0,cookiecutter/__init__.py,2,1442
5,cookiecutter/__init__.py,2,1443,__version__,4583374720,gANYBQAAADIuMC4wcQAu,str
0,cookiecutter/utils.py,2,1774
0,cookiecutter/utils.py,3,1775
0,cookiecutter/utils.py,4,1776
0,cookiecutter/utils.py,5,1777
0,cookiecutter/utils.py,6,1778
0,cookiecutter/utils.py,7,1779
0,cookiecutter/utils.py,8,1780
0,cookiecutter/utils.py,10,1781
0,cookiecutter/prompt.py,2,2267
0,cookiecutter/prompt.py,3,2268
0,cookiecutter/prompt.py,5,2269
0,cookiecutter/prompt.py,6,2270
0,cookiecutter/prompt.py,8,2271
0,cookiecutter/environment.py,2,2135
0,cookiecutter/environment.py,4,2136
0,cookiecutter/prompt.py,9,2272
0,cookiecutter/utils.py,12,1782
6,cookiecutter/utils.py,12,1784,__name__,4584164136
6,cookiecutter/utils.py,12,1785,logging,4576736984
6,cookiecutter/utils.py,12,1786,logging.getLogger,4576939544
5,cookiecutter/utils.py,12,1783,logger,4584612808,4584612808,logging.Logger
0,cookiecutter/generate.py,2,733
0,cookiecutter/generate.py,3,734
0,cookiecutter/generate.py,4,735
0,cookiecutter/generate.py,5,736
0,cookiecutter/generate.py,6,737
0,cookiecutter/generate.py,7,738
0,cookiecutter/generate.py,9,739
0,cookiecutter/generate.py,10,740
0,cookiecutter/generate.py,11,741
0,cookiecutter/generate.py,13,742
0,cookiecutter/generate.py,14,743
0,cookiecutter/generate.py,21,744
0,cookiecutter/find.py,2,2205
0,cookiecutter/find.py,3,2206
0,cookiecutter/find.py,5,2207
0,cookiecutter/find.py,7,2208
6,cookiecutter/find.py,7,2210,__name__,4586044992
6,cookiecutter/find.py,7,2211,logging,4576736984
6,cookiecutter/find.py,7,2212,logging.getLogger,4576939544
5,cookiecutter/find.py,7,2209,logger,4586170856,4586170856,logging.Logger
0,cookiecutter/generate.py,22,745
0,cookiecutter/hooks.py,2,211
0,cookiecutter/hooks.py,3,212
0,cookiecutter/hooks.py,4,213
0,cookiecutter/hooks.py,5,214
0,cookiecutter/hooks.py,6,215
0,cookiecutter/hooks.py,7,216
0,cookiecutter/hooks.py,9,217
0,cookiecutter/hooks.py,10,218
0,cookiecutter/hooks.py,11,219
0,cookiecutter/hooks.py,13,220
6,cookiecutter/hooks.py,13,222,__name__,4586045064
6,cookiecutter/hooks.py,13,223,logging,4576736984
6,cookiecutter/hooks.py,13,224,logging.getLogger,4576939544
5,cookiecutter/hooks.py,13,221,logger,4586985456,4586985456,logging.Logger
0,cookiecutter/hooks.py,15,225
5,cookiecutter/hooks.py,15,226,_HOOKS,4587014216,4587014216,builtins.list
0,cookiecutter/hooks.py,19,227
5,cookiecutter/hooks.py,19,228,EXIT_SUCCESS,4558448944,gANLAC4=,int
0,cookiecutter/generate.py,23,746
0,cookiecutter/generate.py,25,747
6,cookiecutter/generate.py,25,749,__name__,4585985704
6,cookiecutter/generate.py,25,750,logging,4576736984
6,cookiecutter/generate.py,25,751,logging.getLogger,4576939544
5,cookiecutter/generate.py,25,748,logger,4586011616,4586011616,logging.Logger
2,cookiecutter/generate.py,255,1150,18,generate_files
5,cookiecutter/generate.py,255,1152,repo_dir,4585917616,gANYGAAAAHRlc3RzL2hvb2tzLWFib3J0LXJlbmRlcnEALg==,str
5,cookiecutter/generate.py,255,1153,context,4587088920,4587088920,builtins.dict
5,cookiecutter/generate.py,255,1154,output_dir,4587052032,gANYdAAAAC9wcml2YXRlL3Zhci9mb2xkZXJzLzA5L3B0MWhnbHdzNDNuN2ZoNTUyMW42enl5aDAwMDBnbi9UL3B5dGVzdC1vZi1tYXJpdXMvcHl0ZXN0LTM2OS90ZXN0X2hvb2tzX3JhaXNlc19lcnJvcnNfcG9zdF8wcQAu,str
5,cookiecutter/generate.py,255,1155,overwrite_if_exists,4558066448,gAOJLg==,bool
5,cookiecutter/generate.py,255,1156,skip_if_file_exists,4558066448,gAOJLg==,bool
0,cookiecutter/generate.py,270,1157
6,cookiecutter/generate.py,270,1159,repo_dir,4585917616
6,cookiecutter/generate.py,270,1160,find_template,4586996600
2,cookiecutter/find.py,10,2213,45,find_template
5,cookiecutter/find.py,10,2215,repo_dir,4585917616,gANYGAAAAHRlc3RzL2hvb2tzLWFib3J0LXJlbmRlcnEALg==,str
0,cookiecutter/find.py,16,2216
6,cookiecutter/find.py,16,2217,repo_dir,4585917616
6,cookiecutter/find.py,16,2218,logger,4586170856
6,cookiecutter/find.py,16,2219,logger.debug,4585548104
0,cookiecutter/find.py,18,2220
6,cookiecutter/find.py,18,2222,repo_dir,4585917616
6,cookiecutter/find.py,18,2223,os,4561064248
6,cookiecutter/find.py,18,2224,os.listdir,4560682296
5,cookiecutter/find.py,18,2221,repo_dir_contents,4585964104,4585964104,builtins.list
0,cookiecutter/find.py,20,2225
5,cookiecutter/find.py,20,2226,project_template,4558166920,gANOLg==,NoneType
0,cookiecutter/find.py,21,2227
6,cookiecutter/find.py,21,2231,repo_dir_contents,4585964104
8,cookiecutter/find.py,21,2232,12
1,cookiecutter/find.py,21,2228,160,161
5,cookiecutter/find.py,21,2230,item,4587003056,gANYGQAAAHt7Y29va2llY3V0dGVyLnJlcG9fZGlyfX1xAC4=,str
9,cookiecutter/find.py,21,2233,12
0,cookiecutter/find.py,22,2235
6,cookiecutter/find.py,22,2238,item,4587003056
7,cookiecutter/find.py,22,2239,'cookiecutter' in item,1
7,cookiecutter/find.py,22,2240,'{{' in item,1
7,cookiecutter/find.py,22,2241,'}}' in item,1
7,cookiecutter/find.py,22,2242,'cookiecutter' in item and '{{' in item and ('}}' in item),1
1,cookiecutter/find.py,22,2236,162,163
0,cookiecutter/find.py,23,2243
6,cookiecutter/find.py,23,2245,item,4587003056
5,cookiecutter/find.py,23,2244,project_template,4587003056,gANYGQAAAHt7Y29va2llY3V0dGVyLnJlcG9fZGlyfX1xAC4=,str
0,cookiecutter/find.py,24,2246
10,cookiecutter/find.py,21,2234,12
0,cookiecutter/find.py,26,2247
6,cookiecutter/find.py,26,2250,project_template,4587003056
7,cookiecutter/find.py,26,2251,project_template,1
1,cookiecutter/find.py,26,2248,164,165
0,cookiecutter/find.py,27,2252
6,cookiecutter/find.py,27,2254,repo_dir,4585917616
6,cookiecutter/find.py,27,2255,project_template,4587003056
6,cookiecutter/find.py,27,2256,os,4561064248
6,cookiecutter/find.py,27,2257,os.path,4561142232
5,cookiecutter/find.py,27,2253,project_template,4585937288,gANYMgAAAHRlc3RzL2hvb2tzLWFib3J0LXJlbmRlci97e2Nvb2tpZWN1dHRlci5yZXBvX2Rpcn19cQAu,str
0,cookiecutter/find.py,28,2258
6,cookiecutter/find.py,28,2259,project_template,4585937288
6,cookiecutter/find.py,28,2260,logger,4586170856
6,cookiecutter/find.py,28,2261,logger.debug,4585548104
0,cookiecutter/find.py,29,2262
3,cookiecutter/find.py,29,2263,45,find_template,gANYMgAAAHRlc3RzL2hvb2tzLWFib3J0LXJlbmRlci97e2Nvb2tpZWN1dHRlci5yZXBvX2Rpcn19cQAu,str
6,cookiecutter/find.py,29,2264,project_template,4585937288
5,cookiecutter/generate.py,270,1158,template_dir,4585937288,gANYMgAAAHRlc3RzL2hvb2tzLWFib3J0LXJlbmRlci97e2Nvb2tpZWN1dHRlci5yZXBvX2Rpcn19cQAu,str
0,cookiecutter/generate.py,271,1161
6,cookiecutter/generate.py,271,1162,template_dir,4585937288
6,cookiecutter/generate.py,271,1163,logger,4586011616
6,cookiecutter/generate.py,271,1164,logger.debug,4585548104
0,cookiecutter/generate.py,272,1165
6,cookiecutter/generate.py,272,1167,context,4587088920
6,cookiecutter/generate.py,272,1168,OrderedDict,4558156704
5,cookiecutter/generate.py,272,1166,context,4587088920,4587088920,builtins.dict
0,cookiecutter/generate.py,274,1169
6,cookiecutter/generate.py,274,1171,template_dir,4585937288
6,cookiecutter/generate.py,274,1172,os,4561064248
6,cookiecutter/generate.py,274,1173,os.path,4561142232
5,cookiecutter/generate.py,274,1170,unrendered_dir,4587003616,gANYGQAAAHt7Y29va2llY3V0dGVyLnJlcG9fZGlyfX1xAC4=,str
0,cookiecutter/generate.py,275,1174
6,cookiecutter/generate.py,275,1175,unrendered_dir,4587003616
6,cookiecutter/generate.py,275,1176,ensure_dir_is_templated,4586997960
2,cookiecutter/generate.py,221,1105,16,ensure_dir_is_templated
5,cookiecutter/generate.py,221,1107,dirname,4587003616,gANYGQAAAHt7Y29va2llY3V0dGVyLnJlcG9fZGlyfX1xAC4=,str
0,cookiecutter/generate.py,223,1108
6,cookiecutter/generate.py,223,1111,dirname,4587003616
7,cookiecutter/generate.py,223,1112,'{{' in dirname,1
7,cookiecutter/generate.py,223,1113,'}}' in dirname,1
7,cookiecutter/generate.py,223,1114,'{{' in dirname and '}}' in dirname,1
1,cookiecutter/generate.py,223,1109,80,81
0,cookiecutter/generate.py,224,1115
3,cookiecutter/generate.py,224,1116,16,ensure_dir_is_templated,True,bool
0,cookiecutter/generate.py,276,1177
6,cookiecutter/generate.py,276,1179,context,4587088920
6,cookiecutter/generate.py,276,1180,StrictEnvironment,140165663018552
2,cookiecutter/environment.py,59,2178,42,__init__
0,cookiecutter/environment.py,64,2180
6,cookiecutter/environment.py,64,2181,StrictUndefined,140165664010376
6,cookiecutter/environment.py,64,2182,kwargs,4587089568
6,cookiecutter/environment.py,64,2183,StrictEnvironment,140165663018552
6,cookiecutter/environment.py,64,2184,self,4585947032
6,cookiecutter/environment.py,64,2185,super,4558185392
2,cookiecutter/environment.py,14,2137,40,__init__
0,cookiecutter/environment.py,23,2139
6,cookiecutter/environment.py,23,2141,kwargs,4587169112
6,cookiecutter/environment.py,23,2142,kwargs.pop,4587088344
5,cookiecutter/environment.py,23,2140,context,4587088920,4587088920,builtins.dict
0,cookiecutter/environment.py,25,2143
5,cookiecutter/environment.py,25,2144,default_extensions,4587014728,4587014728,builtins.list
0,cookiecutter/environment.py,31,2145
6,cookiecutter/environment.py,31,2147,default_extensions,4587014728
6,cookiecutter/environment.py,31,2148,context,4587088920
6,cookiecutter/environment.py,31,2149,self,4585947032
6,cookiecutter/environment.py,31,2150,self._read_extensions,4585549768
2,cookiecutter/environment.py,38,2163,41,_read_extensions
5,cookiecutter/environment.py,38,2165,context,4587088920,4587088920,builtins.dict
0,cookiecutter/environment.py,44,2166
0,cookiecutter/environment.py,45,2168
6,cookiecutter/environment.py,45,2170,context,4587088920
1,cookiecutter/environment.py,46,2171,160,-1
0,cookiecutter/environment.py,47,2172
3,cookiecutter/environment.py,47,2173,41,_read_extensions,False,list
5,cookiecutter/environment.py,31,2146,extensions,4585965064,4585965064,builtins.list
0,cookiecutter/environment.py,33,2151
0,cookiecutter/environment.py,34,2153
6,cookiecutter/environment.py,34,2154,extensions,4585965064
6,cookiecutter/environment.py,34,2155,kwargs,4587169112
6,cookiecutter/environment.py,34,2156,ExtensionLoaderMixin,140165663017624
6,cookiecutter/environment.py,34,2157,self,4585947032
6,cookiecutter/environment.py,34,2158,super,4558185392
0,cookiecutter/extensions.py,2,1444
0,cookiecutter/extensions.py,3,1445
0,cookiecutter/extensions.py,4,1446
0,cookiecutter/extensions.py,6,1447
0,cookiecutter/extensions.py,7,1448
2,cookiecutter/extensions.py,13,1449,19,__init__
5,cookiecutter/extensions.py,13,1451,environment,4585947032,4585947032,cookiecutter.environment.StrictEnvironment
0,cookiecutter/extensions.py,15,1452
6,cookiecutter/extensions.py,15,1453,environment,4585947032
6,cookiecutter/extensions.py,15,1454,JsonifyExtension,140164847644616
6,cookiecutter/extensions.py,15,1455,self,4587120960
6,cookiecutter/extensions.py,15,1456,super,4558185392
0,cookiecutter/extensions.py,20,1465
6,cookiecutter/extensions.py,20,1466,jsonify,4587111968
3,cookiecutter/extensions.py,13,1450,19,__init__,gANOLg==,NoneType
2,cookiecutter/extensions.py,26,1467,21,__init__
5,cookiecutter/extensions.py,26,1469,environment,4585947032,4585947032,cookiecutter.environment.StrictEnvironment
0,cookiecutter/extensions.py,28,1470
6,cookiecutter/extensions.py,28,1471,environment,4585947032
6,cookiecutter/extensions.py,28,1472,RandomStringExtension,140164847645544
6,cookiecutter/extensions.py,28,1473,self,4587120848
6,cookiecutter/extensions.py,28,1474,super,4558185392
0,cookiecutter/extensions.py,37,1499
6,cookiecutter/extensions.py,37,1500,random_ascii_string,4587112240
6,cookiecutter/extensions.py,37,1501,environment,4585947032
6,cookiecutter/extensions.py,37,1502,environment.globals,4585608752
3,cookiecutter/extensions.py,26,1468,21,__init__,gANOLg==,NoneType
2,cookiecutter/extensions.py,43,1503,23,__init__
5,cookiecutter/extensions.py,43,1505,environment,4585947032,4585947032,cookiecutter.environment.StrictEnvironment
0,cookiecutter/extensions.py,45,1506
6,cookiecutter/extensions.py,45,1507,environment,4585947032
6,cookiecutter/extensions.py,45,1508,SlugifyExtension,140164847646472
6,cookiecutter/extensions.py,45,1509,self,4587121016
6,cookiecutter/extensions.py,45,1510,super,4558185392
0,cookiecutter/extensions.py,51,1519
6,cookiecutter/extensions.py,51,1520,slugify,4587267888
3,cookiecutter/extensions.py,43,1504,23,__init__,gANOLg==,NoneType
1,cookiecutter/environment.py,33,2152,160,-1
3,cookiecutter/environment.py,14,2138,40,__init__,gANOLg==,NoneType
3,cookiecutter/environment.py,59,2179,42,__init__,gANOLg==,NoneType
5,cookiecutter/generate.py,276,1178,env,4585947032,4585947032,cookiecutter.environment.StrictEnvironment
0,cookiecutter/generate.py,277,1181
0,cookiecutter/generate.py,278,1183
6,cookiecutter/generate.py,278,1186,unrendered_dir,4587003616
6,cookiecutter/generate.py,278,1187,context,4587088920
6,cookiecutter/generate.py,278,1188,output_dir,4587052032
6,cookiecutter/generate.py,278,1189,env,4585947032
6,cookiecutter/generate.py,278,1190,overwrite_if_exists,4558066448
6,cookiecutter/generate.py,278,1191,render_and_create_dir,4586997824
2,cookiecutter/generate.py,192,1045,15,render_and_create_dir
5,cookiecutter/generate.py,192,1047,dirname,4587003616,gANYGQAAAHt7Y29va2llY3V0dGVyLnJlcG9fZGlyfX1xAC4=,str
5,cookiecutter/generate.py,192,1048,context,4587088920,4587088920,builtins.dict
5,cookiecutter/generate.py,192,1049,output_dir,4587052032,gANYdAAAAC9wcml2YXRlL3Zhci9mb2xkZXJzLzA5L3B0MWhnbHdzNDNuN2ZoNTUyMW42enl5aDAwMDBnbi9UL3B5dGVzdC1vZi1tYXJpdXMvcHl0ZXN0LTM2OS90ZXN0X2hvb2tzX3JhaXNlc19lcnJvcnNfcG9zdF8wcQAu,str
5,cookiecutter/generate.py,192,1050,environment,4585947032,4585947032,cookiecutter.environment.StrictEnvironment
5,cookiecutter/generate.py,192,1051,overwrite_if_exists,4558066448,gAOJLg==,bool
0,cookiecutter/generate.py,196,1052
6,cookiecutter/generate.py,196,1054,dirname,4587003616
6,cookiecutter/generate.py,196,1055,environment,4585947032
6,cookiecutter/generate.py,196,1056,environment.from_string,4585548104
5,cookiecutter/generate.py,196,1053,name_tmpl,4591041560,4591041560,jinja2.environment.Template
0,cookiecutter/generate.py,197,1057
6,cookiecutter/generate.py,197,1059,context,4587088920
6,cookiecutter/generate.py,197,1060,name_tmpl,4591041560
6,cookiecutter/generate.py,197,1061,name_tmpl.render,4585548104
5,cookiecutter/generate.py,197,1058,rendered_dirname,4586009072,gANYBgAAAGZvb2JhcnEALg==,str
0,cookiecutter/generate.py,199,1062
6,cookiecutter/generate.py,199,1064,output_dir,4587052032
6,cookiecutter/generate.py,199,1065,rendered_dirname,4586009072
6,cookiecutter/generate.py,199,1066,os,4561064248
6,cookiecutter/generate.py,199,1067,os.path,4561142232
5,cookiecutter/generate.py,199,1063,dir_to_create,4591907040,gANYewAAAC9wcml2YXRlL3Zhci9mb2xkZXJzLzA5L3B0MWhnbHdzNDNuN2ZoNTUyMW42enl5aDAwMDBnbi9UL3B5dGVzdC1vZi1tYXJpdXMvcHl0ZXN0LTM2OS90ZXN0X2hvb2tzX3JhaXNlc19lcnJvcnNfcG9zdF8wL2Zvb2JhcnEALg==,str
0,cookiecutter/generate.py,201,1068
6,cookiecutter/generate.py,201,1069,dir_to_create,4591907040
6,cookiecutter/generate.py,201,1070,output_dir,4587052032
6,cookiecutter/generate.py,201,1071,logger,4586011616
6,cookiecutter/generate.py,201,1072,logger.debug,4585548104
0,cookiecutter/generate.py,205,1073
6,cookiecutter/generate.py,205,1075,dir_to_create,4591907040
6,cookiecutter/generate.py,205,1076,os,4561064248
6,cookiecutter/generate.py,205,1077,os.path,4561142232
5,cookiecutter/generate.py,205,1074,output_dir_exists,4558066448,gAOJLg==,bool
0,cookiecutter/generate.py,207,1078
6,cookiecutter/generate.py,207,1081,output_dir_exists,4558066448
7,cookiecutter/generate.py,207,1082,output_dir_exists,0
1,cookiecutter/generate.py,207,1080,77,76
0,cookiecutter/generate.py,216,1098
6,cookiecutter/generate.py,216,1099,dir_to_create,4591907040
6,cookiecutter/generate.py,216,1100,make_sure_path_exists,4585637816
2,cookiecutter/utils.py,33,1809,33,make_sure_path_exists
5,cookiecutter/utils.py,33,1811,path,4591907040,gANYewAAAC9wcml2YXRlL3Zhci9mb2xkZXJzLzA5L3B0MWhnbHdzNDNuN2ZoNTUyMW42enl5aDAwMDBnbi9UL3B5dGVzdC1vZi1tYXJpdXMvcHl0ZXN0LTM2OS90ZXN0X2hvb2tzX3JhaXNlc19lcnJvcnNfcG9zdF8wL2Zvb2JhcnEALg==,str
0,cookiecutter/utils.py,38,1812
6,cookiecutter/utils.py,38,1813,path,4591907040
6,cookiecutter/utils.py,38,1814,logger,4584612808
6,cookiecutter/utils.py,38,1815,logger.debug,4585548104
0,cookiecutter/utils.py,39,1816
0,cookiecutter/utils.py,40,1818
6,cookiecutter/utils.py,40,1819,path,4591907040
6,cookiecutter/utils.py,40,1820,os,4561064248
6,cookiecutter/utils.py,40,1821,os.makedirs,4561017848
0,cookiecutter/utils.py,41,1822
6,cookiecutter/utils.py,41,1823,path,4591907040
6,cookiecutter/utils.py,41,1824,logger,4584612808
6,cookiecutter/utils.py,41,1825,logger.debug,4585548104
1,cookiecutter/utils.py,39,1817,124,-1
0,cookiecutter/utils.py,45,1837
3,cookiecutter/utils.py,45,1838,33,make_sure_path_exists,True,bool
0,cookiecutter/generate.py,218,1101
3,cookiecutter/generate.py,218,1102,15,render_and_create_dir,True,tuple
6,cookiecutter/generate.py,218,1103,dir_to_create,4591907040
6,cookiecutter/generate.py,218,1104,output_dir_exists,4558066448
5,cookiecutter/generate.py,278,1184,project_dir,4591907040,gANYewAAAC9wcml2YXRlL3Zhci9mb2xkZXJzLzA5L3B0MWhnbHdzNDNuN2ZoNTUyMW42enl5aDAwMDBnbi9UL3B5dGVzdC1vZi1tYXJpdXMvcHl0ZXN0LTM2OS90ZXN0X2hvb2tzX3JhaXNlc19lcnJvcnNfcG9zdF8wL2Zvb2JhcnEALg==,str
5,cookiecutter/generate.py,278,1185,output_directory_created,4558066416,gAOILg==,bool
1,cookiecutter/generate.py,277,1182,84,-1
0,cookiecutter/generate.py,292,1201
6,cookiecutter/generate.py,292,1203,project_dir,4591907040
6,cookiecutter/generate.py,292,1204,os,4561064248
6,cookiecutter/generate.py,292,1205,os.path,4561142232
5,cookiecutter/generate.py,292,1202,project_dir,4591907216,gANYewAAAC9wcml2YXRlL3Zhci9mb2xkZXJzLzA5L3B0MWhnbHdzNDNuN2ZoNTUyMW42enl5aDAwMDBnbi9UL3B5dGVzdC1vZi1tYXJpdXMvcHl0ZXN0LTM2OS90ZXN0X2hvb2tzX3JhaXNlc19lcnJvcnNfcG9zdF8wL2Zvb2JhcnEALg==,str
0,cookiecutter/generate.py,293,1206
6,cookiecutter/generate.py,293,1207,project_dir,4591907216
6,cookiecutter/generate.py,293,1208,logger,4586011616
6,cookiecutter/generate.py,293,1209,logger.debug,4585548104
0,cookiecutter/generate.py,297,1210
6,cookiecutter/generate.py,297,1212,output_directory_created,4558066416
5,cookiecutter/generate.py,297,1211,delete_project_on_failure,4558066416,gAOILg==,bool
0,cookiecutter/generate.py,299,1213
6,cookiecutter/generate.py,299,1214,repo_dir,4585917616
6,cookiecutter/generate.py,299,1215,project_dir,4591907216
6,cookiecutter/generate.py,299,1216,context,4587088920
6,cookiecutter/generate.py,299,1217,delete_project_on_failure,4558066416
6,cookiecutter/generate.py,299,1218,_run_hook_from_repo_dir,4586998096
2,cookiecutter/generate.py,229,1119,17,_run_hook_from_repo_dir
5,cookiecutter/generate.py,229,1121,repo_dir,4585917616,gANYGAAAAHRlc3RzL2hvb2tzLWFib3J0LXJlbmRlcnEALg==,str
5,cookiecutter/generate.py,229,1122,hook_name,4586027248,gANYDwAAAHByZV9nZW5fcHJvamVjdHEALg==,str
5,cookiecutter/generate.py,229,1123,project_dir,4591907216,gANYewAAAC9wcml2YXRlL3Zhci9mb2xkZXJzLzA5L3B0MWhnbHdzNDNuN2ZoNTUyMW42enl5aDAwMDBnbi9UL3B5dGVzdC1vZi1tYXJpdXMvcHl0ZXN0LTM2OS90ZXN0X2hvb2tzX3JhaXNlc19lcnJvcnNfcG9zdF8wL2Zvb2JhcnEALg==,str
5,cookiecutter/generate.py,229,1124,context,4587088920,4587088920,builtins.dict
5,cookiecutter/generate.py,229,1125,delete_project_on_failure,4558066416,gAOILg==,bool
0,cookiecutter/generate.py,241,1126
6,cookiecutter/generate.py,241,1127,repo_dir,4585917616
6,cookiecutter/generate.py,241,1128,work_in,4585638088
2,cookiecutter/utils.py,49,1839,34,work_in
5,cookiecutter/utils.py,49,1841,dirname,4585917616,gANYGAAAAHRlc3RzL2hvb2tzLWFib3J0LXJlbmRlcnEALg==,str
0,cookiecutter/utils.py,54,1842
6,cookiecutter/utils.py,54,1844,os,4561064248
6,cookiecutter/utils.py,54,1845,os.getcwd,4560682080
5,cookiecutter/utils.py,54,1843,curdir,4585976216,gANYQwAAAC9Vc2Vycy9tYXJpdXMvRGVza3RvcC93b3JrL3Byb2plY3RzL1Rlc3RzNFB5L3RtcC9zZmxfY29va2llY3V0dGVyXzJxAC4=,str
0,cookiecutter/utils.py,55,1846
0,cookiecutter/utils.py,56,1847
6,cookiecutter/utils.py,56,1850,dirname,4585917616
7,cookiecutter/utils.py,56,1851,dirname is not None,1
1,cookiecutter/utils.py,56,1848,126,127
0,cookiecutter/utils.py,57,1852
6,cookiecutter/utils.py,57,1853,dirname,4585917616
6,cookiecutter/utils.py,57,1854,os,4561064248
6,cookiecutter/utils.py,57,1855,os.chdir,4560681288
0,cookiecutter/utils.py,58,1856
0,cookiecutter/generate.py,242,1129
0,cookiecutter/generate.py,243,1131
6,cookiecutter/generate.py,243,1132,hook_name,4586027248
6,cookiecutter/generate.py,243,1133,project_dir,4591907216
6,cookiecutter/generate.py,243,1134,context,4587088920
6,cookiecutter/generate.py,243,1135,run_hook,4586997280
2,cookiecutter/hooks.py,114,417,5,run_hook
5,cookiecutter/hooks.py,114,419,hook_name,4586027248,gANYDwAAAHByZV9nZW5fcHJvamVjdHEALg==,str
5,cookiecutter/hooks.py,114,420,project_dir,4591907216,gANYewAAAC9wcml2YXRlL3Zhci9mb2xkZXJzLzA5L3B0MWhnbHdzNDNuN2ZoNTUyMW42enl5aDAwMDBnbi9UL3B5dGVzdC1vZi1tYXJpdXMvcHl0ZXN0LTM2OS90ZXN0X2hvb2tzX3JhaXNlc19lcnJvcnNfcG9zdF8wL2Zvb2JhcnEALg==,str
5,cookiecutter/hooks.py,114,421,context,4587088920,4587088920,builtins.dict
0,cookiecutter/hooks.py,122,422
6,cookiecutter/hooks.py,122,424,hook_name,4586027248
6,cookiecutter/hooks.py,122,425,find_hook,4586996736
2,cookiecutter/hooks.py,39,260,2,find_hook
5,cookiecutter/hooks.py,39,262,hook_name,4586027248,gANYDwAAAHByZV9nZW5fcHJvamVjdHEALg==,str
5,cookiecutter/hooks.py,39,263,hooks_dir,4569851584,gANYBQAAAGhvb2tzcQAu,str
0,cookiecutter/hooks.py,51,264
6,cookiecutter/hooks.py,51,265,hooks_dir,4569851584
6,cookiecutter/hooks.py,51,266,os,4561064248
6,cookiecutter/hooks.py,51,267,os.path,4561142232
6,cookiecutter/hooks.py,51,268,logger,4586985456
6,cookiecutter/hooks.py,51,269,logger.debug,4585548104
0,cookiecutter/hooks.py,53,270
6,cookiecutter/hooks.py,53,273,hooks_dir,4569851584
6,cookiecutter/hooks.py,53,274,os,4561064248
6,cookiecutter/hooks.py,53,275,os.path,4561142232
7,cookiecutter/hooks.py,53,276,os.path.isdir(hooks_dir),1
7,cookiecutter/hooks.py,53,277,not os.path.isdir(hooks_dir),0
1,cookiecutter/hooks.py,53,272,25,24
0,cookiecutter/hooks.py,57,283
6,cookiecutter/hooks.py,57,287,hooks_dir,4569851584
6,cookiecutter/hooks.py,57,288,os,4561064248
6,cookiecutter/hooks.py,57,289,os.listdir,4560682296
8,cookiecutter/hooks.py,57,290,2
1,cookiecutter/hooks.py,57,284,26,27
5,cookiecutter/hooks.py,57,286,hook_file,4591916784,gANYEgAAAHByZV9nZW5fcHJvamVjdC5weXEALg==,str
9,cookiecutter/hooks.py,57,291,2
0,cookiecutter/hooks.py,58,293
6,cookiecutter/hooks.py,58,296,hook_file,4591916784
6,cookiecutter/hooks.py,58,297,hook_name,4586027248
6,cookiecutter/hooks.py,58,298,valid_hook,4586996872
2,cookiecutter/hooks.py,22,229,1,valid_hook
5,cookiecutter/hooks.py,22,231,hook_file,4591916784,gANYEgAAAHByZV9nZW5fcHJvamVjdC5weXEALg==,str
5,cookiecutter/hooks.py,22,232,hook_name,4586027248,gANYDwAAAHByZV9nZW5fcHJvamVjdHEALg==,str
0,cookiecutter/hooks.py,29,233
6,cookiecutter/hooks.py,29,235,hook_file,4591916784
6,cookiecutter/hooks.py,29,236,os,4561064248
6,cookiecutter/hooks.py,29,237,os.path,4561142232
5,cookiecutter/hooks.py,29,234,filename,4591916784,gANYEgAAAHByZV9nZW5fcHJvamVjdC5weXEALg==,str
0,cookiecutter/hooks.py,30,238
6,cookiecutter/hooks.py,30,240,filename,4591916784
6,cookiecutter/hooks.py,30,241,os,4561064248
6,cookiecutter/hooks.py,30,242,os.path,4561142232
5,cookiecutter/hooks.py,30,239,basename,4591157680,gANYDwAAAHByZV9nZW5fcHJvamVjdHEALg==,str
0,cookiecutter/hooks.py,32,243
6,cookiecutter/hooks.py,32,245,basename,4591157680
6,cookiecutter/hooks.py,32,246,hook_name,4586027248
5,cookiecutter/hooks.py,32,244,matching_hook,4558066416,gAOILg==,bool
0,cookiecutter/hooks.py,33,247
6,cookiecutter/hooks.py,33,249,basename,4591157680
6,cookiecutter/hooks.py,33,250,_HOOKS,4587014216
5,cookiecutter/hooks.py,33,248,supported_hook,4558066416,gAOILg==,bool
0,cookiecutter/hooks.py,34,251
6,cookiecutter/hooks.py,34,253,filename,4591916784
6,cookiecutter/hooks.py,34,254,filename.endswith,4587007216
5,cookiecutter/hooks.py,34,252,backup_file,4558066448,gAOJLg==,bool
0,cookiecutter/hooks.py,36,255
3,cookiecutter/hooks.py,36,256,1,valid_hook,True,bool
6,cookiecutter/hooks.py,36,257,matching_hook,4558066416
6,cookiecutter/hooks.py,36,258,supported_hook,4558066416
6,cookiecutter/hooks.py,36,259,backup_file,4558066448
7,cookiecutter/hooks.py,58,299,"valid_hook(hook_file, hook_name)",1
1,cookiecutter/hooks.py,58,294,28,29
0,cookiecutter/hooks.py,59,300
3,cookiecutter/hooks.py,59,301,2,find_hook,gANYdQAAAC9Vc2Vycy9tYXJpdXMvRGVza3RvcC93b3JrL3Byb2plY3RzL1Rlc3RzNFB5L3RtcC9zZmxfY29va2llY3V0dGVyXzIvdGVzdHMvaG9va3MtYWJvcnQtcmVuZGVyL2hvb2tzL3ByZV9nZW5fcHJvamVjdC5weXEALg==,str
6,cookiecutter/hooks.py,59,302,hooks_dir,4569851584
6,cookiecutter/hooks.py,59,303,hook_file,4591916784
6,cookiecutter/hooks.py,59,304,os,4561064248
6,cookiecutter/hooks.py,59,305,os.path,4561142232
10,cookiecutter/hooks.py,57,292,2
5,cookiecutter/hooks.py,122,423,script,4585424408,gANYdQAAAC9Vc2Vycy9tYXJpdXMvRGVza3RvcC93b3JrL3Byb2plY3RzL1Rlc3RzNFB5L3RtcC9zZmxfY29va2llY3V0dGVyXzIvdGVzdHMvaG9va3MtYWJvcnQtcmVuZGVyL2hvb2tzL3ByZV9nZW5fcHJvamVjdC5weXEALg==,str
0,cookiecutter/hooks.py,123,426
6,cookiecutter/hooks.py,123,429,script,4585424408
7,cookiecutter/hooks.py,123,430,script is None,0
1,cookiecutter/hooks.py,123,428,37,36
0,cookiecutter/hooks.py,126,437
6,cookiecutter/hooks.py,126,438,hook_name,4586027248
6,cookiecutter/hooks.py,126,439,logger,4586985456
6,cookiecutter/hooks.py,126,440,logger.debug,4585548104
0,cookiecutter/hooks.py,127,441
6,cookiecutter/hooks.py,127,442,script,4585424408
6,cookiecutter/hooks.py,127,443,project_dir,4591907216
6,cookiecutter/hooks.py,127,444,context,4587088920
6,cookiecutter/hooks.py,127,445,run_script_with_context,4586997144
2,cookiecutter/hooks.py,93,370,4,run_script_with_context
5,cookiecutter/hooks.py,93,372,script_path,4585424408,gANYdQAAAC9Vc2Vycy9tYXJpdXMvRGVza3RvcC93b3JrL3Byb2plY3RzL1Rlc3RzNFB5L3RtcC9zZmxfY29va2llY3V0dGVyXzIvdGVzdHMvaG9va3MtYWJvcnQtcmVuZGVyL2hvb2tzL3ByZV9nZW5fcHJvamVjdC5weXEALg==,str
5,cookiecutter/hooks.py,93,373,cwd,4591907216,gANYewAAAC9wcml2YXRlL3Zhci9mb2xkZXJzLzA5L3B0MWhnbHdzNDNuN2ZoNTUyMW42enl5aDAwMDBnbi9UL3B5dGVzdC1vZi1tYXJpdXMvcHl0ZXN0LTM2OS90ZXN0X2hvb2tzX3JhaXNlc19lcnJvcnNfcG9zdF8wL2Zvb2JhcnEALg==,str
5,cookiecutter/hooks.py,93,374,context,4587088920,4587088920,builtins.dict
0,cookiecutter/hooks.py,100,375
6,cookiecutter/hooks.py,100,377,script_path,4585424408
6,cookiecutter/hooks.py,100,378,os,4561064248
6,cookiecutter/hooks.py,100,379,os.path,4561142232
5,cookiecutter/hooks.py,100,376,extension,4591039800,gANYAwAAAC5weXEALg==,str
0,cookiecutter/hooks.py,102,380
6,cookiecutter/hooks.py,102,382,script_path,4585424408
6,cookiecutter/hooks.py,102,383,open,4560511120
5,cookiecutter/hooks.py,102,381,file,4586950304,4586950304,_io.TextIOWrapper
0,cookiecutter/hooks.py,103,384
6,cookiecutter/hooks.py,103,386,file,4586950304
6,cookiecutter/hooks.py,103,387,file.read,4587007216
5,cookiecutter/hooks.py,103,385,contents,4591838592,gANY2wAAACMhL3Vzci9iaW4vZW52IHB5dGhvbgojIGZsYWtlODogbm9xYQoKIiIiU2ltcGxlIHByZS1nZW4gaG9vayBmb3IgdGVzdGluZyB0aGUgaGFuZGxpbmcgb2YgZGlmZmVyZW50IGV4aXQgY29kZXMuIiIiCgppbXBvcnQgc3lzCgp7JSBpZiBjb29raWVjdXR0ZXIuYWJvcnRfcHJlX2dlbiA9PSAieWVzIiAlfQpzeXMuZXhpdCg1KQp7JSBlbHNlICV9CnN5cy5leGl0KDApCnslIGVuZGlmICV9CnEALg==,str
0,cookiecutter/hooks.py,105,388
6,cookiecutter/hooks.py,105,390,extension,4591039800
6,cookiecutter/hooks.py,105,391,tempfile,4575993192
6,cookiecutter/hooks.py,105,392,tempfile.NamedTemporaryFile,4576093320
5,cookiecutter/hooks.py,105,389,temp,4587216008,4587216008,tempfile._TemporaryFileWrapper
0,cookiecutter/hooks.py,106,393
6,cookiecutter/hooks.py,106,395,context,4587088920
6,cookiecutter/hooks.py,106,396,StrictEnvironment,140165663018552
2,cookiecutter/environment.py,59,2178,42,__init__
0,cookiecutter/environment.py,64,2180
6,cookiecutter/environment.py,64,2181,StrictUndefined,140165664010376
6,cookiecutter/environment.py,64,2182,kwargs,4591145320
6,cookiecutter/environment.py,64,2183,StrictEnvironment,140165663018552
6,cookiecutter/environment.py,64,2184,self,4585714464
6,cookiecutter/environment.py,64,2185,super,4558185392
2,cookiecutter/environment.py,14,2137,40,__init__
0,cookiecutter/environment.py,23,2139
6,cookiecutter/environment.py,23,2141,kwargs,4591114784
6,cookiecutter/environment.py,23,2142,kwargs.pop,4587532152
5,cookiecutter/environment.py,23,2140,context,4587088920,4587088920,builtins.dict
0,cookiecutter/environment.py,25,2143
5,cookiecutter/environment.py,25,2144,default_extensions,4591913608,4591913608,builtins.list
0,cookiecutter/environment.py,31,2145
6,cookiecutter/environment.py,31,2147,default_extensions,4591913608
6,cookiecutter/environment.py,31,2148,context,4587088920
6,cookiecutter/environment.py,31,2149,self,4585714464
6,cookiecutter/environment.py,31,2150,self._read_extensions,4585547016
2,cookiecutter/environment.py,38,2163,41,_read_extensions
5,cookiecutter/environment.py,38,2165,context,4587088920,4587088920,builtins.dict
0,cookiecutter/environment.py,44,2166
0,cookiecutter/environment.py,45,2168
6,cookiecutter/environment.py,45,2170,context,4587088920
1,cookiecutter/environment.py,46,2171,160,-1
0,cookiecutter/environment.py,47,2172
3,cookiecutter/environment.py,47,2173,41,_read_extensions,False,list
5,cookiecutter/environment.py,31,2146,extensions,4587014728,4587014728,builtins.list
0,cookiecutter/environment.py,33,2151
0,cookiecutter/environment.py,34,2153
6,cookiecutter/environment.py,34,2154,extensions,4587014728
6,cookiecutter/environment.py,34,2155,kwargs,4591114784
6,cookiecutter/environment.py,34,2156,ExtensionLoaderMixin,140165663017624
6,cookiecutter/environment.py,34,2157,self,4585714464
6,cookiecutter/environment.py,34,2158,super,4558185392
2,cookiecutter/extensions.py,13,1449,19,__init__
5,cookiecutter/extensions.py,13,1451,environment,4585714464,4585714464,cookiecutter.environment.StrictEnvironment
0,cookiecutter/extensions.py,15,1452
6,cookiecutter/extensions.py,15,1453,environment,4585714464
6,cookiecutter/extensions.py,15,1454,JsonifyExtension,140164847644616
6,cookiecutter/extensions.py,15,1455,self,4591898296
6,cookiecutter/extensions.py,15,1456,super,4558185392
0,cookiecutter/extensions.py,20,1465
6,cookiecutter/extensions.py,20,1466,jsonify,4587268160
3,cookiecutter/extensions.py,13,1450,19,__init__,gANOLg==,NoneType
2,cookiecutter/extensions.py,26,1467,21,__init__
5,cookiecutter/extensions.py,26,1469,environment,4585714464,4585714464,cookiecutter.environment.StrictEnvironment
0,cookiecutter/extensions.py,28,1470
6,cookiecutter/extensions.py,28,1471,environment,4585714464
6,cookiecutter/extensions.py,28,1472,RandomStringExtension,140164847645544
6,cookiecutter/extensions.py,28,1473,self,4591898072
6,cookiecutter/extensions.py,28,1474,super,4558185392
0,cookiecutter/extensions.py,37,1499
6,cookiecutter/extensions.py,37,1500,random_ascii_string,4587268432
6,cookiecutter/extensions.py,37,1501,environment,4585714464
6,cookiecutter/extensions.py,37,1502,environment.globals,4591903512
3,cookiecutter/extensions.py,26,1468,21,__init__,gANOLg==,NoneType
2,cookiecutter/extensions.py,43,1503,23,__init__
5,cookiecutter/extensions.py,43,1505,environment,4585714464,4585714464,cookiecutter.environment.StrictEnvironment
0,cookiecutter/extensions.py,45,1506
6,cookiecutter/extensions.py,45,1507,environment,4585714464
6,cookiecutter/extensions.py,45,1508,SlugifyExtension,140164847646472
6,cookiecutter/extensions.py,45,1509,self,4591896784
6,cookiecutter/extensions.py,45,1510,super,4558185392
0,cookiecutter/extensions.py,51,1519
6,cookiecutter/extensions.py,51,1520,slugify,4591927080
3,cookiecutter/extensions.py,43,1504,23,__init__,gANOLg==,NoneType
1,cookiecutter/environment.py,33,2152,160,-1
3,cookiecutter/environment.py,14,2138,40,__init__,gANOLg==,NoneType
3,cookiecutter/environment.py,59,2179,42,__init__,gANOLg==,NoneType
5,cookiecutter/hooks.py,106,394,env,4585714464,4585714464,cookiecutter.environment.StrictEnvironment
0,cookiecutter/hooks.py,107,397
6,cookiecutter/hooks.py,107,399,contents,4591838592
6,cookiecutter/hooks.py,107,400,env,4585714464
6,cookiecutter/hooks.py,107,401,env.from_string,4585548104
5,cookiecutter/hooks.py,107,398,template,4591898576,4591898576,jinja2.environment.Template
0,cookiecutter/hooks.py,108,402
6,cookiecutter/hooks.py,108,404,context,4587088920
6,cookiecutter/hooks.py,108,405,template,4591898576
6,cookiecutter/hooks.py,108,406,template.render,4585548104
5,cookiecutter/hooks.py,108,403,output,4591430128,gANYjQAAACMhL3Vzci9iaW4vZW52IHB5dGhvbgojIGZsYWtlODogbm9xYQoKIiIiU2ltcGxlIHByZS1nZW4gaG9vayBmb3IgdGVzdGluZyB0aGUgaGFuZGxpbmcgb2YgZGlmZmVyZW50IGV4aXQgY29kZXMuIiIiCgppbXBvcnQgc3lzCgoKc3lzLmV4aXQoMCkKCnEALg==,str
0,cookiecutter/hooks.py,109,407
6,cookiecutter/hooks.py,109,408,output,4591430128
6,cookiecutter/hooks.py,109,409,output.encode,4586074544
6,cookiecutter/hooks.py,109,410,temp,4587216008
6,cookiecutter/hooks.py,109,411,temp.write,4592001096
0,cookiecutter/hooks.py,111,412
6,cookiecutter/hooks.py,111,413,temp,4587216008
6,cookiecutter/hooks.py,111,414,temp.name,4591685056
6,cookiecutter/hooks.py,111,415,cwd,4591907216
6,cookiecutter/hooks.py,111,416,run_script,4586997008
2,cookiecutter/hooks.py,64,308,3,run_script
5,cookiecutter/hooks.py,64,310,script_path,4591685056,gANYPwAAAC92YXIvZm9sZGVycy8wOS9wdDFoZ2x3czQzbjdmaDU1MjFuNnp5eWgwMDAwZ24vVC90bXBmNWh0Mm1tbi5weXEALg==,str
5,cookiecutter/hooks.py,64,311,cwd,4591907216,gANYewAAAC9wcml2YXRlL3Zhci9mb2xkZXJzLzA5L3B0MWhnbHdzNDNuN2ZoNTUyMW42enl5aDAwMDBnbi9UL3B5dGVzdC1vZi1tYXJpdXMvcHl0ZXN0LTM2OS90ZXN0X2hvb2tzX3JhaXNlc19lcnJvcnNfcG9zdF8wL2Zvb2JhcnEALg==,str
0,cookiecutter/hooks.py,70,312
6,cookiecutter/hooks.py,70,314,sys,4560281336
6,cookiecutter/hooks.py,70,315,sys.platform,4560288656
5,cookiecutter/hooks.py,70,313,run_thru_shell,4558066448,gAOJLg==,bool
0,cookiecutter/hooks.py,71,316
6,cookiecutter/hooks.py,71,319,script_path,4591685056
6,cookiecutter/hooks.py,71,320,script_path.endswith,4591477312
7,cookiecutter/hooks.py,71,321,script_path.endswith('.py'),1
1,cookiecutter/hooks.py,71,317,30,31
0,cookiecutter/hooks.py,72,322
6,cookiecutter/hooks.py,72,324,sys,4560281336
6,cookiecutter/hooks.py,72,325,sys.executable,4560171344
6,cookiecutter/hooks.py,72,326,script_path,4591685056
5,cookiecutter/hooks.py,72,323,script_command,4591913864,4591913864,builtins.list
0,cookiecutter/hooks.py,76,330
6,cookiecutter/hooks.py,76,331,script_path,4591685056
6,cookiecutter/hooks.py,76,332,utils,4583989064
6,cookiecutter/hooks.py,76,333,utils.make_executable,4585638224
2,cookiecutter/utils.py,63,1861,35,make_executable
5,cookiecutter/utils.py,63,1863,script_path,4591685056,gANYPwAAAC92YXIvZm9sZGVycy8wOS9wdDFoZ2x3czQzbjdmaDU1MjFuNnp5eWgwMDAwZ24vVC90bXBmNWh0Mm1tbi5weXEALg==,str
0,cookiecutter/utils.py,68,1864
6,cookiecutter/utils.py,68,1866,script_path,4591685056
6,cookiecutter/utils.py,68,1867,os,4561064248
6,cookiecutter/utils.py,68,1868,os.stat,4560680928
5,cookiecutter/utils.py,68,1865,status,4591424904,4591424904,os.stat_result
0,cookiecutter/utils.py,69,1869
6,cookiecutter/utils.py,69,1870,script_path,4591685056
6,cookiecutter/utils.py,69,1871,status,4591424904
6,cookiecutter/utils.py,69,1872,status.st_mode,4591999120
6,cookiecutter/utils.py,69,1873,stat,4561067608
6,cookiecutter/utils.py,69,1874,stat.S_IEXEC,4558450992
6,cookiecutter/utils.py,69,1875,os,4561064248
6,cookiecutter/utils.py,69,1876,os.chmod,4560681432
3,cookiecutter/utils.py,63,1862,35,make_executable,gANOLg==,NoneType
0,cookiecutter/hooks.py,78,334
0,cookiecutter/hooks.py,79,336
6,cookiecutter/hooks.py,79,338,script_command,4591913864
6,cookiecutter/hooks.py,79,339,run_thru_shell,4558066448
6,cookiecutter/hooks.py,79,340,cwd,4591907216
6,cookiecutter/hooks.py,79,341,subprocess,4563779656
6,cookiecutter/hooks.py,79,342,subprocess.Popen,140165653514648
5,cookiecutter/hooks.py,79,337,proc,4591898352,4591898352,subprocess.Popen
0,cookiecutter/hooks.py,80,343
6,cookiecutter/hooks.py,80,345,proc,4591898352
6,cookiecutter/hooks.py,80,346,proc.wait,4585548488
5,cookiecutter/hooks.py,80,344,exit_status,4558448944,gANLAC4=,int
0,cookiecutter/hooks.py,81,347
6,cookiecutter/hooks.py,81,350,exit_status,4558448944
6,cookiecutter/hooks.py,81,351,EXIT_SUCCESS,4558448944
7,cookiecutter/hooks.py,81,352,exit_status != EXIT_SUCCESS,0
1,cookiecutter/hooks.py,81,349,33,32
1,cookiecutter/hooks.py,78,335,32,-1
3,cookiecutter/hooks.py,64,309,3,run_script,gANOLg==,NoneType
3,cookiecutter/hooks.py,93,371,4,run_script_with_context,gANOLg==,NoneType
3,cookiecutter/hooks.py,114,418,5,run_hook,gANOLg==,NoneType
1,cookiecutter/generate.py,242,1130,82,-1
0,cookiecutter/utils.py,60,1857
6,cookiecutter/utils.py,60,1858,curdir,4585976216
6,cookiecutter/utils.py,60,1859,os,4561064248
6,cookiecutter/utils.py,60,1860,os.chdir,4560681288
3,cookiecutter/utils.py,49,1840,34,work_in,gANOLg==,NoneType
3,cookiecutter/generate.py,229,1120,17,_run_hook_from_repo_dir,gANOLg==,NoneType
0,cookiecutter/generate.py,303,1219
6,cookiecutter/generate.py,303,1220,template_dir,4585937288
6,cookiecutter/generate.py,303,1221,work_in,4585638088
2,cookiecutter/utils.py,49,1839,34,work_in
5,cookiecutter/utils.py,49,1841,dirname,4585937288,gANYMgAAAHRlc3RzL2hvb2tzLWFib3J0LXJlbmRlci97e2Nvb2tpZWN1dHRlci5yZXBvX2Rpcn19cQAu,str
0,cookiecutter/utils.py,54,1842
6,cookiecutter/utils.py,54,1844,os,4561064248
6,cookiecutter/utils.py,54,1845,os.getcwd,4560682080
5,cookiecutter/utils.py,54,1843,curdir,4591623744,gANYQwAAAC9Vc2Vycy9tYXJpdXMvRGVza3RvcC93b3JrL3Byb2plY3RzL1Rlc3RzNFB5L3RtcC9zZmxfY29va2llY3V0dGVyXzJxAC4=,str
0,cookiecutter/utils.py,55,1846
0,cookiecutter/utils.py,56,1847
6,cookiecutter/utils.py,56,1850,dirname,4585937288
7,cookiecutter/utils.py,56,1851,dirname is not None,1
1,cookiecutter/utils.py,56,1848,126,127
0,cookiecutter/utils.py,57,1852
6,cookiecutter/utils.py,57,1853,dirname,4585937288
6,cookiecutter/utils.py,57,1854,os,4561064248
6,cookiecutter/utils.py,57,1855,os.chdir,4560681288
0,cookiecutter/utils.py,58,1856
0,cookiecutter/generate.py,304,1222
6,cookiecutter/generate.py,304,1224,FileSystemLoader,140165662988072
5,cookiecutter/generate.py,304,1223,env.loader,4587215056,4587215056,jinja2.loaders.FileSystemLoader
0,cookiecutter/generate.py,306,1225
6,cookiecutter/generate.py,306,1231,os,4561064248
6,cookiecutter/generate.py,306,1232,os.walk,4561187568
8,cookiecutter/generate.py,306,1233,6
1,cookiecutter/generate.py,306,1226,84,85
5,cookiecutter/generate.py,306,1228,root,4560394928,gANYAQAAAC5xAC4=,str
5,cookiecutter/generate.py,306,1229,dirs,4561252232,4561252232,builtins.list
5,cookiecutter/generate.py,306,1230,files,4591914248,4591914248,builtins.list
9,cookiecutter/generate.py,306,1234,6
0,cookiecutter/generate.py,310,1236
5,cookiecutter/generate.py,310,1237,copy_dirs,4591821832,4591821832,builtins.list
0,cookiecutter/generate.py,311,1238
5,cookiecutter/generate.py,311,1239,render_dirs,4591823176,4591823176,builtins.list
0,cookiecutter/generate.py,313,1240
6,cookiecutter/generate.py,313,1244,dirs,4561252232
8,cookiecutter/generate.py,313,1245,7
1,cookiecutter/generate.py,313,1242,87,86
10,cookiecutter/generate.py,313,1247,7
0,cookiecutter/generate.py,323,1269
6,cookiecutter/generate.py,323,1273,copy_dirs,4591821832
8,cookiecutter/generate.py,323,1274,8
1,cookiecutter/generate.py,323,1271,91,90
10,cookiecutter/generate.py,323,1276,8
0,cookiecutter/generate.py,332,1305
6,cookiecutter/generate.py,332,1306,render_dirs,4591823176
0,cookiecutter/generate.py,333,1307
6,cookiecutter/generate.py,333,1311,dirs,4561252232
8,cookiecutter/generate.py,333,1312,9
1,cookiecutter/generate.py,333,1309,93,92
10,cookiecutter/generate.py,333,1314,9
0,cookiecutter/generate.py,346,1354
6,cookiecutter/generate.py,346,1358,files,4591914248
8,cookiecutter/generate.py,346,1359,10
1,cookiecutter/generate.py,346,1355,96,97
5,cookiecutter/generate.py,346,1357,f,4591914160,gANYCgAAAFJFQURNRS5yc3RxAC4=,str
9,cookiecutter/generate.py,346,1360,10
0,cookiecutter/generate.py,347,1362
6,cookiecutter/generate.py,347,1364,root,4560394928
6,cookiecutter/generate.py,347,1365,f,4591914160
6,cookiecutter/generate.py,347,1366,os,4561064248
6,cookiecutter/generate.py,347,1367,os.path,4561142232
5,cookiecutter/generate.py,347,1363,infile,4591957552,gANYCgAAAFJFQURNRS5yc3RxAC4=,str
0,cookiecutter/generate.py,348,1368
6,cookiecutter/generate.py,348,1371,infile,4591957552
6,cookiecutter/generate.py,348,1372,context,4587088920
6,cookiecutter/generate.py,348,1373,is_copy_only_path,4585900232
2,cookiecutter/generate.py,28,752,11,is_copy_only_path
5,cookiecutter/generate.py,28,754,path,4591957552,gANYCgAAAFJFQURNRS5yc3RxAC4=,str
5,cookiecutter/generate.py,28,755,context,4587088920,4587088920,builtins.dict
0,cookiecutter/generate.py,38,756
0,cookiecutter/generate.py,39,758
6,cookiecutter/generate.py,39,762,context,4587088920
8,cookiecutter/generate.py,39,763,4
10,cookiecutter/generate.py,39,765,4
1,cookiecutter/generate.py,42,776,56,-1
0,cookiecutter/generate.py,43,777
3,cookiecutter/generate.py,43,778,11,is_copy_only_path,False,bool
7,cookiecutter/generate.py,348,1374,"is_copy_only_path(infile, context)",0
1,cookiecutter/generate.py,348,1370,99,98
0,cookiecutter/generate.py,358,1407
0,cookiecutter/generate.py,359,1409
6,cookiecutter/generate.py,359,1410,project_dir,4591907216
6,cookiecutter/generate.py,359,1411,infile,4591957552
6,cookiecutter/generate.py,359,1412,context,4587088920
6,cookiecutter/generate.py,359,1413,env,4585947032
6,cookiecutter/generate.py,359,1414,skip_if_file_exists,4558066448
6,cookiecutter/generate.py,359,1415,generate_file,4586997688
2,cookiecutter/generate.py,114,902,14,generate_file
5,cookiecutter/generate.py,114,904,project_dir,4591907216,gANYewAAAC9wcml2YXRlL3Zhci9mb2xkZXJzLzA5L3B0MWhnbHdzNDNuN2ZoNTUyMW42enl5aDAwMDBnbi9UL3B5dGVzdC1vZi1tYXJpdXMvcHl0ZXN0LTM2OS90ZXN0X2hvb2tzX3JhaXNlc19lcnJvcnNfcG9zdF8wL2Zvb2JhcnEALg==,str
5,cookiecutter/generate.py,114,905,infile,4591957552,gANYCgAAAFJFQURNRS5yc3RxAC4=,str
5,cookiecutter/generate.py,114,906,context,4587088920,4587088920,builtins.dict
5,cookiecutter/generate.py,114,907,env,4585947032,4585947032,cookiecutter.environment.StrictEnvironment
5,cookiecutter/generate.py,114,908,skip_if_file_exists,4558066448,gAOJLg==,bool
0,cookiecutter/generate.py,135,909
6,cookiecutter/generate.py,135,910,infile,4591957552
6,cookiecutter/generate.py,135,911,logger,4586011616
6,cookiecutter/generate.py,135,912,logger.debug,4585549768
0,cookiecutter/generate.py,138,913
6,cookiecutter/generate.py,138,915,infile,4591957552
6,cookiecutter/generate.py,138,916,env,4585947032
6,cookiecutter/generate.py,138,917,env.from_string,4585549768
5,cookiecutter/generate.py,138,914,outfile_tmpl,4591039712,4591039712,jinja2.environment.Template
0,cookiecutter/generate.py,140,918
6,cookiecutter/generate.py,140,920,project_dir,4591907216
6,cookiecutter/generate.py,140,921,context,4587088920
6,cookiecutter/generate.py,140,922,outfile_tmpl,4591039712
6,cookiecutter/generate.py,140,923,outfile_tmpl.render,4585549768
6,cookiecutter/generate.py,140,924,os,4561064248
6,cookiecutter/generate.py,140,925,os.path,4561142232
5,cookiecutter/generate.py,140,919,outfile,4591868112,gANYhgAAAC9wcml2YXRlL3Zhci9mb2xkZXJzLzA5L3B0MWhnbHdzNDNuN2ZoNTUyMW42enl5aDAwMDBnbi9UL3B5dGVzdC1vZi1tYXJpdXMvcHl0ZXN0LTM2OS90ZXN0X2hvb2tzX3JhaXNlc19lcnJvcnNfcG9zdF8wL2Zvb2Jhci9SRUFETUUucnN0cQAu,str
0,cookiecutter/generate.py,141,926
6,cookiecutter/generate.py,141,928,outfile,4591868112
6,cookiecutter/generate.py,141,929,os,4561064248
6,cookiecutter/generate.py,141,930,os.path,4561142232
5,cookiecutter/generate.py,141,927,file_name_is_empty,4558066448,gAOJLg==,bool
0,cookiecutter/generate.py,142,931
6,cookiecutter/generate.py,142,934,file_name_is_empty,4558066448
7,cookiecutter/generate.py,142,935,file_name_is_empty,0
1,cookiecutter/generate.py,142,933,69,68
0,cookiecutter/generate.py,146,942
6,cookiecutter/generate.py,146,945,skip_if_file_exists,4558066448
6,cookiecutter/generate.py,146,946,outfile,4591868112
6,cookiecutter/generate.py,146,947,os,4561064248
6,cookiecutter/generate.py,146,948,os.path,4561142232
7,cookiecutter/generate.py,146,949,skip_if_file_exists,0
7,cookiecutter/generate.py,146,951,skip_if_file_exists and os.path.exists(outfile),0
1,cookiecutter/generate.py,146,944,71,70
0,cookiecutter/generate.py,150,958
6,cookiecutter/generate.py,150,959,outfile,4591868112
6,cookiecutter/generate.py,150,960,logger,4586011616
6,cookiecutter/generate.py,150,961,logger.debug,4585549768
0,cookiecutter/generate.py,153,962
6,cookiecutter/generate.py,153,963,infile,4591957552
6,cookiecutter/generate.py,153,964,logger,4586011616
6,cookiecutter/generate.py,153,965,logger.debug,4585549768
0,cookiecutter/generate.py,154,966
6,cookiecutter/generate.py,154,969,infile,4591957552
6,cookiecutter/generate.py,154,970,is_binary,4585900368
7,cookiecutter/generate.py,154,971,is_binary(infile),0
1,cookiecutter/generate.py,154,968,73,72
0,cookiecutter/generate.py,160,982
6,cookiecutter/generate.py,160,984,os,4561064248
6,cookiecutter/generate.py,160,985,os.path,4561142232
6,cookiecutter/generate.py,160,986,infile,4591957552
6,cookiecutter/generate.py,160,987,infile.replace,4586074544
5,cookiecutter/generate.py,160,983,infile_fwd_slashes,4591957552,gANYCgAAAFJFQURNRS5yc3RxAC4=,str
0,cookiecutter/generate.py,163,988
0,cookiecutter/generate.py,164,990
6,cookiecutter/generate.py,164,992,infile_fwd_slashes,4591957552
6,cookiecutter/generate.py,164,993,env,4585947032
6,cookiecutter/generate.py,164,994,env.get_template,4585549768
5,cookiecutter/generate.py,164,991,tmpl,4591897904,4591897904,jinja2.environment.Template
1,cookiecutter/generate.py,163,989,74,-1
0,cookiecutter/generate.py,170,999
6,cookiecutter/generate.py,170,1001,context,4587088920
6,cookiecutter/generate.py,170,1002,tmpl,4591897904
6,cookiecutter/generate.py,170,1003,tmpl.render,4585547016
5,cookiecutter/generate.py,170,1000,rendered_file,4592046568,gANYIQAAAGZvb2Jhcgo9PT09PT09PT09PT09PT09PT09PT09PT09CnEALg==,str
0,cookiecutter/generate.py,174,1004
6,cookiecutter/generate.py,174,1006,infile,4591957552
6,cookiecutter/generate.py,174,1007,open,4560511120
5,cookiecutter/generate.py,174,1005,rd,4586950304,4586950304,_io.TextIOWrapper
0,cookiecutter/generate.py,175,1008
6,cookiecutter/generate.py,175,1009,rd,4586950304
6,cookiecutter/generate.py,175,1010,rd.readline,4586074544
0,cookiecutter/generate.py,178,1011
6,cookiecutter/generate.py,178,1013,rd,4586950304
6,cookiecutter/generate.py,178,1014,rd.newlines,4560628344
5,cookiecutter/generate.py,178,1012,newline,4560628344,gANYAQAAAApxAC4=,str
0,cookiecutter/generate.py,179,1015
6,cookiecutter/generate.py,179,1018,context,4587088920
7,cookiecutter/generate.py,179,1019,"context['cookiecutter'].get('_new_lines', False)",0
1,cookiecutter/generate.py,179,1017,75,74
0,cookiecutter/generate.py,183,1027
6,cookiecutter/generate.py,183,1028,outfile,4591868112
6,cookiecutter/generate.py,183,1029,logger,4586011616
6,cookiecutter/generate.py,183,1030,logger.debug,4585547016
0,cookiecutter/generate.py,185,1031
6,cookiecutter/generate.py,185,1033,outfile,4591868112
6,cookiecutter/generate.py,185,1034,newline,4560628344
6,cookiecutter/generate.py,185,1035,open,4560511120
5,cookiecutter/generate.py,185,1032,fh,4591886840,4591886840,_io.TextIOWrapper
0,cookiecutter/generate.py,186,1036
6,cookiecutter/generate.py,186,1037,rendered_file,4592046568
6,cookiecutter/generate.py,186,1038,fh,4591886840
6,cookiecutter/generate.py,186,1039,fh.write,4587577416
0,cookiecutter/generate.py,189,1040
6,cookiecutter/generate.py,189,1041,infile,4591957552
6,cookiecutter/generate.py,189,1042,outfile,4591868112
6,cookiecutter/generate.py,189,1043,shutil,4565729752
6,cookiecutter/generate.py,189,1044,shutil.copymode,4566411056
3,cookiecutter/generate.py,114,903,14,generate_file,gANOLg==,NoneType
1,cookiecutter/generate.py,358,1408,100,-1
1,cookiecutter/generate.py,346,1356,97,96
10,cookiecutter/generate.py,346,1361,10
1,cookiecutter/generate.py,306,1227,85,84
10,cookiecutter/generate.py,306,1235,6
0,cookiecutter/utils.py,60,1857
6,cookiecutter/utils.py,60,1858,curdir,4591623744
6,cookiecutter/utils.py,60,1859,os,4561064248
6,cookiecutter/utils.py,60,1860,os.chdir,4560681288
3,cookiecutter/utils.py,49,1840,34,work_in,gANOLg==,NoneType
0,cookiecutter/generate.py,368,1433
6,cookiecutter/generate.py,368,1434,repo_dir,4585917616
6,cookiecutter/generate.py,368,1435,project_dir,4591907216
6,cookiecutter/generate.py,368,1436,context,4587088920
6,cookiecutter/generate.py,368,1437,delete_project_on_failure,4558066416
6,cookiecutter/generate.py,368,1438,_run_hook_from_repo_dir,4586998096
2,cookiecutter/generate.py,229,1119,17,_run_hook_from_repo_dir
5,cookiecutter/generate.py,229,1121,repo_dir,4585917616,gANYGAAAAHRlc3RzL2hvb2tzLWFib3J0LXJlbmRlcnEALg==,str
5,cookiecutter/generate.py,229,1122,hook_name,4586044272,gANYEAAAAHBvc3RfZ2VuX3Byb2plY3RxAC4=,str
5,cookiecutter/generate.py,229,1123,project_dir,4591907216,gANYewAAAC9wcml2YXRlL3Zhci9mb2xkZXJzLzA5L3B0MWhnbHdzNDNuN2ZoNTUyMW42enl5aDAwMDBnbi9UL3B5dGVzdC1vZi1tYXJpdXMvcHl0ZXN0LTM2OS90ZXN0X2hvb2tzX3JhaXNlc19lcnJvcnNfcG9zdF8wL2Zvb2JhcnEALg==,str
5,cookiecutter/generate.py,229,1124,context,4587088920,4587088920,builtins.dict
5,cookiecutter/generate.py,229,1125,delete_project_on_failure,4558066416,gAOILg==,bool
0,cookiecutter/generate.py,241,1126
6,cookiecutter/generate.py,241,1127,repo_dir,4585917616
6,cookiecutter/generate.py,241,1128,work_in,4585638088
2,cookiecutter/utils.py,49,1839,34,work_in
5,cookiecutter/utils.py,49,1841,dirname,4585917616,gANYGAAAAHRlc3RzL2hvb2tzLWFib3J0LXJlbmRlcnEALg==,str
0,cookiecutter/utils.py,54,1842
6,cookiecutter/utils.py,54,1844,os,4561064248
6,cookiecutter/utils.py,54,1845,os.getcwd,4560682080
5,cookiecutter/utils.py,54,1843,curdir,4585976216,gANYQwAAAC9Vc2Vycy9tYXJpdXMvRGVza3RvcC93b3JrL3Byb2plY3RzL1Rlc3RzNFB5L3RtcC9zZmxfY29va2llY3V0dGVyXzJxAC4=,str
0,cookiecutter/utils.py,55,1846
0,cookiecutter/utils.py,56,1847
6,cookiecutter/utils.py,56,1850,dirname,4585917616
7,cookiecutter/utils.py,56,1851,dirname is not None,1
1,cookiecutter/utils.py,56,1848,126,127
0,cookiecutter/utils.py,57,1852
6,cookiecutter/utils.py,57,1853,dirname,4585917616
6,cookiecutter/utils.py,57,1854,os,4561064248
6,cookiecutter/utils.py,57,1855,os.chdir,4560681288
0,cookiecutter/utils.py,58,1856
0,cookiecutter/generate.py,242,1129
0,cookiecutter/generate.py,243,1131
6,cookiecutter/generate.py,243,1132,hook_name,4586044272
6,cookiecutter/generate.py,243,1133,project_dir,4591907216
6,cookiecutter/generate.py,243,1134,context,4587088920
6,cookiecutter/generate.py,243,1135,run_hook,4586997280
2,cookiecutter/hooks.py,114,417,5,run_hook
5,cookiecutter/hooks.py,114,419,hook_name,4586044272,gANYEAAAAHBvc3RfZ2VuX3Byb2plY3RxAC4=,str
5,cookiecutter/hooks.py,114,420,project_dir,4591907216,gANYewAAAC9wcml2YXRlL3Zhci9mb2xkZXJzLzA5L3B0MWhnbHdzNDNuN2ZoNTUyMW42enl5aDAwMDBnbi9UL3B5dGVzdC1vZi1tYXJpdXMvcHl0ZXN0LTM2OS90ZXN0X2hvb2tzX3JhaXNlc19lcnJvcnNfcG9zdF8wL2Zvb2JhcnEALg==,str
5,cookiecutter/hooks.py,114,421,context,4587088920,4587088920,builtins.dict
0,cookiecutter/hooks.py,122,422
6,cookiecutter/hooks.py,122,424,hook_name,4586044272
6,cookiecutter/hooks.py,122,425,find_hook,4586996736
2,cookiecutter/hooks.py,39,260,2,find_hook
5,cookiecutter/hooks.py,39,262,hook_name,4586044272,gANYEAAAAHBvc3RfZ2VuX3Byb2plY3RxAC4=,str
5,cookiecutter/hooks.py,39,263,hooks_dir,4569851584,gANYBQAAAGhvb2tzcQAu,str
0,cookiecutter/hooks.py,51,264
6,cookiecutter/hooks.py,51,265,hooks_dir,4569851584
6,cookiecutter/hooks.py,51,266,os,4561064248
6,cookiecutter/hooks.py,51,267,os.path,4561142232
6,cookiecutter/hooks.py,51,268,logger,4586985456
6,cookiecutter/hooks.py,51,269,logger.debug,4585548488
0,cookiecutter/hooks.py,53,270
6,cookiecutter/hooks.py,53,273,hooks_dir,4569851584
6,cookiecutter/hooks.py,53,274,os,4561064248
6,cookiecutter/hooks.py,53,275,os.path,4561142232
7,cookiecutter/hooks.py,53,276,os.path.isdir(hooks_dir),1
7,cookiecutter/hooks.py,53,277,not os.path.isdir(hooks_dir),0
1,cookiecutter/hooks.py,53,272,25,24
0,cookiecutter/hooks.py,57,283
6,cookiecutter/hooks.py,57,287,hooks_dir,4569851584
6,cookiecutter/hooks.py,57,288,os,4561064248
6,cookiecutter/hooks.py,57,289,os.listdir,4560682296
8,cookiecutter/hooks.py,57,290,2
1,cookiecutter/hooks.py,57,284,26,27
5,cookiecutter/hooks.py,57,286,hook_file,4584191584,gANYEgAAAHByZV9nZW5fcHJvamVjdC5weXEALg==,str
9,cookiecutter/hooks.py,57,291,2
0,cookiecutter/hooks.py,58,293
6,cookiecutter/hooks.py,58,296,hook_file,4584191584
6,cookiecutter/hooks.py,58,297,hook_name,4586044272
6,cookiecutter/hooks.py,58,298,valid_hook,4586996872
2,cookiecutter/hooks.py,22,229,1,valid_hook
5,cookiecutter/hooks.py,22,231,hook_file,4584191584,gANYEgAAAHByZV9nZW5fcHJvamVjdC5weXEALg==,str
5,cookiecutter/hooks.py,22,232,hook_name,4586044272,gANYEAAAAHBvc3RfZ2VuX3Byb2plY3RxAC4=,str
0,cookiecutter/hooks.py,29,233
6,cookiecutter/hooks.py,29,235,hook_file,4584191584
6,cookiecutter/hooks.py,29,236,os,4561064248
6,cookiecutter/hooks.py,29,237,os.path,4561142232
5,cookiecutter/hooks.py,29,234,filename,4584191584,gANYEgAAAHByZV9nZW5fcHJvamVjdC5weXEALg==,str
0,cookiecutter/hooks.py,30,238
6,cookiecutter/hooks.py,30,240,filename,4584191584
6,cookiecutter/hooks.py,30,241,os,4561064248
6,cookiecutter/hooks.py,30,242,os.path,4561142232
5,cookiecutter/hooks.py,30,239,basename,4591157680,gANYDwAAAHByZV9nZW5fcHJvamVjdHEALg==,str
0,cookiecutter/hooks.py,32,243
6,cookiecutter/hooks.py,32,245,basename,4591157680
6,cookiecutter/hooks.py,32,246,hook_name,4586044272
5,cookiecutter/hooks.py,32,244,matching_hook,4558066448,gAOJLg==,bool
0,cookiecutter/hooks.py,33,247
6,cookiecutter/hooks.py,33,249,basename,4591157680
6,cookiecutter/hooks.py,33,250,_HOOKS,4587014216
5,cookiecutter/hooks.py,33,248,supported_hook,4558066416,gAOILg==,bool
0,cookiecutter/hooks.py,34,251
6,cookiecutter/hooks.py,34,253,filename,4584191584
6,cookiecutter/hooks.py,34,254,filename.endswith,4586074544
5,cookiecutter/hooks.py,34,252,backup_file,4558066448,gAOJLg==,bool
0,cookiecutter/hooks.py,36,255
3,cookiecutter/hooks.py,36,256,1,valid_hook,False,bool
6,cookiecutter/hooks.py,36,257,matching_hook,4558066448
6,cookiecutter/hooks.py,36,258,supported_hook,4558066416
6,cookiecutter/hooks.py,36,259,backup_file,4558066448
7,cookiecutter/hooks.py,58,299,"valid_hook(hook_file, hook_name)",0
1,cookiecutter/hooks.py,58,295,29,28
1,cookiecutter/hooks.py,57,284,26,27
5,cookiecutter/hooks.py,57,286,hook_file,4591918656,gANYEwAAAHBvc3RfZ2VuX3Byb2plY3QucHlxAC4=,str
9,cookiecutter/hooks.py,57,291,2
0,cookiecutter/hooks.py,58,293
6,cookiecutter/hooks.py,58,296,hook_file,4591918656
6,cookiecutter/hooks.py,58,297,hook_name,4586044272
6,cookiecutter/hooks.py,58,298,valid_hook,4586996872
2,cookiecutter/hooks.py,22,229,1,valid_hook
5,cookiecutter/hooks.py,22,231,hook_file,4591918656,gANYEwAAAHBvc3RfZ2VuX3Byb2plY3QucHlxAC4=,str
5,cookiecutter/hooks.py,22,232,hook_name,4586044272,gANYEAAAAHBvc3RfZ2VuX3Byb2plY3RxAC4=,str
0,cookiecutter/hooks.py,29,233
6,cookiecutter/hooks.py,29,235,hook_file,4591918656
6,cookiecutter/hooks.py,29,236,os,4561064248
6,cookiecutter/hooks.py,29,237,os.path,4561142232
5,cookiecutter/hooks.py,29,234,filename,4591918656,gANYEwAAAHBvc3RfZ2VuX3Byb2plY3QucHlxAC4=,str
0,cookiecutter/hooks.py,30,238
6,cookiecutter/hooks.py,30,240,filename,4591918656
6,cookiecutter/hooks.py,30,241,os,4561064248
6,cookiecutter/hooks.py,30,242,os.path,4561142232
5,cookiecutter/hooks.py,30,239,basename,4592019040,gANYEAAAAHBvc3RfZ2VuX3Byb2plY3RxAC4=,str
0,cookiecutter/hooks.py,32,243
6,cookiecutter/hooks.py,32,245,basename,4592019040
6,cookiecutter/hooks.py,32,246,hook_name,4586044272
5,cookiecutter/hooks.py,32,244,matching_hook,4558066416,gAOILg==,bool
0,cookiecutter/hooks.py,33,247
6,cookiecutter/hooks.py,33,249,basename,4592019040
6,cookiecutter/hooks.py,33,250,_HOOKS,4587014216
5,cookiecutter/hooks.py,33,248,supported_hook,4558066416,gAOILg==,bool
0,cookiecutter/hooks.py,34,251
6,cookiecutter/hooks.py,34,253,filename,4591918656
6,cookiecutter/hooks.py,34,254,filename.endswith,4586074544
5,cookiecutter/hooks.py,34,252,backup_file,4558066448,gAOJLg==,bool
0,cookiecutter/hooks.py,36,255
3,cookiecutter/hooks.py,36,256,1,valid_hook,True,bool
6,cookiecutter/hooks.py,36,257,matching_hook,4558066416
6,cookiecutter/hooks.py,36,258,supported_hook,4558066416
6,cookiecutter/hooks.py,36,259,backup_file,4558066448
7,cookiecutter/hooks.py,58,299,"valid_hook(hook_file, hook_name)",1
1,cookiecutter/hooks.py,58,294,28,29
0,cookiecutter/hooks.py,59,300
3,cookiecutter/hooks.py,59,301,2,find_hook,gANYdgAAAC9Vc2Vycy9tYXJpdXMvRGVza3RvcC93b3JrL3Byb2plY3RzL1Rlc3RzNFB5L3RtcC9zZmxfY29va2llY3V0dGVyXzIvdGVzdHMvaG9va3MtYWJvcnQtcmVuZGVyL2hvb2tzL3Bvc3RfZ2VuX3Byb2plY3QucHlxAC4=,str
6,cookiecutter/hooks.py,59,302,hooks_dir,4569851584
6,cookiecutter/hooks.py,59,303,hook_file,4591918656
6,cookiecutter/hooks.py,59,304,os,4561064248
6,cookiecutter/hooks.py,59,305,os.path,4561142232
10,cookiecutter/hooks.py,57,292,2
5,cookiecutter/hooks.py,122,423,script,4564543336,gANYdgAAAC9Vc2Vycy9tYXJpdXMvRGVza3RvcC93b3JrL3Byb2plY3RzL1Rlc3RzNFB5L3RtcC9zZmxfY29va2llY3V0dGVyXzIvdGVzdHMvaG9va3MtYWJvcnQtcmVuZGVyL2hvb2tzL3Bvc3RfZ2VuX3Byb2plY3QucHlxAC4=,str
0,cookiecutter/hooks.py,123,426
6,cookiecutter/hooks.py,123,429,script,4564543336
7,cookiecutter/hooks.py,123,430,script is None,0
1,cookiecutter/hooks.py,123,428,37,36
0,cookiecutter/hooks.py,126,437
6,cookiecutter/hooks.py,126,438,hook_name,4586044272
6,cookiecutter/hooks.py,126,439,logger,4586985456
6,cookiecutter/hooks.py,126,440,logger.debug,4585548488
0,cookiecutter/hooks.py,127,441
6,cookiecutter/hooks.py,127,442,script,4564543336
6,cookiecutter/hooks.py,127,443,project_dir,4591907216
6,cookiecutter/hooks.py,127,444,context,4587088920
6,cookiecutter/hooks.py,127,445,run_script_with_context,4586997144
2,cookiecutter/hooks.py,93,370,4,run_script_with_context
5,cookiecutter/hooks.py,93,372,script_path,4564543336,gANYdgAAAC9Vc2Vycy9tYXJpdXMvRGVza3RvcC93b3JrL3Byb2plY3RzL1Rlc3RzNFB5L3RtcC9zZmxfY29va2llY3V0dGVyXzIvdGVzdHMvaG9va3MtYWJvcnQtcmVuZGVyL2hvb2tzL3Bvc3RfZ2VuX3Byb2plY3QucHlxAC4=,str
5,cookiecutter/hooks.py,93,373,cwd,4591907216,gANYewAAAC9wcml2YXRlL3Zhci9mb2xkZXJzLzA5L3B0MWhnbHdzNDNuN2ZoNTUyMW42enl5aDAwMDBnbi9UL3B5dGVzdC1vZi1tYXJpdXMvcHl0ZXN0LTM2OS90ZXN0X2hvb2tzX3JhaXNlc19lcnJvcnNfcG9zdF8wL2Zvb2JhcnEALg==,str
5,cookiecutter/hooks.py,93,374,context,4587088920,4587088920,builtins.dict
0,cookiecutter/hooks.py,100,375
6,cookiecutter/hooks.py,100,377,script_path,4564543336
6,cookiecutter/hooks.py,100,378,os,4561064248
6,cookiecutter/hooks.py,100,379,os.path,4561142232
5,cookiecutter/hooks.py,100,376,extension,4562895288,gANYAwAAAC5weXEALg==,str
0,cookiecutter/hooks.py,102,380
6,cookiecutter/hooks.py,102,382,script_path,4564543336
6,cookiecutter/hooks.py,102,383,open,4560511120
5,cookiecutter/hooks.py,102,381,file,4586950304,4586950304,_io.TextIOWrapper
0,cookiecutter/hooks.py,103,384
6,cookiecutter/hooks.py,103,386,file,4586950304
6,cookiecutter/hooks.py,103,387,file.read,4586074544
5,cookiecutter/hooks.py,103,385,contents,4591838320,gANY3QAAACMhL3Vzci9iaW4vZW52IHB5dGhvbgojIGZsYWtlODogbm9xYQoKIiIiU2ltcGxlIHBvc3QtZ2VuIGhvb2sgZm9yIHRlc3RpbmcgdGhlIGhhbmRsaW5nIG9mIGRpZmZlcmVudCBleGl0IGNvZGVzLiIiIgoKaW1wb3J0IHN5cwoKeyUgaWYgY29va2llY3V0dGVyLmFib3J0X3Bvc3RfZ2VuID09ICJ5ZXMiICV9CnN5cy5leGl0KDUpCnslIGVsc2UgJX0Kc3lzLmV4aXQoMCkKeyUgZW5kaWYgJX0KcQAu,str
0,cookiecutter/hooks.py,105,388
6,cookiecutter/hooks.py,105,390,extension,4562895288
6,cookiecutter/hooks.py,105,391,tempfile,4575993192
6,cookiecutter/hooks.py,105,392,tempfile.NamedTemporaryFile,4576093320
5,cookiecutter/hooks.py,105,389,temp,4591898016,4591898016,tempfile._TemporaryFileWrapper
0,cookiecutter/hooks.py,106,393
6,cookiecutter/hooks.py,106,395,context,4587088920
6,cookiecutter/hooks.py,106,396,StrictEnvironment,140165663018552
2,cookiecutter/environment.py,59,2178,42,__init__
0,cookiecutter/environment.py,64,2180
6,cookiecutter/environment.py,64,2181,StrictUndefined,140165664010376
6,cookiecutter/environment.py,64,2182,kwargs,4591905240
6,cookiecutter/environment.py,64,2183,StrictEnvironment,140165663018552
6,cookiecutter/environment.py,64,2184,self,4591015640
6,cookiecutter/environment.py,64,2185,super,4558185392
2,cookiecutter/environment.py,14,2137,40,__init__
0,cookiecutter/environment.py,23,2139
6,cookiecutter/environment.py,23,2141,kwargs,4592018272
6,cookiecutter/environment.py,23,2142,kwargs.pop,4587577416
5,cookiecutter/environment.py,23,2140,context,4587088920,4587088920,builtins.dict
0,cookiecutter/environment.py,25,2143
5,cookiecutter/environment.py,25,2144,default_extensions,4591913608,4591913608,builtins.list
0,cookiecutter/environment.py,31,2145
6,cookiecutter/environment.py,31,2147,default_extensions,4591913608
6,cookiecutter/environment.py,31,2148,context,4587088920
6,cookiecutter/environment.py,31,2149,self,4591015640
6,cookiecutter/environment.py,31,2150,self._read_extensions,4578189768
2,cookiecutter/environment.py,38,2163,41,_read_extensions
5,cookiecutter/environment.py,38,2165,context,4587088920,4587088920,builtins.dict
0,cookiecutter/environment.py,44,2166
0,cookiecutter/environment.py,45,2168
6,cookiecutter/environment.py,45,2170,context,4587088920
1,cookiecutter/environment.py,46,2171,160,-1
0,cookiecutter/environment.py,47,2172
3,cookiecutter/environment.py,47,2173,41,_read_extensions,False,list
5,cookiecutter/environment.py,31,2146,extensions,4585965960,4585965960,builtins.list
0,cookiecutter/environment.py,33,2151
0,cookiecutter/environment.py,34,2153
6,cookiecutter/environment.py,34,2154,extensions,4585965960
6,cookiecutter/environment.py,34,2155,kwargs,4592018272
6,cookiecutter/environment.py,34,2156,ExtensionLoaderMixin,140165663017624
6,cookiecutter/environment.py,34,2157,self,4591015640
6,cookiecutter/environment.py,34,2158,super,4558185392
2,cookiecutter/extensions.py,13,1449,19,__init__
5,cookiecutter/extensions.py,13,1451,environment,4591015640,4591015640,cookiecutter.environment.StrictEnvironment
0,cookiecutter/extensions.py,15,1452
6,cookiecutter/extensions.py,15,1453,environment,4591015640
6,cookiecutter/extensions.py,15,1454,JsonifyExtension,140164847644616
6,cookiecutter/extensions.py,15,1455,self,4591015864
6,cookiecutter/extensions.py,15,1456,super,4558185392
0,cookiecutter/extensions.py,20,1465
6,cookiecutter/extensions.py,20,1466,jsonify,4592001368
3,cookiecutter/extensions.py,13,1450,19,__init__,gANOLg==,NoneType
2,cookiecutter/extensions.py,26,1467,21,__init__
5,cookiecutter/extensions.py,26,1469,environment,4591015640,4591015640,cookiecutter.environment.StrictEnvironment
0,cookiecutter/extensions.py,28,1470
6,cookiecutter/extensions.py,28,1471,environment,4591015640
6,cookiecutter/extensions.py,28,1472,RandomStringExtension,140164847645544
6,cookiecutter/extensions.py,28,1473,self,4591016480
6,cookiecutter/extensions.py,28,1474,super,4558185392
0,cookiecutter/extensions.py,37,1499
6,cookiecutter/extensions.py,37,1500,random_ascii_string,4592001504
6,cookiecutter/extensions.py,37,1501,environment,4591015640
6,cookiecutter/extensions.py,37,1502,environment.globals,4591905960
3,cookiecutter/extensions.py,26,1468,21,__init__,gANOLg==,NoneType
2,cookiecutter/extensions.py,43,1503,23,__init__
5,cookiecutter/extensions.py,43,1505,environment,4591015640,4591015640,cookiecutter.environment.StrictEnvironment
0,cookiecutter/extensions.py,45,1506
6,cookiecutter/extensions.py,45,1507,environment,4591015640
6,cookiecutter/extensions.py,45,1508,SlugifyExtension,140164847646472
6,cookiecutter/extensions.py,45,1509,self,4591016536
6,cookiecutter/extensions.py,45,1510,super,4558185392
0,cookiecutter/extensions.py,51,1519
6,cookiecutter/extensions.py,51,1520,slugify,4592001912
3,cookiecutter/extensions.py,43,1504,23,__init__,gANOLg==,NoneType
1,cookiecutter/environment.py,33,2152,160,-1
3,cookiecutter/environment.py,14,2138,40,__init__,gANOLg==,NoneType
3,cookiecutter/environment.py,59,2179,42,__init__,gANOLg==,NoneType
5,cookiecutter/hooks.py,106,394,env,4591015640,4591015640,cookiecutter.environment.StrictEnvironment
0,cookiecutter/hooks.py,107,397
6,cookiecutter/hooks.py,107,399,contents,4591838320
6,cookiecutter/hooks.py,107,400,env,4591015640
6,cookiecutter/hooks.py,107,401,env.from_string,4585548488
5,cookiecutter/hooks.py,107,398,template,4591017264,4591017264,jinja2.environment.Template
0,cookiecutter/hooks.py,108,402
6,cookiecutter/hooks.py,108,404,context,4587088920
6,cookiecutter/hooks.py,108,405,template,4591017264
6,cookiecutter/hooks.py,108,406,template.render,4585548488
5,cookiecutter/hooks.py,108,403,output,4591429936,gANYjgAAACMhL3Vzci9iaW4vZW52IHB5dGhvbgojIGZsYWtlODogbm9xYQoKIiIiU2ltcGxlIHBvc3QtZ2VuIGhvb2sgZm9yIHRlc3RpbmcgdGhlIGhhbmRsaW5nIG9mIGRpZmZlcmVudCBleGl0IGNvZGVzLiIiIgoKaW1wb3J0IHN5cwoKCnN5cy5leGl0KDUpCgpxAC4=,str
0,cookiecutter/hooks.py,109,407
6,cookiecutter/hooks.py,109,408,output,4591429936
6,cookiecutter/hooks.py,109,409,output.encode,4591477456
6,cookiecutter/hooks.py,109,410,temp,4591898016
6,cookiecutter/hooks.py,109,411,temp.write,4592002320
0,cookiecutter/hooks.py,111,412
6,cookiecutter/hooks.py,111,413,temp,4591898016
6,cookiecutter/hooks.py,111,414,temp.name,4591684944
6,cookiecutter/hooks.py,111,415,cwd,4591907216
6,cookiecutter/hooks.py,111,416,run_script,4586997008
2,cookiecutter/hooks.py,64,308,3,run_script
5,cookiecutter/hooks.py,64,310,script_path,4591684944,gANYPwAAAC92YXIvZm9sZGVycy8wOS9wdDFoZ2x3czQzbjdmaDU1MjFuNnp5eWgwMDAwZ24vVC90bXB0czExd3NidC5weXEALg==,str
5,cookiecutter/hooks.py,64,311,cwd,4591907216,gANYewAAAC9wcml2YXRlL3Zhci9mb2xkZXJzLzA5L3B0MWhnbHdzNDNuN2ZoNTUyMW42enl5aDAwMDBnbi9UL3B5dGVzdC1vZi1tYXJpdXMvcHl0ZXN0LTM2OS90ZXN0X2hvb2tzX3JhaXNlc19lcnJvcnNfcG9zdF8wL2Zvb2JhcnEALg==,str
0,cookiecutter/hooks.py,70,312
6,cookiecutter/hooks.py,70,314,sys,4560281336
6,cookiecutter/hooks.py,70,315,sys.platform,4560288656
5,cookiecutter/hooks.py,70,313,run_thru_shell,4558066448,gAOJLg==,bool
0,cookiecutter/hooks.py,71,316
6,cookiecutter/hooks.py,71,319,script_path,4591684944
6,cookiecutter/hooks.py,71,320,script_path.endswith,4591916880
7,cookiecutter/hooks.py,71,321,script_path.endswith('.py'),1
1,cookiecutter/hooks.py,71,317,30,31
0,cookiecutter/hooks.py,72,322
6,cookiecutter/hooks.py,72,324,sys,4560281336
6,cookiecutter/hooks.py,72,325,sys.executable,4560171344
6,cookiecutter/hooks.py,72,326,script_path,4591684944
5,cookiecutter/hooks.py,72,323,script_command,4591822344,4591822344,builtins.list
0,cookiecutter/hooks.py,76,330
6,cookiecutter/hooks.py,76,331,script_path,4591684944
6,cookiecutter/hooks.py,76,332,utils,4583989064
6,cookiecutter/hooks.py,76,333,utils.make_executable,4585638224
2,cookiecutter/utils.py,63,1861,35,make_executable
5,cookiecutter/utils.py,63,1863,script_path,4591684944,gANYPwAAAC92YXIvZm9sZGVycy8wOS9wdDFoZ2x3czQzbjdmaDU1MjFuNnp5eWgwMDAwZ24vVC90bXB0czExd3NidC5weXEALg==,str
0,cookiecutter/utils.py,68,1864
6,cookiecutter/utils.py,68,1866,script_path,4591684944
6,cookiecutter/utils.py,68,1867,os,4561064248
6,cookiecutter/utils.py,68,1868,os.stat,4560680928
5,cookiecutter/utils.py,68,1865,status,4562877800,4562877800,os.stat_result
0,cookiecutter/utils.py,69,1869
6,cookiecutter/utils.py,69,1870,script_path,4591684944
6,cookiecutter/utils.py,69,1871,status,4562877800
6,cookiecutter/utils.py,69,1872,status.st_mode,4592038320
6,cookiecutter/utils.py,69,1873,stat,4561067608
6,cookiecutter/utils.py,69,1874,stat.S_IEXEC,4558450992
6,cookiecutter/utils.py,69,1875,os,4561064248
6,cookiecutter/utils.py,69,1876,os.chmod,4560681432
3,cookiecutter/utils.py,63,1862,35,make_executable,gANOLg==,NoneType
0,cookiecutter/hooks.py,78,334
0,cookiecutter/hooks.py,79,336
6,cookiecutter/hooks.py,79,338,script_command,4591822344
6,cookiecutter/hooks.py,79,339,run_thru_shell,4558066448
6,cookiecutter/hooks.py,79,340,cwd,4591907216
6,cookiecutter/hooks.py,79,341,subprocess,4563779656
6,cookiecutter/hooks.py,79,342,subprocess.Popen,140165653514648
5,cookiecutter/hooks.py,79,337,proc,4592095416,4592095416,subprocess.Popen
0,cookiecutter/hooks.py,80,343
6,cookiecutter/hooks.py,80,345,proc,4592095416
6,cookiecutter/hooks.py,80,346,proc.wait,4585549768
5,cookiecutter/hooks.py,80,344,exit_status,4558449104,gANLBS4=,int
0,cookiecutter/hooks.py,81,347
6,cookiecutter/hooks.py,81,350,exit_status,4558449104
6,cookiecutter/hooks.py,81,351,EXIT_SUCCESS,4558448944
7,cookiecutter/hooks.py,81,352,exit_status != EXIT_SUCCESS,1
1,cookiecutter/hooks.py,81,348,32,33
0,cookiecutter/hooks.py,82,353
6,cookiecutter/hooks.py,82,354,exit_status,4558449104
6,cookiecutter/hooks.py,82,355,FailedHookException,140165663011480
4,cookiecutter/hooks.py,64,309,3,run_script
3,cookiecutter/hooks.py,93,371,4,run_script_with_context,gANOLg==,NoneType
3,cookiecutter/hooks.py,114,418,5,run_hook,gANOLg==,NoneType
1,cookiecutter/generate.py,242,1130,82,-1
0,cookiecutter/utils.py,60,1857
6,cookiecutter/utils.py,60,1858,curdir,4585976216
6,cookiecutter/utils.py,60,1859,os,4561064248
6,cookiecutter/utils.py,60,1860,os.chdir,4560681288
3,cookiecutter/utils.py,49,1840,34,work_in,gANOLg==,NoneType
3,cookiecutter/generate.py,229,1120,17,_run_hook_from_repo_dir,gANOLg==,NoneType
0,cookiecutter/generate.py,372,1439
3,cookiecutter/generate.py,372,1440,18,generate_files,gANYewAAAC9wcml2YXRlL3Zhci9mb2xkZXJzLzA5L3B0MWhnbHdzNDNuN2ZoNTUyMW42enl5aDAwMDBnbi9UL3B5dGVzdC1vZi1tYXJpdXMvcHl0ZXN0LTM2OS90ZXN0X2hvb2tzX3JhaXNlc19lcnJvcnNfcG9zdF8wL2Zvb2JhcnEALg==,str
6,cookiecutter/generate.py,372,1441,project_dir,4591907216
2,cookiecutter/utils.py,25,1801,32,rmtree
5,cookiecutter/utils.py,25,1803,path,4586964576,gANYIgAAAC9Vc2Vycy9tYXJpdXMvLmNvb2tpZWN1dHRlcl9yZXBsYXlxAC4=,str
0,cookiecutter/utils.py,30,1804
6,cookiecutter/utils.py,30,1805,path,4586964576
6,cookiecutter/utils.py,30,1806,force_delete,4584179912
6,cookiecutter/utils.py,30,1807,shutil,4565729752
6,cookiecutter/utils.py,30,1808,shutil.rmtree,4566412280
3,cookiecutter/utils.py,25,1802,32,rmtree,gANOLg==,NoneType
2,cookiecutter/utils.py,25,1801,32,rmtree
5,cookiecutter/utils.py,25,1803,path,4585851568,gANYKQAAAC9Vc2Vycy9tYXJpdXMvLmNvb2tpZWN1dHRlcl9yZXBsYXkuYmFja3VwcQAu,str
0,cookiecutter/utils.py,30,1804
6,cookiecutter/utils.py,30,1805,path,4585851568
6,cookiecutter/utils.py,30,1806,force_delete,4584179912
6,cookiecutter/utils.py,30,1807,shutil,4565729752
6,cookiecutter/utils.py,30,1808,shutil.rmtree,4566412280
3,cookiecutter/utils.py,25,1802,32,rmtree,gANOLg==,NoneType
