0,cookiecutter/__init__.py,2,1667
5,cookiecutter/__init__.py,2,1668,__version__,140132804920240,gANYBQAAADIuMC4wcQAu,str
0,cookiecutter/utils.py,2,1343
0,cookiecutter/utils.py,3,1344
0,cookiecutter/utils.py,4,1345
0,cookiecutter/utils.py,5,1346
0,cookiecutter/utils.py,6,1347
0,cookiecutter/utils.py,7,1348
0,cookiecutter/utils.py,8,1349
0,cookiecutter/utils.py,10,1350
0,cookiecutter/prompt.py,2,951
0,cookiecutter/prompt.py,3,952
0,cookiecutter/prompt.py,5,953
0,cookiecutter/prompt.py,6,954
0,cookiecutter/prompt.py,8,955
0,cookiecutter/environment.py,2,2195
0,cookiecutter/environment.py,4,2196
0,cookiecutter/prompt.py,9,956
0,cookiecutter/utils.py,12,1351
6,cookiecutter/utils.py,12,1353,__name__,140132804968000
6,cookiecutter/utils.py,12,1354,logging,140132820847888
6,cookiecutter/utils.py,12,1355,logging.getLogger,140132821065600
5,cookiecutter/utils.py,12,1352,logger,140132804722128,140132804722128,logging.Logger
0,cookiecutter/hooks.py,2,114
0,cookiecutter/hooks.py,3,115
0,cookiecutter/hooks.py,4,116
0,cookiecutter/hooks.py,5,117
0,cookiecutter/hooks.py,6,118
0,cookiecutter/hooks.py,7,119
0,cookiecutter/hooks.py,9,120
0,cookiecutter/hooks.py,10,121
0,cookiecutter/hooks.py,11,122
0,cookiecutter/hooks.py,13,123
6,cookiecutter/hooks.py,13,125,__name__,140132802376688
6,cookiecutter/hooks.py,13,126,logging,140132820847888
6,cookiecutter/hooks.py,13,127,logging.getLogger,140132821065600
5,cookiecutter/hooks.py,13,124,logger,140132802809040,140132802809040,logging.Logger
0,cookiecutter/hooks.py,15,128
5,cookiecutter/hooks.py,15,129,_HOOKS,140132802828640,140132802828640,builtins.list
0,cookiecutter/hooks.py,19,130
5,cookiecutter/hooks.py,19,131,EXIT_SUCCESS,140132846867264,gANLAC4=,int
2,cookiecutter/utils.py,49,1408,36,work_in
5,cookiecutter/utils.py,49,1410,dirname,140132802835152,gANYPgAAAC9ob21lL3NteXR6ZWsvVGVzdHM0UHkvdG1wL3NmbF9jb29raWVjdXR0ZXJfMi90ZXN0cy90ZXN0LWhvb2tzcQAu,str
0,cookiecutter/utils.py,54,1411
6,cookiecutter/utils.py,54,1413,os,140132842278832
6,cookiecutter/utils.py,54,1414,os.getcwd,140132842448368
5,cookiecutter/utils.py,54,1412,curdir,140132802370416,gANYLQAAAC9ob21lL3NteXR6ZWsvVGVzdHM0UHkvdG1wL3NmbF9jb29raWVjdXR0ZXJfMnEALg==,str
0,cookiecutter/utils.py,55,1415
0,cookiecutter/utils.py,56,1416
6,cookiecutter/utils.py,56,1419,dirname,140132802835152
7,cookiecutter/utils.py,56,1420,dirname is not None,1
1,cookiecutter/utils.py,56,1417,110,111
0,cookiecutter/utils.py,57,1421
6,cookiecutter/utils.py,57,1422,dirname,140132802835152
6,cookiecutter/utils.py,57,1423,os,140132842278832
6,cookiecutter/utils.py,57,1424,os.chdir,140132842447728
0,cookiecutter/utils.py,58,1425
2,cookiecutter/hooks.py,114,320,7,run_hook
5,cookiecutter/hooks.py,114,322,hook_name,140132802869552,gANYDwAAAHByZV9nZW5fcHJvamVjdHEALg==,str
5,cookiecutter/hooks.py,114,323,project_dir,140132802883248,gANYTQAAAC9ob21lL3NteXR6ZWsvVGVzdHM0UHkvdG1wL3NmbF9jb29raWVjdXR0ZXJfMi90ZXN0cy90ZXN0LWhvb2tzL2lucHV0e3tob29rc319cQAu,str
5,cookiecutter/hooks.py,114,324,context,140132802475664,140132802475664,builtins.dict
0,cookiecutter/hooks.py,122,325
6,cookiecutter/hooks.py,122,327,hook_name,140132802869552
6,cookiecutter/hooks.py,122,328,find_hook,140132802373824
2,cookiecutter/hooks.py,39,163,4,find_hook
5,cookiecutter/hooks.py,39,165,hook_name,140132802869552,gANYDwAAAHByZV9nZW5fcHJvamVjdHEALg==,str
5,cookiecutter/hooks.py,39,166,hooks_dir,140132830689008,gANYBQAAAGhvb2tzcQAu,str
0,cookiecutter/hooks.py,51,167
6,cookiecutter/hooks.py,51,168,hooks_dir,140132830689008
6,cookiecutter/hooks.py,51,169,os,140132842278832
6,cookiecutter/hooks.py,51,170,os.path,140132833113104
6,cookiecutter/hooks.py,51,171,logger,140132802809040
6,cookiecutter/hooks.py,51,172,logger.debug,140132818673824
0,cookiecutter/hooks.py,53,173
6,cookiecutter/hooks.py,53,176,hooks_dir,140132830689008
6,cookiecutter/hooks.py,53,177,os,140132842278832
6,cookiecutter/hooks.py,53,178,os.path,140132833113104
7,cookiecutter/hooks.py,53,179,os.path.isdir(hooks_dir),1
7,cookiecutter/hooks.py,53,180,not os.path.isdir(hooks_dir),0
1,cookiecutter/hooks.py,53,175,5,4
0,cookiecutter/hooks.py,57,186
6,cookiecutter/hooks.py,57,190,hooks_dir,140132830689008
6,cookiecutter/hooks.py,57,191,os,140132842278832
6,cookiecutter/hooks.py,57,192,os.listdir,140132842448608
8,cookiecutter/hooks.py,57,193,0
1,cookiecutter/hooks.py,57,187,6,7
5,cookiecutter/hooks.py,57,189,hook_file,140132802483744,gANYEgAAAHByZV9nZW5fcHJvamVjdC5zaHEALg==,str
9,cookiecutter/hooks.py,57,194,0
0,cookiecutter/hooks.py,58,196
6,cookiecutter/hooks.py,58,199,hook_file,140132802483744
6,cookiecutter/hooks.py,58,200,hook_name,140132802869552
6,cookiecutter/hooks.py,58,201,valid_hook,140132802372816
2,cookiecutter/hooks.py,22,132,3,valid_hook
5,cookiecutter/hooks.py,22,134,hook_file,140132802483744,gANYEgAAAHByZV9nZW5fcHJvamVjdC5zaHEALg==,str
5,cookiecutter/hooks.py,22,135,hook_name,140132802869552,gANYDwAAAHByZV9nZW5fcHJvamVjdHEALg==,str
0,cookiecutter/hooks.py,29,136
6,cookiecutter/hooks.py,29,138,hook_file,140132802483744
6,cookiecutter/hooks.py,29,139,os,140132842278832
6,cookiecutter/hooks.py,29,140,os.path,140132833113104
5,cookiecutter/hooks.py,29,137,filename,140132802483744,gANYEgAAAHByZV9nZW5fcHJvamVjdC5zaHEALg==,str
0,cookiecutter/hooks.py,30,141
6,cookiecutter/hooks.py,30,143,filename,140132802483744
6,cookiecutter/hooks.py,30,144,os,140132842278832
6,cookiecutter/hooks.py,30,145,os.path,140132833113104
5,cookiecutter/hooks.py,30,142,basename,140132802395440,gANYDwAAAHByZV9nZW5fcHJvamVjdHEALg==,str
0,cookiecutter/hooks.py,32,146
6,cookiecutter/hooks.py,32,148,basename,140132802395440
6,cookiecutter/hooks.py,32,149,hook_name,140132802869552
5,cookiecutter/hooks.py,32,147,matching_hook,140132846459552,gAOILg==,bool
0,cookiecutter/hooks.py,33,150
6,cookiecutter/hooks.py,33,152,basename,140132802395440
6,cookiecutter/hooks.py,33,153,_HOOKS,140132802828640
5,cookiecutter/hooks.py,33,151,supported_hook,140132846459552,gAOILg==,bool
0,cookiecutter/hooks.py,34,154
6,cookiecutter/hooks.py,34,156,filename,140132802483744
6,cookiecutter/hooks.py,34,157,filename.endswith,140132803094240
5,cookiecutter/hooks.py,34,155,backup_file,140132846459584,gAOJLg==,bool
0,cookiecutter/hooks.py,36,158
3,cookiecutter/hooks.py,36,159,3,valid_hook,True,bool
6,cookiecutter/hooks.py,36,160,matching_hook,140132846459552
6,cookiecutter/hooks.py,36,161,supported_hook,140132846459552
6,cookiecutter/hooks.py,36,162,backup_file,140132846459584
7,cookiecutter/hooks.py,58,202,"valid_hook(hook_file, hook_name)",1
1,cookiecutter/hooks.py,58,197,8,9
0,cookiecutter/hooks.py,59,203
3,cookiecutter/hooks.py,59,204,4,find_hook,gANYVwAAAC9ob21lL3NteXR6ZWsvVGVzdHM0UHkvdG1wL3NmbF9jb29raWVjdXR0ZXJfMi90ZXN0cy90ZXN0LWhvb2tzL2hvb2tzL3ByZV9nZW5fcHJvamVjdC5zaHEALg==,str
6,cookiecutter/hooks.py,59,205,hooks_dir,140132830689008
6,cookiecutter/hooks.py,59,206,hook_file,140132802483744
6,cookiecutter/hooks.py,59,207,os,140132842278832
6,cookiecutter/hooks.py,59,208,os.path,140132833113104
10,cookiecutter/hooks.py,57,195,0
5,cookiecutter/hooks.py,122,326,script,140132802402896,gANYVwAAAC9ob21lL3NteXR6ZWsvVGVzdHM0UHkvdG1wL3NmbF9jb29raWVjdXR0ZXJfMi90ZXN0cy90ZXN0LWhvb2tzL2hvb2tzL3ByZV9nZW5fcHJvamVjdC5zaHEALg==,str
0,cookiecutter/hooks.py,123,329
6,cookiecutter/hooks.py,123,332,script,140132802402896
7,cookiecutter/hooks.py,123,333,script is None,0
1,cookiecutter/hooks.py,123,331,17,16
0,cookiecutter/hooks.py,126,340
6,cookiecutter/hooks.py,126,341,hook_name,140132802869552
6,cookiecutter/hooks.py,126,342,logger,140132802809040
6,cookiecutter/hooks.py,126,343,logger.debug,140132818673824
0,cookiecutter/hooks.py,127,344
6,cookiecutter/hooks.py,127,345,script,140132802402896
6,cookiecutter/hooks.py,127,346,project_dir,140132802883248
6,cookiecutter/hooks.py,127,347,context,140132802475664
6,cookiecutter/hooks.py,127,348,run_script_with_context,140132802374112
2,cookiecutter/hooks.py,93,273,6,run_script_with_context
5,cookiecutter/hooks.py,93,275,script_path,140132802402896,gANYVwAAAC9ob21lL3NteXR6ZWsvVGVzdHM0UHkvdG1wL3NmbF9jb29raWVjdXR0ZXJfMi90ZXN0cy90ZXN0LWhvb2tzL2hvb2tzL3ByZV9nZW5fcHJvamVjdC5zaHEALg==,str
5,cookiecutter/hooks.py,93,276,cwd,140132802883248,gANYTQAAAC9ob21lL3NteXR6ZWsvVGVzdHM0UHkvdG1wL3NmbF9jb29raWVjdXR0ZXJfMi90ZXN0cy90ZXN0LWhvb2tzL2lucHV0e3tob29rc319cQAu,str
5,cookiecutter/hooks.py,93,277,context,140132802475664,140132802475664,builtins.dict
0,cookiecutter/hooks.py,100,278
6,cookiecutter/hooks.py,100,280,script_path,140132802402896
6,cookiecutter/hooks.py,100,281,os,140132842278832
6,cookiecutter/hooks.py,100,282,os.path,140132833113104
5,cookiecutter/hooks.py,100,279,extension,140132802394864,gANYAwAAAC5zaHEALg==,str
0,cookiecutter/hooks.py,102,283
6,cookiecutter/hooks.py,102,285,script_path,140132802402896
6,cookiecutter/hooks.py,102,286,open,140132842781984
5,cookiecutter/hooks.py,102,284,file,140132802684304,140132802684304,_io.TextIOWrapper
0,cookiecutter/hooks.py,103,287
6,cookiecutter/hooks.py,103,289,file,140132802684304
6,cookiecutter/hooks.py,103,290,file.read,140132803094240
5,cookiecutter/hooks.py,103,288,contents,140132802882992,gANYQAAAACMhL2Jpbi9iYXNoCgplY2hvICdwb3N0IGdlbmVyYXRpb24gaG9vayc7CnRvdWNoICdzaGVsbF9wcmUudHh0JwpxAC4=,str
0,cookiecutter/hooks.py,105,291
6,cookiecutter/hooks.py,105,293,extension,140132802394864
6,cookiecutter/hooks.py,105,294,tempfile,140132828224880
6,cookiecutter/hooks.py,105,295,tempfile.NamedTemporaryFile,140132828421872
5,cookiecutter/hooks.py,105,292,temp,140132802394704,140132802394704,tempfile._TemporaryFileWrapper
0,cookiecutter/hooks.py,106,296
6,cookiecutter/hooks.py,106,298,context,140132802475664
6,cookiecutter/hooks.py,106,299,StrictEnvironment,94535731727152
2,cookiecutter/environment.py,59,2238,52,__init__
0,cookiecutter/environment.py,64,2240
6,cookiecutter/environment.py,64,2241,StrictUndefined,94535728156656
6,cookiecutter/environment.py,64,2242,kwargs,140132802474544
6,cookiecutter/environment.py,64,2243,StrictEnvironment,94535731727152
6,cookiecutter/environment.py,64,2244,self,140132802395280
6,cookiecutter/environment.py,64,2245,super,140132846590720
2,cookiecutter/environment.py,14,2197,50,__init__
0,cookiecutter/environment.py,23,2199
6,cookiecutter/environment.py,23,2201,kwargs,140132802474864
6,cookiecutter/environment.py,23,2202,kwargs.pop,140132802826960
5,cookiecutter/environment.py,23,2200,context,140132802475664,140132802475664,builtins.dict
0,cookiecutter/environment.py,25,2203
5,cookiecutter/environment.py,25,2204,default_extensions,140132802437680,140132802437680,builtins.list
0,cookiecutter/environment.py,31,2205
6,cookiecutter/environment.py,31,2207,default_extensions,140132802437680
6,cookiecutter/environment.py,31,2208,context,140132802475664
6,cookiecutter/environment.py,31,2209,self,140132802395280
6,cookiecutter/environment.py,31,2210,self._read_extensions,140132818733968
2,cookiecutter/environment.py,38,2223,51,_read_extensions
5,cookiecutter/environment.py,38,2225,context,140132802475664,140132802475664,builtins.dict
0,cookiecutter/environment.py,44,2226
0,cookiecutter/environment.py,45,2228
6,cookiecutter/environment.py,45,2230,context,140132802475664
1,cookiecutter/environment.py,46,2231,176,-1
0,cookiecutter/environment.py,47,2232
3,cookiecutter/environment.py,47,2233,51,_read_extensions,False,list
5,cookiecutter/environment.py,31,2206,extensions,140132802468832,140132802468832,builtins.list
0,cookiecutter/environment.py,33,2211
0,cookiecutter/environment.py,34,2213
6,cookiecutter/environment.py,34,2214,extensions,140132802468832
6,cookiecutter/environment.py,34,2215,kwargs,140132802474864
6,cookiecutter/environment.py,34,2216,ExtensionLoaderMixin,94535731707728
6,cookiecutter/environment.py,34,2217,self,140132802395280
6,cookiecutter/environment.py,34,2218,super,140132846590720
0,cookiecutter/extensions.py,2,874
0,cookiecutter/extensions.py,3,875
0,cookiecutter/extensions.py,4,876
0,cookiecutter/extensions.py,6,877
0,cookiecutter/extensions.py,7,878
2,cookiecutter/extensions.py,13,879,18,__init__
5,cookiecutter/extensions.py,13,881,environment,140132802395280,140132802395280,cookiecutter.environment.StrictEnvironment
0,cookiecutter/extensions.py,15,882
6,cookiecutter/extensions.py,15,883,environment,140132802395280
6,cookiecutter/extensions.py,15,884,JsonifyExtension,94535731997552
6,cookiecutter/extensions.py,15,885,self,140132802380240
6,cookiecutter/extensions.py,15,886,super,140132846590720
0,cookiecutter/extensions.py,20,895
6,cookiecutter/extensions.py,20,896,jsonify,140132802402208
3,cookiecutter/extensions.py,13,880,18,__init__,gANOLg==,NoneType
2,cookiecutter/extensions.py,26,897,20,__init__
5,cookiecutter/extensions.py,26,899,environment,140132802395280,140132802395280,cookiecutter.environment.StrictEnvironment
0,cookiecutter/extensions.py,28,900
6,cookiecutter/extensions.py,28,901,environment,140132802395280
6,cookiecutter/extensions.py,28,902,RandomStringExtension,94535731998496
6,cookiecutter/extensions.py,28,903,self,140132802394384
6,cookiecutter/extensions.py,28,904,super,140132846590720
0,cookiecutter/extensions.py,37,929
6,cookiecutter/extensions.py,37,930,random_ascii_string,140132802403936
6,cookiecutter/extensions.py,37,931,environment,140132802395280
6,cookiecutter/extensions.py,37,932,environment.globals,140132802469072
3,cookiecutter/extensions.py,26,898,20,__init__,gANOLg==,NoneType
2,cookiecutter/extensions.py,43,933,22,__init__
5,cookiecutter/extensions.py,43,935,environment,140132802395280,140132802395280,cookiecutter.environment.StrictEnvironment
0,cookiecutter/extensions.py,45,936
6,cookiecutter/extensions.py,45,937,environment,140132802395280
6,cookiecutter/extensions.py,45,938,SlugifyExtension,94535728443488
6,cookiecutter/extensions.py,45,939,self,140132802394512
6,cookiecutter/extensions.py,45,940,super,140132846590720
0,cookiecutter/extensions.py,51,949
6,cookiecutter/extensions.py,51,950,slugify,140132802402640
3,cookiecutter/extensions.py,43,934,22,__init__,gANOLg==,NoneType
1,cookiecutter/environment.py,33,2212,176,-1
3,cookiecutter/environment.py,14,2198,50,__init__,gANOLg==,NoneType
3,cookiecutter/environment.py,59,2239,52,__init__,gANOLg==,NoneType
5,cookiecutter/hooks.py,106,297,env,140132802395280,140132802395280,cookiecutter.environment.StrictEnvironment
0,cookiecutter/hooks.py,107,300
6,cookiecutter/hooks.py,107,302,contents,140132802882992
6,cookiecutter/hooks.py,107,303,env,140132802395280
6,cookiecutter/hooks.py,107,304,env.from_string,140132818673824
5,cookiecutter/hooks.py,107,301,template,140132825518736,140132825518736,jinja2.environment.Template
0,cookiecutter/hooks.py,108,305
6,cookiecutter/hooks.py,108,307,context,140132802475664
6,cookiecutter/hooks.py,108,308,template,140132825518736
6,cookiecutter/hooks.py,108,309,template.render,140132818673824
5,cookiecutter/hooks.py,108,306,output,140132794172208,gANYQAAAACMhL2Jpbi9iYXNoCgplY2hvICdwb3N0IGdlbmVyYXRpb24gaG9vayc7CnRvdWNoICdzaGVsbF9wcmUudHh0JwpxAC4=,str
0,cookiecutter/hooks.py,109,310
6,cookiecutter/hooks.py,109,311,output,140132794172208
6,cookiecutter/hooks.py,109,312,output.encode,140132802484496
6,cookiecutter/hooks.py,109,313,temp,140132802394704
6,cookiecutter/hooks.py,109,314,temp.write,140132825545616
0,cookiecutter/hooks.py,111,315
6,cookiecutter/hooks.py,111,316,temp,140132802394704
6,cookiecutter/hooks.py,111,317,temp.name,140132804974832
6,cookiecutter/hooks.py,111,318,cwd,140132802883248
6,cookiecutter/hooks.py,111,319,run_script,140132802373968
2,cookiecutter/hooks.py,64,211,5,run_script
5,cookiecutter/hooks.py,64,213,script_path,140132804974832,gANYEwAAAC90bXAvdG1wZHU3amV2a2suc2hxAC4=,str
5,cookiecutter/hooks.py,64,214,cwd,140132802883248,gANYTQAAAC9ob21lL3NteXR6ZWsvVGVzdHM0UHkvdG1wL3NmbF9jb29raWVjdXR0ZXJfMi90ZXN0cy90ZXN0LWhvb2tzL2lucHV0e3tob29rc319cQAu,str
0,cookiecutter/hooks.py,70,215
6,cookiecutter/hooks.py,70,217,sys,140132842606128
6,cookiecutter/hooks.py,70,218,sys.platform,140132842621040
5,cookiecutter/hooks.py,70,216,run_thru_shell,140132846459584,gAOJLg==,bool
0,cookiecutter/hooks.py,71,219
6,cookiecutter/hooks.py,71,222,script_path,140132804974832
6,cookiecutter/hooks.py,71,223,script_path.endswith,140132802727520
7,cookiecutter/hooks.py,71,224,script_path.endswith('.py'),0
1,cookiecutter/hooks.py,71,221,11,10
0,cookiecutter/hooks.py,74,230
6,cookiecutter/hooks.py,74,232,script_path,140132804974832
5,cookiecutter/hooks.py,74,231,script_command,140132802477824,140132802477824,builtins.list
0,cookiecutter/hooks.py,76,233
6,cookiecutter/hooks.py,76,234,script_path,140132804974832
6,cookiecutter/hooks.py,76,235,utils,140132805335472
6,cookiecutter/hooks.py,76,236,utils.make_executable,140132802980032
2,cookiecutter/utils.py,63,1430,37,make_executable
5,cookiecutter/utils.py,63,1432,script_path,140132804974832,gANYEwAAAC90bXAvdG1wZHU3amV2a2suc2hxAC4=,str
0,cookiecutter/utils.py,68,1433
6,cookiecutter/utils.py,68,1435,script_path,140132804974832
6,cookiecutter/utils.py,68,1436,os,140132842278832
6,cookiecutter/utils.py,68,1437,os.stat,140132842446928
5,cookiecutter/utils.py,68,1434,status,140132803309088,140132803309088,os.stat_result
0,cookiecutter/utils.py,69,1438
6,cookiecutter/utils.py,69,1439,script_path,140132804974832
6,cookiecutter/utils.py,69,1440,status,140132803309088
6,cookiecutter/utils.py,69,1441,status.st_mode,140132793731824
6,cookiecutter/utils.py,69,1442,stat,140132833113008
6,cookiecutter/utils.py,69,1443,stat.S_IEXEC,140132846869312
6,cookiecutter/utils.py,69,1444,os,140132842278832
6,cookiecutter/utils.py,69,1445,os.chmod,140132842447808
3,cookiecutter/utils.py,63,1431,37,make_executable,gANOLg==,NoneType
0,cookiecutter/hooks.py,78,237
0,cookiecutter/hooks.py,79,239
6,cookiecutter/hooks.py,79,241,script_command,140132802477824
6,cookiecutter/hooks.py,79,242,run_thru_shell,140132846459584
6,cookiecutter/hooks.py,79,243,cwd,140132802883248
6,cookiecutter/hooks.py,79,244,subprocess,140132830160560
6,cookiecutter/hooks.py,79,245,subprocess.Popen,94535727203248
5,cookiecutter/hooks.py,79,240,proc,140132794999184,140132794999184,subprocess.Popen
0,cookiecutter/hooks.py,80,246
6,cookiecutter/hooks.py,80,248,proc,140132794999184
6,cookiecutter/hooks.py,80,249,proc.wait,140132818630528
5,cookiecutter/hooks.py,80,247,exit_status,140132846867264,gANLAC4=,int
0,cookiecutter/hooks.py,81,250
6,cookiecutter/hooks.py,81,253,exit_status,140132846867264
6,cookiecutter/hooks.py,81,254,EXIT_SUCCESS,140132846867264
7,cookiecutter/hooks.py,81,255,exit_status != EXIT_SUCCESS,0
1,cookiecutter/hooks.py,81,252,13,12
1,cookiecutter/hooks.py,78,238,12,-1
3,cookiecutter/hooks.py,64,212,5,run_script,gANOLg==,NoneType
3,cookiecutter/hooks.py,93,274,6,run_script_with_context,gANOLg==,NoneType
3,cookiecutter/hooks.py,114,321,7,run_hook,gANOLg==,NoneType
0,cookiecutter/utils.py,60,1426
6,cookiecutter/utils.py,60,1427,curdir,140132802370416
6,cookiecutter/utils.py,60,1428,os,140132842278832
6,cookiecutter/utils.py,60,1429,os.chdir,140132842447728
4,cookiecutter/utils.py,49,1409,36,work_in
2,cookiecutter/utils.py,25,1370,34,rmtree
5,cookiecutter/utils.py,25,1372,path,140132802835152,gANYPgAAAC9ob21lL3NteXR6ZWsvVGVzdHM0UHkvdG1wL3NmbF9jb29raWVjdXR0ZXJfMi90ZXN0cy90ZXN0LWhvb2tzcQAu,str
0,cookiecutter/utils.py,30,1373
6,cookiecutter/utils.py,30,1374,path,140132802835152
6,cookiecutter/utils.py,30,1375,force_delete,140132804879424
6,cookiecutter/utils.py,30,1376,shutil,140132828710480
6,cookiecutter/utils.py,30,1377,shutil.rmtree,140132828227488
3,cookiecutter/utils.py,25,1371,34,rmtree,gANOLg==,NoneType
