0,cookiecutter/__init__.py,2,1667
5,cookiecutter/__init__.py,2,1668,__version__,140172259689072,gANYBQAAADIuMC4wcQAu,str
0,cookiecutter/utils.py,2,1343
0,cookiecutter/utils.py,3,1344
0,cookiecutter/utils.py,4,1345
0,cookiecutter/utils.py,5,1346
0,cookiecutter/utils.py,6,1347
0,cookiecutter/utils.py,7,1348
0,cookiecutter/utils.py,8,1349
0,cookiecutter/utils.py,10,1350
0,cookiecutter/prompt.py,2,951
0,cookiecutter/prompt.py,3,952
0,cookiecutter/prompt.py,5,953
0,cookiecutter/prompt.py,6,954
0,cookiecutter/prompt.py,8,955
0,cookiecutter/environment.py,2,2195
0,cookiecutter/environment.py,4,2196
0,cookiecutter/prompt.py,9,956
0,cookiecutter/utils.py,12,1351
6,cookiecutter/utils.py,12,1353,__name__,140172259733056
6,cookiecutter/utils.py,12,1354,logging,140172275543312
6,cookiecutter/utils.py,12,1355,logging.getLogger,140172275765120
5,cookiecutter/utils.py,12,1352,logger,140172259491280,140172259491280,logging.Logger
0,cookiecutter/hooks.py,2,114
0,cookiecutter/hooks.py,3,115
0,cookiecutter/hooks.py,4,116
0,cookiecutter/hooks.py,5,117
0,cookiecutter/hooks.py,6,118
0,cookiecutter/hooks.py,7,119
0,cookiecutter/hooks.py,9,120
0,cookiecutter/hooks.py,10,121
0,cookiecutter/hooks.py,11,122
0,cookiecutter/hooks.py,13,123
6,cookiecutter/hooks.py,13,125,__name__,140172254778432
6,cookiecutter/hooks.py,13,126,logging,140172275543312
6,cookiecutter/hooks.py,13,127,logging.getLogger,140172275765120
5,cookiecutter/hooks.py,13,124,logger,140172254789584,140172254789584,logging.Logger
0,cookiecutter/hooks.py,15,128
5,cookiecutter/hooks.py,15,129,_HOOKS,140172255242672,140172255242672,builtins.list
0,cookiecutter/hooks.py,19,130
5,cookiecutter/hooks.py,19,131,EXIT_SUCCESS,140172300587840,gANLAC4=,int
2,cookiecutter/utils.py,49,1408,36,work_in
5,cookiecutter/utils.py,49,1410,dirname,140172255196752,gANYPgAAAC9ob21lL3NteXR6ZWsvVGVzdHM0UHkvdG1wL3NmbF9jb29raWVjdXR0ZXJfMi90ZXN0cy90ZXN0LWhvb2tzcQAu,str
0,cookiecutter/utils.py,54,1411
6,cookiecutter/utils.py,54,1413,os,140172296945584
6,cookiecutter/utils.py,54,1414,os.getcwd,140172297115120
5,cookiecutter/utils.py,54,1412,curdir,140172254776464,gANYLQAAAC9ob21lL3NteXR6ZWsvVGVzdHM0UHkvdG1wL3NmbF9jb29raWVjdXR0ZXJfMnEALg==,str
0,cookiecutter/utils.py,55,1415
0,cookiecutter/utils.py,56,1416
6,cookiecutter/utils.py,56,1419,dirname,140172255196752
7,cookiecutter/utils.py,56,1420,dirname is not None,1
1,cookiecutter/utils.py,56,1417,110,111
0,cookiecutter/utils.py,57,1421
6,cookiecutter/utils.py,57,1422,dirname,140172255196752
6,cookiecutter/utils.py,57,1423,os,140172296945584
6,cookiecutter/utils.py,57,1424,os.chdir,140172297114480
0,cookiecutter/utils.py,58,1425
2,cookiecutter/hooks.py,114,320,7,run_hook
5,cookiecutter/hooks.py,114,322,hook_name,140172255279088,gANYDwAAAHByZV9nZW5fcHJvamVjdHEALg==,str
5,cookiecutter/hooks.py,114,323,project_dir,140172255289136,gANYTQAAAC9ob21lL3NteXR6ZWsvVGVzdHM0UHkvdG1wL3NmbF9jb29raWVjdXR0ZXJfMi90ZXN0cy90ZXN0LWhvb2tzL2lucHV0e3tob29rc319cQAu,str
5,cookiecutter/hooks.py,114,324,context,140172254881984,140172254881984,builtins.dict
0,cookiecutter/hooks.py,122,325
6,cookiecutter/hooks.py,122,327,hook_name,140172255279088
6,cookiecutter/hooks.py,122,328,find_hook,140172254783680
2,cookiecutter/hooks.py,39,163,4,find_hook
5,cookiecutter/hooks.py,39,165,hook_name,140172255279088,gANYDwAAAHByZV9nZW5fcHJvamVjdHEALg==,str
5,cookiecutter/hooks.py,39,166,hooks_dir,140172285458032,gANYBQAAAGhvb2tzcQAu,str
0,cookiecutter/hooks.py,51,167
6,cookiecutter/hooks.py,51,168,hooks_dir,140172285458032
6,cookiecutter/hooks.py,51,169,os,140172296945584
6,cookiecutter/hooks.py,51,170,os.path,140172296533008
6,cookiecutter/hooks.py,51,171,logger,140172254789584
6,cookiecutter/hooks.py,51,172,logger.debug,140172273434128
0,cookiecutter/hooks.py,53,173
6,cookiecutter/hooks.py,53,176,hooks_dir,140172285458032
6,cookiecutter/hooks.py,53,177,os,140172296945584
6,cookiecutter/hooks.py,53,178,os.path,140172296533008
7,cookiecutter/hooks.py,53,179,os.path.isdir(hooks_dir),1
7,cookiecutter/hooks.py,53,180,not os.path.isdir(hooks_dir),0
1,cookiecutter/hooks.py,53,175,5,4
0,cookiecutter/hooks.py,57,186
6,cookiecutter/hooks.py,57,190,hooks_dir,140172285458032
6,cookiecutter/hooks.py,57,191,os,140172296945584
6,cookiecutter/hooks.py,57,192,os.listdir,140172297115360
8,cookiecutter/hooks.py,57,193,0
1,cookiecutter/hooks.py,57,187,6,7
5,cookiecutter/hooks.py,57,189,hook_file,140172254888144,gANYEgAAAHByZV9nZW5fcHJvamVjdC5zaHEALg==,str
9,cookiecutter/hooks.py,57,194,0
0,cookiecutter/hooks.py,58,196
6,cookiecutter/hooks.py,58,199,hook_file,140172254888144
6,cookiecutter/hooks.py,58,200,hook_name,140172255279088
6,cookiecutter/hooks.py,58,201,valid_hook,140172254782672
2,cookiecutter/hooks.py,22,132,3,valid_hook
5,cookiecutter/hooks.py,22,134,hook_file,140172254888144,gANYEgAAAHByZV9nZW5fcHJvamVjdC5zaHEALg==,str
5,cookiecutter/hooks.py,22,135,hook_name,140172255279088,gANYDwAAAHByZV9nZW5fcHJvamVjdHEALg==,str
0,cookiecutter/hooks.py,29,136
6,cookiecutter/hooks.py,29,138,hook_file,140172254888144
6,cookiecutter/hooks.py,29,139,os,140172296945584
6,cookiecutter/hooks.py,29,140,os.path,140172296533008
5,cookiecutter/hooks.py,29,137,filename,140172254888144,gANYEgAAAHByZV9nZW5fcHJvamVjdC5zaHEALg==,str
0,cookiecutter/hooks.py,30,141
6,cookiecutter/hooks.py,30,143,filename,140172254888144
6,cookiecutter/hooks.py,30,144,os,140172296945584
6,cookiecutter/hooks.py,30,145,os.path,140172296533008
5,cookiecutter/hooks.py,30,142,basename,140172254837680,gANYDwAAAHByZV9nZW5fcHJvamVjdHEALg==,str
0,cookiecutter/hooks.py,32,146
6,cookiecutter/hooks.py,32,148,basename,140172254837680
6,cookiecutter/hooks.py,32,149,hook_name,140172255279088
5,cookiecutter/hooks.py,32,147,matching_hook,140172300180128,gAOILg==,bool
0,cookiecutter/hooks.py,33,150
6,cookiecutter/hooks.py,33,152,basename,140172254837680
6,cookiecutter/hooks.py,33,153,_HOOKS,140172255242672
5,cookiecutter/hooks.py,33,151,supported_hook,140172300180128,gAOILg==,bool
0,cookiecutter/hooks.py,34,154
6,cookiecutter/hooks.py,34,156,filename,140172254888144
6,cookiecutter/hooks.py,34,157,filename.endswith,140172255240912
5,cookiecutter/hooks.py,34,155,backup_file,140172300180160,gAOJLg==,bool
0,cookiecutter/hooks.py,36,158
3,cookiecutter/hooks.py,36,159,3,valid_hook,True,bool
6,cookiecutter/hooks.py,36,160,matching_hook,140172300180128
6,cookiecutter/hooks.py,36,161,supported_hook,140172300180128
6,cookiecutter/hooks.py,36,162,backup_file,140172300180160
7,cookiecutter/hooks.py,58,202,"valid_hook(hook_file, hook_name)",1
1,cookiecutter/hooks.py,58,197,8,9
0,cookiecutter/hooks.py,59,203
3,cookiecutter/hooks.py,59,204,4,find_hook,gANYVwAAAC9ob21lL3NteXR6ZWsvVGVzdHM0UHkvdG1wL3NmbF9jb29raWVjdXR0ZXJfMi90ZXN0cy90ZXN0LWhvb2tzL2hvb2tzL3ByZV9nZW5fcHJvamVjdC5zaHEALg==,str
6,cookiecutter/hooks.py,59,205,hooks_dir,140172285458032
6,cookiecutter/hooks.py,59,206,hook_file,140172254888144
6,cookiecutter/hooks.py,59,207,os,140172296945584
6,cookiecutter/hooks.py,59,208,os.path,140172296533008
10,cookiecutter/hooks.py,57,195,0
5,cookiecutter/hooks.py,122,326,script,140172254808800,gANYVwAAAC9ob21lL3NteXR6ZWsvVGVzdHM0UHkvdG1wL3NmbF9jb29raWVjdXR0ZXJfMi90ZXN0cy90ZXN0LWhvb2tzL2hvb2tzL3ByZV9nZW5fcHJvamVjdC5zaHEALg==,str
0,cookiecutter/hooks.py,123,329
6,cookiecutter/hooks.py,123,332,script,140172254808800
7,cookiecutter/hooks.py,123,333,script is None,0
1,cookiecutter/hooks.py,123,331,17,16
0,cookiecutter/hooks.py,126,340
6,cookiecutter/hooks.py,126,341,hook_name,140172255279088
6,cookiecutter/hooks.py,126,342,logger,140172254789584
6,cookiecutter/hooks.py,126,343,logger.debug,140172273434128
0,cookiecutter/hooks.py,127,344
6,cookiecutter/hooks.py,127,345,script,140172254808800
6,cookiecutter/hooks.py,127,346,project_dir,140172255289136
6,cookiecutter/hooks.py,127,347,context,140172254881984
6,cookiecutter/hooks.py,127,348,run_script_with_context,140172254783968
2,cookiecutter/hooks.py,93,273,6,run_script_with_context
5,cookiecutter/hooks.py,93,275,script_path,140172254808800,gANYVwAAAC9ob21lL3NteXR6ZWsvVGVzdHM0UHkvdG1wL3NmbF9jb29raWVjdXR0ZXJfMi90ZXN0cy90ZXN0LWhvb2tzL2hvb2tzL3ByZV9nZW5fcHJvamVjdC5zaHEALg==,str
5,cookiecutter/hooks.py,93,276,cwd,140172255289136,gANYTQAAAC9ob21lL3NteXR6ZWsvVGVzdHM0UHkvdG1wL3NmbF9jb29raWVjdXR0ZXJfMi90ZXN0cy90ZXN0LWhvb2tzL2lucHV0e3tob29rc319cQAu,str
5,cookiecutter/hooks.py,93,277,context,140172254881984,140172254881984,builtins.dict
0,cookiecutter/hooks.py,100,278
6,cookiecutter/hooks.py,100,280,script_path,140172254808800
6,cookiecutter/hooks.py,100,281,os,140172296945584
6,cookiecutter/hooks.py,100,282,os.path,140172296533008
5,cookiecutter/hooks.py,100,279,extension,140172254788976,gANYAwAAAC5zaHEALg==,str
0,cookiecutter/hooks.py,102,283
6,cookiecutter/hooks.py,102,285,script_path,140172254808800
6,cookiecutter/hooks.py,102,286,open,140172297448736
5,cookiecutter/hooks.py,102,284,file,140172255098032,140172255098032,_io.TextIOWrapper
0,cookiecutter/hooks.py,103,287
6,cookiecutter/hooks.py,103,289,file,140172255098032
6,cookiecutter/hooks.py,103,290,file.read,140172255240912
5,cookiecutter/hooks.py,103,288,contents,140172255288752,gANYQAAAACMhL2Jpbi9iYXNoCgplY2hvICdwb3N0IGdlbmVyYXRpb24gaG9vayc7CnRvdWNoICdzaGVsbF9wcmUudHh0JwpxAC4=,str
0,cookiecutter/hooks.py,105,291
6,cookiecutter/hooks.py,105,293,extension,140172254788976
6,cookiecutter/hooks.py,105,294,tempfile,140172282994032
6,cookiecutter/hooks.py,105,295,tempfile.NamedTemporaryFile,140172283191024
5,cookiecutter/hooks.py,105,292,temp,140172254789072,140172254789072,tempfile._TemporaryFileWrapper
0,cookiecutter/hooks.py,106,296
6,cookiecutter/hooks.py,106,298,context,140172254881984
6,cookiecutter/hooks.py,106,299,StrictEnvironment,93899221572432
2,cookiecutter/environment.py,59,2238,52,__init__
0,cookiecutter/environment.py,64,2240
6,cookiecutter/environment.py,64,2241,StrictUndefined,93899218001936
6,cookiecutter/environment.py,64,2242,kwargs,140172254879984
6,cookiecutter/environment.py,64,2243,StrictEnvironment,93899221572432
6,cookiecutter/environment.py,64,2244,self,140172254837584
6,cookiecutter/environment.py,64,2245,super,140172300311296
2,cookiecutter/environment.py,14,2197,50,__init__
0,cookiecutter/environment.py,23,2199
6,cookiecutter/environment.py,23,2201,kwargs,140172254874832
6,cookiecutter/environment.py,23,2202,kwargs.pop,140172255504096
5,cookiecutter/environment.py,23,2200,context,140172254881984,140172254881984,builtins.dict
0,cookiecutter/environment.py,25,2203
5,cookiecutter/environment.py,25,2204,default_extensions,140172254881184,140172254881184,builtins.list
0,cookiecutter/environment.py,31,2205
6,cookiecutter/environment.py,31,2207,default_extensions,140172254881184
6,cookiecutter/environment.py,31,2208,context,140172254881984
6,cookiecutter/environment.py,31,2209,self,140172254837584
6,cookiecutter/environment.py,31,2210,self._read_extensions,140172273433648
2,cookiecutter/environment.py,38,2223,51,_read_extensions
5,cookiecutter/environment.py,38,2225,context,140172254881984,140172254881984,builtins.dict
0,cookiecutter/environment.py,44,2226
0,cookiecutter/environment.py,45,2228
6,cookiecutter/environment.py,45,2230,context,140172254881984
1,cookiecutter/environment.py,46,2231,176,-1
0,cookiecutter/environment.py,47,2232
3,cookiecutter/environment.py,47,2233,51,_read_extensions,False,list
5,cookiecutter/environment.py,31,2206,extensions,140172254874672,140172254874672,builtins.list
0,cookiecutter/environment.py,33,2211
0,cookiecutter/environment.py,34,2213
6,cookiecutter/environment.py,34,2214,extensions,140172254874672
6,cookiecutter/environment.py,34,2215,kwargs,140172254874832
6,cookiecutter/environment.py,34,2216,ExtensionLoaderMixin,93899221553008
6,cookiecutter/environment.py,34,2217,self,140172254837584
6,cookiecutter/environment.py,34,2218,super,140172300311296
0,cookiecutter/extensions.py,2,874
0,cookiecutter/extensions.py,3,875
0,cookiecutter/extensions.py,4,876
0,cookiecutter/extensions.py,6,877
0,cookiecutter/extensions.py,7,878
2,cookiecutter/extensions.py,13,879,18,__init__
5,cookiecutter/extensions.py,13,881,environment,140172254837584,140172254837584,cookiecutter.environment.StrictEnvironment
0,cookiecutter/extensions.py,15,882
6,cookiecutter/extensions.py,15,883,environment,140172254837584
6,cookiecutter/extensions.py,15,884,JsonifyExtension,93899221842160
6,cookiecutter/extensions.py,15,885,self,140172254837968
6,cookiecutter/extensions.py,15,886,super,140172300311296
0,cookiecutter/extensions.py,20,895
6,cookiecutter/extensions.py,20,896,jsonify,140172254808112
3,cookiecutter/extensions.py,13,880,18,__init__,gANOLg==,NoneType
2,cookiecutter/extensions.py,26,897,20,__init__
5,cookiecutter/extensions.py,26,899,environment,140172254837584,140172254837584,cookiecutter.environment.StrictEnvironment
0,cookiecutter/extensions.py,28,900
6,cookiecutter/extensions.py,28,901,environment,140172254837584
6,cookiecutter/extensions.py,28,902,RandomStringExtension,93899221843104
6,cookiecutter/extensions.py,28,903,self,140172254838160
6,cookiecutter/extensions.py,28,904,super,140172300311296
0,cookiecutter/extensions.py,37,929
6,cookiecutter/extensions.py,37,930,random_ascii_string,140172254809840
6,cookiecutter/extensions.py,37,931,environment,140172254837584
6,cookiecutter/extensions.py,37,932,environment.globals,140172254873392
3,cookiecutter/extensions.py,26,898,20,__init__,gANOLg==,NoneType
2,cookiecutter/extensions.py,43,933,22,__init__
5,cookiecutter/extensions.py,43,935,environment,140172254837584,140172254837584,cookiecutter.environment.StrictEnvironment
0,cookiecutter/extensions.py,45,936
6,cookiecutter/extensions.py,45,937,environment,140172254837584
6,cookiecutter/extensions.py,45,938,SlugifyExtension,93899218288768
6,cookiecutter/extensions.py,45,939,self,140172254836688
6,cookiecutter/extensions.py,45,940,super,140172300311296
0,cookiecutter/extensions.py,51,949
6,cookiecutter/extensions.py,51,950,slugify,140172254808544
3,cookiecutter/extensions.py,43,934,22,__init__,gANOLg==,NoneType
1,cookiecutter/environment.py,33,2212,176,-1
3,cookiecutter/environment.py,14,2198,50,__init__,gANOLg==,NoneType
3,cookiecutter/environment.py,59,2239,52,__init__,gANOLg==,NoneType
5,cookiecutter/hooks.py,106,297,env,140172254837584,140172254837584,cookiecutter.environment.StrictEnvironment
0,cookiecutter/hooks.py,107,300
6,cookiecutter/hooks.py,107,302,contents,140172255288752
6,cookiecutter/hooks.py,107,303,env,140172254837584
6,cookiecutter/hooks.py,107,304,env.from_string,140172273434128
5,cookiecutter/hooks.py,107,301,template,140172280226576,140172280226576,jinja2.environment.Template
0,cookiecutter/hooks.py,108,305
6,cookiecutter/hooks.py,108,307,context,140172254881984
6,cookiecutter/hooks.py,108,308,template,140172280226576
6,cookiecutter/hooks.py,108,309,template.render,140172273434128
5,cookiecutter/hooks.py,108,306,output,140172248941488,gANYQAAAACMhL2Jpbi9iYXNoCgplY2hvICdwb3N0IGdlbmVyYXRpb24gaG9vayc7CnRvdWNoICdzaGVsbF9wcmUudHh0JwpxAC4=,str
0,cookiecutter/hooks.py,109,310
6,cookiecutter/hooks.py,109,311,output,140172248941488
6,cookiecutter/hooks.py,109,312,output.encode,140172254888416
6,cookiecutter/hooks.py,109,313,temp,140172254789072
6,cookiecutter/hooks.py,109,314,temp.write,140172280257568
0,cookiecutter/hooks.py,111,315
6,cookiecutter/hooks.py,111,316,temp,140172254789072
6,cookiecutter/hooks.py,111,317,temp.name,140172259743904
6,cookiecutter/hooks.py,111,318,cwd,140172255289136
6,cookiecutter/hooks.py,111,319,run_script,140172254783824
2,cookiecutter/hooks.py,64,211,5,run_script
5,cookiecutter/hooks.py,64,213,script_path,140172259743904,gANYEwAAAC90bXAvdG1wNGh0cmd1eDMuc2hxAC4=,str
5,cookiecutter/hooks.py,64,214,cwd,140172255289136,gANYTQAAAC9ob21lL3NteXR6ZWsvVGVzdHM0UHkvdG1wL3NmbF9jb29raWVjdXR0ZXJfMi90ZXN0cy90ZXN0LWhvb2tzL2lucHV0e3tob29rc319cQAu,str
0,cookiecutter/hooks.py,70,215
6,cookiecutter/hooks.py,70,217,sys,140172297272880
6,cookiecutter/hooks.py,70,218,sys.platform,140172297287792
5,cookiecutter/hooks.py,70,216,run_thru_shell,140172300180160,gAOJLg==,bool
0,cookiecutter/hooks.py,71,219
6,cookiecutter/hooks.py,71,222,script_path,140172259743904
6,cookiecutter/hooks.py,71,223,script_path.endswith,140172255137296
7,cookiecutter/hooks.py,71,224,script_path.endswith('.py'),0
1,cookiecutter/hooks.py,71,221,11,10
0,cookiecutter/hooks.py,74,230
6,cookiecutter/hooks.py,74,232,script_path,140172259743904
5,cookiecutter/hooks.py,74,231,script_command,140172254796288,140172254796288,builtins.list
0,cookiecutter/hooks.py,76,233
6,cookiecutter/hooks.py,76,234,script_path,140172259743904
6,cookiecutter/hooks.py,76,235,utils,140172264606128
6,cookiecutter/hooks.py,76,236,utils.make_executable,140172255389888
2,cookiecutter/utils.py,63,1430,37,make_executable
5,cookiecutter/utils.py,63,1432,script_path,140172259743904,gANYEwAAAC90bXAvdG1wNGh0cmd1eDMuc2hxAC4=,str
0,cookiecutter/utils.py,68,1433
6,cookiecutter/utils.py,68,1435,script_path,140172259743904
6,cookiecutter/utils.py,68,1436,os,140172296945584
6,cookiecutter/utils.py,68,1437,os.stat,140172297113680
5,cookiecutter/utils.py,68,1434,status,140172258070048,140172258070048,os.stat_result
0,cookiecutter/utils.py,69,1438
6,cookiecutter/utils.py,69,1439,script_path,140172259743904
6,cookiecutter/utils.py,69,1440,status,140172258070048
6,cookiecutter/utils.py,69,1441,status.st_mode,140172248486192
6,cookiecutter/utils.py,69,1442,stat,140172296532912
6,cookiecutter/utils.py,69,1443,stat.S_IEXEC,140172300589888
6,cookiecutter/utils.py,69,1444,os,140172296945584
6,cookiecutter/utils.py,69,1445,os.chmod,140172297114560
3,cookiecutter/utils.py,63,1431,37,make_executable,gANOLg==,NoneType
0,cookiecutter/hooks.py,78,237
0,cookiecutter/hooks.py,79,239
6,cookiecutter/hooks.py,79,241,script_command,140172254796288
6,cookiecutter/hooks.py,79,242,run_thru_shell,140172300180160
6,cookiecutter/hooks.py,79,243,cwd,140172255289136
6,cookiecutter/hooks.py,79,244,subprocess,140172284933808
6,cookiecutter/hooks.py,79,245,subprocess.Popen,93899217048528
5,cookiecutter/hooks.py,79,240,proc,140172254836368,140172254836368,subprocess.Popen
0,cookiecutter/hooks.py,80,246
6,cookiecutter/hooks.py,80,248,proc,140172254836368
6,cookiecutter/hooks.py,80,249,proc.wait,140172273459024
5,cookiecutter/hooks.py,80,247,exit_status,140172300587840,gANLAC4=,int
0,cookiecutter/hooks.py,81,250
6,cookiecutter/hooks.py,81,253,exit_status,140172300587840
6,cookiecutter/hooks.py,81,254,EXIT_SUCCESS,140172300587840
7,cookiecutter/hooks.py,81,255,exit_status != EXIT_SUCCESS,0
1,cookiecutter/hooks.py,81,252,13,12
1,cookiecutter/hooks.py,78,238,12,-1
3,cookiecutter/hooks.py,64,212,5,run_script,gANOLg==,NoneType
3,cookiecutter/hooks.py,93,274,6,run_script_with_context,gANOLg==,NoneType
3,cookiecutter/hooks.py,114,321,7,run_hook,gANOLg==,NoneType
0,cookiecutter/utils.py,60,1426
6,cookiecutter/utils.py,60,1427,curdir,140172254776464
6,cookiecutter/utils.py,60,1428,os,140172296945584
6,cookiecutter/utils.py,60,1429,os.chdir,140172297114480
4,cookiecutter/utils.py,49,1409,36,work_in
2,cookiecutter/utils.py,25,1370,34,rmtree
5,cookiecutter/utils.py,25,1372,path,140172255196752,gANYPgAAAC9ob21lL3NteXR6ZWsvVGVzdHM0UHkvdG1wL3NmbF9jb29raWVjdXR0ZXJfMi90ZXN0cy90ZXN0LWhvb2tzcQAu,str
0,cookiecutter/utils.py,30,1373
6,cookiecutter/utils.py,30,1374,path,140172255196752
6,cookiecutter/utils.py,30,1375,force_delete,140172259648576
6,cookiecutter/utils.py,30,1376,shutil,140172283479632
6,cookiecutter/utils.py,30,1377,shutil.rmtree,140172282996640
3,cookiecutter/utils.py,25,1371,34,rmtree,gANOLg==,NoneType
