0,cookiecutter/__init__.py,2,1442
5,cookiecutter/__init__.py,2,1443,__version__,4552722784,gANYBQAAADIuMC4wcQAu,str
0,cookiecutter/utils.py,2,1774
0,cookiecutter/utils.py,3,1775
0,cookiecutter/utils.py,4,1776
0,cookiecutter/utils.py,5,1777
0,cookiecutter/utils.py,6,1778
0,cookiecutter/utils.py,7,1779
0,cookiecutter/utils.py,8,1780
0,cookiecutter/utils.py,10,1781
0,cookiecutter/prompt.py,2,2267
0,cookiecutter/prompt.py,3,2268
0,cookiecutter/prompt.py,5,2269
0,cookiecutter/prompt.py,6,2270
0,cookiecutter/prompt.py,8,2271
0,cookiecutter/environment.py,2,2135
0,cookiecutter/environment.py,4,2136
0,cookiecutter/prompt.py,9,2272
0,cookiecutter/utils.py,12,1782
6,cookiecutter/utils.py,12,1784,__name__,4553517792
6,cookiecutter/utils.py,12,1785,logging,4546082600
6,cookiecutter/utils.py,12,1786,logging.getLogger,4546289176
5,cookiecutter/utils.py,12,1783,logger,4531724472,4531724472,logging.Logger
2,cookiecutter/prompt.py,99,2385,51,read_user_dict
5,cookiecutter/prompt.py,99,2387,var_name,4529605520,gANYBAAAAG5hbWVxAC4=,str
5,cookiecutter/prompt.py,99,2388,default_value,4555372336,gANYBwAAAHJ1c3NlbGxxAC4=,str
0,cookiecutter/prompt.py,107,2389
6,cookiecutter/prompt.py,107,2392,default_value,4555372336
6,cookiecutter/prompt.py,107,2393,dict,4527503376
6,cookiecutter/prompt.py,107,2394,isinstance,4529576984
7,cookiecutter/prompt.py,107,2395,"isinstance(default_value, dict)",0
7,cookiecutter/prompt.py,107,2396,"not isinstance(default_value, dict)",1
1,cookiecutter/prompt.py,107,2390,172,173
0,cookiecutter/prompt.py,108,2397
6,cookiecutter/prompt.py,108,2398,TypeError,4527452704
4,cookiecutter/prompt.py,99,2386,51,read_user_dict
