0,cookiecutter/__init__.py,2,1442
5,cookiecutter/__init__.py,2,1443,__version__,4493542208,gANYBQAAADIuMC4wcQAu,str
0,cookiecutter/utils.py,2,1774
0,cookiecutter/utils.py,3,1775
0,cookiecutter/utils.py,4,1776
0,cookiecutter/utils.py,5,1777
0,cookiecutter/utils.py,6,1778
0,cookiecutter/utils.py,7,1779
0,cookiecutter/utils.py,8,1780
0,cookiecutter/utils.py,10,1781
0,cookiecutter/prompt.py,2,2267
0,cookiecutter/prompt.py,3,2268
0,cookiecutter/prompt.py,5,2269
0,cookiecutter/prompt.py,6,2270
0,cookiecutter/prompt.py,8,2271
0,cookiecutter/environment.py,2,2135
0,cookiecutter/environment.py,4,2136
0,cookiecutter/prompt.py,9,2272
0,cookiecutter/utils.py,12,1782
6,cookiecutter/utils.py,12,1784,__name__,4494338928
6,cookiecutter/utils.py,12,1785,logging,4486907608
6,cookiecutter/utils.py,12,1786,logging.getLogger,4487110168
5,cookiecutter/utils.py,12,1783,logger,4494323440,4494323440,logging.Logger
0,cookiecutter/vcs.py,2,1929
0,cookiecutter/vcs.py,3,1930
0,cookiecutter/vcs.py,4,1931
0,cookiecutter/vcs.py,5,1932
0,cookiecutter/vcs.py,7,1933
0,cookiecutter/vcs.py,13,1934
0,cookiecutter/vcs.py,15,1935
6,cookiecutter/vcs.py,15,1937,__name__,4496207280
6,cookiecutter/vcs.py,15,1938,logging,4486907608
6,cookiecutter/vcs.py,15,1939,logging.getLogger,4487110168
5,cookiecutter/vcs.py,15,1936,logger,4496227184,4496227184,logging.Logger
0,cookiecutter/vcs.py,18,1940
5,cookiecutter/vcs.py,18,1941,BRANCH_ERRORS,4496170888,4496170888,builtins.list
2,cookiecutter/vcs.py,57,1995,39,clone
5,cookiecutter/vcs.py,57,1997,repo_url,4496074208,gANYPAAAAGh0dHBzOi8vZ2l0aHViLmNvbS9weXRlc3QtZGV2L2Nvb2tpZWN1dHRlci1weXRlc3QtcGx1Z2luLmdpdHEALg==,str
5,cookiecutter/vcs.py,57,1998,checkout,4468341640,gANOLg==,NoneType
5,cookiecutter/vcs.py,57,1999,clone_to_dir,4496490720,gANYfgAAAC9wcml2YXRlL3Zhci9mb2xkZXJzLzA5L3B0MWhnbHdzNDNuN2ZoNTUyMW42enl5aDAwMDBnbi9UL3B5dGVzdC1vZi1tYXJpdXMvcHl0ZXN0LTQzNy90ZXN0X2Nsb25lX3Nob3VsZF9yYWlzZV9pZl92Y3MwL2Nsb25lX2RpcnEALg==,str
5,cookiecutter/vcs.py,57,2000,no_input,4468241168,gAOJLg==,bool
0,cookiecutter/vcs.py,68,2001
6,cookiecutter/vcs.py,68,2003,clone_to_dir,4496490720
6,cookiecutter/vcs.py,68,2004,os,4471238968
6,cookiecutter/vcs.py,68,2005,os.path,4471316952
5,cookiecutter/vcs.py,68,2002,clone_to_dir,4496490720,gANYfgAAAC9wcml2YXRlL3Zhci9mb2xkZXJzLzA5L3B0MWhnbHdzNDNuN2ZoNTUyMW42enl5aDAwMDBnbi9UL3B5dGVzdC1vZi1tYXJpdXMvcHl0ZXN0LTQzNy90ZXN0X2Nsb25lX3Nob3VsZF9yYWlzZV9pZl92Y3MwL2Nsb25lX2RpcnEALg==,str
0,cookiecutter/vcs.py,69,2006
6,cookiecutter/vcs.py,69,2007,clone_to_dir,4496490720
6,cookiecutter/vcs.py,69,2008,make_sure_path_exists,4495816768
2,cookiecutter/utils.py,33,1809,33,make_sure_path_exists
5,cookiecutter/utils.py,33,1811,path,4496490720,gANYfgAAAC9wcml2YXRlL3Zhci9mb2xkZXJzLzA5L3B0MWhnbHdzNDNuN2ZoNTUyMW42enl5aDAwMDBnbi9UL3B5dGVzdC1vZi1tYXJpdXMvcHl0ZXN0LTQzNy90ZXN0X2Nsb25lX3Nob3VsZF9yYWlzZV9pZl92Y3MwL2Nsb25lX2RpcnEALg==,str
0,cookiecutter/utils.py,38,1812
6,cookiecutter/utils.py,38,1813,path,4496490720
6,cookiecutter/utils.py,38,1814,logger,4494323440
6,cookiecutter/utils.py,38,1815,logger.debug,4489261192
0,cookiecutter/utils.py,39,1816
0,cookiecutter/utils.py,40,1818
6,cookiecutter/utils.py,40,1819,path,4496490720
6,cookiecutter/utils.py,40,1820,os,4471238968
6,cookiecutter/utils.py,40,1821,os.makedirs,4471192568
1,cookiecutter/utils.py,42,1826,124,-1
0,cookiecutter/utils.py,43,1827
6,cookiecutter/utils.py,43,1830,exception,4496156616
6,cookiecutter/utils.py,43,1831,exception.errno,4468624208
6,cookiecutter/utils.py,43,1832,errno,4471242168
6,cookiecutter/utils.py,43,1833,errno.EEXIST,4468624208
7,cookiecutter/utils.py,43,1834,exception.errno != errno.EEXIST,0
1,cookiecutter/utils.py,43,1829,125,124
0,cookiecutter/utils.py,45,1837
3,cookiecutter/utils.py,45,1838,33,make_sure_path_exists,True,bool
0,cookiecutter/vcs.py,72,2009
6,cookiecutter/vcs.py,72,2012,repo_url,4496074208
6,cookiecutter/vcs.py,72,2013,identify_repo,4496108128
2,cookiecutter/vcs.py,24,1942,37,identify_repo
5,cookiecutter/vcs.py,24,1944,repo_url,4496074208,gANYPAAAAGh0dHBzOi8vZ2l0aHViLmNvbS9weXRlc3QtZGV2L2Nvb2tpZWN1dHRlci1weXRlc3QtcGx1Z2luLmdpdHEALg==,str
0,cookiecutter/vcs.py,32,1945
6,cookiecutter/vcs.py,32,1947,repo_url,4496074208
6,cookiecutter/vcs.py,32,1948,repo_url.split,4496451984
5,cookiecutter/vcs.py,32,1946,repo_url_values,4496315848,4496315848,builtins.list
0,cookiecutter/vcs.py,33,1949
6,cookiecutter/vcs.py,33,1952,repo_url_values,4496315848
6,cookiecutter/vcs.py,33,1953,len,4470398192
7,cookiecutter/vcs.py,33,1954,len(repo_url_values) == 2,0
1,cookiecutter/vcs.py,33,1951,137,136
0,cookiecutter/vcs.py,40,1969
6,cookiecutter/vcs.py,40,1972,repo_url,4496074208
7,cookiecutter/vcs.py,40,1973,'git' in repo_url,1
1,cookiecutter/vcs.py,40,1970,140,141
0,cookiecutter/vcs.py,41,1974
3,cookiecutter/vcs.py,41,1975,37,identify_repo,True,tuple
6,cookiecutter/vcs.py,41,1976,repo_url,4496074208
5,cookiecutter/vcs.py,72,2010,repo_type,4475413312,gANYAwAAAGdpdHEALg==,str
5,cookiecutter/vcs.py,72,2011,repo_url,4496074208,gANYPAAAAGh0dHBzOi8vZ2l0aHViLmNvbS9weXRlc3QtZGV2L2Nvb2tpZWN1dHRlci1weXRlc3QtcGx1Z2luLmdpdHEALg==,str
0,cookiecutter/vcs.py,75,2014
6,cookiecutter/vcs.py,75,2017,repo_type,4475413312
6,cookiecutter/vcs.py,75,2018,is_vcs_installed,4496539856
7,cookiecutter/vcs.py,75,2019,is_vcs_installed(repo_type),0
7,cookiecutter/vcs.py,75,2020,not is_vcs_installed(repo_type),1
1,cookiecutter/vcs.py,75,2015,144,145
0,cookiecutter/vcs.py,76,2021
6,cookiecutter/vcs.py,76,2023,repo_type,4475413312
5,cookiecutter/vcs.py,76,2022,msg,4496526048,gANYFwAAACdnaXQnIGlzIG5vdCBpbnN0YWxsZWQucQAu,str
0,cookiecutter/vcs.py,77,2024
6,cookiecutter/vcs.py,77,2025,msg,4496526048
6,cookiecutter/vcs.py,77,2026,VCSNotInstalled,140332293038744
4,cookiecutter/vcs.py,57,1996,39,clone
