0,cookiecutter/__init__.py,2,1442
5,cookiecutter/__init__.py,2,1443,__version__,4452401928,gANYBQAAADIuMC4wcQAu,str
0,cookiecutter/utils.py,2,1774
0,cookiecutter/utils.py,3,1775
0,cookiecutter/utils.py,4,1776
0,cookiecutter/utils.py,5,1777
0,cookiecutter/utils.py,6,1778
0,cookiecutter/utils.py,7,1779
0,cookiecutter/utils.py,8,1780
0,cookiecutter/utils.py,10,1781
0,cookiecutter/prompt.py,2,2267
0,cookiecutter/prompt.py,3,2268
0,cookiecutter/prompt.py,5,2269
0,cookiecutter/prompt.py,6,2270
0,cookiecutter/prompt.py,8,2271
0,cookiecutter/environment.py,2,2135
0,cookiecutter/environment.py,4,2136
0,cookiecutter/prompt.py,9,2272
0,cookiecutter/utils.py,12,1782
6,cookiecutter/utils.py,12,1784,__name__,4453198560
6,cookiecutter/utils.py,12,1785,logging,4445763288
6,cookiecutter/utils.py,12,1786,logging.getLogger,4445970080
5,cookiecutter/utils.py,12,1783,logger,4453183104,4453183104,logging.Logger
0,cookiecutter/vcs.py,2,1929
0,cookiecutter/vcs.py,3,1930
0,cookiecutter/vcs.py,4,1931
0,cookiecutter/vcs.py,5,1932
0,cookiecutter/vcs.py,7,1933
0,cookiecutter/vcs.py,13,1934
0,cookiecutter/vcs.py,15,1935
6,cookiecutter/vcs.py,15,1937,__name__,4455075104
6,cookiecutter/vcs.py,15,1938,logging,4445763288
6,cookiecutter/vcs.py,15,1939,logging.getLogger,4445970080
5,cookiecutter/vcs.py,15,1936,logger,4455066648,4455066648,logging.Logger
0,cookiecutter/vcs.py,18,1940
5,cookiecutter/vcs.py,18,1941,BRANCH_ERRORS,4455034760,4455034760,builtins.list
2,cookiecutter/vcs.py,57,1995,39,clone
5,cookiecutter/vcs.py,57,1997,repo_url,4454939424,gANYPAAAAGh0dHBzOi8vZ2l0aHViLmNvbS9weXRlc3QtZGV2L2Nvb2tpZWN1dHRlci1weXRlc3QtcGx1Z2luLmdpdHEALg==,str
5,cookiecutter/vcs.py,57,1998,checkout,4427201416,gANOLg==,NoneType
5,cookiecutter/vcs.py,57,1999,clone_to_dir,4454775952,gANYegAAAC9wcml2YXRlL3Zhci9mb2xkZXJzLzA5L3B0MWhnbHdzNDNuN2ZoNTUyMW42enl5aDAwMDBnbi9UL3B5dGVzdC1vZi1tYXJpdXMvcHl0ZXN0LTQzOS90ZXN0X2Nsb25lX3Nob3VsZF9hYm9ydF9pZl91c2UwL2Nsb25lcQAu,str
5,cookiecutter/vcs.py,57,2000,no_input,4427100944,gAOJLg==,bool
0,cookiecutter/vcs.py,68,2001
6,cookiecutter/vcs.py,68,2003,clone_to_dir,4454775952
6,cookiecutter/vcs.py,68,2004,os,4430098744
6,cookiecutter/vcs.py,68,2005,os.path,4430176728
5,cookiecutter/vcs.py,68,2002,clone_to_dir,4454775952,gANYegAAAC9wcml2YXRlL3Zhci9mb2xkZXJzLzA5L3B0MWhnbHdzNDNuN2ZoNTUyMW42enl5aDAwMDBnbi9UL3B5dGVzdC1vZi1tYXJpdXMvcHl0ZXN0LTQzOS90ZXN0X2Nsb25lX3Nob3VsZF9hYm9ydF9pZl91c2UwL2Nsb25lcQAu,str
0,cookiecutter/vcs.py,69,2006
6,cookiecutter/vcs.py,69,2007,clone_to_dir,4454775952
6,cookiecutter/vcs.py,69,2008,make_sure_path_exists,4454672584
2,cookiecutter/utils.py,33,1809,33,make_sure_path_exists
5,cookiecutter/utils.py,33,1811,path,4454775952,gANYegAAAC9wcml2YXRlL3Zhci9mb2xkZXJzLzA5L3B0MWhnbHdzNDNuN2ZoNTUyMW42enl5aDAwMDBnbi9UL3B5dGVzdC1vZi1tYXJpdXMvcHl0ZXN0LTQzOS90ZXN0X2Nsb25lX3Nob3VsZF9hYm9ydF9pZl91c2UwL2Nsb25lcQAu,str
0,cookiecutter/utils.py,38,1812
6,cookiecutter/utils.py,38,1813,path,4454775952
6,cookiecutter/utils.py,38,1814,logger,4453183104
6,cookiecutter/utils.py,38,1815,logger.debug,4448095624
0,cookiecutter/utils.py,39,1816
0,cookiecutter/utils.py,40,1818
6,cookiecutter/utils.py,40,1819,path,4454775952
6,cookiecutter/utils.py,40,1820,os,4430098744
6,cookiecutter/utils.py,40,1821,os.makedirs,4430052344
1,cookiecutter/utils.py,42,1826,124,-1
0,cookiecutter/utils.py,43,1827
6,cookiecutter/utils.py,43,1830,exception,4454982984
6,cookiecutter/utils.py,43,1831,exception.errno,4427483984
6,cookiecutter/utils.py,43,1832,errno,4430101944
6,cookiecutter/utils.py,43,1833,errno.EEXIST,4427483984
7,cookiecutter/utils.py,43,1834,exception.errno != errno.EEXIST,0
1,cookiecutter/utils.py,43,1829,125,124
0,cookiecutter/utils.py,45,1837
3,cookiecutter/utils.py,45,1838,33,make_sure_path_exists,True,bool
0,cookiecutter/vcs.py,72,2009
6,cookiecutter/vcs.py,72,2012,repo_url,4454939424
6,cookiecutter/vcs.py,72,2013,identify_repo,4454968040
2,cookiecutter/vcs.py,24,1942,37,identify_repo
5,cookiecutter/vcs.py,24,1944,repo_url,4454939424,gANYPAAAAGh0dHBzOi8vZ2l0aHViLmNvbS9weXRlc3QtZGV2L2Nvb2tpZWN1dHRlci1weXRlc3QtcGx1Z2luLmdpdHEALg==,str
0,cookiecutter/vcs.py,32,1945
6,cookiecutter/vcs.py,32,1947,repo_url,4454939424
6,cookiecutter/vcs.py,32,1948,repo_url.split,4444593680
5,cookiecutter/vcs.py,32,1946,repo_url_values,4454586120,4454586120,builtins.list
0,cookiecutter/vcs.py,33,1949
6,cookiecutter/vcs.py,33,1952,repo_url_values,4454586120
6,cookiecutter/vcs.py,33,1953,len,4429257968
7,cookiecutter/vcs.py,33,1954,len(repo_url_values) == 2,0
1,cookiecutter/vcs.py,33,1951,137,136
0,cookiecutter/vcs.py,40,1969
6,cookiecutter/vcs.py,40,1972,repo_url,4454939424
7,cookiecutter/vcs.py,40,1973,'git' in repo_url,1
1,cookiecutter/vcs.py,40,1970,140,141
0,cookiecutter/vcs.py,41,1974
3,cookiecutter/vcs.py,41,1975,37,identify_repo,True,tuple
6,cookiecutter/vcs.py,41,1976,repo_url,4454939424
5,cookiecutter/vcs.py,72,2010,repo_type,4434273032,gANYAwAAAGdpdHEALg==,str
5,cookiecutter/vcs.py,72,2011,repo_url,4454939424,gANYPAAAAGh0dHBzOi8vZ2l0aHViLmNvbS9weXRlc3QtZGV2L2Nvb2tpZWN1dHRlci1weXRlc3QtcGx1Z2luLmdpdHEALg==,str
0,cookiecutter/vcs.py,75,2014
6,cookiecutter/vcs.py,75,2017,repo_type,4434273032
6,cookiecutter/vcs.py,75,2018,is_vcs_installed,4455399632
7,cookiecutter/vcs.py,75,2019,is_vcs_installed(repo_type),1
7,cookiecutter/vcs.py,75,2020,not is_vcs_installed(repo_type),0
1,cookiecutter/vcs.py,75,2016,145,144
0,cookiecutter/vcs.py,79,2027
6,cookiecutter/vcs.py,79,2029,repo_url,4454939424
6,cookiecutter/vcs.py,79,2030,repo_url.rstrip,4444593680
5,cookiecutter/vcs.py,79,2028,repo_url,4454939424,gANYPAAAAGh0dHBzOi8vZ2l0aHViLmNvbS9weXRlc3QtZGV2L2Nvb2tpZWN1dHRlci1weXRlc3QtcGx1Z2luLmdpdHEALg==,str
0,cookiecutter/vcs.py,80,2031
6,cookiecutter/vcs.py,80,2033,repo_url,4454939424
6,cookiecutter/vcs.py,80,2034,os,4430098744
6,cookiecutter/vcs.py,80,2035,os.path,4430176728
5,cookiecutter/vcs.py,80,2032,repo_name,4444576064,gANYHgAAAGNvb2tpZWN1dHRlci1weXRlc3QtcGx1Z2luLmdpdHEALg==,str
0,cookiecutter/vcs.py,81,2036
6,cookiecutter/vcs.py,81,2039,repo_type,4434273032
7,cookiecutter/vcs.py,81,2040,repo_type == 'git',1
1,cookiecutter/vcs.py,81,2037,146,147
0,cookiecutter/vcs.py,82,2041
6,cookiecutter/vcs.py,82,2043,repo_name,4444576064
6,cookiecutter/vcs.py,82,2044,repo_name.split,4444593680
5,cookiecutter/vcs.py,82,2042,repo_name,4439461520,gANYGgAAAGNvb2tpZWN1dHRlci1weXRlc3QtcGx1Z2lucQAu,str
0,cookiecutter/vcs.py,83,2045
6,cookiecutter/vcs.py,83,2047,clone_to_dir,4454775952
6,cookiecutter/vcs.py,83,2048,repo_name,4439461520
6,cookiecutter/vcs.py,83,2049,os,4430098744
6,cookiecutter/vcs.py,83,2050,os.path,4430176728
5,cookiecutter/vcs.py,83,2046,repo_dir,4454728528,gANYlQAAAC9wcml2YXRlL3Zhci9mb2xkZXJzLzA5L3B0MWhnbHdzNDNuN2ZoNTUyMW42enl5aDAwMDBnbi9UL3B5dGVzdC1vZi1tYXJpdXMvcHl0ZXN0LTQzOS90ZXN0X2Nsb25lX3Nob3VsZF9hYm9ydF9pZl91c2UwL2Nsb25lL2Nvb2tpZWN1dHRlci1weXRlc3QtcGx1Z2lucQAu,str
0,cookiecutter/vcs.py,86,2062
6,cookiecutter/vcs.py,86,2063,repo_dir,4454728528
6,cookiecutter/vcs.py,86,2064,logger,4455066648
6,cookiecutter/vcs.py,86,2065,logger.debug,4448095624
0,cookiecutter/vcs.py,88,2066
6,cookiecutter/vcs.py,88,2069,repo_dir,4454728528
6,cookiecutter/vcs.py,88,2070,os,4430098744
6,cookiecutter/vcs.py,88,2071,os.path,4430176728
7,cookiecutter/vcs.py,88,2072,os.path.isdir(repo_dir),1
1,cookiecutter/vcs.py,88,2067,150,151
0,cookiecutter/vcs.py,89,2073
6,cookiecutter/vcs.py,89,2075,repo_dir,4454728528
6,cookiecutter/vcs.py,89,2076,no_input,4427100944
6,cookiecutter/vcs.py,89,2077,prompt_and_delete,4455401400
4,cookiecutter/vcs.py,57,1996,39,clone
