0,cookiecutter/__init__.py,2,1442
5,cookiecutter/__init__.py,2,1443,__version__,4404859656,gANYBQAAADIuMC4wcQAu,str
0,cookiecutter/utils.py,2,1774
0,cookiecutter/utils.py,3,1775
0,cookiecutter/utils.py,4,1776
0,cookiecutter/utils.py,5,1777
0,cookiecutter/utils.py,6,1778
0,cookiecutter/utils.py,7,1779
0,cookiecutter/utils.py,8,1780
0,cookiecutter/utils.py,10,1781
0,cookiecutter/prompt.py,2,2267
0,cookiecutter/prompt.py,3,2268
0,cookiecutter/prompt.py,5,2269
0,cookiecutter/prompt.py,6,2270
0,cookiecutter/prompt.py,8,2271
0,cookiecutter/environment.py,2,2135
0,cookiecutter/environment.py,4,2136
0,cookiecutter/prompt.py,9,2272
0,cookiecutter/utils.py,12,1782
6,cookiecutter/utils.py,12,1784,__name__,4405652192
6,cookiecutter/utils.py,12,1785,logging,4398225112
6,cookiecutter/utils.py,12,1786,logging.getLogger,4398427672
5,cookiecutter/utils.py,12,1783,logger,4405636736,4405636736,logging.Logger
0,cookiecutter/vcs.py,2,1929
0,cookiecutter/vcs.py,3,1930
0,cookiecutter/vcs.py,4,1931
0,cookiecutter/vcs.py,5,1932
0,cookiecutter/vcs.py,7,1933
0,cookiecutter/vcs.py,13,1934
0,cookiecutter/vcs.py,15,1935
6,cookiecutter/vcs.py,15,1937,__name__,4407528664
6,cookiecutter/vcs.py,15,1938,logging,4398225112
6,cookiecutter/vcs.py,15,1939,logging.getLogger,4398427672
5,cookiecutter/vcs.py,15,1936,logger,4407536664,4407536664,logging.Logger
0,cookiecutter/vcs.py,18,1940
5,cookiecutter/vcs.py,18,1941,BRANCH_ERRORS,4407491528,4407491528,builtins.list
2,cookiecutter/vcs.py,57,1995,39,clone
5,cookiecutter/vcs.py,57,1997,repo_url,4407389856,gANYOAAAAGh0dHBzOi8vZ2l0aHViLmNvbS9weXRlc3QtZGV2L2Nvb2tpZWN1dHRlci1weXRlc3QtcGx1Z2lucQAu,str
5,cookiecutter/vcs.py,57,1998,checkout,4407551344,gANYDgAAAHVua25vd25fYnJhbmNocQAu,str
5,cookiecutter/vcs.py,57,1999,clone_to_dir,4407698336,gANYfgAAAC9wcml2YXRlL3Zhci9mb2xkZXJzLzA5L3B0MWhnbHdzNDNuN2ZoNTUyMW42enl5aDAwMDBnbi9UL3B5dGVzdC1vZi1tYXJpdXMvcHl0ZXN0LTQ0OC90ZXN0X2Nsb25lX2hhbmRsZXNfYnJhbmNoX3R5cG8wL2Nsb25lX2RpcnEALg==,str
5,cookiecutter/vcs.py,57,2000,no_input,4379554544,gAOILg==,bool
0,cookiecutter/vcs.py,68,2001
6,cookiecutter/vcs.py,68,2003,clone_to_dir,4407698336
6,cookiecutter/vcs.py,68,2004,os,4382552376
6,cookiecutter/vcs.py,68,2005,os.path,4382630360
5,cookiecutter/vcs.py,68,2002,clone_to_dir,4407698336,gANYfgAAAC9wcml2YXRlL3Zhci9mb2xkZXJzLzA5L3B0MWhnbHdzNDNuN2ZoNTUyMW42enl5aDAwMDBnbi9UL3B5dGVzdC1vZi1tYXJpdXMvcHl0ZXN0LTQ0OC90ZXN0X2Nsb25lX2hhbmRsZXNfYnJhbmNoX3R5cG8wL2Nsb25lX2RpcnEALg==,str
0,cookiecutter/vcs.py,69,2006
6,cookiecutter/vcs.py,69,2007,clone_to_dir,4407698336
6,cookiecutter/vcs.py,69,2008,make_sure_path_exists,4407126080
2,cookiecutter/utils.py,33,1809,33,make_sure_path_exists
5,cookiecutter/utils.py,33,1811,path,4407698336,gANYfgAAAC9wcml2YXRlL3Zhci9mb2xkZXJzLzA5L3B0MWhnbHdzNDNuN2ZoNTUyMW42enl5aDAwMDBnbi9UL3B5dGVzdC1vZi1tYXJpdXMvcHl0ZXN0LTQ0OC90ZXN0X2Nsb25lX2hhbmRsZXNfYnJhbmNoX3R5cG8wL2Nsb25lX2RpcnEALg==,str
0,cookiecutter/utils.py,38,1812
6,cookiecutter/utils.py,38,1813,path,4407698336
6,cookiecutter/utils.py,38,1814,logger,4405636736
6,cookiecutter/utils.py,38,1815,logger.debug,4400574536
0,cookiecutter/utils.py,39,1816
0,cookiecutter/utils.py,40,1818
6,cookiecutter/utils.py,40,1819,path,4407698336
6,cookiecutter/utils.py,40,1820,os,4382552376
6,cookiecutter/utils.py,40,1821,os.makedirs,4382505976
1,cookiecutter/utils.py,42,1826,124,-1
0,cookiecutter/utils.py,43,1827
6,cookiecutter/utils.py,43,1830,exception,4407441864
6,cookiecutter/utils.py,43,1831,exception.errno,4379937616
6,cookiecutter/utils.py,43,1832,errno,4382555576
6,cookiecutter/utils.py,43,1833,errno.EEXIST,4379937616
7,cookiecutter/utils.py,43,1834,exception.errno != errno.EEXIST,0
1,cookiecutter/utils.py,43,1829,125,124
0,cookiecutter/utils.py,45,1837
3,cookiecutter/utils.py,45,1838,33,make_sure_path_exists,True,bool
0,cookiecutter/vcs.py,72,2009
6,cookiecutter/vcs.py,72,2012,repo_url,4407389856
6,cookiecutter/vcs.py,72,2013,identify_repo,4407425904
2,cookiecutter/vcs.py,24,1942,37,identify_repo
5,cookiecutter/vcs.py,24,1944,repo_url,4407389856,gANYOAAAAGh0dHBzOi8vZ2l0aHViLmNvbS9weXRlc3QtZGV2L2Nvb2tpZWN1dHRlci1weXRlc3QtcGx1Z2lucQAu,str
0,cookiecutter/vcs.py,32,1945
6,cookiecutter/vcs.py,32,1947,repo_url,4407389856
6,cookiecutter/vcs.py,32,1948,repo_url.split,4407777464
5,cookiecutter/vcs.py,32,1946,repo_url_values,4407629640,4407629640,builtins.list
0,cookiecutter/vcs.py,33,1949
6,cookiecutter/vcs.py,33,1952,repo_url_values,4407629640
6,cookiecutter/vcs.py,33,1953,len,4381711600
7,cookiecutter/vcs.py,33,1954,len(repo_url_values) == 2,0
1,cookiecutter/vcs.py,33,1951,137,136
0,cookiecutter/vcs.py,40,1969
6,cookiecutter/vcs.py,40,1972,repo_url,4407389856
7,cookiecutter/vcs.py,40,1973,'git' in repo_url,1
1,cookiecutter/vcs.py,40,1970,140,141
0,cookiecutter/vcs.py,41,1974
3,cookiecutter/vcs.py,41,1975,37,identify_repo,True,tuple
6,cookiecutter/vcs.py,41,1976,repo_url,4407389856
5,cookiecutter/vcs.py,72,2010,repo_type,4386730816,gANYAwAAAGdpdHEALg==,str
5,cookiecutter/vcs.py,72,2011,repo_url,4407389856,gANYOAAAAGh0dHBzOi8vZ2l0aHViLmNvbS9weXRlc3QtZGV2L2Nvb2tpZWN1dHRlci1weXRlc3QtcGx1Z2lucQAu,str
0,cookiecutter/vcs.py,75,2014
6,cookiecutter/vcs.py,75,2017,repo_type,4386730816
6,cookiecutter/vcs.py,75,2018,is_vcs_installed,4407426312
2,cookiecutter/vcs.py,48,1987,38,is_vcs_installed
5,cookiecutter/vcs.py,48,1989,repo_type,4386730816,gANYAwAAAGdpdHEALg==,str
0,cookiecutter/vcs.py,54,1990
3,cookiecutter/vcs.py,54,1991,38,is_vcs_installed,True,bool
6,cookiecutter/vcs.py,54,1992,repo_type,4386730816
6,cookiecutter/vcs.py,54,1993,which,4387921160
6,cookiecutter/vcs.py,54,1994,bool,4379555120
7,cookiecutter/vcs.py,75,2019,is_vcs_installed(repo_type),1
7,cookiecutter/vcs.py,75,2020,not is_vcs_installed(repo_type),0
1,cookiecutter/vcs.py,75,2016,145,144
0,cookiecutter/vcs.py,79,2027
6,cookiecutter/vcs.py,79,2029,repo_url,4407389856
6,cookiecutter/vcs.py,79,2030,repo_url.rstrip,4395253696
5,cookiecutter/vcs.py,79,2028,repo_url,4407389856,gANYOAAAAGh0dHBzOi8vZ2l0aHViLmNvbS9weXRlc3QtZGV2L2Nvb2tpZWN1dHRlci1weXRlc3QtcGx1Z2lucQAu,str
0,cookiecutter/vcs.py,80,2031
6,cookiecutter/vcs.py,80,2033,repo_url,4407389856
6,cookiecutter/vcs.py,80,2034,os,4382552376
6,cookiecutter/vcs.py,80,2035,os.path,4382630360
5,cookiecutter/vcs.py,80,2032,repo_name,4407652480,gANYGgAAAGNvb2tpZWN1dHRlci1weXRlc3QtcGx1Z2lucQAu,str
0,cookiecutter/vcs.py,81,2036
6,cookiecutter/vcs.py,81,2039,repo_type,4386730816
7,cookiecutter/vcs.py,81,2040,repo_type == 'git',1
1,cookiecutter/vcs.py,81,2037,146,147
0,cookiecutter/vcs.py,82,2041
6,cookiecutter/vcs.py,82,2043,repo_name,4407652480
6,cookiecutter/vcs.py,82,2044,repo_name.split,4395253696
5,cookiecutter/vcs.py,82,2042,repo_name,4407652480,gANYGgAAAGNvb2tpZWN1dHRlci1weXRlc3QtcGx1Z2lucQAu,str
0,cookiecutter/vcs.py,83,2045
6,cookiecutter/vcs.py,83,2047,clone_to_dir,4407698336
6,cookiecutter/vcs.py,83,2048,repo_name,4407652480
6,cookiecutter/vcs.py,83,2049,os,4382552376
6,cookiecutter/vcs.py,83,2050,os.path,4382630360
5,cookiecutter/vcs.py,83,2046,repo_dir,4407379216,gANYmQAAAC9wcml2YXRlL3Zhci9mb2xkZXJzLzA5L3B0MWhnbHdzNDNuN2ZoNTUyMW42enl5aDAwMDBnbi9UL3B5dGVzdC1vZi1tYXJpdXMvcHl0ZXN0LTQ0OC90ZXN0X2Nsb25lX2hhbmRsZXNfYnJhbmNoX3R5cG8wL2Nsb25lX2Rpci9jb29raWVjdXR0ZXItcHl0ZXN0LXBsdWdpbnEALg==,str
0,cookiecutter/vcs.py,86,2062
6,cookiecutter/vcs.py,86,2063,repo_dir,4407379216
6,cookiecutter/vcs.py,86,2064,logger,4407536664
6,cookiecutter/vcs.py,86,2065,logger.debug,4398714632
0,cookiecutter/vcs.py,88,2066
6,cookiecutter/vcs.py,88,2069,repo_dir,4407379216
6,cookiecutter/vcs.py,88,2070,os,4382552376
6,cookiecutter/vcs.py,88,2071,os.path,4382630360
7,cookiecutter/vcs.py,88,2072,os.path.isdir(repo_dir),0
1,cookiecutter/vcs.py,88,2068,151,150
0,cookiecutter/vcs.py,91,2078
5,cookiecutter/vcs.py,91,2079,clone,4379554544,gAOILg==,bool
0,cookiecutter/vcs.py,93,2080
6,cookiecutter/vcs.py,93,2083,clone,4379554544
7,cookiecutter/vcs.py,93,2084,clone,1
1,cookiecutter/vcs.py,93,2081,152,153
0,cookiecutter/vcs.py,94,2085
0,cookiecutter/vcs.py,95,2087
6,cookiecutter/vcs.py,95,2088,repo_type,4386730816
6,cookiecutter/vcs.py,95,2089,repo_url,4407389856
6,cookiecutter/vcs.py,95,2090,clone_to_dir,4407698336
6,cookiecutter/vcs.py,95,2091,subprocess,4385271880
6,cookiecutter/vcs.py,95,2092,subprocess.STDOUT,4379937008
6,cookiecutter/vcs.py,95,2093,subprocess.check_output,4407853536
1,cookiecutter/vcs.py,106,2106,156,-1
0,cookiecutter/vcs.py,107,2107
6,cookiecutter/vcs.py,107,2109,clone_error,4407319624
6,cookiecutter/vcs.py,107,2110,clone_error.output,4407448880
5,cookiecutter/vcs.py,107,2108,output,4407564304,gANYLQAAAGhnOiBhYm9ydDogdW5rbm93biByZXZpc2lvbiAndW5rbm93bl9icmFuY2gnIXEALg==,str
0,cookiecutter/vcs.py,108,2111
6,cookiecutter/vcs.py,108,2114,output,4407564304
6,cookiecutter/vcs.py,108,2115,output.lower,4395253696
7,cookiecutter/vcs.py,108,2116,'not found' in output.lower(),0
1,cookiecutter/vcs.py,108,2113,157,156
0,cookiecutter/vcs.py,113,2120
6,cookiecutter/vcs.py,113,2123,output,4407564304
6,cookiecutter/vcs.py,113,2124,BRANCH_ERRORS,4407491528
6,cookiecutter/vcs.py,113,2125,any,4381710016
7,cookiecutter/vcs.py,113,2126,any((error in output for error in BRANCH_ERRORS)),1
1,cookiecutter/vcs.py,113,2121,158,159
0,cookiecutter/vcs.py,114,2127
6,cookiecutter/vcs.py,114,2128,checkout,4407551344
6,cookiecutter/vcs.py,114,2129,repo_url,4407389856
6,cookiecutter/vcs.py,114,2130,RepositoryCloneFailed,140700779721384
4,cookiecutter/vcs.py,57,1996,39,clone
