0,cookiecutter/__init__.py,2,1442
5,cookiecutter/__init__.py,2,1443,__version__,4500030216,gANYBQAAADIuMC4wcQAu,str
0,cookiecutter/utils.py,2,1774
0,cookiecutter/utils.py,3,1775
0,cookiecutter/utils.py,4,1776
0,cookiecutter/utils.py,5,1777
0,cookiecutter/utils.py,6,1778
0,cookiecutter/utils.py,7,1779
0,cookiecutter/utils.py,8,1780
0,cookiecutter/utils.py,10,1781
0,cookiecutter/prompt.py,2,2267
0,cookiecutter/prompt.py,3,2268
0,cookiecutter/prompt.py,5,2269
0,cookiecutter/prompt.py,6,2270
0,cookiecutter/prompt.py,8,2271
0,cookiecutter/environment.py,2,2135
0,cookiecutter/environment.py,4,2136
0,cookiecutter/prompt.py,9,2272
0,cookiecutter/utils.py,12,1782
6,cookiecutter/utils.py,12,1784,__name__,4500823184
6,cookiecutter/utils.py,12,1785,logging,4493395752
6,cookiecutter/utils.py,12,1786,logging.getLogger,4493594136
5,cookiecutter/utils.py,12,1783,logger,4500811392,4500811392,logging.Logger
0,cookiecutter/vcs.py,2,1929
0,cookiecutter/vcs.py,3,1930
0,cookiecutter/vcs.py,4,1931
0,cookiecutter/vcs.py,5,1932
0,cookiecutter/vcs.py,7,1933
0,cookiecutter/vcs.py,13,1934
0,cookiecutter/vcs.py,15,1935
6,cookiecutter/vcs.py,15,1937,__name__,4502699080
6,cookiecutter/vcs.py,15,1938,logging,4493395752
6,cookiecutter/vcs.py,15,1939,logging.getLogger,4493594136
5,cookiecutter/vcs.py,15,1936,logger,4502527616,4502527616,logging.Logger
0,cookiecutter/vcs.py,18,1940
5,cookiecutter/vcs.py,18,1941,BRANCH_ERRORS,4502679048,4502679048,builtins.list
2,cookiecutter/vcs.py,24,1942,37,identify_repo
5,cookiecutter/vcs.py,24,1944,repo_url,4502713096,gANYBwAAAGZvbytiYXJxAC4=,str
0,cookiecutter/vcs.py,32,1945
6,cookiecutter/vcs.py,32,1947,repo_url,4502713096
6,cookiecutter/vcs.py,32,1948,repo_url.split,4502661520
5,cookiecutter/vcs.py,32,1946,repo_url_values,4478641096,4478641096,builtins.list
0,cookiecutter/vcs.py,33,1949
6,cookiecutter/vcs.py,33,1952,repo_url_values,4478641096
6,cookiecutter/vcs.py,33,1953,len,4476882160
7,cookiecutter/vcs.py,33,1954,len(repo_url_values) == 2,1
1,cookiecutter/vcs.py,33,1950,136,137
0,cookiecutter/vcs.py,34,1955
6,cookiecutter/vcs.py,34,1957,repo_url_values,4478641096
5,cookiecutter/vcs.py,34,1956,repo_type,4499009408,gANYAwAAAGZvb3EALg==,str
0,cookiecutter/vcs.py,35,1958
6,cookiecutter/vcs.py,35,1961,repo_type,4499009408
7,cookiecutter/vcs.py,35,1962,"repo_type in ['git', 'hg']",0
1,cookiecutter/vcs.py,35,1960,139,138
0,cookiecutter/vcs.py,38,1967
6,cookiecutter/vcs.py,38,1968,UnknownRepoType,140242366936664
4,cookiecutter/vcs.py,24,1943,37,identify_repo
