0,cookiecutter/__init__.py,2,1442
5,cookiecutter/__init__.py,2,1443,__version__,4460804952,gANYBQAAADIuMC4wcQAu,str
0,cookiecutter/utils.py,2,1774
0,cookiecutter/utils.py,3,1775
0,cookiecutter/utils.py,4,1776
0,cookiecutter/utils.py,5,1777
0,cookiecutter/utils.py,6,1778
0,cookiecutter/utils.py,7,1779
0,cookiecutter/utils.py,8,1780
0,cookiecutter/utils.py,10,1781
0,cookiecutter/prompt.py,2,2267
0,cookiecutter/prompt.py,3,2268
0,cookiecutter/prompt.py,5,2269
0,cookiecutter/prompt.py,6,2270
0,cookiecutter/prompt.py,8,2271
0,cookiecutter/environment.py,2,2135
0,cookiecutter/environment.py,4,2136
0,cookiecutter/prompt.py,9,2272
0,cookiecutter/utils.py,12,1782
6,cookiecutter/utils.py,12,1784,__name__,4461603624
6,cookiecutter/utils.py,12,1785,logging,4454180568
6,cookiecutter/utils.py,12,1786,logging.getLogger,4454379168
5,cookiecutter/utils.py,12,1783,logger,4461588152,4461588152,logging.Logger
0,cookiecutter/generate.py,2,733
0,cookiecutter/generate.py,3,734
0,cookiecutter/generate.py,4,735
0,cookiecutter/generate.py,5,736
0,cookiecutter/generate.py,6,737
0,cookiecutter/generate.py,7,738
0,cookiecutter/generate.py,9,739
0,cookiecutter/generate.py,10,740
0,cookiecutter/generate.py,11,741
0,cookiecutter/generate.py,13,742
0,cookiecutter/generate.py,14,743
0,cookiecutter/generate.py,21,744
0,cookiecutter/find.py,2,2205
0,cookiecutter/find.py,3,2206
0,cookiecutter/find.py,5,2207
0,cookiecutter/find.py,7,2208
6,cookiecutter/find.py,7,2210,__name__,4464461408
6,cookiecutter/find.py,7,2211,logging,4454180568
6,cookiecutter/find.py,7,2212,logging.getLogger,4454379168
5,cookiecutter/find.py,7,2209,logger,4464439928,4464439928,logging.Logger
0,cookiecutter/generate.py,22,745
0,cookiecutter/hooks.py,2,211
0,cookiecutter/hooks.py,3,212
0,cookiecutter/hooks.py,4,213
0,cookiecutter/hooks.py,5,214
0,cookiecutter/hooks.py,6,215
0,cookiecutter/hooks.py,7,216
0,cookiecutter/hooks.py,9,217
0,cookiecutter/hooks.py,10,218
0,cookiecutter/hooks.py,11,219
0,cookiecutter/hooks.py,13,220
6,cookiecutter/hooks.py,13,222,__name__,4464461480
6,cookiecutter/hooks.py,13,223,logging,4454180568
6,cookiecutter/hooks.py,13,224,logging.getLogger,4454379168
5,cookiecutter/hooks.py,13,221,logger,4464440880,4464440880,logging.Logger
0,cookiecutter/hooks.py,15,225
5,cookiecutter/hooks.py,15,226,_HOOKS,4462970504,4462970504,builtins.list
0,cookiecutter/hooks.py,19,227
5,cookiecutter/hooks.py,19,228,EXIT_SUCCESS,4435888432,gANLAC4=,int
0,cookiecutter/generate.py,23,746
0,cookiecutter/generate.py,25,747
6,cookiecutter/generate.py,25,749,__name__,4463405432
6,cookiecutter/generate.py,25,750,logging,4454180568
6,cookiecutter/generate.py,25,751,logging.getLogger,4454379168
5,cookiecutter/generate.py,25,748,logger,4447891296,4447891296,logging.Logger
2,cookiecutter/generate.py,255,1150,18,generate_files
5,cookiecutter/generate.py,255,1152,repo_dir,4463458592,gANYIwAAAHRlc3RzL3VuZGVmaW5lZC12YXJpYWJsZS9maWxlLW5hbWUvcQAu,str
5,cookiecutter/generate.py,255,1153,context,4464602280,4464602280,builtins.dict
5,cookiecutter/generate.py,255,1154,output_dir,4464366496,gANYewAAAC9wcml2YXRlL3Zhci9mb2xkZXJzLzA5L3B0MWhnbHdzNDNuN2ZoNTUyMW42enl5aDAwMDBnbi9UL3B5dGVzdC1vZi1tYXJpdXMvcHl0ZXN0LTM5Ny90ZXN0X3JhaXNlX3VuZGVmaW5lZF92YXJpYWJsZV8wL291dHB1dHEALg==,str
5,cookiecutter/generate.py,255,1155,overwrite_if_exists,4435505904,gAOILg==,bool
5,cookiecutter/generate.py,255,1156,skip_if_file_exists,4435505936,gAOJLg==,bool
0,cookiecutter/generate.py,270,1157
6,cookiecutter/generate.py,270,1159,repo_dir,4463458592
6,cookiecutter/generate.py,270,1160,find_template,4464405496
2,cookiecutter/find.py,10,2213,45,find_template
5,cookiecutter/find.py,10,2215,repo_dir,4463458592,gANYIwAAAHRlc3RzL3VuZGVmaW5lZC12YXJpYWJsZS9maWxlLW5hbWUvcQAu,str
0,cookiecutter/find.py,16,2216
6,cookiecutter/find.py,16,2217,repo_dir,4463458592
6,cookiecutter/find.py,16,2218,logger,4464439928
6,cookiecutter/find.py,16,2219,logger.debug,4456513032
0,cookiecutter/find.py,18,2220
6,cookiecutter/find.py,18,2222,repo_dir,4463458592
6,cookiecutter/find.py,18,2223,os,4438503736
6,cookiecutter/find.py,18,2224,os.listdir,4438121784
5,cookiecutter/find.py,18,2221,repo_dir_contents,4464623880,4464623880,builtins.list
0,cookiecutter/find.py,20,2225
5,cookiecutter/find.py,20,2226,project_template,4435606408,gANOLg==,NoneType
0,cookiecutter/find.py,21,2227
6,cookiecutter/find.py,21,2231,repo_dir_contents,4464623880
8,cookiecutter/find.py,21,2232,12
1,cookiecutter/find.py,21,2228,160,161
5,cookiecutter/find.py,21,2230,item,4464569600,gANYHQAAAHt7Y29va2llY3V0dGVyLnByb2plY3Rfc2x1Z319cQAu,str
9,cookiecutter/find.py,21,2233,12
0,cookiecutter/find.py,22,2235
6,cookiecutter/find.py,22,2238,item,4464569600
7,cookiecutter/find.py,22,2239,'cookiecutter' in item,1
7,cookiecutter/find.py,22,2240,'{{' in item,1
7,cookiecutter/find.py,22,2241,'}}' in item,1
7,cookiecutter/find.py,22,2242,'cookiecutter' in item and '{{' in item and ('}}' in item),1
1,cookiecutter/find.py,22,2236,162,163
0,cookiecutter/find.py,23,2243
6,cookiecutter/find.py,23,2245,item,4464569600
5,cookiecutter/find.py,23,2244,project_template,4464569600,gANYHQAAAHt7Y29va2llY3V0dGVyLnByb2plY3Rfc2x1Z319cQAu,str
0,cookiecutter/find.py,24,2246
10,cookiecutter/find.py,21,2234,12
0,cookiecutter/find.py,26,2247
6,cookiecutter/find.py,26,2250,project_template,4464569600
7,cookiecutter/find.py,26,2251,project_template,1
1,cookiecutter/find.py,26,2248,164,165
0,cookiecutter/find.py,27,2252
6,cookiecutter/find.py,27,2254,repo_dir,4463458592
6,cookiecutter/find.py,27,2255,project_template,4464569600
6,cookiecutter/find.py,27,2256,os,4438503736
6,cookiecutter/find.py,27,2257,os.path,4438581720
5,cookiecutter/find.py,27,2253,project_template,4464587040,gANYQAAAAHRlc3RzL3VuZGVmaW5lZC12YXJpYWJsZS9maWxlLW5hbWUve3tjb29raWVjdXR0ZXIucHJvamVjdF9zbHVnfX1xAC4=,str
0,cookiecutter/find.py,28,2258
6,cookiecutter/find.py,28,2259,project_template,4464587040
6,cookiecutter/find.py,28,2260,logger,4464439928
6,cookiecutter/find.py,28,2261,logger.debug,4456513032
0,cookiecutter/find.py,29,2262
3,cookiecutter/find.py,29,2263,45,find_template,gANYQAAAAHRlc3RzL3VuZGVmaW5lZC12YXJpYWJsZS9maWxlLW5hbWUve3tjb29raWVjdXR0ZXIucHJvamVjdF9zbHVnfX1xAC4=,str
6,cookiecutter/find.py,29,2264,project_template,4464587040
5,cookiecutter/generate.py,270,1158,template_dir,4464587040,gANYQAAAAHRlc3RzL3VuZGVmaW5lZC12YXJpYWJsZS9maWxlLW5hbWUve3tjb29raWVjdXR0ZXIucHJvamVjdF9zbHVnfX1xAC4=,str
0,cookiecutter/generate.py,271,1161
6,cookiecutter/generate.py,271,1162,template_dir,4464587040
6,cookiecutter/generate.py,271,1163,logger,4447891296
6,cookiecutter/generate.py,271,1164,logger.debug,4456513032
0,cookiecutter/generate.py,272,1165
6,cookiecutter/generate.py,272,1167,context,4464602280
6,cookiecutter/generate.py,272,1168,OrderedDict,4435596192
5,cookiecutter/generate.py,272,1166,context,4464602280,4464602280,builtins.dict
0,cookiecutter/generate.py,274,1169
6,cookiecutter/generate.py,274,1171,template_dir,4464587040
6,cookiecutter/generate.py,274,1172,os,4438503736
6,cookiecutter/generate.py,274,1173,os.path,4438581720
5,cookiecutter/generate.py,274,1170,unrendered_dir,4464569600,gANYHQAAAHt7Y29va2llY3V0dGVyLnByb2plY3Rfc2x1Z319cQAu,str
0,cookiecutter/generate.py,275,1174
6,cookiecutter/generate.py,275,1175,unrendered_dir,4464569600
6,cookiecutter/generate.py,275,1176,ensure_dir_is_templated,4464505312
2,cookiecutter/generate.py,221,1105,16,ensure_dir_is_templated
5,cookiecutter/generate.py,221,1107,dirname,4464569600,gANYHQAAAHt7Y29va2llY3V0dGVyLnByb2plY3Rfc2x1Z319cQAu,str
0,cookiecutter/generate.py,223,1108
6,cookiecutter/generate.py,223,1111,dirname,4464569600
7,cookiecutter/generate.py,223,1112,'{{' in dirname,1
7,cookiecutter/generate.py,223,1113,'}}' in dirname,1
7,cookiecutter/generate.py,223,1114,'{{' in dirname and '}}' in dirname,1
1,cookiecutter/generate.py,223,1109,80,81
0,cookiecutter/generate.py,224,1115
3,cookiecutter/generate.py,224,1116,16,ensure_dir_is_templated,True,bool
0,cookiecutter/generate.py,276,1177
6,cookiecutter/generate.py,276,1179,context,4464602280
6,cookiecutter/generate.py,276,1180,StrictEnvironment,140341973406024
2,cookiecutter/environment.py,59,2178,42,__init__
0,cookiecutter/environment.py,64,2180
6,cookiecutter/environment.py,64,2181,StrictUndefined,140342251462872
6,cookiecutter/environment.py,64,2182,kwargs,4464601416
6,cookiecutter/environment.py,64,2183,StrictEnvironment,140341973406024
6,cookiecutter/environment.py,64,2184,self,4464597648
6,cookiecutter/environment.py,64,2185,super,4435624880
2,cookiecutter/environment.py,14,2137,40,__init__
0,cookiecutter/environment.py,23,2139
6,cookiecutter/environment.py,23,2141,kwargs,4464601560
6,cookiecutter/environment.py,23,2142,kwargs.pop,4464691600
5,cookiecutter/environment.py,23,2140,context,4464602280,4464602280,builtins.dict
0,cookiecutter/environment.py,25,2143
5,cookiecutter/environment.py,25,2144,default_extensions,4456491784,4456491784,builtins.list
0,cookiecutter/environment.py,31,2145
6,cookiecutter/environment.py,31,2147,default_extensions,4456491784
6,cookiecutter/environment.py,31,2148,context,4464602280
6,cookiecutter/environment.py,31,2149,self,4464597648
6,cookiecutter/environment.py,31,2150,self._read_extensions,4456512712
2,cookiecutter/environment.py,38,2163,41,_read_extensions
5,cookiecutter/environment.py,38,2165,context,4464602280,4464602280,builtins.dict
0,cookiecutter/environment.py,44,2166
0,cookiecutter/environment.py,45,2168
6,cookiecutter/environment.py,45,2170,context,4464602280
1,cookiecutter/environment.py,46,2171,160,-1
0,cookiecutter/environment.py,47,2172
3,cookiecutter/environment.py,47,2173,41,_read_extensions,False,list
5,cookiecutter/environment.py,31,2146,extensions,4456512200,4456512200,builtins.list
0,cookiecutter/environment.py,33,2151
0,cookiecutter/environment.py,34,2153
6,cookiecutter/environment.py,34,2154,extensions,4456512200
6,cookiecutter/environment.py,34,2155,kwargs,4464601560
6,cookiecutter/environment.py,34,2156,ExtensionLoaderMixin,140341973405096
6,cookiecutter/environment.py,34,2157,self,4464597648
6,cookiecutter/environment.py,34,2158,super,4435624880
0,cookiecutter/extensions.py,2,1444
0,cookiecutter/extensions.py,3,1445
0,cookiecutter/extensions.py,4,1446
0,cookiecutter/extensions.py,6,1447
0,cookiecutter/extensions.py,7,1448
2,cookiecutter/extensions.py,13,1449,19,__init__
5,cookiecutter/extensions.py,13,1451,environment,4464597648,4464597648,cookiecutter.environment.StrictEnvironment
0,cookiecutter/extensions.py,15,1452
6,cookiecutter/extensions.py,15,1453,environment,4464597648
6,cookiecutter/extensions.py,15,1454,JsonifyExtension,140341982612600
6,cookiecutter/extensions.py,15,1455,self,4464597704
6,cookiecutter/extensions.py,15,1456,super,4435624880
0,cookiecutter/extensions.py,20,1465
6,cookiecutter/extensions.py,20,1466,jsonify,4464540392
3,cookiecutter/extensions.py,13,1450,19,__init__,gANOLg==,NoneType
2,cookiecutter/extensions.py,26,1467,21,__init__
5,cookiecutter/extensions.py,26,1469,environment,4464597648,4464597648,cookiecutter.environment.StrictEnvironment
0,cookiecutter/extensions.py,28,1470
6,cookiecutter/extensions.py,28,1471,environment,4464597648
6,cookiecutter/extensions.py,28,1472,RandomStringExtension,140341982707096
6,cookiecutter/extensions.py,28,1473,self,4464597032
6,cookiecutter/extensions.py,28,1474,super,4435624880
0,cookiecutter/extensions.py,37,1499
6,cookiecutter/extensions.py,37,1500,random_ascii_string,4464540256
6,cookiecutter/extensions.py,37,1501,environment,4464597648
6,cookiecutter/extensions.py,37,1502,environment.globals,4464601272
3,cookiecutter/extensions.py,26,1468,21,__init__,gANOLg==,NoneType
2,cookiecutter/extensions.py,43,1503,23,__init__
5,cookiecutter/extensions.py,43,1505,environment,4464597648,4464597648,cookiecutter.environment.StrictEnvironment
0,cookiecutter/extensions.py,45,1506
6,cookiecutter/extensions.py,45,1507,environment,4464597648
6,cookiecutter/extensions.py,45,1508,SlugifyExtension,140341982734104
6,cookiecutter/extensions.py,45,1509,self,4464596976
6,cookiecutter/extensions.py,45,1510,super,4435624880
0,cookiecutter/extensions.py,51,1519
6,cookiecutter/extensions.py,51,1520,slugify,4464835576
3,cookiecutter/extensions.py,43,1504,23,__init__,gANOLg==,NoneType
1,cookiecutter/environment.py,33,2152,160,-1
3,cookiecutter/environment.py,14,2138,40,__init__,gANOLg==,NoneType
3,cookiecutter/environment.py,59,2179,42,__init__,gANOLg==,NoneType
5,cookiecutter/generate.py,276,1178,env,4464597648,4464597648,cookiecutter.environment.StrictEnvironment
0,cookiecutter/generate.py,277,1181
0,cookiecutter/generate.py,278,1183
6,cookiecutter/generate.py,278,1186,unrendered_dir,4464569600
6,cookiecutter/generate.py,278,1187,context,4464602280
6,cookiecutter/generate.py,278,1188,output_dir,4464366496
6,cookiecutter/generate.py,278,1189,env,4464597648
6,cookiecutter/generate.py,278,1190,overwrite_if_exists,4435505904
6,cookiecutter/generate.py,278,1191,render_and_create_dir,4464505176
2,cookiecutter/generate.py,192,1045,15,render_and_create_dir
5,cookiecutter/generate.py,192,1047,dirname,4464569600,gANYHQAAAHt7Y29va2llY3V0dGVyLnByb2plY3Rfc2x1Z319cQAu,str
5,cookiecutter/generate.py,192,1048,context,4464602280,4464602280,builtins.dict
5,cookiecutter/generate.py,192,1049,output_dir,4464366496,gANYewAAAC9wcml2YXRlL3Zhci9mb2xkZXJzLzA5L3B0MWhnbHdzNDNuN2ZoNTUyMW42enl5aDAwMDBnbi9UL3B5dGVzdC1vZi1tYXJpdXMvcHl0ZXN0LTM5Ny90ZXN0X3JhaXNlX3VuZGVmaW5lZF92YXJpYWJsZV8wL291dHB1dHEALg==,str
5,cookiecutter/generate.py,192,1050,environment,4464597648,4464597648,cookiecutter.environment.StrictEnvironment
5,cookiecutter/generate.py,192,1051,overwrite_if_exists,4435505904,gAOILg==,bool
0,cookiecutter/generate.py,196,1052
6,cookiecutter/generate.py,196,1054,dirname,4464569600
6,cookiecutter/generate.py,196,1055,environment,4464597648
6,cookiecutter/generate.py,196,1056,environment.from_string,4456513032
5,cookiecutter/generate.py,196,1053,name_tmpl,4468577224,4468577224,jinja2.environment.Template
0,cookiecutter/generate.py,197,1057
6,cookiecutter/generate.py,197,1059,context,4464602280
6,cookiecutter/generate.py,197,1060,name_tmpl,4468577224
6,cookiecutter/generate.py,197,1061,name_tmpl.render,4456513032
5,cookiecutter/generate.py,197,1058,rendered_dirname,4463482800,gANYCwAAAHRlc3Rwcm9qZWN0cQAu,str
0,cookiecutter/generate.py,199,1062
6,cookiecutter/generate.py,199,1064,output_dir,4464366496
6,cookiecutter/generate.py,199,1065,rendered_dirname,4463482800
6,cookiecutter/generate.py,199,1066,os,4438503736
6,cookiecutter/generate.py,199,1067,os.path,4438581720
5,cookiecutter/generate.py,199,1063,dir_to_create,4469103536,gANYhwAAAC9wcml2YXRlL3Zhci9mb2xkZXJzLzA5L3B0MWhnbHdzNDNuN2ZoNTUyMW42enl5aDAwMDBnbi9UL3B5dGVzdC1vZi1tYXJpdXMvcHl0ZXN0LTM5Ny90ZXN0X3JhaXNlX3VuZGVmaW5lZF92YXJpYWJsZV8wL291dHB1dC90ZXN0cHJvamVjdHEALg==,str
0,cookiecutter/generate.py,201,1068
6,cookiecutter/generate.py,201,1069,dir_to_create,4469103536
6,cookiecutter/generate.py,201,1070,output_dir,4464366496
6,cookiecutter/generate.py,201,1071,logger,4447891296
6,cookiecutter/generate.py,201,1072,logger.debug,4456513032
0,cookiecutter/generate.py,205,1073
6,cookiecutter/generate.py,205,1075,dir_to_create,4469103536
6,cookiecutter/generate.py,205,1076,os,4438503736
6,cookiecutter/generate.py,205,1077,os.path,4438581720
5,cookiecutter/generate.py,205,1074,output_dir_exists,4435505904,gAOILg==,bool
0,cookiecutter/generate.py,207,1078
6,cookiecutter/generate.py,207,1081,output_dir_exists,4435505904
7,cookiecutter/generate.py,207,1082,output_dir_exists,1
1,cookiecutter/generate.py,207,1079,76,77
0,cookiecutter/generate.py,208,1083
6,cookiecutter/generate.py,208,1086,overwrite_if_exists,4435505904
7,cookiecutter/generate.py,208,1087,overwrite_if_exists,1
1,cookiecutter/generate.py,208,1084,78,79
0,cookiecutter/generate.py,209,1088
6,cookiecutter/generate.py,209,1089,dir_to_create,4469103536
6,cookiecutter/generate.py,209,1090,logger,4447891296
6,cookiecutter/generate.py,209,1091,logger.debug,4456513032
0,cookiecutter/generate.py,218,1101
3,cookiecutter/generate.py,218,1102,15,render_and_create_dir,True,tuple
6,cookiecutter/generate.py,218,1103,dir_to_create,4469103536
6,cookiecutter/generate.py,218,1104,output_dir_exists,4435505904
5,cookiecutter/generate.py,278,1184,project_dir,4469103536,gANYhwAAAC9wcml2YXRlL3Zhci9mb2xkZXJzLzA5L3B0MWhnbHdzNDNuN2ZoNTUyMW42enl5aDAwMDBnbi9UL3B5dGVzdC1vZi1tYXJpdXMvcHl0ZXN0LTM5Ny90ZXN0X3JhaXNlX3VuZGVmaW5lZF92YXJpYWJsZV8wL291dHB1dC90ZXN0cHJvamVjdHEALg==,str
5,cookiecutter/generate.py,278,1185,output_directory_created,4435505936,gAOJLg==,bool
1,cookiecutter/generate.py,277,1182,84,-1
0,cookiecutter/generate.py,292,1201
6,cookiecutter/generate.py,292,1203,project_dir,4469103536
6,cookiecutter/generate.py,292,1204,os,4438503736
6,cookiecutter/generate.py,292,1205,os.path,4438581720
5,cookiecutter/generate.py,292,1202,project_dir,4469103352,gANYhwAAAC9wcml2YXRlL3Zhci9mb2xkZXJzLzA5L3B0MWhnbHdzNDNuN2ZoNTUyMW42enl5aDAwMDBnbi9UL3B5dGVzdC1vZi1tYXJpdXMvcHl0ZXN0LTM5Ny90ZXN0X3JhaXNlX3VuZGVmaW5lZF92YXJpYWJsZV8wL291dHB1dC90ZXN0cHJvamVjdHEALg==,str
0,cookiecutter/generate.py,293,1206
6,cookiecutter/generate.py,293,1207,project_dir,4469103352
6,cookiecutter/generate.py,293,1208,logger,4447891296
6,cookiecutter/generate.py,293,1209,logger.debug,4456513032
0,cookiecutter/generate.py,297,1210
6,cookiecutter/generate.py,297,1212,output_directory_created,4435505936
5,cookiecutter/generate.py,297,1211,delete_project_on_failure,4435505936,gAOJLg==,bool
0,cookiecutter/generate.py,299,1213
6,cookiecutter/generate.py,299,1214,repo_dir,4463458592
6,cookiecutter/generate.py,299,1215,project_dir,4469103352
6,cookiecutter/generate.py,299,1216,context,4464602280
6,cookiecutter/generate.py,299,1217,delete_project_on_failure,4435505936
6,cookiecutter/generate.py,299,1218,_run_hook_from_repo_dir,4464505448
2,cookiecutter/generate.py,229,1119,17,_run_hook_from_repo_dir
5,cookiecutter/generate.py,229,1121,repo_dir,4463458592,gANYIwAAAHRlc3RzL3VuZGVmaW5lZC12YXJpYWJsZS9maWxlLW5hbWUvcQAu,str
5,cookiecutter/generate.py,229,1122,hook_name,4462982896,gANYDwAAAHByZV9nZW5fcHJvamVjdHEALg==,str
5,cookiecutter/generate.py,229,1123,project_dir,4469103352,gANYhwAAAC9wcml2YXRlL3Zhci9mb2xkZXJzLzA5L3B0MWhnbHdzNDNuN2ZoNTUyMW42enl5aDAwMDBnbi9UL3B5dGVzdC1vZi1tYXJpdXMvcHl0ZXN0LTM5Ny90ZXN0X3JhaXNlX3VuZGVmaW5lZF92YXJpYWJsZV8wL291dHB1dC90ZXN0cHJvamVjdHEALg==,str
5,cookiecutter/generate.py,229,1124,context,4464602280,4464602280,builtins.dict
5,cookiecutter/generate.py,229,1125,delete_project_on_failure,4435505936,gAOJLg==,bool
0,cookiecutter/generate.py,241,1126
6,cookiecutter/generate.py,241,1127,repo_dir,4463458592
6,cookiecutter/generate.py,241,1128,work_in,4463081808
2,cookiecutter/utils.py,49,1839,34,work_in
5,cookiecutter/utils.py,49,1841,dirname,4463458592,gANYIwAAAHRlc3RzL3VuZGVmaW5lZC12YXJpYWJsZS9maWxlLW5hbWUvcQAu,str
0,cookiecutter/utils.py,54,1842
6,cookiecutter/utils.py,54,1844,os,4438503736
6,cookiecutter/utils.py,54,1845,os.getcwd,4438121568
5,cookiecutter/utils.py,54,1843,curdir,4463472192,gANYQwAAAC9Vc2Vycy9tYXJpdXMvRGVza3RvcC93b3JrL3Byb2plY3RzL1Rlc3RzNFB5L3RtcC9zZmxfY29va2llY3V0dGVyXzJxAC4=,str
0,cookiecutter/utils.py,55,1846
0,cookiecutter/utils.py,56,1847
6,cookiecutter/utils.py,56,1850,dirname,4463458592
7,cookiecutter/utils.py,56,1851,dirname is not None,1
1,cookiecutter/utils.py,56,1848,126,127
0,cookiecutter/utils.py,57,1852
6,cookiecutter/utils.py,57,1853,dirname,4463458592
6,cookiecutter/utils.py,57,1854,os,4438503736
6,cookiecutter/utils.py,57,1855,os.chdir,4438120776
0,cookiecutter/utils.py,58,1856
0,cookiecutter/generate.py,242,1129
0,cookiecutter/generate.py,243,1131
6,cookiecutter/generate.py,243,1132,hook_name,4462982896
6,cookiecutter/generate.py,243,1133,project_dir,4469103352
6,cookiecutter/generate.py,243,1134,context,4464602280
6,cookiecutter/generate.py,243,1135,run_hook,4464406176
2,cookiecutter/hooks.py,114,417,5,run_hook
5,cookiecutter/hooks.py,114,419,hook_name,4462982896,gANYDwAAAHByZV9nZW5fcHJvamVjdHEALg==,str
5,cookiecutter/hooks.py,114,420,project_dir,4469103352,gANYhwAAAC9wcml2YXRlL3Zhci9mb2xkZXJzLzA5L3B0MWhnbHdzNDNuN2ZoNTUyMW42enl5aDAwMDBnbi9UL3B5dGVzdC1vZi1tYXJpdXMvcHl0ZXN0LTM5Ny90ZXN0X3JhaXNlX3VuZGVmaW5lZF92YXJpYWJsZV8wL291dHB1dC90ZXN0cHJvamVjdHEALg==,str
5,cookiecutter/hooks.py,114,421,context,4464602280,4464602280,builtins.dict
0,cookiecutter/hooks.py,122,422
6,cookiecutter/hooks.py,122,424,hook_name,4462982896
6,cookiecutter/hooks.py,122,425,find_hook,4464405632
2,cookiecutter/hooks.py,39,260,2,find_hook
5,cookiecutter/hooks.py,39,262,hook_name,4462982896,gANYDwAAAHByZV9nZW5fcHJvamVjdHEALg==,str
5,cookiecutter/hooks.py,39,263,hooks_dir,4447291296,gANYBQAAAGhvb2tzcQAu,str
0,cookiecutter/hooks.py,51,264
6,cookiecutter/hooks.py,51,265,hooks_dir,4447291296
6,cookiecutter/hooks.py,51,266,os,4438503736
6,cookiecutter/hooks.py,51,267,os.path,4438581720
6,cookiecutter/hooks.py,51,268,logger,4464440880
6,cookiecutter/hooks.py,51,269,logger.debug,4456513032
0,cookiecutter/hooks.py,53,270
6,cookiecutter/hooks.py,53,273,hooks_dir,4447291296
6,cookiecutter/hooks.py,53,274,os,4438503736
6,cookiecutter/hooks.py,53,275,os.path,4438581720
7,cookiecutter/hooks.py,53,276,os.path.isdir(hooks_dir),0
7,cookiecutter/hooks.py,53,277,not os.path.isdir(hooks_dir),1
1,cookiecutter/hooks.py,53,271,24,25
0,cookiecutter/hooks.py,54,278
6,cookiecutter/hooks.py,54,279,logger,4464440880
6,cookiecutter/hooks.py,54,280,logger.debug,4456513032
0,cookiecutter/hooks.py,55,281
3,cookiecutter/hooks.py,55,282,2,find_hook,gANOLg==,NoneType
5,cookiecutter/hooks.py,122,423,script,4435606408,gANOLg==,NoneType
0,cookiecutter/hooks.py,123,426
6,cookiecutter/hooks.py,123,429,script,4435606408
7,cookiecutter/hooks.py,123,430,script is None,1
1,cookiecutter/hooks.py,123,427,36,37
0,cookiecutter/hooks.py,124,431
6,cookiecutter/hooks.py,124,432,hook_name,4462982896
6,cookiecutter/hooks.py,124,433,logger,4464440880
6,cookiecutter/hooks.py,124,434,logger.debug,4456513032
0,cookiecutter/hooks.py,125,435
3,cookiecutter/hooks.py,125,436,5,run_hook,gANOLg==,NoneType
1,cookiecutter/generate.py,242,1130,82,-1
0,cookiecutter/utils.py,60,1857
6,cookiecutter/utils.py,60,1858,curdir,4463472192
6,cookiecutter/utils.py,60,1859,os,4438503736
6,cookiecutter/utils.py,60,1860,os.chdir,4438120776
3,cookiecutter/utils.py,49,1840,34,work_in,gANOLg==,NoneType
3,cookiecutter/generate.py,229,1120,17,_run_hook_from_repo_dir,gANOLg==,NoneType
0,cookiecutter/generate.py,303,1219
6,cookiecutter/generate.py,303,1220,template_dir,4464587040
6,cookiecutter/generate.py,303,1221,work_in,4463081808
2,cookiecutter/utils.py,49,1839,34,work_in
5,cookiecutter/utils.py,49,1841,dirname,4464587040,gANYQAAAAHRlc3RzL3VuZGVmaW5lZC12YXJpYWJsZS9maWxlLW5hbWUve3tjb29raWVjdXR0ZXIucHJvamVjdF9zbHVnfX1xAC4=,str
0,cookiecutter/utils.py,54,1842
6,cookiecutter/utils.py,54,1844,os,4438503736
6,cookiecutter/utils.py,54,1845,os.getcwd,4438121568
5,cookiecutter/utils.py,54,1843,curdir,4469169968,gANYQwAAAC9Vc2Vycy9tYXJpdXMvRGVza3RvcC93b3JrL3Byb2plY3RzL1Rlc3RzNFB5L3RtcC9zZmxfY29va2llY3V0dGVyXzJxAC4=,str
0,cookiecutter/utils.py,55,1846
0,cookiecutter/utils.py,56,1847
6,cookiecutter/utils.py,56,1850,dirname,4464587040
7,cookiecutter/utils.py,56,1851,dirname is not None,1
1,cookiecutter/utils.py,56,1848,126,127
0,cookiecutter/utils.py,57,1852
6,cookiecutter/utils.py,57,1853,dirname,4464587040
6,cookiecutter/utils.py,57,1854,os,4438503736
6,cookiecutter/utils.py,57,1855,os.chdir,4438120776
0,cookiecutter/utils.py,58,1856
0,cookiecutter/generate.py,304,1222
6,cookiecutter/generate.py,304,1224,FileSystemLoader,140341973375544
5,cookiecutter/generate.py,304,1223,env.loader,4468579128,4468579128,jinja2.loaders.FileSystemLoader
0,cookiecutter/generate.py,306,1225
6,cookiecutter/generate.py,306,1231,os,4438503736
6,cookiecutter/generate.py,306,1232,os.walk,4438627056
8,cookiecutter/generate.py,306,1233,6
1,cookiecutter/generate.py,306,1226,84,85
5,cookiecutter/generate.py,306,1228,root,4437834416,gANYAQAAAC5xAC4=,str
5,cookiecutter/generate.py,306,1229,dirs,4438691720,4438691720,builtins.list
5,cookiecutter/generate.py,306,1230,files,4469459400,4469459400,builtins.list
9,cookiecutter/generate.py,306,1234,6
0,cookiecutter/generate.py,310,1236
5,cookiecutter/generate.py,310,1237,copy_dirs,4456491784,4456491784,builtins.list
0,cookiecutter/generate.py,311,1238
5,cookiecutter/generate.py,311,1239,render_dirs,4469459464,4469459464,builtins.list
0,cookiecutter/generate.py,313,1240
6,cookiecutter/generate.py,313,1244,dirs,4438691720
8,cookiecutter/generate.py,313,1245,7
1,cookiecutter/generate.py,313,1242,87,86
10,cookiecutter/generate.py,313,1247,7
0,cookiecutter/generate.py,323,1269
6,cookiecutter/generate.py,323,1273,copy_dirs,4456491784
8,cookiecutter/generate.py,323,1274,8
1,cookiecutter/generate.py,323,1271,91,90
10,cookiecutter/generate.py,323,1276,8
0,cookiecutter/generate.py,332,1305
6,cookiecutter/generate.py,332,1306,render_dirs,4469459464
0,cookiecutter/generate.py,333,1307
6,cookiecutter/generate.py,333,1311,dirs,4438691720
8,cookiecutter/generate.py,333,1312,9
1,cookiecutter/generate.py,333,1309,93,92
10,cookiecutter/generate.py,333,1314,9
0,cookiecutter/generate.py,346,1354
6,cookiecutter/generate.py,346,1358,files,4469459400
8,cookiecutter/generate.py,346,1359,10
1,cookiecutter/generate.py,346,1355,96,97
5,cookiecutter/generate.py,346,1357,f,4469487416,gANYFwAAAHt7Y29va2llY3V0dGVyLmZvb2Jhcn19cQAu,str
9,cookiecutter/generate.py,346,1360,10
0,cookiecutter/generate.py,347,1362
6,cookiecutter/generate.py,347,1364,root,4437834416
6,cookiecutter/generate.py,347,1365,f,4469487416
6,cookiecutter/generate.py,347,1366,os,4438503736
6,cookiecutter/generate.py,347,1367,os.path,4438581720
5,cookiecutter/generate.py,347,1363,infile,4461635312,gANYFwAAAHt7Y29va2llY3V0dGVyLmZvb2Jhcn19cQAu,str
0,cookiecutter/generate.py,348,1368
6,cookiecutter/generate.py,348,1371,infile,4461635312
6,cookiecutter/generate.py,348,1372,context,4464602280
6,cookiecutter/generate.py,348,1373,is_copy_only_path,4464405224
2,cookiecutter/generate.py,28,752,11,is_copy_only_path
5,cookiecutter/generate.py,28,754,path,4461635312,gANYFwAAAHt7Y29va2llY3V0dGVyLmZvb2Jhcn19cQAu,str
5,cookiecutter/generate.py,28,755,context,4464602280,4464602280,builtins.dict
0,cookiecutter/generate.py,38,756
0,cookiecutter/generate.py,39,758
6,cookiecutter/generate.py,39,762,context,4464602280
8,cookiecutter/generate.py,39,763,4
10,cookiecutter/generate.py,39,765,4
1,cookiecutter/generate.py,42,776,56,-1
0,cookiecutter/generate.py,43,777
3,cookiecutter/generate.py,43,778,11,is_copy_only_path,False,bool
7,cookiecutter/generate.py,348,1374,"is_copy_only_path(infile, context)",0
1,cookiecutter/generate.py,348,1370,99,98
0,cookiecutter/generate.py,358,1407
0,cookiecutter/generate.py,359,1409
6,cookiecutter/generate.py,359,1410,project_dir,4469103352
6,cookiecutter/generate.py,359,1411,infile,4461635312
6,cookiecutter/generate.py,359,1412,context,4464602280
6,cookiecutter/generate.py,359,1413,env,4464597648
6,cookiecutter/generate.py,359,1414,skip_if_file_exists,4435505936
6,cookiecutter/generate.py,359,1415,generate_file,4464505040
2,cookiecutter/generate.py,114,902,14,generate_file
5,cookiecutter/generate.py,114,904,project_dir,4469103352,gANYhwAAAC9wcml2YXRlL3Zhci9mb2xkZXJzLzA5L3B0MWhnbHdzNDNuN2ZoNTUyMW42enl5aDAwMDBnbi9UL3B5dGVzdC1vZi1tYXJpdXMvcHl0ZXN0LTM5Ny90ZXN0X3JhaXNlX3VuZGVmaW5lZF92YXJpYWJsZV8wL291dHB1dC90ZXN0cHJvamVjdHEALg==,str
5,cookiecutter/generate.py,114,905,infile,4461635312,gANYFwAAAHt7Y29va2llY3V0dGVyLmZvb2Jhcn19cQAu,str
5,cookiecutter/generate.py,114,906,context,4464602280,4464602280,builtins.dict
5,cookiecutter/generate.py,114,907,env,4464597648,4464597648,cookiecutter.environment.StrictEnvironment
5,cookiecutter/generate.py,114,908,skip_if_file_exists,4435505936,gAOJLg==,bool
0,cookiecutter/generate.py,135,909
6,cookiecutter/generate.py,135,910,infile,4461635312
6,cookiecutter/generate.py,135,911,logger,4447891296
6,cookiecutter/generate.py,135,912,logger.debug,4456512712
0,cookiecutter/generate.py,138,913
6,cookiecutter/generate.py,138,915,infile,4461635312
6,cookiecutter/generate.py,138,916,env,4464597648
6,cookiecutter/generate.py,138,917,env.from_string,4456512712
5,cookiecutter/generate.py,138,914,outfile_tmpl,4468577784,4468577784,jinja2.environment.Template
0,cookiecutter/generate.py,140,918
6,cookiecutter/generate.py,140,920,project_dir,4469103352
6,cookiecutter/generate.py,140,921,context,4464602280
6,cookiecutter/generate.py,140,922,outfile_tmpl,4468577784
6,cookiecutter/generate.py,140,923,outfile_tmpl.render,4456512712
6,cookiecutter/generate.py,140,924,os,4438503736
6,cookiecutter/generate.py,140,925,os.path,4438581720
4,cookiecutter/generate.py,114,903,14,generate_file
1,cookiecutter/generate.py,358,1408,100,-1
1,cookiecutter/generate.py,346,1356,97,96
10,cookiecutter/generate.py,346,1361,10
1,cookiecutter/generate.py,306,1227,85,84
10,cookiecutter/generate.py,306,1235,6
0,cookiecutter/utils.py,60,1857
6,cookiecutter/utils.py,60,1858,curdir,4469169968
6,cookiecutter/utils.py,60,1859,os,4438503736
6,cookiecutter/utils.py,60,1860,os.chdir,4438120776
3,cookiecutter/utils.py,49,1840,34,work_in,gANOLg==,NoneType
0,cookiecutter/generate.py,368,1433
6,cookiecutter/generate.py,368,1434,repo_dir,4463458592
6,cookiecutter/generate.py,368,1435,project_dir,4469103352
6,cookiecutter/generate.py,368,1436,context,4464602280
6,cookiecutter/generate.py,368,1437,delete_project_on_failure,4435505936
6,cookiecutter/generate.py,368,1438,_run_hook_from_repo_dir,4464505448
2,cookiecutter/generate.py,229,1119,17,_run_hook_from_repo_dir
5,cookiecutter/generate.py,229,1121,repo_dir,4463458592,gANYIwAAAHRlc3RzL3VuZGVmaW5lZC12YXJpYWJsZS9maWxlLW5hbWUvcQAu,str
5,cookiecutter/generate.py,229,1122,hook_name,4464460832,gANYEAAAAHBvc3RfZ2VuX3Byb2plY3RxAC4=,str
5,cookiecutter/generate.py,229,1123,project_dir,4469103352,gANYhwAAAC9wcml2YXRlL3Zhci9mb2xkZXJzLzA5L3B0MWhnbHdzNDNuN2ZoNTUyMW42enl5aDAwMDBnbi9UL3B5dGVzdC1vZi1tYXJpdXMvcHl0ZXN0LTM5Ny90ZXN0X3JhaXNlX3VuZGVmaW5lZF92YXJpYWJsZV8wL291dHB1dC90ZXN0cHJvamVjdHEALg==,str
5,cookiecutter/generate.py,229,1124,context,4464602280,4464602280,builtins.dict
5,cookiecutter/generate.py,229,1125,delete_project_on_failure,4435505936,gAOJLg==,bool
0,cookiecutter/generate.py,241,1126
6,cookiecutter/generate.py,241,1127,repo_dir,4463458592
6,cookiecutter/generate.py,241,1128,work_in,4463081808
2,cookiecutter/utils.py,49,1839,34,work_in
5,cookiecutter/utils.py,49,1841,dirname,4463458592,gANYIwAAAHRlc3RzL3VuZGVmaW5lZC12YXJpYWJsZS9maWxlLW5hbWUvcQAu,str
0,cookiecutter/utils.py,54,1842
6,cookiecutter/utils.py,54,1844,os,4438503736
6,cookiecutter/utils.py,54,1845,os.getcwd,4438121568
5,cookiecutter/utils.py,54,1843,curdir,4469543320,gANYQwAAAC9Vc2Vycy9tYXJpdXMvRGVza3RvcC93b3JrL3Byb2plY3RzL1Rlc3RzNFB5L3RtcC9zZmxfY29va2llY3V0dGVyXzJxAC4=,str
0,cookiecutter/utils.py,55,1846
0,cookiecutter/utils.py,56,1847
6,cookiecutter/utils.py,56,1850,dirname,4463458592
7,cookiecutter/utils.py,56,1851,dirname is not None,1
1,cookiecutter/utils.py,56,1848,126,127
0,cookiecutter/utils.py,57,1852
6,cookiecutter/utils.py,57,1853,dirname,4463458592
6,cookiecutter/utils.py,57,1854,os,4438503736
6,cookiecutter/utils.py,57,1855,os.chdir,4438120776
0,cookiecutter/utils.py,58,1856
0,cookiecutter/generate.py,242,1129
0,cookiecutter/generate.py,243,1131
6,cookiecutter/generate.py,243,1132,hook_name,4464460832
6,cookiecutter/generate.py,243,1133,project_dir,4469103352
6,cookiecutter/generate.py,243,1134,context,4464602280
6,cookiecutter/generate.py,243,1135,run_hook,4464406176
2,cookiecutter/hooks.py,114,417,5,run_hook
5,cookiecutter/hooks.py,114,419,hook_name,4464460832,gANYEAAAAHBvc3RfZ2VuX3Byb2plY3RxAC4=,str
5,cookiecutter/hooks.py,114,420,project_dir,4469103352,gANYhwAAAC9wcml2YXRlL3Zhci9mb2xkZXJzLzA5L3B0MWhnbHdzNDNuN2ZoNTUyMW42enl5aDAwMDBnbi9UL3B5dGVzdC1vZi1tYXJpdXMvcHl0ZXN0LTM5Ny90ZXN0X3JhaXNlX3VuZGVmaW5lZF92YXJpYWJsZV8wL291dHB1dC90ZXN0cHJvamVjdHEALg==,str
5,cookiecutter/hooks.py,114,421,context,4464602280,4464602280,builtins.dict
0,cookiecutter/hooks.py,122,422
6,cookiecutter/hooks.py,122,424,hook_name,4464460832
6,cookiecutter/hooks.py,122,425,find_hook,4464405632
2,cookiecutter/hooks.py,39,260,2,find_hook
5,cookiecutter/hooks.py,39,262,hook_name,4464460832,gANYEAAAAHBvc3RfZ2VuX3Byb2plY3RxAC4=,str
5,cookiecutter/hooks.py,39,263,hooks_dir,4447291296,gANYBQAAAGhvb2tzcQAu,str
0,cookiecutter/hooks.py,51,264
6,cookiecutter/hooks.py,51,265,hooks_dir,4447291296
6,cookiecutter/hooks.py,51,266,os,4438503736
6,cookiecutter/hooks.py,51,267,os.path,4438581720
6,cookiecutter/hooks.py,51,268,logger,4464440880
6,cookiecutter/hooks.py,51,269,logger.debug,4456513032
0,cookiecutter/hooks.py,53,270
6,cookiecutter/hooks.py,53,273,hooks_dir,4447291296
6,cookiecutter/hooks.py,53,274,os,4438503736
6,cookiecutter/hooks.py,53,275,os.path,4438581720
7,cookiecutter/hooks.py,53,276,os.path.isdir(hooks_dir),0
7,cookiecutter/hooks.py,53,277,not os.path.isdir(hooks_dir),1
1,cookiecutter/hooks.py,53,271,24,25
0,cookiecutter/hooks.py,54,278
6,cookiecutter/hooks.py,54,279,logger,4464440880
6,cookiecutter/hooks.py,54,280,logger.debug,4456513032
0,cookiecutter/hooks.py,55,281
3,cookiecutter/hooks.py,55,282,2,find_hook,gANOLg==,NoneType
5,cookiecutter/hooks.py,122,423,script,4435606408,gANOLg==,NoneType
0,cookiecutter/hooks.py,123,426
6,cookiecutter/hooks.py,123,429,script,4435606408
7,cookiecutter/hooks.py,123,430,script is None,1
1,cookiecutter/hooks.py,123,427,36,37
0,cookiecutter/hooks.py,124,431
6,cookiecutter/hooks.py,124,432,hook_name,4464460832
6,cookiecutter/hooks.py,124,433,logger,4464440880
6,cookiecutter/hooks.py,124,434,logger.debug,4456513032
0,cookiecutter/hooks.py,125,435
3,cookiecutter/hooks.py,125,436,5,run_hook,gANOLg==,NoneType
1,cookiecutter/generate.py,242,1130,82,-1
0,cookiecutter/utils.py,60,1857
6,cookiecutter/utils.py,60,1858,curdir,4469543320
6,cookiecutter/utils.py,60,1859,os,4438503736
6,cookiecutter/utils.py,60,1860,os.chdir,4438120776
3,cookiecutter/utils.py,49,1840,34,work_in,gANOLg==,NoneType
3,cookiecutter/generate.py,229,1120,17,_run_hook_from_repo_dir,gANOLg==,NoneType
0,cookiecutter/generate.py,372,1439
3,cookiecutter/generate.py,372,1440,18,generate_files,gANYhwAAAC9wcml2YXRlL3Zhci9mb2xkZXJzLzA5L3B0MWhnbHdzNDNuN2ZoNTUyMW42enl5aDAwMDBnbi9UL3B5dGVzdC1vZi1tYXJpdXMvcHl0ZXN0LTM5Ny90ZXN0X3JhaXNlX3VuZGVmaW5lZF92YXJpYWJsZV8wL291dHB1dC90ZXN0cHJvamVjdHEALg==,str
6,cookiecutter/generate.py,372,1441,project_dir,4469103352
