0,cookiecutter/__init__.py,2,1474
5,cookiecutter/__init__.py,2,1475,__version__,4570918504,gANYBQAAADIuMC4wcQAu,str
0,cookiecutter/utils.py,2,1820
0,cookiecutter/utils.py,3,1821
0,cookiecutter/utils.py,4,1822
0,cookiecutter/utils.py,5,1823
0,cookiecutter/utils.py,6,1824
0,cookiecutter/utils.py,7,1825
0,cookiecutter/utils.py,8,1826
0,cookiecutter/utils.py,10,1827
0,cookiecutter/prompt.py,2,2313
0,cookiecutter/prompt.py,3,2314
0,cookiecutter/prompt.py,5,2315
0,cookiecutter/prompt.py,6,2316
0,cookiecutter/prompt.py,8,2317
0,cookiecutter/environment.py,2,2181
0,cookiecutter/environment.py,4,2182
0,cookiecutter/prompt.py,9,2318
0,cookiecutter/utils.py,12,1828
6,cookiecutter/utils.py,12,1830,__name__,4571724656
6,cookiecutter/utils.py,12,1831,logging,4564309400
6,cookiecutter/utils.py,12,1832,logging.getLogger,4564499992
5,cookiecutter/utils.py,12,1829,logger,4572169216,4572169216,logging.Logger
0,cookiecutter/generate.py,2,754
0,cookiecutter/generate.py,3,755
0,cookiecutter/generate.py,4,756
0,cookiecutter/generate.py,5,757
0,cookiecutter/generate.py,6,758
0,cookiecutter/generate.py,7,759
0,cookiecutter/generate.py,9,760
0,cookiecutter/generate.py,10,761
0,cookiecutter/generate.py,11,762
0,cookiecutter/generate.py,13,763
0,cookiecutter/generate.py,14,764
0,cookiecutter/generate.py,21,765
0,cookiecutter/find.py,2,2251
0,cookiecutter/find.py,3,2252
0,cookiecutter/find.py,5,2253
0,cookiecutter/find.py,7,2254
6,cookiecutter/find.py,7,2256,__name__,4573637056
6,cookiecutter/find.py,7,2257,logging,4564309400
6,cookiecutter/find.py,7,2258,logging.getLogger,4564499992
5,cookiecutter/find.py,7,2255,logger,4574539056,4574539056,logging.Logger
0,cookiecutter/generate.py,22,766
0,cookiecutter/hooks.py,2,211
0,cookiecutter/hooks.py,3,212
0,cookiecutter/hooks.py,4,213
0,cookiecutter/hooks.py,5,214
0,cookiecutter/hooks.py,6,215
0,cookiecutter/hooks.py,7,216
0,cookiecutter/hooks.py,9,217
0,cookiecutter/hooks.py,10,218
0,cookiecutter/hooks.py,11,219
0,cookiecutter/hooks.py,13,220
6,cookiecutter/hooks.py,13,222,__name__,4573637128
6,cookiecutter/hooks.py,13,223,logging,4564309400
6,cookiecutter/hooks.py,13,224,logging.getLogger,4564499992
5,cookiecutter/hooks.py,13,221,logger,4574575416,4574575416,logging.Logger
0,cookiecutter/hooks.py,15,225
5,cookiecutter/hooks.py,15,226,_HOOKS,4574605000,4574605000,builtins.list
0,cookiecutter/hooks.py,19,227
5,cookiecutter/hooks.py,19,228,EXIT_SUCCESS,4546009392,gANLAC4=,int
0,cookiecutter/generate.py,23,767
0,cookiecutter/generate.py,25,768
6,cookiecutter/generate.py,25,770,__name__,4573614560
6,cookiecutter/generate.py,25,771,logging,4564309400
6,cookiecutter/generate.py,25,772,logging.getLogger,4564499992
5,cookiecutter/generate.py,25,769,logger,4573451432,4573451432,logging.Logger
2,cookiecutter/generate.py,255,1171,18,generate_files
5,cookiecutter/generate.py,255,1173,repo_dir,4573572456,gANYEQAAAHRlc3RzL3Rlc3QtaG9va3MvcQAu,str
5,cookiecutter/generate.py,255,1174,context,4573099568,4573099568,builtins.dict
5,cookiecutter/generate.py,255,1175,output_dir,4547955376,gANYAQAAAC5xAC4=,str
5,cookiecutter/generate.py,255,1176,overwrite_if_exists,4545626864,gAOILg==,bool
5,cookiecutter/generate.py,255,1177,skip_if_file_exists,4545626896,gAOJLg==,bool
5,cookiecutter/generate.py,255,1178,accept_hooks,4545626864,gAOILg==,bool
0,cookiecutter/generate.py,272,1179
6,cookiecutter/generate.py,272,1181,repo_dir,4573572456
6,cookiecutter/generate.py,272,1182,find_template,4574605656
2,cookiecutter/find.py,10,2259,45,find_template
5,cookiecutter/find.py,10,2261,repo_dir,4573572456,gANYEQAAAHRlc3RzL3Rlc3QtaG9va3MvcQAu,str
0,cookiecutter/find.py,16,2262
6,cookiecutter/find.py,16,2263,repo_dir,4573572456
6,cookiecutter/find.py,16,2264,logger,4574539056
6,cookiecutter/find.py,16,2265,logger.debug,4566654920
0,cookiecutter/find.py,18,2266
6,cookiecutter/find.py,18,2268,repo_dir,4573572456
6,cookiecutter/find.py,18,2269,os,4548624696
6,cookiecutter/find.py,18,2270,os.listdir,4548242744
5,cookiecutter/find.py,18,2267,repo_dir_contents,4573428360,4573428360,builtins.list
0,cookiecutter/find.py,20,2271
5,cookiecutter/find.py,20,2272,project_template,4545727368,gANOLg==,NoneType
0,cookiecutter/find.py,21,2273
6,cookiecutter/find.py,21,2277,repo_dir_contents,4573428360
8,cookiecutter/find.py,21,2278,13
1,cookiecutter/find.py,21,2274,170,171
5,cookiecutter/find.py,21,2276,item,4574600368,gANYGwAAAGlucHV0e3tjb29raWVjdXR0ZXIuaG9va3N9fXEALg==,str
9,cookiecutter/find.py,21,2279,13
0,cookiecutter/find.py,22,2281
6,cookiecutter/find.py,22,2284,item,4574600368
7,cookiecutter/find.py,22,2285,'cookiecutter' in item,1
7,cookiecutter/find.py,22,2286,'{{' in item,1
7,cookiecutter/find.py,22,2287,'}}' in item,1
7,cookiecutter/find.py,22,2288,'cookiecutter' in item and '{{' in item and ('}}' in item),1
1,cookiecutter/find.py,22,2282,172,173
0,cookiecutter/find.py,23,2289
6,cookiecutter/find.py,23,2291,item,4574600368
5,cookiecutter/find.py,23,2290,project_template,4574600368,gANYGwAAAGlucHV0e3tjb29raWVjdXR0ZXIuaG9va3N9fXEALg==,str
0,cookiecutter/find.py,24,2292
10,cookiecutter/find.py,21,2280,13
0,cookiecutter/find.py,26,2293
6,cookiecutter/find.py,26,2296,project_template,4574600368
7,cookiecutter/find.py,26,2297,project_template,1
1,cookiecutter/find.py,26,2294,174,175
0,cookiecutter/find.py,27,2298
6,cookiecutter/find.py,27,2300,repo_dir,4573572456
6,cookiecutter/find.py,27,2301,project_template,4574600368
6,cookiecutter/find.py,27,2302,os,4548624696
6,cookiecutter/find.py,27,2303,os.path,4548702680
5,cookiecutter/find.py,27,2299,project_template,4573740656,gANYLAAAAHRlc3RzL3Rlc3QtaG9va3MvaW5wdXR7e2Nvb2tpZWN1dHRlci5ob29rc319cQAu,str
0,cookiecutter/find.py,28,2304
6,cookiecutter/find.py,28,2305,project_template,4573740656
6,cookiecutter/find.py,28,2306,logger,4574539056
6,cookiecutter/find.py,28,2307,logger.debug,4566654920
0,cookiecutter/find.py,29,2308
3,cookiecutter/find.py,29,2309,45,find_template,gANYLAAAAHRlc3RzL3Rlc3QtaG9va3MvaW5wdXR7e2Nvb2tpZWN1dHRlci5ob29rc319cQAu,str
6,cookiecutter/find.py,29,2310,project_template,4573740656
5,cookiecutter/generate.py,272,1180,template_dir,4573740656,gANYLAAAAHRlc3RzL3Rlc3QtaG9va3MvaW5wdXR7e2Nvb2tpZWN1dHRlci5ob29rc319cQAu,str
0,cookiecutter/generate.py,273,1183
6,cookiecutter/generate.py,273,1184,template_dir,4573740656
6,cookiecutter/generate.py,273,1185,logger,4573451432
6,cookiecutter/generate.py,273,1186,logger.debug,4566654920
0,cookiecutter/generate.py,274,1187
6,cookiecutter/generate.py,274,1189,context,4573099568
6,cookiecutter/generate.py,274,1190,OrderedDict,4545717152
5,cookiecutter/generate.py,274,1188,context,4573099568,4573099568,builtins.dict
0,cookiecutter/generate.py,276,1191
6,cookiecutter/generate.py,276,1193,template_dir,4573740656
6,cookiecutter/generate.py,276,1194,os,4548624696
6,cookiecutter/generate.py,276,1195,os.path,4548702680
5,cookiecutter/generate.py,276,1192,unrendered_dir,4574600368,gANYGwAAAGlucHV0e3tjb29raWVjdXR0ZXIuaG9va3N9fXEALg==,str
0,cookiecutter/generate.py,277,1196
6,cookiecutter/generate.py,277,1197,unrendered_dir,4574600368
6,cookiecutter/generate.py,277,1198,ensure_dir_is_templated,4574607016
2,cookiecutter/generate.py,221,1126,16,ensure_dir_is_templated
5,cookiecutter/generate.py,221,1128,dirname,4574600368,gANYGwAAAGlucHV0e3tjb29raWVjdXR0ZXIuaG9va3N9fXEALg==,str
0,cookiecutter/generate.py,223,1129
6,cookiecutter/generate.py,223,1132,dirname,4574600368
7,cookiecutter/generate.py,223,1133,'{{' in dirname,1
7,cookiecutter/generate.py,223,1134,'}}' in dirname,1
7,cookiecutter/generate.py,223,1135,'{{' in dirname and '}}' in dirname,1
1,cookiecutter/generate.py,223,1130,84,85
0,cookiecutter/generate.py,224,1136
3,cookiecutter/generate.py,224,1137,16,ensure_dir_is_templated,True,bool
0,cookiecutter/generate.py,278,1199
6,cookiecutter/generate.py,278,1201,context,4573099568
6,cookiecutter/generate.py,278,1202,StrictEnvironment,140429376154120
2,cookiecutter/environment.py,59,2224,42,__init__
0,cookiecutter/environment.py,64,2226
6,cookiecutter/environment.py,64,2227,StrictUndefined,140429376094664
6,cookiecutter/environment.py,64,2228,kwargs,4573100144
6,cookiecutter/environment.py,64,2229,StrictEnvironment,140429376154120
6,cookiecutter/environment.py,64,2230,self,4573519656
6,cookiecutter/environment.py,64,2231,super,4545745840
2,cookiecutter/environment.py,14,2183,40,__init__
0,cookiecutter/environment.py,23,2185
6,cookiecutter/environment.py,23,2187,kwargs,4573100072
6,cookiecutter/environment.py,23,2188,kwargs.pop,4574676672
5,cookiecutter/environment.py,23,2186,context,4573099568,4573099568,builtins.dict
0,cookiecutter/environment.py,25,2189
5,cookiecutter/environment.py,25,2190,default_extensions,4573092104,4573092104,builtins.list
0,cookiecutter/environment.py,31,2191
6,cookiecutter/environment.py,31,2193,default_extensions,4573092104
6,cookiecutter/environment.py,31,2194,context,4573099568
6,cookiecutter/environment.py,31,2195,self,4573519656
6,cookiecutter/environment.py,31,2196,self._read_extensions,4573429000
2,cookiecutter/environment.py,38,2209,41,_read_extensions
5,cookiecutter/environment.py,38,2211,context,4573099568,4573099568,builtins.dict
0,cookiecutter/environment.py,44,2212
0,cookiecutter/environment.py,45,2214
6,cookiecutter/environment.py,45,2216,context,4573099568
1,cookiecutter/environment.py,46,2217,170,-1
0,cookiecutter/environment.py,47,2218
3,cookiecutter/environment.py,47,2219,41,_read_extensions,False,list
5,cookiecutter/environment.py,31,2192,extensions,4573093064,4573093064,builtins.list
0,cookiecutter/environment.py,33,2197
0,cookiecutter/environment.py,34,2199
6,cookiecutter/environment.py,34,2200,extensions,4573093064
6,cookiecutter/environment.py,34,2201,kwargs,4573100072
6,cookiecutter/environment.py,34,2202,ExtensionLoaderMixin,140429376153192
6,cookiecutter/environment.py,34,2203,self,4573519656
6,cookiecutter/environment.py,34,2204,super,4545745840
0,cookiecutter/extensions.py,2,1476
0,cookiecutter/extensions.py,3,1477
0,cookiecutter/extensions.py,4,1478
0,cookiecutter/extensions.py,6,1479
0,cookiecutter/extensions.py,7,1480
2,cookiecutter/extensions.py,13,1481,19,__init__
5,cookiecutter/extensions.py,13,1483,environment,4573519656,4573519656,cookiecutter.environment.StrictEnvironment
0,cookiecutter/extensions.py,15,1484
6,cookiecutter/extensions.py,15,1485,environment,4573519656
6,cookiecutter/extensions.py,15,1486,JsonifyExtension,140429097388968
6,cookiecutter/extensions.py,15,1487,self,4574759568
6,cookiecutter/extensions.py,15,1488,super,4545745840
0,cookiecutter/extensions.py,20,1497
6,cookiecutter/extensions.py,20,1498,jsonify,4574738496
3,cookiecutter/extensions.py,13,1482,19,__init__,gANOLg==,NoneType
2,cookiecutter/extensions.py,26,1499,21,__init__
5,cookiecutter/extensions.py,26,1501,environment,4573519656,4573519656,cookiecutter.environment.StrictEnvironment
0,cookiecutter/extensions.py,28,1502
6,cookiecutter/extensions.py,28,1503,environment,4573519656
6,cookiecutter/extensions.py,28,1504,RandomStringExtension,140429097389896
6,cookiecutter/extensions.py,28,1505,self,4574759624
6,cookiecutter/extensions.py,28,1506,super,4545745840
0,cookiecutter/extensions.py,37,1531
6,cookiecutter/extensions.py,37,1532,random_ascii_string,4574738632
6,cookiecutter/extensions.py,37,1533,environment,4573519656
6,cookiecutter/extensions.py,37,1534,environment.globals,4573099208
3,cookiecutter/extensions.py,26,1500,21,__init__,gANOLg==,NoneType
2,cookiecutter/extensions.py,43,1535,23,__init__
5,cookiecutter/extensions.py,43,1537,environment,4573519656,4573519656,cookiecutter.environment.StrictEnvironment
0,cookiecutter/extensions.py,45,1538
6,cookiecutter/extensions.py,45,1539,environment,4573519656
6,cookiecutter/extensions.py,45,1540,SlugifyExtension,140429097390824
6,cookiecutter/extensions.py,45,1541,self,4574759680
6,cookiecutter/extensions.py,45,1542,super,4545745840
0,cookiecutter/extensions.py,51,1551
6,cookiecutter/extensions.py,51,1552,slugify,4574853456
3,cookiecutter/extensions.py,43,1536,23,__init__,gANOLg==,NoneType
1,cookiecutter/environment.py,33,2198,170,-1
3,cookiecutter/environment.py,14,2184,40,__init__,gANOLg==,NoneType
3,cookiecutter/environment.py,59,2225,42,__init__,gANOLg==,NoneType
5,cookiecutter/generate.py,278,1200,env,4573519656,4573519656,cookiecutter.environment.StrictEnvironment
0,cookiecutter/generate.py,279,1203
0,cookiecutter/generate.py,280,1205
6,cookiecutter/generate.py,280,1208,unrendered_dir,4574600368
6,cookiecutter/generate.py,280,1209,context,4573099568
6,cookiecutter/generate.py,280,1210,output_dir,4547955376
6,cookiecutter/generate.py,280,1211,env,4573519656
6,cookiecutter/generate.py,280,1212,overwrite_if_exists,4545626864
6,cookiecutter/generate.py,280,1213,render_and_create_dir,4574606880
2,cookiecutter/generate.py,192,1066,15,render_and_create_dir
5,cookiecutter/generate.py,192,1068,dirname,4574600368,gANYGwAAAGlucHV0e3tjb29raWVjdXR0ZXIuaG9va3N9fXEALg==,str
5,cookiecutter/generate.py,192,1069,context,4573099568,4573099568,builtins.dict
5,cookiecutter/generate.py,192,1070,output_dir,4547955376,gANYAQAAAC5xAC4=,str
5,cookiecutter/generate.py,192,1071,environment,4573519656,4573519656,cookiecutter.environment.StrictEnvironment
5,cookiecutter/generate.py,192,1072,overwrite_if_exists,4545626864,gAOILg==,bool
0,cookiecutter/generate.py,196,1073
6,cookiecutter/generate.py,196,1075,dirname,4574600368
6,cookiecutter/generate.py,196,1076,environment,4573519656
6,cookiecutter/generate.py,196,1077,environment.from_string,4566654920
5,cookiecutter/generate.py,196,1074,name_tmpl,4574759512,4574759512,jinja2.environment.Template
0,cookiecutter/generate.py,197,1078
6,cookiecutter/generate.py,197,1080,context,4573099568
6,cookiecutter/generate.py,197,1081,name_tmpl,4574759512
6,cookiecutter/generate.py,197,1082,name_tmpl.render,4566654920
5,cookiecutter/generate.py,197,1079,rendered_dirname,4579533232,gANYCgAAAGlucHV0aG9va3NxAC4=,str
0,cookiecutter/generate.py,199,1083
6,cookiecutter/generate.py,199,1085,output_dir,4547955376
6,cookiecutter/generate.py,199,1086,rendered_dirname,4579533232
6,cookiecutter/generate.py,199,1087,os,4548624696
6,cookiecutter/generate.py,199,1088,os.path,4548702680
5,cookiecutter/generate.py,199,1084,dir_to_create,4579533360,gANYCgAAAGlucHV0aG9va3NxAC4=,str
0,cookiecutter/generate.py,201,1089
6,cookiecutter/generate.py,201,1090,dir_to_create,4579533360
6,cookiecutter/generate.py,201,1091,output_dir,4547955376
6,cookiecutter/generate.py,201,1092,logger,4573451432
6,cookiecutter/generate.py,201,1093,logger.debug,4566654920
0,cookiecutter/generate.py,205,1094
6,cookiecutter/generate.py,205,1096,dir_to_create,4579533360
6,cookiecutter/generate.py,205,1097,os,4548624696
6,cookiecutter/generate.py,205,1098,os.path,4548702680
5,cookiecutter/generate.py,205,1095,output_dir_exists,4545626896,gAOJLg==,bool
0,cookiecutter/generate.py,207,1099
6,cookiecutter/generate.py,207,1102,output_dir_exists,4545626896
7,cookiecutter/generate.py,207,1103,output_dir_exists,0
1,cookiecutter/generate.py,207,1101,81,80
0,cookiecutter/generate.py,216,1119
6,cookiecutter/generate.py,216,1120,dir_to_create,4579533360
6,cookiecutter/generate.py,216,1121,make_sure_path_exists,4573198264
2,cookiecutter/utils.py,33,1855,33,make_sure_path_exists
5,cookiecutter/utils.py,33,1857,path,4579533360,gANYCgAAAGlucHV0aG9va3NxAC4=,str
0,cookiecutter/utils.py,38,1858
6,cookiecutter/utils.py,38,1859,path,4579533360
6,cookiecutter/utils.py,38,1860,logger,4572169216
6,cookiecutter/utils.py,38,1861,logger.debug,4566654920
0,cookiecutter/utils.py,39,1862
0,cookiecutter/utils.py,40,1864
6,cookiecutter/utils.py,40,1865,path,4579533360
6,cookiecutter/utils.py,40,1866,os,4548624696
6,cookiecutter/utils.py,40,1867,os.makedirs,4548578296
0,cookiecutter/utils.py,41,1868
6,cookiecutter/utils.py,41,1869,path,4579533360
6,cookiecutter/utils.py,41,1870,logger,4572169216
6,cookiecutter/utils.py,41,1871,logger.debug,4566654920
1,cookiecutter/utils.py,39,1863,134,-1
0,cookiecutter/utils.py,45,1883
3,cookiecutter/utils.py,45,1884,33,make_sure_path_exists,True,bool
0,cookiecutter/generate.py,218,1122
3,cookiecutter/generate.py,218,1123,15,render_and_create_dir,True,tuple
6,cookiecutter/generate.py,218,1124,dir_to_create,4579533360
6,cookiecutter/generate.py,218,1125,output_dir_exists,4545626896
5,cookiecutter/generate.py,280,1206,project_dir,4579533360,gANYCgAAAGlucHV0aG9va3NxAC4=,str
5,cookiecutter/generate.py,280,1207,output_directory_created,4545626864,gAOILg==,bool
1,cookiecutter/generate.py,279,1204,88,-1
0,cookiecutter/generate.py,294,1223
6,cookiecutter/generate.py,294,1225,project_dir,4579533360
6,cookiecutter/generate.py,294,1226,os,4548624696
6,cookiecutter/generate.py,294,1227,os.path,4548702680
5,cookiecutter/generate.py,294,1224,project_dir,4578895536,gANYTgAAAC9Vc2Vycy9tYXJpdXMvRGVza3RvcC93b3JrL3Byb2plY3RzL1Rlc3RzNFB5L3RtcC9zZmxfY29va2llY3V0dGVyXzEvaW5wdXRob29rc3EALg==,str
0,cookiecutter/generate.py,295,1228
6,cookiecutter/generate.py,295,1229,project_dir,4578895536
6,cookiecutter/generate.py,295,1230,logger,4573451432
6,cookiecutter/generate.py,295,1231,logger.debug,4566654920
0,cookiecutter/generate.py,299,1232
6,cookiecutter/generate.py,299,1234,output_directory_created,4545626864
5,cookiecutter/generate.py,299,1233,delete_project_on_failure,4545626864,gAOILg==,bool
0,cookiecutter/generate.py,301,1235
6,cookiecutter/generate.py,301,1238,accept_hooks,4545626864
7,cookiecutter/generate.py,301,1239,accept_hooks,1
1,cookiecutter/generate.py,301,1236,88,89
0,cookiecutter/generate.py,302,1240
6,cookiecutter/generate.py,302,1241,repo_dir,4573572456
6,cookiecutter/generate.py,302,1242,project_dir,4578895536
6,cookiecutter/generate.py,302,1243,context,4573099568
6,cookiecutter/generate.py,302,1244,delete_project_on_failure,4545626864
6,cookiecutter/generate.py,302,1245,_run_hook_from_repo_dir,4574607152
2,cookiecutter/generate.py,229,1140,17,_run_hook_from_repo_dir
5,cookiecutter/generate.py,229,1142,repo_dir,4573572456,gANYEQAAAHRlc3RzL3Rlc3QtaG9va3MvcQAu,str
5,cookiecutter/generate.py,229,1143,hook_name,4573609904,gANYDwAAAHByZV9nZW5fcHJvamVjdHEALg==,str
5,cookiecutter/generate.py,229,1144,project_dir,4578895536,gANYTgAAAC9Vc2Vycy9tYXJpdXMvRGVza3RvcC93b3JrL3Byb2plY3RzL1Rlc3RzNFB5L3RtcC9zZmxfY29va2llY3V0dGVyXzEvaW5wdXRob29rc3EALg==,str
5,cookiecutter/generate.py,229,1145,context,4573099568,4573099568,builtins.dict
5,cookiecutter/generate.py,229,1146,delete_project_on_failure,4545626864,gAOILg==,bool
0,cookiecutter/generate.py,241,1147
6,cookiecutter/generate.py,241,1148,repo_dir,4573572456
6,cookiecutter/generate.py,241,1149,work_in,4573198536
2,cookiecutter/utils.py,49,1885,34,work_in
5,cookiecutter/utils.py,49,1887,dirname,4573572456,gANYEQAAAHRlc3RzL3Rlc3QtaG9va3MvcQAu,str
0,cookiecutter/utils.py,54,1888
6,cookiecutter/utils.py,54,1890,os,4548624696
6,cookiecutter/utils.py,54,1891,os.getcwd,4548242528
5,cookiecutter/utils.py,54,1889,curdir,4573849520,gANYQwAAAC9Vc2Vycy9tYXJpdXMvRGVza3RvcC93b3JrL3Byb2plY3RzL1Rlc3RzNFB5L3RtcC9zZmxfY29va2llY3V0dGVyXzFxAC4=,str
0,cookiecutter/utils.py,55,1892
0,cookiecutter/utils.py,56,1893
6,cookiecutter/utils.py,56,1896,dirname,4573572456
7,cookiecutter/utils.py,56,1897,dirname is not None,1
1,cookiecutter/utils.py,56,1894,136,137
0,cookiecutter/utils.py,57,1898
6,cookiecutter/utils.py,57,1899,dirname,4573572456
6,cookiecutter/utils.py,57,1900,os,4548624696
6,cookiecutter/utils.py,57,1901,os.chdir,4548241736
0,cookiecutter/utils.py,58,1902
0,cookiecutter/generate.py,242,1150
0,cookiecutter/generate.py,243,1152
6,cookiecutter/generate.py,243,1153,hook_name,4573609904
6,cookiecutter/generate.py,243,1154,project_dir,4578895536
6,cookiecutter/generate.py,243,1155,context,4573099568
6,cookiecutter/generate.py,243,1156,run_hook,4574606336
2,cookiecutter/hooks.py,117,429,5,run_hook
5,cookiecutter/hooks.py,117,431,hook_name,4573609904,gANYDwAAAHByZV9nZW5fcHJvamVjdHEALg==,str
5,cookiecutter/hooks.py,117,432,project_dir,4578895536,gANYTgAAAC9Vc2Vycy9tYXJpdXMvRGVza3RvcC93b3JrL3Byb2plY3RzL1Rlc3RzNFB5L3RtcC9zZmxfY29va2llY3V0dGVyXzEvaW5wdXRob29rc3EALg==,str
5,cookiecutter/hooks.py,117,433,context,4573099568,4573099568,builtins.dict
0,cookiecutter/hooks.py,125,434
6,cookiecutter/hooks.py,125,436,hook_name,4573609904
6,cookiecutter/hooks.py,125,437,find_hook,4574605792
2,cookiecutter/hooks.py,39,260,2,find_hook
5,cookiecutter/hooks.py,39,262,hook_name,4573609904,gANYDwAAAHByZV9nZW5fcHJvamVjdHEALg==,str
5,cookiecutter/hooks.py,39,263,hooks_dir,4557416408,gANYBQAAAGhvb2tzcQAu,str
0,cookiecutter/hooks.py,51,264
6,cookiecutter/hooks.py,51,265,hooks_dir,4557416408
6,cookiecutter/hooks.py,51,266,os,4548624696
6,cookiecutter/hooks.py,51,267,os.path,4548702680
6,cookiecutter/hooks.py,51,268,logger,4574575416
6,cookiecutter/hooks.py,51,269,logger.debug,4566654920
0,cookiecutter/hooks.py,53,270
6,cookiecutter/hooks.py,53,273,hooks_dir,4557416408
6,cookiecutter/hooks.py,53,274,os,4548624696
6,cookiecutter/hooks.py,53,275,os.path,4548702680
7,cookiecutter/hooks.py,53,276,os.path.isdir(hooks_dir),1
7,cookiecutter/hooks.py,53,277,not os.path.isdir(hooks_dir),0
1,cookiecutter/hooks.py,53,272,25,24
0,cookiecutter/hooks.py,57,283
5,cookiecutter/hooks.py,57,284,scripts,4579532872,4579532872,builtins.list
0,cookiecutter/hooks.py,58,285
6,cookiecutter/hooks.py,58,289,hooks_dir,4557416408
6,cookiecutter/hooks.py,58,290,os,4548624696
6,cookiecutter/hooks.py,58,291,os.listdir,4548242744
8,cookiecutter/hooks.py,58,292,2
1,cookiecutter/hooks.py,58,286,26,27
5,cookiecutter/hooks.py,58,288,hook_file,4579514240,gANYEgAAAHByZV9nZW5fcHJvamVjdC5weXEALg==,str
9,cookiecutter/hooks.py,58,293,2
0,cookiecutter/hooks.py,59,295
6,cookiecutter/hooks.py,59,298,hook_file,4579514240
6,cookiecutter/hooks.py,59,299,hook_name,4573609904
6,cookiecutter/hooks.py,59,300,valid_hook,4574605928
2,cookiecutter/hooks.py,22,229,1,valid_hook
5,cookiecutter/hooks.py,22,231,hook_file,4579514240,gANYEgAAAHByZV9nZW5fcHJvamVjdC5weXEALg==,str
5,cookiecutter/hooks.py,22,232,hook_name,4573609904,gANYDwAAAHByZV9nZW5fcHJvamVjdHEALg==,str
0,cookiecutter/hooks.py,29,233
6,cookiecutter/hooks.py,29,235,hook_file,4579514240
6,cookiecutter/hooks.py,29,236,os,4548624696
6,cookiecutter/hooks.py,29,237,os.path,4548702680
5,cookiecutter/hooks.py,29,234,filename,4579514240,gANYEgAAAHByZV9nZW5fcHJvamVjdC5weXEALg==,str
0,cookiecutter/hooks.py,30,238
6,cookiecutter/hooks.py,30,240,filename,4579514240
6,cookiecutter/hooks.py,30,241,os,4548624696
6,cookiecutter/hooks.py,30,242,os.path,4548702680
5,cookiecutter/hooks.py,30,239,basename,4579534512,gANYDwAAAHByZV9nZW5fcHJvamVjdHEALg==,str
0,cookiecutter/hooks.py,32,243
6,cookiecutter/hooks.py,32,245,basename,4579534512
6,cookiecutter/hooks.py,32,246,hook_name,4573609904
5,cookiecutter/hooks.py,32,244,matching_hook,4545626864,gAOILg==,bool
0,cookiecutter/hooks.py,33,247
6,cookiecutter/hooks.py,33,249,basename,4579534512
6,cookiecutter/hooks.py,33,250,_HOOKS,4574605000
5,cookiecutter/hooks.py,33,248,supported_hook,4545626864,gAOILg==,bool
0,cookiecutter/hooks.py,34,251
6,cookiecutter/hooks.py,34,253,filename,4579514240
6,cookiecutter/hooks.py,34,254,filename.endswith,4572185800
5,cookiecutter/hooks.py,34,252,backup_file,4545626896,gAOJLg==,bool
0,cookiecutter/hooks.py,36,255
3,cookiecutter/hooks.py,36,256,1,valid_hook,True,bool
6,cookiecutter/hooks.py,36,257,matching_hook,4545626864
6,cookiecutter/hooks.py,36,258,supported_hook,4545626864
6,cookiecutter/hooks.py,36,259,backup_file,4545626896
7,cookiecutter/hooks.py,59,301,"valid_hook(hook_file, hook_name)",1
1,cookiecutter/hooks.py,59,296,28,29
0,cookiecutter/hooks.py,60,302
6,cookiecutter/hooks.py,60,303,hooks_dir,4557416408
6,cookiecutter/hooks.py,60,304,hook_file,4579514240
6,cookiecutter/hooks.py,60,305,os,4548624696
6,cookiecutter/hooks.py,60,306,os.path,4548702680
6,cookiecutter/hooks.py,60,307,scripts,4579532872
6,cookiecutter/hooks.py,60,308,scripts.append,4572185800
1,cookiecutter/hooks.py,58,287,27,26
10,cookiecutter/hooks.py,58,294,2
0,cookiecutter/hooks.py,62,309
6,cookiecutter/hooks.py,62,312,scripts,4579532872
6,cookiecutter/hooks.py,62,313,len,4547783920
7,cookiecutter/hooks.py,62,314,len(scripts) == 0,0
1,cookiecutter/hooks.py,62,311,31,30
0,cookiecutter/hooks.py,64,317
3,cookiecutter/hooks.py,64,318,2,find_hook,True,list
6,cookiecutter/hooks.py,64,319,scripts,4579532872
5,cookiecutter/hooks.py,125,435,scripts,4579532872,4579532872,builtins.list
0,cookiecutter/hooks.py,126,438
6,cookiecutter/hooks.py,126,441,scripts,4579532872
7,cookiecutter/hooks.py,126,442,scripts,1
7,cookiecutter/hooks.py,126,443,not scripts,0
1,cookiecutter/hooks.py,126,440,39,38
0,cookiecutter/hooks.py,129,450
6,cookiecutter/hooks.py,129,451,hook_name,4573609904
6,cookiecutter/hooks.py,129,452,logger,4574575416
6,cookiecutter/hooks.py,129,453,logger.debug,4566654920
0,cookiecutter/hooks.py,130,454
6,cookiecutter/hooks.py,130,458,scripts,4579532872
8,cookiecutter/hooks.py,130,459,3
1,cookiecutter/hooks.py,130,455,40,41
5,cookiecutter/hooks.py,130,457,script,4578892016,gANYbQAAAC9Vc2Vycy9tYXJpdXMvRGVza3RvcC93b3JrL3Byb2plY3RzL1Rlc3RzNFB5L3RtcC9zZmxfY29va2llY3V0dGVyXzEvdGVzdHMvdGVzdC1ob29rcy9ob29rcy9wcmVfZ2VuX3Byb2plY3QucHlxAC4=,str
9,cookiecutter/hooks.py,130,460,3
0,cookiecutter/hooks.py,131,462
6,cookiecutter/hooks.py,131,463,script,4578892016
6,cookiecutter/hooks.py,131,464,project_dir,4578895536
6,cookiecutter/hooks.py,131,465,context,4573099568
6,cookiecutter/hooks.py,131,466,run_script_with_context,4574606200
2,cookiecutter/hooks.py,96,382,4,run_script_with_context
5,cookiecutter/hooks.py,96,384,script_path,4578892016,gANYbQAAAC9Vc2Vycy9tYXJpdXMvRGVza3RvcC93b3JrL3Byb2plY3RzL1Rlc3RzNFB5L3RtcC9zZmxfY29va2llY3V0dGVyXzEvdGVzdHMvdGVzdC1ob29rcy9ob29rcy9wcmVfZ2VuX3Byb2plY3QucHlxAC4=,str
5,cookiecutter/hooks.py,96,385,cwd,4578895536,gANYTgAAAC9Vc2Vycy9tYXJpdXMvRGVza3RvcC93b3JrL3Byb2plY3RzL1Rlc3RzNFB5L3RtcC9zZmxfY29va2llY3V0dGVyXzEvaW5wdXRob29rc3EALg==,str
5,cookiecutter/hooks.py,96,386,context,4573099568,4573099568,builtins.dict
0,cookiecutter/hooks.py,103,387
6,cookiecutter/hooks.py,103,389,script_path,4578892016
6,cookiecutter/hooks.py,103,390,os,4548624696
6,cookiecutter/hooks.py,103,391,os.path,4548702680
5,cookiecutter/hooks.py,103,388,extension,4578609560,gANYAwAAAC5weXEALg==,str
0,cookiecutter/hooks.py,105,392
6,cookiecutter/hooks.py,105,394,script_path,4578892016
6,cookiecutter/hooks.py,105,395,open,4548071568
5,cookiecutter/hooks.py,105,393,file,4579450952,4579450952,_io.TextIOWrapper
0,cookiecutter/hooks.py,106,396
6,cookiecutter/hooks.py,106,398,file,4579450952
6,cookiecutter/hooks.py,106,399,file.read,4572185800
5,cookiecutter/hooks.py,106,397,contents,4573740176,gANYLgAAACMhL3Vzci9iaW4vZW52IHB5dGhvbgppbXBvcnQgc3lzOyBzeXMuZXhpdCgxKQpxAC4=,str
0,cookiecutter/hooks.py,108,400
6,cookiecutter/hooks.py,108,402,extension,4578609560
6,cookiecutter/hooks.py,108,403,tempfile,4563553320
6,cookiecutter/hooks.py,108,404,tempfile.NamedTemporaryFile,4563649672
5,cookiecutter/hooks.py,108,401,temp,4578609752,4578609752,tempfile._TemporaryFileWrapper
0,cookiecutter/hooks.py,109,405
6,cookiecutter/hooks.py,109,407,context,4573099568
6,cookiecutter/hooks.py,109,408,StrictEnvironment,140429376154120
2,cookiecutter/environment.py,59,2224,42,__init__
0,cookiecutter/environment.py,64,2226
6,cookiecutter/environment.py,64,2227,StrictUndefined,140429376094664
6,cookiecutter/environment.py,64,2228,kwargs,4578707568
6,cookiecutter/environment.py,64,2229,StrictEnvironment,140429376154120
6,cookiecutter/environment.py,64,2230,self,4579413352
6,cookiecutter/environment.py,64,2231,super,4545745840
2,cookiecutter/environment.py,14,2183,40,__init__
0,cookiecutter/environment.py,23,2185
6,cookiecutter/environment.py,23,2187,kwargs,4578708072
6,cookiecutter/environment.py,23,2188,kwargs.pop,4575121128
5,cookiecutter/environment.py,23,2186,context,4573099568,4573099568,builtins.dict
0,cookiecutter/environment.py,25,2189
5,cookiecutter/environment.py,25,2190,default_extensions,4564790792,4564790792,builtins.list
0,cookiecutter/environment.py,31,2191
6,cookiecutter/environment.py,31,2193,default_extensions,4564790792
6,cookiecutter/environment.py,31,2194,context,4573099568
6,cookiecutter/environment.py,31,2195,self,4579413352
6,cookiecutter/environment.py,31,2196,self._read_extensions,4573092360
2,cookiecutter/environment.py,38,2209,41,_read_extensions
5,cookiecutter/environment.py,38,2211,context,4573099568,4573099568,builtins.dict
0,cookiecutter/environment.py,44,2212
0,cookiecutter/environment.py,45,2214
6,cookiecutter/environment.py,45,2216,context,4573099568
1,cookiecutter/environment.py,46,2217,170,-1
0,cookiecutter/environment.py,47,2218
3,cookiecutter/environment.py,47,2219,41,_read_extensions,False,list
5,cookiecutter/environment.py,31,2192,extensions,4579395784,4579395784,builtins.list
0,cookiecutter/environment.py,33,2197
0,cookiecutter/environment.py,34,2199
6,cookiecutter/environment.py,34,2200,extensions,4579395784
6,cookiecutter/environment.py,34,2201,kwargs,4578708072
6,cookiecutter/environment.py,34,2202,ExtensionLoaderMixin,140429376153192
6,cookiecutter/environment.py,34,2203,self,4579413352
6,cookiecutter/environment.py,34,2204,super,4545745840
2,cookiecutter/extensions.py,13,1481,19,__init__
5,cookiecutter/extensions.py,13,1483,environment,4579413352,4579413352,cookiecutter.environment.StrictEnvironment
0,cookiecutter/extensions.py,15,1484
6,cookiecutter/extensions.py,15,1485,environment,4579413352
6,cookiecutter/extensions.py,15,1486,JsonifyExtension,140429097388968
6,cookiecutter/extensions.py,15,1487,self,4578779936
6,cookiecutter/extensions.py,15,1488,super,4545745840
0,cookiecutter/extensions.py,20,1497
6,cookiecutter/extensions.py,20,1498,jsonify,4574853728
3,cookiecutter/extensions.py,13,1482,19,__init__,gANOLg==,NoneType
2,cookiecutter/extensions.py,26,1499,21,__init__
5,cookiecutter/extensions.py,26,1501,environment,4579413352,4579413352,cookiecutter.environment.StrictEnvironment
0,cookiecutter/extensions.py,28,1502
6,cookiecutter/extensions.py,28,1503,environment,4579413352
6,cookiecutter/extensions.py,28,1504,RandomStringExtension,140429097389896
6,cookiecutter/extensions.py,28,1505,self,4578781392
6,cookiecutter/extensions.py,28,1506,super,4545745840
0,cookiecutter/extensions.py,37,1531
6,cookiecutter/extensions.py,37,1532,random_ascii_string,4574854000
6,cookiecutter/extensions.py,37,1533,environment,4579413352
6,cookiecutter/extensions.py,37,1534,environment.globals,4579496800
3,cookiecutter/extensions.py,26,1500,21,__init__,gANOLg==,NoneType
2,cookiecutter/extensions.py,43,1535,23,__init__
5,cookiecutter/extensions.py,43,1537,environment,4579413352,4579413352,cookiecutter.environment.StrictEnvironment
0,cookiecutter/extensions.py,45,1538
6,cookiecutter/extensions.py,45,1539,environment,4579413352
6,cookiecutter/extensions.py,45,1540,SlugifyExtension,140429097390824
6,cookiecutter/extensions.py,45,1541,self,4578781504
6,cookiecutter/extensions.py,45,1542,super,4545745840
0,cookiecutter/extensions.py,51,1551
6,cookiecutter/extensions.py,51,1552,slugify,4579516896
3,cookiecutter/extensions.py,43,1536,23,__init__,gANOLg==,NoneType
1,cookiecutter/environment.py,33,2198,170,-1
3,cookiecutter/environment.py,14,2184,40,__init__,gANOLg==,NoneType
3,cookiecutter/environment.py,59,2225,42,__init__,gANOLg==,NoneType
5,cookiecutter/hooks.py,109,406,env,4579413352,4579413352,cookiecutter.environment.StrictEnvironment
0,cookiecutter/hooks.py,110,409
6,cookiecutter/hooks.py,110,411,contents,4573740176
6,cookiecutter/hooks.py,110,412,env,4579413352
6,cookiecutter/hooks.py,110,413,env.from_string,4566654920
5,cookiecutter/hooks.py,110,410,template,4579504312,4579504312,jinja2.environment.Template
0,cookiecutter/hooks.py,111,414
6,cookiecutter/hooks.py,111,416,context,4573099568
6,cookiecutter/hooks.py,111,417,template,4579504312
6,cookiecutter/hooks.py,111,418,template.render,4566654920
5,cookiecutter/hooks.py,111,415,output,4579392712,gANYLgAAACMhL3Vzci9iaW4vZW52IHB5dGhvbgppbXBvcnQgc3lzOyBzeXMuZXhpdCgxKQpxAC4=,str
0,cookiecutter/hooks.py,112,419
6,cookiecutter/hooks.py,112,420,output,4579392712
6,cookiecutter/hooks.py,112,421,output.encode,4574676384
6,cookiecutter/hooks.py,112,422,temp,4578609752
6,cookiecutter/hooks.py,112,423,temp.write,4579517304
0,cookiecutter/hooks.py,114,424
6,cookiecutter/hooks.py,114,425,temp,4578609752
6,cookiecutter/hooks.py,114,426,temp.name,4579419616
6,cookiecutter/hooks.py,114,427,cwd,4578895536
6,cookiecutter/hooks.py,114,428,run_script,4574606064
2,cookiecutter/hooks.py,67,320,3,run_script
5,cookiecutter/hooks.py,67,322,script_path,4579419616,gANYPwAAAC92YXIvZm9sZGVycy8wOS9wdDFoZ2x3czQzbjdmaDU1MjFuNnp5eWgwMDAwZ24vVC90bXBienB4d2tqYy5weXEALg==,str
5,cookiecutter/hooks.py,67,323,cwd,4578895536,gANYTgAAAC9Vc2Vycy9tYXJpdXMvRGVza3RvcC93b3JrL3Byb2plY3RzL1Rlc3RzNFB5L3RtcC9zZmxfY29va2llY3V0dGVyXzEvaW5wdXRob29rc3EALg==,str
0,cookiecutter/hooks.py,73,324
6,cookiecutter/hooks.py,73,326,sys,4547841784
6,cookiecutter/hooks.py,73,327,sys.platform,4547849104
5,cookiecutter/hooks.py,73,325,run_thru_shell,4545626896,gAOJLg==,bool
0,cookiecutter/hooks.py,74,328
6,cookiecutter/hooks.py,74,331,script_path,4579419616
6,cookiecutter/hooks.py,74,332,script_path.endswith,4579144400
7,cookiecutter/hooks.py,74,333,script_path.endswith('.py'),1
1,cookiecutter/hooks.py,74,329,32,33
0,cookiecutter/hooks.py,75,334
6,cookiecutter/hooks.py,75,336,sys,4547841784
6,cookiecutter/hooks.py,75,337,sys.executable,4547731792
6,cookiecutter/hooks.py,75,338,script_path,4579419616
5,cookiecutter/hooks.py,75,335,script_command,4579395784,4579395784,builtins.list
0,cookiecutter/hooks.py,79,342
6,cookiecutter/hooks.py,79,343,script_path,4579419616
6,cookiecutter/hooks.py,79,344,utils,4571545176
6,cookiecutter/hooks.py,79,345,utils.make_executable,4573198672
2,cookiecutter/utils.py,63,1907,35,make_executable
5,cookiecutter/utils.py,63,1909,script_path,4579419616,gANYPwAAAC92YXIvZm9sZGVycy8wOS9wdDFoZ2x3czQzbjdmaDU1MjFuNnp5eWgwMDAwZ24vVC90bXBienB4d2tqYy5weXEALg==,str
0,cookiecutter/utils.py,68,1910
6,cookiecutter/utils.py,68,1912,script_path,4579419616
6,cookiecutter/utils.py,68,1913,os,4548624696
6,cookiecutter/utils.py,68,1914,os.stat,4548241376
5,cookiecutter/utils.py,68,1911,status,4579439336,4579439336,os.stat_result
0,cookiecutter/utils.py,69,1915
6,cookiecutter/utils.py,69,1916,script_path,4579419616
6,cookiecutter/utils.py,69,1917,status,4579439336
6,cookiecutter/utils.py,69,1918,status.st_mode,4579622544
6,cookiecutter/utils.py,69,1919,stat,4548628056
6,cookiecutter/utils.py,69,1920,stat.S_IEXEC,4546011440
6,cookiecutter/utils.py,69,1921,os,4548624696
6,cookiecutter/utils.py,69,1922,os.chmod,4548241880
3,cookiecutter/utils.py,63,1908,35,make_executable,gANOLg==,NoneType
0,cookiecutter/hooks.py,81,346
0,cookiecutter/hooks.py,82,348
6,cookiecutter/hooks.py,82,350,script_command,4579395784
6,cookiecutter/hooks.py,82,351,run_thru_shell,4545626896
6,cookiecutter/hooks.py,82,352,cwd,4578895536
6,cookiecutter/hooks.py,82,353,subprocess,4551437992
6,cookiecutter/hooks.py,82,354,subprocess.Popen,140429366184344
5,cookiecutter/hooks.py,82,349,proc,4578779712,4578779712,subprocess.Popen
0,cookiecutter/hooks.py,83,355
6,cookiecutter/hooks.py,83,357,proc,4578779712
6,cookiecutter/hooks.py,83,358,proc.wait,4566653384
5,cookiecutter/hooks.py,83,356,exit_status,4546009424,gANLAS4=,int
0,cookiecutter/hooks.py,84,359
6,cookiecutter/hooks.py,84,362,exit_status,4546009424
6,cookiecutter/hooks.py,84,363,EXIT_SUCCESS,4546009392
7,cookiecutter/hooks.py,84,364,exit_status != EXIT_SUCCESS,1
1,cookiecutter/hooks.py,84,360,34,35
0,cookiecutter/hooks.py,85,365
6,cookiecutter/hooks.py,85,366,exit_status,4546009424
6,cookiecutter/hooks.py,85,367,FailedHookException,140429376147048
4,cookiecutter/hooks.py,67,321,3,run_script
3,cookiecutter/hooks.py,96,383,4,run_script_with_context,gANOLg==,NoneType
1,cookiecutter/hooks.py,130,456,41,40
10,cookiecutter/hooks.py,130,461,3
3,cookiecutter/hooks.py,117,430,5,run_hook,gANOLg==,NoneType
1,cookiecutter/generate.py,242,1151,86,-1
0,cookiecutter/utils.py,60,1903
6,cookiecutter/utils.py,60,1904,curdir,4573849520
6,cookiecutter/utils.py,60,1905,os,4548624696
6,cookiecutter/utils.py,60,1906,os.chdir,4548241736
3,cookiecutter/utils.py,49,1886,34,work_in,gANOLg==,NoneType
3,cookiecutter/generate.py,229,1141,17,_run_hook_from_repo_dir,gANOLg==,NoneType
0,cookiecutter/generate.py,306,1246
6,cookiecutter/generate.py,306,1247,template_dir,4573740656
6,cookiecutter/generate.py,306,1248,work_in,4573198536
2,cookiecutter/utils.py,49,1885,34,work_in
5,cookiecutter/utils.py,49,1887,dirname,4573740656,gANYLAAAAHRlc3RzL3Rlc3QtaG9va3MvaW5wdXR7e2Nvb2tpZWN1dHRlci5ob29rc319cQAu,str
0,cookiecutter/utils.py,54,1888
6,cookiecutter/utils.py,54,1890,os,4548624696
6,cookiecutter/utils.py,54,1891,os.getcwd,4548242528
5,cookiecutter/utils.py,54,1889,curdir,4579415744,gANYQwAAAC9Vc2Vycy9tYXJpdXMvRGVza3RvcC93b3JrL3Byb2plY3RzL1Rlc3RzNFB5L3RtcC9zZmxfY29va2llY3V0dGVyXzFxAC4=,str
0,cookiecutter/utils.py,55,1892
0,cookiecutter/utils.py,56,1893
6,cookiecutter/utils.py,56,1896,dirname,4573740656
7,cookiecutter/utils.py,56,1897,dirname is not None,1
1,cookiecutter/utils.py,56,1894,136,137
0,cookiecutter/utils.py,57,1898
6,cookiecutter/utils.py,57,1899,dirname,4573740656
6,cookiecutter/utils.py,57,1900,os,4548624696
6,cookiecutter/utils.py,57,1901,os.chdir,4548241736
0,cookiecutter/utils.py,58,1902
0,cookiecutter/generate.py,307,1249
6,cookiecutter/generate.py,307,1251,FileSystemLoader,140429376123080
5,cookiecutter/generate.py,307,1250,env.loader,4578610816,4578610816,jinja2.loaders.FileSystemLoader
0,cookiecutter/generate.py,309,1252
6,cookiecutter/generate.py,309,1258,os,4548624696
6,cookiecutter/generate.py,309,1259,os.walk,4548748016
8,cookiecutter/generate.py,309,1260,7
1,cookiecutter/generate.py,309,1253,90,91
5,cookiecutter/generate.py,309,1255,root,4547955376,gANYAQAAAC5xAC4=,str
5,cookiecutter/generate.py,309,1256,dirs,4548812680,4548812680,builtins.list
5,cookiecutter/generate.py,309,1257,files,4579533064,4579533064,builtins.list
9,cookiecutter/generate.py,309,1261,7
0,cookiecutter/generate.py,313,1263
5,cookiecutter/generate.py,313,1264,copy_dirs,4579495752,4579495752,builtins.list
0,cookiecutter/generate.py,314,1265
5,cookiecutter/generate.py,314,1266,render_dirs,4579532936,4579532936,builtins.list
0,cookiecutter/generate.py,316,1267
6,cookiecutter/generate.py,316,1271,dirs,4548812680
8,cookiecutter/generate.py,316,1272,8
1,cookiecutter/generate.py,316,1269,93,92
10,cookiecutter/generate.py,316,1274,8
0,cookiecutter/generate.py,326,1296
6,cookiecutter/generate.py,326,1300,copy_dirs,4579495752
8,cookiecutter/generate.py,326,1301,9
1,cookiecutter/generate.py,326,1298,97,96
10,cookiecutter/generate.py,326,1303,9
0,cookiecutter/generate.py,335,1332
6,cookiecutter/generate.py,335,1333,render_dirs,4579532936
0,cookiecutter/generate.py,336,1334
6,cookiecutter/generate.py,336,1338,dirs,4548812680
8,cookiecutter/generate.py,336,1339,10
1,cookiecutter/generate.py,336,1336,99,98
10,cookiecutter/generate.py,336,1341,10
0,cookiecutter/generate.py,349,1381
6,cookiecutter/generate.py,349,1385,files,4579533064
8,cookiecutter/generate.py,349,1386,11
1,cookiecutter/generate.py,349,1383,103,102
10,cookiecutter/generate.py,349,1388,11
1,cookiecutter/generate.py,309,1254,91,90
10,cookiecutter/generate.py,309,1262,7
0,cookiecutter/utils.py,60,1903
6,cookiecutter/utils.py,60,1904,curdir,4579415744
6,cookiecutter/utils.py,60,1905,os,4548624696
6,cookiecutter/utils.py,60,1906,os.chdir,4548241736
3,cookiecutter/utils.py,49,1886,34,work_in,gANOLg==,NoneType
0,cookiecutter/generate.py,371,1460
6,cookiecutter/generate.py,371,1463,accept_hooks,4545626864
7,cookiecutter/generate.py,371,1464,accept_hooks,1
1,cookiecutter/generate.py,371,1461,108,109
0,cookiecutter/generate.py,372,1465
6,cookiecutter/generate.py,372,1466,repo_dir,4573572456
6,cookiecutter/generate.py,372,1467,project_dir,4578895536
6,cookiecutter/generate.py,372,1468,context,4573099568
6,cookiecutter/generate.py,372,1469,delete_project_on_failure,4545626864
6,cookiecutter/generate.py,372,1470,_run_hook_from_repo_dir,4574607152
2,cookiecutter/generate.py,229,1140,17,_run_hook_from_repo_dir
5,cookiecutter/generate.py,229,1142,repo_dir,4573572456,gANYEQAAAHRlc3RzL3Rlc3QtaG9va3MvcQAu,str
5,cookiecutter/generate.py,229,1143,hook_name,4573636192,gANYEAAAAHBvc3RfZ2VuX3Byb2plY3RxAC4=,str
5,cookiecutter/generate.py,229,1144,project_dir,4578895536,gANYTgAAAC9Vc2Vycy9tYXJpdXMvRGVza3RvcC93b3JrL3Byb2plY3RzL1Rlc3RzNFB5L3RtcC9zZmxfY29va2llY3V0dGVyXzEvaW5wdXRob29rc3EALg==,str
5,cookiecutter/generate.py,229,1145,context,4573099568,4573099568,builtins.dict
5,cookiecutter/generate.py,229,1146,delete_project_on_failure,4545626864,gAOILg==,bool
0,cookiecutter/generate.py,241,1147
6,cookiecutter/generate.py,241,1148,repo_dir,4573572456
6,cookiecutter/generate.py,241,1149,work_in,4573198536
2,cookiecutter/utils.py,49,1885,34,work_in
5,cookiecutter/utils.py,49,1887,dirname,4573572456,gANYEQAAAHRlc3RzL3Rlc3QtaG9va3MvcQAu,str
0,cookiecutter/utils.py,54,1888
6,cookiecutter/utils.py,54,1890,os,4548624696
6,cookiecutter/utils.py,54,1891,os.getcwd,4548242528
5,cookiecutter/utils.py,54,1889,curdir,4573849520,gANYQwAAAC9Vc2Vycy9tYXJpdXMvRGVza3RvcC93b3JrL3Byb2plY3RzL1Rlc3RzNFB5L3RtcC9zZmxfY29va2llY3V0dGVyXzFxAC4=,str
0,cookiecutter/utils.py,55,1892
0,cookiecutter/utils.py,56,1893
6,cookiecutter/utils.py,56,1896,dirname,4573572456
7,cookiecutter/utils.py,56,1897,dirname is not None,1
1,cookiecutter/utils.py,56,1894,136,137
0,cookiecutter/utils.py,57,1898
6,cookiecutter/utils.py,57,1899,dirname,4573572456
6,cookiecutter/utils.py,57,1900,os,4548624696
6,cookiecutter/utils.py,57,1901,os.chdir,4548241736
0,cookiecutter/utils.py,58,1902
0,cookiecutter/generate.py,242,1150
0,cookiecutter/generate.py,243,1152
6,cookiecutter/generate.py,243,1153,hook_name,4573636192
6,cookiecutter/generate.py,243,1154,project_dir,4578895536
6,cookiecutter/generate.py,243,1155,context,4573099568
6,cookiecutter/generate.py,243,1156,run_hook,4574606336
2,cookiecutter/hooks.py,117,429,5,run_hook
5,cookiecutter/hooks.py,117,431,hook_name,4573636192,gANYEAAAAHBvc3RfZ2VuX3Byb2plY3RxAC4=,str
5,cookiecutter/hooks.py,117,432,project_dir,4578895536,gANYTgAAAC9Vc2Vycy9tYXJpdXMvRGVza3RvcC93b3JrL3Byb2plY3RzL1Rlc3RzNFB5L3RtcC9zZmxfY29va2llY3V0dGVyXzEvaW5wdXRob29rc3EALg==,str
5,cookiecutter/hooks.py,117,433,context,4573099568,4573099568,builtins.dict
0,cookiecutter/hooks.py,125,434
6,cookiecutter/hooks.py,125,436,hook_name,4573636192
6,cookiecutter/hooks.py,125,437,find_hook,4574605792
2,cookiecutter/hooks.py,39,260,2,find_hook
5,cookiecutter/hooks.py,39,262,hook_name,4573636192,gANYEAAAAHBvc3RfZ2VuX3Byb2plY3RxAC4=,str
5,cookiecutter/hooks.py,39,263,hooks_dir,4557416408,gANYBQAAAGhvb2tzcQAu,str
0,cookiecutter/hooks.py,51,264
6,cookiecutter/hooks.py,51,265,hooks_dir,4557416408
6,cookiecutter/hooks.py,51,266,os,4548624696
6,cookiecutter/hooks.py,51,267,os.path,4548702680
6,cookiecutter/hooks.py,51,268,logger,4574575416
6,cookiecutter/hooks.py,51,269,logger.debug,4566653384
0,cookiecutter/hooks.py,53,270
6,cookiecutter/hooks.py,53,273,hooks_dir,4557416408
6,cookiecutter/hooks.py,53,274,os,4548624696
6,cookiecutter/hooks.py,53,275,os.path,4548702680
7,cookiecutter/hooks.py,53,276,os.path.isdir(hooks_dir),1
7,cookiecutter/hooks.py,53,277,not os.path.isdir(hooks_dir),0
1,cookiecutter/hooks.py,53,272,25,24
0,cookiecutter/hooks.py,57,283
5,cookiecutter/hooks.py,57,284,scripts,4573092104,4573092104,builtins.list
0,cookiecutter/hooks.py,58,285
6,cookiecutter/hooks.py,58,289,hooks_dir,4557416408
6,cookiecutter/hooks.py,58,290,os,4548624696
6,cookiecutter/hooks.py,58,291,os.listdir,4548242744
8,cookiecutter/hooks.py,58,292,2
1,cookiecutter/hooks.py,58,286,26,27
5,cookiecutter/hooks.py,58,288,hook_file,4575120168,gANYEgAAAHByZV9nZW5fcHJvamVjdC5weXEALg==,str
9,cookiecutter/hooks.py,58,293,2
0,cookiecutter/hooks.py,59,295
6,cookiecutter/hooks.py,59,298,hook_file,4575120168
6,cookiecutter/hooks.py,59,299,hook_name,4573636192
6,cookiecutter/hooks.py,59,300,valid_hook,4574605928
2,cookiecutter/hooks.py,22,229,1,valid_hook
5,cookiecutter/hooks.py,22,231,hook_file,4575120168,gANYEgAAAHByZV9nZW5fcHJvamVjdC5weXEALg==,str
5,cookiecutter/hooks.py,22,232,hook_name,4573636192,gANYEAAAAHBvc3RfZ2VuX3Byb2plY3RxAC4=,str
0,cookiecutter/hooks.py,29,233
6,cookiecutter/hooks.py,29,235,hook_file,4575120168
6,cookiecutter/hooks.py,29,236,os,4548624696
6,cookiecutter/hooks.py,29,237,os.path,4548702680
5,cookiecutter/hooks.py,29,234,filename,4575120168,gANYEgAAAHByZV9nZW5fcHJvamVjdC5weXEALg==,str
0,cookiecutter/hooks.py,30,238
6,cookiecutter/hooks.py,30,240,filename,4575120168
6,cookiecutter/hooks.py,30,241,os,4548624696
6,cookiecutter/hooks.py,30,242,os.path,4548702680
5,cookiecutter/hooks.py,30,239,basename,4579533680,gANYDwAAAHByZV9nZW5fcHJvamVjdHEALg==,str
0,cookiecutter/hooks.py,32,243
6,cookiecutter/hooks.py,32,245,basename,4579533680
6,cookiecutter/hooks.py,32,246,hook_name,4573636192
5,cookiecutter/hooks.py,32,244,matching_hook,4545626896,gAOJLg==,bool
0,cookiecutter/hooks.py,33,247
6,cookiecutter/hooks.py,33,249,basename,4579533680
6,cookiecutter/hooks.py,33,250,_HOOKS,4574605000
5,cookiecutter/hooks.py,33,248,supported_hook,4545626864,gAOILg==,bool
0,cookiecutter/hooks.py,34,251
6,cookiecutter/hooks.py,34,253,filename,4575120168
6,cookiecutter/hooks.py,34,254,filename.endswith,4575121272
5,cookiecutter/hooks.py,34,252,backup_file,4545626896,gAOJLg==,bool
0,cookiecutter/hooks.py,36,255
3,cookiecutter/hooks.py,36,256,1,valid_hook,False,bool
6,cookiecutter/hooks.py,36,257,matching_hook,4545626896
6,cookiecutter/hooks.py,36,258,supported_hook,4545626864
6,cookiecutter/hooks.py,36,259,backup_file,4545626896
7,cookiecutter/hooks.py,59,301,"valid_hook(hook_file, hook_name)",0
1,cookiecutter/hooks.py,59,297,29,28
1,cookiecutter/hooks.py,58,287,27,26
10,cookiecutter/hooks.py,58,294,2
0,cookiecutter/hooks.py,62,309
6,cookiecutter/hooks.py,62,312,scripts,4573092104
6,cookiecutter/hooks.py,62,313,len,4547783920
7,cookiecutter/hooks.py,62,314,len(scripts) == 0,1
1,cookiecutter/hooks.py,62,310,30,31
0,cookiecutter/hooks.py,63,315
3,cookiecutter/hooks.py,63,316,2,find_hook,gANOLg==,NoneType
5,cookiecutter/hooks.py,125,435,scripts,4545727368,gANOLg==,NoneType
0,cookiecutter/hooks.py,126,438
6,cookiecutter/hooks.py,126,441,scripts,4545727368
7,cookiecutter/hooks.py,126,442,scripts,0
7,cookiecutter/hooks.py,126,443,not scripts,1
1,cookiecutter/hooks.py,126,439,38,39
0,cookiecutter/hooks.py,127,444
6,cookiecutter/hooks.py,127,445,hook_name,4573636192
6,cookiecutter/hooks.py,127,446,logger,4574575416
6,cookiecutter/hooks.py,127,447,logger.debug,4566653384
0,cookiecutter/hooks.py,128,448
3,cookiecutter/hooks.py,128,449,5,run_hook,gANOLg==,NoneType
1,cookiecutter/generate.py,242,1151,86,-1
0,cookiecutter/utils.py,60,1903
6,cookiecutter/utils.py,60,1904,curdir,4573849520
6,cookiecutter/utils.py,60,1905,os,4548624696
6,cookiecutter/utils.py,60,1906,os.chdir,4548241736
3,cookiecutter/utils.py,49,1886,34,work_in,gANOLg==,NoneType
3,cookiecutter/generate.py,229,1141,17,_run_hook_from_repo_dir,gANOLg==,NoneType
0,cookiecutter/generate.py,380,1471
3,cookiecutter/generate.py,380,1472,18,generate_files,gANYTgAAAC9Vc2Vycy9tYXJpdXMvRGVza3RvcC93b3JrL3Byb2plY3RzL1Rlc3RzNFB5L3RtcC9zZmxfY29va2llY3V0dGVyXzEvaW5wdXRob29rc3EALg==,str
6,cookiecutter/generate.py,380,1473,project_dir,4578895536
2,cookiecutter/utils.py,25,1847,32,rmtree
5,cookiecutter/utils.py,25,1849,path,4573544112,gANYCgAAAGlucHV0aG9va3NxAC4=,str
0,cookiecutter/utils.py,30,1850
6,cookiecutter/utils.py,30,1851,path,4573544112
6,cookiecutter/utils.py,30,1852,force_delete,4571740360
6,cookiecutter/utils.py,30,1853,shutil,4553326744
6,cookiecutter/utils.py,30,1854,shutil.rmtree,4553968632
3,cookiecutter/utils.py,25,1848,32,rmtree,gANOLg==,NoneType
2,cookiecutter/utils.py,25,1847,32,rmtree
5,cookiecutter/utils.py,25,1849,path,4573571304,gANYEAAAAHRlc3RzL3Rlc3QtaG9va3NxAC4=,str
0,cookiecutter/utils.py,30,1850
6,cookiecutter/utils.py,30,1851,path,4573571304
6,cookiecutter/utils.py,30,1852,force_delete,4571740360
6,cookiecutter/utils.py,30,1853,shutil,4553326744
6,cookiecutter/utils.py,30,1854,shutil.rmtree,4553968632
3,cookiecutter/utils.py,25,1848,32,rmtree,gANOLg==,NoneType
2,cookiecutter/utils.py,25,1847,32,rmtree
5,cookiecutter/utils.py,25,1849,path,4573854512,gANYIgAAAC9Vc2Vycy9tYXJpdXMvLmNvb2tpZWN1dHRlcl9yZXBsYXlxAC4=,str
0,cookiecutter/utils.py,30,1850
6,cookiecutter/utils.py,30,1851,path,4573854512
6,cookiecutter/utils.py,30,1852,force_delete,4571740360
6,cookiecutter/utils.py,30,1853,shutil,4553326744
6,cookiecutter/utils.py,30,1854,shutil.rmtree,4553968632
3,cookiecutter/utils.py,25,1848,32,rmtree,gANOLg==,NoneType
2,cookiecutter/utils.py,25,1847,32,rmtree
5,cookiecutter/utils.py,25,1849,path,4573379536,gANYKQAAAC9Vc2Vycy9tYXJpdXMvLmNvb2tpZWN1dHRlcl9yZXBsYXkuYmFja3VwcQAu,str
0,cookiecutter/utils.py,30,1850
6,cookiecutter/utils.py,30,1851,path,4573379536
6,cookiecutter/utils.py,30,1852,force_delete,4571740360
6,cookiecutter/utils.py,30,1853,shutil,4553326744
6,cookiecutter/utils.py,30,1854,shutil.rmtree,4553968632
3,cookiecutter/utils.py,25,1848,32,rmtree,gANOLg==,NoneType
