0,cookiecutter/__init__.py,2,1474
5,cookiecutter/__init__.py,2,1475,__version__,4377578608,gANYBQAAADIuMC4wcQAu,str
0,cookiecutter/utils.py,2,1820
0,cookiecutter/utils.py,3,1821
0,cookiecutter/utils.py,4,1822
0,cookiecutter/utils.py,5,1823
0,cookiecutter/utils.py,6,1824
0,cookiecutter/utils.py,7,1825
0,cookiecutter/utils.py,8,1826
0,cookiecutter/utils.py,10,1827
0,cookiecutter/prompt.py,2,2313
0,cookiecutter/prompt.py,3,2314
0,cookiecutter/prompt.py,5,2315
0,cookiecutter/prompt.py,6,2316
0,cookiecutter/prompt.py,8,2317
0,cookiecutter/environment.py,2,2181
0,cookiecutter/environment.py,4,2182
0,cookiecutter/prompt.py,9,2318
0,cookiecutter/utils.py,12,1828
6,cookiecutter/utils.py,12,1830,__name__,4378377000
6,cookiecutter/utils.py,12,1831,logging,4370957720
6,cookiecutter/utils.py,12,1832,logging.getLogger,4371152408
5,cookiecutter/utils.py,12,1829,logger,4378361416,4378361416,logging.Logger
2,cookiecutter/prompt.py,81,2402,50,process_json
5,cookiecutter/prompt.py,81,2404,user_value,4380242696,gANYBgAAAFsxLCAyXXEALg==,str
0,cookiecutter/prompt.py,86,2405
0,cookiecutter/prompt.py,87,2407
6,cookiecutter/prompt.py,87,2409,user_value,4380242696
6,cookiecutter/prompt.py,87,2410,OrderedDict,4352369568
6,cookiecutter/prompt.py,87,2411,json,4369849464
6,cookiecutter/prompt.py,87,2412,json.loads,4369866536
5,cookiecutter/prompt.py,87,2408,user_dict,4380204168,4380204168,builtins.list
1,cookiecutter/prompt.py,86,2406,180,-1
0,cookiecutter/prompt.py,92,2417
6,cookiecutter/prompt.py,92,2420,user_dict,4380204168
6,cookiecutter/prompt.py,92,2421,dict,4352362512
6,cookiecutter/prompt.py,92,2422,isinstance,4354436120
7,cookiecutter/prompt.py,92,2423,"isinstance(user_dict, dict)",0
7,cookiecutter/prompt.py,92,2424,"not isinstance(user_dict, dict)",1
1,cookiecutter/prompt.py,92,2418,180,181
0,cookiecutter/prompt.py,94,2425
6,cookiecutter/prompt.py,94,2426,click,4378408664
6,cookiecutter/prompt.py,94,2427,click.UsageError,140494151181256
4,cookiecutter/prompt.py,81,2403,50,process_json
