0,cookiecutter/__init__.py,2,1474
5,cookiecutter/__init__.py,2,1475,__version__,4448908096,gANYBQAAADIuMC4wcQAu,str
0,cookiecutter/utils.py,2,1820
0,cookiecutter/utils.py,3,1821
0,cookiecutter/utils.py,4,1822
0,cookiecutter/utils.py,5,1823
0,cookiecutter/utils.py,6,1824
0,cookiecutter/utils.py,7,1825
0,cookiecutter/utils.py,8,1826
0,cookiecutter/utils.py,10,1827
0,cookiecutter/prompt.py,2,2313
0,cookiecutter/prompt.py,3,2314
0,cookiecutter/prompt.py,5,2315
0,cookiecutter/prompt.py,6,2316
0,cookiecutter/prompt.py,8,2317
0,cookiecutter/environment.py,2,2181
0,cookiecutter/environment.py,4,2182
0,cookiecutter/prompt.py,9,2318
0,cookiecutter/utils.py,12,1828
6,cookiecutter/utils.py,12,1830,__name__,4449713008
6,cookiecutter/utils.py,12,1831,logging,4442285544
6,cookiecutter/utils.py,12,1832,logging.getLogger,4442488344
5,cookiecutter/utils.py,12,1829,logger,4449697520,4449697520,logging.Logger
0,cookiecutter/repository.py,2,2830
0,cookiecutter/repository.py,3,2831
0,cookiecutter/repository.py,5,2832
0,cookiecutter/repository.py,6,2833
0,cookiecutter/vcs.py,2,1975
0,cookiecutter/vcs.py,3,1976
0,cookiecutter/vcs.py,4,1977
0,cookiecutter/vcs.py,5,1978
0,cookiecutter/vcs.py,7,1979
0,cookiecutter/vcs.py,13,1980
0,cookiecutter/vcs.py,15,1981
6,cookiecutter/vcs.py,15,1983,__name__,4451635968
6,cookiecutter/vcs.py,15,1984,logging,4442285544
6,cookiecutter/vcs.py,15,1985,logging.getLogger,4442488344
5,cookiecutter/vcs.py,15,1982,logger,4451593352,4451593352,logging.Logger
0,cookiecutter/vcs.py,18,1986
5,cookiecutter/vcs.py,18,1987,BRANCH_ERRORS,4451551240,4451551240,builtins.list
0,cookiecutter/repository.py,7,2834
0,cookiecutter/zipfile.py,2,9
0,cookiecutter/zipfile.py,3,10
0,cookiecutter/zipfile.py,4,11
0,cookiecutter/zipfile.py,6,12
0,cookiecutter/zipfile.py,8,13
0,cookiecutter/zipfile.py,9,14
0,cookiecutter/zipfile.py,10,15
0,cookiecutter/repository.py,9,2835
6,cookiecutter/repository.py,9,2837,re,4427053880
6,cookiecutter/repository.py,9,2838,re.VERBOSE,4427808072
6,cookiecutter/repository.py,9,2839,re.compile,4427887344
5,cookiecutter/repository.py,9,2836,REPO_REGEX,140526967080864,140526967080864,_sre.SRE_Pattern
2,cookiecutter/repository.py,63,2907,60,determine_repo_dir
5,cookiecutter/repository.py,63,2909,template,4451453056,gANYPAAAAGh0dHBzOi8vZ2l0aHViLmNvbS9weXRlc3QtZGV2L2Nvb2tpZWN1dHRlci1weXRlc3QtcGx1Z2luLmdpdHEALg==,str
5,cookiecutter/repository.py,63,2910,abbreviations,4454381032,4454381032,builtins.dict
5,cookiecutter/repository.py,63,2911,clone_to_dir,4423715720,gANOLg==,NoneType
5,cookiecutter/repository.py,63,2912,checkout,4423715720,gANOLg==,NoneType
5,cookiecutter/repository.py,63,2913,no_input,4423615216,gAOILg==,bool
5,cookiecutter/repository.py,63,2914,password,4423715720,gANOLg==,NoneType
5,cookiecutter/repository.py,63,2915,directory,4423715720,gANOLg==,NoneType
0,cookiecutter/repository.py,93,2916
6,cookiecutter/repository.py,93,2918,template,4451453056
6,cookiecutter/repository.py,93,2919,abbreviations,4454381032
6,cookiecutter/repository.py,93,2920,expand_abbreviations,4454211368
2,cookiecutter/repository.py,31,2856,58,expand_abbreviations
5,cookiecutter/repository.py,31,2858,template,4451453056,gANYPAAAAGh0dHBzOi8vZ2l0aHViLmNvbS9weXRlc3QtZGV2L2Nvb2tpZWN1dHRlci1weXRlc3QtcGx1Z2luLmdpdHEALg==,str
5,cookiecutter/repository.py,31,2859,abbreviations,4454381032,4454381032,builtins.dict
0,cookiecutter/repository.py,37,2860
6,cookiecutter/repository.py,37,2863,template,4451453056
6,cookiecutter/repository.py,37,2864,abbreviations,4454381032
7,cookiecutter/repository.py,37,2865,template in abbreviations,0
1,cookiecutter/repository.py,37,2862,221,220
0,cookiecutter/repository.py,42,2870
6,cookiecutter/repository.py,42,2874,template,4451453056
6,cookiecutter/repository.py,42,2875,template.partition,4452227256
5,cookiecutter/repository.py,42,2871,prefix,4454375184,gANYBQAAAGh0dHBzcQAu,str
5,cookiecutter/repository.py,42,2872,sep,4426669896,gANYAQAAADpxAC4=,str
5,cookiecutter/repository.py,42,2873,rest,4454200072,gANYNgAAAC8vZ2l0aHViLmNvbS9weXRlc3QtZGV2L2Nvb2tpZWN1dHRlci1weXRlc3QtcGx1Z2luLmdpdHEALg==,str
0,cookiecutter/repository.py,43,2876
6,cookiecutter/repository.py,43,2879,prefix,4454375184
6,cookiecutter/repository.py,43,2880,abbreviations,4454381032
7,cookiecutter/repository.py,43,2881,prefix in abbreviations,0
1,cookiecutter/repository.py,43,2878,223,222
0,cookiecutter/repository.py,46,2887
3,cookiecutter/repository.py,46,2888,58,expand_abbreviations,gANYPAAAAGh0dHBzOi8vZ2l0aHViLmNvbS9weXRlc3QtZGV2L2Nvb2tpZWN1dHRlci1weXRlc3QtcGx1Z2luLmdpdHEALg==,str
6,cookiecutter/repository.py,46,2889,template,4451453056
5,cookiecutter/repository.py,93,2917,template,4451453056,gANYPAAAAGh0dHBzOi8vZ2l0aHViLmNvbS9weXRlc3QtZGV2L2Nvb2tpZWN1dHRlci1weXRlc3QtcGx1Z2luLmdpdHEALg==,str
0,cookiecutter/repository.py,95,2921
6,cookiecutter/repository.py,95,2924,template,4451453056
6,cookiecutter/repository.py,95,2925,is_zip_file,4454211232
2,cookiecutter/repository.py,26,2849,57,is_zip_file
5,cookiecutter/repository.py,26,2851,value,4451453056,gANYPAAAAGh0dHBzOi8vZ2l0aHViLmNvbS9weXRlc3QtZGV2L2Nvb2tpZWN1dHRlci1weXRlc3QtcGx1Z2luLmdpdHEALg==,str
0,cookiecutter/repository.py,28,2852
3,cookiecutter/repository.py,28,2853,57,is_zip_file,False,bool
6,cookiecutter/repository.py,28,2854,value,4451453056
6,cookiecutter/repository.py,28,2855,value.lower,4452227256
7,cookiecutter/repository.py,95,2926,is_zip_file(template),0
1,cookiecutter/repository.py,95,2923,225,224
0,cookiecutter/repository.py,105,2940
6,cookiecutter/repository.py,105,2943,template,4451453056
6,cookiecutter/repository.py,105,2944,is_repo_url,4453303704
2,cookiecutter/repository.py,21,2840,56,is_repo_url
5,cookiecutter/repository.py,21,2842,value,4451453056,gANYPAAAAGh0dHBzOi8vZ2l0aHViLmNvbS9weXRlc3QtZGV2L2Nvb2tpZWN1dHRlci1weXRlc3QtcGx1Z2luLmdpdHEALg==,str
0,cookiecutter/repository.py,23,2843
3,cookiecutter/repository.py,23,2844,56,is_repo_url,True,bool
6,cookiecutter/repository.py,23,2845,value,4451453056
6,cookiecutter/repository.py,23,2846,REPO_REGEX,140526967080864
6,cookiecutter/repository.py,23,2847,REPO_REGEX.match,4452227256
6,cookiecutter/repository.py,23,2848,bool,4423615792
7,cookiecutter/repository.py,105,2945,is_repo_url(template),1
1,cookiecutter/repository.py,105,2941,226,227
0,cookiecutter/repository.py,106,2946
6,cookiecutter/repository.py,106,2948,template,4451453056
6,cookiecutter/repository.py,106,2949,checkout,4423715720
6,cookiecutter/repository.py,106,2950,clone_to_dir,4423715720
6,cookiecutter/repository.py,106,2951,no_input,4423615216
6,cookiecutter/repository.py,106,2952,clone,4454388464
5,cookiecutter/repository.py,106,2947,cloned_repo,4451584808,gANYEwAAAHRlc3RzL2Zha2UtcmVwby1iYWRxAC4=,str
0,cookiecutter/repository.py,112,2953
6,cookiecutter/repository.py,112,2955,cloned_repo,4451584808
5,cookiecutter/repository.py,112,2954,repository_candidates,4452224904,4452224904,builtins.list
0,cookiecutter/repository.py,113,2956
5,cookiecutter/repository.py,113,2957,cleanup,4423615248,gAOJLg==,bool
0,cookiecutter/repository.py,118,2966
6,cookiecutter/repository.py,118,2969,directory,4423715720
7,cookiecutter/repository.py,118,2970,directory,0
1,cookiecutter/repository.py,118,2968,229,228
0,cookiecutter/repository.py,123,2977
6,cookiecutter/repository.py,123,2981,repository_candidates,4452224904
8,cookiecutter/repository.py,123,2982,16
1,cookiecutter/repository.py,123,2978,230,231
5,cookiecutter/repository.py,123,2980,repo_candidate,4451584808,gANYEwAAAHRlc3RzL2Zha2UtcmVwby1iYWRxAC4=,str
9,cookiecutter/repository.py,123,2983,16
0,cookiecutter/repository.py,124,2985
6,cookiecutter/repository.py,124,2988,repo_candidate,4451584808
6,cookiecutter/repository.py,124,2989,repository_has_cookiecutter_json,4454232136
2,cookiecutter/repository.py,49,2890,59,repository_has_cookiecutter_json
5,cookiecutter/repository.py,49,2892,repo_directory,4451584808,gANYEwAAAHRlc3RzL2Zha2UtcmVwby1iYWRxAC4=,str
0,cookiecutter/repository.py,55,2893
6,cookiecutter/repository.py,55,2895,repo_directory,4451584808
6,cookiecutter/repository.py,55,2896,os,4426613048
6,cookiecutter/repository.py,55,2897,os.path,4426691032
5,cookiecutter/repository.py,55,2894,repo_directory_exists,4423615216,gAOILg==,bool
0,cookiecutter/repository.py,57,2898
6,cookiecutter/repository.py,57,2900,repo_directory,4451584808
6,cookiecutter/repository.py,57,2901,os,4426613048
6,cookiecutter/repository.py,57,2902,os.path,4426691032
5,cookiecutter/repository.py,57,2899,repo_config_exists,4423615248,gAOJLg==,bool
0,cookiecutter/repository.py,60,2903
3,cookiecutter/repository.py,60,2904,59,repository_has_cookiecutter_json,False,bool
6,cookiecutter/repository.py,60,2905,repo_directory_exists,4423615216
6,cookiecutter/repository.py,60,2906,repo_config_exists,4423615248
7,cookiecutter/repository.py,124,2990,repository_has_cookiecutter_json(repo_candidate),0
1,cookiecutter/repository.py,124,2987,233,232
1,cookiecutter/repository.py,123,2979,231,230
10,cookiecutter/repository.py,123,2984,16
0,cookiecutter/repository.py,127,2995
6,cookiecutter/repository.py,127,2996,template,4451453056
6,cookiecutter/repository.py,127,2997,repository_candidates,4452224904
6,cookiecutter/repository.py,127,2998,RepositoryNotFound,140528040957656
4,cookiecutter/repository.py,63,2908,60,determine_repo_dir
