0,cookiecutter/__init__.py,2,1474
5,cookiecutter/__init__.py,2,1475,__version__,4387283776,gANYBQAAADIuMC4wcQAu,str
0,cookiecutter/utils.py,2,1820
0,cookiecutter/utils.py,3,1821
0,cookiecutter/utils.py,4,1822
0,cookiecutter/utils.py,5,1823
0,cookiecutter/utils.py,6,1824
0,cookiecutter/utils.py,7,1825
0,cookiecutter/utils.py,8,1826
0,cookiecutter/utils.py,10,1827
0,cookiecutter/prompt.py,2,2313
0,cookiecutter/prompt.py,3,2314
0,cookiecutter/prompt.py,5,2315
0,cookiecutter/prompt.py,6,2316
0,cookiecutter/prompt.py,8,2317
0,cookiecutter/environment.py,2,2181
0,cookiecutter/environment.py,4,2182
0,cookiecutter/prompt.py,9,2318
0,cookiecutter/utils.py,12,1828
6,cookiecutter/utils.py,12,1830,__name__,4388088832
6,cookiecutter/utils.py,12,1831,logging,4380661224
6,cookiecutter/utils.py,12,1832,logging.getLogger,4380864024
5,cookiecutter/utils.py,12,1829,logger,4366295280,4366295280,logging.Logger
0,cookiecutter/vcs.py,2,1975
0,cookiecutter/vcs.py,3,1976
0,cookiecutter/vcs.py,4,1977
0,cookiecutter/vcs.py,5,1978
0,cookiecutter/vcs.py,7,1979
0,cookiecutter/vcs.py,13,1980
0,cookiecutter/vcs.py,15,1981
6,cookiecutter/vcs.py,15,1983,__name__,4389965376
6,cookiecutter/vcs.py,15,1984,logging,4380661224
6,cookiecutter/vcs.py,15,1985,logging.getLogger,4380864024
5,cookiecutter/vcs.py,15,1982,logger,4389977000,4389977000,logging.Logger
0,cookiecutter/vcs.py,18,1986
5,cookiecutter/vcs.py,18,1987,BRANCH_ERRORS,4389920456,4389920456,builtins.list
2,cookiecutter/vcs.py,57,2041,39,clone
5,cookiecutter/vcs.py,57,2043,repo_url,4389955168,gANYJwAAAGh0dHBzOi8vZ2l0aHViLmNvbS9oYWNrZWJyby9jb29raWVkb3plcnEALg==,str
5,cookiecutter/vcs.py,57,2044,checkout,4362091400,gANOLg==,NoneType
5,cookiecutter/vcs.py,57,2045,clone_to_dir,4390130592,gANYfgAAAC9wcml2YXRlL3Zhci9mb2xkZXJzLzA5L3B0MWhnbHdzNDNuN2ZoNTUyMW42enl5aDAwMDBnbi9UL3B5dGVzdC1vZi1tYXJpdXMvcHl0ZXN0LTM1MS90ZXN0X2Nsb25lX2hhbmRsZXNfcmVwb190eXBvX2gwL2Nsb25lX2RpcnEALg==,str
5,cookiecutter/vcs.py,57,2046,no_input,4361990896,gAOILg==,bool
0,cookiecutter/vcs.py,68,2047
6,cookiecutter/vcs.py,68,2049,clone_to_dir,4390130592
6,cookiecutter/vcs.py,68,2050,os,4364988728
6,cookiecutter/vcs.py,68,2051,os.path,4365066712
5,cookiecutter/vcs.py,68,2048,clone_to_dir,4390130592,gANYfgAAAC9wcml2YXRlL3Zhci9mb2xkZXJzLzA5L3B0MWhnbHdzNDNuN2ZoNTUyMW42enl5aDAwMDBnbi9UL3B5dGVzdC1vZi1tYXJpdXMvcHl0ZXN0LTM1MS90ZXN0X2Nsb25lX2hhbmRsZXNfcmVwb190eXBvX2gwL2Nsb25lX2RpcnEALg==,str
0,cookiecutter/vcs.py,69,2052
6,cookiecutter/vcs.py,69,2053,clone_to_dir,4390130592
6,cookiecutter/vcs.py,69,2054,make_sure_path_exists,4389562432
2,cookiecutter/utils.py,33,1855,33,make_sure_path_exists
5,cookiecutter/utils.py,33,1857,path,4390130592,gANYfgAAAC9wcml2YXRlL3Zhci9mb2xkZXJzLzA5L3B0MWhnbHdzNDNuN2ZoNTUyMW42enl5aDAwMDBnbi9UL3B5dGVzdC1vZi1tYXJpdXMvcHl0ZXN0LTM1MS90ZXN0X2Nsb25lX2hhbmRsZXNfcmVwb190eXBvX2gwL2Nsb25lX2RpcnEALg==,str
0,cookiecutter/utils.py,38,1858
6,cookiecutter/utils.py,38,1859,path,4390130592
6,cookiecutter/utils.py,38,1860,logger,4366295280
6,cookiecutter/utils.py,38,1861,logger.debug,4382994120
0,cookiecutter/utils.py,39,1862
0,cookiecutter/utils.py,40,1864
6,cookiecutter/utils.py,40,1865,path,4390130592
6,cookiecutter/utils.py,40,1866,os,4364988728
6,cookiecutter/utils.py,40,1867,os.makedirs,4364942328
1,cookiecutter/utils.py,42,1872,134,-1
0,cookiecutter/utils.py,43,1873
6,cookiecutter/utils.py,43,1876,exception,4389813192
6,cookiecutter/utils.py,43,1877,exception.errno,4362373968
6,cookiecutter/utils.py,43,1878,errno,4364991928
6,cookiecutter/utils.py,43,1879,errno.EEXIST,4362373968
7,cookiecutter/utils.py,43,1880,exception.errno != errno.EEXIST,0
1,cookiecutter/utils.py,43,1875,135,134
0,cookiecutter/utils.py,45,1883
3,cookiecutter/utils.py,45,1884,33,make_sure_path_exists,True,bool
0,cookiecutter/vcs.py,72,2055
6,cookiecutter/vcs.py,72,2058,repo_url,4389955168
6,cookiecutter/vcs.py,72,2059,identify_repo,4389862800
2,cookiecutter/vcs.py,24,1988,37,identify_repo
5,cookiecutter/vcs.py,24,1990,repo_url,4389955168,gANYJwAAAGh0dHBzOi8vZ2l0aHViLmNvbS9oYWNrZWJyby9jb29raWVkb3plcnEALg==,str
0,cookiecutter/vcs.py,32,1991
6,cookiecutter/vcs.py,32,1993,repo_url,4389955168
6,cookiecutter/vcs.py,32,1994,repo_url.split,4390205912
5,cookiecutter/vcs.py,32,1992,repo_url_values,4390073800,4390073800,builtins.list
0,cookiecutter/vcs.py,33,1995
6,cookiecutter/vcs.py,33,1998,repo_url_values,4390073800
6,cookiecutter/vcs.py,33,1999,len,4364147952
7,cookiecutter/vcs.py,33,2000,len(repo_url_values) == 2,0
1,cookiecutter/vcs.py,33,1997,147,146
0,cookiecutter/vcs.py,40,2015
6,cookiecutter/vcs.py,40,2018,repo_url,4389955168
7,cookiecutter/vcs.py,40,2019,'git' in repo_url,1
1,cookiecutter/vcs.py,40,2016,150,151
0,cookiecutter/vcs.py,41,2020
3,cookiecutter/vcs.py,41,2021,37,identify_repo,True,tuple
6,cookiecutter/vcs.py,41,2022,repo_url,4389955168
5,cookiecutter/vcs.py,72,2056,repo_type,4369163016,gANYAwAAAGdpdHEALg==,str
5,cookiecutter/vcs.py,72,2057,repo_url,4389955168,gANYJwAAAGh0dHBzOi8vZ2l0aHViLmNvbS9oYWNrZWJyby9jb29raWVkb3plcnEALg==,str
0,cookiecutter/vcs.py,75,2060
6,cookiecutter/vcs.py,75,2063,repo_type,4369163016
6,cookiecutter/vcs.py,75,2064,is_vcs_installed,4389863208
2,cookiecutter/vcs.py,48,2033,38,is_vcs_installed
5,cookiecutter/vcs.py,48,2035,repo_type,4369163016,gANYAwAAAGdpdHEALg==,str
0,cookiecutter/vcs.py,54,2036
3,cookiecutter/vcs.py,54,2037,38,is_vcs_installed,True,bool
6,cookiecutter/vcs.py,54,2038,repo_type,4369163016
6,cookiecutter/vcs.py,54,2039,which,4370357512
6,cookiecutter/vcs.py,54,2040,bool,4361991472
7,cookiecutter/vcs.py,75,2065,is_vcs_installed(repo_type),1
7,cookiecutter/vcs.py,75,2066,not is_vcs_installed(repo_type),0
1,cookiecutter/vcs.py,75,2062,155,154
0,cookiecutter/vcs.py,79,2073
6,cookiecutter/vcs.py,79,2075,repo_url,4389955168
6,cookiecutter/vcs.py,79,2076,repo_url.rstrip,4390280792
5,cookiecutter/vcs.py,79,2074,repo_url,4389955168,gANYJwAAAGh0dHBzOi8vZ2l0aHViLmNvbS9oYWNrZWJyby9jb29raWVkb3plcnEALg==,str
0,cookiecutter/vcs.py,80,2077
6,cookiecutter/vcs.py,80,2079,repo_url,4389955168
6,cookiecutter/vcs.py,80,2080,os,4364988728
6,cookiecutter/vcs.py,80,2081,os.path,4365066712
5,cookiecutter/vcs.py,80,2078,repo_name,4389475376,gANYCwAAAGNvb2tpZWRvemVycQAu,str
0,cookiecutter/vcs.py,81,2082
6,cookiecutter/vcs.py,81,2085,repo_type,4369163016
7,cookiecutter/vcs.py,81,2086,repo_type == 'git',1
1,cookiecutter/vcs.py,81,2083,156,157
0,cookiecutter/vcs.py,82,2087
6,cookiecutter/vcs.py,82,2089,repo_name,4389475376
6,cookiecutter/vcs.py,82,2090,repo_name.split,4390280792
5,cookiecutter/vcs.py,82,2088,repo_name,4389475376,gANYCwAAAGNvb2tpZWRvemVycQAu,str
0,cookiecutter/vcs.py,83,2091
6,cookiecutter/vcs.py,83,2093,clone_to_dir,4390130592
6,cookiecutter/vcs.py,83,2094,repo_name,4389475376
6,cookiecutter/vcs.py,83,2095,os,4364988728
6,cookiecutter/vcs.py,83,2096,os.path,4365066712
5,cookiecutter/vcs.py,83,2092,repo_dir,4389644784,gANYigAAAC9wcml2YXRlL3Zhci9mb2xkZXJzLzA5L3B0MWhnbHdzNDNuN2ZoNTUyMW42enl5aDAwMDBnbi9UL3B5dGVzdC1vZi1tYXJpdXMvcHl0ZXN0LTM1MS90ZXN0X2Nsb25lX2hhbmRsZXNfcmVwb190eXBvX2gwL2Nsb25lX2Rpci9jb29raWVkb3plcnEALg==,str
0,cookiecutter/vcs.py,86,2108
6,cookiecutter/vcs.py,86,2109,repo_dir,4389644784
6,cookiecutter/vcs.py,86,2110,logger,4389977000
6,cookiecutter/vcs.py,86,2111,logger.debug,4381150600
0,cookiecutter/vcs.py,88,2112
6,cookiecutter/vcs.py,88,2115,repo_dir,4389644784
6,cookiecutter/vcs.py,88,2116,os,4364988728
6,cookiecutter/vcs.py,88,2117,os.path,4365066712
7,cookiecutter/vcs.py,88,2118,os.path.isdir(repo_dir),0
1,cookiecutter/vcs.py,88,2114,161,160
0,cookiecutter/vcs.py,91,2124
5,cookiecutter/vcs.py,91,2125,clone,4361990896,gAOILg==,bool
0,cookiecutter/vcs.py,93,2126
6,cookiecutter/vcs.py,93,2129,clone,4361990896
7,cookiecutter/vcs.py,93,2130,clone,1
1,cookiecutter/vcs.py,93,2127,162,163
0,cookiecutter/vcs.py,94,2131
0,cookiecutter/vcs.py,95,2133
6,cookiecutter/vcs.py,95,2134,repo_type,4369163016
6,cookiecutter/vcs.py,95,2135,repo_url,4389955168
6,cookiecutter/vcs.py,95,2136,clone_to_dir,4390130592
6,cookiecutter/vcs.py,95,2137,subprocess,4367802024
6,cookiecutter/vcs.py,95,2138,subprocess.STDOUT,4362373360
6,cookiecutter/vcs.py,95,2139,subprocess.check_output,4390241416
1,cookiecutter/vcs.py,106,2152,166,-1
0,cookiecutter/vcs.py,107,2153
6,cookiecutter/vcs.py,107,2155,clone_error,4389755976
6,cookiecutter/vcs.py,107,2156,clone_error.output,4390030264
5,cookiecutter/vcs.py,107,2154,output,4389955344,gANYJAAAAGhnOiBhYm9ydDogSFRUUCBFcnJvciA0MDQ6IE5vdCBGb3VuZHEALg==,str
0,cookiecutter/vcs.py,108,2157
6,cookiecutter/vcs.py,108,2160,output,4389955344
6,cookiecutter/vcs.py,108,2161,output.lower,4390280792
7,cookiecutter/vcs.py,108,2162,'not found' in output.lower(),1
1,cookiecutter/vcs.py,108,2158,166,167
0,cookiecutter/vcs.py,109,2163
6,cookiecutter/vcs.py,109,2164,repo_url,4389955168
6,cookiecutter/vcs.py,109,2165,RepositoryNotFound,140199770584552
4,cookiecutter/vcs.py,57,2042,39,clone
