0,cookiecutter/__init__.py,2,1474
5,cookiecutter/__init__.py,2,1475,__version__,4536931136,gANYBQAAADIuMC4wcQAu,str
0,cookiecutter/utils.py,2,1820
0,cookiecutter/utils.py,3,1821
0,cookiecutter/utils.py,4,1822
0,cookiecutter/utils.py,5,1823
0,cookiecutter/utils.py,6,1824
0,cookiecutter/utils.py,7,1825
0,cookiecutter/utils.py,8,1826
0,cookiecutter/utils.py,10,1827
0,cookiecutter/prompt.py,2,2313
0,cookiecutter/prompt.py,3,2314
0,cookiecutter/prompt.py,5,2315
0,cookiecutter/prompt.py,6,2316
0,cookiecutter/prompt.py,8,2317
0,cookiecutter/environment.py,2,2181
0,cookiecutter/environment.py,4,2182
0,cookiecutter/prompt.py,9,2318
0,cookiecutter/utils.py,12,1828
6,cookiecutter/utils.py,12,1830,__name__,4537736048
6,cookiecutter/utils.py,12,1831,logging,4530316696
6,cookiecutter/utils.py,12,1832,logging.getLogger,4530507288
5,cookiecutter/utils.py,12,1829,logger,4515942864,4515942864,logging.Logger
0,cookiecutter/vcs.py,2,1975
0,cookiecutter/vcs.py,3,1976
0,cookiecutter/vcs.py,4,1977
0,cookiecutter/vcs.py,5,1978
0,cookiecutter/vcs.py,7,1979
0,cookiecutter/vcs.py,13,1980
0,cookiecutter/vcs.py,15,1981
6,cookiecutter/vcs.py,15,1983,__name__,4539612160
6,cookiecutter/vcs.py,15,1984,logging,4530316696
6,cookiecutter/vcs.py,15,1985,logging.getLogger,4530507288
5,cookiecutter/vcs.py,15,1982,logger,4539636032,4539636032,logging.Logger
0,cookiecutter/vcs.py,18,1986
5,cookiecutter/vcs.py,18,1987,BRANCH_ERRORS,4539592136,4539592136,builtins.list
2,cookiecutter/vcs.py,24,1988,37,identify_repo
5,cookiecutter/vcs.py,24,1990,repo_url,4539634552,gANYBwAAAGZvbytiYXJxAC4=,str
0,cookiecutter/vcs.py,32,1991
6,cookiecutter/vcs.py,32,1993,repo_url,4539634552
6,cookiecutter/vcs.py,32,1994,repo_url.split,4539574600
5,cookiecutter/vcs.py,32,1992,repo_url_values,4515554248,4515554248,builtins.list
0,cookiecutter/vcs.py,33,1995
6,cookiecutter/vcs.py,33,1998,repo_url_values,4515554248
6,cookiecutter/vcs.py,33,1999,len,4513795312
7,cookiecutter/vcs.py,33,2000,len(repo_url_values) == 2,1
1,cookiecutter/vcs.py,33,1996,146,147
0,cookiecutter/vcs.py,34,2001
6,cookiecutter/vcs.py,34,2003,repo_url_values,4515554248
5,cookiecutter/vcs.py,34,2002,repo_type,4539637296,gANYAwAAAGZvb3EALg==,str
0,cookiecutter/vcs.py,35,2004
6,cookiecutter/vcs.py,35,2007,repo_type,4539637296
7,cookiecutter/vcs.py,35,2008,"repo_type in ['git', 'hg']",0
1,cookiecutter/vcs.py,35,2006,149,148
0,cookiecutter/vcs.py,38,2013
6,cookiecutter/vcs.py,38,2014,UnknownRepoType,140565009734376
4,cookiecutter/vcs.py,24,1989,37,identify_repo
