0,cookiecutter/__init__.py,2,1474
5,cookiecutter/__init__.py,2,1475,__version__,4441813768,gANYBQAAADIuMC4wcQAu,str
0,cookiecutter/utils.py,2,1820
0,cookiecutter/utils.py,3,1821
0,cookiecutter/utils.py,4,1822
0,cookiecutter/utils.py,5,1823
0,cookiecutter/utils.py,6,1824
0,cookiecutter/utils.py,7,1825
0,cookiecutter/utils.py,8,1826
0,cookiecutter/utils.py,10,1827
0,cookiecutter/prompt.py,2,2313
0,cookiecutter/prompt.py,3,2314
0,cookiecutter/prompt.py,5,2315
0,cookiecutter/prompt.py,6,2316
0,cookiecutter/prompt.py,8,2317
0,cookiecutter/environment.py,2,2181
0,cookiecutter/environment.py,4,2182
0,cookiecutter/prompt.py,9,2318
0,cookiecutter/utils.py,12,1828
6,cookiecutter/utils.py,12,1830,__name__,4442610472
6,cookiecutter/utils.py,12,1831,logging,4435183080
6,cookiecutter/utils.py,12,1832,logging.getLogger,4435381784
5,cookiecutter/utils.py,12,1829,logger,4442594888,4442594888,logging.Logger
0,cookiecutter/zipfile.py,2,9
0,cookiecutter/zipfile.py,3,10
0,cookiecutter/zipfile.py,4,11
0,cookiecutter/zipfile.py,6,12
0,cookiecutter/zipfile.py,8,13
0,cookiecutter/zipfile.py,9,14
0,cookiecutter/zipfile.py,10,15
2,cookiecutter/zipfile.py,13,16,0,unzip
5,cookiecutter/zipfile.py,13,18,zip_uri,4444524880,gANYKAAAAHRlc3RzL2ZpbGVzL3Byb3RlY3RlZC1mYWtlLXJlcG8tdG1wbC56aXBxAC4=,str
5,cookiecutter/zipfile.py,13,19,is_url,4416512784,gAOJLg==,bool
5,cookiecutter/zipfile.py,13,20,clone_to_dir,4446858208,gANYegAAAC9wcml2YXRlL3Zhci9mb2xkZXJzLzA5L3B0MWhnbHdzNDNuN2ZoNTUyMW42enl5aDAwMDBnbi9UL3B5dGVzdC1vZi1tYXJpdXMvcHl0ZXN0LTM2MC90ZXN0X3VuemlwX3Byb3RlY3RlZF9sb2NhbF9maWwwL2Nsb25lcQAu,str
5,cookiecutter/zipfile.py,13,21,no_input,4416512784,gAOJLg==,bool
5,cookiecutter/zipfile.py,13,22,password,4416613256,gANOLg==,NoneType
0,cookiecutter/zipfile.py,27,23
6,cookiecutter/zipfile.py,27,25,clone_to_dir,4446858208
6,cookiecutter/zipfile.py,27,26,os,4419510584
6,cookiecutter/zipfile.py,27,27,os.path,4419588568
5,cookiecutter/zipfile.py,27,24,clone_to_dir,4446858208,gANYegAAAC9wcml2YXRlL3Zhci9mb2xkZXJzLzA5L3B0MWhnbHdzNDNuN2ZoNTUyMW42enl5aDAwMDBnbi9UL3B5dGVzdC1vZi1tYXJpdXMvcHl0ZXN0LTM2MC90ZXN0X3VuemlwX3Byb3RlY3RlZF9sb2NhbF9maWwwL2Nsb25lcQAu,str
0,cookiecutter/zipfile.py,28,28
6,cookiecutter/zipfile.py,28,29,clone_to_dir,4446858208
6,cookiecutter/zipfile.py,28,30,make_sure_path_exists,4444080192
2,cookiecutter/utils.py,33,1855,33,make_sure_path_exists
5,cookiecutter/utils.py,33,1857,path,4446858208,gANYegAAAC9wcml2YXRlL3Zhci9mb2xkZXJzLzA5L3B0MWhnbHdzNDNuN2ZoNTUyMW42enl5aDAwMDBnbi9UL3B5dGVzdC1vZi1tYXJpdXMvcHl0ZXN0LTM2MC90ZXN0X3VuemlwX3Byb3RlY3RlZF9sb2NhbF9maWwwL2Nsb25lcQAu,str
0,cookiecutter/utils.py,38,1858
6,cookiecutter/utils.py,38,1859,path,4446858208
6,cookiecutter/utils.py,38,1860,logger,4442594888
6,cookiecutter/utils.py,38,1861,logger.debug,4437511688
0,cookiecutter/utils.py,39,1862
0,cookiecutter/utils.py,40,1864
6,cookiecutter/utils.py,40,1865,path,4446858208
6,cookiecutter/utils.py,40,1866,os,4419510584
6,cookiecutter/utils.py,40,1867,os.makedirs,4419464184
1,cookiecutter/utils.py,42,1872,134,-1
0,cookiecutter/utils.py,43,1873
6,cookiecutter/utils.py,43,1876,exception,4446925000
6,cookiecutter/utils.py,43,1877,exception.errno,4416895824
6,cookiecutter/utils.py,43,1878,errno,4419513784
6,cookiecutter/utils.py,43,1879,errno.EEXIST,4416895824
7,cookiecutter/utils.py,43,1880,exception.errno != errno.EEXIST,0
1,cookiecutter/utils.py,43,1875,135,134
0,cookiecutter/utils.py,45,1883
3,cookiecutter/utils.py,45,1884,33,make_sure_path_exists,True,bool
0,cookiecutter/zipfile.py,30,31
6,cookiecutter/zipfile.py,30,34,is_url,4416512784
7,cookiecutter/zipfile.py,30,35,is_url,0
1,cookiecutter/zipfile.py,30,33,3,2
0,cookiecutter/zipfile.py,50,92
6,cookiecutter/zipfile.py,50,94,zip_uri,4444524880
6,cookiecutter/zipfile.py,50,95,os,4419510584
6,cookiecutter/zipfile.py,50,96,os.path,4419588568
5,cookiecutter/zipfile.py,50,93,zip_path,4447012944,gANYbAAAAC9Vc2Vycy9tYXJpdXMvRGVza3RvcC93b3JrL3Byb2plY3RzL1Rlc3RzNFB5L3RtcC9zZmxfY29va2llY3V0dGVyXzEvdGVzdHMvZmlsZXMvcHJvdGVjdGVkLWZha2UtcmVwby10bXBsLnppcHEALg==,str
0,cookiecutter/zipfile.py,54,97
0,cookiecutter/zipfile.py,55,99
6,cookiecutter/zipfile.py,55,101,zip_path,4447012944
6,cookiecutter/zipfile.py,55,102,ZipFile,140377196794696
5,cookiecutter/zipfile.py,55,100,zip_file,4447349896,4447349896,zipfile.ZipFile
0,cookiecutter/zipfile.py,57,103
6,cookiecutter/zipfile.py,57,106,zip_file,4447349896
6,cookiecutter/zipfile.py,57,107,zip_file.namelist,4437511688
6,cookiecutter/zipfile.py,57,108,len,4418669808
7,cookiecutter/zipfile.py,57,109,len(zip_file.namelist()) == 0,0
1,cookiecutter/zipfile.py,57,105,13,12
0,cookiecutter/zipfile.py,62,113
6,cookiecutter/zipfile.py,62,115,zip_file,4447349896
6,cookiecutter/zipfile.py,62,116,zip_file.namelist,4437511688
5,cookiecutter/zipfile.py,62,114,first_filename,4447177520,gANYDwAAAGZha2UtcmVwby10bXBsL3EALg==,str
0,cookiecutter/zipfile.py,63,117
6,cookiecutter/zipfile.py,63,120,first_filename,4447177520
6,cookiecutter/zipfile.py,63,121,first_filename.endswith,4445103232
7,cookiecutter/zipfile.py,63,122,first_filename.endswith('/'),1
7,cookiecutter/zipfile.py,63,123,not first_filename.endswith('/'),0
1,cookiecutter/zipfile.py,63,119,15,14
0,cookiecutter/zipfile.py,70,127
6,cookiecutter/zipfile.py,70,129,first_filename,4447177520
5,cookiecutter/zipfile.py,70,128,project_name,4447175792,gANYDgAAAGZha2UtcmVwby10bXBscQAu,str
0,cookiecutter/zipfile.py,71,130
6,cookiecutter/zipfile.py,71,132,tempfile,4434439288
6,cookiecutter/zipfile.py,71,133,tempfile.mkdtemp,4434539384
5,cookiecutter/zipfile.py,71,131,unzip_base,4444358224,gANYPAAAAC92YXIvZm9sZGVycy8wOS9wdDFoZ2x3czQzbjdmaDU1MjFuNnp5eWgwMDAwZ24vVC90bXBxbTd3MHdycnEALg==,str
0,cookiecutter/zipfile.py,72,134
6,cookiecutter/zipfile.py,72,136,unzip_base,4444358224
6,cookiecutter/zipfile.py,72,137,project_name,4447175792
6,cookiecutter/zipfile.py,72,138,os,4419510584
6,cookiecutter/zipfile.py,72,139,os.path,4419588568
5,cookiecutter/zipfile.py,72,135,unzip_path,4446924976,gANYSwAAAC92YXIvZm9sZGVycy8wOS9wdDFoZ2x3czQzbjdmaDU1MjFuNnp5eWgwMDAwZ24vVC90bXBxbTd3MHdyci9mYWtlLXJlcG8tdG1wbHEALg==,str
0,cookiecutter/zipfile.py,75,140
0,cookiecutter/zipfile.py,76,142
6,cookiecutter/zipfile.py,76,143,unzip_base,4444358224
6,cookiecutter/zipfile.py,76,144,zip_file,4447349896
6,cookiecutter/zipfile.py,76,145,zip_file.extractall,4437511688
1,cookiecutter/zipfile.py,77,146,16,-1
0,cookiecutter/zipfile.py,80,147
6,cookiecutter/zipfile.py,80,150,password,4416613256
7,cookiecutter/zipfile.py,80,151,password is not None,0
1,cookiecutter/zipfile.py,80,149,17,16
0,cookiecutter/zipfile.py,87,163
6,cookiecutter/zipfile.py,87,166,no_input,4416512784
7,cookiecutter/zipfile.py,87,167,no_input,0
1,cookiecutter/zipfile.py,87,165,19,18
0,cookiecutter/zipfile.py,92,170
5,cookiecutter/zipfile.py,92,171,retry,4416895280,gANLAC4=,int
0,cookiecutter/zipfile.py,93,172
6,cookiecutter/zipfile.py,93,175,retry,4416895280
7,cookiecutter/zipfile.py,93,176,retry is not None,1
8,cookiecutter/zipfile.py,93,177,1
1,cookiecutter/zipfile.py,93,173,20,21
9,cookiecutter/zipfile.py,93,178,1
0,cookiecutter/zipfile.py,94,180
0,cookiecutter/zipfile.py,95,182
6,cookiecutter/zipfile.py,95,184,read_repo_password,4447091512
5,cookiecutter/zipfile.py,95,183,password,4444490176,gANYFgAAAG5vdC10aGUtcmlnaHQtcGFzc3dvcmRxAC4=,str
0,cookiecutter/zipfile.py,96,185
6,cookiecutter/zipfile.py,96,186,unzip_base,4444358224
6,cookiecutter/zipfile.py,96,187,password,4444490176
6,cookiecutter/zipfile.py,96,188,password.encode,4446674232
6,cookiecutter/zipfile.py,96,189,zip_file,4447349896
6,cookiecutter/zipfile.py,96,190,zip_file.extractall,4437511752
1,cookiecutter/zipfile.py,100,193,22,-1
0,cookiecutter/zipfile.py,101,194
6,cookiecutter/zipfile.py,101,196,retry,4416895280
5,cookiecutter/zipfile.py,101,195,retry,4416895312,gANLAS4=,int
0,cookiecutter/zipfile.py,102,197
6,cookiecutter/zipfile.py,102,200,retry,4416895312
7,cookiecutter/zipfile.py,102,201,retry == 3,0
1,cookiecutter/zipfile.py,102,199,23,22
1,cookiecutter/zipfile.py,93,173,20,21
9,cookiecutter/zipfile.py,93,178,1
0,cookiecutter/zipfile.py,94,180
0,cookiecutter/zipfile.py,95,182
6,cookiecutter/zipfile.py,95,184,read_repo_password,4447091512
5,cookiecutter/zipfile.py,95,183,password,4444490176,gANYFgAAAG5vdC10aGUtcmlnaHQtcGFzc3dvcmRxAC4=,str
0,cookiecutter/zipfile.py,96,185
6,cookiecutter/zipfile.py,96,186,unzip_base,4444358224
6,cookiecutter/zipfile.py,96,187,password,4444490176
6,cookiecutter/zipfile.py,96,188,password.encode,4446674232
6,cookiecutter/zipfile.py,96,189,zip_file,4447349896
6,cookiecutter/zipfile.py,96,190,zip_file.extractall,4437511752
1,cookiecutter/zipfile.py,100,193,22,-1
0,cookiecutter/zipfile.py,101,194
6,cookiecutter/zipfile.py,101,196,retry,4416895312
5,cookiecutter/zipfile.py,101,195,retry,4416895344,gANLAi4=,int
0,cookiecutter/zipfile.py,102,197
6,cookiecutter/zipfile.py,102,200,retry,4416895344
7,cookiecutter/zipfile.py,102,201,retry == 3,0
1,cookiecutter/zipfile.py,102,199,23,22
1,cookiecutter/zipfile.py,93,173,20,21
9,cookiecutter/zipfile.py,93,178,1
0,cookiecutter/zipfile.py,94,180
0,cookiecutter/zipfile.py,95,182
6,cookiecutter/zipfile.py,95,184,read_repo_password,4447091512
5,cookiecutter/zipfile.py,95,183,password,4444490176,gANYFgAAAG5vdC10aGUtcmlnaHQtcGFzc3dvcmRxAC4=,str
0,cookiecutter/zipfile.py,96,185
6,cookiecutter/zipfile.py,96,186,unzip_base,4444358224
6,cookiecutter/zipfile.py,96,187,password,4444490176
6,cookiecutter/zipfile.py,96,188,password.encode,4446674232
6,cookiecutter/zipfile.py,96,189,zip_file,4447349896
6,cookiecutter/zipfile.py,96,190,zip_file.extractall,4437511752
1,cookiecutter/zipfile.py,100,193,22,-1
0,cookiecutter/zipfile.py,101,194
6,cookiecutter/zipfile.py,101,196,retry,4416895344
5,cookiecutter/zipfile.py,101,195,retry,4416895376,gANLAy4=,int
0,cookiecutter/zipfile.py,102,197
6,cookiecutter/zipfile.py,102,200,retry,4416895376
7,cookiecutter/zipfile.py,102,201,retry == 3,1
1,cookiecutter/zipfile.py,102,198,22,23
0,cookiecutter/zipfile.py,103,202
6,cookiecutter/zipfile.py,103,203,InvalidZipRepository,140377752488936
10,cookiecutter/zipfile.py,93,179,1
4,cookiecutter/zipfile.py,13,17,0,unzip
