0,cookiecutter/__init__.py,2,1474
5,cookiecutter/__init__.py,2,1475,__version__,4470235968,gANYBQAAADIuMC4wcQAu,str
0,cookiecutter/utils.py,2,1820
0,cookiecutter/utils.py,3,1821
0,cookiecutter/utils.py,4,1822
0,cookiecutter/utils.py,5,1823
0,cookiecutter/utils.py,6,1824
0,cookiecutter/utils.py,7,1825
0,cookiecutter/utils.py,8,1826
0,cookiecutter/utils.py,10,1827
0,cookiecutter/prompt.py,2,2313
0,cookiecutter/prompt.py,3,2314
0,cookiecutter/prompt.py,5,2315
0,cookiecutter/prompt.py,6,2316
0,cookiecutter/prompt.py,8,2317
0,cookiecutter/environment.py,2,2181
0,cookiecutter/environment.py,4,2182
0,cookiecutter/prompt.py,9,2318
0,cookiecutter/utils.py,12,1828
6,cookiecutter/utils.py,12,1830,__name__,4471032256
6,cookiecutter/utils.py,12,1831,logging,4463609320
6,cookiecutter/utils.py,12,1832,logging.getLogger,4463803928
5,cookiecutter/utils.py,12,1829,logger,4471017032,4471017032,logging.Logger
0,cookiecutter/zipfile.py,2,9
0,cookiecutter/zipfile.py,3,10
0,cookiecutter/zipfile.py,4,11
0,cookiecutter/zipfile.py,6,12
0,cookiecutter/zipfile.py,8,13
0,cookiecutter/zipfile.py,9,14
0,cookiecutter/zipfile.py,10,15
2,cookiecutter/zipfile.py,13,16,0,unzip
5,cookiecutter/zipfile.py,13,18,zip_uri,4472850832,gANYGgAAAHRlc3RzL2ZpbGVzL25vdC1hLXJlcG8uemlwcQAu,str
5,cookiecutter/zipfile.py,13,19,is_url,4444934928,gAOJLg==,bool
5,cookiecutter/zipfile.py,13,20,clone_to_dir,4475624952,gANYcgAAAC9wcml2YXRlL3Zhci9mb2xkZXJzLzA5L3B0MWhnbHdzNDNuN2ZoNTUyMW42enl5aDAwMDBnbi9UL3B5dGVzdC1vZi1tYXJpdXMvcHl0ZXN0LTM2Mi90ZXN0X25vbl9yZXBvX3ppcF9maWxlMC9jbG9uZXEALg==,str
5,cookiecutter/zipfile.py,13,21,no_input,4444934928,gAOJLg==,bool
5,cookiecutter/zipfile.py,13,22,password,4445035400,gANOLg==,NoneType
0,cookiecutter/zipfile.py,27,23
6,cookiecutter/zipfile.py,27,25,clone_to_dir,4475624952
6,cookiecutter/zipfile.py,27,26,os,4447932728
6,cookiecutter/zipfile.py,27,27,os.path,4448010712
5,cookiecutter/zipfile.py,27,24,clone_to_dir,4475624952,gANYcgAAAC9wcml2YXRlL3Zhci9mb2xkZXJzLzA5L3B0MWhnbHdzNDNuN2ZoNTUyMW42enl5aDAwMDBnbi9UL3B5dGVzdC1vZi1tYXJpdXMvcHl0ZXN0LTM2Mi90ZXN0X25vbl9yZXBvX3ppcF9maWxlMC9jbG9uZXEALg==,str
0,cookiecutter/zipfile.py,28,28
6,cookiecutter/zipfile.py,28,29,clone_to_dir,4475624952
6,cookiecutter/zipfile.py,28,30,make_sure_path_exists,4472502336
2,cookiecutter/utils.py,33,1855,33,make_sure_path_exists
5,cookiecutter/utils.py,33,1857,path,4475624952,gANYcgAAAC9wcml2YXRlL3Zhci9mb2xkZXJzLzA5L3B0MWhnbHdzNDNuN2ZoNTUyMW42enl5aDAwMDBnbi9UL3B5dGVzdC1vZi1tYXJpdXMvcHl0ZXN0LTM2Mi90ZXN0X25vbl9yZXBvX3ppcF9maWxlMC9jbG9uZXEALg==,str
0,cookiecutter/utils.py,38,1858
6,cookiecutter/utils.py,38,1859,path,4475624952
6,cookiecutter/utils.py,38,1860,logger,4471017032
6,cookiecutter/utils.py,38,1861,logger.debug,4465930056
0,cookiecutter/utils.py,39,1862
0,cookiecutter/utils.py,40,1864
6,cookiecutter/utils.py,40,1865,path,4475624952
6,cookiecutter/utils.py,40,1866,os,4447932728
6,cookiecutter/utils.py,40,1867,os.makedirs,4447886328
1,cookiecutter/utils.py,42,1872,134,-1
0,cookiecutter/utils.py,43,1873
6,cookiecutter/utils.py,43,1876,exception,4472692040
6,cookiecutter/utils.py,43,1877,exception.errno,4445317968
6,cookiecutter/utils.py,43,1878,errno,4447935928
6,cookiecutter/utils.py,43,1879,errno.EEXIST,4445317968
7,cookiecutter/utils.py,43,1880,exception.errno != errno.EEXIST,0
1,cookiecutter/utils.py,43,1875,135,134
0,cookiecutter/utils.py,45,1883
3,cookiecutter/utils.py,45,1884,33,make_sure_path_exists,True,bool
0,cookiecutter/zipfile.py,30,31
6,cookiecutter/zipfile.py,30,34,is_url,4444934928
7,cookiecutter/zipfile.py,30,35,is_url,0
1,cookiecutter/zipfile.py,30,33,3,2
0,cookiecutter/zipfile.py,50,92
6,cookiecutter/zipfile.py,50,94,zip_uri,4472850832
6,cookiecutter/zipfile.py,50,95,os,4447932728
6,cookiecutter/zipfile.py,50,96,os.path,4448010712
5,cookiecutter/zipfile.py,50,93,zip_path,4475537568,gANYXgAAAC9Vc2Vycy9tYXJpdXMvRGVza3RvcC93b3JrL3Byb2plY3RzL1Rlc3RzNFB5L3RtcC9zZmxfY29va2llY3V0dGVyXzEvdGVzdHMvZmlsZXMvbm90LWEtcmVwby56aXBxAC4=,str
0,cookiecutter/zipfile.py,54,97
0,cookiecutter/zipfile.py,55,99
6,cookiecutter/zipfile.py,55,101,zip_path,4475537568
6,cookiecutter/zipfile.py,55,102,ZipFile,140398463972408
5,cookiecutter/zipfile.py,55,100,zip_file,4475518200,4475518200,zipfile.ZipFile
0,cookiecutter/zipfile.py,57,103
6,cookiecutter/zipfile.py,57,106,zip_file,4475518200
6,cookiecutter/zipfile.py,57,107,zip_file.namelist,4465930056
6,cookiecutter/zipfile.py,57,108,len,4447091952
7,cookiecutter/zipfile.py,57,109,len(zip_file.namelist()) == 0,0
1,cookiecutter/zipfile.py,57,105,13,12
0,cookiecutter/zipfile.py,62,113
6,cookiecutter/zipfile.py,62,115,zip_file,4475518200
6,cookiecutter/zipfile.py,62,116,zip_file.namelist,4465930056
5,cookiecutter/zipfile.py,62,114,first_filename,4475599920,gANYDgAAAG5vdC1hLXJlcG8udHh0cQAu,str
0,cookiecutter/zipfile.py,63,117
6,cookiecutter/zipfile.py,63,120,first_filename,4475599920
6,cookiecutter/zipfile.py,63,121,first_filename.endswith,4473525160
7,cookiecutter/zipfile.py,63,122,first_filename.endswith('/'),0
7,cookiecutter/zipfile.py,63,123,not first_filename.endswith('/'),1
1,cookiecutter/zipfile.py,63,118,14,15
0,cookiecutter/zipfile.py,64,124
6,cookiecutter/zipfile.py,64,125,zip_uri,4472850832
6,cookiecutter/zipfile.py,64,126,InvalidZipRepository,140396976947928
4,cookiecutter/zipfile.py,13,17,0,unzip
