ansible_1                               :      55990
ansible_2                               :      55936
ansible_3                               :      55902
ansible_4                               :      55805
ansible_5                               :      55640
ansible_6                               :     718675
ansible_7                               :     718540
ansible_8                               :     718558
ansible_9                               :     718035
ansible_10                              :     717990
ansible_11                              :     714515
ansible_12                              :     714514
ansible_13                              :     711087
ansible_14                              :     705660
ansible_15                              :     701141
ansible_16                              :     623199
ansible_17                              :     622794
ansible_18                              :      55902
black_1                                 :       5480
black_2                                 :       4514
black_3                                 :       4508
black_4                                 :       4428
black_5                                 :       4392
black_6                                 :       4333
black_7                                 :       4311
black_8                                 :       4305
black_9                                 :       4313
black_10                                :       4232
black_11                                :       4218
black_12                                :       4056
black_13                                :       4053
black_14                                :       4046
black_15                                :       4110
black_16                                :       4058
black_17                                :       3973
black_18                                :       3947
black_19                                :       3583
black_20                                :       3556
black_21                                :       3514
black_22                                :       3438
black_23                                :       3325
calculator_1                            :         20
cookiecutter_1                          :       1136
cookiecutter_2                          :       1110
cookiecutter_3                          :       1100
cookiecutter_4                          :        631
expression_1                            :        108
fastapi_1                               :       4274
fastapi_2                               :       4266
fastapi_3                               :       4238
fastapi_4                               :       4231
fastapi_5                               :       4227
fastapi_6                               :       4220
fastapi_7                               :       4113
fastapi_8                               :       3694
fastapi_9                               :       3625
fastapi_10                              :       3613
fastapi_11                              :       3591
fastapi_12                              :       3396
fastapi_13                              :       2703
fastapi_14                              :       2533
fastapi_15                              :       2495
fastapi_16                              :       2427
httpie_1                                :       2432
httpie_2                                :       2281
httpie_3                                :       2255
httpie_4                                :       2125
httpie_5                                :        509
keras_1                                 :      22638
keras_2                                 :      22758
keras_3                                 :      22751
keras_4                                 :      22459
keras_5                                 :      22261
keras_6                                 :      22060
keras_7                                 :      21990
keras_8                                 :      22427
keras_9                                 :      22278
keras_10                                :      22083
keras_11                                :      21230
keras_12                                :      21126
keras_13                                :      21127
keras_14                                :      21024
keras_15                                :      20893
keras_16                                :      20910
keras_17                                :      20691
keras_18                                :      20677
keras_19                                :      20718
keras_20                                :      20699
keras_21                                :      20378
keras_22                                :      20447
keras_23                                :      20647
keras_24                                :      23663
keras_25                                :      23708
keras_26                                :      23599
keras_27                                :      23414
keras_28                                :      23235
keras_29                                :      23191
keras_30                                :      23177
keras_31                                :      23134
keras_32                                :      23124
keras_33                                :      23085
keras_34                                :      23036
keras_35                                :      22563
keras_36                                :      22278
keras_37                                :      22237
keras_38                                :      22146
keras_39                                :      22117
keras_40                                :      21482
keras_41                                :      20988
keras_42                                :      20868
keras_43                                :      20859
keras_44                                :      20825
keras_45                                :      20761
luigi_1                                 :      15700
luigi_2                                 :      15699
luigi_3                                 :      15078
luigi_4                                 :      13587
luigi_5                                 :      13474
luigi_6                                 :      13248
luigi_7                                 :      13176
luigi_8                                 :      13126
luigi_9                                 :      12759
luigi_10                                :      12102
luigi_11                                :      12099
luigi_12                                :      11778
luigi_13                                :      11581
luigi_14                                :      11580
luigi_15                                :      11261
luigi_16                                :      10639
luigi_17                                :      10639
luigi_18                                :      10061
luigi_19                                :      10061
luigi_20                                :       9226
luigi_21                                :       9174
luigi_22                                :       9223
luigi_23                                :       9233
luigi_24                                :       8987
luigi_25                                :       8587
luigi_26                                :       8551
luigi_27                                :       8530
luigi_28                                :       8316
luigi_29                                :       8358
luigi_30                                :       8296
luigi_31                                :       8291
luigi_32                                :       8289
luigi_33                                :       7821
markup_1                                :         14
markup_2                                :         14
matplotlib_1                            :      63544
matplotlib_2                            :      63506
matplotlib_3                            :      63506
matplotlib_4                            :      63462
matplotlib_5                            :      63378
matplotlib_6                            :      63369
matplotlib_7                            :      63292
matplotlib_8                            :      63243
matplotlib_9                            :      63277
matplotlib_10                           :      62823
matplotlib_11                           :      62827
matplotlib_12                           :      62948
matplotlib_13                           :      62951
matplotlib_14                           :      64078
matplotlib_15                           :      64152
matplotlib_16                           :      65317
matplotlib_17                           :      64261
matplotlib_18                           :      65299
matplotlib_19                           :      64410
matplotlib_20                           :      65299
matplotlib_21                           :      65200
matplotlib_22                           :      65308
matplotlib_23                           :      65354
matplotlib_24                           :      66180
matplotlib_25                           :      66180
matplotlib_26                           :      65354
matplotlib_27                           :      65356
matplotlib_28                           :      65357
matplotlib_29                           :      66175
matplotlib_30                           :      66111
middle_1                                :         25
middle_2                                :         12
pysnooper_1                             :        448
pysnooper_2                             :        463
pysnooper_3                             :        222
sanic_1                                 :       4763
sanic_2                                 :       4861
sanic_3                                 :       4889
sanic_4                                 :       4870
sanic_5                                 :       3755
scrapy_1                                :      11497
scrapy_2                                :      11308
scrapy_3                                :      11360
scrapy_4                                :      10929
scrapy_5                                :      11279
scrapy_6                                :      11094
scrapy_7                                :      10630
scrapy_8                                :      10604
scrapy_9                                :      12317
scrapy_10                               :      12289
scrapy_11                               :      12258
scrapy_12                               :      12321
scrapy_13                               :      12324
scrapy_14                               :      12222
scrapy_15                               :      12209
scrapy_16                               :      12154
scrapy_17                               :      12107
scrapy_18                               :      11899
scrapy_19                               :      11868
scrapy_20                               :      11868
scrapy_21                               :      11861
scrapy_22                               :      11845
scrapy_23                               :      11770
scrapy_24                               :      11841
scrapy_25                               :      11814
scrapy_26                               :      11794
scrapy_27                               :      11599
scrapy_28                               :      11737
scrapy_29                               :      11711
scrapy_30                               :      11700
scrapy_31                               :      11681
scrapy_32                               :      11870
scrapy_33                               :      11839
scrapy_34                               :      11834
scrapy_35                               :      11359
scrapy_36                               :      11664
scrapy_37                               :      11356
scrapy_38                               :      11286
scrapy_39                               :      10639
scrapy_40                               :      11837
spacy_1                                 :      80165
spacy_2                                 :      80024
spacy_3                                 :      79665
spacy_4                                 :      73718
spacy_5                                 :      73083
spacy_6                                 :      72871
spacy_7                                 :      72264
spacy_8                                 :      72263
spacy_9                                 :      72195
spacy_10                                :      72240
thefuck_1                               :       4249
thefuck_2                               :       4028
thefuck_3                               :       3982
thefuck_4                               :       3834
thefuck_5                               :       3791
thefuck_6                               :       3790
thefuck_7                               :       3658
thefuck_8                               :       3523
thefuck_9                               :       2735
thefuck_10                              :       2727
thefuck_11                              :       2710
thefuck_12                              :       2452
thefuck_13                              :       2431
thefuck_14                              :       2348
thefuck_15                              :       2328
thefuck_16                              :       2269
thefuck_17                              :       2256
thefuck_18                              :       2123
thefuck_19                              :       2047
thefuck_20                              :       2034
thefuck_21                              :       1980
thefuck_22                              :       1871
thefuck_23                              :       1870
thefuck_24                              :       1852
thefuck_25                              :       1716
thefuck_26                              :       1722
thefuck_27                              :       1705
thefuck_28                              :       1697
thefuck_29                              :       1697
thefuck_30                              :       1545
thefuck_31                              :       1336
thefuck_32                              :       1067
tornado_1                               :      12043
tornado_2                               :      12025
tornado_3                               :      11987
tornado_4                               :      11970
tornado_5                               :      11937
tornado_6                               :      11926
tornado_7                               :      11712
tornado_8                               :      11679
tornado_9                               :      11632
tornado_10                              :      11626
tornado_11                              :      11233
tornado_12                              :      11115
tornado_13                              :      11187
tornado_14                              :      10942
tornado_15                              :      10835
tornado_16                              :      10796