0,cookiecutter/__init__.py,5,1383
5,cookiecutter/__init__.py,5,1384,__version__,4447398912,gANYBQAAADEuNi4wcQAu,str
0,cookiecutter/utils.py,6,1655
0,cookiecutter/utils.py,7,1656
0,cookiecutter/utils.py,8,1657
0,cookiecutter/utils.py,9,1658
0,cookiecutter/utils.py,10,1659
0,cookiecutter/utils.py,11,1660
0,cookiecutter/utils.py,12,1661
0,cookiecutter/utils.py,14,1662
0,cookiecutter/prompt.py,10,2145
0,cookiecutter/prompt.py,11,2146
0,cookiecutter/prompt.py,13,2147
0,cookiecutter/prompt.py,14,2148
0,cookiecutter/prompt.py,16,2149
0,cookiecutter/prompt.py,18,2150
0,cookiecutter/prompt.py,20,2151
0,cookiecutter/prompt.py,21,2152
0,cookiecutter/environment.py,5,2013
0,cookiecutter/environment.py,7,2014
0,cookiecutter/utils.py,16,1663
6,cookiecutter/utils.py,16,1665,__name__,4448051464
6,cookiecutter/utils.py,16,1666,logging,4440725688
6,cookiecutter/utils.py,16,1667,logging.getLogger,4440919848
5,cookiecutter/utils.py,16,1664,logger,4448128920,4448128920,logging.Logger
0,cookiecutter/config.py,6,449
0,cookiecutter/config.py,7,450
0,cookiecutter/config.py,8,451
0,cookiecutter/config.py,9,452
0,cookiecutter/config.py,10,453
0,cookiecutter/config.py,12,454
0,cookiecutter/config.py,14,455
0,cookiecutter/config.py,15,456
0,cookiecutter/config.py,18,457
6,cookiecutter/config.py,18,459,__name__,4450120880
6,cookiecutter/config.py,18,460,logging,4440725688
6,cookiecutter/config.py,18,461,logging.getLogger,4440919848
5,cookiecutter/config.py,18,458,logger,4450107064,4450107064,logging.Logger
0,cookiecutter/config.py,20,462
6,cookiecutter/config.py,20,464,os,4425060664
6,cookiecutter/config.py,20,465,os.path,4425142744
5,cookiecutter/config.py,20,463,USER_CONFIG_PATH,4450175056,gANYHQAAAC9Vc2Vycy9tYXJpdXMvLmNvb2tpZWN1dHRlcnJjcQAu,str
0,cookiecutter/config.py,22,466
5,cookiecutter/config.py,22,467,BUILTIN_ABBREVIATIONS,4450144760,4450144760,builtins.dict
0,cookiecutter/config.py,28,468
6,cookiecutter/config.py,28,470,os,4425060664
6,cookiecutter/config.py,28,471,os.path,4425142744
6,cookiecutter/config.py,28,472,collections,4425702840
6,cookiecutter/config.py,28,473,collections.OrderedDict,4422153120
6,cookiecutter/config.py,28,474,BUILTIN_ABBREVIATIONS,4450144760
5,cookiecutter/config.py,28,469,DEFAULT_CONFIG,4450145048,4450145048,builtins.dict
2,cookiecutter/config.py,88,582,9,get_user_config
5,cookiecutter/config.py,88,584,config_file,4422163336,gANOLg==,NoneType
5,cookiecutter/config.py,88,585,default_config,4422062832,gAOILg==,bool
0,cookiecutter/config.py,105,586
6,cookiecutter/config.py,105,589,default_config,4422062832
7,cookiecutter/config.py,105,590,default_config,1
1,cookiecutter/config.py,105,587,44,45
0,cookiecutter/config.py,106,591
3,cookiecutter/config.py,106,592,9,get_user_config,True,dict
6,cookiecutter/config.py,106,593,DEFAULT_CONFIG,4450145048
6,cookiecutter/config.py,106,594,copy,4428666504
6,cookiecutter/config.py,106,595,copy.copy,4428683328
