0,cookiecutter/__init__.py,5,1383
5,cookiecutter/__init__.py,5,1384,__version__,4432358456,gANYBQAAADEuNi4wcQAu,str
0,cookiecutter/utils.py,6,1655
0,cookiecutter/utils.py,7,1656
0,cookiecutter/utils.py,8,1657
0,cookiecutter/utils.py,9,1658
0,cookiecutter/utils.py,10,1659
0,cookiecutter/utils.py,11,1660
0,cookiecutter/utils.py,12,1661
0,cookiecutter/utils.py,14,1662
0,cookiecutter/prompt.py,10,2145
0,cookiecutter/prompt.py,11,2146
0,cookiecutter/prompt.py,13,2147
0,cookiecutter/prompt.py,14,2148
0,cookiecutter/prompt.py,16,2149
0,cookiecutter/prompt.py,18,2150
0,cookiecutter/prompt.py,20,2151
0,cookiecutter/prompt.py,21,2152
0,cookiecutter/environment.py,5,2013
0,cookiecutter/environment.py,7,2014
0,cookiecutter/utils.py,16,1663
6,cookiecutter/utils.py,16,1665,__name__,4433019144
6,cookiecutter/utils.py,16,1666,logging,4425693368
6,cookiecutter/utils.py,16,1667,logging.getLogger,4425887528
5,cookiecutter/utils.py,16,1664,logger,4433092560,4433092560,logging.Logger
0,cookiecutter/hooks.py,5,216
0,cookiecutter/hooks.py,6,217
0,cookiecutter/hooks.py,7,218
0,cookiecutter/hooks.py,8,219
0,cookiecutter/hooks.py,9,220
0,cookiecutter/hooks.py,10,221
0,cookiecutter/hooks.py,11,222
0,cookiecutter/hooks.py,13,223
0,cookiecutter/hooks.py,14,224
0,cookiecutter/hooks.py,15,225
0,cookiecutter/hooks.py,17,226
6,cookiecutter/hooks.py,17,228,__name__,4435077928
6,cookiecutter/hooks.py,17,229,logging,4425693368
6,cookiecutter/hooks.py,17,230,logging.getLogger,4425887528
5,cookiecutter/hooks.py,17,227,logger,4435070872,4435070872,logging.Logger
0,cookiecutter/hooks.py,19,231
5,cookiecutter/hooks.py,19,232,_HOOKS,4435034248,4435034248,builtins.list
0,cookiecutter/hooks.py,23,233
5,cookiecutter/hooks.py,23,234,EXIT_SUCCESS,4407408944,gANLAC4=,int
2,cookiecutter/hooks.py,68,314,3,run_script
5,cookiecutter/hooks.py,68,316,script_path,4434676912,gANYbgAAAC9Vc2Vycy9tYXJpdXMvRGVza3RvcC93b3JrL3Byb2plY3RzL1Rlc3RzNFB5L3RtcC9zZmxfY29va2llY3V0dGVyXzMvdGVzdHMvdGVzdC1ob29rcy9ob29rcy9wb3N0X2dlbl9wcm9qZWN0LnNocQAu,str
5,cookiecutter/hooks.py,68,317,cwd,4426962120,gANYBQAAAHRlc3RzcQAu,str
0,cookiecutter/hooks.py,74,318
6,cookiecutter/hooks.py,74,320,sys,4409241336
6,cookiecutter/hooks.py,74,321,sys.platform,4409248656
5,cookiecutter/hooks.py,74,319,run_thru_shell,4407026448,gAOJLg==,bool
0,cookiecutter/hooks.py,75,322
6,cookiecutter/hooks.py,75,325,script_path,4434676912
6,cookiecutter/hooks.py,75,326,script_path.endswith,4434773984
7,cookiecutter/hooks.py,75,327,script_path.endswith('.py'),0
1,cookiecutter/hooks.py,75,324,31,30
0,cookiecutter/hooks.py,78,333
6,cookiecutter/hooks.py,78,335,script_path,4434676912
5,cookiecutter/hooks.py,78,334,script_command,4434979720,4434979720,builtins.list
0,cookiecutter/hooks.py,80,336
6,cookiecutter/hooks.py,80,337,script_path,4434676912
6,cookiecutter/hooks.py,80,338,utils,4432951080
6,cookiecutter/hooks.py,80,339,utils.make_executable,4434695168
2,cookiecutter/utils.py,67,1742,31,make_executable
5,cookiecutter/utils.py,67,1744,script_path,4434676912,gANYbgAAAC9Vc2Vycy9tYXJpdXMvRGVza3RvcC93b3JrL3Byb2plY3RzL1Rlc3RzNFB5L3RtcC9zZmxfY29va2llY3V0dGVyXzMvdGVzdHMvdGVzdC1ob29rcy9ob29rcy9wb3N0X2dlbl9wcm9qZWN0LnNocQAu,str
0,cookiecutter/utils.py,72,1745
6,cookiecutter/utils.py,72,1747,script_path,4434676912
6,cookiecutter/utils.py,72,1748,os,4410024248
6,cookiecutter/utils.py,72,1749,os.stat,4409640928
5,cookiecutter/utils.py,72,1746,status,4435051688,4435051688,os.stat_result
0,cookiecutter/utils.py,73,1750
6,cookiecutter/utils.py,73,1751,script_path,4434676912
6,cookiecutter/utils.py,73,1752,status,4435051688
6,cookiecutter/utils.py,73,1753,status.st_mode,4435285232
6,cookiecutter/utils.py,73,1754,stat,4410027608
6,cookiecutter/utils.py,73,1755,stat.S_IEXEC,4407410992
6,cookiecutter/utils.py,73,1756,os,4410024248
6,cookiecutter/utils.py,73,1757,os.chmod,4409641432
3,cookiecutter/utils.py,67,1743,31,make_executable,gANOLg==,NoneType
0,cookiecutter/hooks.py,82,340
0,cookiecutter/hooks.py,83,342
6,cookiecutter/hooks.py,83,344,script_command,4434979720
6,cookiecutter/hooks.py,83,345,run_thru_shell,4407026448
6,cookiecutter/hooks.py,83,346,cwd,4426962120
6,cookiecutter/hooks.py,83,347,subprocess,4412690664
6,cookiecutter/hooks.py,83,348,subprocess.Popen,140449230719672
5,cookiecutter/hooks.py,83,343,proc,4435135288,4435135288,subprocess.Popen
0,cookiecutter/hooks.py,88,349
6,cookiecutter/hooks.py,88,351,proc,4435135288
6,cookiecutter/hooks.py,88,352,proc.wait,4427963080
5,cookiecutter/hooks.py,88,350,exit_status,4407408944,gANLAC4=,int
0,cookiecutter/hooks.py,89,353
6,cookiecutter/hooks.py,89,356,exit_status,4407408944
6,cookiecutter/hooks.py,89,357,EXIT_SUCCESS,4407408944
7,cookiecutter/hooks.py,89,358,exit_status != EXIT_SUCCESS,0
1,cookiecutter/hooks.py,89,355,33,32
1,cookiecutter/hooks.py,82,341,32,-1
3,cookiecutter/hooks.py,68,315,3,run_script,gANOLg==,NoneType
2,cookiecutter/utils.py,29,1682,28,rmtree
5,cookiecutter/utils.py,29,1684,path,4435110064,gANYVAAAAC9Vc2Vycy9tYXJpdXMvRGVza3RvcC93b3JrL3Byb2plY3RzL1Rlc3RzNFB5L3RtcC9zZmxfY29va2llY3V0dGVyXzMvdGVzdHMvdGVzdC1ob29rc3EALg==,str
0,cookiecutter/utils.py,34,1685
6,cookiecutter/utils.py,34,1686,path,4435110064
6,cookiecutter/utils.py,34,1687,force_delete,4433123528
6,cookiecutter/utils.py,34,1688,shutil,4414677624
6,cookiecutter/utils.py,34,1689,shutil.rmtree,4415372416
3,cookiecutter/utils.py,29,1683,28,rmtree,gANOLg==,NoneType
