0,cookiecutter/__init__.py,5,2804
5,cookiecutter/__init__.py,5,2805,__version__,139677299385776,gANYBQAAADEuNi4wcQAu,str
0,cookiecutter/utils.py,6,996
0,cookiecutter/utils.py,7,997
0,cookiecutter/utils.py,8,998
0,cookiecutter/utils.py,9,999
0,cookiecutter/utils.py,10,1000
0,cookiecutter/utils.py,11,1001
0,cookiecutter/utils.py,12,1002
0,cookiecutter/utils.py,14,1003
0,cookiecutter/prompt.py,10,28
0,cookiecutter/prompt.py,11,29
0,cookiecutter/prompt.py,13,30
0,cookiecutter/prompt.py,14,31
0,cookiecutter/prompt.py,16,32
0,cookiecutter/prompt.py,18,33
0,cookiecutter/prompt.py,20,34
0,cookiecutter/prompt.py,21,35
0,cookiecutter/environment.py,5,2745
0,cookiecutter/environment.py,7,2746
0,cookiecutter/utils.py,16,1004
6,cookiecutter/utils.py,16,1006,__name__,139677299383632
6,cookiecutter/utils.py,16,1007,logging,139677315832912
6,cookiecutter/utils.py,16,1008,logging.getLogger,139677315518336
5,cookiecutter/utils.py,16,1005,logger,139677298912208,139677298912208,logging.Logger
0,cookiecutter/hooks.py,5,1394
0,cookiecutter/hooks.py,6,1395
0,cookiecutter/hooks.py,7,1396
0,cookiecutter/hooks.py,8,1397
0,cookiecutter/hooks.py,9,1398
0,cookiecutter/hooks.py,10,1399
0,cookiecutter/hooks.py,11,1400
0,cookiecutter/hooks.py,13,1401
0,cookiecutter/hooks.py,14,1402
0,cookiecutter/hooks.py,15,1403
0,cookiecutter/hooks.py,17,1404
6,cookiecutter/hooks.py,17,1406,__name__,139677320640032
6,cookiecutter/hooks.py,17,1407,logging,139677315832912
6,cookiecutter/hooks.py,17,1408,logging.getLogger,139677315518336
5,cookiecutter/hooks.py,17,1405,logger,139677320654288,139677320654288,logging.Logger
0,cookiecutter/hooks.py,19,1409
5,cookiecutter/hooks.py,19,1410,_HOOKS,139677320605440,139677320605440,builtins.list
0,cookiecutter/hooks.py,23,1411
5,cookiecutter/hooks.py,23,1412,EXIT_SUCCESS,139677345452864,gANLAC4=,int
2,cookiecutter/hooks.py,68,1492,31,run_script
5,cookiecutter/hooks.py,68,1494,script_path,139677320642608,gANYWAAAAC9ob21lL3NteXR6ZWsvVGVzdHM0UHkvdG1wL3NmbF9jb29raWVjdXR0ZXJfMy90ZXN0cy90ZXN0LWhvb2tzL2hvb2tzL3Bvc3RfZ2VuX3Byb2plY3Quc2hxAC4=,str
5,cookiecutter/hooks.py,68,1495,cwd,139677314798448,gANYBQAAAHRlc3RzcQAu,str
0,cookiecutter/hooks.py,74,1496
6,cookiecutter/hooks.py,74,1498,sys,139677340929584
6,cookiecutter/hooks.py,74,1499,sys.platform,139677340944496
5,cookiecutter/hooks.py,74,1497,run_thru_shell,139677345045184,gAOJLg==,bool
0,cookiecutter/hooks.py,75,1500
6,cookiecutter/hooks.py,75,1503,script_path,139677320642608
6,cookiecutter/hooks.py,75,1504,script_path.endswith,139677295292080
7,cookiecutter/hooks.py,75,1505,script_path.endswith('.py'),0
1,cookiecutter/hooks.py,75,1502,129,128
0,cookiecutter/hooks.py,78,1511
6,cookiecutter/hooks.py,78,1513,script_path,139677320642608
5,cookiecutter/hooks.py,78,1512,script_command,139677320567296,139677320567296,builtins.list
0,cookiecutter/hooks.py,80,1514
6,cookiecutter/hooks.py,80,1515,script_path,139677320642608
6,cookiecutter/hooks.py,80,1516,utils,139677299890416
6,cookiecutter/hooks.py,80,1517,utils.make_executable,139677295701600
2,cookiecutter/utils.py,67,1083,21,make_executable
5,cookiecutter/utils.py,67,1085,script_path,139677320642608,gANYWAAAAC9ob21lL3NteXR6ZWsvVGVzdHM0UHkvdG1wL3NmbF9jb29raWVjdXR0ZXJfMy90ZXN0cy90ZXN0LWhvb2tzL2hvb2tzL3Bvc3RfZ2VuX3Byb2plY3Quc2hxAC4=,str
0,cookiecutter/utils.py,72,1086
6,cookiecutter/utils.py,72,1088,script_path,139677320642608
6,cookiecutter/utils.py,72,1089,os,139677338140592
6,cookiecutter/utils.py,72,1090,os.stat,139677340770384
5,cookiecutter/utils.py,72,1087,status,139677296061776,139677296061776,os.stat_result
0,cookiecutter/utils.py,73,1091
6,cookiecutter/utils.py,73,1092,script_path,139677320642608
6,cookiecutter/utils.py,73,1093,status,139677296061776
6,cookiecutter/utils.py,73,1094,status.st_mode,139677320683344
6,cookiecutter/utils.py,73,1095,stat,139677337723824
6,cookiecutter/utils.py,73,1096,stat.S_IEXEC,139677345454912
6,cookiecutter/utils.py,73,1097,os,139677338140592
6,cookiecutter/utils.py,73,1098,os.chmod,139677340771264
3,cookiecutter/utils.py,67,1084,21,make_executable,gANOLg==,NoneType
0,cookiecutter/hooks.py,82,1518
0,cookiecutter/hooks.py,83,1520
6,cookiecutter/hooks.py,83,1522,script_command,139677320567296
6,cookiecutter/hooks.py,83,1523,run_thru_shell,139677345045184
6,cookiecutter/hooks.py,83,1524,cwd,139677314798448
6,cookiecutter/hooks.py,83,1525,subprocess,139677325375056
6,cookiecutter/hooks.py,83,1526,subprocess.Popen,94309613574208
5,cookiecutter/hooks.py,83,1521,proc,139677320270608,139677320270608,subprocess.Popen
0,cookiecutter/hooks.py,88,1527
6,cookiecutter/hooks.py,88,1529,proc,139677320270608
6,cookiecutter/hooks.py,88,1530,proc.wait,139677313517280
5,cookiecutter/hooks.py,88,1528,exit_status,139677345452864,gANLAC4=,int
0,cookiecutter/hooks.py,89,1531
6,cookiecutter/hooks.py,89,1534,exit_status,139677345452864
6,cookiecutter/hooks.py,89,1535,EXIT_SUCCESS,139677345452864
7,cookiecutter/hooks.py,89,1536,exit_status != EXIT_SUCCESS,0
1,cookiecutter/hooks.py,89,1533,131,130
1,cookiecutter/hooks.py,82,1519,130,-1
3,cookiecutter/hooks.py,68,1493,31,run_script,gANOLg==,NoneType
2,cookiecutter/utils.py,29,1023,18,rmtree
5,cookiecutter/utils.py,29,1025,path,139677320611968,gANYPgAAAC9ob21lL3NteXR6ZWsvVGVzdHM0UHkvdG1wL3NmbF9jb29raWVjdXR0ZXJfMy90ZXN0cy90ZXN0LWhvb2tzcQAu,str
0,cookiecutter/utils.py,34,1026
6,cookiecutter/utils.py,34,1027,path,139677320611968
6,cookiecutter/utils.py,34,1028,force_delete,139677299833600
6,cookiecutter/utils.py,34,1029,shutil,139677323896208
6,cookiecutter/utils.py,34,1030,shutil.rmtree,139677323315104
3,cookiecutter/utils.py,29,1024,18,rmtree,gANOLg==,NoneType
