0,cookiecutter/__init__.py,5,2804
5,cookiecutter/__init__.py,5,2805,__version__,139935850440240,gANYBQAAADEuNi4wcQAu,str
0,cookiecutter/utils.py,6,996
0,cookiecutter/utils.py,7,997
0,cookiecutter/utils.py,8,998
0,cookiecutter/utils.py,9,999
0,cookiecutter/utils.py,10,1000
0,cookiecutter/utils.py,11,1001
0,cookiecutter/utils.py,12,1002
0,cookiecutter/utils.py,14,1003
0,cookiecutter/prompt.py,10,28
0,cookiecutter/prompt.py,11,29
0,cookiecutter/prompt.py,13,30
0,cookiecutter/prompt.py,14,31
0,cookiecutter/prompt.py,16,32
0,cookiecutter/prompt.py,18,33
0,cookiecutter/prompt.py,20,34
0,cookiecutter/prompt.py,21,35
0,cookiecutter/environment.py,5,2745
0,cookiecutter/environment.py,7,2746
0,cookiecutter/utils.py,16,1004
6,cookiecutter/utils.py,16,1006,__name__,139935850437888
6,cookiecutter/utils.py,16,1007,logging,139935866698928
6,cookiecutter/utils.py,16,1008,logging.getLogger,139935866908544
5,cookiecutter/utils.py,16,1005,logger,139935849958544,139935849958544,logging.Logger
0,cookiecutter/hooks.py,5,1394
0,cookiecutter/hooks.py,6,1395
0,cookiecutter/hooks.py,7,1396
0,cookiecutter/hooks.py,8,1397
0,cookiecutter/hooks.py,9,1398
0,cookiecutter/hooks.py,10,1399
0,cookiecutter/hooks.py,11,1400
0,cookiecutter/hooks.py,13,1401
0,cookiecutter/hooks.py,14,1402
0,cookiecutter/hooks.py,15,1403
0,cookiecutter/hooks.py,17,1404
6,cookiecutter/hooks.py,17,1406,__name__,139935871509888
6,cookiecutter/hooks.py,17,1407,logging,139935866698928
6,cookiecutter/hooks.py,17,1408,logging.getLogger,139935866908544
5,cookiecutter/hooks.py,17,1405,logger,139935871524176,139935871524176,logging.Logger
0,cookiecutter/hooks.py,19,1409
5,cookiecutter/hooks.py,19,1410,_HOOKS,139935871471520,139935871471520,builtins.list
0,cookiecutter/hooks.py,23,1411
5,cookiecutter/hooks.py,23,1412,EXIT_SUCCESS,139935894934336,gANLAC4=,int
2,cookiecutter/hooks.py,104,1554,32,run_script_with_context
5,cookiecutter/hooks.py,104,1556,script_path,139935871558400,gANYWAAAAC9ob21lL3NteXR6ZWsvVGVzdHM0UHkvdG1wL3NmbF9jb29raWVjdXR0ZXJfMy90ZXN0cy90ZXN0LWhvb2tzL2hvb2tzL3Bvc3RfZ2VuX3Byb2plY3Quc2hxAC4=,str
5,cookiecutter/hooks.py,104,1557,cwd,139935865672624,gANYBQAAAHRlc3RzcQAu,str
5,cookiecutter/hooks.py,104,1558,context,139935871574736,139935871574736,builtins.dict
0,cookiecutter/hooks.py,111,1559
6,cookiecutter/hooks.py,111,1561,script_path,139935871558400
6,cookiecutter/hooks.py,111,1562,os,139935891554224
6,cookiecutter/hooks.py,111,1563,os.path,139935891137552
5,cookiecutter/hooks.py,111,1560,extension,139935871139888,gANYAwAAAC5zaHEALg==,str
0,cookiecutter/hooks.py,113,1564
6,cookiecutter/hooks.py,113,1566,script_path,139935871558400
6,cookiecutter/hooks.py,113,1567,io,139935891466192
6,cookiecutter/hooks.py,113,1568,io.open,139935895452960
5,cookiecutter/hooks.py,113,1565,contents,139935871558976,gANYXwAAACMhL2Jpbi9iYXNoCgplY2hvICdwb3N0IGdlbmVyYXRpb24gaG9vayc7CnRvdWNoICdzaGVsbF9wb3N0LnR4dCcKdG91Y2ggJ3t7Y29va2llY3V0dGVyLmZpbGV9fScKcQAu,str
0,cookiecutter/hooks.py,115,1569
6,cookiecutter/hooks.py,115,1571,extension,139935871139888
6,cookiecutter/hooks.py,115,1572,tempfile,139935874092304
6,cookiecutter/hooks.py,115,1573,tempfile.NamedTemporaryFile,139935874281200
5,cookiecutter/hooks.py,115,1570,temp,139935871140304,139935871140304,tempfile._TemporaryFileWrapper
0,cookiecutter/hooks.py,120,1574
6,cookiecutter/hooks.py,120,1576,context,139935871574736
6,cookiecutter/hooks.py,120,1577,StrictEnvironment,94497045852512
2,cookiecutter/environment.py,63,2788,56,__init__
0,cookiecutter/environment.py,68,2790
6,cookiecutter/environment.py,68,2791,StrictUndefined,94497045802416
6,cookiecutter/environment.py,68,2792,kwargs,139935871576736
6,cookiecutter/environment.py,68,2793,StrictEnvironment,94497045852512
6,cookiecutter/environment.py,68,2794,self,139935871140752
6,cookiecutter/environment.py,68,2795,super,139935894657792
2,cookiecutter/environment.py,17,2747,54,__init__
0,cookiecutter/environment.py,26,2749
6,cookiecutter/environment.py,26,2751,kwargs,139935871577056
6,cookiecutter/environment.py,26,2752,kwargs.pop,139935868373264
5,cookiecutter/environment.py,26,2750,context,139935871574736,139935871574736,builtins.dict
0,cookiecutter/environment.py,28,2753
5,cookiecutter/environment.py,28,2754,default_extensions,139935848994688,139935848994688,builtins.list
0,cookiecutter/environment.py,32,2755
6,cookiecutter/environment.py,32,2757,default_extensions,139935848994688
6,cookiecutter/environment.py,32,2758,context,139935871574736
6,cookiecutter/environment.py,32,2759,self,139935871140752
6,cookiecutter/environment.py,32,2760,self._read_extensions,139935871576976
2,cookiecutter/environment.py,42,2773,55,_read_extensions
5,cookiecutter/environment.py,42,2775,context,139935871574736,139935871574736,builtins.dict
0,cookiecutter/environment.py,48,2776
0,cookiecutter/environment.py,49,2778
6,cookiecutter/environment.py,49,2780,context,139935871574736
1,cookiecutter/environment.py,50,2781,214,-1
0,cookiecutter/environment.py,51,2782
3,cookiecutter/environment.py,51,2783,55,_read_extensions,False,list
5,cookiecutter/environment.py,32,2756,extensions,139935871549104,139935871549104,builtins.list
0,cookiecutter/environment.py,34,2761
0,cookiecutter/environment.py,35,2763
6,cookiecutter/environment.py,35,2764,extensions,139935871549104
6,cookiecutter/environment.py,35,2765,kwargs,139935871577056
6,cookiecutter/environment.py,35,2766,ExtensionLoaderMixin,94497045851568
6,cookiecutter/environment.py,35,2767,self,139935871140752
6,cookiecutter/environment.py,35,2768,super,139935894657792
0,cookiecutter/extensions.py,5,1627
0,cookiecutter/extensions.py,7,1628
2,cookiecutter/extensions.py,13,1629,34,__init__
5,cookiecutter/extensions.py,13,1631,environment,139935871140752,139935871140752,cookiecutter.environment.StrictEnvironment
0,cookiecutter/extensions.py,15,1632
6,cookiecutter/extensions.py,15,1633,environment,139935871140752
6,cookiecutter/extensions.py,15,1634,JsonifyExtension,94497046126912
6,cookiecutter/extensions.py,15,1635,self,139935871141008
6,cookiecutter/extensions.py,15,1636,super,139935894657792
0,cookiecutter/extensions.py,20,1645
6,cookiecutter/extensions.py,20,1646,jsonify,139935871559440
3,cookiecutter/extensions.py,13,1630,34,__init__,gANOLg==,NoneType
1,cookiecutter/environment.py,34,2762,214,-1
3,cookiecutter/environment.py,17,2748,54,__init__,gANOLg==,NoneType
3,cookiecutter/environment.py,63,2789,56,__init__,gANOLg==,NoneType
5,cookiecutter/hooks.py,120,1575,env,139935871140752,139935871140752,cookiecutter.environment.StrictEnvironment
0,cookiecutter/hooks.py,124,1578
6,cookiecutter/hooks.py,124,1580,contents,139935871558976
6,cookiecutter/hooks.py,124,1581,env,139935871140752
6,cookiecutter/hooks.py,124,1582,env.from_string,139935864388016
5,cookiecutter/hooks.py,124,1579,template,139935844331280,139935844331280,jinja2.environment.Template
0,cookiecutter/hooks.py,125,1583
6,cookiecutter/hooks.py,125,1585,context,139935871574736
6,cookiecutter/hooks.py,125,1586,template,139935844331280
6,cookiecutter/hooks.py,125,1587,template.render,139935864388016
5,cookiecutter/hooks.py,125,1584,output,139935871210672,gANYWgAAACMhL2Jpbi9iYXNoCgplY2hvICdwb3N0IGdlbmVyYXRpb24gaG9vayc7CnRvdWNoICdzaGVsbF9wb3N0LnR4dCcKdG91Y2ggJ2NvbnRleHRfcG9zdC50eHQnCnEALg==,str
0,cookiecutter/hooks.py,126,1588
6,cookiecutter/hooks.py,126,1589,output,139935871210672
6,cookiecutter/hooks.py,126,1590,output.encode,139935871170672
6,cookiecutter/hooks.py,126,1591,temp,139935871140304
6,cookiecutter/hooks.py,126,1592,temp.write,139935871209696
0,cookiecutter/hooks.py,128,1593
6,cookiecutter/hooks.py,128,1594,temp,139935871140304
6,cookiecutter/hooks.py,128,1595,temp.name,139935871576384
6,cookiecutter/hooks.py,128,1596,cwd,139935865672624
6,cookiecutter/hooks.py,128,1597,run_script,139935871514960
2,cookiecutter/hooks.py,68,1492,31,run_script
5,cookiecutter/hooks.py,68,1494,script_path,139935871576384,gANYEwAAAC90bXAvdG1wNTdraHRneGsuc2hxAC4=,str
5,cookiecutter/hooks.py,68,1495,cwd,139935865672624,gANYBQAAAHRlc3RzcQAu,str
0,cookiecutter/hooks.py,74,1496
6,cookiecutter/hooks.py,74,1498,sys,139935895277104
6,cookiecutter/hooks.py,74,1499,sys.platform,139935895292016
5,cookiecutter/hooks.py,74,1497,run_thru_shell,139935894526656,gAOJLg==,bool
0,cookiecutter/hooks.py,75,1500
6,cookiecutter/hooks.py,75,1503,script_path,139935871576384
6,cookiecutter/hooks.py,75,1504,script_path.endswith,139935848379248
7,cookiecutter/hooks.py,75,1505,script_path.endswith('.py'),0
1,cookiecutter/hooks.py,75,1502,129,128
0,cookiecutter/hooks.py,78,1511
6,cookiecutter/hooks.py,78,1513,script_path,139935871576384
5,cookiecutter/hooks.py,78,1512,script_command,139935844389824,139935844389824,builtins.list
0,cookiecutter/hooks.py,80,1514
6,cookiecutter/hooks.py,80,1515,script_path,139935871576384
6,cookiecutter/hooks.py,80,1516,utils,139935850944848
6,cookiecutter/hooks.py,80,1517,utils.make_executable,139935849119328
2,cookiecutter/utils.py,67,1083,21,make_executable
5,cookiecutter/utils.py,67,1085,script_path,139935871576384,gANYEwAAAC90bXAvdG1wNTdraHRneGsuc2hxAC4=,str
0,cookiecutter/utils.py,72,1086
6,cookiecutter/utils.py,72,1088,script_path,139935871576384
6,cookiecutter/utils.py,72,1089,os,139935891554224
6,cookiecutter/utils.py,72,1090,os.stat,139935891722320
5,cookiecutter/utils.py,72,1087,status,139935871294384,139935871294384,os.stat_result
0,cookiecutter/utils.py,73,1091
6,cookiecutter/utils.py,73,1092,script_path,139935871576384
6,cookiecutter/utils.py,73,1093,status,139935871294384
6,cookiecutter/utils.py,73,1094,status.st_mode,139935843899056
6,cookiecutter/utils.py,73,1095,stat,139935891137456
6,cookiecutter/utils.py,73,1096,stat.S_IEXEC,139935894936384
6,cookiecutter/utils.py,73,1097,os,139935891554224
6,cookiecutter/utils.py,73,1098,os.chmod,139935891723200
3,cookiecutter/utils.py,67,1084,21,make_executable,gANOLg==,NoneType
0,cookiecutter/hooks.py,82,1518
0,cookiecutter/hooks.py,83,1520
6,cookiecutter/hooks.py,83,1522,script_command,139935844389824
6,cookiecutter/hooks.py,83,1523,run_thru_shell,139935894526656
6,cookiecutter/hooks.py,83,1524,cwd,139935865672624
6,cookiecutter/hooks.py,83,1525,subprocess,139935876138576
6,cookiecutter/hooks.py,83,1526,subprocess.Popen,94497041254464
5,cookiecutter/hooks.py,83,1521,proc,139935850468560,139935850468560,subprocess.Popen
0,cookiecutter/hooks.py,88,1527
6,cookiecutter/hooks.py,88,1529,proc,139935850468560
6,cookiecutter/hooks.py,88,1530,proc.wait,139935871575616
5,cookiecutter/hooks.py,88,1528,exit_status,139935894934336,gANLAC4=,int
0,cookiecutter/hooks.py,89,1531
6,cookiecutter/hooks.py,89,1534,exit_status,139935894934336
6,cookiecutter/hooks.py,89,1535,EXIT_SUCCESS,139935894934336
7,cookiecutter/hooks.py,89,1536,exit_status != EXIT_SUCCESS,0
1,cookiecutter/hooks.py,89,1533,131,130
1,cookiecutter/hooks.py,82,1519,130,-1
3,cookiecutter/hooks.py,68,1493,31,run_script,gANOLg==,NoneType
3,cookiecutter/hooks.py,104,1555,32,run_script_with_context,gANOLg==,NoneType
2,cookiecutter/utils.py,29,1023,18,rmtree
5,cookiecutter/utils.py,29,1025,path,139935871461504,gANYPgAAAC9ob21lL3NteXR6ZWsvVGVzdHM0UHkvdG1wL3NmbF9jb29raWVjdXR0ZXJfMy90ZXN0cy90ZXN0LWhvb2tzcQAu,str
0,cookiecutter/utils.py,34,1026
6,cookiecutter/utils.py,34,1027,path,139935871461504
6,cookiecutter/utils.py,34,1028,force_delete,139935850887936
6,cookiecutter/utils.py,34,1029,shutil,139935874684400
6,cookiecutter/utils.py,34,1030,shutil.rmtree,139935874103200
3,cookiecutter/utils.py,29,1024,18,rmtree,gANOLg==,NoneType
