0,cookiecutter/__init__.py,5,1383
5,cookiecutter/__init__.py,5,1384,__version__,4387511296,gANYBQAAADEuNi4wcQAu,str
0,cookiecutter/utils.py,6,1655
0,cookiecutter/utils.py,7,1656
0,cookiecutter/utils.py,8,1657
0,cookiecutter/utils.py,9,1658
0,cookiecutter/utils.py,10,1659
0,cookiecutter/utils.py,11,1660
0,cookiecutter/utils.py,12,1661
0,cookiecutter/utils.py,14,1662
0,cookiecutter/prompt.py,10,2145
0,cookiecutter/prompt.py,11,2146
0,cookiecutter/prompt.py,13,2147
0,cookiecutter/prompt.py,14,2148
0,cookiecutter/prompt.py,16,2149
0,cookiecutter/prompt.py,18,2150
0,cookiecutter/prompt.py,20,2151
0,cookiecutter/prompt.py,21,2152
0,cookiecutter/environment.py,5,2013
0,cookiecutter/environment.py,7,2014
0,cookiecutter/utils.py,16,1663
6,cookiecutter/utils.py,16,1665,__name__,4388159680
6,cookiecutter/utils.py,16,1666,logging,4380838152
6,cookiecutter/utils.py,16,1667,logging.getLogger,4381032232
5,cookiecutter/utils.py,16,1664,logger,4388241360,4388241360,logging.Logger
0,cookiecutter/hooks.py,5,216
0,cookiecutter/hooks.py,6,217
0,cookiecutter/hooks.py,7,218
0,cookiecutter/hooks.py,8,219
0,cookiecutter/hooks.py,9,220
0,cookiecutter/hooks.py,10,221
0,cookiecutter/hooks.py,11,222
0,cookiecutter/hooks.py,13,223
0,cookiecutter/hooks.py,14,224
0,cookiecutter/hooks.py,15,225
0,cookiecutter/hooks.py,17,226
6,cookiecutter/hooks.py,17,228,__name__,4390230392
6,cookiecutter/hooks.py,17,229,logging,4380838152
6,cookiecutter/hooks.py,17,230,logging.getLogger,4381032232
5,cookiecutter/hooks.py,17,227,logger,4390219616,4390219616,logging.Logger
0,cookiecutter/hooks.py,19,231
5,cookiecutter/hooks.py,19,232,_HOOKS,4390187144,4390187144,builtins.list
0,cookiecutter/hooks.py,23,233
5,cookiecutter/hooks.py,23,234,EXIT_SUCCESS,4362557744,gANLAC4=,int
2,cookiecutter/hooks.py,104,376,4,run_script_with_context
5,cookiecutter/hooks.py,104,378,script_path,4389825872,gANYbgAAAC9Vc2Vycy9tYXJpdXMvRGVza3RvcC93b3JrL3Byb2plY3RzL1Rlc3RzNFB5L3RtcC9zZmxfY29va2llY3V0dGVyXzMvdGVzdHMvdGVzdC1ob29rcy9ob29rcy9wb3N0X2dlbl9wcm9qZWN0LnNocQAu,str
5,cookiecutter/hooks.py,104,379,cwd,4382110920,gANYBQAAAHRlc3RzcQAu,str
5,cookiecutter/hooks.py,104,380,context,4390357752,4390357752,builtins.dict
0,cookiecutter/hooks.py,111,381
6,cookiecutter/hooks.py,111,383,script_path,4389825872
6,cookiecutter/hooks.py,111,384,os,4365173048
6,cookiecutter/hooks.py,111,385,os.path,4365255128
5,cookiecutter/hooks.py,111,382,extension,4390296240,gANYAwAAAC5zaHEALg==,str
0,cookiecutter/hooks.py,113,386
6,cookiecutter/hooks.py,113,388,script_path,4389825872
6,cookiecutter/hooks.py,113,389,io,4365046392
6,cookiecutter/hooks.py,113,390,io.open,4364624016
5,cookiecutter/hooks.py,113,387,contents,4389828048,gANYXwAAACMhL2Jpbi9iYXNoCgplY2hvICdwb3N0IGdlbmVyYXRpb24gaG9vayc7CnRvdWNoICdzaGVsbF9wb3N0LnR4dCcKdG91Y2ggJ3t7Y29va2llY3V0dGVyLmZpbGV9fScKcQAu,str
0,cookiecutter/hooks.py,115,391
6,cookiecutter/hooks.py,115,393,extension,4390296240
6,cookiecutter/hooks.py,115,394,tempfile,4380094360
6,cookiecutter/hooks.py,115,395,tempfile.NamedTemporaryFile,4380089744
5,cookiecutter/hooks.py,115,392,temp,4390296488,4390296488,tempfile._TemporaryFileWrapper
0,cookiecutter/hooks.py,120,396
6,cookiecutter/hooks.py,120,398,context,4390357752
6,cookiecutter/hooks.py,120,399,StrictEnvironment,140340983229368
2,cookiecutter/environment.py,63,2056,38,__init__
0,cookiecutter/environment.py,68,2058
6,cookiecutter/environment.py,68,2059,StrictUndefined,140340983178824
6,cookiecutter/environment.py,68,2060,kwargs,4390358904
6,cookiecutter/environment.py,68,2061,StrictEnvironment,140340983229368
6,cookiecutter/environment.py,68,2062,self,4390296320
6,cookiecutter/environment.py,68,2063,super,4362294192
2,cookiecutter/environment.py,17,2015,36,__init__
0,cookiecutter/environment.py,26,2017
6,cookiecutter/environment.py,26,2019,kwargs,4390358976
6,cookiecutter/environment.py,26,2020,kwargs.pop,4389926664
5,cookiecutter/environment.py,26,2018,context,4390357752,4390357752,builtins.dict
0,cookiecutter/environment.py,28,2021
5,cookiecutter/environment.py,28,2022,default_extensions,4390252488,4390252488,builtins.list
0,cookiecutter/environment.py,32,2023
6,cookiecutter/environment.py,32,2025,default_extensions,4390252488
6,cookiecutter/environment.py,32,2026,context,4390357752
6,cookiecutter/environment.py,32,2027,self,4390296320
6,cookiecutter/environment.py,32,2028,self._read_extensions,4383117128
2,cookiecutter/environment.py,42,2041,37,_read_extensions
5,cookiecutter/environment.py,42,2043,context,4390357752,4390357752,builtins.dict
0,cookiecutter/environment.py,48,2044
0,cookiecutter/environment.py,49,2046
6,cookiecutter/environment.py,49,2048,context,4390357752
1,cookiecutter/environment.py,50,2049,154,-1
0,cookiecutter/environment.py,51,2050
3,cookiecutter/environment.py,51,2051,37,_read_extensions,False,list
5,cookiecutter/environment.py,32,2024,extensions,4390251592,4390251592,builtins.list
0,cookiecutter/environment.py,34,2029
0,cookiecutter/environment.py,35,2031
6,cookiecutter/environment.py,35,2032,extensions,4390251592
6,cookiecutter/environment.py,35,2033,kwargs,4390358976
6,cookiecutter/environment.py,35,2034,ExtensionLoaderMixin,140340983228440
6,cookiecutter/environment.py,35,2035,self,4390296320
6,cookiecutter/environment.py,35,2036,super,4362294192
0,cookiecutter/extensions.py,5,1385
0,cookiecutter/extensions.py,7,1386
2,cookiecutter/extensions.py,13,1387,19,__init__
5,cookiecutter/extensions.py,13,1389,environment,4390296320,4390296320,cookiecutter.environment.StrictEnvironment
0,cookiecutter/extensions.py,15,1390
6,cookiecutter/extensions.py,15,1391,environment,4390296320
6,cookiecutter/extensions.py,15,1392,JsonifyExtension,140341520679000
6,cookiecutter/extensions.py,15,1393,self,4377848296
6,cookiecutter/extensions.py,15,1394,super,4362294192
0,cookiecutter/extensions.py,20,1403
6,cookiecutter/extensions.py,20,1404,jsonify,4390260112
3,cookiecutter/extensions.py,13,1388,19,__init__,gANOLg==,NoneType
1,cookiecutter/environment.py,34,2030,154,-1
3,cookiecutter/environment.py,17,2016,36,__init__,gANOLg==,NoneType
3,cookiecutter/environment.py,63,2057,38,__init__,gANOLg==,NoneType
5,cookiecutter/hooks.py,120,397,env,4390296320,4390296320,cookiecutter.environment.StrictEnvironment
0,cookiecutter/hooks.py,124,400
6,cookiecutter/hooks.py,124,402,contents,4389828048
6,cookiecutter/hooks.py,124,403,env,4390296320
6,cookiecutter/hooks.py,124,404,env.from_string,4383115784
5,cookiecutter/hooks.py,124,401,template,4390219672,4390219672,jinja2.environment.Template
0,cookiecutter/hooks.py,125,405
6,cookiecutter/hooks.py,125,407,context,4390357752
6,cookiecutter/hooks.py,125,408,template,4390219672
6,cookiecutter/hooks.py,125,409,template.render,4383115784
5,cookiecutter/hooks.py,125,406,output,4390453728,gANYWgAAACMhL2Jpbi9iYXNoCgplY2hvICdwb3N0IGdlbmVyYXRpb24gaG9vayc7CnRvdWNoICdzaGVsbF9wb3N0LnR4dCcKdG91Y2ggJ2NvbnRleHRfcG9zdC50eHQnCnEALg==,str
0,cookiecutter/hooks.py,126,410
6,cookiecutter/hooks.py,126,411,output,4390453728
6,cookiecutter/hooks.py,126,412,output.encode,4390311400
6,cookiecutter/hooks.py,126,413,temp,4390296488
6,cookiecutter/hooks.py,126,414,temp.write,4390463008
0,cookiecutter/hooks.py,128,415
6,cookiecutter/hooks.py,128,416,temp,4390296488
6,cookiecutter/hooks.py,128,417,temp.name,4390377264
6,cookiecutter/hooks.py,128,418,cwd,4382110920
6,cookiecutter/hooks.py,128,419,run_script,4390257256
2,cookiecutter/hooks.py,68,314,3,run_script
5,cookiecutter/hooks.py,68,316,script_path,4390377264,gANYPwAAAC92YXIvZm9sZGVycy8wOS9wdDFoZ2x3czQzbjdmaDU1MjFuNnp5eWgwMDAwZ24vVC90bXB5bjhuamxuNS5zaHEALg==,str
5,cookiecutter/hooks.py,68,317,cwd,4382110920,gANYBQAAAHRlc3RzcQAu,str
0,cookiecutter/hooks.py,74,318
6,cookiecutter/hooks.py,74,320,sys,4364390136
6,cookiecutter/hooks.py,74,321,sys.platform,4364397456
5,cookiecutter/hooks.py,74,319,run_thru_shell,4362175248,gAOJLg==,bool
0,cookiecutter/hooks.py,75,322
6,cookiecutter/hooks.py,75,325,script_path,4390377264
6,cookiecutter/hooks.py,75,326,script_path.endswith,4390522528
7,cookiecutter/hooks.py,75,327,script_path.endswith('.py'),0
1,cookiecutter/hooks.py,75,324,31,30
0,cookiecutter/hooks.py,78,333
6,cookiecutter/hooks.py,78,335,script_path,4390377264
5,cookiecutter/hooks.py,78,334,script_command,4383057672,4383057672,builtins.list
0,cookiecutter/hooks.py,80,336
6,cookiecutter/hooks.py,80,337,script_path,4390377264
6,cookiecutter/hooks.py,80,338,utils,4388099960
6,cookiecutter/hooks.py,80,339,utils.make_executable,4389852160
2,cookiecutter/utils.py,67,1742,31,make_executable
5,cookiecutter/utils.py,67,1744,script_path,4390377264,gANYPwAAAC92YXIvZm9sZGVycy8wOS9wdDFoZ2x3czQzbjdmaDU1MjFuNnp5eWgwMDAwZ24vVC90bXB5bjhuamxuNS5zaHEALg==,str
0,cookiecutter/utils.py,72,1745
6,cookiecutter/utils.py,72,1747,script_path,4390377264
6,cookiecutter/utils.py,72,1748,os,4365173048
6,cookiecutter/utils.py,72,1749,os.stat,4364789728
5,cookiecutter/utils.py,72,1746,status,4390502184,4390502184,os.stat_result
0,cookiecutter/utils.py,73,1750
6,cookiecutter/utils.py,73,1751,script_path,4390377264
6,cookiecutter/utils.py,73,1752,status,4390502184
6,cookiecutter/utils.py,73,1753,status.st_mode,4391335088
6,cookiecutter/utils.py,73,1754,stat,4365176408
6,cookiecutter/utils.py,73,1755,stat.S_IEXEC,4362559792
6,cookiecutter/utils.py,73,1756,os,4365173048
6,cookiecutter/utils.py,73,1757,os.chmod,4364790232
3,cookiecutter/utils.py,67,1743,31,make_executable,gANOLg==,NoneType
0,cookiecutter/hooks.py,82,340
0,cookiecutter/hooks.py,83,342
6,cookiecutter/hooks.py,83,344,script_command,4383057672
6,cookiecutter/hooks.py,83,345,run_thru_shell,4362175248
6,cookiecutter/hooks.py,83,346,cwd,4382110920
6,cookiecutter/hooks.py,83,347,subprocess,4367839464
6,cookiecutter/hooks.py,83,348,subprocess.Popen,140342325989864
5,cookiecutter/hooks.py,83,343,proc,4390482664,4390482664,subprocess.Popen
0,cookiecutter/hooks.py,88,349
6,cookiecutter/hooks.py,88,351,proc,4390482664
6,cookiecutter/hooks.py,88,352,proc.wait,4383117064
5,cookiecutter/hooks.py,88,350,exit_status,4362557744,gANLAC4=,int
0,cookiecutter/hooks.py,89,353
6,cookiecutter/hooks.py,89,356,exit_status,4362557744
6,cookiecutter/hooks.py,89,357,EXIT_SUCCESS,4362557744
7,cookiecutter/hooks.py,89,358,exit_status != EXIT_SUCCESS,0
1,cookiecutter/hooks.py,89,355,33,32
1,cookiecutter/hooks.py,82,341,32,-1
3,cookiecutter/hooks.py,68,315,3,run_script,gANOLg==,NoneType
3,cookiecutter/hooks.py,104,377,4,run_script_with_context,gANOLg==,NoneType
2,cookiecutter/utils.py,29,1682,28,rmtree
5,cookiecutter/utils.py,29,1684,path,4390258864,gANYVAAAAC9Vc2Vycy9tYXJpdXMvRGVza3RvcC93b3JrL3Byb2plY3RzL1Rlc3RzNFB5L3RtcC9zZmxfY29va2llY3V0dGVyXzMvdGVzdHMvdGVzdC1ob29rc3EALg==,str
0,cookiecutter/utils.py,34,1685
6,cookiecutter/utils.py,34,1686,path,4390258864
6,cookiecutter/utils.py,34,1687,force_delete,4388268232
6,cookiecutter/utils.py,34,1688,shutil,4369875656
6,cookiecutter/utils.py,34,1689,shutil.rmtree,4370521216
3,cookiecutter/utils.py,29,1683,28,rmtree,gANOLg==,NoneType
