0,cookiecutter/__init__.py,5,1383
5,cookiecutter/__init__.py,5,1384,__version__,4386385008,gANYBQAAADEuNi4wcQAu,str
0,cookiecutter/utils.py,6,1655
0,cookiecutter/utils.py,7,1656
0,cookiecutter/utils.py,8,1657
0,cookiecutter/utils.py,9,1658
0,cookiecutter/utils.py,10,1659
0,cookiecutter/utils.py,11,1660
0,cookiecutter/utils.py,12,1661
0,cookiecutter/utils.py,14,1662
0,cookiecutter/prompt.py,10,2145
0,cookiecutter/prompt.py,11,2146
0,cookiecutter/prompt.py,13,2147
0,cookiecutter/prompt.py,14,2148
0,cookiecutter/prompt.py,16,2149
0,cookiecutter/prompt.py,18,2150
0,cookiecutter/prompt.py,20,2151
0,cookiecutter/prompt.py,21,2152
0,cookiecutter/environment.py,5,2013
0,cookiecutter/environment.py,7,2014
0,cookiecutter/utils.py,16,1663
6,cookiecutter/utils.py,16,1665,__name__,4387033280
6,cookiecutter/utils.py,16,1666,logging,4379711672
6,cookiecutter/utils.py,16,1667,logging.getLogger,4379909928
5,cookiecutter/utils.py,16,1664,logger,4387025472,4387025472,logging.Logger
0,cookiecutter/hooks.py,5,216
0,cookiecutter/hooks.py,6,217
0,cookiecutter/hooks.py,7,218
0,cookiecutter/hooks.py,8,219
0,cookiecutter/hooks.py,9,220
0,cookiecutter/hooks.py,10,221
0,cookiecutter/hooks.py,11,222
0,cookiecutter/hooks.py,13,223
0,cookiecutter/hooks.py,14,224
0,cookiecutter/hooks.py,15,225
0,cookiecutter/hooks.py,17,226
6,cookiecutter/hooks.py,17,228,__name__,4389100040
6,cookiecutter/hooks.py,17,229,logging,4379711672
6,cookiecutter/hooks.py,17,230,logging.getLogger,4379909928
5,cookiecutter/hooks.py,17,227,logger,4389089120,4389089120,logging.Logger
0,cookiecutter/hooks.py,19,231
5,cookiecutter/hooks.py,19,232,_HOOKS,4389048584,4389048584,builtins.list
0,cookiecutter/hooks.py,23,233
5,cookiecutter/hooks.py,23,234,EXIT_SUCCESS,4361431344,gANLAC4=,int
2,cookiecutter/utils.py,53,1720,30,work_in
5,cookiecutter/utils.py,53,1722,dirname,4389091504,gANYVAAAAC9Vc2Vycy9tYXJpdXMvRGVza3RvcC93b3JrL3Byb2plY3RzL1Rlc3RzNFB5L3RtcC9zZmxfY29va2llY3V0dGVyXzMvdGVzdHMvdGVzdC1ob29rc3EALg==,str
0,cookiecutter/utils.py,58,1723
6,cookiecutter/utils.py,58,1725,os,4364046648
6,cookiecutter/utils.py,58,1726,os.getcwd,4363664480
5,cookiecutter/utils.py,58,1724,curdir,4388793080,gANYQwAAAC9Vc2Vycy9tYXJpdXMvRGVza3RvcC93b3JrL3Byb2plY3RzL1Rlc3RzNFB5L3RtcC9zZmxfY29va2llY3V0dGVyXzNxAC4=,str
0,cookiecutter/utils.py,59,1727
0,cookiecutter/utils.py,60,1728
6,cookiecutter/utils.py,60,1731,dirname,4389091504
7,cookiecutter/utils.py,60,1732,dirname is not None,1
1,cookiecutter/utils.py,60,1729,120,121
0,cookiecutter/utils.py,61,1733
6,cookiecutter/utils.py,61,1734,dirname,4389091504
6,cookiecutter/utils.py,61,1735,os,4364046648
6,cookiecutter/utils.py,61,1736,os.chdir,4363663688
0,cookiecutter/utils.py,62,1737
2,cookiecutter/hooks.py,131,420,5,run_hook
5,cookiecutter/hooks.py,131,422,hook_name,4389049968,gANYDwAAAHByZV9nZW5fcHJvamVjdHEALg==,str
5,cookiecutter/hooks.py,131,423,project_dir,4388691264,gANYYwAAAC9Vc2Vycy9tYXJpdXMvRGVza3RvcC93b3JrL3Byb2plY3RzL1Rlc3RzNFB5L3RtcC9zZmxfY29va2llY3V0dGVyXzMvdGVzdHMvdGVzdC1ob29rcy9pbnB1dHt7aG9va3N9fXEALg==,str
5,cookiecutter/hooks.py,131,424,context,4389227472,4389227472,builtins.dict
0,cookiecutter/hooks.py,139,425
6,cookiecutter/hooks.py,139,427,hook_name,4389049968
6,cookiecutter/hooks.py,139,428,find_hook,4389089624
2,cookiecutter/hooks.py,43,266,2,find_hook
5,cookiecutter/hooks.py,43,268,hook_name,4389049968,gANYDwAAAHByZV9nZW5fcHJvamVjdHEALg==,str
5,cookiecutter/hooks.py,43,269,hooks_dir,4372842792,gANYBQAAAGhvb2tzcQAu,str
0,cookiecutter/hooks.py,55,270
6,cookiecutter/hooks.py,55,271,hooks_dir,4372842792
6,cookiecutter/hooks.py,55,272,os,4364046648
6,cookiecutter/hooks.py,55,273,os.path,4364128728
6,cookiecutter/hooks.py,55,274,logger,4389089120
6,cookiecutter/hooks.py,55,275,logger.debug,4381985544
0,cookiecutter/hooks.py,57,276
6,cookiecutter/hooks.py,57,279,hooks_dir,4372842792
6,cookiecutter/hooks.py,57,280,os,4364046648
6,cookiecutter/hooks.py,57,281,os.path,4364128728
7,cookiecutter/hooks.py,57,282,os.path.isdir(hooks_dir),1
7,cookiecutter/hooks.py,57,283,not os.path.isdir(hooks_dir),0
1,cookiecutter/hooks.py,57,278,25,24
0,cookiecutter/hooks.py,61,289
6,cookiecutter/hooks.py,61,293,hooks_dir,4372842792
6,cookiecutter/hooks.py,61,294,os,4364046648
6,cookiecutter/hooks.py,61,295,os.listdir,4363664696
8,cookiecutter/hooks.py,61,296,2
1,cookiecutter/hooks.py,61,290,26,27
5,cookiecutter/hooks.py,61,292,hook_file,4389228456,gANYEgAAAHByZV9nZW5fcHJvamVjdC5weXEALg==,str
9,cookiecutter/hooks.py,61,297,2
0,cookiecutter/hooks.py,62,299
6,cookiecutter/hooks.py,62,302,hook_file,4389228456
6,cookiecutter/hooks.py,62,303,hook_name,4389049968
6,cookiecutter/hooks.py,62,304,valid_hook,4389089760
2,cookiecutter/hooks.py,26,235,1,valid_hook
5,cookiecutter/hooks.py,26,237,hook_file,4389228456,gANYEgAAAHByZV9nZW5fcHJvamVjdC5weXEALg==,str
5,cookiecutter/hooks.py,26,238,hook_name,4389049968,gANYDwAAAHByZV9nZW5fcHJvamVjdHEALg==,str
0,cookiecutter/hooks.py,33,239
6,cookiecutter/hooks.py,33,241,hook_file,4389228456
6,cookiecutter/hooks.py,33,242,os,4364046648
6,cookiecutter/hooks.py,33,243,os.path,4364128728
5,cookiecutter/hooks.py,33,240,filename,4389228456,gANYEgAAAHByZV9nZW5fcHJvamVjdC5weXEALg==,str
0,cookiecutter/hooks.py,34,244
6,cookiecutter/hooks.py,34,246,filename,4389228456
6,cookiecutter/hooks.py,34,247,os,4364046648
6,cookiecutter/hooks.py,34,248,os.path,4364128728
5,cookiecutter/hooks.py,34,245,basename,4389234224,gANYDwAAAHByZV9nZW5fcHJvamVjdHEALg==,str
0,cookiecutter/hooks.py,36,249
6,cookiecutter/hooks.py,36,251,basename,4389234224
6,cookiecutter/hooks.py,36,252,hook_name,4389049968
5,cookiecutter/hooks.py,36,250,matching_hook,4361048816,gAOILg==,bool
0,cookiecutter/hooks.py,37,253
6,cookiecutter/hooks.py,37,255,basename,4389234224
6,cookiecutter/hooks.py,37,256,_HOOKS,4389048584
5,cookiecutter/hooks.py,37,254,supported_hook,4361048816,gAOILg==,bool
0,cookiecutter/hooks.py,38,257
6,cookiecutter/hooks.py,38,259,filename,4389228456
6,cookiecutter/hooks.py,38,260,filename.endswith,4388796168
5,cookiecutter/hooks.py,38,258,backup_file,4361048848,gAOJLg==,bool
0,cookiecutter/hooks.py,40,261
3,cookiecutter/hooks.py,40,262,1,valid_hook,True,bool
6,cookiecutter/hooks.py,40,263,matching_hook,4361048816
6,cookiecutter/hooks.py,40,264,supported_hook,4361048816
6,cookiecutter/hooks.py,40,265,backup_file,4361048848
7,cookiecutter/hooks.py,62,305,"valid_hook(hook_file, hook_name)",1
1,cookiecutter/hooks.py,62,300,28,29
0,cookiecutter/hooks.py,63,306
3,cookiecutter/hooks.py,63,307,2,find_hook,gANYbQAAAC9Vc2Vycy9tYXJpdXMvRGVza3RvcC93b3JrL3Byb2plY3RzL1Rlc3RzNFB5L3RtcC9zZmxfY29va2llY3V0dGVyXzMvdGVzdHMvdGVzdC1ob29rcy9ob29rcy9wcmVfZ2VuX3Byb2plY3QucHlxAC4=,str
6,cookiecutter/hooks.py,63,308,hooks_dir,4372842792
6,cookiecutter/hooks.py,63,309,hook_file,4389228456
6,cookiecutter/hooks.py,63,310,os,4364046648
6,cookiecutter/hooks.py,63,311,os.path,4364128728
10,cookiecutter/hooks.py,61,298,2
5,cookiecutter/hooks.py,139,426,script,4388699632,gANYbQAAAC9Vc2Vycy9tYXJpdXMvRGVza3RvcC93b3JrL3Byb2plY3RzL1Rlc3RzNFB5L3RtcC9zZmxfY29va2llY3V0dGVyXzMvdGVzdHMvdGVzdC1ob29rcy9ob29rcy9wcmVfZ2VuX3Byb2plY3QucHlxAC4=,str
0,cookiecutter/hooks.py,140,429
6,cookiecutter/hooks.py,140,432,script,4388699632
7,cookiecutter/hooks.py,140,433,script is None,0
1,cookiecutter/hooks.py,140,431,37,36
0,cookiecutter/hooks.py,143,440
6,cookiecutter/hooks.py,143,441,hook_name,4389049968
6,cookiecutter/hooks.py,143,442,logger,4389089120
6,cookiecutter/hooks.py,143,443,logger.debug,4381985544
0,cookiecutter/hooks.py,144,444
6,cookiecutter/hooks.py,144,445,script,4388699632
6,cookiecutter/hooks.py,144,446,project_dir,4388691264
6,cookiecutter/hooks.py,144,447,context,4389227472
6,cookiecutter/hooks.py,144,448,run_script_with_context,4389090032
2,cookiecutter/hooks.py,104,376,4,run_script_with_context
5,cookiecutter/hooks.py,104,378,script_path,4388699632,gANYbQAAAC9Vc2Vycy9tYXJpdXMvRGVza3RvcC93b3JrL3Byb2plY3RzL1Rlc3RzNFB5L3RtcC9zZmxfY29va2llY3V0dGVyXzMvdGVzdHMvdGVzdC1ob29rcy9ob29rcy9wcmVfZ2VuX3Byb2plY3QucHlxAC4=,str
5,cookiecutter/hooks.py,104,379,cwd,4388691264,gANYYwAAAC9Vc2Vycy9tYXJpdXMvRGVza3RvcC93b3JrL3Byb2plY3RzL1Rlc3RzNFB5L3RtcC9zZmxfY29va2llY3V0dGVyXzMvdGVzdHMvdGVzdC1ob29rcy9pbnB1dHt7aG9va3N9fXEALg==,str
5,cookiecutter/hooks.py,104,380,context,4389227472,4389227472,builtins.dict
0,cookiecutter/hooks.py,111,381
6,cookiecutter/hooks.py,111,383,script_path,4388699632
6,cookiecutter/hooks.py,111,384,os,4364046648
6,cookiecutter/hooks.py,111,385,os.path,4364128728
5,cookiecutter/hooks.py,111,382,extension,4389157720,gANYAwAAAC5weXEALg==,str
0,cookiecutter/hooks.py,113,386
6,cookiecutter/hooks.py,113,388,script_path,4388699632
6,cookiecutter/hooks.py,113,389,io,4363919992
6,cookiecutter/hooks.py,113,390,io.open,4363497616
5,cookiecutter/hooks.py,113,387,contents,4388121072,gANYnAAAACMhL3Vzci9iaW4vZW52IHB5dGhvbgojIC0qLSBjb2Rpbmc6IHV0Zi04IC0qLQpmcm9tIF9fZnV0dXJlX18gaW1wb3J0IHByaW50X2Z1bmN0aW9uCgpwcmludCgncHJlIGdlbmVyYXRpb24gaG9vaycpCmYgPSBvcGVuKCdweXRob25fcHJlLnR4dCcsICd3JykKZi5jbG9zZSgpCnEALg==,str
0,cookiecutter/hooks.py,115,391
6,cookiecutter/hooks.py,115,393,extension,4389157720
6,cookiecutter/hooks.py,115,394,tempfile,4378967880
6,cookiecutter/hooks.py,115,395,tempfile.NamedTemporaryFile,4378963344
5,cookiecutter/hooks.py,115,392,temp,4389157632,4389157632,tempfile._TemporaryFileWrapper
0,cookiecutter/hooks.py,120,396
6,cookiecutter/hooks.py,120,398,context,4389227472
6,cookiecutter/hooks.py,120,399,StrictEnvironment,140613857449064
2,cookiecutter/environment.py,63,2056,38,__init__
0,cookiecutter/environment.py,68,2058
6,cookiecutter/environment.py,68,2059,StrictUndefined,140613857400552
6,cookiecutter/environment.py,68,2060,kwargs,4387540712
6,cookiecutter/environment.py,68,2061,StrictEnvironment,140613857449064
6,cookiecutter/environment.py,68,2062,self,4389157408
6,cookiecutter/environment.py,68,2063,super,4361167792
2,cookiecutter/environment.py,17,2015,36,__init__
0,cookiecutter/environment.py,26,2017
6,cookiecutter/environment.py,26,2019,kwargs,4387682416
6,cookiecutter/environment.py,26,2020,kwargs.pop,4388796168
5,cookiecutter/environment.py,26,2018,context,4389227472,4389227472,builtins.dict
0,cookiecutter/environment.py,28,2021
5,cookiecutter/environment.py,28,2022,default_extensions,4389129544,4389129544,builtins.list
0,cookiecutter/environment.py,32,2023
6,cookiecutter/environment.py,32,2025,default_extensions,4389129544
6,cookiecutter/environment.py,32,2026,context,4389227472
6,cookiecutter/environment.py,32,2027,self,4389157408
6,cookiecutter/environment.py,32,2028,self._read_extensions,4381984136
2,cookiecutter/environment.py,42,2041,37,_read_extensions
5,cookiecutter/environment.py,42,2043,context,4389227472,4389227472,builtins.dict
0,cookiecutter/environment.py,48,2044
0,cookiecutter/environment.py,49,2046
6,cookiecutter/environment.py,49,2048,context,4389227472
1,cookiecutter/environment.py,50,2049,154,-1
0,cookiecutter/environment.py,51,2050
3,cookiecutter/environment.py,51,2051,37,_read_extensions,False,list
5,cookiecutter/environment.py,32,2024,extensions,4389175688,4389175688,builtins.list
0,cookiecutter/environment.py,34,2029
0,cookiecutter/environment.py,35,2031
6,cookiecutter/environment.py,35,2032,extensions,4389175688
6,cookiecutter/environment.py,35,2033,kwargs,4387682416
6,cookiecutter/environment.py,35,2034,ExtensionLoaderMixin,140613857183448
6,cookiecutter/environment.py,35,2035,self,4389157408
6,cookiecutter/environment.py,35,2036,super,4361167792
0,cookiecutter/extensions.py,5,1385
0,cookiecutter/extensions.py,7,1386
2,cookiecutter/extensions.py,13,1387,19,__init__
5,cookiecutter/extensions.py,13,1389,environment,4389157408,4389157408,cookiecutter.environment.StrictEnvironment
0,cookiecutter/extensions.py,15,1390
6,cookiecutter/extensions.py,15,1391,environment,4389157408
6,cookiecutter/extensions.py,15,1392,JsonifyExtension,140613857578936
6,cookiecutter/extensions.py,15,1393,self,4376801856
6,cookiecutter/extensions.py,15,1394,super,4361167792
0,cookiecutter/extensions.py,20,1403
6,cookiecutter/extensions.py,20,1404,jsonify,4389093160
3,cookiecutter/extensions.py,13,1388,19,__init__,gANOLg==,NoneType
1,cookiecutter/environment.py,34,2030,154,-1
3,cookiecutter/environment.py,17,2016,36,__init__,gANOLg==,NoneType
3,cookiecutter/environment.py,63,2057,38,__init__,gANOLg==,NoneType
5,cookiecutter/hooks.py,120,397,env,4389157408,4389157408,cookiecutter.environment.StrictEnvironment
0,cookiecutter/hooks.py,124,400
6,cookiecutter/hooks.py,124,402,contents,4388121072
6,cookiecutter/hooks.py,124,403,env,4389157408
6,cookiecutter/hooks.py,124,404,env.from_string,4381985544
5,cookiecutter/hooks.py,124,401,template,4389158248,4389158248,jinja2.environment.Template
0,cookiecutter/hooks.py,125,405
6,cookiecutter/hooks.py,125,407,context,4389227472
6,cookiecutter/hooks.py,125,408,template,4389158248
6,cookiecutter/hooks.py,125,409,template.render,4381985544
5,cookiecutter/hooks.py,125,406,output,4390109448,gANYnAAAACMhL3Vzci9iaW4vZW52IHB5dGhvbgojIC0qLSBjb2Rpbmc6IHV0Zi04IC0qLQpmcm9tIF9fZnV0dXJlX18gaW1wb3J0IHByaW50X2Z1bmN0aW9uCgpwcmludCgncHJlIGdlbmVyYXRpb24gaG9vaycpCmYgPSBvcGVuKCdweXRob25fcHJlLnR4dCcsICd3JykKZi5jbG9zZSgpCnEALg==,str
0,cookiecutter/hooks.py,126,410
6,cookiecutter/hooks.py,126,411,output,4390109448
6,cookiecutter/hooks.py,126,412,output.encode,4389180760
6,cookiecutter/hooks.py,126,413,temp,4389157632
6,cookiecutter/hooks.py,126,414,temp.write,4389353128
0,cookiecutter/hooks.py,128,415
6,cookiecutter/hooks.py,128,416,temp,4389157632
6,cookiecutter/hooks.py,128,417,temp.name,4389246096
6,cookiecutter/hooks.py,128,418,cwd,4388691264
6,cookiecutter/hooks.py,128,419,run_script,4389089896
2,cookiecutter/hooks.py,68,314,3,run_script
5,cookiecutter/hooks.py,68,316,script_path,4389246096,gANYPwAAAC92YXIvZm9sZGVycy8wOS9wdDFoZ2x3czQzbjdmaDU1MjFuNnp5eWgwMDAwZ24vVC90bXBkbHFpa2tuMC5weXEALg==,str
5,cookiecutter/hooks.py,68,317,cwd,4388691264,gANYYwAAAC9Vc2Vycy9tYXJpdXMvRGVza3RvcC93b3JrL3Byb2plY3RzL1Rlc3RzNFB5L3RtcC9zZmxfY29va2llY3V0dGVyXzMvdGVzdHMvdGVzdC1ob29rcy9pbnB1dHt7aG9va3N9fXEALg==,str
0,cookiecutter/hooks.py,74,318
6,cookiecutter/hooks.py,74,320,sys,4363263736
6,cookiecutter/hooks.py,74,321,sys.platform,4363271056
5,cookiecutter/hooks.py,74,319,run_thru_shell,4361048848,gAOJLg==,bool
0,cookiecutter/hooks.py,75,322
6,cookiecutter/hooks.py,75,325,script_path,4389246096
6,cookiecutter/hooks.py,75,326,script_path.endswith,4389492416
7,cookiecutter/hooks.py,75,327,script_path.endswith('.py'),1
1,cookiecutter/hooks.py,75,323,30,31
0,cookiecutter/hooks.py,76,328
6,cookiecutter/hooks.py,76,330,sys,4363263736
6,cookiecutter/hooks.py,76,331,sys.executable,4363089744
6,cookiecutter/hooks.py,76,332,script_path,4389246096
5,cookiecutter/hooks.py,76,329,script_command,4388959368,4388959368,builtins.list
0,cookiecutter/hooks.py,80,336
6,cookiecutter/hooks.py,80,337,script_path,4389246096
6,cookiecutter/hooks.py,80,338,utils,4386969384
6,cookiecutter/hooks.py,80,339,utils.make_executable,4388721664
2,cookiecutter/utils.py,67,1742,31,make_executable
5,cookiecutter/utils.py,67,1744,script_path,4389246096,gANYPwAAAC92YXIvZm9sZGVycy8wOS9wdDFoZ2x3czQzbjdmaDU1MjFuNnp5eWgwMDAwZ24vVC90bXBkbHFpa2tuMC5weXEALg==,str
0,cookiecutter/utils.py,72,1745
6,cookiecutter/utils.py,72,1747,script_path,4389246096
6,cookiecutter/utils.py,72,1748,os,4364046648
6,cookiecutter/utils.py,72,1749,os.stat,4363663328
5,cookiecutter/utils.py,72,1746,status,4389366920,4389366920,os.stat_result
0,cookiecutter/utils.py,73,1750
6,cookiecutter/utils.py,73,1751,script_path,4389246096
6,cookiecutter/utils.py,73,1752,status,4389366920
6,cookiecutter/utils.py,73,1753,status.st_mode,4390212784
6,cookiecutter/utils.py,73,1754,stat,4364050008
6,cookiecutter/utils.py,73,1755,stat.S_IEXEC,4361433392
6,cookiecutter/utils.py,73,1756,os,4364046648
6,cookiecutter/utils.py,73,1757,os.chmod,4363663832
3,cookiecutter/utils.py,67,1743,31,make_executable,gANOLg==,NoneType
0,cookiecutter/hooks.py,82,340
0,cookiecutter/hooks.py,83,342
6,cookiecutter/hooks.py,83,344,script_command,4388959368
6,cookiecutter/hooks.py,83,345,run_thru_shell,4361048848
6,cookiecutter/hooks.py,83,346,cwd,4388691264
6,cookiecutter/hooks.py,83,347,subprocess,4366717160
6,cookiecutter/hooks.py,83,348,subprocess.Popen,140614392946040
5,cookiecutter/hooks.py,83,343,proc,4388912320,4388912320,subprocess.Popen
0,cookiecutter/hooks.py,88,349
6,cookiecutter/hooks.py,88,351,proc,4388912320
6,cookiecutter/hooks.py,88,352,proc.wait,4382003912
5,cookiecutter/hooks.py,88,350,exit_status,4361431344,gANLAC4=,int
0,cookiecutter/hooks.py,89,353
6,cookiecutter/hooks.py,89,356,exit_status,4361431344
6,cookiecutter/hooks.py,89,357,EXIT_SUCCESS,4361431344
7,cookiecutter/hooks.py,89,358,exit_status != EXIT_SUCCESS,0
1,cookiecutter/hooks.py,89,355,33,32
1,cookiecutter/hooks.py,82,341,32,-1
3,cookiecutter/hooks.py,68,315,3,run_script,gANOLg==,NoneType
3,cookiecutter/hooks.py,104,377,4,run_script_with_context,gANOLg==,NoneType
3,cookiecutter/hooks.py,131,421,5,run_hook,gANOLg==,NoneType
2,cookiecutter/hooks.py,131,420,5,run_hook
5,cookiecutter/hooks.py,131,422,hook_name,4389097808,gANYEAAAAHBvc3RfZ2VuX3Byb2plY3RxAC4=,str
5,cookiecutter/hooks.py,131,423,project_dir,4388691264,gANYYwAAAC9Vc2Vycy9tYXJpdXMvRGVza3RvcC93b3JrL3Byb2plY3RzL1Rlc3RzNFB5L3RtcC9zZmxfY29va2llY3V0dGVyXzMvdGVzdHMvdGVzdC1ob29rcy9pbnB1dHt7aG9va3N9fXEALg==,str
5,cookiecutter/hooks.py,131,424,context,4389227472,4389227472,builtins.dict
0,cookiecutter/hooks.py,139,425
6,cookiecutter/hooks.py,139,427,hook_name,4389097808
6,cookiecutter/hooks.py,139,428,find_hook,4389089624
2,cookiecutter/hooks.py,43,266,2,find_hook
5,cookiecutter/hooks.py,43,268,hook_name,4389097808,gANYEAAAAHBvc3RfZ2VuX3Byb2plY3RxAC4=,str
5,cookiecutter/hooks.py,43,269,hooks_dir,4372842792,gANYBQAAAGhvb2tzcQAu,str
0,cookiecutter/hooks.py,55,270
6,cookiecutter/hooks.py,55,271,hooks_dir,4372842792
6,cookiecutter/hooks.py,55,272,os,4364046648
6,cookiecutter/hooks.py,55,273,os.path,4364128728
6,cookiecutter/hooks.py,55,274,logger,4389089120
6,cookiecutter/hooks.py,55,275,logger.debug,4382003912
0,cookiecutter/hooks.py,57,276
6,cookiecutter/hooks.py,57,279,hooks_dir,4372842792
6,cookiecutter/hooks.py,57,280,os,4364046648
6,cookiecutter/hooks.py,57,281,os.path,4364128728
7,cookiecutter/hooks.py,57,282,os.path.isdir(hooks_dir),1
7,cookiecutter/hooks.py,57,283,not os.path.isdir(hooks_dir),0
1,cookiecutter/hooks.py,57,278,25,24
0,cookiecutter/hooks.py,61,289
6,cookiecutter/hooks.py,61,293,hooks_dir,4372842792
6,cookiecutter/hooks.py,61,294,os,4364046648
6,cookiecutter/hooks.py,61,295,os.listdir,4363664696
8,cookiecutter/hooks.py,61,296,2
1,cookiecutter/hooks.py,61,290,26,27
5,cookiecutter/hooks.py,61,292,hook_file,4387189864,gANYEgAAAHByZV9nZW5fcHJvamVjdC5weXEALg==,str
9,cookiecutter/hooks.py,61,297,2
0,cookiecutter/hooks.py,62,299
6,cookiecutter/hooks.py,62,302,hook_file,4387189864
6,cookiecutter/hooks.py,62,303,hook_name,4389097808
6,cookiecutter/hooks.py,62,304,valid_hook,4389089760
2,cookiecutter/hooks.py,26,235,1,valid_hook
5,cookiecutter/hooks.py,26,237,hook_file,4387189864,gANYEgAAAHByZV9nZW5fcHJvamVjdC5weXEALg==,str
5,cookiecutter/hooks.py,26,238,hook_name,4389097808,gANYEAAAAHBvc3RfZ2VuX3Byb2plY3RxAC4=,str
0,cookiecutter/hooks.py,33,239
6,cookiecutter/hooks.py,33,241,hook_file,4387189864
6,cookiecutter/hooks.py,33,242,os,4364046648
6,cookiecutter/hooks.py,33,243,os.path,4364128728
5,cookiecutter/hooks.py,33,240,filename,4387189864,gANYEgAAAHByZV9nZW5fcHJvamVjdC5weXEALg==,str
0,cookiecutter/hooks.py,34,244
6,cookiecutter/hooks.py,34,246,filename,4387189864
6,cookiecutter/hooks.py,34,247,os,4364046648
6,cookiecutter/hooks.py,34,248,os.path,4364128728
5,cookiecutter/hooks.py,34,245,basename,4390161264,gANYDwAAAHByZV9nZW5fcHJvamVjdHEALg==,str
0,cookiecutter/hooks.py,36,249
6,cookiecutter/hooks.py,36,251,basename,4390161264
6,cookiecutter/hooks.py,36,252,hook_name,4389097808
5,cookiecutter/hooks.py,36,250,matching_hook,4361048848,gAOJLg==,bool
0,cookiecutter/hooks.py,37,253
6,cookiecutter/hooks.py,37,255,basename,4390161264
6,cookiecutter/hooks.py,37,256,_HOOKS,4389048584
5,cookiecutter/hooks.py,37,254,supported_hook,4361048816,gAOILg==,bool
0,cookiecutter/hooks.py,38,257
6,cookiecutter/hooks.py,38,259,filename,4387189864
6,cookiecutter/hooks.py,38,260,filename.endswith,4389180760
5,cookiecutter/hooks.py,38,258,backup_file,4361048848,gAOJLg==,bool
0,cookiecutter/hooks.py,40,261
3,cookiecutter/hooks.py,40,262,1,valid_hook,False,bool
6,cookiecutter/hooks.py,40,263,matching_hook,4361048848
6,cookiecutter/hooks.py,40,264,supported_hook,4361048816
6,cookiecutter/hooks.py,40,265,backup_file,4361048848
7,cookiecutter/hooks.py,62,305,"valid_hook(hook_file, hook_name)",0
1,cookiecutter/hooks.py,62,301,29,28
1,cookiecutter/hooks.py,61,290,26,27
5,cookiecutter/hooks.py,61,292,hook_file,4387189504,gANYEwAAAHBvc3RfZ2VuX3Byb2plY3Quc2hxAC4=,str
9,cookiecutter/hooks.py,61,297,2
0,cookiecutter/hooks.py,62,299
6,cookiecutter/hooks.py,62,302,hook_file,4387189504
6,cookiecutter/hooks.py,62,303,hook_name,4389097808
6,cookiecutter/hooks.py,62,304,valid_hook,4389089760
2,cookiecutter/hooks.py,26,235,1,valid_hook
5,cookiecutter/hooks.py,26,237,hook_file,4387189504,gANYEwAAAHBvc3RfZ2VuX3Byb2plY3Quc2hxAC4=,str
5,cookiecutter/hooks.py,26,238,hook_name,4389097808,gANYEAAAAHBvc3RfZ2VuX3Byb2plY3RxAC4=,str
0,cookiecutter/hooks.py,33,239
6,cookiecutter/hooks.py,33,241,hook_file,4387189504
6,cookiecutter/hooks.py,33,242,os,4364046648
6,cookiecutter/hooks.py,33,243,os.path,4364128728
5,cookiecutter/hooks.py,33,240,filename,4387189504,gANYEwAAAHBvc3RfZ2VuX3Byb2plY3Quc2hxAC4=,str
0,cookiecutter/hooks.py,34,244
6,cookiecutter/hooks.py,34,246,filename,4387189504
6,cookiecutter/hooks.py,34,247,os,4364046648
6,cookiecutter/hooks.py,34,248,os.path,4364128728
5,cookiecutter/hooks.py,34,245,basename,4390165576,gANYEAAAAHBvc3RfZ2VuX3Byb2plY3RxAC4=,str
0,cookiecutter/hooks.py,36,249
6,cookiecutter/hooks.py,36,251,basename,4390165576
6,cookiecutter/hooks.py,36,252,hook_name,4389097808
5,cookiecutter/hooks.py,36,250,matching_hook,4361048816,gAOILg==,bool
0,cookiecutter/hooks.py,37,253
6,cookiecutter/hooks.py,37,255,basename,4390165576
6,cookiecutter/hooks.py,37,256,_HOOKS,4389048584
5,cookiecutter/hooks.py,37,254,supported_hook,4361048816,gAOILg==,bool
0,cookiecutter/hooks.py,38,257
6,cookiecutter/hooks.py,38,259,filename,4387189504
6,cookiecutter/hooks.py,38,260,filename.endswith,4389180760
5,cookiecutter/hooks.py,38,258,backup_file,4361048848,gAOJLg==,bool
0,cookiecutter/hooks.py,40,261
3,cookiecutter/hooks.py,40,262,1,valid_hook,True,bool
6,cookiecutter/hooks.py,40,263,matching_hook,4361048816
6,cookiecutter/hooks.py,40,264,supported_hook,4361048816
6,cookiecutter/hooks.py,40,265,backup_file,4361048848
7,cookiecutter/hooks.py,62,305,"valid_hook(hook_file, hook_name)",1
1,cookiecutter/hooks.py,62,300,28,29
0,cookiecutter/hooks.py,63,306
3,cookiecutter/hooks.py,63,307,2,find_hook,gANYbgAAAC9Vc2Vycy9tYXJpdXMvRGVza3RvcC93b3JrL3Byb2plY3RzL1Rlc3RzNFB5L3RtcC9zZmxfY29va2llY3V0dGVyXzMvdGVzdHMvdGVzdC1ob29rcy9ob29rcy9wb3N0X2dlbl9wcm9qZWN0LnNocQAu,str
6,cookiecutter/hooks.py,63,308,hooks_dir,4372842792
6,cookiecutter/hooks.py,63,309,hook_file,4387189504
6,cookiecutter/hooks.py,63,310,os,4364046648
6,cookiecutter/hooks.py,63,311,os.path,4364128728
10,cookiecutter/hooks.py,61,298,2
5,cookiecutter/hooks.py,139,426,script,4389713200,gANYbgAAAC9Vc2Vycy9tYXJpdXMvRGVza3RvcC93b3JrL3Byb2plY3RzL1Rlc3RzNFB5L3RtcC9zZmxfY29va2llY3V0dGVyXzMvdGVzdHMvdGVzdC1ob29rcy9ob29rcy9wb3N0X2dlbl9wcm9qZWN0LnNocQAu,str
0,cookiecutter/hooks.py,140,429
6,cookiecutter/hooks.py,140,432,script,4389713200
7,cookiecutter/hooks.py,140,433,script is None,0
1,cookiecutter/hooks.py,140,431,37,36
0,cookiecutter/hooks.py,143,440
6,cookiecutter/hooks.py,143,441,hook_name,4389097808
6,cookiecutter/hooks.py,143,442,logger,4389089120
6,cookiecutter/hooks.py,143,443,logger.debug,4382003912
0,cookiecutter/hooks.py,144,444
6,cookiecutter/hooks.py,144,445,script,4389713200
6,cookiecutter/hooks.py,144,446,project_dir,4388691264
6,cookiecutter/hooks.py,144,447,context,4389227472
6,cookiecutter/hooks.py,144,448,run_script_with_context,4389090032
2,cookiecutter/hooks.py,104,376,4,run_script_with_context
5,cookiecutter/hooks.py,104,378,script_path,4389713200,gANYbgAAAC9Vc2Vycy9tYXJpdXMvRGVza3RvcC93b3JrL3Byb2plY3RzL1Rlc3RzNFB5L3RtcC9zZmxfY29va2llY3V0dGVyXzMvdGVzdHMvdGVzdC1ob29rcy9ob29rcy9wb3N0X2dlbl9wcm9qZWN0LnNocQAu,str
5,cookiecutter/hooks.py,104,379,cwd,4388691264,gANYYwAAAC9Vc2Vycy9tYXJpdXMvRGVza3RvcC93b3JrL3Byb2plY3RzL1Rlc3RzNFB5L3RtcC9zZmxfY29va2llY3V0dGVyXzMvdGVzdHMvdGVzdC1ob29rcy9pbnB1dHt7aG9va3N9fXEALg==,str
5,cookiecutter/hooks.py,104,380,context,4389227472,4389227472,builtins.dict
0,cookiecutter/hooks.py,111,381
6,cookiecutter/hooks.py,111,383,script_path,4389713200
6,cookiecutter/hooks.py,111,384,os,4364046648
6,cookiecutter/hooks.py,111,385,os.path,4364128728
5,cookiecutter/hooks.py,111,382,extension,4389088200,gANYAwAAAC5zaHEALg==,str
0,cookiecutter/hooks.py,113,386
6,cookiecutter/hooks.py,113,388,script_path,4389713200
6,cookiecutter/hooks.py,113,389,io,4363919992
6,cookiecutter/hooks.py,113,390,io.open,4363497616
5,cookiecutter/hooks.py,113,387,contents,4387070480,gANYQQAAACMhL2Jpbi9iYXNoCgplY2hvICdwb3N0IGdlbmVyYXRpb24gaG9vayc7CnRvdWNoICdzaGVsbF9wb3N0LnR4dCcKcQAu,str
0,cookiecutter/hooks.py,115,391
6,cookiecutter/hooks.py,115,393,extension,4389088200
6,cookiecutter/hooks.py,115,394,tempfile,4378967880
6,cookiecutter/hooks.py,115,395,tempfile.NamedTemporaryFile,4378963344
5,cookiecutter/hooks.py,115,392,temp,4388912320,4388912320,tempfile._TemporaryFileWrapper
0,cookiecutter/hooks.py,120,396
6,cookiecutter/hooks.py,120,398,context,4389227472
6,cookiecutter/hooks.py,120,399,StrictEnvironment,140613857449064
2,cookiecutter/environment.py,63,2056,38,__init__
0,cookiecutter/environment.py,68,2058
6,cookiecutter/environment.py,68,2059,StrictUndefined,140613857400552
6,cookiecutter/environment.py,68,2060,kwargs,4389362136
6,cookiecutter/environment.py,68,2061,StrictEnvironment,140613857449064
6,cookiecutter/environment.py,68,2062,self,4389157576
6,cookiecutter/environment.py,68,2063,super,4361167792
2,cookiecutter/environment.py,17,2015,36,__init__
0,cookiecutter/environment.py,26,2017
6,cookiecutter/environment.py,26,2019,kwargs,4390164664
6,cookiecutter/environment.py,26,2020,kwargs.pop,4389180760
5,cookiecutter/environment.py,26,2018,context,4389227472,4389227472,builtins.dict
0,cookiecutter/environment.py,28,2021
5,cookiecutter/environment.py,28,2022,default_extensions,4390161416,4390161416,builtins.list
0,cookiecutter/environment.py,32,2023
6,cookiecutter/environment.py,32,2025,default_extensions,4390161416
6,cookiecutter/environment.py,32,2026,context,4389227472
6,cookiecutter/environment.py,32,2027,self,4389157576
6,cookiecutter/environment.py,32,2028,self._read_extensions,4382003336
2,cookiecutter/environment.py,42,2041,37,_read_extensions
5,cookiecutter/environment.py,42,2043,context,4389227472,4389227472,builtins.dict
0,cookiecutter/environment.py,48,2044
0,cookiecutter/environment.py,49,2046
6,cookiecutter/environment.py,49,2048,context,4389227472
1,cookiecutter/environment.py,50,2049,154,-1
0,cookiecutter/environment.py,51,2050
3,cookiecutter/environment.py,51,2051,37,_read_extensions,False,list
5,cookiecutter/environment.py,32,2024,extensions,4390160648,4390160648,builtins.list
0,cookiecutter/environment.py,34,2029
0,cookiecutter/environment.py,35,2031
6,cookiecutter/environment.py,35,2032,extensions,4390160648
6,cookiecutter/environment.py,35,2033,kwargs,4390164664
6,cookiecutter/environment.py,35,2034,ExtensionLoaderMixin,140613857183448
6,cookiecutter/environment.py,35,2035,self,4389157576
6,cookiecutter/environment.py,35,2036,super,4361167792
2,cookiecutter/extensions.py,13,1387,19,__init__
5,cookiecutter/extensions.py,13,1389,environment,4389157576,4389157576,cookiecutter.environment.StrictEnvironment
0,cookiecutter/extensions.py,15,1390
6,cookiecutter/extensions.py,15,1391,environment,4389157576
6,cookiecutter/extensions.py,15,1392,JsonifyExtension,140613857578936
6,cookiecutter/extensions.py,15,1393,self,4388994856
6,cookiecutter/extensions.py,15,1394,super,4361167792
0,cookiecutter/extensions.py,20,1403
6,cookiecutter/extensions.py,20,1404,jsonify,4389353128
3,cookiecutter/extensions.py,13,1388,19,__init__,gANOLg==,NoneType
1,cookiecutter/environment.py,34,2030,154,-1
3,cookiecutter/environment.py,17,2016,36,__init__,gANOLg==,NoneType
3,cookiecutter/environment.py,63,2057,38,__init__,gANOLg==,NoneType
5,cookiecutter/hooks.py,120,397,env,4389157576,4389157576,cookiecutter.environment.StrictEnvironment
0,cookiecutter/hooks.py,124,400
6,cookiecutter/hooks.py,124,402,contents,4387070480
6,cookiecutter/hooks.py,124,403,env,4389157576
6,cookiecutter/hooks.py,124,404,env.from_string,4382003912
5,cookiecutter/hooks.py,124,401,template,4388938584,4388938584,jinja2.environment.Template
0,cookiecutter/hooks.py,125,405
6,cookiecutter/hooks.py,125,407,context,4389227472
6,cookiecutter/hooks.py,125,408,template,4388938584
6,cookiecutter/hooks.py,125,409,template.render,4382003912
5,cookiecutter/hooks.py,125,406,output,4389947432,gANYQQAAACMhL2Jpbi9iYXNoCgplY2hvICdwb3N0IGdlbmVyYXRpb24gaG9vayc7CnRvdWNoICdzaGVsbF9wb3N0LnR4dCcKcQAu,str
0,cookiecutter/hooks.py,126,410
6,cookiecutter/hooks.py,126,411,output,4389947432
6,cookiecutter/hooks.py,126,412,output.encode,4389179680
6,cookiecutter/hooks.py,126,413,temp,4388912320
6,cookiecutter/hooks.py,126,414,temp.write,4390175064
0,cookiecutter/hooks.py,128,415
6,cookiecutter/hooks.py,128,416,temp,4388912320
6,cookiecutter/hooks.py,128,417,temp.name,4389118448
6,cookiecutter/hooks.py,128,418,cwd,4388691264
6,cookiecutter/hooks.py,128,419,run_script,4389089896
2,cookiecutter/hooks.py,68,314,3,run_script
5,cookiecutter/hooks.py,68,316,script_path,4389118448,gANYPwAAAC92YXIvZm9sZGVycy8wOS9wdDFoZ2x3czQzbjdmaDU1MjFuNnp5eWgwMDAwZ24vVC90bXBrcDQweWxvNC5zaHEALg==,str
5,cookiecutter/hooks.py,68,317,cwd,4388691264,gANYYwAAAC9Vc2Vycy9tYXJpdXMvRGVza3RvcC93b3JrL3Byb2plY3RzL1Rlc3RzNFB5L3RtcC9zZmxfY29va2llY3V0dGVyXzMvdGVzdHMvdGVzdC1ob29rcy9pbnB1dHt7aG9va3N9fXEALg==,str
0,cookiecutter/hooks.py,74,318
6,cookiecutter/hooks.py,74,320,sys,4363263736
6,cookiecutter/hooks.py,74,321,sys.platform,4363271056
5,cookiecutter/hooks.py,74,319,run_thru_shell,4361048848,gAOJLg==,bool
0,cookiecutter/hooks.py,75,322
6,cookiecutter/hooks.py,75,325,script_path,4389118448
6,cookiecutter/hooks.py,75,326,script_path.endswith,4389802488
7,cookiecutter/hooks.py,75,327,script_path.endswith('.py'),0
1,cookiecutter/hooks.py,75,324,31,30
0,cookiecutter/hooks.py,78,333
6,cookiecutter/hooks.py,78,335,script_path,4389118448
5,cookiecutter/hooks.py,78,334,script_command,4388959368,4388959368,builtins.list
0,cookiecutter/hooks.py,80,336
6,cookiecutter/hooks.py,80,337,script_path,4389118448
6,cookiecutter/hooks.py,80,338,utils,4386969384
6,cookiecutter/hooks.py,80,339,utils.make_executable,4388721664
2,cookiecutter/utils.py,67,1742,31,make_executable
5,cookiecutter/utils.py,67,1744,script_path,4389118448,gANYPwAAAC92YXIvZm9sZGVycy8wOS9wdDFoZ2x3czQzbjdmaDU1MjFuNnp5eWgwMDAwZ24vVC90bXBrcDQweWxvNC5zaHEALg==,str
0,cookiecutter/utils.py,72,1745
6,cookiecutter/utils.py,72,1747,script_path,4389118448
6,cookiecutter/utils.py,72,1748,os,4364046648
6,cookiecutter/utils.py,72,1749,os.stat,4363663328
5,cookiecutter/utils.py,72,1746,status,4389367592,4389367592,os.stat_result
0,cookiecutter/utils.py,73,1750
6,cookiecutter/utils.py,73,1751,script_path,4389118448
6,cookiecutter/utils.py,73,1752,status,4389367592
6,cookiecutter/utils.py,73,1753,status.st_mode,4390207856
6,cookiecutter/utils.py,73,1754,stat,4364050008
6,cookiecutter/utils.py,73,1755,stat.S_IEXEC,4361433392
6,cookiecutter/utils.py,73,1756,os,4364046648
6,cookiecutter/utils.py,73,1757,os.chmod,4363663832
3,cookiecutter/utils.py,67,1743,31,make_executable,gANOLg==,NoneType
0,cookiecutter/hooks.py,82,340
0,cookiecutter/hooks.py,83,342
6,cookiecutter/hooks.py,83,344,script_command,4388959368
6,cookiecutter/hooks.py,83,345,run_thru_shell,4361048848
6,cookiecutter/hooks.py,83,346,cwd,4388691264
6,cookiecutter/hooks.py,83,347,subprocess,4366717160
6,cookiecutter/hooks.py,83,348,subprocess.Popen,140614392946040
5,cookiecutter/hooks.py,83,343,proc,4389158248,4389158248,subprocess.Popen
0,cookiecutter/hooks.py,88,349
6,cookiecutter/hooks.py,88,351,proc,4389158248
6,cookiecutter/hooks.py,88,352,proc.wait,4381985544
5,cookiecutter/hooks.py,88,350,exit_status,4361431344,gANLAC4=,int
0,cookiecutter/hooks.py,89,353
6,cookiecutter/hooks.py,89,356,exit_status,4361431344
6,cookiecutter/hooks.py,89,357,EXIT_SUCCESS,4361431344
7,cookiecutter/hooks.py,89,358,exit_status != EXIT_SUCCESS,0
1,cookiecutter/hooks.py,89,355,33,32
1,cookiecutter/hooks.py,82,341,32,-1
3,cookiecutter/hooks.py,68,315,3,run_script,gANOLg==,NoneType
3,cookiecutter/hooks.py,104,377,4,run_script_with_context,gANOLg==,NoneType
3,cookiecutter/hooks.py,131,421,5,run_hook,gANOLg==,NoneType
0,cookiecutter/utils.py,64,1738
6,cookiecutter/utils.py,64,1739,curdir,4388793080
6,cookiecutter/utils.py,64,1740,os,4364046648
6,cookiecutter/utils.py,64,1741,os.chdir,4363663688
3,cookiecutter/utils.py,53,1721,30,work_in,gANOLg==,NoneType
2,cookiecutter/utils.py,29,1682,28,rmtree
5,cookiecutter/utils.py,29,1684,path,4389091504,gANYVAAAAC9Vc2Vycy9tYXJpdXMvRGVza3RvcC93b3JrL3Byb2plY3RzL1Rlc3RzNFB5L3RtcC9zZmxfY29va2llY3V0dGVyXzMvdGVzdHMvdGVzdC1ob29rc3EALg==,str
0,cookiecutter/utils.py,34,1685
6,cookiecutter/utils.py,34,1686,path,4389091504
6,cookiecutter/utils.py,34,1687,force_delete,4387145928
6,cookiecutter/utils.py,34,1688,shutil,4368704120
6,cookiecutter/utils.py,34,1689,shutil.rmtree,4369394816
3,cookiecutter/utils.py,29,1683,28,rmtree,gANOLg==,NoneType
