0,cookiecutter/__init__.py,5,1383
5,cookiecutter/__init__.py,5,1384,__version__,4558203960,gANYBQAAADEuNi4wcQAu,str
0,cookiecutter/utils.py,6,1655
0,cookiecutter/utils.py,7,1656
0,cookiecutter/utils.py,8,1657
0,cookiecutter/utils.py,9,1658
0,cookiecutter/utils.py,10,1659
0,cookiecutter/utils.py,11,1660
0,cookiecutter/utils.py,12,1661
0,cookiecutter/utils.py,14,1662
0,cookiecutter/prompt.py,10,2145
0,cookiecutter/prompt.py,11,2146
0,cookiecutter/prompt.py,13,2147
0,cookiecutter/prompt.py,14,2148
0,cookiecutter/prompt.py,16,2149
0,cookiecutter/prompt.py,18,2150
0,cookiecutter/prompt.py,20,2151
0,cookiecutter/prompt.py,21,2152
0,cookiecutter/environment.py,5,2013
0,cookiecutter/environment.py,7,2014
0,cookiecutter/utils.py,16,1663
6,cookiecutter/utils.py,16,1665,__name__,4558963024
6,cookiecutter/utils.py,16,1666,logging,4551530680
6,cookiecutter/utils.py,16,1667,logging.getLogger,4551724840
5,cookiecutter/utils.py,16,1664,logger,4558856712,4558856712,logging.Logger
0,cookiecutter/hooks.py,5,216
0,cookiecutter/hooks.py,6,217
0,cookiecutter/hooks.py,7,218
0,cookiecutter/hooks.py,8,219
0,cookiecutter/hooks.py,9,220
0,cookiecutter/hooks.py,10,221
0,cookiecutter/hooks.py,11,222
0,cookiecutter/hooks.py,13,223
0,cookiecutter/hooks.py,14,224
0,cookiecutter/hooks.py,15,225
0,cookiecutter/hooks.py,17,226
6,cookiecutter/hooks.py,17,228,__name__,4560919120
6,cookiecutter/hooks.py,17,229,logging,4551530680
6,cookiecutter/hooks.py,17,230,logging.getLogger,4551724840
5,cookiecutter/hooks.py,17,227,logger,4560912224,4560912224,logging.Logger
0,cookiecutter/hooks.py,19,231
5,cookiecutter/hooks.py,19,232,_HOOKS,4560855112,4560855112,builtins.list
0,cookiecutter/hooks.py,23,233
5,cookiecutter/hooks.py,23,234,EXIT_SUCCESS,4533250352,gANLAC4=,int
2,cookiecutter/utils.py,53,1720,30,work_in
5,cookiecutter/utils.py,53,1722,dirname,4560951472,gANYVAAAAC9Vc2Vycy9tYXJpdXMvRGVza3RvcC93b3JrL3Byb2plY3RzL1Rlc3RzNFB5L3RtcC9zZmxfY29va2llY3V0dGVyXzMvdGVzdHMvdGVzdC1ob29rc3EALg==,str
0,cookiecutter/utils.py,58,1723
6,cookiecutter/utils.py,58,1725,os,4535865656
6,cookiecutter/utils.py,58,1726,os.getcwd,4535483488
5,cookiecutter/utils.py,58,1724,curdir,4560869896,gANYQwAAAC9Vc2Vycy9tYXJpdXMvRGVza3RvcC93b3JrL3Byb2plY3RzL1Rlc3RzNFB5L3RtcC9zZmxfY29va2llY3V0dGVyXzNxAC4=,str
0,cookiecutter/utils.py,59,1727
0,cookiecutter/utils.py,60,1728
6,cookiecutter/utils.py,60,1731,dirname,4560951472
7,cookiecutter/utils.py,60,1732,dirname is not None,1
1,cookiecutter/utils.py,60,1729,120,121
0,cookiecutter/utils.py,61,1733
6,cookiecutter/utils.py,61,1734,dirname,4560951472
6,cookiecutter/utils.py,61,1735,os,4535865656
6,cookiecutter/utils.py,61,1736,os.chdir,4535482696
0,cookiecutter/utils.py,62,1737
2,cookiecutter/hooks.py,131,420,5,run_hook
5,cookiecutter/hooks.py,131,422,hook_name,4560856496,gANYDwAAAHByZV9nZW5fcHJvamVjdHEALg==,str
5,cookiecutter/hooks.py,131,423,project_dir,4560510272,gANYYwAAAC9Vc2Vycy9tYXJpdXMvRGVza3RvcC93b3JrL3Byb2plY3RzL1Rlc3RzNFB5L3RtcC9zZmxfY29va2llY3V0dGVyXzMvdGVzdHMvdGVzdC1ob29rcy9pbnB1dHt7aG9va3N9fXEALg==,str
5,cookiecutter/hooks.py,131,424,context,4561050864,4561050864,builtins.dict
0,cookiecutter/hooks.py,139,425
6,cookiecutter/hooks.py,139,427,hook_name,4560856496
6,cookiecutter/hooks.py,139,428,find_hook,4560949592
2,cookiecutter/hooks.py,43,266,2,find_hook
5,cookiecutter/hooks.py,43,268,hook_name,4560856496,gANYDwAAAHByZV9nZW5fcHJvamVjdHEALg==,str
5,cookiecutter/hooks.py,43,269,hooks_dir,4544661688,gANYBQAAAGhvb2tzcQAu,str
0,cookiecutter/hooks.py,55,270
6,cookiecutter/hooks.py,55,271,hooks_dir,4544661688
6,cookiecutter/hooks.py,55,272,os,4535865656
6,cookiecutter/hooks.py,55,273,os.path,4535947736
6,cookiecutter/hooks.py,55,274,logger,4560912224
6,cookiecutter/hooks.py,55,275,logger.debug,4553808520
0,cookiecutter/hooks.py,57,276
6,cookiecutter/hooks.py,57,279,hooks_dir,4544661688
6,cookiecutter/hooks.py,57,280,os,4535865656
6,cookiecutter/hooks.py,57,281,os.path,4535947736
7,cookiecutter/hooks.py,57,282,os.path.isdir(hooks_dir),1
7,cookiecutter/hooks.py,57,283,not os.path.isdir(hooks_dir),0
1,cookiecutter/hooks.py,57,278,25,24
0,cookiecutter/hooks.py,61,289
6,cookiecutter/hooks.py,61,293,hooks_dir,4544661688
6,cookiecutter/hooks.py,61,294,os,4535865656
6,cookiecutter/hooks.py,61,295,os.listdir,4535483704
8,cookiecutter/hooks.py,61,296,2
1,cookiecutter/hooks.py,61,290,26,27
5,cookiecutter/hooks.py,61,292,hook_file,4561129880,gANYEgAAAHByZV9nZW5fcHJvamVjdC5weXEALg==,str
9,cookiecutter/hooks.py,61,297,2
0,cookiecutter/hooks.py,62,299
6,cookiecutter/hooks.py,62,302,hook_file,4561129880
6,cookiecutter/hooks.py,62,303,hook_name,4560856496
6,cookiecutter/hooks.py,62,304,valid_hook,4560949728
2,cookiecutter/hooks.py,26,235,1,valid_hook
5,cookiecutter/hooks.py,26,237,hook_file,4561129880,gANYEgAAAHByZV9nZW5fcHJvamVjdC5weXEALg==,str
5,cookiecutter/hooks.py,26,238,hook_name,4560856496,gANYDwAAAHByZV9nZW5fcHJvamVjdHEALg==,str
0,cookiecutter/hooks.py,33,239
6,cookiecutter/hooks.py,33,241,hook_file,4561129880
6,cookiecutter/hooks.py,33,242,os,4535865656
6,cookiecutter/hooks.py,33,243,os.path,4535947736
5,cookiecutter/hooks.py,33,240,filename,4561129880,gANYEgAAAHByZV9nZW5fcHJvamVjdC5weXEALg==,str
0,cookiecutter/hooks.py,34,244
6,cookiecutter/hooks.py,34,246,filename,4561129880
6,cookiecutter/hooks.py,34,247,os,4535865656
6,cookiecutter/hooks.py,34,248,os.path,4535947736
5,cookiecutter/hooks.py,34,245,basename,4561057328,gANYDwAAAHByZV9nZW5fcHJvamVjdHEALg==,str
0,cookiecutter/hooks.py,36,249
6,cookiecutter/hooks.py,36,251,basename,4561057328
6,cookiecutter/hooks.py,36,252,hook_name,4560856496
5,cookiecutter/hooks.py,36,250,matching_hook,4532867824,gAOILg==,bool
0,cookiecutter/hooks.py,37,253
6,cookiecutter/hooks.py,37,255,basename,4561057328
6,cookiecutter/hooks.py,37,256,_HOOKS,4560855112
5,cookiecutter/hooks.py,37,254,supported_hook,4532867824,gAOILg==,bool
0,cookiecutter/hooks.py,38,257
6,cookiecutter/hooks.py,38,259,filename,4561129880
6,cookiecutter/hooks.py,38,260,filename.endswith,4560619344
5,cookiecutter/hooks.py,38,258,backup_file,4532867856,gAOJLg==,bool
0,cookiecutter/hooks.py,40,261
3,cookiecutter/hooks.py,40,262,1,valid_hook,True,bool
6,cookiecutter/hooks.py,40,263,matching_hook,4532867824
6,cookiecutter/hooks.py,40,264,supported_hook,4532867824
6,cookiecutter/hooks.py,40,265,backup_file,4532867856
7,cookiecutter/hooks.py,62,305,"valid_hook(hook_file, hook_name)",1
1,cookiecutter/hooks.py,62,300,28,29
0,cookiecutter/hooks.py,63,306
3,cookiecutter/hooks.py,63,307,2,find_hook,gANYbQAAAC9Vc2Vycy9tYXJpdXMvRGVza3RvcC93b3JrL3Byb2plY3RzL1Rlc3RzNFB5L3RtcC9zZmxfY29va2llY3V0dGVyXzMvdGVzdHMvdGVzdC1ob29rcy9ob29rcy9wcmVfZ2VuX3Byb2plY3QucHlxAC4=,str
6,cookiecutter/hooks.py,63,308,hooks_dir,4544661688
6,cookiecutter/hooks.py,63,309,hook_file,4561129880
6,cookiecutter/hooks.py,63,310,os,4535865656
6,cookiecutter/hooks.py,63,311,os.path,4535947736
10,cookiecutter/hooks.py,61,298,2
5,cookiecutter/hooks.py,139,426,script,4560518800,gANYbQAAAC9Vc2Vycy9tYXJpdXMvRGVza3RvcC93b3JrL3Byb2plY3RzL1Rlc3RzNFB5L3RtcC9zZmxfY29va2llY3V0dGVyXzMvdGVzdHMvdGVzdC1ob29rcy9ob29rcy9wcmVfZ2VuX3Byb2plY3QucHlxAC4=,str
0,cookiecutter/hooks.py,140,429
6,cookiecutter/hooks.py,140,432,script,4560518800
7,cookiecutter/hooks.py,140,433,script is None,0
1,cookiecutter/hooks.py,140,431,37,36
0,cookiecutter/hooks.py,143,440
6,cookiecutter/hooks.py,143,441,hook_name,4560856496
6,cookiecutter/hooks.py,143,442,logger,4560912224
6,cookiecutter/hooks.py,143,443,logger.debug,4553808520
0,cookiecutter/hooks.py,144,444
6,cookiecutter/hooks.py,144,445,script,4560518800
6,cookiecutter/hooks.py,144,446,project_dir,4560510272
6,cookiecutter/hooks.py,144,447,context,4561050864
6,cookiecutter/hooks.py,144,448,run_script_with_context,4560950000
2,cookiecutter/hooks.py,104,376,4,run_script_with_context
5,cookiecutter/hooks.py,104,378,script_path,4560518800,gANYbQAAAC9Vc2Vycy9tYXJpdXMvRGVza3RvcC93b3JrL3Byb2plY3RzL1Rlc3RzNFB5L3RtcC9zZmxfY29va2llY3V0dGVyXzMvdGVzdHMvdGVzdC1ob29rcy9ob29rcy9wcmVfZ2VuX3Byb2plY3QucHlxAC4=,str
5,cookiecutter/hooks.py,104,379,cwd,4560510272,gANYYwAAAC9Vc2Vycy9tYXJpdXMvRGVza3RvcC93b3JrL3Byb2plY3RzL1Rlc3RzNFB5L3RtcC9zZmxfY29va2llY3V0dGVyXzMvdGVzdHMvdGVzdC1ob29rcy9pbnB1dHt7aG9va3N9fXEALg==,str
5,cookiecutter/hooks.py,104,380,context,4561050864,4561050864,builtins.dict
0,cookiecutter/hooks.py,111,381
6,cookiecutter/hooks.py,111,383,script_path,4560518800
6,cookiecutter/hooks.py,111,384,os,4535865656
6,cookiecutter/hooks.py,111,385,os.path,4535947736
5,cookiecutter/hooks.py,111,382,extension,4560989296,gANYAwAAAC5weXEALg==,str
0,cookiecutter/hooks.py,113,386
6,cookiecutter/hooks.py,113,388,script_path,4560518800
6,cookiecutter/hooks.py,113,389,io,4535739000
6,cookiecutter/hooks.py,113,390,io.open,4535316624
5,cookiecutter/hooks.py,113,387,contents,4560666224,gANYLgAAACMhL3Vzci9iaW4vZW52IHB5dGhvbgppbXBvcnQgc3lzOyBzeXMuZXhpdCgxKQpxAC4=,str
0,cookiecutter/hooks.py,115,391
6,cookiecutter/hooks.py,115,393,extension,4560989296
6,cookiecutter/hooks.py,115,394,tempfile,4550786888
6,cookiecutter/hooks.py,115,395,tempfile.NamedTemporaryFile,4550782352
5,cookiecutter/hooks.py,115,392,temp,4560989208,4560989208,tempfile._TemporaryFileWrapper
0,cookiecutter/hooks.py,120,396
6,cookiecutter/hooks.py,120,398,context,4561050864
6,cookiecutter/hooks.py,120,399,StrictEnvironment,140230918535528
2,cookiecutter/environment.py,63,2056,38,__init__
0,cookiecutter/environment.py,68,2058
6,cookiecutter/environment.py,68,2059,StrictUndefined,140230918485480
6,cookiecutter/environment.py,68,2060,kwargs,4560998616
6,cookiecutter/environment.py,68,2061,StrictEnvironment,140230918535528
6,cookiecutter/environment.py,68,2062,self,4560817680
6,cookiecutter/environment.py,68,2063,super,4532986800
2,cookiecutter/environment.py,17,2015,36,__init__
0,cookiecutter/environment.py,26,2017
6,cookiecutter/environment.py,26,2019,kwargs,4560998760
6,cookiecutter/environment.py,26,2020,kwargs.pop,4560619344
5,cookiecutter/environment.py,26,2018,context,4561050864,4561050864,builtins.dict
0,cookiecutter/environment.py,28,2021
5,cookiecutter/environment.py,28,2022,default_extensions,4560855240,4560855240,builtins.list
0,cookiecutter/environment.py,32,2023
6,cookiecutter/environment.py,32,2025,default_extensions,4560855240
6,cookiecutter/environment.py,32,2026,context,4561050864
6,cookiecutter/environment.py,32,2027,self,4560817680
6,cookiecutter/environment.py,32,2028,self._read_extensions,4560824136
2,cookiecutter/environment.py,42,2041,37,_read_extensions
5,cookiecutter/environment.py,42,2043,context,4561050864,4561050864,builtins.dict
0,cookiecutter/environment.py,48,2044
0,cookiecutter/environment.py,49,2046
6,cookiecutter/environment.py,49,2048,context,4561050864
1,cookiecutter/environment.py,50,2049,154,-1
0,cookiecutter/environment.py,51,2050
3,cookiecutter/environment.py,51,2051,37,_read_extensions,False,list
5,cookiecutter/environment.py,32,2024,extensions,4560824840,4560824840,builtins.list
0,cookiecutter/environment.py,34,2029
0,cookiecutter/environment.py,35,2031
6,cookiecutter/environment.py,35,2032,extensions,4560824840
6,cookiecutter/environment.py,35,2033,kwargs,4560998760
6,cookiecutter/environment.py,35,2034,ExtensionLoaderMixin,140230918534600
6,cookiecutter/environment.py,35,2035,self,4560817680
6,cookiecutter/environment.py,35,2036,super,4532986800
0,cookiecutter/extensions.py,5,1385
0,cookiecutter/extensions.py,7,1386
2,cookiecutter/extensions.py,13,1387,19,__init__
5,cookiecutter/extensions.py,13,1389,environment,4560817680,4560817680,cookiecutter.environment.StrictEnvironment
0,cookiecutter/extensions.py,15,1390
6,cookiecutter/extensions.py,15,1391,environment,4560817680
6,cookiecutter/extensions.py,15,1392,JsonifyExtension,140230649729672
6,cookiecutter/extensions.py,15,1393,self,4548998088
6,cookiecutter/extensions.py,15,1394,super,4532986800
0,cookiecutter/extensions.py,20,1403
6,cookiecutter/extensions.py,20,1404,jsonify,4560953128
3,cookiecutter/extensions.py,13,1388,19,__init__,gANOLg==,NoneType
1,cookiecutter/environment.py,34,2030,154,-1
3,cookiecutter/environment.py,17,2016,36,__init__,gANOLg==,NoneType
3,cookiecutter/environment.py,63,2057,38,__init__,gANOLg==,NoneType
5,cookiecutter/hooks.py,120,397,env,4560817680,4560817680,cookiecutter.environment.StrictEnvironment
0,cookiecutter/hooks.py,124,400
6,cookiecutter/hooks.py,124,402,contents,4560666224
6,cookiecutter/hooks.py,124,403,env,4560817680
6,cookiecutter/hooks.py,124,404,env.from_string,4553808520
5,cookiecutter/hooks.py,124,401,template,4548540904,4548540904,jinja2.environment.Template
0,cookiecutter/hooks.py,125,405
6,cookiecutter/hooks.py,125,407,context,4561050864
6,cookiecutter/hooks.py,125,408,template,4548540904
6,cookiecutter/hooks.py,125,409,template.render,4553808520
5,cookiecutter/hooks.py,125,406,output,4561882104,gANYLgAAACMhL3Vzci9iaW4vZW52IHB5dGhvbgppbXBvcnQgc3lzOyBzeXMuZXhpdCgxKQpxAC4=,str
0,cookiecutter/hooks.py,126,410
6,cookiecutter/hooks.py,126,411,output,4561882104
6,cookiecutter/hooks.py,126,412,output.encode,4561002216
6,cookiecutter/hooks.py,126,413,temp,4560989208
6,cookiecutter/hooks.py,126,414,temp.write,4561172272
0,cookiecutter/hooks.py,128,415
6,cookiecutter/hooks.py,128,416,temp,4560989208
6,cookiecutter/hooks.py,128,417,temp.name,4561069312
6,cookiecutter/hooks.py,128,418,cwd,4560510272
6,cookiecutter/hooks.py,128,419,run_script,4560949864
2,cookiecutter/hooks.py,68,314,3,run_script
5,cookiecutter/hooks.py,68,316,script_path,4561069312,gANYPwAAAC92YXIvZm9sZGVycy8wOS9wdDFoZ2x3czQzbjdmaDU1MjFuNnp5eWgwMDAwZ24vVC90bXA4eXZ1cm5vay5weXEALg==,str
5,cookiecutter/hooks.py,68,317,cwd,4560510272,gANYYwAAAC9Vc2Vycy9tYXJpdXMvRGVza3RvcC93b3JrL3Byb2plY3RzL1Rlc3RzNFB5L3RtcC9zZmxfY29va2llY3V0dGVyXzMvdGVzdHMvdGVzdC1ob29rcy9pbnB1dHt7aG9va3N9fXEALg==,str
0,cookiecutter/hooks.py,74,318
6,cookiecutter/hooks.py,74,320,sys,4535082744
6,cookiecutter/hooks.py,74,321,sys.platform,4535090064
5,cookiecutter/hooks.py,74,319,run_thru_shell,4532867856,gAOJLg==,bool
0,cookiecutter/hooks.py,75,322
6,cookiecutter/hooks.py,75,325,script_path,4561069312
6,cookiecutter/hooks.py,75,326,script_path.endswith,4561295544
7,cookiecutter/hooks.py,75,327,script_path.endswith('.py'),1
1,cookiecutter/hooks.py,75,323,30,31
0,cookiecutter/hooks.py,76,328
6,cookiecutter/hooks.py,76,330,sys,4535082744
6,cookiecutter/hooks.py,76,331,sys.executable,4534908752
6,cookiecutter/hooks.py,76,332,script_path,4561069312
5,cookiecutter/hooks.py,76,329,script_command,4553750216,4553750216,builtins.list
0,cookiecutter/hooks.py,80,336
6,cookiecutter/hooks.py,80,337,script_path,4561069312
6,cookiecutter/hooks.py,80,338,utils,4558792488
6,cookiecutter/hooks.py,80,339,utils.make_executable,4560540672
2,cookiecutter/utils.py,67,1742,31,make_executable
5,cookiecutter/utils.py,67,1744,script_path,4561069312,gANYPwAAAC92YXIvZm9sZGVycy8wOS9wdDFoZ2x3czQzbjdmaDU1MjFuNnp5eWgwMDAwZ24vVC90bXA4eXZ1cm5vay5weXEALg==,str
0,cookiecutter/utils.py,72,1745
6,cookiecutter/utils.py,72,1747,script_path,4561069312
6,cookiecutter/utils.py,72,1748,os,4535865656
6,cookiecutter/utils.py,72,1749,os.stat,4535482336
5,cookiecutter/utils.py,72,1746,status,4561190696,4561190696,os.stat_result
0,cookiecutter/utils.py,73,1750
6,cookiecutter/utils.py,73,1751,script_path,4561069312
6,cookiecutter/utils.py,73,1752,status,4561190696
6,cookiecutter/utils.py,73,1753,status.st_mode,4562026320
6,cookiecutter/utils.py,73,1754,stat,4535869016
6,cookiecutter/utils.py,73,1755,stat.S_IEXEC,4533252400
6,cookiecutter/utils.py,73,1756,os,4535865656
6,cookiecutter/utils.py,73,1757,os.chmod,4535482840
3,cookiecutter/utils.py,67,1743,31,make_executable,gANOLg==,NoneType
0,cookiecutter/hooks.py,82,340
0,cookiecutter/hooks.py,83,342
6,cookiecutter/hooks.py,83,344,script_command,4553750216
6,cookiecutter/hooks.py,83,345,run_thru_shell,4532867856
6,cookiecutter/hooks.py,83,346,cwd,4560510272
6,cookiecutter/hooks.py,83,347,subprocess,4538532072
6,cookiecutter/hooks.py,83,348,subprocess.Popen,140231454479848
5,cookiecutter/hooks.py,83,343,proc,4561906432,4561906432,subprocess.Popen
0,cookiecutter/hooks.py,88,349
6,cookiecutter/hooks.py,88,351,proc,4561906432
6,cookiecutter/hooks.py,88,352,proc.wait,4553809864
5,cookiecutter/hooks.py,88,350,exit_status,4533250384,gANLAS4=,int
0,cookiecutter/hooks.py,89,353
6,cookiecutter/hooks.py,89,356,exit_status,4533250384
6,cookiecutter/hooks.py,89,357,EXIT_SUCCESS,4533250352
7,cookiecutter/hooks.py,89,358,exit_status != EXIT_SUCCESS,1
1,cookiecutter/hooks.py,89,354,32,33
0,cookiecutter/hooks.py,90,359
6,cookiecutter/hooks.py,90,360,exit_status,4533250384
6,cookiecutter/hooks.py,90,361,FailedHookException,140230918528328
4,cookiecutter/hooks.py,68,315,3,run_script
3,cookiecutter/hooks.py,104,377,4,run_script_with_context,gANOLg==,NoneType
3,cookiecutter/hooks.py,131,421,5,run_hook,gANOLg==,NoneType
0,cookiecutter/utils.py,64,1738
6,cookiecutter/utils.py,64,1739,curdir,4560869896
6,cookiecutter/utils.py,64,1740,os,4535865656
6,cookiecutter/utils.py,64,1741,os.chdir,4535482696
4,cookiecutter/utils.py,53,1721,30,work_in
2,cookiecutter/utils.py,29,1682,28,rmtree
5,cookiecutter/utils.py,29,1684,path,4560951472,gANYVAAAAC9Vc2Vycy9tYXJpdXMvRGVza3RvcC93b3JrL3Byb2plY3RzL1Rlc3RzNFB5L3RtcC9zZmxfY29va2llY3V0dGVyXzMvdGVzdHMvdGVzdC1ob29rc3EALg==,str
0,cookiecutter/utils.py,34,1685
6,cookiecutter/utils.py,34,1686,path,4560951472
6,cookiecutter/utils.py,34,1687,force_delete,4558960840
6,cookiecutter/utils.py,34,1688,shutil,4540523128
6,cookiecutter/utils.py,34,1689,shutil.rmtree,4541213824
3,cookiecutter/utils.py,29,1683,28,rmtree,gANOLg==,NoneType
