0,cookiecutter/__init__.py,5,2804
5,cookiecutter/__init__.py,5,2805,__version__,140206838388336,gANYBQAAADEuNi4wcQAu,str
0,cookiecutter/utils.py,6,996
0,cookiecutter/utils.py,7,997
0,cookiecutter/utils.py,8,998
0,cookiecutter/utils.py,9,999
0,cookiecutter/utils.py,10,1000
0,cookiecutter/utils.py,11,1001
0,cookiecutter/utils.py,12,1002
0,cookiecutter/utils.py,14,1003
0,cookiecutter/prompt.py,10,28
0,cookiecutter/prompt.py,11,29
0,cookiecutter/prompt.py,13,30
0,cookiecutter/prompt.py,14,31
0,cookiecutter/prompt.py,16,32
0,cookiecutter/prompt.py,18,33
0,cookiecutter/prompt.py,20,34
0,cookiecutter/prompt.py,21,35
0,cookiecutter/environment.py,5,2745
0,cookiecutter/environment.py,7,2746
0,cookiecutter/utils.py,16,1004
6,cookiecutter/utils.py,16,1006,__name__,140206838394112
6,cookiecutter/utils.py,16,1007,logging,140206854880432
6,cookiecutter/utils.py,16,1008,logging.getLogger,140206854569856
5,cookiecutter/utils.py,16,1005,logger,140206837918864,140206837918864,logging.Logger
0,cookiecutter/hooks.py,5,1394
0,cookiecutter/hooks.py,6,1395
0,cookiecutter/hooks.py,7,1396
0,cookiecutter/hooks.py,8,1397
0,cookiecutter/hooks.py,9,1398
0,cookiecutter/hooks.py,10,1399
0,cookiecutter/hooks.py,11,1400
0,cookiecutter/hooks.py,13,1401
0,cookiecutter/hooks.py,14,1402
0,cookiecutter/hooks.py,15,1403
0,cookiecutter/hooks.py,17,1404
6,cookiecutter/hooks.py,17,1406,__name__,140206859691472
6,cookiecutter/hooks.py,17,1407,logging,140206854880432
6,cookiecutter/hooks.py,17,1408,logging.getLogger,140206854569856
5,cookiecutter/hooks.py,17,1405,logger,140206859532624,140206859532624,logging.Logger
0,cookiecutter/hooks.py,19,1409
5,cookiecutter/hooks.py,19,1410,_HOOKS,140206859657040,140206859657040,builtins.list
0,cookiecutter/hooks.py,23,1411
5,cookiecutter/hooks.py,23,1412,EXIT_SUCCESS,140206884721472,gANLAC4=,int
2,cookiecutter/utils.py,53,1061,20,work_in
5,cookiecutter/utils.py,53,1063,dirname,140206859644240,gANYPgAAAC9ob21lL3NteXR6ZWsvVGVzdHM0UHkvdG1wL3NmbF9jb29raWVjdXR0ZXJfMy90ZXN0cy90ZXN0LWhvb2tzcQAu,str
0,cookiecutter/utils.py,58,1064
6,cookiecutter/utils.py,58,1066,os,140206877409200
6,cookiecutter/utils.py,58,1067,os.getcwd,140206879946224
5,cookiecutter/utils.py,58,1065,curdir,140206859330160,gANYLQAAAC9ob21lL3NteXR6ZWsvVGVzdHM0UHkvdG1wL3NmbF9jb29raWVjdXR0ZXJfM3EALg==,str
0,cookiecutter/utils.py,59,1068
0,cookiecutter/utils.py,60,1069
6,cookiecutter/utils.py,60,1072,dirname,140206859644240
7,cookiecutter/utils.py,60,1073,dirname is not None,1
1,cookiecutter/utils.py,60,1070,98,99
0,cookiecutter/utils.py,61,1074
6,cookiecutter/utils.py,61,1075,dirname,140206859644240
6,cookiecutter/utils.py,61,1076,os,140206877409200
6,cookiecutter/utils.py,61,1077,os.chdir,140206879945584
0,cookiecutter/utils.py,62,1078
2,cookiecutter/hooks.py,131,1598,33,run_hook
5,cookiecutter/hooks.py,131,1600,hook_name,140206859667696,gANYDwAAAHByZV9nZW5fcHJvamVjdHEALg==,str
5,cookiecutter/hooks.py,131,1601,project_dir,140206836747568,gANYTQAAAC9ob21lL3NteXR6ZWsvVGVzdHM0UHkvdG1wL3NmbF9jb29raWVjdXR0ZXJfMy90ZXN0cy90ZXN0LWhvb2tzL2lucHV0e3tob29rc319cQAu,str
5,cookiecutter/hooks.py,131,1602,context,140206859761376,140206859761376,builtins.dict
0,cookiecutter/hooks.py,139,1603
6,cookiecutter/hooks.py,139,1605,hook_name,140206859667696
6,cookiecutter/hooks.py,139,1606,find_hook,140206859696320
2,cookiecutter/hooks.py,43,1444,30,find_hook
5,cookiecutter/hooks.py,43,1446,hook_name,140206859667696,gANYDwAAAHByZV9nZW5fcHJvamVjdHEALg==,str
5,cookiecutter/hooks.py,43,1447,hooks_dir,140206864870128,gANYBQAAAGhvb2tzcQAu,str
0,cookiecutter/hooks.py,55,1448
6,cookiecutter/hooks.py,55,1449,hooks_dir,140206864870128
6,cookiecutter/hooks.py,55,1450,os,140206877409200
6,cookiecutter/hooks.py,55,1451,os.path,140206876992528
6,cookiecutter/hooks.py,55,1452,logger,140206859532624
6,cookiecutter/hooks.py,55,1453,logger.debug,140206852573616
0,cookiecutter/hooks.py,57,1454
6,cookiecutter/hooks.py,57,1457,hooks_dir,140206864870128
6,cookiecutter/hooks.py,57,1458,os,140206877409200
6,cookiecutter/hooks.py,57,1459,os.path,140206876992528
7,cookiecutter/hooks.py,57,1460,os.path.isdir(hooks_dir),1
7,cookiecutter/hooks.py,57,1461,not os.path.isdir(hooks_dir),0
1,cookiecutter/hooks.py,57,1456,123,122
0,cookiecutter/hooks.py,61,1467
6,cookiecutter/hooks.py,61,1471,hooks_dir,140206864870128
6,cookiecutter/hooks.py,61,1472,os,140206877409200
6,cookiecutter/hooks.py,61,1473,os.listdir,140206879946464
8,cookiecutter/hooks.py,61,1474,6
1,cookiecutter/hooks.py,61,1468,124,125
5,cookiecutter/hooks.py,61,1470,hook_file,140206859763024,gANYEgAAAHByZV9nZW5fcHJvamVjdC5weXEALg==,str
9,cookiecutter/hooks.py,61,1475,6
0,cookiecutter/hooks.py,62,1477
6,cookiecutter/hooks.py,62,1480,hook_file,140206859763024
6,cookiecutter/hooks.py,62,1481,hook_name,140206859667696
6,cookiecutter/hooks.py,62,1482,valid_hook,140206859695312
2,cookiecutter/hooks.py,26,1413,29,valid_hook
5,cookiecutter/hooks.py,26,1415,hook_file,140206859763024,gANYEgAAAHByZV9nZW5fcHJvamVjdC5weXEALg==,str
5,cookiecutter/hooks.py,26,1416,hook_name,140206859667696,gANYDwAAAHByZV9nZW5fcHJvamVjdHEALg==,str
0,cookiecutter/hooks.py,33,1417
6,cookiecutter/hooks.py,33,1419,hook_file,140206859763024
6,cookiecutter/hooks.py,33,1420,os,140206877409200
6,cookiecutter/hooks.py,33,1421,os.path,140206876992528
5,cookiecutter/hooks.py,33,1418,filename,140206859763024,gANYEgAAAHByZV9nZW5fcHJvamVjdC5weXEALg==,str
0,cookiecutter/hooks.py,34,1422
6,cookiecutter/hooks.py,34,1424,filename,140206859763024
6,cookiecutter/hooks.py,34,1425,os,140206877409200
6,cookiecutter/hooks.py,34,1426,os.path,140206876992528
5,cookiecutter/hooks.py,34,1423,basename,140206859317744,gANYDwAAAHByZV9nZW5fcHJvamVjdHEALg==,str
0,cookiecutter/hooks.py,36,1427
6,cookiecutter/hooks.py,36,1429,basename,140206859317744
6,cookiecutter/hooks.py,36,1430,hook_name,140206859667696
5,cookiecutter/hooks.py,36,1428,matching_hook,140206884313760,gAOILg==,bool
0,cookiecutter/hooks.py,37,1431
6,cookiecutter/hooks.py,37,1433,basename,140206859317744
6,cookiecutter/hooks.py,37,1434,_HOOKS,140206859657040
5,cookiecutter/hooks.py,37,1432,supported_hook,140206884313760,gAOILg==,bool
0,cookiecutter/hooks.py,38,1435
6,cookiecutter/hooks.py,38,1437,filename,140206859763024
6,cookiecutter/hooks.py,38,1438,filename.endswith,140206856554768
5,cookiecutter/hooks.py,38,1436,backup_file,140206884313792,gAOJLg==,bool
0,cookiecutter/hooks.py,40,1439
3,cookiecutter/hooks.py,40,1440,29,valid_hook,True,bool
6,cookiecutter/hooks.py,40,1441,matching_hook,140206884313760
6,cookiecutter/hooks.py,40,1442,supported_hook,140206884313760
6,cookiecutter/hooks.py,40,1443,backup_file,140206884313792
7,cookiecutter/hooks.py,62,1483,"valid_hook(hook_file, hook_name)",1
1,cookiecutter/hooks.py,62,1478,126,127
0,cookiecutter/hooks.py,63,1484
3,cookiecutter/hooks.py,63,1485,30,find_hook,gANYVwAAAC9ob21lL3NteXR6ZWsvVGVzdHM0UHkvdG1wL3NmbF9jb29raWVjdXR0ZXJfMy90ZXN0cy90ZXN0LWhvb2tzL2hvb2tzL3ByZV9nZW5fcHJvamVjdC5weXEALg==,str
6,cookiecutter/hooks.py,63,1486,hooks_dir,140206864870128
6,cookiecutter/hooks.py,63,1487,hook_file,140206859763024
6,cookiecutter/hooks.py,63,1488,os,140206877409200
6,cookiecutter/hooks.py,63,1489,os.path,140206876992528
10,cookiecutter/hooks.py,61,1476,6
5,cookiecutter/hooks.py,139,1604,script,140206859745440,gANYVwAAAC9ob21lL3NteXR6ZWsvVGVzdHM0UHkvdG1wL3NmbF9jb29raWVjdXR0ZXJfMy90ZXN0cy90ZXN0LWhvb2tzL2hvb2tzL3ByZV9nZW5fcHJvamVjdC5weXEALg==,str
0,cookiecutter/hooks.py,140,1607
6,cookiecutter/hooks.py,140,1610,script,140206859745440
7,cookiecutter/hooks.py,140,1611,script is None,0
1,cookiecutter/hooks.py,140,1609,135,134
0,cookiecutter/hooks.py,143,1618
6,cookiecutter/hooks.py,143,1619,hook_name,140206859667696
6,cookiecutter/hooks.py,143,1620,logger,140206859532624
6,cookiecutter/hooks.py,143,1621,logger.debug,140206852573616
0,cookiecutter/hooks.py,144,1622
6,cookiecutter/hooks.py,144,1623,script,140206859745440
6,cookiecutter/hooks.py,144,1624,project_dir,140206836747568
6,cookiecutter/hooks.py,144,1625,context,140206859761376
6,cookiecutter/hooks.py,144,1626,run_script_with_context,140206859696608
2,cookiecutter/hooks.py,104,1554,32,run_script_with_context
5,cookiecutter/hooks.py,104,1556,script_path,140206859745440,gANYVwAAAC9ob21lL3NteXR6ZWsvVGVzdHM0UHkvdG1wL3NmbF9jb29raWVjdXR0ZXJfMy90ZXN0cy90ZXN0LWhvb2tzL2hvb2tzL3ByZV9nZW5fcHJvamVjdC5weXEALg==,str
5,cookiecutter/hooks.py,104,1557,cwd,140206836747568,gANYTQAAAC9ob21lL3NteXR6ZWsvVGVzdHM0UHkvdG1wL3NmbF9jb29raWVjdXR0ZXJfMy90ZXN0cy90ZXN0LWhvb2tzL2lucHV0e3tob29rc319cQAu,str
5,cookiecutter/hooks.py,104,1558,context,140206859761376,140206859761376,builtins.dict
0,cookiecutter/hooks.py,111,1559
6,cookiecutter/hooks.py,111,1561,script_path,140206859745440
6,cookiecutter/hooks.py,111,1562,os,140206877409200
6,cookiecutter/hooks.py,111,1563,os.path,140206876992528
5,cookiecutter/hooks.py,111,1560,extension,140206838535344,gANYAwAAAC5weXEALg==,str
0,cookiecutter/hooks.py,113,1564
6,cookiecutter/hooks.py,113,1566,script_path,140206859745440
6,cookiecutter/hooks.py,113,1567,io,140206877321168
6,cookiecutter/hooks.py,113,1568,io.open,140206880279840
5,cookiecutter/hooks.py,113,1565,contents,140206859330352,gANYLgAAACMhL3Vzci9iaW4vZW52IHB5dGhvbgppbXBvcnQgc3lzOyBzeXMuZXhpdCgxKQpxAC4=,str
0,cookiecutter/hooks.py,115,1569
6,cookiecutter/hooks.py,115,1571,extension,140206838535344
6,cookiecutter/hooks.py,115,1572,tempfile,140206862257424
6,cookiecutter/hooks.py,115,1573,tempfile.NamedTemporaryFile,140206862446320
5,cookiecutter/hooks.py,115,1570,temp,140206838534928,140206838534928,tempfile._TemporaryFileWrapper
0,cookiecutter/hooks.py,120,1574
6,cookiecutter/hooks.py,120,1576,context,140206859761376
6,cookiecutter/hooks.py,120,1577,StrictEnvironment,94785899532784
2,cookiecutter/environment.py,63,2788,56,__init__
0,cookiecutter/environment.py,68,2790
6,cookiecutter/environment.py,68,2791,StrictUndefined,94785899483856
6,cookiecutter/environment.py,68,2792,kwargs,140206838529552
6,cookiecutter/environment.py,68,2793,StrictEnvironment,94785899532784
6,cookiecutter/environment.py,68,2794,self,140206859318416
6,cookiecutter/environment.py,68,2795,super,140206884444928
2,cookiecutter/environment.py,17,2747,54,__init__
0,cookiecutter/environment.py,26,2749
6,cookiecutter/environment.py,26,2751,kwargs,140206859728048
6,cookiecutter/environment.py,26,2752,kwargs.pop,140206856554768
5,cookiecutter/environment.py,26,2750,context,140206859761376,140206859761376,builtins.dict
0,cookiecutter/environment.py,28,2753
5,cookiecutter/environment.py,28,2754,default_extensions,140206859618576,140206859618576,builtins.list
0,cookiecutter/environment.py,32,2755
6,cookiecutter/environment.py,32,2757,default_extensions,140206859618576
6,cookiecutter/environment.py,32,2758,context,140206859761376
6,cookiecutter/environment.py,32,2759,self,140206859318416
6,cookiecutter/environment.py,32,2760,self._read_extensions,140206859728208
2,cookiecutter/environment.py,42,2773,55,_read_extensions
5,cookiecutter/environment.py,42,2775,context,140206859761376,140206859761376,builtins.dict
0,cookiecutter/environment.py,48,2776
0,cookiecutter/environment.py,49,2778
6,cookiecutter/environment.py,49,2780,context,140206859761376
1,cookiecutter/environment.py,50,2781,214,-1
0,cookiecutter/environment.py,51,2782
3,cookiecutter/environment.py,51,2783,55,_read_extensions,False,list
5,cookiecutter/environment.py,32,2756,extensions,140206836950832,140206836950832,builtins.list
0,cookiecutter/environment.py,34,2761
0,cookiecutter/environment.py,35,2763
6,cookiecutter/environment.py,35,2764,extensions,140206836950832
6,cookiecutter/environment.py,35,2765,kwargs,140206859728048
6,cookiecutter/environment.py,35,2766,ExtensionLoaderMixin,94785899531840
6,cookiecutter/environment.py,35,2767,self,140206859318416
6,cookiecutter/environment.py,35,2768,super,140206884444928
0,cookiecutter/extensions.py,5,1627
0,cookiecutter/extensions.py,7,1628
2,cookiecutter/extensions.py,13,1629,34,__init__
5,cookiecutter/extensions.py,13,1631,environment,140206859318416,140206859318416,cookiecutter.environment.StrictEnvironment
0,cookiecutter/extensions.py,15,1632
6,cookiecutter/extensions.py,15,1633,environment,140206859318416
6,cookiecutter/extensions.py,15,1634,JsonifyExtension,94785899857296
6,cookiecutter/extensions.py,15,1635,self,140206836930128
6,cookiecutter/extensions.py,15,1636,super,140206884444928
0,cookiecutter/extensions.py,20,1645
6,cookiecutter/extensions.py,20,1646,jsonify,140206859744752
3,cookiecutter/extensions.py,13,1630,34,__init__,gANOLg==,NoneType
1,cookiecutter/environment.py,34,2762,214,-1
3,cookiecutter/environment.py,17,2748,54,__init__,gANOLg==,NoneType
3,cookiecutter/environment.py,63,2789,56,__init__,gANOLg==,NoneType
5,cookiecutter/hooks.py,120,1575,env,140206859318416,140206859318416,cookiecutter.environment.StrictEnvironment
0,cookiecutter/hooks.py,124,1578
6,cookiecutter/hooks.py,124,1580,contents,140206859330352
6,cookiecutter/hooks.py,124,1581,env,140206859318416
6,cookiecutter/hooks.py,124,1582,env.from_string,140206852573616
5,cookiecutter/hooks.py,124,1579,template,140206835968400,140206835968400,jinja2.environment.Template
0,cookiecutter/hooks.py,125,1583
6,cookiecutter/hooks.py,125,1585,context,140206859761376
6,cookiecutter/hooks.py,125,1586,template,140206835968400
6,cookiecutter/hooks.py,125,1587,template.render,140206852573616
5,cookiecutter/hooks.py,125,1584,output,140206835886880,gANYLgAAACMhL3Vzci9iaW4vZW52IHB5dGhvbgppbXBvcnQgc3lzOyBzeXMuZXhpdCgxKQpxAC4=,str
0,cookiecutter/hooks.py,126,1588
6,cookiecutter/hooks.py,126,1589,output,140206835886880
6,cookiecutter/hooks.py,126,1590,output.encode,140206859366800
6,cookiecutter/hooks.py,126,1591,temp,140206838534928
6,cookiecutter/hooks.py,126,1592,temp.write,140206859417792
0,cookiecutter/hooks.py,128,1593
6,cookiecutter/hooks.py,128,1594,temp,140206838534928
6,cookiecutter/hooks.py,128,1595,temp.name,140206836573488
6,cookiecutter/hooks.py,128,1596,cwd,140206836747568
6,cookiecutter/hooks.py,128,1597,run_script,140206859696464
2,cookiecutter/hooks.py,68,1492,31,run_script
5,cookiecutter/hooks.py,68,1494,script_path,140206836573488,gANYEwAAAC90bXAvdG1wdnU2b2I5a2oucHlxAC4=,str
5,cookiecutter/hooks.py,68,1495,cwd,140206836747568,gANYTQAAAC9ob21lL3NteXR6ZWsvVGVzdHM0UHkvdG1wL3NmbF9jb29raWVjdXR0ZXJfMy90ZXN0cy90ZXN0LWhvb2tzL2lucHV0e3tob29rc319cQAu,str
0,cookiecutter/hooks.py,74,1496
6,cookiecutter/hooks.py,74,1498,sys,140206880103984
6,cookiecutter/hooks.py,74,1499,sys.platform,140206880118896
5,cookiecutter/hooks.py,74,1497,run_thru_shell,140206884313792,gAOJLg==,bool
0,cookiecutter/hooks.py,75,1500
6,cookiecutter/hooks.py,75,1503,script_path,140206836573488
6,cookiecutter/hooks.py,75,1504,script_path.endswith,140206836342128
7,cookiecutter/hooks.py,75,1505,script_path.endswith('.py'),1
1,cookiecutter/hooks.py,75,1501,128,129
0,cookiecutter/hooks.py,76,1506
6,cookiecutter/hooks.py,76,1508,sys,140206880103984
6,cookiecutter/hooks.py,76,1509,sys.executable,140206885114416
6,cookiecutter/hooks.py,76,1510,script_path,140206836573488
5,cookiecutter/hooks.py,76,1507,script_command,140206859415056,140206859415056,builtins.list
0,cookiecutter/hooks.py,80,1514
6,cookiecutter/hooks.py,80,1515,script_path,140206836573488
6,cookiecutter/hooks.py,80,1516,utils,140206838896976
6,cookiecutter/hooks.py,80,1517,utils.make_executable,140206837071456
2,cookiecutter/utils.py,67,1083,21,make_executable
5,cookiecutter/utils.py,67,1085,script_path,140206836573488,gANYEwAAAC90bXAvdG1wdnU2b2I5a2oucHlxAC4=,str
0,cookiecutter/utils.py,72,1086
6,cookiecutter/utils.py,72,1088,script_path,140206836573488
6,cookiecutter/utils.py,72,1089,os,140206877409200
6,cookiecutter/utils.py,72,1090,os.stat,140206879944784
5,cookiecutter/utils.py,72,1087,status,140206836076624,140206836076624,os.stat_result
0,cookiecutter/utils.py,73,1091
6,cookiecutter/utils.py,73,1092,script_path,140206836573488
6,cookiecutter/utils.py,73,1093,status,140206836076624
6,cookiecutter/utils.py,73,1094,status.st_mode,140206831880048
6,cookiecutter/utils.py,73,1095,stat,140206876992432
6,cookiecutter/utils.py,73,1096,stat.S_IEXEC,140206884723520
6,cookiecutter/utils.py,73,1097,os,140206877409200
6,cookiecutter/utils.py,73,1098,os.chmod,140206879945664
3,cookiecutter/utils.py,67,1084,21,make_executable,gANOLg==,NoneType
0,cookiecutter/hooks.py,82,1518
0,cookiecutter/hooks.py,83,1520
6,cookiecutter/hooks.py,83,1522,script_command,140206859415056
6,cookiecutter/hooks.py,83,1523,run_thru_shell,140206884313792
6,cookiecutter/hooks.py,83,1524,cwd,140206836747568
6,cookiecutter/hooks.py,83,1525,subprocess,140206864385616
6,cookiecutter/hooks.py,83,1526,subprocess.Popen,94785894934592
5,cookiecutter/hooks.py,83,1521,proc,140206859437264,140206859437264,subprocess.Popen
0,cookiecutter/hooks.py,88,1527
6,cookiecutter/hooks.py,88,1529,proc,140206859437264
6,cookiecutter/hooks.py,88,1530,proc.wait,140206859761456
5,cookiecutter/hooks.py,88,1528,exit_status,140206884721504,gANLAS4=,int
0,cookiecutter/hooks.py,89,1531
6,cookiecutter/hooks.py,89,1534,exit_status,140206884721504
6,cookiecutter/hooks.py,89,1535,EXIT_SUCCESS,140206884721472
7,cookiecutter/hooks.py,89,1536,exit_status != EXIT_SUCCESS,1
1,cookiecutter/hooks.py,89,1532,130,131
0,cookiecutter/hooks.py,90,1537
6,cookiecutter/hooks.py,90,1538,exit_status,140206884721504
6,cookiecutter/hooks.py,90,1539,FailedHookException,94785899525056
4,cookiecutter/hooks.py,68,1493,31,run_script
4,cookiecutter/hooks.py,104,1555,32,run_script_with_context
4,cookiecutter/hooks.py,131,1599,33,run_hook
0,cookiecutter/utils.py,64,1079
6,cookiecutter/utils.py,64,1080,curdir,140206859330160
6,cookiecutter/utils.py,64,1081,os,140206877409200
6,cookiecutter/utils.py,64,1082,os.chdir,140206879945584
3,cookiecutter/utils.py,53,1062,20,work_in,gANOLg==,NoneType
2,cookiecutter/utils.py,29,1023,18,rmtree
5,cookiecutter/utils.py,29,1025,path,140206859644240,gANYPgAAAC9ob21lL3NteXR6ZWsvVGVzdHM0UHkvdG1wL3NmbF9jb29raWVjdXR0ZXJfMy90ZXN0cy90ZXN0LWhvb2tzcQAu,str
0,cookiecutter/utils.py,34,1026
6,cookiecutter/utils.py,34,1027,path,140206859644240
6,cookiecutter/utils.py,34,1028,force_delete,140206838840064
6,cookiecutter/utils.py,34,1029,shutil,140206862902768
6,cookiecutter/utils.py,34,1030,shutil.rmtree,140206862268320
3,cookiecutter/utils.py,29,1024,18,rmtree,gANOLg==,NoneType
