0,cookiecutter/__init__.py,5,1383
5,cookiecutter/__init__.py,5,1384,__version__,4352322616,gANYBQAAADEuNi4wcQAu,str
0,cookiecutter/utils.py,6,1655
0,cookiecutter/utils.py,7,1656
0,cookiecutter/utils.py,8,1657
0,cookiecutter/utils.py,9,1658
0,cookiecutter/utils.py,10,1659
0,cookiecutter/utils.py,11,1660
0,cookiecutter/utils.py,12,1661
0,cookiecutter/utils.py,14,1662
0,cookiecutter/prompt.py,10,2145
0,cookiecutter/prompt.py,11,2146
0,cookiecutter/prompt.py,13,2147
0,cookiecutter/prompt.py,14,2148
0,cookiecutter/prompt.py,16,2149
0,cookiecutter/prompt.py,18,2150
0,cookiecutter/prompt.py,20,2151
0,cookiecutter/prompt.py,21,2152
0,cookiecutter/environment.py,5,2013
0,cookiecutter/environment.py,7,2014
0,cookiecutter/utils.py,16,1663
6,cookiecutter/utils.py,16,1665,__name__,4353081752
6,cookiecutter/utils.py,16,1666,logging,4345649336
6,cookiecutter/utils.py,16,1667,logging.getLogger,4345843496
5,cookiecutter/utils.py,16,1664,logger,4353044432,4353044432,logging.Logger
0,cookiecutter/generate.py,6,721
0,cookiecutter/generate.py,7,722
0,cookiecutter/generate.py,8,723
0,cookiecutter/generate.py,9,724
0,cookiecutter/generate.py,10,725
0,cookiecutter/generate.py,11,726
0,cookiecutter/generate.py,12,727
0,cookiecutter/generate.py,14,728
0,cookiecutter/generate.py,15,729
0,cookiecutter/generate.py,16,730
0,cookiecutter/generate.py,18,731
0,cookiecutter/generate.py,19,732
0,cookiecutter/generate.py,26,733
0,cookiecutter/find.py,5,2083
0,cookiecutter/find.py,6,2084
0,cookiecutter/find.py,8,2085
0,cookiecutter/find.py,10,2086
6,cookiecutter/find.py,10,2088,__name__,4355986320
6,cookiecutter/find.py,10,2089,logging,4345649336
6,cookiecutter/find.py,10,2090,logging.getLogger,4345843496
5,cookiecutter/find.py,10,2087,logger,4355193600,4355193600,logging.Logger
0,cookiecutter/generate.py,27,734
0,cookiecutter/hooks.py,5,216
0,cookiecutter/hooks.py,6,217
0,cookiecutter/hooks.py,7,218
0,cookiecutter/hooks.py,8,219
0,cookiecutter/hooks.py,9,220
0,cookiecutter/hooks.py,10,221
0,cookiecutter/hooks.py,11,222
0,cookiecutter/hooks.py,13,223
0,cookiecutter/hooks.py,14,224
0,cookiecutter/hooks.py,15,225
0,cookiecutter/hooks.py,17,226
6,cookiecutter/hooks.py,17,228,__name__,4355986464
6,cookiecutter/hooks.py,17,229,logging,4345649336
6,cookiecutter/hooks.py,17,230,logging.getLogger,4345843496
5,cookiecutter/hooks.py,17,227,logger,4355974928,4355974928,logging.Logger
0,cookiecutter/hooks.py,19,231
5,cookiecutter/hooks.py,19,232,_HOOKS,4347374856,4347374856,builtins.list
0,cookiecutter/hooks.py,23,233
5,cookiecutter/hooks.py,23,234,EXIT_SUCCESS,4327369008,gANLAC4=,int
0,cookiecutter/generate.py,28,735
0,cookiecutter/generate.py,30,736
6,cookiecutter/generate.py,30,738,__name__,4355047688
6,cookiecutter/generate.py,30,739,logging,4345649336
6,cookiecutter/generate.py,30,740,logging.getLogger,4345843496
5,cookiecutter/generate.py,30,737,logger,4355030264,4355030264,logging.Logger
2,cookiecutter/generate.py,75,818,13,generate_context
5,cookiecutter/generate.py,75,820,context_file,4354869456,gANYKgAAAHRlc3RzL3Rlc3Qtb3V0cHV0LWZvbGRlci9jb29raWVjdXR0ZXIuanNvbnEALg==,str
5,cookiecutter/generate.py,75,821,default_context,4327086984,gANOLg==,NoneType
5,cookiecutter/generate.py,75,822,extra_context,4327086984,gANOLg==,NoneType
0,cookiecutter/generate.py,86,823
6,cookiecutter/generate.py,86,825,OrderedDict,4327076768
5,cookiecutter/generate.py,86,824,context,4356000352,4356000352,collections.OrderedDict
0,cookiecutter/generate.py,88,826
0,cookiecutter/generate.py,89,828
6,cookiecutter/generate.py,89,830,context_file,4354869456
6,cookiecutter/generate.py,89,831,open,4329435280
5,cookiecutter/generate.py,89,829,file_handle,4354341264,4354341264,_io.TextIOWrapper
0,cookiecutter/generate.py,90,832
6,cookiecutter/generate.py,90,834,file_handle,4354341264
6,cookiecutter/generate.py,90,835,OrderedDict,4327076768
6,cookiecutter/generate.py,90,836,json,4344553288
6,cookiecutter/generate.py,90,837,json.load,4344649248
5,cookiecutter/generate.py,90,833,obj,4356000488,4356000488,collections.OrderedDict
1,cookiecutter/generate.py,88,827,64,-1
0,cookiecutter/generate.py,102,855
6,cookiecutter/generate.py,102,857,context_file,4354869456
6,cookiecutter/generate.py,102,858,os,4329984312
6,cookiecutter/generate.py,102,859,os.path,4330066392
5,cookiecutter/generate.py,102,856,file_name,4356020672,gANYEQAAAGNvb2tpZWN1dHRlci5qc29ucQAu,str
0,cookiecutter/generate.py,103,860
6,cookiecutter/generate.py,103,862,file_name,4356020672
6,cookiecutter/generate.py,103,863,file_name.split,4343084376
5,cookiecutter/generate.py,103,861,file_stem,4347847408,gANYDAAAAGNvb2tpZWN1dHRlcnEALg==,str
0,cookiecutter/generate.py,104,864
6,cookiecutter/generate.py,104,865,obj,4356000488
0,cookiecutter/generate.py,108,866
6,cookiecutter/generate.py,108,869,default_context,4327086984
7,cookiecutter/generate.py,108,870,default_context,0
1,cookiecutter/generate.py,108,868,65,64
0,cookiecutter/generate.py,110,875
6,cookiecutter/generate.py,110,878,extra_context,4327086984
7,cookiecutter/generate.py,110,879,extra_context,0
1,cookiecutter/generate.py,110,877,67,66
0,cookiecutter/generate.py,113,884
6,cookiecutter/generate.py,113,885,context,4356000352
6,cookiecutter/generate.py,113,886,logger,4355030264
6,cookiecutter/generate.py,113,887,logger.debug,4347926920
0,cookiecutter/generate.py,114,888
3,cookiecutter/generate.py,114,889,13,generate_context,True,OrderedDict
6,cookiecutter/generate.py,114,890,context,4356000352
2,cookiecutter/generate.py,247,1099,18,generate_files
5,cookiecutter/generate.py,247,1101,repo_dir,4354874864,gANYGAAAAHRlc3RzL3Rlc3Qtb3V0cHV0LWZvbGRlcnEALg==,str
5,cookiecutter/generate.py,247,1102,context,4356000352,4356000352,collections.OrderedDict
5,cookiecutter/generate.py,247,1103,output_dir,4329314992,gANYAQAAAC5xAC4=,str
5,cookiecutter/generate.py,247,1104,overwrite_if_exists,4326986512,gAOJLg==,bool
0,cookiecutter/generate.py,257,1105
6,cookiecutter/generate.py,257,1107,repo_dir,4354874864
6,cookiecutter/generate.py,257,1108,find_template,4355959936
2,cookiecutter/find.py,13,2091,41,find_template
5,cookiecutter/find.py,13,2093,repo_dir,4354874864,gANYGAAAAHRlc3RzL3Rlc3Qtb3V0cHV0LWZvbGRlcnEALg==,str
0,cookiecutter/find.py,19,2094
6,cookiecutter/find.py,19,2095,repo_dir,4354874864
6,cookiecutter/find.py,19,2096,logger,4355193600
6,cookiecutter/find.py,19,2097,logger.debug,4347926920
0,cookiecutter/find.py,21,2098
6,cookiecutter/find.py,21,2100,repo_dir,4354874864
6,cookiecutter/find.py,21,2101,os,4329984312
6,cookiecutter/find.py,21,2102,os.listdir,4329602360
5,cookiecutter/find.py,21,2099,repo_dir_contents,4354948104,4354948104,builtins.list
0,cookiecutter/find.py,23,2103
5,cookiecutter/find.py,23,2104,project_template,4327086984,gANOLg==,NoneType
0,cookiecutter/find.py,24,2105
6,cookiecutter/find.py,24,2109,repo_dir_contents,4354948104
8,cookiecutter/find.py,24,2110,12
1,cookiecutter/find.py,24,2106,154,155
5,cookiecutter/find.py,24,2108,item,4355984240,gANYGgAAAHt7Y29va2llY3V0dGVyLnRlc3RfbmFtZX19cQAu,str
9,cookiecutter/find.py,24,2111,12
0,cookiecutter/find.py,25,2113
6,cookiecutter/find.py,25,2116,item,4355984240
7,cookiecutter/find.py,25,2117,'cookiecutter' in item,1
7,cookiecutter/find.py,25,2118,'{{' in item,1
7,cookiecutter/find.py,25,2119,'}}' in item,1
7,cookiecutter/find.py,25,2120,'cookiecutter' in item and '{{' in item and ('}}' in item),1
1,cookiecutter/find.py,25,2114,156,157
0,cookiecutter/find.py,26,2121
6,cookiecutter/find.py,26,2123,item,4355984240
5,cookiecutter/find.py,26,2122,project_template,4355984240,gANYGgAAAHt7Y29va2llY3V0dGVyLnRlc3RfbmFtZX19cQAu,str
0,cookiecutter/find.py,27,2124
10,cookiecutter/find.py,24,2112,12
0,cookiecutter/find.py,29,2125
6,cookiecutter/find.py,29,2128,project_template,4355984240
7,cookiecutter/find.py,29,2129,project_template,1
1,cookiecutter/find.py,29,2126,158,159
0,cookiecutter/find.py,30,2130
6,cookiecutter/find.py,30,2132,repo_dir,4354874864
6,cookiecutter/find.py,30,2133,project_template,4355984240
6,cookiecutter/find.py,30,2134,os,4329984312
6,cookiecutter/find.py,30,2135,os.path,4330066392
5,cookiecutter/find.py,30,2131,project_template,4354925944,gANYMwAAAHRlc3RzL3Rlc3Qtb3V0cHV0LWZvbGRlci97e2Nvb2tpZWN1dHRlci50ZXN0X25hbWV9fXEALg==,str
0,cookiecutter/find.py,31,2136
6,cookiecutter/find.py,31,2137,project_template,4354925944
6,cookiecutter/find.py,31,2138,logger,4355193600
6,cookiecutter/find.py,31,2139,logger.debug,4347926920
0,cookiecutter/find.py,34,2140
3,cookiecutter/find.py,34,2141,41,find_template,gANYMwAAAHRlc3RzL3Rlc3Qtb3V0cHV0LWZvbGRlci97e2Nvb2tpZWN1dHRlci50ZXN0X25hbWV9fXEALg==,str
6,cookiecutter/find.py,34,2142,project_template,4354925944
5,cookiecutter/generate.py,257,1106,template_dir,4354925944,gANYMwAAAHRlc3RzL3Rlc3Qtb3V0cHV0LWZvbGRlci97e2Nvb2tpZWN1dHRlci50ZXN0X25hbWV9fXEALg==,str
0,cookiecutter/generate.py,258,1109
6,cookiecutter/generate.py,258,1110,template_dir,4354925944
6,cookiecutter/generate.py,258,1111,logger,4355030264
6,cookiecutter/generate.py,258,1112,logger.debug,4347926920
0,cookiecutter/generate.py,259,1113
6,cookiecutter/generate.py,259,1115,context,4356000352
6,cookiecutter/generate.py,259,1116,OrderedDict,4327076768
5,cookiecutter/generate.py,259,1114,context,4356000352,4356000352,collections.OrderedDict
0,cookiecutter/generate.py,261,1117
6,cookiecutter/generate.py,261,1119,template_dir,4354925944
6,cookiecutter/generate.py,261,1120,os,4329984312
6,cookiecutter/generate.py,261,1121,os.path,4330066392
5,cookiecutter/generate.py,261,1118,unrendered_dir,4355983760,gANYGgAAAHt7Y29va2llY3V0dGVyLnRlc3RfbmFtZX19cQAu,str
0,cookiecutter/generate.py,262,1122
6,cookiecutter/generate.py,262,1123,unrendered_dir,4355983760
6,cookiecutter/generate.py,262,1124,ensure_dir_is_templated,4355998312
2,cookiecutter/generate.py,215,1054,16,ensure_dir_is_templated
5,cookiecutter/generate.py,215,1056,dirname,4355983760,gANYGgAAAHt7Y29va2llY3V0dGVyLnRlc3RfbmFtZX19cQAu,str
0,cookiecutter/generate.py,217,1057
6,cookiecutter/generate.py,217,1060,dirname,4355983760
7,cookiecutter/generate.py,217,1061,'{{' in dirname,1
7,cookiecutter/generate.py,217,1062,'}}' in dirname,1
7,cookiecutter/generate.py,217,1063,'{{' in dirname and '}}' in dirname,1
1,cookiecutter/generate.py,217,1058,76,77
0,cookiecutter/generate.py,218,1064
3,cookiecutter/generate.py,218,1065,16,ensure_dir_is_templated,True,bool
0,cookiecutter/generate.py,263,1125
6,cookiecutter/generate.py,263,1127,context,4356000352
6,cookiecutter/generate.py,263,1128,StrictEnvironment,140235328638808
2,cookiecutter/environment.py,63,2056,38,__init__
0,cookiecutter/environment.py,68,2058
6,cookiecutter/environment.py,68,2059,StrictUndefined,140234791858952
6,cookiecutter/environment.py,68,2060,kwargs,4355994752
6,cookiecutter/environment.py,68,2061,StrictEnvironment,140235328638808
6,cookiecutter/environment.py,68,2062,self,4355975544
6,cookiecutter/environment.py,68,2063,super,4327105456
2,cookiecutter/environment.py,17,2015,36,__init__
0,cookiecutter/environment.py,26,2017
6,cookiecutter/environment.py,26,2019,kwargs,4355994968
6,cookiecutter/environment.py,26,2020,kwargs.pop,4343084376
5,cookiecutter/environment.py,26,2018,context,4356000352,4356000352,collections.OrderedDict
0,cookiecutter/environment.py,28,2021
5,cookiecutter/environment.py,28,2022,default_extensions,4354948104,4354948104,builtins.list
0,cookiecutter/environment.py,32,2023
6,cookiecutter/environment.py,32,2025,default_extensions,4354948104
6,cookiecutter/environment.py,32,2026,context,4356000352
6,cookiecutter/environment.py,32,2027,self,4355975544
6,cookiecutter/environment.py,32,2028,self._read_extensions,4347927240
2,cookiecutter/environment.py,42,2041,37,_read_extensions
5,cookiecutter/environment.py,42,2043,context,4356000352,4356000352,collections.OrderedDict
0,cookiecutter/environment.py,48,2044
0,cookiecutter/environment.py,49,2046
6,cookiecutter/environment.py,49,2048,context,4356000352
1,cookiecutter/environment.py,50,2049,154,-1
0,cookiecutter/environment.py,51,2050
3,cookiecutter/environment.py,51,2051,37,_read_extensions,False,list
5,cookiecutter/environment.py,32,2024,extensions,4354947080,4354947080,builtins.list
0,cookiecutter/environment.py,34,2029
0,cookiecutter/environment.py,35,2031
6,cookiecutter/environment.py,35,2032,extensions,4354947080
6,cookiecutter/environment.py,35,2033,kwargs,4355994968
6,cookiecutter/environment.py,35,2034,ExtensionLoaderMixin,140235328637880
6,cookiecutter/environment.py,35,2035,self,4355975544
6,cookiecutter/environment.py,35,2036,super,4327105456
0,cookiecutter/extensions.py,5,1385
0,cookiecutter/extensions.py,7,1386
2,cookiecutter/extensions.py,13,1387,19,__init__
5,cookiecutter/extensions.py,13,1389,environment,4355975544,4355975544,cookiecutter.environment.StrictEnvironment
0,cookiecutter/extensions.py,15,1390
6,cookiecutter/extensions.py,15,1391,environment,4355975544
6,cookiecutter/extensions.py,15,1392,JsonifyExtension,140235328768664
6,cookiecutter/extensions.py,15,1393,self,4355975712
6,cookiecutter/extensions.py,15,1394,super,4327105456
0,cookiecutter/extensions.py,20,1403
6,cookiecutter/extensions.py,20,1404,jsonify,4356000624
3,cookiecutter/extensions.py,13,1388,19,__init__,gANOLg==,NoneType
1,cookiecutter/environment.py,34,2030,154,-1
3,cookiecutter/environment.py,17,2016,36,__init__,gANOLg==,NoneType
3,cookiecutter/environment.py,63,2057,38,__init__,gANOLg==,NoneType
5,cookiecutter/generate.py,263,1126,env,4355975544,4355975544,cookiecutter.environment.StrictEnvironment
0,cookiecutter/generate.py,267,1129
0,cookiecutter/generate.py,268,1131
6,cookiecutter/generate.py,268,1134,unrendered_dir,4355983760
6,cookiecutter/generate.py,268,1135,context,4356000352
6,cookiecutter/generate.py,268,1136,output_dir,4329314992
6,cookiecutter/generate.py,268,1137,env,4355975544
6,cookiecutter/generate.py,268,1138,overwrite_if_exists,4326986512
6,cookiecutter/generate.py,268,1139,render_and_create_dir,4355998176
2,cookiecutter/generate.py,183,994,15,render_and_create_dir
5,cookiecutter/generate.py,183,996,dirname,4355983760,gANYGgAAAHt7Y29va2llY3V0dGVyLnRlc3RfbmFtZX19cQAu,str
5,cookiecutter/generate.py,183,997,context,4356000352,4356000352,collections.OrderedDict
5,cookiecutter/generate.py,183,998,output_dir,4329314992,gANYAQAAAC5xAC4=,str
5,cookiecutter/generate.py,183,999,environment,4355975544,4355975544,cookiecutter.environment.StrictEnvironment
5,cookiecutter/generate.py,183,1000,overwrite_if_exists,4326986512,gAOJLg==,bool
0,cookiecutter/generate.py,186,1001
6,cookiecutter/generate.py,186,1003,dirname,4355983760
6,cookiecutter/generate.py,186,1004,environment,4355975544
6,cookiecutter/generate.py,186,1005,environment.from_string,4347926920
5,cookiecutter/generate.py,186,1002,name_tmpl,4355975768,4355975768,jinja2.environment.Template
0,cookiecutter/generate.py,187,1006
6,cookiecutter/generate.py,187,1008,context,4356000352
6,cookiecutter/generate.py,187,1009,name_tmpl,4355975768
6,cookiecutter/generate.py,187,1010,name_tmpl.render,4347926920
5,cookiecutter/generate.py,187,1007,rendered_dirname,4347846768,gANYDQAAAG91dHB1dF9mb2xkZXJxAC4=,str
0,cookiecutter/generate.py,189,1011
6,cookiecutter/generate.py,189,1013,output_dir,4329314992
6,cookiecutter/generate.py,189,1014,rendered_dirname,4347846768
6,cookiecutter/generate.py,189,1015,os,4329984312
6,cookiecutter/generate.py,189,1016,os.path,4330066392
5,cookiecutter/generate.py,189,1012,dir_to_create,4357017328,gANYDQAAAG91dHB1dF9mb2xkZXJxAC4=,str
0,cookiecutter/generate.py,193,1017
6,cookiecutter/generate.py,193,1018,dir_to_create,4357017328
6,cookiecutter/generate.py,193,1019,output_dir,4329314992
6,cookiecutter/generate.py,193,1020,logger,4355030264
6,cookiecutter/generate.py,193,1021,logger.debug,4347926920
0,cookiecutter/generate.py,198,1022
6,cookiecutter/generate.py,198,1024,dir_to_create,4357017328
6,cookiecutter/generate.py,198,1025,os,4329984312
6,cookiecutter/generate.py,198,1026,os.path,4330066392
5,cookiecutter/generate.py,198,1023,output_dir_exists,4326986512,gAOJLg==,bool
0,cookiecutter/generate.py,200,1027
6,cookiecutter/generate.py,200,1030,output_dir_exists,4326986512
7,cookiecutter/generate.py,200,1031,output_dir_exists,0
1,cookiecutter/generate.py,200,1029,73,72
0,cookiecutter/generate.py,210,1047
6,cookiecutter/generate.py,210,1048,dir_to_create,4357017328
6,cookiecutter/generate.py,210,1049,make_sure_path_exists,4354658784
2,cookiecutter/utils.py,37,1690,29,make_sure_path_exists
5,cookiecutter/utils.py,37,1692,path,4357017328,gANYDQAAAG91dHB1dF9mb2xkZXJxAC4=,str
0,cookiecutter/utils.py,42,1693
6,cookiecutter/utils.py,42,1694,path,4357017328
6,cookiecutter/utils.py,42,1695,logger,4353044432
6,cookiecutter/utils.py,42,1696,logger.debug,4347926920
0,cookiecutter/utils.py,43,1697
0,cookiecutter/utils.py,44,1699
6,cookiecutter/utils.py,44,1700,path,4357017328
6,cookiecutter/utils.py,44,1701,os,4329984312
6,cookiecutter/utils.py,44,1702,os.makedirs,4329937912
0,cookiecutter/utils.py,45,1703
6,cookiecutter/utils.py,45,1704,path,4357017328
6,cookiecutter/utils.py,45,1705,logger,4353044432
6,cookiecutter/utils.py,45,1706,logger.debug,4347926920
1,cookiecutter/utils.py,43,1698,118,-1
0,cookiecutter/utils.py,49,1718
3,cookiecutter/utils.py,49,1719,29,make_sure_path_exists,True,bool
0,cookiecutter/generate.py,212,1050
3,cookiecutter/generate.py,212,1051,15,render_and_create_dir,True,tuple
6,cookiecutter/generate.py,212,1052,dir_to_create,4357017328
6,cookiecutter/generate.py,212,1053,output_dir_exists,4326986512
5,cookiecutter/generate.py,268,1132,project_dir,4357017328,gANYDQAAAG91dHB1dF9mb2xkZXJxAC4=,str
5,cookiecutter/generate.py,268,1133,output_directory_created,4326986480,gAOILg==,bool
1,cookiecutter/generate.py,267,1130,80,-1
0,cookiecutter/generate.py,286,1149
6,cookiecutter/generate.py,286,1151,project_dir,4357017328
6,cookiecutter/generate.py,286,1152,os,4329984312
6,cookiecutter/generate.py,286,1153,os.path,4330066392
5,cookiecutter/generate.py,286,1150,project_dir,4357020368,gANYUQAAAC9Vc2Vycy9tYXJpdXMvRGVza3RvcC93b3JrL3Byb2plY3RzL1Rlc3RzNFB5L3RtcC9zZmxfY29va2llY3V0dGVyXzMvb3V0cHV0X2ZvbGRlcnEALg==,str
0,cookiecutter/generate.py,287,1154
6,cookiecutter/generate.py,287,1155,project_dir,4357020368
6,cookiecutter/generate.py,287,1156,logger,4355030264
6,cookiecutter/generate.py,287,1157,logger.debug,4347926920
0,cookiecutter/generate.py,291,1158
6,cookiecutter/generate.py,291,1160,output_directory_created,4326986480
5,cookiecutter/generate.py,291,1159,delete_project_on_failure,4326986480,gAOILg==,bool
0,cookiecutter/generate.py,293,1161
6,cookiecutter/generate.py,293,1162,repo_dir,4354874864
6,cookiecutter/generate.py,293,1163,project_dir,4357020368
6,cookiecutter/generate.py,293,1164,context,4356000352
6,cookiecutter/generate.py,293,1165,delete_project_on_failure,4326986480
6,cookiecutter/generate.py,293,1166,_run_hook_from_repo_dir,4355998448
2,cookiecutter/generate.py,223,1068,17,_run_hook_from_repo_dir
5,cookiecutter/generate.py,223,1070,repo_dir,4354874864,gANYGAAAAHRlc3RzL3Rlc3Qtb3V0cHV0LWZvbGRlcnEALg==,str
5,cookiecutter/generate.py,223,1071,hook_name,4355002096,gANYDwAAAHByZV9nZW5fcHJvamVjdHEALg==,str
5,cookiecutter/generate.py,223,1072,project_dir,4357020368,gANYUQAAAC9Vc2Vycy9tYXJpdXMvRGVza3RvcC93b3JrL3Byb2plY3RzL1Rlc3RzNFB5L3RtcC9zZmxfY29va2llY3V0dGVyXzMvb3V0cHV0X2ZvbGRlcnEALg==,str
5,cookiecutter/generate.py,223,1073,context,4356000352,4356000352,collections.OrderedDict
5,cookiecutter/generate.py,223,1074,delete_project_on_failure,4326986480,gAOILg==,bool
0,cookiecutter/generate.py,234,1075
6,cookiecutter/generate.py,234,1076,repo_dir,4354874864
6,cookiecutter/generate.py,234,1077,work_in,4354659056
2,cookiecutter/utils.py,53,1720,30,work_in
5,cookiecutter/utils.py,53,1722,dirname,4354874864,gANYGAAAAHRlc3RzL3Rlc3Qtb3V0cHV0LWZvbGRlcnEALg==,str
0,cookiecutter/utils.py,58,1723
6,cookiecutter/utils.py,58,1725,os,4329984312
6,cookiecutter/utils.py,58,1726,os.getcwd,4329602144
5,cookiecutter/utils.py,58,1724,curdir,4356753568,gANYQwAAAC9Vc2Vycy9tYXJpdXMvRGVza3RvcC93b3JrL3Byb2plY3RzL1Rlc3RzNFB5L3RtcC9zZmxfY29va2llY3V0dGVyXzNxAC4=,str
0,cookiecutter/utils.py,59,1727
0,cookiecutter/utils.py,60,1728
6,cookiecutter/utils.py,60,1731,dirname,4354874864
7,cookiecutter/utils.py,60,1732,dirname is not None,1
1,cookiecutter/utils.py,60,1729,120,121
0,cookiecutter/utils.py,61,1733
6,cookiecutter/utils.py,61,1734,dirname,4354874864
6,cookiecutter/utils.py,61,1735,os,4329984312
6,cookiecutter/utils.py,61,1736,os.chdir,4329601352
0,cookiecutter/utils.py,62,1737
0,cookiecutter/generate.py,235,1078
0,cookiecutter/generate.py,236,1080
6,cookiecutter/generate.py,236,1081,hook_name,4355002096
6,cookiecutter/generate.py,236,1082,project_dir,4357020368
6,cookiecutter/generate.py,236,1083,context,4356000352
6,cookiecutter/generate.py,236,1084,run_hook,4355960616
2,cookiecutter/hooks.py,131,420,5,run_hook
5,cookiecutter/hooks.py,131,422,hook_name,4355002096,gANYDwAAAHByZV9nZW5fcHJvamVjdHEALg==,str
5,cookiecutter/hooks.py,131,423,project_dir,4357020368,gANYUQAAAC9Vc2Vycy9tYXJpdXMvRGVza3RvcC93b3JrL3Byb2plY3RzL1Rlc3RzNFB5L3RtcC9zZmxfY29va2llY3V0dGVyXzMvb3V0cHV0X2ZvbGRlcnEALg==,str
5,cookiecutter/hooks.py,131,424,context,4356000352,4356000352,collections.OrderedDict
0,cookiecutter/hooks.py,139,425
6,cookiecutter/hooks.py,139,427,hook_name,4355002096
6,cookiecutter/hooks.py,139,428,find_hook,4355960072
2,cookiecutter/hooks.py,43,266,2,find_hook
5,cookiecutter/hooks.py,43,268,hook_name,4355002096,gANYDwAAAHByZV9nZW5fcHJvamVjdHEALg==,str
5,cookiecutter/hooks.py,43,269,hooks_dir,4338780288,gANYBQAAAGhvb2tzcQAu,str
0,cookiecutter/hooks.py,55,270
6,cookiecutter/hooks.py,55,271,hooks_dir,4338780288
6,cookiecutter/hooks.py,55,272,os,4329984312
6,cookiecutter/hooks.py,55,273,os.path,4330066392
6,cookiecutter/hooks.py,55,274,logger,4355974928
6,cookiecutter/hooks.py,55,275,logger.debug,4347926920
0,cookiecutter/hooks.py,57,276
6,cookiecutter/hooks.py,57,279,hooks_dir,4338780288
6,cookiecutter/hooks.py,57,280,os,4329984312
6,cookiecutter/hooks.py,57,281,os.path,4330066392
7,cookiecutter/hooks.py,57,282,os.path.isdir(hooks_dir),0
7,cookiecutter/hooks.py,57,283,not os.path.isdir(hooks_dir),1
1,cookiecutter/hooks.py,57,277,24,25
0,cookiecutter/hooks.py,58,284
6,cookiecutter/hooks.py,58,285,logger,4355974928
6,cookiecutter/hooks.py,58,286,logger.debug,4347926920
0,cookiecutter/hooks.py,59,287
3,cookiecutter/hooks.py,59,288,2,find_hook,gANOLg==,NoneType
5,cookiecutter/hooks.py,139,426,script,4327086984,gANOLg==,NoneType
0,cookiecutter/hooks.py,140,429
6,cookiecutter/hooks.py,140,432,script,4327086984
7,cookiecutter/hooks.py,140,433,script is None,1
1,cookiecutter/hooks.py,140,430,36,37
0,cookiecutter/hooks.py,141,434
6,cookiecutter/hooks.py,141,435,hook_name,4355002096
6,cookiecutter/hooks.py,141,436,logger,4355974928
6,cookiecutter/hooks.py,141,437,logger.debug,4347926920
0,cookiecutter/hooks.py,142,438
3,cookiecutter/hooks.py,142,439,5,run_hook,gANOLg==,NoneType
1,cookiecutter/generate.py,235,1079,78,-1
0,cookiecutter/utils.py,64,1738
6,cookiecutter/utils.py,64,1739,curdir,4356753568
6,cookiecutter/utils.py,64,1740,os,4329984312
6,cookiecutter/utils.py,64,1741,os.chdir,4329601352
3,cookiecutter/utils.py,53,1721,30,work_in,gANOLg==,NoneType
3,cookiecutter/generate.py,223,1069,17,_run_hook_from_repo_dir,gANOLg==,NoneType
0,cookiecutter/generate.py,301,1167
6,cookiecutter/generate.py,301,1168,template_dir,4354925944
6,cookiecutter/generate.py,301,1169,work_in,4354659056
2,cookiecutter/utils.py,53,1720,30,work_in
5,cookiecutter/utils.py,53,1722,dirname,4354925944,gANYMwAAAHRlc3RzL3Rlc3Qtb3V0cHV0LWZvbGRlci97e2Nvb2tpZWN1dHRlci50ZXN0X25hbWV9fXEALg==,str
0,cookiecutter/utils.py,58,1723
6,cookiecutter/utils.py,58,1725,os,4329984312
6,cookiecutter/utils.py,58,1726,os.getcwd,4329602144
5,cookiecutter/utils.py,58,1724,curdir,4356753688,gANYQwAAAC9Vc2Vycy9tYXJpdXMvRGVza3RvcC93b3JrL3Byb2plY3RzL1Rlc3RzNFB5L3RtcC9zZmxfY29va2llY3V0dGVyXzNxAC4=,str
0,cookiecutter/utils.py,59,1727
0,cookiecutter/utils.py,60,1728
6,cookiecutter/utils.py,60,1731,dirname,4354925944
7,cookiecutter/utils.py,60,1732,dirname is not None,1
1,cookiecutter/utils.py,60,1729,120,121
0,cookiecutter/utils.py,61,1733
6,cookiecutter/utils.py,61,1734,dirname,4354925944
6,cookiecutter/utils.py,61,1735,os,4329984312
6,cookiecutter/utils.py,61,1736,os.chdir,4329601352
0,cookiecutter/utils.py,62,1737
0,cookiecutter/generate.py,302,1170
6,cookiecutter/generate.py,302,1172,FileSystemLoader,140235328613864
5,cookiecutter/generate.py,302,1171,env.loader,4355976216,4355976216,jinja2.loaders.FileSystemLoader
0,cookiecutter/generate.py,304,1173
6,cookiecutter/generate.py,304,1179,os,4329984312
6,cookiecutter/generate.py,304,1180,os.walk,4330107632
8,cookiecutter/generate.py,304,1181,6
1,cookiecutter/generate.py,304,1174,80,81
5,cookiecutter/generate.py,304,1176,root,4329314992,gANYAQAAAC5xAC4=,str
5,cookiecutter/generate.py,304,1177,dirs,4330172296,4330172296,builtins.list
5,cookiecutter/generate.py,304,1178,files,4357016904,4357016904,builtins.list
9,cookiecutter/generate.py,304,1182,6
0,cookiecutter/generate.py,308,1184
5,cookiecutter/generate.py,308,1185,copy_dirs,4354948104,4354948104,builtins.list
0,cookiecutter/generate.py,309,1186
5,cookiecutter/generate.py,309,1187,render_dirs,4357016968,4357016968,builtins.list
0,cookiecutter/generate.py,311,1188
6,cookiecutter/generate.py,311,1192,dirs,4330172296
8,cookiecutter/generate.py,311,1193,7
1,cookiecutter/generate.py,311,1189,82,83
5,cookiecutter/generate.py,311,1191,d,4331819784,gANYBgAAAGZvbGRlcnEALg==,str
9,cookiecutter/generate.py,311,1194,7
0,cookiecutter/generate.py,312,1196
6,cookiecutter/generate.py,312,1198,root,4329314992
6,cookiecutter/generate.py,312,1199,d,4331819784
6,cookiecutter/generate.py,312,1200,os,4329984312
6,cookiecutter/generate.py,312,1201,os.path,4330066392
5,cookiecutter/generate.py,312,1197,d_,4356180040,gANYBgAAAGZvbGRlcnEALg==,str
0,cookiecutter/generate.py,316,1202
6,cookiecutter/generate.py,316,1205,d_,4356180040
6,cookiecutter/generate.py,316,1206,context,4356000352
6,cookiecutter/generate.py,316,1207,is_copy_only_path,4354907672
2,cookiecutter/generate.py,33,741,11,is_copy_only_path
5,cookiecutter/generate.py,33,743,path,4356180040,gANYBgAAAGZvbGRlcnEALg==,str
5,cookiecutter/generate.py,33,744,context,4356000352,4356000352,collections.OrderedDict
0,cookiecutter/generate.py,43,745
0,cookiecutter/generate.py,44,747
6,cookiecutter/generate.py,44,751,context,4356000352
8,cookiecutter/generate.py,44,752,4
10,cookiecutter/generate.py,44,754,4
1,cookiecutter/generate.py,47,765,56,-1
0,cookiecutter/generate.py,48,766
3,cookiecutter/generate.py,48,767,11,is_copy_only_path,False,bool
7,cookiecutter/generate.py,316,1208,"is_copy_only_path(d_, context)",0
1,cookiecutter/generate.py,316,1204,85,84
0,cookiecutter/generate.py,319,1213
6,cookiecutter/generate.py,319,1214,d,4331819784
6,cookiecutter/generate.py,319,1215,render_dirs,4357016968
6,cookiecutter/generate.py,319,1216,render_dirs.append,4356338888
1,cookiecutter/generate.py,311,1189,82,83
5,cookiecutter/generate.py,311,1191,d,4355984240,gANYHAAAAHt7Y29va2llY3V0dGVyLmZvbGRlcl9uYW1lfX1xAC4=,str
9,cookiecutter/generate.py,311,1194,7
0,cookiecutter/generate.py,312,1196
6,cookiecutter/generate.py,312,1198,root,4329314992
6,cookiecutter/generate.py,312,1199,d,4355984240
6,cookiecutter/generate.py,312,1200,os,4329984312
6,cookiecutter/generate.py,312,1201,os.path,4330066392
5,cookiecutter/generate.py,312,1197,d_,4356918208,gANYHAAAAHt7Y29va2llY3V0dGVyLmZvbGRlcl9uYW1lfX1xAC4=,str
0,cookiecutter/generate.py,316,1202
6,cookiecutter/generate.py,316,1205,d_,4356918208
6,cookiecutter/generate.py,316,1206,context,4356000352
6,cookiecutter/generate.py,316,1207,is_copy_only_path,4354907672
2,cookiecutter/generate.py,33,741,11,is_copy_only_path
5,cookiecutter/generate.py,33,743,path,4356918208,gANYHAAAAHt7Y29va2llY3V0dGVyLmZvbGRlcl9uYW1lfX1xAC4=,str
5,cookiecutter/generate.py,33,744,context,4356000352,4356000352,collections.OrderedDict
0,cookiecutter/generate.py,43,745
0,cookiecutter/generate.py,44,747
6,cookiecutter/generate.py,44,751,context,4356000352
8,cookiecutter/generate.py,44,752,4
10,cookiecutter/generate.py,44,754,4
1,cookiecutter/generate.py,47,765,56,-1
0,cookiecutter/generate.py,48,766
3,cookiecutter/generate.py,48,767,11,is_copy_only_path,False,bool
7,cookiecutter/generate.py,316,1208,"is_copy_only_path(d_, context)",0
1,cookiecutter/generate.py,316,1204,85,84
0,cookiecutter/generate.py,319,1213
6,cookiecutter/generate.py,319,1214,d,4355984240
6,cookiecutter/generate.py,319,1215,render_dirs,4357016968
6,cookiecutter/generate.py,319,1216,render_dirs.append,4356338888
1,cookiecutter/generate.py,311,1190,83,82
10,cookiecutter/generate.py,311,1195,7
0,cookiecutter/generate.py,321,1217
6,cookiecutter/generate.py,321,1221,copy_dirs,4354948104
8,cookiecutter/generate.py,321,1222,8
1,cookiecutter/generate.py,321,1219,87,86
10,cookiecutter/generate.py,321,1224,8
0,cookiecutter/generate.py,332,1247
6,cookiecutter/generate.py,332,1248,render_dirs,4357016968
0,cookiecutter/generate.py,333,1249
6,cookiecutter/generate.py,333,1253,dirs,4330172296
8,cookiecutter/generate.py,333,1254,9
1,cookiecutter/generate.py,333,1250,88,89
5,cookiecutter/generate.py,333,1252,d,4331819784,gANYBgAAAGZvbGRlcnEALg==,str
9,cookiecutter/generate.py,333,1255,9
0,cookiecutter/generate.py,334,1257
6,cookiecutter/generate.py,334,1259,project_dir,4357020368
6,cookiecutter/generate.py,334,1260,root,4329314992
6,cookiecutter/generate.py,334,1261,d,4331819784
6,cookiecutter/generate.py,334,1262,os,4329984312
6,cookiecutter/generate.py,334,1263,os.path,4330066392
5,cookiecutter/generate.py,334,1258,unrendered_dir,4356145920,gANYWgAAAC9Vc2Vycy9tYXJpdXMvRGVza3RvcC93b3JrL3Byb2plY3RzL1Rlc3RzNFB5L3RtcC9zZmxfY29va2llY3V0dGVyXzMvb3V0cHV0X2ZvbGRlci8uL2ZvbGRlcnEALg==,str
0,cookiecutter/generate.py,335,1264
0,cookiecutter/generate.py,336,1266
6,cookiecutter/generate.py,336,1267,unrendered_dir,4356145920
6,cookiecutter/generate.py,336,1268,context,4356000352
6,cookiecutter/generate.py,336,1269,output_dir,4329314992
6,cookiecutter/generate.py,336,1270,env,4355975544
6,cookiecutter/generate.py,336,1271,overwrite_if_exists,4326986512
6,cookiecutter/generate.py,336,1272,render_and_create_dir,4355998176
2,cookiecutter/generate.py,183,994,15,render_and_create_dir
5,cookiecutter/generate.py,183,996,dirname,4356145920,gANYWgAAAC9Vc2Vycy9tYXJpdXMvRGVza3RvcC93b3JrL3Byb2plY3RzL1Rlc3RzNFB5L3RtcC9zZmxfY29va2llY3V0dGVyXzMvb3V0cHV0X2ZvbGRlci8uL2ZvbGRlcnEALg==,str
5,cookiecutter/generate.py,183,997,context,4356000352,4356000352,collections.OrderedDict
5,cookiecutter/generate.py,183,998,output_dir,4329314992,gANYAQAAAC5xAC4=,str
5,cookiecutter/generate.py,183,999,environment,4355975544,4355975544,cookiecutter.environment.StrictEnvironment
5,cookiecutter/generate.py,183,1000,overwrite_if_exists,4326986512,gAOJLg==,bool
0,cookiecutter/generate.py,186,1001
6,cookiecutter/generate.py,186,1003,dirname,4356145920
6,cookiecutter/generate.py,186,1004,environment,4355975544
6,cookiecutter/generate.py,186,1005,environment.from_string,4347927240
5,cookiecutter/generate.py,186,1002,name_tmpl,4356181800,4356181800,jinja2.environment.Template
0,cookiecutter/generate.py,187,1006
6,cookiecutter/generate.py,187,1008,context,4356000352
6,cookiecutter/generate.py,187,1009,name_tmpl,4356181800
6,cookiecutter/generate.py,187,1010,name_tmpl.render,4347927240
5,cookiecutter/generate.py,187,1007,rendered_dirname,4356147360,gANYWgAAAC9Vc2Vycy9tYXJpdXMvRGVza3RvcC93b3JrL3Byb2plY3RzL1Rlc3RzNFB5L3RtcC9zZmxfY29va2llY3V0dGVyXzMvb3V0cHV0X2ZvbGRlci8uL2ZvbGRlcnEALg==,str
0,cookiecutter/generate.py,189,1011
6,cookiecutter/generate.py,189,1013,output_dir,4329314992
6,cookiecutter/generate.py,189,1014,rendered_dirname,4356147360
6,cookiecutter/generate.py,189,1015,os,4329984312
6,cookiecutter/generate.py,189,1016,os.path,4330066392
5,cookiecutter/generate.py,189,1012,dir_to_create,4356148224,gANYWAAAAC9Vc2Vycy9tYXJpdXMvRGVza3RvcC93b3JrL3Byb2plY3RzL1Rlc3RzNFB5L3RtcC9zZmxfY29va2llY3V0dGVyXzMvb3V0cHV0X2ZvbGRlci9mb2xkZXJxAC4=,str
0,cookiecutter/generate.py,193,1017
6,cookiecutter/generate.py,193,1018,dir_to_create,4356148224
6,cookiecutter/generate.py,193,1019,output_dir,4329314992
6,cookiecutter/generate.py,193,1020,logger,4355030264
6,cookiecutter/generate.py,193,1021,logger.debug,4347927240
0,cookiecutter/generate.py,198,1022
6,cookiecutter/generate.py,198,1024,dir_to_create,4356148224
6,cookiecutter/generate.py,198,1025,os,4329984312
6,cookiecutter/generate.py,198,1026,os.path,4330066392
5,cookiecutter/generate.py,198,1023,output_dir_exists,4326986512,gAOJLg==,bool
0,cookiecutter/generate.py,200,1027
6,cookiecutter/generate.py,200,1030,output_dir_exists,4326986512
7,cookiecutter/generate.py,200,1031,output_dir_exists,0
1,cookiecutter/generate.py,200,1029,73,72
0,cookiecutter/generate.py,210,1047
6,cookiecutter/generate.py,210,1048,dir_to_create,4356148224
6,cookiecutter/generate.py,210,1049,make_sure_path_exists,4354658784
2,cookiecutter/utils.py,37,1690,29,make_sure_path_exists
5,cookiecutter/utils.py,37,1692,path,4356148224,gANYWAAAAC9Vc2Vycy9tYXJpdXMvRGVza3RvcC93b3JrL3Byb2plY3RzL1Rlc3RzNFB5L3RtcC9zZmxfY29va2llY3V0dGVyXzMvb3V0cHV0X2ZvbGRlci9mb2xkZXJxAC4=,str
0,cookiecutter/utils.py,42,1693
6,cookiecutter/utils.py,42,1694,path,4356148224
6,cookiecutter/utils.py,42,1695,logger,4353044432
6,cookiecutter/utils.py,42,1696,logger.debug,4347927240
0,cookiecutter/utils.py,43,1697
0,cookiecutter/utils.py,44,1699
6,cookiecutter/utils.py,44,1700,path,4356148224
6,cookiecutter/utils.py,44,1701,os,4329984312
6,cookiecutter/utils.py,44,1702,os.makedirs,4329937912
0,cookiecutter/utils.py,45,1703
6,cookiecutter/utils.py,45,1704,path,4356148224
6,cookiecutter/utils.py,45,1705,logger,4353044432
6,cookiecutter/utils.py,45,1706,logger.debug,4347927240
1,cookiecutter/utils.py,43,1698,118,-1
0,cookiecutter/utils.py,49,1718
3,cookiecutter/utils.py,49,1719,29,make_sure_path_exists,True,bool
0,cookiecutter/generate.py,212,1050
3,cookiecutter/generate.py,212,1051,15,render_and_create_dir,True,tuple
6,cookiecutter/generate.py,212,1052,dir_to_create,4356148224
6,cookiecutter/generate.py,212,1053,output_dir_exists,4326986512
1,cookiecutter/generate.py,335,1265,90,-1
1,cookiecutter/generate.py,333,1250,88,89
5,cookiecutter/generate.py,333,1252,d,4355984240,gANYHAAAAHt7Y29va2llY3V0dGVyLmZvbGRlcl9uYW1lfX1xAC4=,str
9,cookiecutter/generate.py,333,1255,9
0,cookiecutter/generate.py,334,1257
6,cookiecutter/generate.py,334,1259,project_dir,4357020368
6,cookiecutter/generate.py,334,1260,root,4329314992
6,cookiecutter/generate.py,334,1261,d,4355984240
6,cookiecutter/generate.py,334,1262,os,4329984312
6,cookiecutter/generate.py,334,1263,os.path,4330066392
5,cookiecutter/generate.py,334,1258,unrendered_dir,4354157400,gANYcAAAAC9Vc2Vycy9tYXJpdXMvRGVza3RvcC93b3JrL3Byb2plY3RzL1Rlc3RzNFB5L3RtcC9zZmxfY29va2llY3V0dGVyXzMvb3V0cHV0X2ZvbGRlci8uL3t7Y29va2llY3V0dGVyLmZvbGRlcl9uYW1lfX1xAC4=,str
0,cookiecutter/generate.py,335,1264
0,cookiecutter/generate.py,336,1266
6,cookiecutter/generate.py,336,1267,unrendered_dir,4354157400
6,cookiecutter/generate.py,336,1268,context,4356000352
6,cookiecutter/generate.py,336,1269,output_dir,4329314992
6,cookiecutter/generate.py,336,1270,env,4355975544
6,cookiecutter/generate.py,336,1271,overwrite_if_exists,4326986512
6,cookiecutter/generate.py,336,1272,render_and_create_dir,4355998176
2,cookiecutter/generate.py,183,994,15,render_and_create_dir
5,cookiecutter/generate.py,183,996,dirname,4354157400,gANYcAAAAC9Vc2Vycy9tYXJpdXMvRGVza3RvcC93b3JrL3Byb2plY3RzL1Rlc3RzNFB5L3RtcC9zZmxfY29va2llY3V0dGVyXzMvb3V0cHV0X2ZvbGRlci8uL3t7Y29va2llY3V0dGVyLmZvbGRlcl9uYW1lfX1xAC4=,str
5,cookiecutter/generate.py,183,997,context,4356000352,4356000352,collections.OrderedDict
5,cookiecutter/generate.py,183,998,output_dir,4329314992,gANYAQAAAC5xAC4=,str
5,cookiecutter/generate.py,183,999,environment,4355975544,4355975544,cookiecutter.environment.StrictEnvironment
5,cookiecutter/generate.py,183,1000,overwrite_if_exists,4326986512,gAOJLg==,bool
0,cookiecutter/generate.py,186,1001
6,cookiecutter/generate.py,186,1003,dirname,4354157400
6,cookiecutter/generate.py,186,1004,environment,4355975544
6,cookiecutter/generate.py,186,1005,environment.from_string,4347927240
5,cookiecutter/generate.py,186,1002,name_tmpl,4356178664,4356178664,jinja2.environment.Template
0,cookiecutter/generate.py,187,1006
6,cookiecutter/generate.py,187,1008,context,4356000352
6,cookiecutter/generate.py,187,1009,name_tmpl,4356178664
6,cookiecutter/generate.py,187,1010,name_tmpl.render,4347927240
5,cookiecutter/generate.py,187,1007,rendered_dirname,4356732080,gANYXAAAAC9Vc2Vycy9tYXJpdXMvRGVza3RvcC93b3JrL3Byb2plY3RzL1Rlc3RzNFB5L3RtcC9zZmxfY29va2llY3V0dGVyXzMvb3V0cHV0X2ZvbGRlci8uL2ltX2EuZGlycQAu,str
0,cookiecutter/generate.py,189,1011
6,cookiecutter/generate.py,189,1013,output_dir,4329314992
6,cookiecutter/generate.py,189,1014,rendered_dirname,4356732080
6,cookiecutter/generate.py,189,1015,os,4329984312
6,cookiecutter/generate.py,189,1016,os.path,4330066392
5,cookiecutter/generate.py,189,1012,dir_to_create,4356148224,gANYWgAAAC9Vc2Vycy9tYXJpdXMvRGVza3RvcC93b3JrL3Byb2plY3RzL1Rlc3RzNFB5L3RtcC9zZmxfY29va2llY3V0dGVyXzMvb3V0cHV0X2ZvbGRlci9pbV9hLmRpcnEALg==,str
0,cookiecutter/generate.py,193,1017
6,cookiecutter/generate.py,193,1018,dir_to_create,4356148224
6,cookiecutter/generate.py,193,1019,output_dir,4329314992
6,cookiecutter/generate.py,193,1020,logger,4355030264
6,cookiecutter/generate.py,193,1021,logger.debug,4347927240
0,cookiecutter/generate.py,198,1022
6,cookiecutter/generate.py,198,1024,dir_to_create,4356148224
6,cookiecutter/generate.py,198,1025,os,4329984312
6,cookiecutter/generate.py,198,1026,os.path,4330066392
5,cookiecutter/generate.py,198,1023,output_dir_exists,4326986512,gAOJLg==,bool
0,cookiecutter/generate.py,200,1027
6,cookiecutter/generate.py,200,1030,output_dir_exists,4326986512
7,cookiecutter/generate.py,200,1031,output_dir_exists,0
1,cookiecutter/generate.py,200,1029,73,72
0,cookiecutter/generate.py,210,1047
6,cookiecutter/generate.py,210,1048,dir_to_create,4356148224
6,cookiecutter/generate.py,210,1049,make_sure_path_exists,4354658784
2,cookiecutter/utils.py,37,1690,29,make_sure_path_exists
5,cookiecutter/utils.py,37,1692,path,4356148224,gANYWgAAAC9Vc2Vycy9tYXJpdXMvRGVza3RvcC93b3JrL3Byb2plY3RzL1Rlc3RzNFB5L3RtcC9zZmxfY29va2llY3V0dGVyXzMvb3V0cHV0X2ZvbGRlci9pbV9hLmRpcnEALg==,str
0,cookiecutter/utils.py,42,1693
6,cookiecutter/utils.py,42,1694,path,4356148224
6,cookiecutter/utils.py,42,1695,logger,4353044432
6,cookiecutter/utils.py,42,1696,logger.debug,4347927240
0,cookiecutter/utils.py,43,1697
0,cookiecutter/utils.py,44,1699
6,cookiecutter/utils.py,44,1700,path,4356148224
6,cookiecutter/utils.py,44,1701,os,4329984312
6,cookiecutter/utils.py,44,1702,os.makedirs,4329937912
0,cookiecutter/utils.py,45,1703
6,cookiecutter/utils.py,45,1704,path,4356148224
6,cookiecutter/utils.py,45,1705,logger,4353044432
6,cookiecutter/utils.py,45,1706,logger.debug,4347927240
1,cookiecutter/utils.py,43,1698,118,-1
0,cookiecutter/utils.py,49,1718
3,cookiecutter/utils.py,49,1719,29,make_sure_path_exists,True,bool
0,cookiecutter/generate.py,212,1050
3,cookiecutter/generate.py,212,1051,15,render_and_create_dir,True,tuple
6,cookiecutter/generate.py,212,1052,dir_to_create,4356148224
6,cookiecutter/generate.py,212,1053,output_dir_exists,4326986512
1,cookiecutter/generate.py,335,1265,90,-1
1,cookiecutter/generate.py,333,1251,89,88
10,cookiecutter/generate.py,333,1256,9
0,cookiecutter/generate.py,350,1296
6,cookiecutter/generate.py,350,1300,files,4357016904
8,cookiecutter/generate.py,350,1301,10
1,cookiecutter/generate.py,350,1297,92,93
5,cookiecutter/generate.py,350,1299,f,4357017328,gANYDQAAAHNvbWV0aGluZy50eHRxAC4=,str
9,cookiecutter/generate.py,350,1302,10
0,cookiecutter/generate.py,351,1304
6,cookiecutter/generate.py,351,1306,root,4329314992
6,cookiecutter/generate.py,351,1307,f,4357017328
6,cookiecutter/generate.py,351,1308,os,4329984312
6,cookiecutter/generate.py,351,1309,os.path,4330066392
5,cookiecutter/generate.py,351,1305,infile,4357017456,gANYDQAAAHNvbWV0aGluZy50eHRxAC4=,str
0,cookiecutter/generate.py,352,1310
6,cookiecutter/generate.py,352,1313,infile,4357017456
6,cookiecutter/generate.py,352,1314,context,4356000352
6,cookiecutter/generate.py,352,1315,is_copy_only_path,4354907672
2,cookiecutter/generate.py,33,741,11,is_copy_only_path
5,cookiecutter/generate.py,33,743,path,4357017456,gANYDQAAAHNvbWV0aGluZy50eHRxAC4=,str
5,cookiecutter/generate.py,33,744,context,4356000352,4356000352,collections.OrderedDict
0,cookiecutter/generate.py,43,745
0,cookiecutter/generate.py,44,747
6,cookiecutter/generate.py,44,751,context,4356000352
8,cookiecutter/generate.py,44,752,4
10,cookiecutter/generate.py,44,754,4
1,cookiecutter/generate.py,47,765,56,-1
0,cookiecutter/generate.py,48,766
3,cookiecutter/generate.py,48,767,11,is_copy_only_path,False,bool
7,cookiecutter/generate.py,352,1316,"is_copy_only_path(infile, context)",0
1,cookiecutter/generate.py,352,1312,95,94
0,cookiecutter/generate.py,363,1349
0,cookiecutter/generate.py,364,1351
6,cookiecutter/generate.py,364,1352,project_dir,4357020368
6,cookiecutter/generate.py,364,1353,infile,4357017456
6,cookiecutter/generate.py,364,1354,context,4356000352
6,cookiecutter/generate.py,364,1355,env,4355975544
6,cookiecutter/generate.py,364,1356,generate_file,4355998040
2,cookiecutter/generate.py,117,891,14,generate_file
5,cookiecutter/generate.py,117,893,project_dir,4357020368,gANYUQAAAC9Vc2Vycy9tYXJpdXMvRGVza3RvcC93b3JrL3Byb2plY3RzL1Rlc3RzNFB5L3RtcC9zZmxfY29va2llY3V0dGVyXzMvb3V0cHV0X2ZvbGRlcnEALg==,str
5,cookiecutter/generate.py,117,894,infile,4357017456,gANYDQAAAHNvbWV0aGluZy50eHRxAC4=,str
5,cookiecutter/generate.py,117,895,context,4356000352,4356000352,collections.OrderedDict
5,cookiecutter/generate.py,117,896,env,4355975544,4355975544,cookiecutter.environment.StrictEnvironment
0,cookiecutter/generate.py,138,897
6,cookiecutter/generate.py,138,898,infile,4357017456
6,cookiecutter/generate.py,138,899,logger,4355030264
6,cookiecutter/generate.py,138,900,logger.debug,4347927240
0,cookiecutter/generate.py,141,901
6,cookiecutter/generate.py,141,903,infile,4357017456
6,cookiecutter/generate.py,141,904,env,4355975544
6,cookiecutter/generate.py,141,905,env.from_string,4347927240
5,cookiecutter/generate.py,141,902,outfile_tmpl,4356180176,4356180176,jinja2.environment.Template
0,cookiecutter/generate.py,143,906
6,cookiecutter/generate.py,143,908,project_dir,4357020368
6,cookiecutter/generate.py,143,909,context,4356000352
6,cookiecutter/generate.py,143,910,outfile_tmpl,4356180176
6,cookiecutter/generate.py,143,911,outfile_tmpl.render,4347927240
6,cookiecutter/generate.py,143,912,os,4329984312
6,cookiecutter/generate.py,143,913,os.path,4330066392
5,cookiecutter/generate.py,143,907,outfile,4356148224,gANYXwAAAC9Vc2Vycy9tYXJpdXMvRGVza3RvcC93b3JrL3Byb2plY3RzL1Rlc3RzNFB5L3RtcC9zZmxfY29va2llY3V0dGVyXzMvb3V0cHV0X2ZvbGRlci9zb21ldGhpbmcudHh0cQAu,str
0,cookiecutter/generate.py,144,914
6,cookiecutter/generate.py,144,916,outfile,4356148224
6,cookiecutter/generate.py,144,917,os,4329984312
6,cookiecutter/generate.py,144,918,os.path,4330066392
5,cookiecutter/generate.py,144,915,file_name_is_empty,4326986512,gAOJLg==,bool
0,cookiecutter/generate.py,145,919
6,cookiecutter/generate.py,145,922,file_name_is_empty,4326986512
7,cookiecutter/generate.py,145,923,file_name_is_empty,0
1,cookiecutter/generate.py,145,921,69,68
0,cookiecutter/generate.py,149,930
6,cookiecutter/generate.py,149,931,outfile,4356148224
6,cookiecutter/generate.py,149,932,logger,4355030264
6,cookiecutter/generate.py,149,933,logger.debug,4347927240
0,cookiecutter/generate.py,152,934
6,cookiecutter/generate.py,152,935,infile,4357017456
6,cookiecutter/generate.py,152,936,logger,4355030264
6,cookiecutter/generate.py,152,937,logger.debug,4347927240
0,cookiecutter/generate.py,153,938
6,cookiecutter/generate.py,153,941,infile,4357017456
6,cookiecutter/generate.py,153,942,is_binary,4354905632
7,cookiecutter/generate.py,153,943,is_binary(infile),0
1,cookiecutter/generate.py,153,940,71,70
0,cookiecutter/generate.py,162,954
6,cookiecutter/generate.py,162,956,os,4329984312
6,cookiecutter/generate.py,162,957,os.path,4330066392
6,cookiecutter/generate.py,162,958,infile,4357017456
6,cookiecutter/generate.py,162,959,infile.replace,4355987496
5,cookiecutter/generate.py,162,955,infile_fwd_slashes,4357017456,gANYDQAAAHNvbWV0aGluZy50eHRxAC4=,str
0,cookiecutter/generate.py,165,960
0,cookiecutter/generate.py,166,962
6,cookiecutter/generate.py,166,964,infile_fwd_slashes,4357017456
6,cookiecutter/generate.py,166,965,env,4355975544
6,cookiecutter/generate.py,166,966,env.get_template,4347927240
5,cookiecutter/generate.py,166,963,tmpl,4356178048,4356178048,jinja2.environment.Template
1,cookiecutter/generate.py,165,961,72,-1
0,cookiecutter/generate.py,172,971
6,cookiecutter/generate.py,172,973,context,4356000352
6,cookiecutter/generate.py,172,974,tmpl,4356178048
6,cookiecutter/generate.py,172,975,tmpl.render,4347927496
5,cookiecutter/generate.py,172,972,rendered_file,4355254384,gANYLAAAAEhpIQpNeSBuYW1lIGlzIEF1ZHJleSBHcmVlbmZlbGQuCkl0IGlzIDIwMTQucQAu,str
0,cookiecutter/generate.py,174,976
6,cookiecutter/generate.py,174,977,outfile,4356148224
6,cookiecutter/generate.py,174,978,logger,4355030264
6,cookiecutter/generate.py,174,979,logger.debug,4347927496
0,cookiecutter/generate.py,176,980
6,cookiecutter/generate.py,176,982,outfile,4356148224
6,cookiecutter/generate.py,176,983,io,4329857656
6,cookiecutter/generate.py,176,984,io.open,4329435280
5,cookiecutter/generate.py,176,981,fh,4356252584,4356252584,_io.TextIOWrapper
0,cookiecutter/generate.py,177,985
6,cookiecutter/generate.py,177,986,rendered_file,4355254384
6,cookiecutter/generate.py,177,987,fh,4356252584
6,cookiecutter/generate.py,177,988,fh.write,4355987496
0,cookiecutter/generate.py,180,989
6,cookiecutter/generate.py,180,990,infile,4357017456
6,cookiecutter/generate.py,180,991,outfile,4356148224
6,cookiecutter/generate.py,180,992,shutil,4334629496
6,cookiecutter/generate.py,180,993,shutil.copymode,4335331256
3,cookiecutter/generate.py,117,892,14,generate_file,gANOLg==,NoneType
1,cookiecutter/generate.py,363,1350,96,-1
1,cookiecutter/generate.py,350,1298,93,92
10,cookiecutter/generate.py,350,1303,10
1,cookiecutter/generate.py,304,1174,80,81
5,cookiecutter/generate.py,304,1176,root,4357052272,gANYCAAAAC4vZm9sZGVycQAu,str
5,cookiecutter/generate.py,304,1177,dirs,4356992968,4356992968,builtins.list
5,cookiecutter/generate.py,304,1178,files,4356898376,4356898376,builtins.list
9,cookiecutter/generate.py,304,1182,6
0,cookiecutter/generate.py,308,1184
5,cookiecutter/generate.py,308,1185,copy_dirs,4356898056,4356898056,builtins.list
0,cookiecutter/generate.py,309,1186
5,cookiecutter/generate.py,309,1187,render_dirs,4356896584,4356896584,builtins.list
0,cookiecutter/generate.py,311,1188
6,cookiecutter/generate.py,311,1192,dirs,4356992968
8,cookiecutter/generate.py,311,1193,7
1,cookiecutter/generate.py,311,1190,83,82
10,cookiecutter/generate.py,311,1195,7
0,cookiecutter/generate.py,321,1217
6,cookiecutter/generate.py,321,1221,copy_dirs,4356898056
8,cookiecutter/generate.py,321,1222,8
1,cookiecutter/generate.py,321,1219,87,86
10,cookiecutter/generate.py,321,1224,8
0,cookiecutter/generate.py,332,1247
6,cookiecutter/generate.py,332,1248,render_dirs,4356896584
0,cookiecutter/generate.py,333,1249
6,cookiecutter/generate.py,333,1253,dirs,4356992968
8,cookiecutter/generate.py,333,1254,9
1,cookiecutter/generate.py,333,1251,89,88
10,cookiecutter/generate.py,333,1256,9
0,cookiecutter/generate.py,350,1296
6,cookiecutter/generate.py,350,1300,files,4356898376
8,cookiecutter/generate.py,350,1301,10
1,cookiecutter/generate.py,350,1297,92,93
5,cookiecutter/generate.py,350,1299,f,4357051504,gANYDQAAAGluX2ZvbGRlci50eHRxAC4=,str
9,cookiecutter/generate.py,350,1302,10
0,cookiecutter/generate.py,351,1304
6,cookiecutter/generate.py,351,1306,root,4357052272
6,cookiecutter/generate.py,351,1307,f,4357051504
6,cookiecutter/generate.py,351,1308,os,4329984312
6,cookiecutter/generate.py,351,1309,os.path,4330066392
5,cookiecutter/generate.py,351,1305,infile,4357133344,gANYFAAAAGZvbGRlci9pbl9mb2xkZXIudHh0cQAu,str
0,cookiecutter/generate.py,352,1310
6,cookiecutter/generate.py,352,1313,infile,4357133344
6,cookiecutter/generate.py,352,1314,context,4356000352
6,cookiecutter/generate.py,352,1315,is_copy_only_path,4354907672
2,cookiecutter/generate.py,33,741,11,is_copy_only_path
5,cookiecutter/generate.py,33,743,path,4357133344,gANYFAAAAGZvbGRlci9pbl9mb2xkZXIudHh0cQAu,str
5,cookiecutter/generate.py,33,744,context,4356000352,4356000352,collections.OrderedDict
0,cookiecutter/generate.py,43,745
0,cookiecutter/generate.py,44,747
6,cookiecutter/generate.py,44,751,context,4356000352
8,cookiecutter/generate.py,44,752,4
10,cookiecutter/generate.py,44,754,4
1,cookiecutter/generate.py,47,765,56,-1
0,cookiecutter/generate.py,48,766
3,cookiecutter/generate.py,48,767,11,is_copy_only_path,False,bool
7,cookiecutter/generate.py,352,1316,"is_copy_only_path(infile, context)",0
1,cookiecutter/generate.py,352,1312,95,94
0,cookiecutter/generate.py,363,1349
0,cookiecutter/generate.py,364,1351
6,cookiecutter/generate.py,364,1352,project_dir,4357020368
6,cookiecutter/generate.py,364,1353,infile,4357133344
6,cookiecutter/generate.py,364,1354,context,4356000352
6,cookiecutter/generate.py,364,1355,env,4355975544
6,cookiecutter/generate.py,364,1356,generate_file,4355998040
2,cookiecutter/generate.py,117,891,14,generate_file
5,cookiecutter/generate.py,117,893,project_dir,4357020368,gANYUQAAAC9Vc2Vycy9tYXJpdXMvRGVza3RvcC93b3JrL3Byb2plY3RzL1Rlc3RzNFB5L3RtcC9zZmxfY29va2llY3V0dGVyXzMvb3V0cHV0X2ZvbGRlcnEALg==,str
5,cookiecutter/generate.py,117,894,infile,4357133344,gANYFAAAAGZvbGRlci9pbl9mb2xkZXIudHh0cQAu,str
5,cookiecutter/generate.py,117,895,context,4356000352,4356000352,collections.OrderedDict
5,cookiecutter/generate.py,117,896,env,4355975544,4355975544,cookiecutter.environment.StrictEnvironment
0,cookiecutter/generate.py,138,897
6,cookiecutter/generate.py,138,898,infile,4357133344
6,cookiecutter/generate.py,138,899,logger,4355030264
6,cookiecutter/generate.py,138,900,logger.debug,4347927496
0,cookiecutter/generate.py,141,901
6,cookiecutter/generate.py,141,903,infile,4357133344
6,cookiecutter/generate.py,141,904,env,4355975544
6,cookiecutter/generate.py,141,905,env.from_string,4347927496
5,cookiecutter/generate.py,141,902,outfile_tmpl,4356120024,4356120024,jinja2.environment.Template
0,cookiecutter/generate.py,143,906
6,cookiecutter/generate.py,143,908,project_dir,4357020368
6,cookiecutter/generate.py,143,909,context,4356000352
6,cookiecutter/generate.py,143,910,outfile_tmpl,4356120024
6,cookiecutter/generate.py,143,911,outfile_tmpl.render,4347927496
6,cookiecutter/generate.py,143,912,os,4329984312
6,cookiecutter/generate.py,143,913,os.path,4330066392
5,cookiecutter/generate.py,143,907,outfile,4356104848,gANYZgAAAC9Vc2Vycy9tYXJpdXMvRGVza3RvcC93b3JrL3Byb2plY3RzL1Rlc3RzNFB5L3RtcC9zZmxfY29va2llY3V0dGVyXzMvb3V0cHV0X2ZvbGRlci9mb2xkZXIvaW5fZm9sZGVyLnR4dHEALg==,str
0,cookiecutter/generate.py,144,914
6,cookiecutter/generate.py,144,916,outfile,4356104848
6,cookiecutter/generate.py,144,917,os,4329984312
6,cookiecutter/generate.py,144,918,os.path,4330066392
5,cookiecutter/generate.py,144,915,file_name_is_empty,4326986512,gAOJLg==,bool
0,cookiecutter/generate.py,145,919
6,cookiecutter/generate.py,145,922,file_name_is_empty,4326986512
7,cookiecutter/generate.py,145,923,file_name_is_empty,0
1,cookiecutter/generate.py,145,921,69,68
0,cookiecutter/generate.py,149,930
6,cookiecutter/generate.py,149,931,outfile,4356104848
6,cookiecutter/generate.py,149,932,logger,4355030264
6,cookiecutter/generate.py,149,933,logger.debug,4347927496
0,cookiecutter/generate.py,152,934
6,cookiecutter/generate.py,152,935,infile,4357133344
6,cookiecutter/generate.py,152,936,logger,4355030264
6,cookiecutter/generate.py,152,937,logger.debug,4347927496
0,cookiecutter/generate.py,153,938
6,cookiecutter/generate.py,153,941,infile,4357133344
6,cookiecutter/generate.py,153,942,is_binary,4354905632
7,cookiecutter/generate.py,153,943,is_binary(infile),0
1,cookiecutter/generate.py,153,940,71,70
0,cookiecutter/generate.py,162,954
6,cookiecutter/generate.py,162,956,os,4329984312
6,cookiecutter/generate.py,162,957,os.path,4330066392
6,cookiecutter/generate.py,162,958,infile,4357133344
6,cookiecutter/generate.py,162,959,infile.replace,4356338888
5,cookiecutter/generate.py,162,955,infile_fwd_slashes,4357133344,gANYFAAAAGZvbGRlci9pbl9mb2xkZXIudHh0cQAu,str
0,cookiecutter/generate.py,165,960
0,cookiecutter/generate.py,166,962
6,cookiecutter/generate.py,166,964,infile_fwd_slashes,4357133344
6,cookiecutter/generate.py,166,965,env,4355975544
6,cookiecutter/generate.py,166,966,env.get_template,4347927496
5,cookiecutter/generate.py,166,963,tmpl,4356119744,4356119744,jinja2.environment.Template
1,cookiecutter/generate.py,165,961,72,-1
0,cookiecutter/generate.py,172,971
6,cookiecutter/generate.py,172,973,context,4356000352
6,cookiecutter/generate.py,172,974,tmpl,4356119744
6,cookiecutter/generate.py,172,975,tmpl.render,4347927688
5,cookiecutter/generate.py,172,972,rendered_file,4356934976,gANYJwAAAFRoZSBjb2xvciBpcyBncmVlbiBhbmQgdGhlIGxldHRlciBpcyBELnEALg==,str
0,cookiecutter/generate.py,174,976
6,cookiecutter/generate.py,174,977,outfile,4356104848
6,cookiecutter/generate.py,174,978,logger,4355030264
6,cookiecutter/generate.py,174,979,logger.debug,4347927688
0,cookiecutter/generate.py,176,980
6,cookiecutter/generate.py,176,982,outfile,4356104848
6,cookiecutter/generate.py,176,983,io,4329857656
6,cookiecutter/generate.py,176,984,io.open,4329435280
5,cookiecutter/generate.py,176,981,fh,4356252584,4356252584,_io.TextIOWrapper
0,cookiecutter/generate.py,177,985
6,cookiecutter/generate.py,177,986,rendered_file,4356934976
6,cookiecutter/generate.py,177,987,fh,4356252584
6,cookiecutter/generate.py,177,988,fh.write,4356338888
0,cookiecutter/generate.py,180,989
6,cookiecutter/generate.py,180,990,infile,4357133344
6,cookiecutter/generate.py,180,991,outfile,4356104848
6,cookiecutter/generate.py,180,992,shutil,4334629496
6,cookiecutter/generate.py,180,993,shutil.copymode,4335331256
3,cookiecutter/generate.py,117,892,14,generate_file,gANOLg==,NoneType
1,cookiecutter/generate.py,363,1350,96,-1
1,cookiecutter/generate.py,350,1298,93,92
10,cookiecutter/generate.py,350,1303,10
1,cookiecutter/generate.py,304,1174,80,81
5,cookiecutter/generate.py,304,1176,root,4357058608,gANYHgAAAC4ve3tjb29raWVjdXR0ZXIuZm9sZGVyX25hbWV9fXEALg==,str
5,cookiecutter/generate.py,304,1177,dirs,4356897288,4356897288,builtins.list
5,cookiecutter/generate.py,304,1178,files,4356897736,4356897736,builtins.list
9,cookiecutter/generate.py,304,1182,6
0,cookiecutter/generate.py,308,1184
5,cookiecutter/generate.py,308,1185,copy_dirs,4356898376,4356898376,builtins.list
0,cookiecutter/generate.py,309,1186
5,cookiecutter/generate.py,309,1187,render_dirs,4356898120,4356898120,builtins.list
0,cookiecutter/generate.py,311,1188
6,cookiecutter/generate.py,311,1192,dirs,4356897288
8,cookiecutter/generate.py,311,1193,7
1,cookiecutter/generate.py,311,1190,83,82
10,cookiecutter/generate.py,311,1195,7
0,cookiecutter/generate.py,321,1217
6,cookiecutter/generate.py,321,1221,copy_dirs,4356898376
8,cookiecutter/generate.py,321,1222,8
1,cookiecutter/generate.py,321,1219,87,86
10,cookiecutter/generate.py,321,1224,8
0,cookiecutter/generate.py,332,1247
6,cookiecutter/generate.py,332,1248,render_dirs,4356898120
0,cookiecutter/generate.py,333,1249
6,cookiecutter/generate.py,333,1253,dirs,4356897288
8,cookiecutter/generate.py,333,1254,9
1,cookiecutter/generate.py,333,1251,89,88
10,cookiecutter/generate.py,333,1256,9
0,cookiecutter/generate.py,350,1296
6,cookiecutter/generate.py,350,1300,files,4356897736
8,cookiecutter/generate.py,350,1301,10
1,cookiecutter/generate.py,350,1297,92,93
5,cookiecutter/generate.py,350,1299,f,4356919088,gANYHAAAAHt7Y29va2llY3V0dGVyLmZpbGVuYW1lfX0ucHlxAC4=,str
9,cookiecutter/generate.py,350,1302,10
0,cookiecutter/generate.py,351,1304
6,cookiecutter/generate.py,351,1306,root,4357058608
6,cookiecutter/generate.py,351,1307,f,4356919088
6,cookiecutter/generate.py,351,1308,os,4329984312
6,cookiecutter/generate.py,351,1309,os.path,4330066392
5,cookiecutter/generate.py,351,1305,infile,4357022192,gANYOQAAAHt7Y29va2llY3V0dGVyLmZvbGRlcl9uYW1lfX0ve3tjb29raWVjdXR0ZXIuZmlsZW5hbWV9fS5weXEALg==,str
0,cookiecutter/generate.py,352,1310
6,cookiecutter/generate.py,352,1313,infile,4357022192
6,cookiecutter/generate.py,352,1314,context,4356000352
6,cookiecutter/generate.py,352,1315,is_copy_only_path,4354907672
2,cookiecutter/generate.py,33,741,11,is_copy_only_path
5,cookiecutter/generate.py,33,743,path,4357022192,gANYOQAAAHt7Y29va2llY3V0dGVyLmZvbGRlcl9uYW1lfX0ve3tjb29raWVjdXR0ZXIuZmlsZW5hbWV9fS5weXEALg==,str
5,cookiecutter/generate.py,33,744,context,4356000352,4356000352,collections.OrderedDict
0,cookiecutter/generate.py,43,745
0,cookiecutter/generate.py,44,747
6,cookiecutter/generate.py,44,751,context,4356000352
8,cookiecutter/generate.py,44,752,4
10,cookiecutter/generate.py,44,754,4
1,cookiecutter/generate.py,47,765,56,-1
0,cookiecutter/generate.py,48,766
3,cookiecutter/generate.py,48,767,11,is_copy_only_path,False,bool
7,cookiecutter/generate.py,352,1316,"is_copy_only_path(infile, context)",0
1,cookiecutter/generate.py,352,1312,95,94
0,cookiecutter/generate.py,363,1349
0,cookiecutter/generate.py,364,1351
6,cookiecutter/generate.py,364,1352,project_dir,4357020368
6,cookiecutter/generate.py,364,1353,infile,4357022192
6,cookiecutter/generate.py,364,1354,context,4356000352
6,cookiecutter/generate.py,364,1355,env,4355975544
6,cookiecutter/generate.py,364,1356,generate_file,4355998040
2,cookiecutter/generate.py,117,891,14,generate_file
5,cookiecutter/generate.py,117,893,project_dir,4357020368,gANYUQAAAC9Vc2Vycy9tYXJpdXMvRGVza3RvcC93b3JrL3Byb2plY3RzL1Rlc3RzNFB5L3RtcC9zZmxfY29va2llY3V0dGVyXzMvb3V0cHV0X2ZvbGRlcnEALg==,str
5,cookiecutter/generate.py,117,894,infile,4357022192,gANYOQAAAHt7Y29va2llY3V0dGVyLmZvbGRlcl9uYW1lfX0ve3tjb29raWVjdXR0ZXIuZmlsZW5hbWV9fS5weXEALg==,str
5,cookiecutter/generate.py,117,895,context,4356000352,4356000352,collections.OrderedDict
5,cookiecutter/generate.py,117,896,env,4355975544,4355975544,cookiecutter.environment.StrictEnvironment
0,cookiecutter/generate.py,138,897
6,cookiecutter/generate.py,138,898,infile,4357022192
6,cookiecutter/generate.py,138,899,logger,4355030264
6,cookiecutter/generate.py,138,900,logger.debug,4347927688
0,cookiecutter/generate.py,141,901
6,cookiecutter/generate.py,141,903,infile,4357022192
6,cookiecutter/generate.py,141,904,env,4355975544
6,cookiecutter/generate.py,141,905,env.from_string,4347927688
5,cookiecutter/generate.py,141,902,outfile_tmpl,4357136792,4357136792,jinja2.environment.Template
0,cookiecutter/generate.py,143,906
6,cookiecutter/generate.py,143,908,project_dir,4357020368
6,cookiecutter/generate.py,143,909,context,4356000352
6,cookiecutter/generate.py,143,910,outfile_tmpl,4357136792
6,cookiecutter/generate.py,143,911,outfile_tmpl.render,4347927688
6,cookiecutter/generate.py,143,912,os,4329984312
6,cookiecutter/generate.py,143,913,os.path,4330066392
5,cookiecutter/generate.py,143,907,outfile,4356655384,gANYZwAAAC9Vc2Vycy9tYXJpdXMvRGVza3RvcC93b3JrL3Byb2plY3RzL1Rlc3RzNFB5L3RtcC9zZmxfY29va2llY3V0dGVyXzMvb3V0cHV0X2ZvbGRlci9pbV9hLmRpci9pbV9hLmZpbGUucHlxAC4=,str
0,cookiecutter/generate.py,144,914
6,cookiecutter/generate.py,144,916,outfile,4356655384
6,cookiecutter/generate.py,144,917,os,4329984312
6,cookiecutter/generate.py,144,918,os.path,4330066392
5,cookiecutter/generate.py,144,915,file_name_is_empty,4326986512,gAOJLg==,bool
0,cookiecutter/generate.py,145,919
6,cookiecutter/generate.py,145,922,file_name_is_empty,4326986512
7,cookiecutter/generate.py,145,923,file_name_is_empty,0
1,cookiecutter/generate.py,145,921,69,68
0,cookiecutter/generate.py,149,930
6,cookiecutter/generate.py,149,931,outfile,4356655384
6,cookiecutter/generate.py,149,932,logger,4355030264
6,cookiecutter/generate.py,149,933,logger.debug,4347927688
0,cookiecutter/generate.py,152,934
6,cookiecutter/generate.py,152,935,infile,4357022192
6,cookiecutter/generate.py,152,936,logger,4355030264
6,cookiecutter/generate.py,152,937,logger.debug,4347927688
0,cookiecutter/generate.py,153,938
6,cookiecutter/generate.py,153,941,infile,4357022192
6,cookiecutter/generate.py,153,942,is_binary,4354905632
7,cookiecutter/generate.py,153,943,is_binary(infile),0
1,cookiecutter/generate.py,153,940,71,70
0,cookiecutter/generate.py,162,954
6,cookiecutter/generate.py,162,956,os,4329984312
6,cookiecutter/generate.py,162,957,os.path,4330066392
6,cookiecutter/generate.py,162,958,infile,4357022192
6,cookiecutter/generate.py,162,959,infile.replace,4355987496
5,cookiecutter/generate.py,162,955,infile_fwd_slashes,4357022192,gANYOQAAAHt7Y29va2llY3V0dGVyLmZvbGRlcl9uYW1lfX0ve3tjb29raWVjdXR0ZXIuZmlsZW5hbWV9fS5weXEALg==,str
0,cookiecutter/generate.py,165,960
0,cookiecutter/generate.py,166,962
6,cookiecutter/generate.py,166,964,infile_fwd_slashes,4357022192
6,cookiecutter/generate.py,166,965,env,4355975544
6,cookiecutter/generate.py,166,966,env.get_template,4347927688
5,cookiecutter/generate.py,166,963,tmpl,4357136624,4357136624,jinja2.environment.Template
1,cookiecutter/generate.py,165,961,72,-1
0,cookiecutter/generate.py,172,971
6,cookiecutter/generate.py,172,973,context,4356000352
6,cookiecutter/generate.py,172,974,tmpl,4357136624
6,cookiecutter/generate.py,172,975,tmpl.render,4347927240
5,cookiecutter/generate.py,172,972,rendered_file,4355254576,gANYLwAAAHByaW50KCJUaGlzIGlzIHRoZSBjb250ZW50cyBvZiBpbV9hLmZpbGUucHkuIikKcQAu,str
0,cookiecutter/generate.py,174,976
6,cookiecutter/generate.py,174,977,outfile,4356655384
6,cookiecutter/generate.py,174,978,logger,4355030264
6,cookiecutter/generate.py,174,979,logger.debug,4347927240
0,cookiecutter/generate.py,176,980
6,cookiecutter/generate.py,176,982,outfile,4356655384
6,cookiecutter/generate.py,176,983,io,4329857656
6,cookiecutter/generate.py,176,984,io.open,4329435280
5,cookiecutter/generate.py,176,981,fh,4356252584,4356252584,_io.TextIOWrapper
0,cookiecutter/generate.py,177,985
6,cookiecutter/generate.py,177,986,rendered_file,4355254576
6,cookiecutter/generate.py,177,987,fh,4356252584
6,cookiecutter/generate.py,177,988,fh.write,4355987496
0,cookiecutter/generate.py,180,989
6,cookiecutter/generate.py,180,990,infile,4357022192
6,cookiecutter/generate.py,180,991,outfile,4356655384
6,cookiecutter/generate.py,180,992,shutil,4334629496
6,cookiecutter/generate.py,180,993,shutil.copymode,4335331256
3,cookiecutter/generate.py,117,892,14,generate_file,gANOLg==,NoneType
1,cookiecutter/generate.py,363,1350,96,-1
1,cookiecutter/generate.py,350,1298,93,92
10,cookiecutter/generate.py,350,1303,10
1,cookiecutter/generate.py,304,1175,81,80
10,cookiecutter/generate.py,304,1183,6
0,cookiecutter/utils.py,64,1738
6,cookiecutter/utils.py,64,1739,curdir,4356753688
6,cookiecutter/utils.py,64,1740,os,4329984312
6,cookiecutter/utils.py,64,1741,os.chdir,4329601352
3,cookiecutter/utils.py,53,1721,30,work_in,gANOLg==,NoneType
0,cookiecutter/generate.py,371,1374
6,cookiecutter/generate.py,371,1375,repo_dir,4354874864
6,cookiecutter/generate.py,371,1376,project_dir,4357020368
6,cookiecutter/generate.py,371,1377,context,4356000352
6,cookiecutter/generate.py,371,1378,delete_project_on_failure,4326986480
6,cookiecutter/generate.py,371,1379,_run_hook_from_repo_dir,4355998448
2,cookiecutter/generate.py,223,1068,17,_run_hook_from_repo_dir
5,cookiecutter/generate.py,223,1070,repo_dir,4354874864,gANYGAAAAHRlc3RzL3Rlc3Qtb3V0cHV0LWZvbGRlcnEALg==,str
5,cookiecutter/generate.py,223,1071,hook_name,4355068888,gANYEAAAAHBvc3RfZ2VuX3Byb2plY3RxAC4=,str
5,cookiecutter/generate.py,223,1072,project_dir,4357020368,gANYUQAAAC9Vc2Vycy9tYXJpdXMvRGVza3RvcC93b3JrL3Byb2plY3RzL1Rlc3RzNFB5L3RtcC9zZmxfY29va2llY3V0dGVyXzMvb3V0cHV0X2ZvbGRlcnEALg==,str
5,cookiecutter/generate.py,223,1073,context,4356000352,4356000352,collections.OrderedDict
5,cookiecutter/generate.py,223,1074,delete_project_on_failure,4326986480,gAOILg==,bool
0,cookiecutter/generate.py,234,1075
6,cookiecutter/generate.py,234,1076,repo_dir,4354874864
6,cookiecutter/generate.py,234,1077,work_in,4354659056
2,cookiecutter/utils.py,53,1720,30,work_in
5,cookiecutter/utils.py,53,1722,dirname,4354874864,gANYGAAAAHRlc3RzL3Rlc3Qtb3V0cHV0LWZvbGRlcnEALg==,str
0,cookiecutter/utils.py,58,1723
6,cookiecutter/utils.py,58,1725,os,4329984312
6,cookiecutter/utils.py,58,1726,os.getcwd,4329602144
5,cookiecutter/utils.py,58,1724,curdir,4356753688,gANYQwAAAC9Vc2Vycy9tYXJpdXMvRGVza3RvcC93b3JrL3Byb2plY3RzL1Rlc3RzNFB5L3RtcC9zZmxfY29va2llY3V0dGVyXzNxAC4=,str
0,cookiecutter/utils.py,59,1727
0,cookiecutter/utils.py,60,1728
6,cookiecutter/utils.py,60,1731,dirname,4354874864
7,cookiecutter/utils.py,60,1732,dirname is not None,1
1,cookiecutter/utils.py,60,1729,120,121
0,cookiecutter/utils.py,61,1733
6,cookiecutter/utils.py,61,1734,dirname,4354874864
6,cookiecutter/utils.py,61,1735,os,4329984312
6,cookiecutter/utils.py,61,1736,os.chdir,4329601352
0,cookiecutter/utils.py,62,1737
0,cookiecutter/generate.py,235,1078
0,cookiecutter/generate.py,236,1080
6,cookiecutter/generate.py,236,1081,hook_name,4355068888
6,cookiecutter/generate.py,236,1082,project_dir,4357020368
6,cookiecutter/generate.py,236,1083,context,4356000352
6,cookiecutter/generate.py,236,1084,run_hook,4355960616
2,cookiecutter/hooks.py,131,420,5,run_hook
5,cookiecutter/hooks.py,131,422,hook_name,4355068888,gANYEAAAAHBvc3RfZ2VuX3Byb2plY3RxAC4=,str
5,cookiecutter/hooks.py,131,423,project_dir,4357020368,gANYUQAAAC9Vc2Vycy9tYXJpdXMvRGVza3RvcC93b3JrL3Byb2plY3RzL1Rlc3RzNFB5L3RtcC9zZmxfY29va2llY3V0dGVyXzMvb3V0cHV0X2ZvbGRlcnEALg==,str
5,cookiecutter/hooks.py,131,424,context,4356000352,4356000352,collections.OrderedDict
0,cookiecutter/hooks.py,139,425
6,cookiecutter/hooks.py,139,427,hook_name,4355068888
6,cookiecutter/hooks.py,139,428,find_hook,4355960072
2,cookiecutter/hooks.py,43,266,2,find_hook
5,cookiecutter/hooks.py,43,268,hook_name,4355068888,gANYEAAAAHBvc3RfZ2VuX3Byb2plY3RxAC4=,str
5,cookiecutter/hooks.py,43,269,hooks_dir,4338780288,gANYBQAAAGhvb2tzcQAu,str
0,cookiecutter/hooks.py,55,270
6,cookiecutter/hooks.py,55,271,hooks_dir,4338780288
6,cookiecutter/hooks.py,55,272,os,4329984312
6,cookiecutter/hooks.py,55,273,os.path,4330066392
6,cookiecutter/hooks.py,55,274,logger,4355974928
6,cookiecutter/hooks.py,55,275,logger.debug,4347926920
0,cookiecutter/hooks.py,57,276
6,cookiecutter/hooks.py,57,279,hooks_dir,4338780288
6,cookiecutter/hooks.py,57,280,os,4329984312
6,cookiecutter/hooks.py,57,281,os.path,4330066392
7,cookiecutter/hooks.py,57,282,os.path.isdir(hooks_dir),0
7,cookiecutter/hooks.py,57,283,not os.path.isdir(hooks_dir),1
1,cookiecutter/hooks.py,57,277,24,25
0,cookiecutter/hooks.py,58,284
6,cookiecutter/hooks.py,58,285,logger,4355974928
6,cookiecutter/hooks.py,58,286,logger.debug,4347926920
0,cookiecutter/hooks.py,59,287
3,cookiecutter/hooks.py,59,288,2,find_hook,gANOLg==,NoneType
5,cookiecutter/hooks.py,139,426,script,4327086984,gANOLg==,NoneType
0,cookiecutter/hooks.py,140,429
6,cookiecutter/hooks.py,140,432,script,4327086984
7,cookiecutter/hooks.py,140,433,script is None,1
1,cookiecutter/hooks.py,140,430,36,37
0,cookiecutter/hooks.py,141,434
6,cookiecutter/hooks.py,141,435,hook_name,4355068888
6,cookiecutter/hooks.py,141,436,logger,4355974928
6,cookiecutter/hooks.py,141,437,logger.debug,4347926920
0,cookiecutter/hooks.py,142,438
3,cookiecutter/hooks.py,142,439,5,run_hook,gANOLg==,NoneType
1,cookiecutter/generate.py,235,1079,78,-1
0,cookiecutter/utils.py,64,1738
6,cookiecutter/utils.py,64,1739,curdir,4356753688
6,cookiecutter/utils.py,64,1740,os,4329984312
6,cookiecutter/utils.py,64,1741,os.chdir,4329601352
3,cookiecutter/utils.py,53,1721,30,work_in,gANOLg==,NoneType
3,cookiecutter/generate.py,223,1069,17,_run_hook_from_repo_dir,gANOLg==,NoneType
0,cookiecutter/generate.py,379,1380
3,cookiecutter/generate.py,379,1381,18,generate_files,gANYUQAAAC9Vc2Vycy9tYXJpdXMvRGVza3RvcC93b3JrL3Byb2plY3RzL1Rlc3RzNFB5L3RtcC9zZmxfY29va2llY3V0dGVyXzMvb3V0cHV0X2ZvbGRlcnEALg==,str
6,cookiecutter/generate.py,379,1382,project_dir,4357020368
2,cookiecutter/utils.py,29,1682,28,rmtree
5,cookiecutter/utils.py,29,1684,path,4354998896,gANYDQAAAG91dHB1dF9mb2xkZXJxAC4=,str
0,cookiecutter/utils.py,34,1685
6,cookiecutter/utils.py,34,1686,path,4354998896
6,cookiecutter/utils.py,34,1687,force_delete,4353079360
6,cookiecutter/utils.py,34,1688,shutil,4334629496
6,cookiecutter/utils.py,34,1689,shutil.rmtree,4335332480
3,cookiecutter/utils.py,29,1683,28,rmtree,gANOLg==,NoneType
2,cookiecutter/utils.py,29,1682,28,rmtree
5,cookiecutter/utils.py,29,1684,path,4355259800,gANYIgAAAC9Vc2Vycy9tYXJpdXMvLmNvb2tpZWN1dHRlcl9yZXBsYXlxAC4=,str
0,cookiecutter/utils.py,34,1685
6,cookiecutter/utils.py,34,1686,path,4355259800
6,cookiecutter/utils.py,34,1687,force_delete,4353079360
6,cookiecutter/utils.py,34,1688,shutil,4334629496
6,cookiecutter/utils.py,34,1689,shutil.rmtree,4335332480
3,cookiecutter/utils.py,29,1683,28,rmtree,gANOLg==,NoneType
2,cookiecutter/utils.py,29,1682,28,rmtree
5,cookiecutter/utils.py,29,1684,path,4354789072,gANYKQAAAC9Vc2Vycy9tYXJpdXMvLmNvb2tpZWN1dHRlcl9yZXBsYXkuYmFja3VwcQAu,str
0,cookiecutter/utils.py,34,1685
6,cookiecutter/utils.py,34,1686,path,4354789072
6,cookiecutter/utils.py,34,1687,force_delete,4353079360
6,cookiecutter/utils.py,34,1688,shutil,4334629496
6,cookiecutter/utils.py,34,1689,shutil.rmtree,4335332480
3,cookiecutter/utils.py,29,1683,28,rmtree,gANOLg==,NoneType
