0,cookiecutter/__init__.py,5,2804
5,cookiecutter/__init__.py,5,2805,__version__,139869139248624,gANYBQAAADEuNi4wcQAu,str
0,cookiecutter/utils.py,6,996
0,cookiecutter/utils.py,7,997
0,cookiecutter/utils.py,8,998
0,cookiecutter/utils.py,9,999
0,cookiecutter/utils.py,10,1000
0,cookiecutter/utils.py,11,1001
0,cookiecutter/utils.py,12,1002
0,cookiecutter/utils.py,14,1003
0,cookiecutter/prompt.py,10,28
0,cookiecutter/prompt.py,11,29
0,cookiecutter/prompt.py,13,30
0,cookiecutter/prompt.py,14,31
0,cookiecutter/prompt.py,16,32
0,cookiecutter/prompt.py,18,33
0,cookiecutter/prompt.py,20,34
0,cookiecutter/prompt.py,21,35
0,cookiecutter/environment.py,5,2745
0,cookiecutter/environment.py,7,2746
0,cookiecutter/utils.py,16,1004
6,cookiecutter/utils.py,16,1006,__name__,139869139246336
6,cookiecutter/utils.py,16,1007,logging,139869155716272
6,cookiecutter/utils.py,16,1008,logging.getLogger,139869155405696
5,cookiecutter/utils.py,16,1005,logger,139869138774992,139869138774992,logging.Logger
0,cookiecutter/generate.py,6,2083
0,cookiecutter/generate.py,7,2084
0,cookiecutter/generate.py,8,2085
0,cookiecutter/generate.py,9,2086
0,cookiecutter/generate.py,10,2087
0,cookiecutter/generate.py,11,2088
0,cookiecutter/generate.py,12,2089
0,cookiecutter/generate.py,14,2090
0,cookiecutter/generate.py,15,2091
0,cookiecutter/generate.py,16,2092
0,cookiecutter/generate.py,18,2093
0,cookiecutter/generate.py,19,2094
0,cookiecutter/generate.py,26,2095
0,cookiecutter/find.py,5,934
0,cookiecutter/find.py,6,935
0,cookiecutter/find.py,8,936
0,cookiecutter/find.py,10,937
6,cookiecutter/find.py,10,939,__name__,139869132991104
6,cookiecutter/find.py,10,940,logging,139869155716272
6,cookiecutter/find.py,10,941,logging.getLogger,139869155405696
5,cookiecutter/find.py,10,938,logger,139869132986256,139869132986256,logging.Logger
0,cookiecutter/generate.py,27,2096
0,cookiecutter/hooks.py,5,1394
0,cookiecutter/hooks.py,6,1395
0,cookiecutter/hooks.py,7,1396
0,cookiecutter/hooks.py,8,1397
0,cookiecutter/hooks.py,9,1398
0,cookiecutter/hooks.py,10,1399
0,cookiecutter/hooks.py,11,1400
0,cookiecutter/hooks.py,13,1401
0,cookiecutter/hooks.py,14,1402
0,cookiecutter/hooks.py,15,1403
0,cookiecutter/hooks.py,17,1404
6,cookiecutter/hooks.py,17,1406,__name__,139869132991344
6,cookiecutter/hooks.py,17,1407,logging,139869155716272
6,cookiecutter/hooks.py,17,1408,logging.getLogger,139869155405696
5,cookiecutter/hooks.py,17,1405,logger,139869133021584,139869133021584,logging.Logger
0,cookiecutter/hooks.py,19,1409
5,cookiecutter/hooks.py,19,1410,_HOOKS,139869133029936,139869133029936,builtins.list
0,cookiecutter/hooks.py,23,1411
5,cookiecutter/hooks.py,23,1412,EXIT_SUCCESS,139869184529216,gANLAC4=,int
0,cookiecutter/generate.py,28,2097
0,cookiecutter/generate.py,30,2098
6,cookiecutter/generate.py,30,2100,__name__,139869160514864
6,cookiecutter/generate.py,30,2101,logging,139869155716272
6,cookiecutter/generate.py,30,2102,logging.getLogger,139869155405696
5,cookiecutter/generate.py,30,2099,logger,139869160558864,139869160558864,logging.Logger
2,cookiecutter/generate.py,75,2180,48,generate_context
5,cookiecutter/generate.py,75,2182,context_file,139869160371952,gANYKgAAAHRlc3RzL3Rlc3Qtb3V0cHV0LWZvbGRlci9jb29raWVjdXR0ZXIuanNvbnEALg==,str
5,cookiecutter/generate.py,75,2183,default_context,139869184225680,gANOLg==,NoneType
5,cookiecutter/generate.py,75,2184,extra_context,139869184225680,gANOLg==,NoneType
0,cookiecutter/generate.py,86,2185
6,cookiecutter/generate.py,86,2187,OrderedDict,139869184218272
5,cookiecutter/generate.py,86,2186,context,139869160392896,139869160392896,collections.OrderedDict
0,cookiecutter/generate.py,88,2188
0,cookiecutter/generate.py,89,2190
6,cookiecutter/generate.py,89,2192,context_file,139869160371952
6,cookiecutter/generate.py,89,2193,open,139869181127968
5,cookiecutter/generate.py,89,2191,file_handle,139869135258576,139869135258576,_io.TextIOWrapper
0,cookiecutter/generate.py,90,2194
6,cookiecutter/generate.py,90,2196,file_handle,139869135258576
6,cookiecutter/generate.py,90,2197,OrderedDict,139869184218272
6,cookiecutter/generate.py,90,2198,json,139869156806928
6,cookiecutter/generate.py,90,2199,json.load,139869156872416
5,cookiecutter/generate.py,90,2195,obj,139869133028816,139869133028816,collections.OrderedDict
1,cookiecutter/generate.py,88,2189,180,-1
0,cookiecutter/generate.py,102,2217
6,cookiecutter/generate.py,102,2219,context_file,139869160371952
6,cookiecutter/generate.py,102,2220,os,139869180624816
6,cookiecutter/generate.py,102,2221,os.path,139869180208144
5,cookiecutter/generate.py,102,2218,file_name,139869133089408,gANYEQAAAGNvb2tpZWN1dHRlci5qc29ucQAu,str
0,cookiecutter/generate.py,103,2222
6,cookiecutter/generate.py,103,2224,file_name,139869133089408
6,cookiecutter/generate.py,103,2225,file_name.split,139869157233120
5,cookiecutter/generate.py,103,2223,file_stem,139869133024944,gANYDAAAAGNvb2tpZWN1dHRlcnEALg==,str
0,cookiecutter/generate.py,104,2226
6,cookiecutter/generate.py,104,2227,obj,139869133028816
0,cookiecutter/generate.py,108,2228
6,cookiecutter/generate.py,108,2231,default_context,139869184225680
7,cookiecutter/generate.py,108,2232,default_context,0
1,cookiecutter/generate.py,108,2230,181,180
0,cookiecutter/generate.py,110,2237
6,cookiecutter/generate.py,110,2240,extra_context,139869184225680
7,cookiecutter/generate.py,110,2241,extra_context,0
1,cookiecutter/generate.py,110,2239,183,182
0,cookiecutter/generate.py,113,2246
6,cookiecutter/generate.py,113,2247,context,139869160392896
6,cookiecutter/generate.py,113,2248,logger,139869160558864
6,cookiecutter/generate.py,113,2249,logger.debug,139869153410576
0,cookiecutter/generate.py,114,2250
3,cookiecutter/generate.py,114,2251,48,generate_context,True,OrderedDict
6,cookiecutter/generate.py,114,2252,context,139869160392896
2,cookiecutter/generate.py,247,2461,53,generate_files
5,cookiecutter/generate.py,247,2463,repo_dir,139869160514704,gANYGAAAAHRlc3RzL3Rlc3Qtb3V0cHV0LWZvbGRlcnEALg==,str
5,cookiecutter/generate.py,247,2464,context,139869160392896,139869160392896,collections.OrderedDict
5,cookiecutter/generate.py,247,2465,output_dir,139869181043120,gANYAQAAAC5xAC4=,str
5,cookiecutter/generate.py,247,2466,overwrite_if_exists,139869184121536,gAOJLg==,bool
0,cookiecutter/generate.py,257,2467
6,cookiecutter/generate.py,257,2469,repo_dir,139869160514704
6,cookiecutter/generate.py,257,2470,find_template,139869160576208
2,cookiecutter/find.py,13,942,16,find_template
5,cookiecutter/find.py,13,944,repo_dir,139869160514704,gANYGAAAAHRlc3RzL3Rlc3Qtb3V0cHV0LWZvbGRlcnEALg==,str
0,cookiecutter/find.py,19,945
6,cookiecutter/find.py,19,946,repo_dir,139869160514704
6,cookiecutter/find.py,19,947,logger,139869132986256
6,cookiecutter/find.py,19,948,logger.debug,139869153410576
0,cookiecutter/find.py,21,949
6,cookiecutter/find.py,21,951,repo_dir,139869160514704
6,cookiecutter/find.py,21,952,os,139869180624816
6,cookiecutter/find.py,21,953,os.listdir,139869180794592
5,cookiecutter/find.py,21,950,repo_dir_contents,139869160490640,139869160490640,builtins.list
0,cookiecutter/find.py,23,954
5,cookiecutter/find.py,23,955,project_template,139869184225680,gANOLg==,NoneType
0,cookiecutter/find.py,24,956
6,cookiecutter/find.py,24,960,repo_dir_contents,139869160490640
8,cookiecutter/find.py,24,961,4
1,cookiecutter/find.py,24,957,90,91
5,cookiecutter/find.py,24,959,item,139869133090048,gANYEQAAAGNvb2tpZWN1dHRlci5qc29ucQAu,str
9,cookiecutter/find.py,24,962,4
0,cookiecutter/find.py,25,964
6,cookiecutter/find.py,25,967,item,139869133090048
7,cookiecutter/find.py,25,968,'cookiecutter' in item,1
7,cookiecutter/find.py,25,969,'{{' in item,0
7,cookiecutter/find.py,25,971,'cookiecutter' in item and '{{' in item and ('}}' in item),0
1,cookiecutter/find.py,25,966,93,92
1,cookiecutter/find.py,24,957,90,91
5,cookiecutter/find.py,24,959,item,139869133090128,gANYGgAAAHt7Y29va2llY3V0dGVyLnRlc3RfbmFtZX19cQAu,str
9,cookiecutter/find.py,24,962,4
0,cookiecutter/find.py,25,964
6,cookiecutter/find.py,25,967,item,139869133090128
7,cookiecutter/find.py,25,968,'cookiecutter' in item,1
7,cookiecutter/find.py,25,969,'{{' in item,1
7,cookiecutter/find.py,25,970,'}}' in item,1
7,cookiecutter/find.py,25,971,'cookiecutter' in item and '{{' in item and ('}}' in item),1
1,cookiecutter/find.py,25,965,92,93
0,cookiecutter/find.py,26,972
6,cookiecutter/find.py,26,974,item,139869133090128
5,cookiecutter/find.py,26,973,project_template,139869133090128,gANYGgAAAHt7Y29va2llY3V0dGVyLnRlc3RfbmFtZX19cQAu,str
0,cookiecutter/find.py,27,975
10,cookiecutter/find.py,24,963,4
0,cookiecutter/find.py,29,976
6,cookiecutter/find.py,29,979,project_template,139869133090128
7,cookiecutter/find.py,29,980,project_template,1
1,cookiecutter/find.py,29,977,94,95
0,cookiecutter/find.py,30,981
6,cookiecutter/find.py,30,983,repo_dir,139869160514704
6,cookiecutter/find.py,30,984,project_template,139869133090128
6,cookiecutter/find.py,30,985,os,139869180624816
6,cookiecutter/find.py,30,986,os.path,139869180208144
5,cookiecutter/find.py,30,982,project_template,139869160476208,gANYMwAAAHRlc3RzL3Rlc3Qtb3V0cHV0LWZvbGRlci97e2Nvb2tpZWN1dHRlci50ZXN0X25hbWV9fXEALg==,str
0,cookiecutter/find.py,31,987
6,cookiecutter/find.py,31,988,project_template,139869160476208
6,cookiecutter/find.py,31,989,logger,139869132986256
6,cookiecutter/find.py,31,990,logger.debug,139869153410576
0,cookiecutter/find.py,34,991
3,cookiecutter/find.py,34,992,16,find_template,gANYMwAAAHRlc3RzL3Rlc3Qtb3V0cHV0LWZvbGRlci97e2Nvb2tpZWN1dHRlci50ZXN0X25hbWV9fXEALg==,str
6,cookiecutter/find.py,34,993,project_template,139869160476208
5,cookiecutter/generate.py,257,2468,template_dir,139869160476208,gANYMwAAAHRlc3RzL3Rlc3Qtb3V0cHV0LWZvbGRlci97e2Nvb2tpZWN1dHRlci50ZXN0X25hbWV9fXEALg==,str
0,cookiecutter/generate.py,258,2471
6,cookiecutter/generate.py,258,2472,template_dir,139869160476208
6,cookiecutter/generate.py,258,2473,logger,139869160558864
6,cookiecutter/generate.py,258,2474,logger.debug,139869153410576
0,cookiecutter/generate.py,259,2475
6,cookiecutter/generate.py,259,2477,context,139869160392896
6,cookiecutter/generate.py,259,2478,OrderedDict,139869184218272
5,cookiecutter/generate.py,259,2476,context,139869160392896,139869160392896,collections.OrderedDict
0,cookiecutter/generate.py,261,2479
6,cookiecutter/generate.py,261,2481,template_dir,139869160476208
6,cookiecutter/generate.py,261,2482,os,139869180624816
6,cookiecutter/generate.py,261,2483,os.path,139869180208144
5,cookiecutter/generate.py,261,2480,unrendered_dir,139869138455328,gANYGgAAAHt7Y29va2llY3V0dGVyLnRlc3RfbmFtZX19cQAu,str
0,cookiecutter/generate.py,262,2484
6,cookiecutter/generate.py,262,2485,unrendered_dir,139869138455328
6,cookiecutter/generate.py,262,2486,ensure_dir_is_templated,139869133026800
2,cookiecutter/generate.py,215,2416,51,ensure_dir_is_templated
5,cookiecutter/generate.py,215,2418,dirname,139869138455328,gANYGgAAAHt7Y29va2llY3V0dGVyLnRlc3RfbmFtZX19cQAu,str
0,cookiecutter/generate.py,217,2419
6,cookiecutter/generate.py,217,2422,dirname,139869138455328
7,cookiecutter/generate.py,217,2423,'{{' in dirname,1
7,cookiecutter/generate.py,217,2424,'}}' in dirname,1
7,cookiecutter/generate.py,217,2425,'{{' in dirname and '}}' in dirname,1
1,cookiecutter/generate.py,217,2420,192,193
0,cookiecutter/generate.py,218,2426
3,cookiecutter/generate.py,218,2427,51,ensure_dir_is_templated,True,bool
0,cookiecutter/generate.py,263,2487
6,cookiecutter/generate.py,263,2489,context,139869160392896
6,cookiecutter/generate.py,263,2490,StrictEnvironment,94208000516448
2,cookiecutter/environment.py,63,2788,56,__init__
0,cookiecutter/environment.py,68,2790
6,cookiecutter/environment.py,68,2791,StrictUndefined,94208000466352
6,cookiecutter/environment.py,68,2792,kwargs,139869133032096
6,cookiecutter/environment.py,68,2793,StrictEnvironment,94208000516448
6,cookiecutter/environment.py,68,2794,self,139869132986384
6,cookiecutter/environment.py,68,2795,super,139869184252672
2,cookiecutter/environment.py,17,2747,54,__init__
0,cookiecutter/environment.py,26,2749
6,cookiecutter/environment.py,26,2751,kwargs,139869133088720
6,cookiecutter/environment.py,26,2752,kwargs.pop,139869157233120
5,cookiecutter/environment.py,26,2750,context,139869160392896,139869160392896,collections.OrderedDict
0,cookiecutter/environment.py,28,2753
5,cookiecutter/environment.py,28,2754,default_extensions,139869160490640,139869160490640,builtins.list
0,cookiecutter/environment.py,32,2755
6,cookiecutter/environment.py,32,2757,default_extensions,139869160490640
6,cookiecutter/environment.py,32,2758,context,139869160392896
6,cookiecutter/environment.py,32,2759,self,139869132986384
6,cookiecutter/environment.py,32,2760,self._read_extensions,139869157390608
2,cookiecutter/environment.py,42,2773,55,_read_extensions
5,cookiecutter/environment.py,42,2775,context,139869160392896,139869160392896,collections.OrderedDict
0,cookiecutter/environment.py,48,2776
0,cookiecutter/environment.py,49,2778
6,cookiecutter/environment.py,49,2780,context,139869160392896
1,cookiecutter/environment.py,50,2781,214,-1
0,cookiecutter/environment.py,51,2782
3,cookiecutter/environment.py,51,2783,55,_read_extensions,False,list
5,cookiecutter/environment.py,32,2756,extensions,139869160489840,139869160489840,builtins.list
0,cookiecutter/environment.py,34,2761
0,cookiecutter/environment.py,35,2763
6,cookiecutter/environment.py,35,2764,extensions,139869160489840
6,cookiecutter/environment.py,35,2765,kwargs,139869133088720
6,cookiecutter/environment.py,35,2766,ExtensionLoaderMixin,94208000515504
6,cookiecutter/environment.py,35,2767,self,139869132986384
6,cookiecutter/environment.py,35,2768,super,139869184252672
0,cookiecutter/extensions.py,5,1627
0,cookiecutter/extensions.py,7,1628
2,cookiecutter/extensions.py,13,1629,34,__init__
5,cookiecutter/extensions.py,13,1631,environment,139869132986384,139869132986384,cookiecutter.environment.StrictEnvironment
0,cookiecutter/extensions.py,15,1632
6,cookiecutter/extensions.py,15,1633,environment,139869132986384
6,cookiecutter/extensions.py,15,1634,JsonifyExtension,94208001436960
6,cookiecutter/extensions.py,15,1635,self,139869133466448
6,cookiecutter/extensions.py,15,1636,super,139869184252672
0,cookiecutter/extensions.py,20,1645
6,cookiecutter/extensions.py,20,1646,jsonify,139869133185248
3,cookiecutter/extensions.py,13,1630,34,__init__,gANOLg==,NoneType
1,cookiecutter/environment.py,34,2762,214,-1
3,cookiecutter/environment.py,17,2748,54,__init__,gANOLg==,NoneType
3,cookiecutter/environment.py,63,2789,56,__init__,gANOLg==,NoneType
5,cookiecutter/generate.py,263,2488,env,139869132986384,139869132986384,cookiecutter.environment.StrictEnvironment
0,cookiecutter/generate.py,267,2491
0,cookiecutter/generate.py,268,2493
6,cookiecutter/generate.py,268,2496,unrendered_dir,139869138455328
6,cookiecutter/generate.py,268,2497,context,139869160392896
6,cookiecutter/generate.py,268,2498,output_dir,139869181043120
6,cookiecutter/generate.py,268,2499,env,139869132986384
6,cookiecutter/generate.py,268,2500,overwrite_if_exists,139869184121536
6,cookiecutter/generate.py,268,2501,render_and_create_dir,139869133026656
2,cookiecutter/generate.py,183,2356,50,render_and_create_dir
5,cookiecutter/generate.py,183,2358,dirname,139869138455328,gANYGgAAAHt7Y29va2llY3V0dGVyLnRlc3RfbmFtZX19cQAu,str
5,cookiecutter/generate.py,183,2359,context,139869160392896,139869160392896,collections.OrderedDict
5,cookiecutter/generate.py,183,2360,output_dir,139869181043120,gANYAQAAAC5xAC4=,str
5,cookiecutter/generate.py,183,2361,environment,139869132986384,139869132986384,cookiecutter.environment.StrictEnvironment
5,cookiecutter/generate.py,183,2362,overwrite_if_exists,139869184121536,gAOJLg==,bool
0,cookiecutter/generate.py,186,2363
6,cookiecutter/generate.py,186,2365,dirname,139869138455328
6,cookiecutter/generate.py,186,2366,environment,139869132986384
6,cookiecutter/generate.py,186,2367,environment.from_string,139869153410576
5,cookiecutter/generate.py,186,2364,name_tmpl,139869133149328,139869133149328,jinja2.environment.Template
0,cookiecutter/generate.py,187,2368
6,cookiecutter/generate.py,187,2370,context,139869160392896
6,cookiecutter/generate.py,187,2371,name_tmpl,139869133149328
6,cookiecutter/generate.py,187,2372,name_tmpl.render,139869153410576
5,cookiecutter/generate.py,187,2369,rendered_dirname,139869133025200,gANYDQAAAG91dHB1dF9mb2xkZXJxAC4=,str
0,cookiecutter/generate.py,189,2373
6,cookiecutter/generate.py,189,2375,output_dir,139869181043120
6,cookiecutter/generate.py,189,2376,rendered_dirname,139869133025200
6,cookiecutter/generate.py,189,2377,os,139869180624816
6,cookiecutter/generate.py,189,2378,os.path,139869180208144
5,cookiecutter/generate.py,189,2374,dir_to_create,139869139391792,gANYDQAAAG91dHB1dF9mb2xkZXJxAC4=,str
0,cookiecutter/generate.py,193,2379
6,cookiecutter/generate.py,193,2380,dir_to_create,139869139391792
6,cookiecutter/generate.py,193,2381,output_dir,139869181043120
6,cookiecutter/generate.py,193,2382,logger,139869160558864
6,cookiecutter/generate.py,193,2383,logger.debug,139869153410576
0,cookiecutter/generate.py,198,2384
6,cookiecutter/generate.py,198,2386,dir_to_create,139869139391792
6,cookiecutter/generate.py,198,2387,os,139869180624816
6,cookiecutter/generate.py,198,2388,os.path,139869180208144
5,cookiecutter/generate.py,198,2385,output_dir_exists,139869184121504,gAOILg==,bool
0,cookiecutter/generate.py,200,2389
6,cookiecutter/generate.py,200,2392,output_dir_exists,139869184121504
7,cookiecutter/generate.py,200,2393,output_dir_exists,1
1,cookiecutter/generate.py,200,2390,188,189
0,cookiecutter/generate.py,201,2394
6,cookiecutter/generate.py,201,2397,overwrite_if_exists,139869184121536
7,cookiecutter/generate.py,201,2398,overwrite_if_exists,0
1,cookiecutter/generate.py,201,2396,191,190
0,cookiecutter/generate.py,207,2403
6,cookiecutter/generate.py,207,2405,dir_to_create,139869139391792
5,cookiecutter/generate.py,207,2404,msg,139869132955344,gANYLwAAAEVycm9yOiAib3V0cHV0X2ZvbGRlciIgZGlyZWN0b3J5IGFscmVhZHkgZXhpc3RzcQAu,str
0,cookiecutter/generate.py,208,2406
6,cookiecutter/generate.py,208,2407,msg,139869132955344
6,cookiecutter/generate.py,208,2408,OutputDirExistsException,94208000506832
4,cookiecutter/generate.py,183,2357,50,render_and_create_dir
4,cookiecutter/generate.py,247,2462,53,generate_files
2,cookiecutter/utils.py,29,1023,18,rmtree
5,cookiecutter/utils.py,29,1025,path,139869160502320,gANYDQAAAG91dHB1dF9mb2xkZXJxAC4=,str
0,cookiecutter/utils.py,34,1026
6,cookiecutter/utils.py,34,1027,path,139869160502320
6,cookiecutter/utils.py,34,1028,force_delete,139869144369920
6,cookiecutter/utils.py,34,1029,shutil,139869163759088
6,cookiecutter/utils.py,34,1030,shutil.rmtree,139869163177888
3,cookiecutter/utils.py,29,1024,18,rmtree,gANOLg==,NoneType
2,cookiecutter/utils.py,29,1023,18,rmtree
5,cookiecutter/utils.py,29,1025,path,139869133099440,gANYIgAAAC9ob21lL3NteXR6ZWsvLmNvb2tpZWN1dHRlcl9yZXBsYXlxAC4=,str
0,cookiecutter/utils.py,34,1026
6,cookiecutter/utils.py,34,1027,path,139869133099440
6,cookiecutter/utils.py,34,1028,force_delete,139869144369920
6,cookiecutter/utils.py,34,1029,shutil,139869163759088
6,cookiecutter/utils.py,34,1030,shutil.rmtree,139869163177888
3,cookiecutter/utils.py,29,1024,18,rmtree,gANOLg==,NoneType
2,cookiecutter/utils.py,29,1023,18,rmtree
5,cookiecutter/utils.py,29,1025,path,139869133099344,gANYKQAAAC9ob21lL3NteXR6ZWsvLmNvb2tpZWN1dHRlcl9yZXBsYXkuYmFja3VwcQAu,str
0,cookiecutter/utils.py,34,1026
6,cookiecutter/utils.py,34,1027,path,139869133099344
6,cookiecutter/utils.py,34,1028,force_delete,139869144369920
6,cookiecutter/utils.py,34,1029,shutil,139869163759088
6,cookiecutter/utils.py,34,1030,shutil.rmtree,139869163177888
3,cookiecutter/utils.py,29,1024,18,rmtree,gANOLg==,NoneType
