0,cookiecutter/__init__.py,5,2804
5,cookiecutter/__init__.py,5,2805,__version__,140167852070512,gANYBQAAADEuNi4wcQAu,str
0,cookiecutter/utils.py,6,996
0,cookiecutter/utils.py,7,997
0,cookiecutter/utils.py,8,998
0,cookiecutter/utils.py,9,999
0,cookiecutter/utils.py,10,1000
0,cookiecutter/utils.py,11,1001
0,cookiecutter/utils.py,12,1002
0,cookiecutter/utils.py,14,1003
0,cookiecutter/prompt.py,10,28
0,cookiecutter/prompt.py,11,29
0,cookiecutter/prompt.py,13,30
0,cookiecutter/prompt.py,14,31
0,cookiecutter/prompt.py,16,32
0,cookiecutter/prompt.py,18,33
0,cookiecutter/prompt.py,20,34
0,cookiecutter/prompt.py,21,35
0,cookiecutter/environment.py,5,2745
0,cookiecutter/environment.py,7,2746
0,cookiecutter/utils.py,16,1004
6,cookiecutter/utils.py,16,1006,__name__,140167852076368
6,cookiecutter/utils.py,16,1007,logging,140167868488880
6,cookiecutter/utils.py,16,1008,logging.getLogger,140167868178304
5,cookiecutter/utils.py,16,1005,logger,140167851600976,140167851600976,logging.Logger
2,cookiecutter/prompt.py,189,274,10,prompt_for_config
5,cookiecutter/prompt.py,189,276,context,140167872958208,140167872958208,builtins.dict
5,cookiecutter/prompt.py,189,277,no_input,140167898258080,gAOILg==,bool
0,cookiecutter/prompt.py,196,278
6,cookiecutter/prompt.py,196,280,OrderedDict,140167898354848
5,cookiecutter/prompt.py,196,279,cookiecutter_dict,140167873354064,140167873354064,collections.OrderedDict
0,cookiecutter/prompt.py,197,281
6,cookiecutter/prompt.py,197,283,context,140167872958208
6,cookiecutter/prompt.py,197,284,StrictEnvironment,94079095337456
2,cookiecutter/environment.py,63,2788,56,__init__
0,cookiecutter/environment.py,68,2790
6,cookiecutter/environment.py,68,2791,StrictUndefined,94079095288528
6,cookiecutter/environment.py,68,2792,kwargs,140167873007200
6,cookiecutter/environment.py,68,2793,StrictEnvironment,94079095337456
6,cookiecutter/environment.py,68,2794,self,140167872929168
6,cookiecutter/environment.py,68,2795,super,140167898389248
2,cookiecutter/environment.py,17,2747,54,__init__
0,cookiecutter/environment.py,26,2749
6,cookiecutter/environment.py,26,2751,kwargs,140167873020464
6,cookiecutter/environment.py,26,2752,kwargs.pop,140167870163216
5,cookiecutter/environment.py,26,2750,context,140167872958208,140167872958208,builtins.dict
0,cookiecutter/environment.py,28,2753
5,cookiecutter/environment.py,28,2754,default_extensions,140167873230960,140167873230960,builtins.list
0,cookiecutter/environment.py,32,2755
6,cookiecutter/environment.py,32,2757,default_extensions,140167873230960
6,cookiecutter/environment.py,32,2758,context,140167872958208
6,cookiecutter/environment.py,32,2759,self,140167872929168
6,cookiecutter/environment.py,32,2760,self._read_extensions,140167873003600
2,cookiecutter/environment.py,42,2773,55,_read_extensions
5,cookiecutter/environment.py,42,2775,context,140167872958208,140167872958208,builtins.dict
0,cookiecutter/environment.py,48,2776
0,cookiecutter/environment.py,49,2778
6,cookiecutter/environment.py,49,2780,context,140167872958208
1,cookiecutter/environment.py,50,2781,214,-1
0,cookiecutter/environment.py,51,2782
3,cookiecutter/environment.py,51,2783,55,_read_extensions,False,list
5,cookiecutter/environment.py,32,2756,extensions,140167873232240,140167873232240,builtins.list
0,cookiecutter/environment.py,34,2761
0,cookiecutter/environment.py,35,2763
6,cookiecutter/environment.py,35,2764,extensions,140167873232240
6,cookiecutter/environment.py,35,2765,kwargs,140167873020464
6,cookiecutter/environment.py,35,2766,ExtensionLoaderMixin,94079095336512
6,cookiecutter/environment.py,35,2767,self,140167872929168
6,cookiecutter/environment.py,35,2768,super,140167898389248
0,cookiecutter/extensions.py,5,1627
0,cookiecutter/extensions.py,7,1628
2,cookiecutter/extensions.py,13,1629,34,__init__
5,cookiecutter/extensions.py,13,1631,environment,140167872929168,140167872929168,cookiecutter.environment.StrictEnvironment
0,cookiecutter/extensions.py,15,1632
6,cookiecutter/extensions.py,15,1633,environment,140167872929168
6,cookiecutter/extensions.py,15,1634,JsonifyExtension,94079095605680
6,cookiecutter/extensions.py,15,1635,self,140167872929296
6,cookiecutter/extensions.py,15,1636,super,140167898389248
0,cookiecutter/extensions.py,20,1645
6,cookiecutter/extensions.py,20,1646,jsonify,140167873354640
3,cookiecutter/extensions.py,13,1630,34,__init__,gANOLg==,NoneType
1,cookiecutter/environment.py,34,2762,214,-1
3,cookiecutter/environment.py,17,2748,54,__init__,gANOLg==,NoneType
3,cookiecutter/environment.py,63,2789,56,__init__,gANOLg==,NoneType
5,cookiecutter/prompt.py,197,282,env,140167872929168,140167872929168,cookiecutter.environment.StrictEnvironment
0,cookiecutter/prompt.py,202,285
6,cookiecutter/prompt.py,202,290,context,140167872958208
6,cookiecutter/prompt.py,202,291,iteritems,140167851690320
8,cookiecutter/prompt.py,202,292,0
1,cookiecutter/prompt.py,202,286,22,23
5,cookiecutter/prompt.py,202,288,key,140167878563568,gANYDAAAAHByb2plY3RfbmFtZXEALg==,str
5,cookiecutter/prompt.py,202,289,raw,140167873303664,gANYDgAAAFNsYXJ0aWJhcnRmYXN0cQAu,str
9,cookiecutter/prompt.py,202,293,0
0,cookiecutter/prompt.py,203,295
6,cookiecutter/prompt.py,203,298,key,140167878563568
6,cookiecutter/prompt.py,203,299,key.startswith,140167873023104
7,cookiecutter/prompt.py,203,300,key.startswith(u'_'),0
1,cookiecutter/prompt.py,203,297,25,24
0,cookiecutter/prompt.py,207,304
0,cookiecutter/prompt.py,208,306
6,cookiecutter/prompt.py,208,309,raw,140167873303664
6,cookiecutter/prompt.py,208,310,list,140167898339072
6,cookiecutter/prompt.py,208,311,isinstance,140167894153408
7,cookiecutter/prompt.py,208,312,"isinstance(raw, list)",0
1,cookiecutter/prompt.py,208,308,27,26
0,cookiecutter/prompt.py,214,323
6,cookiecutter/prompt.py,214,326,raw,140167873303664
6,cookiecutter/prompt.py,214,327,dict,140167898349632
6,cookiecutter/prompt.py,214,328,isinstance,140167894153408
7,cookiecutter/prompt.py,214,329,"isinstance(raw, dict)",0
7,cookiecutter/prompt.py,214,330,"not isinstance(raw, dict)",1
1,cookiecutter/prompt.py,214,324,28,29
0,cookiecutter/prompt.py,216,331
6,cookiecutter/prompt.py,216,333,env,140167872929168
6,cookiecutter/prompt.py,216,334,raw,140167873303664
6,cookiecutter/prompt.py,216,335,cookiecutter_dict,140167873354064
6,cookiecutter/prompt.py,216,336,render_variable,140167850752192
2,cookiecutter/prompt.py,139,184,8,render_variable
5,cookiecutter/prompt.py,139,186,env,140167872929168,140167872929168,cookiecutter.environment.StrictEnvironment
5,cookiecutter/prompt.py,139,187,raw,140167873303664,gANYDgAAAFNsYXJ0aWJhcnRmYXN0cQAu,str
5,cookiecutter/prompt.py,139,188,cookiecutter_dict,140167873354064,140167873354064,collections.OrderedDict
0,cookiecutter/prompt.py,154,189
6,cookiecutter/prompt.py,154,192,raw,140167873303664
7,cookiecutter/prompt.py,154,193,raw is None,0
1,cookiecutter/prompt.py,154,191,13,12
0,cookiecutter/prompt.py,156,196
6,cookiecutter/prompt.py,156,199,raw,140167873303664
6,cookiecutter/prompt.py,156,200,dict,140167898349632
6,cookiecutter/prompt.py,156,201,isinstance,140167894153408
7,cookiecutter/prompt.py,156,202,"isinstance(raw, dict)",0
1,cookiecutter/prompt.py,156,198,15,14
0,cookiecutter/prompt.py,162,210
6,cookiecutter/prompt.py,162,213,raw,140167873303664
6,cookiecutter/prompt.py,162,214,list,140167898339072
6,cookiecutter/prompt.py,162,215,isinstance,140167894153408
7,cookiecutter/prompt.py,162,216,"isinstance(raw, list)",0
1,cookiecutter/prompt.py,162,212,17,16
0,cookiecutter/prompt.py,167,223
6,cookiecutter/prompt.py,167,226,raw,140167873303664
6,cookiecutter/prompt.py,167,227,basestring,94079094975184
6,cookiecutter/prompt.py,167,228,isinstance,140167894153408
7,cookiecutter/prompt.py,167,229,"isinstance(raw, basestring)",1
7,cookiecutter/prompt.py,167,230,"not isinstance(raw, basestring)",0
1,cookiecutter/prompt.py,167,225,19,18
0,cookiecutter/prompt.py,170,235
6,cookiecutter/prompt.py,170,237,raw,140167873303664
6,cookiecutter/prompt.py,170,238,env,140167872929168
6,cookiecutter/prompt.py,170,239,env.from_string,140167872957808
5,cookiecutter/prompt.py,170,236,template,140167845949264,140167845949264,jinja2.environment.Template
0,cookiecutter/prompt.py,172,240
6,cookiecutter/prompt.py,172,242,cookiecutter_dict,140167873354064
6,cookiecutter/prompt.py,172,243,template,140167845949264
6,cookiecutter/prompt.py,172,244,template.render,140167872957808
5,cookiecutter/prompt.py,172,241,rendered_template,140167873303664,gANYDgAAAFNsYXJ0aWJhcnRmYXN0cQAu,str
0,cookiecutter/prompt.py,173,245
3,cookiecutter/prompt.py,173,246,8,render_variable,gANYDgAAAFNsYXJ0aWJhcnRmYXN0cQAu,str
6,cookiecutter/prompt.py,173,247,rendered_template,140167873303664
5,cookiecutter/prompt.py,216,332,val,140167873303664,gANYDgAAAFNsYXJ0aWJhcnRmYXN0cQAu,str
0,cookiecutter/prompt.py,218,337
6,cookiecutter/prompt.py,218,340,no_input,140167898258080
7,cookiecutter/prompt.py,218,341,no_input,1
7,cookiecutter/prompt.py,218,342,not no_input,0
1,cookiecutter/prompt.py,218,339,31,30
0,cookiecutter/prompt.py,221,348
6,cookiecutter/prompt.py,221,349,val,140167873303664
1,cookiecutter/prompt.py,207,305,26,-1
1,cookiecutter/prompt.py,202,286,22,23
5,cookiecutter/prompt.py,202,288,key,140167878929904,gANYBwAAAGRldGFpbHNxAC4=,str
5,cookiecutter/prompt.py,202,289,raw,140167872946256,140167872946256,builtins.dict
9,cookiecutter/prompt.py,202,293,0
0,cookiecutter/prompt.py,203,295
6,cookiecutter/prompt.py,203,298,key,140167878929904
6,cookiecutter/prompt.py,203,299,key.startswith,140167873023024
7,cookiecutter/prompt.py,203,300,key.startswith(u'_'),0
1,cookiecutter/prompt.py,203,297,25,24
0,cookiecutter/prompt.py,207,304
0,cookiecutter/prompt.py,208,306
6,cookiecutter/prompt.py,208,309,raw,140167872946256
6,cookiecutter/prompt.py,208,310,list,140167898339072
6,cookiecutter/prompt.py,208,311,isinstance,140167894153408
7,cookiecutter/prompt.py,208,312,"isinstance(raw, list)",0
1,cookiecutter/prompt.py,208,308,27,26
0,cookiecutter/prompt.py,214,323
6,cookiecutter/prompt.py,214,326,raw,140167872946256
6,cookiecutter/prompt.py,214,327,dict,140167898349632
6,cookiecutter/prompt.py,214,328,isinstance,140167894153408
7,cookiecutter/prompt.py,214,329,"isinstance(raw, dict)",1
7,cookiecutter/prompt.py,214,330,"not isinstance(raw, dict)",0
1,cookiecutter/prompt.py,214,325,29,28
1,cookiecutter/prompt.py,207,305,26,-1
1,cookiecutter/prompt.py,202,287,23,22
10,cookiecutter/prompt.py,202,294,0
0,cookiecutter/prompt.py,227,359
6,cookiecutter/prompt.py,227,364,context,140167872958208
6,cookiecutter/prompt.py,227,365,iteritems,140167851690320
8,cookiecutter/prompt.py,227,366,1
1,cookiecutter/prompt.py,227,360,32,33
5,cookiecutter/prompt.py,227,362,key,140167878563568,gANYDAAAAHByb2plY3RfbmFtZXEALg==,str
5,cookiecutter/prompt.py,227,363,raw,140167873303664,gANYDgAAAFNsYXJ0aWJhcnRmYXN0cQAu,str
9,cookiecutter/prompt.py,227,367,1
0,cookiecutter/prompt.py,229,369
0,cookiecutter/prompt.py,230,371
6,cookiecutter/prompt.py,230,374,raw,140167873303664
6,cookiecutter/prompt.py,230,375,dict,140167898349632
6,cookiecutter/prompt.py,230,376,isinstance,140167894153408
7,cookiecutter/prompt.py,230,377,"isinstance(raw, dict)",0
1,cookiecutter/prompt.py,230,373,35,34
1,cookiecutter/prompt.py,229,370,34,-1
1,cookiecutter/prompt.py,227,360,32,33
5,cookiecutter/prompt.py,227,362,key,140167878929904,gANYBwAAAGRldGFpbHNxAC4=,str
5,cookiecutter/prompt.py,227,363,raw,140167872946256,140167872946256,builtins.dict
9,cookiecutter/prompt.py,227,367,1
0,cookiecutter/prompt.py,229,369
0,cookiecutter/prompt.py,230,371
6,cookiecutter/prompt.py,230,374,raw,140167872946256
6,cookiecutter/prompt.py,230,375,dict,140167898349632
6,cookiecutter/prompt.py,230,376,isinstance,140167894153408
7,cookiecutter/prompt.py,230,377,"isinstance(raw, dict)",1
1,cookiecutter/prompt.py,230,372,34,35
0,cookiecutter/prompt.py,232,378
6,cookiecutter/prompt.py,232,380,env,140167872929168
6,cookiecutter/prompt.py,232,381,raw,140167872946256
6,cookiecutter/prompt.py,232,382,cookiecutter_dict,140167873354064
6,cookiecutter/prompt.py,232,383,render_variable,140167850752192
2,cookiecutter/prompt.py,139,184,8,render_variable
5,cookiecutter/prompt.py,139,186,env,140167872929168,140167872929168,cookiecutter.environment.StrictEnvironment
5,cookiecutter/prompt.py,139,187,raw,140167872946256,140167872946256,builtins.dict
5,cookiecutter/prompt.py,139,188,cookiecutter_dict,140167873354064,140167873354064,collections.OrderedDict
0,cookiecutter/prompt.py,154,189
6,cookiecutter/prompt.py,154,192,raw,140167872946256
7,cookiecutter/prompt.py,154,193,raw is None,0
1,cookiecutter/prompt.py,154,191,13,12
0,cookiecutter/prompt.py,156,196
6,cookiecutter/prompt.py,156,199,raw,140167872946256
6,cookiecutter/prompt.py,156,200,dict,140167898349632
6,cookiecutter/prompt.py,156,201,isinstance,140167894153408
7,cookiecutter/prompt.py,156,202,"isinstance(raw, dict)",1
1,cookiecutter/prompt.py,156,197,14,15
0,cookiecutter/prompt.py,157,203
2,cookiecutter/prompt.py,139,184,8,render_variable
5,cookiecutter/prompt.py,139,186,env,140167872929168,140167872929168,cookiecutter.environment.StrictEnvironment
5,cookiecutter/prompt.py,139,187,raw,140167873292048,gANYHQAAAHt7Y29va2llY3V0dGVyLnByb2plY3RfbmFtZX19cQAu,str
5,cookiecutter/prompt.py,139,188,cookiecutter_dict,140167873354064,140167873354064,collections.OrderedDict
0,cookiecutter/prompt.py,154,189
6,cookiecutter/prompt.py,154,192,raw,140167873292048
7,cookiecutter/prompt.py,154,193,raw is None,0
1,cookiecutter/prompt.py,154,191,13,12
0,cookiecutter/prompt.py,156,196
6,cookiecutter/prompt.py,156,199,raw,140167873292048
6,cookiecutter/prompt.py,156,200,dict,140167898349632
6,cookiecutter/prompt.py,156,201,isinstance,140167894153408
7,cookiecutter/prompt.py,156,202,"isinstance(raw, dict)",0
1,cookiecutter/prompt.py,156,198,15,14
0,cookiecutter/prompt.py,162,210
6,cookiecutter/prompt.py,162,213,raw,140167873292048
6,cookiecutter/prompt.py,162,214,list,140167898339072
6,cookiecutter/prompt.py,162,215,isinstance,140167894153408
7,cookiecutter/prompt.py,162,216,"isinstance(raw, list)",0
1,cookiecutter/prompt.py,162,212,17,16
0,cookiecutter/prompt.py,167,223
6,cookiecutter/prompt.py,167,226,raw,140167873292048
6,cookiecutter/prompt.py,167,227,basestring,94079094975184
6,cookiecutter/prompt.py,167,228,isinstance,140167894153408
7,cookiecutter/prompt.py,167,229,"isinstance(raw, basestring)",1
7,cookiecutter/prompt.py,167,230,"not isinstance(raw, basestring)",0
1,cookiecutter/prompt.py,167,225,19,18
0,cookiecutter/prompt.py,170,235
6,cookiecutter/prompt.py,170,237,raw,140167873292048
6,cookiecutter/prompt.py,170,238,env,140167872929168
6,cookiecutter/prompt.py,170,239,env.from_string,140167872957808
5,cookiecutter/prompt.py,170,236,template,140167873019536,140167873019536,jinja2.environment.Template
0,cookiecutter/prompt.py,172,240
6,cookiecutter/prompt.py,172,242,cookiecutter_dict,140167873354064
6,cookiecutter/prompt.py,172,243,template,140167873019536
6,cookiecutter/prompt.py,172,244,template.render,140167872957808
5,cookiecutter/prompt.py,172,241,rendered_template,140167873303664,gANYDgAAAFNsYXJ0aWJhcnRmYXN0cQAu,str
0,cookiecutter/prompt.py,173,245
3,cookiecutter/prompt.py,173,246,8,render_variable,gANYDgAAAFNsYXJ0aWJhcnRmYXN0cQAu,str
6,cookiecutter/prompt.py,173,247,rendered_template,140167873303664
2,cookiecutter/prompt.py,139,184,8,render_variable
5,cookiecutter/prompt.py,139,186,env,140167872929168,140167872929168,cookiecutter.environment.StrictEnvironment
5,cookiecutter/prompt.py,139,187,raw,140167852898800,gANYCgAAAG90aGVyX25hbWVxAC4=,str
5,cookiecutter/prompt.py,139,188,cookiecutter_dict,140167873354064,140167873354064,collections.OrderedDict
0,cookiecutter/prompt.py,154,189
6,cookiecutter/prompt.py,154,192,raw,140167852898800
7,cookiecutter/prompt.py,154,193,raw is None,0
1,cookiecutter/prompt.py,154,191,13,12
0,cookiecutter/prompt.py,156,196
6,cookiecutter/prompt.py,156,199,raw,140167852898800
6,cookiecutter/prompt.py,156,200,dict,140167898349632
6,cookiecutter/prompt.py,156,201,isinstance,140167894153408
7,cookiecutter/prompt.py,156,202,"isinstance(raw, dict)",0
1,cookiecutter/prompt.py,156,198,15,14
0,cookiecutter/prompt.py,162,210
6,cookiecutter/prompt.py,162,213,raw,140167852898800
6,cookiecutter/prompt.py,162,214,list,140167898339072
6,cookiecutter/prompt.py,162,215,isinstance,140167894153408
7,cookiecutter/prompt.py,162,216,"isinstance(raw, list)",0
1,cookiecutter/prompt.py,162,212,17,16
0,cookiecutter/prompt.py,167,223
6,cookiecutter/prompt.py,167,226,raw,140167852898800
6,cookiecutter/prompt.py,167,227,basestring,94079094975184
6,cookiecutter/prompt.py,167,228,isinstance,140167894153408
7,cookiecutter/prompt.py,167,229,"isinstance(raw, basestring)",1
7,cookiecutter/prompt.py,167,230,"not isinstance(raw, basestring)",0
1,cookiecutter/prompt.py,167,225,19,18
0,cookiecutter/prompt.py,170,235
6,cookiecutter/prompt.py,170,237,raw,140167852898800
6,cookiecutter/prompt.py,170,238,env,140167872929168
6,cookiecutter/prompt.py,170,239,env.from_string,140167872957808
5,cookiecutter/prompt.py,170,236,template,140167873064592,140167873064592,jinja2.environment.Template
0,cookiecutter/prompt.py,172,240
6,cookiecutter/prompt.py,172,242,cookiecutter_dict,140167873354064
6,cookiecutter/prompt.py,172,243,template,140167873064592
6,cookiecutter/prompt.py,172,244,template.render,140167872957808
5,cookiecutter/prompt.py,172,241,rendered_template,140167852898800,gANYCgAAAG90aGVyX25hbWVxAC4=,str
0,cookiecutter/prompt.py,173,245
3,cookiecutter/prompt.py,173,246,8,render_variable,gANYCgAAAG90aGVyX25hbWVxAC4=,str
6,cookiecutter/prompt.py,173,247,rendered_template,140167852898800
3,cookiecutter/prompt.py,157,204,8,render_variable,True,dict
6,cookiecutter/prompt.py,157,205,env,140167872929168
6,cookiecutter/prompt.py,157,206,cookiecutter_dict,140167873354064
6,cookiecutter/prompt.py,157,207,render_variable,140167850752192
6,cookiecutter/prompt.py,157,208,raw,140167872946256
6,cookiecutter/prompt.py,157,209,raw.items,140167873023024
5,cookiecutter/prompt.py,232,379,val,140167852232368,140167852232368,builtins.dict
0,cookiecutter/prompt.py,234,384
6,cookiecutter/prompt.py,234,387,no_input,140167898258080
7,cookiecutter/prompt.py,234,388,no_input,1
7,cookiecutter/prompt.py,234,389,not no_input,0
1,cookiecutter/prompt.py,234,386,37,36
0,cookiecutter/prompt.py,237,395
6,cookiecutter/prompt.py,237,396,val,140167852232368
1,cookiecutter/prompt.py,229,370,34,-1
1,cookiecutter/prompt.py,227,361,33,32
10,cookiecutter/prompt.py,227,368,1
0,cookiecutter/prompt.py,242,406
3,cookiecutter/prompt.py,242,407,10,prompt_for_config,True,OrderedDict
6,cookiecutter/prompt.py,242,408,cookiecutter_dict,140167873354064
