0,cookiecutter/__init__.py,5,2804
5,cookiecutter/__init__.py,5,2805,__version__,139701756106224,gANYBQAAADEuNi4wcQAu,str
0,cookiecutter/utils.py,6,996
0,cookiecutter/utils.py,7,997
0,cookiecutter/utils.py,8,998
0,cookiecutter/utils.py,9,999
0,cookiecutter/utils.py,10,1000
0,cookiecutter/utils.py,11,1001
0,cookiecutter/utils.py,12,1002
0,cookiecutter/utils.py,14,1003
0,cookiecutter/prompt.py,10,28
0,cookiecutter/prompt.py,11,29
0,cookiecutter/prompt.py,13,30
0,cookiecutter/prompt.py,14,31
0,cookiecutter/prompt.py,16,32
0,cookiecutter/prompt.py,18,33
0,cookiecutter/prompt.py,20,34
0,cookiecutter/prompt.py,21,35
0,cookiecutter/environment.py,5,2745
0,cookiecutter/environment.py,7,2746
0,cookiecutter/utils.py,16,1004
6,cookiecutter/utils.py,16,1006,__name__,139701756104096
6,cookiecutter/utils.py,16,1007,logging,139701772434512
6,cookiecutter/utils.py,16,1008,logging.getLogger,139701772124032
5,cookiecutter/utils.py,16,1005,logger,139701755636688,139701755636688,logging.Logger
2,cookiecutter/prompt.py,189,274,10,prompt_for_config
5,cookiecutter/prompt.py,189,276,context,139701776843792,139701776843792,builtins.dict
5,cookiecutter/prompt.py,189,277,no_input,139701802031808,gAOJLg==,bool
0,cookiecutter/prompt.py,196,278
6,cookiecutter/prompt.py,196,280,OrderedDict,139701802128544
5,cookiecutter/prompt.py,196,279,cookiecutter_dict,139701777309280,139701777309280,collections.OrderedDict
0,cookiecutter/prompt.py,197,281
6,cookiecutter/prompt.py,197,283,context,139701776843792
6,cookiecutter/prompt.py,197,284,StrictEnvironment,94802700368384
2,cookiecutter/environment.py,63,2788,56,__init__
0,cookiecutter/environment.py,68,2790
6,cookiecutter/environment.py,68,2791,StrictUndefined,94802700318464
6,cookiecutter/environment.py,68,2792,kwargs,139701777014944
6,cookiecutter/environment.py,68,2793,StrictEnvironment,94802700368384
6,cookiecutter/environment.py,68,2794,self,139701777013904
6,cookiecutter/environment.py,68,2795,super,139701802162944
2,cookiecutter/environment.py,17,2747,54,__init__
0,cookiecutter/environment.py,26,2749
6,cookiecutter/environment.py,26,2751,kwargs,139701770122336
6,cookiecutter/environment.py,26,2752,kwargs.pop,139701774109024
5,cookiecutter/environment.py,26,2750,context,139701776843792,139701776843792,builtins.dict
0,cookiecutter/environment.py,28,2753
5,cookiecutter/environment.py,28,2754,default_extensions,139701776858240,139701776858240,builtins.list
0,cookiecutter/environment.py,32,2755
6,cookiecutter/environment.py,32,2757,default_extensions,139701776858240
6,cookiecutter/environment.py,32,2758,context,139701776843792
6,cookiecutter/environment.py,32,2759,self,139701777013904
6,cookiecutter/environment.py,32,2760,self._read_extensions,139701776908688
2,cookiecutter/environment.py,42,2773,55,_read_extensions
5,cookiecutter/environment.py,42,2775,context,139701776843792,139701776843792,builtins.dict
0,cookiecutter/environment.py,48,2776
0,cookiecutter/environment.py,49,2778
6,cookiecutter/environment.py,49,2780,context,139701776843792
1,cookiecutter/environment.py,50,2781,214,-1
0,cookiecutter/environment.py,51,2782
3,cookiecutter/environment.py,51,2783,55,_read_extensions,False,list
5,cookiecutter/environment.py,32,2756,extensions,139701777177968,139701777177968,builtins.list
0,cookiecutter/environment.py,34,2761
0,cookiecutter/environment.py,35,2763
6,cookiecutter/environment.py,35,2764,extensions,139701777177968
6,cookiecutter/environment.py,35,2765,kwargs,139701770122336
6,cookiecutter/environment.py,35,2766,ExtensionLoaderMixin,94802700367440
6,cookiecutter/environment.py,35,2767,self,139701777013904
6,cookiecutter/environment.py,35,2768,super,139701802162944
0,cookiecutter/extensions.py,5,1627
0,cookiecutter/extensions.py,7,1628
2,cookiecutter/extensions.py,13,1629,34,__init__
5,cookiecutter/extensions.py,13,1631,environment,139701777013904,139701777013904,cookiecutter.environment.StrictEnvironment
0,cookiecutter/extensions.py,15,1632
6,cookiecutter/extensions.py,15,1633,environment,139701777013904
6,cookiecutter/extensions.py,15,1634,JsonifyExtension,94802700665632
6,cookiecutter/extensions.py,15,1635,self,139701777032208
6,cookiecutter/extensions.py,15,1636,super,139701802162944
0,cookiecutter/extensions.py,20,1645
6,cookiecutter/extensions.py,20,1646,jsonify,139701754028256
3,cookiecutter/extensions.py,13,1630,34,__init__,gANOLg==,NoneType
1,cookiecutter/environment.py,34,2762,214,-1
3,cookiecutter/environment.py,17,2748,54,__init__,gANOLg==,NoneType
3,cookiecutter/environment.py,63,2789,56,__init__,gANOLg==,NoneType
5,cookiecutter/prompt.py,197,282,env,139701777013904,139701777013904,cookiecutter.environment.StrictEnvironment
0,cookiecutter/prompt.py,202,285
6,cookiecutter/prompt.py,202,290,context,139701776843792
6,cookiecutter/prompt.py,202,291,iteritems,139701755726160
8,cookiecutter/prompt.py,202,292,0
1,cookiecutter/prompt.py,202,286,22,23
5,cookiecutter/prompt.py,202,288,key,139701777255792,gANYCwAAAG9yaWVudGF0aW9ucQAu,str
5,cookiecutter/prompt.py,202,289,raw,139701770469536,139701770469536,builtins.list
9,cookiecutter/prompt.py,202,293,0
0,cookiecutter/prompt.py,203,295
6,cookiecutter/prompt.py,203,298,key,139701777255792
6,cookiecutter/prompt.py,203,299,key.startswith,139701777041760
7,cookiecutter/prompt.py,203,300,key.startswith(u'_'),0
1,cookiecutter/prompt.py,203,297,25,24
0,cookiecutter/prompt.py,207,304
0,cookiecutter/prompt.py,208,306
6,cookiecutter/prompt.py,208,309,raw,139701770469536
6,cookiecutter/prompt.py,208,310,list,139701802112768
6,cookiecutter/prompt.py,208,311,isinstance,139701798037696
7,cookiecutter/prompt.py,208,312,"isinstance(raw, list)",1
1,cookiecutter/prompt.py,208,307,26,27
0,cookiecutter/prompt.py,210,313
6,cookiecutter/prompt.py,210,315,cookiecutter_dict,139701777309280
6,cookiecutter/prompt.py,210,316,env,139701777013904
6,cookiecutter/prompt.py,210,317,key,139701777255792
6,cookiecutter/prompt.py,210,318,raw,139701770469536
6,cookiecutter/prompt.py,210,319,no_input,139701802031808
6,cookiecutter/prompt.py,210,320,prompt_choice_for_config,139701777081680
2,cookiecutter/prompt.py,176,248,9,prompt_choice_for_config
5,cookiecutter/prompt.py,176,250,cookiecutter_dict,139701777309280,139701777309280,collections.OrderedDict
5,cookiecutter/prompt.py,176,251,env,139701777013904,139701777013904,cookiecutter.environment.StrictEnvironment
5,cookiecutter/prompt.py,176,252,key,139701777255792,gANYCwAAAG9yaWVudGF0aW9ucQAu,str
5,cookiecutter/prompt.py,176,253,options,139701770469536,139701770469536,builtins.list
5,cookiecutter/prompt.py,176,254,no_input,139701802031808,gAOJLg==,bool
0,cookiecutter/prompt.py,180,255
6,cookiecutter/prompt.py,180,257,env,139701777013904
6,cookiecutter/prompt.py,180,258,cookiecutter_dict,139701777309280
6,cookiecutter/prompt.py,180,259,render_variable,139701754783936
6,cookiecutter/prompt.py,180,260,options,139701770469536
2,cookiecutter/prompt.py,139,184,8,render_variable
5,cookiecutter/prompt.py,139,186,env,139701777013904,139701777013904,cookiecutter.environment.StrictEnvironment
5,cookiecutter/prompt.py,139,187,raw,139701777255664,gANYCQAAAGxhbmRzY2FwZXEALg==,str
5,cookiecutter/prompt.py,139,188,cookiecutter_dict,139701777309280,139701777309280,collections.OrderedDict
0,cookiecutter/prompt.py,154,189
6,cookiecutter/prompt.py,154,192,raw,139701777255664
7,cookiecutter/prompt.py,154,193,raw is None,0
1,cookiecutter/prompt.py,154,191,13,12
0,cookiecutter/prompt.py,156,196
6,cookiecutter/prompt.py,156,199,raw,139701777255664
6,cookiecutter/prompt.py,156,200,dict,139701802123328
6,cookiecutter/prompt.py,156,201,isinstance,139701798037696
7,cookiecutter/prompt.py,156,202,"isinstance(raw, dict)",0
1,cookiecutter/prompt.py,156,198,15,14
0,cookiecutter/prompt.py,162,210
6,cookiecutter/prompt.py,162,213,raw,139701777255664
6,cookiecutter/prompt.py,162,214,list,139701802112768
6,cookiecutter/prompt.py,162,215,isinstance,139701798037696
7,cookiecutter/prompt.py,162,216,"isinstance(raw, list)",0
1,cookiecutter/prompt.py,162,212,17,16
0,cookiecutter/prompt.py,167,223
6,cookiecutter/prompt.py,167,226,raw,139701777255664
6,cookiecutter/prompt.py,167,227,basestring,94802700003952
6,cookiecutter/prompt.py,167,228,isinstance,139701798037696
7,cookiecutter/prompt.py,167,229,"isinstance(raw, basestring)",1
7,cookiecutter/prompt.py,167,230,"not isinstance(raw, basestring)",0
1,cookiecutter/prompt.py,167,225,19,18
0,cookiecutter/prompt.py,170,235
6,cookiecutter/prompt.py,170,237,raw,139701777255664
6,cookiecutter/prompt.py,170,238,env,139701777013904
6,cookiecutter/prompt.py,170,239,env.from_string,139701776908688
5,cookiecutter/prompt.py,170,236,template,139701754011536,139701754011536,jinja2.environment.Template
0,cookiecutter/prompt.py,172,240
6,cookiecutter/prompt.py,172,242,cookiecutter_dict,139701777309280
6,cookiecutter/prompt.py,172,243,template,139701754011536
6,cookiecutter/prompt.py,172,244,template.render,139701776908688
5,cookiecutter/prompt.py,172,241,rendered_template,139701777255664,gANYCQAAAGxhbmRzY2FwZXEALg==,str
0,cookiecutter/prompt.py,173,245
3,cookiecutter/prompt.py,173,246,8,render_variable,gANYCQAAAGxhbmRzY2FwZXEALg==,str
6,cookiecutter/prompt.py,173,247,rendered_template,139701777255664
2,cookiecutter/prompt.py,139,184,8,render_variable
5,cookiecutter/prompt.py,139,186,env,139701777013904,139701777013904,cookiecutter.environment.StrictEnvironment
5,cookiecutter/prompt.py,139,187,raw,139701777255728,gANYCAAAAHBvcnRyYWl0cQAu,str
5,cookiecutter/prompt.py,139,188,cookiecutter_dict,139701777309280,139701777309280,collections.OrderedDict
0,cookiecutter/prompt.py,154,189
6,cookiecutter/prompt.py,154,192,raw,139701777255728
7,cookiecutter/prompt.py,154,193,raw is None,0
1,cookiecutter/prompt.py,154,191,13,12
0,cookiecutter/prompt.py,156,196
6,cookiecutter/prompt.py,156,199,raw,139701777255728
6,cookiecutter/prompt.py,156,200,dict,139701802123328
6,cookiecutter/prompt.py,156,201,isinstance,139701798037696
7,cookiecutter/prompt.py,156,202,"isinstance(raw, dict)",0
1,cookiecutter/prompt.py,156,198,15,14
0,cookiecutter/prompt.py,162,210
6,cookiecutter/prompt.py,162,213,raw,139701777255728
6,cookiecutter/prompt.py,162,214,list,139701802112768
6,cookiecutter/prompt.py,162,215,isinstance,139701798037696
7,cookiecutter/prompt.py,162,216,"isinstance(raw, list)",0
1,cookiecutter/prompt.py,162,212,17,16
0,cookiecutter/prompt.py,167,223
6,cookiecutter/prompt.py,167,226,raw,139701777255728
6,cookiecutter/prompt.py,167,227,basestring,94802700003952
6,cookiecutter/prompt.py,167,228,isinstance,139701798037696
7,cookiecutter/prompt.py,167,229,"isinstance(raw, basestring)",1
7,cookiecutter/prompt.py,167,230,"not isinstance(raw, basestring)",0
1,cookiecutter/prompt.py,167,225,19,18
0,cookiecutter/prompt.py,170,235
6,cookiecutter/prompt.py,170,237,raw,139701777255728
6,cookiecutter/prompt.py,170,238,env,139701777013904
6,cookiecutter/prompt.py,170,239,env.from_string,139701776908688
5,cookiecutter/prompt.py,170,236,template,139701756249040,139701756249040,jinja2.environment.Template
0,cookiecutter/prompt.py,172,240
6,cookiecutter/prompt.py,172,242,cookiecutter_dict,139701777309280
6,cookiecutter/prompt.py,172,243,template,139701756249040
6,cookiecutter/prompt.py,172,244,template.render,139701776908688
5,cookiecutter/prompt.py,172,241,rendered_template,139701777255728,gANYCAAAAHBvcnRyYWl0cQAu,str
0,cookiecutter/prompt.py,173,245
3,cookiecutter/prompt.py,173,246,8,render_variable,gANYCAAAAHBvcnRyYWl0cQAu,str
6,cookiecutter/prompt.py,173,247,rendered_template,139701777255728
2,cookiecutter/prompt.py,139,184,8,render_variable
5,cookiecutter/prompt.py,139,186,env,139701777013904,139701777013904,cookiecutter.environment.StrictEnvironment
5,cookiecutter/prompt.py,139,187,raw,139701797986096,gANYAwAAAGFsbHEALg==,str
5,cookiecutter/prompt.py,139,188,cookiecutter_dict,139701777309280,139701777309280,collections.OrderedDict
0,cookiecutter/prompt.py,154,189
6,cookiecutter/prompt.py,154,192,raw,139701797986096
7,cookiecutter/prompt.py,154,193,raw is None,0
1,cookiecutter/prompt.py,154,191,13,12
0,cookiecutter/prompt.py,156,196
6,cookiecutter/prompt.py,156,199,raw,139701797986096
6,cookiecutter/prompt.py,156,200,dict,139701802123328
6,cookiecutter/prompt.py,156,201,isinstance,139701798037696
7,cookiecutter/prompt.py,156,202,"isinstance(raw, dict)",0
1,cookiecutter/prompt.py,156,198,15,14
0,cookiecutter/prompt.py,162,210
6,cookiecutter/prompt.py,162,213,raw,139701797986096
6,cookiecutter/prompt.py,162,214,list,139701802112768
6,cookiecutter/prompt.py,162,215,isinstance,139701798037696
7,cookiecutter/prompt.py,162,216,"isinstance(raw, list)",0
1,cookiecutter/prompt.py,162,212,17,16
0,cookiecutter/prompt.py,167,223
6,cookiecutter/prompt.py,167,226,raw,139701797986096
6,cookiecutter/prompt.py,167,227,basestring,94802700003952
6,cookiecutter/prompt.py,167,228,isinstance,139701798037696
7,cookiecutter/prompt.py,167,229,"isinstance(raw, basestring)",1
7,cookiecutter/prompt.py,167,230,"not isinstance(raw, basestring)",0
1,cookiecutter/prompt.py,167,225,19,18
0,cookiecutter/prompt.py,170,235
6,cookiecutter/prompt.py,170,237,raw,139701797986096
6,cookiecutter/prompt.py,170,238,env,139701777013904
6,cookiecutter/prompt.py,170,239,env.from_string,139701776908688
5,cookiecutter/prompt.py,170,236,template,139701754070544,139701754070544,jinja2.environment.Template
0,cookiecutter/prompt.py,172,240
6,cookiecutter/prompt.py,172,242,cookiecutter_dict,139701777309280
6,cookiecutter/prompt.py,172,243,template,139701754070544
6,cookiecutter/prompt.py,172,244,template.render,139701776908688
5,cookiecutter/prompt.py,172,241,rendered_template,139701797986096,gANYAwAAAGFsbHEALg==,str
0,cookiecutter/prompt.py,173,245
3,cookiecutter/prompt.py,173,246,8,render_variable,gANYAwAAAGFsbHEALg==,str
6,cookiecutter/prompt.py,173,247,rendered_template,139701797986096
5,cookiecutter/prompt.py,180,256,rendered_options,139701749562736,139701749562736,builtins.list
0,cookiecutter/prompt.py,184,261
6,cookiecutter/prompt.py,184,264,no_input,139701802031808
7,cookiecutter/prompt.py,184,265,no_input,0
1,cookiecutter/prompt.py,184,263,21,20
0,cookiecutter/prompt.py,186,269
3,cookiecutter/prompt.py,186,270,9,prompt_choice_for_config,gANYAwAAAGFsbHEALg==,str
6,cookiecutter/prompt.py,186,271,key,139701777255792
6,cookiecutter/prompt.py,186,272,rendered_options,139701749562736
6,cookiecutter/prompt.py,186,273,read_user_choice,139701776967184
5,cookiecutter/prompt.py,210,314,val,139701797986096,gANYAwAAAGFsbHEALg==,str
0,cookiecutter/prompt.py,213,321
6,cookiecutter/prompt.py,213,322,val,139701797986096
1,cookiecutter/prompt.py,207,305,26,-1
1,cookiecutter/prompt.py,202,287,23,22
10,cookiecutter/prompt.py,202,294,0
0,cookiecutter/prompt.py,227,359
6,cookiecutter/prompt.py,227,364,context,139701776843792
6,cookiecutter/prompt.py,227,365,iteritems,139701755726160
8,cookiecutter/prompt.py,227,366,1
1,cookiecutter/prompt.py,227,360,32,33
5,cookiecutter/prompt.py,227,362,key,139701777255792,gANYCwAAAG9yaWVudGF0aW9ucQAu,str
5,cookiecutter/prompt.py,227,363,raw,139701770469536,139701770469536,builtins.list
9,cookiecutter/prompt.py,227,367,1
0,cookiecutter/prompt.py,229,369
0,cookiecutter/prompt.py,230,371
6,cookiecutter/prompt.py,230,374,raw,139701770469536
6,cookiecutter/prompt.py,230,375,dict,139701802123328
6,cookiecutter/prompt.py,230,376,isinstance,139701798037696
7,cookiecutter/prompt.py,230,377,"isinstance(raw, dict)",0
1,cookiecutter/prompt.py,230,373,35,34
1,cookiecutter/prompt.py,229,370,34,-1
1,cookiecutter/prompt.py,227,361,33,32
10,cookiecutter/prompt.py,227,368,1
0,cookiecutter/prompt.py,242,406
3,cookiecutter/prompt.py,242,407,10,prompt_for_config,True,OrderedDict
6,cookiecutter/prompt.py,242,408,cookiecutter_dict,139701777309280
