0,cookiecutter/__init__.py,5,1383
5,cookiecutter/__init__.py,5,1384,__version__,4460899440,gANYBQAAADEuNi4wcQAu,str
0,cookiecutter/utils.py,6,1655
0,cookiecutter/utils.py,7,1656
0,cookiecutter/utils.py,8,1657
0,cookiecutter/utils.py,9,1658
0,cookiecutter/utils.py,10,1659
0,cookiecutter/utils.py,11,1660
0,cookiecutter/utils.py,12,1661
0,cookiecutter/utils.py,14,1662
0,cookiecutter/prompt.py,10,2145
0,cookiecutter/prompt.py,11,2146
0,cookiecutter/prompt.py,13,2147
0,cookiecutter/prompt.py,14,2148
0,cookiecutter/prompt.py,16,2149
0,cookiecutter/prompt.py,18,2150
0,cookiecutter/prompt.py,20,2151
0,cookiecutter/prompt.py,21,2152
0,cookiecutter/environment.py,5,2013
0,cookiecutter/environment.py,7,2014
0,cookiecutter/utils.py,16,1663
6,cookiecutter/utils.py,16,1665,__name__,4461555832
6,cookiecutter/utils.py,16,1666,logging,4454230280
6,cookiecutter/utils.py,16,1667,logging.getLogger,4454428456
5,cookiecutter/utils.py,16,1664,logger,4461633488,4461633488,logging.Logger
2,cookiecutter/prompt.py,96,2236,46,process_json
5,cookiecutter/prompt.py,96,2238,user_value,4463442320,gANYLwAAAHsibmFtZSI6ICJmb29iYXIiLCAiYmxhIjogWyJhIiwgMSwgImIiLCBmYWxzZV19cQAu,str
0,cookiecutter/prompt.py,97,2239
0,cookiecutter/prompt.py,98,2241
6,cookiecutter/prompt.py,98,2243,user_value,4463442320
6,cookiecutter/prompt.py,98,2244,OrderedDict,4435657632
6,cookiecutter/prompt.py,98,2245,json,4453134232
6,cookiecutter/prompt.py,98,2246,json.loads,4453226152
5,cookiecutter/prompt.py,98,2242,user_dict,4463621528,4463621528,collections.OrderedDict
1,cookiecutter/prompt.py,97,2240,164,-1
0,cookiecutter/prompt.py,106,2251
6,cookiecutter/prompt.py,106,2254,user_dict,4463621528
6,cookiecutter/prompt.py,106,2255,dict,4435650576
6,cookiecutter/prompt.py,106,2256,isinstance,4437724184
7,cookiecutter/prompt.py,106,2257,"isinstance(user_dict, dict)",1
7,cookiecutter/prompt.py,106,2258,"not isinstance(user_dict, dict)",0
1,cookiecutter/prompt.py,106,2253,165,164
0,cookiecutter/prompt.py,110,2262
3,cookiecutter/prompt.py,110,2263,46,process_json,True,OrderedDict
6,cookiecutter/prompt.py,110,2264,user_dict,4463621528
