0,cookiecutter/__init__.py,5,2804
5,cookiecutter/__init__.py,5,2805,__version__,140255293089136,gANYBQAAADEuNi4wcQAu,str
0,cookiecutter/utils.py,6,996
0,cookiecutter/utils.py,7,997
0,cookiecutter/utils.py,8,998
0,cookiecutter/utils.py,9,999
0,cookiecutter/utils.py,10,1000
0,cookiecutter/utils.py,11,1001
0,cookiecutter/utils.py,12,1002
0,cookiecutter/utils.py,14,1003
0,cookiecutter/prompt.py,10,28
0,cookiecutter/prompt.py,11,29
0,cookiecutter/prompt.py,13,30
0,cookiecutter/prompt.py,14,31
0,cookiecutter/prompt.py,16,32
0,cookiecutter/prompt.py,18,33
0,cookiecutter/prompt.py,20,34
0,cookiecutter/prompt.py,21,35
0,cookiecutter/environment.py,5,2745
0,cookiecutter/environment.py,7,2746
0,cookiecutter/utils.py,16,1004
6,cookiecutter/utils.py,16,1006,__name__,140255293087136
6,cookiecutter/utils.py,16,1007,logging,140255309392976
6,cookiecutter/utils.py,16,1008,logging.getLogger,140255309602688
5,cookiecutter/utils.py,16,1005,logger,140255292611536,140255292611536,logging.Logger
2,cookiecutter/prompt.py,96,119,6,process_json
5,cookiecutter/prompt.py,96,121,user_value,140255314046000,gANYLwAAAHsibmFtZSI6ICJmb29iYXIiLCAiYmxhIjogWyJhIiwgMSwgImIiLCBmYWxzZV19cQAu,str
0,cookiecutter/prompt.py,97,122
0,cookiecutter/prompt.py,98,124
6,cookiecutter/prompt.py,98,126,user_value,140255314046000
6,cookiecutter/prompt.py,98,127,OrderedDict,140255339107488
6,cookiecutter/prompt.py,98,128,json,140255310483632
6,cookiecutter/prompt.py,98,129,json.loads,140255310545264
5,cookiecutter/prompt.py,98,125,user_dict,140255310902048,140255310902048,collections.OrderedDict
1,cookiecutter/prompt.py,97,123,6,-1
0,cookiecutter/prompt.py,106,134
6,cookiecutter/prompt.py,106,137,user_dict,140255310902048
6,cookiecutter/prompt.py,106,138,dict,140255339102272
6,cookiecutter/prompt.py,106,139,isinstance,140255335016640
7,cookiecutter/prompt.py,106,140,"isinstance(user_dict, dict)",1
7,cookiecutter/prompt.py,106,141,"not isinstance(user_dict, dict)",0
1,cookiecutter/prompt.py,106,136,7,6
0,cookiecutter/prompt.py,110,145
3,cookiecutter/prompt.py,110,146,6,process_json,True,OrderedDict
6,cookiecutter/prompt.py,110,147,user_dict,140255310902048
