0,cookiecutter/__init__.py,5,2804
5,cookiecutter/__init__.py,5,2805,__version__,140538979296688,gANYBQAAADEuNi4wcQAu,str
0,cookiecutter/utils.py,6,996
0,cookiecutter/utils.py,7,997
0,cookiecutter/utils.py,8,998
0,cookiecutter/utils.py,9,999
0,cookiecutter/utils.py,10,1000
0,cookiecutter/utils.py,11,1001
0,cookiecutter/utils.py,12,1002
0,cookiecutter/utils.py,14,1003
0,cookiecutter/prompt.py,10,28
0,cookiecutter/prompt.py,11,29
0,cookiecutter/prompt.py,13,30
0,cookiecutter/prompt.py,14,31
0,cookiecutter/prompt.py,16,32
0,cookiecutter/prompt.py,18,33
0,cookiecutter/prompt.py,20,34
0,cookiecutter/prompt.py,21,35
0,cookiecutter/environment.py,5,2745
0,cookiecutter/environment.py,7,2746
0,cookiecutter/utils.py,16,1004
6,cookiecutter/utils.py,16,1006,__name__,140538979294624
6,cookiecutter/utils.py,16,1007,logging,140538995682480
6,cookiecutter/utils.py,16,1008,logging.getLogger,140538995376000
5,cookiecutter/utils.py,16,1005,logger,140538978822992,140538978822992,logging.Logger
2,cookiecutter/prompt.py,113,148,7,read_user_dict
5,cookiecutter/prompt.py,113,150,var_name,140539021300912,gANYBAAAAG5hbWVxAC4=,str
5,cookiecutter/prompt.py,113,151,default_value,140539000536832,140539000536832,builtins.dict
0,cookiecutter/prompt.py,121,152
6,cookiecutter/prompt.py,121,155,default_value,140539000536832
6,cookiecutter/prompt.py,121,156,dict,140539025047616
6,cookiecutter/prompt.py,121,157,isinstance,140539021318336
7,cookiecutter/prompt.py,121,158,"isinstance(default_value, dict)",1
7,cookiecutter/prompt.py,121,159,"not isinstance(default_value, dict)",0
1,cookiecutter/prompt.py,121,154,9,8
0,cookiecutter/prompt.py,124,162
5,cookiecutter/prompt.py,124,163,default_display,140539017618416,gANYBwAAAGRlZmF1bHRxAC4=,str
0,cookiecutter/prompt.py,126,164
6,cookiecutter/prompt.py,126,166,var_name,140539021300912
6,cookiecutter/prompt.py,126,167,default_display,140539017618416
6,cookiecutter/prompt.py,126,168,click,140538979455440
6,cookiecutter/prompt.py,126,169,click.STRING,140538978820176
6,cookiecutter/prompt.py,126,170,process_json,140538975586208
6,cookiecutter/prompt.py,126,171,click.prompt,140539000506272
5,cookiecutter/prompt.py,126,165,user_value,140539000585360,140539000585360,unittest.mock.MagicMock
0,cookiecutter/prompt.py,133,172
6,cookiecutter/prompt.py,133,175,user_value,140539000585360
6,cookiecutter/prompt.py,133,176,default_display,140539017618416
7,cookiecutter/prompt.py,133,177,user_value == default_display,0
1,cookiecutter/prompt.py,133,174,11,10
0,cookiecutter/prompt.py,136,181
3,cookiecutter/prompt.py,136,182,7,read_user_dict,True,MagicMock
6,cookiecutter/prompt.py,136,183,user_value,140539000585360
