0,cookiecutter/__init__.py,5,1383
5,cookiecutter/__init__.py,5,1384,__version__,4383341624,gANYBQAAADEuNi4wcQAu,str
0,cookiecutter/utils.py,6,1655
0,cookiecutter/utils.py,7,1656
0,cookiecutter/utils.py,8,1657
0,cookiecutter/utils.py,9,1658
0,cookiecutter/utils.py,10,1659
0,cookiecutter/utils.py,11,1660
0,cookiecutter/utils.py,12,1661
0,cookiecutter/utils.py,14,1662
0,cookiecutter/prompt.py,10,2145
0,cookiecutter/prompt.py,11,2146
0,cookiecutter/prompt.py,13,2147
0,cookiecutter/prompt.py,14,2148
0,cookiecutter/prompt.py,16,2149
0,cookiecutter/prompt.py,18,2150
0,cookiecutter/prompt.py,20,2151
0,cookiecutter/prompt.py,21,2152
0,cookiecutter/environment.py,5,2013
0,cookiecutter/environment.py,7,2014
0,cookiecutter/utils.py,16,1663
6,cookiecutter/utils.py,16,1665,__name__,4384100832
6,cookiecutter/utils.py,16,1666,logging,4376668344
6,cookiecutter/utils.py,16,1667,logging.getLogger,4376862504
5,cookiecutter/utils.py,16,1664,logger,4384067480,4384067480,logging.Logger
2,cookiecutter/prompt.py,113,2265,47,read_user_dict
5,cookiecutter/prompt.py,113,2267,var_name,4360190864,gANYBAAAAG5hbWVxAC4=,str
5,cookiecutter/prompt.py,113,2268,default_value,4386074488,4386074488,builtins.dict
0,cookiecutter/prompt.py,121,2269
6,cookiecutter/prompt.py,121,2272,default_value,4386074488
6,cookiecutter/prompt.py,121,2273,dict,4358088720
6,cookiecutter/prompt.py,121,2274,isinstance,4360162328
7,cookiecutter/prompt.py,121,2275,"isinstance(default_value, dict)",1
7,cookiecutter/prompt.py,121,2276,"not isinstance(default_value, dict)",0
1,cookiecutter/prompt.py,121,2271,167,166
0,cookiecutter/prompt.py,124,2279
5,cookiecutter/prompt.py,124,2280,default_display,4361022520,gANYBwAAAGRlZmF1bHRxAC4=,str
0,cookiecutter/prompt.py,126,2281
6,cookiecutter/prompt.py,126,2283,var_name,4360190864
6,cookiecutter/prompt.py,126,2284,default_display,4361022520
6,cookiecutter/prompt.py,126,2285,click,4362238936
6,cookiecutter/prompt.py,126,2286,click.STRING,4384530672
6,cookiecutter/prompt.py,126,2287,process_json,4385623576
6,cookiecutter/prompt.py,126,2288,click.prompt,4386076736
5,cookiecutter/prompt.py,126,2282,user_value,4386127768,4386127768,unittest.mock.MagicMock
0,cookiecutter/prompt.py,133,2289
6,cookiecutter/prompt.py,133,2292,user_value,4386127768
6,cookiecutter/prompt.py,133,2293,default_display,4361022520
7,cookiecutter/prompt.py,133,2294,user_value == default_display,0
1,cookiecutter/prompt.py,133,2291,169,168
0,cookiecutter/prompt.py,136,2298
3,cookiecutter/prompt.py,136,2299,47,read_user_dict,True,MagicMock
6,cookiecutter/prompt.py,136,2300,user_value,4386127768
