0,cookiecutter/__init__.py,5,2804
5,cookiecutter/__init__.py,5,2805,__version__,140470309889392,gANYBQAAADEuNi4wcQAu,str
0,cookiecutter/utils.py,6,996
0,cookiecutter/utils.py,7,997
0,cookiecutter/utils.py,8,998
0,cookiecutter/utils.py,9,999
0,cookiecutter/utils.py,10,1000
0,cookiecutter/utils.py,11,1001
0,cookiecutter/utils.py,12,1002
0,cookiecutter/utils.py,14,1003
0,cookiecutter/prompt.py,10,28
0,cookiecutter/prompt.py,11,29
0,cookiecutter/prompt.py,13,30
0,cookiecutter/prompt.py,14,31
0,cookiecutter/prompt.py,16,32
0,cookiecutter/prompt.py,18,33
0,cookiecutter/prompt.py,20,34
0,cookiecutter/prompt.py,21,35
0,cookiecutter/environment.py,5,2745
0,cookiecutter/environment.py,7,2746
0,cookiecutter/utils.py,16,1004
6,cookiecutter/utils.py,16,1006,__name__,140470309887312
6,cookiecutter/utils.py,16,1007,logging,140470326324400
6,cookiecutter/utils.py,16,1008,logging.getLogger,140470326542208
5,cookiecutter/utils.py,16,1005,logger,140470309411664,140470309411664,logging.Logger
2,cookiecutter/prompt.py,113,148,7,read_user_dict
5,cookiecutter/prompt.py,113,150,var_name,140470351799472,gANYBAAAAG5hbWVxAC4=,str
5,cookiecutter/prompt.py,113,151,default_value,140470331186944,140470331186944,builtins.dict
0,cookiecutter/prompt.py,121,152
6,cookiecutter/prompt.py,121,155,default_value,140470331186944
6,cookiecutter/prompt.py,121,156,dict,140470355902528
6,cookiecutter/prompt.py,121,157,isinstance,140470351816896
7,cookiecutter/prompt.py,121,158,"isinstance(default_value, dict)",1
7,cookiecutter/prompt.py,121,159,"not isinstance(default_value, dict)",0
1,cookiecutter/prompt.py,121,154,9,8
0,cookiecutter/prompt.py,124,162
5,cookiecutter/prompt.py,124,163,default_display,140470348211184,gANYBwAAAGRlZmF1bHRxAC4=,str
0,cookiecutter/prompt.py,126,164
6,cookiecutter/prompt.py,126,166,var_name,140470351799472
6,cookiecutter/prompt.py,126,167,default_display,140470348211184
6,cookiecutter/prompt.py,126,168,click,140470310048208
6,cookiecutter/prompt.py,126,169,click.STRING,140470309408912
6,cookiecutter/prompt.py,126,170,process_json,140470308538272
6,cookiecutter/prompt.py,126,171,click.prompt,140470331151856
5,cookiecutter/prompt.py,126,165,user_value,140470348211184,gANYBwAAAGRlZmF1bHRxAC4=,str
0,cookiecutter/prompt.py,133,172
6,cookiecutter/prompt.py,133,175,user_value,140470348211184
6,cookiecutter/prompt.py,133,176,default_display,140470348211184
7,cookiecutter/prompt.py,133,177,user_value == default_display,1
1,cookiecutter/prompt.py,133,173,10,11
0,cookiecutter/prompt.py,135,178
3,cookiecutter/prompt.py,135,179,7,read_user_dict,True,dict
6,cookiecutter/prompt.py,135,180,default_value,140470331186944
