0,cookiecutter/__init__.py,5,2804
5,cookiecutter/__init__.py,5,2805,__version__,140205580887408,gANYBQAAADEuNi4wcQAu,str
0,cookiecutter/utils.py,6,996
0,cookiecutter/utils.py,7,997
0,cookiecutter/utils.py,8,998
0,cookiecutter/utils.py,9,999
0,cookiecutter/utils.py,10,1000
0,cookiecutter/utils.py,11,1001
0,cookiecutter/utils.py,12,1002
0,cookiecutter/utils.py,14,1003
0,cookiecutter/prompt.py,10,28
0,cookiecutter/prompt.py,11,29
0,cookiecutter/prompt.py,13,30
0,cookiecutter/prompt.py,14,31
0,cookiecutter/prompt.py,16,32
0,cookiecutter/prompt.py,18,33
0,cookiecutter/prompt.py,20,34
0,cookiecutter/prompt.py,21,35
0,cookiecutter/environment.py,5,2745
0,cookiecutter/environment.py,7,2746
0,cookiecutter/utils.py,16,1004
6,cookiecutter/utils.py,16,1006,__name__,140205580885328
6,cookiecutter/utils.py,16,1007,logging,140205597232208
6,cookiecutter/utils.py,16,1008,logging.getLogger,140205596917632
5,cookiecutter/utils.py,16,1005,logger,140205580413840,140205580413840,logging.Logger
2,cookiecutter/prompt.py,24,36,2,read_user_variable
5,cookiecutter/prompt.py,24,38,var_name,140205607376752,gANYDAAAAHByb2plY3RfbmFtZXEALg==,str
5,cookiecutter/prompt.py,24,39,default_value,140205601997680,gANYDAAAAEtpdnkgUHJvamVjdHEALg==,str
0,cookiecutter/prompt.py,32,40
3,cookiecutter/prompt.py,32,41,2,read_user_variable,gANYDAAAAEtpdnkgUHJvamVjdHEALg==,str
6,cookiecutter/prompt.py,32,42,var_name,140205607376752
6,cookiecutter/prompt.py,32,43,default_value,140205601997680
6,cookiecutter/prompt.py,32,44,click,140205581046224
6,cookiecutter/prompt.py,32,45,click.prompt,140205601999120
