0,cookiecutter/__init__.py,5,1383
5,cookiecutter/__init__.py,5,1384,__version__,4481260600,gANYBQAAADEuNi4wcQAu,str
0,cookiecutter/utils.py,6,1655
0,cookiecutter/utils.py,7,1656
0,cookiecutter/utils.py,8,1657
0,cookiecutter/utils.py,9,1658
0,cookiecutter/utils.py,10,1659
0,cookiecutter/utils.py,11,1660
0,cookiecutter/utils.py,12,1661
0,cookiecutter/utils.py,14,1662
0,cookiecutter/prompt.py,10,2145
0,cookiecutter/prompt.py,11,2146
0,cookiecutter/prompt.py,13,2147
0,cookiecutter/prompt.py,14,2148
0,cookiecutter/prompt.py,16,2149
0,cookiecutter/prompt.py,18,2150
0,cookiecutter/prompt.py,20,2151
0,cookiecutter/prompt.py,21,2152
0,cookiecutter/environment.py,5,2013
0,cookiecutter/environment.py,7,2014
0,cookiecutter/utils.py,16,1663
6,cookiecutter/utils.py,16,1665,__name__,4482015640
6,cookiecutter/utils.py,16,1666,logging,4474583304
6,cookiecutter/utils.py,16,1667,logging.getLogger,4474777384
5,cookiecutter/utils.py,16,1664,logger,4481982416,4481982416,logging.Logger
2,cookiecutter/prompt.py,35,2163,43,read_user_yes_no
5,cookiecutter/prompt.py,35,2165,question,4483796816,gANYJQAAAElzIGl0IG9rYXkgdG8gZGVsZXRlIGFuZCByZS1jbG9uZSBpdD9xAC4=,str
5,cookiecutter/prompt.py,35,2166,default_value,4460141568,gANYAQAAAHlxAC4=,str
0,cookiecutter/prompt.py,45,2167
3,cookiecutter/prompt.py,45,2168,43,read_user_yes_no,gANYAQAAAHlxAC4=,str
6,cookiecutter/prompt.py,45,2169,question,4483796816
6,cookiecutter/prompt.py,45,2170,default_value,4460141568
6,cookiecutter/prompt.py,45,2171,click,4460153736
6,cookiecutter/prompt.py,45,2172,click.BOOL,4482445720
6,cookiecutter/prompt.py,45,2173,click.prompt,4483974088
