0,cookiecutter/__init__.py,5,2804
5,cookiecutter/__init__.py,5,2805,__version__,140260403688816,gANYBQAAADEuNi4wcQAu,str
0,cookiecutter/utils.py,6,996
0,cookiecutter/utils.py,7,997
0,cookiecutter/utils.py,8,998
0,cookiecutter/utils.py,9,999
0,cookiecutter/utils.py,10,1000
0,cookiecutter/utils.py,11,1001
0,cookiecutter/utils.py,12,1002
0,cookiecutter/utils.py,14,1003
0,cookiecutter/prompt.py,10,28
0,cookiecutter/prompt.py,11,29
0,cookiecutter/prompt.py,13,30
0,cookiecutter/prompt.py,14,31
0,cookiecutter/prompt.py,16,32
0,cookiecutter/prompt.py,18,33
0,cookiecutter/prompt.py,20,34
0,cookiecutter/prompt.py,21,35
0,cookiecutter/environment.py,5,2745
0,cookiecutter/environment.py,7,2746
0,cookiecutter/utils.py,16,1004
6,cookiecutter/utils.py,16,1006,__name__,140260403686656
6,cookiecutter/utils.py,16,1007,logging,140260415507632
6,cookiecutter/utils.py,16,1008,logging.getLogger,140260415721344
5,cookiecutter/utils.py,16,1005,logger,140260398652432,140260398652432,logging.Logger
2,cookiecutter/utils.py,53,1061,20,work_in
5,cookiecutter/utils.py,53,1063,dirname,140260420303408,gANYCwAAAHRlc3RzL2ZpbGVzcQAu,str
0,cookiecutter/utils.py,58,1064
6,cookiecutter/utils.py,58,1066,os,140260440244144
6,cookiecutter/utils.py,58,1067,os.getcwd,140260440413680
5,cookiecutter/utils.py,58,1065,curdir,140260420323920,gANYLQAAAC9ob21lL3NteXR6ZWsvVGVzdHM0UHkvdG1wL3NmbF9jb29raWVjdXR0ZXJfM3EALg==,str
0,cookiecutter/utils.py,59,1068
0,cookiecutter/utils.py,60,1069
6,cookiecutter/utils.py,60,1072,dirname,140260420303408
7,cookiecutter/utils.py,60,1073,dirname is not None,1
1,cookiecutter/utils.py,60,1070,98,99
0,cookiecutter/utils.py,61,1074
6,cookiecutter/utils.py,61,1075,dirname,140260420303408
6,cookiecutter/utils.py,61,1076,os,140260440244144
6,cookiecutter/utils.py,61,1077,os.chdir,140260440413040
0,cookiecutter/utils.py,62,1078
0,cookiecutter/utils.py,64,1079
6,cookiecutter/utils.py,64,1080,curdir,140260420323920
6,cookiecutter/utils.py,64,1081,os,140260440244144
6,cookiecutter/utils.py,64,1082,os.chdir,140260440413040
4,cookiecutter/utils.py,53,1062,20,work_in
