0,cookiecutter/__init__.py,5,2804
5,cookiecutter/__init__.py,5,2805,__version__,140144800970160,gANYBQAAADEuNi4wcQAu,str
0,cookiecutter/utils.py,6,996
0,cookiecutter/utils.py,7,997
0,cookiecutter/utils.py,8,998
0,cookiecutter/utils.py,9,999
0,cookiecutter/utils.py,10,1000
0,cookiecutter/utils.py,11,1001
0,cookiecutter/utils.py,12,1002
0,cookiecutter/utils.py,14,1003
0,cookiecutter/prompt.py,10,28
0,cookiecutter/prompt.py,11,29
0,cookiecutter/prompt.py,13,30
0,cookiecutter/prompt.py,14,31
0,cookiecutter/prompt.py,16,32
0,cookiecutter/prompt.py,18,33
0,cookiecutter/prompt.py,20,34
0,cookiecutter/prompt.py,21,35
0,cookiecutter/environment.py,5,2745
0,cookiecutter/environment.py,7,2746
0,cookiecutter/utils.py,16,1004
6,cookiecutter/utils.py,16,1006,__name__,140144800967936
6,cookiecutter/utils.py,16,1007,logging,140144817327184
6,cookiecutter/utils.py,16,1008,logging.getLogger,140144817012608
5,cookiecutter/utils.py,16,1005,logger,140144800492560,140144800492560,logging.Logger
2,cookiecutter/utils.py,76,1099,22,prompt_and_delete
5,cookiecutter/utils.py,76,1101,path,140144797018544,gANYRQAAAC90bXAvcHl0ZXN0LW9mLXNteXR6ZWsvcHl0ZXN0LTI5L3Rlc3RfcHJvbXB0X3Nob3VsZF9ub3RfYXNrX2lmXzAvcmVwb3EALg==,str
5,cookiecutter/utils.py,76,1102,no_input,140144846363296,gAOILg==,bool
0,cookiecutter/utils.py,88,1103
6,cookiecutter/utils.py,88,1106,no_input,140144846363296
7,cookiecutter/utils.py,88,1107,no_input,1
1,cookiecutter/utils.py,88,1104,100,101
0,cookiecutter/utils.py,89,1108
5,cookiecutter/utils.py,89,1109,ok_to_delete,140144846363296,gAOILg==,bool
0,cookiecutter/utils.py,98,1117
6,cookiecutter/utils.py,98,1120,ok_to_delete,140144846363296
7,cookiecutter/utils.py,98,1121,ok_to_delete,1
1,cookiecutter/utils.py,98,1118,102,103
0,cookiecutter/utils.py,99,1122
6,cookiecutter/utils.py,99,1125,path,140144797018544
6,cookiecutter/utils.py,99,1126,os,140144842182576
6,cookiecutter/utils.py,99,1127,os.path,140144839304208
7,cookiecutter/utils.py,99,1128,os.path.isdir(path),1
1,cookiecutter/utils.py,99,1123,104,105
0,cookiecutter/utils.py,100,1129
6,cookiecutter/utils.py,100,1130,path,140144797018544
6,cookiecutter/utils.py,100,1131,rmtree,140144801136720
2,cookiecutter/utils.py,29,1023,18,rmtree
5,cookiecutter/utils.py,29,1025,path,140144797018544,gANYRQAAAC90bXAvcHl0ZXN0LW9mLXNteXR6ZWsvcHl0ZXN0LTI5L3Rlc3RfcHJvbXB0X3Nob3VsZF9ub3RfYXNrX2lmXzAvcmVwb3EALg==,str
0,cookiecutter/utils.py,34,1026
6,cookiecutter/utils.py,34,1027,path,140144797018544
6,cookiecutter/utils.py,34,1028,force_delete,140144801417984
6,cookiecutter/utils.py,34,1029,shutil,140144825476496
6,cookiecutter/utils.py,34,1030,shutil.rmtree,140144824731552
3,cookiecutter/utils.py,29,1024,18,rmtree,gANOLg==,NoneType
0,cookiecutter/utils.py,103,1136
3,cookiecutter/utils.py,103,1137,22,prompt_and_delete,True,bool
