0,cookiecutter/__init__.py,5,1383
5,cookiecutter/__init__.py,5,1384,__version__,4455590968,gANYBQAAADEuNi4wcQAu,str
0,cookiecutter/utils.py,6,1655
0,cookiecutter/utils.py,7,1656
0,cookiecutter/utils.py,8,1657
0,cookiecutter/utils.py,9,1658
0,cookiecutter/utils.py,10,1659
0,cookiecutter/utils.py,11,1660
0,cookiecutter/utils.py,12,1661
0,cookiecutter/utils.py,14,1662
0,cookiecutter/prompt.py,10,2145
0,cookiecutter/prompt.py,11,2146
0,cookiecutter/prompt.py,13,2147
0,cookiecutter/prompt.py,14,2148
0,cookiecutter/prompt.py,16,2149
0,cookiecutter/prompt.py,18,2150
0,cookiecutter/prompt.py,20,2151
0,cookiecutter/prompt.py,21,2152
0,cookiecutter/environment.py,5,2013
0,cookiecutter/environment.py,7,2014
0,cookiecutter/utils.py,16,1663
6,cookiecutter/utils.py,16,1665,__name__,4456354344
6,cookiecutter/utils.py,16,1666,logging,4448921784
6,cookiecutter/utils.py,16,1667,logging.getLogger,4449120040
5,cookiecutter/utils.py,16,1664,logger,4456320920,4456320920,logging.Logger
0,cookiecutter/config.py,6,449
0,cookiecutter/config.py,7,450
0,cookiecutter/config.py,8,451
0,cookiecutter/config.py,9,452
0,cookiecutter/config.py,10,453
0,cookiecutter/config.py,12,454
0,cookiecutter/config.py,14,455
0,cookiecutter/config.py,15,456
0,cookiecutter/config.py,18,457
6,cookiecutter/config.py,18,459,__name__,4458316256
6,cookiecutter/config.py,18,460,logging,4448921784
6,cookiecutter/config.py,18,461,logging.getLogger,4449120040
5,cookiecutter/config.py,18,458,logger,4458310624,4458310624,logging.Logger
0,cookiecutter/config.py,20,462
6,cookiecutter/config.py,20,464,os,4433256760
6,cookiecutter/config.py,20,465,os.path,4433338840
5,cookiecutter/config.py,20,463,USER_CONFIG_PATH,4458382320,gANYHQAAAC9Vc2Vycy9tYXJpdXMvLmNvb2tpZWN1dHRlcnJjcQAu,str
0,cookiecutter/config.py,22,466
5,cookiecutter/config.py,22,467,BUILTIN_ABBREVIATIONS,4458319592,4458319592,builtins.dict
0,cookiecutter/config.py,28,468
6,cookiecutter/config.py,28,470,os,4433256760
6,cookiecutter/config.py,28,471,os.path,4433338840
6,cookiecutter/config.py,28,472,collections,4433898936
6,cookiecutter/config.py,28,473,collections.OrderedDict,4430349216
6,cookiecutter/config.py,28,474,BUILTIN_ABBREVIATIONS,4458319592
5,cookiecutter/config.py,28,469,DEFAULT_CONFIG,4458336328,4458336328,builtins.dict
0,cookiecutter/repository.py,6,2641
0,cookiecutter/repository.py,7,2642
0,cookiecutter/repository.py,9,2643
0,cookiecutter/repository.py,10,2644
0,cookiecutter/vcs.py,6,1810
0,cookiecutter/vcs.py,7,1811
0,cookiecutter/vcs.py,8,1812
0,cookiecutter/vcs.py,10,1813
0,cookiecutter/vcs.py,12,1814
0,cookiecutter/vcs.py,15,1815
0,cookiecutter/vcs.py,17,1816
6,cookiecutter/vcs.py,17,1818,__name__,4458435184
6,cookiecutter/vcs.py,17,1819,logging,4448921784
6,cookiecutter/vcs.py,17,1820,logging.getLogger,4449120040
5,cookiecutter/vcs.py,17,1817,logger,4458389344,4458389344,logging.Logger
0,cookiecutter/vcs.py,20,1821
5,cookiecutter/vcs.py,20,1822,BRANCH_ERRORS,4458402504,4458402504,builtins.list
0,cookiecutter/repository.py,11,2645
0,cookiecutter/zipfile.py,3,9
0,cookiecutter/zipfile.py,4,10
0,cookiecutter/zipfile.py,5,11
0,cookiecutter/zipfile.py,6,12
0,cookiecutter/zipfile.py,7,13
0,cookiecutter/zipfile.py,9,15
1,cookiecutter/zipfile.py,7,14,2,-1
0,cookiecutter/zipfile.py,13,18
0,cookiecutter/zipfile.py,14,19
0,cookiecutter/zipfile.py,15,20
0,cookiecutter/repository.py,13,2646
6,cookiecutter/repository.py,13,2648,re,4433697592
6,cookiecutter/repository.py,13,2649,re.VERBOSE,4434463880
6,cookiecutter/repository.py,13,2650,re.compile,4434526280
5,cookiecutter/repository.py,13,2647,REPO_REGEX,140536027904464,140536027904464,_sre.SRE_Pattern
2,cookiecutter/repository.py,32,2667,54,expand_abbreviations
5,cookiecutter/repository.py,32,2669,template,4458308024,gANYAwAAAGJhenEALg==,str
5,cookiecutter/repository.py,32,2670,abbreviations,4461039192,4461039192,builtins.dict
0,cookiecutter/repository.py,38,2671
6,cookiecutter/repository.py,38,2674,template,4458308024
6,cookiecutter/repository.py,38,2675,abbreviations,4461039192
7,cookiecutter/repository.py,38,2676,template in abbreviations,0
1,cookiecutter/repository.py,38,2673,203,202
0,cookiecutter/repository.py,43,2681
6,cookiecutter/repository.py,43,2685,template,4458308024
6,cookiecutter/repository.py,43,2686,template.partition,4458995432
5,cookiecutter/repository.py,43,2682,prefix,4458308024,gANYAwAAAGJhenEALg==,str
5,cookiecutter/repository.py,43,2683,sep,4432349872,gANYAAAAAHEALg==,str
5,cookiecutter/repository.py,43,2684,rest,4432349872,gANYAAAAAHEALg==,str
0,cookiecutter/repository.py,44,2687
6,cookiecutter/repository.py,44,2690,prefix,4458308024
6,cookiecutter/repository.py,44,2691,abbreviations,4461039192
7,cookiecutter/repository.py,44,2692,prefix in abbreviations,0
1,cookiecutter/repository.py,44,2689,205,204
0,cookiecutter/repository.py,47,2698
3,cookiecutter/repository.py,47,2699,54,expand_abbreviations,gANYAwAAAGJhenEALg==,str
6,cookiecutter/repository.py,47,2700,template,4458308024
