0,cookiecutter/__init__.py,5,2804
5,cookiecutter/__init__.py,5,2805,__version__,140235659306608,gANYBQAAADEuNi4wcQAu,str
0,cookiecutter/utils.py,6,996
0,cookiecutter/utils.py,7,997
0,cookiecutter/utils.py,8,998
0,cookiecutter/utils.py,9,999
0,cookiecutter/utils.py,10,1000
0,cookiecutter/utils.py,11,1001
0,cookiecutter/utils.py,12,1002
0,cookiecutter/utils.py,14,1003
0,cookiecutter/prompt.py,10,28
0,cookiecutter/prompt.py,11,29
0,cookiecutter/prompt.py,13,30
0,cookiecutter/prompt.py,14,31
0,cookiecutter/prompt.py,16,32
0,cookiecutter/prompt.py,18,33
0,cookiecutter/prompt.py,20,34
0,cookiecutter/prompt.py,21,35
0,cookiecutter/environment.py,5,2745
0,cookiecutter/environment.py,7,2746
0,cookiecutter/utils.py,16,1004
6,cookiecutter/utils.py,16,1006,__name__,140235659312384
6,cookiecutter/utils.py,16,1007,logging,140235671096400
6,cookiecutter/utils.py,16,1008,logging.getLogger,140235670781824
5,cookiecutter/utils.py,16,1005,logger,140235654360272,140235654360272,logging.Logger
0,cookiecutter/config.py,6,1786
0,cookiecutter/config.py,7,1787
0,cookiecutter/config.py,8,1788
0,cookiecutter/config.py,9,1789
0,cookiecutter/config.py,10,1790
0,cookiecutter/config.py,12,1791
0,cookiecutter/config.py,14,1792
0,cookiecutter/config.py,15,1793
0,cookiecutter/config.py,18,1794
6,cookiecutter/config.py,18,1796,__name__,140235675891392
6,cookiecutter/config.py,18,1797,logging,140235671096400
6,cookiecutter/config.py,18,1798,logging.getLogger,140235670781824
5,cookiecutter/config.py,18,1795,logger,140235675916560,140235675916560,logging.Logger
0,cookiecutter/config.py,20,1799
6,cookiecutter/config.py,20,1801,os,140235695947696
6,cookiecutter/config.py,20,1802,os.path,140235695531024
5,cookiecutter/config.py,20,1800,USER_CONFIG_PATH,140235675990416,gANYHQAAAC9ob21lL3NteXR6ZWsvLmNvb2tpZWN1dHRlcnJjcQAu,str
0,cookiecutter/config.py,22,1803
5,cookiecutter/config.py,22,1804,BUILTIN_ABBREVIATIONS,140235675924592,140235675924592,builtins.dict
0,cookiecutter/config.py,28,1805
6,cookiecutter/config.py,28,1807,os,140235695947696
6,cookiecutter/config.py,28,1808,os.path,140235695531024
6,cookiecutter/config.py,28,1809,collections,140235694927024
6,cookiecutter/config.py,28,1810,collections.OrderedDict,140235699279008
6,cookiecutter/config.py,28,1811,BUILTIN_ABBREVIATIONS,140235675924592
5,cookiecutter/config.py,28,1806,DEFAULT_CONFIG,140235675924992,140235675924992,builtins.dict
0,cookiecutter/repository.py,6,1237
0,cookiecutter/repository.py,7,1238
0,cookiecutter/repository.py,9,1239
0,cookiecutter/repository.py,10,1240
0,cookiecutter/vcs.py,6,731
0,cookiecutter/vcs.py,7,732
0,cookiecutter/vcs.py,8,733
0,cookiecutter/vcs.py,10,734
0,cookiecutter/vcs.py,12,735
0,cookiecutter/vcs.py,15,736
0,cookiecutter/vcs.py,17,737
6,cookiecutter/vcs.py,17,739,__name__,140235675493600
6,cookiecutter/vcs.py,17,740,logging,140235671096400
6,cookiecutter/vcs.py,17,741,logging.getLogger,140235670781824
5,cookiecutter/vcs.py,17,738,logger,140235675525904,140235675525904,logging.Logger
0,cookiecutter/vcs.py,20,742
5,cookiecutter/vcs.py,20,743,BRANCH_ERRORS,140235669150368,140235669150368,builtins.list
0,cookiecutter/repository.py,11,1241
0,cookiecutter/zipfile.py,3,524
0,cookiecutter/zipfile.py,4,525
0,cookiecutter/zipfile.py,5,526
0,cookiecutter/zipfile.py,6,527
0,cookiecutter/zipfile.py,7,528
0,cookiecutter/zipfile.py,9,530
1,cookiecutter/zipfile.py,7,529,44,-1
0,cookiecutter/zipfile.py,13,533
0,cookiecutter/zipfile.py,14,534
0,cookiecutter/zipfile.py,15,535
0,cookiecutter/repository.py,13,1242
6,cookiecutter/repository.py,13,1244,re,140235691675472
6,cookiecutter/repository.py,13,1245,re.VERBOSE,140235691446512
6,cookiecutter/repository.py,13,1246,re.compile,140235691437232
5,cookiecutter/repository.py,13,1243,REPO_REGEX,93872400041696,93872400041696,_sre.SRE_Pattern
2,cookiecutter/repository.py,32,1263,26,expand_abbreviations
5,cookiecutter/repository.py,32,1265,template,140235675889008,gANYBAAAAHh4OmFxAC4=,str
5,cookiecutter/repository.py,32,1266,abbreviations,140235646852224,140235646852224,builtins.dict
0,cookiecutter/repository.py,38,1267
6,cookiecutter/repository.py,38,1270,template,140235675889008
6,cookiecutter/repository.py,38,1271,abbreviations,140235646852224
7,cookiecutter/repository.py,38,1272,template in abbreviations,0
1,cookiecutter/repository.py,38,1269,111,110
0,cookiecutter/repository.py,43,1277
6,cookiecutter/repository.py,43,1281,template,140235675889008
6,cookiecutter/repository.py,43,1282,template.partition,140235675988368
5,cookiecutter/repository.py,43,1278,prefix,140235675826160,gANYAgAAAHh4cQAu,str
5,cookiecutter/repository.py,43,1279,sep,140235695548080,gANYAQAAADpxAC4=,str
5,cookiecutter/repository.py,43,1280,rest,140235695557488,gANYAQAAAGFxAC4=,str
0,cookiecutter/repository.py,44,1283
6,cookiecutter/repository.py,44,1286,prefix,140235675826160
6,cookiecutter/repository.py,44,1287,abbreviations,140235646852224
7,cookiecutter/repository.py,44,1288,prefix in abbreviations,1
1,cookiecutter/repository.py,44,1284,112,113
0,cookiecutter/repository.py,45,1289
4,cookiecutter/repository.py,32,1264,26,expand_abbreviations
