0,cookiecutter/__init__.py,5,2804
5,cookiecutter/__init__.py,5,2805,__version__,139986133853616,gANYBQAAADEuNi4wcQAu,str
0,cookiecutter/utils.py,6,996
0,cookiecutter/utils.py,7,997
0,cookiecutter/utils.py,8,998
0,cookiecutter/utils.py,9,999
0,cookiecutter/utils.py,10,1000
0,cookiecutter/utils.py,11,1001
0,cookiecutter/utils.py,12,1002
0,cookiecutter/utils.py,14,1003
0,cookiecutter/prompt.py,10,28
0,cookiecutter/prompt.py,11,29
0,cookiecutter/prompt.py,13,30
0,cookiecutter/prompt.py,14,31
0,cookiecutter/prompt.py,16,32
0,cookiecutter/prompt.py,18,33
0,cookiecutter/prompt.py,20,34
0,cookiecutter/prompt.py,21,35
0,cookiecutter/environment.py,5,2745
0,cookiecutter/environment.py,7,2746
0,cookiecutter/utils.py,16,1004
6,cookiecutter/utils.py,16,1006,__name__,139986133851312
6,cookiecutter/utils.py,16,1007,logging,139986150112432
6,cookiecutter/utils.py,16,1008,logging.getLogger,139986149801856
5,cookiecutter/utils.py,16,1005,logger,139986133380112,139986133380112,logging.Logger
0,cookiecutter/repository.py,6,1237
0,cookiecutter/repository.py,7,1238
0,cookiecutter/repository.py,9,1239
0,cookiecutter/repository.py,10,1240
0,cookiecutter/vcs.py,6,731
0,cookiecutter/vcs.py,7,732
0,cookiecutter/vcs.py,8,733
0,cookiecutter/vcs.py,10,734
0,cookiecutter/vcs.py,12,735
0,cookiecutter/vcs.py,15,736
0,cookiecutter/vcs.py,17,737
6,cookiecutter/vcs.py,17,739,__name__,139986154939776
6,cookiecutter/vcs.py,17,740,logging,139986150112432
6,cookiecutter/vcs.py,17,741,logging.getLogger,139986149801856
5,cookiecutter/vcs.py,17,738,logger,139986154972304,139986154972304,logging.Logger
0,cookiecutter/vcs.py,20,742
5,cookiecutter/vcs.py,20,743,BRANCH_ERRORS,139986154893392,139986154893392,builtins.list
0,cookiecutter/repository.py,11,1241
0,cookiecutter/zipfile.py,3,524
0,cookiecutter/zipfile.py,4,525
0,cookiecutter/zipfile.py,5,526
0,cookiecutter/zipfile.py,6,527
0,cookiecutter/zipfile.py,7,528
0,cookiecutter/zipfile.py,9,530
1,cookiecutter/zipfile.py,7,529,44,-1
0,cookiecutter/zipfile.py,13,533
0,cookiecutter/zipfile.py,14,534
0,cookiecutter/zipfile.py,15,535
0,cookiecutter/repository.py,13,1242
6,cookiecutter/repository.py,13,1244,re,139986170695504
6,cookiecutter/repository.py,13,1245,re.VERBOSE,139986170466544
6,cookiecutter/repository.py,13,1246,re.compile,139986170457264
5,cookiecutter/repository.py,13,1243,REPO_REGEX,94209715724608,94209715724608,_sre.SRE_Pattern
2,cookiecutter/repository.py,64,1314,28,determine_repo_dir
5,cookiecutter/repository.py,64,1316,template,139986154910304,gANYFAAAAC9wYXRoL3RvL3ppcGZpbGUuemlwcQAu,str
5,cookiecutter/repository.py,64,1317,abbreviations,139986125885600,139986125885600,builtins.dict
5,cookiecutter/repository.py,64,1318,clone_to_dir,139986126211984,gANYOAAAAC90bXAvcHl0ZXN0LW9mLXNteXR6ZWsvcHl0ZXN0LTMxL3VzZXJfZGlyMC9jb29raWVjdXR0ZXJzcQAu,str
5,cookiecutter/repository.py,64,1319,checkout,139986178044304,gANOLg==,NoneType
5,cookiecutter/repository.py,64,1320,no_input,139986177940128,gAOILg==,bool
5,cookiecutter/repository.py,64,1321,password,139986178044304,gANOLg==,NoneType
0,cookiecutter/repository.py,86,1322
6,cookiecutter/repository.py,86,1324,template,139986154910304
6,cookiecutter/repository.py,86,1325,abbreviations,139986125885600
6,cookiecutter/repository.py,86,1326,expand_abbreviations,139986126927776
2,cookiecutter/repository.py,32,1263,26,expand_abbreviations
5,cookiecutter/repository.py,32,1265,template,139986154910304,gANYFAAAAC9wYXRoL3RvL3ppcGZpbGUuemlwcQAu,str
5,cookiecutter/repository.py,32,1266,abbreviations,139986125885600,139986125885600,builtins.dict
0,cookiecutter/repository.py,38,1267
6,cookiecutter/repository.py,38,1270,template,139986154910304
6,cookiecutter/repository.py,38,1271,abbreviations,139986125885600
7,cookiecutter/repository.py,38,1272,template in abbreviations,0
1,cookiecutter/repository.py,38,1269,111,110
0,cookiecutter/repository.py,43,1277
6,cookiecutter/repository.py,43,1281,template,139986154910304
6,cookiecutter/repository.py,43,1282,template.partition,139986131514224
5,cookiecutter/repository.py,43,1278,prefix,139986154910304,gANYFAAAAC9wYXRoL3RvL3ppcGZpbGUuemlwcQAu,str
5,cookiecutter/repository.py,43,1279,sep,139986179087088,gANYAAAAAHEALg==,str
5,cookiecutter/repository.py,43,1280,rest,139986179087088,gANYAAAAAHEALg==,str
0,cookiecutter/repository.py,44,1283
6,cookiecutter/repository.py,44,1286,prefix,139986154910304
6,cookiecutter/repository.py,44,1287,abbreviations,139986125885600
7,cookiecutter/repository.py,44,1288,prefix in abbreviations,0
1,cookiecutter/repository.py,44,1285,113,112
0,cookiecutter/repository.py,47,1294
3,cookiecutter/repository.py,47,1295,26,expand_abbreviations,gANYFAAAAC9wYXRoL3RvL3ppcGZpbGUuemlwcQAu,str
6,cookiecutter/repository.py,47,1296,template,139986154910304
5,cookiecutter/repository.py,86,1323,template,139986154910304,gANYFAAAAC9wYXRoL3RvL3ppcGZpbGUuemlwcQAu,str
0,cookiecutter/repository.py,88,1327
6,cookiecutter/repository.py,88,1330,template,139986154910304
6,cookiecutter/repository.py,88,1331,is_zip_file,139986154945280
2,cookiecutter/repository.py,27,1256,25,is_zip_file
5,cookiecutter/repository.py,27,1258,value,139986154910304,gANYFAAAAC9wYXRoL3RvL3ppcGZpbGUuemlwcQAu,str
0,cookiecutter/repository.py,29,1259
3,cookiecutter/repository.py,29,1260,25,is_zip_file,True,bool
6,cookiecutter/repository.py,29,1261,value,139986154910304
6,cookiecutter/repository.py,29,1262,value.lower,139986131514224
7,cookiecutter/repository.py,88,1332,is_zip_file(template),1
1,cookiecutter/repository.py,88,1328,114,115
0,cookiecutter/repository.py,89,1333
6,cookiecutter/repository.py,89,1335,template,139986154910304
6,cookiecutter/repository.py,89,1336,is_repo_url,139986154944416
6,cookiecutter/repository.py,89,1337,clone_to_dir,139986126211984
6,cookiecutter/repository.py,89,1338,no_input,139986177940128
6,cookiecutter/repository.py,89,1339,password,139986178044304
6,cookiecutter/repository.py,89,1340,unzip,139986125891200
2,cookiecutter/repository.py,22,1247,24,is_repo_url
5,cookiecutter/repository.py,22,1249,value,139986154910304,gANYFAAAAC9wYXRoL3RvL3ppcGZpbGUuemlwcQAu,str
0,cookiecutter/repository.py,24,1250
3,cookiecutter/repository.py,24,1251,24,is_repo_url,False,bool
6,cookiecutter/repository.py,24,1252,value,139986154910304
6,cookiecutter/repository.py,24,1253,REPO_REGEX,94209715724608
6,cookiecutter/repository.py,24,1254,REPO_REGEX.match,139986131514224
6,cookiecutter/repository.py,24,1255,bool,139986177940192
5,cookiecutter/repository.py,89,1334,unzipped_dir,139986154910464,gANYFAAAAHRlc3RzL2Zha2UtcmVwby10bXBscQAu,str
0,cookiecutter/repository.py,96,1341
6,cookiecutter/repository.py,96,1343,unzipped_dir,139986154910464
5,cookiecutter/repository.py,96,1342,repository_candidates,139986154910176,139986154910176,builtins.list
0,cookiecutter/repository.py,97,1344
5,cookiecutter/repository.py,97,1345,cleanup,139986177940128,gAOILg==,bool
0,cookiecutter/repository.py,114,1372
6,cookiecutter/repository.py,114,1376,repository_candidates,139986154910176
8,cookiecutter/repository.py,114,1377,5
1,cookiecutter/repository.py,114,1373,118,119
5,cookiecutter/repository.py,114,1375,repo_candidate,139986154910464,gANYFAAAAHRlc3RzL2Zha2UtcmVwby10bXBscQAu,str
9,cookiecutter/repository.py,114,1378,5
0,cookiecutter/repository.py,115,1380
6,cookiecutter/repository.py,115,1383,repo_candidate,139986154910464
6,cookiecutter/repository.py,115,1384,repository_has_cookiecutter_json,139986126174976
2,cookiecutter/repository.py,50,1297,27,repository_has_cookiecutter_json
5,cookiecutter/repository.py,50,1299,repo_directory,139986154910464,gANYFAAAAHRlc3RzL2Zha2UtcmVwby10bXBscQAu,str
0,cookiecutter/repository.py,56,1300
6,cookiecutter/repository.py,56,1302,repo_directory,139986154910464
6,cookiecutter/repository.py,56,1303,os,139986174967728
6,cookiecutter/repository.py,56,1304,os.path,139986174551056
5,cookiecutter/repository.py,56,1301,repo_directory_exists,139986177940128,gAOILg==,bool
0,cookiecutter/repository.py,58,1305
6,cookiecutter/repository.py,58,1307,repo_directory,139986154910464
6,cookiecutter/repository.py,58,1308,os,139986174967728
6,cookiecutter/repository.py,58,1309,os.path,139986174551056
5,cookiecutter/repository.py,58,1306,repo_config_exists,139986177940128,gAOILg==,bool
0,cookiecutter/repository.py,61,1310
3,cookiecutter/repository.py,61,1311,27,repository_has_cookiecutter_json,True,bool
6,cookiecutter/repository.py,61,1312,repo_directory_exists,139986177940128
6,cookiecutter/repository.py,61,1313,repo_config_exists,139986177940128
7,cookiecutter/repository.py,115,1385,repository_has_cookiecutter_json(repo_candidate),1
1,cookiecutter/repository.py,115,1381,120,121
0,cookiecutter/repository.py,116,1386
3,cookiecutter/repository.py,116,1387,28,determine_repo_dir,True,tuple
6,cookiecutter/repository.py,116,1388,repo_candidate,139986154910464
6,cookiecutter/repository.py,116,1389,cleanup,139986177940128
10,cookiecutter/repository.py,114,1379,5
