0,cookiecutter/__init__.py,5,2804
5,cookiecutter/__init__.py,5,2805,__version__,140231240590768,gANYBQAAADEuNi4wcQAu,str
0,cookiecutter/utils.py,6,996
0,cookiecutter/utils.py,7,997
0,cookiecutter/utils.py,8,998
0,cookiecutter/utils.py,9,999
0,cookiecutter/utils.py,10,1000
0,cookiecutter/utils.py,11,1001
0,cookiecutter/utils.py,12,1002
0,cookiecutter/utils.py,14,1003
0,cookiecutter/prompt.py,10,28
0,cookiecutter/prompt.py,11,29
0,cookiecutter/prompt.py,13,30
0,cookiecutter/prompt.py,14,31
0,cookiecutter/prompt.py,16,32
0,cookiecutter/prompt.py,18,33
0,cookiecutter/prompt.py,20,34
0,cookiecutter/prompt.py,21,35
0,cookiecutter/environment.py,5,2745
0,cookiecutter/environment.py,7,2746
0,cookiecutter/utils.py,16,1004
6,cookiecutter/utils.py,16,1006,__name__,140231240588624
6,cookiecutter/utils.py,16,1007,logging,140231256874064
6,cookiecutter/utils.py,16,1008,logging.getLogger,140231256567888
5,cookiecutter/utils.py,16,1005,logger,140231240117328,140231240117328,logging.Logger
0,cookiecutter/repository.py,6,1237
0,cookiecutter/repository.py,7,1238
0,cookiecutter/repository.py,9,1239
0,cookiecutter/repository.py,10,1240
0,cookiecutter/vcs.py,6,731
0,cookiecutter/vcs.py,7,732
0,cookiecutter/vcs.py,8,733
0,cookiecutter/vcs.py,10,734
0,cookiecutter/vcs.py,12,735
0,cookiecutter/vcs.py,15,736
0,cookiecutter/vcs.py,17,737
6,cookiecutter/vcs.py,17,739,__name__,140231261701584
6,cookiecutter/vcs.py,17,740,logging,140231256874064
6,cookiecutter/vcs.py,17,741,logging.getLogger,140231256567888
5,cookiecutter/vcs.py,17,738,logger,140231261729936,140231261729936,logging.Logger
0,cookiecutter/vcs.py,20,742
5,cookiecutter/vcs.py,20,743,BRANCH_ERRORS,140231261651424,140231261651424,builtins.list
0,cookiecutter/repository.py,11,1241
0,cookiecutter/zipfile.py,3,524
0,cookiecutter/zipfile.py,4,525
0,cookiecutter/zipfile.py,5,526
0,cookiecutter/zipfile.py,6,527
0,cookiecutter/zipfile.py,7,528
0,cookiecutter/zipfile.py,9,530
1,cookiecutter/zipfile.py,7,529,44,-1
0,cookiecutter/zipfile.py,13,533
0,cookiecutter/zipfile.py,14,534
0,cookiecutter/zipfile.py,15,535
0,cookiecutter/repository.py,13,1242
6,cookiecutter/repository.py,13,1244,re,140231277436752
6,cookiecutter/repository.py,13,1245,re.VERBOSE,140231277203696
6,cookiecutter/repository.py,13,1246,re.compile,140231277198656
5,cookiecutter/repository.py,13,1243,REPO_REGEX,93900634993056,93900634993056,_sre.SRE_Pattern
2,cookiecutter/repository.py,64,1314,28,determine_repo_dir
5,cookiecutter/repository.py,64,1316,template,140231261661648,gANYPAAAAGh0dHBzOi8vZ2l0aHViLmNvbS9weXRlc3QtZGV2L2Nvb2tpZWN1dHRlci1weXRlc3QtcGx1Z2luLmdpdHEALg==,str
5,cookiecutter/repository.py,64,1317,abbreviations,140231232623152,140231232623152,builtins.dict
5,cookiecutter/repository.py,64,1318,clone_to_dir,140231232953232,gANYOAAAAC90bXAvcHl0ZXN0LW9mLXNteXR6ZWsvcHl0ZXN0LTM0L3VzZXJfZGlyMC9jb29raWVjdXR0ZXJzcQAu,str
5,cookiecutter/repository.py,64,1319,checkout,140231284781456,gANOLg==,NoneType
5,cookiecutter/repository.py,64,1320,no_input,140231284677280,gAOILg==,bool
5,cookiecutter/repository.py,64,1321,password,140231284781456,gANOLg==,NoneType
0,cookiecutter/repository.py,86,1322
6,cookiecutter/repository.py,86,1324,template,140231261661648
6,cookiecutter/repository.py,86,1325,abbreviations,140231232623152
6,cookiecutter/repository.py,86,1326,expand_abbreviations,140231233669168
2,cookiecutter/repository.py,32,1263,26,expand_abbreviations
5,cookiecutter/repository.py,32,1265,template,140231261661648,gANYPAAAAGh0dHBzOi8vZ2l0aHViLmNvbS9weXRlc3QtZGV2L2Nvb2tpZWN1dHRlci1weXRlc3QtcGx1Z2luLmdpdHEALg==,str
5,cookiecutter/repository.py,32,1266,abbreviations,140231232623152,140231232623152,builtins.dict
0,cookiecutter/repository.py,38,1267
6,cookiecutter/repository.py,38,1270,template,140231261661648
6,cookiecutter/repository.py,38,1271,abbreviations,140231232623152
7,cookiecutter/repository.py,38,1272,template in abbreviations,0
1,cookiecutter/repository.py,38,1269,111,110
0,cookiecutter/repository.py,43,1277
6,cookiecutter/repository.py,43,1281,template,140231261661648
6,cookiecutter/repository.py,43,1282,template.partition,140231238243264
5,cookiecutter/repository.py,43,1278,prefix,140231232612656,gANYBQAAAGh0dHBzcQAu,str
5,cookiecutter/repository.py,43,1279,sep,140231281305264,gANYAQAAADpxAC4=,str
5,cookiecutter/repository.py,43,1280,rest,140231232954128,gANYNgAAAC8vZ2l0aHViLmNvbS9weXRlc3QtZGV2L2Nvb2tpZWN1dHRlci1weXRlc3QtcGx1Z2luLmdpdHEALg==,str
0,cookiecutter/repository.py,44,1283
6,cookiecutter/repository.py,44,1286,prefix,140231232612656
6,cookiecutter/repository.py,44,1287,abbreviations,140231232623152
7,cookiecutter/repository.py,44,1288,prefix in abbreviations,0
1,cookiecutter/repository.py,44,1285,113,112
0,cookiecutter/repository.py,47,1294
3,cookiecutter/repository.py,47,1295,26,expand_abbreviations,gANYPAAAAGh0dHBzOi8vZ2l0aHViLmNvbS9weXRlc3QtZGV2L2Nvb2tpZWN1dHRlci1weXRlc3QtcGx1Z2luLmdpdHEALg==,str
6,cookiecutter/repository.py,47,1296,template,140231261661648
5,cookiecutter/repository.py,86,1323,template,140231261661648,gANYPAAAAGh0dHBzOi8vZ2l0aHViLmNvbS9weXRlc3QtZGV2L2Nvb2tpZWN1dHRlci1weXRlc3QtcGx1Z2luLmdpdHEALg==,str
0,cookiecutter/repository.py,88,1327
6,cookiecutter/repository.py,88,1330,template,140231261661648
6,cookiecutter/repository.py,88,1331,is_zip_file,140231261694864
2,cookiecutter/repository.py,27,1256,25,is_zip_file
5,cookiecutter/repository.py,27,1258,value,140231261661648,gANYPAAAAGh0dHBzOi8vZ2l0aHViLmNvbS9weXRlc3QtZGV2L2Nvb2tpZWN1dHRlci1weXRlc3QtcGx1Z2luLmdpdHEALg==,str
0,cookiecutter/repository.py,29,1259
3,cookiecutter/repository.py,29,1260,25,is_zip_file,False,bool
6,cookiecutter/repository.py,29,1261,value,140231261661648
6,cookiecutter/repository.py,29,1262,value.lower,140231238243264
7,cookiecutter/repository.py,88,1332,is_zip_file(template),0
1,cookiecutter/repository.py,88,1329,115,114
0,cookiecutter/repository.py,98,1346
6,cookiecutter/repository.py,98,1349,template,140231261661648
6,cookiecutter/repository.py,98,1350,is_repo_url,140231261694000
2,cookiecutter/repository.py,22,1247,24,is_repo_url
5,cookiecutter/repository.py,22,1249,value,140231261661648,gANYPAAAAGh0dHBzOi8vZ2l0aHViLmNvbS9weXRlc3QtZGV2L2Nvb2tpZWN1dHRlci1weXRlc3QtcGx1Z2luLmdpdHEALg==,str
0,cookiecutter/repository.py,24,1250
3,cookiecutter/repository.py,24,1251,24,is_repo_url,True,bool
6,cookiecutter/repository.py,24,1252,value,140231261661648
6,cookiecutter/repository.py,24,1253,REPO_REGEX,93900634993056
6,cookiecutter/repository.py,24,1254,REPO_REGEX.match,140231238243264
6,cookiecutter/repository.py,24,1255,bool,140231284677344
7,cookiecutter/repository.py,98,1351,is_repo_url(template),1
1,cookiecutter/repository.py,98,1347,116,117
0,cookiecutter/repository.py,99,1352
6,cookiecutter/repository.py,99,1354,template,140231261661648
6,cookiecutter/repository.py,99,1355,checkout,140231284781456
6,cookiecutter/repository.py,99,1356,clone_to_dir,140231232953232
6,cookiecutter/repository.py,99,1357,no_input,140231284677280
6,cookiecutter/repository.py,99,1358,clone,140231232628352
5,cookiecutter/repository.py,99,1353,cloned_repo,140231261668576,gANYFAAAAHRlc3RzL2Zha2UtcmVwby10bXBscQAu,str
0,cookiecutter/repository.py,105,1359
6,cookiecutter/repository.py,105,1361,cloned_repo,140231261668576
5,cookiecutter/repository.py,105,1360,repository_candidates,140231261667888,140231261667888,builtins.list
0,cookiecutter/repository.py,106,1362
5,cookiecutter/repository.py,106,1363,cleanup,140231284677312,gAOJLg==,bool
0,cookiecutter/repository.py,114,1372
6,cookiecutter/repository.py,114,1376,repository_candidates,140231261667888
8,cookiecutter/repository.py,114,1377,5
1,cookiecutter/repository.py,114,1373,118,119
5,cookiecutter/repository.py,114,1375,repo_candidate,140231261668576,gANYFAAAAHRlc3RzL2Zha2UtcmVwby10bXBscQAu,str
9,cookiecutter/repository.py,114,1378,5
0,cookiecutter/repository.py,115,1380
6,cookiecutter/repository.py,115,1383,repo_candidate,140231261668576
6,cookiecutter/repository.py,115,1384,repository_has_cookiecutter_json,140231232912272
2,cookiecutter/repository.py,50,1297,27,repository_has_cookiecutter_json
5,cookiecutter/repository.py,50,1299,repo_directory,140231261668576,gANYFAAAAHRlc3RzL2Zha2UtcmVwby10bXBscQAu,str
0,cookiecutter/repository.py,56,1300
6,cookiecutter/repository.py,56,1302,repo_directory,140231261668576
6,cookiecutter/repository.py,56,1303,os,140231281704880
6,cookiecutter/repository.py,56,1304,os.path,140231281288208
5,cookiecutter/repository.py,56,1301,repo_directory_exists,140231284677280,gAOILg==,bool
0,cookiecutter/repository.py,58,1305
6,cookiecutter/repository.py,58,1307,repo_directory,140231261668576
6,cookiecutter/repository.py,58,1308,os,140231281704880
6,cookiecutter/repository.py,58,1309,os.path,140231281288208
5,cookiecutter/repository.py,58,1306,repo_config_exists,140231284677280,gAOILg==,bool
0,cookiecutter/repository.py,61,1310
3,cookiecutter/repository.py,61,1311,27,repository_has_cookiecutter_json,True,bool
6,cookiecutter/repository.py,61,1312,repo_directory_exists,140231284677280
6,cookiecutter/repository.py,61,1313,repo_config_exists,140231284677280
7,cookiecutter/repository.py,115,1385,repository_has_cookiecutter_json(repo_candidate),1
1,cookiecutter/repository.py,115,1381,120,121
0,cookiecutter/repository.py,116,1386
3,cookiecutter/repository.py,116,1387,28,determine_repo_dir,True,tuple
6,cookiecutter/repository.py,116,1388,repo_candidate,140231261668576
6,cookiecutter/repository.py,116,1389,cleanup,140231284677312
10,cookiecutter/repository.py,114,1379,5
