0,cookiecutter/__init__.py,5,2804
5,cookiecutter/__init__.py,5,2805,__version__,139776285742448,gANYBQAAADEuNi4wcQAu,str
0,cookiecutter/utils.py,6,996
0,cookiecutter/utils.py,7,997
0,cookiecutter/utils.py,8,998
0,cookiecutter/utils.py,9,999
0,cookiecutter/utils.py,10,1000
0,cookiecutter/utils.py,11,1001
0,cookiecutter/utils.py,12,1002
0,cookiecutter/utils.py,14,1003
0,cookiecutter/prompt.py,10,28
0,cookiecutter/prompt.py,11,29
0,cookiecutter/prompt.py,13,30
0,cookiecutter/prompt.py,14,31
0,cookiecutter/prompt.py,16,32
0,cookiecutter/prompt.py,18,33
0,cookiecutter/prompt.py,20,34
0,cookiecutter/prompt.py,21,35
0,cookiecutter/environment.py,5,2745
0,cookiecutter/environment.py,7,2746
0,cookiecutter/utils.py,16,1004
6,cookiecutter/utils.py,16,1006,__name__,139776285740368
6,cookiecutter/utils.py,16,1007,logging,139776302075056
6,cookiecutter/utils.py,16,1008,logging.getLogger,139776301764480
5,cookiecutter/utils.py,16,1005,logger,139776285273040,139776285273040,logging.Logger
0,cookiecutter/repository.py,6,1237
0,cookiecutter/repository.py,7,1238
0,cookiecutter/repository.py,9,1239
0,cookiecutter/repository.py,10,1240
0,cookiecutter/vcs.py,6,731
0,cookiecutter/vcs.py,7,732
0,cookiecutter/vcs.py,8,733
0,cookiecutter/vcs.py,10,734
0,cookiecutter/vcs.py,12,735
0,cookiecutter/vcs.py,15,736
0,cookiecutter/vcs.py,17,737
6,cookiecutter/vcs.py,17,739,__name__,139776306902000
6,cookiecutter/vcs.py,17,740,logging,139776302075056
6,cookiecutter/vcs.py,17,741,logging.getLogger,139776301764480
5,cookiecutter/vcs.py,17,738,logger,139776306908816,139776306908816,logging.Logger
0,cookiecutter/vcs.py,20,742
5,cookiecutter/vcs.py,20,743,BRANCH_ERRORS,139776306856416,139776306856416,builtins.list
0,cookiecutter/repository.py,11,1241
0,cookiecutter/zipfile.py,3,524
0,cookiecutter/zipfile.py,4,525
0,cookiecutter/zipfile.py,5,526
0,cookiecutter/zipfile.py,6,527
0,cookiecutter/zipfile.py,7,528
0,cookiecutter/zipfile.py,9,530
1,cookiecutter/zipfile.py,7,529,44,-1
0,cookiecutter/zipfile.py,13,533
0,cookiecutter/zipfile.py,14,534
0,cookiecutter/zipfile.py,15,535
0,cookiecutter/repository.py,13,1242
6,cookiecutter/repository.py,13,1244,re,139776322850640
6,cookiecutter/repository.py,13,1245,re.VERBOSE,139776313184576
6,cookiecutter/repository.py,13,1246,re.compile,139776313175216
5,cookiecutter/repository.py,13,1243,REPO_REGEX,94490026202080,94490026202080,_sre.SRE_Pattern
2,cookiecutter/repository.py,64,1314,28,determine_repo_dir
5,cookiecutter/repository.py,64,1316,template,139776306872928,gANYGgAAAGNvb2tpZWN1dHRlci1weXRlc3QtcGx1Z2lucQAu,str
5,cookiecutter/repository.py,64,1317,abbreviations,139776277725264,139776277725264,builtins.dict
5,cookiecutter/repository.py,64,1318,clone_to_dir,139776278091680,gANYOAAAAC90bXAvcHl0ZXN0LW9mLXNteXR6ZWsvcHl0ZXN0LTM2L3VzZXJfZGlyMC9jb29raWVjdXR0ZXJzcQAu,str
5,cookiecutter/repository.py,64,1319,checkout,139776330723728,gANOLg==,NoneType
5,cookiecutter/repository.py,64,1320,no_input,139776330619552,gAOILg==,bool
5,cookiecutter/repository.py,64,1321,password,139776330723728,gANOLg==,NoneType
0,cookiecutter/repository.py,86,1322
6,cookiecutter/repository.py,86,1324,template,139776306872928
6,cookiecutter/repository.py,86,1325,abbreviations,139776277725264
6,cookiecutter/repository.py,86,1326,expand_abbreviations,139776278820912
2,cookiecutter/repository.py,32,1263,26,expand_abbreviations
5,cookiecutter/repository.py,32,1265,template,139776306872928,gANYGgAAAGNvb2tpZWN1dHRlci1weXRlc3QtcGx1Z2lucQAu,str
5,cookiecutter/repository.py,32,1266,abbreviations,139776277725264,139776277725264,builtins.dict
0,cookiecutter/repository.py,38,1267
6,cookiecutter/repository.py,38,1270,template,139776306872928
6,cookiecutter/repository.py,38,1271,abbreviations,139776277725264
7,cookiecutter/repository.py,38,1272,template in abbreviations,0
1,cookiecutter/repository.py,38,1269,111,110
0,cookiecutter/repository.py,43,1277
6,cookiecutter/repository.py,43,1281,template,139776306872928
6,cookiecutter/repository.py,43,1282,template.partition,139776279731888
5,cookiecutter/repository.py,43,1278,prefix,139776306872928,gANYGgAAAGNvb2tpZWN1dHRlci1weXRlc3QtcGx1Z2lucQAu,str
5,cookiecutter/repository.py,43,1279,sep,139776327518960,gANYAAAAAHEALg==,str
5,cookiecutter/repository.py,43,1280,rest,139776327518960,gANYAAAAAHEALg==,str
0,cookiecutter/repository.py,44,1283
6,cookiecutter/repository.py,44,1286,prefix,139776306872928
6,cookiecutter/repository.py,44,1287,abbreviations,139776277725264
7,cookiecutter/repository.py,44,1288,prefix in abbreviations,0
1,cookiecutter/repository.py,44,1285,113,112
0,cookiecutter/repository.py,47,1294
3,cookiecutter/repository.py,47,1295,26,expand_abbreviations,gANYGgAAAGNvb2tpZWN1dHRlci1weXRlc3QtcGx1Z2lucQAu,str
6,cookiecutter/repository.py,47,1296,template,139776306872928
5,cookiecutter/repository.py,86,1323,template,139776306872928,gANYGgAAAGNvb2tpZWN1dHRlci1weXRlc3QtcGx1Z2lucQAu,str
0,cookiecutter/repository.py,88,1327
6,cookiecutter/repository.py,88,1330,template,139776306872928
6,cookiecutter/repository.py,88,1331,is_zip_file,139776306895760
2,cookiecutter/repository.py,27,1256,25,is_zip_file
5,cookiecutter/repository.py,27,1258,value,139776306872928,gANYGgAAAGNvb2tpZWN1dHRlci1weXRlc3QtcGx1Z2lucQAu,str
0,cookiecutter/repository.py,29,1259
3,cookiecutter/repository.py,29,1260,25,is_zip_file,False,bool
6,cookiecutter/repository.py,29,1261,value,139776306872928
6,cookiecutter/repository.py,29,1262,value.lower,139776279731888
7,cookiecutter/repository.py,88,1332,is_zip_file(template),0
1,cookiecutter/repository.py,88,1329,115,114
0,cookiecutter/repository.py,98,1346
6,cookiecutter/repository.py,98,1349,template,139776306872928
6,cookiecutter/repository.py,98,1350,is_repo_url,139776306894896
2,cookiecutter/repository.py,22,1247,24,is_repo_url
5,cookiecutter/repository.py,22,1249,value,139776306872928,gANYGgAAAGNvb2tpZWN1dHRlci1weXRlc3QtcGx1Z2lucQAu,str
0,cookiecutter/repository.py,24,1250
3,cookiecutter/repository.py,24,1251,24,is_repo_url,False,bool
6,cookiecutter/repository.py,24,1252,value,139776306872928
6,cookiecutter/repository.py,24,1253,REPO_REGEX,94490026202080
6,cookiecutter/repository.py,24,1254,REPO_REGEX.match,139776279731888
6,cookiecutter/repository.py,24,1255,bool,139776330619616
7,cookiecutter/repository.py,98,1351,is_repo_url(template),0
1,cookiecutter/repository.py,98,1348,117,116
0,cookiecutter/repository.py,108,1364
6,cookiecutter/repository.py,108,1366,template,139776306872928
6,cookiecutter/repository.py,108,1367,clone_to_dir,139776278091680
6,cookiecutter/repository.py,108,1368,os,139776326766512
6,cookiecutter/repository.py,108,1369,os.path,139776326349840
5,cookiecutter/repository.py,108,1365,repository_candidates,139776306873760,139776306873760,builtins.list
0,cookiecutter/repository.py,112,1370
5,cookiecutter/repository.py,112,1371,cleanup,139776330619584,gAOJLg==,bool
0,cookiecutter/repository.py,114,1372
6,cookiecutter/repository.py,114,1376,repository_candidates,139776306873760
8,cookiecutter/repository.py,114,1377,5
1,cookiecutter/repository.py,114,1373,118,119
5,cookiecutter/repository.py,114,1375,repo_candidate,139776306872928,gANYGgAAAGNvb2tpZWN1dHRlci1weXRlc3QtcGx1Z2lucQAu,str
9,cookiecutter/repository.py,114,1378,5
0,cookiecutter/repository.py,115,1380
6,cookiecutter/repository.py,115,1383,repo_candidate,139776306872928
6,cookiecutter/repository.py,115,1384,repository_has_cookiecutter_json,139776278055824
2,cookiecutter/repository.py,50,1297,27,repository_has_cookiecutter_json
5,cookiecutter/repository.py,50,1299,repo_directory,139776306872928,gANYGgAAAGNvb2tpZWN1dHRlci1weXRlc3QtcGx1Z2lucQAu,str
0,cookiecutter/repository.py,56,1300
6,cookiecutter/repository.py,56,1302,repo_directory,139776306872928
6,cookiecutter/repository.py,56,1303,os,139776326766512
6,cookiecutter/repository.py,56,1304,os.path,139776326349840
5,cookiecutter/repository.py,56,1301,repo_directory_exists,139776330619584,gAOJLg==,bool
0,cookiecutter/repository.py,58,1305
6,cookiecutter/repository.py,58,1307,repo_directory,139776306872928
6,cookiecutter/repository.py,58,1308,os,139776326766512
6,cookiecutter/repository.py,58,1309,os.path,139776326349840
5,cookiecutter/repository.py,58,1306,repo_config_exists,139776330619584,gAOJLg==,bool
0,cookiecutter/repository.py,61,1310
3,cookiecutter/repository.py,61,1311,27,repository_has_cookiecutter_json,False,bool
6,cookiecutter/repository.py,61,1312,repo_directory_exists,139776330619584
6,cookiecutter/repository.py,61,1313,repo_config_exists,139776330619584
7,cookiecutter/repository.py,115,1385,repository_has_cookiecutter_json(repo_candidate),0
1,cookiecutter/repository.py,115,1382,121,120
1,cookiecutter/repository.py,114,1373,118,119
5,cookiecutter/repository.py,114,1375,repo_candidate,139776277678960,gANYUwAAAC90bXAvcHl0ZXN0LW9mLXNteXR6ZWsvcHl0ZXN0LTM2L3VzZXJfZGlyMC9jb29raWVjdXR0ZXJzL2Nvb2tpZWN1dHRlci1weXRlc3QtcGx1Z2lucQAu,str
9,cookiecutter/repository.py,114,1378,5
0,cookiecutter/repository.py,115,1380
6,cookiecutter/repository.py,115,1383,repo_candidate,139776277678960
6,cookiecutter/repository.py,115,1384,repository_has_cookiecutter_json,139776278055824
2,cookiecutter/repository.py,50,1297,27,repository_has_cookiecutter_json
5,cookiecutter/repository.py,50,1299,repo_directory,139776277678960,gANYUwAAAC90bXAvcHl0ZXN0LW9mLXNteXR6ZWsvcHl0ZXN0LTM2L3VzZXJfZGlyMC9jb29raWVjdXR0ZXJzL2Nvb2tpZWN1dHRlci1weXRlc3QtcGx1Z2lucQAu,str
0,cookiecutter/repository.py,56,1300
6,cookiecutter/repository.py,56,1302,repo_directory,139776277678960
6,cookiecutter/repository.py,56,1303,os,139776326766512
6,cookiecutter/repository.py,56,1304,os.path,139776326349840
5,cookiecutter/repository.py,56,1301,repo_directory_exists,139776330619552,gAOILg==,bool
0,cookiecutter/repository.py,58,1305
6,cookiecutter/repository.py,58,1307,repo_directory,139776277678960
6,cookiecutter/repository.py,58,1308,os,139776326766512
6,cookiecutter/repository.py,58,1309,os.path,139776326349840
5,cookiecutter/repository.py,58,1306,repo_config_exists,139776330619552,gAOILg==,bool
0,cookiecutter/repository.py,61,1310
3,cookiecutter/repository.py,61,1311,27,repository_has_cookiecutter_json,True,bool
6,cookiecutter/repository.py,61,1312,repo_directory_exists,139776330619552
6,cookiecutter/repository.py,61,1313,repo_config_exists,139776330619552
7,cookiecutter/repository.py,115,1385,repository_has_cookiecutter_json(repo_candidate),1
1,cookiecutter/repository.py,115,1381,120,121
0,cookiecutter/repository.py,116,1386
3,cookiecutter/repository.py,116,1387,28,determine_repo_dir,True,tuple
6,cookiecutter/repository.py,116,1388,repo_candidate,139776277678960
6,cookiecutter/repository.py,116,1389,cleanup,139776330619584
10,cookiecutter/repository.py,114,1379,5
