0,cookiecutter/__init__.py,5,1383
5,cookiecutter/__init__.py,5,1384,__version__,4525431808,gANYBQAAADEuNi4wcQAu,str
0,cookiecutter/utils.py,6,1655
0,cookiecutter/utils.py,7,1656
0,cookiecutter/utils.py,8,1657
0,cookiecutter/utils.py,9,1658
0,cookiecutter/utils.py,10,1659
0,cookiecutter/utils.py,11,1660
0,cookiecutter/utils.py,12,1661
0,cookiecutter/utils.py,14,1662
0,cookiecutter/prompt.py,10,2145
0,cookiecutter/prompt.py,11,2146
0,cookiecutter/prompt.py,13,2147
0,cookiecutter/prompt.py,14,2148
0,cookiecutter/prompt.py,16,2149
0,cookiecutter/prompt.py,18,2150
0,cookiecutter/prompt.py,20,2151
0,cookiecutter/prompt.py,21,2152
0,cookiecutter/environment.py,5,2013
0,cookiecutter/environment.py,7,2014
0,cookiecutter/utils.py,16,1663
6,cookiecutter/utils.py,16,1665,__name__,4526084360
6,cookiecutter/utils.py,16,1666,logging,4518758584
6,cookiecutter/utils.py,16,1667,logging.getLogger,4518952744
5,cookiecutter/utils.py,16,1664,logger,4526161760,4526161760,logging.Logger
0,cookiecutter/repository.py,6,2641
0,cookiecutter/repository.py,7,2642
0,cookiecutter/repository.py,9,2643
0,cookiecutter/repository.py,10,2644
0,cookiecutter/vcs.py,6,1810
0,cookiecutter/vcs.py,7,1811
0,cookiecutter/vcs.py,8,1812
0,cookiecutter/vcs.py,10,1813
0,cookiecutter/vcs.py,12,1814
0,cookiecutter/vcs.py,15,1815
0,cookiecutter/vcs.py,17,1816
6,cookiecutter/vcs.py,17,1818,__name__,4528159672
6,cookiecutter/vcs.py,17,1819,logging,4518758584
6,cookiecutter/vcs.py,17,1820,logging.getLogger,4518952744
5,cookiecutter/vcs.py,17,1817,logger,4528147480,4528147480,logging.Logger
0,cookiecutter/vcs.py,20,1821
5,cookiecutter/vcs.py,20,1822,BRANCH_ERRORS,4528116296,4528116296,builtins.list
0,cookiecutter/repository.py,11,2645
0,cookiecutter/zipfile.py,3,9
0,cookiecutter/zipfile.py,4,10
0,cookiecutter/zipfile.py,5,11
0,cookiecutter/zipfile.py,6,12
0,cookiecutter/zipfile.py,7,13
0,cookiecutter/zipfile.py,9,15
1,cookiecutter/zipfile.py,7,14,2,-1
0,cookiecutter/zipfile.py,13,18
0,cookiecutter/zipfile.py,14,19
0,cookiecutter/zipfile.py,15,20
0,cookiecutter/repository.py,13,2646
6,cookiecutter/repository.py,13,2648,re,4503534392
6,cookiecutter/repository.py,13,2649,re.VERBOSE,4504300680
6,cookiecutter/repository.py,13,2650,re.compile,4504363080
5,cookiecutter/repository.py,13,2647,REPO_REGEX,140211873971856,140211873971856,_sre.SRE_Pattern
2,cookiecutter/repository.py,64,2718,56,determine_repo_dir
5,cookiecutter/repository.py,64,2720,template,4528116784,gANYDwAAAHRlc3RzL2Zha2UtcmVwb3EALg==,str
5,cookiecutter/repository.py,64,2721,abbreviations,4530783144,4530783144,builtins.dict
5,cookiecutter/repository.py,64,2722,clone_to_dir,4530497776,gANYawAAAC9wcml2YXRlL3Zhci9mb2xkZXJzLzA5L3B0MWhnbHdzNDNuN2ZoNTUyMW42enl5aDAwMDBnbi9UL3B5dGVzdC1vZi1tYXJpdXMvcHl0ZXN0LTUwMC90ZXN0X2ZpbmRzX2xvY2FsX3JlcG8wcQAu,str
5,cookiecutter/repository.py,64,2723,checkout,4500196232,gANOLg==,NoneType
5,cookiecutter/repository.py,64,2724,no_input,4500095728,gAOILg==,bool
5,cookiecutter/repository.py,64,2725,password,4500196232,gANOLg==,NoneType
0,cookiecutter/repository.py,86,2726
6,cookiecutter/repository.py,86,2728,template,4528116784
6,cookiecutter/repository.py,86,2729,abbreviations,4530783144
6,cookiecutter/repository.py,86,2730,expand_abbreviations,4530750464
2,cookiecutter/repository.py,32,2667,54,expand_abbreviations
5,cookiecutter/repository.py,32,2669,template,4528116784,gANYDwAAAHRlc3RzL2Zha2UtcmVwb3EALg==,str
5,cookiecutter/repository.py,32,2670,abbreviations,4530783144,4530783144,builtins.dict
0,cookiecutter/repository.py,38,2671
6,cookiecutter/repository.py,38,2674,template,4528116784
6,cookiecutter/repository.py,38,2675,abbreviations,4530783144
7,cookiecutter/repository.py,38,2676,template in abbreviations,0
1,cookiecutter/repository.py,38,2673,203,202
0,cookiecutter/repository.py,43,2681
6,cookiecutter/repository.py,43,2685,template,4528116784
6,cookiecutter/repository.py,43,2686,template.partition,4528750528
5,cookiecutter/repository.py,43,2682,prefix,4528116784,gANYDwAAAHRlc3RzL2Zha2UtcmVwb3EALg==,str
5,cookiecutter/repository.py,43,2683,sep,4502186672,gANYAAAAAHEALg==,str
5,cookiecutter/repository.py,43,2684,rest,4502186672,gANYAAAAAHEALg==,str
0,cookiecutter/repository.py,44,2687
6,cookiecutter/repository.py,44,2690,prefix,4528116784
6,cookiecutter/repository.py,44,2691,abbreviations,4530783144
7,cookiecutter/repository.py,44,2692,prefix in abbreviations,0
1,cookiecutter/repository.py,44,2689,205,204
0,cookiecutter/repository.py,47,2698
3,cookiecutter/repository.py,47,2699,54,expand_abbreviations,gANYDwAAAHRlc3RzL2Zha2UtcmVwb3EALg==,str
6,cookiecutter/repository.py,47,2700,template,4528116784
5,cookiecutter/repository.py,86,2727,template,4528116784,gANYDwAAAHRlc3RzL2Zha2UtcmVwb3EALg==,str
0,cookiecutter/repository.py,88,2731
6,cookiecutter/repository.py,88,2734,template,4528116784
6,cookiecutter/repository.py,88,2735,is_zip_file,4530750328
2,cookiecutter/repository.py,27,2660,53,is_zip_file
5,cookiecutter/repository.py,27,2662,value,4528116784,gANYDwAAAHRlc3RzL2Zha2UtcmVwb3EALg==,str
0,cookiecutter/repository.py,29,2663
3,cookiecutter/repository.py,29,2664,53,is_zip_file,False,bool
6,cookiecutter/repository.py,29,2665,value,4528116784
6,cookiecutter/repository.py,29,2666,value.lower,4528750528
7,cookiecutter/repository.py,88,2736,is_zip_file(template),0
1,cookiecutter/repository.py,88,2733,207,206
0,cookiecutter/repository.py,98,2750
6,cookiecutter/repository.py,98,2753,template,4528116784
6,cookiecutter/repository.py,98,2754,is_repo_url,4529847152
2,cookiecutter/repository.py,22,2651,52,is_repo_url
5,cookiecutter/repository.py,22,2653,value,4528116784,gANYDwAAAHRlc3RzL2Zha2UtcmVwb3EALg==,str
0,cookiecutter/repository.py,24,2654
3,cookiecutter/repository.py,24,2655,52,is_repo_url,False,bool
6,cookiecutter/repository.py,24,2656,value,4528116784
6,cookiecutter/repository.py,24,2657,REPO_REGEX,140211873971856
6,cookiecutter/repository.py,24,2658,REPO_REGEX.match,4528750528
6,cookiecutter/repository.py,24,2659,bool,4500096304
7,cookiecutter/repository.py,98,2755,is_repo_url(template),0
1,cookiecutter/repository.py,98,2752,209,208
0,cookiecutter/repository.py,108,2768
6,cookiecutter/repository.py,108,2770,template,4528116784
6,cookiecutter/repository.py,108,2771,clone_to_dir,4530497776
6,cookiecutter/repository.py,108,2772,os,4503093560
6,cookiecutter/repository.py,108,2773,os.path,4503175640
5,cookiecutter/repository.py,108,2769,repository_candidates,4528073096,4528073096,builtins.list
0,cookiecutter/repository.py,112,2774
5,cookiecutter/repository.py,112,2775,cleanup,4500095760,gAOJLg==,bool
0,cookiecutter/repository.py,114,2776
6,cookiecutter/repository.py,114,2780,repository_candidates,4528073096
8,cookiecutter/repository.py,114,2781,15
1,cookiecutter/repository.py,114,2777,210,211
5,cookiecutter/repository.py,114,2779,repo_candidate,4528116784,gANYDwAAAHRlc3RzL2Zha2UtcmVwb3EALg==,str
9,cookiecutter/repository.py,114,2782,15
0,cookiecutter/repository.py,115,2784
6,cookiecutter/repository.py,115,2787,repo_candidate,4528116784
6,cookiecutter/repository.py,115,2788,repository_has_cookiecutter_json,4530750600
2,cookiecutter/repository.py,50,2701,55,repository_has_cookiecutter_json
5,cookiecutter/repository.py,50,2703,repo_directory,4528116784,gANYDwAAAHRlc3RzL2Zha2UtcmVwb3EALg==,str
0,cookiecutter/repository.py,56,2704
6,cookiecutter/repository.py,56,2706,repo_directory,4528116784
6,cookiecutter/repository.py,56,2707,os,4503093560
6,cookiecutter/repository.py,56,2708,os.path,4503175640
5,cookiecutter/repository.py,56,2705,repo_directory_exists,4500095728,gAOILg==,bool
0,cookiecutter/repository.py,58,2709
6,cookiecutter/repository.py,58,2711,repo_directory,4528116784
6,cookiecutter/repository.py,58,2712,os,4503093560
6,cookiecutter/repository.py,58,2713,os.path,4503175640
5,cookiecutter/repository.py,58,2710,repo_config_exists,4500095728,gAOILg==,bool
0,cookiecutter/repository.py,61,2714
3,cookiecutter/repository.py,61,2715,55,repository_has_cookiecutter_json,True,bool
6,cookiecutter/repository.py,61,2716,repo_directory_exists,4500095728
6,cookiecutter/repository.py,61,2717,repo_config_exists,4500095728
7,cookiecutter/repository.py,115,2789,repository_has_cookiecutter_json(repo_candidate),1
1,cookiecutter/repository.py,115,2785,212,213
0,cookiecutter/repository.py,116,2790
3,cookiecutter/repository.py,116,2791,56,determine_repo_dir,True,tuple
6,cookiecutter/repository.py,116,2792,repo_candidate,4528116784
6,cookiecutter/repository.py,116,2793,cleanup,4500095760
10,cookiecutter/repository.py,114,2783,15
