0,cookiecutter/__init__.py,5,2804
5,cookiecutter/__init__.py,5,2805,__version__,139768148268592,gANYBQAAADEuNi4wcQAu,str
0,cookiecutter/utils.py,6,996
0,cookiecutter/utils.py,7,997
0,cookiecutter/utils.py,8,998
0,cookiecutter/utils.py,9,999
0,cookiecutter/utils.py,10,1000
0,cookiecutter/utils.py,11,1001
0,cookiecutter/utils.py,12,1002
0,cookiecutter/utils.py,14,1003
0,cookiecutter/prompt.py,10,28
0,cookiecutter/prompt.py,11,29
0,cookiecutter/prompt.py,13,30
0,cookiecutter/prompt.py,14,31
0,cookiecutter/prompt.py,16,32
0,cookiecutter/prompt.py,18,33
0,cookiecutter/prompt.py,20,34
0,cookiecutter/prompt.py,21,35
0,cookiecutter/environment.py,5,2745
0,cookiecutter/environment.py,7,2746
0,cookiecutter/utils.py,16,1004
6,cookiecutter/utils.py,16,1006,__name__,139768148266240
6,cookiecutter/utils.py,16,1007,logging,139768164789424
6,cookiecutter/utils.py,16,1008,logging.getLogger,139768164491344
5,cookiecutter/utils.py,16,1005,logger,139768147799056,139768147799056,logging.Logger
0,cookiecutter/vcs.py,6,731
0,cookiecutter/vcs.py,7,732
0,cookiecutter/vcs.py,8,733
0,cookiecutter/vcs.py,10,734
0,cookiecutter/vcs.py,12,735
0,cookiecutter/vcs.py,15,736
0,cookiecutter/vcs.py,17,737
6,cookiecutter/vcs.py,17,739,__name__,139768169597168
6,cookiecutter/vcs.py,17,740,logging,139768164789424
6,cookiecutter/vcs.py,17,741,logging.getLogger,139768164491344
5,cookiecutter/vcs.py,17,738,logger,139768169615248,139768169615248,logging.Logger
0,cookiecutter/vcs.py,20,742
5,cookiecutter/vcs.py,20,743,BRANCH_ERRORS,139768169574480,139768169574480,builtins.list
2,cookiecutter/vcs.py,59,797,15,clone
5,cookiecutter/vcs.py,59,799,repo_url,139768169559632,gANYPAAAAGh0dHBzOi8vZ2l0aHViLmNvbS9weXRlc3QtZGV2L2Nvb2tpZWN1dHRlci1weXRlc3QtcGx1Z2luLmdpdHEALg==,str
5,cookiecutter/vcs.py,59,800,checkout,139768193773968,gANOLg==,NoneType
5,cookiecutter/vcs.py,59,801,clone_to_dir,139768169573040,gANYRgAAAC90bXAvcHl0ZXN0LW9mLXNteXR6ZWsvcHl0ZXN0LTQyL3Rlc3RfY2xvbmVfc2hvdWxkX2Fib3J0X2lmX3VzZTAvY2xvbmVxAC4=,str
5,cookiecutter/vcs.py,59,802,no_input,139768193669824,gAOJLg==,bool
0,cookiecutter/vcs.py,69,803
6,cookiecutter/vcs.py,69,805,clone_to_dir,139768169573040
6,cookiecutter/vcs.py,69,806,os,139768189489072
6,cookiecutter/vcs.py,69,807,os.path,139768186610704
5,cookiecutter/vcs.py,69,804,clone_to_dir,139768169573040,gANYRgAAAC90bXAvcHl0ZXN0LW9mLXNteXR6ZWsvcHl0ZXN0LTQyL3Rlc3RfY2xvbmVfc2hvdWxkX2Fib3J0X2lmX3VzZTAvY2xvbmVxAC4=,str
0,cookiecutter/vcs.py,70,808
6,cookiecutter/vcs.py,70,809,clone_to_dir,139768169573040
6,cookiecutter/vcs.py,70,810,make_sure_path_exists,139768144591616
2,cookiecutter/utils.py,37,1031,19,make_sure_path_exists
5,cookiecutter/utils.py,37,1033,path,139768169573040,gANYRgAAAC90bXAvcHl0ZXN0LW9mLXNteXR6ZWsvcHl0ZXN0LTQyL3Rlc3RfY2xvbmVfc2hvdWxkX2Fib3J0X2lmX3VzZTAvY2xvbmVxAC4=,str
0,cookiecutter/utils.py,42,1034
6,cookiecutter/utils.py,42,1035,path,139768169573040
6,cookiecutter/utils.py,42,1036,logger,139768147799056
6,cookiecutter/utils.py,42,1037,logger.debug,139768162479072
0,cookiecutter/utils.py,43,1038
0,cookiecutter/utils.py,44,1040
6,cookiecutter/utils.py,44,1041,path,139768169573040
6,cookiecutter/utils.py,44,1042,os,139768189489072
6,cookiecutter/utils.py,44,1043,os.makedirs,139768186604000
1,cookiecutter/utils.py,46,1048,96,-1
0,cookiecutter/utils.py,47,1049
6,cookiecutter/utils.py,47,1052,exception,139768169646992
6,cookiecutter/utils.py,47,1053,exception.errno,139768194078048
6,cookiecutter/utils.py,47,1054,errno,139768186610512
6,cookiecutter/utils.py,47,1055,errno.EEXIST,139768194078048
7,cookiecutter/utils.py,47,1056,exception.errno != errno.EEXIST,0
1,cookiecutter/utils.py,47,1051,97,96
0,cookiecutter/utils.py,49,1059
3,cookiecutter/utils.py,49,1060,19,make_sure_path_exists,True,bool
0,cookiecutter/vcs.py,73,811
6,cookiecutter/vcs.py,73,814,repo_url,139768169559632
6,cookiecutter/vcs.py,73,815,identify_repo,139768169605168
2,cookiecutter/vcs.py,26,744,13,identify_repo
5,cookiecutter/vcs.py,26,746,repo_url,139768169559632,gANYPAAAAGh0dHBzOi8vZ2l0aHViLmNvbS9weXRlc3QtZGV2L2Nvb2tpZWN1dHRlci1weXRlc3QtcGx1Z2luLmdpdHEALg==,str
0,cookiecutter/vcs.py,34,747
6,cookiecutter/vcs.py,34,749,repo_url,139768169559632
6,cookiecutter/vcs.py,34,750,repo_url.split,139768162549840
5,cookiecutter/vcs.py,34,748,repo_url_values,139768162901920,139768162901920,builtins.list
0,cookiecutter/vcs.py,35,751
6,cookiecutter/vcs.py,35,754,repo_url_values,139768162901920
6,cookiecutter/vcs.py,35,755,len,139768194759088
7,cookiecutter/vcs.py,35,756,len(repo_url_values) == 2,0
1,cookiecutter/vcs.py,35,753,67,66
0,cookiecutter/vcs.py,42,771
6,cookiecutter/vcs.py,42,774,repo_url,139768169559632
7,cookiecutter/vcs.py,42,775,'git' in repo_url,1
1,cookiecutter/vcs.py,42,772,70,71
0,cookiecutter/vcs.py,43,776
3,cookiecutter/vcs.py,43,777,13,identify_repo,True,tuple
6,cookiecutter/vcs.py,43,778,repo_url,139768169559632
5,cookiecutter/vcs.py,73,812,repo_type,139768173288496,gANYAwAAAGdpdHEALg==,str
5,cookiecutter/vcs.py,73,813,repo_url,139768169559632,gANYPAAAAGh0dHBzOi8vZ2l0aHViLmNvbS9weXRlc3QtZGV2L2Nvb2tpZWN1dHRlci1weXRlc3QtcGx1Z2luLmdpdHEALg==,str
0,cookiecutter/vcs.py,76,816
6,cookiecutter/vcs.py,76,819,repo_type,139768173288496
6,cookiecutter/vcs.py,76,820,is_vcs_installed,139768169280288
7,cookiecutter/vcs.py,76,821,is_vcs_installed(repo_type),1
7,cookiecutter/vcs.py,76,822,not is_vcs_installed(repo_type),0
1,cookiecutter/vcs.py,76,818,75,74
0,cookiecutter/vcs.py,80,829
6,cookiecutter/vcs.py,80,831,repo_url,139768169559632
6,cookiecutter/vcs.py,80,832,repo_url.rstrip,139768162549840
5,cookiecutter/vcs.py,80,830,repo_url,139768169559632,gANYPAAAAGh0dHBzOi8vZ2l0aHViLmNvbS9weXRlc3QtZGV2L2Nvb2tpZWN1dHRlci1weXRlc3QtcGx1Z2luLmdpdHEALg==,str
0,cookiecutter/vcs.py,81,833
6,cookiecutter/vcs.py,81,835,repo_url,139768169559632
6,cookiecutter/vcs.py,81,836,os,139768189489072
6,cookiecutter/vcs.py,81,837,os.path,139768186610704
5,cookiecutter/vcs.py,81,834,tail,139768169336544,gANYHgAAAGNvb2tpZWN1dHRlci1weXRlc3QtcGx1Z2luLmdpdHEALg==,str
0,cookiecutter/vcs.py,82,838
6,cookiecutter/vcs.py,82,841,repo_type,139768173288496
7,cookiecutter/vcs.py,82,842,repo_type == 'git',1
1,cookiecutter/vcs.py,82,839,76,77
0,cookiecutter/vcs.py,83,843
6,cookiecutter/vcs.py,83,845,clone_to_dir,139768169573040
6,cookiecutter/vcs.py,83,846,tail,139768169336544
6,cookiecutter/vcs.py,83,847,tail.rsplit,139768162549840
6,cookiecutter/vcs.py,83,848,os,139768189489072
6,cookiecutter/vcs.py,83,849,os.path,139768186610704
5,cookiecutter/vcs.py,83,844,repo_dir,139768169658768,gANYYQAAAC90bXAvcHl0ZXN0LW9mLXNteXR6ZWsvcHl0ZXN0LTQyL3Rlc3RfY2xvbmVfc2hvdWxkX2Fib3J0X2lmX3VzZTAvY2xvbmUvY29va2llY3V0dGVyLXB5dGVzdC1wbHVnaW5xAC4=,str
0,cookiecutter/vcs.py,87,861
6,cookiecutter/vcs.py,87,862,repo_dir,139768169658768
6,cookiecutter/vcs.py,87,863,logger,139768169615248
6,cookiecutter/vcs.py,87,864,logger.debug,139768162479072
0,cookiecutter/vcs.py,89,865
6,cookiecutter/vcs.py,89,868,repo_dir,139768169658768
6,cookiecutter/vcs.py,89,869,os,139768189489072
6,cookiecutter/vcs.py,89,870,os.path,139768186610704
7,cookiecutter/vcs.py,89,871,os.path.isdir(repo_dir),1
1,cookiecutter/vcs.py,89,866,80,81
0,cookiecutter/vcs.py,90,872
6,cookiecutter/vcs.py,90,874,repo_dir,139768169658768
6,cookiecutter/vcs.py,90,875,no_input,139768193669824
6,cookiecutter/vcs.py,90,876,prompt_and_delete,139768169282304
4,cookiecutter/vcs.py,59,798,15,clone
