0,cookiecutter/__init__.py,5,1383
5,cookiecutter/__init__.py,5,1384,__version__,4550196224,gANYBQAAADEuNi4wcQAu,str
0,cookiecutter/utils.py,6,1655
0,cookiecutter/utils.py,7,1656
0,cookiecutter/utils.py,8,1657
0,cookiecutter/utils.py,9,1658
0,cookiecutter/utils.py,10,1659
0,cookiecutter/utils.py,11,1660
0,cookiecutter/utils.py,12,1661
0,cookiecutter/utils.py,14,1662
0,cookiecutter/prompt.py,10,2145
0,cookiecutter/prompt.py,11,2146
0,cookiecutter/prompt.py,13,2147
0,cookiecutter/prompt.py,14,2148
0,cookiecutter/prompt.py,16,2149
0,cookiecutter/prompt.py,18,2150
0,cookiecutter/prompt.py,20,2151
0,cookiecutter/prompt.py,21,2152
0,cookiecutter/environment.py,5,2013
0,cookiecutter/environment.py,7,2014
0,cookiecutter/utils.py,16,1663
6,cookiecutter/utils.py,16,1665,__name__,4550603376
6,cookiecutter/utils.py,16,1666,logging,4543170744
6,cookiecutter/utils.py,16,1667,logging.getLogger,4543364904
5,cookiecutter/utils.py,16,1664,logger,4550569880,4550569880,logging.Logger
0,cookiecutter/vcs.py,6,1810
0,cookiecutter/vcs.py,7,1811
0,cookiecutter/vcs.py,8,1812
0,cookiecutter/vcs.py,10,1813
0,cookiecutter/vcs.py,12,1814
0,cookiecutter/vcs.py,15,1815
0,cookiecutter/vcs.py,17,1816
6,cookiecutter/vcs.py,17,1818,__name__,4552577720
6,cookiecutter/vcs.py,17,1819,logging,4543170744
6,cookiecutter/vcs.py,17,1820,logging.getLogger,4543364904
5,cookiecutter/vcs.py,17,1817,logger,4552542808,4552542808,logging.Logger
0,cookiecutter/vcs.py,20,1821
5,cookiecutter/vcs.py,20,1822,BRANCH_ERRORS,4552520200,4552520200,builtins.list
2,cookiecutter/vcs.py,59,1876,35,clone
5,cookiecutter/vcs.py,59,1878,repo_url,4552400808,gANYIgAAAGh0dHBzOi8vZ2l0aHViLmNvbS9oZWxsby93b3JsZC5naXRxAC4=,str
5,cookiecutter/vcs.py,59,1879,checkout,4552540376,gANYBgAAAGZvb2JhcnEALg==,str
5,cookiecutter/vcs.py,59,1880,clone_to_dir,4552080176,gANYfgAAAC9wcml2YXRlL3Zhci9mb2xkZXJzLzA5L3B0MWhnbHdzNDNuN2ZoNTUyMW42enl5aDAwMDBnbi9UL3B5dGVzdC1vZi1tYXJpdXMvcHl0ZXN0LTUwNi90ZXN0X2Nsb25lX3Nob3VsZF9pbnZva2VfdmNzX2MwL2Nsb25lX2RpcnEALg==,str
5,cookiecutter/vcs.py,59,1881,no_input,4524507888,gAOILg==,bool
0,cookiecutter/vcs.py,69,1882
6,cookiecutter/vcs.py,69,1884,clone_to_dir,4552080176
6,cookiecutter/vcs.py,69,1885,os,4527505720
6,cookiecutter/vcs.py,69,1886,os.path,4527587800
5,cookiecutter/vcs.py,69,1883,clone_to_dir,4552080176,gANYfgAAAC9wcml2YXRlL3Zhci9mb2xkZXJzLzA5L3B0MWhnbHdzNDNuN2ZoNTUyMW42enl5aDAwMDBnbi9UL3B5dGVzdC1vZi1tYXJpdXMvcHl0ZXN0LTUwNi90ZXN0X2Nsb25lX3Nob3VsZF9pbnZva2VfdmNzX2MwL2Nsb25lX2RpcnEALg==,str
0,cookiecutter/vcs.py,70,1887
6,cookiecutter/vcs.py,70,1888,clone_to_dir,4552080176
6,cookiecutter/vcs.py,70,1889,make_sure_path_exists,4552180328
2,cookiecutter/utils.py,37,1690,29,make_sure_path_exists
5,cookiecutter/utils.py,37,1692,path,4552080176,gANYfgAAAC9wcml2YXRlL3Zhci9mb2xkZXJzLzA5L3B0MWhnbHdzNDNuN2ZoNTUyMW42enl5aDAwMDBnbi9UL3B5dGVzdC1vZi1tYXJpdXMvcHl0ZXN0LTUwNi90ZXN0X2Nsb25lX3Nob3VsZF9pbnZva2VfdmNzX2MwL2Nsb25lX2RpcnEALg==,str
0,cookiecutter/utils.py,42,1693
6,cookiecutter/utils.py,42,1694,path,4552080176
6,cookiecutter/utils.py,42,1695,logger,4550569880
6,cookiecutter/utils.py,42,1696,logger.debug,4543673224
0,cookiecutter/utils.py,43,1697
0,cookiecutter/utils.py,44,1699
6,cookiecutter/utils.py,44,1700,path,4552080176
6,cookiecutter/utils.py,44,1701,os,4527505720
6,cookiecutter/utils.py,44,1702,os.makedirs,4527459320
1,cookiecutter/utils.py,46,1707,118,-1
0,cookiecutter/utils.py,47,1708
6,cookiecutter/utils.py,47,1711,exception,4552346440
6,cookiecutter/utils.py,47,1712,exception.errno,4524890960
6,cookiecutter/utils.py,47,1713,errno,4527508920
6,cookiecutter/utils.py,47,1714,errno.EEXIST,4524890960
7,cookiecutter/utils.py,47,1715,exception.errno != errno.EEXIST,0
1,cookiecutter/utils.py,47,1710,119,118
0,cookiecutter/utils.py,49,1718
3,cookiecutter/utils.py,49,1719,29,make_sure_path_exists,True,bool
0,cookiecutter/vcs.py,73,1890
6,cookiecutter/vcs.py,73,1893,repo_url,4552400808
6,cookiecutter/vcs.py,73,1894,identify_repo,4552445464
2,cookiecutter/vcs.py,26,1823,33,identify_repo
5,cookiecutter/vcs.py,26,1825,repo_url,4552400808,gANYIgAAAGh0dHBzOi8vZ2l0aHViLmNvbS9oZWxsby93b3JsZC5naXRxAC4=,str
0,cookiecutter/vcs.py,34,1826
6,cookiecutter/vcs.py,34,1828,repo_url,4552400808
6,cookiecutter/vcs.py,34,1829,repo_url.split,4552607856
5,cookiecutter/vcs.py,34,1827,repo_url_values,4552049480,4552049480,builtins.list
0,cookiecutter/vcs.py,35,1830
6,cookiecutter/vcs.py,35,1833,repo_url_values,4552049480
6,cookiecutter/vcs.py,35,1834,len,4526664944
7,cookiecutter/vcs.py,35,1835,len(repo_url_values) == 2,0
1,cookiecutter/vcs.py,35,1832,131,130
0,cookiecutter/vcs.py,42,1850
6,cookiecutter/vcs.py,42,1853,repo_url,4552400808
7,cookiecutter/vcs.py,42,1854,'git' in repo_url,1
1,cookiecutter/vcs.py,42,1851,134,135
0,cookiecutter/vcs.py,43,1855
3,cookiecutter/vcs.py,43,1856,33,identify_repo,True,tuple
6,cookiecutter/vcs.py,43,1857,repo_url,4552400808
5,cookiecutter/vcs.py,73,1891,repo_type,4531676248,gANYAwAAAGdpdHEALg==,str
5,cookiecutter/vcs.py,73,1892,repo_url,4552400808,gANYIgAAAGh0dHBzOi8vZ2l0aHViLmNvbS9oZWxsby93b3JsZC5naXRxAC4=,str
0,cookiecutter/vcs.py,76,1895
6,cookiecutter/vcs.py,76,1898,repo_type,4531676248
6,cookiecutter/vcs.py,76,1899,is_vcs_installed,4552670880
7,cookiecutter/vcs.py,76,1900,is_vcs_installed(repo_type),1
7,cookiecutter/vcs.py,76,1901,not is_vcs_installed(repo_type),0
1,cookiecutter/vcs.py,76,1897,139,138
0,cookiecutter/vcs.py,80,1908
6,cookiecutter/vcs.py,80,1910,repo_url,4552400808
6,cookiecutter/vcs.py,80,1911,repo_url.rstrip,4552607856
5,cookiecutter/vcs.py,80,1909,repo_url,4552400808,gANYIgAAAGh0dHBzOi8vZ2l0aHViLmNvbS9oZWxsby93b3JsZC5naXRxAC4=,str
0,cookiecutter/vcs.py,81,1912
6,cookiecutter/vcs.py,81,1914,repo_url,4552400808
6,cookiecutter/vcs.py,81,1915,os,4527505720
6,cookiecutter/vcs.py,81,1916,os.path,4527587800
5,cookiecutter/vcs.py,81,1913,tail,4552025264,gANYCQAAAHdvcmxkLmdpdHEALg==,str
0,cookiecutter/vcs.py,82,1917
6,cookiecutter/vcs.py,82,1920,repo_type,4531676248
7,cookiecutter/vcs.py,82,1921,repo_type == 'git',1
1,cookiecutter/vcs.py,82,1918,140,141
0,cookiecutter/vcs.py,83,1922
6,cookiecutter/vcs.py,83,1924,clone_to_dir,4552080176
6,cookiecutter/vcs.py,83,1925,tail,4552025264
6,cookiecutter/vcs.py,83,1926,tail.rsplit,4552607856
6,cookiecutter/vcs.py,83,1927,os,4527505720
6,cookiecutter/vcs.py,83,1928,os.path,4527587800
5,cookiecutter/vcs.py,83,1923,repo_dir,4530513760,gANYhAAAAC9wcml2YXRlL3Zhci9mb2xkZXJzLzA5L3B0MWhnbHdzNDNuN2ZoNTUyMW42enl5aDAwMDBnbi9UL3B5dGVzdC1vZi1tYXJpdXMvcHl0ZXN0LTUwNi90ZXN0X2Nsb25lX3Nob3VsZF9pbnZva2VfdmNzX2MwL2Nsb25lX2Rpci93b3JsZHEALg==,str
0,cookiecutter/vcs.py,87,1940
6,cookiecutter/vcs.py,87,1941,repo_dir,4530513760
6,cookiecutter/vcs.py,87,1942,logger,4552542808
6,cookiecutter/vcs.py,87,1943,logger.debug,4543673224
0,cookiecutter/vcs.py,89,1944
6,cookiecutter/vcs.py,89,1947,repo_dir,4530513760
6,cookiecutter/vcs.py,89,1948,os,4527505720
6,cookiecutter/vcs.py,89,1949,os.path,4527587800
7,cookiecutter/vcs.py,89,1950,os.path.isdir(repo_dir),0
1,cookiecutter/vcs.py,89,1946,145,144
0,cookiecutter/vcs.py,92,1956
5,cookiecutter/vcs.py,92,1957,clone,4524507888,gAOILg==,bool
0,cookiecutter/vcs.py,94,1958
6,cookiecutter/vcs.py,94,1961,clone,4524507888
7,cookiecutter/vcs.py,94,1962,clone,1
1,cookiecutter/vcs.py,94,1959,146,147
0,cookiecutter/vcs.py,95,1963
0,cookiecutter/vcs.py,96,1965
6,cookiecutter/vcs.py,96,1966,repo_type,4531676248
6,cookiecutter/vcs.py,96,1967,repo_url,4552400808
6,cookiecutter/vcs.py,96,1968,clone_to_dir,4552080176
6,cookiecutter/vcs.py,96,1969,subprocess,4530172136
6,cookiecutter/vcs.py,96,1970,subprocess.STDOUT,4524890352
6,cookiecutter/vcs.py,96,1971,subprocess.check_output,4552816160
0,cookiecutter/vcs.py,101,1972
6,cookiecutter/vcs.py,101,1975,checkout,4552540376
7,cookiecutter/vcs.py,101,1976,checkout is not None,1
1,cookiecutter/vcs.py,101,1973,148,149
0,cookiecutter/vcs.py,102,1977
6,cookiecutter/vcs.py,102,1978,repo_type,4531676248
6,cookiecutter/vcs.py,102,1979,checkout,4552540376
6,cookiecutter/vcs.py,102,1980,repo_dir,4530513760
6,cookiecutter/vcs.py,102,1981,subprocess,4530172136
6,cookiecutter/vcs.py,102,1982,subprocess.STDOUT,4524890352
6,cookiecutter/vcs.py,102,1983,subprocess.check_output,4552816160
1,cookiecutter/vcs.py,95,1964,148,-1
0,cookiecutter/vcs.py,121,2010
3,cookiecutter/vcs.py,121,2011,35,clone,gANYhAAAAC9wcml2YXRlL3Zhci9mb2xkZXJzLzA5L3B0MWhnbHdzNDNuN2ZoNTUyMW42enl5aDAwMDBnbi9UL3B5dGVzdC1vZi1tYXJpdXMvcHl0ZXN0LTUwNi90ZXN0X2Nsb25lX3Nob3VsZF9pbnZva2VfdmNzX2MwL2Nsb25lX2Rpci93b3JsZHEALg==,str
6,cookiecutter/vcs.py,121,2012,repo_dir,4530513760
