0,cookiecutter/__init__.py,5,2804
5,cookiecutter/__init__.py,5,2805,__version__,140574390490736,gANYBQAAADEuNi4wcQAu,str
0,cookiecutter/utils.py,6,996
0,cookiecutter/utils.py,7,997
0,cookiecutter/utils.py,8,998
0,cookiecutter/utils.py,9,999
0,cookiecutter/utils.py,10,1000
0,cookiecutter/utils.py,11,1001
0,cookiecutter/utils.py,12,1002
0,cookiecutter/utils.py,14,1003
0,cookiecutter/prompt.py,10,28
0,cookiecutter/prompt.py,11,29
0,cookiecutter/prompt.py,13,30
0,cookiecutter/prompt.py,14,31
0,cookiecutter/prompt.py,16,32
0,cookiecutter/prompt.py,18,33
0,cookiecutter/prompt.py,20,34
0,cookiecutter/prompt.py,21,35
0,cookiecutter/environment.py,5,2745
0,cookiecutter/environment.py,7,2746
0,cookiecutter/utils.py,16,1004
6,cookiecutter/utils.py,16,1006,__name__,140574390496592
6,cookiecutter/utils.py,16,1007,logging,140574406966448
6,cookiecutter/utils.py,16,1008,logging.getLogger,140574406651776
5,cookiecutter/utils.py,16,1005,logger,140574390021200,140574390021200,logging.Logger
0,cookiecutter/vcs.py,6,731
0,cookiecutter/vcs.py,7,732
0,cookiecutter/vcs.py,8,733
0,cookiecutter/vcs.py,10,734
0,cookiecutter/vcs.py,12,735
0,cookiecutter/vcs.py,15,736
0,cookiecutter/vcs.py,17,737
6,cookiecutter/vcs.py,17,739,__name__,140574411749616
6,cookiecutter/vcs.py,17,740,logging,140574406966448
6,cookiecutter/vcs.py,17,741,logging.getLogger,140574406651776
5,cookiecutter/vcs.py,17,738,logger,140574411784016,140574411784016,logging.Logger
0,cookiecutter/vcs.py,20,742
5,cookiecutter/vcs.py,20,743,BRANCH_ERRORS,140574411743312,140574411743312,builtins.list
2,cookiecutter/vcs.py,59,797,15,clone
5,cookiecutter/vcs.py,59,799,repo_url,140574411777008,gANYJwAAAGh0dHBzOi8vZ2l0aHViLmNvbS9oYWNrZWJyby9jb29raWVkb3plcnEALg==,str
5,cookiecutter/vcs.py,59,800,checkout,140574435471760,gANOLg==,NoneType
5,cookiecutter/vcs.py,59,801,clone_to_dir,140574411798192,gANYSgAAAC90bXAvcHl0ZXN0LW9mLXNteXR6ZWsvcHl0ZXN0LTQ1L3Rlc3RfY2xvbmVfaGFuZGxlc19yZXBvX3R5cG9fZjAvY2xvbmVfZGlycQAu,str
5,cookiecutter/vcs.py,59,802,no_input,140574435367584,gAOILg==,bool
0,cookiecutter/vcs.py,69,803
6,cookiecutter/vcs.py,69,805,clone_to_dir,140574411798192
6,cookiecutter/vcs.py,69,806,os,140574431870896
6,cookiecutter/vcs.py,69,807,os.path,140574431454224
5,cookiecutter/vcs.py,69,804,clone_to_dir,140574411798192,gANYSgAAAC90bXAvcHl0ZXN0LW9mLXNteXR6ZWsvcHl0ZXN0LTQ1L3Rlc3RfY2xvbmVfaGFuZGxlc19yZXBvX3R5cG9fZjAvY2xvbmVfZGlycQAu,str
0,cookiecutter/vcs.py,70,808
6,cookiecutter/vcs.py,70,809,clone_to_dir,140574411798192
6,cookiecutter/vcs.py,70,810,make_sure_path_exists,140574386293360
2,cookiecutter/utils.py,37,1031,19,make_sure_path_exists
5,cookiecutter/utils.py,37,1033,path,140574411798192,gANYSgAAAC90bXAvcHl0ZXN0LW9mLXNteXR6ZWsvcHl0ZXN0LTQ1L3Rlc3RfY2xvbmVfaGFuZGxlc19yZXBvX3R5cG9fZjAvY2xvbmVfZGlycQAu,str
0,cookiecutter/utils.py,42,1034
6,cookiecutter/utils.py,42,1035,path,140574411798192
6,cookiecutter/utils.py,42,1036,logger,140574390021200
6,cookiecutter/utils.py,42,1037,logger.debug,140574389059408
0,cookiecutter/utils.py,43,1038
0,cookiecutter/utils.py,44,1040
6,cookiecutter/utils.py,44,1041,path,140574411798192
6,cookiecutter/utils.py,44,1042,os,140574431870896
6,cookiecutter/utils.py,44,1043,os.makedirs,140574431447520
1,cookiecutter/utils.py,46,1048,96,-1
0,cookiecutter/utils.py,47,1049
6,cookiecutter/utils.py,47,1052,exception,140574411474848
6,cookiecutter/utils.py,47,1053,exception.errno,140574435775840
6,cookiecutter/utils.py,47,1054,errno,140574431454032
6,cookiecutter/utils.py,47,1055,errno.EEXIST,140574435775840
7,cookiecutter/utils.py,47,1056,exception.errno != errno.EEXIST,0
1,cookiecutter/utils.py,47,1051,97,96
0,cookiecutter/utils.py,49,1059
3,cookiecutter/utils.py,49,1060,19,make_sure_path_exists,True,bool
0,cookiecutter/vcs.py,73,811
6,cookiecutter/vcs.py,73,814,repo_url,140574411777008
6,cookiecutter/vcs.py,73,815,identify_repo,140574411774000
2,cookiecutter/vcs.py,26,744,13,identify_repo
5,cookiecutter/vcs.py,26,746,repo_url,140574411777008,gANYJwAAAGh0dHBzOi8vZ2l0aHViLmNvbS9oYWNrZWJyby9jb29raWVkb3plcnEALg==,str
0,cookiecutter/vcs.py,34,747
6,cookiecutter/vcs.py,34,749,repo_url,140574411777008
6,cookiecutter/vcs.py,34,750,repo_url.split,140574404654496
5,cookiecutter/vcs.py,34,748,repo_url_values,140574404692480,140574404692480,builtins.list
0,cookiecutter/vcs.py,35,751
6,cookiecutter/vcs.py,35,754,repo_url_values,140574404692480
6,cookiecutter/vcs.py,35,755,len,140574432676272
7,cookiecutter/vcs.py,35,756,len(repo_url_values) == 2,0
1,cookiecutter/vcs.py,35,753,67,66
0,cookiecutter/vcs.py,42,771
6,cookiecutter/vcs.py,42,774,repo_url,140574411777008
7,cookiecutter/vcs.py,42,775,'git' in repo_url,1
1,cookiecutter/vcs.py,42,772,70,71
0,cookiecutter/vcs.py,43,776
3,cookiecutter/vcs.py,43,777,13,identify_repo,True,tuple
6,cookiecutter/vcs.py,43,778,repo_url,140574411777008
5,cookiecutter/vcs.py,73,812,repo_type,140574415514736,gANYAwAAAGdpdHEALg==,str
5,cookiecutter/vcs.py,73,813,repo_url,140574411777008,gANYJwAAAGh0dHBzOi8vZ2l0aHViLmNvbS9oYWNrZWJyby9jb29raWVkb3plcnEALg==,str
0,cookiecutter/vcs.py,76,816
6,cookiecutter/vcs.py,76,819,repo_type,140574415514736
6,cookiecutter/vcs.py,76,820,is_vcs_installed,140574411775584
2,cookiecutter/vcs.py,50,789,14,is_vcs_installed
5,cookiecutter/vcs.py,50,791,repo_type,140574415514736,gANYAwAAAGdpdHEALg==,str
0,cookiecutter/vcs.py,56,792
3,cookiecutter/vcs.py,56,793,14,is_vcs_installed,True,bool
6,cookiecutter/vcs.py,56,794,repo_type,140574415514736
6,cookiecutter/vcs.py,56,795,which,140574414437552
6,cookiecutter/vcs.py,56,796,bool,140574435367648
7,cookiecutter/vcs.py,76,821,is_vcs_installed(repo_type),1
7,cookiecutter/vcs.py,76,822,not is_vcs_installed(repo_type),0
1,cookiecutter/vcs.py,76,818,75,74
0,cookiecutter/vcs.py,80,829
6,cookiecutter/vcs.py,80,831,repo_url,140574411777008
6,cookiecutter/vcs.py,80,832,repo_url.rstrip,140574404654496
5,cookiecutter/vcs.py,80,830,repo_url,140574411777008,gANYJwAAAGh0dHBzOi8vZ2l0aHViLmNvbS9oYWNrZWJyby9jb29raWVkb3plcnEALg==,str
0,cookiecutter/vcs.py,81,833
6,cookiecutter/vcs.py,81,835,repo_url,140574411777008
6,cookiecutter/vcs.py,81,836,os,140574431870896
6,cookiecutter/vcs.py,81,837,os.path,140574431454224
5,cookiecutter/vcs.py,81,834,tail,140574411479472,gANYCwAAAGNvb2tpZWRvemVycQAu,str
0,cookiecutter/vcs.py,82,838
6,cookiecutter/vcs.py,82,841,repo_type,140574415514736
7,cookiecutter/vcs.py,82,842,repo_type == 'git',1
1,cookiecutter/vcs.py,82,839,76,77
0,cookiecutter/vcs.py,83,843
6,cookiecutter/vcs.py,83,845,clone_to_dir,140574411798192
6,cookiecutter/vcs.py,83,846,tail,140574411479472
6,cookiecutter/vcs.py,83,847,tail.rsplit,140574404654496
6,cookiecutter/vcs.py,83,848,os,140574431870896
6,cookiecutter/vcs.py,83,849,os.path,140574431454224
5,cookiecutter/vcs.py,83,844,repo_dir,140574411474960,gANYVgAAAC90bXAvcHl0ZXN0LW9mLXNteXR6ZWsvcHl0ZXN0LTQ1L3Rlc3RfY2xvbmVfaGFuZGxlc19yZXBvX3R5cG9fZjAvY2xvbmVfZGlyL2Nvb2tpZWRvemVycQAu,str
0,cookiecutter/vcs.py,87,861
6,cookiecutter/vcs.py,87,862,repo_dir,140574411474960
6,cookiecutter/vcs.py,87,863,logger,140574411784016
6,cookiecutter/vcs.py,87,864,logger.debug,140574389059408
0,cookiecutter/vcs.py,89,865
6,cookiecutter/vcs.py,89,868,repo_dir,140574411474960
6,cookiecutter/vcs.py,89,869,os,140574431870896
6,cookiecutter/vcs.py,89,870,os.path,140574431454224
7,cookiecutter/vcs.py,89,871,os.path.isdir(repo_dir),0
1,cookiecutter/vcs.py,89,867,81,80
0,cookiecutter/vcs.py,92,877
5,cookiecutter/vcs.py,92,878,clone,140574435367584,gAOILg==,bool
0,cookiecutter/vcs.py,94,879
6,cookiecutter/vcs.py,94,882,clone,140574435367584
7,cookiecutter/vcs.py,94,883,clone,1
1,cookiecutter/vcs.py,94,880,82,83
0,cookiecutter/vcs.py,95,884
0,cookiecutter/vcs.py,96,886
6,cookiecutter/vcs.py,96,887,repo_type,140574415514736
6,cookiecutter/vcs.py,96,888,repo_url,140574411777008
6,cookiecutter/vcs.py,96,889,clone_to_dir,140574411798192
6,cookiecutter/vcs.py,96,890,subprocess,140574416483920
6,cookiecutter/vcs.py,96,891,subprocess.STDOUT,140574435775232
6,cookiecutter/vcs.py,96,892,subprocess.check_output,140574411473696
1,cookiecutter/vcs.py,107,905,86,-1
0,cookiecutter/vcs.py,108,906
6,cookiecutter/vcs.py,108,908,clone_error,140574411729392
6,cookiecutter/vcs.py,108,909,clone_error.output,140574411730032
5,cookiecutter/vcs.py,108,907,output,140574395678512,gANYRQAAAGZhdGFsOiByZXBvc2l0b3J5ICdodHRwczovL2dpdGh1Yi5jb20vaGFja2Vicm8vY29va2llZG96ZXInIG5vdCBmb3VuZHEALg==,str
0,cookiecutter/vcs.py,109,910
6,cookiecutter/vcs.py,109,913,output,140574395678512
6,cookiecutter/vcs.py,109,914,output.lower,140574404654496
7,cookiecutter/vcs.py,109,915,'not found' in output.lower(),1
1,cookiecutter/vcs.py,109,911,86,87
0,cookiecutter/vcs.py,110,916
6,cookiecutter/vcs.py,110,917,repo_url,140574411777008
6,cookiecutter/vcs.py,110,918,RepositoryNotFound,94378060337104
4,cookiecutter/vcs.py,59,798,15,clone
