0,cookiecutter/__init__.py,5,2804
5,cookiecutter/__init__.py,5,2805,__version__,139813259585008,gANYBQAAADEuNi4wcQAu,str
0,cookiecutter/utils.py,6,996
0,cookiecutter/utils.py,7,997
0,cookiecutter/utils.py,8,998
0,cookiecutter/utils.py,9,999
0,cookiecutter/utils.py,10,1000
0,cookiecutter/utils.py,11,1001
0,cookiecutter/utils.py,12,1002
0,cookiecutter/utils.py,14,1003
0,cookiecutter/prompt.py,10,28
0,cookiecutter/prompt.py,11,29
0,cookiecutter/prompt.py,13,30
0,cookiecutter/prompt.py,14,31
0,cookiecutter/prompt.py,16,32
0,cookiecutter/prompt.py,18,33
0,cookiecutter/prompt.py,20,34
0,cookiecutter/prompt.py,21,35
0,cookiecutter/environment.py,5,2745
0,cookiecutter/environment.py,7,2746
0,cookiecutter/utils.py,16,1004
6,cookiecutter/utils.py,16,1006,__name__,139813259582800
6,cookiecutter/utils.py,16,1007,logging,139813276077232
6,cookiecutter/utils.py,16,1008,logging.getLogger,139813275766656
5,cookiecutter/utils.py,16,1005,logger,139813259111504,139813259111504,logging.Logger
0,cookiecutter/vcs.py,6,731
0,cookiecutter/vcs.py,7,732
0,cookiecutter/vcs.py,8,733
0,cookiecutter/vcs.py,10,734
0,cookiecutter/vcs.py,12,735
0,cookiecutter/vcs.py,15,736
0,cookiecutter/vcs.py,17,737
6,cookiecutter/vcs.py,17,739,__name__,139813280864416
6,cookiecutter/vcs.py,17,740,logging,139813276077232
6,cookiecutter/vcs.py,17,741,logging.getLogger,139813275766656
5,cookiecutter/vcs.py,17,738,logger,139813280907024,139813280907024,logging.Logger
0,cookiecutter/vcs.py,20,742
5,cookiecutter/vcs.py,20,743,BRANCH_ERRORS,139813280860832,139813280860832,builtins.list
2,cookiecutter/vcs.py,59,797,15,clone
5,cookiecutter/vcs.py,59,799,repo_url,139813280843568,gANYOAAAAGh0dHBzOi8vZ2l0aHViLmNvbS9weXRlc3QtZGV2L2Nvb2tpZWN1dHRlci1weXRlc3QtcGx1Z2lucQAu,str
5,cookiecutter/vcs.py,59,800,checkout,139813280874224,gANYDgAAAHVua25vd25fYnJhbmNocQAu,str
5,cookiecutter/vcs.py,59,801,clone_to_dir,139813280908848,gANYSgAAAC90bXAvcHl0ZXN0LW9mLXNteXR6ZWsvcHl0ZXN0LTQ4L3Rlc3RfY2xvbmVfaGFuZGxlc19icmFuY2hfdHlwbzAvY2xvbmVfZGlycQAu,str
5,cookiecutter/vcs.py,59,802,no_input,139813305506464,gAOILg==,bool
0,cookiecutter/vcs.py,69,803
6,cookiecutter/vcs.py,69,805,clone_to_dir,139813280908848
6,cookiecutter/vcs.py,69,806,os,139813298601904
6,cookiecutter/vcs.py,69,807,os.path,139813298185232
5,cookiecutter/vcs.py,69,804,clone_to_dir,139813280908848,gANYSgAAAC90bXAvcHl0ZXN0LW9mLXNteXR6ZWsvcHl0ZXN0LTQ4L3Rlc3RfY2xvbmVfaGFuZGxlc19icmFuY2hfdHlwbzAvY2xvbmVfZGlycQAu,str
0,cookiecutter/vcs.py,70,808
6,cookiecutter/vcs.py,70,809,clone_to_dir,139813280908848
6,cookiecutter/vcs.py,70,810,make_sure_path_exists,139813257742960
2,cookiecutter/utils.py,37,1031,19,make_sure_path_exists
5,cookiecutter/utils.py,37,1033,path,139813280908848,gANYSgAAAC90bXAvcHl0ZXN0LW9mLXNteXR6ZWsvcHl0ZXN0LTQ4L3Rlc3RfY2xvbmVfaGFuZGxlc19icmFuY2hfdHlwbzAvY2xvbmVfZGlycQAu,str
0,cookiecutter/utils.py,42,1034
6,cookiecutter/utils.py,42,1035,path,139813280908848
6,cookiecutter/utils.py,42,1036,logger,139813259111504
6,cookiecutter/utils.py,42,1037,logger.debug,139813258149712
0,cookiecutter/utils.py,43,1038
0,cookiecutter/utils.py,44,1040
6,cookiecutter/utils.py,44,1041,path,139813280908848
6,cookiecutter/utils.py,44,1042,os,139813298601904
6,cookiecutter/utils.py,44,1043,os.makedirs,139813298178528
1,cookiecutter/utils.py,46,1048,96,-1
0,cookiecutter/utils.py,47,1049
6,cookiecutter/utils.py,47,1052,exception,139813280569536
6,cookiecutter/utils.py,47,1053,exception.errno,139813305914720
6,cookiecutter/utils.py,47,1054,errno,139813298185040
6,cookiecutter/utils.py,47,1055,errno.EEXIST,139813305914720
7,cookiecutter/utils.py,47,1056,exception.errno != errno.EEXIST,0
1,cookiecutter/utils.py,47,1051,97,96
0,cookiecutter/utils.py,49,1059
3,cookiecutter/utils.py,49,1060,19,make_sure_path_exists,True,bool
0,cookiecutter/vcs.py,73,811
6,cookiecutter/vcs.py,73,814,repo_url,139813280843568
6,cookiecutter/vcs.py,73,815,identify_repo,139813280889024
2,cookiecutter/vcs.py,26,744,13,identify_repo
5,cookiecutter/vcs.py,26,746,repo_url,139813280843568,gANYOAAAAGh0dHBzOi8vZ2l0aHViLmNvbS9weXRlc3QtZGV2L2Nvb2tpZWN1dHRlci1weXRlc3QtcGx1Z2lucQAu,str
0,cookiecutter/vcs.py,34,747
6,cookiecutter/vcs.py,34,749,repo_url,139813280843568
6,cookiecutter/vcs.py,34,750,repo_url.split,139813274166128
5,cookiecutter/vcs.py,34,748,repo_url_values,139813274128288,139813274128288,builtins.list
0,cookiecutter/vcs.py,35,751
6,cookiecutter/vcs.py,35,754,repo_url_values,139813274128288
6,cookiecutter/vcs.py,35,755,len,139813306419632
7,cookiecutter/vcs.py,35,756,len(repo_url_values) == 2,0
1,cookiecutter/vcs.py,35,753,67,66
0,cookiecutter/vcs.py,42,771
6,cookiecutter/vcs.py,42,774,repo_url,139813280843568
7,cookiecutter/vcs.py,42,775,'git' in repo_url,1
1,cookiecutter/vcs.py,42,772,70,71
0,cookiecutter/vcs.py,43,776
3,cookiecutter/vcs.py,43,777,13,identify_repo,True,tuple
6,cookiecutter/vcs.py,43,778,repo_url,139813280843568
5,cookiecutter/vcs.py,73,812,repo_type,139813284605040,gANYAwAAAGdpdHEALg==,str
5,cookiecutter/vcs.py,73,813,repo_url,139813280843568,gANYOAAAAGh0dHBzOi8vZ2l0aHViLmNvbS9weXRlc3QtZGV2L2Nvb2tpZWN1dHRlci1weXRlc3QtcGx1Z2lucQAu,str
0,cookiecutter/vcs.py,76,816
6,cookiecutter/vcs.py,76,819,repo_type,139813284605040
6,cookiecutter/vcs.py,76,820,is_vcs_installed,139813280890608
2,cookiecutter/vcs.py,50,789,14,is_vcs_installed
5,cookiecutter/vcs.py,50,791,repo_type,139813284605040,gANYAwAAAGdpdHEALg==,str
0,cookiecutter/vcs.py,56,792
3,cookiecutter/vcs.py,56,793,14,is_vcs_installed,True,bool
6,cookiecutter/vcs.py,56,794,repo_type,139813284605040
6,cookiecutter/vcs.py,56,795,which,139813283474608
6,cookiecutter/vcs.py,56,796,bool,139813305506528
7,cookiecutter/vcs.py,76,821,is_vcs_installed(repo_type),1
7,cookiecutter/vcs.py,76,822,not is_vcs_installed(repo_type),0
1,cookiecutter/vcs.py,76,818,75,74
0,cookiecutter/vcs.py,80,829
6,cookiecutter/vcs.py,80,831,repo_url,139813280843568
6,cookiecutter/vcs.py,80,832,repo_url.rstrip,139813274166128
5,cookiecutter/vcs.py,80,830,repo_url,139813280843568,gANYOAAAAGh0dHBzOi8vZ2l0aHViLmNvbS9weXRlc3QtZGV2L2Nvb2tpZWN1dHRlci1weXRlc3QtcGx1Z2lucQAu,str
0,cookiecutter/vcs.py,81,833
6,cookiecutter/vcs.py,81,835,repo_url,139813280843568
6,cookiecutter/vcs.py,81,836,os,139813298601904
6,cookiecutter/vcs.py,81,837,os.path,139813298185232
5,cookiecutter/vcs.py,81,834,tail,139813280493120,gANYGgAAAGNvb2tpZWN1dHRlci1weXRlc3QtcGx1Z2lucQAu,str
0,cookiecutter/vcs.py,82,838
6,cookiecutter/vcs.py,82,841,repo_type,139813284605040
7,cookiecutter/vcs.py,82,842,repo_type == 'git',1
1,cookiecutter/vcs.py,82,839,76,77
0,cookiecutter/vcs.py,83,843
6,cookiecutter/vcs.py,83,845,clone_to_dir,139813280908848
6,cookiecutter/vcs.py,83,846,tail,139813280493120
6,cookiecutter/vcs.py,83,847,tail.rsplit,139813274166128
6,cookiecutter/vcs.py,83,848,os,139813298601904
6,cookiecutter/vcs.py,83,849,os.path,139813298185232
5,cookiecutter/vcs.py,83,844,repo_dir,139813280902800,gANYZQAAAC90bXAvcHl0ZXN0LW9mLXNteXR6ZWsvcHl0ZXN0LTQ4L3Rlc3RfY2xvbmVfaGFuZGxlc19icmFuY2hfdHlwbzAvY2xvbmVfZGlyL2Nvb2tpZWN1dHRlci1weXRlc3QtcGx1Z2lucQAu,str
0,cookiecutter/vcs.py,87,861
6,cookiecutter/vcs.py,87,862,repo_dir,139813280902800
6,cookiecutter/vcs.py,87,863,logger,139813280907024
6,cookiecutter/vcs.py,87,864,logger.debug,139813258149712
0,cookiecutter/vcs.py,89,865
6,cookiecutter/vcs.py,89,868,repo_dir,139813280902800
6,cookiecutter/vcs.py,89,869,os,139813298601904
6,cookiecutter/vcs.py,89,870,os.path,139813298185232
7,cookiecutter/vcs.py,89,871,os.path.isdir(repo_dir),0
1,cookiecutter/vcs.py,89,867,81,80
0,cookiecutter/vcs.py,92,877
5,cookiecutter/vcs.py,92,878,clone,139813305506464,gAOILg==,bool
0,cookiecutter/vcs.py,94,879
6,cookiecutter/vcs.py,94,882,clone,139813305506464
7,cookiecutter/vcs.py,94,883,clone,1
1,cookiecutter/vcs.py,94,880,82,83
0,cookiecutter/vcs.py,95,884
0,cookiecutter/vcs.py,96,886
6,cookiecutter/vcs.py,96,887,repo_type,139813284605040
6,cookiecutter/vcs.py,96,888,repo_url,139813280843568
6,cookiecutter/vcs.py,96,889,clone_to_dir,139813280908848
6,cookiecutter/vcs.py,96,890,subprocess,139813285574224
6,cookiecutter/vcs.py,96,891,subprocess.STDOUT,139813305914112
6,cookiecutter/vcs.py,96,892,subprocess.check_output,139813280568384
1,cookiecutter/vcs.py,107,905,86,-1
0,cookiecutter/vcs.py,108,906
6,cookiecutter/vcs.py,108,908,clone_error,139813280844496
6,cookiecutter/vcs.py,108,909,clone_error.output,139813280911488
5,cookiecutter/vcs.py,108,907,output,139813280892848,gANYLQAAAGhnOiBhYm9ydDogdW5rbm93biByZXZpc2lvbiAndW5rbm93bl9icmFuY2gnIXEALg==,str
0,cookiecutter/vcs.py,109,910
6,cookiecutter/vcs.py,109,913,output,139813280892848
6,cookiecutter/vcs.py,109,914,output.lower,139813274166128
7,cookiecutter/vcs.py,109,915,'not found' in output.lower(),0
1,cookiecutter/vcs.py,109,912,87,86
0,cookiecutter/vcs.py,114,919
6,cookiecutter/vcs.py,114,922,output,139813280892848
6,cookiecutter/vcs.py,114,923,BRANCH_ERRORS,139813280860832
6,cookiecutter/vcs.py,114,924,any,139813306417872
7,cookiecutter/vcs.py,114,925,any((error in output for error in BRANCH_ERRORS)),1
1,cookiecutter/vcs.py,114,920,88,89
0,cookiecutter/vcs.py,115,926
6,cookiecutter/vcs.py,115,927,checkout,139813280874224
6,cookiecutter/vcs.py,115,928,repo_url,139813280843568
6,cookiecutter/vcs.py,115,929,RepositoryCloneFailed,94654879820928
4,cookiecutter/vcs.py,59,798,15,clone
