0,cookiecutter/__init__.py,5,2804
5,cookiecutter/__init__.py,5,2805,__version__,140180426552752,gANYBQAAADEuNi4wcQAu,str
0,cookiecutter/utils.py,6,996
0,cookiecutter/utils.py,7,997
0,cookiecutter/utils.py,8,998
0,cookiecutter/utils.py,9,999
0,cookiecutter/utils.py,10,1000
0,cookiecutter/utils.py,11,1001
0,cookiecutter/utils.py,12,1002
0,cookiecutter/utils.py,14,1003
0,cookiecutter/prompt.py,10,28
0,cookiecutter/prompt.py,11,29
0,cookiecutter/prompt.py,13,30
0,cookiecutter/prompt.py,14,31
0,cookiecutter/prompt.py,16,32
0,cookiecutter/prompt.py,18,33
0,cookiecutter/prompt.py,20,34
0,cookiecutter/prompt.py,21,35
0,cookiecutter/environment.py,5,2745
0,cookiecutter/environment.py,7,2746
0,cookiecutter/utils.py,16,1004
6,cookiecutter/utils.py,16,1006,__name__,140180426550608
6,cookiecutter/utils.py,16,1007,logging,140180438342832
6,cookiecutter/utils.py,16,1008,logging.getLogger,140180438040448
5,cookiecutter/utils.py,16,1005,logger,140180421405648,140180421405648,logging.Logger
0,cookiecutter/vcs.py,6,731
0,cookiecutter/vcs.py,7,732
0,cookiecutter/vcs.py,8,733
0,cookiecutter/vcs.py,10,734
0,cookiecutter/vcs.py,12,735
0,cookiecutter/vcs.py,15,736
0,cookiecutter/vcs.py,17,737
6,cookiecutter/vcs.py,17,739,__name__,140180443141904
6,cookiecutter/vcs.py,17,740,logging,140180438342832
6,cookiecutter/vcs.py,17,741,logging.getLogger,140180438040448
5,cookiecutter/vcs.py,17,738,logger,140180443175568,140180443175568,logging.Logger
0,cookiecutter/vcs.py,20,742
5,cookiecutter/vcs.py,20,743,BRANCH_ERRORS,140180443128288,140180443128288,builtins.list
2,cookiecutter/vcs.py,26,744,13,identify_repo
5,cookiecutter/vcs.py,26,746,repo_url,140180443127216,gANYQAAAAGdpdCtodHRwczovL2dpdGh1Yi5jb20vcHl0ZXN0LWRldi9jb29raWVjdXR0ZXItcHl0ZXN0LXBsdWdpbi5naXRxAC4=,str
0,cookiecutter/vcs.py,34,747
6,cookiecutter/vcs.py,34,749,repo_url,140180443127216
6,cookiecutter/vcs.py,34,750,repo_url.split,140180420442944
5,cookiecutter/vcs.py,34,748,repo_url_values,140180436076816,140180436076816,builtins.list
0,cookiecutter/vcs.py,35,751
6,cookiecutter/vcs.py,35,754,repo_url_values,140180436076816
6,cookiecutter/vcs.py,35,755,len,140180467370416
7,cookiecutter/vcs.py,35,756,len(repo_url_values) == 2,1
1,cookiecutter/vcs.py,35,752,66,67
0,cookiecutter/vcs.py,36,757
6,cookiecutter/vcs.py,36,759,repo_url_values,140180436076816
5,cookiecutter/vcs.py,36,758,repo_type,140180443229040,gANYAwAAAGdpdHEALg==,str
0,cookiecutter/vcs.py,37,760
6,cookiecutter/vcs.py,37,763,repo_type,140180443229040
7,cookiecutter/vcs.py,37,764,"repo_type in ['git', 'hg']",1
1,cookiecutter/vcs.py,37,761,68,69
0,cookiecutter/vcs.py,38,765
3,cookiecutter/vcs.py,38,766,13,identify_repo,True,tuple
6,cookiecutter/vcs.py,38,767,repo_type,140180443229040
6,cookiecutter/vcs.py,38,768,repo_url_values,140180436076816
