0,cookiecutter/__init__.py,5,1383
5,cookiecutter/__init__.py,5,1384,__version__,4513000560,gANYBQAAADEuNi4wcQAu,str
0,cookiecutter/utils.py,6,1655
0,cookiecutter/utils.py,7,1656
0,cookiecutter/utils.py,8,1657
0,cookiecutter/utils.py,9,1658
0,cookiecutter/utils.py,10,1659
0,cookiecutter/utils.py,11,1660
0,cookiecutter/utils.py,12,1661
0,cookiecutter/utils.py,14,1662
0,cookiecutter/prompt.py,10,2145
0,cookiecutter/prompt.py,11,2146
0,cookiecutter/prompt.py,13,2147
0,cookiecutter/prompt.py,14,2148
0,cookiecutter/prompt.py,16,2149
0,cookiecutter/prompt.py,18,2150
0,cookiecutter/prompt.py,20,2151
0,cookiecutter/prompt.py,21,2152
0,cookiecutter/environment.py,5,2013
0,cookiecutter/environment.py,7,2014
0,cookiecutter/utils.py,16,1663
6,cookiecutter/utils.py,16,1665,__name__,4513763664
6,cookiecutter/utils.py,16,1666,logging,4506327304
6,cookiecutter/utils.py,16,1667,logging.getLogger,4506529576
5,cookiecutter/utils.py,16,1664,logger,4513661448,4513661448,logging.Logger
0,cookiecutter/vcs.py,6,1810
0,cookiecutter/vcs.py,7,1811
0,cookiecutter/vcs.py,8,1812
0,cookiecutter/vcs.py,10,1813
0,cookiecutter/vcs.py,12,1814
0,cookiecutter/vcs.py,15,1815
0,cookiecutter/vcs.py,17,1816
6,cookiecutter/vcs.py,17,1818,__name__,4515742104
6,cookiecutter/vcs.py,17,1819,logging,4506327304
6,cookiecutter/vcs.py,17,1820,logging.getLogger,4506529576
5,cookiecutter/vcs.py,17,1817,logger,4515381992,4515381992,logging.Logger
0,cookiecutter/vcs.py,20,1821
5,cookiecutter/vcs.py,20,1822,BRANCH_ERRORS,4515705160,4515705160,builtins.list
2,cookiecutter/vcs.py,26,1823,33,identify_repo
5,cookiecutter/vcs.py,26,1825,repo_url,4515559536,gANYIwAAAGhnK2h0dHBzOi8vYml0YnVja2V0Lm9yZy9mb28vYmFyLmhncQAu,str
0,cookiecutter/vcs.py,34,1826
6,cookiecutter/vcs.py,34,1828,repo_url,4515559536
6,cookiecutter/vcs.py,34,1829,repo_url.split,4515676376
5,cookiecutter/vcs.py,34,1827,repo_url_values,4515603912,4515603912,builtins.list
0,cookiecutter/vcs.py,35,1830
6,cookiecutter/vcs.py,35,1833,repo_url_values,4515603912
6,cookiecutter/vcs.py,35,1834,len,4489825520
7,cookiecutter/vcs.py,35,1835,len(repo_url_values) == 2,1
1,cookiecutter/vcs.py,35,1831,130,131
0,cookiecutter/vcs.py,36,1836
6,cookiecutter/vcs.py,36,1838,repo_url_values,4515603912
5,cookiecutter/vcs.py,36,1837,repo_type,4492546656,gANYAgAAAGhncQAu,str
0,cookiecutter/vcs.py,37,1839
6,cookiecutter/vcs.py,37,1842,repo_type,4492546656
7,cookiecutter/vcs.py,37,1843,"repo_type in ['git', 'hg']",1
1,cookiecutter/vcs.py,37,1840,132,133
0,cookiecutter/vcs.py,38,1844
3,cookiecutter/vcs.py,38,1845,33,identify_repo,True,tuple
6,cookiecutter/vcs.py,38,1846,repo_type,4492546656
6,cookiecutter/vcs.py,38,1847,repo_url_values,4515603912
