0,cookiecutter/__init__.py,5,2804
5,cookiecutter/__init__.py,5,2805,__version__,139917902771632,gANYBQAAADEuNi4wcQAu,str
0,cookiecutter/utils.py,6,996
0,cookiecutter/utils.py,7,997
0,cookiecutter/utils.py,8,998
0,cookiecutter/utils.py,9,999
0,cookiecutter/utils.py,10,1000
0,cookiecutter/utils.py,11,1001
0,cookiecutter/utils.py,12,1002
0,cookiecutter/utils.py,14,1003
0,cookiecutter/prompt.py,10,28
0,cookiecutter/prompt.py,11,29
0,cookiecutter/prompt.py,13,30
0,cookiecutter/prompt.py,14,31
0,cookiecutter/prompt.py,16,32
0,cookiecutter/prompt.py,18,33
0,cookiecutter/prompt.py,20,34
0,cookiecutter/prompt.py,21,35
0,cookiecutter/environment.py,5,2745
0,cookiecutter/environment.py,7,2746
0,cookiecutter/utils.py,16,1004
6,cookiecutter/utils.py,16,1006,__name__,139917902769408
6,cookiecutter/utils.py,16,1007,logging,139917914586288
6,cookiecutter/utils.py,16,1008,logging.getLogger,139917914800000
5,cookiecutter/utils.py,16,1005,logger,139917897817232,139917897817232,logging.Logger
0,cookiecutter/vcs.py,6,731
0,cookiecutter/vcs.py,7,732
0,cookiecutter/vcs.py,8,733
0,cookiecutter/vcs.py,10,734
0,cookiecutter/vcs.py,12,735
0,cookiecutter/vcs.py,15,736
0,cookiecutter/vcs.py,17,737
6,cookiecutter/vcs.py,17,739,__name__,139917919385280
6,cookiecutter/vcs.py,17,740,logging,139917914586288
6,cookiecutter/vcs.py,17,741,logging.getLogger,139917914800000
5,cookiecutter/vcs.py,17,738,logger,139917919418768,139917919418768,logging.Logger
0,cookiecutter/vcs.py,20,742
5,cookiecutter/vcs.py,20,743,BRANCH_ERRORS,139917919375440,139917919375440,builtins.list
2,cookiecutter/vcs.py,26,744,13,identify_repo
5,cookiecutter/vcs.py,26,746,repo_url,139917919358624,gANYNQAAAGh0dHBzOi8vZ2l0aHViLmNvbS9hdWRyZXlyL2Nvb2tpZWN1dHRlci1weXBhY2thZ2UuZ2l0cQAu,str
0,cookiecutter/vcs.py,34,747
6,cookiecutter/vcs.py,34,749,repo_url,139917919358624
6,cookiecutter/vcs.py,34,750,repo_url.split,139917896854336
5,cookiecutter/vcs.py,34,748,repo_url_values,139917912320672,139917912320672,builtins.list
0,cookiecutter/vcs.py,35,751
6,cookiecutter/vcs.py,35,754,repo_url_values,139917912320672
6,cookiecutter/vcs.py,35,755,len,139917940214192
7,cookiecutter/vcs.py,35,756,len(repo_url_values) == 2,0
1,cookiecutter/vcs.py,35,753,67,66
0,cookiecutter/vcs.py,42,771
6,cookiecutter/vcs.py,42,774,repo_url,139917919358624
7,cookiecutter/vcs.py,42,775,'git' in repo_url,1
1,cookiecutter/vcs.py,42,772,70,71
0,cookiecutter/vcs.py,43,776
3,cookiecutter/vcs.py,43,777,13,identify_repo,True,tuple
6,cookiecutter/vcs.py,43,778,repo_url,139917919358624
