0,cookiecutter/__init__.py,5,2804
5,cookiecutter/__init__.py,5,2805,__version__,140546000139696,gANYBQAAADEuNi4wcQAu,str
0,cookiecutter/utils.py,6,996
0,cookiecutter/utils.py,7,997
0,cookiecutter/utils.py,8,998
0,cookiecutter/utils.py,9,999
0,cookiecutter/utils.py,10,1000
0,cookiecutter/utils.py,11,1001
0,cookiecutter/utils.py,12,1002
0,cookiecutter/utils.py,14,1003
0,cookiecutter/prompt.py,10,28
0,cookiecutter/prompt.py,11,29
0,cookiecutter/prompt.py,13,30
0,cookiecutter/prompt.py,14,31
0,cookiecutter/prompt.py,16,32
0,cookiecutter/prompt.py,18,33
0,cookiecutter/prompt.py,20,34
0,cookiecutter/prompt.py,21,35
0,cookiecutter/environment.py,5,2745
0,cookiecutter/environment.py,7,2746
0,cookiecutter/utils.py,16,1004
6,cookiecutter/utils.py,16,1006,__name__,140546000137552
6,cookiecutter/utils.py,16,1007,logging,140546011941968
6,cookiecutter/utils.py,16,1008,logging.getLogger,140546011631488
5,cookiecutter/utils.py,16,1005,logger,140545995107088,140545995107088,logging.Logger
0,cookiecutter/vcs.py,6,731
0,cookiecutter/vcs.py,7,732
0,cookiecutter/vcs.py,8,733
0,cookiecutter/vcs.py,10,734
0,cookiecutter/vcs.py,12,735
0,cookiecutter/vcs.py,15,736
0,cookiecutter/vcs.py,17,737
6,cookiecutter/vcs.py,17,739,__name__,140546016745312
6,cookiecutter/vcs.py,17,740,logging,140546011941968
6,cookiecutter/vcs.py,17,741,logging.getLogger,140546011631488
5,cookiecutter/vcs.py,17,738,logger,140546016765072,140546016765072,logging.Logger
0,cookiecutter/vcs.py,20,742
5,cookiecutter/vcs.py,20,743,BRANCH_ERRORS,140546016723744,140546016723744,builtins.list
2,cookiecutter/vcs.py,26,744,13,identify_repo
5,cookiecutter/vcs.py,26,746,repo_url,140546016704304,gANYPAAAAGh0dHBzOi8vYXVkcmV5ckBiaXRidWNrZXQub3JnL2F1ZHJleXIvY29va2llY3V0dGVyLWJpdGJ1Y2tldHEALg==,str
0,cookiecutter/vcs.py,34,747
6,cookiecutter/vcs.py,34,749,repo_url,140546016704304
6,cookiecutter/vcs.py,34,750,repo_url.split,140545994140560
5,cookiecutter/vcs.py,34,748,repo_url_values,140546009670352,140546009670352,builtins.list
0,cookiecutter/vcs.py,35,751
6,cookiecutter/vcs.py,35,754,repo_url_values,140546009670352
6,cookiecutter/vcs.py,35,755,len,140546040953264
7,cookiecutter/vcs.py,35,756,len(repo_url_values) == 2,0
1,cookiecutter/vcs.py,35,753,67,66
0,cookiecutter/vcs.py,42,771
6,cookiecutter/vcs.py,42,774,repo_url,140546016704304
7,cookiecutter/vcs.py,42,775,'git' in repo_url,0
1,cookiecutter/vcs.py,42,773,71,70
0,cookiecutter/vcs.py,44,779
6,cookiecutter/vcs.py,44,782,repo_url,140546016704304
7,cookiecutter/vcs.py,44,783,'bitbucket' in repo_url,1
1,cookiecutter/vcs.py,44,780,72,73
0,cookiecutter/vcs.py,45,784
3,cookiecutter/vcs.py,45,785,13,identify_repo,True,tuple
6,cookiecutter/vcs.py,45,786,repo_url,140546016704304
