0,cookiecutter/__init__.py,5,2804
5,cookiecutter/__init__.py,5,2805,__version__,140436980377008,gANYBQAAADEuNi4wcQAu,str
0,cookiecutter/utils.py,6,996
0,cookiecutter/utils.py,7,997
0,cookiecutter/utils.py,8,998
0,cookiecutter/utils.py,9,999
0,cookiecutter/utils.py,10,1000
0,cookiecutter/utils.py,11,1001
0,cookiecutter/utils.py,12,1002
0,cookiecutter/utils.py,14,1003
0,cookiecutter/prompt.py,10,28
0,cookiecutter/prompt.py,11,29
0,cookiecutter/prompt.py,13,30
0,cookiecutter/prompt.py,14,31
0,cookiecutter/prompt.py,16,32
0,cookiecutter/prompt.py,18,33
0,cookiecutter/prompt.py,20,34
0,cookiecutter/prompt.py,21,35
0,cookiecutter/environment.py,5,2745
0,cookiecutter/environment.py,7,2746
0,cookiecutter/utils.py,16,1004
6,cookiecutter/utils.py,16,1006,__name__,140436980374864
6,cookiecutter/utils.py,16,1007,logging,140436996680880
6,cookiecutter/utils.py,16,1008,logging.getLogger,140436996370304
5,cookiecutter/utils.py,16,1005,logger,140436979903440,140436979903440,logging.Logger
0,cookiecutter/vcs.py,6,731
0,cookiecutter/vcs.py,7,732
0,cookiecutter/vcs.py,8,733
0,cookiecutter/vcs.py,10,734
0,cookiecutter/vcs.py,12,735
0,cookiecutter/vcs.py,15,736
0,cookiecutter/vcs.py,17,737
6,cookiecutter/vcs.py,17,739,__name__,140437001488144
6,cookiecutter/vcs.py,17,740,logging,140436996680880
6,cookiecutter/vcs.py,17,741,logging.getLogger,140436996370304
5,cookiecutter/vcs.py,17,738,logger,140437001513232,140437001513232,logging.Logger
0,cookiecutter/vcs.py,20,742
5,cookiecutter/vcs.py,20,743,BRANCH_ERRORS,140437001466336,140437001466336,builtins.list
2,cookiecutter/vcs.py,26,744,13,identify_repo
5,cookiecutter/vcs.py,26,746,repo_url,140437001484208,gANYBwAAAGZvbytnaXRxAC4=,str
0,cookiecutter/vcs.py,34,747
6,cookiecutter/vcs.py,34,749,repo_url,140437001484208
6,cookiecutter/vcs.py,34,750,repo_url.split,140436976577344
5,cookiecutter/vcs.py,34,748,repo_url_values,140436994410768,140436994410768,builtins.list
0,cookiecutter/vcs.py,35,751
6,cookiecutter/vcs.py,35,754,repo_url_values,140436994410768
6,cookiecutter/vcs.py,35,755,len,140437026675120
7,cookiecutter/vcs.py,35,756,len(repo_url_values) == 2,1
1,cookiecutter/vcs.py,35,752,66,67
0,cookiecutter/vcs.py,36,757
6,cookiecutter/vcs.py,36,759,repo_url_values,140436994410768
5,cookiecutter/vcs.py,36,758,repo_type,140436976569072,gANYAwAAAGZvb3EALg==,str
0,cookiecutter/vcs.py,37,760
6,cookiecutter/vcs.py,37,763,repo_type,140436976569072
7,cookiecutter/vcs.py,37,764,"repo_type in ['git', 'hg']",0
1,cookiecutter/vcs.py,37,762,69,68
0,cookiecutter/vcs.py,40,769
6,cookiecutter/vcs.py,40,770,UnknownRepoType,93997489227168
4,cookiecutter/vcs.py,26,745,13,identify_repo
