0,cookiecutter/__init__.py,5,2804
5,cookiecutter/__init__.py,5,2805,__version__,140534386271664,gANYBQAAADEuNi4wcQAu,str
0,cookiecutter/utils.py,6,996
0,cookiecutter/utils.py,7,997
0,cookiecutter/utils.py,8,998
0,cookiecutter/utils.py,9,999
0,cookiecutter/utils.py,10,1000
0,cookiecutter/utils.py,11,1001
0,cookiecutter/utils.py,12,1002
0,cookiecutter/utils.py,14,1003
0,cookiecutter/prompt.py,10,28
0,cookiecutter/prompt.py,11,29
0,cookiecutter/prompt.py,13,30
0,cookiecutter/prompt.py,14,31
0,cookiecutter/prompt.py,16,32
0,cookiecutter/prompt.py,18,33
0,cookiecutter/prompt.py,20,34
0,cookiecutter/prompt.py,21,35
0,cookiecutter/environment.py,5,2745
0,cookiecutter/environment.py,7,2746
0,cookiecutter/utils.py,16,1004
6,cookiecutter/utils.py,16,1006,__name__,140534386269600
6,cookiecutter/utils.py,16,1007,logging,140534402546864
6,cookiecutter/utils.py,16,1008,logging.getLogger,140534402236288
5,cookiecutter/utils.py,16,1005,logger,140534385798032,140534385798032,logging.Logger
0,cookiecutter/vcs.py,6,731
0,cookiecutter/vcs.py,7,732
0,cookiecutter/vcs.py,8,733
0,cookiecutter/vcs.py,10,734
0,cookiecutter/vcs.py,12,735
0,cookiecutter/vcs.py,15,736
0,cookiecutter/vcs.py,17,737
6,cookiecutter/vcs.py,17,739,__name__,140534407358224
6,cookiecutter/vcs.py,17,740,logging,140534402546864
6,cookiecutter/vcs.py,17,741,logging.getLogger,140534402236288
5,cookiecutter/vcs.py,17,738,logger,140534407383376,140534407383376,logging.Logger
0,cookiecutter/vcs.py,20,742
5,cookiecutter/vcs.py,20,743,BRANCH_ERRORS,140534407332320,140534407332320,builtins.list
2,cookiecutter/vcs.py,26,744,13,identify_repo
5,cookiecutter/vcs.py,26,746,repo_url,140534407342320,gANYBgAAAGZvb2JhcnEALg==,str
0,cookiecutter/vcs.py,34,747
6,cookiecutter/vcs.py,34,749,repo_url,140534407342320
6,cookiecutter/vcs.py,34,750,repo_url.split,140534384835392
5,cookiecutter/vcs.py,34,748,repo_url_values,140534400276752,140534400276752,builtins.list
0,cookiecutter/vcs.py,35,751
6,cookiecutter/vcs.py,35,754,repo_url_values,140534400276752
6,cookiecutter/vcs.py,35,755,len,140534428199344
7,cookiecutter/vcs.py,35,756,len(repo_url_values) == 2,0
1,cookiecutter/vcs.py,35,753,67,66
0,cookiecutter/vcs.py,42,771
6,cookiecutter/vcs.py,42,774,repo_url,140534407342320
7,cookiecutter/vcs.py,42,775,'git' in repo_url,0
1,cookiecutter/vcs.py,42,773,71,70
0,cookiecutter/vcs.py,44,779
6,cookiecutter/vcs.py,44,782,repo_url,140534407342320
7,cookiecutter/vcs.py,44,783,'bitbucket' in repo_url,0
1,cookiecutter/vcs.py,44,781,73,72
0,cookiecutter/vcs.py,47,787
6,cookiecutter/vcs.py,47,788,UnknownRepoType,93983225169312
4,cookiecutter/vcs.py,26,745,13,identify_repo
