0,cookiecutter/__init__.py,5,2804
5,cookiecutter/__init__.py,5,2805,__version__,139865659549232,gANYBQAAADEuNi4wcQAu,str
0,cookiecutter/utils.py,6,996
0,cookiecutter/utils.py,7,997
0,cookiecutter/utils.py,8,998
0,cookiecutter/utils.py,9,999
0,cookiecutter/utils.py,10,1000
0,cookiecutter/utils.py,11,1001
0,cookiecutter/utils.py,12,1002
0,cookiecutter/utils.py,14,1003
0,cookiecutter/prompt.py,10,28
0,cookiecutter/prompt.py,11,29
0,cookiecutter/prompt.py,13,30
0,cookiecutter/prompt.py,14,31
0,cookiecutter/prompt.py,16,32
0,cookiecutter/prompt.py,18,33
0,cookiecutter/prompt.py,20,34
0,cookiecutter/prompt.py,21,35
0,cookiecutter/environment.py,5,2745
0,cookiecutter/environment.py,7,2746
0,cookiecutter/utils.py,16,1004
6,cookiecutter/utils.py,16,1006,__name__,139865659547040
6,cookiecutter/utils.py,16,1007,logging,139865675934896
6,cookiecutter/utils.py,16,1008,logging.getLogger,139865676148608
5,cookiecutter/utils.py,16,1005,logger,139865659071632,139865659071632,logging.Logger
0,cookiecutter/vcs.py,6,731
0,cookiecutter/vcs.py,7,732
0,cookiecutter/vcs.py,8,733
0,cookiecutter/vcs.py,10,734
0,cookiecutter/vcs.py,12,735
0,cookiecutter/vcs.py,15,736
0,cookiecutter/vcs.py,17,737
6,cookiecutter/vcs.py,17,739,__name__,139865680750352
6,cookiecutter/vcs.py,17,740,logging,139865675934896
6,cookiecutter/vcs.py,17,741,logging.getLogger,139865676148608
5,cookiecutter/vcs.py,17,738,logger,139865680775440,139865680775440,logging.Logger
0,cookiecutter/vcs.py,20,742
5,cookiecutter/vcs.py,20,743,BRANCH_ERRORS,139865680724768,139865680724768,builtins.list
2,cookiecutter/vcs.py,26,744,13,identify_repo
5,cookiecutter/vcs.py,26,746,repo_url,139865680749552,gANYHgAAAGh0dHA6Ly9ub3JlcG90eXBlc3BlY2lmaWVkLmNvbXEALg==,str
0,cookiecutter/vcs.py,34,747
6,cookiecutter/vcs.py,34,749,repo_url,139865680749552
6,cookiecutter/vcs.py,34,750,repo_url.split,139865655749440
5,cookiecutter/vcs.py,34,748,repo_url_values,139865673668880,139865673668880,builtins.list
0,cookiecutter/vcs.py,35,751
6,cookiecutter/vcs.py,35,754,repo_url_values,139865673668880
6,cookiecutter/vcs.py,35,755,len,139865705900464
7,cookiecutter/vcs.py,35,756,len(repo_url_values) == 2,0
1,cookiecutter/vcs.py,35,753,67,66
0,cookiecutter/vcs.py,42,771
6,cookiecutter/vcs.py,42,774,repo_url,139865680749552
7,cookiecutter/vcs.py,42,775,'git' in repo_url,0
1,cookiecutter/vcs.py,42,773,71,70
0,cookiecutter/vcs.py,44,779
6,cookiecutter/vcs.py,44,782,repo_url,139865680749552
7,cookiecutter/vcs.py,44,783,'bitbucket' in repo_url,0
1,cookiecutter/vcs.py,44,781,73,72
0,cookiecutter/vcs.py,47,787
6,cookiecutter/vcs.py,47,788,UnknownRepoType,94167216716032
4,cookiecutter/vcs.py,26,745,13,identify_repo
