0,cookiecutter/__init__.py,5,2804
5,cookiecutter/__init__.py,5,2805,__version__,140291531879984,gANYBQAAADEuNi4wcQAu,str
0,cookiecutter/utils.py,6,996
0,cookiecutter/utils.py,7,997
0,cookiecutter/utils.py,8,998
0,cookiecutter/utils.py,9,999
0,cookiecutter/utils.py,10,1000
0,cookiecutter/utils.py,11,1001
0,cookiecutter/utils.py,12,1002
0,cookiecutter/utils.py,14,1003
0,cookiecutter/prompt.py,10,28
0,cookiecutter/prompt.py,11,29
0,cookiecutter/prompt.py,13,30
0,cookiecutter/prompt.py,14,31
0,cookiecutter/prompt.py,16,32
0,cookiecutter/prompt.py,18,33
0,cookiecutter/prompt.py,20,34
0,cookiecutter/prompt.py,21,35
0,cookiecutter/environment.py,5,2745
0,cookiecutter/environment.py,7,2746
0,cookiecutter/utils.py,16,1004
6,cookiecutter/utils.py,16,1006,__name__,140291531877792
6,cookiecutter/utils.py,16,1007,logging,140291548208208
6,cookiecutter/utils.py,16,1008,logging.getLogger,140291547893632
5,cookiecutter/utils.py,16,1005,logger,140291531402128,140291531402128,logging.Logger
0,cookiecutter/vcs.py,6,731
0,cookiecutter/vcs.py,7,732
0,cookiecutter/vcs.py,8,733
0,cookiecutter/vcs.py,10,734
0,cookiecutter/vcs.py,12,735
0,cookiecutter/vcs.py,15,736
0,cookiecutter/vcs.py,17,737
6,cookiecutter/vcs.py,17,739,__name__,140291553006896
6,cookiecutter/vcs.py,17,740,logging,140291548208208
6,cookiecutter/vcs.py,17,741,logging.getLogger,140291547893632
5,cookiecutter/vcs.py,17,738,logger,140291552866640,140291552866640,logging.Logger
0,cookiecutter/vcs.py,20,742
5,cookiecutter/vcs.py,20,743,BRANCH_ERRORS,140291552989984,140291552989984,builtins.list
2,cookiecutter/vcs.py,50,789,14,is_vcs_installed
5,cookiecutter/vcs.py,50,791,repo_type,140291556891760,gANYAwAAAGdpdHEALg==,str
0,cookiecutter/vcs.py,56,792
3,cookiecutter/vcs.py,56,793,14,is_vcs_installed,False,bool
6,cookiecutter/vcs.py,56,794,repo_type,140291556891760
6,cookiecutter/vcs.py,56,795,which,140291552605392
6,cookiecutter/vcs.py,56,796,bool,140291577797344
