0,cookiecutter/__init__.py,5,1383
5,cookiecutter/__init__.py,5,1384,__version__,4490796144,gANYBQAAADEuNi4wcQAu,str
0,cookiecutter/utils.py,6,1655
0,cookiecutter/utils.py,7,1656
0,cookiecutter/utils.py,8,1657
0,cookiecutter/utils.py,9,1658
0,cookiecutter/utils.py,10,1659
0,cookiecutter/utils.py,11,1660
0,cookiecutter/utils.py,12,1661
0,cookiecutter/utils.py,14,1662
0,cookiecutter/prompt.py,10,2145
0,cookiecutter/prompt.py,11,2146
0,cookiecutter/prompt.py,13,2147
0,cookiecutter/prompt.py,14,2148
0,cookiecutter/prompt.py,16,2149
0,cookiecutter/prompt.py,18,2150
0,cookiecutter/prompt.py,20,2151
0,cookiecutter/prompt.py,21,2152
0,cookiecutter/environment.py,5,2013
0,cookiecutter/environment.py,7,2014
0,cookiecutter/utils.py,16,1663
6,cookiecutter/utils.py,16,1665,__name__,4491555368
6,cookiecutter/utils.py,16,1666,logging,4484122808
6,cookiecutter/utils.py,16,1667,logging.getLogger,4484317256
5,cookiecutter/utils.py,16,1664,logger,4491448840,4491448840,logging.Logger
0,cookiecutter/vcs.py,6,1810
0,cookiecutter/vcs.py,7,1811
0,cookiecutter/vcs.py,8,1812
0,cookiecutter/vcs.py,10,1813
0,cookiecutter/vcs.py,12,1814
0,cookiecutter/vcs.py,15,1815
0,cookiecutter/vcs.py,17,1816
6,cookiecutter/vcs.py,17,1818,__name__,4493521376
6,cookiecutter/vcs.py,17,1819,logging,4484122808
6,cookiecutter/vcs.py,17,1820,logging.getLogger,4484317256
5,cookiecutter/vcs.py,17,1817,logger,4493518440,4493518440,logging.Logger
0,cookiecutter/vcs.py,20,1821
5,cookiecutter/vcs.py,20,1822,BRANCH_ERRORS,4493500680,4493500680,builtins.list
2,cookiecutter/vcs.py,50,1868,34,is_vcs_installed
5,cookiecutter/vcs.py,50,1870,repo_type,4472628312,gANYAwAAAGdpdHEALg==,str
0,cookiecutter/vcs.py,56,1871
3,cookiecutter/vcs.py,56,1872,34,is_vcs_installed,True,bool
6,cookiecutter/vcs.py,56,1873,repo_type,4472628312
6,cookiecutter/vcs.py,56,1874,which,4493685216
6,cookiecutter/vcs.py,56,1875,bool,4465460528
