0,cookiecutter/__init__.py,5,2804
5,cookiecutter/__init__.py,5,2805,__version__,140036113135024,gANYBQAAADEuNi4wcQAu,str
0,cookiecutter/utils.py,6,996
0,cookiecutter/utils.py,7,997
0,cookiecutter/utils.py,8,998
0,cookiecutter/utils.py,9,999
0,cookiecutter/utils.py,10,1000
0,cookiecutter/utils.py,11,1001
0,cookiecutter/utils.py,12,1002
0,cookiecutter/utils.py,14,1003
0,cookiecutter/prompt.py,10,28
0,cookiecutter/prompt.py,11,29
0,cookiecutter/prompt.py,13,30
0,cookiecutter/prompt.py,14,31
0,cookiecutter/prompt.py,16,32
0,cookiecutter/prompt.py,18,33
0,cookiecutter/prompt.py,20,34
0,cookiecutter/prompt.py,21,35
0,cookiecutter/environment.py,5,2745
0,cookiecutter/environment.py,7,2746
0,cookiecutter/utils.py,16,1004
6,cookiecutter/utils.py,16,1006,__name__,140036113132960
6,cookiecutter/utils.py,16,1007,logging,140036124933200
6,cookiecutter/utils.py,16,1008,logging.getLogger,140036124618624
5,cookiecutter/utils.py,16,1005,logger,140036107987920,140036107987920,logging.Logger
0,cookiecutter/zipfile.py,3,524
0,cookiecutter/zipfile.py,4,525
0,cookiecutter/zipfile.py,5,526
0,cookiecutter/zipfile.py,6,527
0,cookiecutter/zipfile.py,7,528
0,cookiecutter/zipfile.py,9,530
1,cookiecutter/zipfile.py,7,529,44,-1
0,cookiecutter/zipfile.py,13,533
0,cookiecutter/zipfile.py,14,534
0,cookiecutter/zipfile.py,15,535
2,cookiecutter/zipfile.py,18,536,12,unzip
5,cookiecutter/zipfile.py,18,538,zip_uri,140036129743296,gANYHgAAAHRlc3RzL2ZpbGVzL2Zha2UtcmVwby10bXBsLnppcHEALg==,str
5,cookiecutter/zipfile.py,18,539,is_url,140036153072320,gAOJLg==,bool
5,cookiecutter/zipfile.py,18,540,clone_to_dir,140036100766384,gANYPQAAAC90bXAvcHl0ZXN0LW9mLXNteXR6ZWsvcHl0ZXN0LTUwL3Rlc3RfdW56aXBfbG9jYWxfZmlsZTAvY2xvbmVxAC4=,str
5,cookiecutter/zipfile.py,18,541,no_input,140036153072320,gAOJLg==,bool
5,cookiecutter/zipfile.py,18,542,password,140036153176464,gANOLg==,NoneType
0,cookiecutter/zipfile.py,32,543
6,cookiecutter/zipfile.py,32,545,clone_to_dir,140036100766384
6,cookiecutter/zipfile.py,32,546,os,140036149837744
6,cookiecutter/zipfile.py,32,547,os.path,140036149421072
5,cookiecutter/zipfile.py,32,544,clone_to_dir,140036100766384,gANYPQAAAC90bXAvcHl0ZXN0LW9mLXNteXR6ZWsvcHl0ZXN0LTUwL3Rlc3RfdW56aXBfbG9jYWxfZmlsZTAvY2xvbmVxAC4=,str
0,cookiecutter/zipfile.py,33,548
6,cookiecutter/zipfile.py,33,549,clone_to_dir,140036100766384
6,cookiecutter/zipfile.py,33,550,make_sure_path_exists,140036106619504
2,cookiecutter/utils.py,37,1031,19,make_sure_path_exists
5,cookiecutter/utils.py,37,1033,path,140036100766384,gANYPQAAAC90bXAvcHl0ZXN0LW9mLXNteXR6ZWsvcHl0ZXN0LTUwL3Rlc3RfdW56aXBfbG9jYWxfZmlsZTAvY2xvbmVxAC4=,str
0,cookiecutter/utils.py,42,1034
6,cookiecutter/utils.py,42,1035,path,140036100766384
6,cookiecutter/utils.py,42,1036,logger,140036107987920
6,cookiecutter/utils.py,42,1037,logger.debug,140036122628256
0,cookiecutter/utils.py,43,1038
0,cookiecutter/utils.py,44,1040
6,cookiecutter/utils.py,44,1041,path,140036100766384
6,cookiecutter/utils.py,44,1042,os,140036149837744
6,cookiecutter/utils.py,44,1043,os.makedirs,140036149414368
1,cookiecutter/utils.py,46,1048,96,-1
0,cookiecutter/utils.py,47,1049
6,cookiecutter/utils.py,47,1052,exception,140036100487504
6,cookiecutter/utils.py,47,1053,exception.errno,140036153480544
6,cookiecutter/utils.py,47,1054,errno,140036149420880
6,cookiecutter/utils.py,47,1055,errno.EEXIST,140036153480544
7,cookiecutter/utils.py,47,1056,exception.errno != errno.EEXIST,0
1,cookiecutter/utils.py,47,1051,97,96
0,cookiecutter/utils.py,49,1059
3,cookiecutter/utils.py,49,1060,19,make_sure_path_exists,True,bool
0,cookiecutter/zipfile.py,35,551
6,cookiecutter/zipfile.py,35,554,is_url,140036153072320
7,cookiecutter/zipfile.py,35,555,is_url,0
1,cookiecutter/zipfile.py,35,553,45,44
0,cookiecutter/zipfile.py,55,612
6,cookiecutter/zipfile.py,55,614,zip_uri,140036129743296
6,cookiecutter/zipfile.py,55,615,os,140036149837744
6,cookiecutter/zipfile.py,55,616,os.path,140036149421072
5,cookiecutter/zipfile.py,55,613,zip_path,140036100800048,gANYTAAAAC9ob21lL3NteXR6ZWsvVGVzdHM0UHkvdG1wL3NmbF9jb29raWVjdXR0ZXJfMy90ZXN0cy9maWxlcy9mYWtlLXJlcG8tdG1wbC56aXBxAC4=,str
0,cookiecutter/zipfile.py,59,617
0,cookiecutter/zipfile.py,60,619
6,cookiecutter/zipfile.py,60,621,zip_path,140036100800048
6,cookiecutter/zipfile.py,60,622,ZipFile,94568435108768
5,cookiecutter/zipfile.py,60,620,zip_file,140036100336976,140036100336976,zipfile.ZipFile
0,cookiecutter/zipfile.py,62,623
6,cookiecutter/zipfile.py,62,626,zip_file,140036100336976
6,cookiecutter/zipfile.py,62,627,zip_file.namelist,140036122628256
6,cookiecutter/zipfile.py,62,628,len,140036153969072
7,cookiecutter/zipfile.py,62,629,len(zip_file.namelist()) == 0,0
1,cookiecutter/zipfile.py,62,625,55,54
0,cookiecutter/zipfile.py,69,633
6,cookiecutter/zipfile.py,69,635,zip_file,140036100336976
6,cookiecutter/zipfile.py,69,636,zip_file.namelist,140036122628256
5,cookiecutter/zipfile.py,69,634,first_filename,140036100337520,gANYDwAAAGZha2UtcmVwby10bXBsL3EALg==,str
0,cookiecutter/zipfile.py,70,637
6,cookiecutter/zipfile.py,70,640,first_filename,140036100337520
6,cookiecutter/zipfile.py,70,641,first_filename.endswith,140036102452640
7,cookiecutter/zipfile.py,70,642,first_filename.endswith('/'),1
7,cookiecutter/zipfile.py,70,643,not first_filename.endswith('/'),0
1,cookiecutter/zipfile.py,70,639,57,56
0,cookiecutter/zipfile.py,77,647
6,cookiecutter/zipfile.py,77,649,first_filename,140036100337520
5,cookiecutter/zipfile.py,77,648,project_name,140036100335728,gANYDgAAAGZha2UtcmVwby10bXBscQAu,str
0,cookiecutter/zipfile.py,78,650
6,cookiecutter/zipfile.py,78,652,tempfile,140036132383920
6,cookiecutter/zipfile.py,78,653,tempfile.mkdtemp,140036132568528
5,cookiecutter/zipfile.py,78,651,unzip_base,140036100402432,gANYEAAAAC90bXAvdG1wc3VzbmlzemlxAC4=,str
0,cookiecutter/zipfile.py,79,654
6,cookiecutter/zipfile.py,79,656,unzip_base,140036100402432
6,cookiecutter/zipfile.py,79,657,project_name,140036100335728
6,cookiecutter/zipfile.py,79,658,os,140036149837744
6,cookiecutter/zipfile.py,79,659,os.path,140036149421072
5,cookiecutter/zipfile.py,79,655,unzip_path,140036100402352,gANYHwAAAC90bXAvdG1wc3VzbmlzemkvZmFrZS1yZXBvLXRtcGxxAC4=,str
0,cookiecutter/zipfile.py,82,660
0,cookiecutter/zipfile.py,83,662
6,cookiecutter/zipfile.py,83,663,unzip_base,140036100402432
6,cookiecutter/zipfile.py,83,664,zip_file,140036100336976
6,cookiecutter/zipfile.py,83,665,zip_file.extractall,140036122628256
1,cookiecutter/zipfile.py,82,661,58,-1
1,cookiecutter/zipfile.py,59,618,54,-1
0,cookiecutter/zipfile.py,124,728
3,cookiecutter/zipfile.py,124,729,12,unzip,gANYHwAAAC90bXAvdG1wc3VzbmlzemkvZmFrZS1yZXBvLXRtcGxxAC4=,str
6,cookiecutter/zipfile.py,124,730,unzip_path,140036100402352
