0,cookiecutter/__init__.py,5,2804
5,cookiecutter/__init__.py,5,2805,__version__,139848909334064,gANYBQAAADEuNi4wcQAu,str
0,cookiecutter/utils.py,6,996
0,cookiecutter/utils.py,7,997
0,cookiecutter/utils.py,8,998
0,cookiecutter/utils.py,9,999
0,cookiecutter/utils.py,10,1000
0,cookiecutter/utils.py,11,1001
0,cookiecutter/utils.py,12,1002
0,cookiecutter/utils.py,14,1003
0,cookiecutter/prompt.py,10,28
0,cookiecutter/prompt.py,11,29
0,cookiecutter/prompt.py,13,30
0,cookiecutter/prompt.py,14,31
0,cookiecutter/prompt.py,16,32
0,cookiecutter/prompt.py,18,33
0,cookiecutter/prompt.py,20,34
0,cookiecutter/prompt.py,21,35
0,cookiecutter/environment.py,5,2745
0,cookiecutter/environment.py,7,2746
0,cookiecutter/utils.py,16,1004
6,cookiecutter/utils.py,16,1006,__name__,139848909331952
6,cookiecutter/utils.py,16,1007,logging,139848925858896
6,cookiecutter/utils.py,16,1008,logging.getLogger,139848925544320
5,cookiecutter/utils.py,16,1005,logger,139848908860304,139848908860304,logging.Logger
2,cookiecutter/environment.py,63,2788,56,__init__
0,cookiecutter/environment.py,68,2790
6,cookiecutter/environment.py,68,2791,StrictUndefined,94041781124896
6,cookiecutter/environment.py,68,2792,kwargs,139848905528496
6,cookiecutter/environment.py,68,2793,StrictEnvironment,94041781172992
6,cookiecutter/environment.py,68,2794,self,139848930564496
6,cookiecutter/environment.py,68,2795,super,139848955124480
2,cookiecutter/environment.py,17,2747,54,__init__
0,cookiecutter/environment.py,26,2749
6,cookiecutter/environment.py,26,2751,kwargs,139848905528816
6,cookiecutter/environment.py,26,2752,kwargs.pop,139848930615536
5,cookiecutter/environment.py,26,2750,context,139848905529696,139848905529696,builtins.dict
0,cookiecutter/environment.py,28,2753
5,cookiecutter/environment.py,28,2754,default_extensions,139848905544400,139848905544400,builtins.list
0,cookiecutter/environment.py,32,2755
6,cookiecutter/environment.py,32,2757,default_extensions,139848905544400
6,cookiecutter/environment.py,32,2758,context,139848905529696
6,cookiecutter/environment.py,32,2759,self,139848930564496
6,cookiecutter/environment.py,32,2760,self._read_extensions,139848905528336
2,cookiecutter/environment.py,42,2773,55,_read_extensions
5,cookiecutter/environment.py,42,2775,context,139848905529696,139848905529696,builtins.dict
0,cookiecutter/environment.py,48,2776
0,cookiecutter/environment.py,49,2778
6,cookiecutter/environment.py,49,2780,context,139848905529696
5,cookiecutter/environment.py,49,2779,extensions,139848905544640,139848905544640,builtins.list
1,cookiecutter/environment.py,48,2777,214,-1
0,cookiecutter/environment.py,53,2784
3,cookiecutter/environment.py,53,2785,55,_read_extensions,True,list
6,cookiecutter/environment.py,53,2786,str,139848955139008
6,cookiecutter/environment.py,53,2787,extensions,139848905544640
5,cookiecutter/environment.py,32,2756,extensions,139848905502144,139848905502144,builtins.list
0,cookiecutter/environment.py,34,2761
0,cookiecutter/environment.py,35,2763
6,cookiecutter/environment.py,35,2764,extensions,139848905502144
6,cookiecutter/environment.py,35,2765,kwargs,139848905528816
6,cookiecutter/environment.py,35,2766,ExtensionLoaderMixin,94041781172048
6,cookiecutter/environment.py,35,2767,self,139848930564496
6,cookiecutter/environment.py,35,2768,super,139848955124480
0,cookiecutter/extensions.py,5,1627
0,cookiecutter/extensions.py,7,1628
2,cookiecutter/extensions.py,13,1629,34,__init__
5,cookiecutter/extensions.py,13,1631,environment,139848930564496,139848930564496,cookiecutter.environment.StrictEnvironment
0,cookiecutter/extensions.py,15,1632
6,cookiecutter/extensions.py,15,1633,environment,139848930564496
6,cookiecutter/extensions.py,15,1634,JsonifyExtension,94041781434832
6,cookiecutter/extensions.py,15,1635,self,139848930628048
6,cookiecutter/extensions.py,15,1636,super,139848955124480
0,cookiecutter/extensions.py,20,1645
6,cookiecutter/extensions.py,20,1646,jsonify,139848930652960
3,cookiecutter/extensions.py,13,1630,34,__init__,gANOLg==,NoneType
1,cookiecutter/environment.py,39,2769,214,-1
0,cookiecutter/environment.py,40,2770
6,cookiecutter/environment.py,40,2771,err,139848903318992
6,cookiecutter/environment.py,40,2772,UnknownExtension,94041781168272
4,cookiecutter/environment.py,17,2748,54,__init__
4,cookiecutter/environment.py,63,2789,56,__init__
