0,cookiecutter/__init__.py,5,2804
5,cookiecutter/__init__.py,5,2805,__version__,139670288086576,gANYBQAAADEuNi4wcQAu,str
0,cookiecutter/utils.py,6,996
0,cookiecutter/utils.py,7,997
0,cookiecutter/utils.py,8,998
0,cookiecutter/utils.py,9,999
0,cookiecutter/utils.py,10,1000
0,cookiecutter/utils.py,11,1001
0,cookiecutter/utils.py,12,1002
0,cookiecutter/utils.py,14,1003
0,cookiecutter/prompt.py,10,28
0,cookiecutter/prompt.py,11,29
0,cookiecutter/prompt.py,13,30
0,cookiecutter/prompt.py,14,31
0,cookiecutter/prompt.py,16,32
0,cookiecutter/prompt.py,18,33
0,cookiecutter/prompt.py,20,34
0,cookiecutter/prompt.py,21,35
0,cookiecutter/environment.py,5,2745
0,cookiecutter/environment.py,7,2746
0,cookiecutter/utils.py,16,1004
6,cookiecutter/utils.py,16,1006,__name__,139670288084384
6,cookiecutter/utils.py,16,1007,logging,139670304345168
6,cookiecutter/utils.py,16,1008,logging.getLogger,139670304038992
5,cookiecutter/utils.py,16,1005,logger,139670287608784,139670287608784,logging.Logger
0,cookiecutter/generate.py,6,2083
0,cookiecutter/generate.py,7,2084
0,cookiecutter/generate.py,8,2085
0,cookiecutter/generate.py,9,2086
0,cookiecutter/generate.py,10,2087
0,cookiecutter/generate.py,11,2088
0,cookiecutter/generate.py,12,2089
0,cookiecutter/generate.py,14,2090
0,cookiecutter/generate.py,15,2091
0,cookiecutter/generate.py,16,2092
0,cookiecutter/generate.py,18,2093
0,cookiecutter/generate.py,19,2094
0,cookiecutter/generate.py,26,2095
0,cookiecutter/find.py,5,934
0,cookiecutter/find.py,6,935
0,cookiecutter/find.py,8,936
0,cookiecutter/find.py,10,937
6,cookiecutter/find.py,10,939,__name__,139670281843776
6,cookiecutter/find.py,10,940,logging,139670304345168
6,cookiecutter/find.py,10,941,logging.getLogger,139670304038992
5,cookiecutter/find.py,10,938,logger,139670281794128,139670281794128,logging.Logger
0,cookiecutter/generate.py,27,2096
0,cookiecutter/hooks.py,5,1394
0,cookiecutter/hooks.py,6,1395
0,cookiecutter/hooks.py,7,1396
0,cookiecutter/hooks.py,8,1397
0,cookiecutter/hooks.py,9,1398
0,cookiecutter/hooks.py,10,1399
0,cookiecutter/hooks.py,11,1400
0,cookiecutter/hooks.py,13,1401
0,cookiecutter/hooks.py,14,1402
0,cookiecutter/hooks.py,15,1403
0,cookiecutter/hooks.py,17,1404
6,cookiecutter/hooks.py,17,1406,__name__,139670281844016
6,cookiecutter/hooks.py,17,1407,logging,139670304345168
6,cookiecutter/hooks.py,17,1408,logging.getLogger,139670304038992
5,cookiecutter/hooks.py,17,1405,logger,139670281837328,139670281837328,logging.Logger
0,cookiecutter/hooks.py,19,1409
5,cookiecutter/hooks.py,19,1410,_HOOKS,139670281857936,139670281857936,builtins.list
0,cookiecutter/hooks.py,23,1411
5,cookiecutter/hooks.py,23,1412,EXIT_SUCCESS,139670332576576,gANLAC4=,int
0,cookiecutter/generate.py,28,2097
0,cookiecutter/generate.py,30,2098
6,cookiecutter/generate.py,30,2100,__name__,139670309128912
6,cookiecutter/generate.py,30,2101,logging,139670304345168
6,cookiecutter/generate.py,30,2102,logging.getLogger,139670304038992
5,cookiecutter/generate.py,30,2099,logger,139670309157264,139670309157264,logging.Logger
2,cookiecutter/generate.py,75,2180,48,generate_context
5,cookiecutter/generate.py,75,2182,context_file,139670309037328,gANYJQAAAHRlc3RzL3Rlc3QtZ2VuZXJhdGUtY29udGV4dC90ZXN0Lmpzb25xAC4=,str
5,cookiecutter/generate.py,75,2183,default_context,139670332273040,gANOLg==,NoneType
5,cookiecutter/generate.py,75,2184,extra_context,139670281893600,139670281893600,builtins.dict
0,cookiecutter/generate.py,86,2185
6,cookiecutter/generate.py,86,2187,OrderedDict,139670332265632
5,cookiecutter/generate.py,86,2186,context,139670281870080,139670281870080,collections.OrderedDict
0,cookiecutter/generate.py,88,2188
0,cookiecutter/generate.py,89,2190
6,cookiecutter/generate.py,89,2192,context_file,139670309037328
6,cookiecutter/generate.py,89,2193,open,139670333078816
5,cookiecutter/generate.py,89,2191,file_handle,139670306552976,139670306552976,_io.TextIOWrapper
0,cookiecutter/generate.py,90,2194
6,cookiecutter/generate.py,90,2196,file_handle,139670306552976
6,cookiecutter/generate.py,90,2197,OrderedDict,139670332265632
6,cookiecutter/generate.py,90,2198,json,139670305431728
6,cookiecutter/generate.py,90,2199,json.load,139670305501552
5,cookiecutter/generate.py,90,2195,obj,139670309003632,139670309003632,collections.OrderedDict
1,cookiecutter/generate.py,88,2189,180,-1
0,cookiecutter/generate.py,102,2217
6,cookiecutter/generate.py,102,2219,context_file,139670309037328
6,cookiecutter/generate.py,102,2220,os,139670329196464
6,cookiecutter/generate.py,102,2221,os.path,139670328779792
5,cookiecutter/generate.py,102,2218,file_name,139670281883184,gANYCQAAAHRlc3QuanNvbnEALg==,str
0,cookiecutter/generate.py,103,2222
6,cookiecutter/generate.py,103,2224,file_name,139670281883184
6,cookiecutter/generate.py,103,2225,file_name.split,139670306190032
5,cookiecutter/generate.py,103,2223,file_stem,139670281880176,gANYBAAAAHRlc3RxAC4=,str
0,cookiecutter/generate.py,104,2226
6,cookiecutter/generate.py,104,2227,obj,139670309003632
0,cookiecutter/generate.py,108,2228
6,cookiecutter/generate.py,108,2231,default_context,139670332273040
7,cookiecutter/generate.py,108,2232,default_context,0
1,cookiecutter/generate.py,108,2230,181,180
0,cookiecutter/generate.py,110,2237
6,cookiecutter/generate.py,110,2240,extra_context,139670281893600
7,cookiecutter/generate.py,110,2241,extra_context,1
1,cookiecutter/generate.py,110,2238,182,183
0,cookiecutter/generate.py,111,2242
6,cookiecutter/generate.py,111,2243,obj,139670309003632
6,cookiecutter/generate.py,111,2244,extra_context,139670281893600
6,cookiecutter/generate.py,111,2245,apply_overwrites_to_context,139670281839680
2,cookiecutter/generate.py,53,2132,47,apply_overwrites_to_context
5,cookiecutter/generate.py,53,2134,context,139670309003632,139670309003632,collections.OrderedDict
5,cookiecutter/generate.py,53,2135,overwrite_context,139670281893600,139670281893600,builtins.dict
0,cookiecutter/generate.py,55,2136
6,cookiecutter/generate.py,55,2141,overwrite_context,139670281893600
6,cookiecutter/generate.py,55,2142,overwrite_context.items,139670306190032
8,cookiecutter/generate.py,55,2143,10
1,cookiecutter/generate.py,55,2137,172,173
5,cookiecutter/generate.py,55,2139,variable,139670324631280,gANYAQAAADFxAC4=,str
5,cookiecutter/generate.py,55,2140,overwrite,139670332576704,gANLBC4=,int
9,cookiecutter/generate.py,55,2144,10
0,cookiecutter/generate.py,56,2146
6,cookiecutter/generate.py,56,2149,variable,139670324631280
6,cookiecutter/generate.py,56,2150,context,139670309003632
7,cookiecutter/generate.py,56,2151,variable not in context,0
1,cookiecutter/generate.py,56,2148,175,174
0,cookiecutter/generate.py,60,2153
6,cookiecutter/generate.py,60,2155,context,139670309003632
6,cookiecutter/generate.py,60,2156,variable,139670324631280
5,cookiecutter/generate.py,60,2154,context_value,139670332576640,gANLAi4=,int
0,cookiecutter/generate.py,62,2157
6,cookiecutter/generate.py,62,2160,context_value,139670332576640
6,cookiecutter/generate.py,62,2161,list,139670332249856
6,cookiecutter/generate.py,62,2162,isinstance,139670333380800
7,cookiecutter/generate.py,62,2163,"isinstance(context_value, list)",0
1,cookiecutter/generate.py,62,2159,177,176
0,cookiecutter/generate.py,72,2178
6,cookiecutter/generate.py,72,2179,overwrite,139670332576704
1,cookiecutter/generate.py,55,2138,173,172
10,cookiecutter/generate.py,55,2145,10
3,cookiecutter/generate.py,53,2133,47,apply_overwrites_to_context,gANOLg==,NoneType
0,cookiecutter/generate.py,113,2246
6,cookiecutter/generate.py,113,2247,context,139670281870080
6,cookiecutter/generate.py,113,2248,logger,139670309157264
6,cookiecutter/generate.py,113,2249,logger.debug,139670306015104
0,cookiecutter/generate.py,114,2250
3,cookiecutter/generate.py,114,2251,48,generate_context,True,OrderedDict
6,cookiecutter/generate.py,114,2252,context,139670281870080
2,cookiecutter/utils.py,29,1023,18,rmtree
5,cookiecutter/utils.py,29,1025,path,139670282015152,gANYIgAAAC9ob21lL3NteXR6ZWsvLmNvb2tpZWN1dHRlcl9yZXBsYXlxAC4=,str
0,cookiecutter/utils.py,34,1026
6,cookiecutter/utils.py,34,1027,path,139670282015152
6,cookiecutter/utils.py,34,1028,force_delete,139670288530320
6,cookiecutter/utils.py,34,1029,shutil,139670312330640
6,cookiecutter/utils.py,34,1030,shutil.rmtree,139670311745584
3,cookiecutter/utils.py,29,1024,18,rmtree,gANOLg==,NoneType
2,cookiecutter/utils.py,29,1023,18,rmtree
5,cookiecutter/utils.py,29,1025,path,139670282015056,gANYKQAAAC9ob21lL3NteXR6ZWsvLmNvb2tpZWN1dHRlcl9yZXBsYXkuYmFja3VwcQAu,str
0,cookiecutter/utils.py,34,1026
6,cookiecutter/utils.py,34,1027,path,139670282015056
6,cookiecutter/utils.py,34,1028,force_delete,139670288530320
6,cookiecutter/utils.py,34,1029,shutil,139670312330640
6,cookiecutter/utils.py,34,1030,shutil.rmtree,139670311745584
3,cookiecutter/utils.py,29,1024,18,rmtree,gANOLg==,NoneType
