0,cookiecutter/__init__.py,5,1383
5,cookiecutter/__init__.py,5,1384,__version__,4519636024,gANYBQAAADEuNi4wcQAu,str
0,cookiecutter/utils.py,6,1655
0,cookiecutter/utils.py,7,1656
0,cookiecutter/utils.py,8,1657
0,cookiecutter/utils.py,9,1658
0,cookiecutter/utils.py,10,1659
0,cookiecutter/utils.py,11,1660
0,cookiecutter/utils.py,12,1661
0,cookiecutter/utils.py,14,1662
0,cookiecutter/prompt.py,10,2145
0,cookiecutter/prompt.py,11,2146
0,cookiecutter/prompt.py,13,2147
0,cookiecutter/prompt.py,14,2148
0,cookiecutter/prompt.py,16,2149
0,cookiecutter/prompt.py,18,2150
0,cookiecutter/prompt.py,20,2151
0,cookiecutter/prompt.py,21,2152
0,cookiecutter/environment.py,5,2013
0,cookiecutter/environment.py,7,2014
0,cookiecutter/utils.py,16,1663
6,cookiecutter/utils.py,16,1665,__name__,4520378280
6,cookiecutter/utils.py,16,1666,logging,4512962744
6,cookiecutter/utils.py,16,1667,logging.getLogger,4513157192
5,cookiecutter/utils.py,16,1664,logger,4520284680,4520284680,logging.Logger
0,cookiecutter/generate.py,6,721
0,cookiecutter/generate.py,7,722
0,cookiecutter/generate.py,8,723
0,cookiecutter/generate.py,9,724
0,cookiecutter/generate.py,10,725
0,cookiecutter/generate.py,11,726
0,cookiecutter/generate.py,12,727
0,cookiecutter/generate.py,14,728
0,cookiecutter/generate.py,15,729
0,cookiecutter/generate.py,16,730
0,cookiecutter/generate.py,18,731
0,cookiecutter/generate.py,19,732
0,cookiecutter/generate.py,26,733
0,cookiecutter/find.py,5,2083
0,cookiecutter/find.py,6,2084
0,cookiecutter/find.py,8,2085
0,cookiecutter/find.py,10,2086
6,cookiecutter/find.py,10,2088,__name__,4523288376
6,cookiecutter/find.py,10,2089,logging,4512962744
6,cookiecutter/find.py,10,2090,logging.getLogger,4513157192
5,cookiecutter/find.py,10,2087,logger,4522390024,4522390024,logging.Logger
0,cookiecutter/generate.py,27,734
0,cookiecutter/hooks.py,5,216
0,cookiecutter/hooks.py,6,217
0,cookiecutter/hooks.py,7,218
0,cookiecutter/hooks.py,8,219
0,cookiecutter/hooks.py,9,220
0,cookiecutter/hooks.py,10,221
0,cookiecutter/hooks.py,11,222
0,cookiecutter/hooks.py,13,223
0,cookiecutter/hooks.py,14,224
0,cookiecutter/hooks.py,15,225
0,cookiecutter/hooks.py,17,226
6,cookiecutter/hooks.py,17,228,__name__,4523288520
6,cookiecutter/hooks.py,17,229,logging,4512962744
6,cookiecutter/hooks.py,17,230,logging.getLogger,4513157192
5,cookiecutter/hooks.py,17,227,logger,4523280704,4523280704,logging.Logger
0,cookiecutter/hooks.py,19,231
5,cookiecutter/hooks.py,19,232,_HOOKS,4514687560,4514687560,builtins.list
0,cookiecutter/hooks.py,23,233
5,cookiecutter/hooks.py,23,234,EXIT_SUCCESS,4494682416,gANLAC4=,int
0,cookiecutter/generate.py,28,735
0,cookiecutter/generate.py,30,736
6,cookiecutter/generate.py,30,738,__name__,4522353624
6,cookiecutter/generate.py,30,739,logging,4512962744
6,cookiecutter/generate.py,30,740,logging.getLogger,4513157192
5,cookiecutter/generate.py,30,737,logger,4522344176,4522344176,logging.Logger
2,cookiecutter/generate.py,75,818,13,generate_context
5,cookiecutter/generate.py,75,820,context_file,4522168144,gANYJQAAAHRlc3RzL3Rlc3QtZ2VuZXJhdGUtY29udGV4dC90ZXN0Lmpzb25xAC4=,str
5,cookiecutter/generate.py,75,821,default_context,4494400392,gANOLg==,NoneType
5,cookiecutter/generate.py,75,822,extra_context,4523332376,4523332376,builtins.dict
0,cookiecutter/generate.py,86,823
6,cookiecutter/generate.py,86,825,OrderedDict,4494390176
5,cookiecutter/generate.py,86,824,context,4523317312,4523317312,collections.OrderedDict
0,cookiecutter/generate.py,88,826
0,cookiecutter/generate.py,89,828
6,cookiecutter/generate.py,89,830,context_file,4522168144
6,cookiecutter/generate.py,89,831,open,4496748688
5,cookiecutter/generate.py,89,829,file_handle,4521655104,4521655104,_io.TextIOWrapper
0,cookiecutter/generate.py,90,832
6,cookiecutter/generate.py,90,834,file_handle,4521655104
6,cookiecutter/generate.py,90,835,OrderedDict,4494390176
6,cookiecutter/generate.py,90,836,json,4511866696
6,cookiecutter/generate.py,90,837,json.load,4511962792
5,cookiecutter/generate.py,90,833,obj,4523318944,4523318944,collections.OrderedDict
1,cookiecutter/generate.py,88,827,64,-1
0,cookiecutter/generate.py,102,855
6,cookiecutter/generate.py,102,857,context_file,4522168144
6,cookiecutter/generate.py,102,858,os,4497297720
6,cookiecutter/generate.py,102,859,os.path,4497379800
5,cookiecutter/generate.py,102,856,file_name,4522552368,gANYCQAAAHRlc3QuanNvbnEALg==,str
0,cookiecutter/generate.py,103,860
6,cookiecutter/generate.py,103,862,file_name,4522552368
6,cookiecutter/generate.py,103,863,file_name.split,4510405328
5,cookiecutter/generate.py,103,861,file_stem,4523281352,gANYBAAAAHRlc3RxAC4=,str
0,cookiecutter/generate.py,104,864
6,cookiecutter/generate.py,104,865,obj,4523318944
0,cookiecutter/generate.py,108,866
6,cookiecutter/generate.py,108,869,default_context,4494400392
7,cookiecutter/generate.py,108,870,default_context,0
1,cookiecutter/generate.py,108,868,65,64
0,cookiecutter/generate.py,110,875
6,cookiecutter/generate.py,110,878,extra_context,4523332376
7,cookiecutter/generate.py,110,879,extra_context,1
1,cookiecutter/generate.py,110,876,66,67
0,cookiecutter/generate.py,111,880
6,cookiecutter/generate.py,111,881,obj,4523318944
6,cookiecutter/generate.py,111,882,extra_context,4523332376
6,cookiecutter/generate.py,111,883,apply_overwrites_to_context,4523297648
2,cookiecutter/generate.py,53,770,12,apply_overwrites_to_context
5,cookiecutter/generate.py,53,772,context,4523318944,4523318944,collections.OrderedDict
5,cookiecutter/generate.py,53,773,overwrite_context,4523332376,4523332376,builtins.dict
0,cookiecutter/generate.py,55,774
6,cookiecutter/generate.py,55,779,overwrite_context,4523332376
6,cookiecutter/generate.py,55,780,overwrite_context.items,4510405328
8,cookiecutter/generate.py,55,781,5
1,cookiecutter/generate.py,55,775,56,57
5,cookiecutter/generate.py,55,777,variable,4498518400,gANYAQAAADFxAC4=,str
5,cookiecutter/generate.py,55,778,overwrite,4494682544,gANLBC4=,int
9,cookiecutter/generate.py,55,782,5
0,cookiecutter/generate.py,56,784
6,cookiecutter/generate.py,56,787,variable,4498518400
6,cookiecutter/generate.py,56,788,context,4523318944
7,cookiecutter/generate.py,56,789,variable not in context,0
1,cookiecutter/generate.py,56,786,59,58
0,cookiecutter/generate.py,60,791
6,cookiecutter/generate.py,60,793,context,4523318944
6,cookiecutter/generate.py,60,794,variable,4498518400
5,cookiecutter/generate.py,60,792,context_value,4494682480,gANLAi4=,int
0,cookiecutter/generate.py,62,795
6,cookiecutter/generate.py,62,798,context_value,4494682480
6,cookiecutter/generate.py,62,799,list,4494375664
6,cookiecutter/generate.py,62,800,isinstance,4496456728
7,cookiecutter/generate.py,62,801,"isinstance(context_value, list)",0
1,cookiecutter/generate.py,62,797,61,60
0,cookiecutter/generate.py,72,816
6,cookiecutter/generate.py,72,817,overwrite,4494682544
1,cookiecutter/generate.py,55,776,57,56
10,cookiecutter/generate.py,55,783,5
3,cookiecutter/generate.py,53,771,12,apply_overwrites_to_context,gANOLg==,NoneType
0,cookiecutter/generate.py,113,884
6,cookiecutter/generate.py,113,885,context,4523317312
6,cookiecutter/generate.py,113,886,logger,4522344176
6,cookiecutter/generate.py,113,887,logger.debug,4515240904
0,cookiecutter/generate.py,114,888
3,cookiecutter/generate.py,114,889,13,generate_context,True,OrderedDict
6,cookiecutter/generate.py,114,890,context,4523317312
2,cookiecutter/utils.py,29,1682,28,rmtree
5,cookiecutter/utils.py,29,1684,path,4522565104,gANYIgAAAC9Vc2Vycy9tYXJpdXMvLmNvb2tpZWN1dHRlcl9yZXBsYXlxAC4=,str
0,cookiecutter/utils.py,34,1685
6,cookiecutter/utils.py,34,1686,path,4522565104
6,cookiecutter/utils.py,34,1687,force_delete,4520392904
6,cookiecutter/utils.py,34,1688,shutil,4501955192
6,cookiecutter/utils.py,34,1689,shutil.rmtree,4502646024
3,cookiecutter/utils.py,29,1683,28,rmtree,gANOLg==,NoneType
2,cookiecutter/utils.py,29,1682,28,rmtree
5,cookiecutter/utils.py,29,1684,path,4522105712,gANYKQAAAC9Vc2Vycy9tYXJpdXMvLmNvb2tpZWN1dHRlcl9yZXBsYXkuYmFja3VwcQAu,str
0,cookiecutter/utils.py,34,1685
6,cookiecutter/utils.py,34,1686,path,4522105712
6,cookiecutter/utils.py,34,1687,force_delete,4520392904
6,cookiecutter/utils.py,34,1688,shutil,4501955192
6,cookiecutter/utils.py,34,1689,shutil.rmtree,4502646024
3,cookiecutter/utils.py,29,1683,28,rmtree,gANOLg==,NoneType
