0,cookiecutter/__init__.py,5,1383
5,cookiecutter/__init__.py,5,1384,__version__,4574522424,gANYBQAAADEuNi4wcQAu,str
0,cookiecutter/utils.py,6,1655
0,cookiecutter/utils.py,7,1656
0,cookiecutter/utils.py,8,1657
0,cookiecutter/utils.py,9,1658
0,cookiecutter/utils.py,10,1659
0,cookiecutter/utils.py,11,1660
0,cookiecutter/utils.py,12,1661
0,cookiecutter/utils.py,14,1662
0,cookiecutter/prompt.py,10,2145
0,cookiecutter/prompt.py,11,2146
0,cookiecutter/prompt.py,13,2147
0,cookiecutter/prompt.py,14,2148
0,cookiecutter/prompt.py,16,2149
0,cookiecutter/prompt.py,18,2150
0,cookiecutter/prompt.py,20,2151
0,cookiecutter/prompt.py,21,2152
0,cookiecutter/environment.py,5,2013
0,cookiecutter/environment.py,7,2014
0,cookiecutter/utils.py,16,1663
6,cookiecutter/utils.py,16,1665,__name__,4575158464
6,cookiecutter/utils.py,16,1666,logging,4567849224
6,cookiecutter/utils.py,16,1667,logging.getLogger,4568043304
5,cookiecutter/utils.py,16,1664,logger,4575248224,4575248224,logging.Logger
0,cookiecutter/generate.py,6,721
0,cookiecutter/generate.py,7,722
0,cookiecutter/generate.py,8,723
0,cookiecutter/generate.py,9,724
0,cookiecutter/generate.py,10,725
0,cookiecutter/generate.py,11,726
0,cookiecutter/generate.py,12,727
0,cookiecutter/generate.py,14,728
0,cookiecutter/generate.py,15,729
0,cookiecutter/generate.py,16,730
0,cookiecutter/generate.py,18,731
0,cookiecutter/generate.py,19,732
0,cookiecutter/generate.py,26,733
0,cookiecutter/find.py,5,2083
0,cookiecutter/find.py,6,2084
0,cookiecutter/find.py,8,2085
0,cookiecutter/find.py,10,2086
6,cookiecutter/find.py,10,2088,__name__,4578178944
6,cookiecutter/find.py,10,2089,logging,4567849224
6,cookiecutter/find.py,10,2090,logging.getLogger,4568043304
5,cookiecutter/find.py,10,2087,logger,4577276424,4577276424,logging.Logger
0,cookiecutter/generate.py,27,734
0,cookiecutter/hooks.py,5,216
0,cookiecutter/hooks.py,6,217
0,cookiecutter/hooks.py,7,218
0,cookiecutter/hooks.py,8,219
0,cookiecutter/hooks.py,9,220
0,cookiecutter/hooks.py,10,221
0,cookiecutter/hooks.py,11,222
0,cookiecutter/hooks.py,13,223
0,cookiecutter/hooks.py,14,224
0,cookiecutter/hooks.py,15,225
0,cookiecutter/hooks.py,17,226
6,cookiecutter/hooks.py,17,228,__name__,4578179088
6,cookiecutter/hooks.py,17,229,logging,4567849224
6,cookiecutter/hooks.py,17,230,logging.getLogger,4568043304
5,cookiecutter/hooks.py,17,227,logger,4578163288,4578163288,logging.Logger
0,cookiecutter/hooks.py,19,231
5,cookiecutter/hooks.py,19,232,_HOOKS,4569574856,4569574856,builtins.list
0,cookiecutter/hooks.py,23,233
5,cookiecutter/hooks.py,23,234,EXIT_SUCCESS,4549568816,gANLAC4=,int
0,cookiecutter/generate.py,28,735
0,cookiecutter/generate.py,30,736
6,cookiecutter/generate.py,30,738,__name__,4577240096
6,cookiecutter/generate.py,30,739,logging,4567849224
6,cookiecutter/generate.py,30,740,logging.getLogger,4568043304
5,cookiecutter/generate.py,30,737,logger,4577230632,4577230632,logging.Logger
2,cookiecutter/generate.py,53,770,12,apply_overwrites_to_context
5,cookiecutter/generate.py,53,772,context,4578205344,4578205344,collections.OrderedDict
5,cookiecutter/generate.py,53,773,overwrite_context,4578247880,4578247880,builtins.dict
0,cookiecutter/generate.py,55,774
6,cookiecutter/generate.py,55,779,overwrite_context,4578247880
6,cookiecutter/generate.py,55,780,overwrite_context.items,4577174008
8,cookiecutter/generate.py,55,781,5
1,cookiecutter/generate.py,55,775,56,57
5,cookiecutter/generate.py,55,777,variable,4577195504,gANYCwAAAG9yaWVudGF0aW9ucQAu,str
5,cookiecutter/generate.py,55,778,overwrite,4577227304,gANYBgAAAGZvb2JhcnEALg==,str
9,cookiecutter/generate.py,55,782,5
0,cookiecutter/generate.py,56,784
6,cookiecutter/generate.py,56,787,variable,4577195504
6,cookiecutter/generate.py,56,788,context,4578205344
7,cookiecutter/generate.py,56,789,variable not in context,0
1,cookiecutter/generate.py,56,786,59,58
0,cookiecutter/generate.py,60,791
6,cookiecutter/generate.py,60,793,context,4578205344
6,cookiecutter/generate.py,60,794,variable,4577195504
5,cookiecutter/generate.py,60,792,context_value,4577443528,4577443528,builtins.list
0,cookiecutter/generate.py,62,795
6,cookiecutter/generate.py,62,798,context_value,4577443528
6,cookiecutter/generate.py,62,799,list,4549262064
6,cookiecutter/generate.py,62,800,isinstance,4551343128
7,cookiecutter/generate.py,62,801,"isinstance(context_value, list)",1
1,cookiecutter/generate.py,62,796,60,61
0,cookiecutter/generate.py,64,802
6,cookiecutter/generate.py,64,805,overwrite,4577227304
6,cookiecutter/generate.py,64,806,context_value,4577443528
7,cookiecutter/generate.py,64,807,overwrite in context_value,0
1,cookiecutter/generate.py,64,804,63,62
1,cookiecutter/generate.py,55,776,57,56
10,cookiecutter/generate.py,55,783,5
3,cookiecutter/generate.py,53,771,12,apply_overwrites_to_context,gANOLg==,NoneType
