0,cookiecutter/__init__.py,5,2804
5,cookiecutter/__init__.py,5,2805,__version__,140377170818544,gANYBQAAADEuNi4wcQAu,str
0,cookiecutter/utils.py,6,996
0,cookiecutter/utils.py,7,997
0,cookiecutter/utils.py,8,998
0,cookiecutter/utils.py,9,999
0,cookiecutter/utils.py,10,1000
0,cookiecutter/utils.py,11,1001
0,cookiecutter/utils.py,12,1002
0,cookiecutter/utils.py,14,1003
0,cookiecutter/prompt.py,10,28
0,cookiecutter/prompt.py,11,29
0,cookiecutter/prompt.py,13,30
0,cookiecutter/prompt.py,14,31
0,cookiecutter/prompt.py,16,32
0,cookiecutter/prompt.py,18,33
0,cookiecutter/prompt.py,20,34
0,cookiecutter/prompt.py,21,35
0,cookiecutter/environment.py,5,2745
0,cookiecutter/environment.py,7,2746
0,cookiecutter/utils.py,16,1004
6,cookiecutter/utils.py,16,1006,__name__,140377170816496
6,cookiecutter/utils.py,16,1007,logging,140377182616656
6,cookiecutter/utils.py,16,1008,logging.getLogger,140377182302080
5,cookiecutter/utils.py,16,1005,logger,140377165720592,140377165720592,logging.Logger
0,cookiecutter/generate.py,6,2083
0,cookiecutter/generate.py,7,2084
0,cookiecutter/generate.py,8,2085
0,cookiecutter/generate.py,9,2086
0,cookiecutter/generate.py,10,2087
0,cookiecutter/generate.py,11,2088
0,cookiecutter/generate.py,12,2089
0,cookiecutter/generate.py,14,2090
0,cookiecutter/generate.py,15,2091
0,cookiecutter/generate.py,16,2092
0,cookiecutter/generate.py,18,2093
0,cookiecutter/generate.py,19,2094
0,cookiecutter/generate.py,26,2095
0,cookiecutter/find.py,5,934
0,cookiecutter/find.py,6,935
0,cookiecutter/find.py,8,936
0,cookiecutter/find.py,10,937
6,cookiecutter/find.py,10,939,__name__,140377159955440
6,cookiecutter/find.py,10,940,logging,140377182616656
6,cookiecutter/find.py,10,941,logging.getLogger,140377182302080
5,cookiecutter/find.py,10,938,logger,140377159946896,140377159946896,logging.Logger
0,cookiecutter/generate.py,27,2096
0,cookiecutter/hooks.py,5,1394
0,cookiecutter/hooks.py,6,1395
0,cookiecutter/hooks.py,7,1396
0,cookiecutter/hooks.py,8,1397
0,cookiecutter/hooks.py,9,1398
0,cookiecutter/hooks.py,10,1399
0,cookiecutter/hooks.py,11,1400
0,cookiecutter/hooks.py,13,1401
0,cookiecutter/hooks.py,14,1402
0,cookiecutter/hooks.py,15,1403
0,cookiecutter/hooks.py,17,1404
6,cookiecutter/hooks.py,17,1406,__name__,140377159955680
6,cookiecutter/hooks.py,17,1407,logging,140377182616656
6,cookiecutter/hooks.py,17,1408,logging.getLogger,140377182302080
5,cookiecutter/hooks.py,17,1405,logger,140377159949072,140377159949072,logging.Logger
0,cookiecutter/hooks.py,19,1409
5,cookiecutter/hooks.py,19,1410,_HOOKS,140377159973696,140377159973696,builtins.list
0,cookiecutter/hooks.py,23,1411
5,cookiecutter/hooks.py,23,1412,EXIT_SUCCESS,140377211212608,gANLAC4=,int
0,cookiecutter/generate.py,28,2097
0,cookiecutter/generate.py,30,2098
6,cookiecutter/generate.py,30,2100,__name__,140377187408432
6,cookiecutter/generate.py,30,2101,logging,140377182616656
6,cookiecutter/generate.py,30,2102,logging.getLogger,140377182302080
5,cookiecutter/generate.py,30,2099,logger,140377187428688,140377187428688,logging.Logger
2,cookiecutter/generate.py,53,2132,47,apply_overwrites_to_context
5,cookiecutter/generate.py,53,2134,context,140377159985488,140377159985488,collections.OrderedDict
5,cookiecutter/generate.py,53,2135,overwrite_context,140377160074576,140377160074576,builtins.dict
0,cookiecutter/generate.py,55,2136
6,cookiecutter/generate.py,55,2141,overwrite_context,140377160074576
6,cookiecutter/generate.py,55,2142,overwrite_context.items,140377184461520
8,cookiecutter/generate.py,55,2143,10
1,cookiecutter/generate.py,55,2137,172,173
5,cookiecutter/generate.py,55,2139,variable,140377187396336,gANYCwAAAG9yaWVudGF0aW9ucQAu,str
5,cookiecutter/generate.py,55,2140,overwrite,140377187396080,gANYBgAAAGZvb2JhcnEALg==,str
9,cookiecutter/generate.py,55,2144,10
0,cookiecutter/generate.py,56,2146
6,cookiecutter/generate.py,56,2149,variable,140377187396336
6,cookiecutter/generate.py,56,2150,context,140377159985488
7,cookiecutter/generate.py,56,2151,variable not in context,0
1,cookiecutter/generate.py,56,2148,175,174
0,cookiecutter/generate.py,60,2153
6,cookiecutter/generate.py,60,2155,context,140377159985488
6,cookiecutter/generate.py,60,2156,variable,140377187396336
5,cookiecutter/generate.py,60,2154,context_value,140377160074496,140377160074496,builtins.list
0,cookiecutter/generate.py,62,2157
6,cookiecutter/generate.py,62,2160,context_value,140377160074496
6,cookiecutter/generate.py,62,2161,list,140377210885888
6,cookiecutter/generate.py,62,2162,isinstance,140377208113344
7,cookiecutter/generate.py,62,2163,"isinstance(context_value, list)",1
1,cookiecutter/generate.py,62,2158,176,177
0,cookiecutter/generate.py,64,2164
6,cookiecutter/generate.py,64,2167,overwrite,140377187396080
6,cookiecutter/generate.py,64,2168,context_value,140377160074496
7,cookiecutter/generate.py,64,2169,overwrite in context_value,0
1,cookiecutter/generate.py,64,2166,179,178
1,cookiecutter/generate.py,55,2138,173,172
10,cookiecutter/generate.py,55,2145,10
3,cookiecutter/generate.py,53,2133,47,apply_overwrites_to_context,gANOLg==,NoneType
