0,cookiecutter/__init__.py,5,2804
5,cookiecutter/__init__.py,5,2805,__version__,139880113120816,gANYBQAAADEuNi4wcQAu,str
0,cookiecutter/utils.py,6,996
0,cookiecutter/utils.py,7,997
0,cookiecutter/utils.py,8,998
0,cookiecutter/utils.py,9,999
0,cookiecutter/utils.py,10,1000
0,cookiecutter/utils.py,11,1001
0,cookiecutter/utils.py,12,1002
0,cookiecutter/utils.py,14,1003
0,cookiecutter/prompt.py,10,28
0,cookiecutter/prompt.py,11,29
0,cookiecutter/prompt.py,13,30
0,cookiecutter/prompt.py,14,31
0,cookiecutter/prompt.py,16,32
0,cookiecutter/prompt.py,18,33
0,cookiecutter/prompt.py,20,34
0,cookiecutter/prompt.py,21,35
0,cookiecutter/environment.py,5,2745
0,cookiecutter/environment.py,7,2746
0,cookiecutter/utils.py,16,1004
6,cookiecutter/utils.py,16,1006,__name__,139880113118544
6,cookiecutter/utils.py,16,1007,logging,139880129662032
6,cookiecutter/utils.py,16,1008,logging.getLogger,139880129355856
5,cookiecutter/utils.py,16,1005,logger,139880112647248,139880112647248,logging.Logger
0,cookiecutter/generate.py,6,2083
0,cookiecutter/generate.py,7,2084
0,cookiecutter/generate.py,8,2085
0,cookiecutter/generate.py,9,2086
0,cookiecutter/generate.py,10,2087
0,cookiecutter/generate.py,11,2088
0,cookiecutter/generate.py,12,2089
0,cookiecutter/generate.py,14,2090
0,cookiecutter/generate.py,15,2091
0,cookiecutter/generate.py,16,2092
0,cookiecutter/generate.py,18,2093
0,cookiecutter/generate.py,19,2094
0,cookiecutter/generate.py,26,2095
0,cookiecutter/find.py,5,934
0,cookiecutter/find.py,6,935
0,cookiecutter/find.py,8,936
0,cookiecutter/find.py,10,937
6,cookiecutter/find.py,10,939,__name__,139880106842272
6,cookiecutter/find.py,10,940,logging,139880129662032
6,cookiecutter/find.py,10,941,logging.getLogger,139880129355856
5,cookiecutter/find.py,10,938,logger,139880106855120,139880106855120,logging.Logger
0,cookiecutter/generate.py,27,2096
0,cookiecutter/hooks.py,5,1394
0,cookiecutter/hooks.py,6,1395
0,cookiecutter/hooks.py,7,1396
0,cookiecutter/hooks.py,8,1397
0,cookiecutter/hooks.py,9,1398
0,cookiecutter/hooks.py,10,1399
0,cookiecutter/hooks.py,11,1400
0,cookiecutter/hooks.py,13,1401
0,cookiecutter/hooks.py,14,1402
0,cookiecutter/hooks.py,15,1403
0,cookiecutter/hooks.py,17,1404
6,cookiecutter/hooks.py,17,1406,__name__,139880106842512
6,cookiecutter/hooks.py,17,1407,logging,139880129662032
6,cookiecutter/hooks.py,17,1408,logging.getLogger,139880129355856
5,cookiecutter/hooks.py,17,1405,logger,139880106886288,139880106886288,logging.Logger
0,cookiecutter/hooks.py,19,1409
5,cookiecutter/hooks.py,19,1410,_HOOKS,139880106893392,139880106893392,builtins.list
0,cookiecutter/hooks.py,23,1411
5,cookiecutter/hooks.py,23,1412,EXIT_SUCCESS,139880158925632,gANLAC4=,int
0,cookiecutter/generate.py,28,2097
0,cookiecutter/generate.py,30,2098
6,cookiecutter/generate.py,30,2100,__name__,139880134452128
6,cookiecutter/generate.py,30,2101,logging,139880129662032
6,cookiecutter/generate.py,30,2102,logging.getLogger,139880129355856
5,cookiecutter/generate.py,30,2099,logger,139880134492944,139880134492944,logging.Logger
2,cookiecutter/generate.py,247,2461,53,generate_files
5,cookiecutter/generate.py,247,2463,repo_dir,139880134355632,gANYJwAAAHRlc3RzL3Rlc3QtZ2VuZXJhdGUtY29weS13aXRob3V0LXJlbmRlcnEALg==,str
5,cookiecutter/generate.py,247,2464,context,139880134395296,139880134395296,builtins.dict
5,cookiecutter/generate.py,247,2465,output_dir,139880159261104,gANYAQAAAC5xAC4=,str
5,cookiecutter/generate.py,247,2466,overwrite_if_exists,139880158517952,gAOJLg==,bool
0,cookiecutter/generate.py,257,2467
6,cookiecutter/generate.py,257,2469,repo_dir,139880134355632
6,cookiecutter/generate.py,257,2470,find_template,139880134485776
2,cookiecutter/find.py,13,942,16,find_template
5,cookiecutter/find.py,13,944,repo_dir,139880134355632,gANYJwAAAHRlc3RzL3Rlc3QtZ2VuZXJhdGUtY29weS13aXRob3V0LXJlbmRlcnEALg==,str
0,cookiecutter/find.py,19,945
6,cookiecutter/find.py,19,946,repo_dir,139880134355632
6,cookiecutter/find.py,19,947,logger,139880106855120
6,cookiecutter/find.py,19,948,logger.debug,139880127348320
0,cookiecutter/find.py,21,949
6,cookiecutter/find.py,21,951,repo_dir,139880134355632
6,cookiecutter/find.py,21,952,os,139880154599344
6,cookiecutter/find.py,21,953,os.listdir,139880154769120
5,cookiecutter/find.py,21,950,repo_dir_contents,139880134397456,139880134397456,builtins.list
0,cookiecutter/find.py,23,954
5,cookiecutter/find.py,23,955,project_template,139880158622096,gANOLg==,NoneType
0,cookiecutter/find.py,24,956
6,cookiecutter/find.py,24,960,repo_dir_contents,139880134397456
8,cookiecutter/find.py,24,961,4
1,cookiecutter/find.py,24,957,90,91
5,cookiecutter/find.py,24,959,item,139880106920736,gANYGgAAAHt7Y29va2llY3V0dGVyLnJlcG9fbmFtZX19cQAu,str
9,cookiecutter/find.py,24,962,4
0,cookiecutter/find.py,25,964
6,cookiecutter/find.py,25,967,item,139880106920736
7,cookiecutter/find.py,25,968,'cookiecutter' in item,1
7,cookiecutter/find.py,25,969,'{{' in item,1
7,cookiecutter/find.py,25,970,'}}' in item,1
7,cookiecutter/find.py,25,971,'cookiecutter' in item and '{{' in item and ('}}' in item),1
1,cookiecutter/find.py,25,965,92,93
0,cookiecutter/find.py,26,972
6,cookiecutter/find.py,26,974,item,139880106920736
5,cookiecutter/find.py,26,973,project_template,139880106920736,gANYGgAAAHt7Y29va2llY3V0dGVyLnJlcG9fbmFtZX19cQAu,str
0,cookiecutter/find.py,27,975
10,cookiecutter/find.py,24,963,4
0,cookiecutter/find.py,29,976
6,cookiecutter/find.py,29,979,project_template,139880106920736
7,cookiecutter/find.py,29,980,project_template,1
1,cookiecutter/find.py,29,977,94,95
0,cookiecutter/find.py,30,981
6,cookiecutter/find.py,30,983,repo_dir,139880134355632
6,cookiecutter/find.py,30,984,project_template,139880106920736
6,cookiecutter/find.py,30,985,os,139880154599344
6,cookiecutter/find.py,30,986,os.path,139880154182672
5,cookiecutter/find.py,30,982,project_template,139880107293488,gANYQgAAAHRlc3RzL3Rlc3QtZ2VuZXJhdGUtY29weS13aXRob3V0LXJlbmRlci97e2Nvb2tpZWN1dHRlci5yZXBvX25hbWV9fXEALg==,str
0,cookiecutter/find.py,31,987
6,cookiecutter/find.py,31,988,project_template,139880107293488
6,cookiecutter/find.py,31,989,logger,139880106855120
6,cookiecutter/find.py,31,990,logger.debug,139880127348320
0,cookiecutter/find.py,34,991
3,cookiecutter/find.py,34,992,16,find_template,gANYQgAAAHRlc3RzL3Rlc3QtZ2VuZXJhdGUtY29weS13aXRob3V0LXJlbmRlci97e2Nvb2tpZWN1dHRlci5yZXBvX25hbWV9fXEALg==,str
6,cookiecutter/find.py,34,993,project_template,139880107293488
5,cookiecutter/generate.py,257,2468,template_dir,139880107293488,gANYQgAAAHRlc3RzL3Rlc3QtZ2VuZXJhdGUtY29weS13aXRob3V0LXJlbmRlci97e2Nvb2tpZWN1dHRlci5yZXBvX25hbWV9fXEALg==,str
0,cookiecutter/generate.py,258,2471
6,cookiecutter/generate.py,258,2472,template_dir,139880107293488
6,cookiecutter/generate.py,258,2473,logger,139880134492944
6,cookiecutter/generate.py,258,2474,logger.debug,139880127348320
0,cookiecutter/generate.py,259,2475
6,cookiecutter/generate.py,259,2477,context,139880134395296
6,cookiecutter/generate.py,259,2478,OrderedDict,139880158614688
5,cookiecutter/generate.py,259,2476,context,139880134395296,139880134395296,builtins.dict
0,cookiecutter/generate.py,261,2479
6,cookiecutter/generate.py,261,2481,template_dir,139880107293488
6,cookiecutter/generate.py,261,2482,os,139880154599344
6,cookiecutter/generate.py,261,2483,os.path,139880154182672
5,cookiecutter/generate.py,261,2480,unrendered_dir,139880106921536,gANYGgAAAHt7Y29va2llY3V0dGVyLnJlcG9fbmFtZX19cQAu,str
0,cookiecutter/generate.py,262,2484
6,cookiecutter/generate.py,262,2485,unrendered_dir,139880106921536
6,cookiecutter/generate.py,262,2486,ensure_dir_is_templated,139880106878880
2,cookiecutter/generate.py,215,2416,51,ensure_dir_is_templated
5,cookiecutter/generate.py,215,2418,dirname,139880106921536,gANYGgAAAHt7Y29va2llY3V0dGVyLnJlcG9fbmFtZX19cQAu,str
0,cookiecutter/generate.py,217,2419
6,cookiecutter/generate.py,217,2422,dirname,139880106921536
7,cookiecutter/generate.py,217,2423,'{{' in dirname,1
7,cookiecutter/generate.py,217,2424,'}}' in dirname,1
7,cookiecutter/generate.py,217,2425,'{{' in dirname and '}}' in dirname,1
1,cookiecutter/generate.py,217,2420,192,193
0,cookiecutter/generate.py,218,2426
3,cookiecutter/generate.py,218,2427,51,ensure_dir_is_templated,True,bool
0,cookiecutter/generate.py,263,2487
6,cookiecutter/generate.py,263,2489,context,139880134395296
6,cookiecutter/generate.py,263,2490,StrictEnvironment,94230412884512
2,cookiecutter/environment.py,63,2788,56,__init__
0,cookiecutter/environment.py,68,2790
6,cookiecutter/environment.py,68,2791,StrictUndefined,94230412834592
6,cookiecutter/environment.py,68,2792,kwargs,139880134397616
6,cookiecutter/environment.py,68,2793,StrictEnvironment,94230412884512
6,cookiecutter/environment.py,68,2794,self,139880113263952
6,cookiecutter/environment.py,68,2795,super,139880158649088
2,cookiecutter/environment.py,17,2747,54,__init__
0,cookiecutter/environment.py,26,2749
6,cookiecutter/environment.py,26,2751,kwargs,139880134397056
6,cookiecutter/environment.py,26,2752,kwargs.pop,139880109031168
5,cookiecutter/environment.py,26,2750,context,139880134395296,139880134395296,builtins.dict
0,cookiecutter/environment.py,28,2753
5,cookiecutter/environment.py,28,2754,default_extensions,139880134424208,139880134424208,builtins.list
0,cookiecutter/environment.py,32,2755
6,cookiecutter/environment.py,32,2757,default_extensions,139880134424208
6,cookiecutter/environment.py,32,2758,context,139880134395296
6,cookiecutter/environment.py,32,2759,self,139880113263952
6,cookiecutter/environment.py,32,2760,self._read_extensions,139880127357168
2,cookiecutter/environment.py,42,2773,55,_read_extensions
5,cookiecutter/environment.py,42,2775,context,139880134395296,139880134395296,builtins.dict
0,cookiecutter/environment.py,48,2776
0,cookiecutter/environment.py,49,2778
6,cookiecutter/environment.py,49,2780,context,139880134395296
1,cookiecutter/environment.py,50,2781,214,-1
0,cookiecutter/environment.py,51,2782
3,cookiecutter/environment.py,51,2783,55,_read_extensions,False,list
5,cookiecutter/environment.py,32,2756,extensions,139880106894032,139880106894032,builtins.list
0,cookiecutter/environment.py,34,2761
0,cookiecutter/environment.py,35,2763
6,cookiecutter/environment.py,35,2764,extensions,139880106894032
6,cookiecutter/environment.py,35,2765,kwargs,139880134397056
6,cookiecutter/environment.py,35,2766,ExtensionLoaderMixin,94230412883568
6,cookiecutter/environment.py,35,2767,self,139880113263952
6,cookiecutter/environment.py,35,2768,super,139880158649088
0,cookiecutter/extensions.py,5,1627
0,cookiecutter/extensions.py,7,1628
2,cookiecutter/extensions.py,13,1629,34,__init__
5,cookiecutter/extensions.py,13,1631,environment,139880113263952,139880113263952,cookiecutter.environment.StrictEnvironment
0,cookiecutter/extensions.py,15,1632
6,cookiecutter/extensions.py,15,1633,environment,139880113263952
6,cookiecutter/extensions.py,15,1634,JsonifyExtension,94230413799888
6,cookiecutter/extensions.py,15,1635,self,139880113263504
6,cookiecutter/extensions.py,15,1636,super,139880158649088
0,cookiecutter/extensions.py,20,1645
6,cookiecutter/extensions.py,20,1646,jsonify,139880106880752
3,cookiecutter/extensions.py,13,1630,34,__init__,gANOLg==,NoneType
1,cookiecutter/environment.py,34,2762,214,-1
3,cookiecutter/environment.py,17,2748,54,__init__,gANOLg==,NoneType
3,cookiecutter/environment.py,63,2789,56,__init__,gANOLg==,NoneType
5,cookiecutter/generate.py,263,2488,env,139880113263952,139880113263952,cookiecutter.environment.StrictEnvironment
0,cookiecutter/generate.py,267,2491
0,cookiecutter/generate.py,268,2493
6,cookiecutter/generate.py,268,2496,unrendered_dir,139880106921536
6,cookiecutter/generate.py,268,2497,context,139880134395296
6,cookiecutter/generate.py,268,2498,output_dir,139880159261104
6,cookiecutter/generate.py,268,2499,env,139880113263952
6,cookiecutter/generate.py,268,2500,overwrite_if_exists,139880158517952
6,cookiecutter/generate.py,268,2501,render_and_create_dir,139880106878736
2,cookiecutter/generate.py,183,2356,50,render_and_create_dir
5,cookiecutter/generate.py,183,2358,dirname,139880106921536,gANYGgAAAHt7Y29va2llY3V0dGVyLnJlcG9fbmFtZX19cQAu,str
5,cookiecutter/generate.py,183,2359,context,139880134395296,139880134395296,builtins.dict
5,cookiecutter/generate.py,183,2360,output_dir,139880159261104,gANYAQAAAC5xAC4=,str
5,cookiecutter/generate.py,183,2361,environment,139880113263952,139880113263952,cookiecutter.environment.StrictEnvironment
5,cookiecutter/generate.py,183,2362,overwrite_if_exists,139880158517952,gAOJLg==,bool
0,cookiecutter/generate.py,186,2363
6,cookiecutter/generate.py,186,2365,dirname,139880106921536
6,cookiecutter/generate.py,186,2366,environment,139880113263952
6,cookiecutter/generate.py,186,2367,environment.from_string,139880127348320
5,cookiecutter/generate.py,186,2364,name_tmpl,139880107028176,139880107028176,jinja2.environment.Template
0,cookiecutter/generate.py,187,2368
6,cookiecutter/generate.py,187,2370,context,139880134395296
6,cookiecutter/generate.py,187,2371,name_tmpl,139880107028176
6,cookiecutter/generate.py,187,2372,name_tmpl.render,139880127348320
5,cookiecutter/generate.py,187,2369,rendered_dirname,139880134451408,gANYGAAAAHRlc3RfY29weV93aXRob3V0X3JlbmRlcnEALg==,str
0,cookiecutter/generate.py,189,2373
6,cookiecutter/generate.py,189,2375,output_dir,139880159261104
6,cookiecutter/generate.py,189,2376,rendered_dirname,139880134451408
6,cookiecutter/generate.py,189,2377,os,139880154599344
6,cookiecutter/generate.py,189,2378,os.path,139880154182672
5,cookiecutter/generate.py,189,2374,dir_to_create,139880105854496,gANYGAAAAHRlc3RfY29weV93aXRob3V0X3JlbmRlcnEALg==,str
0,cookiecutter/generate.py,193,2379
6,cookiecutter/generate.py,193,2380,dir_to_create,139880105854496
6,cookiecutter/generate.py,193,2381,output_dir,139880159261104
6,cookiecutter/generate.py,193,2382,logger,139880134492944
6,cookiecutter/generate.py,193,2383,logger.debug,139880127348320
0,cookiecutter/generate.py,198,2384
6,cookiecutter/generate.py,198,2386,dir_to_create,139880105854496
6,cookiecutter/generate.py,198,2387,os,139880154599344
6,cookiecutter/generate.py,198,2388,os.path,139880154182672
5,cookiecutter/generate.py,198,2385,output_dir_exists,139880158517952,gAOJLg==,bool
0,cookiecutter/generate.py,200,2389
6,cookiecutter/generate.py,200,2392,output_dir_exists,139880158517952
7,cookiecutter/generate.py,200,2393,output_dir_exists,0
1,cookiecutter/generate.py,200,2391,189,188
0,cookiecutter/generate.py,210,2409
6,cookiecutter/generate.py,210,2410,dir_to_create,139880105854496
6,cookiecutter/generate.py,210,2411,make_sure_path_exists,139880109439888
2,cookiecutter/utils.py,37,1031,19,make_sure_path_exists
5,cookiecutter/utils.py,37,1033,path,139880105854496,gANYGAAAAHRlc3RfY29weV93aXRob3V0X3JlbmRlcnEALg==,str
0,cookiecutter/utils.py,42,1034
6,cookiecutter/utils.py,42,1035,path,139880105854496
6,cookiecutter/utils.py,42,1036,logger,139880112647248
6,cookiecutter/utils.py,42,1037,logger.debug,139880127348320
0,cookiecutter/utils.py,43,1038
0,cookiecutter/utils.py,44,1040
6,cookiecutter/utils.py,44,1041,path,139880105854496
6,cookiecutter/utils.py,44,1042,os,139880154599344
6,cookiecutter/utils.py,44,1043,os.makedirs,139880154175968
0,cookiecutter/utils.py,45,1044
6,cookiecutter/utils.py,45,1045,path,139880105854496
6,cookiecutter/utils.py,45,1046,logger,139880112647248
6,cookiecutter/utils.py,45,1047,logger.debug,139880127348320
1,cookiecutter/utils.py,43,1039,96,-1
0,cookiecutter/utils.py,49,1059
3,cookiecutter/utils.py,49,1060,19,make_sure_path_exists,True,bool
0,cookiecutter/generate.py,212,2412
3,cookiecutter/generate.py,212,2413,50,render_and_create_dir,True,tuple
6,cookiecutter/generate.py,212,2414,dir_to_create,139880105854496
6,cookiecutter/generate.py,212,2415,output_dir_exists,139880158517952
5,cookiecutter/generate.py,268,2494,project_dir,139880105854496,gANYGAAAAHRlc3RfY29weV93aXRob3V0X3JlbmRlcnEALg==,str
5,cookiecutter/generate.py,268,2495,output_directory_created,139880158517920,gAOILg==,bool
1,cookiecutter/generate.py,267,2492,196,-1
0,cookiecutter/generate.py,286,2511
6,cookiecutter/generate.py,286,2513,project_dir,139880105854496
6,cookiecutter/generate.py,286,2514,os,139880154599344
6,cookiecutter/generate.py,286,2515,os.path,139880154182672
5,cookiecutter/generate.py,286,2512,project_dir,139880105785520,gANYRgAAAC9ob21lL3NteXR6ZWsvVGVzdHM0UHkvdG1wL3NmbF9jb29raWVjdXR0ZXJfMy90ZXN0X2NvcHlfd2l0aG91dF9yZW5kZXJxAC4=,str
0,cookiecutter/generate.py,287,2516
6,cookiecutter/generate.py,287,2517,project_dir,139880105785520
6,cookiecutter/generate.py,287,2518,logger,139880134492944
6,cookiecutter/generate.py,287,2519,logger.debug,139880127348320
0,cookiecutter/generate.py,291,2520
6,cookiecutter/generate.py,291,2522,output_directory_created,139880158517920
5,cookiecutter/generate.py,291,2521,delete_project_on_failure,139880158517920,gAOILg==,bool
0,cookiecutter/generate.py,293,2523
6,cookiecutter/generate.py,293,2524,repo_dir,139880134355632
6,cookiecutter/generate.py,293,2525,project_dir,139880105785520
6,cookiecutter/generate.py,293,2526,context,139880134395296
6,cookiecutter/generate.py,293,2527,delete_project_on_failure,139880158517920
6,cookiecutter/generate.py,293,2528,_run_hook_from_repo_dir,139880106879024
2,cookiecutter/generate.py,223,2430,52,_run_hook_from_repo_dir
5,cookiecutter/generate.py,223,2432,repo_dir,139880134355632,gANYJwAAAHRlc3RzL3Rlc3QtZ2VuZXJhdGUtY29weS13aXRob3V0LXJlbmRlcnEALg==,str
5,cookiecutter/generate.py,223,2433,hook_name,139880134463216,gANYDwAAAHByZV9nZW5fcHJvamVjdHEALg==,str
5,cookiecutter/generate.py,223,2434,project_dir,139880105785520,gANYRgAAAC9ob21lL3NteXR6ZWsvVGVzdHM0UHkvdG1wL3NmbF9jb29raWVjdXR0ZXJfMy90ZXN0X2NvcHlfd2l0aG91dF9yZW5kZXJxAC4=,str
5,cookiecutter/generate.py,223,2435,context,139880134395296,139880134395296,builtins.dict
5,cookiecutter/generate.py,223,2436,delete_project_on_failure,139880158517920,gAOILg==,bool
0,cookiecutter/generate.py,234,2437
6,cookiecutter/generate.py,234,2438,repo_dir,139880134355632
6,cookiecutter/generate.py,234,2439,work_in,139880109440464
2,cookiecutter/utils.py,53,1061,20,work_in
5,cookiecutter/utils.py,53,1063,dirname,139880134355632,gANYJwAAAHRlc3RzL3Rlc3QtZ2VuZXJhdGUtY29weS13aXRob3V0LXJlbmRlcnEALg==,str
0,cookiecutter/utils.py,58,1064
6,cookiecutter/utils.py,58,1066,os,139880154599344
6,cookiecutter/utils.py,58,1067,os.getcwd,139880154768880
5,cookiecutter/utils.py,58,1065,curdir,139880106969680,gANYLQAAAC9ob21lL3NteXR6ZWsvVGVzdHM0UHkvdG1wL3NmbF9jb29raWVjdXR0ZXJfM3EALg==,str
0,cookiecutter/utils.py,59,1068
0,cookiecutter/utils.py,60,1069
6,cookiecutter/utils.py,60,1072,dirname,139880134355632
7,cookiecutter/utils.py,60,1073,dirname is not None,1
1,cookiecutter/utils.py,60,1070,98,99
0,cookiecutter/utils.py,61,1074
6,cookiecutter/utils.py,61,1075,dirname,139880134355632
6,cookiecutter/utils.py,61,1076,os,139880154599344
6,cookiecutter/utils.py,61,1077,os.chdir,139880154768240
0,cookiecutter/utils.py,62,1078
0,cookiecutter/generate.py,235,2440
0,cookiecutter/generate.py,236,2442
6,cookiecutter/generate.py,236,2443,hook_name,139880134463216
6,cookiecutter/generate.py,236,2444,project_dir,139880105785520
6,cookiecutter/generate.py,236,2445,context,139880134395296
6,cookiecutter/generate.py,236,2446,run_hook,139880106878304
2,cookiecutter/hooks.py,131,1598,33,run_hook
5,cookiecutter/hooks.py,131,1600,hook_name,139880134463216,gANYDwAAAHByZV9nZW5fcHJvamVjdHEALg==,str
5,cookiecutter/hooks.py,131,1601,project_dir,139880105785520,gANYRgAAAC9ob21lL3NteXR6ZWsvVGVzdHM0UHkvdG1wL3NmbF9jb29raWVjdXR0ZXJfMy90ZXN0X2NvcHlfd2l0aG91dF9yZW5kZXJxAC4=,str
5,cookiecutter/hooks.py,131,1602,context,139880134395296,139880134395296,builtins.dict
0,cookiecutter/hooks.py,139,1603
6,cookiecutter/hooks.py,139,1605,hook_name,139880134463216
6,cookiecutter/hooks.py,139,1606,find_hook,139880106877872
2,cookiecutter/hooks.py,43,1444,30,find_hook
5,cookiecutter/hooks.py,43,1446,hook_name,139880134463216,gANYDwAAAHByZV9nZW5fcHJvamVjdHEALg==,str
5,cookiecutter/hooks.py,43,1447,hooks_dir,139880139860912,gANYBQAAAGhvb2tzcQAu,str
0,cookiecutter/hooks.py,55,1448
6,cookiecutter/hooks.py,55,1449,hooks_dir,139880139860912
6,cookiecutter/hooks.py,55,1450,os,139880154599344
6,cookiecutter/hooks.py,55,1451,os.path,139880154182672
6,cookiecutter/hooks.py,55,1452,logger,139880106886288
6,cookiecutter/hooks.py,55,1453,logger.debug,139880127348320
0,cookiecutter/hooks.py,57,1454
6,cookiecutter/hooks.py,57,1457,hooks_dir,139880139860912
6,cookiecutter/hooks.py,57,1458,os,139880154599344
6,cookiecutter/hooks.py,57,1459,os.path,139880154182672
7,cookiecutter/hooks.py,57,1460,os.path.isdir(hooks_dir),0
7,cookiecutter/hooks.py,57,1461,not os.path.isdir(hooks_dir),1
1,cookiecutter/hooks.py,57,1455,122,123
0,cookiecutter/hooks.py,58,1462
6,cookiecutter/hooks.py,58,1463,logger,139880106886288
6,cookiecutter/hooks.py,58,1464,logger.debug,139880127348320
0,cookiecutter/hooks.py,59,1465
3,cookiecutter/hooks.py,59,1466,30,find_hook,gANOLg==,NoneType
5,cookiecutter/hooks.py,139,1604,script,139880158622096,gANOLg==,NoneType
0,cookiecutter/hooks.py,140,1607
6,cookiecutter/hooks.py,140,1610,script,139880158622096
7,cookiecutter/hooks.py,140,1611,script is None,1
1,cookiecutter/hooks.py,140,1608,134,135
0,cookiecutter/hooks.py,141,1612
6,cookiecutter/hooks.py,141,1613,hook_name,139880134463216
6,cookiecutter/hooks.py,141,1614,logger,139880106886288
6,cookiecutter/hooks.py,141,1615,logger.debug,139880127348320
0,cookiecutter/hooks.py,142,1616
3,cookiecutter/hooks.py,142,1617,33,run_hook,gANOLg==,NoneType
1,cookiecutter/generate.py,235,2441,194,-1
0,cookiecutter/utils.py,64,1079
6,cookiecutter/utils.py,64,1080,curdir,139880106969680
6,cookiecutter/utils.py,64,1081,os,139880154599344
6,cookiecutter/utils.py,64,1082,os.chdir,139880154768240
3,cookiecutter/utils.py,53,1062,20,work_in,gANOLg==,NoneType
3,cookiecutter/generate.py,223,2431,52,_run_hook_from_repo_dir,gANOLg==,NoneType
0,cookiecutter/generate.py,301,2529
6,cookiecutter/generate.py,301,2530,template_dir,139880107293488
6,cookiecutter/generate.py,301,2531,work_in,139880109440464
2,cookiecutter/utils.py,53,1061,20,work_in
5,cookiecutter/utils.py,53,1063,dirname,139880107293488,gANYQgAAAHRlc3RzL3Rlc3QtZ2VuZXJhdGUtY29weS13aXRob3V0LXJlbmRlci97e2Nvb2tpZWN1dHRlci5yZXBvX25hbWV9fXEALg==,str
0,cookiecutter/utils.py,58,1064
6,cookiecutter/utils.py,58,1066,os,139880154599344
6,cookiecutter/utils.py,58,1067,os.getcwd,139880154768880
5,cookiecutter/utils.py,58,1065,curdir,139880105887184,gANYLQAAAC9ob21lL3NteXR6ZWsvVGVzdHM0UHkvdG1wL3NmbF9jb29raWVjdXR0ZXJfM3EALg==,str
0,cookiecutter/utils.py,59,1068
0,cookiecutter/utils.py,60,1069
6,cookiecutter/utils.py,60,1072,dirname,139880107293488
7,cookiecutter/utils.py,60,1073,dirname is not None,1
1,cookiecutter/utils.py,60,1070,98,99
0,cookiecutter/utils.py,61,1074
6,cookiecutter/utils.py,61,1075,dirname,139880107293488
6,cookiecutter/utils.py,61,1076,os,139880154599344
6,cookiecutter/utils.py,61,1077,os.chdir,139880154768240
0,cookiecutter/utils.py,62,1078
0,cookiecutter/generate.py,302,2532
6,cookiecutter/generate.py,302,2534,FileSystemLoader,94230412856784
5,cookiecutter/generate.py,302,2533,env.loader,139880107028304,139880107028304,jinja2.loaders.FileSystemLoader
0,cookiecutter/generate.py,304,2535
6,cookiecutter/generate.py,304,2541,os,139880154599344
6,cookiecutter/generate.py,304,2542,os.walk,139880154262272
8,cookiecutter/generate.py,304,2543,11
1,cookiecutter/generate.py,304,2536,196,197
5,cookiecutter/generate.py,304,2538,root,139880159261104,gANYAQAAAC5xAC4=,str
5,cookiecutter/generate.py,304,2539,dirs,139880154366112,139880154366112,builtins.list
5,cookiecutter/generate.py,304,2540,files,139880105848736,139880105848736,builtins.list
9,cookiecutter/generate.py,304,2544,11
0,cookiecutter/generate.py,308,2546
5,cookiecutter/generate.py,308,2547,copy_dirs,139880134424208,139880134424208,builtins.list
0,cookiecutter/generate.py,309,2548
5,cookiecutter/generate.py,309,2549,render_dirs,139880105853008,139880105853008,builtins.list
0,cookiecutter/generate.py,311,2550
6,cookiecutter/generate.py,311,2554,dirs,139880154366112
8,cookiecutter/generate.py,311,2555,12
1,cookiecutter/generate.py,311,2551,198,199
5,cookiecutter/generate.py,311,2553,d,139880105888240,gANYIwAAAHt7Y29va2llY3V0dGVyLnJlcG9fbmFtZX19LXJlbmRlcmVkcQAu,str
9,cookiecutter/generate.py,311,2556,12
0,cookiecutter/generate.py,312,2558
6,cookiecutter/generate.py,312,2560,root,139880159261104
6,cookiecutter/generate.py,312,2561,d,139880105888240
6,cookiecutter/generate.py,312,2562,os,139880154599344
6,cookiecutter/generate.py,312,2563,os.path,139880154182672
5,cookiecutter/generate.py,312,2559,d_,139880134480496,gANYIwAAAHt7Y29va2llY3V0dGVyLnJlcG9fbmFtZX19LXJlbmRlcmVkcQAu,str
0,cookiecutter/generate.py,316,2564
6,cookiecutter/generate.py,316,2567,d_,139880134480496
6,cookiecutter/generate.py,316,2568,context,139880134395296
6,cookiecutter/generate.py,316,2569,is_copy_only_path,139880134323088
2,cookiecutter/generate.py,33,2103,46,is_copy_only_path
5,cookiecutter/generate.py,33,2105,path,139880134480496,gANYIwAAAHt7Y29va2llY3V0dGVyLnJlcG9fbmFtZX19LXJlbmRlcmVkcQAu,str
5,cookiecutter/generate.py,33,2106,context,139880134395296,139880134395296,builtins.dict
0,cookiecutter/generate.py,43,2107
0,cookiecutter/generate.py,44,2109
6,cookiecutter/generate.py,44,2113,context,139880134395296
8,cookiecutter/generate.py,44,2114,9
1,cookiecutter/generate.py,44,2110,168,169
5,cookiecutter/generate.py,44,2112,dont_render,139880134439984,gANYDQAAACpub3QtcmVuZGVyZWRxAC4=,str
9,cookiecutter/generate.py,44,2115,9
0,cookiecutter/generate.py,45,2117
6,cookiecutter/generate.py,45,2120,path,139880134480496
6,cookiecutter/generate.py,45,2121,dont_render,139880134439984
6,cookiecutter/generate.py,45,2122,fnmatch,139880138363344
6,cookiecutter/generate.py,45,2123,fnmatch.fnmatch,139880138353408
7,cookiecutter/generate.py,45,2124,"fnmatch.fnmatch(path, dont_render)",0
1,cookiecutter/generate.py,45,2119,171,170
1,cookiecutter/generate.py,44,2110,168,169
5,cookiecutter/generate.py,44,2112,dont_render,139880134451648,gANYGQAAAHJlbmRlcmVkL25vdF9yZW5kZXJlZC55bWxxAC4=,str
9,cookiecutter/generate.py,44,2115,9
0,cookiecutter/generate.py,45,2117
6,cookiecutter/generate.py,45,2120,path,139880134480496
6,cookiecutter/generate.py,45,2121,dont_render,139880134451648
6,cookiecutter/generate.py,45,2122,fnmatch,139880138363344
6,cookiecutter/generate.py,45,2123,fnmatch.fnmatch,139880138353408
7,cookiecutter/generate.py,45,2124,"fnmatch.fnmatch(path, dont_render)",0
1,cookiecutter/generate.py,45,2119,171,170
1,cookiecutter/generate.py,44,2110,168,169
5,cookiecutter/generate.py,44,2112,dont_render,139880134440368,gANYBQAAACoudHh0cQAu,str
9,cookiecutter/generate.py,44,2115,9
0,cookiecutter/generate.py,45,2117
6,cookiecutter/generate.py,45,2120,path,139880134480496
6,cookiecutter/generate.py,45,2121,dont_render,139880134440368
6,cookiecutter/generate.py,45,2122,fnmatch,139880138363344
6,cookiecutter/generate.py,45,2123,fnmatch.fnmatch,139880138353408
7,cookiecutter/generate.py,45,2124,"fnmatch.fnmatch(path, dont_render)",0
1,cookiecutter/generate.py,45,2119,171,170
1,cookiecutter/generate.py,44,2111,169,168
10,cookiecutter/generate.py,44,2116,9
1,cookiecutter/generate.py,43,2108,168,-1
0,cookiecutter/generate.py,50,2130
3,cookiecutter/generate.py,50,2131,46,is_copy_only_path,False,bool
7,cookiecutter/generate.py,316,2570,"is_copy_only_path(d_, context)",0
1,cookiecutter/generate.py,316,2566,201,200
0,cookiecutter/generate.py,319,2575
6,cookiecutter/generate.py,319,2576,d,139880105888240
6,cookiecutter/generate.py,319,2577,render_dirs,139880105853008
6,cookiecutter/generate.py,319,2578,render_dirs.append,139880106868000
1,cookiecutter/generate.py,311,2551,198,199
5,cookiecutter/generate.py,311,2553,d,139880107057072,gANYCAAAAHJlbmRlcmVkcQAu,str
9,cookiecutter/generate.py,311,2556,12
0,cookiecutter/generate.py,312,2558
6,cookiecutter/generate.py,312,2560,root,139880159261104
6,cookiecutter/generate.py,312,2561,d,139880107057072
6,cookiecutter/generate.py,312,2562,os,139880154599344
6,cookiecutter/generate.py,312,2563,os.path,139880154182672
5,cookiecutter/generate.py,312,2559,d_,139880107053168,gANYCAAAAHJlbmRlcmVkcQAu,str
0,cookiecutter/generate.py,316,2564
6,cookiecutter/generate.py,316,2567,d_,139880107053168
6,cookiecutter/generate.py,316,2568,context,139880134395296
6,cookiecutter/generate.py,316,2569,is_copy_only_path,139880134323088
2,cookiecutter/generate.py,33,2103,46,is_copy_only_path
5,cookiecutter/generate.py,33,2105,path,139880107053168,gANYCAAAAHJlbmRlcmVkcQAu,str
5,cookiecutter/generate.py,33,2106,context,139880134395296,139880134395296,builtins.dict
0,cookiecutter/generate.py,43,2107
0,cookiecutter/generate.py,44,2109
6,cookiecutter/generate.py,44,2113,context,139880134395296
8,cookiecutter/generate.py,44,2114,9
1,cookiecutter/generate.py,44,2110,168,169
5,cookiecutter/generate.py,44,2112,dont_render,139880134439984,gANYDQAAACpub3QtcmVuZGVyZWRxAC4=,str
9,cookiecutter/generate.py,44,2115,9
0,cookiecutter/generate.py,45,2117
6,cookiecutter/generate.py,45,2120,path,139880107053168
6,cookiecutter/generate.py,45,2121,dont_render,139880134439984
6,cookiecutter/generate.py,45,2122,fnmatch,139880138363344
6,cookiecutter/generate.py,45,2123,fnmatch.fnmatch,139880138353408
7,cookiecutter/generate.py,45,2124,"fnmatch.fnmatch(path, dont_render)",0
1,cookiecutter/generate.py,45,2119,171,170
1,cookiecutter/generate.py,44,2110,168,169
5,cookiecutter/generate.py,44,2112,dont_render,139880134451648,gANYGQAAAHJlbmRlcmVkL25vdF9yZW5kZXJlZC55bWxxAC4=,str
9,cookiecutter/generate.py,44,2115,9
0,cookiecutter/generate.py,45,2117
6,cookiecutter/generate.py,45,2120,path,139880107053168
6,cookiecutter/generate.py,45,2121,dont_render,139880134451648
6,cookiecutter/generate.py,45,2122,fnmatch,139880138363344
6,cookiecutter/generate.py,45,2123,fnmatch.fnmatch,139880138353408
7,cookiecutter/generate.py,45,2124,"fnmatch.fnmatch(path, dont_render)",0
1,cookiecutter/generate.py,45,2119,171,170
1,cookiecutter/generate.py,44,2110,168,169
5,cookiecutter/generate.py,44,2112,dont_render,139880134440368,gANYBQAAACoudHh0cQAu,str
9,cookiecutter/generate.py,44,2115,9
0,cookiecutter/generate.py,45,2117
6,cookiecutter/generate.py,45,2120,path,139880107053168
6,cookiecutter/generate.py,45,2121,dont_render,139880134440368
6,cookiecutter/generate.py,45,2122,fnmatch,139880138363344
6,cookiecutter/generate.py,45,2123,fnmatch.fnmatch,139880138353408
7,cookiecutter/generate.py,45,2124,"fnmatch.fnmatch(path, dont_render)",0
1,cookiecutter/generate.py,45,2119,171,170
1,cookiecutter/generate.py,44,2111,169,168
10,cookiecutter/generate.py,44,2116,9
1,cookiecutter/generate.py,43,2108,168,-1
0,cookiecutter/generate.py,50,2130
3,cookiecutter/generate.py,50,2131,46,is_copy_only_path,False,bool
7,cookiecutter/generate.py,316,2570,"is_copy_only_path(d_, context)",0
1,cookiecutter/generate.py,316,2566,201,200
0,cookiecutter/generate.py,319,2575
6,cookiecutter/generate.py,319,2576,d,139880107057072
6,cookiecutter/generate.py,319,2577,render_dirs,139880105853008
6,cookiecutter/generate.py,319,2578,render_dirs.append,139880106868000
1,cookiecutter/generate.py,311,2551,198,199
5,cookiecutter/generate.py,311,2553,d,139880105888336,gANYJwAAAHt7Y29va2llY3V0dGVyLnJlcG9fbmFtZX19LW5vdC1yZW5kZXJlZHEALg==,str
9,cookiecutter/generate.py,311,2556,12
0,cookiecutter/generate.py,312,2558
6,cookiecutter/generate.py,312,2560,root,139880159261104
6,cookiecutter/generate.py,312,2561,d,139880105888336
6,cookiecutter/generate.py,312,2562,os,139880154599344
6,cookiecutter/generate.py,312,2563,os.path,139880154182672
5,cookiecutter/generate.py,312,2559,d_,139880105886896,gANYJwAAAHt7Y29va2llY3V0dGVyLnJlcG9fbmFtZX19LW5vdC1yZW5kZXJlZHEALg==,str
0,cookiecutter/generate.py,316,2564
6,cookiecutter/generate.py,316,2567,d_,139880105886896
6,cookiecutter/generate.py,316,2568,context,139880134395296
6,cookiecutter/generate.py,316,2569,is_copy_only_path,139880134323088
2,cookiecutter/generate.py,33,2103,46,is_copy_only_path
5,cookiecutter/generate.py,33,2105,path,139880105886896,gANYJwAAAHt7Y29va2llY3V0dGVyLnJlcG9fbmFtZX19LW5vdC1yZW5kZXJlZHEALg==,str
5,cookiecutter/generate.py,33,2106,context,139880134395296,139880134395296,builtins.dict
0,cookiecutter/generate.py,43,2107
0,cookiecutter/generate.py,44,2109
6,cookiecutter/generate.py,44,2113,context,139880134395296
8,cookiecutter/generate.py,44,2114,9
1,cookiecutter/generate.py,44,2110,168,169
5,cookiecutter/generate.py,44,2112,dont_render,139880134439984,gANYDQAAACpub3QtcmVuZGVyZWRxAC4=,str
9,cookiecutter/generate.py,44,2115,9
0,cookiecutter/generate.py,45,2117
6,cookiecutter/generate.py,45,2120,path,139880105886896
6,cookiecutter/generate.py,45,2121,dont_render,139880134439984
6,cookiecutter/generate.py,45,2122,fnmatch,139880138363344
6,cookiecutter/generate.py,45,2123,fnmatch.fnmatch,139880138353408
7,cookiecutter/generate.py,45,2124,"fnmatch.fnmatch(path, dont_render)",1
1,cookiecutter/generate.py,45,2118,170,171
0,cookiecutter/generate.py,46,2125
3,cookiecutter/generate.py,46,2126,46,is_copy_only_path,True,bool
10,cookiecutter/generate.py,44,2116,9
7,cookiecutter/generate.py,316,2570,"is_copy_only_path(d_, context)",1
1,cookiecutter/generate.py,316,2565,200,201
0,cookiecutter/generate.py,317,2571
6,cookiecutter/generate.py,317,2572,d,139880105888336
6,cookiecutter/generate.py,317,2573,copy_dirs,139880134424208
6,cookiecutter/generate.py,317,2574,copy_dirs.append,139880106868000
1,cookiecutter/generate.py,311,2552,199,198
10,cookiecutter/generate.py,311,2557,12
0,cookiecutter/generate.py,321,2579
6,cookiecutter/generate.py,321,2583,copy_dirs,139880134424208
8,cookiecutter/generate.py,321,2584,13
1,cookiecutter/generate.py,321,2580,202,203
5,cookiecutter/generate.py,321,2582,copy_dir,139880105888336,gANYJwAAAHt7Y29va2llY3V0dGVyLnJlcG9fbmFtZX19LW5vdC1yZW5kZXJlZHEALg==,str
9,cookiecutter/generate.py,321,2585,13
0,cookiecutter/generate.py,322,2587
6,cookiecutter/generate.py,322,2589,root,139880159261104
6,cookiecutter/generate.py,322,2590,copy_dir,139880105888336
6,cookiecutter/generate.py,322,2591,os,139880154599344
6,cookiecutter/generate.py,322,2592,os.path,139880154182672
5,cookiecutter/generate.py,322,2588,indir,139880107065872,gANYJwAAAHt7Y29va2llY3V0dGVyLnJlcG9fbmFtZX19LW5vdC1yZW5kZXJlZHEALg==,str
0,cookiecutter/generate.py,323,2593
6,cookiecutter/generate.py,323,2595,project_dir,139880105785520
6,cookiecutter/generate.py,323,2596,indir,139880107065872
6,cookiecutter/generate.py,323,2597,os,139880154599344
6,cookiecutter/generate.py,323,2598,os.path,139880154182672
5,cookiecutter/generate.py,323,2594,outdir,139880105797232,gANYbgAAAC9ob21lL3NteXR6ZWsvVGVzdHM0UHkvdG1wL3NmbF9jb29raWVjdXR0ZXJfMy90ZXN0X2NvcHlfd2l0aG91dF9yZW5kZXIve3tjb29raWVjdXR0ZXIucmVwb19uYW1lfX0tbm90LXJlbmRlcmVkcQAu,str
0,cookiecutter/generate.py,324,2599
6,cookiecutter/generate.py,324,2600,indir,139880107065872
6,cookiecutter/generate.py,324,2601,outdir,139880105797232
6,cookiecutter/generate.py,324,2602,logger,139880134492944
6,cookiecutter/generate.py,324,2603,logger.debug,139880127357168
0,cookiecutter/generate.py,328,2604
6,cookiecutter/generate.py,328,2605,indir,139880107065872
6,cookiecutter/generate.py,328,2606,outdir,139880105797232
6,cookiecutter/generate.py,328,2607,shutil,139880137893264
6,cookiecutter/generate.py,328,2608,shutil.copytree,139880137115264
1,cookiecutter/generate.py,321,2581,203,202
10,cookiecutter/generate.py,321,2586,13
0,cookiecutter/generate.py,332,2609
6,cookiecutter/generate.py,332,2610,render_dirs,139880105853008
0,cookiecutter/generate.py,333,2611
6,cookiecutter/generate.py,333,2615,dirs,139880154366112
8,cookiecutter/generate.py,333,2616,14
1,cookiecutter/generate.py,333,2612,204,205
5,cookiecutter/generate.py,333,2614,d,139880105888240,gANYIwAAAHt7Y29va2llY3V0dGVyLnJlcG9fbmFtZX19LXJlbmRlcmVkcQAu,str
9,cookiecutter/generate.py,333,2617,14
0,cookiecutter/generate.py,334,2619
6,cookiecutter/generate.py,334,2621,project_dir,139880105785520
6,cookiecutter/generate.py,334,2622,root,139880159261104
6,cookiecutter/generate.py,334,2623,d,139880105888240
6,cookiecutter/generate.py,334,2624,os,139880154599344
6,cookiecutter/generate.py,334,2625,os.path,139880154182672
5,cookiecutter/generate.py,334,2620,unrendered_dir,139880106900816,gANYbAAAAC9ob21lL3NteXR6ZWsvVGVzdHM0UHkvdG1wL3NmbF9jb29raWVjdXR0ZXJfMy90ZXN0X2NvcHlfd2l0aG91dF9yZW5kZXIvLi97e2Nvb2tpZWN1dHRlci5yZXBvX25hbWV9fS1yZW5kZXJlZHEALg==,str
0,cookiecutter/generate.py,335,2626
0,cookiecutter/generate.py,336,2628
6,cookiecutter/generate.py,336,2629,unrendered_dir,139880106900816
6,cookiecutter/generate.py,336,2630,context,139880134395296
6,cookiecutter/generate.py,336,2631,output_dir,139880159261104
6,cookiecutter/generate.py,336,2632,env,139880113263952
6,cookiecutter/generate.py,336,2633,overwrite_if_exists,139880158517952
6,cookiecutter/generate.py,336,2634,render_and_create_dir,139880106878736
2,cookiecutter/generate.py,183,2356,50,render_and_create_dir
5,cookiecutter/generate.py,183,2358,dirname,139880106900816,gANYbAAAAC9ob21lL3NteXR6ZWsvVGVzdHM0UHkvdG1wL3NmbF9jb29raWVjdXR0ZXJfMy90ZXN0X2NvcHlfd2l0aG91dF9yZW5kZXIvLi97e2Nvb2tpZWN1dHRlci5yZXBvX25hbWV9fS1yZW5kZXJlZHEALg==,str
5,cookiecutter/generate.py,183,2359,context,139880134395296,139880134395296,builtins.dict
5,cookiecutter/generate.py,183,2360,output_dir,139880159261104,gANYAQAAAC5xAC4=,str
5,cookiecutter/generate.py,183,2361,environment,139880113263952,139880113263952,cookiecutter.environment.StrictEnvironment
5,cookiecutter/generate.py,183,2362,overwrite_if_exists,139880158517952,gAOJLg==,bool
0,cookiecutter/generate.py,186,2363
6,cookiecutter/generate.py,186,2365,dirname,139880106900816
6,cookiecutter/generate.py,186,2366,environment,139880113263952
6,cookiecutter/generate.py,186,2367,environment.from_string,139880127357168
5,cookiecutter/generate.py,186,2364,name_tmpl,139880107056720,139880107056720,jinja2.environment.Template
0,cookiecutter/generate.py,187,2368
6,cookiecutter/generate.py,187,2370,context,139880134395296
6,cookiecutter/generate.py,187,2371,name_tmpl,139880107056720
6,cookiecutter/generate.py,187,2372,name_tmpl.render,139880127357168
5,cookiecutter/generate.py,187,2369,rendered_dirname,139880105796272,gANYagAAAC9ob21lL3NteXR6ZWsvVGVzdHM0UHkvdG1wL3NmbF9jb29raWVjdXR0ZXJfMy90ZXN0X2NvcHlfd2l0aG91dF9yZW5kZXIvLi90ZXN0X2NvcHlfd2l0aG91dF9yZW5kZXItcmVuZGVyZWRxAC4=,str
0,cookiecutter/generate.py,189,2373
6,cookiecutter/generate.py,189,2375,output_dir,139880159261104
6,cookiecutter/generate.py,189,2376,rendered_dirname,139880105796272
6,cookiecutter/generate.py,189,2377,os,139880154599344
6,cookiecutter/generate.py,189,2378,os.path,139880154182672
5,cookiecutter/generate.py,189,2374,dir_to_create,139880105796592,gANYaAAAAC9ob21lL3NteXR6ZWsvVGVzdHM0UHkvdG1wL3NmbF9jb29raWVjdXR0ZXJfMy90ZXN0X2NvcHlfd2l0aG91dF9yZW5kZXIvdGVzdF9jb3B5X3dpdGhvdXRfcmVuZGVyLXJlbmRlcmVkcQAu,str
0,cookiecutter/generate.py,193,2379
6,cookiecutter/generate.py,193,2380,dir_to_create,139880105796592
6,cookiecutter/generate.py,193,2381,output_dir,139880159261104
6,cookiecutter/generate.py,193,2382,logger,139880134492944
6,cookiecutter/generate.py,193,2383,logger.debug,139880127357168
0,cookiecutter/generate.py,198,2384
6,cookiecutter/generate.py,198,2386,dir_to_create,139880105796592
6,cookiecutter/generate.py,198,2387,os,139880154599344
6,cookiecutter/generate.py,198,2388,os.path,139880154182672
5,cookiecutter/generate.py,198,2385,output_dir_exists,139880158517952,gAOJLg==,bool
0,cookiecutter/generate.py,200,2389
6,cookiecutter/generate.py,200,2392,output_dir_exists,139880158517952
7,cookiecutter/generate.py,200,2393,output_dir_exists,0
1,cookiecutter/generate.py,200,2391,189,188
0,cookiecutter/generate.py,210,2409
6,cookiecutter/generate.py,210,2410,dir_to_create,139880105796592
6,cookiecutter/generate.py,210,2411,make_sure_path_exists,139880109439888
2,cookiecutter/utils.py,37,1031,19,make_sure_path_exists
5,cookiecutter/utils.py,37,1033,path,139880105796592,gANYaAAAAC9ob21lL3NteXR6ZWsvVGVzdHM0UHkvdG1wL3NmbF9jb29raWVjdXR0ZXJfMy90ZXN0X2NvcHlfd2l0aG91dF9yZW5kZXIvdGVzdF9jb3B5X3dpdGhvdXRfcmVuZGVyLXJlbmRlcmVkcQAu,str
0,cookiecutter/utils.py,42,1034
6,cookiecutter/utils.py,42,1035,path,139880105796592
6,cookiecutter/utils.py,42,1036,logger,139880112647248
6,cookiecutter/utils.py,42,1037,logger.debug,139880127357168
0,cookiecutter/utils.py,43,1038
0,cookiecutter/utils.py,44,1040
6,cookiecutter/utils.py,44,1041,path,139880105796592
6,cookiecutter/utils.py,44,1042,os,139880154599344
6,cookiecutter/utils.py,44,1043,os.makedirs,139880154175968
0,cookiecutter/utils.py,45,1044
6,cookiecutter/utils.py,45,1045,path,139880105796592
6,cookiecutter/utils.py,45,1046,logger,139880112647248
6,cookiecutter/utils.py,45,1047,logger.debug,139880127357168
1,cookiecutter/utils.py,43,1039,96,-1
0,cookiecutter/utils.py,49,1059
3,cookiecutter/utils.py,49,1060,19,make_sure_path_exists,True,bool
0,cookiecutter/generate.py,212,2412
3,cookiecutter/generate.py,212,2413,50,render_and_create_dir,True,tuple
6,cookiecutter/generate.py,212,2414,dir_to_create,139880105796592
6,cookiecutter/generate.py,212,2415,output_dir_exists,139880158517952
1,cookiecutter/generate.py,335,2627,206,-1
1,cookiecutter/generate.py,333,2612,204,205
5,cookiecutter/generate.py,333,2614,d,139880107057072,gANYCAAAAHJlbmRlcmVkcQAu,str
9,cookiecutter/generate.py,333,2617,14
0,cookiecutter/generate.py,334,2619
6,cookiecutter/generate.py,334,2621,project_dir,139880105785520
6,cookiecutter/generate.py,334,2622,root,139880159261104
6,cookiecutter/generate.py,334,2623,d,139880107057072
6,cookiecutter/generate.py,334,2624,os,139880154599344
6,cookiecutter/generate.py,334,2625,os.path,139880154182672
5,cookiecutter/generate.py,334,2620,unrendered_dir,139880106879568,gANYUQAAAC9ob21lL3NteXR6ZWsvVGVzdHM0UHkvdG1wL3NmbF9jb29raWVjdXR0ZXJfMy90ZXN0X2NvcHlfd2l0aG91dF9yZW5kZXIvLi9yZW5kZXJlZHEALg==,str
0,cookiecutter/generate.py,335,2626
0,cookiecutter/generate.py,336,2628
6,cookiecutter/generate.py,336,2629,unrendered_dir,139880106879568
6,cookiecutter/generate.py,336,2630,context,139880134395296
6,cookiecutter/generate.py,336,2631,output_dir,139880159261104
6,cookiecutter/generate.py,336,2632,env,139880113263952
6,cookiecutter/generate.py,336,2633,overwrite_if_exists,139880158517952
6,cookiecutter/generate.py,336,2634,render_and_create_dir,139880106878736
2,cookiecutter/generate.py,183,2356,50,render_and_create_dir
5,cookiecutter/generate.py,183,2358,dirname,139880106879568,gANYUQAAAC9ob21lL3NteXR6ZWsvVGVzdHM0UHkvdG1wL3NmbF9jb29raWVjdXR0ZXJfMy90ZXN0X2NvcHlfd2l0aG91dF9yZW5kZXIvLi9yZW5kZXJlZHEALg==,str
5,cookiecutter/generate.py,183,2359,context,139880134395296,139880134395296,builtins.dict
5,cookiecutter/generate.py,183,2360,output_dir,139880159261104,gANYAQAAAC5xAC4=,str
5,cookiecutter/generate.py,183,2361,environment,139880113263952,139880113263952,cookiecutter.environment.StrictEnvironment
5,cookiecutter/generate.py,183,2362,overwrite_if_exists,139880158517952,gAOJLg==,bool
0,cookiecutter/generate.py,186,2363
6,cookiecutter/generate.py,186,2365,dirname,139880106879568
6,cookiecutter/generate.py,186,2366,environment,139880113263952
6,cookiecutter/generate.py,186,2367,environment.from_string,139880127357168
5,cookiecutter/generate.py,186,2364,name_tmpl,139880107053200,139880107053200,jinja2.environment.Template
0,cookiecutter/generate.py,187,2368
6,cookiecutter/generate.py,187,2370,context,139880134395296
6,cookiecutter/generate.py,187,2371,name_tmpl,139880107053200
6,cookiecutter/generate.py,187,2372,name_tmpl.render,139880127357168
5,cookiecutter/generate.py,187,2369,rendered_dirname,139880140892464,gANYUQAAAC9ob21lL3NteXR6ZWsvVGVzdHM0UHkvdG1wL3NmbF9jb29raWVjdXR0ZXJfMy90ZXN0X2NvcHlfd2l0aG91dF9yZW5kZXIvLi9yZW5kZXJlZHEALg==,str
0,cookiecutter/generate.py,189,2373
6,cookiecutter/generate.py,189,2375,output_dir,139880159261104
6,cookiecutter/generate.py,189,2376,rendered_dirname,139880140892464
6,cookiecutter/generate.py,189,2377,os,139880154599344
6,cookiecutter/generate.py,189,2378,os.path,139880154182672
5,cookiecutter/generate.py,189,2374,dir_to_create,139880105785008,gANYTwAAAC9ob21lL3NteXR6ZWsvVGVzdHM0UHkvdG1wL3NmbF9jb29raWVjdXR0ZXJfMy90ZXN0X2NvcHlfd2l0aG91dF9yZW5kZXIvcmVuZGVyZWRxAC4=,str
0,cookiecutter/generate.py,193,2379
6,cookiecutter/generate.py,193,2380,dir_to_create,139880105785008
6,cookiecutter/generate.py,193,2381,output_dir,139880159261104
6,cookiecutter/generate.py,193,2382,logger,139880134492944
6,cookiecutter/generate.py,193,2383,logger.debug,139880127357168
0,cookiecutter/generate.py,198,2384
6,cookiecutter/generate.py,198,2386,dir_to_create,139880105785008
6,cookiecutter/generate.py,198,2387,os,139880154599344
6,cookiecutter/generate.py,198,2388,os.path,139880154182672
5,cookiecutter/generate.py,198,2385,output_dir_exists,139880158517952,gAOJLg==,bool
0,cookiecutter/generate.py,200,2389
6,cookiecutter/generate.py,200,2392,output_dir_exists,139880158517952
7,cookiecutter/generate.py,200,2393,output_dir_exists,0
1,cookiecutter/generate.py,200,2391,189,188
0,cookiecutter/generate.py,210,2409
6,cookiecutter/generate.py,210,2410,dir_to_create,139880105785008
6,cookiecutter/generate.py,210,2411,make_sure_path_exists,139880109439888
2,cookiecutter/utils.py,37,1031,19,make_sure_path_exists
5,cookiecutter/utils.py,37,1033,path,139880105785008,gANYTwAAAC9ob21lL3NteXR6ZWsvVGVzdHM0UHkvdG1wL3NmbF9jb29raWVjdXR0ZXJfMy90ZXN0X2NvcHlfd2l0aG91dF9yZW5kZXIvcmVuZGVyZWRxAC4=,str
0,cookiecutter/utils.py,42,1034
6,cookiecutter/utils.py,42,1035,path,139880105785008
6,cookiecutter/utils.py,42,1036,logger,139880112647248
6,cookiecutter/utils.py,42,1037,logger.debug,139880127357168
0,cookiecutter/utils.py,43,1038
0,cookiecutter/utils.py,44,1040
6,cookiecutter/utils.py,44,1041,path,139880105785008
6,cookiecutter/utils.py,44,1042,os,139880154599344
6,cookiecutter/utils.py,44,1043,os.makedirs,139880154175968
0,cookiecutter/utils.py,45,1044
6,cookiecutter/utils.py,45,1045,path,139880105785008
6,cookiecutter/utils.py,45,1046,logger,139880112647248
6,cookiecutter/utils.py,45,1047,logger.debug,139880127357168
1,cookiecutter/utils.py,43,1039,96,-1
0,cookiecutter/utils.py,49,1059
3,cookiecutter/utils.py,49,1060,19,make_sure_path_exists,True,bool
0,cookiecutter/generate.py,212,2412
3,cookiecutter/generate.py,212,2413,50,render_and_create_dir,True,tuple
6,cookiecutter/generate.py,212,2414,dir_to_create,139880105785008
6,cookiecutter/generate.py,212,2415,output_dir_exists,139880158517952
1,cookiecutter/generate.py,335,2627,206,-1
1,cookiecutter/generate.py,333,2613,205,204
10,cookiecutter/generate.py,333,2618,14
0,cookiecutter/generate.py,350,2658
6,cookiecutter/generate.py,350,2662,files,139880105848736
8,cookiecutter/generate.py,350,2663,15
1,cookiecutter/generate.py,350,2659,208,209
5,cookiecutter/generate.py,350,2661,f,139880113263984,gANYCgAAAFJFQURNRS5yc3RxAC4=,str
9,cookiecutter/generate.py,350,2664,15
0,cookiecutter/generate.py,351,2666
6,cookiecutter/generate.py,351,2668,root,139880159261104
6,cookiecutter/generate.py,351,2669,f,139880113263984
6,cookiecutter/generate.py,351,2670,os,139880154599344
6,cookiecutter/generate.py,351,2671,os.path,139880154182672
5,cookiecutter/generate.py,351,2667,infile,139880107056944,gANYCgAAAFJFQURNRS5yc3RxAC4=,str
0,cookiecutter/generate.py,352,2672
6,cookiecutter/generate.py,352,2675,infile,139880107056944
6,cookiecutter/generate.py,352,2676,context,139880134395296
6,cookiecutter/generate.py,352,2677,is_copy_only_path,139880134323088
2,cookiecutter/generate.py,33,2103,46,is_copy_only_path
5,cookiecutter/generate.py,33,2105,path,139880107056944,gANYCgAAAFJFQURNRS5yc3RxAC4=,str
5,cookiecutter/generate.py,33,2106,context,139880134395296,139880134395296,builtins.dict
0,cookiecutter/generate.py,43,2107
0,cookiecutter/generate.py,44,2109
6,cookiecutter/generate.py,44,2113,context,139880134395296
8,cookiecutter/generate.py,44,2114,9
1,cookiecutter/generate.py,44,2110,168,169
5,cookiecutter/generate.py,44,2112,dont_render,139880134439984,gANYDQAAACpub3QtcmVuZGVyZWRxAC4=,str
9,cookiecutter/generate.py,44,2115,9
0,cookiecutter/generate.py,45,2117
6,cookiecutter/generate.py,45,2120,path,139880107056944
6,cookiecutter/generate.py,45,2121,dont_render,139880134439984
6,cookiecutter/generate.py,45,2122,fnmatch,139880138363344
6,cookiecutter/generate.py,45,2123,fnmatch.fnmatch,139880138353408
7,cookiecutter/generate.py,45,2124,"fnmatch.fnmatch(path, dont_render)",0
1,cookiecutter/generate.py,45,2119,171,170
1,cookiecutter/generate.py,44,2110,168,169
5,cookiecutter/generate.py,44,2112,dont_render,139880134451648,gANYGQAAAHJlbmRlcmVkL25vdF9yZW5kZXJlZC55bWxxAC4=,str
9,cookiecutter/generate.py,44,2115,9
0,cookiecutter/generate.py,45,2117
6,cookiecutter/generate.py,45,2120,path,139880107056944
6,cookiecutter/generate.py,45,2121,dont_render,139880134451648
6,cookiecutter/generate.py,45,2122,fnmatch,139880138363344
6,cookiecutter/generate.py,45,2123,fnmatch.fnmatch,139880138353408
7,cookiecutter/generate.py,45,2124,"fnmatch.fnmatch(path, dont_render)",0
1,cookiecutter/generate.py,45,2119,171,170
1,cookiecutter/generate.py,44,2110,168,169
5,cookiecutter/generate.py,44,2112,dont_render,139880134440368,gANYBQAAACoudHh0cQAu,str
9,cookiecutter/generate.py,44,2115,9
0,cookiecutter/generate.py,45,2117
6,cookiecutter/generate.py,45,2120,path,139880107056944
6,cookiecutter/generate.py,45,2121,dont_render,139880134440368
6,cookiecutter/generate.py,45,2122,fnmatch,139880138363344
6,cookiecutter/generate.py,45,2123,fnmatch.fnmatch,139880138353408
7,cookiecutter/generate.py,45,2124,"fnmatch.fnmatch(path, dont_render)",0
1,cookiecutter/generate.py,45,2119,171,170
1,cookiecutter/generate.py,44,2111,169,168
10,cookiecutter/generate.py,44,2116,9
1,cookiecutter/generate.py,43,2108,168,-1
0,cookiecutter/generate.py,50,2130
3,cookiecutter/generate.py,50,2131,46,is_copy_only_path,False,bool
7,cookiecutter/generate.py,352,2678,"is_copy_only_path(infile, context)",0
1,cookiecutter/generate.py,352,2674,211,210
0,cookiecutter/generate.py,363,2711
0,cookiecutter/generate.py,364,2713
6,cookiecutter/generate.py,364,2714,project_dir,139880105785520
6,cookiecutter/generate.py,364,2715,infile,139880107056944
6,cookiecutter/generate.py,364,2716,context,139880134395296
6,cookiecutter/generate.py,364,2717,env,139880113263952
6,cookiecutter/generate.py,364,2718,generate_file,139880106878592
2,cookiecutter/generate.py,117,2253,49,generate_file
5,cookiecutter/generate.py,117,2255,project_dir,139880105785520,gANYRgAAAC9ob21lL3NteXR6ZWsvVGVzdHM0UHkvdG1wL3NmbF9jb29raWVjdXR0ZXJfMy90ZXN0X2NvcHlfd2l0aG91dF9yZW5kZXJxAC4=,str
5,cookiecutter/generate.py,117,2256,infile,139880107056944,gANYCgAAAFJFQURNRS5yc3RxAC4=,str
5,cookiecutter/generate.py,117,2257,context,139880134395296,139880134395296,builtins.dict
5,cookiecutter/generate.py,117,2258,env,139880113263952,139880113263952,cookiecutter.environment.StrictEnvironment
0,cookiecutter/generate.py,138,2259
6,cookiecutter/generate.py,138,2260,infile,139880107056944
6,cookiecutter/generate.py,138,2261,logger,139880134492944
6,cookiecutter/generate.py,138,2262,logger.debug,139880127357168
0,cookiecutter/generate.py,141,2263
6,cookiecutter/generate.py,141,2265,infile,139880107056944
6,cookiecutter/generate.py,141,2266,env,139880113263952
6,cookiecutter/generate.py,141,2267,env.from_string,139880127357168
5,cookiecutter/generate.py,141,2264,outfile_tmpl,139880105811664,139880105811664,jinja2.environment.Template
0,cookiecutter/generate.py,143,2268
6,cookiecutter/generate.py,143,2270,project_dir,139880105785520
6,cookiecutter/generate.py,143,2271,context,139880134395296
6,cookiecutter/generate.py,143,2272,outfile_tmpl,139880105811664
6,cookiecutter/generate.py,143,2273,outfile_tmpl.render,139880127357168
6,cookiecutter/generate.py,143,2274,os,139880154599344
6,cookiecutter/generate.py,143,2275,os.path,139880154182672
5,cookiecutter/generate.py,143,2269,outfile,139880105844288,gANYUQAAAC9ob21lL3NteXR6ZWsvVGVzdHM0UHkvdG1wL3NmbF9jb29raWVjdXR0ZXJfMy90ZXN0X2NvcHlfd2l0aG91dF9yZW5kZXIvUkVBRE1FLnJzdHEALg==,str
0,cookiecutter/generate.py,144,2276
6,cookiecutter/generate.py,144,2278,outfile,139880105844288
6,cookiecutter/generate.py,144,2279,os,139880154599344
6,cookiecutter/generate.py,144,2280,os.path,139880154182672
5,cookiecutter/generate.py,144,2277,file_name_is_empty,139880158517952,gAOJLg==,bool
0,cookiecutter/generate.py,145,2281
6,cookiecutter/generate.py,145,2284,file_name_is_empty,139880158517952
7,cookiecutter/generate.py,145,2285,file_name_is_empty,0
1,cookiecutter/generate.py,145,2283,185,184
0,cookiecutter/generate.py,149,2292
6,cookiecutter/generate.py,149,2293,outfile,139880105844288
6,cookiecutter/generate.py,149,2294,logger,139880134492944
6,cookiecutter/generate.py,149,2295,logger.debug,139880127357168
0,cookiecutter/generate.py,152,2296
6,cookiecutter/generate.py,152,2297,infile,139880107056944
6,cookiecutter/generate.py,152,2298,logger,139880134492944
6,cookiecutter/generate.py,152,2299,logger.debug,139880127357168
0,cookiecutter/generate.py,153,2300
6,cookiecutter/generate.py,153,2303,infile,139880107056944
6,cookiecutter/generate.py,153,2304,is_binary,139880134485056
7,cookiecutter/generate.py,153,2305,is_binary(infile),0
1,cookiecutter/generate.py,153,2302,187,186
0,cookiecutter/generate.py,162,2316
6,cookiecutter/generate.py,162,2318,os,139880154599344
6,cookiecutter/generate.py,162,2319,os.path,139880154182672
6,cookiecutter/generate.py,162,2320,infile,139880107056944
6,cookiecutter/generate.py,162,2321,infile.replace,139880106077472
5,cookiecutter/generate.py,162,2317,infile_fwd_slashes,139880107056944,gANYCgAAAFJFQURNRS5yc3RxAC4=,str
0,cookiecutter/generate.py,165,2322
0,cookiecutter/generate.py,166,2324
6,cookiecutter/generate.py,166,2326,infile_fwd_slashes,139880107056944
6,cookiecutter/generate.py,166,2327,env,139880113263952
6,cookiecutter/generate.py,166,2328,env.get_template,139880127357168
5,cookiecutter/generate.py,166,2325,tmpl,139880105810960,139880105810960,jinja2.environment.Template
1,cookiecutter/generate.py,165,2323,188,-1
0,cookiecutter/generate.py,172,2333
6,cookiecutter/generate.py,172,2335,context,139880134395296
6,cookiecutter/generate.py,172,2336,tmpl,139880105810960
6,cookiecutter/generate.py,172,2337,tmpl.render,139880109331072
5,cookiecutter/generate.py,172,2334,rendered_file,139880106249888,gANYPgAAAD09PT09PT09PT09PQpGYWtlIFByb2plY3QKPT09PT09PT09PT09CgpJIGhhdmUgYmVlbiByZW5kZXJlZCEKcQAu,str
0,cookiecutter/generate.py,174,2338
6,cookiecutter/generate.py,174,2339,outfile,139880105844288
6,cookiecutter/generate.py,174,2340,logger,139880134492944
6,cookiecutter/generate.py,174,2341,logger.debug,139880109331072
0,cookiecutter/generate.py,176,2342
6,cookiecutter/generate.py,176,2344,outfile,139880105844288
6,cookiecutter/generate.py,176,2345,io,139880154511312
6,cookiecutter/generate.py,176,2346,io.open,139880159345952
5,cookiecutter/generate.py,176,2343,fh,139880105931056,139880105931056,_io.TextIOWrapper
0,cookiecutter/generate.py,177,2347
6,cookiecutter/generate.py,177,2348,rendered_file,139880106249888
6,cookiecutter/generate.py,177,2349,fh,139880105931056
6,cookiecutter/generate.py,177,2350,fh.write,139880106077472
0,cookiecutter/generate.py,180,2351
6,cookiecutter/generate.py,180,2352,infile,139880107056944
6,cookiecutter/generate.py,180,2353,outfile,139880105844288
6,cookiecutter/generate.py,180,2354,shutil,139880137893264
6,cookiecutter/generate.py,180,2355,shutil.copymode,139880137114400
3,cookiecutter/generate.py,117,2254,49,generate_file,gANOLg==,NoneType
1,cookiecutter/generate.py,363,2712,212,-1
1,cookiecutter/generate.py,350,2659,208,209
5,cookiecutter/generate.py,350,2661,f,139880107054640,gANYCgAAAFJFQURNRS50eHRxAC4=,str
9,cookiecutter/generate.py,350,2664,15
0,cookiecutter/generate.py,351,2666
6,cookiecutter/generate.py,351,2668,root,139880159261104
6,cookiecutter/generate.py,351,2669,f,139880107054640
6,cookiecutter/generate.py,351,2670,os,139880154599344
6,cookiecutter/generate.py,351,2671,os.path,139880154182672
5,cookiecutter/generate.py,351,2667,infile,139880105810864,gANYCgAAAFJFQURNRS50eHRxAC4=,str
0,cookiecutter/generate.py,352,2672
6,cookiecutter/generate.py,352,2675,infile,139880105810864
6,cookiecutter/generate.py,352,2676,context,139880134395296
6,cookiecutter/generate.py,352,2677,is_copy_only_path,139880134323088
2,cookiecutter/generate.py,33,2103,46,is_copy_only_path
5,cookiecutter/generate.py,33,2105,path,139880105810864,gANYCgAAAFJFQURNRS50eHRxAC4=,str
5,cookiecutter/generate.py,33,2106,context,139880134395296,139880134395296,builtins.dict
0,cookiecutter/generate.py,43,2107
0,cookiecutter/generate.py,44,2109
6,cookiecutter/generate.py,44,2113,context,139880134395296
8,cookiecutter/generate.py,44,2114,9
1,cookiecutter/generate.py,44,2110,168,169
5,cookiecutter/generate.py,44,2112,dont_render,139880134439984,gANYDQAAACpub3QtcmVuZGVyZWRxAC4=,str
9,cookiecutter/generate.py,44,2115,9
0,cookiecutter/generate.py,45,2117
6,cookiecutter/generate.py,45,2120,path,139880105810864
6,cookiecutter/generate.py,45,2121,dont_render,139880134439984
6,cookiecutter/generate.py,45,2122,fnmatch,139880138363344
6,cookiecutter/generate.py,45,2123,fnmatch.fnmatch,139880138353408
7,cookiecutter/generate.py,45,2124,"fnmatch.fnmatch(path, dont_render)",0
1,cookiecutter/generate.py,45,2119,171,170
1,cookiecutter/generate.py,44,2110,168,169
5,cookiecutter/generate.py,44,2112,dont_render,139880134451648,gANYGQAAAHJlbmRlcmVkL25vdF9yZW5kZXJlZC55bWxxAC4=,str
9,cookiecutter/generate.py,44,2115,9
0,cookiecutter/generate.py,45,2117
6,cookiecutter/generate.py,45,2120,path,139880105810864
6,cookiecutter/generate.py,45,2121,dont_render,139880134451648
6,cookiecutter/generate.py,45,2122,fnmatch,139880138363344
6,cookiecutter/generate.py,45,2123,fnmatch.fnmatch,139880138353408
7,cookiecutter/generate.py,45,2124,"fnmatch.fnmatch(path, dont_render)",0
1,cookiecutter/generate.py,45,2119,171,170
1,cookiecutter/generate.py,44,2110,168,169
5,cookiecutter/generate.py,44,2112,dont_render,139880134440368,gANYBQAAACoudHh0cQAu,str
9,cookiecutter/generate.py,44,2115,9
0,cookiecutter/generate.py,45,2117
6,cookiecutter/generate.py,45,2120,path,139880105810864
6,cookiecutter/generate.py,45,2121,dont_render,139880134440368
6,cookiecutter/generate.py,45,2122,fnmatch,139880138363344
6,cookiecutter/generate.py,45,2123,fnmatch.fnmatch,139880138353408
7,cookiecutter/generate.py,45,2124,"fnmatch.fnmatch(path, dont_render)",1
1,cookiecutter/generate.py,45,2118,170,171
0,cookiecutter/generate.py,46,2125
3,cookiecutter/generate.py,46,2126,46,is_copy_only_path,True,bool
10,cookiecutter/generate.py,44,2116,9
7,cookiecutter/generate.py,352,2678,"is_copy_only_path(infile, context)",1
1,cookiecutter/generate.py,352,2673,210,211
0,cookiecutter/generate.py,353,2679
6,cookiecutter/generate.py,353,2681,infile,139880105810864
6,cookiecutter/generate.py,353,2682,env,139880113263952
6,cookiecutter/generate.py,353,2683,env.from_string,139880109331072
5,cookiecutter/generate.py,353,2680,outfile_tmpl,139880105811920,139880105811920,jinja2.environment.Template
0,cookiecutter/generate.py,354,2684
6,cookiecutter/generate.py,354,2686,context,139880134395296
6,cookiecutter/generate.py,354,2687,outfile_tmpl,139880105811920
6,cookiecutter/generate.py,354,2688,outfile_tmpl.render,139880109331072
5,cookiecutter/generate.py,354,2685,outfile_rendered,139880105810736,gANYCgAAAFJFQURNRS50eHRxAC4=,str
0,cookiecutter/generate.py,355,2689
6,cookiecutter/generate.py,355,2691,project_dir,139880105785520
6,cookiecutter/generate.py,355,2692,outfile_rendered,139880105810736
6,cookiecutter/generate.py,355,2693,os,139880154599344
6,cookiecutter/generate.py,355,2694,os.path,139880154182672
5,cookiecutter/generate.py,355,2690,outfile,139880105980384,gANYUQAAAC9ob21lL3NteXR6ZWsvVGVzdHM0UHkvdG1wL3NmbF9jb29raWVjdXR0ZXJfMy90ZXN0X2NvcHlfd2l0aG91dF9yZW5kZXIvUkVBRE1FLnR4dHEALg==,str
0,cookiecutter/generate.py,356,2695
6,cookiecutter/generate.py,356,2696,infile,139880105810864
6,cookiecutter/generate.py,356,2697,outfile,139880105980384
6,cookiecutter/generate.py,356,2698,logger,139880134492944
6,cookiecutter/generate.py,356,2699,logger.debug,139880109331072
0,cookiecutter/generate.py,360,2700
6,cookiecutter/generate.py,360,2701,infile,139880105810864
6,cookiecutter/generate.py,360,2702,outfile,139880105980384
6,cookiecutter/generate.py,360,2703,shutil,139880137893264
6,cookiecutter/generate.py,360,2704,shutil.copyfile,139880137090112
0,cookiecutter/generate.py,361,2705
6,cookiecutter/generate.py,361,2706,infile,139880105810864
6,cookiecutter/generate.py,361,2707,outfile,139880105980384
6,cookiecutter/generate.py,361,2708,shutil,139880137893264
6,cookiecutter/generate.py,361,2709,shutil.copymode,139880137114400
0,cookiecutter/generate.py,362,2710
1,cookiecutter/generate.py,350,2660,209,208
10,cookiecutter/generate.py,350,2665,15
1,cookiecutter/generate.py,304,2536,196,197
5,cookiecutter/generate.py,304,2538,root,139880105888816,gANYJQAAAC4ve3tjb29raWVjdXR0ZXIucmVwb19uYW1lfX0tcmVuZGVyZWRxAC4=,str
5,cookiecutter/generate.py,304,2539,dirs,139880105856688,139880105856688,builtins.list
5,cookiecutter/generate.py,304,2540,files,139880105855728,139880105855728,builtins.list
9,cookiecutter/generate.py,304,2544,11
0,cookiecutter/generate.py,308,2546
5,cookiecutter/generate.py,308,2547,copy_dirs,139880105856528,139880105856528,builtins.list
0,cookiecutter/generate.py,309,2548
5,cookiecutter/generate.py,309,2549,render_dirs,139880105856368,139880105856368,builtins.list
0,cookiecutter/generate.py,311,2550
6,cookiecutter/generate.py,311,2554,dirs,139880105856688
8,cookiecutter/generate.py,311,2555,12
1,cookiecutter/generate.py,311,2552,199,198
10,cookiecutter/generate.py,311,2557,12
0,cookiecutter/generate.py,321,2579
6,cookiecutter/generate.py,321,2583,copy_dirs,139880105856528
8,cookiecutter/generate.py,321,2584,13
1,cookiecutter/generate.py,321,2581,203,202
10,cookiecutter/generate.py,321,2586,13
0,cookiecutter/generate.py,332,2609
6,cookiecutter/generate.py,332,2610,render_dirs,139880105856368
0,cookiecutter/generate.py,333,2611
6,cookiecutter/generate.py,333,2615,dirs,139880105856688
8,cookiecutter/generate.py,333,2616,14
1,cookiecutter/generate.py,333,2613,205,204
10,cookiecutter/generate.py,333,2618,14
0,cookiecutter/generate.py,350,2658
6,cookiecutter/generate.py,350,2662,files,139880105855728
8,cookiecutter/generate.py,350,2663,15
1,cookiecutter/generate.py,350,2659,208,209
5,cookiecutter/generate.py,350,2661,f,139880105811696,gANYCgAAAFJFQURNRS5yc3RxAC4=,str
9,cookiecutter/generate.py,350,2664,15
0,cookiecutter/generate.py,351,2666
6,cookiecutter/generate.py,351,2668,root,139880105888816
6,cookiecutter/generate.py,351,2669,f,139880105811696
6,cookiecutter/generate.py,351,2670,os,139880154599344
6,cookiecutter/generate.py,351,2671,os.path,139880154182672
5,cookiecutter/generate.py,351,2667,infile,139880105886608,gANYLgAAAHt7Y29va2llY3V0dGVyLnJlcG9fbmFtZX19LXJlbmRlcmVkL1JFQURNRS5yc3RxAC4=,str
0,cookiecutter/generate.py,352,2672
6,cookiecutter/generate.py,352,2675,infile,139880105886608
6,cookiecutter/generate.py,352,2676,context,139880134395296
6,cookiecutter/generate.py,352,2677,is_copy_only_path,139880134323088
2,cookiecutter/generate.py,33,2103,46,is_copy_only_path
5,cookiecutter/generate.py,33,2105,path,139880105886608,gANYLgAAAHt7Y29va2llY3V0dGVyLnJlcG9fbmFtZX19LXJlbmRlcmVkL1JFQURNRS5yc3RxAC4=,str
5,cookiecutter/generate.py,33,2106,context,139880134395296,139880134395296,builtins.dict
0,cookiecutter/generate.py,43,2107
0,cookiecutter/generate.py,44,2109
6,cookiecutter/generate.py,44,2113,context,139880134395296
8,cookiecutter/generate.py,44,2114,9
1,cookiecutter/generate.py,44,2110,168,169
5,cookiecutter/generate.py,44,2112,dont_render,139880134439984,gANYDQAAACpub3QtcmVuZGVyZWRxAC4=,str
9,cookiecutter/generate.py,44,2115,9
0,cookiecutter/generate.py,45,2117
6,cookiecutter/generate.py,45,2120,path,139880105886608
6,cookiecutter/generate.py,45,2121,dont_render,139880134439984
6,cookiecutter/generate.py,45,2122,fnmatch,139880138363344
6,cookiecutter/generate.py,45,2123,fnmatch.fnmatch,139880138353408
7,cookiecutter/generate.py,45,2124,"fnmatch.fnmatch(path, dont_render)",0
1,cookiecutter/generate.py,45,2119,171,170
1,cookiecutter/generate.py,44,2110,168,169
5,cookiecutter/generate.py,44,2112,dont_render,139880134451648,gANYGQAAAHJlbmRlcmVkL25vdF9yZW5kZXJlZC55bWxxAC4=,str
9,cookiecutter/generate.py,44,2115,9
0,cookiecutter/generate.py,45,2117
6,cookiecutter/generate.py,45,2120,path,139880105886608
6,cookiecutter/generate.py,45,2121,dont_render,139880134451648
6,cookiecutter/generate.py,45,2122,fnmatch,139880138363344
6,cookiecutter/generate.py,45,2123,fnmatch.fnmatch,139880138353408
7,cookiecutter/generate.py,45,2124,"fnmatch.fnmatch(path, dont_render)",0
1,cookiecutter/generate.py,45,2119,171,170
1,cookiecutter/generate.py,44,2110,168,169
5,cookiecutter/generate.py,44,2112,dont_render,139880134440368,gANYBQAAACoudHh0cQAu,str
9,cookiecutter/generate.py,44,2115,9
0,cookiecutter/generate.py,45,2117
6,cookiecutter/generate.py,45,2120,path,139880105886608
6,cookiecutter/generate.py,45,2121,dont_render,139880134440368
6,cookiecutter/generate.py,45,2122,fnmatch,139880138363344
6,cookiecutter/generate.py,45,2123,fnmatch.fnmatch,139880138353408
7,cookiecutter/generate.py,45,2124,"fnmatch.fnmatch(path, dont_render)",0
1,cookiecutter/generate.py,45,2119,171,170
1,cookiecutter/generate.py,44,2111,169,168
10,cookiecutter/generate.py,44,2116,9
1,cookiecutter/generate.py,43,2108,168,-1
0,cookiecutter/generate.py,50,2130
3,cookiecutter/generate.py,50,2131,46,is_copy_only_path,False,bool
7,cookiecutter/generate.py,352,2678,"is_copy_only_path(infile, context)",0
1,cookiecutter/generate.py,352,2674,211,210
0,cookiecutter/generate.py,363,2711
0,cookiecutter/generate.py,364,2713
6,cookiecutter/generate.py,364,2714,project_dir,139880105785520
6,cookiecutter/generate.py,364,2715,infile,139880105886608
6,cookiecutter/generate.py,364,2716,context,139880134395296
6,cookiecutter/generate.py,364,2717,env,139880113263952
6,cookiecutter/generate.py,364,2718,generate_file,139880106878592
2,cookiecutter/generate.py,117,2253,49,generate_file
5,cookiecutter/generate.py,117,2255,project_dir,139880105785520,gANYRgAAAC9ob21lL3NteXR6ZWsvVGVzdHM0UHkvdG1wL3NmbF9jb29raWVjdXR0ZXJfMy90ZXN0X2NvcHlfd2l0aG91dF9yZW5kZXJxAC4=,str
5,cookiecutter/generate.py,117,2256,infile,139880105886608,gANYLgAAAHt7Y29va2llY3V0dGVyLnJlcG9fbmFtZX19LXJlbmRlcmVkL1JFQURNRS5yc3RxAC4=,str
5,cookiecutter/generate.py,117,2257,context,139880134395296,139880134395296,builtins.dict
5,cookiecutter/generate.py,117,2258,env,139880113263952,139880113263952,cookiecutter.environment.StrictEnvironment
0,cookiecutter/generate.py,138,2259
6,cookiecutter/generate.py,138,2260,infile,139880105886608
6,cookiecutter/generate.py,138,2261,logger,139880134492944
6,cookiecutter/generate.py,138,2262,logger.debug,139880109331072
0,cookiecutter/generate.py,141,2263
6,cookiecutter/generate.py,141,2265,infile,139880105886608
6,cookiecutter/generate.py,141,2266,env,139880113263952
6,cookiecutter/generate.py,141,2267,env.from_string,139880109331072
5,cookiecutter/generate.py,141,2264,outfile_tmpl,139880105810896,139880105810896,jinja2.environment.Template
0,cookiecutter/generate.py,143,2268
6,cookiecutter/generate.py,143,2270,project_dir,139880105785520
6,cookiecutter/generate.py,143,2271,context,139880134395296
6,cookiecutter/generate.py,143,2272,outfile_tmpl,139880105810896
6,cookiecutter/generate.py,143,2273,outfile_tmpl.render,139880109331072
6,cookiecutter/generate.py,143,2274,os,139880154599344
6,cookiecutter/generate.py,143,2275,os.path,139880154182672
5,cookiecutter/generate.py,143,2269,outfile,139880109347392,gANYcwAAAC9ob21lL3NteXR6ZWsvVGVzdHM0UHkvdG1wL3NmbF9jb29raWVjdXR0ZXJfMy90ZXN0X2NvcHlfd2l0aG91dF9yZW5kZXIvdGVzdF9jb3B5X3dpdGhvdXRfcmVuZGVyLXJlbmRlcmVkL1JFQURNRS5yc3RxAC4=,str
0,cookiecutter/generate.py,144,2276
6,cookiecutter/generate.py,144,2278,outfile,139880109347392
6,cookiecutter/generate.py,144,2279,os,139880154599344
6,cookiecutter/generate.py,144,2280,os.path,139880154182672
5,cookiecutter/generate.py,144,2277,file_name_is_empty,139880158517952,gAOJLg==,bool
0,cookiecutter/generate.py,145,2281
6,cookiecutter/generate.py,145,2284,file_name_is_empty,139880158517952
7,cookiecutter/generate.py,145,2285,file_name_is_empty,0
1,cookiecutter/generate.py,145,2283,185,184
0,cookiecutter/generate.py,149,2292
6,cookiecutter/generate.py,149,2293,outfile,139880109347392
6,cookiecutter/generate.py,149,2294,logger,139880134492944
6,cookiecutter/generate.py,149,2295,logger.debug,139880109331072
0,cookiecutter/generate.py,152,2296
6,cookiecutter/generate.py,152,2297,infile,139880105886608
6,cookiecutter/generate.py,152,2298,logger,139880134492944
6,cookiecutter/generate.py,152,2299,logger.debug,139880109331072
0,cookiecutter/generate.py,153,2300
6,cookiecutter/generate.py,153,2303,infile,139880105886608
6,cookiecutter/generate.py,153,2304,is_binary,139880134485056
7,cookiecutter/generate.py,153,2305,is_binary(infile),0
1,cookiecutter/generate.py,153,2302,187,186
0,cookiecutter/generate.py,162,2316
6,cookiecutter/generate.py,162,2318,os,139880154599344
6,cookiecutter/generate.py,162,2319,os.path,139880154182672
6,cookiecutter/generate.py,162,2320,infile,139880105886608
6,cookiecutter/generate.py,162,2321,infile.replace,139880106077472
5,cookiecutter/generate.py,162,2317,infile_fwd_slashes,139880105886608,gANYLgAAAHt7Y29va2llY3V0dGVyLnJlcG9fbmFtZX19LXJlbmRlcmVkL1JFQURNRS5yc3RxAC4=,str
0,cookiecutter/generate.py,165,2322
0,cookiecutter/generate.py,166,2324
6,cookiecutter/generate.py,166,2326,infile_fwd_slashes,139880105886608
6,cookiecutter/generate.py,166,2327,env,139880113263952
6,cookiecutter/generate.py,166,2328,env.get_template,139880109331072
5,cookiecutter/generate.py,166,2325,tmpl,139880105810640,139880105810640,jinja2.environment.Template
1,cookiecutter/generate.py,165,2323,188,-1
0,cookiecutter/generate.py,172,2333
6,cookiecutter/generate.py,172,2335,context,139880134395296
6,cookiecutter/generate.py,172,2336,tmpl,139880105810640
6,cookiecutter/generate.py,172,2337,tmpl.render,139880127357168
5,cookiecutter/generate.py,172,2334,rendered_file,139880105931248,gANYPgAAAD09PT09PT09PT09PQpGYWtlIFByb2plY3QKPT09PT09PT09PT09CgpJIGhhdmUgYmVlbiByZW5kZXJlZCEKcQAu,str
0,cookiecutter/generate.py,174,2338
6,cookiecutter/generate.py,174,2339,outfile,139880109347392
6,cookiecutter/generate.py,174,2340,logger,139880134492944
6,cookiecutter/generate.py,174,2341,logger.debug,139880127357168
0,cookiecutter/generate.py,176,2342
6,cookiecutter/generate.py,176,2344,outfile,139880109347392
6,cookiecutter/generate.py,176,2345,io,139880154511312
6,cookiecutter/generate.py,176,2346,io.open,139880159345952
5,cookiecutter/generate.py,176,2343,fh,139880105996368,139880105996368,_io.TextIOWrapper
0,cookiecutter/generate.py,177,2347
6,cookiecutter/generate.py,177,2348,rendered_file,139880105931248
6,cookiecutter/generate.py,177,2349,fh,139880105996368
6,cookiecutter/generate.py,177,2350,fh.write,139880106077472
0,cookiecutter/generate.py,180,2351
6,cookiecutter/generate.py,180,2352,infile,139880105886608
6,cookiecutter/generate.py,180,2353,outfile,139880109347392
6,cookiecutter/generate.py,180,2354,shutil,139880137893264
6,cookiecutter/generate.py,180,2355,shutil.copymode,139880137114400
3,cookiecutter/generate.py,117,2254,49,generate_file,gANOLg==,NoneType
1,cookiecutter/generate.py,363,2712,212,-1
1,cookiecutter/generate.py,350,2659,208,209
5,cookiecutter/generate.py,350,2661,f,139880105811056,gANYCgAAAFJFQURNRS50eHRxAC4=,str
9,cookiecutter/generate.py,350,2664,15
0,cookiecutter/generate.py,351,2666
6,cookiecutter/generate.py,351,2668,root,139880105888816
6,cookiecutter/generate.py,351,2669,f,139880105811056
6,cookiecutter/generate.py,351,2670,os,139880154599344
6,cookiecutter/generate.py,351,2671,os.path,139880154182672
5,cookiecutter/generate.py,351,2667,infile,139880105996336,gANYLgAAAHt7Y29va2llY3V0dGVyLnJlcG9fbmFtZX19LXJlbmRlcmVkL1JFQURNRS50eHRxAC4=,str
0,cookiecutter/generate.py,352,2672
6,cookiecutter/generate.py,352,2675,infile,139880105996336
6,cookiecutter/generate.py,352,2676,context,139880134395296
6,cookiecutter/generate.py,352,2677,is_copy_only_path,139880134323088
2,cookiecutter/generate.py,33,2103,46,is_copy_only_path
5,cookiecutter/generate.py,33,2105,path,139880105996336,gANYLgAAAHt7Y29va2llY3V0dGVyLnJlcG9fbmFtZX19LXJlbmRlcmVkL1JFQURNRS50eHRxAC4=,str
5,cookiecutter/generate.py,33,2106,context,139880134395296,139880134395296,builtins.dict
0,cookiecutter/generate.py,43,2107
0,cookiecutter/generate.py,44,2109
6,cookiecutter/generate.py,44,2113,context,139880134395296
8,cookiecutter/generate.py,44,2114,9
1,cookiecutter/generate.py,44,2110,168,169
5,cookiecutter/generate.py,44,2112,dont_render,139880134439984,gANYDQAAACpub3QtcmVuZGVyZWRxAC4=,str
9,cookiecutter/generate.py,44,2115,9
0,cookiecutter/generate.py,45,2117
6,cookiecutter/generate.py,45,2120,path,139880105996336
6,cookiecutter/generate.py,45,2121,dont_render,139880134439984
6,cookiecutter/generate.py,45,2122,fnmatch,139880138363344
6,cookiecutter/generate.py,45,2123,fnmatch.fnmatch,139880138353408
7,cookiecutter/generate.py,45,2124,"fnmatch.fnmatch(path, dont_render)",0
1,cookiecutter/generate.py,45,2119,171,170
1,cookiecutter/generate.py,44,2110,168,169
5,cookiecutter/generate.py,44,2112,dont_render,139880134451648,gANYGQAAAHJlbmRlcmVkL25vdF9yZW5kZXJlZC55bWxxAC4=,str
9,cookiecutter/generate.py,44,2115,9
0,cookiecutter/generate.py,45,2117
6,cookiecutter/generate.py,45,2120,path,139880105996336
6,cookiecutter/generate.py,45,2121,dont_render,139880134451648
6,cookiecutter/generate.py,45,2122,fnmatch,139880138363344
6,cookiecutter/generate.py,45,2123,fnmatch.fnmatch,139880138353408
7,cookiecutter/generate.py,45,2124,"fnmatch.fnmatch(path, dont_render)",0
1,cookiecutter/generate.py,45,2119,171,170
1,cookiecutter/generate.py,44,2110,168,169
5,cookiecutter/generate.py,44,2112,dont_render,139880134440368,gANYBQAAACoudHh0cQAu,str
9,cookiecutter/generate.py,44,2115,9
0,cookiecutter/generate.py,45,2117
6,cookiecutter/generate.py,45,2120,path,139880105996336
6,cookiecutter/generate.py,45,2121,dont_render,139880134440368
6,cookiecutter/generate.py,45,2122,fnmatch,139880138363344
6,cookiecutter/generate.py,45,2123,fnmatch.fnmatch,139880138353408
7,cookiecutter/generate.py,45,2124,"fnmatch.fnmatch(path, dont_render)",1
1,cookiecutter/generate.py,45,2118,170,171
0,cookiecutter/generate.py,46,2125
3,cookiecutter/generate.py,46,2126,46,is_copy_only_path,True,bool
10,cookiecutter/generate.py,44,2116,9
7,cookiecutter/generate.py,352,2678,"is_copy_only_path(infile, context)",1
1,cookiecutter/generate.py,352,2673,210,211
0,cookiecutter/generate.py,353,2679
6,cookiecutter/generate.py,353,2681,infile,139880105996336
6,cookiecutter/generate.py,353,2682,env,139880113263952
6,cookiecutter/generate.py,353,2683,env.from_string,139880127357168
5,cookiecutter/generate.py,353,2680,outfile_tmpl,139880105810576,139880105810576,jinja2.environment.Template
0,cookiecutter/generate.py,354,2684
6,cookiecutter/generate.py,354,2686,context,139880134395296
6,cookiecutter/generate.py,354,2687,outfile_tmpl,139880105810576
6,cookiecutter/generate.py,354,2688,outfile_tmpl.render,139880127357168
5,cookiecutter/generate.py,354,2685,outfile_rendered,139880106291088,gANYLAAAAHRlc3RfY29weV93aXRob3V0X3JlbmRlci1yZW5kZXJlZC9SRUFETUUudHh0cQAu,str
0,cookiecutter/generate.py,355,2689
6,cookiecutter/generate.py,355,2691,project_dir,139880105785520
6,cookiecutter/generate.py,355,2692,outfile_rendered,139880106291088
6,cookiecutter/generate.py,355,2693,os,139880154599344
6,cookiecutter/generate.py,355,2694,os.path,139880154182672
5,cookiecutter/generate.py,355,2690,outfile,139880109346864,gANYcwAAAC9ob21lL3NteXR6ZWsvVGVzdHM0UHkvdG1wL3NmbF9jb29raWVjdXR0ZXJfMy90ZXN0X2NvcHlfd2l0aG91dF9yZW5kZXIvdGVzdF9jb3B5X3dpdGhvdXRfcmVuZGVyLXJlbmRlcmVkL1JFQURNRS50eHRxAC4=,str
0,cookiecutter/generate.py,356,2695
6,cookiecutter/generate.py,356,2696,infile,139880105996336
6,cookiecutter/generate.py,356,2697,outfile,139880109346864
6,cookiecutter/generate.py,356,2698,logger,139880134492944
6,cookiecutter/generate.py,356,2699,logger.debug,139880127357168
0,cookiecutter/generate.py,360,2700
6,cookiecutter/generate.py,360,2701,infile,139880105996336
6,cookiecutter/generate.py,360,2702,outfile,139880109346864
6,cookiecutter/generate.py,360,2703,shutil,139880137893264
6,cookiecutter/generate.py,360,2704,shutil.copyfile,139880137090112
0,cookiecutter/generate.py,361,2705
6,cookiecutter/generate.py,361,2706,infile,139880105996336
6,cookiecutter/generate.py,361,2707,outfile,139880109346864
6,cookiecutter/generate.py,361,2708,shutil,139880137893264
6,cookiecutter/generate.py,361,2709,shutil.copymode,139880137114400
0,cookiecutter/generate.py,362,2710
1,cookiecutter/generate.py,350,2660,209,208
10,cookiecutter/generate.py,350,2665,15
1,cookiecutter/generate.py,304,2536,196,197
5,cookiecutter/generate.py,304,2538,root,139880105926768,gANYCgAAAC4vcmVuZGVyZWRxAC4=,str
5,cookiecutter/generate.py,304,2539,dirs,139880105856048,139880105856048,builtins.list
5,cookiecutter/generate.py,304,2540,files,139880134424208,139880134424208,builtins.list
9,cookiecutter/generate.py,304,2544,11
0,cookiecutter/generate.py,308,2546
5,cookiecutter/generate.py,308,2547,copy_dirs,139880105855728,139880105855728,builtins.list
0,cookiecutter/generate.py,309,2548
5,cookiecutter/generate.py,309,2549,render_dirs,139880105856608,139880105856608,builtins.list
0,cookiecutter/generate.py,311,2550
6,cookiecutter/generate.py,311,2554,dirs,139880105856048
8,cookiecutter/generate.py,311,2555,12
1,cookiecutter/generate.py,311,2552,199,198
10,cookiecutter/generate.py,311,2557,12
0,cookiecutter/generate.py,321,2579
6,cookiecutter/generate.py,321,2583,copy_dirs,139880105855728
8,cookiecutter/generate.py,321,2584,13
1,cookiecutter/generate.py,321,2581,203,202
10,cookiecutter/generate.py,321,2586,13
0,cookiecutter/generate.py,332,2609
6,cookiecutter/generate.py,332,2610,render_dirs,139880105856608
0,cookiecutter/generate.py,333,2611
6,cookiecutter/generate.py,333,2615,dirs,139880105856048
8,cookiecutter/generate.py,333,2616,14
1,cookiecutter/generate.py,333,2613,205,204
10,cookiecutter/generate.py,333,2618,14
0,cookiecutter/generate.py,350,2658
6,cookiecutter/generate.py,350,2662,files,139880134424208
8,cookiecutter/generate.py,350,2663,15
1,cookiecutter/generate.py,350,2659,208,209
5,cookiecutter/generate.py,350,2661,f,139880105912720,gANYEAAAAG5vdF9yZW5kZXJlZC55bWxxAC4=,str
9,cookiecutter/generate.py,350,2664,15
0,cookiecutter/generate.py,351,2666
6,cookiecutter/generate.py,351,2668,root,139880105926768
6,cookiecutter/generate.py,351,2669,f,139880105912720
6,cookiecutter/generate.py,351,2670,os,139880154599344
6,cookiecutter/generate.py,351,2671,os.path,139880154182672
5,cookiecutter/generate.py,351,2667,infile,139880105945568,gANYGQAAAHJlbmRlcmVkL25vdF9yZW5kZXJlZC55bWxxAC4=,str
0,cookiecutter/generate.py,352,2672
6,cookiecutter/generate.py,352,2675,infile,139880105945568
6,cookiecutter/generate.py,352,2676,context,139880134395296
6,cookiecutter/generate.py,352,2677,is_copy_only_path,139880134323088
2,cookiecutter/generate.py,33,2103,46,is_copy_only_path
5,cookiecutter/generate.py,33,2105,path,139880105945568,gANYGQAAAHJlbmRlcmVkL25vdF9yZW5kZXJlZC55bWxxAC4=,str
5,cookiecutter/generate.py,33,2106,context,139880134395296,139880134395296,builtins.dict
0,cookiecutter/generate.py,43,2107
0,cookiecutter/generate.py,44,2109
6,cookiecutter/generate.py,44,2113,context,139880134395296
8,cookiecutter/generate.py,44,2114,9
1,cookiecutter/generate.py,44,2110,168,169
5,cookiecutter/generate.py,44,2112,dont_render,139880134439984,gANYDQAAACpub3QtcmVuZGVyZWRxAC4=,str
9,cookiecutter/generate.py,44,2115,9
0,cookiecutter/generate.py,45,2117
6,cookiecutter/generate.py,45,2120,path,139880105945568
6,cookiecutter/generate.py,45,2121,dont_render,139880134439984
6,cookiecutter/generate.py,45,2122,fnmatch,139880138363344
6,cookiecutter/generate.py,45,2123,fnmatch.fnmatch,139880138353408
7,cookiecutter/generate.py,45,2124,"fnmatch.fnmatch(path, dont_render)",0
1,cookiecutter/generate.py,45,2119,171,170
1,cookiecutter/generate.py,44,2110,168,169
5,cookiecutter/generate.py,44,2112,dont_render,139880134451648,gANYGQAAAHJlbmRlcmVkL25vdF9yZW5kZXJlZC55bWxxAC4=,str
9,cookiecutter/generate.py,44,2115,9
0,cookiecutter/generate.py,45,2117
6,cookiecutter/generate.py,45,2120,path,139880105945568
6,cookiecutter/generate.py,45,2121,dont_render,139880134451648
6,cookiecutter/generate.py,45,2122,fnmatch,139880138363344
6,cookiecutter/generate.py,45,2123,fnmatch.fnmatch,139880138353408
7,cookiecutter/generate.py,45,2124,"fnmatch.fnmatch(path, dont_render)",1
1,cookiecutter/generate.py,45,2118,170,171
0,cookiecutter/generate.py,46,2125
3,cookiecutter/generate.py,46,2126,46,is_copy_only_path,True,bool
10,cookiecutter/generate.py,44,2116,9
7,cookiecutter/generate.py,352,2678,"is_copy_only_path(infile, context)",1
1,cookiecutter/generate.py,352,2673,210,211
0,cookiecutter/generate.py,353,2679
6,cookiecutter/generate.py,353,2681,infile,139880105945568
6,cookiecutter/generate.py,353,2682,env,139880113263952
6,cookiecutter/generate.py,353,2683,env.from_string,139880127357168
5,cookiecutter/generate.py,353,2680,outfile_tmpl,139880105811088,139880105811088,jinja2.environment.Template
0,cookiecutter/generate.py,354,2684
6,cookiecutter/generate.py,354,2686,context,139880134395296
6,cookiecutter/generate.py,354,2687,outfile_tmpl,139880105811088
6,cookiecutter/generate.py,354,2688,outfile_tmpl.render,139880127357168
5,cookiecutter/generate.py,354,2685,outfile_rendered,139880105914000,gANYGQAAAHJlbmRlcmVkL25vdF9yZW5kZXJlZC55bWxxAC4=,str
0,cookiecutter/generate.py,355,2689
6,cookiecutter/generate.py,355,2691,project_dir,139880105785520
6,cookiecutter/generate.py,355,2692,outfile_rendered,139880105914000
6,cookiecutter/generate.py,355,2693,os,139880154599344
6,cookiecutter/generate.py,355,2694,os.path,139880154182672
5,cookiecutter/generate.py,355,2690,outfile,139880106898576,gANYYAAAAC9ob21lL3NteXR6ZWsvVGVzdHM0UHkvdG1wL3NmbF9jb29raWVjdXR0ZXJfMy90ZXN0X2NvcHlfd2l0aG91dF9yZW5kZXIvcmVuZGVyZWQvbm90X3JlbmRlcmVkLnltbHEALg==,str
0,cookiecutter/generate.py,356,2695
6,cookiecutter/generate.py,356,2696,infile,139880105945568
6,cookiecutter/generate.py,356,2697,outfile,139880106898576
6,cookiecutter/generate.py,356,2698,logger,139880134492944
6,cookiecutter/generate.py,356,2699,logger.debug,139880127357168
0,cookiecutter/generate.py,360,2700
6,cookiecutter/generate.py,360,2701,infile,139880105945568
6,cookiecutter/generate.py,360,2702,outfile,139880106898576
6,cookiecutter/generate.py,360,2703,shutil,139880137893264
6,cookiecutter/generate.py,360,2704,shutil.copyfile,139880137090112
0,cookiecutter/generate.py,361,2705
6,cookiecutter/generate.py,361,2706,infile,139880105945568
6,cookiecutter/generate.py,361,2707,outfile,139880106898576
6,cookiecutter/generate.py,361,2708,shutil,139880137893264
6,cookiecutter/generate.py,361,2709,shutil.copymode,139880137114400
0,cookiecutter/generate.py,362,2710
1,cookiecutter/generate.py,350,2660,209,208
10,cookiecutter/generate.py,350,2665,15
1,cookiecutter/generate.py,304,2537,197,196
10,cookiecutter/generate.py,304,2545,11
0,cookiecutter/utils.py,64,1079
6,cookiecutter/utils.py,64,1080,curdir,139880105887184
6,cookiecutter/utils.py,64,1081,os,139880154599344
6,cookiecutter/utils.py,64,1082,os.chdir,139880154768240
3,cookiecutter/utils.py,53,1062,20,work_in,gANOLg==,NoneType
0,cookiecutter/generate.py,371,2736
6,cookiecutter/generate.py,371,2737,repo_dir,139880134355632
6,cookiecutter/generate.py,371,2738,project_dir,139880105785520
6,cookiecutter/generate.py,371,2739,context,139880134395296
6,cookiecutter/generate.py,371,2740,delete_project_on_failure,139880158517920
6,cookiecutter/generate.py,371,2741,_run_hook_from_repo_dir,139880106879024
2,cookiecutter/generate.py,223,2430,52,_run_hook_from_repo_dir
5,cookiecutter/generate.py,223,2432,repo_dir,139880134355632,gANYJwAAAHRlc3RzL3Rlc3QtZ2VuZXJhdGUtY29weS13aXRob3V0LXJlbmRlcnEALg==,str
5,cookiecutter/generate.py,223,2433,hook_name,139880134471472,gANYEAAAAHBvc3RfZ2VuX3Byb2plY3RxAC4=,str
5,cookiecutter/generate.py,223,2434,project_dir,139880105785520,gANYRgAAAC9ob21lL3NteXR6ZWsvVGVzdHM0UHkvdG1wL3NmbF9jb29raWVjdXR0ZXJfMy90ZXN0X2NvcHlfd2l0aG91dF9yZW5kZXJxAC4=,str
5,cookiecutter/generate.py,223,2435,context,139880134395296,139880134395296,builtins.dict
5,cookiecutter/generate.py,223,2436,delete_project_on_failure,139880158517920,gAOILg==,bool
0,cookiecutter/generate.py,234,2437
6,cookiecutter/generate.py,234,2438,repo_dir,139880134355632
6,cookiecutter/generate.py,234,2439,work_in,139880109440464
2,cookiecutter/utils.py,53,1061,20,work_in
5,cookiecutter/utils.py,53,1063,dirname,139880134355632,gANYJwAAAHRlc3RzL3Rlc3QtZ2VuZXJhdGUtY29weS13aXRob3V0LXJlbmRlcnEALg==,str
0,cookiecutter/utils.py,58,1064
6,cookiecutter/utils.py,58,1066,os,139880154599344
6,cookiecutter/utils.py,58,1067,os.getcwd,139880154768880
5,cookiecutter/utils.py,58,1065,curdir,139880105885840,gANYLQAAAC9ob21lL3NteXR6ZWsvVGVzdHM0UHkvdG1wL3NmbF9jb29raWVjdXR0ZXJfM3EALg==,str
0,cookiecutter/utils.py,59,1068
0,cookiecutter/utils.py,60,1069
6,cookiecutter/utils.py,60,1072,dirname,139880134355632
7,cookiecutter/utils.py,60,1073,dirname is not None,1
1,cookiecutter/utils.py,60,1070,98,99
0,cookiecutter/utils.py,61,1074
6,cookiecutter/utils.py,61,1075,dirname,139880134355632
6,cookiecutter/utils.py,61,1076,os,139880154599344
6,cookiecutter/utils.py,61,1077,os.chdir,139880154768240
0,cookiecutter/utils.py,62,1078
0,cookiecutter/generate.py,235,2440
0,cookiecutter/generate.py,236,2442
6,cookiecutter/generate.py,236,2443,hook_name,139880134471472
6,cookiecutter/generate.py,236,2444,project_dir,139880105785520
6,cookiecutter/generate.py,236,2445,context,139880134395296
6,cookiecutter/generate.py,236,2446,run_hook,139880106878304
2,cookiecutter/hooks.py,131,1598,33,run_hook
5,cookiecutter/hooks.py,131,1600,hook_name,139880134471472,gANYEAAAAHBvc3RfZ2VuX3Byb2plY3RxAC4=,str
5,cookiecutter/hooks.py,131,1601,project_dir,139880105785520,gANYRgAAAC9ob21lL3NteXR6ZWsvVGVzdHM0UHkvdG1wL3NmbF9jb29raWVjdXR0ZXJfMy90ZXN0X2NvcHlfd2l0aG91dF9yZW5kZXJxAC4=,str
5,cookiecutter/hooks.py,131,1602,context,139880134395296,139880134395296,builtins.dict
0,cookiecutter/hooks.py,139,1603
6,cookiecutter/hooks.py,139,1605,hook_name,139880134471472
6,cookiecutter/hooks.py,139,1606,find_hook,139880106877872
2,cookiecutter/hooks.py,43,1444,30,find_hook
5,cookiecutter/hooks.py,43,1446,hook_name,139880134471472,gANYEAAAAHBvc3RfZ2VuX3Byb2plY3RxAC4=,str
5,cookiecutter/hooks.py,43,1447,hooks_dir,139880139860912,gANYBQAAAGhvb2tzcQAu,str
0,cookiecutter/hooks.py,55,1448
6,cookiecutter/hooks.py,55,1449,hooks_dir,139880139860912
6,cookiecutter/hooks.py,55,1450,os,139880154599344
6,cookiecutter/hooks.py,55,1451,os.path,139880154182672
6,cookiecutter/hooks.py,55,1452,logger,139880106886288
6,cookiecutter/hooks.py,55,1453,logger.debug,139880127348320
0,cookiecutter/hooks.py,57,1454
6,cookiecutter/hooks.py,57,1457,hooks_dir,139880139860912
6,cookiecutter/hooks.py,57,1458,os,139880154599344
6,cookiecutter/hooks.py,57,1459,os.path,139880154182672
7,cookiecutter/hooks.py,57,1460,os.path.isdir(hooks_dir),0
7,cookiecutter/hooks.py,57,1461,not os.path.isdir(hooks_dir),1
1,cookiecutter/hooks.py,57,1455,122,123
0,cookiecutter/hooks.py,58,1462
6,cookiecutter/hooks.py,58,1463,logger,139880106886288
6,cookiecutter/hooks.py,58,1464,logger.debug,139880127348320
0,cookiecutter/hooks.py,59,1465
3,cookiecutter/hooks.py,59,1466,30,find_hook,gANOLg==,NoneType
5,cookiecutter/hooks.py,139,1604,script,139880158622096,gANOLg==,NoneType
0,cookiecutter/hooks.py,140,1607
6,cookiecutter/hooks.py,140,1610,script,139880158622096
7,cookiecutter/hooks.py,140,1611,script is None,1
1,cookiecutter/hooks.py,140,1608,134,135
0,cookiecutter/hooks.py,141,1612
6,cookiecutter/hooks.py,141,1613,hook_name,139880134471472
6,cookiecutter/hooks.py,141,1614,logger,139880106886288
6,cookiecutter/hooks.py,141,1615,logger.debug,139880127348320
0,cookiecutter/hooks.py,142,1616
3,cookiecutter/hooks.py,142,1617,33,run_hook,gANOLg==,NoneType
1,cookiecutter/generate.py,235,2441,194,-1
0,cookiecutter/utils.py,64,1079
6,cookiecutter/utils.py,64,1080,curdir,139880105885840
6,cookiecutter/utils.py,64,1081,os,139880154599344
6,cookiecutter/utils.py,64,1082,os.chdir,139880154768240
3,cookiecutter/utils.py,53,1062,20,work_in,gANOLg==,NoneType
3,cookiecutter/generate.py,223,2431,52,_run_hook_from_repo_dir,gANOLg==,NoneType
0,cookiecutter/generate.py,379,2742
3,cookiecutter/generate.py,379,2743,53,generate_files,gANYRgAAAC9ob21lL3NteXR6ZWsvVGVzdHM0UHkvdG1wL3NmbF9jb29raWVjdXR0ZXJfMy90ZXN0X2NvcHlfd2l0aG91dF9yZW5kZXJxAC4=,str
6,cookiecutter/generate.py,379,2744,project_dir,139880105785520
2,cookiecutter/utils.py,29,1023,18,rmtree
5,cookiecutter/utils.py,29,1025,path,139880134451408,gANYGAAAAHRlc3RfY29weV93aXRob3V0X3JlbmRlcnEALg==,str
0,cookiecutter/utils.py,34,1026
6,cookiecutter/utils.py,34,1027,path,139880134451408
6,cookiecutter/utils.py,34,1028,force_delete,139880113564704
6,cookiecutter/utils.py,34,1029,shutil,139880137893264
6,cookiecutter/utils.py,34,1030,shutil.rmtree,139880137115696
3,cookiecutter/utils.py,29,1024,18,rmtree,gANOLg==,NoneType
2,cookiecutter/utils.py,29,1023,18,rmtree
5,cookiecutter/utils.py,29,1025,path,139880106827664,gANYIgAAAC9ob21lL3NteXR6ZWsvLmNvb2tpZWN1dHRlcl9yZXBsYXlxAC4=,str
0,cookiecutter/utils.py,34,1026
6,cookiecutter/utils.py,34,1027,path,139880106827664
6,cookiecutter/utils.py,34,1028,force_delete,139880113564704
6,cookiecutter/utils.py,34,1029,shutil,139880137893264
6,cookiecutter/utils.py,34,1030,shutil.rmtree,139880137115696
3,cookiecutter/utils.py,29,1024,18,rmtree,gANOLg==,NoneType
2,cookiecutter/utils.py,29,1023,18,rmtree
5,cookiecutter/utils.py,29,1025,path,139880106827280,gANYKQAAAC9ob21lL3NteXR6ZWsvLmNvb2tpZWN1dHRlcl9yZXBsYXkuYmFja3VwcQAu,str
0,cookiecutter/utils.py,34,1026
6,cookiecutter/utils.py,34,1027,path,139880106827280
6,cookiecutter/utils.py,34,1028,force_delete,139880113564704
6,cookiecutter/utils.py,34,1029,shutil,139880137893264
6,cookiecutter/utils.py,34,1030,shutil.rmtree,139880137115696
3,cookiecutter/utils.py,29,1024,18,rmtree,gANOLg==,NoneType
