0,cookiecutter/__init__.py,5,1383
5,cookiecutter/__init__.py,5,1384,__version__,4536368072,gANYBQAAADEuNi4wcQAu,str
0,cookiecutter/utils.py,6,1655
0,cookiecutter/utils.py,7,1656
0,cookiecutter/utils.py,8,1657
0,cookiecutter/utils.py,9,1658
0,cookiecutter/utils.py,10,1659
0,cookiecutter/utils.py,11,1660
0,cookiecutter/utils.py,12,1661
0,cookiecutter/utils.py,14,1662
0,cookiecutter/prompt.py,10,2145
0,cookiecutter/prompt.py,11,2146
0,cookiecutter/prompt.py,13,2147
0,cookiecutter/prompt.py,14,2148
0,cookiecutter/prompt.py,16,2149
0,cookiecutter/prompt.py,18,2150
0,cookiecutter/prompt.py,20,2151
0,cookiecutter/prompt.py,21,2152
0,cookiecutter/environment.py,5,2013
0,cookiecutter/environment.py,7,2014
0,cookiecutter/utils.py,16,1663
6,cookiecutter/utils.py,16,1665,__name__,4537016584
6,cookiecutter/utils.py,16,1666,logging,4529694904
6,cookiecutter/utils.py,16,1667,logging.getLogger,4529889064
5,cookiecutter/utils.py,16,1664,logger,4537094040,4537094040,logging.Logger
0,cookiecutter/generate.py,6,721
0,cookiecutter/generate.py,7,722
0,cookiecutter/generate.py,8,723
0,cookiecutter/generate.py,9,724
0,cookiecutter/generate.py,10,725
0,cookiecutter/generate.py,11,726
0,cookiecutter/generate.py,12,727
0,cookiecutter/generate.py,14,728
0,cookiecutter/generate.py,15,729
0,cookiecutter/generate.py,16,730
0,cookiecutter/generate.py,18,731
0,cookiecutter/generate.py,19,732
0,cookiecutter/generate.py,26,733
0,cookiecutter/find.py,5,2083
0,cookiecutter/find.py,6,2084
0,cookiecutter/find.py,8,2085
0,cookiecutter/find.py,10,2086
6,cookiecutter/find.py,10,2088,__name__,4540007168
6,cookiecutter/find.py,10,2089,logging,4529694904
6,cookiecutter/find.py,10,2090,logging.getLogger,4529889064
5,cookiecutter/find.py,10,2087,logger,4539117864,4539117864,logging.Logger
0,cookiecutter/generate.py,27,734
0,cookiecutter/hooks.py,5,216
0,cookiecutter/hooks.py,6,217
0,cookiecutter/hooks.py,7,218
0,cookiecutter/hooks.py,8,219
0,cookiecutter/hooks.py,9,220
0,cookiecutter/hooks.py,10,221
0,cookiecutter/hooks.py,11,222
0,cookiecutter/hooks.py,13,223
0,cookiecutter/hooks.py,14,224
0,cookiecutter/hooks.py,15,225
0,cookiecutter/hooks.py,17,226
6,cookiecutter/hooks.py,17,228,__name__,4540007312
6,cookiecutter/hooks.py,17,229,logging,4529694904
6,cookiecutter/hooks.py,17,230,logging.getLogger,4529889064
5,cookiecutter/hooks.py,17,227,logger,4540000464,4540000464,logging.Logger
0,cookiecutter/hooks.py,19,231
5,cookiecutter/hooks.py,19,232,_HOOKS,4538546568,4538546568,builtins.list
0,cookiecutter/hooks.py,23,233
5,cookiecutter/hooks.py,23,234,EXIT_SUCCESS,4511414576,gANLAC4=,int
0,cookiecutter/generate.py,28,735
0,cookiecutter/generate.py,30,736
6,cookiecutter/generate.py,30,738,__name__,4539020968
6,cookiecutter/generate.py,30,739,logging,4529694904
6,cookiecutter/generate.py,30,740,logging.getLogger,4529889064
5,cookiecutter/generate.py,30,737,logger,4539067920,4539067920,logging.Logger
2,cookiecutter/generate.py,247,1099,18,generate_files
5,cookiecutter/generate.py,247,1101,repo_dir,4538895944,gANYJwAAAHRlc3RzL3Rlc3QtZ2VuZXJhdGUtY29weS13aXRob3V0LXJlbmRlcnEALg==,str
5,cookiecutter/generate.py,247,1102,context,4539099248,4539099248,builtins.dict
5,cookiecutter/generate.py,247,1103,output_dir,4513360560,gANYAQAAAC5xAC4=,str
5,cookiecutter/generate.py,247,1104,overwrite_if_exists,4511032080,gAOJLg==,bool
0,cookiecutter/generate.py,257,1105
6,cookiecutter/generate.py,257,1107,repo_dir,4538895944
6,cookiecutter/generate.py,257,1108,find_template,4540016840
2,cookiecutter/find.py,13,2091,41,find_template
5,cookiecutter/find.py,13,2093,repo_dir,4538895944,gANYJwAAAHRlc3RzL3Rlc3QtZ2VuZXJhdGUtY29weS13aXRob3V0LXJlbmRlcnEALg==,str
0,cookiecutter/find.py,19,2094
6,cookiecutter/find.py,19,2095,repo_dir,4538895944
6,cookiecutter/find.py,19,2096,logger,4539117864
6,cookiecutter/find.py,19,2097,logger.debug,4531968200
0,cookiecutter/find.py,21,2098
6,cookiecutter/find.py,21,2100,repo_dir,4538895944
6,cookiecutter/find.py,21,2101,os,4514029880
6,cookiecutter/find.py,21,2102,os.listdir,4513647928
5,cookiecutter/find.py,21,2099,repo_dir_contents,4538989768,4538989768,builtins.list
0,cookiecutter/find.py,23,2103
5,cookiecutter/find.py,23,2104,project_template,4511132552,gANOLg==,NoneType
0,cookiecutter/find.py,24,2105
6,cookiecutter/find.py,24,2109,repo_dir_contents,4538989768
8,cookiecutter/find.py,24,2110,12
1,cookiecutter/find.py,24,2106,154,155
5,cookiecutter/find.py,24,2108,item,4540012624,gANYGgAAAHt7Y29va2llY3V0dGVyLnJlcG9fbmFtZX19cQAu,str
9,cookiecutter/find.py,24,2111,12
0,cookiecutter/find.py,25,2113
6,cookiecutter/find.py,25,2116,item,4540012624
7,cookiecutter/find.py,25,2117,'cookiecutter' in item,1
7,cookiecutter/find.py,25,2118,'{{' in item,1
7,cookiecutter/find.py,25,2119,'}}' in item,1
7,cookiecutter/find.py,25,2120,'cookiecutter' in item and '{{' in item and ('}}' in item),1
1,cookiecutter/find.py,25,2114,156,157
0,cookiecutter/find.py,26,2121
6,cookiecutter/find.py,26,2123,item,4540012624
5,cookiecutter/find.py,26,2122,project_template,4540012624,gANYGgAAAHt7Y29va2llY3V0dGVyLnJlcG9fbmFtZX19cQAu,str
0,cookiecutter/find.py,27,2124
10,cookiecutter/find.py,24,2112,12
0,cookiecutter/find.py,29,2125
6,cookiecutter/find.py,29,2128,project_template,4540012624
7,cookiecutter/find.py,29,2129,project_template,1
1,cookiecutter/find.py,29,2126,158,159
0,cookiecutter/find.py,30,2130
6,cookiecutter/find.py,30,2132,repo_dir,4538895944
6,cookiecutter/find.py,30,2133,project_template,4540012624
6,cookiecutter/find.py,30,2134,os,4514029880
6,cookiecutter/find.py,30,2135,os.path,4514111960
5,cookiecutter/find.py,30,2131,project_template,4539197720,gANYQgAAAHRlc3RzL3Rlc3QtZ2VuZXJhdGUtY29weS13aXRob3V0LXJlbmRlci97e2Nvb2tpZWN1dHRlci5yZXBvX25hbWV9fXEALg==,str
0,cookiecutter/find.py,31,2136
6,cookiecutter/find.py,31,2137,project_template,4539197720
6,cookiecutter/find.py,31,2138,logger,4539117864
6,cookiecutter/find.py,31,2139,logger.debug,4531968200
0,cookiecutter/find.py,34,2140
3,cookiecutter/find.py,34,2141,41,find_template,gANYQgAAAHRlc3RzL3Rlc3QtZ2VuZXJhdGUtY29weS13aXRob3V0LXJlbmRlci97e2Nvb2tpZWN1dHRlci5yZXBvX25hbWV9fXEALg==,str
6,cookiecutter/find.py,34,2142,project_template,4539197720
5,cookiecutter/generate.py,257,1106,template_dir,4539197720,gANYQgAAAHRlc3RzL3Rlc3QtZ2VuZXJhdGUtY29weS13aXRob3V0LXJlbmRlci97e2Nvb2tpZWN1dHRlci5yZXBvX25hbWV9fXEALg==,str
0,cookiecutter/generate.py,258,1109
6,cookiecutter/generate.py,258,1110,template_dir,4539197720
6,cookiecutter/generate.py,258,1111,logger,4539067920
6,cookiecutter/generate.py,258,1112,logger.debug,4531968200
0,cookiecutter/generate.py,259,1113
6,cookiecutter/generate.py,259,1115,context,4539099248
6,cookiecutter/generate.py,259,1116,OrderedDict,4511122336
5,cookiecutter/generate.py,259,1114,context,4539099248,4539099248,builtins.dict
0,cookiecutter/generate.py,261,1117
6,cookiecutter/generate.py,261,1119,template_dir,4539197720
6,cookiecutter/generate.py,261,1120,os,4514029880
6,cookiecutter/generate.py,261,1121,os.path,4514111960
5,cookiecutter/generate.py,261,1118,unrendered_dir,4540012624,gANYGgAAAHt7Y29va2llY3V0dGVyLnJlcG9fbmFtZX19cQAu,str
0,cookiecutter/generate.py,262,1122
6,cookiecutter/generate.py,262,1123,unrendered_dir,4540012624
6,cookiecutter/generate.py,262,1124,ensure_dir_is_templated,4540018200
2,cookiecutter/generate.py,215,1054,16,ensure_dir_is_templated
5,cookiecutter/generate.py,215,1056,dirname,4540012624,gANYGgAAAHt7Y29va2llY3V0dGVyLnJlcG9fbmFtZX19cQAu,str
0,cookiecutter/generate.py,217,1057
6,cookiecutter/generate.py,217,1060,dirname,4540012624
7,cookiecutter/generate.py,217,1061,'{{' in dirname,1
7,cookiecutter/generate.py,217,1062,'}}' in dirname,1
7,cookiecutter/generate.py,217,1063,'{{' in dirname and '}}' in dirname,1
1,cookiecutter/generate.py,217,1058,76,77
0,cookiecutter/generate.py,218,1064
3,cookiecutter/generate.py,218,1065,16,ensure_dir_is_templated,True,bool
0,cookiecutter/generate.py,263,1125
6,cookiecutter/generate.py,263,1127,context,4539099248
6,cookiecutter/generate.py,263,1128,StrictEnvironment,140245520920584
2,cookiecutter/environment.py,63,2056,38,__init__
0,cookiecutter/environment.py,68,2058
6,cookiecutter/environment.py,68,2059,StrictUndefined,140245520862808
6,cookiecutter/environment.py,68,2060,kwargs,4540041112
6,cookiecutter/environment.py,68,2061,StrictEnvironment,140245520920584
6,cookiecutter/environment.py,68,2062,self,4540001024
6,cookiecutter/environment.py,68,2063,super,4511151024
2,cookiecutter/environment.py,17,2015,36,__init__
0,cookiecutter/environment.py,26,2017
6,cookiecutter/environment.py,26,2019,kwargs,4540118504
6,cookiecutter/environment.py,26,2020,kwargs.pop,4526789544
5,cookiecutter/environment.py,26,2018,context,4539099248,4539099248,builtins.dict
0,cookiecutter/environment.py,28,2021
5,cookiecutter/environment.py,28,2022,default_extensions,4538989768,4538989768,builtins.list
0,cookiecutter/environment.py,32,2023
6,cookiecutter/environment.py,32,2025,default_extensions,4538989768
6,cookiecutter/environment.py,32,2026,context,4539099248
6,cookiecutter/environment.py,32,2027,self,4540001024
6,cookiecutter/environment.py,32,2028,self._read_extensions,4531968520
2,cookiecutter/environment.py,42,2041,37,_read_extensions
5,cookiecutter/environment.py,42,2043,context,4539099248,4539099248,builtins.dict
0,cookiecutter/environment.py,48,2044
0,cookiecutter/environment.py,49,2046
6,cookiecutter/environment.py,49,2048,context,4539099248
1,cookiecutter/environment.py,50,2049,154,-1
0,cookiecutter/environment.py,51,2050
3,cookiecutter/environment.py,51,2051,37,_read_extensions,False,list
5,cookiecutter/environment.py,32,2024,extensions,4539036040,4539036040,builtins.list
0,cookiecutter/environment.py,34,2029
0,cookiecutter/environment.py,35,2031
6,cookiecutter/environment.py,35,2032,extensions,4539036040
6,cookiecutter/environment.py,35,2033,kwargs,4540118504
6,cookiecutter/environment.py,35,2034,ExtensionLoaderMixin,140245520919656
6,cookiecutter/environment.py,35,2035,self,4540001024
6,cookiecutter/environment.py,35,2036,super,4511151024
0,cookiecutter/extensions.py,5,1385
0,cookiecutter/extensions.py,7,1386
2,cookiecutter/extensions.py,13,1387,19,__init__
5,cookiecutter/extensions.py,13,1389,environment,4540001024,4540001024,cookiecutter.environment.StrictEnvironment
0,cookiecutter/extensions.py,15,1390
6,cookiecutter/extensions.py,15,1391,environment,4540001024
6,cookiecutter/extensions.py,15,1392,JsonifyExtension,140244178453208
6,cookiecutter/extensions.py,15,1393,self,4540000856
6,cookiecutter/extensions.py,15,1394,super,4511151024
0,cookiecutter/extensions.py,20,1403
6,cookiecutter/extensions.py,20,1404,jsonify,4540043744
3,cookiecutter/extensions.py,13,1388,19,__init__,gANOLg==,NoneType
1,cookiecutter/environment.py,34,2030,154,-1
3,cookiecutter/environment.py,17,2016,36,__init__,gANOLg==,NoneType
3,cookiecutter/environment.py,63,2057,38,__init__,gANOLg==,NoneType
5,cookiecutter/generate.py,263,1126,env,4540001024,4540001024,cookiecutter.environment.StrictEnvironment
0,cookiecutter/generate.py,267,1129
0,cookiecutter/generate.py,268,1131
6,cookiecutter/generate.py,268,1134,unrendered_dir,4540012624
6,cookiecutter/generate.py,268,1135,context,4539099248
6,cookiecutter/generate.py,268,1136,output_dir,4513360560
6,cookiecutter/generate.py,268,1137,env,4540001024
6,cookiecutter/generate.py,268,1138,overwrite_if_exists,4511032080
6,cookiecutter/generate.py,268,1139,render_and_create_dir,4540018064
2,cookiecutter/generate.py,183,994,15,render_and_create_dir
5,cookiecutter/generate.py,183,996,dirname,4540012624,gANYGgAAAHt7Y29va2llY3V0dGVyLnJlcG9fbmFtZX19cQAu,str
5,cookiecutter/generate.py,183,997,context,4539099248,4539099248,builtins.dict
5,cookiecutter/generate.py,183,998,output_dir,4513360560,gANYAQAAAC5xAC4=,str
5,cookiecutter/generate.py,183,999,environment,4540001024,4540001024,cookiecutter.environment.StrictEnvironment
5,cookiecutter/generate.py,183,1000,overwrite_if_exists,4511032080,gAOJLg==,bool
0,cookiecutter/generate.py,186,1001
6,cookiecutter/generate.py,186,1003,dirname,4540012624
6,cookiecutter/generate.py,186,1004,environment,4540001024
6,cookiecutter/generate.py,186,1005,environment.from_string,4531968200
5,cookiecutter/generate.py,186,1002,name_tmpl,4540001528,4540001528,jinja2.environment.Template
0,cookiecutter/generate.py,187,1006
6,cookiecutter/generate.py,187,1008,context,4539099248
6,cookiecutter/generate.py,187,1009,name_tmpl,4540001528
6,cookiecutter/generate.py,187,1010,name_tmpl.render,4531968200
5,cookiecutter/generate.py,187,1007,rendered_dirname,4538912000,gANYGAAAAHRlc3RfY29weV93aXRob3V0X3JlbmRlcnEALg==,str
0,cookiecutter/generate.py,189,1011
6,cookiecutter/generate.py,189,1013,output_dir,4513360560
6,cookiecutter/generate.py,189,1014,rendered_dirname,4538912000
6,cookiecutter/generate.py,189,1015,os,4514029880
6,cookiecutter/generate.py,189,1016,os.path,4514111960
5,cookiecutter/generate.py,189,1012,dir_to_create,4540231808,gANYGAAAAHRlc3RfY29weV93aXRob3V0X3JlbmRlcnEALg==,str
0,cookiecutter/generate.py,193,1017
6,cookiecutter/generate.py,193,1018,dir_to_create,4540231808
6,cookiecutter/generate.py,193,1019,output_dir,4513360560
6,cookiecutter/generate.py,193,1020,logger,4539067920
6,cookiecutter/generate.py,193,1021,logger.debug,4531968200
0,cookiecutter/generate.py,198,1022
6,cookiecutter/generate.py,198,1024,dir_to_create,4540231808
6,cookiecutter/generate.py,198,1025,os,4514029880
6,cookiecutter/generate.py,198,1026,os.path,4514111960
5,cookiecutter/generate.py,198,1023,output_dir_exists,4511032080,gAOJLg==,bool
0,cookiecutter/generate.py,200,1027
6,cookiecutter/generate.py,200,1030,output_dir_exists,4511032080
7,cookiecutter/generate.py,200,1031,output_dir_exists,0
1,cookiecutter/generate.py,200,1029,73,72
0,cookiecutter/generate.py,210,1047
6,cookiecutter/generate.py,210,1048,dir_to_create,4540231808
6,cookiecutter/generate.py,210,1049,make_sure_path_exists,4538704352
2,cookiecutter/utils.py,37,1690,29,make_sure_path_exists
5,cookiecutter/utils.py,37,1692,path,4540231808,gANYGAAAAHRlc3RfY29weV93aXRob3V0X3JlbmRlcnEALg==,str
0,cookiecutter/utils.py,42,1693
6,cookiecutter/utils.py,42,1694,path,4540231808
6,cookiecutter/utils.py,42,1695,logger,4537094040
6,cookiecutter/utils.py,42,1696,logger.debug,4531968200
0,cookiecutter/utils.py,43,1697
0,cookiecutter/utils.py,44,1699
6,cookiecutter/utils.py,44,1700,path,4540231808
6,cookiecutter/utils.py,44,1701,os,4514029880
6,cookiecutter/utils.py,44,1702,os.makedirs,4513983480
0,cookiecutter/utils.py,45,1703
6,cookiecutter/utils.py,45,1704,path,4540231808
6,cookiecutter/utils.py,45,1705,logger,4537094040
6,cookiecutter/utils.py,45,1706,logger.debug,4531968200
1,cookiecutter/utils.py,43,1698,118,-1
0,cookiecutter/utils.py,49,1718
3,cookiecutter/utils.py,49,1719,29,make_sure_path_exists,True,bool
0,cookiecutter/generate.py,212,1050
3,cookiecutter/generate.py,212,1051,15,render_and_create_dir,True,tuple
6,cookiecutter/generate.py,212,1052,dir_to_create,4540231808
6,cookiecutter/generate.py,212,1053,output_dir_exists,4511032080
5,cookiecutter/generate.py,268,1132,project_dir,4540231808,gANYGAAAAHRlc3RfY29weV93aXRob3V0X3JlbmRlcnEALg==,str
5,cookiecutter/generate.py,268,1133,output_directory_created,4511032048,gAOILg==,bool
1,cookiecutter/generate.py,267,1130,80,-1
0,cookiecutter/generate.py,286,1149
6,cookiecutter/generate.py,286,1151,project_dir,4540231808
6,cookiecutter/generate.py,286,1152,os,4514029880
6,cookiecutter/generate.py,286,1153,os.path,4514111960
5,cookiecutter/generate.py,286,1150,project_dir,4540213120,gANYXAAAAC9Vc2Vycy9tYXJpdXMvRGVza3RvcC93b3JrL3Byb2plY3RzL1Rlc3RzNFB5L3RtcC9zZmxfY29va2llY3V0dGVyXzMvdGVzdF9jb3B5X3dpdGhvdXRfcmVuZGVycQAu,str
0,cookiecutter/generate.py,287,1154
6,cookiecutter/generate.py,287,1155,project_dir,4540213120
6,cookiecutter/generate.py,287,1156,logger,4539067920
6,cookiecutter/generate.py,287,1157,logger.debug,4531968200
0,cookiecutter/generate.py,291,1158
6,cookiecutter/generate.py,291,1160,output_directory_created,4511032048
5,cookiecutter/generate.py,291,1159,delete_project_on_failure,4511032048,gAOILg==,bool
0,cookiecutter/generate.py,293,1161
6,cookiecutter/generate.py,293,1162,repo_dir,4538895944
6,cookiecutter/generate.py,293,1163,project_dir,4540213120
6,cookiecutter/generate.py,293,1164,context,4539099248
6,cookiecutter/generate.py,293,1165,delete_project_on_failure,4511032048
6,cookiecutter/generate.py,293,1166,_run_hook_from_repo_dir,4540018336
2,cookiecutter/generate.py,223,1068,17,_run_hook_from_repo_dir
5,cookiecutter/generate.py,223,1070,repo_dir,4538895944,gANYJwAAAHRlc3RzL3Rlc3QtZ2VuZXJhdGUtY29weS13aXRob3V0LXJlbmRlcnEALg==,str
5,cookiecutter/generate.py,223,1071,hook_name,4539039280,gANYDwAAAHByZV9nZW5fcHJvamVjdHEALg==,str
5,cookiecutter/generate.py,223,1072,project_dir,4540213120,gANYXAAAAC9Vc2Vycy9tYXJpdXMvRGVza3RvcC93b3JrL3Byb2plY3RzL1Rlc3RzNFB5L3RtcC9zZmxfY29va2llY3V0dGVyXzMvdGVzdF9jb3B5X3dpdGhvdXRfcmVuZGVycQAu,str
5,cookiecutter/generate.py,223,1073,context,4539099248,4539099248,builtins.dict
5,cookiecutter/generate.py,223,1074,delete_project_on_failure,4511032048,gAOILg==,bool
0,cookiecutter/generate.py,234,1075
6,cookiecutter/generate.py,234,1076,repo_dir,4538895944
6,cookiecutter/generate.py,234,1077,work_in,4538704624
2,cookiecutter/utils.py,53,1720,30,work_in
5,cookiecutter/utils.py,53,1722,dirname,4538895944,gANYJwAAAHRlc3RzL3Rlc3QtZ2VuZXJhdGUtY29weS13aXRob3V0LXJlbmRlcnEALg==,str
0,cookiecutter/utils.py,58,1723
6,cookiecutter/utils.py,58,1725,os,4514029880
6,cookiecutter/utils.py,58,1726,os.getcwd,4513647712
5,cookiecutter/utils.py,58,1724,curdir,4538850400,gANYQwAAAC9Vc2Vycy9tYXJpdXMvRGVza3RvcC93b3JrL3Byb2plY3RzL1Rlc3RzNFB5L3RtcC9zZmxfY29va2llY3V0dGVyXzNxAC4=,str
0,cookiecutter/utils.py,59,1727
0,cookiecutter/utils.py,60,1728
6,cookiecutter/utils.py,60,1731,dirname,4538895944
7,cookiecutter/utils.py,60,1732,dirname is not None,1
1,cookiecutter/utils.py,60,1729,120,121
0,cookiecutter/utils.py,61,1733
6,cookiecutter/utils.py,61,1734,dirname,4538895944
6,cookiecutter/utils.py,61,1735,os,4514029880
6,cookiecutter/utils.py,61,1736,os.chdir,4513646920
0,cookiecutter/utils.py,62,1737
0,cookiecutter/generate.py,235,1078
0,cookiecutter/generate.py,236,1080
6,cookiecutter/generate.py,236,1081,hook_name,4539039280
6,cookiecutter/generate.py,236,1082,project_dir,4540213120
6,cookiecutter/generate.py,236,1083,context,4539099248
6,cookiecutter/generate.py,236,1084,run_hook,4540017520
2,cookiecutter/hooks.py,131,420,5,run_hook
5,cookiecutter/hooks.py,131,422,hook_name,4539039280,gANYDwAAAHByZV9nZW5fcHJvamVjdHEALg==,str
5,cookiecutter/hooks.py,131,423,project_dir,4540213120,gANYXAAAAC9Vc2Vycy9tYXJpdXMvRGVza3RvcC93b3JrL3Byb2plY3RzL1Rlc3RzNFB5L3RtcC9zZmxfY29va2llY3V0dGVyXzMvdGVzdF9jb3B5X3dpdGhvdXRfcmVuZGVycQAu,str
5,cookiecutter/hooks.py,131,424,context,4539099248,4539099248,builtins.dict
0,cookiecutter/hooks.py,139,425
6,cookiecutter/hooks.py,139,427,hook_name,4539039280
6,cookiecutter/hooks.py,139,428,find_hook,4540016976
2,cookiecutter/hooks.py,43,266,2,find_hook
5,cookiecutter/hooks.py,43,268,hook_name,4539039280,gANYDwAAAHByZV9nZW5fcHJvamVjdHEALg==,str
5,cookiecutter/hooks.py,43,269,hooks_dir,4522821984,gANYBQAAAGhvb2tzcQAu,str
0,cookiecutter/hooks.py,55,270
6,cookiecutter/hooks.py,55,271,hooks_dir,4522821984
6,cookiecutter/hooks.py,55,272,os,4514029880
6,cookiecutter/hooks.py,55,273,os.path,4514111960
6,cookiecutter/hooks.py,55,274,logger,4540000464
6,cookiecutter/hooks.py,55,275,logger.debug,4531968200
0,cookiecutter/hooks.py,57,276
6,cookiecutter/hooks.py,57,279,hooks_dir,4522821984
6,cookiecutter/hooks.py,57,280,os,4514029880
6,cookiecutter/hooks.py,57,281,os.path,4514111960
7,cookiecutter/hooks.py,57,282,os.path.isdir(hooks_dir),0
7,cookiecutter/hooks.py,57,283,not os.path.isdir(hooks_dir),1
1,cookiecutter/hooks.py,57,277,24,25
0,cookiecutter/hooks.py,58,284
6,cookiecutter/hooks.py,58,285,logger,4540000464
6,cookiecutter/hooks.py,58,286,logger.debug,4531968200
0,cookiecutter/hooks.py,59,287
3,cookiecutter/hooks.py,59,288,2,find_hook,gANOLg==,NoneType
5,cookiecutter/hooks.py,139,426,script,4511132552,gANOLg==,NoneType
0,cookiecutter/hooks.py,140,429
6,cookiecutter/hooks.py,140,432,script,4511132552
7,cookiecutter/hooks.py,140,433,script is None,1
1,cookiecutter/hooks.py,140,430,36,37
0,cookiecutter/hooks.py,141,434
6,cookiecutter/hooks.py,141,435,hook_name,4539039280
6,cookiecutter/hooks.py,141,436,logger,4540000464
6,cookiecutter/hooks.py,141,437,logger.debug,4531968200
0,cookiecutter/hooks.py,142,438
3,cookiecutter/hooks.py,142,439,5,run_hook,gANOLg==,NoneType
1,cookiecutter/generate.py,235,1079,78,-1
0,cookiecutter/utils.py,64,1738
6,cookiecutter/utils.py,64,1739,curdir,4538850400
6,cookiecutter/utils.py,64,1740,os,4514029880
6,cookiecutter/utils.py,64,1741,os.chdir,4513646920
3,cookiecutter/utils.py,53,1721,30,work_in,gANOLg==,NoneType
3,cookiecutter/generate.py,223,1069,17,_run_hook_from_repo_dir,gANOLg==,NoneType
0,cookiecutter/generate.py,301,1167
6,cookiecutter/generate.py,301,1168,template_dir,4539197720
6,cookiecutter/generate.py,301,1169,work_in,4538704624
2,cookiecutter/utils.py,53,1720,30,work_in
5,cookiecutter/utils.py,53,1722,dirname,4539197720,gANYQgAAAHRlc3RzL3Rlc3QtZ2VuZXJhdGUtY29weS13aXRob3V0LXJlbmRlci97e2Nvb2tpZWN1dHRlci5yZXBvX25hbWV9fXEALg==,str
0,cookiecutter/utils.py,58,1723
6,cookiecutter/utils.py,58,1725,os,4514029880
6,cookiecutter/utils.py,58,1726,os.getcwd,4513647712
5,cookiecutter/utils.py,58,1724,curdir,4538848480,gANYQwAAAC9Vc2Vycy9tYXJpdXMvRGVza3RvcC93b3JrL3Byb2plY3RzL1Rlc3RzNFB5L3RtcC9zZmxfY29va2llY3V0dGVyXzNxAC4=,str
0,cookiecutter/utils.py,59,1727
0,cookiecutter/utils.py,60,1728
6,cookiecutter/utils.py,60,1731,dirname,4539197720
7,cookiecutter/utils.py,60,1732,dirname is not None,1
1,cookiecutter/utils.py,60,1729,120,121
0,cookiecutter/utils.py,61,1733
6,cookiecutter/utils.py,61,1734,dirname,4539197720
6,cookiecutter/utils.py,61,1735,os,4514029880
6,cookiecutter/utils.py,61,1736,os.chdir,4513646920
0,cookiecutter/utils.py,62,1737
0,cookiecutter/generate.py,302,1170
6,cookiecutter/generate.py,302,1172,FileSystemLoader,140245520891208
5,cookiecutter/generate.py,302,1171,env.loader,4540001192,4540001192,jinja2.loaders.FileSystemLoader
0,cookiecutter/generate.py,304,1173
6,cookiecutter/generate.py,304,1179,os,4514029880
6,cookiecutter/generate.py,304,1180,os.walk,4514153200
8,cookiecutter/generate.py,304,1181,6
1,cookiecutter/generate.py,304,1174,80,81
5,cookiecutter/generate.py,304,1176,root,4513360560,gANYAQAAAC5xAC4=,str
5,cookiecutter/generate.py,304,1177,dirs,4514217864,4514217864,builtins.list
5,cookiecutter/generate.py,304,1178,files,4531893448,4531893448,builtins.list
9,cookiecutter/generate.py,304,1182,6
0,cookiecutter/generate.py,308,1184
5,cookiecutter/generate.py,308,1185,copy_dirs,4538989768,4538989768,builtins.list
0,cookiecutter/generate.py,309,1186
5,cookiecutter/generate.py,309,1187,render_dirs,4541045256,4541045256,builtins.list
0,cookiecutter/generate.py,311,1188
6,cookiecutter/generate.py,311,1192,dirs,4514217864
8,cookiecutter/generate.py,311,1193,7
1,cookiecutter/generate.py,311,1189,82,83
5,cookiecutter/generate.py,311,1191,d,4540964072,gANYIwAAAHt7Y29va2llY3V0dGVyLnJlcG9fbmFtZX19LXJlbmRlcmVkcQAu,str
9,cookiecutter/generate.py,311,1194,7
0,cookiecutter/generate.py,312,1196
6,cookiecutter/generate.py,312,1198,root,4513360560
6,cookiecutter/generate.py,312,1199,d,4540964072
6,cookiecutter/generate.py,312,1200,os,4514029880
6,cookiecutter/generate.py,312,1201,os.path,4514111960
5,cookiecutter/generate.py,312,1197,d_,4540964600,gANYIwAAAHt7Y29va2llY3V0dGVyLnJlcG9fbmFtZX19LXJlbmRlcmVkcQAu,str
0,cookiecutter/generate.py,316,1202
6,cookiecutter/generate.py,316,1205,d_,4540964600
6,cookiecutter/generate.py,316,1206,context,4539099248
6,cookiecutter/generate.py,316,1207,is_copy_only_path,4538960480
2,cookiecutter/generate.py,33,741,11,is_copy_only_path
5,cookiecutter/generate.py,33,743,path,4540964600,gANYIwAAAHt7Y29va2llY3V0dGVyLnJlcG9fbmFtZX19LXJlbmRlcmVkcQAu,str
5,cookiecutter/generate.py,33,744,context,4539099248,4539099248,builtins.dict
0,cookiecutter/generate.py,43,745
0,cookiecutter/generate.py,44,747
6,cookiecutter/generate.py,44,751,context,4539099248
8,cookiecutter/generate.py,44,752,4
1,cookiecutter/generate.py,44,748,52,53
5,cookiecutter/generate.py,44,750,dont_render,4539036080,gANYDQAAACpub3QtcmVuZGVyZWRxAC4=,str
9,cookiecutter/generate.py,44,753,4
0,cookiecutter/generate.py,45,755
6,cookiecutter/generate.py,45,758,path,4540964600
6,cookiecutter/generate.py,45,759,dont_render,4539036080
6,cookiecutter/generate.py,45,760,fnmatch,4518120648
6,cookiecutter/generate.py,45,761,fnmatch.fnmatch,4518062008
7,cookiecutter/generate.py,45,762,"fnmatch.fnmatch(path, dont_render)",0
1,cookiecutter/generate.py,45,757,55,54
1,cookiecutter/generate.py,44,748,52,53
5,cookiecutter/generate.py,44,750,dont_render,4538912080,gANYGQAAAHJlbmRlcmVkL25vdF9yZW5kZXJlZC55bWxxAC4=,str
9,cookiecutter/generate.py,44,753,4
0,cookiecutter/generate.py,45,755
6,cookiecutter/generate.py,45,758,path,4540964600
6,cookiecutter/generate.py,45,759,dont_render,4538912080
6,cookiecutter/generate.py,45,760,fnmatch,4518120648
6,cookiecutter/generate.py,45,761,fnmatch.fnmatch,4518062008
7,cookiecutter/generate.py,45,762,"fnmatch.fnmatch(path, dont_render)",0
1,cookiecutter/generate.py,45,757,55,54
1,cookiecutter/generate.py,44,748,52,53
5,cookiecutter/generate.py,44,750,dont_render,4539064648,gANYBQAAACoudHh0cQAu,str
9,cookiecutter/generate.py,44,753,4
0,cookiecutter/generate.py,45,755
6,cookiecutter/generate.py,45,758,path,4540964600
6,cookiecutter/generate.py,45,759,dont_render,4539064648
6,cookiecutter/generate.py,45,760,fnmatch,4518120648
6,cookiecutter/generate.py,45,761,fnmatch.fnmatch,4518062008
7,cookiecutter/generate.py,45,762,"fnmatch.fnmatch(path, dont_render)",0
1,cookiecutter/generate.py,45,757,55,54
1,cookiecutter/generate.py,44,749,53,52
10,cookiecutter/generate.py,44,754,4
1,cookiecutter/generate.py,43,746,52,-1
0,cookiecutter/generate.py,50,768
3,cookiecutter/generate.py,50,769,11,is_copy_only_path,False,bool
7,cookiecutter/generate.py,316,1208,"is_copy_only_path(d_, context)",0
1,cookiecutter/generate.py,316,1204,85,84
0,cookiecutter/generate.py,319,1213
6,cookiecutter/generate.py,319,1214,d,4540964072
6,cookiecutter/generate.py,319,1215,render_dirs,4541045256
6,cookiecutter/generate.py,319,1216,render_dirs.append,4540007120
1,cookiecutter/generate.py,311,1189,82,83
5,cookiecutter/generate.py,311,1191,d,4540964248,gANYJwAAAHt7Y29va2llY3V0dGVyLnJlcG9fbmFtZX19LW5vdC1yZW5kZXJlZHEALg==,str
9,cookiecutter/generate.py,311,1194,7
0,cookiecutter/generate.py,312,1196
6,cookiecutter/generate.py,312,1198,root,4513360560
6,cookiecutter/generate.py,312,1199,d,4540964248
6,cookiecutter/generate.py,312,1200,os,4514029880
6,cookiecutter/generate.py,312,1201,os.path,4514111960
5,cookiecutter/generate.py,312,1197,d_,4540962752,gANYJwAAAHt7Y29va2llY3V0dGVyLnJlcG9fbmFtZX19LW5vdC1yZW5kZXJlZHEALg==,str
0,cookiecutter/generate.py,316,1202
6,cookiecutter/generate.py,316,1205,d_,4540962752
6,cookiecutter/generate.py,316,1206,context,4539099248
6,cookiecutter/generate.py,316,1207,is_copy_only_path,4538960480
2,cookiecutter/generate.py,33,741,11,is_copy_only_path
5,cookiecutter/generate.py,33,743,path,4540962752,gANYJwAAAHt7Y29va2llY3V0dGVyLnJlcG9fbmFtZX19LW5vdC1yZW5kZXJlZHEALg==,str
5,cookiecutter/generate.py,33,744,context,4539099248,4539099248,builtins.dict
0,cookiecutter/generate.py,43,745
0,cookiecutter/generate.py,44,747
6,cookiecutter/generate.py,44,751,context,4539099248
8,cookiecutter/generate.py,44,752,4
1,cookiecutter/generate.py,44,748,52,53
5,cookiecutter/generate.py,44,750,dont_render,4539036080,gANYDQAAACpub3QtcmVuZGVyZWRxAC4=,str
9,cookiecutter/generate.py,44,753,4
0,cookiecutter/generate.py,45,755
6,cookiecutter/generate.py,45,758,path,4540962752
6,cookiecutter/generate.py,45,759,dont_render,4539036080
6,cookiecutter/generate.py,45,760,fnmatch,4518120648
6,cookiecutter/generate.py,45,761,fnmatch.fnmatch,4518062008
7,cookiecutter/generate.py,45,762,"fnmatch.fnmatch(path, dont_render)",1
1,cookiecutter/generate.py,45,756,54,55
0,cookiecutter/generate.py,46,763
3,cookiecutter/generate.py,46,764,11,is_copy_only_path,True,bool
10,cookiecutter/generate.py,44,754,4
7,cookiecutter/generate.py,316,1208,"is_copy_only_path(d_, context)",1
1,cookiecutter/generate.py,316,1203,84,85
0,cookiecutter/generate.py,317,1209
6,cookiecutter/generate.py,317,1210,d,4540964248
6,cookiecutter/generate.py,317,1211,copy_dirs,4538989768
6,cookiecutter/generate.py,317,1212,copy_dirs.append,4540007120
1,cookiecutter/generate.py,311,1189,82,83
5,cookiecutter/generate.py,311,1191,d,4541045552,gANYCAAAAHJlbmRlcmVkcQAu,str
9,cookiecutter/generate.py,311,1194,7
0,cookiecutter/generate.py,312,1196
6,cookiecutter/generate.py,312,1198,root,4513360560
6,cookiecutter/generate.py,312,1199,d,4541045552
6,cookiecutter/generate.py,312,1200,os,4514029880
6,cookiecutter/generate.py,312,1201,os.path,4514111960
5,cookiecutter/generate.py,312,1197,d_,4541106672,gANYCAAAAHJlbmRlcmVkcQAu,str
0,cookiecutter/generate.py,316,1202
6,cookiecutter/generate.py,316,1205,d_,4541106672
6,cookiecutter/generate.py,316,1206,context,4539099248
6,cookiecutter/generate.py,316,1207,is_copy_only_path,4538960480
2,cookiecutter/generate.py,33,741,11,is_copy_only_path
5,cookiecutter/generate.py,33,743,path,4541106672,gANYCAAAAHJlbmRlcmVkcQAu,str
5,cookiecutter/generate.py,33,744,context,4539099248,4539099248,builtins.dict
0,cookiecutter/generate.py,43,745
0,cookiecutter/generate.py,44,747
6,cookiecutter/generate.py,44,751,context,4539099248
8,cookiecutter/generate.py,44,752,4
1,cookiecutter/generate.py,44,748,52,53
5,cookiecutter/generate.py,44,750,dont_render,4539036080,gANYDQAAACpub3QtcmVuZGVyZWRxAC4=,str
9,cookiecutter/generate.py,44,753,4
0,cookiecutter/generate.py,45,755
6,cookiecutter/generate.py,45,758,path,4541106672
6,cookiecutter/generate.py,45,759,dont_render,4539036080
6,cookiecutter/generate.py,45,760,fnmatch,4518120648
6,cookiecutter/generate.py,45,761,fnmatch.fnmatch,4518062008
7,cookiecutter/generate.py,45,762,"fnmatch.fnmatch(path, dont_render)",0
1,cookiecutter/generate.py,45,757,55,54
1,cookiecutter/generate.py,44,748,52,53
5,cookiecutter/generate.py,44,750,dont_render,4538912080,gANYGQAAAHJlbmRlcmVkL25vdF9yZW5kZXJlZC55bWxxAC4=,str
9,cookiecutter/generate.py,44,753,4
0,cookiecutter/generate.py,45,755
6,cookiecutter/generate.py,45,758,path,4541106672
6,cookiecutter/generate.py,45,759,dont_render,4538912080
6,cookiecutter/generate.py,45,760,fnmatch,4518120648
6,cookiecutter/generate.py,45,761,fnmatch.fnmatch,4518062008
7,cookiecutter/generate.py,45,762,"fnmatch.fnmatch(path, dont_render)",0
1,cookiecutter/generate.py,45,757,55,54
1,cookiecutter/generate.py,44,748,52,53
5,cookiecutter/generate.py,44,750,dont_render,4539064648,gANYBQAAACoudHh0cQAu,str
9,cookiecutter/generate.py,44,753,4
0,cookiecutter/generate.py,45,755
6,cookiecutter/generate.py,45,758,path,4541106672
6,cookiecutter/generate.py,45,759,dont_render,4539064648
6,cookiecutter/generate.py,45,760,fnmatch,4518120648
6,cookiecutter/generate.py,45,761,fnmatch.fnmatch,4518062008
7,cookiecutter/generate.py,45,762,"fnmatch.fnmatch(path, dont_render)",0
1,cookiecutter/generate.py,45,757,55,54
1,cookiecutter/generate.py,44,749,53,52
10,cookiecutter/generate.py,44,754,4
1,cookiecutter/generate.py,43,746,52,-1
0,cookiecutter/generate.py,50,768
3,cookiecutter/generate.py,50,769,11,is_copy_only_path,False,bool
7,cookiecutter/generate.py,316,1208,"is_copy_only_path(d_, context)",0
1,cookiecutter/generate.py,316,1204,85,84
0,cookiecutter/generate.py,319,1213
6,cookiecutter/generate.py,319,1214,d,4541045552
6,cookiecutter/generate.py,319,1215,render_dirs,4541045256
6,cookiecutter/generate.py,319,1216,render_dirs.append,4540007120
1,cookiecutter/generate.py,311,1190,83,82
10,cookiecutter/generate.py,311,1195,7
0,cookiecutter/generate.py,321,1217
6,cookiecutter/generate.py,321,1221,copy_dirs,4538989768
8,cookiecutter/generate.py,321,1222,8
1,cookiecutter/generate.py,321,1218,86,87
5,cookiecutter/generate.py,321,1220,copy_dir,4540964248,gANYJwAAAHt7Y29va2llY3V0dGVyLnJlcG9fbmFtZX19LW5vdC1yZW5kZXJlZHEALg==,str
9,cookiecutter/generate.py,321,1223,8
0,cookiecutter/generate.py,322,1225
6,cookiecutter/generate.py,322,1227,root,4513360560
6,cookiecutter/generate.py,322,1228,copy_dir,4540964248
6,cookiecutter/generate.py,322,1229,os,4514029880
6,cookiecutter/generate.py,322,1230,os.path,4514111960
5,cookiecutter/generate.py,322,1226,indir,4538708632,gANYJwAAAHt7Y29va2llY3V0dGVyLnJlcG9fbmFtZX19LW5vdC1yZW5kZXJlZHEALg==,str
0,cookiecutter/generate.py,323,1231
6,cookiecutter/generate.py,323,1233,project_dir,4540213120
6,cookiecutter/generate.py,323,1234,indir,4538708632
6,cookiecutter/generate.py,323,1235,os,4514029880
6,cookiecutter/generate.py,323,1236,os.path,4514111960
5,cookiecutter/generate.py,323,1232,outdir,4541108272,gANYhAAAAC9Vc2Vycy9tYXJpdXMvRGVza3RvcC93b3JrL3Byb2plY3RzL1Rlc3RzNFB5L3RtcC9zZmxfY29va2llY3V0dGVyXzMvdGVzdF9jb3B5X3dpdGhvdXRfcmVuZGVyL3t7Y29va2llY3V0dGVyLnJlcG9fbmFtZX19LW5vdC1yZW5kZXJlZHEALg==,str
0,cookiecutter/generate.py,324,1237
6,cookiecutter/generate.py,324,1238,indir,4538708632
6,cookiecutter/generate.py,324,1239,outdir,4541108272
6,cookiecutter/generate.py,324,1240,logger,4539067920
6,cookiecutter/generate.py,324,1241,logger.debug,4531968520
0,cookiecutter/generate.py,328,1242
6,cookiecutter/generate.py,328,1243,indir,4538708632
6,cookiecutter/generate.py,328,1244,outdir,4541108272
6,cookiecutter/generate.py,328,1245,shutil,4518687352
6,cookiecutter/generate.py,328,1246,shutil.copytree,4519377640
1,cookiecutter/generate.py,321,1219,87,86
10,cookiecutter/generate.py,321,1224,8
0,cookiecutter/generate.py,332,1247
6,cookiecutter/generate.py,332,1248,render_dirs,4541045256
0,cookiecutter/generate.py,333,1249
6,cookiecutter/generate.py,333,1253,dirs,4514217864
8,cookiecutter/generate.py,333,1254,9
1,cookiecutter/generate.py,333,1250,88,89
5,cookiecutter/generate.py,333,1252,d,4540964072,gANYIwAAAHt7Y29va2llY3V0dGVyLnJlcG9fbmFtZX19LXJlbmRlcmVkcQAu,str
9,cookiecutter/generate.py,333,1255,9
0,cookiecutter/generate.py,334,1257
6,cookiecutter/generate.py,334,1259,project_dir,4540213120
6,cookiecutter/generate.py,334,1260,root,4513360560
6,cookiecutter/generate.py,334,1261,d,4540964072
6,cookiecutter/generate.py,334,1262,os,4514029880
6,cookiecutter/generate.py,334,1263,os.path,4514111960
5,cookiecutter/generate.py,334,1258,unrendered_dir,4523270928,gANYggAAAC9Vc2Vycy9tYXJpdXMvRGVza3RvcC93b3JrL3Byb2plY3RzL1Rlc3RzNFB5L3RtcC9zZmxfY29va2llY3V0dGVyXzMvdGVzdF9jb3B5X3dpdGhvdXRfcmVuZGVyLy4ve3tjb29raWVjdXR0ZXIucmVwb19uYW1lfX0tcmVuZGVyZWRxAC4=,str
0,cookiecutter/generate.py,335,1264
0,cookiecutter/generate.py,336,1266
6,cookiecutter/generate.py,336,1267,unrendered_dir,4523270928
6,cookiecutter/generate.py,336,1268,context,4539099248
6,cookiecutter/generate.py,336,1269,output_dir,4513360560
6,cookiecutter/generate.py,336,1270,env,4540001024
6,cookiecutter/generate.py,336,1271,overwrite_if_exists,4511032080
6,cookiecutter/generate.py,336,1272,render_and_create_dir,4540018064
2,cookiecutter/generate.py,183,994,15,render_and_create_dir
5,cookiecutter/generate.py,183,996,dirname,4523270928,gANYggAAAC9Vc2Vycy9tYXJpdXMvRGVza3RvcC93b3JrL3Byb2plY3RzL1Rlc3RzNFB5L3RtcC9zZmxfY29va2llY3V0dGVyXzMvdGVzdF9jb3B5X3dpdGhvdXRfcmVuZGVyLy4ve3tjb29raWVjdXR0ZXIucmVwb19uYW1lfX0tcmVuZGVyZWRxAC4=,str
5,cookiecutter/generate.py,183,997,context,4539099248,4539099248,builtins.dict
5,cookiecutter/generate.py,183,998,output_dir,4513360560,gANYAQAAAC5xAC4=,str
5,cookiecutter/generate.py,183,999,environment,4540001024,4540001024,cookiecutter.environment.StrictEnvironment
5,cookiecutter/generate.py,183,1000,overwrite_if_exists,4511032080,gAOJLg==,bool
0,cookiecutter/generate.py,186,1001
6,cookiecutter/generate.py,186,1003,dirname,4523270928
6,cookiecutter/generate.py,186,1004,environment,4540001024
6,cookiecutter/generate.py,186,1005,environment.from_string,4531968520
5,cookiecutter/generate.py,186,1002,name_tmpl,4540153024,4540153024,jinja2.environment.Template
0,cookiecutter/generate.py,187,1006
6,cookiecutter/generate.py,187,1008,context,4539099248
6,cookiecutter/generate.py,187,1009,name_tmpl,4540153024
6,cookiecutter/generate.py,187,1010,name_tmpl.render,4531968520
5,cookiecutter/generate.py,187,1007,rendered_dirname,4523271112,gANYgAAAAC9Vc2Vycy9tYXJpdXMvRGVza3RvcC93b3JrL3Byb2plY3RzL1Rlc3RzNFB5L3RtcC9zZmxfY29va2llY3V0dGVyXzMvdGVzdF9jb3B5X3dpdGhvdXRfcmVuZGVyLy4vdGVzdF9jb3B5X3dpdGhvdXRfcmVuZGVyLXJlbmRlcmVkcQAu,str
0,cookiecutter/generate.py,189,1011
6,cookiecutter/generate.py,189,1013,output_dir,4513360560
6,cookiecutter/generate.py,189,1014,rendered_dirname,4523271112
6,cookiecutter/generate.py,189,1015,os,4514029880
6,cookiecutter/generate.py,189,1016,os.path,4514111960
5,cookiecutter/generate.py,189,1012,dir_to_create,4540316112,gANYfgAAAC9Vc2Vycy9tYXJpdXMvRGVza3RvcC93b3JrL3Byb2plY3RzL1Rlc3RzNFB5L3RtcC9zZmxfY29va2llY3V0dGVyXzMvdGVzdF9jb3B5X3dpdGhvdXRfcmVuZGVyL3Rlc3RfY29weV93aXRob3V0X3JlbmRlci1yZW5kZXJlZHEALg==,str
0,cookiecutter/generate.py,193,1017
6,cookiecutter/generate.py,193,1018,dir_to_create,4540316112
6,cookiecutter/generate.py,193,1019,output_dir,4513360560
6,cookiecutter/generate.py,193,1020,logger,4539067920
6,cookiecutter/generate.py,193,1021,logger.debug,4531968520
0,cookiecutter/generate.py,198,1022
6,cookiecutter/generate.py,198,1024,dir_to_create,4540316112
6,cookiecutter/generate.py,198,1025,os,4514029880
6,cookiecutter/generate.py,198,1026,os.path,4514111960
5,cookiecutter/generate.py,198,1023,output_dir_exists,4511032080,gAOJLg==,bool
0,cookiecutter/generate.py,200,1027
6,cookiecutter/generate.py,200,1030,output_dir_exists,4511032080
7,cookiecutter/generate.py,200,1031,output_dir_exists,0
1,cookiecutter/generate.py,200,1029,73,72
0,cookiecutter/generate.py,210,1047
6,cookiecutter/generate.py,210,1048,dir_to_create,4540316112
6,cookiecutter/generate.py,210,1049,make_sure_path_exists,4538704352
2,cookiecutter/utils.py,37,1690,29,make_sure_path_exists
5,cookiecutter/utils.py,37,1692,path,4540316112,gANYfgAAAC9Vc2Vycy9tYXJpdXMvRGVza3RvcC93b3JrL3Byb2plY3RzL1Rlc3RzNFB5L3RtcC9zZmxfY29va2llY3V0dGVyXzMvdGVzdF9jb3B5X3dpdGhvdXRfcmVuZGVyL3Rlc3RfY29weV93aXRob3V0X3JlbmRlci1yZW5kZXJlZHEALg==,str
0,cookiecutter/utils.py,42,1693
6,cookiecutter/utils.py,42,1694,path,4540316112
6,cookiecutter/utils.py,42,1695,logger,4537094040
6,cookiecutter/utils.py,42,1696,logger.debug,4531968520
0,cookiecutter/utils.py,43,1697
0,cookiecutter/utils.py,44,1699
6,cookiecutter/utils.py,44,1700,path,4540316112
6,cookiecutter/utils.py,44,1701,os,4514029880
6,cookiecutter/utils.py,44,1702,os.makedirs,4513983480
0,cookiecutter/utils.py,45,1703
6,cookiecutter/utils.py,45,1704,path,4540316112
6,cookiecutter/utils.py,45,1705,logger,4537094040
6,cookiecutter/utils.py,45,1706,logger.debug,4531968520
1,cookiecutter/utils.py,43,1698,118,-1
0,cookiecutter/utils.py,49,1718
3,cookiecutter/utils.py,49,1719,29,make_sure_path_exists,True,bool
0,cookiecutter/generate.py,212,1050
3,cookiecutter/generate.py,212,1051,15,render_and_create_dir,True,tuple
6,cookiecutter/generate.py,212,1052,dir_to_create,4540316112
6,cookiecutter/generate.py,212,1053,output_dir_exists,4511032080
1,cookiecutter/generate.py,335,1265,90,-1
1,cookiecutter/generate.py,333,1250,88,89
5,cookiecutter/generate.py,333,1252,d,4541045552,gANYCAAAAHJlbmRlcmVkcQAu,str
9,cookiecutter/generate.py,333,1255,9
0,cookiecutter/generate.py,334,1257
6,cookiecutter/generate.py,334,1259,project_dir,4540213120
6,cookiecutter/generate.py,334,1260,root,4513360560
6,cookiecutter/generate.py,334,1261,d,4541045552
6,cookiecutter/generate.py,334,1262,os,4514029880
6,cookiecutter/generate.py,334,1263,os.path,4514111960
5,cookiecutter/generate.py,334,1258,unrendered_dir,4540704744,gANYZwAAAC9Vc2Vycy9tYXJpdXMvRGVza3RvcC93b3JrL3Byb2plY3RzL1Rlc3RzNFB5L3RtcC9zZmxfY29va2llY3V0dGVyXzMvdGVzdF9jb3B5X3dpdGhvdXRfcmVuZGVyLy4vcmVuZGVyZWRxAC4=,str
0,cookiecutter/generate.py,335,1264
0,cookiecutter/generate.py,336,1266
6,cookiecutter/generate.py,336,1267,unrendered_dir,4540704744
6,cookiecutter/generate.py,336,1268,context,4539099248
6,cookiecutter/generate.py,336,1269,output_dir,4513360560
6,cookiecutter/generate.py,336,1270,env,4540001024
6,cookiecutter/generate.py,336,1271,overwrite_if_exists,4511032080
6,cookiecutter/generate.py,336,1272,render_and_create_dir,4540018064
2,cookiecutter/generate.py,183,994,15,render_and_create_dir
5,cookiecutter/generate.py,183,996,dirname,4540704744,gANYZwAAAC9Vc2Vycy9tYXJpdXMvRGVza3RvcC93b3JrL3Byb2plY3RzL1Rlc3RzNFB5L3RtcC9zZmxfY29va2llY3V0dGVyXzMvdGVzdF9jb3B5X3dpdGhvdXRfcmVuZGVyLy4vcmVuZGVyZWRxAC4=,str
5,cookiecutter/generate.py,183,997,context,4539099248,4539099248,builtins.dict
5,cookiecutter/generate.py,183,998,output_dir,4513360560,gANYAQAAAC5xAC4=,str
5,cookiecutter/generate.py,183,999,environment,4540001024,4540001024,cookiecutter.environment.StrictEnvironment
5,cookiecutter/generate.py,183,1000,overwrite_if_exists,4511032080,gAOJLg==,bool
0,cookiecutter/generate.py,186,1001
6,cookiecutter/generate.py,186,1003,dirname,4540704744
6,cookiecutter/generate.py,186,1004,environment,4540001024
6,cookiecutter/generate.py,186,1005,environment.from_string,4531968520
5,cookiecutter/generate.py,186,1002,name_tmpl,4540205544,4540205544,jinja2.environment.Template
0,cookiecutter/generate.py,187,1006
6,cookiecutter/generate.py,187,1008,context,4539099248
6,cookiecutter/generate.py,187,1009,name_tmpl,4540205544
6,cookiecutter/generate.py,187,1010,name_tmpl.render,4531968520
5,cookiecutter/generate.py,187,1007,rendered_dirname,4540146168,gANYZwAAAC9Vc2Vycy9tYXJpdXMvRGVza3RvcC93b3JrL3Byb2plY3RzL1Rlc3RzNFB5L3RtcC9zZmxfY29va2llY3V0dGVyXzMvdGVzdF9jb3B5X3dpdGhvdXRfcmVuZGVyLy4vcmVuZGVyZWRxAC4=,str
0,cookiecutter/generate.py,189,1011
6,cookiecutter/generate.py,189,1013,output_dir,4513360560
6,cookiecutter/generate.py,189,1014,rendered_dirname,4540146168
6,cookiecutter/generate.py,189,1015,os,4514029880
6,cookiecutter/generate.py,189,1016,os.path,4514111960
5,cookiecutter/generate.py,189,1012,dir_to_create,4540801832,gANYZQAAAC9Vc2Vycy9tYXJpdXMvRGVza3RvcC93b3JrL3Byb2plY3RzL1Rlc3RzNFB5L3RtcC9zZmxfY29va2llY3V0dGVyXzMvdGVzdF9jb3B5X3dpdGhvdXRfcmVuZGVyL3JlbmRlcmVkcQAu,str
0,cookiecutter/generate.py,193,1017
6,cookiecutter/generate.py,193,1018,dir_to_create,4540801832
6,cookiecutter/generate.py,193,1019,output_dir,4513360560
6,cookiecutter/generate.py,193,1020,logger,4539067920
6,cookiecutter/generate.py,193,1021,logger.debug,4531968520
0,cookiecutter/generate.py,198,1022
6,cookiecutter/generate.py,198,1024,dir_to_create,4540801832
6,cookiecutter/generate.py,198,1025,os,4514029880
6,cookiecutter/generate.py,198,1026,os.path,4514111960
5,cookiecutter/generate.py,198,1023,output_dir_exists,4511032080,gAOJLg==,bool
0,cookiecutter/generate.py,200,1027
6,cookiecutter/generate.py,200,1030,output_dir_exists,4511032080
7,cookiecutter/generate.py,200,1031,output_dir_exists,0
1,cookiecutter/generate.py,200,1029,73,72
0,cookiecutter/generate.py,210,1047
6,cookiecutter/generate.py,210,1048,dir_to_create,4540801832
6,cookiecutter/generate.py,210,1049,make_sure_path_exists,4538704352
2,cookiecutter/utils.py,37,1690,29,make_sure_path_exists
5,cookiecutter/utils.py,37,1692,path,4540801832,gANYZQAAAC9Vc2Vycy9tYXJpdXMvRGVza3RvcC93b3JrL3Byb2plY3RzL1Rlc3RzNFB5L3RtcC9zZmxfY29va2llY3V0dGVyXzMvdGVzdF9jb3B5X3dpdGhvdXRfcmVuZGVyL3JlbmRlcmVkcQAu,str
0,cookiecutter/utils.py,42,1693
6,cookiecutter/utils.py,42,1694,path,4540801832
6,cookiecutter/utils.py,42,1695,logger,4537094040
6,cookiecutter/utils.py,42,1696,logger.debug,4531968520
0,cookiecutter/utils.py,43,1697
0,cookiecutter/utils.py,44,1699
6,cookiecutter/utils.py,44,1700,path,4540801832
6,cookiecutter/utils.py,44,1701,os,4514029880
6,cookiecutter/utils.py,44,1702,os.makedirs,4513983480
0,cookiecutter/utils.py,45,1703
6,cookiecutter/utils.py,45,1704,path,4540801832
6,cookiecutter/utils.py,45,1705,logger,4537094040
6,cookiecutter/utils.py,45,1706,logger.debug,4531968520
1,cookiecutter/utils.py,43,1698,118,-1
0,cookiecutter/utils.py,49,1718
3,cookiecutter/utils.py,49,1719,29,make_sure_path_exists,True,bool
0,cookiecutter/generate.py,212,1050
3,cookiecutter/generate.py,212,1051,15,render_and_create_dir,True,tuple
6,cookiecutter/generate.py,212,1052,dir_to_create,4540801832
6,cookiecutter/generate.py,212,1053,output_dir_exists,4511032080
1,cookiecutter/generate.py,335,1265,90,-1
1,cookiecutter/generate.py,333,1251,89,88
10,cookiecutter/generate.py,333,1256,9
0,cookiecutter/generate.py,350,1296
6,cookiecutter/generate.py,350,1300,files,4531893448
8,cookiecutter/generate.py,350,1301,10
1,cookiecutter/generate.py,350,1297,92,93
5,cookiecutter/generate.py,350,1299,f,4541045744,gANYCgAAAFJFQURNRS50eHRxAC4=,str
9,cookiecutter/generate.py,350,1302,10
0,cookiecutter/generate.py,351,1304
6,cookiecutter/generate.py,351,1306,root,4513360560
6,cookiecutter/generate.py,351,1307,f,4541045744
6,cookiecutter/generate.py,351,1308,os,4514029880
6,cookiecutter/generate.py,351,1309,os.path,4514111960
5,cookiecutter/generate.py,351,1305,infile,4541046000,gANYCgAAAFJFQURNRS50eHRxAC4=,str
0,cookiecutter/generate.py,352,1310
6,cookiecutter/generate.py,352,1313,infile,4541046000
6,cookiecutter/generate.py,352,1314,context,4539099248
6,cookiecutter/generate.py,352,1315,is_copy_only_path,4538960480
2,cookiecutter/generate.py,33,741,11,is_copy_only_path
5,cookiecutter/generate.py,33,743,path,4541046000,gANYCgAAAFJFQURNRS50eHRxAC4=,str
5,cookiecutter/generate.py,33,744,context,4539099248,4539099248,builtins.dict
0,cookiecutter/generate.py,43,745
0,cookiecutter/generate.py,44,747
6,cookiecutter/generate.py,44,751,context,4539099248
8,cookiecutter/generate.py,44,752,4
1,cookiecutter/generate.py,44,748,52,53
5,cookiecutter/generate.py,44,750,dont_render,4539036080,gANYDQAAACpub3QtcmVuZGVyZWRxAC4=,str
9,cookiecutter/generate.py,44,753,4
0,cookiecutter/generate.py,45,755
6,cookiecutter/generate.py,45,758,path,4541046000
6,cookiecutter/generate.py,45,759,dont_render,4539036080
6,cookiecutter/generate.py,45,760,fnmatch,4518120648
6,cookiecutter/generate.py,45,761,fnmatch.fnmatch,4518062008
7,cookiecutter/generate.py,45,762,"fnmatch.fnmatch(path, dont_render)",0
1,cookiecutter/generate.py,45,757,55,54
1,cookiecutter/generate.py,44,748,52,53
5,cookiecutter/generate.py,44,750,dont_render,4538912080,gANYGQAAAHJlbmRlcmVkL25vdF9yZW5kZXJlZC55bWxxAC4=,str
9,cookiecutter/generate.py,44,753,4
0,cookiecutter/generate.py,45,755
6,cookiecutter/generate.py,45,758,path,4541046000
6,cookiecutter/generate.py,45,759,dont_render,4538912080
6,cookiecutter/generate.py,45,760,fnmatch,4518120648
6,cookiecutter/generate.py,45,761,fnmatch.fnmatch,4518062008
7,cookiecutter/generate.py,45,762,"fnmatch.fnmatch(path, dont_render)",0
1,cookiecutter/generate.py,45,757,55,54
1,cookiecutter/generate.py,44,748,52,53
5,cookiecutter/generate.py,44,750,dont_render,4539064648,gANYBQAAACoudHh0cQAu,str
9,cookiecutter/generate.py,44,753,4
0,cookiecutter/generate.py,45,755
6,cookiecutter/generate.py,45,758,path,4541046000
6,cookiecutter/generate.py,45,759,dont_render,4539064648
6,cookiecutter/generate.py,45,760,fnmatch,4518120648
6,cookiecutter/generate.py,45,761,fnmatch.fnmatch,4518062008
7,cookiecutter/generate.py,45,762,"fnmatch.fnmatch(path, dont_render)",1
1,cookiecutter/generate.py,45,756,54,55
0,cookiecutter/generate.py,46,763
3,cookiecutter/generate.py,46,764,11,is_copy_only_path,True,bool
10,cookiecutter/generate.py,44,754,4
7,cookiecutter/generate.py,352,1316,"is_copy_only_path(infile, context)",1
1,cookiecutter/generate.py,352,1311,94,95
0,cookiecutter/generate.py,353,1317
6,cookiecutter/generate.py,353,1319,infile,4541046000
6,cookiecutter/generate.py,353,1320,env,4540001024
6,cookiecutter/generate.py,353,1321,env.from_string,4531968520
5,cookiecutter/generate.py,353,1318,outfile_tmpl,4540203920,4540203920,jinja2.environment.Template
0,cookiecutter/generate.py,354,1322
6,cookiecutter/generate.py,354,1324,context,4539099248
6,cookiecutter/generate.py,354,1325,outfile_tmpl,4540203920
6,cookiecutter/generate.py,354,1326,outfile_tmpl.render,4531968520
5,cookiecutter/generate.py,354,1323,outfile_rendered,4541045680,gANYCgAAAFJFQURNRS50eHRxAC4=,str
0,cookiecutter/generate.py,355,1327
6,cookiecutter/generate.py,355,1329,project_dir,4540213120
6,cookiecutter/generate.py,355,1330,outfile_rendered,4541045680
6,cookiecutter/generate.py,355,1331,os,4514029880
6,cookiecutter/generate.py,355,1332,os.path,4514111960
5,cookiecutter/generate.py,355,1328,outfile,4540801832,gANYZwAAAC9Vc2Vycy9tYXJpdXMvRGVza3RvcC93b3JrL3Byb2plY3RzL1Rlc3RzNFB5L3RtcC9zZmxfY29va2llY3V0dGVyXzMvdGVzdF9jb3B5X3dpdGhvdXRfcmVuZGVyL1JFQURNRS50eHRxAC4=,str
0,cookiecutter/generate.py,356,1333
6,cookiecutter/generate.py,356,1334,infile,4541046000
6,cookiecutter/generate.py,356,1335,outfile,4540801832
6,cookiecutter/generate.py,356,1336,logger,4539067920
6,cookiecutter/generate.py,356,1337,logger.debug,4531968520
0,cookiecutter/generate.py,360,1338
6,cookiecutter/generate.py,360,1339,infile,4541046000
6,cookiecutter/generate.py,360,1340,outfile,4540801832
6,cookiecutter/generate.py,360,1341,shutil,4518687352
6,cookiecutter/generate.py,360,1342,shutil.copyfile,4519376688
0,cookiecutter/generate.py,361,1343
6,cookiecutter/generate.py,361,1344,infile,4541046000
6,cookiecutter/generate.py,361,1345,outfile,4540801832
6,cookiecutter/generate.py,361,1346,shutil,4518687352
6,cookiecutter/generate.py,361,1347,shutil.copymode,4519376824
0,cookiecutter/generate.py,362,1348
1,cookiecutter/generate.py,350,1297,92,93
5,cookiecutter/generate.py,350,1299,f,4541045616,gANYCgAAAFJFQURNRS5yc3RxAC4=,str
9,cookiecutter/generate.py,350,1302,10
0,cookiecutter/generate.py,351,1304
6,cookiecutter/generate.py,351,1306,root,4513360560
6,cookiecutter/generate.py,351,1307,f,4541045616
6,cookiecutter/generate.py,351,1308,os,4514029880
6,cookiecutter/generate.py,351,1309,os.path,4514111960
5,cookiecutter/generate.py,351,1305,infile,4541046448,gANYCgAAAFJFQURNRS5yc3RxAC4=,str
0,cookiecutter/generate.py,352,1310
6,cookiecutter/generate.py,352,1313,infile,4541046448
6,cookiecutter/generate.py,352,1314,context,4539099248
6,cookiecutter/generate.py,352,1315,is_copy_only_path,4538960480
2,cookiecutter/generate.py,33,741,11,is_copy_only_path
5,cookiecutter/generate.py,33,743,path,4541046448,gANYCgAAAFJFQURNRS5yc3RxAC4=,str
5,cookiecutter/generate.py,33,744,context,4539099248,4539099248,builtins.dict
0,cookiecutter/generate.py,43,745
0,cookiecutter/generate.py,44,747
6,cookiecutter/generate.py,44,751,context,4539099248
8,cookiecutter/generate.py,44,752,4
1,cookiecutter/generate.py,44,748,52,53
5,cookiecutter/generate.py,44,750,dont_render,4539036080,gANYDQAAACpub3QtcmVuZGVyZWRxAC4=,str
9,cookiecutter/generate.py,44,753,4
0,cookiecutter/generate.py,45,755
6,cookiecutter/generate.py,45,758,path,4541046448
6,cookiecutter/generate.py,45,759,dont_render,4539036080
6,cookiecutter/generate.py,45,760,fnmatch,4518120648
6,cookiecutter/generate.py,45,761,fnmatch.fnmatch,4518062008
7,cookiecutter/generate.py,45,762,"fnmatch.fnmatch(path, dont_render)",0
1,cookiecutter/generate.py,45,757,55,54
1,cookiecutter/generate.py,44,748,52,53
5,cookiecutter/generate.py,44,750,dont_render,4538912080,gANYGQAAAHJlbmRlcmVkL25vdF9yZW5kZXJlZC55bWxxAC4=,str
9,cookiecutter/generate.py,44,753,4
0,cookiecutter/generate.py,45,755
6,cookiecutter/generate.py,45,758,path,4541046448
6,cookiecutter/generate.py,45,759,dont_render,4538912080
6,cookiecutter/generate.py,45,760,fnmatch,4518120648
6,cookiecutter/generate.py,45,761,fnmatch.fnmatch,4518062008
7,cookiecutter/generate.py,45,762,"fnmatch.fnmatch(path, dont_render)",0
1,cookiecutter/generate.py,45,757,55,54
1,cookiecutter/generate.py,44,748,52,53
5,cookiecutter/generate.py,44,750,dont_render,4539064648,gANYBQAAACoudHh0cQAu,str
9,cookiecutter/generate.py,44,753,4
0,cookiecutter/generate.py,45,755
6,cookiecutter/generate.py,45,758,path,4541046448
6,cookiecutter/generate.py,45,759,dont_render,4539064648
6,cookiecutter/generate.py,45,760,fnmatch,4518120648
6,cookiecutter/generate.py,45,761,fnmatch.fnmatch,4518062008
7,cookiecutter/generate.py,45,762,"fnmatch.fnmatch(path, dont_render)",0
1,cookiecutter/generate.py,45,757,55,54
1,cookiecutter/generate.py,44,749,53,52
10,cookiecutter/generate.py,44,754,4
1,cookiecutter/generate.py,43,746,52,-1
0,cookiecutter/generate.py,50,768
3,cookiecutter/generate.py,50,769,11,is_copy_only_path,False,bool
7,cookiecutter/generate.py,352,1316,"is_copy_only_path(infile, context)",0
1,cookiecutter/generate.py,352,1312,95,94
0,cookiecutter/generate.py,363,1349
0,cookiecutter/generate.py,364,1351
6,cookiecutter/generate.py,364,1352,project_dir,4540213120
6,cookiecutter/generate.py,364,1353,infile,4541046448
6,cookiecutter/generate.py,364,1354,context,4539099248
6,cookiecutter/generate.py,364,1355,env,4540001024
6,cookiecutter/generate.py,364,1356,generate_file,4540017928
2,cookiecutter/generate.py,117,891,14,generate_file
5,cookiecutter/generate.py,117,893,project_dir,4540213120,gANYXAAAAC9Vc2Vycy9tYXJpdXMvRGVza3RvcC93b3JrL3Byb2plY3RzL1Rlc3RzNFB5L3RtcC9zZmxfY29va2llY3V0dGVyXzMvdGVzdF9jb3B5X3dpdGhvdXRfcmVuZGVycQAu,str
5,cookiecutter/generate.py,117,894,infile,4541046448,gANYCgAAAFJFQURNRS5yc3RxAC4=,str
5,cookiecutter/generate.py,117,895,context,4539099248,4539099248,builtins.dict
5,cookiecutter/generate.py,117,896,env,4540001024,4540001024,cookiecutter.environment.StrictEnvironment
0,cookiecutter/generate.py,138,897
6,cookiecutter/generate.py,138,898,infile,4541046448
6,cookiecutter/generate.py,138,899,logger,4539067920
6,cookiecutter/generate.py,138,900,logger.debug,4531968520
0,cookiecutter/generate.py,141,901
6,cookiecutter/generate.py,141,903,infile,4541046448
6,cookiecutter/generate.py,141,904,env,4540001024
6,cookiecutter/generate.py,141,905,env.from_string,4531968520
5,cookiecutter/generate.py,141,902,outfile_tmpl,4540203864,4540203864,jinja2.environment.Template
0,cookiecutter/generate.py,143,906
6,cookiecutter/generate.py,143,908,project_dir,4540213120
6,cookiecutter/generate.py,143,909,context,4539099248
6,cookiecutter/generate.py,143,910,outfile_tmpl,4540203864
6,cookiecutter/generate.py,143,911,outfile_tmpl.render,4531968520
6,cookiecutter/generate.py,143,912,os,4514029880
6,cookiecutter/generate.py,143,913,os.path,4514111960
5,cookiecutter/generate.py,143,907,outfile,4540145864,gANYZwAAAC9Vc2Vycy9tYXJpdXMvRGVza3RvcC93b3JrL3Byb2plY3RzL1Rlc3RzNFB5L3RtcC9zZmxfY29va2llY3V0dGVyXzMvdGVzdF9jb3B5X3dpdGhvdXRfcmVuZGVyL1JFQURNRS5yc3RxAC4=,str
0,cookiecutter/generate.py,144,914
6,cookiecutter/generate.py,144,916,outfile,4540145864
6,cookiecutter/generate.py,144,917,os,4514029880
6,cookiecutter/generate.py,144,918,os.path,4514111960
5,cookiecutter/generate.py,144,915,file_name_is_empty,4511032080,gAOJLg==,bool
0,cookiecutter/generate.py,145,919
6,cookiecutter/generate.py,145,922,file_name_is_empty,4511032080
7,cookiecutter/generate.py,145,923,file_name_is_empty,0
1,cookiecutter/generate.py,145,921,69,68
0,cookiecutter/generate.py,149,930
6,cookiecutter/generate.py,149,931,outfile,4540145864
6,cookiecutter/generate.py,149,932,logger,4539067920
6,cookiecutter/generate.py,149,933,logger.debug,4531968520
0,cookiecutter/generate.py,152,934
6,cookiecutter/generate.py,152,935,infile,4541046448
6,cookiecutter/generate.py,152,936,logger,4539067920
6,cookiecutter/generate.py,152,937,logger.debug,4531968520
0,cookiecutter/generate.py,153,938
6,cookiecutter/generate.py,153,941,infile,4541046448
6,cookiecutter/generate.py,153,942,is_binary,4538961024
7,cookiecutter/generate.py,153,943,is_binary(infile),0
1,cookiecutter/generate.py,153,940,71,70
0,cookiecutter/generate.py,162,954
6,cookiecutter/generate.py,162,956,os,4514029880
6,cookiecutter/generate.py,162,957,os.path,4514111960
6,cookiecutter/generate.py,162,958,infile,4541046448
6,cookiecutter/generate.py,162,959,infile.replace,4540007120
5,cookiecutter/generate.py,162,955,infile_fwd_slashes,4541046448,gANYCgAAAFJFQURNRS5yc3RxAC4=,str
0,cookiecutter/generate.py,165,960
0,cookiecutter/generate.py,166,962
6,cookiecutter/generate.py,166,964,infile_fwd_slashes,4541046448
6,cookiecutter/generate.py,166,965,env,4540001024
6,cookiecutter/generate.py,166,966,env.get_template,4531968520
5,cookiecutter/generate.py,166,963,tmpl,4540204032,4540204032,jinja2.environment.Template
1,cookiecutter/generate.py,165,961,72,-1
0,cookiecutter/generate.py,172,971
6,cookiecutter/generate.py,172,973,context,4539099248
6,cookiecutter/generate.py,172,974,tmpl,4540204032
6,cookiecutter/generate.py,172,975,tmpl.render,4531969160
5,cookiecutter/generate.py,172,972,rendered_file,4540811056,gANYPgAAAD09PT09PT09PT09PQpGYWtlIFByb2plY3QKPT09PT09PT09PT09CgpJIGhhdmUgYmVlbiByZW5kZXJlZCEKcQAu,str
0,cookiecutter/generate.py,174,976
6,cookiecutter/generate.py,174,977,outfile,4540145864
6,cookiecutter/generate.py,174,978,logger,4539067920
6,cookiecutter/generate.py,174,979,logger.debug,4531969160
0,cookiecutter/generate.py,176,980
6,cookiecutter/generate.py,176,982,outfile,4540145864
6,cookiecutter/generate.py,176,983,io,4513903224
6,cookiecutter/generate.py,176,984,io.open,4513480848
5,cookiecutter/generate.py,176,981,fh,4540273576,4540273576,_io.TextIOWrapper
0,cookiecutter/generate.py,177,985
6,cookiecutter/generate.py,177,986,rendered_file,4540811056
6,cookiecutter/generate.py,177,987,fh,4540273576
6,cookiecutter/generate.py,177,988,fh.write,4540007120
0,cookiecutter/generate.py,180,989
6,cookiecutter/generate.py,180,990,infile,4541046448
6,cookiecutter/generate.py,180,991,outfile,4540145864
6,cookiecutter/generate.py,180,992,shutil,4518687352
6,cookiecutter/generate.py,180,993,shutil.copymode,4519376824
3,cookiecutter/generate.py,117,892,14,generate_file,gANOLg==,NoneType
1,cookiecutter/generate.py,363,1350,96,-1
1,cookiecutter/generate.py,350,1298,93,92
10,cookiecutter/generate.py,350,1303,10
1,cookiecutter/generate.py,304,1174,80,81
5,cookiecutter/generate.py,304,1176,root,4540962664,gANYJQAAAC4ve3tjb29raWVjdXR0ZXIucmVwb19uYW1lfX0tcmVuZGVyZWRxAC4=,str
5,cookiecutter/generate.py,304,1177,dirs,4541106312,4541106312,builtins.list
5,cookiecutter/generate.py,304,1178,files,4541106504,4541106504,builtins.list
9,cookiecutter/generate.py,304,1182,6
0,cookiecutter/generate.py,308,1184
5,cookiecutter/generate.py,308,1185,copy_dirs,4541106376,4541106376,builtins.list
0,cookiecutter/generate.py,309,1186
5,cookiecutter/generate.py,309,1187,render_dirs,4541105864,4541105864,builtins.list
0,cookiecutter/generate.py,311,1188
6,cookiecutter/generate.py,311,1192,dirs,4541106312
8,cookiecutter/generate.py,311,1193,7
1,cookiecutter/generate.py,311,1190,83,82
10,cookiecutter/generate.py,311,1195,7
0,cookiecutter/generate.py,321,1217
6,cookiecutter/generate.py,321,1221,copy_dirs,4541106376
8,cookiecutter/generate.py,321,1222,8
1,cookiecutter/generate.py,321,1219,87,86
10,cookiecutter/generate.py,321,1224,8
0,cookiecutter/generate.py,332,1247
6,cookiecutter/generate.py,332,1248,render_dirs,4541105864
0,cookiecutter/generate.py,333,1249
6,cookiecutter/generate.py,333,1253,dirs,4541106312
8,cookiecutter/generate.py,333,1254,9
1,cookiecutter/generate.py,333,1251,89,88
10,cookiecutter/generate.py,333,1256,9
0,cookiecutter/generate.py,350,1296
6,cookiecutter/generate.py,350,1300,files,4541106504
8,cookiecutter/generate.py,350,1301,10
1,cookiecutter/generate.py,350,1297,92,93
5,cookiecutter/generate.py,350,1299,f,4541107312,gANYCgAAAFJFQURNRS50eHRxAC4=,str
9,cookiecutter/generate.py,350,1302,10
0,cookiecutter/generate.py,351,1304
6,cookiecutter/generate.py,351,1306,root,4540962664
6,cookiecutter/generate.py,351,1307,f,4541107312
6,cookiecutter/generate.py,351,1308,os,4514029880
6,cookiecutter/generate.py,351,1309,os.path,4514111960
5,cookiecutter/generate.py,351,1305,infile,4540076656,gANYLgAAAHt7Y29va2llY3V0dGVyLnJlcG9fbmFtZX19LXJlbmRlcmVkL1JFQURNRS50eHRxAC4=,str
0,cookiecutter/generate.py,352,1310
6,cookiecutter/generate.py,352,1313,infile,4540076656
6,cookiecutter/generate.py,352,1314,context,4539099248
6,cookiecutter/generate.py,352,1315,is_copy_only_path,4538960480
2,cookiecutter/generate.py,33,741,11,is_copy_only_path
5,cookiecutter/generate.py,33,743,path,4540076656,gANYLgAAAHt7Y29va2llY3V0dGVyLnJlcG9fbmFtZX19LXJlbmRlcmVkL1JFQURNRS50eHRxAC4=,str
5,cookiecutter/generate.py,33,744,context,4539099248,4539099248,builtins.dict
0,cookiecutter/generate.py,43,745
0,cookiecutter/generate.py,44,747
6,cookiecutter/generate.py,44,751,context,4539099248
8,cookiecutter/generate.py,44,752,4
1,cookiecutter/generate.py,44,748,52,53
5,cookiecutter/generate.py,44,750,dont_render,4539036080,gANYDQAAACpub3QtcmVuZGVyZWRxAC4=,str
9,cookiecutter/generate.py,44,753,4
0,cookiecutter/generate.py,45,755
6,cookiecutter/generate.py,45,758,path,4540076656
6,cookiecutter/generate.py,45,759,dont_render,4539036080
6,cookiecutter/generate.py,45,760,fnmatch,4518120648
6,cookiecutter/generate.py,45,761,fnmatch.fnmatch,4518062008
7,cookiecutter/generate.py,45,762,"fnmatch.fnmatch(path, dont_render)",0
1,cookiecutter/generate.py,45,757,55,54
1,cookiecutter/generate.py,44,748,52,53
5,cookiecutter/generate.py,44,750,dont_render,4538912080,gANYGQAAAHJlbmRlcmVkL25vdF9yZW5kZXJlZC55bWxxAC4=,str
9,cookiecutter/generate.py,44,753,4
0,cookiecutter/generate.py,45,755
6,cookiecutter/generate.py,45,758,path,4540076656
6,cookiecutter/generate.py,45,759,dont_render,4538912080
6,cookiecutter/generate.py,45,760,fnmatch,4518120648
6,cookiecutter/generate.py,45,761,fnmatch.fnmatch,4518062008
7,cookiecutter/generate.py,45,762,"fnmatch.fnmatch(path, dont_render)",0
1,cookiecutter/generate.py,45,757,55,54
1,cookiecutter/generate.py,44,748,52,53
5,cookiecutter/generate.py,44,750,dont_render,4539064648,gANYBQAAACoudHh0cQAu,str
9,cookiecutter/generate.py,44,753,4
0,cookiecutter/generate.py,45,755
6,cookiecutter/generate.py,45,758,path,4540076656
6,cookiecutter/generate.py,45,759,dont_render,4539064648
6,cookiecutter/generate.py,45,760,fnmatch,4518120648
6,cookiecutter/generate.py,45,761,fnmatch.fnmatch,4518062008
7,cookiecutter/generate.py,45,762,"fnmatch.fnmatch(path, dont_render)",1
1,cookiecutter/generate.py,45,756,54,55
0,cookiecutter/generate.py,46,763
3,cookiecutter/generate.py,46,764,11,is_copy_only_path,True,bool
10,cookiecutter/generate.py,44,754,4
7,cookiecutter/generate.py,352,1316,"is_copy_only_path(infile, context)",1
1,cookiecutter/generate.py,352,1311,94,95
0,cookiecutter/generate.py,353,1317
6,cookiecutter/generate.py,353,1319,infile,4540076656
6,cookiecutter/generate.py,353,1320,env,4540001024
6,cookiecutter/generate.py,353,1321,env.from_string,4531969160
5,cookiecutter/generate.py,353,1318,outfile_tmpl,4541060096,4541060096,jinja2.environment.Template
0,cookiecutter/generate.py,354,1322
6,cookiecutter/generate.py,354,1324,context,4539099248
6,cookiecutter/generate.py,354,1325,outfile_tmpl,4541060096
6,cookiecutter/generate.py,354,1326,outfile_tmpl.render,4531969160
5,cookiecutter/generate.py,354,1323,outfile_rendered,4540808912,gANYLAAAAHRlc3RfY29weV93aXRob3V0X3JlbmRlci1yZW5kZXJlZC9SRUFETUUudHh0cQAu,str
0,cookiecutter/generate.py,355,1327
6,cookiecutter/generate.py,355,1329,project_dir,4540213120
6,cookiecutter/generate.py,355,1330,outfile_rendered,4540808912
6,cookiecutter/generate.py,355,1331,os,4514029880
6,cookiecutter/generate.py,355,1332,os.path,4514111960
5,cookiecutter/generate.py,355,1328,outfile,4541018352,gANYiQAAAC9Vc2Vycy9tYXJpdXMvRGVza3RvcC93b3JrL3Byb2plY3RzL1Rlc3RzNFB5L3RtcC9zZmxfY29va2llY3V0dGVyXzMvdGVzdF9jb3B5X3dpdGhvdXRfcmVuZGVyL3Rlc3RfY29weV93aXRob3V0X3JlbmRlci1yZW5kZXJlZC9SRUFETUUudHh0cQAu,str
0,cookiecutter/generate.py,356,1333
6,cookiecutter/generate.py,356,1334,infile,4540076656
6,cookiecutter/generate.py,356,1335,outfile,4541018352
6,cookiecutter/generate.py,356,1336,logger,4539067920
6,cookiecutter/generate.py,356,1337,logger.debug,4531969160
0,cookiecutter/generate.py,360,1338
6,cookiecutter/generate.py,360,1339,infile,4540076656
6,cookiecutter/generate.py,360,1340,outfile,4541018352
6,cookiecutter/generate.py,360,1341,shutil,4518687352
6,cookiecutter/generate.py,360,1342,shutil.copyfile,4519376688
0,cookiecutter/generate.py,361,1343
6,cookiecutter/generate.py,361,1344,infile,4540076656
6,cookiecutter/generate.py,361,1345,outfile,4541018352
6,cookiecutter/generate.py,361,1346,shutil,4518687352
6,cookiecutter/generate.py,361,1347,shutil.copymode,4519376824
0,cookiecutter/generate.py,362,1348
1,cookiecutter/generate.py,350,1297,92,93
5,cookiecutter/generate.py,350,1299,f,4541107376,gANYCgAAAFJFQURNRS5yc3RxAC4=,str
9,cookiecutter/generate.py,350,1302,10
0,cookiecutter/generate.py,351,1304
6,cookiecutter/generate.py,351,1306,root,4540962664
6,cookiecutter/generate.py,351,1307,f,4541107376
6,cookiecutter/generate.py,351,1308,os,4514029880
6,cookiecutter/generate.py,351,1309,os.path,4514111960
5,cookiecutter/generate.py,351,1305,infile,4541129424,gANYLgAAAHt7Y29va2llY3V0dGVyLnJlcG9fbmFtZX19LXJlbmRlcmVkL1JFQURNRS5yc3RxAC4=,str
0,cookiecutter/generate.py,352,1310
6,cookiecutter/generate.py,352,1313,infile,4541129424
6,cookiecutter/generate.py,352,1314,context,4539099248
6,cookiecutter/generate.py,352,1315,is_copy_only_path,4538960480
2,cookiecutter/generate.py,33,741,11,is_copy_only_path
5,cookiecutter/generate.py,33,743,path,4541129424,gANYLgAAAHt7Y29va2llY3V0dGVyLnJlcG9fbmFtZX19LXJlbmRlcmVkL1JFQURNRS5yc3RxAC4=,str
5,cookiecutter/generate.py,33,744,context,4539099248,4539099248,builtins.dict
0,cookiecutter/generate.py,43,745
0,cookiecutter/generate.py,44,747
6,cookiecutter/generate.py,44,751,context,4539099248
8,cookiecutter/generate.py,44,752,4
1,cookiecutter/generate.py,44,748,52,53
5,cookiecutter/generate.py,44,750,dont_render,4539036080,gANYDQAAACpub3QtcmVuZGVyZWRxAC4=,str
9,cookiecutter/generate.py,44,753,4
0,cookiecutter/generate.py,45,755
6,cookiecutter/generate.py,45,758,path,4541129424
6,cookiecutter/generate.py,45,759,dont_render,4539036080
6,cookiecutter/generate.py,45,760,fnmatch,4518120648
6,cookiecutter/generate.py,45,761,fnmatch.fnmatch,4518062008
7,cookiecutter/generate.py,45,762,"fnmatch.fnmatch(path, dont_render)",0
1,cookiecutter/generate.py,45,757,55,54
1,cookiecutter/generate.py,44,748,52,53
5,cookiecutter/generate.py,44,750,dont_render,4538912080,gANYGQAAAHJlbmRlcmVkL25vdF9yZW5kZXJlZC55bWxxAC4=,str
9,cookiecutter/generate.py,44,753,4
0,cookiecutter/generate.py,45,755
6,cookiecutter/generate.py,45,758,path,4541129424
6,cookiecutter/generate.py,45,759,dont_render,4538912080
6,cookiecutter/generate.py,45,760,fnmatch,4518120648
6,cookiecutter/generate.py,45,761,fnmatch.fnmatch,4518062008
7,cookiecutter/generate.py,45,762,"fnmatch.fnmatch(path, dont_render)",0
1,cookiecutter/generate.py,45,757,55,54
1,cookiecutter/generate.py,44,748,52,53
5,cookiecutter/generate.py,44,750,dont_render,4539064648,gANYBQAAACoudHh0cQAu,str
9,cookiecutter/generate.py,44,753,4
0,cookiecutter/generate.py,45,755
6,cookiecutter/generate.py,45,758,path,4541129424
6,cookiecutter/generate.py,45,759,dont_render,4539064648
6,cookiecutter/generate.py,45,760,fnmatch,4518120648
6,cookiecutter/generate.py,45,761,fnmatch.fnmatch,4518062008
7,cookiecutter/generate.py,45,762,"fnmatch.fnmatch(path, dont_render)",0
1,cookiecutter/generate.py,45,757,55,54
1,cookiecutter/generate.py,44,749,53,52
10,cookiecutter/generate.py,44,754,4
1,cookiecutter/generate.py,43,746,52,-1
0,cookiecutter/generate.py,50,768
3,cookiecutter/generate.py,50,769,11,is_copy_only_path,False,bool
7,cookiecutter/generate.py,352,1316,"is_copy_only_path(infile, context)",0
1,cookiecutter/generate.py,352,1312,95,94
0,cookiecutter/generate.py,363,1349
0,cookiecutter/generate.py,364,1351
6,cookiecutter/generate.py,364,1352,project_dir,4540213120
6,cookiecutter/generate.py,364,1353,infile,4541129424
6,cookiecutter/generate.py,364,1354,context,4539099248
6,cookiecutter/generate.py,364,1355,env,4540001024
6,cookiecutter/generate.py,364,1356,generate_file,4540017928
2,cookiecutter/generate.py,117,891,14,generate_file
5,cookiecutter/generate.py,117,893,project_dir,4540213120,gANYXAAAAC9Vc2Vycy9tYXJpdXMvRGVza3RvcC93b3JrL3Byb2plY3RzL1Rlc3RzNFB5L3RtcC9zZmxfY29va2llY3V0dGVyXzMvdGVzdF9jb3B5X3dpdGhvdXRfcmVuZGVycQAu,str
5,cookiecutter/generate.py,117,894,infile,4541129424,gANYLgAAAHt7Y29va2llY3V0dGVyLnJlcG9fbmFtZX19LXJlbmRlcmVkL1JFQURNRS5yc3RxAC4=,str
5,cookiecutter/generate.py,117,895,context,4539099248,4539099248,builtins.dict
5,cookiecutter/generate.py,117,896,env,4540001024,4540001024,cookiecutter.environment.StrictEnvironment
0,cookiecutter/generate.py,138,897
6,cookiecutter/generate.py,138,898,infile,4541129424
6,cookiecutter/generate.py,138,899,logger,4539067920
6,cookiecutter/generate.py,138,900,logger.debug,4531969160
0,cookiecutter/generate.py,141,901
6,cookiecutter/generate.py,141,903,infile,4541129424
6,cookiecutter/generate.py,141,904,env,4540001024
6,cookiecutter/generate.py,141,905,env.from_string,4531969160
5,cookiecutter/generate.py,141,902,outfile_tmpl,4541059536,4541059536,jinja2.environment.Template
0,cookiecutter/generate.py,143,906
6,cookiecutter/generate.py,143,908,project_dir,4540213120
6,cookiecutter/generate.py,143,909,context,4539099248
6,cookiecutter/generate.py,143,910,outfile_tmpl,4541059536
6,cookiecutter/generate.py,143,911,outfile_tmpl.render,4531969160
6,cookiecutter/generate.py,143,912,os,4514029880
6,cookiecutter/generate.py,143,913,os.path,4514111960
5,cookiecutter/generate.py,143,907,outfile,4541018544,gANYiQAAAC9Vc2Vycy9tYXJpdXMvRGVza3RvcC93b3JrL3Byb2plY3RzL1Rlc3RzNFB5L3RtcC9zZmxfY29va2llY3V0dGVyXzMvdGVzdF9jb3B5X3dpdGhvdXRfcmVuZGVyL3Rlc3RfY29weV93aXRob3V0X3JlbmRlci1yZW5kZXJlZC9SRUFETUUucnN0cQAu,str
0,cookiecutter/generate.py,144,914
6,cookiecutter/generate.py,144,916,outfile,4541018544
6,cookiecutter/generate.py,144,917,os,4514029880
6,cookiecutter/generate.py,144,918,os.path,4514111960
5,cookiecutter/generate.py,144,915,file_name_is_empty,4511032080,gAOJLg==,bool
0,cookiecutter/generate.py,145,919
6,cookiecutter/generate.py,145,922,file_name_is_empty,4511032080
7,cookiecutter/generate.py,145,923,file_name_is_empty,0
1,cookiecutter/generate.py,145,921,69,68
0,cookiecutter/generate.py,149,930
6,cookiecutter/generate.py,149,931,outfile,4541018544
6,cookiecutter/generate.py,149,932,logger,4539067920
6,cookiecutter/generate.py,149,933,logger.debug,4531969160
0,cookiecutter/generate.py,152,934
6,cookiecutter/generate.py,152,935,infile,4541129424
6,cookiecutter/generate.py,152,936,logger,4539067920
6,cookiecutter/generate.py,152,937,logger.debug,4531969160
0,cookiecutter/generate.py,153,938
6,cookiecutter/generate.py,153,941,infile,4541129424
6,cookiecutter/generate.py,153,942,is_binary,4538961024
7,cookiecutter/generate.py,153,943,is_binary(infile),0
1,cookiecutter/generate.py,153,940,71,70
0,cookiecutter/generate.py,162,954
6,cookiecutter/generate.py,162,956,os,4514029880
6,cookiecutter/generate.py,162,957,os.path,4514111960
6,cookiecutter/generate.py,162,958,infile,4541129424
6,cookiecutter/generate.py,162,959,infile.replace,4540043128
5,cookiecutter/generate.py,162,955,infile_fwd_slashes,4541129424,gANYLgAAAHt7Y29va2llY3V0dGVyLnJlcG9fbmFtZX19LXJlbmRlcmVkL1JFQURNRS5yc3RxAC4=,str
0,cookiecutter/generate.py,165,960
0,cookiecutter/generate.py,166,962
6,cookiecutter/generate.py,166,964,infile_fwd_slashes,4541129424
6,cookiecutter/generate.py,166,965,env,4540001024
6,cookiecutter/generate.py,166,966,env.get_template,4531969160
5,cookiecutter/generate.py,166,963,tmpl,4541059368,4541059368,jinja2.environment.Template
1,cookiecutter/generate.py,165,961,72,-1
0,cookiecutter/generate.py,172,971
6,cookiecutter/generate.py,172,973,context,4539099248
6,cookiecutter/generate.py,172,974,tmpl,4541059368
6,cookiecutter/generate.py,172,975,tmpl.render,4531968520
5,cookiecutter/generate.py,172,972,rendered_file,4540811392,gANYPgAAAD09PT09PT09PT09PQpGYWtlIFByb2plY3QKPT09PT09PT09PT09CgpJIGhhdmUgYmVlbiByZW5kZXJlZCEKcQAu,str
0,cookiecutter/generate.py,174,976
6,cookiecutter/generate.py,174,977,outfile,4541018544
6,cookiecutter/generate.py,174,978,logger,4539067920
6,cookiecutter/generate.py,174,979,logger.debug,4531968520
0,cookiecutter/generate.py,176,980
6,cookiecutter/generate.py,176,982,outfile,4541018544
6,cookiecutter/generate.py,176,983,io,4513903224
6,cookiecutter/generate.py,176,984,io.open,4513480848
5,cookiecutter/generate.py,176,981,fh,4540273576,4540273576,_io.TextIOWrapper
0,cookiecutter/generate.py,177,985
6,cookiecutter/generate.py,177,986,rendered_file,4540811392
6,cookiecutter/generate.py,177,987,fh,4540273576
6,cookiecutter/generate.py,177,988,fh.write,4540043128
0,cookiecutter/generate.py,180,989
6,cookiecutter/generate.py,180,990,infile,4541129424
6,cookiecutter/generate.py,180,991,outfile,4541018544
6,cookiecutter/generate.py,180,992,shutil,4518687352
6,cookiecutter/generate.py,180,993,shutil.copymode,4519376824
3,cookiecutter/generate.py,117,892,14,generate_file,gANOLg==,NoneType
1,cookiecutter/generate.py,363,1350,96,-1
1,cookiecutter/generate.py,350,1298,93,92
10,cookiecutter/generate.py,350,1303,10
1,cookiecutter/generate.py,304,1174,80,81
5,cookiecutter/generate.py,304,1176,root,4541107696,gANYCgAAAC4vcmVuZGVyZWRxAC4=,str
5,cookiecutter/generate.py,304,1177,dirs,4541105480,4541105480,builtins.list
5,cookiecutter/generate.py,304,1178,files,4541105928,4541105928,builtins.list
9,cookiecutter/generate.py,304,1182,6
0,cookiecutter/generate.py,308,1184
5,cookiecutter/generate.py,308,1185,copy_dirs,4541105800,4541105800,builtins.list
0,cookiecutter/generate.py,309,1186
5,cookiecutter/generate.py,309,1187,render_dirs,4541106312,4541106312,builtins.list
0,cookiecutter/generate.py,311,1188
6,cookiecutter/generate.py,311,1192,dirs,4541105480
8,cookiecutter/generate.py,311,1193,7
1,cookiecutter/generate.py,311,1190,83,82
10,cookiecutter/generate.py,311,1195,7
0,cookiecutter/generate.py,321,1217
6,cookiecutter/generate.py,321,1221,copy_dirs,4541105800
8,cookiecutter/generate.py,321,1222,8
1,cookiecutter/generate.py,321,1219,87,86
10,cookiecutter/generate.py,321,1224,8
0,cookiecutter/generate.py,332,1247
6,cookiecutter/generate.py,332,1248,render_dirs,4541106312
0,cookiecutter/generate.py,333,1249
6,cookiecutter/generate.py,333,1253,dirs,4541105480
8,cookiecutter/generate.py,333,1254,9
1,cookiecutter/generate.py,333,1251,89,88
10,cookiecutter/generate.py,333,1256,9
0,cookiecutter/generate.py,350,1296
6,cookiecutter/generate.py,350,1300,files,4541105928
8,cookiecutter/generate.py,350,1301,10
1,cookiecutter/generate.py,350,1297,92,93
5,cookiecutter/generate.py,350,1299,f,4540039576,gANYEAAAAG5vdF9yZW5kZXJlZC55bWxxAC4=,str
9,cookiecutter/generate.py,350,1302,10
0,cookiecutter/generate.py,351,1304
6,cookiecutter/generate.py,351,1306,root,4541107696
6,cookiecutter/generate.py,351,1307,f,4540039576
6,cookiecutter/generate.py,351,1308,os,4514029880
6,cookiecutter/generate.py,351,1309,os.path,4514111960
5,cookiecutter/generate.py,351,1305,infile,4540984816,gANYGQAAAHJlbmRlcmVkL25vdF9yZW5kZXJlZC55bWxxAC4=,str
0,cookiecutter/generate.py,352,1310
6,cookiecutter/generate.py,352,1313,infile,4540984816
6,cookiecutter/generate.py,352,1314,context,4539099248
6,cookiecutter/generate.py,352,1315,is_copy_only_path,4538960480
2,cookiecutter/generate.py,33,741,11,is_copy_only_path
5,cookiecutter/generate.py,33,743,path,4540984816,gANYGQAAAHJlbmRlcmVkL25vdF9yZW5kZXJlZC55bWxxAC4=,str
5,cookiecutter/generate.py,33,744,context,4539099248,4539099248,builtins.dict
0,cookiecutter/generate.py,43,745
0,cookiecutter/generate.py,44,747
6,cookiecutter/generate.py,44,751,context,4539099248
8,cookiecutter/generate.py,44,752,4
1,cookiecutter/generate.py,44,748,52,53
5,cookiecutter/generate.py,44,750,dont_render,4539036080,gANYDQAAACpub3QtcmVuZGVyZWRxAC4=,str
9,cookiecutter/generate.py,44,753,4
0,cookiecutter/generate.py,45,755
6,cookiecutter/generate.py,45,758,path,4540984816
6,cookiecutter/generate.py,45,759,dont_render,4539036080
6,cookiecutter/generate.py,45,760,fnmatch,4518120648
6,cookiecutter/generate.py,45,761,fnmatch.fnmatch,4518062008
7,cookiecutter/generate.py,45,762,"fnmatch.fnmatch(path, dont_render)",0
1,cookiecutter/generate.py,45,757,55,54
1,cookiecutter/generate.py,44,748,52,53
5,cookiecutter/generate.py,44,750,dont_render,4538912080,gANYGQAAAHJlbmRlcmVkL25vdF9yZW5kZXJlZC55bWxxAC4=,str
9,cookiecutter/generate.py,44,753,4
0,cookiecutter/generate.py,45,755
6,cookiecutter/generate.py,45,758,path,4540984816
6,cookiecutter/generate.py,45,759,dont_render,4538912080
6,cookiecutter/generate.py,45,760,fnmatch,4518120648
6,cookiecutter/generate.py,45,761,fnmatch.fnmatch,4518062008
7,cookiecutter/generate.py,45,762,"fnmatch.fnmatch(path, dont_render)",1
1,cookiecutter/generate.py,45,756,54,55
0,cookiecutter/generate.py,46,763
3,cookiecutter/generate.py,46,764,11,is_copy_only_path,True,bool
10,cookiecutter/generate.py,44,754,4
7,cookiecutter/generate.py,352,1316,"is_copy_only_path(infile, context)",1
1,cookiecutter/generate.py,352,1311,94,95
0,cookiecutter/generate.py,353,1317
6,cookiecutter/generate.py,353,1319,infile,4540984816
6,cookiecutter/generate.py,353,1320,env,4540001024
6,cookiecutter/generate.py,353,1321,env.from_string,4531968520
5,cookiecutter/generate.py,353,1318,outfile_tmpl,4541060152,4541060152,jinja2.environment.Template
0,cookiecutter/generate.py,354,1322
6,cookiecutter/generate.py,354,1324,context,4539099248
6,cookiecutter/generate.py,354,1325,outfile_tmpl,4541060152
6,cookiecutter/generate.py,354,1326,outfile_tmpl.render,4531968520
5,cookiecutter/generate.py,354,1323,outfile_rendered,4541157664,gANYGQAAAHJlbmRlcmVkL25vdF9yZW5kZXJlZC55bWxxAC4=,str
0,cookiecutter/generate.py,355,1327
6,cookiecutter/generate.py,355,1329,project_dir,4540213120
6,cookiecutter/generate.py,355,1330,outfile_rendered,4541157664
6,cookiecutter/generate.py,355,1331,os,4514029880
6,cookiecutter/generate.py,355,1332,os.path,4514111960
5,cookiecutter/generate.py,355,1328,outfile,4541085544,gANYdgAAAC9Vc2Vycy9tYXJpdXMvRGVza3RvcC93b3JrL3Byb2plY3RzL1Rlc3RzNFB5L3RtcC9zZmxfY29va2llY3V0dGVyXzMvdGVzdF9jb3B5X3dpdGhvdXRfcmVuZGVyL3JlbmRlcmVkL25vdF9yZW5kZXJlZC55bWxxAC4=,str
0,cookiecutter/generate.py,356,1333
6,cookiecutter/generate.py,356,1334,infile,4540984816
6,cookiecutter/generate.py,356,1335,outfile,4541085544
6,cookiecutter/generate.py,356,1336,logger,4539067920
6,cookiecutter/generate.py,356,1337,logger.debug,4531968520
0,cookiecutter/generate.py,360,1338
6,cookiecutter/generate.py,360,1339,infile,4540984816
6,cookiecutter/generate.py,360,1340,outfile,4541085544
6,cookiecutter/generate.py,360,1341,shutil,4518687352
6,cookiecutter/generate.py,360,1342,shutil.copyfile,4519376688
0,cookiecutter/generate.py,361,1343
6,cookiecutter/generate.py,361,1344,infile,4540984816
6,cookiecutter/generate.py,361,1345,outfile,4541085544
6,cookiecutter/generate.py,361,1346,shutil,4518687352
6,cookiecutter/generate.py,361,1347,shutil.copymode,4519376824
0,cookiecutter/generate.py,362,1348
1,cookiecutter/generate.py,350,1298,93,92
10,cookiecutter/generate.py,350,1303,10
1,cookiecutter/generate.py,304,1175,81,80
10,cookiecutter/generate.py,304,1183,6
0,cookiecutter/utils.py,64,1738
6,cookiecutter/utils.py,64,1739,curdir,4538848480
6,cookiecutter/utils.py,64,1740,os,4514029880
6,cookiecutter/utils.py,64,1741,os.chdir,4513646920
3,cookiecutter/utils.py,53,1721,30,work_in,gANOLg==,NoneType
0,cookiecutter/generate.py,371,1374
6,cookiecutter/generate.py,371,1375,repo_dir,4538895944
6,cookiecutter/generate.py,371,1376,project_dir,4540213120
6,cookiecutter/generate.py,371,1377,context,4539099248
6,cookiecutter/generate.py,371,1378,delete_project_on_failure,4511032048
6,cookiecutter/generate.py,371,1379,_run_hook_from_repo_dir,4540018336
2,cookiecutter/generate.py,223,1068,17,_run_hook_from_repo_dir
5,cookiecutter/generate.py,223,1070,repo_dir,4538895944,gANYJwAAAHRlc3RzL3Rlc3QtZ2VuZXJhdGUtY29weS13aXRob3V0LXJlbmRlcnEALg==,str
5,cookiecutter/generate.py,223,1071,hook_name,4539097784,gANYEAAAAHBvc3RfZ2VuX3Byb2plY3RxAC4=,str
5,cookiecutter/generate.py,223,1072,project_dir,4540213120,gANYXAAAAC9Vc2Vycy9tYXJpdXMvRGVza3RvcC93b3JrL3Byb2plY3RzL1Rlc3RzNFB5L3RtcC9zZmxfY29va2llY3V0dGVyXzMvdGVzdF9jb3B5X3dpdGhvdXRfcmVuZGVycQAu,str
5,cookiecutter/generate.py,223,1073,context,4539099248,4539099248,builtins.dict
5,cookiecutter/generate.py,223,1074,delete_project_on_failure,4511032048,gAOILg==,bool
0,cookiecutter/generate.py,234,1075
6,cookiecutter/generate.py,234,1076,repo_dir,4538895944
6,cookiecutter/generate.py,234,1077,work_in,4538704624
2,cookiecutter/utils.py,53,1720,30,work_in
5,cookiecutter/utils.py,53,1722,dirname,4538895944,gANYJwAAAHRlc3RzL3Rlc3QtZ2VuZXJhdGUtY29weS13aXRob3V0LXJlbmRlcnEALg==,str
0,cookiecutter/utils.py,58,1723
6,cookiecutter/utils.py,58,1725,os,4514029880
6,cookiecutter/utils.py,58,1726,os.getcwd,4513647712
5,cookiecutter/utils.py,58,1724,curdir,4540978280,gANYQwAAAC9Vc2Vycy9tYXJpdXMvRGVza3RvcC93b3JrL3Byb2plY3RzL1Rlc3RzNFB5L3RtcC9zZmxfY29va2llY3V0dGVyXzNxAC4=,str
0,cookiecutter/utils.py,59,1727
0,cookiecutter/utils.py,60,1728
6,cookiecutter/utils.py,60,1731,dirname,4538895944
7,cookiecutter/utils.py,60,1732,dirname is not None,1
1,cookiecutter/utils.py,60,1729,120,121
0,cookiecutter/utils.py,61,1733
6,cookiecutter/utils.py,61,1734,dirname,4538895944
6,cookiecutter/utils.py,61,1735,os,4514029880
6,cookiecutter/utils.py,61,1736,os.chdir,4513646920
0,cookiecutter/utils.py,62,1737
0,cookiecutter/generate.py,235,1078
0,cookiecutter/generate.py,236,1080
6,cookiecutter/generate.py,236,1081,hook_name,4539097784
6,cookiecutter/generate.py,236,1082,project_dir,4540213120
6,cookiecutter/generate.py,236,1083,context,4539099248
6,cookiecutter/generate.py,236,1084,run_hook,4540017520
2,cookiecutter/hooks.py,131,420,5,run_hook
5,cookiecutter/hooks.py,131,422,hook_name,4539097784,gANYEAAAAHBvc3RfZ2VuX3Byb2plY3RxAC4=,str
5,cookiecutter/hooks.py,131,423,project_dir,4540213120,gANYXAAAAC9Vc2Vycy9tYXJpdXMvRGVza3RvcC93b3JrL3Byb2plY3RzL1Rlc3RzNFB5L3RtcC9zZmxfY29va2llY3V0dGVyXzMvdGVzdF9jb3B5X3dpdGhvdXRfcmVuZGVycQAu,str
5,cookiecutter/hooks.py,131,424,context,4539099248,4539099248,builtins.dict
0,cookiecutter/hooks.py,139,425
6,cookiecutter/hooks.py,139,427,hook_name,4539097784
6,cookiecutter/hooks.py,139,428,find_hook,4540016976
2,cookiecutter/hooks.py,43,266,2,find_hook
5,cookiecutter/hooks.py,43,268,hook_name,4539097784,gANYEAAAAHBvc3RfZ2VuX3Byb2plY3RxAC4=,str
5,cookiecutter/hooks.py,43,269,hooks_dir,4522821984,gANYBQAAAGhvb2tzcQAu,str
0,cookiecutter/hooks.py,55,270
6,cookiecutter/hooks.py,55,271,hooks_dir,4522821984
6,cookiecutter/hooks.py,55,272,os,4514029880
6,cookiecutter/hooks.py,55,273,os.path,4514111960
6,cookiecutter/hooks.py,55,274,logger,4540000464
6,cookiecutter/hooks.py,55,275,logger.debug,4531968200
0,cookiecutter/hooks.py,57,276
6,cookiecutter/hooks.py,57,279,hooks_dir,4522821984
6,cookiecutter/hooks.py,57,280,os,4514029880
6,cookiecutter/hooks.py,57,281,os.path,4514111960
7,cookiecutter/hooks.py,57,282,os.path.isdir(hooks_dir),0
7,cookiecutter/hooks.py,57,283,not os.path.isdir(hooks_dir),1
1,cookiecutter/hooks.py,57,277,24,25
0,cookiecutter/hooks.py,58,284
6,cookiecutter/hooks.py,58,285,logger,4540000464
6,cookiecutter/hooks.py,58,286,logger.debug,4531968200
0,cookiecutter/hooks.py,59,287
3,cookiecutter/hooks.py,59,288,2,find_hook,gANOLg==,NoneType
5,cookiecutter/hooks.py,139,426,script,4511132552,gANOLg==,NoneType
0,cookiecutter/hooks.py,140,429
6,cookiecutter/hooks.py,140,432,script,4511132552
7,cookiecutter/hooks.py,140,433,script is None,1
1,cookiecutter/hooks.py,140,430,36,37
0,cookiecutter/hooks.py,141,434
6,cookiecutter/hooks.py,141,435,hook_name,4539097784
6,cookiecutter/hooks.py,141,436,logger,4540000464
6,cookiecutter/hooks.py,141,437,logger.debug,4531968200
0,cookiecutter/hooks.py,142,438
3,cookiecutter/hooks.py,142,439,5,run_hook,gANOLg==,NoneType
1,cookiecutter/generate.py,235,1079,78,-1
0,cookiecutter/utils.py,64,1738
6,cookiecutter/utils.py,64,1739,curdir,4540978280
6,cookiecutter/utils.py,64,1740,os,4514029880
6,cookiecutter/utils.py,64,1741,os.chdir,4513646920
3,cookiecutter/utils.py,53,1721,30,work_in,gANOLg==,NoneType
3,cookiecutter/generate.py,223,1069,17,_run_hook_from_repo_dir,gANOLg==,NoneType
0,cookiecutter/generate.py,379,1380
3,cookiecutter/generate.py,379,1381,18,generate_files,gANYXAAAAC9Vc2Vycy9tYXJpdXMvRGVza3RvcC93b3JrL3Byb2plY3RzL1Rlc3RzNFB5L3RtcC9zZmxfY29va2llY3V0dGVyXzMvdGVzdF9jb3B5X3dpdGhvdXRfcmVuZGVycQAu,str
6,cookiecutter/generate.py,379,1382,project_dir,4540213120
2,cookiecutter/utils.py,29,1682,28,rmtree
5,cookiecutter/utils.py,29,1684,path,4538912000,gANYGAAAAHRlc3RfY29weV93aXRob3V0X3JlbmRlcnEALg==,str
0,cookiecutter/utils.py,34,1685
6,cookiecutter/utils.py,34,1686,path,4538912000
6,cookiecutter/utils.py,34,1687,force_delete,4537124928
6,cookiecutter/utils.py,34,1688,shutil,4518687352
6,cookiecutter/utils.py,34,1689,shutil.rmtree,4519378048
3,cookiecutter/utils.py,29,1683,28,rmtree,gANOLg==,NoneType
2,cookiecutter/utils.py,29,1682,28,rmtree
5,cookiecutter/utils.py,29,1684,path,4539277048,gANYIgAAAC9Vc2Vycy9tYXJpdXMvLmNvb2tpZWN1dHRlcl9yZXBsYXlxAC4=,str
0,cookiecutter/utils.py,34,1685
6,cookiecutter/utils.py,34,1686,path,4539277048
6,cookiecutter/utils.py,34,1687,force_delete,4537124928
6,cookiecutter/utils.py,34,1688,shutil,4518687352
6,cookiecutter/utils.py,34,1689,shutil.rmtree,4519378048
3,cookiecutter/utils.py,29,1683,28,rmtree,gANOLg==,NoneType
2,cookiecutter/utils.py,29,1682,28,rmtree
5,cookiecutter/utils.py,29,1684,path,4538833872,gANYKQAAAC9Vc2Vycy9tYXJpdXMvLmNvb2tpZWN1dHRlcl9yZXBsYXkuYmFja3VwcQAu,str
0,cookiecutter/utils.py,34,1685
6,cookiecutter/utils.py,34,1686,path,4538833872
6,cookiecutter/utils.py,34,1687,force_delete,4537124928
6,cookiecutter/utils.py,34,1688,shutil,4518687352
6,cookiecutter/utils.py,34,1689,shutil.rmtree,4519378048
3,cookiecutter/utils.py,29,1683,28,rmtree,gANOLg==,NoneType
