0,cookiecutter/__init__.py,5,1383
5,cookiecutter/__init__.py,5,1384,__version__,4520283136,gANYBQAAADEuNi4wcQAu,str
0,cookiecutter/utils.py,6,1655
0,cookiecutter/utils.py,7,1656
0,cookiecutter/utils.py,8,1657
0,cookiecutter/utils.py,9,1658
0,cookiecutter/utils.py,10,1659
0,cookiecutter/utils.py,11,1660
0,cookiecutter/utils.py,12,1661
0,cookiecutter/utils.py,14,1662
0,cookiecutter/prompt.py,10,2145
0,cookiecutter/prompt.py,11,2146
0,cookiecutter/prompt.py,13,2147
0,cookiecutter/prompt.py,14,2148
0,cookiecutter/prompt.py,16,2149
0,cookiecutter/prompt.py,18,2150
0,cookiecutter/prompt.py,20,2151
0,cookiecutter/prompt.py,21,2152
0,cookiecutter/environment.py,5,2013
0,cookiecutter/environment.py,7,2014
0,cookiecutter/utils.py,16,1663
6,cookiecutter/utils.py,16,1665,__name__,4521038160
6,cookiecutter/utils.py,16,1666,logging,4513609992
6,cookiecutter/utils.py,16,1667,logging.getLogger,4513804072
5,cookiecutter/utils.py,16,1664,logger,4521009048,4521009048,logging.Logger
0,cookiecutter/generate.py,6,721
0,cookiecutter/generate.py,7,722
0,cookiecutter/generate.py,8,723
0,cookiecutter/generate.py,9,724
0,cookiecutter/generate.py,10,725
0,cookiecutter/generate.py,11,726
0,cookiecutter/generate.py,12,727
0,cookiecutter/generate.py,14,728
0,cookiecutter/generate.py,15,729
0,cookiecutter/generate.py,16,730
0,cookiecutter/generate.py,18,731
0,cookiecutter/generate.py,19,732
0,cookiecutter/generate.py,26,733
0,cookiecutter/find.py,5,2083
0,cookiecutter/find.py,6,2084
0,cookiecutter/find.py,8,2085
0,cookiecutter/find.py,10,2086
6,cookiecutter/find.py,10,2088,__name__,4523973776
6,cookiecutter/find.py,10,2089,logging,4513609992
6,cookiecutter/find.py,10,2090,logging.getLogger,4513804072
5,cookiecutter/find.py,10,2087,logger,4523018784,4523018784,logging.Logger
0,cookiecutter/generate.py,27,734
0,cookiecutter/hooks.py,5,216
0,cookiecutter/hooks.py,6,217
0,cookiecutter/hooks.py,7,218
0,cookiecutter/hooks.py,8,219
0,cookiecutter/hooks.py,9,220
0,cookiecutter/hooks.py,10,221
0,cookiecutter/hooks.py,11,222
0,cookiecutter/hooks.py,13,223
0,cookiecutter/hooks.py,14,224
0,cookiecutter/hooks.py,15,225
0,cookiecutter/hooks.py,17,226
6,cookiecutter/hooks.py,17,228,__name__,4523973920
6,cookiecutter/hooks.py,17,229,logging,4513609992
6,cookiecutter/hooks.py,17,230,logging.getLogger,4513804072
5,cookiecutter/hooks.py,17,227,logger,4523941280,4523941280,logging.Logger
0,cookiecutter/hooks.py,19,231
5,cookiecutter/hooks.py,19,232,_HOOKS,4515466760,4515466760,builtins.list
0,cookiecutter/hooks.py,23,233
5,cookiecutter/hooks.py,23,234,EXIT_SUCCESS,4495329584,gANLAC4=,int
0,cookiecutter/generate.py,28,735
0,cookiecutter/generate.py,30,736
6,cookiecutter/generate.py,30,738,__name__,4522985848
6,cookiecutter/generate.py,30,739,logging,4513609992
6,cookiecutter/generate.py,30,740,logging.getLogger,4513804072
5,cookiecutter/generate.py,30,737,logger,4522664624,4522664624,logging.Logger
2,cookiecutter/generate.py,247,1099,18,generate_files
5,cookiecutter/generate.py,247,1101,repo_dir,4522988128,gANYHAAAAHRlc3RzL3Rlc3QtZ2VuZXJhdGUtYmluYXJpZXNxAC4=,str
5,cookiecutter/generate.py,247,1102,context,4524082088,4524082088,builtins.dict
5,cookiecutter/generate.py,247,1103,output_dir,4497275568,gANYAQAAAC5xAC4=,str
5,cookiecutter/generate.py,247,1104,overwrite_if_exists,4494947088,gAOJLg==,bool
0,cookiecutter/generate.py,257,1105
6,cookiecutter/generate.py,257,1107,repo_dir,4522988128
6,cookiecutter/generate.py,257,1108,find_template,4523977040
2,cookiecutter/find.py,13,2091,41,find_template
5,cookiecutter/find.py,13,2093,repo_dir,4522988128,gANYHAAAAHRlc3RzL3Rlc3QtZ2VuZXJhdGUtYmluYXJpZXNxAC4=,str
0,cookiecutter/find.py,19,2094
6,cookiecutter/find.py,19,2095,repo_dir,4522988128
6,cookiecutter/find.py,19,2096,logger,4523018784
6,cookiecutter/find.py,19,2097,logger.debug,4515883848
0,cookiecutter/find.py,21,2098
6,cookiecutter/find.py,21,2100,repo_dir,4522988128
6,cookiecutter/find.py,21,2101,os,4497944888
6,cookiecutter/find.py,21,2102,os.listdir,4497562936
5,cookiecutter/find.py,21,2099,repo_dir_contents,4522904200,4522904200,builtins.list
0,cookiecutter/find.py,23,2103
5,cookiecutter/find.py,23,2104,project_template,4495047560,gANOLg==,NoneType
0,cookiecutter/find.py,24,2105
6,cookiecutter/find.py,24,2109,repo_dir_contents,4522904200
8,cookiecutter/find.py,24,2110,12
1,cookiecutter/find.py,24,2106,154,155
5,cookiecutter/find.py,24,2108,item,4523960784,gANYIQAAAGlucHV0e3tjb29raWVjdXR0ZXIuYmluYXJ5X3Rlc3R9fXEALg==,str
9,cookiecutter/find.py,24,2111,12
0,cookiecutter/find.py,25,2113
6,cookiecutter/find.py,25,2116,item,4523960784
7,cookiecutter/find.py,25,2117,'cookiecutter' in item,1
7,cookiecutter/find.py,25,2118,'{{' in item,1
7,cookiecutter/find.py,25,2119,'}}' in item,1
7,cookiecutter/find.py,25,2120,'cookiecutter' in item and '{{' in item and ('}}' in item),1
1,cookiecutter/find.py,25,2114,156,157
0,cookiecutter/find.py,26,2121
6,cookiecutter/find.py,26,2123,item,4523960784
5,cookiecutter/find.py,26,2122,project_template,4523960784,gANYIQAAAGlucHV0e3tjb29raWVjdXR0ZXIuYmluYXJ5X3Rlc3R9fXEALg==,str
0,cookiecutter/find.py,27,2124
10,cookiecutter/find.py,24,2112,12
0,cookiecutter/find.py,29,2125
6,cookiecutter/find.py,29,2128,project_template,4523960784
7,cookiecutter/find.py,29,2129,project_template,1
1,cookiecutter/find.py,29,2126,158,159
0,cookiecutter/find.py,30,2130
6,cookiecutter/find.py,30,2132,repo_dir,4522988128
6,cookiecutter/find.py,30,2133,project_template,4523960784
6,cookiecutter/find.py,30,2134,os,4497944888
6,cookiecutter/find.py,30,2135,os.path,4498026968
5,cookiecutter/find.py,30,2131,project_template,4524110320,gANYPgAAAHRlc3RzL3Rlc3QtZ2VuZXJhdGUtYmluYXJpZXMvaW5wdXR7e2Nvb2tpZWN1dHRlci5iaW5hcnlfdGVzdH19cQAu,str
0,cookiecutter/find.py,31,2136
6,cookiecutter/find.py,31,2137,project_template,4524110320
6,cookiecutter/find.py,31,2138,logger,4523018784
6,cookiecutter/find.py,31,2139,logger.debug,4515883848
0,cookiecutter/find.py,34,2140
3,cookiecutter/find.py,34,2141,41,find_template,gANYPgAAAHRlc3RzL3Rlc3QtZ2VuZXJhdGUtYmluYXJpZXMvaW5wdXR7e2Nvb2tpZWN1dHRlci5iaW5hcnlfdGVzdH19cQAu,str
6,cookiecutter/find.py,34,2142,project_template,4524110320
5,cookiecutter/generate.py,257,1106,template_dir,4524110320,gANYPgAAAHRlc3RzL3Rlc3QtZ2VuZXJhdGUtYmluYXJpZXMvaW5wdXR7e2Nvb2tpZWN1dHRlci5iaW5hcnlfdGVzdH19cQAu,str
0,cookiecutter/generate.py,258,1109
6,cookiecutter/generate.py,258,1110,template_dir,4524110320
6,cookiecutter/generate.py,258,1111,logger,4522664624
6,cookiecutter/generate.py,258,1112,logger.debug,4515883848
0,cookiecutter/generate.py,259,1113
6,cookiecutter/generate.py,259,1115,context,4524082088
6,cookiecutter/generate.py,259,1116,OrderedDict,4495037344
5,cookiecutter/generate.py,259,1114,context,4524082088,4524082088,builtins.dict
0,cookiecutter/generate.py,261,1117
6,cookiecutter/generate.py,261,1119,template_dir,4524110320
6,cookiecutter/generate.py,261,1120,os,4497944888
6,cookiecutter/generate.py,261,1121,os.path,4498026968
5,cookiecutter/generate.py,261,1118,unrendered_dir,4523961488,gANYIQAAAGlucHV0e3tjb29raWVjdXR0ZXIuYmluYXJ5X3Rlc3R9fXEALg==,str
0,cookiecutter/generate.py,262,1122
6,cookiecutter/generate.py,262,1123,unrendered_dir,4523961488
6,cookiecutter/generate.py,262,1124,ensure_dir_is_templated,4523978400
2,cookiecutter/generate.py,215,1054,16,ensure_dir_is_templated
5,cookiecutter/generate.py,215,1056,dirname,4523961488,gANYIQAAAGlucHV0e3tjb29raWVjdXR0ZXIuYmluYXJ5X3Rlc3R9fXEALg==,str
0,cookiecutter/generate.py,217,1057
6,cookiecutter/generate.py,217,1060,dirname,4523961488
7,cookiecutter/generate.py,217,1061,'{{' in dirname,1
7,cookiecutter/generate.py,217,1062,'}}' in dirname,1
7,cookiecutter/generate.py,217,1063,'{{' in dirname and '}}' in dirname,1
1,cookiecutter/generate.py,217,1058,76,77
0,cookiecutter/generate.py,218,1064
3,cookiecutter/generate.py,218,1065,16,ensure_dir_is_templated,True,bool
0,cookiecutter/generate.py,263,1125
6,cookiecutter/generate.py,263,1127,context,4524082088
6,cookiecutter/generate.py,263,1128,StrictEnvironment,140338803815112
2,cookiecutter/environment.py,63,2056,38,__init__
0,cookiecutter/environment.py,68,2058
6,cookiecutter/environment.py,68,2059,StrictUndefined,140338803761736
6,cookiecutter/environment.py,68,2060,kwargs,4524103936
6,cookiecutter/environment.py,68,2061,StrictEnvironment,140338803815112
6,cookiecutter/environment.py,68,2062,self,4524091488
6,cookiecutter/environment.py,68,2063,super,4495066032
2,cookiecutter/environment.py,17,2015,36,__init__
0,cookiecutter/environment.py,26,2017
6,cookiecutter/environment.py,26,2019,kwargs,4524164944
6,cookiecutter/environment.py,26,2020,kwargs.pop,4512456280
5,cookiecutter/environment.py,26,2018,context,4524082088,4524082088,builtins.dict
0,cookiecutter/environment.py,28,2021
5,cookiecutter/environment.py,28,2022,default_extensions,4522903368,4522903368,builtins.list
0,cookiecutter/environment.py,32,2023
6,cookiecutter/environment.py,32,2025,default_extensions,4522903368
6,cookiecutter/environment.py,32,2026,context,4524082088
6,cookiecutter/environment.py,32,2027,self,4524091488
6,cookiecutter/environment.py,32,2028,self._read_extensions,4515881672
2,cookiecutter/environment.py,42,2041,37,_read_extensions
5,cookiecutter/environment.py,42,2043,context,4524082088,4524082088,builtins.dict
0,cookiecutter/environment.py,48,2044
0,cookiecutter/environment.py,49,2046
6,cookiecutter/environment.py,49,2048,context,4524082088
1,cookiecutter/environment.py,50,2049,154,-1
0,cookiecutter/environment.py,51,2050
3,cookiecutter/environment.py,51,2051,37,_read_extensions,False,list
5,cookiecutter/environment.py,32,2024,extensions,4522904136,4522904136,builtins.list
0,cookiecutter/environment.py,34,2029
0,cookiecutter/environment.py,35,2031
6,cookiecutter/environment.py,35,2032,extensions,4522904136
6,cookiecutter/environment.py,35,2033,kwargs,4524164944
6,cookiecutter/environment.py,35,2034,ExtensionLoaderMixin,140338803814184
6,cookiecutter/environment.py,35,2035,self,4524091488
6,cookiecutter/environment.py,35,2036,super,4495066032
0,cookiecutter/extensions.py,5,1385
0,cookiecutter/extensions.py,7,1386
2,cookiecutter/extensions.py,13,1387,19,__init__
5,cookiecutter/extensions.py,13,1389,environment,4524091488,4524091488,cookiecutter.environment.StrictEnvironment
0,cookiecutter/extensions.py,15,1390
6,cookiecutter/extensions.py,15,1391,environment,4524091488
6,cookiecutter/extensions.py,15,1392,JsonifyExtension,140338803890792
6,cookiecutter/extensions.py,15,1393,self,4522806296
6,cookiecutter/extensions.py,15,1394,super,4495066032
0,cookiecutter/extensions.py,20,1403
6,cookiecutter/extensions.py,20,1404,jsonify,4524127232
3,cookiecutter/extensions.py,13,1388,19,__init__,gANOLg==,NoneType
1,cookiecutter/environment.py,34,2030,154,-1
3,cookiecutter/environment.py,17,2016,36,__init__,gANOLg==,NoneType
3,cookiecutter/environment.py,63,2057,38,__init__,gANOLg==,NoneType
5,cookiecutter/generate.py,263,1126,env,4524091488,4524091488,cookiecutter.environment.StrictEnvironment
0,cookiecutter/generate.py,267,1129
0,cookiecutter/generate.py,268,1131
6,cookiecutter/generate.py,268,1134,unrendered_dir,4523961488
6,cookiecutter/generate.py,268,1135,context,4524082088
6,cookiecutter/generate.py,268,1136,output_dir,4497275568
6,cookiecutter/generate.py,268,1137,env,4524091488
6,cookiecutter/generate.py,268,1138,overwrite_if_exists,4494947088
6,cookiecutter/generate.py,268,1139,render_and_create_dir,4523978264
2,cookiecutter/generate.py,183,994,15,render_and_create_dir
5,cookiecutter/generate.py,183,996,dirname,4523961488,gANYIQAAAGlucHV0e3tjb29raWVjdXR0ZXIuYmluYXJ5X3Rlc3R9fXEALg==,str
5,cookiecutter/generate.py,183,997,context,4524082088,4524082088,builtins.dict
5,cookiecutter/generate.py,183,998,output_dir,4497275568,gANYAQAAAC5xAC4=,str
5,cookiecutter/generate.py,183,999,environment,4524091488,4524091488,cookiecutter.environment.StrictEnvironment
5,cookiecutter/generate.py,183,1000,overwrite_if_exists,4494947088,gAOJLg==,bool
0,cookiecutter/generate.py,186,1001
6,cookiecutter/generate.py,186,1003,dirname,4523961488
6,cookiecutter/generate.py,186,1004,environment,4524091488
6,cookiecutter/generate.py,186,1005,environment.from_string,4515883848
5,cookiecutter/generate.py,186,1002,name_tmpl,4524224352,4524224352,jinja2.environment.Template
0,cookiecutter/generate.py,187,1006
6,cookiecutter/generate.py,187,1008,context,4524082088
6,cookiecutter/generate.py,187,1009,name_tmpl,4524224352
6,cookiecutter/generate.py,187,1010,name_tmpl.render,4515883848
5,cookiecutter/generate.py,187,1007,rendered_dirname,4525069920,gANYEQAAAGlucHV0YmluYXJ5X2ZpbGVzcQAu,str
0,cookiecutter/generate.py,189,1011
6,cookiecutter/generate.py,189,1013,output_dir,4497275568
6,cookiecutter/generate.py,189,1014,rendered_dirname,4525069920
6,cookiecutter/generate.py,189,1015,os,4497944888
6,cookiecutter/generate.py,189,1016,os.path,4498026968
5,cookiecutter/generate.py,189,1012,dir_to_create,4525070064,gANYEQAAAGlucHV0YmluYXJ5X2ZpbGVzcQAu,str
0,cookiecutter/generate.py,193,1017
6,cookiecutter/generate.py,193,1018,dir_to_create,4525070064
6,cookiecutter/generate.py,193,1019,output_dir,4497275568
6,cookiecutter/generate.py,193,1020,logger,4522664624
6,cookiecutter/generate.py,193,1021,logger.debug,4515883848
0,cookiecutter/generate.py,198,1022
6,cookiecutter/generate.py,198,1024,dir_to_create,4525070064
6,cookiecutter/generate.py,198,1025,os,4497944888
6,cookiecutter/generate.py,198,1026,os.path,4498026968
5,cookiecutter/generate.py,198,1023,output_dir_exists,4494947088,gAOJLg==,bool
0,cookiecutter/generate.py,200,1027
6,cookiecutter/generate.py,200,1030,output_dir_exists,4494947088
7,cookiecutter/generate.py,200,1031,output_dir_exists,0
1,cookiecutter/generate.py,200,1029,73,72
0,cookiecutter/generate.py,210,1047
6,cookiecutter/generate.py,210,1048,dir_to_create,4525070064
6,cookiecutter/generate.py,210,1049,make_sure_path_exists,4522619360
2,cookiecutter/utils.py,37,1690,29,make_sure_path_exists
5,cookiecutter/utils.py,37,1692,path,4525070064,gANYEQAAAGlucHV0YmluYXJ5X2ZpbGVzcQAu,str
0,cookiecutter/utils.py,42,1693
6,cookiecutter/utils.py,42,1694,path,4525070064
6,cookiecutter/utils.py,42,1695,logger,4521009048
6,cookiecutter/utils.py,42,1696,logger.debug,4515883848
0,cookiecutter/utils.py,43,1697
0,cookiecutter/utils.py,44,1699
6,cookiecutter/utils.py,44,1700,path,4525070064
6,cookiecutter/utils.py,44,1701,os,4497944888
6,cookiecutter/utils.py,44,1702,os.makedirs,4497898488
0,cookiecutter/utils.py,45,1703
6,cookiecutter/utils.py,45,1704,path,4525070064
6,cookiecutter/utils.py,45,1705,logger,4521009048
6,cookiecutter/utils.py,45,1706,logger.debug,4515883848
1,cookiecutter/utils.py,43,1698,118,-1
0,cookiecutter/utils.py,49,1718
3,cookiecutter/utils.py,49,1719,29,make_sure_path_exists,True,bool
0,cookiecutter/generate.py,212,1050
3,cookiecutter/generate.py,212,1051,15,render_and_create_dir,True,tuple
6,cookiecutter/generate.py,212,1052,dir_to_create,4525070064
6,cookiecutter/generate.py,212,1053,output_dir_exists,4494947088
5,cookiecutter/generate.py,268,1132,project_dir,4525070064,gANYEQAAAGlucHV0YmluYXJ5X2ZpbGVzcQAu,str
5,cookiecutter/generate.py,268,1133,output_directory_created,4494947056,gAOILg==,bool
1,cookiecutter/generate.py,267,1130,80,-1
0,cookiecutter/generate.py,286,1149
6,cookiecutter/generate.py,286,1151,project_dir,4525070064
6,cookiecutter/generate.py,286,1152,os,4497944888
6,cookiecutter/generate.py,286,1153,os.path,4498026968
5,cookiecutter/generate.py,286,1150,project_dir,4525064920,gANYVQAAAC9Vc2Vycy9tYXJpdXMvRGVza3RvcC93b3JrL3Byb2plY3RzL1Rlc3RzNFB5L3RtcC9zZmxfY29va2llY3V0dGVyXzMvaW5wdXRiaW5hcnlfZmlsZXNxAC4=,str
0,cookiecutter/generate.py,287,1154
6,cookiecutter/generate.py,287,1155,project_dir,4525064920
6,cookiecutter/generate.py,287,1156,logger,4522664624
6,cookiecutter/generate.py,287,1157,logger.debug,4515883848
0,cookiecutter/generate.py,291,1158
6,cookiecutter/generate.py,291,1160,output_directory_created,4494947056
5,cookiecutter/generate.py,291,1159,delete_project_on_failure,4494947056,gAOILg==,bool
0,cookiecutter/generate.py,293,1161
6,cookiecutter/generate.py,293,1162,repo_dir,4522988128
6,cookiecutter/generate.py,293,1163,project_dir,4525064920
6,cookiecutter/generate.py,293,1164,context,4524082088
6,cookiecutter/generate.py,293,1165,delete_project_on_failure,4494947056
6,cookiecutter/generate.py,293,1166,_run_hook_from_repo_dir,4523978536
2,cookiecutter/generate.py,223,1068,17,_run_hook_from_repo_dir
5,cookiecutter/generate.py,223,1070,repo_dir,4522988128,gANYHAAAAHRlc3RzL3Rlc3QtZ2VuZXJhdGUtYmluYXJpZXNxAC4=,str
5,cookiecutter/generate.py,223,1071,hook_name,4523033904,gANYDwAAAHByZV9nZW5fcHJvamVjdHEALg==,str
5,cookiecutter/generate.py,223,1072,project_dir,4525064920,gANYVQAAAC9Vc2Vycy9tYXJpdXMvRGVza3RvcC93b3JrL3Byb2plY3RzL1Rlc3RzNFB5L3RtcC9zZmxfY29va2llY3V0dGVyXzMvaW5wdXRiaW5hcnlfZmlsZXNxAC4=,str
5,cookiecutter/generate.py,223,1073,context,4524082088,4524082088,builtins.dict
5,cookiecutter/generate.py,223,1074,delete_project_on_failure,4494947056,gAOILg==,bool
0,cookiecutter/generate.py,234,1075
6,cookiecutter/generate.py,234,1076,repo_dir,4522988128
6,cookiecutter/generate.py,234,1077,work_in,4522619632
2,cookiecutter/utils.py,53,1720,30,work_in
5,cookiecutter/utils.py,53,1722,dirname,4522988128,gANYHAAAAHRlc3RzL3Rlc3QtZ2VuZXJhdGUtYmluYXJpZXNxAC4=,str
0,cookiecutter/utils.py,58,1723
6,cookiecutter/utils.py,58,1725,os,4497944888
6,cookiecutter/utils.py,58,1726,os.getcwd,4497562720
5,cookiecutter/utils.py,58,1724,curdir,4523085376,gANYQwAAAC9Vc2Vycy9tYXJpdXMvRGVza3RvcC93b3JrL3Byb2plY3RzL1Rlc3RzNFB5L3RtcC9zZmxfY29va2llY3V0dGVyXzNxAC4=,str
0,cookiecutter/utils.py,59,1727
0,cookiecutter/utils.py,60,1728
6,cookiecutter/utils.py,60,1731,dirname,4522988128
7,cookiecutter/utils.py,60,1732,dirname is not None,1
1,cookiecutter/utils.py,60,1729,120,121
0,cookiecutter/utils.py,61,1733
6,cookiecutter/utils.py,61,1734,dirname,4522988128
6,cookiecutter/utils.py,61,1735,os,4497944888
6,cookiecutter/utils.py,61,1736,os.chdir,4497561928
0,cookiecutter/utils.py,62,1737
0,cookiecutter/generate.py,235,1078
0,cookiecutter/generate.py,236,1080
6,cookiecutter/generate.py,236,1081,hook_name,4523033904
6,cookiecutter/generate.py,236,1082,project_dir,4525064920
6,cookiecutter/generate.py,236,1083,context,4524082088
6,cookiecutter/generate.py,236,1084,run_hook,4523977720
2,cookiecutter/hooks.py,131,420,5,run_hook
5,cookiecutter/hooks.py,131,422,hook_name,4523033904,gANYDwAAAHByZV9nZW5fcHJvamVjdHEALg==,str
5,cookiecutter/hooks.py,131,423,project_dir,4525064920,gANYVQAAAC9Vc2Vycy9tYXJpdXMvRGVza3RvcC93b3JrL3Byb2plY3RzL1Rlc3RzNFB5L3RtcC9zZmxfY29va2llY3V0dGVyXzMvaW5wdXRiaW5hcnlfZmlsZXNxAC4=,str
5,cookiecutter/hooks.py,131,424,context,4524082088,4524082088,builtins.dict
0,cookiecutter/hooks.py,139,425
6,cookiecutter/hooks.py,139,427,hook_name,4523033904
6,cookiecutter/hooks.py,139,428,find_hook,4523977176
2,cookiecutter/hooks.py,43,266,2,find_hook
5,cookiecutter/hooks.py,43,268,hook_name,4523033904,gANYDwAAAHByZV9nZW5fcHJvamVjdHEALg==,str
5,cookiecutter/hooks.py,43,269,hooks_dir,4506740920,gANYBQAAAGhvb2tzcQAu,str
0,cookiecutter/hooks.py,55,270
6,cookiecutter/hooks.py,55,271,hooks_dir,4506740920
6,cookiecutter/hooks.py,55,272,os,4497944888
6,cookiecutter/hooks.py,55,273,os.path,4498026968
6,cookiecutter/hooks.py,55,274,logger,4523941280
6,cookiecutter/hooks.py,55,275,logger.debug,4515883848
0,cookiecutter/hooks.py,57,276
6,cookiecutter/hooks.py,57,279,hooks_dir,4506740920
6,cookiecutter/hooks.py,57,280,os,4497944888
6,cookiecutter/hooks.py,57,281,os.path,4498026968
7,cookiecutter/hooks.py,57,282,os.path.isdir(hooks_dir),0
7,cookiecutter/hooks.py,57,283,not os.path.isdir(hooks_dir),1
1,cookiecutter/hooks.py,57,277,24,25
0,cookiecutter/hooks.py,58,284
6,cookiecutter/hooks.py,58,285,logger,4523941280
6,cookiecutter/hooks.py,58,286,logger.debug,4515883848
0,cookiecutter/hooks.py,59,287
3,cookiecutter/hooks.py,59,288,2,find_hook,gANOLg==,NoneType
5,cookiecutter/hooks.py,139,426,script,4495047560,gANOLg==,NoneType
0,cookiecutter/hooks.py,140,429
6,cookiecutter/hooks.py,140,432,script,4495047560
7,cookiecutter/hooks.py,140,433,script is None,1
1,cookiecutter/hooks.py,140,430,36,37
0,cookiecutter/hooks.py,141,434
6,cookiecutter/hooks.py,141,435,hook_name,4523033904
6,cookiecutter/hooks.py,141,436,logger,4523941280
6,cookiecutter/hooks.py,141,437,logger.debug,4515883848
0,cookiecutter/hooks.py,142,438
3,cookiecutter/hooks.py,142,439,5,run_hook,gANOLg==,NoneType
1,cookiecutter/generate.py,235,1079,78,-1
0,cookiecutter/utils.py,64,1738
6,cookiecutter/utils.py,64,1739,curdir,4523085376
6,cookiecutter/utils.py,64,1740,os,4497944888
6,cookiecutter/utils.py,64,1741,os.chdir,4497561928
3,cookiecutter/utils.py,53,1721,30,work_in,gANOLg==,NoneType
3,cookiecutter/generate.py,223,1069,17,_run_hook_from_repo_dir,gANOLg==,NoneType
0,cookiecutter/generate.py,301,1167
6,cookiecutter/generate.py,301,1168,template_dir,4524110320
6,cookiecutter/generate.py,301,1169,work_in,4522619632
2,cookiecutter/utils.py,53,1720,30,work_in
5,cookiecutter/utils.py,53,1722,dirname,4524110320,gANYPgAAAHRlc3RzL3Rlc3QtZ2VuZXJhdGUtYmluYXJpZXMvaW5wdXR7e2Nvb2tpZWN1dHRlci5iaW5hcnlfdGVzdH19cQAu,str
0,cookiecutter/utils.py,58,1723
6,cookiecutter/utils.py,58,1725,os,4497944888
6,cookiecutter/utils.py,58,1726,os.getcwd,4497562720
5,cookiecutter/utils.py,58,1724,curdir,4523085496,gANYQwAAAC9Vc2Vycy9tYXJpdXMvRGVza3RvcC93b3JrL3Byb2plY3RzL1Rlc3RzNFB5L3RtcC9zZmxfY29va2llY3V0dGVyXzNxAC4=,str
0,cookiecutter/utils.py,59,1727
0,cookiecutter/utils.py,60,1728
6,cookiecutter/utils.py,60,1731,dirname,4524110320
7,cookiecutter/utils.py,60,1732,dirname is not None,1
1,cookiecutter/utils.py,60,1729,120,121
0,cookiecutter/utils.py,61,1733
6,cookiecutter/utils.py,61,1734,dirname,4524110320
6,cookiecutter/utils.py,61,1735,os,4497944888
6,cookiecutter/utils.py,61,1736,os.chdir,4497561928
0,cookiecutter/utils.py,62,1737
0,cookiecutter/generate.py,302,1170
6,cookiecutter/generate.py,302,1172,FileSystemLoader,140338803787128
5,cookiecutter/generate.py,302,1171,env.loader,4524224016,4524224016,jinja2.loaders.FileSystemLoader
0,cookiecutter/generate.py,304,1173
6,cookiecutter/generate.py,304,1179,os,4497944888
6,cookiecutter/generate.py,304,1180,os.walk,4498068208
8,cookiecutter/generate.py,304,1181,6
1,cookiecutter/generate.py,304,1174,80,81
5,cookiecutter/generate.py,304,1176,root,4497275568,gANYAQAAAC5xAC4=,str
5,cookiecutter/generate.py,304,1177,dirs,4498132872,4498132872,builtins.list
5,cookiecutter/generate.py,304,1178,files,4525050440,4525050440,builtins.list
9,cookiecutter/generate.py,304,1182,6
0,cookiecutter/generate.py,308,1184
5,cookiecutter/generate.py,308,1185,copy_dirs,4522903368,4522903368,builtins.list
0,cookiecutter/generate.py,309,1186
5,cookiecutter/generate.py,309,1187,render_dirs,4525050312,4525050312,builtins.list
0,cookiecutter/generate.py,311,1188
6,cookiecutter/generate.py,311,1192,dirs,4498132872
8,cookiecutter/generate.py,311,1193,7
1,cookiecutter/generate.py,311,1189,82,83
5,cookiecutter/generate.py,311,1191,d,4525134112,gANYHAAAAHt7Y29va2llY3V0dGVyLmJpbmFyeV90ZXN0fX1xAC4=,str
9,cookiecutter/generate.py,311,1194,7
0,cookiecutter/generate.py,312,1196
6,cookiecutter/generate.py,312,1198,root,4497275568
6,cookiecutter/generate.py,312,1199,d,4525134112
6,cookiecutter/generate.py,312,1200,os,4497944888
6,cookiecutter/generate.py,312,1201,os.path,4498026968
5,cookiecutter/generate.py,312,1197,d_,4525134352,gANYHAAAAHt7Y29va2llY3V0dGVyLmJpbmFyeV90ZXN0fX1xAC4=,str
0,cookiecutter/generate.py,316,1202
6,cookiecutter/generate.py,316,1205,d_,4525134352
6,cookiecutter/generate.py,316,1206,context,4524082088
6,cookiecutter/generate.py,316,1207,is_copy_only_path,4522875624
2,cookiecutter/generate.py,33,741,11,is_copy_only_path
5,cookiecutter/generate.py,33,743,path,4525134352,gANYHAAAAHt7Y29va2llY3V0dGVyLmJpbmFyeV90ZXN0fX1xAC4=,str
5,cookiecutter/generate.py,33,744,context,4524082088,4524082088,builtins.dict
0,cookiecutter/generate.py,43,745
0,cookiecutter/generate.py,44,747
6,cookiecutter/generate.py,44,751,context,4524082088
8,cookiecutter/generate.py,44,752,4
10,cookiecutter/generate.py,44,754,4
1,cookiecutter/generate.py,47,765,56,-1
0,cookiecutter/generate.py,48,766
3,cookiecutter/generate.py,48,767,11,is_copy_only_path,False,bool
7,cookiecutter/generate.py,316,1208,"is_copy_only_path(d_, context)",0
1,cookiecutter/generate.py,316,1204,85,84
0,cookiecutter/generate.py,319,1213
6,cookiecutter/generate.py,319,1214,d,4525134112
6,cookiecutter/generate.py,319,1215,render_dirs,4525050312
6,cookiecutter/generate.py,319,1216,render_dirs.append,4524405168
1,cookiecutter/generate.py,311,1190,83,82
10,cookiecutter/generate.py,311,1195,7
0,cookiecutter/generate.py,321,1217
6,cookiecutter/generate.py,321,1221,copy_dirs,4522903368
8,cookiecutter/generate.py,321,1222,8
1,cookiecutter/generate.py,321,1219,87,86
10,cookiecutter/generate.py,321,1224,8
0,cookiecutter/generate.py,332,1247
6,cookiecutter/generate.py,332,1248,render_dirs,4525050312
0,cookiecutter/generate.py,333,1249
6,cookiecutter/generate.py,333,1253,dirs,4498132872
8,cookiecutter/generate.py,333,1254,9
1,cookiecutter/generate.py,333,1250,88,89
5,cookiecutter/generate.py,333,1252,d,4525134112,gANYHAAAAHt7Y29va2llY3V0dGVyLmJpbmFyeV90ZXN0fX1xAC4=,str
9,cookiecutter/generate.py,333,1255,9
0,cookiecutter/generate.py,334,1257
6,cookiecutter/generate.py,334,1259,project_dir,4525064920
6,cookiecutter/generate.py,334,1260,root,4497275568
6,cookiecutter/generate.py,334,1261,d,4525134112
6,cookiecutter/generate.py,334,1262,os,4497944888
6,cookiecutter/generate.py,334,1263,os.path,4498026968
5,cookiecutter/generate.py,334,1258,unrendered_dir,4524969464,gANYdAAAAC9Vc2Vycy9tYXJpdXMvRGVza3RvcC93b3JrL3Byb2plY3RzL1Rlc3RzNFB5L3RtcC9zZmxfY29va2llY3V0dGVyXzMvaW5wdXRiaW5hcnlfZmlsZXMvLi97e2Nvb2tpZWN1dHRlci5iaW5hcnlfdGVzdH19cQAu,str
0,cookiecutter/generate.py,335,1264
0,cookiecutter/generate.py,336,1266
6,cookiecutter/generate.py,336,1267,unrendered_dir,4524969464
6,cookiecutter/generate.py,336,1268,context,4524082088
6,cookiecutter/generate.py,336,1269,output_dir,4497275568
6,cookiecutter/generate.py,336,1270,env,4524091488
6,cookiecutter/generate.py,336,1271,overwrite_if_exists,4494947088
6,cookiecutter/generate.py,336,1272,render_and_create_dir,4523978264
2,cookiecutter/generate.py,183,994,15,render_and_create_dir
5,cookiecutter/generate.py,183,996,dirname,4524969464,gANYdAAAAC9Vc2Vycy9tYXJpdXMvRGVza3RvcC93b3JrL3Byb2plY3RzL1Rlc3RzNFB5L3RtcC9zZmxfY29va2llY3V0dGVyXzMvaW5wdXRiaW5hcnlfZmlsZXMvLi97e2Nvb2tpZWN1dHRlci5iaW5hcnlfdGVzdH19cQAu,str
5,cookiecutter/generate.py,183,997,context,4524082088,4524082088,builtins.dict
5,cookiecutter/generate.py,183,998,output_dir,4497275568,gANYAQAAAC5xAC4=,str
5,cookiecutter/generate.py,183,999,environment,4524091488,4524091488,cookiecutter.environment.StrictEnvironment
5,cookiecutter/generate.py,183,1000,overwrite_if_exists,4494947088,gAOJLg==,bool
0,cookiecutter/generate.py,186,1001
6,cookiecutter/generate.py,186,1003,dirname,4524969464
6,cookiecutter/generate.py,186,1004,environment,4524091488
6,cookiecutter/generate.py,186,1005,environment.from_string,4515881672
5,cookiecutter/generate.py,186,1002,name_tmpl,4524224408,4524224408,jinja2.environment.Template
0,cookiecutter/generate.py,187,1006
6,cookiecutter/generate.py,187,1008,context,4524082088
6,cookiecutter/generate.py,187,1009,name_tmpl,4524224408
6,cookiecutter/generate.py,187,1010,name_tmpl.render,4515881672
5,cookiecutter/generate.py,187,1007,rendered_dirname,4523002896,gANYZAAAAC9Vc2Vycy9tYXJpdXMvRGVza3RvcC93b3JrL3Byb2plY3RzL1Rlc3RzNFB5L3RtcC9zZmxfY29va2llY3V0dGVyXzMvaW5wdXRiaW5hcnlfZmlsZXMvLi9iaW5hcnlfZmlsZXNxAC4=,str
0,cookiecutter/generate.py,189,1011
6,cookiecutter/generate.py,189,1013,output_dir,4497275568
6,cookiecutter/generate.py,189,1014,rendered_dirname,4523002896
6,cookiecutter/generate.py,189,1015,os,4497944888
6,cookiecutter/generate.py,189,1016,os.path,4498026968
5,cookiecutter/generate.py,189,1012,dir_to_create,4524761896,gANYYgAAAC9Vc2Vycy9tYXJpdXMvRGVza3RvcC93b3JrL3Byb2plY3RzL1Rlc3RzNFB5L3RtcC9zZmxfY29va2llY3V0dGVyXzMvaW5wdXRiaW5hcnlfZmlsZXMvYmluYXJ5X2ZpbGVzcQAu,str
0,cookiecutter/generate.py,193,1017
6,cookiecutter/generate.py,193,1018,dir_to_create,4524761896
6,cookiecutter/generate.py,193,1019,output_dir,4497275568
6,cookiecutter/generate.py,193,1020,logger,4522664624
6,cookiecutter/generate.py,193,1021,logger.debug,4515881672
0,cookiecutter/generate.py,198,1022
6,cookiecutter/generate.py,198,1024,dir_to_create,4524761896
6,cookiecutter/generate.py,198,1025,os,4497944888
6,cookiecutter/generate.py,198,1026,os.path,4498026968
5,cookiecutter/generate.py,198,1023,output_dir_exists,4494947088,gAOJLg==,bool
0,cookiecutter/generate.py,200,1027
6,cookiecutter/generate.py,200,1030,output_dir_exists,4494947088
7,cookiecutter/generate.py,200,1031,output_dir_exists,0
1,cookiecutter/generate.py,200,1029,73,72
0,cookiecutter/generate.py,210,1047
6,cookiecutter/generate.py,210,1048,dir_to_create,4524761896
6,cookiecutter/generate.py,210,1049,make_sure_path_exists,4522619360
2,cookiecutter/utils.py,37,1690,29,make_sure_path_exists
5,cookiecutter/utils.py,37,1692,path,4524761896,gANYYgAAAC9Vc2Vycy9tYXJpdXMvRGVza3RvcC93b3JrL3Byb2plY3RzL1Rlc3RzNFB5L3RtcC9zZmxfY29va2llY3V0dGVyXzMvaW5wdXRiaW5hcnlfZmlsZXMvYmluYXJ5X2ZpbGVzcQAu,str
0,cookiecutter/utils.py,42,1693
6,cookiecutter/utils.py,42,1694,path,4524761896
6,cookiecutter/utils.py,42,1695,logger,4521009048
6,cookiecutter/utils.py,42,1696,logger.debug,4515881672
0,cookiecutter/utils.py,43,1697
0,cookiecutter/utils.py,44,1699
6,cookiecutter/utils.py,44,1700,path,4524761896
6,cookiecutter/utils.py,44,1701,os,4497944888
6,cookiecutter/utils.py,44,1702,os.makedirs,4497898488
0,cookiecutter/utils.py,45,1703
6,cookiecutter/utils.py,45,1704,path,4524761896
6,cookiecutter/utils.py,45,1705,logger,4521009048
6,cookiecutter/utils.py,45,1706,logger.debug,4515881672
1,cookiecutter/utils.py,43,1698,118,-1
0,cookiecutter/utils.py,49,1718
3,cookiecutter/utils.py,49,1719,29,make_sure_path_exists,True,bool
0,cookiecutter/generate.py,212,1050
3,cookiecutter/generate.py,212,1051,15,render_and_create_dir,True,tuple
6,cookiecutter/generate.py,212,1052,dir_to_create,4524761896
6,cookiecutter/generate.py,212,1053,output_dir_exists,4494947088
1,cookiecutter/generate.py,335,1265,90,-1
1,cookiecutter/generate.py,333,1251,89,88
10,cookiecutter/generate.py,333,1256,9
0,cookiecutter/generate.py,350,1296
6,cookiecutter/generate.py,350,1300,files,4525050440
8,cookiecutter/generate.py,350,1301,10
1,cookiecutter/generate.py,350,1297,92,93
5,cookiecutter/generate.py,350,1299,f,4525051568,gANYCQAAAC5EU19TdG9yZXEALg==,str
9,cookiecutter/generate.py,350,1302,10
0,cookiecutter/generate.py,351,1304
6,cookiecutter/generate.py,351,1306,root,4497275568
6,cookiecutter/generate.py,351,1307,f,4525051568
6,cookiecutter/generate.py,351,1308,os,4497944888
6,cookiecutter/generate.py,351,1309,os.path,4498026968
5,cookiecutter/generate.py,351,1305,infile,4525050928,gANYCQAAAC5EU19TdG9yZXEALg==,str
0,cookiecutter/generate.py,352,1310
6,cookiecutter/generate.py,352,1313,infile,4525050928
6,cookiecutter/generate.py,352,1314,context,4524082088
6,cookiecutter/generate.py,352,1315,is_copy_only_path,4522875624
2,cookiecutter/generate.py,33,741,11,is_copy_only_path
5,cookiecutter/generate.py,33,743,path,4525050928,gANYCQAAAC5EU19TdG9yZXEALg==,str
5,cookiecutter/generate.py,33,744,context,4524082088,4524082088,builtins.dict
0,cookiecutter/generate.py,43,745
0,cookiecutter/generate.py,44,747
6,cookiecutter/generate.py,44,751,context,4524082088
8,cookiecutter/generate.py,44,752,4
10,cookiecutter/generate.py,44,754,4
1,cookiecutter/generate.py,47,765,56,-1
0,cookiecutter/generate.py,48,766
3,cookiecutter/generate.py,48,767,11,is_copy_only_path,False,bool
7,cookiecutter/generate.py,352,1316,"is_copy_only_path(infile, context)",0
1,cookiecutter/generate.py,352,1312,95,94
0,cookiecutter/generate.py,363,1349
0,cookiecutter/generate.py,364,1351
6,cookiecutter/generate.py,364,1352,project_dir,4525064920
6,cookiecutter/generate.py,364,1353,infile,4525050928
6,cookiecutter/generate.py,364,1354,context,4524082088
6,cookiecutter/generate.py,364,1355,env,4524091488
6,cookiecutter/generate.py,364,1356,generate_file,4523978128
2,cookiecutter/generate.py,117,891,14,generate_file
5,cookiecutter/generate.py,117,893,project_dir,4525064920,gANYVQAAAC9Vc2Vycy9tYXJpdXMvRGVza3RvcC93b3JrL3Byb2plY3RzL1Rlc3RzNFB5L3RtcC9zZmxfY29va2llY3V0dGVyXzMvaW5wdXRiaW5hcnlfZmlsZXNxAC4=,str
5,cookiecutter/generate.py,117,894,infile,4525050928,gANYCQAAAC5EU19TdG9yZXEALg==,str
5,cookiecutter/generate.py,117,895,context,4524082088,4524082088,builtins.dict
5,cookiecutter/generate.py,117,896,env,4524091488,4524091488,cookiecutter.environment.StrictEnvironment
0,cookiecutter/generate.py,138,897
6,cookiecutter/generate.py,138,898,infile,4525050928
6,cookiecutter/generate.py,138,899,logger,4522664624
6,cookiecutter/generate.py,138,900,logger.debug,4515881672
0,cookiecutter/generate.py,141,901
6,cookiecutter/generate.py,141,903,infile,4525050928
6,cookiecutter/generate.py,141,904,env,4524091488
6,cookiecutter/generate.py,141,905,env.from_string,4515881672
5,cookiecutter/generate.py,141,902,outfile_tmpl,4524222840,4524222840,jinja2.environment.Template
0,cookiecutter/generate.py,143,906
6,cookiecutter/generate.py,143,908,project_dir,4525064920
6,cookiecutter/generate.py,143,909,context,4524082088
6,cookiecutter/generate.py,143,910,outfile_tmpl,4524222840
6,cookiecutter/generate.py,143,911,outfile_tmpl.render,4515881672
6,cookiecutter/generate.py,143,912,os,4497944888
6,cookiecutter/generate.py,143,913,os.path,4498026968
5,cookiecutter/generate.py,143,907,outfile,4524286432,gANYXwAAAC9Vc2Vycy9tYXJpdXMvRGVza3RvcC93b3JrL3Byb2plY3RzL1Rlc3RzNFB5L3RtcC9zZmxfY29va2llY3V0dGVyXzMvaW5wdXRiaW5hcnlfZmlsZXMvLkRTX1N0b3JlcQAu,str
0,cookiecutter/generate.py,144,914
6,cookiecutter/generate.py,144,916,outfile,4524286432
6,cookiecutter/generate.py,144,917,os,4497944888
6,cookiecutter/generate.py,144,918,os.path,4498026968
5,cookiecutter/generate.py,144,915,file_name_is_empty,4494947088,gAOJLg==,bool
0,cookiecutter/generate.py,145,919
6,cookiecutter/generate.py,145,922,file_name_is_empty,4494947088
7,cookiecutter/generate.py,145,923,file_name_is_empty,0
1,cookiecutter/generate.py,145,921,69,68
0,cookiecutter/generate.py,149,930
6,cookiecutter/generate.py,149,931,outfile,4524286432
6,cookiecutter/generate.py,149,932,logger,4522664624
6,cookiecutter/generate.py,149,933,logger.debug,4515881672
0,cookiecutter/generate.py,152,934
6,cookiecutter/generate.py,152,935,infile,4525050928
6,cookiecutter/generate.py,152,936,logger,4522664624
6,cookiecutter/generate.py,152,937,logger.debug,4515881672
0,cookiecutter/generate.py,153,938
6,cookiecutter/generate.py,153,941,infile,4525050928
6,cookiecutter/generate.py,153,942,is_binary,4522876168
7,cookiecutter/generate.py,153,943,is_binary(infile),1
1,cookiecutter/generate.py,153,939,70,71
0,cookiecutter/generate.py,154,944
6,cookiecutter/generate.py,154,945,infile,4525050928
6,cookiecutter/generate.py,154,946,outfile,4524286432
6,cookiecutter/generate.py,154,947,logger,4522664624
6,cookiecutter/generate.py,154,948,logger.debug,4515881672
0,cookiecutter/generate.py,158,949
6,cookiecutter/generate.py,158,950,infile,4525050928
6,cookiecutter/generate.py,158,951,outfile,4524286432
6,cookiecutter/generate.py,158,952,shutil,4502643400
6,cookiecutter/generate.py,158,953,shutil.copyfile,4503291696
0,cookiecutter/generate.py,180,989
6,cookiecutter/generate.py,180,990,infile,4525050928
6,cookiecutter/generate.py,180,991,outfile,4524286432
6,cookiecutter/generate.py,180,992,shutil,4502643400
6,cookiecutter/generate.py,180,993,shutil.copymode,4503291832
3,cookiecutter/generate.py,117,892,14,generate_file,gANOLg==,NoneType
1,cookiecutter/generate.py,363,1350,96,-1
1,cookiecutter/generate.py,350,1297,92,93
5,cookiecutter/generate.py,350,1299,f,4525051440,gANYCAAAAGxvZ28ucG5ncQAu,str
9,cookiecutter/generate.py,350,1302,10
0,cookiecutter/generate.py,351,1304
6,cookiecutter/generate.py,351,1306,root,4497275568
6,cookiecutter/generate.py,351,1307,f,4525051440
6,cookiecutter/generate.py,351,1308,os,4497944888
6,cookiecutter/generate.py,351,1309,os.path,4498026968
5,cookiecutter/generate.py,351,1305,infile,4525050992,gANYCAAAAGxvZ28ucG5ncQAu,str
0,cookiecutter/generate.py,352,1310
6,cookiecutter/generate.py,352,1313,infile,4525050992
6,cookiecutter/generate.py,352,1314,context,4524082088
6,cookiecutter/generate.py,352,1315,is_copy_only_path,4522875624
2,cookiecutter/generate.py,33,741,11,is_copy_only_path
5,cookiecutter/generate.py,33,743,path,4525050992,gANYCAAAAGxvZ28ucG5ncQAu,str
5,cookiecutter/generate.py,33,744,context,4524082088,4524082088,builtins.dict
0,cookiecutter/generate.py,43,745
0,cookiecutter/generate.py,44,747
6,cookiecutter/generate.py,44,751,context,4524082088
8,cookiecutter/generate.py,44,752,4
10,cookiecutter/generate.py,44,754,4
1,cookiecutter/generate.py,47,765,56,-1
0,cookiecutter/generate.py,48,766
3,cookiecutter/generate.py,48,767,11,is_copy_only_path,False,bool
7,cookiecutter/generate.py,352,1316,"is_copy_only_path(infile, context)",0
1,cookiecutter/generate.py,352,1312,95,94
0,cookiecutter/generate.py,363,1349
0,cookiecutter/generate.py,364,1351
6,cookiecutter/generate.py,364,1352,project_dir,4525064920
6,cookiecutter/generate.py,364,1353,infile,4525050992
6,cookiecutter/generate.py,364,1354,context,4524082088
6,cookiecutter/generate.py,364,1355,env,4524091488
6,cookiecutter/generate.py,364,1356,generate_file,4523978128
2,cookiecutter/generate.py,117,891,14,generate_file
5,cookiecutter/generate.py,117,893,project_dir,4525064920,gANYVQAAAC9Vc2Vycy9tYXJpdXMvRGVza3RvcC93b3JrL3Byb2plY3RzL1Rlc3RzNFB5L3RtcC9zZmxfY29va2llY3V0dGVyXzMvaW5wdXRiaW5hcnlfZmlsZXNxAC4=,str
5,cookiecutter/generate.py,117,894,infile,4525050992,gANYCAAAAGxvZ28ucG5ncQAu,str
5,cookiecutter/generate.py,117,895,context,4524082088,4524082088,builtins.dict
5,cookiecutter/generate.py,117,896,env,4524091488,4524091488,cookiecutter.environment.StrictEnvironment
0,cookiecutter/generate.py,138,897
6,cookiecutter/generate.py,138,898,infile,4525050992
6,cookiecutter/generate.py,138,899,logger,4522664624
6,cookiecutter/generate.py,138,900,logger.debug,4515881672
0,cookiecutter/generate.py,141,901
6,cookiecutter/generate.py,141,903,infile,4525050992
6,cookiecutter/generate.py,141,904,env,4524091488
6,cookiecutter/generate.py,141,905,env.from_string,4515881672
5,cookiecutter/generate.py,141,902,outfile_tmpl,4524223512,4524223512,jinja2.environment.Template
0,cookiecutter/generate.py,143,906
6,cookiecutter/generate.py,143,908,project_dir,4525064920
6,cookiecutter/generate.py,143,909,context,4524082088
6,cookiecutter/generate.py,143,910,outfile_tmpl,4524223512
6,cookiecutter/generate.py,143,911,outfile_tmpl.render,4515881672
6,cookiecutter/generate.py,143,912,os,4497944888
6,cookiecutter/generate.py,143,913,os.path,4498026968
5,cookiecutter/generate.py,143,907,outfile,4524287008,gANYXgAAAC9Vc2Vycy9tYXJpdXMvRGVza3RvcC93b3JrL3Byb2plY3RzL1Rlc3RzNFB5L3RtcC9zZmxfY29va2llY3V0dGVyXzMvaW5wdXRiaW5hcnlfZmlsZXMvbG9nby5wbmdxAC4=,str
0,cookiecutter/generate.py,144,914
6,cookiecutter/generate.py,144,916,outfile,4524287008
6,cookiecutter/generate.py,144,917,os,4497944888
6,cookiecutter/generate.py,144,918,os.path,4498026968
5,cookiecutter/generate.py,144,915,file_name_is_empty,4494947088,gAOJLg==,bool
0,cookiecutter/generate.py,145,919
6,cookiecutter/generate.py,145,922,file_name_is_empty,4494947088
7,cookiecutter/generate.py,145,923,file_name_is_empty,0
1,cookiecutter/generate.py,145,921,69,68
0,cookiecutter/generate.py,149,930
6,cookiecutter/generate.py,149,931,outfile,4524287008
6,cookiecutter/generate.py,149,932,logger,4522664624
6,cookiecutter/generate.py,149,933,logger.debug,4515881672
0,cookiecutter/generate.py,152,934
6,cookiecutter/generate.py,152,935,infile,4525050992
6,cookiecutter/generate.py,152,936,logger,4522664624
6,cookiecutter/generate.py,152,937,logger.debug,4515881672
0,cookiecutter/generate.py,153,938
6,cookiecutter/generate.py,153,941,infile,4525050992
6,cookiecutter/generate.py,153,942,is_binary,4522876168
7,cookiecutter/generate.py,153,943,is_binary(infile),1
1,cookiecutter/generate.py,153,939,70,71
0,cookiecutter/generate.py,154,944
6,cookiecutter/generate.py,154,945,infile,4525050992
6,cookiecutter/generate.py,154,946,outfile,4524287008
6,cookiecutter/generate.py,154,947,logger,4522664624
6,cookiecutter/generate.py,154,948,logger.debug,4515881672
0,cookiecutter/generate.py,158,949
6,cookiecutter/generate.py,158,950,infile,4525050992
6,cookiecutter/generate.py,158,951,outfile,4524287008
6,cookiecutter/generate.py,158,952,shutil,4502643400
6,cookiecutter/generate.py,158,953,shutil.copyfile,4503291696
0,cookiecutter/generate.py,180,989
6,cookiecutter/generate.py,180,990,infile,4525050992
6,cookiecutter/generate.py,180,991,outfile,4524287008
6,cookiecutter/generate.py,180,992,shutil,4502643400
6,cookiecutter/generate.py,180,993,shutil.copymode,4503291832
3,cookiecutter/generate.py,117,892,14,generate_file,gANOLg==,NoneType
1,cookiecutter/generate.py,363,1350,96,-1
1,cookiecutter/generate.py,350,1297,92,93
5,cookiecutter/generate.py,350,1299,f,4525050608,gANYCgAAAHJlYWRtZS50eHRxAC4=,str
9,cookiecutter/generate.py,350,1302,10
0,cookiecutter/generate.py,351,1304
6,cookiecutter/generate.py,351,1306,root,4497275568
6,cookiecutter/generate.py,351,1307,f,4525050608
6,cookiecutter/generate.py,351,1308,os,4497944888
6,cookiecutter/generate.py,351,1309,os.path,4498026968
5,cookiecutter/generate.py,351,1305,infile,4525051760,gANYCgAAAHJlYWRtZS50eHRxAC4=,str
0,cookiecutter/generate.py,352,1310
6,cookiecutter/generate.py,352,1313,infile,4525051760
6,cookiecutter/generate.py,352,1314,context,4524082088
6,cookiecutter/generate.py,352,1315,is_copy_only_path,4522875624
2,cookiecutter/generate.py,33,741,11,is_copy_only_path
5,cookiecutter/generate.py,33,743,path,4525051760,gANYCgAAAHJlYWRtZS50eHRxAC4=,str
5,cookiecutter/generate.py,33,744,context,4524082088,4524082088,builtins.dict
0,cookiecutter/generate.py,43,745
0,cookiecutter/generate.py,44,747
6,cookiecutter/generate.py,44,751,context,4524082088
8,cookiecutter/generate.py,44,752,4
10,cookiecutter/generate.py,44,754,4
1,cookiecutter/generate.py,47,765,56,-1
0,cookiecutter/generate.py,48,766
3,cookiecutter/generate.py,48,767,11,is_copy_only_path,False,bool
7,cookiecutter/generate.py,352,1316,"is_copy_only_path(infile, context)",0
1,cookiecutter/generate.py,352,1312,95,94
0,cookiecutter/generate.py,363,1349
0,cookiecutter/generate.py,364,1351
6,cookiecutter/generate.py,364,1352,project_dir,4525064920
6,cookiecutter/generate.py,364,1353,infile,4525051760
6,cookiecutter/generate.py,364,1354,context,4524082088
6,cookiecutter/generate.py,364,1355,env,4524091488
6,cookiecutter/generate.py,364,1356,generate_file,4523978128
2,cookiecutter/generate.py,117,891,14,generate_file
5,cookiecutter/generate.py,117,893,project_dir,4525064920,gANYVQAAAC9Vc2Vycy9tYXJpdXMvRGVza3RvcC93b3JrL3Byb2plY3RzL1Rlc3RzNFB5L3RtcC9zZmxfY29va2llY3V0dGVyXzMvaW5wdXRiaW5hcnlfZmlsZXNxAC4=,str
5,cookiecutter/generate.py,117,894,infile,4525051760,gANYCgAAAHJlYWRtZS50eHRxAC4=,str
5,cookiecutter/generate.py,117,895,context,4524082088,4524082088,builtins.dict
5,cookiecutter/generate.py,117,896,env,4524091488,4524091488,cookiecutter.environment.StrictEnvironment
0,cookiecutter/generate.py,138,897
6,cookiecutter/generate.py,138,898,infile,4525051760
6,cookiecutter/generate.py,138,899,logger,4522664624
6,cookiecutter/generate.py,138,900,logger.debug,4515881672
0,cookiecutter/generate.py,141,901
6,cookiecutter/generate.py,141,903,infile,4525051760
6,cookiecutter/generate.py,141,904,env,4524091488
6,cookiecutter/generate.py,141,905,env.from_string,4515881672
5,cookiecutter/generate.py,141,902,outfile_tmpl,4524091208,4524091208,jinja2.environment.Template
0,cookiecutter/generate.py,143,906
6,cookiecutter/generate.py,143,908,project_dir,4525064920
6,cookiecutter/generate.py,143,909,context,4524082088
6,cookiecutter/generate.py,143,910,outfile_tmpl,4524091208
6,cookiecutter/generate.py,143,911,outfile_tmpl.render,4515881672
6,cookiecutter/generate.py,143,912,os,4497944888
6,cookiecutter/generate.py,143,913,os.path,4498026968
5,cookiecutter/generate.py,143,907,outfile,4523002592,gANYYAAAAC9Vc2Vycy9tYXJpdXMvRGVza3RvcC93b3JrL3Byb2plY3RzL1Rlc3RzNFB5L3RtcC9zZmxfY29va2llY3V0dGVyXzMvaW5wdXRiaW5hcnlfZmlsZXMvcmVhZG1lLnR4dHEALg==,str
0,cookiecutter/generate.py,144,914
6,cookiecutter/generate.py,144,916,outfile,4523002592
6,cookiecutter/generate.py,144,917,os,4497944888
6,cookiecutter/generate.py,144,918,os.path,4498026968
5,cookiecutter/generate.py,144,915,file_name_is_empty,4494947088,gAOJLg==,bool
0,cookiecutter/generate.py,145,919
6,cookiecutter/generate.py,145,922,file_name_is_empty,4494947088
7,cookiecutter/generate.py,145,923,file_name_is_empty,0
1,cookiecutter/generate.py,145,921,69,68
0,cookiecutter/generate.py,149,930
6,cookiecutter/generate.py,149,931,outfile,4523002592
6,cookiecutter/generate.py,149,932,logger,4522664624
6,cookiecutter/generate.py,149,933,logger.debug,4515881672
0,cookiecutter/generate.py,152,934
6,cookiecutter/generate.py,152,935,infile,4525051760
6,cookiecutter/generate.py,152,936,logger,4522664624
6,cookiecutter/generate.py,152,937,logger.debug,4515881672
0,cookiecutter/generate.py,153,938
6,cookiecutter/generate.py,153,941,infile,4525051760
6,cookiecutter/generate.py,153,942,is_binary,4522876168
7,cookiecutter/generate.py,153,943,is_binary(infile),0
1,cookiecutter/generate.py,153,940,71,70
0,cookiecutter/generate.py,162,954
6,cookiecutter/generate.py,162,956,os,4497944888
6,cookiecutter/generate.py,162,957,os.path,4498026968
6,cookiecutter/generate.py,162,958,infile,4525051760
6,cookiecutter/generate.py,162,959,infile.replace,4524405168
5,cookiecutter/generate.py,162,955,infile_fwd_slashes,4525051760,gANYCgAAAHJlYWRtZS50eHRxAC4=,str
0,cookiecutter/generate.py,165,960
0,cookiecutter/generate.py,166,962
6,cookiecutter/generate.py,166,964,infile_fwd_slashes,4525051760
6,cookiecutter/generate.py,166,965,env,4524091488
6,cookiecutter/generate.py,166,966,env.get_template,4515881672
5,cookiecutter/generate.py,166,963,tmpl,4525024704,4525024704,jinja2.environment.Template
1,cookiecutter/generate.py,165,961,72,-1
0,cookiecutter/generate.py,172,971
6,cookiecutter/generate.py,172,973,context,4524082088
6,cookiecutter/generate.py,172,974,tmpl,4525024704
6,cookiecutter/generate.py,172,975,tmpl.render,4515884296
5,cookiecutter/generate.py,172,972,rendered_file,4525072152,gANYEwAAAEkgZWF0IGJpbmFyeV9maWxlcwpxAC4=,str
0,cookiecutter/generate.py,174,976
6,cookiecutter/generate.py,174,977,outfile,4523002592
6,cookiecutter/generate.py,174,978,logger,4522664624
6,cookiecutter/generate.py,174,979,logger.debug,4515884296
0,cookiecutter/generate.py,176,980
6,cookiecutter/generate.py,176,982,outfile,4523002592
6,cookiecutter/generate.py,176,983,io,4497818232
6,cookiecutter/generate.py,176,984,io.open,4497395856
5,cookiecutter/generate.py,176,981,fh,4524214240,4524214240,_io.TextIOWrapper
0,cookiecutter/generate.py,177,985
6,cookiecutter/generate.py,177,986,rendered_file,4525072152
6,cookiecutter/generate.py,177,987,fh,4524214240
6,cookiecutter/generate.py,177,988,fh.write,4524405168
0,cookiecutter/generate.py,180,989
6,cookiecutter/generate.py,180,990,infile,4525051760
6,cookiecutter/generate.py,180,991,outfile,4523002592
6,cookiecutter/generate.py,180,992,shutil,4502643400
6,cookiecutter/generate.py,180,993,shutil.copymode,4503291832
3,cookiecutter/generate.py,117,892,14,generate_file,gANOLg==,NoneType
1,cookiecutter/generate.py,363,1350,96,-1
1,cookiecutter/generate.py,350,1297,92,93
5,cookiecutter/generate.py,350,1299,f,4525050800,gANYDQAAAHNvbWVfZm9udC5vdGZxAC4=,str
9,cookiecutter/generate.py,350,1302,10
0,cookiecutter/generate.py,351,1304
6,cookiecutter/generate.py,351,1306,root,4497275568
6,cookiecutter/generate.py,351,1307,f,4525050800
6,cookiecutter/generate.py,351,1308,os,4497944888
6,cookiecutter/generate.py,351,1309,os.path,4498026968
5,cookiecutter/generate.py,351,1305,infile,4525051248,gANYDQAAAHNvbWVfZm9udC5vdGZxAC4=,str
0,cookiecutter/generate.py,352,1310
6,cookiecutter/generate.py,352,1313,infile,4525051248
6,cookiecutter/generate.py,352,1314,context,4524082088
6,cookiecutter/generate.py,352,1315,is_copy_only_path,4522875624
2,cookiecutter/generate.py,33,741,11,is_copy_only_path
5,cookiecutter/generate.py,33,743,path,4525051248,gANYDQAAAHNvbWVfZm9udC5vdGZxAC4=,str
5,cookiecutter/generate.py,33,744,context,4524082088,4524082088,builtins.dict
0,cookiecutter/generate.py,43,745
0,cookiecutter/generate.py,44,747
6,cookiecutter/generate.py,44,751,context,4524082088
8,cookiecutter/generate.py,44,752,4
10,cookiecutter/generate.py,44,754,4
1,cookiecutter/generate.py,47,765,56,-1
0,cookiecutter/generate.py,48,766
3,cookiecutter/generate.py,48,767,11,is_copy_only_path,False,bool
7,cookiecutter/generate.py,352,1316,"is_copy_only_path(infile, context)",0
1,cookiecutter/generate.py,352,1312,95,94
0,cookiecutter/generate.py,363,1349
0,cookiecutter/generate.py,364,1351
6,cookiecutter/generate.py,364,1352,project_dir,4525064920
6,cookiecutter/generate.py,364,1353,infile,4525051248
6,cookiecutter/generate.py,364,1354,context,4524082088
6,cookiecutter/generate.py,364,1355,env,4524091488
6,cookiecutter/generate.py,364,1356,generate_file,4523978128
2,cookiecutter/generate.py,117,891,14,generate_file
5,cookiecutter/generate.py,117,893,project_dir,4525064920,gANYVQAAAC9Vc2Vycy9tYXJpdXMvRGVza3RvcC93b3JrL3Byb2plY3RzL1Rlc3RzNFB5L3RtcC9zZmxfY29va2llY3V0dGVyXzMvaW5wdXRiaW5hcnlfZmlsZXNxAC4=,str
5,cookiecutter/generate.py,117,894,infile,4525051248,gANYDQAAAHNvbWVfZm9udC5vdGZxAC4=,str
5,cookiecutter/generate.py,117,895,context,4524082088,4524082088,builtins.dict
5,cookiecutter/generate.py,117,896,env,4524091488,4524091488,cookiecutter.environment.StrictEnvironment
0,cookiecutter/generate.py,138,897
6,cookiecutter/generate.py,138,898,infile,4525051248
6,cookiecutter/generate.py,138,899,logger,4522664624
6,cookiecutter/generate.py,138,900,logger.debug,4515884296
0,cookiecutter/generate.py,141,901
6,cookiecutter/generate.py,141,903,infile,4525051248
6,cookiecutter/generate.py,141,904,env,4524091488
6,cookiecutter/generate.py,141,905,env.from_string,4515884296
5,cookiecutter/generate.py,141,902,outfile_tmpl,4525025152,4525025152,jinja2.environment.Template
0,cookiecutter/generate.py,143,906
6,cookiecutter/generate.py,143,908,project_dir,4525064920
6,cookiecutter/generate.py,143,909,context,4524082088
6,cookiecutter/generate.py,143,910,outfile_tmpl,4525025152
6,cookiecutter/generate.py,143,911,outfile_tmpl.render,4515884296
6,cookiecutter/generate.py,143,912,os,4497944888
6,cookiecutter/generate.py,143,913,os.path,4498026968
5,cookiecutter/generate.py,143,907,outfile,4523002592,gANYYwAAAC9Vc2Vycy9tYXJpdXMvRGVza3RvcC93b3JrL3Byb2plY3RzL1Rlc3RzNFB5L3RtcC9zZmxfY29va2llY3V0dGVyXzMvaW5wdXRiaW5hcnlfZmlsZXMvc29tZV9mb250Lm90ZnEALg==,str
0,cookiecutter/generate.py,144,914
6,cookiecutter/generate.py,144,916,outfile,4523002592
6,cookiecutter/generate.py,144,917,os,4497944888
6,cookiecutter/generate.py,144,918,os.path,4498026968
5,cookiecutter/generate.py,144,915,file_name_is_empty,4494947088,gAOJLg==,bool
0,cookiecutter/generate.py,145,919
6,cookiecutter/generate.py,145,922,file_name_is_empty,4494947088
7,cookiecutter/generate.py,145,923,file_name_is_empty,0
1,cookiecutter/generate.py,145,921,69,68
0,cookiecutter/generate.py,149,930
6,cookiecutter/generate.py,149,931,outfile,4523002592
6,cookiecutter/generate.py,149,932,logger,4522664624
6,cookiecutter/generate.py,149,933,logger.debug,4515884296
0,cookiecutter/generate.py,152,934
6,cookiecutter/generate.py,152,935,infile,4525051248
6,cookiecutter/generate.py,152,936,logger,4522664624
6,cookiecutter/generate.py,152,937,logger.debug,4515884296
0,cookiecutter/generate.py,153,938
6,cookiecutter/generate.py,153,941,infile,4525051248
6,cookiecutter/generate.py,153,942,is_binary,4522876168
7,cookiecutter/generate.py,153,943,is_binary(infile),1
1,cookiecutter/generate.py,153,939,70,71
0,cookiecutter/generate.py,154,944
6,cookiecutter/generate.py,154,945,infile,4525051248
6,cookiecutter/generate.py,154,946,outfile,4523002592
6,cookiecutter/generate.py,154,947,logger,4522664624
6,cookiecutter/generate.py,154,948,logger.debug,4515884296
0,cookiecutter/generate.py,158,949
6,cookiecutter/generate.py,158,950,infile,4525051248
6,cookiecutter/generate.py,158,951,outfile,4523002592
6,cookiecutter/generate.py,158,952,shutil,4502643400
6,cookiecutter/generate.py,158,953,shutil.copyfile,4503291696
0,cookiecutter/generate.py,180,989
6,cookiecutter/generate.py,180,990,infile,4525051248
6,cookiecutter/generate.py,180,991,outfile,4523002592
6,cookiecutter/generate.py,180,992,shutil,4502643400
6,cookiecutter/generate.py,180,993,shutil.copymode,4503291832
3,cookiecutter/generate.py,117,892,14,generate_file,gANOLg==,NoneType
1,cookiecutter/generate.py,363,1350,96,-1
1,cookiecutter/generate.py,350,1298,93,92
10,cookiecutter/generate.py,350,1303,10
1,cookiecutter/generate.py,304,1174,80,81
5,cookiecutter/generate.py,304,1176,root,4525134512,gANYHgAAAC4ve3tjb29raWVjdXR0ZXIuYmluYXJ5X3Rlc3R9fXEALg==,str
5,cookiecutter/generate.py,304,1177,dirs,4524956232,4524956232,builtins.list
5,cookiecutter/generate.py,304,1178,files,4525034888,4525034888,builtins.list
9,cookiecutter/generate.py,304,1182,6
0,cookiecutter/generate.py,308,1184
5,cookiecutter/generate.py,308,1185,copy_dirs,4525049480,4525049480,builtins.list
0,cookiecutter/generate.py,309,1186
5,cookiecutter/generate.py,309,1187,render_dirs,4525033544,4525033544,builtins.list
0,cookiecutter/generate.py,311,1188
6,cookiecutter/generate.py,311,1192,dirs,4524956232
8,cookiecutter/generate.py,311,1193,7
1,cookiecutter/generate.py,311,1189,82,83
5,cookiecutter/generate.py,311,1191,d,4525134432,gANYHAAAAHt7Y29va2llY3V0dGVyLmJpbmFyeV90ZXN0fX1xAC4=,str
9,cookiecutter/generate.py,311,1194,7
0,cookiecutter/generate.py,312,1196
6,cookiecutter/generate.py,312,1198,root,4525134512
6,cookiecutter/generate.py,312,1199,d,4525134432
6,cookiecutter/generate.py,312,1200,os,4497944888
6,cookiecutter/generate.py,312,1201,os.path,4498026968
5,cookiecutter/generate.py,312,1197,d_,4525060256,gANYOQAAAHt7Y29va2llY3V0dGVyLmJpbmFyeV90ZXN0fX0ve3tjb29raWVjdXR0ZXIuYmluYXJ5X3Rlc3R9fXEALg==,str
0,cookiecutter/generate.py,316,1202
6,cookiecutter/generate.py,316,1205,d_,4525060256
6,cookiecutter/generate.py,316,1206,context,4524082088
6,cookiecutter/generate.py,316,1207,is_copy_only_path,4522875624
2,cookiecutter/generate.py,33,741,11,is_copy_only_path
5,cookiecutter/generate.py,33,743,path,4525060256,gANYOQAAAHt7Y29va2llY3V0dGVyLmJpbmFyeV90ZXN0fX0ve3tjb29raWVjdXR0ZXIuYmluYXJ5X3Rlc3R9fXEALg==,str
5,cookiecutter/generate.py,33,744,context,4524082088,4524082088,builtins.dict
0,cookiecutter/generate.py,43,745
0,cookiecutter/generate.py,44,747
6,cookiecutter/generate.py,44,751,context,4524082088
8,cookiecutter/generate.py,44,752,4
10,cookiecutter/generate.py,44,754,4
1,cookiecutter/generate.py,47,765,56,-1
0,cookiecutter/generate.py,48,766
3,cookiecutter/generate.py,48,767,11,is_copy_only_path,False,bool
7,cookiecutter/generate.py,316,1208,"is_copy_only_path(d_, context)",0
1,cookiecutter/generate.py,316,1204,85,84
0,cookiecutter/generate.py,319,1213
6,cookiecutter/generate.py,319,1214,d,4525134432
6,cookiecutter/generate.py,319,1215,render_dirs,4525033544
6,cookiecutter/generate.py,319,1216,render_dirs.append,4524825264
1,cookiecutter/generate.py,311,1190,83,82
10,cookiecutter/generate.py,311,1195,7
0,cookiecutter/generate.py,321,1217
6,cookiecutter/generate.py,321,1221,copy_dirs,4525049480
8,cookiecutter/generate.py,321,1222,8
1,cookiecutter/generate.py,321,1219,87,86
10,cookiecutter/generate.py,321,1224,8
0,cookiecutter/generate.py,332,1247
6,cookiecutter/generate.py,332,1248,render_dirs,4525033544
0,cookiecutter/generate.py,333,1249
6,cookiecutter/generate.py,333,1253,dirs,4524956232
8,cookiecutter/generate.py,333,1254,9
1,cookiecutter/generate.py,333,1250,88,89
5,cookiecutter/generate.py,333,1252,d,4525134432,gANYHAAAAHt7Y29va2llY3V0dGVyLmJpbmFyeV90ZXN0fX1xAC4=,str
9,cookiecutter/generate.py,333,1255,9
0,cookiecutter/generate.py,334,1257
6,cookiecutter/generate.py,334,1259,project_dir,4525064920
6,cookiecutter/generate.py,334,1260,root,4525134512
6,cookiecutter/generate.py,334,1261,d,4525134432
6,cookiecutter/generate.py,334,1262,os,4497944888
6,cookiecutter/generate.py,334,1263,os.path,4498026968
5,cookiecutter/generate.py,334,1258,unrendered_dir,4523006352,gANYkQAAAC9Vc2Vycy9tYXJpdXMvRGVza3RvcC93b3JrL3Byb2plY3RzL1Rlc3RzNFB5L3RtcC9zZmxfY29va2llY3V0dGVyXzMvaW5wdXRiaW5hcnlfZmlsZXMvLi97e2Nvb2tpZWN1dHRlci5iaW5hcnlfdGVzdH19L3t7Y29va2llY3V0dGVyLmJpbmFyeV90ZXN0fX1xAC4=,str
0,cookiecutter/generate.py,335,1264
0,cookiecutter/generate.py,336,1266
6,cookiecutter/generate.py,336,1267,unrendered_dir,4523006352
6,cookiecutter/generate.py,336,1268,context,4524082088
6,cookiecutter/generate.py,336,1269,output_dir,4497275568
6,cookiecutter/generate.py,336,1270,env,4524091488
6,cookiecutter/generate.py,336,1271,overwrite_if_exists,4494947088
6,cookiecutter/generate.py,336,1272,render_and_create_dir,4523978264
2,cookiecutter/generate.py,183,994,15,render_and_create_dir
5,cookiecutter/generate.py,183,996,dirname,4523006352,gANYkQAAAC9Vc2Vycy9tYXJpdXMvRGVza3RvcC93b3JrL3Byb2plY3RzL1Rlc3RzNFB5L3RtcC9zZmxfY29va2llY3V0dGVyXzMvaW5wdXRiaW5hcnlfZmlsZXMvLi97e2Nvb2tpZWN1dHRlci5iaW5hcnlfdGVzdH19L3t7Y29va2llY3V0dGVyLmJpbmFyeV90ZXN0fX1xAC4=,str
5,cookiecutter/generate.py,183,997,context,4524082088,4524082088,builtins.dict
5,cookiecutter/generate.py,183,998,output_dir,4497275568,gANYAQAAAC5xAC4=,str
5,cookiecutter/generate.py,183,999,environment,4524091488,4524091488,cookiecutter.environment.StrictEnvironment
5,cookiecutter/generate.py,183,1000,overwrite_if_exists,4494947088,gAOJLg==,bool
0,cookiecutter/generate.py,186,1001
6,cookiecutter/generate.py,186,1003,dirname,4523006352
6,cookiecutter/generate.py,186,1004,environment,4524091488
6,cookiecutter/generate.py,186,1005,environment.from_string,4515884296
5,cookiecutter/generate.py,186,1002,name_tmpl,4525025544,4525025544,jinja2.environment.Template
0,cookiecutter/generate.py,187,1006
6,cookiecutter/generate.py,187,1008,context,4524082088
6,cookiecutter/generate.py,187,1009,name_tmpl,4525025544
6,cookiecutter/generate.py,187,1010,name_tmpl.render,4515884296
5,cookiecutter/generate.py,187,1007,rendered_dirname,4522372936,gANYcQAAAC9Vc2Vycy9tYXJpdXMvRGVza3RvcC93b3JrL3Byb2plY3RzL1Rlc3RzNFB5L3RtcC9zZmxfY29va2llY3V0dGVyXzMvaW5wdXRiaW5hcnlfZmlsZXMvLi9iaW5hcnlfZmlsZXMvYmluYXJ5X2ZpbGVzcQAu,str
0,cookiecutter/generate.py,189,1011
6,cookiecutter/generate.py,189,1013,output_dir,4497275568
6,cookiecutter/generate.py,189,1014,rendered_dirname,4522372936
6,cookiecutter/generate.py,189,1015,os,4497944888
6,cookiecutter/generate.py,189,1016,os.path,4498026968
5,cookiecutter/generate.py,189,1012,dir_to_create,4524962640,gANYbwAAAC9Vc2Vycy9tYXJpdXMvRGVza3RvcC93b3JrL3Byb2plY3RzL1Rlc3RzNFB5L3RtcC9zZmxfY29va2llY3V0dGVyXzMvaW5wdXRiaW5hcnlfZmlsZXMvYmluYXJ5X2ZpbGVzL2JpbmFyeV9maWxlc3EALg==,str
0,cookiecutter/generate.py,193,1017
6,cookiecutter/generate.py,193,1018,dir_to_create,4524962640
6,cookiecutter/generate.py,193,1019,output_dir,4497275568
6,cookiecutter/generate.py,193,1020,logger,4522664624
6,cookiecutter/generate.py,193,1021,logger.debug,4515884296
0,cookiecutter/generate.py,198,1022
6,cookiecutter/generate.py,198,1024,dir_to_create,4524962640
6,cookiecutter/generate.py,198,1025,os,4497944888
6,cookiecutter/generate.py,198,1026,os.path,4498026968
5,cookiecutter/generate.py,198,1023,output_dir_exists,4494947088,gAOJLg==,bool
0,cookiecutter/generate.py,200,1027
6,cookiecutter/generate.py,200,1030,output_dir_exists,4494947088
7,cookiecutter/generate.py,200,1031,output_dir_exists,0
1,cookiecutter/generate.py,200,1029,73,72
0,cookiecutter/generate.py,210,1047
6,cookiecutter/generate.py,210,1048,dir_to_create,4524962640
6,cookiecutter/generate.py,210,1049,make_sure_path_exists,4522619360
2,cookiecutter/utils.py,37,1690,29,make_sure_path_exists
5,cookiecutter/utils.py,37,1692,path,4524962640,gANYbwAAAC9Vc2Vycy9tYXJpdXMvRGVza3RvcC93b3JrL3Byb2plY3RzL1Rlc3RzNFB5L3RtcC9zZmxfY29va2llY3V0dGVyXzMvaW5wdXRiaW5hcnlfZmlsZXMvYmluYXJ5X2ZpbGVzL2JpbmFyeV9maWxlc3EALg==,str
0,cookiecutter/utils.py,42,1693
6,cookiecutter/utils.py,42,1694,path,4524962640
6,cookiecutter/utils.py,42,1695,logger,4521009048
6,cookiecutter/utils.py,42,1696,logger.debug,4515884296
0,cookiecutter/utils.py,43,1697
0,cookiecutter/utils.py,44,1699
6,cookiecutter/utils.py,44,1700,path,4524962640
6,cookiecutter/utils.py,44,1701,os,4497944888
6,cookiecutter/utils.py,44,1702,os.makedirs,4497898488
0,cookiecutter/utils.py,45,1703
6,cookiecutter/utils.py,45,1704,path,4524962640
6,cookiecutter/utils.py,45,1705,logger,4521009048
6,cookiecutter/utils.py,45,1706,logger.debug,4515884296
1,cookiecutter/utils.py,43,1698,118,-1
0,cookiecutter/utils.py,49,1718
3,cookiecutter/utils.py,49,1719,29,make_sure_path_exists,True,bool
0,cookiecutter/generate.py,212,1050
3,cookiecutter/generate.py,212,1051,15,render_and_create_dir,True,tuple
6,cookiecutter/generate.py,212,1052,dir_to_create,4524962640
6,cookiecutter/generate.py,212,1053,output_dir_exists,4494947088
1,cookiecutter/generate.py,335,1265,90,-1
1,cookiecutter/generate.py,333,1251,89,88
10,cookiecutter/generate.py,333,1256,9
0,cookiecutter/generate.py,350,1296
6,cookiecutter/generate.py,350,1300,files,4525034888
8,cookiecutter/generate.py,350,1301,10
1,cookiecutter/generate.py,350,1297,92,93
5,cookiecutter/generate.py,350,1299,f,4525158960,gANYCQAAAC5EU19TdG9yZXEALg==,str
9,cookiecutter/generate.py,350,1302,10
0,cookiecutter/generate.py,351,1304
6,cookiecutter/generate.py,351,1306,root,4525134512
6,cookiecutter/generate.py,351,1307,f,4525158960
6,cookiecutter/generate.py,351,1308,os,4497944888
6,cookiecutter/generate.py,351,1309,os.path,4498026968
5,cookiecutter/generate.py,351,1305,infile,4525122112,gANYJgAAAHt7Y29va2llY3V0dGVyLmJpbmFyeV90ZXN0fX0vLkRTX1N0b3JlcQAu,str
0,cookiecutter/generate.py,352,1310
6,cookiecutter/generate.py,352,1313,infile,4525122112
6,cookiecutter/generate.py,352,1314,context,4524082088
6,cookiecutter/generate.py,352,1315,is_copy_only_path,4522875624
2,cookiecutter/generate.py,33,741,11,is_copy_only_path
5,cookiecutter/generate.py,33,743,path,4525122112,gANYJgAAAHt7Y29va2llY3V0dGVyLmJpbmFyeV90ZXN0fX0vLkRTX1N0b3JlcQAu,str
5,cookiecutter/generate.py,33,744,context,4524082088,4524082088,builtins.dict
0,cookiecutter/generate.py,43,745
0,cookiecutter/generate.py,44,747
6,cookiecutter/generate.py,44,751,context,4524082088
8,cookiecutter/generate.py,44,752,4
10,cookiecutter/generate.py,44,754,4
1,cookiecutter/generate.py,47,765,56,-1
0,cookiecutter/generate.py,48,766
3,cookiecutter/generate.py,48,767,11,is_copy_only_path,False,bool
7,cookiecutter/generate.py,352,1316,"is_copy_only_path(infile, context)",0
1,cookiecutter/generate.py,352,1312,95,94
0,cookiecutter/generate.py,363,1349
0,cookiecutter/generate.py,364,1351
6,cookiecutter/generate.py,364,1352,project_dir,4525064920
6,cookiecutter/generate.py,364,1353,infile,4525122112
6,cookiecutter/generate.py,364,1354,context,4524082088
6,cookiecutter/generate.py,364,1355,env,4524091488
6,cookiecutter/generate.py,364,1356,generate_file,4523978128
2,cookiecutter/generate.py,117,891,14,generate_file
5,cookiecutter/generate.py,117,893,project_dir,4525064920,gANYVQAAAC9Vc2Vycy9tYXJpdXMvRGVza3RvcC93b3JrL3Byb2plY3RzL1Rlc3RzNFB5L3RtcC9zZmxfY29va2llY3V0dGVyXzMvaW5wdXRiaW5hcnlfZmlsZXNxAC4=,str
5,cookiecutter/generate.py,117,894,infile,4525122112,gANYJgAAAHt7Y29va2llY3V0dGVyLmJpbmFyeV90ZXN0fX0vLkRTX1N0b3JlcQAu,str
5,cookiecutter/generate.py,117,895,context,4524082088,4524082088,builtins.dict
5,cookiecutter/generate.py,117,896,env,4524091488,4524091488,cookiecutter.environment.StrictEnvironment
0,cookiecutter/generate.py,138,897
6,cookiecutter/generate.py,138,898,infile,4525122112
6,cookiecutter/generate.py,138,899,logger,4522664624
6,cookiecutter/generate.py,138,900,logger.debug,4515884296
0,cookiecutter/generate.py,141,901
6,cookiecutter/generate.py,141,903,infile,4525122112
6,cookiecutter/generate.py,141,904,env,4524091488
6,cookiecutter/generate.py,141,905,env.from_string,4515884296
5,cookiecutter/generate.py,141,902,outfile_tmpl,4525024816,4525024816,jinja2.environment.Template
0,cookiecutter/generate.py,143,906
6,cookiecutter/generate.py,143,908,project_dir,4525064920
6,cookiecutter/generate.py,143,909,context,4524082088
6,cookiecutter/generate.py,143,910,outfile_tmpl,4525024816
6,cookiecutter/generate.py,143,911,outfile_tmpl.render,4515884296
6,cookiecutter/generate.py,143,912,os,4497944888
6,cookiecutter/generate.py,143,913,os.path,4498026968
5,cookiecutter/generate.py,143,907,outfile,4524963440,gANYbAAAAC9Vc2Vycy9tYXJpdXMvRGVza3RvcC93b3JrL3Byb2plY3RzL1Rlc3RzNFB5L3RtcC9zZmxfY29va2llY3V0dGVyXzMvaW5wdXRiaW5hcnlfZmlsZXMvYmluYXJ5X2ZpbGVzLy5EU19TdG9yZXEALg==,str
0,cookiecutter/generate.py,144,914
6,cookiecutter/generate.py,144,916,outfile,4524963440
6,cookiecutter/generate.py,144,917,os,4497944888
6,cookiecutter/generate.py,144,918,os.path,4498026968
5,cookiecutter/generate.py,144,915,file_name_is_empty,4494947088,gAOJLg==,bool
0,cookiecutter/generate.py,145,919
6,cookiecutter/generate.py,145,922,file_name_is_empty,4494947088
7,cookiecutter/generate.py,145,923,file_name_is_empty,0
1,cookiecutter/generate.py,145,921,69,68
0,cookiecutter/generate.py,149,930
6,cookiecutter/generate.py,149,931,outfile,4524963440
6,cookiecutter/generate.py,149,932,logger,4522664624
6,cookiecutter/generate.py,149,933,logger.debug,4515884296
0,cookiecutter/generate.py,152,934
6,cookiecutter/generate.py,152,935,infile,4525122112
6,cookiecutter/generate.py,152,936,logger,4522664624
6,cookiecutter/generate.py,152,937,logger.debug,4515884296
0,cookiecutter/generate.py,153,938
6,cookiecutter/generate.py,153,941,infile,4525122112
6,cookiecutter/generate.py,153,942,is_binary,4522876168
7,cookiecutter/generate.py,153,943,is_binary(infile),1
1,cookiecutter/generate.py,153,939,70,71
0,cookiecutter/generate.py,154,944
6,cookiecutter/generate.py,154,945,infile,4525122112
6,cookiecutter/generate.py,154,946,outfile,4524963440
6,cookiecutter/generate.py,154,947,logger,4522664624
6,cookiecutter/generate.py,154,948,logger.debug,4515884296
0,cookiecutter/generate.py,158,949
6,cookiecutter/generate.py,158,950,infile,4525122112
6,cookiecutter/generate.py,158,951,outfile,4524963440
6,cookiecutter/generate.py,158,952,shutil,4502643400
6,cookiecutter/generate.py,158,953,shutil.copyfile,4503291696
0,cookiecutter/generate.py,180,989
6,cookiecutter/generate.py,180,990,infile,4525122112
6,cookiecutter/generate.py,180,991,outfile,4524963440
6,cookiecutter/generate.py,180,992,shutil,4502643400
6,cookiecutter/generate.py,180,993,shutil.copymode,4503291832
3,cookiecutter/generate.py,117,892,14,generate_file,gANOLg==,NoneType
1,cookiecutter/generate.py,363,1350,96,-1
1,cookiecutter/generate.py,350,1297,92,93
5,cookiecutter/generate.py,350,1299,f,4525159664,gANYCAAAAGxvZ28ucG5ncQAu,str
9,cookiecutter/generate.py,350,1302,10
0,cookiecutter/generate.py,351,1304
6,cookiecutter/generate.py,351,1306,root,4525134512
6,cookiecutter/generate.py,351,1307,f,4525159664
6,cookiecutter/generate.py,351,1308,os,4497944888
6,cookiecutter/generate.py,351,1309,os.path,4498026968
5,cookiecutter/generate.py,351,1305,infile,4525122904,gANYJQAAAHt7Y29va2llY3V0dGVyLmJpbmFyeV90ZXN0fX0vbG9nby5wbmdxAC4=,str
0,cookiecutter/generate.py,352,1310
6,cookiecutter/generate.py,352,1313,infile,4525122904
6,cookiecutter/generate.py,352,1314,context,4524082088
6,cookiecutter/generate.py,352,1315,is_copy_only_path,4522875624
2,cookiecutter/generate.py,33,741,11,is_copy_only_path
5,cookiecutter/generate.py,33,743,path,4525122904,gANYJQAAAHt7Y29va2llY3V0dGVyLmJpbmFyeV90ZXN0fX0vbG9nby5wbmdxAC4=,str
5,cookiecutter/generate.py,33,744,context,4524082088,4524082088,builtins.dict
0,cookiecutter/generate.py,43,745
0,cookiecutter/generate.py,44,747
6,cookiecutter/generate.py,44,751,context,4524082088
8,cookiecutter/generate.py,44,752,4
10,cookiecutter/generate.py,44,754,4
1,cookiecutter/generate.py,47,765,56,-1
0,cookiecutter/generate.py,48,766
3,cookiecutter/generate.py,48,767,11,is_copy_only_path,False,bool
7,cookiecutter/generate.py,352,1316,"is_copy_only_path(infile, context)",0
1,cookiecutter/generate.py,352,1312,95,94
0,cookiecutter/generate.py,363,1349
0,cookiecutter/generate.py,364,1351
6,cookiecutter/generate.py,364,1352,project_dir,4525064920
6,cookiecutter/generate.py,364,1353,infile,4525122904
6,cookiecutter/generate.py,364,1354,context,4524082088
6,cookiecutter/generate.py,364,1355,env,4524091488
6,cookiecutter/generate.py,364,1356,generate_file,4523978128
2,cookiecutter/generate.py,117,891,14,generate_file
5,cookiecutter/generate.py,117,893,project_dir,4525064920,gANYVQAAAC9Vc2Vycy9tYXJpdXMvRGVza3RvcC93b3JrL3Byb2plY3RzL1Rlc3RzNFB5L3RtcC9zZmxfY29va2llY3V0dGVyXzMvaW5wdXRiaW5hcnlfZmlsZXNxAC4=,str
5,cookiecutter/generate.py,117,894,infile,4525122904,gANYJQAAAHt7Y29va2llY3V0dGVyLmJpbmFyeV90ZXN0fX0vbG9nby5wbmdxAC4=,str
5,cookiecutter/generate.py,117,895,context,4524082088,4524082088,builtins.dict
5,cookiecutter/generate.py,117,896,env,4524091488,4524091488,cookiecutter.environment.StrictEnvironment
0,cookiecutter/generate.py,138,897
6,cookiecutter/generate.py,138,898,infile,4525122904
6,cookiecutter/generate.py,138,899,logger,4522664624
6,cookiecutter/generate.py,138,900,logger.debug,4515884296
0,cookiecutter/generate.py,141,901
6,cookiecutter/generate.py,141,903,infile,4525122904
6,cookiecutter/generate.py,141,904,env,4524091488
6,cookiecutter/generate.py,141,905,env.from_string,4515884296
5,cookiecutter/generate.py,141,902,outfile_tmpl,4525025824,4525025824,jinja2.environment.Template
0,cookiecutter/generate.py,143,906
6,cookiecutter/generate.py,143,908,project_dir,4525064920
6,cookiecutter/generate.py,143,909,context,4524082088
6,cookiecutter/generate.py,143,910,outfile_tmpl,4525025824
6,cookiecutter/generate.py,143,911,outfile_tmpl.render,4515884296
6,cookiecutter/generate.py,143,912,os,4497944888
6,cookiecutter/generate.py,143,913,os.path,4498026968
5,cookiecutter/generate.py,143,907,outfile,4524963760,gANYawAAAC9Vc2Vycy9tYXJpdXMvRGVza3RvcC93b3JrL3Byb2plY3RzL1Rlc3RzNFB5L3RtcC9zZmxfY29va2llY3V0dGVyXzMvaW5wdXRiaW5hcnlfZmlsZXMvYmluYXJ5X2ZpbGVzL2xvZ28ucG5ncQAu,str
0,cookiecutter/generate.py,144,914
6,cookiecutter/generate.py,144,916,outfile,4524963760
6,cookiecutter/generate.py,144,917,os,4497944888
6,cookiecutter/generate.py,144,918,os.path,4498026968
5,cookiecutter/generate.py,144,915,file_name_is_empty,4494947088,gAOJLg==,bool
0,cookiecutter/generate.py,145,919
6,cookiecutter/generate.py,145,922,file_name_is_empty,4494947088
7,cookiecutter/generate.py,145,923,file_name_is_empty,0
1,cookiecutter/generate.py,145,921,69,68
0,cookiecutter/generate.py,149,930
6,cookiecutter/generate.py,149,931,outfile,4524963760
6,cookiecutter/generate.py,149,932,logger,4522664624
6,cookiecutter/generate.py,149,933,logger.debug,4515884296
0,cookiecutter/generate.py,152,934
6,cookiecutter/generate.py,152,935,infile,4525122904
6,cookiecutter/generate.py,152,936,logger,4522664624
6,cookiecutter/generate.py,152,937,logger.debug,4515884296
0,cookiecutter/generate.py,153,938
6,cookiecutter/generate.py,153,941,infile,4525122904
6,cookiecutter/generate.py,153,942,is_binary,4522876168
7,cookiecutter/generate.py,153,943,is_binary(infile),1
1,cookiecutter/generate.py,153,939,70,71
0,cookiecutter/generate.py,154,944
6,cookiecutter/generate.py,154,945,infile,4525122904
6,cookiecutter/generate.py,154,946,outfile,4524963760
6,cookiecutter/generate.py,154,947,logger,4522664624
6,cookiecutter/generate.py,154,948,logger.debug,4515884296
0,cookiecutter/generate.py,158,949
6,cookiecutter/generate.py,158,950,infile,4525122904
6,cookiecutter/generate.py,158,951,outfile,4524963760
6,cookiecutter/generate.py,158,952,shutil,4502643400
6,cookiecutter/generate.py,158,953,shutil.copyfile,4503291696
0,cookiecutter/generate.py,180,989
6,cookiecutter/generate.py,180,990,infile,4525122904
6,cookiecutter/generate.py,180,991,outfile,4524963760
6,cookiecutter/generate.py,180,992,shutil,4502643400
6,cookiecutter/generate.py,180,993,shutil.copymode,4503291832
3,cookiecutter/generate.py,117,892,14,generate_file,gANOLg==,NoneType
1,cookiecutter/generate.py,363,1350,96,-1
1,cookiecutter/generate.py,350,1297,92,93
5,cookiecutter/generate.py,350,1299,f,4525159600,gANYCgAAAHJlYWRtZS50eHRxAC4=,str
9,cookiecutter/generate.py,350,1302,10
0,cookiecutter/generate.py,351,1304
6,cookiecutter/generate.py,351,1306,root,4525134512
6,cookiecutter/generate.py,351,1307,f,4525159600
6,cookiecutter/generate.py,351,1308,os,4497944888
6,cookiecutter/generate.py,351,1309,os.path,4498026968
5,cookiecutter/generate.py,351,1305,infile,4525236888,gANYJwAAAHt7Y29va2llY3V0dGVyLmJpbmFyeV90ZXN0fX0vcmVhZG1lLnR4dHEALg==,str
0,cookiecutter/generate.py,352,1310
6,cookiecutter/generate.py,352,1313,infile,4525236888
6,cookiecutter/generate.py,352,1314,context,4524082088
6,cookiecutter/generate.py,352,1315,is_copy_only_path,4522875624
2,cookiecutter/generate.py,33,741,11,is_copy_only_path
5,cookiecutter/generate.py,33,743,path,4525236888,gANYJwAAAHt7Y29va2llY3V0dGVyLmJpbmFyeV90ZXN0fX0vcmVhZG1lLnR4dHEALg==,str
5,cookiecutter/generate.py,33,744,context,4524082088,4524082088,builtins.dict
0,cookiecutter/generate.py,43,745
0,cookiecutter/generate.py,44,747
6,cookiecutter/generate.py,44,751,context,4524082088
8,cookiecutter/generate.py,44,752,4
10,cookiecutter/generate.py,44,754,4
1,cookiecutter/generate.py,47,765,56,-1
0,cookiecutter/generate.py,48,766
3,cookiecutter/generate.py,48,767,11,is_copy_only_path,False,bool
7,cookiecutter/generate.py,352,1316,"is_copy_only_path(infile, context)",0
1,cookiecutter/generate.py,352,1312,95,94
0,cookiecutter/generate.py,363,1349
0,cookiecutter/generate.py,364,1351
6,cookiecutter/generate.py,364,1352,project_dir,4525064920
6,cookiecutter/generate.py,364,1353,infile,4525236888
6,cookiecutter/generate.py,364,1354,context,4524082088
6,cookiecutter/generate.py,364,1355,env,4524091488
6,cookiecutter/generate.py,364,1356,generate_file,4523978128
2,cookiecutter/generate.py,117,891,14,generate_file
5,cookiecutter/generate.py,117,893,project_dir,4525064920,gANYVQAAAC9Vc2Vycy9tYXJpdXMvRGVza3RvcC93b3JrL3Byb2plY3RzL1Rlc3RzNFB5L3RtcC9zZmxfY29va2llY3V0dGVyXzMvaW5wdXRiaW5hcnlfZmlsZXNxAC4=,str
5,cookiecutter/generate.py,117,894,infile,4525236888,gANYJwAAAHt7Y29va2llY3V0dGVyLmJpbmFyeV90ZXN0fX0vcmVhZG1lLnR4dHEALg==,str
5,cookiecutter/generate.py,117,895,context,4524082088,4524082088,builtins.dict
5,cookiecutter/generate.py,117,896,env,4524091488,4524091488,cookiecutter.environment.StrictEnvironment
0,cookiecutter/generate.py,138,897
6,cookiecutter/generate.py,138,898,infile,4525236888
6,cookiecutter/generate.py,138,899,logger,4522664624
6,cookiecutter/generate.py,138,900,logger.debug,4515884296
0,cookiecutter/generate.py,141,901
6,cookiecutter/generate.py,141,903,infile,4525236888
6,cookiecutter/generate.py,141,904,env,4524091488
6,cookiecutter/generate.py,141,905,env.from_string,4515884296
5,cookiecutter/generate.py,141,902,outfile_tmpl,4525026048,4525026048,jinja2.environment.Template
0,cookiecutter/generate.py,143,906
6,cookiecutter/generate.py,143,908,project_dir,4525064920
6,cookiecutter/generate.py,143,909,context,4524082088
6,cookiecutter/generate.py,143,910,outfile_tmpl,4525026048
6,cookiecutter/generate.py,143,911,outfile_tmpl.render,4515884296
6,cookiecutter/generate.py,143,912,os,4497944888
6,cookiecutter/generate.py,143,913,os.path,4498026968
5,cookiecutter/generate.py,143,907,outfile,4524963120,gANYbQAAAC9Vc2Vycy9tYXJpdXMvRGVza3RvcC93b3JrL3Byb2plY3RzL1Rlc3RzNFB5L3RtcC9zZmxfY29va2llY3V0dGVyXzMvaW5wdXRiaW5hcnlfZmlsZXMvYmluYXJ5X2ZpbGVzL3JlYWRtZS50eHRxAC4=,str
0,cookiecutter/generate.py,144,914
6,cookiecutter/generate.py,144,916,outfile,4524963120
6,cookiecutter/generate.py,144,917,os,4497944888
6,cookiecutter/generate.py,144,918,os.path,4498026968
5,cookiecutter/generate.py,144,915,file_name_is_empty,4494947088,gAOJLg==,bool
0,cookiecutter/generate.py,145,919
6,cookiecutter/generate.py,145,922,file_name_is_empty,4494947088
7,cookiecutter/generate.py,145,923,file_name_is_empty,0
1,cookiecutter/generate.py,145,921,69,68
0,cookiecutter/generate.py,149,930
6,cookiecutter/generate.py,149,931,outfile,4524963120
6,cookiecutter/generate.py,149,932,logger,4522664624
6,cookiecutter/generate.py,149,933,logger.debug,4515884296
0,cookiecutter/generate.py,152,934
6,cookiecutter/generate.py,152,935,infile,4525236888
6,cookiecutter/generate.py,152,936,logger,4522664624
6,cookiecutter/generate.py,152,937,logger.debug,4515884296
0,cookiecutter/generate.py,153,938
6,cookiecutter/generate.py,153,941,infile,4525236888
6,cookiecutter/generate.py,153,942,is_binary,4522876168
7,cookiecutter/generate.py,153,943,is_binary(infile),0
1,cookiecutter/generate.py,153,940,71,70
0,cookiecutter/generate.py,162,954
6,cookiecutter/generate.py,162,956,os,4497944888
6,cookiecutter/generate.py,162,957,os.path,4498026968
6,cookiecutter/generate.py,162,958,infile,4525236888
6,cookiecutter/generate.py,162,959,infile.replace,4523973584
5,cookiecutter/generate.py,162,955,infile_fwd_slashes,4525236888,gANYJwAAAHt7Y29va2llY3V0dGVyLmJpbmFyeV90ZXN0fX0vcmVhZG1lLnR4dHEALg==,str
0,cookiecutter/generate.py,165,960
0,cookiecutter/generate.py,166,962
6,cookiecutter/generate.py,166,964,infile_fwd_slashes,4525236888
6,cookiecutter/generate.py,166,965,env,4524091488
6,cookiecutter/generate.py,166,966,env.get_template,4515884296
5,cookiecutter/generate.py,166,963,tmpl,4525025936,4525025936,jinja2.environment.Template
1,cookiecutter/generate.py,165,961,72,-1
0,cookiecutter/generate.py,172,971
6,cookiecutter/generate.py,172,973,context,4524082088
6,cookiecutter/generate.py,172,974,tmpl,4525025936
6,cookiecutter/generate.py,172,975,tmpl.render,4515884104
5,cookiecutter/generate.py,172,972,rendered_file,4525258840,gANYEwAAAEkgZWF0IGJpbmFyeV9maWxlcwpxAC4=,str
0,cookiecutter/generate.py,174,976
6,cookiecutter/generate.py,174,977,outfile,4524963120
6,cookiecutter/generate.py,174,978,logger,4522664624
6,cookiecutter/generate.py,174,979,logger.debug,4515884104
0,cookiecutter/generate.py,176,980
6,cookiecutter/generate.py,176,982,outfile,4524963120
6,cookiecutter/generate.py,176,983,io,4497818232
6,cookiecutter/generate.py,176,984,io.open,4497395856
5,cookiecutter/generate.py,176,981,fh,4524214240,4524214240,_io.TextIOWrapper
0,cookiecutter/generate.py,177,985
6,cookiecutter/generate.py,177,986,rendered_file,4525258840
6,cookiecutter/generate.py,177,987,fh,4524214240
6,cookiecutter/generate.py,177,988,fh.write,4523973584
0,cookiecutter/generate.py,180,989
6,cookiecutter/generate.py,180,990,infile,4525236888
6,cookiecutter/generate.py,180,991,outfile,4524963120
6,cookiecutter/generate.py,180,992,shutil,4502643400
6,cookiecutter/generate.py,180,993,shutil.copymode,4503291832
3,cookiecutter/generate.py,117,892,14,generate_file,gANOLg==,NoneType
1,cookiecutter/generate.py,363,1350,96,-1
1,cookiecutter/generate.py,350,1297,92,93
5,cookiecutter/generate.py,350,1299,f,4525159728,gANYDQAAAHNvbWVfZm9udC5vdGZxAC4=,str
9,cookiecutter/generate.py,350,1302,10
0,cookiecutter/generate.py,351,1304
6,cookiecutter/generate.py,351,1306,root,4525134512
6,cookiecutter/generate.py,351,1307,f,4525159728
6,cookiecutter/generate.py,351,1308,os,4497944888
6,cookiecutter/generate.py,351,1309,os.path,4498026968
5,cookiecutter/generate.py,351,1305,infile,4524834512,gANYKgAAAHt7Y29va2llY3V0dGVyLmJpbmFyeV90ZXN0fX0vc29tZV9mb250Lm90ZnEALg==,str
0,cookiecutter/generate.py,352,1310
6,cookiecutter/generate.py,352,1313,infile,4524834512
6,cookiecutter/generate.py,352,1314,context,4524082088
6,cookiecutter/generate.py,352,1315,is_copy_only_path,4522875624
2,cookiecutter/generate.py,33,741,11,is_copy_only_path
5,cookiecutter/generate.py,33,743,path,4524834512,gANYKgAAAHt7Y29va2llY3V0dGVyLmJpbmFyeV90ZXN0fX0vc29tZV9mb250Lm90ZnEALg==,str
5,cookiecutter/generate.py,33,744,context,4524082088,4524082088,builtins.dict
0,cookiecutter/generate.py,43,745
0,cookiecutter/generate.py,44,747
6,cookiecutter/generate.py,44,751,context,4524082088
8,cookiecutter/generate.py,44,752,4
10,cookiecutter/generate.py,44,754,4
1,cookiecutter/generate.py,47,765,56,-1
0,cookiecutter/generate.py,48,766
3,cookiecutter/generate.py,48,767,11,is_copy_only_path,False,bool
7,cookiecutter/generate.py,352,1316,"is_copy_only_path(infile, context)",0
1,cookiecutter/generate.py,352,1312,95,94
0,cookiecutter/generate.py,363,1349
0,cookiecutter/generate.py,364,1351
6,cookiecutter/generate.py,364,1352,project_dir,4525064920
6,cookiecutter/generate.py,364,1353,infile,4524834512
6,cookiecutter/generate.py,364,1354,context,4524082088
6,cookiecutter/generate.py,364,1355,env,4524091488
6,cookiecutter/generate.py,364,1356,generate_file,4523978128
2,cookiecutter/generate.py,117,891,14,generate_file
5,cookiecutter/generate.py,117,893,project_dir,4525064920,gANYVQAAAC9Vc2Vycy9tYXJpdXMvRGVza3RvcC93b3JrL3Byb2plY3RzL1Rlc3RzNFB5L3RtcC9zZmxfY29va2llY3V0dGVyXzMvaW5wdXRiaW5hcnlfZmlsZXNxAC4=,str
5,cookiecutter/generate.py,117,894,infile,4524834512,gANYKgAAAHt7Y29va2llY3V0dGVyLmJpbmFyeV90ZXN0fX0vc29tZV9mb250Lm90ZnEALg==,str
5,cookiecutter/generate.py,117,895,context,4524082088,4524082088,builtins.dict
5,cookiecutter/generate.py,117,896,env,4524091488,4524091488,cookiecutter.environment.StrictEnvironment
0,cookiecutter/generate.py,138,897
6,cookiecutter/generate.py,138,898,infile,4524834512
6,cookiecutter/generate.py,138,899,logger,4522664624
6,cookiecutter/generate.py,138,900,logger.debug,4515884104
0,cookiecutter/generate.py,141,901
6,cookiecutter/generate.py,141,903,infile,4524834512
6,cookiecutter/generate.py,141,904,env,4524091488
6,cookiecutter/generate.py,141,905,env.from_string,4515884104
5,cookiecutter/generate.py,141,902,outfile_tmpl,4525026384,4525026384,jinja2.environment.Template
0,cookiecutter/generate.py,143,906
6,cookiecutter/generate.py,143,908,project_dir,4525064920
6,cookiecutter/generate.py,143,909,context,4524082088
6,cookiecutter/generate.py,143,910,outfile_tmpl,4525026384
6,cookiecutter/generate.py,143,911,outfile_tmpl.render,4515884104
6,cookiecutter/generate.py,143,912,os,4497944888
6,cookiecutter/generate.py,143,913,os.path,4498026968
5,cookiecutter/generate.py,143,907,outfile,4522372936,gANYcAAAAC9Vc2Vycy9tYXJpdXMvRGVza3RvcC93b3JrL3Byb2plY3RzL1Rlc3RzNFB5L3RtcC9zZmxfY29va2llY3V0dGVyXzMvaW5wdXRiaW5hcnlfZmlsZXMvYmluYXJ5X2ZpbGVzL3NvbWVfZm9udC5vdGZxAC4=,str
0,cookiecutter/generate.py,144,914
6,cookiecutter/generate.py,144,916,outfile,4522372936
6,cookiecutter/generate.py,144,917,os,4497944888
6,cookiecutter/generate.py,144,918,os.path,4498026968
5,cookiecutter/generate.py,144,915,file_name_is_empty,4494947088,gAOJLg==,bool
0,cookiecutter/generate.py,145,919
6,cookiecutter/generate.py,145,922,file_name_is_empty,4494947088
7,cookiecutter/generate.py,145,923,file_name_is_empty,0
1,cookiecutter/generate.py,145,921,69,68
0,cookiecutter/generate.py,149,930
6,cookiecutter/generate.py,149,931,outfile,4522372936
6,cookiecutter/generate.py,149,932,logger,4522664624
6,cookiecutter/generate.py,149,933,logger.debug,4515884104
0,cookiecutter/generate.py,152,934
6,cookiecutter/generate.py,152,935,infile,4524834512
6,cookiecutter/generate.py,152,936,logger,4522664624
6,cookiecutter/generate.py,152,937,logger.debug,4515884104
0,cookiecutter/generate.py,153,938
6,cookiecutter/generate.py,153,941,infile,4524834512
6,cookiecutter/generate.py,153,942,is_binary,4522876168
7,cookiecutter/generate.py,153,943,is_binary(infile),1
1,cookiecutter/generate.py,153,939,70,71
0,cookiecutter/generate.py,154,944
6,cookiecutter/generate.py,154,945,infile,4524834512
6,cookiecutter/generate.py,154,946,outfile,4522372936
6,cookiecutter/generate.py,154,947,logger,4522664624
6,cookiecutter/generate.py,154,948,logger.debug,4515884104
0,cookiecutter/generate.py,158,949
6,cookiecutter/generate.py,158,950,infile,4524834512
6,cookiecutter/generate.py,158,951,outfile,4522372936
6,cookiecutter/generate.py,158,952,shutil,4502643400
6,cookiecutter/generate.py,158,953,shutil.copyfile,4503291696
0,cookiecutter/generate.py,180,989
6,cookiecutter/generate.py,180,990,infile,4524834512
6,cookiecutter/generate.py,180,991,outfile,4522372936
6,cookiecutter/generate.py,180,992,shutil,4502643400
6,cookiecutter/generate.py,180,993,shutil.copymode,4503291832
3,cookiecutter/generate.py,117,892,14,generate_file,gANOLg==,NoneType
1,cookiecutter/generate.py,363,1350,96,-1
1,cookiecutter/generate.py,350,1298,93,92
10,cookiecutter/generate.py,350,1303,10
1,cookiecutter/generate.py,304,1174,80,81
5,cookiecutter/generate.py,304,1176,root,4522348080,gANYOwAAAC4ve3tjb29raWVjdXR0ZXIuYmluYXJ5X3Rlc3R9fS97e2Nvb2tpZWN1dHRlci5iaW5hcnlfdGVzdH19cQAu,str
5,cookiecutter/generate.py,304,1177,dirs,4524956360,4524956360,builtins.list
5,cookiecutter/generate.py,304,1178,files,4525033096,4525033096,builtins.list
9,cookiecutter/generate.py,304,1182,6
0,cookiecutter/generate.py,308,1184
5,cookiecutter/generate.py,308,1185,copy_dirs,4525050312,4525050312,builtins.list
0,cookiecutter/generate.py,309,1186
5,cookiecutter/generate.py,309,1187,render_dirs,4522904136,4522904136,builtins.list
0,cookiecutter/generate.py,311,1188
6,cookiecutter/generate.py,311,1192,dirs,4524956360
8,cookiecutter/generate.py,311,1193,7
1,cookiecutter/generate.py,311,1190,83,82
10,cookiecutter/generate.py,311,1195,7
0,cookiecutter/generate.py,321,1217
6,cookiecutter/generate.py,321,1221,copy_dirs,4525050312
8,cookiecutter/generate.py,321,1222,8
1,cookiecutter/generate.py,321,1219,87,86
10,cookiecutter/generate.py,321,1224,8
0,cookiecutter/generate.py,332,1247
6,cookiecutter/generate.py,332,1248,render_dirs,4522904136
0,cookiecutter/generate.py,333,1249
6,cookiecutter/generate.py,333,1253,dirs,4524956360
8,cookiecutter/generate.py,333,1254,9
1,cookiecutter/generate.py,333,1251,89,88
10,cookiecutter/generate.py,333,1256,9
0,cookiecutter/generate.py,350,1296
6,cookiecutter/generate.py,350,1300,files,4525033096
8,cookiecutter/generate.py,350,1301,10
1,cookiecutter/generate.py,350,1297,92,93
5,cookiecutter/generate.py,350,1299,f,4525051056,gANYCAAAAGxvZ28ucG5ncQAu,str
9,cookiecutter/generate.py,350,1302,10
0,cookiecutter/generate.py,351,1304
6,cookiecutter/generate.py,351,1306,root,4522348080
6,cookiecutter/generate.py,351,1307,f,4525051056
6,cookiecutter/generate.py,351,1308,os,4497944888
6,cookiecutter/generate.py,351,1309,os.path,4498026968
5,cookiecutter/generate.py,351,1305,infile,4524772088,gANYQgAAAHt7Y29va2llY3V0dGVyLmJpbmFyeV90ZXN0fX0ve3tjb29raWVjdXR0ZXIuYmluYXJ5X3Rlc3R9fS9sb2dvLnBuZ3EALg==,str
0,cookiecutter/generate.py,352,1310
6,cookiecutter/generate.py,352,1313,infile,4524772088
6,cookiecutter/generate.py,352,1314,context,4524082088
6,cookiecutter/generate.py,352,1315,is_copy_only_path,4522875624
2,cookiecutter/generate.py,33,741,11,is_copy_only_path
5,cookiecutter/generate.py,33,743,path,4524772088,gANYQgAAAHt7Y29va2llY3V0dGVyLmJpbmFyeV90ZXN0fX0ve3tjb29raWVjdXR0ZXIuYmluYXJ5X3Rlc3R9fS9sb2dvLnBuZ3EALg==,str
5,cookiecutter/generate.py,33,744,context,4524082088,4524082088,builtins.dict
0,cookiecutter/generate.py,43,745
0,cookiecutter/generate.py,44,747
6,cookiecutter/generate.py,44,751,context,4524082088
8,cookiecutter/generate.py,44,752,4
10,cookiecutter/generate.py,44,754,4
1,cookiecutter/generate.py,47,765,56,-1
0,cookiecutter/generate.py,48,766
3,cookiecutter/generate.py,48,767,11,is_copy_only_path,False,bool
7,cookiecutter/generate.py,352,1316,"is_copy_only_path(infile, context)",0
1,cookiecutter/generate.py,352,1312,95,94
0,cookiecutter/generate.py,363,1349
0,cookiecutter/generate.py,364,1351
6,cookiecutter/generate.py,364,1352,project_dir,4525064920
6,cookiecutter/generate.py,364,1353,infile,4524772088
6,cookiecutter/generate.py,364,1354,context,4524082088
6,cookiecutter/generate.py,364,1355,env,4524091488
6,cookiecutter/generate.py,364,1356,generate_file,4523978128
2,cookiecutter/generate.py,117,891,14,generate_file
5,cookiecutter/generate.py,117,893,project_dir,4525064920,gANYVQAAAC9Vc2Vycy9tYXJpdXMvRGVza3RvcC93b3JrL3Byb2plY3RzL1Rlc3RzNFB5L3RtcC9zZmxfY29va2llY3V0dGVyXzMvaW5wdXRiaW5hcnlfZmlsZXNxAC4=,str
5,cookiecutter/generate.py,117,894,infile,4524772088,gANYQgAAAHt7Y29va2llY3V0dGVyLmJpbmFyeV90ZXN0fX0ve3tjb29raWVjdXR0ZXIuYmluYXJ5X3Rlc3R9fS9sb2dvLnBuZ3EALg==,str
5,cookiecutter/generate.py,117,895,context,4524082088,4524082088,builtins.dict
5,cookiecutter/generate.py,117,896,env,4524091488,4524091488,cookiecutter.environment.StrictEnvironment
0,cookiecutter/generate.py,138,897
6,cookiecutter/generate.py,138,898,infile,4524772088
6,cookiecutter/generate.py,138,899,logger,4522664624
6,cookiecutter/generate.py,138,900,logger.debug,4515884104
0,cookiecutter/generate.py,141,901
6,cookiecutter/generate.py,141,903,infile,4524772088
6,cookiecutter/generate.py,141,904,env,4524091488
6,cookiecutter/generate.py,141,905,env.from_string,4515884104
5,cookiecutter/generate.py,141,902,outfile_tmpl,4525026328,4525026328,jinja2.environment.Template
0,cookiecutter/generate.py,143,906
6,cookiecutter/generate.py,143,908,project_dir,4525064920
6,cookiecutter/generate.py,143,909,context,4524082088
6,cookiecutter/generate.py,143,910,outfile_tmpl,4525026328
6,cookiecutter/generate.py,143,911,outfile_tmpl.render,4515884104
6,cookiecutter/generate.py,143,912,os,4497944888
6,cookiecutter/generate.py,143,913,os.path,4498026968
5,cookiecutter/generate.py,143,907,outfile,4523038304,gANYeAAAAC9Vc2Vycy9tYXJpdXMvRGVza3RvcC93b3JrL3Byb2plY3RzL1Rlc3RzNFB5L3RtcC9zZmxfY29va2llY3V0dGVyXzMvaW5wdXRiaW5hcnlfZmlsZXMvYmluYXJ5X2ZpbGVzL2JpbmFyeV9maWxlcy9sb2dvLnBuZ3EALg==,str
0,cookiecutter/generate.py,144,914
6,cookiecutter/generate.py,144,916,outfile,4523038304
6,cookiecutter/generate.py,144,917,os,4497944888
6,cookiecutter/generate.py,144,918,os.path,4498026968
5,cookiecutter/generate.py,144,915,file_name_is_empty,4494947088,gAOJLg==,bool
0,cookiecutter/generate.py,145,919
6,cookiecutter/generate.py,145,922,file_name_is_empty,4494947088
7,cookiecutter/generate.py,145,923,file_name_is_empty,0
1,cookiecutter/generate.py,145,921,69,68
0,cookiecutter/generate.py,149,930
6,cookiecutter/generate.py,149,931,outfile,4523038304
6,cookiecutter/generate.py,149,932,logger,4522664624
6,cookiecutter/generate.py,149,933,logger.debug,4515884104
0,cookiecutter/generate.py,152,934
6,cookiecutter/generate.py,152,935,infile,4524772088
6,cookiecutter/generate.py,152,936,logger,4522664624
6,cookiecutter/generate.py,152,937,logger.debug,4515884104
0,cookiecutter/generate.py,153,938
6,cookiecutter/generate.py,153,941,infile,4524772088
6,cookiecutter/generate.py,153,942,is_binary,4522876168
7,cookiecutter/generate.py,153,943,is_binary(infile),1
1,cookiecutter/generate.py,153,939,70,71
0,cookiecutter/generate.py,154,944
6,cookiecutter/generate.py,154,945,infile,4524772088
6,cookiecutter/generate.py,154,946,outfile,4523038304
6,cookiecutter/generate.py,154,947,logger,4522664624
6,cookiecutter/generate.py,154,948,logger.debug,4515884104
0,cookiecutter/generate.py,158,949
6,cookiecutter/generate.py,158,950,infile,4524772088
6,cookiecutter/generate.py,158,951,outfile,4523038304
6,cookiecutter/generate.py,158,952,shutil,4502643400
6,cookiecutter/generate.py,158,953,shutil.copyfile,4503291696
0,cookiecutter/generate.py,180,989
6,cookiecutter/generate.py,180,990,infile,4524772088
6,cookiecutter/generate.py,180,991,outfile,4523038304
6,cookiecutter/generate.py,180,992,shutil,4502643400
6,cookiecutter/generate.py,180,993,shutil.copymode,4503291832
3,cookiecutter/generate.py,117,892,14,generate_file,gANOLg==,NoneType
1,cookiecutter/generate.py,363,1350,96,-1
1,cookiecutter/generate.py,350,1298,93,92
10,cookiecutter/generate.py,350,1303,10
1,cookiecutter/generate.py,304,1175,81,80
10,cookiecutter/generate.py,304,1183,6
0,cookiecutter/utils.py,64,1738
6,cookiecutter/utils.py,64,1739,curdir,4523085496
6,cookiecutter/utils.py,64,1740,os,4497944888
6,cookiecutter/utils.py,64,1741,os.chdir,4497561928
3,cookiecutter/utils.py,53,1721,30,work_in,gANOLg==,NoneType
0,cookiecutter/generate.py,371,1374
6,cookiecutter/generate.py,371,1375,repo_dir,4522988128
6,cookiecutter/generate.py,371,1376,project_dir,4525064920
6,cookiecutter/generate.py,371,1377,context,4524082088
6,cookiecutter/generate.py,371,1378,delete_project_on_failure,4494947056
6,cookiecutter/generate.py,371,1379,_run_hook_from_repo_dir,4523978536
2,cookiecutter/generate.py,223,1068,17,_run_hook_from_repo_dir
5,cookiecutter/generate.py,223,1070,repo_dir,4522988128,gANYHAAAAHRlc3RzL3Rlc3QtZ2VuZXJhdGUtYmluYXJpZXNxAC4=,str
5,cookiecutter/generate.py,223,1071,hook_name,4523023360,gANYEAAAAHBvc3RfZ2VuX3Byb2plY3RxAC4=,str
5,cookiecutter/generate.py,223,1072,project_dir,4525064920,gANYVQAAAC9Vc2Vycy9tYXJpdXMvRGVza3RvcC93b3JrL3Byb2plY3RzL1Rlc3RzNFB5L3RtcC9zZmxfY29va2llY3V0dGVyXzMvaW5wdXRiaW5hcnlfZmlsZXNxAC4=,str
5,cookiecutter/generate.py,223,1073,context,4524082088,4524082088,builtins.dict
5,cookiecutter/generate.py,223,1074,delete_project_on_failure,4494947056,gAOILg==,bool
0,cookiecutter/generate.py,234,1075
6,cookiecutter/generate.py,234,1076,repo_dir,4522988128
6,cookiecutter/generate.py,234,1077,work_in,4522619632
2,cookiecutter/utils.py,53,1720,30,work_in
5,cookiecutter/utils.py,53,1722,dirname,4522988128,gANYHAAAAHRlc3RzL3Rlc3QtZ2VuZXJhdGUtYmluYXJpZXNxAC4=,str
0,cookiecutter/utils.py,58,1723
6,cookiecutter/utils.py,58,1725,os,4497944888
6,cookiecutter/utils.py,58,1726,os.getcwd,4497562720
5,cookiecutter/utils.py,58,1724,curdir,4523085376,gANYQwAAAC9Vc2Vycy9tYXJpdXMvRGVza3RvcC93b3JrL3Byb2plY3RzL1Rlc3RzNFB5L3RtcC9zZmxfY29va2llY3V0dGVyXzNxAC4=,str
0,cookiecutter/utils.py,59,1727
0,cookiecutter/utils.py,60,1728
6,cookiecutter/utils.py,60,1731,dirname,4522988128
7,cookiecutter/utils.py,60,1732,dirname is not None,1
1,cookiecutter/utils.py,60,1729,120,121
0,cookiecutter/utils.py,61,1733
6,cookiecutter/utils.py,61,1734,dirname,4522988128
6,cookiecutter/utils.py,61,1735,os,4497944888
6,cookiecutter/utils.py,61,1736,os.chdir,4497561928
0,cookiecutter/utils.py,62,1737
0,cookiecutter/generate.py,235,1078
0,cookiecutter/generate.py,236,1080
6,cookiecutter/generate.py,236,1081,hook_name,4523023360
6,cookiecutter/generate.py,236,1082,project_dir,4525064920
6,cookiecutter/generate.py,236,1083,context,4524082088
6,cookiecutter/generate.py,236,1084,run_hook,4523977720
2,cookiecutter/hooks.py,131,420,5,run_hook
5,cookiecutter/hooks.py,131,422,hook_name,4523023360,gANYEAAAAHBvc3RfZ2VuX3Byb2plY3RxAC4=,str
5,cookiecutter/hooks.py,131,423,project_dir,4525064920,gANYVQAAAC9Vc2Vycy9tYXJpdXMvRGVza3RvcC93b3JrL3Byb2plY3RzL1Rlc3RzNFB5L3RtcC9zZmxfY29va2llY3V0dGVyXzMvaW5wdXRiaW5hcnlfZmlsZXNxAC4=,str
5,cookiecutter/hooks.py,131,424,context,4524082088,4524082088,builtins.dict
0,cookiecutter/hooks.py,139,425
6,cookiecutter/hooks.py,139,427,hook_name,4523023360
6,cookiecutter/hooks.py,139,428,find_hook,4523977176
2,cookiecutter/hooks.py,43,266,2,find_hook
5,cookiecutter/hooks.py,43,268,hook_name,4523023360,gANYEAAAAHBvc3RfZ2VuX3Byb2plY3RxAC4=,str
5,cookiecutter/hooks.py,43,269,hooks_dir,4506740920,gANYBQAAAGhvb2tzcQAu,str
0,cookiecutter/hooks.py,55,270
6,cookiecutter/hooks.py,55,271,hooks_dir,4506740920
6,cookiecutter/hooks.py,55,272,os,4497944888
6,cookiecutter/hooks.py,55,273,os.path,4498026968
6,cookiecutter/hooks.py,55,274,logger,4523941280
6,cookiecutter/hooks.py,55,275,logger.debug,4515883848
0,cookiecutter/hooks.py,57,276
6,cookiecutter/hooks.py,57,279,hooks_dir,4506740920
6,cookiecutter/hooks.py,57,280,os,4497944888
6,cookiecutter/hooks.py,57,281,os.path,4498026968
7,cookiecutter/hooks.py,57,282,os.path.isdir(hooks_dir),0
7,cookiecutter/hooks.py,57,283,not os.path.isdir(hooks_dir),1
1,cookiecutter/hooks.py,57,277,24,25
0,cookiecutter/hooks.py,58,284
6,cookiecutter/hooks.py,58,285,logger,4523941280
6,cookiecutter/hooks.py,58,286,logger.debug,4515883848
0,cookiecutter/hooks.py,59,287
3,cookiecutter/hooks.py,59,288,2,find_hook,gANOLg==,NoneType
5,cookiecutter/hooks.py,139,426,script,4495047560,gANOLg==,NoneType
0,cookiecutter/hooks.py,140,429
6,cookiecutter/hooks.py,140,432,script,4495047560
7,cookiecutter/hooks.py,140,433,script is None,1
1,cookiecutter/hooks.py,140,430,36,37
0,cookiecutter/hooks.py,141,434
6,cookiecutter/hooks.py,141,435,hook_name,4523023360
6,cookiecutter/hooks.py,141,436,logger,4523941280
6,cookiecutter/hooks.py,141,437,logger.debug,4515883848
0,cookiecutter/hooks.py,142,438
3,cookiecutter/hooks.py,142,439,5,run_hook,gANOLg==,NoneType
1,cookiecutter/generate.py,235,1079,78,-1
0,cookiecutter/utils.py,64,1738
6,cookiecutter/utils.py,64,1739,curdir,4523085376
6,cookiecutter/utils.py,64,1740,os,4497944888
6,cookiecutter/utils.py,64,1741,os.chdir,4497561928
3,cookiecutter/utils.py,53,1721,30,work_in,gANOLg==,NoneType
3,cookiecutter/generate.py,223,1069,17,_run_hook_from_repo_dir,gANOLg==,NoneType
0,cookiecutter/generate.py,379,1380
3,cookiecutter/generate.py,379,1381,18,generate_files,gANYVQAAAC9Vc2Vycy9tYXJpdXMvRGVza3RvcC93b3JrL3Byb2plY3RzL1Rlc3RzNFB5L3RtcC9zZmxfY29va2llY3V0dGVyXzMvaW5wdXRiaW5hcnlfZmlsZXNxAC4=,str
6,cookiecutter/generate.py,379,1382,project_dir,4525064920
2,cookiecutter/utils.py,29,1682,28,rmtree
5,cookiecutter/utils.py,29,1684,path,4522933968,gANYEQAAAGlucHV0YmluYXJ5X2ZpbGVzcQAu,str
0,cookiecutter/utils.py,34,1685
6,cookiecutter/utils.py,34,1686,path,4522933968
6,cookiecutter/utils.py,34,1687,force_delete,4521035840
6,cookiecutter/utils.py,34,1688,shutil,4502643400
6,cookiecutter/utils.py,34,1689,shutil.rmtree,4503293056
3,cookiecutter/utils.py,29,1683,28,rmtree,gANOLg==,NoneType
2,cookiecutter/utils.py,29,1682,28,rmtree
5,cookiecutter/utils.py,29,1684,path,4523959992,gANYIgAAAC9Vc2Vycy9tYXJpdXMvLmNvb2tpZWN1dHRlcl9yZXBsYXlxAC4=,str
0,cookiecutter/utils.py,34,1685
6,cookiecutter/utils.py,34,1686,path,4523959992
6,cookiecutter/utils.py,34,1687,force_delete,4521035840
6,cookiecutter/utils.py,34,1688,shutil,4502643400
6,cookiecutter/utils.py,34,1689,shutil.rmtree,4503293056
3,cookiecutter/utils.py,29,1683,28,rmtree,gANOLg==,NoneType
2,cookiecutter/utils.py,29,1682,28,rmtree
5,cookiecutter/utils.py,29,1684,path,4522740784,gANYKQAAAC9Vc2Vycy9tYXJpdXMvLmNvb2tpZWN1dHRlcl9yZXBsYXkuYmFja3VwcQAu,str
0,cookiecutter/utils.py,34,1685
6,cookiecutter/utils.py,34,1686,path,4522740784
6,cookiecutter/utils.py,34,1687,force_delete,4521035840
6,cookiecutter/utils.py,34,1688,shutil,4502643400
6,cookiecutter/utils.py,34,1689,shutil.rmtree,4503293056
3,cookiecutter/utils.py,29,1683,28,rmtree,gANOLg==,NoneType
