0,cookiecutter/__init__.py,5,2804
5,cookiecutter/__init__.py,5,2805,__version__,140175828067760,gANYBQAAADEuNi4wcQAu,str
0,cookiecutter/utils.py,6,996
0,cookiecutter/utils.py,7,997
0,cookiecutter/utils.py,8,998
0,cookiecutter/utils.py,9,999
0,cookiecutter/utils.py,10,1000
0,cookiecutter/utils.py,11,1001
0,cookiecutter/utils.py,12,1002
0,cookiecutter/utils.py,14,1003
0,cookiecutter/prompt.py,10,28
0,cookiecutter/prompt.py,11,29
0,cookiecutter/prompt.py,13,30
0,cookiecutter/prompt.py,14,31
0,cookiecutter/prompt.py,16,32
0,cookiecutter/prompt.py,18,33
0,cookiecutter/prompt.py,20,34
0,cookiecutter/prompt.py,21,35
0,cookiecutter/environment.py,5,2745
0,cookiecutter/environment.py,7,2746
0,cookiecutter/utils.py,16,1004
6,cookiecutter/utils.py,16,1006,__name__,140175828065536
6,cookiecutter/utils.py,16,1007,logging,140175844535472
6,cookiecutter/utils.py,16,1008,logging.getLogger,140175844233296
5,cookiecutter/utils.py,16,1005,logger,140175827594000,140175827594000,logging.Logger
0,cookiecutter/generate.py,6,2083
0,cookiecutter/generate.py,7,2084
0,cookiecutter/generate.py,8,2085
0,cookiecutter/generate.py,9,2086
0,cookiecutter/generate.py,10,2087
0,cookiecutter/generate.py,11,2088
0,cookiecutter/generate.py,12,2089
0,cookiecutter/generate.py,14,2090
0,cookiecutter/generate.py,15,2091
0,cookiecutter/generate.py,16,2092
0,cookiecutter/generate.py,18,2093
0,cookiecutter/generate.py,19,2094
0,cookiecutter/generate.py,26,2095
0,cookiecutter/find.py,5,934
0,cookiecutter/find.py,6,935
0,cookiecutter/find.py,8,936
0,cookiecutter/find.py,10,937
6,cookiecutter/find.py,10,939,__name__,140175821835760
6,cookiecutter/find.py,10,940,logging,140175844535472
6,cookiecutter/find.py,10,941,logging.getLogger,140175844233296
5,cookiecutter/find.py,10,938,logger,140175821830416,140175821830416,logging.Logger
0,cookiecutter/generate.py,27,2096
0,cookiecutter/hooks.py,5,1394
0,cookiecutter/hooks.py,6,1395
0,cookiecutter/hooks.py,7,1396
0,cookiecutter/hooks.py,8,1397
0,cookiecutter/hooks.py,9,1398
0,cookiecutter/hooks.py,10,1399
0,cookiecutter/hooks.py,11,1400
0,cookiecutter/hooks.py,13,1401
0,cookiecutter/hooks.py,14,1402
0,cookiecutter/hooks.py,15,1403
0,cookiecutter/hooks.py,17,1404
6,cookiecutter/hooks.py,17,1406,__name__,140175821836000
6,cookiecutter/hooks.py,17,1407,logging,140175844535472
6,cookiecutter/hooks.py,17,1408,logging.getLogger,140175844233296
5,cookiecutter/hooks.py,17,1405,logger,140175821861456,140175821861456,logging.Logger
0,cookiecutter/hooks.py,19,1409
5,cookiecutter/hooks.py,19,1410,_HOOKS,140175821866400,140175821866400,builtins.list
0,cookiecutter/hooks.py,23,1411
5,cookiecutter/hooks.py,23,1412,EXIT_SUCCESS,140175874134848,gANLAC4=,int
0,cookiecutter/generate.py,28,2097
0,cookiecutter/generate.py,30,2098
6,cookiecutter/generate.py,30,2100,__name__,140175849346752
6,cookiecutter/generate.py,30,2101,logging,140175844535472
6,cookiecutter/generate.py,30,2102,logging.getLogger,140175844233296
5,cookiecutter/generate.py,30,2099,logger,140175849398864,140175849398864,logging.Logger
2,cookiecutter/generate.py,247,2461,53,generate_files
5,cookiecutter/generate.py,247,2463,repo_dir,140175849338224,gANYIwAAAHRlc3RzL3VuZGVmaW5lZC12YXJpYWJsZS9maWxlLW5hbWUvcQAu,str
5,cookiecutter/generate.py,247,2464,context,140175821527632,140175821527632,builtins.dict
5,cookiecutter/generate.py,247,2465,output_dir,140175821983024,gANYRwAAAC90bXAvcHl0ZXN0LW9mLXNteXR6ZWsvcHl0ZXN0LTE0L3Rlc3RfcmFpc2VfdW5kZWZpbmVkX3ZhcmlhYmxlXzAvb3V0cHV0cQAu,str
5,cookiecutter/generate.py,247,2466,overwrite_if_exists,140175873727136,gAOILg==,bool
0,cookiecutter/generate.py,257,2467
6,cookiecutter/generate.py,257,2469,repo_dir,140175849338224
6,cookiecutter/generate.py,257,2470,find_template,140175849363792
2,cookiecutter/find.py,13,942,16,find_template
5,cookiecutter/find.py,13,944,repo_dir,140175849338224,gANYIwAAAHRlc3RzL3VuZGVmaW5lZC12YXJpYWJsZS9maWxlLW5hbWUvcQAu,str
0,cookiecutter/find.py,19,945
6,cookiecutter/find.py,19,946,repo_dir,140175849338224
6,cookiecutter/find.py,19,947,logger,140175821830416
6,cookiecutter/find.py,19,948,logger.debug,140175824262320
0,cookiecutter/find.py,21,949
6,cookiecutter/find.py,21,951,repo_dir,140175849338224
6,cookiecutter/find.py,21,952,os,140175866822576
6,cookiecutter/find.py,21,953,os.listdir,140175869454048
5,cookiecutter/find.py,21,950,repo_dir_contents,140175849301808,140175849301808,builtins.list
0,cookiecutter/find.py,23,954
5,cookiecutter/find.py,23,955,project_template,140175873831312,gANOLg==,NoneType
0,cookiecutter/find.py,24,956
6,cookiecutter/find.py,24,960,repo_dir_contents,140175849301808
8,cookiecutter/find.py,24,961,4
1,cookiecutter/find.py,24,957,90,91
5,cookiecutter/find.py,24,959,item,140175821567440,gANYHQAAAHt7Y29va2llY3V0dGVyLnByb2plY3Rfc2x1Z319cQAu,str
9,cookiecutter/find.py,24,962,4
0,cookiecutter/find.py,25,964
6,cookiecutter/find.py,25,967,item,140175821567440
7,cookiecutter/find.py,25,968,'cookiecutter' in item,1
7,cookiecutter/find.py,25,969,'{{' in item,1
7,cookiecutter/find.py,25,970,'}}' in item,1
7,cookiecutter/find.py,25,971,'cookiecutter' in item and '{{' in item and ('}}' in item),1
1,cookiecutter/find.py,25,965,92,93
0,cookiecutter/find.py,26,972
6,cookiecutter/find.py,26,974,item,140175821567440
5,cookiecutter/find.py,26,973,project_template,140175821567440,gANYHQAAAHt7Y29va2llY3V0dGVyLnByb2plY3Rfc2x1Z319cQAu,str
0,cookiecutter/find.py,27,975
10,cookiecutter/find.py,24,963,4
0,cookiecutter/find.py,29,976
6,cookiecutter/find.py,29,979,project_template,140175821567440
7,cookiecutter/find.py,29,980,project_template,1
1,cookiecutter/find.py,29,977,94,95
0,cookiecutter/find.py,30,981
6,cookiecutter/find.py,30,983,repo_dir,140175849338224
6,cookiecutter/find.py,30,984,project_template,140175821567440
6,cookiecutter/find.py,30,985,os,140175866822576
6,cookiecutter/find.py,30,986,os.path,140175866405904
5,cookiecutter/find.py,30,982,project_template,140175821611056,gANYQAAAAHRlc3RzL3VuZGVmaW5lZC12YXJpYWJsZS9maWxlLW5hbWUve3tjb29raWVjdXR0ZXIucHJvamVjdF9zbHVnfX1xAC4=,str
0,cookiecutter/find.py,31,987
6,cookiecutter/find.py,31,988,project_template,140175821611056
6,cookiecutter/find.py,31,989,logger,140175821830416
6,cookiecutter/find.py,31,990,logger.debug,140175824262320
0,cookiecutter/find.py,34,991
3,cookiecutter/find.py,34,992,16,find_template,gANYQAAAAHRlc3RzL3VuZGVmaW5lZC12YXJpYWJsZS9maWxlLW5hbWUve3tjb29raWVjdXR0ZXIucHJvamVjdF9zbHVnfX1xAC4=,str
6,cookiecutter/find.py,34,993,project_template,140175821611056
5,cookiecutter/generate.py,257,2468,template_dir,140175821611056,gANYQAAAAHRlc3RzL3VuZGVmaW5lZC12YXJpYWJsZS9maWxlLW5hbWUve3tjb29raWVjdXR0ZXIucHJvamVjdF9zbHVnfX1xAC4=,str
0,cookiecutter/generate.py,258,2471
6,cookiecutter/generate.py,258,2472,template_dir,140175821611056
6,cookiecutter/generate.py,258,2473,logger,140175849398864
6,cookiecutter/generate.py,258,2474,logger.debug,140175824262320
0,cookiecutter/generate.py,259,2475
6,cookiecutter/generate.py,259,2477,context,140175821527632
6,cookiecutter/generate.py,259,2478,OrderedDict,140175873823904
5,cookiecutter/generate.py,259,2476,context,140175821527632,140175821527632,builtins.dict
0,cookiecutter/generate.py,261,2479
6,cookiecutter/generate.py,261,2481,template_dir,140175821611056
6,cookiecutter/generate.py,261,2482,os,140175866822576
6,cookiecutter/generate.py,261,2483,os.path,140175866405904
5,cookiecutter/generate.py,261,2480,unrendered_dir,140175821568240,gANYHQAAAHt7Y29va2llY3V0dGVyLnByb2plY3Rfc2x1Z319cQAu,str
0,cookiecutter/generate.py,262,2484
6,cookiecutter/generate.py,262,2485,unrendered_dir,140175821568240
6,cookiecutter/generate.py,262,2486,ensure_dir_is_templated,140175821839680
2,cookiecutter/generate.py,215,2416,51,ensure_dir_is_templated
5,cookiecutter/generate.py,215,2418,dirname,140175821568240,gANYHQAAAHt7Y29va2llY3V0dGVyLnByb2plY3Rfc2x1Z319cQAu,str
0,cookiecutter/generate.py,217,2419
6,cookiecutter/generate.py,217,2422,dirname,140175821568240
7,cookiecutter/generate.py,217,2423,'{{' in dirname,1
7,cookiecutter/generate.py,217,2424,'}}' in dirname,1
7,cookiecutter/generate.py,217,2425,'{{' in dirname and '}}' in dirname,1
1,cookiecutter/generate.py,217,2420,192,193
0,cookiecutter/generate.py,218,2426
3,cookiecutter/generate.py,218,2427,51,ensure_dir_is_templated,True,bool
0,cookiecutter/generate.py,263,2487
6,cookiecutter/generate.py,263,2489,context,140175821527632
6,cookiecutter/generate.py,263,2490,StrictEnvironment,94723128527392
2,cookiecutter/environment.py,63,2788,56,__init__
0,cookiecutter/environment.py,68,2790
6,cookiecutter/environment.py,68,2791,StrictUndefined,94723128477472
6,cookiecutter/environment.py,68,2792,kwargs,140175821567232
6,cookiecutter/environment.py,68,2793,StrictEnvironment,94723128527392
6,cookiecutter/environment.py,68,2794,self,140175828210320
6,cookiecutter/environment.py,68,2795,super,140175873858304
2,cookiecutter/environment.py,17,2747,54,__init__
0,cookiecutter/environment.py,26,2749
6,cookiecutter/environment.py,26,2751,kwargs,140175828225712
6,cookiecutter/environment.py,26,2752,kwargs.pop,140175821528592
5,cookiecutter/environment.py,26,2750,context,140175821527632,140175821527632,builtins.dict
0,cookiecutter/environment.py,28,2753
5,cookiecutter/environment.py,28,2754,default_extensions,140175849301808,140175849301808,builtins.list
0,cookiecutter/environment.py,32,2755
6,cookiecutter/environment.py,32,2757,default_extensions,140175849301808
6,cookiecutter/environment.py,32,2758,context,140175821527632
6,cookiecutter/environment.py,32,2759,self,140175828210320
6,cookiecutter/environment.py,32,2760,self._read_extensions,140175824264080
2,cookiecutter/environment.py,42,2773,55,_read_extensions
5,cookiecutter/environment.py,42,2775,context,140175821527632,140175821527632,builtins.dict
0,cookiecutter/environment.py,48,2776
0,cookiecutter/environment.py,49,2778
6,cookiecutter/environment.py,49,2780,context,140175821527632
1,cookiecutter/environment.py,50,2781,214,-1
0,cookiecutter/environment.py,51,2782
3,cookiecutter/environment.py,51,2783,55,_read_extensions,False,list
5,cookiecutter/environment.py,32,2756,extensions,140175821973456,140175821973456,builtins.list
0,cookiecutter/environment.py,34,2761
0,cookiecutter/environment.py,35,2763
6,cookiecutter/environment.py,35,2764,extensions,140175821973456
6,cookiecutter/environment.py,35,2765,kwargs,140175828225712
6,cookiecutter/environment.py,35,2766,ExtensionLoaderMixin,94723128526448
6,cookiecutter/environment.py,35,2767,self,140175828210320
6,cookiecutter/environment.py,35,2768,super,140175873858304
0,cookiecutter/extensions.py,5,1627
0,cookiecutter/extensions.py,7,1628
2,cookiecutter/extensions.py,13,1629,34,__init__
5,cookiecutter/extensions.py,13,1631,environment,140175828210320,140175828210320,cookiecutter.environment.StrictEnvironment
0,cookiecutter/extensions.py,15,1632
6,cookiecutter/extensions.py,15,1633,environment,140175828210320
6,cookiecutter/extensions.py,15,1634,JsonifyExtension,94723129491040
6,cookiecutter/extensions.py,15,1635,self,140175828210768
6,cookiecutter/extensions.py,15,1636,super,140175873858304
0,cookiecutter/extensions.py,20,1645
6,cookiecutter/extensions.py,20,1646,jsonify,140175821929360
3,cookiecutter/extensions.py,13,1630,34,__init__,gANOLg==,NoneType
1,cookiecutter/environment.py,34,2762,214,-1
3,cookiecutter/environment.py,17,2748,54,__init__,gANOLg==,NoneType
3,cookiecutter/environment.py,63,2789,56,__init__,gANOLg==,NoneType
5,cookiecutter/generate.py,263,2488,env,140175828210320,140175828210320,cookiecutter.environment.StrictEnvironment
0,cookiecutter/generate.py,267,2491
0,cookiecutter/generate.py,268,2493
6,cookiecutter/generate.py,268,2496,unrendered_dir,140175821568240
6,cookiecutter/generate.py,268,2497,context,140175821527632
6,cookiecutter/generate.py,268,2498,output_dir,140175821983024
6,cookiecutter/generate.py,268,2499,env,140175828210320
6,cookiecutter/generate.py,268,2500,overwrite_if_exists,140175873727136
6,cookiecutter/generate.py,268,2501,render_and_create_dir,140175821839536
2,cookiecutter/generate.py,183,2356,50,render_and_create_dir
5,cookiecutter/generate.py,183,2358,dirname,140175821568240,gANYHQAAAHt7Y29va2llY3V0dGVyLnByb2plY3Rfc2x1Z319cQAu,str
5,cookiecutter/generate.py,183,2359,context,140175821527632,140175821527632,builtins.dict
5,cookiecutter/generate.py,183,2360,output_dir,140175821983024,gANYRwAAAC90bXAvcHl0ZXN0LW9mLXNteXR6ZWsvcHl0ZXN0LTE0L3Rlc3RfcmFpc2VfdW5kZWZpbmVkX3ZhcmlhYmxlXzAvb3V0cHV0cQAu,str
5,cookiecutter/generate.py,183,2361,environment,140175828210320,140175828210320,cookiecutter.environment.StrictEnvironment
5,cookiecutter/generate.py,183,2362,overwrite_if_exists,140175873727136,gAOILg==,bool
0,cookiecutter/generate.py,186,2363
6,cookiecutter/generate.py,186,2365,dirname,140175821568240
6,cookiecutter/generate.py,186,2366,environment,140175828210320
6,cookiecutter/generate.py,186,2367,environment.from_string,140175824262320
5,cookiecutter/generate.py,186,2364,name_tmpl,140175821958928,140175821958928,jinja2.environment.Template
0,cookiecutter/generate.py,187,2368
6,cookiecutter/generate.py,187,2370,context,140175821527632
6,cookiecutter/generate.py,187,2371,name_tmpl,140175821958928
6,cookiecutter/generate.py,187,2372,name_tmpl.render,140175824262320
5,cookiecutter/generate.py,187,2369,rendered_dirname,140175849341680,gANYCwAAAHRlc3Rwcm9qZWN0cQAu,str
0,cookiecutter/generate.py,189,2373
6,cookiecutter/generate.py,189,2375,output_dir,140175821983024
6,cookiecutter/generate.py,189,2376,rendered_dirname,140175849341680
6,cookiecutter/generate.py,189,2377,os,140175866822576
6,cookiecutter/generate.py,189,2378,os.path,140175866405904
5,cookiecutter/generate.py,189,2374,dir_to_create,140175820973664,gANYUwAAAC90bXAvcHl0ZXN0LW9mLXNteXR6ZWsvcHl0ZXN0LTE0L3Rlc3RfcmFpc2VfdW5kZWZpbmVkX3ZhcmlhYmxlXzAvb3V0cHV0L3Rlc3Rwcm9qZWN0cQAu,str
0,cookiecutter/generate.py,193,2379
6,cookiecutter/generate.py,193,2380,dir_to_create,140175820973664
6,cookiecutter/generate.py,193,2381,output_dir,140175821983024
6,cookiecutter/generate.py,193,2382,logger,140175849398864
6,cookiecutter/generate.py,193,2383,logger.debug,140175824262320
0,cookiecutter/generate.py,198,2384
6,cookiecutter/generate.py,198,2386,dir_to_create,140175820973664
6,cookiecutter/generate.py,198,2387,os,140175866822576
6,cookiecutter/generate.py,198,2388,os.path,140175866405904
5,cookiecutter/generate.py,198,2385,output_dir_exists,140175873727136,gAOILg==,bool
0,cookiecutter/generate.py,200,2389
6,cookiecutter/generate.py,200,2392,output_dir_exists,140175873727136
7,cookiecutter/generate.py,200,2393,output_dir_exists,1
1,cookiecutter/generate.py,200,2390,188,189
0,cookiecutter/generate.py,201,2394
6,cookiecutter/generate.py,201,2397,overwrite_if_exists,140175873727136
7,cookiecutter/generate.py,201,2398,overwrite_if_exists,1
1,cookiecutter/generate.py,201,2395,190,191
0,cookiecutter/generate.py,202,2399
6,cookiecutter/generate.py,202,2400,dir_to_create,140175820973664
6,cookiecutter/generate.py,202,2401,logger,140175849398864
6,cookiecutter/generate.py,202,2402,logger.debug,140175824262320
0,cookiecutter/generate.py,212,2412
3,cookiecutter/generate.py,212,2413,50,render_and_create_dir,True,tuple
6,cookiecutter/generate.py,212,2414,dir_to_create,140175820973664
6,cookiecutter/generate.py,212,2415,output_dir_exists,140175873727136
5,cookiecutter/generate.py,268,2494,project_dir,140175820973664,gANYUwAAAC90bXAvcHl0ZXN0LW9mLXNteXR6ZWsvcHl0ZXN0LTE0L3Rlc3RfcmFpc2VfdW5kZWZpbmVkX3ZhcmlhYmxlXzAvb3V0cHV0L3Rlc3Rwcm9qZWN0cQAu,str
5,cookiecutter/generate.py,268,2495,output_directory_created,140175873727168,gAOJLg==,bool
1,cookiecutter/generate.py,267,2492,196,-1
0,cookiecutter/generate.py,286,2511
6,cookiecutter/generate.py,286,2513,project_dir,140175820973664
6,cookiecutter/generate.py,286,2514,os,140175866822576
6,cookiecutter/generate.py,286,2515,os.path,140175866405904
5,cookiecutter/generate.py,286,2512,project_dir,140175821658992,gANYUwAAAC90bXAvcHl0ZXN0LW9mLXNteXR6ZWsvcHl0ZXN0LTE0L3Rlc3RfcmFpc2VfdW5kZWZpbmVkX3ZhcmlhYmxlXzAvb3V0cHV0L3Rlc3Rwcm9qZWN0cQAu,str
0,cookiecutter/generate.py,287,2516
6,cookiecutter/generate.py,287,2517,project_dir,140175821658992
6,cookiecutter/generate.py,287,2518,logger,140175849398864
6,cookiecutter/generate.py,287,2519,logger.debug,140175824262320
0,cookiecutter/generate.py,291,2520
6,cookiecutter/generate.py,291,2522,output_directory_created,140175873727168
5,cookiecutter/generate.py,291,2521,delete_project_on_failure,140175873727168,gAOJLg==,bool
0,cookiecutter/generate.py,293,2523
6,cookiecutter/generate.py,293,2524,repo_dir,140175849338224
6,cookiecutter/generate.py,293,2525,project_dir,140175821658992
6,cookiecutter/generate.py,293,2526,context,140175821527632
6,cookiecutter/generate.py,293,2527,delete_project_on_failure,140175873727168
6,cookiecutter/generate.py,293,2528,_run_hook_from_repo_dir,140175821839824
2,cookiecutter/generate.py,223,2430,52,_run_hook_from_repo_dir
5,cookiecutter/generate.py,223,2432,repo_dir,140175849338224,gANYIwAAAHRlc3RzL3VuZGVmaW5lZC12YXJpYWJsZS9maWxlLW5hbWUvcQAu,str
5,cookiecutter/generate.py,223,2433,hook_name,140175849360944,gANYDwAAAHByZV9nZW5fcHJvamVjdHEALg==,str
5,cookiecutter/generate.py,223,2434,project_dir,140175821658992,gANYUwAAAC90bXAvcHl0ZXN0LW9mLXNteXR6ZWsvcHl0ZXN0LTE0L3Rlc3RfcmFpc2VfdW5kZWZpbmVkX3ZhcmlhYmxlXzAvb3V0cHV0L3Rlc3Rwcm9qZWN0cQAu,str
5,cookiecutter/generate.py,223,2435,context,140175821527632,140175821527632,builtins.dict
5,cookiecutter/generate.py,223,2436,delete_project_on_failure,140175873727168,gAOJLg==,bool
0,cookiecutter/generate.py,234,2437
6,cookiecutter/generate.py,234,2438,repo_dir,140175849338224
6,cookiecutter/generate.py,234,2439,work_in,140175824387392
2,cookiecutter/utils.py,53,1061,20,work_in
5,cookiecutter/utils.py,53,1063,dirname,140175849338224,gANYIwAAAHRlc3RzL3VuZGVmaW5lZC12YXJpYWJsZS9maWxlLW5hbWUvcQAu,str
0,cookiecutter/utils.py,58,1064
6,cookiecutter/utils.py,58,1066,os,140175866822576
6,cookiecutter/utils.py,58,1067,os.getcwd,140175869453808
5,cookiecutter/utils.py,58,1065,curdir,140175821798832,gANYLQAAAC9ob21lL3NteXR6ZWsvVGVzdHM0UHkvdG1wL3NmbF9jb29raWVjdXR0ZXJfM3EALg==,str
0,cookiecutter/utils.py,59,1068
0,cookiecutter/utils.py,60,1069
6,cookiecutter/utils.py,60,1072,dirname,140175849338224
7,cookiecutter/utils.py,60,1073,dirname is not None,1
1,cookiecutter/utils.py,60,1070,98,99
0,cookiecutter/utils.py,61,1074
6,cookiecutter/utils.py,61,1075,dirname,140175849338224
6,cookiecutter/utils.py,61,1076,os,140175866822576
6,cookiecutter/utils.py,61,1077,os.chdir,140175869453168
0,cookiecutter/utils.py,62,1078
0,cookiecutter/generate.py,235,2440
0,cookiecutter/generate.py,236,2442
6,cookiecutter/generate.py,236,2443,hook_name,140175849360944
6,cookiecutter/generate.py,236,2444,project_dir,140175821658992
6,cookiecutter/generate.py,236,2445,context,140175821527632
6,cookiecutter/generate.py,236,2446,run_hook,140175821839104
2,cookiecutter/hooks.py,131,1598,33,run_hook
5,cookiecutter/hooks.py,131,1600,hook_name,140175849360944,gANYDwAAAHByZV9nZW5fcHJvamVjdHEALg==,str
5,cookiecutter/hooks.py,131,1601,project_dir,140175821658992,gANYUwAAAC90bXAvcHl0ZXN0LW9mLXNteXR6ZWsvcHl0ZXN0LTE0L3Rlc3RfcmFpc2VfdW5kZWZpbmVkX3ZhcmlhYmxlXzAvb3V0cHV0L3Rlc3Rwcm9qZWN0cQAu,str
5,cookiecutter/hooks.py,131,1602,context,140175821527632,140175821527632,builtins.dict
0,cookiecutter/hooks.py,139,1603
6,cookiecutter/hooks.py,139,1605,hook_name,140175849360944
6,cookiecutter/hooks.py,139,1606,find_hook,140175821838672
2,cookiecutter/hooks.py,43,1444,30,find_hook
5,cookiecutter/hooks.py,43,1446,hook_name,140175849360944,gANYDwAAAHByZV9nZW5fcHJvamVjdHEALg==,str
5,cookiecutter/hooks.py,43,1447,hooks_dir,140175854545648,gANYBQAAAGhvb2tzcQAu,str
0,cookiecutter/hooks.py,55,1448
6,cookiecutter/hooks.py,55,1449,hooks_dir,140175854545648
6,cookiecutter/hooks.py,55,1450,os,140175866822576
6,cookiecutter/hooks.py,55,1451,os.path,140175866405904
6,cookiecutter/hooks.py,55,1452,logger,140175821861456
6,cookiecutter/hooks.py,55,1453,logger.debug,140175824262320
0,cookiecutter/hooks.py,57,1454
6,cookiecutter/hooks.py,57,1457,hooks_dir,140175854545648
6,cookiecutter/hooks.py,57,1458,os,140175866822576
6,cookiecutter/hooks.py,57,1459,os.path,140175866405904
7,cookiecutter/hooks.py,57,1460,os.path.isdir(hooks_dir),0
7,cookiecutter/hooks.py,57,1461,not os.path.isdir(hooks_dir),1
1,cookiecutter/hooks.py,57,1455,122,123
0,cookiecutter/hooks.py,58,1462
6,cookiecutter/hooks.py,58,1463,logger,140175821861456
6,cookiecutter/hooks.py,58,1464,logger.debug,140175824262320
0,cookiecutter/hooks.py,59,1465
3,cookiecutter/hooks.py,59,1466,30,find_hook,gANOLg==,NoneType
5,cookiecutter/hooks.py,139,1604,script,140175873831312,gANOLg==,NoneType
0,cookiecutter/hooks.py,140,1607
6,cookiecutter/hooks.py,140,1610,script,140175873831312
7,cookiecutter/hooks.py,140,1611,script is None,1
1,cookiecutter/hooks.py,140,1608,134,135
0,cookiecutter/hooks.py,141,1612
6,cookiecutter/hooks.py,141,1613,hook_name,140175849360944
6,cookiecutter/hooks.py,141,1614,logger,140175821861456
6,cookiecutter/hooks.py,141,1615,logger.debug,140175824262320
0,cookiecutter/hooks.py,142,1616
3,cookiecutter/hooks.py,142,1617,33,run_hook,gANOLg==,NoneType
1,cookiecutter/generate.py,235,2441,194,-1
0,cookiecutter/utils.py,64,1079
6,cookiecutter/utils.py,64,1080,curdir,140175821798832
6,cookiecutter/utils.py,64,1081,os,140175866822576
6,cookiecutter/utils.py,64,1082,os.chdir,140175869453168
3,cookiecutter/utils.py,53,1062,20,work_in,gANOLg==,NoneType
3,cookiecutter/generate.py,223,2431,52,_run_hook_from_repo_dir,gANOLg==,NoneType
0,cookiecutter/generate.py,301,2529
6,cookiecutter/generate.py,301,2530,template_dir,140175821611056
6,cookiecutter/generate.py,301,2531,work_in,140175824387392
2,cookiecutter/utils.py,53,1061,20,work_in
5,cookiecutter/utils.py,53,1063,dirname,140175821611056,gANYQAAAAHRlc3RzL3VuZGVmaW5lZC12YXJpYWJsZS9maWxlLW5hbWUve3tjb29raWVjdXR0ZXIucHJvamVjdF9zbHVnfX1xAC4=,str
0,cookiecutter/utils.py,58,1064
6,cookiecutter/utils.py,58,1066,os,140175866822576
6,cookiecutter/utils.py,58,1067,os.getcwd,140175869453808
5,cookiecutter/utils.py,58,1065,curdir,140175820505808,gANYLQAAAC9ob21lL3NteXR6ZWsvVGVzdHM0UHkvdG1wL3NmbF9jb29raWVjdXR0ZXJfM3EALg==,str
0,cookiecutter/utils.py,59,1068
0,cookiecutter/utils.py,60,1069
6,cookiecutter/utils.py,60,1072,dirname,140175821611056
7,cookiecutter/utils.py,60,1073,dirname is not None,1
1,cookiecutter/utils.py,60,1070,98,99
0,cookiecutter/utils.py,61,1074
6,cookiecutter/utils.py,61,1075,dirname,140175821611056
6,cookiecutter/utils.py,61,1076,os,140175866822576
6,cookiecutter/utils.py,61,1077,os.chdir,140175869453168
0,cookiecutter/utils.py,62,1078
0,cookiecutter/generate.py,302,2532
6,cookiecutter/generate.py,302,2534,FileSystemLoader,94723128499664
5,cookiecutter/generate.py,302,2533,env.loader,140175849178960,140175849178960,jinja2.loaders.FileSystemLoader
0,cookiecutter/generate.py,304,2535
6,cookiecutter/generate.py,304,2541,os,140175866822576
6,cookiecutter/generate.py,304,2542,os.walk,140175866485504
8,cookiecutter/generate.py,304,2543,11
1,cookiecutter/generate.py,304,2536,196,197
5,cookiecutter/generate.py,304,2538,root,140175869702576,gANYAQAAAC5xAC4=,str
5,cookiecutter/generate.py,304,2539,dirs,140175866589344,140175866589344,builtins.list
5,cookiecutter/generate.py,304,2540,files,140175820461072,140175820461072,builtins.list
9,cookiecutter/generate.py,304,2544,11
0,cookiecutter/generate.py,308,2546
5,cookiecutter/generate.py,308,2547,copy_dirs,140175849301808,140175849301808,builtins.list
0,cookiecutter/generate.py,309,2548
5,cookiecutter/generate.py,309,2549,render_dirs,140175820460832,140175820460832,builtins.list
0,cookiecutter/generate.py,311,2550
6,cookiecutter/generate.py,311,2554,dirs,140175866589344
8,cookiecutter/generate.py,311,2555,12
1,cookiecutter/generate.py,311,2552,199,198
10,cookiecutter/generate.py,311,2557,12
0,cookiecutter/generate.py,321,2579
6,cookiecutter/generate.py,321,2583,copy_dirs,140175849301808
8,cookiecutter/generate.py,321,2584,13
1,cookiecutter/generate.py,321,2581,203,202
10,cookiecutter/generate.py,321,2586,13
0,cookiecutter/generate.py,332,2609
6,cookiecutter/generate.py,332,2610,render_dirs,140175820460832
0,cookiecutter/generate.py,333,2611
6,cookiecutter/generate.py,333,2615,dirs,140175866589344
8,cookiecutter/generate.py,333,2616,14
1,cookiecutter/generate.py,333,2613,205,204
10,cookiecutter/generate.py,333,2618,14
0,cookiecutter/generate.py,350,2658
6,cookiecutter/generate.py,350,2662,files,140175820461072
8,cookiecutter/generate.py,350,2663,15
1,cookiecutter/generate.py,350,2659,208,209
5,cookiecutter/generate.py,350,2661,f,140175820463520,gANYFwAAAHt7Y29va2llY3V0dGVyLmZvb2Jhcn19cQAu,str
9,cookiecutter/generate.py,350,2664,15
0,cookiecutter/generate.py,351,2666
6,cookiecutter/generate.py,351,2668,root,140175869702576
6,cookiecutter/generate.py,351,2669,f,140175820463520
6,cookiecutter/generate.py,351,2670,os,140175866822576
6,cookiecutter/generate.py,351,2671,os.path,140175866405904
5,cookiecutter/generate.py,351,2667,infile,140175827274448,gANYFwAAAHt7Y29va2llY3V0dGVyLmZvb2Jhcn19cQAu,str
0,cookiecutter/generate.py,352,2672
6,cookiecutter/generate.py,352,2675,infile,140175827274448
6,cookiecutter/generate.py,352,2676,context,140175821527632
6,cookiecutter/generate.py,352,2677,is_copy_only_path,140175849361632
2,cookiecutter/generate.py,33,2103,46,is_copy_only_path
5,cookiecutter/generate.py,33,2105,path,140175827274448,gANYFwAAAHt7Y29va2llY3V0dGVyLmZvb2Jhcn19cQAu,str
5,cookiecutter/generate.py,33,2106,context,140175821527632,140175821527632,builtins.dict
0,cookiecutter/generate.py,43,2107
0,cookiecutter/generate.py,44,2109
6,cookiecutter/generate.py,44,2113,context,140175821527632
8,cookiecutter/generate.py,44,2114,9
10,cookiecutter/generate.py,44,2116,9
1,cookiecutter/generate.py,47,2127,172,-1
0,cookiecutter/generate.py,48,2128
3,cookiecutter/generate.py,48,2129,46,is_copy_only_path,False,bool
7,cookiecutter/generate.py,352,2678,"is_copy_only_path(infile, context)",0
1,cookiecutter/generate.py,352,2674,211,210
0,cookiecutter/generate.py,363,2711
0,cookiecutter/generate.py,364,2713
6,cookiecutter/generate.py,364,2714,project_dir,140175821658992
6,cookiecutter/generate.py,364,2715,infile,140175827274448
6,cookiecutter/generate.py,364,2716,context,140175821527632
6,cookiecutter/generate.py,364,2717,env,140175828210320
6,cookiecutter/generate.py,364,2718,generate_file,140175821839392
2,cookiecutter/generate.py,117,2253,49,generate_file
5,cookiecutter/generate.py,117,2255,project_dir,140175821658992,gANYUwAAAC90bXAvcHl0ZXN0LW9mLXNteXR6ZWsvcHl0ZXN0LTE0L3Rlc3RfcmFpc2VfdW5kZWZpbmVkX3ZhcmlhYmxlXzAvb3V0cHV0L3Rlc3Rwcm9qZWN0cQAu,str
5,cookiecutter/generate.py,117,2256,infile,140175827274448,gANYFwAAAHt7Y29va2llY3V0dGVyLmZvb2Jhcn19cQAu,str
5,cookiecutter/generate.py,117,2257,context,140175821527632,140175821527632,builtins.dict
5,cookiecutter/generate.py,117,2258,env,140175828210320,140175828210320,cookiecutter.environment.StrictEnvironment
0,cookiecutter/generate.py,138,2259
6,cookiecutter/generate.py,138,2260,infile,140175827274448
6,cookiecutter/generate.py,138,2261,logger,140175849398864
6,cookiecutter/generate.py,138,2262,logger.debug,140175824264080
0,cookiecutter/generate.py,141,2263
6,cookiecutter/generate.py,141,2265,infile,140175827274448
6,cookiecutter/generate.py,141,2266,env,140175828210320
6,cookiecutter/generate.py,141,2267,env.from_string,140175824264080
5,cookiecutter/generate.py,141,2264,outfile_tmpl,140175821958864,140175821958864,jinja2.environment.Template
0,cookiecutter/generate.py,143,2268
6,cookiecutter/generate.py,143,2270,project_dir,140175821658992
6,cookiecutter/generate.py,143,2271,context,140175821527632
6,cookiecutter/generate.py,143,2272,outfile_tmpl,140175821958864
6,cookiecutter/generate.py,143,2273,outfile_tmpl.render,140175824264080
6,cookiecutter/generate.py,143,2274,os,140175866822576
6,cookiecutter/generate.py,143,2275,os.path,140175866405904
4,cookiecutter/generate.py,117,2254,49,generate_file
1,cookiecutter/generate.py,365,2719,212,-1
0,cookiecutter/generate.py,366,2720
6,cookiecutter/generate.py,366,2723,delete_project_on_failure,140175873727168
7,cookiecutter/generate.py,366,2724,delete_project_on_failure,0
1,cookiecutter/generate.py,366,2722,213,212
0,cookiecutter/generate.py,368,2728
6,cookiecutter/generate.py,368,2730,infile,140175827274448
5,cookiecutter/generate.py,368,2729,msg,140175821798256,gANYLwAAAFVuYWJsZSB0byBjcmVhdGUgZmlsZSAne3tjb29raWVjdXR0ZXIuZm9vYmFyfX0ncQAu,str
0,cookiecutter/generate.py,369,2731
6,cookiecutter/generate.py,369,2732,msg,140175821798256
6,cookiecutter/generate.py,369,2733,err,140175821649744
6,cookiecutter/generate.py,369,2734,context,140175821527632
6,cookiecutter/generate.py,369,2735,UndefinedVariableInTemplate,94723128520608
2,cookiecutter/exceptions.py,95,9,0,__init__
5,cookiecutter/exceptions.py,95,11,message,140175821798256,gANYLwAAAFVuYWJsZSB0byBjcmVhdGUgZmlsZSAne3tjb29raWVjdXR0ZXIuZm9vYmFyfX0ncQAu,str
5,cookiecutter/exceptions.py,95,12,error,140175821649744,140175821649744,jinja2.exceptions.UndefinedError
5,cookiecutter/exceptions.py,95,13,context,140175821527632,140175821527632,builtins.dict
0,cookiecutter/exceptions.py,96,14
6,cookiecutter/exceptions.py,96,16,message,140175821798256
5,cookiecutter/exceptions.py,96,15,self.message,140175821798256,gANYLwAAAFVuYWJsZSB0byBjcmVhdGUgZmlsZSAne3tjb29raWVjdXR0ZXIuZm9vYmFyfX0ncQAu,str
0,cookiecutter/exceptions.py,97,17
6,cookiecutter/exceptions.py,97,19,error,140175821649744
5,cookiecutter/exceptions.py,97,18,self.error,140175821649744,140175821649744,jinja2.exceptions.UndefinedError
0,cookiecutter/exceptions.py,98,20
6,cookiecutter/exceptions.py,98,22,context,140175821527632
5,cookiecutter/exceptions.py,98,21,self.context,140175821527632,140175821527632,builtins.dict
3,cookiecutter/exceptions.py,95,10,0,__init__,gANOLg==,NoneType
10,cookiecutter/generate.py,350,2665,15
10,cookiecutter/generate.py,304,2545,11
0,cookiecutter/utils.py,64,1079
6,cookiecutter/utils.py,64,1080,curdir,140175820505808
6,cookiecutter/utils.py,64,1081,os,140175866822576
6,cookiecutter/utils.py,64,1082,os.chdir,140175869453168
4,cookiecutter/utils.py,53,1062,20,work_in
4,cookiecutter/generate.py,247,2462,53,generate_files
