0,cookiecutter/__init__.py,5,2804
5,cookiecutter/__init__.py,5,2805,__version__,139940108973424,gANYBQAAADEuNi4wcQAu,str
0,cookiecutter/utils.py,6,996
0,cookiecutter/utils.py,7,997
0,cookiecutter/utils.py,8,998
0,cookiecutter/utils.py,9,999
0,cookiecutter/utils.py,10,1000
0,cookiecutter/utils.py,11,1001
0,cookiecutter/utils.py,12,1002
0,cookiecutter/utils.py,14,1003
0,cookiecutter/prompt.py,10,28
0,cookiecutter/prompt.py,11,29
0,cookiecutter/prompt.py,13,30
0,cookiecutter/prompt.py,14,31
0,cookiecutter/prompt.py,16,32
0,cookiecutter/prompt.py,18,33
0,cookiecutter/prompt.py,20,34
0,cookiecutter/prompt.py,21,35
0,cookiecutter/environment.py,5,2745
0,cookiecutter/environment.py,7,2746
0,cookiecutter/utils.py,16,1004
6,cookiecutter/utils.py,16,1006,__name__,139940108971504
6,cookiecutter/utils.py,16,1007,logging,139940125375568
6,cookiecutter/utils.py,16,1008,logging.getLogger,139940125060992
5,cookiecutter/utils.py,16,1005,logger,139940108495888,139940108495888,logging.Logger
0,cookiecutter/generate.py,6,2083
0,cookiecutter/generate.py,7,2084
0,cookiecutter/generate.py,8,2085
0,cookiecutter/generate.py,9,2086
0,cookiecutter/generate.py,10,2087
0,cookiecutter/generate.py,11,2088
0,cookiecutter/generate.py,12,2089
0,cookiecutter/generate.py,14,2090
0,cookiecutter/generate.py,15,2091
0,cookiecutter/generate.py,16,2092
0,cookiecutter/generate.py,18,2093
0,cookiecutter/generate.py,19,2094
0,cookiecutter/generate.py,26,2095
0,cookiecutter/find.py,5,934
0,cookiecutter/find.py,6,935
0,cookiecutter/find.py,8,936
0,cookiecutter/find.py,10,937
6,cookiecutter/find.py,10,939,__name__,139940102737472
6,cookiecutter/find.py,10,940,logging,139940125375568
6,cookiecutter/find.py,10,941,logging.getLogger,139940125060992
5,cookiecutter/find.py,10,938,logger,139940102731984,139940102731984,logging.Logger
0,cookiecutter/generate.py,27,2096
0,cookiecutter/hooks.py,5,1394
0,cookiecutter/hooks.py,6,1395
0,cookiecutter/hooks.py,7,1396
0,cookiecutter/hooks.py,8,1397
0,cookiecutter/hooks.py,9,1398
0,cookiecutter/hooks.py,10,1399
0,cookiecutter/hooks.py,11,1400
0,cookiecutter/hooks.py,13,1401
0,cookiecutter/hooks.py,14,1402
0,cookiecutter/hooks.py,15,1403
0,cookiecutter/hooks.py,17,1404
6,cookiecutter/hooks.py,17,1406,__name__,139940102737712
6,cookiecutter/hooks.py,17,1407,logging,139940125375568
6,cookiecutter/hooks.py,17,1408,logging.getLogger,139940125060992
5,cookiecutter/hooks.py,17,1405,logger,139940102759120,139940102759120,logging.Logger
0,cookiecutter/hooks.py,19,1409
5,cookiecutter/hooks.py,19,1410,_HOOKS,139940102768112,139940102768112,builtins.list
0,cookiecutter/hooks.py,23,1411
5,cookiecutter/hooks.py,23,1412,EXIT_SUCCESS,139940154250048,gANLAC4=,int
0,cookiecutter/generate.py,28,2097
0,cookiecutter/generate.py,30,2098
6,cookiecutter/generate.py,30,2100,__name__,139940130182928
6,cookiecutter/generate.py,30,2101,logging,139940125375568
6,cookiecutter/generate.py,30,2102,logging.getLogger,139940125060992
5,cookiecutter/generate.py,30,2099,logger,139940130234896,139940130234896,logging.Logger
2,cookiecutter/generate.py,247,2461,53,generate_files
5,cookiecutter/generate.py,247,2463,repo_dir,139940130174704,gANYJgAAAHRlc3RzL3VuZGVmaW5lZC12YXJpYWJsZS9maWxlLWNvbnRlbnQvcQAu,str
5,cookiecutter/generate.py,247,2464,context,139940102429344,139940102429344,builtins.dict
5,cookiecutter/generate.py,247,2465,output_dir,139940102884656,gANYRwAAAC90bXAvcHl0ZXN0LW9mLXNteXR6ZWsvcHl0ZXN0LTE1L3Rlc3RfcmFpc2VfdW5kZWZpbmVkX3ZhcmlhYmxlXzAvb3V0cHV0cQAu,str
5,cookiecutter/generate.py,247,2466,overwrite_if_exists,139940153842368,gAOJLg==,bool
0,cookiecutter/generate.py,257,2467
6,cookiecutter/generate.py,257,2469,repo_dir,139940130174704
6,cookiecutter/generate.py,257,2470,find_template,139940130199888
2,cookiecutter/find.py,13,942,16,find_template
5,cookiecutter/find.py,13,944,repo_dir,139940130174704,gANYJgAAAHRlc3RzL3VuZGVmaW5lZC12YXJpYWJsZS9maWxlLWNvbnRlbnQvcQAu,str
0,cookiecutter/find.py,19,945
6,cookiecutter/find.py,19,946,repo_dir,139940130174704
6,cookiecutter/find.py,19,947,logger,139940102731984
6,cookiecutter/find.py,19,948,logger.debug,139940107523328
0,cookiecutter/find.py,21,949
6,cookiecutter/find.py,21,951,repo_dir,139940130174704
6,cookiecutter/find.py,21,952,os,139940150251440
6,cookiecutter/find.py,21,953,os.listdir,139940150421216
5,cookiecutter/find.py,21,950,repo_dir_contents,139940130165056,139940130165056,builtins.list
0,cookiecutter/find.py,23,954
5,cookiecutter/find.py,23,955,project_template,139940153946512,gANOLg==,NoneType
0,cookiecutter/find.py,24,956
6,cookiecutter/find.py,24,960,repo_dir_contents,139940130165056
8,cookiecutter/find.py,24,961,4
1,cookiecutter/find.py,24,957,90,91
5,cookiecutter/find.py,24,959,item,139940102469152,gANYHQAAAHt7Y29va2llY3V0dGVyLnByb2plY3Rfc2x1Z319cQAu,str
9,cookiecutter/find.py,24,962,4
0,cookiecutter/find.py,25,964
6,cookiecutter/find.py,25,967,item,139940102469152
7,cookiecutter/find.py,25,968,'cookiecutter' in item,1
7,cookiecutter/find.py,25,969,'{{' in item,1
7,cookiecutter/find.py,25,970,'}}' in item,1
7,cookiecutter/find.py,25,971,'cookiecutter' in item and '{{' in item and ('}}' in item),1
1,cookiecutter/find.py,25,965,92,93
0,cookiecutter/find.py,26,972
6,cookiecutter/find.py,26,974,item,139940102469152
5,cookiecutter/find.py,26,973,project_template,139940102469152,gANYHQAAAHt7Y29va2llY3V0dGVyLnByb2plY3Rfc2x1Z319cQAu,str
0,cookiecutter/find.py,27,975
10,cookiecutter/find.py,24,963,4
0,cookiecutter/find.py,29,976
6,cookiecutter/find.py,29,979,project_template,139940102469152
7,cookiecutter/find.py,29,980,project_template,1
1,cookiecutter/find.py,29,977,94,95
0,cookiecutter/find.py,30,981
6,cookiecutter/find.py,30,983,repo_dir,139940130174704
6,cookiecutter/find.py,30,984,project_template,139940102469152
6,cookiecutter/find.py,30,985,os,139940150251440
6,cookiecutter/find.py,30,986,os.path,139940149834768
5,cookiecutter/find.py,30,982,project_template,139940102512688,gANYQwAAAHRlc3RzL3VuZGVmaW5lZC12YXJpYWJsZS9maWxlLWNvbnRlbnQve3tjb29raWVjdXR0ZXIucHJvamVjdF9zbHVnfX1xAC4=,str
0,cookiecutter/find.py,31,987
6,cookiecutter/find.py,31,988,project_template,139940102512688
6,cookiecutter/find.py,31,989,logger,139940102731984
6,cookiecutter/find.py,31,990,logger.debug,139940107523328
0,cookiecutter/find.py,34,991
3,cookiecutter/find.py,34,992,16,find_template,gANYQwAAAHRlc3RzL3VuZGVmaW5lZC12YXJpYWJsZS9maWxlLWNvbnRlbnQve3tjb29raWVjdXR0ZXIucHJvamVjdF9zbHVnfX1xAC4=,str
6,cookiecutter/find.py,34,993,project_template,139940102512688
5,cookiecutter/generate.py,257,2468,template_dir,139940102512688,gANYQwAAAHRlc3RzL3VuZGVmaW5lZC12YXJpYWJsZS9maWxlLWNvbnRlbnQve3tjb29raWVjdXR0ZXIucHJvamVjdF9zbHVnfX1xAC4=,str
0,cookiecutter/generate.py,258,2471
6,cookiecutter/generate.py,258,2472,template_dir,139940102512688
6,cookiecutter/generate.py,258,2473,logger,139940130234896
6,cookiecutter/generate.py,258,2474,logger.debug,139940107523328
0,cookiecutter/generate.py,259,2475
6,cookiecutter/generate.py,259,2477,context,139940102429344
6,cookiecutter/generate.py,259,2478,OrderedDict,139940153939104
5,cookiecutter/generate.py,259,2476,context,139940102429344,139940102429344,builtins.dict
0,cookiecutter/generate.py,261,2479
6,cookiecutter/generate.py,261,2481,template_dir,139940102512688
6,cookiecutter/generate.py,261,2482,os,139940150251440
6,cookiecutter/generate.py,261,2483,os.path,139940149834768
5,cookiecutter/generate.py,261,2480,unrendered_dir,139940102469952,gANYHQAAAHt7Y29va2llY3V0dGVyLnByb2plY3Rfc2x1Z319cQAu,str
0,cookiecutter/generate.py,262,2484
6,cookiecutter/generate.py,262,2485,unrendered_dir,139940102469952
6,cookiecutter/generate.py,262,2486,ensure_dir_is_templated,139940102741312
2,cookiecutter/generate.py,215,2416,51,ensure_dir_is_templated
5,cookiecutter/generate.py,215,2418,dirname,139940102469952,gANYHQAAAHt7Y29va2llY3V0dGVyLnByb2plY3Rfc2x1Z319cQAu,str
0,cookiecutter/generate.py,217,2419
6,cookiecutter/generate.py,217,2422,dirname,139940102469952
7,cookiecutter/generate.py,217,2423,'{{' in dirname,1
7,cookiecutter/generate.py,217,2424,'}}' in dirname,1
7,cookiecutter/generate.py,217,2425,'{{' in dirname and '}}' in dirname,1
1,cookiecutter/generate.py,217,2420,192,193
0,cookiecutter/generate.py,218,2426
3,cookiecutter/generate.py,218,2427,51,ensure_dir_is_templated,True,bool
0,cookiecutter/generate.py,263,2487
6,cookiecutter/generate.py,263,2489,context,139940102429344
6,cookiecutter/generate.py,263,2490,StrictEnvironment,94592812817152
2,cookiecutter/environment.py,63,2788,56,__init__
0,cookiecutter/environment.py,68,2790
6,cookiecutter/environment.py,68,2791,StrictUndefined,94592812769056
6,cookiecutter/environment.py,68,2792,kwargs,139940102468944
6,cookiecutter/environment.py,68,2793,StrictEnvironment,94592812817152
6,cookiecutter/environment.py,68,2794,self,139940109001424
6,cookiecutter/environment.py,68,2795,super,139940153973504
2,cookiecutter/environment.py,17,2747,54,__init__
0,cookiecutter/environment.py,26,2749
6,cookiecutter/environment.py,26,2751,kwargs,139940109111120
6,cookiecutter/environment.py,26,2752,kwargs.pop,139940102430304
5,cookiecutter/environment.py,26,2750,context,139940102429344,139940102429344,builtins.dict
0,cookiecutter/environment.py,28,2753
5,cookiecutter/environment.py,28,2754,default_extensions,139940130165056,139940130165056,builtins.list
0,cookiecutter/environment.py,32,2755
6,cookiecutter/environment.py,32,2757,default_extensions,139940130165056
6,cookiecutter/environment.py,32,2758,context,139940102429344
6,cookiecutter/environment.py,32,2759,self,139940109001424
6,cookiecutter/environment.py,32,2760,self._read_extensions,139940107525088
2,cookiecutter/environment.py,42,2773,55,_read_extensions
5,cookiecutter/environment.py,42,2775,context,139940102429344,139940102429344,builtins.dict
0,cookiecutter/environment.py,48,2776
0,cookiecutter/environment.py,49,2778
6,cookiecutter/environment.py,49,2780,context,139940102429344
1,cookiecutter/environment.py,50,2781,214,-1
0,cookiecutter/environment.py,51,2782
3,cookiecutter/environment.py,51,2783,55,_read_extensions,False,list
5,cookiecutter/environment.py,32,2756,extensions,139940102875168,139940102875168,builtins.list
0,cookiecutter/environment.py,34,2761
0,cookiecutter/environment.py,35,2763
6,cookiecutter/environment.py,35,2764,extensions,139940102875168
6,cookiecutter/environment.py,35,2765,kwargs,139940109111120
6,cookiecutter/environment.py,35,2766,ExtensionLoaderMixin,94592812816208
6,cookiecutter/environment.py,35,2767,self,139940109001424
6,cookiecutter/environment.py,35,2768,super,139940153973504
0,cookiecutter/extensions.py,5,1627
0,cookiecutter/extensions.py,7,1628
2,cookiecutter/extensions.py,13,1629,34,__init__
5,cookiecutter/extensions.py,13,1631,environment,139940109001424,139940109001424,cookiecutter.environment.StrictEnvironment
0,cookiecutter/extensions.py,15,1632
6,cookiecutter/extensions.py,15,1633,environment,139940109001424
6,cookiecutter/extensions.py,15,1634,JsonifyExtension,94592813781920
6,cookiecutter/extensions.py,15,1635,self,139940109001872
6,cookiecutter/extensions.py,15,1636,super,139940153973504
0,cookiecutter/extensions.py,20,1645
6,cookiecutter/extensions.py,20,1646,jsonify,139940102826896
3,cookiecutter/extensions.py,13,1630,34,__init__,gANOLg==,NoneType
1,cookiecutter/environment.py,34,2762,214,-1
3,cookiecutter/environment.py,17,2748,54,__init__,gANOLg==,NoneType
3,cookiecutter/environment.py,63,2789,56,__init__,gANOLg==,NoneType
5,cookiecutter/generate.py,263,2488,env,139940109001424,139940109001424,cookiecutter.environment.StrictEnvironment
0,cookiecutter/generate.py,267,2491
0,cookiecutter/generate.py,268,2493
6,cookiecutter/generate.py,268,2496,unrendered_dir,139940102469952
6,cookiecutter/generate.py,268,2497,context,139940102429344
6,cookiecutter/generate.py,268,2498,output_dir,139940102884656
6,cookiecutter/generate.py,268,2499,env,139940109001424
6,cookiecutter/generate.py,268,2500,overwrite_if_exists,139940153842368
6,cookiecutter/generate.py,268,2501,render_and_create_dir,139940102741168
2,cookiecutter/generate.py,183,2356,50,render_and_create_dir
5,cookiecutter/generate.py,183,2358,dirname,139940102469952,gANYHQAAAHt7Y29va2llY3V0dGVyLnByb2plY3Rfc2x1Z319cQAu,str
5,cookiecutter/generate.py,183,2359,context,139940102429344,139940102429344,builtins.dict
5,cookiecutter/generate.py,183,2360,output_dir,139940102884656,gANYRwAAAC90bXAvcHl0ZXN0LW9mLXNteXR6ZWsvcHl0ZXN0LTE1L3Rlc3RfcmFpc2VfdW5kZWZpbmVkX3ZhcmlhYmxlXzAvb3V0cHV0cQAu,str
5,cookiecutter/generate.py,183,2361,environment,139940109001424,139940109001424,cookiecutter.environment.StrictEnvironment
5,cookiecutter/generate.py,183,2362,overwrite_if_exists,139940153842368,gAOJLg==,bool
0,cookiecutter/generate.py,186,2363
6,cookiecutter/generate.py,186,2365,dirname,139940102469952
6,cookiecutter/generate.py,186,2366,environment,139940109001424
6,cookiecutter/generate.py,186,2367,environment.from_string,139940107523328
5,cookiecutter/generate.py,186,2364,name_tmpl,139940102858320,139940102858320,jinja2.environment.Template
0,cookiecutter/generate.py,187,2368
6,cookiecutter/generate.py,187,2370,context,139940102429344
6,cookiecutter/generate.py,187,2371,name_tmpl,139940102858320
6,cookiecutter/generate.py,187,2372,name_tmpl.render,139940107523328
5,cookiecutter/generate.py,187,2369,rendered_dirname,139940130177712,gANYCwAAAHRlc3Rwcm9qZWN0cQAu,str
0,cookiecutter/generate.py,189,2373
6,cookiecutter/generate.py,189,2375,output_dir,139940102884656
6,cookiecutter/generate.py,189,2376,rendered_dirname,139940130177712
6,cookiecutter/generate.py,189,2377,os,139940150251440
6,cookiecutter/generate.py,189,2378,os.path,139940149834768
5,cookiecutter/generate.py,189,2374,dir_to_create,139940101355104,gANYUwAAAC90bXAvcHl0ZXN0LW9mLXNteXR6ZWsvcHl0ZXN0LTE1L3Rlc3RfcmFpc2VfdW5kZWZpbmVkX3ZhcmlhYmxlXzAvb3V0cHV0L3Rlc3Rwcm9qZWN0cQAu,str
0,cookiecutter/generate.py,193,2379
6,cookiecutter/generate.py,193,2380,dir_to_create,139940101355104
6,cookiecutter/generate.py,193,2381,output_dir,139940102884656
6,cookiecutter/generate.py,193,2382,logger,139940130234896
6,cookiecutter/generate.py,193,2383,logger.debug,139940107523328
0,cookiecutter/generate.py,198,2384
6,cookiecutter/generate.py,198,2386,dir_to_create,139940101355104
6,cookiecutter/generate.py,198,2387,os,139940150251440
6,cookiecutter/generate.py,198,2388,os.path,139940149834768
5,cookiecutter/generate.py,198,2385,output_dir_exists,139940153842368,gAOJLg==,bool
0,cookiecutter/generate.py,200,2389
6,cookiecutter/generate.py,200,2392,output_dir_exists,139940153842368
7,cookiecutter/generate.py,200,2393,output_dir_exists,0
1,cookiecutter/generate.py,200,2391,189,188
0,cookiecutter/generate.py,210,2409
6,cookiecutter/generate.py,210,2410,dir_to_create,139940101355104
6,cookiecutter/generate.py,210,2411,make_sure_path_exists,139940107647600
2,cookiecutter/utils.py,37,1031,19,make_sure_path_exists
5,cookiecutter/utils.py,37,1033,path,139940101355104,gANYUwAAAC90bXAvcHl0ZXN0LW9mLXNteXR6ZWsvcHl0ZXN0LTE1L3Rlc3RfcmFpc2VfdW5kZWZpbmVkX3ZhcmlhYmxlXzAvb3V0cHV0L3Rlc3Rwcm9qZWN0cQAu,str
0,cookiecutter/utils.py,42,1034
6,cookiecutter/utils.py,42,1035,path,139940101355104
6,cookiecutter/utils.py,42,1036,logger,139940108495888
6,cookiecutter/utils.py,42,1037,logger.debug,139940107523328
0,cookiecutter/utils.py,43,1038
0,cookiecutter/utils.py,44,1040
6,cookiecutter/utils.py,44,1041,path,139940101355104
6,cookiecutter/utils.py,44,1042,os,139940150251440
6,cookiecutter/utils.py,44,1043,os.makedirs,139940149828064
0,cookiecutter/utils.py,45,1044
6,cookiecutter/utils.py,45,1045,path,139940101355104
6,cookiecutter/utils.py,45,1046,logger,139940108495888
6,cookiecutter/utils.py,45,1047,logger.debug,139940107523328
1,cookiecutter/utils.py,43,1039,96,-1
0,cookiecutter/utils.py,49,1059
3,cookiecutter/utils.py,49,1060,19,make_sure_path_exists,True,bool
0,cookiecutter/generate.py,212,2412
3,cookiecutter/generate.py,212,2413,50,render_and_create_dir,True,tuple
6,cookiecutter/generate.py,212,2414,dir_to_create,139940101355104
6,cookiecutter/generate.py,212,2415,output_dir_exists,139940153842368
5,cookiecutter/generate.py,268,2494,project_dir,139940101355104,gANYUwAAAC90bXAvcHl0ZXN0LW9mLXNteXR6ZWsvcHl0ZXN0LTE1L3Rlc3RfcmFpc2VfdW5kZWZpbmVkX3ZhcmlhYmxlXzAvb3V0cHV0L3Rlc3Rwcm9qZWN0cQAu,str
5,cookiecutter/generate.py,268,2495,output_directory_created,139940153842336,gAOILg==,bool
1,cookiecutter/generate.py,267,2492,196,-1
0,cookiecutter/generate.py,286,2511
6,cookiecutter/generate.py,286,2513,project_dir,139940101355104
6,cookiecutter/generate.py,286,2514,os,139940150251440
6,cookiecutter/generate.py,286,2515,os.path,139940149834768
5,cookiecutter/generate.py,286,2512,project_dir,139940102827008,gANYUwAAAC90bXAvcHl0ZXN0LW9mLXNteXR6ZWsvcHl0ZXN0LTE1L3Rlc3RfcmFpc2VfdW5kZWZpbmVkX3ZhcmlhYmxlXzAvb3V0cHV0L3Rlc3Rwcm9qZWN0cQAu,str
0,cookiecutter/generate.py,287,2516
6,cookiecutter/generate.py,287,2517,project_dir,139940102827008
6,cookiecutter/generate.py,287,2518,logger,139940130234896
6,cookiecutter/generate.py,287,2519,logger.debug,139940107523328
0,cookiecutter/generate.py,291,2520
6,cookiecutter/generate.py,291,2522,output_directory_created,139940153842336
5,cookiecutter/generate.py,291,2521,delete_project_on_failure,139940153842336,gAOILg==,bool
0,cookiecutter/generate.py,293,2523
6,cookiecutter/generate.py,293,2524,repo_dir,139940130174704
6,cookiecutter/generate.py,293,2525,project_dir,139940102827008
6,cookiecutter/generate.py,293,2526,context,139940102429344
6,cookiecutter/generate.py,293,2527,delete_project_on_failure,139940153842336
6,cookiecutter/generate.py,293,2528,_run_hook_from_repo_dir,139940102741456
2,cookiecutter/generate.py,223,2430,52,_run_hook_from_repo_dir
5,cookiecutter/generate.py,223,2432,repo_dir,139940130174704,gANYJgAAAHRlc3RzL3VuZGVmaW5lZC12YXJpYWJsZS9maWxlLWNvbnRlbnQvcQAu,str
5,cookiecutter/generate.py,223,2433,hook_name,139940130196976,gANYDwAAAHByZV9nZW5fcHJvamVjdHEALg==,str
5,cookiecutter/generate.py,223,2434,project_dir,139940102827008,gANYUwAAAC90bXAvcHl0ZXN0LW9mLXNteXR6ZWsvcHl0ZXN0LTE1L3Rlc3RfcmFpc2VfdW5kZWZpbmVkX3ZhcmlhYmxlXzAvb3V0cHV0L3Rlc3Rwcm9qZWN0cQAu,str
5,cookiecutter/generate.py,223,2435,context,139940102429344,139940102429344,builtins.dict
5,cookiecutter/generate.py,223,2436,delete_project_on_failure,139940153842336,gAOILg==,bool
0,cookiecutter/generate.py,234,2437
6,cookiecutter/generate.py,234,2438,repo_dir,139940130174704
6,cookiecutter/generate.py,234,2439,work_in,139940107648176
2,cookiecutter/utils.py,53,1061,20,work_in
5,cookiecutter/utils.py,53,1063,dirname,139940130174704,gANYJgAAAHRlc3RzL3VuZGVmaW5lZC12YXJpYWJsZS9maWxlLWNvbnRlbnQvcQAu,str
0,cookiecutter/utils.py,58,1064
6,cookiecutter/utils.py,58,1066,os,139940150251440
6,cookiecutter/utils.py,58,1067,os.getcwd,139940150420976
5,cookiecutter/utils.py,58,1065,curdir,139940102496496,gANYLQAAAC9ob21lL3NteXR6ZWsvVGVzdHM0UHkvdG1wL3NmbF9jb29raWVjdXR0ZXJfM3EALg==,str
0,cookiecutter/utils.py,59,1068
0,cookiecutter/utils.py,60,1069
6,cookiecutter/utils.py,60,1072,dirname,139940130174704
7,cookiecutter/utils.py,60,1073,dirname is not None,1
1,cookiecutter/utils.py,60,1070,98,99
0,cookiecutter/utils.py,61,1074
6,cookiecutter/utils.py,61,1075,dirname,139940130174704
6,cookiecutter/utils.py,61,1076,os,139940150251440
6,cookiecutter/utils.py,61,1077,os.chdir,139940150420336
0,cookiecutter/utils.py,62,1078
0,cookiecutter/generate.py,235,2440
0,cookiecutter/generate.py,236,2442
6,cookiecutter/generate.py,236,2443,hook_name,139940130196976
6,cookiecutter/generate.py,236,2444,project_dir,139940102827008
6,cookiecutter/generate.py,236,2445,context,139940102429344
6,cookiecutter/generate.py,236,2446,run_hook,139940102740736
2,cookiecutter/hooks.py,131,1598,33,run_hook
5,cookiecutter/hooks.py,131,1600,hook_name,139940130196976,gANYDwAAAHByZV9nZW5fcHJvamVjdHEALg==,str
5,cookiecutter/hooks.py,131,1601,project_dir,139940102827008,gANYUwAAAC90bXAvcHl0ZXN0LW9mLXNteXR6ZWsvcHl0ZXN0LTE1L3Rlc3RfcmFpc2VfdW5kZWZpbmVkX3ZhcmlhYmxlXzAvb3V0cHV0L3Rlc3Rwcm9qZWN0cQAu,str
5,cookiecutter/hooks.py,131,1602,context,139940102429344,139940102429344,builtins.dict
0,cookiecutter/hooks.py,139,1603
6,cookiecutter/hooks.py,139,1605,hook_name,139940130196976
6,cookiecutter/hooks.py,139,1606,find_hook,139940102740304
2,cookiecutter/hooks.py,43,1444,30,find_hook
5,cookiecutter/hooks.py,43,1446,hook_name,139940130196976,gANYDwAAAHByZV9nZW5fcHJvamVjdHEALg==,str
5,cookiecutter/hooks.py,43,1447,hooks_dir,139940135447344,gANYBQAAAGhvb2tzcQAu,str
0,cookiecutter/hooks.py,55,1448
6,cookiecutter/hooks.py,55,1449,hooks_dir,139940135447344
6,cookiecutter/hooks.py,55,1450,os,139940150251440
6,cookiecutter/hooks.py,55,1451,os.path,139940149834768
6,cookiecutter/hooks.py,55,1452,logger,139940102759120
6,cookiecutter/hooks.py,55,1453,logger.debug,139940107523328
0,cookiecutter/hooks.py,57,1454
6,cookiecutter/hooks.py,57,1457,hooks_dir,139940135447344
6,cookiecutter/hooks.py,57,1458,os,139940150251440
6,cookiecutter/hooks.py,57,1459,os.path,139940149834768
7,cookiecutter/hooks.py,57,1460,os.path.isdir(hooks_dir),0
7,cookiecutter/hooks.py,57,1461,not os.path.isdir(hooks_dir),1
1,cookiecutter/hooks.py,57,1455,122,123
0,cookiecutter/hooks.py,58,1462
6,cookiecutter/hooks.py,58,1463,logger,139940102759120
6,cookiecutter/hooks.py,58,1464,logger.debug,139940107523328
0,cookiecutter/hooks.py,59,1465
3,cookiecutter/hooks.py,59,1466,30,find_hook,gANOLg==,NoneType
5,cookiecutter/hooks.py,139,1604,script,139940153946512,gANOLg==,NoneType
0,cookiecutter/hooks.py,140,1607
6,cookiecutter/hooks.py,140,1610,script,139940153946512
7,cookiecutter/hooks.py,140,1611,script is None,1
1,cookiecutter/hooks.py,140,1608,134,135
0,cookiecutter/hooks.py,141,1612
6,cookiecutter/hooks.py,141,1613,hook_name,139940130196976
6,cookiecutter/hooks.py,141,1614,logger,139940102759120
6,cookiecutter/hooks.py,141,1615,logger.debug,139940107523328
0,cookiecutter/hooks.py,142,1616
3,cookiecutter/hooks.py,142,1617,33,run_hook,gANOLg==,NoneType
1,cookiecutter/generate.py,235,2441,194,-1
0,cookiecutter/utils.py,64,1079
6,cookiecutter/utils.py,64,1080,curdir,139940102496496
6,cookiecutter/utils.py,64,1081,os,139940150251440
6,cookiecutter/utils.py,64,1082,os.chdir,139940150420336
3,cookiecutter/utils.py,53,1062,20,work_in,gANOLg==,NoneType
3,cookiecutter/generate.py,223,2431,52,_run_hook_from_repo_dir,gANOLg==,NoneType
0,cookiecutter/generate.py,301,2529
6,cookiecutter/generate.py,301,2530,template_dir,139940102512688
6,cookiecutter/generate.py,301,2531,work_in,139940107648176
2,cookiecutter/utils.py,53,1061,20,work_in
5,cookiecutter/utils.py,53,1063,dirname,139940102512688,gANYQwAAAHRlc3RzL3VuZGVmaW5lZC12YXJpYWJsZS9maWxlLWNvbnRlbnQve3tjb29raWVjdXR0ZXIucHJvamVjdF9zbHVnfX1xAC4=,str
0,cookiecutter/utils.py,58,1064
6,cookiecutter/utils.py,58,1066,os,139940150251440
6,cookiecutter/utils.py,58,1067,os.getcwd,139940150420976
5,cookiecutter/utils.py,58,1065,curdir,139940101407728,gANYLQAAAC9ob21lL3NteXR6ZWsvVGVzdHM0UHkvdG1wL3NmbF9jb29raWVjdXR0ZXJfM3EALg==,str
0,cookiecutter/utils.py,59,1068
0,cookiecutter/utils.py,60,1069
6,cookiecutter/utils.py,60,1072,dirname,139940102512688
7,cookiecutter/utils.py,60,1073,dirname is not None,1
1,cookiecutter/utils.py,60,1070,98,99
0,cookiecutter/utils.py,61,1074
6,cookiecutter/utils.py,61,1075,dirname,139940102512688
6,cookiecutter/utils.py,61,1076,os,139940150251440
6,cookiecutter/utils.py,61,1077,os.chdir,139940150420336
0,cookiecutter/utils.py,62,1078
0,cookiecutter/generate.py,302,2532
6,cookiecutter/generate.py,302,2534,FileSystemLoader,94592812789424
5,cookiecutter/generate.py,302,2533,env.loader,139940102857296,139940102857296,jinja2.loaders.FileSystemLoader
0,cookiecutter/generate.py,304,2535
6,cookiecutter/generate.py,304,2541,os,139940150251440
6,cookiecutter/generate.py,304,2542,os.walk,139940149914368
8,cookiecutter/generate.py,304,2543,11
1,cookiecutter/generate.py,304,2536,196,197
5,cookiecutter/generate.py,304,2538,root,139940150669744,gANYAQAAAC5xAC4=,str
5,cookiecutter/generate.py,304,2539,dirs,139940150018288,139940150018288,builtins.list
5,cookiecutter/generate.py,304,2540,files,139940101358688,139940101358688,builtins.list
9,cookiecutter/generate.py,304,2544,11
0,cookiecutter/generate.py,308,2546
5,cookiecutter/generate.py,308,2547,copy_dirs,139940130165056,139940130165056,builtins.list
0,cookiecutter/generate.py,309,2548
5,cookiecutter/generate.py,309,2549,render_dirs,139940101358448,139940101358448,builtins.list
0,cookiecutter/generate.py,311,2550
6,cookiecutter/generate.py,311,2554,dirs,139940150018288
8,cookiecutter/generate.py,311,2555,12
1,cookiecutter/generate.py,311,2552,199,198
10,cookiecutter/generate.py,311,2557,12
0,cookiecutter/generate.py,321,2579
6,cookiecutter/generate.py,321,2583,copy_dirs,139940130165056
8,cookiecutter/generate.py,321,2584,13
1,cookiecutter/generate.py,321,2581,203,202
10,cookiecutter/generate.py,321,2586,13
0,cookiecutter/generate.py,332,2609
6,cookiecutter/generate.py,332,2610,render_dirs,139940101358448
0,cookiecutter/generate.py,333,2611
6,cookiecutter/generate.py,333,2615,dirs,139940150018288
8,cookiecutter/generate.py,333,2616,14
1,cookiecutter/generate.py,333,2613,205,204
10,cookiecutter/generate.py,333,2618,14
0,cookiecutter/generate.py,350,2658
6,cookiecutter/generate.py,350,2662,files,139940101358688
8,cookiecutter/generate.py,350,2663,15
1,cookiecutter/generate.py,350,2659,208,209
5,cookiecutter/generate.py,350,2661,f,139940102471856,gANYCgAAAFJFQURNRS5yc3RxAC4=,str
9,cookiecutter/generate.py,350,2664,15
0,cookiecutter/generate.py,351,2666
6,cookiecutter/generate.py,351,2668,root,139940150669744
6,cookiecutter/generate.py,351,2669,f,139940102471856
6,cookiecutter/generate.py,351,2670,os,139940150251440
6,cookiecutter/generate.py,351,2671,os.path,139940149834768
5,cookiecutter/generate.py,351,2667,infile,139940102570800,gANYCgAAAFJFQURNRS5yc3RxAC4=,str
0,cookiecutter/generate.py,352,2672
6,cookiecutter/generate.py,352,2675,infile,139940102570800
6,cookiecutter/generate.py,352,2676,context,139940102429344
6,cookiecutter/generate.py,352,2677,is_copy_only_path,139940130197728
2,cookiecutter/generate.py,33,2103,46,is_copy_only_path
5,cookiecutter/generate.py,33,2105,path,139940102570800,gANYCgAAAFJFQURNRS5yc3RxAC4=,str
5,cookiecutter/generate.py,33,2106,context,139940102429344,139940102429344,builtins.dict
0,cookiecutter/generate.py,43,2107
0,cookiecutter/generate.py,44,2109
6,cookiecutter/generate.py,44,2113,context,139940102429344
8,cookiecutter/generate.py,44,2114,9
10,cookiecutter/generate.py,44,2116,9
1,cookiecutter/generate.py,47,2127,172,-1
0,cookiecutter/generate.py,48,2128
3,cookiecutter/generate.py,48,2129,46,is_copy_only_path,False,bool
7,cookiecutter/generate.py,352,2678,"is_copy_only_path(infile, context)",0
1,cookiecutter/generate.py,352,2674,211,210
0,cookiecutter/generate.py,363,2711
0,cookiecutter/generate.py,364,2713
6,cookiecutter/generate.py,364,2714,project_dir,139940102827008
6,cookiecutter/generate.py,364,2715,infile,139940102570800
6,cookiecutter/generate.py,364,2716,context,139940102429344
6,cookiecutter/generate.py,364,2717,env,139940109001424
6,cookiecutter/generate.py,364,2718,generate_file,139940102741024
2,cookiecutter/generate.py,117,2253,49,generate_file
5,cookiecutter/generate.py,117,2255,project_dir,139940102827008,gANYUwAAAC90bXAvcHl0ZXN0LW9mLXNteXR6ZWsvcHl0ZXN0LTE1L3Rlc3RfcmFpc2VfdW5kZWZpbmVkX3ZhcmlhYmxlXzAvb3V0cHV0L3Rlc3Rwcm9qZWN0cQAu,str
5,cookiecutter/generate.py,117,2256,infile,139940102570800,gANYCgAAAFJFQURNRS5yc3RxAC4=,str
5,cookiecutter/generate.py,117,2257,context,139940102429344,139940102429344,builtins.dict
5,cookiecutter/generate.py,117,2258,env,139940109001424,139940109001424,cookiecutter.environment.StrictEnvironment
0,cookiecutter/generate.py,138,2259
6,cookiecutter/generate.py,138,2260,infile,139940102570800
6,cookiecutter/generate.py,138,2261,logger,139940130234896
6,cookiecutter/generate.py,138,2262,logger.debug,139940107525088
0,cookiecutter/generate.py,141,2263
6,cookiecutter/generate.py,141,2265,infile,139940102570800
6,cookiecutter/generate.py,141,2266,env,139940109001424
6,cookiecutter/generate.py,141,2267,env.from_string,139940107525088
5,cookiecutter/generate.py,141,2264,outfile_tmpl,139940102572624,139940102572624,jinja2.environment.Template
0,cookiecutter/generate.py,143,2268
6,cookiecutter/generate.py,143,2270,project_dir,139940102827008
6,cookiecutter/generate.py,143,2271,context,139940102429344
6,cookiecutter/generate.py,143,2272,outfile_tmpl,139940102572624
6,cookiecutter/generate.py,143,2273,outfile_tmpl.render,139940107525088
6,cookiecutter/generate.py,143,2274,os,139940150251440
6,cookiecutter/generate.py,143,2275,os.path,139940149834768
5,cookiecutter/generate.py,143,2269,outfile,139940102551280,gANYXgAAAC90bXAvcHl0ZXN0LW9mLXNteXR6ZWsvcHl0ZXN0LTE1L3Rlc3RfcmFpc2VfdW5kZWZpbmVkX3ZhcmlhYmxlXzAvb3V0cHV0L3Rlc3Rwcm9qZWN0L1JFQURNRS5yc3RxAC4=,str
0,cookiecutter/generate.py,144,2276
6,cookiecutter/generate.py,144,2278,outfile,139940102551280
6,cookiecutter/generate.py,144,2279,os,139940150251440
6,cookiecutter/generate.py,144,2280,os.path,139940149834768
5,cookiecutter/generate.py,144,2277,file_name_is_empty,139940153842368,gAOJLg==,bool
0,cookiecutter/generate.py,145,2281
6,cookiecutter/generate.py,145,2284,file_name_is_empty,139940153842368
7,cookiecutter/generate.py,145,2285,file_name_is_empty,0
1,cookiecutter/generate.py,145,2283,185,184
0,cookiecutter/generate.py,149,2292
6,cookiecutter/generate.py,149,2293,outfile,139940102551280
6,cookiecutter/generate.py,149,2294,logger,139940130234896
6,cookiecutter/generate.py,149,2295,logger.debug,139940107525088
0,cookiecutter/generate.py,152,2296
6,cookiecutter/generate.py,152,2297,infile,139940102570800
6,cookiecutter/generate.py,152,2298,logger,139940130234896
6,cookiecutter/generate.py,152,2299,logger.debug,139940107525088
0,cookiecutter/generate.py,153,2300
6,cookiecutter/generate.py,153,2303,infile,139940102570800
6,cookiecutter/generate.py,153,2304,is_binary,139940130200032
7,cookiecutter/generate.py,153,2305,is_binary(infile),0
1,cookiecutter/generate.py,153,2302,187,186
0,cookiecutter/generate.py,162,2316
6,cookiecutter/generate.py,162,2318,os,139940150251440
6,cookiecutter/generate.py,162,2319,os.path,139940149834768
6,cookiecutter/generate.py,162,2320,infile,139940102570800
6,cookiecutter/generate.py,162,2321,infile.replace,139940102737424
5,cookiecutter/generate.py,162,2317,infile_fwd_slashes,139940102570800,gANYCgAAAFJFQURNRS5yc3RxAC4=,str
0,cookiecutter/generate.py,165,2322
0,cookiecutter/generate.py,166,2324
6,cookiecutter/generate.py,166,2326,infile_fwd_slashes,139940102570800
6,cookiecutter/generate.py,166,2327,env,139940109001424
6,cookiecutter/generate.py,166,2328,env.get_template,139940107525088
5,cookiecutter/generate.py,166,2325,tmpl,139940101855696,139940101855696,jinja2.environment.Template
1,cookiecutter/generate.py,165,2323,188,-1
0,cookiecutter/generate.py,172,2333
6,cookiecutter/generate.py,172,2335,context,139940102429344
6,cookiecutter/generate.py,172,2336,tmpl,139940101855696
6,cookiecutter/generate.py,172,2337,tmpl.render,139940107523888
4,cookiecutter/generate.py,117,2254,49,generate_file
1,cookiecutter/generate.py,365,2719,212,-1
0,cookiecutter/generate.py,366,2720
6,cookiecutter/generate.py,366,2723,delete_project_on_failure,139940153842336
7,cookiecutter/generate.py,366,2724,delete_project_on_failure,1
1,cookiecutter/generate.py,366,2721,212,213
0,cookiecutter/generate.py,367,2725
6,cookiecutter/generate.py,367,2726,project_dir,139940102827008
6,cookiecutter/generate.py,367,2727,rmtree,139940109140048
2,cookiecutter/utils.py,29,1023,18,rmtree
5,cookiecutter/utils.py,29,1025,path,139940102827008,gANYUwAAAC90bXAvcHl0ZXN0LW9mLXNteXR6ZWsvcHl0ZXN0LTE1L3Rlc3RfcmFpc2VfdW5kZWZpbmVkX3ZhcmlhYmxlXzAvb3V0cHV0L3Rlc3Rwcm9qZWN0cQAu,str
0,cookiecutter/utils.py,34,1026
6,cookiecutter/utils.py,34,1027,path,139940102827008
6,cookiecutter/utils.py,34,1028,force_delete,139940114045696
6,cookiecutter/utils.py,34,1029,shutil,139940133479824
6,cookiecutter/utils.py,34,1030,shutil.rmtree,139940132759456
3,cookiecutter/utils.py,29,1024,18,rmtree,gANOLg==,NoneType
0,cookiecutter/generate.py,368,2728
6,cookiecutter/generate.py,368,2730,infile,139940102570800
5,cookiecutter/generate.py,368,2729,msg,139940101409648,gANYIgAAAFVuYWJsZSB0byBjcmVhdGUgZmlsZSAnUkVBRE1FLnJzdCdxAC4=,str
0,cookiecutter/generate.py,369,2731
6,cookiecutter/generate.py,369,2732,msg,139940101409648
6,cookiecutter/generate.py,369,2733,err,139940101829360
6,cookiecutter/generate.py,369,2734,context,139940102429344
6,cookiecutter/generate.py,369,2735,UndefinedVariableInTemplate,94592812810368
2,cookiecutter/exceptions.py,95,9,0,__init__
5,cookiecutter/exceptions.py,95,11,message,139940101409648,gANYIgAAAFVuYWJsZSB0byBjcmVhdGUgZmlsZSAnUkVBRE1FLnJzdCdxAC4=,str
5,cookiecutter/exceptions.py,95,12,error,139940101829360,139940101829360,jinja2.exceptions.UndefinedError
5,cookiecutter/exceptions.py,95,13,context,139940102429344,139940102429344,builtins.dict
0,cookiecutter/exceptions.py,96,14
6,cookiecutter/exceptions.py,96,16,message,139940101409648
5,cookiecutter/exceptions.py,96,15,self.message,139940101409648,gANYIgAAAFVuYWJsZSB0byBjcmVhdGUgZmlsZSAnUkVBRE1FLnJzdCdxAC4=,str
0,cookiecutter/exceptions.py,97,17
6,cookiecutter/exceptions.py,97,19,error,139940101829360
5,cookiecutter/exceptions.py,97,18,self.error,139940101829360,139940101829360,jinja2.exceptions.UndefinedError
0,cookiecutter/exceptions.py,98,20
6,cookiecutter/exceptions.py,98,22,context,139940102429344
5,cookiecutter/exceptions.py,98,21,self.context,139940102429344,139940102429344,builtins.dict
3,cookiecutter/exceptions.py,95,10,0,__init__,gANOLg==,NoneType
10,cookiecutter/generate.py,350,2665,15
10,cookiecutter/generate.py,304,2545,11
0,cookiecutter/utils.py,64,1079
6,cookiecutter/utils.py,64,1080,curdir,139940101407728
6,cookiecutter/utils.py,64,1081,os,139940150251440
6,cookiecutter/utils.py,64,1082,os.chdir,139940150420336
4,cookiecutter/utils.py,53,1062,20,work_in
4,cookiecutter/generate.py,247,2462,53,generate_files
