0,cookiecutter/__init__.py,5,1383
5,cookiecutter/__init__.py,5,1384,__version__,4506704896,gANYBQAAADEuNi4wcQAu,str
0,cookiecutter/utils.py,6,1655
0,cookiecutter/utils.py,7,1656
0,cookiecutter/utils.py,8,1657
0,cookiecutter/utils.py,9,1658
0,cookiecutter/utils.py,10,1659
0,cookiecutter/utils.py,11,1660
0,cookiecutter/utils.py,12,1661
0,cookiecutter/utils.py,14,1662
0,cookiecutter/prompt.py,10,2145
0,cookiecutter/prompt.py,11,2146
0,cookiecutter/prompt.py,13,2147
0,cookiecutter/prompt.py,14,2148
0,cookiecutter/prompt.py,16,2149
0,cookiecutter/prompt.py,18,2150
0,cookiecutter/prompt.py,20,2151
0,cookiecutter/prompt.py,21,2152
0,cookiecutter/environment.py,5,2013
0,cookiecutter/environment.py,7,2014
0,cookiecutter/utils.py,16,1663
6,cookiecutter/utils.py,16,1665,__name__,4507468112
6,cookiecutter/utils.py,16,1666,logging,4500035768
6,cookiecutter/utils.py,16,1667,logging.getLogger,4500229928
5,cookiecutter/utils.py,16,1664,logger,4507430864,4507430864,logging.Logger
0,cookiecutter/generate.py,6,721
0,cookiecutter/generate.py,7,722
0,cookiecutter/generate.py,8,723
0,cookiecutter/generate.py,9,724
0,cookiecutter/generate.py,10,725
0,cookiecutter/generate.py,11,726
0,cookiecutter/generate.py,12,727
0,cookiecutter/generate.py,14,728
0,cookiecutter/generate.py,15,729
0,cookiecutter/generate.py,16,730
0,cookiecutter/generate.py,18,731
0,cookiecutter/generate.py,19,732
0,cookiecutter/generate.py,26,733
0,cookiecutter/find.py,5,2083
0,cookiecutter/find.py,6,2084
0,cookiecutter/find.py,8,2085
0,cookiecutter/find.py,10,2086
6,cookiecutter/find.py,10,2088,__name__,4510387704
6,cookiecutter/find.py,10,2089,logging,4500035768
6,cookiecutter/find.py,10,2090,logging.getLogger,4500229928
5,cookiecutter/find.py,10,2087,logger,4509479208,4509479208,logging.Logger
0,cookiecutter/generate.py,27,734
0,cookiecutter/hooks.py,5,216
0,cookiecutter/hooks.py,6,217
0,cookiecutter/hooks.py,7,218
0,cookiecutter/hooks.py,8,219
0,cookiecutter/hooks.py,9,220
0,cookiecutter/hooks.py,10,221
0,cookiecutter/hooks.py,11,222
0,cookiecutter/hooks.py,13,223
0,cookiecutter/hooks.py,14,224
0,cookiecutter/hooks.py,15,225
0,cookiecutter/hooks.py,17,226
6,cookiecutter/hooks.py,17,228,__name__,4510387848
6,cookiecutter/hooks.py,17,229,logging,4500035768
6,cookiecutter/hooks.py,17,230,logging.getLogger,4500229928
5,cookiecutter/hooks.py,17,227,logger,4510378136,4510378136,logging.Logger
0,cookiecutter/hooks.py,19,231
5,cookiecutter/hooks.py,19,232,_HOOKS,4502295560,4502295560,builtins.list
0,cookiecutter/hooks.py,23,233
5,cookiecutter/hooks.py,23,234,EXIT_SUCCESS,4481751344,gANLAC4=,int
0,cookiecutter/generate.py,28,735
0,cookiecutter/generate.py,30,736
6,cookiecutter/generate.py,30,738,__name__,4509428448
6,cookiecutter/generate.py,30,739,logging,4500035768
6,cookiecutter/generate.py,30,740,logging.getLogger,4500229928
5,cookiecutter/generate.py,30,737,logger,4509404688,4509404688,logging.Logger
2,cookiecutter/generate.py,247,1099,18,generate_files
5,cookiecutter/generate.py,247,1101,repo_dir,4509425856,gANYEwAAAHRlc3RzL3Rlc3QtcHlob29rcy9xAC4=,str
5,cookiecutter/generate.py,247,1102,context,4510431344,4510431344,builtins.dict
5,cookiecutter/generate.py,247,1103,output_dir,4509425856,gANYEwAAAHRlc3RzL3Rlc3QtcHlob29rcy9xAC4=,str
5,cookiecutter/generate.py,247,1104,overwrite_if_exists,4481368848,gAOJLg==,bool
0,cookiecutter/generate.py,257,1105
6,cookiecutter/generate.py,257,1107,repo_dir,4509425856
6,cookiecutter/generate.py,257,1108,find_template,4510370672
2,cookiecutter/find.py,13,2091,41,find_template
5,cookiecutter/find.py,13,2093,repo_dir,4509425856,gANYEwAAAHRlc3RzL3Rlc3QtcHlob29rcy9xAC4=,str
0,cookiecutter/find.py,19,2094
6,cookiecutter/find.py,19,2095,repo_dir,4509425856
6,cookiecutter/find.py,19,2096,logger,4509479208
6,cookiecutter/find.py,19,2097,logger.debug,4502305096
0,cookiecutter/find.py,21,2098
6,cookiecutter/find.py,21,2100,repo_dir,4509425856
6,cookiecutter/find.py,21,2101,os,4484366648
6,cookiecutter/find.py,21,2102,os.listdir,4483984696
5,cookiecutter/find.py,21,2099,repo_dir_contents,4509322632,4509322632,builtins.list
0,cookiecutter/find.py,23,2103
5,cookiecutter/find.py,23,2104,project_template,4481469320,gANOLg==,NoneType
0,cookiecutter/find.py,24,2105
6,cookiecutter/find.py,24,2109,repo_dir_contents,4509322632
8,cookiecutter/find.py,24,2110,12
1,cookiecutter/find.py,24,2106,154,155
5,cookiecutter/find.py,24,2108,item,4510450992,gANYHQAAAGlucHV0e3tjb29raWVjdXR0ZXIucHlob29rc319cQAu,str
9,cookiecutter/find.py,24,2111,12
0,cookiecutter/find.py,25,2113
6,cookiecutter/find.py,25,2116,item,4510450992
7,cookiecutter/find.py,25,2117,'cookiecutter' in item,1
7,cookiecutter/find.py,25,2118,'{{' in item,1
7,cookiecutter/find.py,25,2119,'}}' in item,1
7,cookiecutter/find.py,25,2120,'cookiecutter' in item and '{{' in item and ('}}' in item),1
1,cookiecutter/find.py,25,2114,156,157
0,cookiecutter/find.py,26,2121
6,cookiecutter/find.py,26,2123,item,4510450992
5,cookiecutter/find.py,26,2122,project_template,4510450992,gANYHQAAAGlucHV0e3tjb29raWVjdXR0ZXIucHlob29rc319cQAu,str
0,cookiecutter/find.py,27,2124
10,cookiecutter/find.py,24,2112,12
0,cookiecutter/find.py,29,2125
6,cookiecutter/find.py,29,2128,project_template,4510450992
7,cookiecutter/find.py,29,2129,project_template,1
1,cookiecutter/find.py,29,2126,158,159
0,cookiecutter/find.py,30,2130
6,cookiecutter/find.py,30,2132,repo_dir,4509425856
6,cookiecutter/find.py,30,2133,project_template,4510450992
6,cookiecutter/find.py,30,2134,os,4484366648
6,cookiecutter/find.py,30,2135,os.path,4484448728
5,cookiecutter/find.py,30,2131,project_template,4509551608,gANYMAAAAHRlc3RzL3Rlc3QtcHlob29rcy9pbnB1dHt7Y29va2llY3V0dGVyLnB5aG9va3N9fXEALg==,str
0,cookiecutter/find.py,31,2136
6,cookiecutter/find.py,31,2137,project_template,4509551608
6,cookiecutter/find.py,31,2138,logger,4509479208
6,cookiecutter/find.py,31,2139,logger.debug,4502305096
0,cookiecutter/find.py,34,2140
3,cookiecutter/find.py,34,2141,41,find_template,gANYMAAAAHRlc3RzL3Rlc3QtcHlob29rcy9pbnB1dHt7Y29va2llY3V0dGVyLnB5aG9va3N9fXEALg==,str
6,cookiecutter/find.py,34,2142,project_template,4509551608
5,cookiecutter/generate.py,257,1106,template_dir,4509551608,gANYMAAAAHRlc3RzL3Rlc3QtcHlob29rcy9pbnB1dHt7Y29va2llY3V0dGVyLnB5aG9va3N9fXEALg==,str
0,cookiecutter/generate.py,258,1109
6,cookiecutter/generate.py,258,1110,template_dir,4509551608
6,cookiecutter/generate.py,258,1111,logger,4509404688
6,cookiecutter/generate.py,258,1112,logger.debug,4502305096
0,cookiecutter/generate.py,259,1113
6,cookiecutter/generate.py,259,1115,context,4510431344
6,cookiecutter/generate.py,259,1116,OrderedDict,4481459104
5,cookiecutter/generate.py,259,1114,context,4510431344,4510431344,builtins.dict
0,cookiecutter/generate.py,261,1117
6,cookiecutter/generate.py,261,1119,template_dir,4509551608
6,cookiecutter/generate.py,261,1120,os,4484366648
6,cookiecutter/generate.py,261,1121,os.path,4484448728
5,cookiecutter/generate.py,261,1118,unrendered_dir,4510450992,gANYHQAAAGlucHV0e3tjb29raWVjdXR0ZXIucHlob29rc319cQAu,str
0,cookiecutter/generate.py,262,1122
6,cookiecutter/generate.py,262,1123,unrendered_dir,4510450992
6,cookiecutter/generate.py,262,1124,ensure_dir_is_templated,4510404952
2,cookiecutter/generate.py,215,1054,16,ensure_dir_is_templated
5,cookiecutter/generate.py,215,1056,dirname,4510450992,gANYHQAAAGlucHV0e3tjb29raWVjdXR0ZXIucHlob29rc319cQAu,str
0,cookiecutter/generate.py,217,1057
6,cookiecutter/generate.py,217,1060,dirname,4510450992
7,cookiecutter/generate.py,217,1061,'{{' in dirname,1
7,cookiecutter/generate.py,217,1062,'}}' in dirname,1
7,cookiecutter/generate.py,217,1063,'{{' in dirname and '}}' in dirname,1
1,cookiecutter/generate.py,217,1058,76,77
0,cookiecutter/generate.py,218,1064
3,cookiecutter/generate.py,218,1065,16,ensure_dir_is_templated,True,bool
0,cookiecutter/generate.py,263,1125
6,cookiecutter/generate.py,263,1127,context,4510431344
6,cookiecutter/generate.py,263,1128,StrictEnvironment,140242073123656
2,cookiecutter/environment.py,63,2056,38,__init__
0,cookiecutter/environment.py,68,2058
6,cookiecutter/environment.py,68,2059,StrictUndefined,140242073069912
6,cookiecutter/environment.py,68,2060,kwargs,4510441048
6,cookiecutter/environment.py,68,2061,StrictEnvironment,140242073123656
6,cookiecutter/environment.py,68,2062,self,4510442664
6,cookiecutter/environment.py,68,2063,super,4481487792
2,cookiecutter/environment.py,17,2015,36,__init__
0,cookiecutter/environment.py,26,2017
6,cookiecutter/environment.py,26,2019,kwargs,4510461168
6,cookiecutter/environment.py,26,2020,kwargs.pop,4509348272
5,cookiecutter/environment.py,26,2018,context,4510431344,4510431344,builtins.dict
0,cookiecutter/environment.py,28,2021
5,cookiecutter/environment.py,28,2022,default_extensions,4509321864,4509321864,builtins.list
0,cookiecutter/environment.py,32,2023
6,cookiecutter/environment.py,32,2025,default_extensions,4509321864
6,cookiecutter/environment.py,32,2026,context,4510431344
6,cookiecutter/environment.py,32,2027,self,4510442664
6,cookiecutter/environment.py,32,2028,self._read_extensions,4502305416
2,cookiecutter/environment.py,42,2041,37,_read_extensions
5,cookiecutter/environment.py,42,2043,context,4510431344,4510431344,builtins.dict
0,cookiecutter/environment.py,48,2044
0,cookiecutter/environment.py,49,2046
6,cookiecutter/environment.py,49,2048,context,4510431344
1,cookiecutter/environment.py,50,2049,154,-1
0,cookiecutter/environment.py,51,2050
3,cookiecutter/environment.py,51,2051,37,_read_extensions,False,list
5,cookiecutter/environment.py,32,2024,extensions,4509323016,4509323016,builtins.list
0,cookiecutter/environment.py,34,2029
0,cookiecutter/environment.py,35,2031
6,cookiecutter/environment.py,35,2032,extensions,4509323016
6,cookiecutter/environment.py,35,2033,kwargs,4510461168
6,cookiecutter/environment.py,35,2034,ExtensionLoaderMixin,140242073122728
6,cookiecutter/environment.py,35,2035,self,4510442664
6,cookiecutter/environment.py,35,2036,super,4481487792
0,cookiecutter/extensions.py,5,1385
0,cookiecutter/extensions.py,7,1386
2,cookiecutter/extensions.py,13,1387,19,__init__
5,cookiecutter/extensions.py,13,1389,environment,4510442664,4510442664,cookiecutter.environment.StrictEnvironment
0,cookiecutter/extensions.py,15,1390
6,cookiecutter/extensions.py,15,1391,environment,4510442664
6,cookiecutter/extensions.py,15,1392,JsonifyExtension,140242073230520
6,cookiecutter/extensions.py,15,1393,self,4509258360
6,cookiecutter/extensions.py,15,1394,super,4481487792
0,cookiecutter/extensions.py,20,1403
6,cookiecutter/extensions.py,20,1404,jsonify,4510408216
3,cookiecutter/extensions.py,13,1388,19,__init__,gANOLg==,NoneType
1,cookiecutter/environment.py,34,2030,154,-1
3,cookiecutter/environment.py,17,2016,36,__init__,gANOLg==,NoneType
3,cookiecutter/environment.py,63,2057,38,__init__,gANOLg==,NoneType
5,cookiecutter/generate.py,263,1126,env,4510442664,4510442664,cookiecutter.environment.StrictEnvironment
0,cookiecutter/generate.py,267,1129
0,cookiecutter/generate.py,268,1131
6,cookiecutter/generate.py,268,1134,unrendered_dir,4510450992
6,cookiecutter/generate.py,268,1135,context,4510431344
6,cookiecutter/generate.py,268,1136,output_dir,4509425856
6,cookiecutter/generate.py,268,1137,env,4510442664
6,cookiecutter/generate.py,268,1138,overwrite_if_exists,4481368848
6,cookiecutter/generate.py,268,1139,render_and_create_dir,4510404816
2,cookiecutter/generate.py,183,994,15,render_and_create_dir
5,cookiecutter/generate.py,183,996,dirname,4510450992,gANYHQAAAGlucHV0e3tjb29raWVjdXR0ZXIucHlob29rc319cQAu,str
5,cookiecutter/generate.py,183,997,context,4510431344,4510431344,builtins.dict
5,cookiecutter/generate.py,183,998,output_dir,4509425856,gANYEwAAAHRlc3RzL3Rlc3QtcHlob29rcy9xAC4=,str
5,cookiecutter/generate.py,183,999,environment,4510442664,4510442664,cookiecutter.environment.StrictEnvironment
5,cookiecutter/generate.py,183,1000,overwrite_if_exists,4481368848,gAOJLg==,bool
0,cookiecutter/generate.py,186,1001
6,cookiecutter/generate.py,186,1003,dirname,4510450992
6,cookiecutter/generate.py,186,1004,environment,4510442664
6,cookiecutter/generate.py,186,1005,environment.from_string,4502305096
5,cookiecutter/generate.py,186,1002,name_tmpl,4510379256,4510379256,jinja2.environment.Template
0,cookiecutter/generate.py,187,1006
6,cookiecutter/generate.py,187,1008,context,4510431344
6,cookiecutter/generate.py,187,1009,name_tmpl,4510379256
6,cookiecutter/generate.py,187,1010,name_tmpl.render,4502305096
5,cookiecutter/generate.py,187,1007,rendered_dirname,4511412784,gANYDAAAAGlucHV0cHlob29rc3EALg==,str
0,cookiecutter/generate.py,189,1011
6,cookiecutter/generate.py,189,1013,output_dir,4509425856
6,cookiecutter/generate.py,189,1014,rendered_dirname,4511412784
6,cookiecutter/generate.py,189,1015,os,4484366648
6,cookiecutter/generate.py,189,1016,os.path,4484448728
5,cookiecutter/generate.py,189,1012,dir_to_create,4511276848,gANYHwAAAHRlc3RzL3Rlc3QtcHlob29rcy9pbnB1dHB5aG9va3NxAC4=,str
0,cookiecutter/generate.py,193,1017
6,cookiecutter/generate.py,193,1018,dir_to_create,4511276848
6,cookiecutter/generate.py,193,1019,output_dir,4509425856
6,cookiecutter/generate.py,193,1020,logger,4509404688
6,cookiecutter/generate.py,193,1021,logger.debug,4502305096
0,cookiecutter/generate.py,198,1022
6,cookiecutter/generate.py,198,1024,dir_to_create,4511276848
6,cookiecutter/generate.py,198,1025,os,4484366648
6,cookiecutter/generate.py,198,1026,os.path,4484448728
5,cookiecutter/generate.py,198,1023,output_dir_exists,4481368848,gAOJLg==,bool
0,cookiecutter/generate.py,200,1027
6,cookiecutter/generate.py,200,1030,output_dir_exists,4481368848
7,cookiecutter/generate.py,200,1031,output_dir_exists,0
1,cookiecutter/generate.py,200,1029,73,72
0,cookiecutter/generate.py,210,1047
6,cookiecutter/generate.py,210,1048,dir_to_create,4511276848
6,cookiecutter/generate.py,210,1049,make_sure_path_exists,4509024736
2,cookiecutter/utils.py,37,1690,29,make_sure_path_exists
5,cookiecutter/utils.py,37,1692,path,4511276848,gANYHwAAAHRlc3RzL3Rlc3QtcHlob29rcy9pbnB1dHB5aG9va3NxAC4=,str
0,cookiecutter/utils.py,42,1693
6,cookiecutter/utils.py,42,1694,path,4511276848
6,cookiecutter/utils.py,42,1695,logger,4507430864
6,cookiecutter/utils.py,42,1696,logger.debug,4502305096
0,cookiecutter/utils.py,43,1697
0,cookiecutter/utils.py,44,1699
6,cookiecutter/utils.py,44,1700,path,4511276848
6,cookiecutter/utils.py,44,1701,os,4484366648
6,cookiecutter/utils.py,44,1702,os.makedirs,4484320248
0,cookiecutter/utils.py,45,1703
6,cookiecutter/utils.py,45,1704,path,4511276848
6,cookiecutter/utils.py,45,1705,logger,4507430864
6,cookiecutter/utils.py,45,1706,logger.debug,4502305096
1,cookiecutter/utils.py,43,1698,118,-1
0,cookiecutter/utils.py,49,1718
3,cookiecutter/utils.py,49,1719,29,make_sure_path_exists,True,bool
0,cookiecutter/generate.py,212,1050
3,cookiecutter/generate.py,212,1051,15,render_and_create_dir,True,tuple
6,cookiecutter/generate.py,212,1052,dir_to_create,4511276848
6,cookiecutter/generate.py,212,1053,output_dir_exists,4481368848
5,cookiecutter/generate.py,268,1132,project_dir,4511276848,gANYHwAAAHRlc3RzL3Rlc3QtcHlob29rcy9pbnB1dHB5aG9va3NxAC4=,str
5,cookiecutter/generate.py,268,1133,output_directory_created,4481368816,gAOILg==,bool
1,cookiecutter/generate.py,267,1130,80,-1
0,cookiecutter/generate.py,286,1149
6,cookiecutter/generate.py,286,1151,project_dir,4511276848
6,cookiecutter/generate.py,286,1152,os,4484366648
6,cookiecutter/generate.py,286,1153,os.path,4484448728
5,cookiecutter/generate.py,286,1150,project_dir,4511108416,gANYYwAAAC9Vc2Vycy9tYXJpdXMvRGVza3RvcC93b3JrL3Byb2plY3RzL1Rlc3RzNFB5L3RtcC9zZmxfY29va2llY3V0dGVyXzMvdGVzdHMvdGVzdC1weWhvb2tzL2lucHV0cHlob29rc3EALg==,str
0,cookiecutter/generate.py,287,1154
6,cookiecutter/generate.py,287,1155,project_dir,4511108416
6,cookiecutter/generate.py,287,1156,logger,4509404688
6,cookiecutter/generate.py,287,1157,logger.debug,4502305096
0,cookiecutter/generate.py,291,1158
6,cookiecutter/generate.py,291,1160,output_directory_created,4481368816
5,cookiecutter/generate.py,291,1159,delete_project_on_failure,4481368816,gAOILg==,bool
0,cookiecutter/generate.py,293,1161
6,cookiecutter/generate.py,293,1162,repo_dir,4509425856
6,cookiecutter/generate.py,293,1163,project_dir,4511108416
6,cookiecutter/generate.py,293,1164,context,4510431344
6,cookiecutter/generate.py,293,1165,delete_project_on_failure,4481368816
6,cookiecutter/generate.py,293,1166,_run_hook_from_repo_dir,4510405088
2,cookiecutter/generate.py,223,1068,17,_run_hook_from_repo_dir
5,cookiecutter/generate.py,223,1070,repo_dir,4509425856,gANYEwAAAHRlc3RzL3Rlc3QtcHlob29rcy9xAC4=,str
5,cookiecutter/generate.py,223,1071,hook_name,4509450864,gANYDwAAAHByZV9nZW5fcHJvamVjdHEALg==,str
5,cookiecutter/generate.py,223,1072,project_dir,4511108416,gANYYwAAAC9Vc2Vycy9tYXJpdXMvRGVza3RvcC93b3JrL3Byb2plY3RzL1Rlc3RzNFB5L3RtcC9zZmxfY29va2llY3V0dGVyXzMvdGVzdHMvdGVzdC1weWhvb2tzL2lucHV0cHlob29rc3EALg==,str
5,cookiecutter/generate.py,223,1073,context,4510431344,4510431344,builtins.dict
5,cookiecutter/generate.py,223,1074,delete_project_on_failure,4481368816,gAOILg==,bool
0,cookiecutter/generate.py,234,1075
6,cookiecutter/generate.py,234,1076,repo_dir,4509425856
6,cookiecutter/generate.py,234,1077,work_in,4509025008
2,cookiecutter/utils.py,53,1720,30,work_in
5,cookiecutter/utils.py,53,1722,dirname,4509425856,gANYEwAAAHRlc3RzL3Rlc3QtcHlob29rcy9xAC4=,str
0,cookiecutter/utils.py,58,1723
6,cookiecutter/utils.py,58,1725,os,4484366648
6,cookiecutter/utils.py,58,1726,os.getcwd,4483984480
5,cookiecutter/utils.py,58,1724,curdir,4509113800,gANYQwAAAC9Vc2Vycy9tYXJpdXMvRGVza3RvcC93b3JrL3Byb2plY3RzL1Rlc3RzNFB5L3RtcC9zZmxfY29va2llY3V0dGVyXzNxAC4=,str
0,cookiecutter/utils.py,59,1727
0,cookiecutter/utils.py,60,1728
6,cookiecutter/utils.py,60,1731,dirname,4509425856
7,cookiecutter/utils.py,60,1732,dirname is not None,1
1,cookiecutter/utils.py,60,1729,120,121
0,cookiecutter/utils.py,61,1733
6,cookiecutter/utils.py,61,1734,dirname,4509425856
6,cookiecutter/utils.py,61,1735,os,4484366648
6,cookiecutter/utils.py,61,1736,os.chdir,4483983688
0,cookiecutter/utils.py,62,1737
0,cookiecutter/generate.py,235,1078
0,cookiecutter/generate.py,236,1080
6,cookiecutter/generate.py,236,1081,hook_name,4509450864
6,cookiecutter/generate.py,236,1082,project_dir,4511108416
6,cookiecutter/generate.py,236,1083,context,4510431344
6,cookiecutter/generate.py,236,1084,run_hook,4510371352
2,cookiecutter/hooks.py,131,420,5,run_hook
5,cookiecutter/hooks.py,131,422,hook_name,4509450864,gANYDwAAAHByZV9nZW5fcHJvamVjdHEALg==,str
5,cookiecutter/hooks.py,131,423,project_dir,4511108416,gANYYwAAAC9Vc2Vycy9tYXJpdXMvRGVza3RvcC93b3JrL3Byb2plY3RzL1Rlc3RzNFB5L3RtcC9zZmxfY29va2llY3V0dGVyXzMvdGVzdHMvdGVzdC1weWhvb2tzL2lucHV0cHlob29rc3EALg==,str
5,cookiecutter/hooks.py,131,424,context,4510431344,4510431344,builtins.dict
0,cookiecutter/hooks.py,139,425
6,cookiecutter/hooks.py,139,427,hook_name,4509450864
6,cookiecutter/hooks.py,139,428,find_hook,4510370808
2,cookiecutter/hooks.py,43,266,2,find_hook
5,cookiecutter/hooks.py,43,268,hook_name,4509450864,gANYDwAAAHByZV9nZW5fcHJvamVjdHEALg==,str
5,cookiecutter/hooks.py,43,269,hooks_dir,4493162736,gANYBQAAAGhvb2tzcQAu,str
0,cookiecutter/hooks.py,55,270
6,cookiecutter/hooks.py,55,271,hooks_dir,4493162736
6,cookiecutter/hooks.py,55,272,os,4484366648
6,cookiecutter/hooks.py,55,273,os.path,4484448728
6,cookiecutter/hooks.py,55,274,logger,4510378136
6,cookiecutter/hooks.py,55,275,logger.debug,4502305096
0,cookiecutter/hooks.py,57,276
6,cookiecutter/hooks.py,57,279,hooks_dir,4493162736
6,cookiecutter/hooks.py,57,280,os,4484366648
6,cookiecutter/hooks.py,57,281,os.path,4484448728
7,cookiecutter/hooks.py,57,282,os.path.isdir(hooks_dir),1
7,cookiecutter/hooks.py,57,283,not os.path.isdir(hooks_dir),0
1,cookiecutter/hooks.py,57,278,25,24
0,cookiecutter/hooks.py,61,289
6,cookiecutter/hooks.py,61,293,hooks_dir,4493162736
6,cookiecutter/hooks.py,61,294,os,4484366648
6,cookiecutter/hooks.py,61,295,os.listdir,4483984696
8,cookiecutter/hooks.py,61,296,2
1,cookiecutter/hooks.py,61,290,26,27
5,cookiecutter/hooks.py,61,292,hook_file,4511392368,gANYEgAAAHByZV9nZW5fcHJvamVjdC5weXEALg==,str
9,cookiecutter/hooks.py,61,297,2
0,cookiecutter/hooks.py,62,299
6,cookiecutter/hooks.py,62,302,hook_file,4511392368
6,cookiecutter/hooks.py,62,303,hook_name,4509450864
6,cookiecutter/hooks.py,62,304,valid_hook,4510370944
2,cookiecutter/hooks.py,26,235,1,valid_hook
5,cookiecutter/hooks.py,26,237,hook_file,4511392368,gANYEgAAAHByZV9nZW5fcHJvamVjdC5weXEALg==,str
5,cookiecutter/hooks.py,26,238,hook_name,4509450864,gANYDwAAAHByZV9nZW5fcHJvamVjdHEALg==,str
0,cookiecutter/hooks.py,33,239
6,cookiecutter/hooks.py,33,241,hook_file,4511392368
6,cookiecutter/hooks.py,33,242,os,4484366648
6,cookiecutter/hooks.py,33,243,os.path,4484448728
5,cookiecutter/hooks.py,33,240,filename,4511392368,gANYEgAAAHByZV9nZW5fcHJvamVjdC5weXEALg==,str
0,cookiecutter/hooks.py,34,244
6,cookiecutter/hooks.py,34,246,filename,4511392368
6,cookiecutter/hooks.py,34,247,os,4484366648
6,cookiecutter/hooks.py,34,248,os.path,4484448728
5,cookiecutter/hooks.py,34,245,basename,4511412912,gANYDwAAAHByZV9nZW5fcHJvamVjdHEALg==,str
0,cookiecutter/hooks.py,36,249
6,cookiecutter/hooks.py,36,251,basename,4511412912
6,cookiecutter/hooks.py,36,252,hook_name,4509450864
5,cookiecutter/hooks.py,36,250,matching_hook,4481368816,gAOILg==,bool
0,cookiecutter/hooks.py,37,253
6,cookiecutter/hooks.py,37,255,basename,4511412912
6,cookiecutter/hooks.py,37,256,_HOOKS,4502295560
5,cookiecutter/hooks.py,37,254,supported_hook,4481368816,gAOILg==,bool
0,cookiecutter/hooks.py,38,257
6,cookiecutter/hooks.py,38,259,filename,4511392368
6,cookiecutter/hooks.py,38,260,filename.endswith,4510441264
5,cookiecutter/hooks.py,38,258,backup_file,4481368848,gAOJLg==,bool
0,cookiecutter/hooks.py,40,261
3,cookiecutter/hooks.py,40,262,1,valid_hook,True,bool
6,cookiecutter/hooks.py,40,263,matching_hook,4481368816
6,cookiecutter/hooks.py,40,264,supported_hook,4481368816
6,cookiecutter/hooks.py,40,265,backup_file,4481368848
7,cookiecutter/hooks.py,62,305,"valid_hook(hook_file, hook_name)",1
1,cookiecutter/hooks.py,62,300,28,29
0,cookiecutter/hooks.py,63,306
3,cookiecutter/hooks.py,63,307,2,find_hook,gANYbwAAAC9Vc2Vycy9tYXJpdXMvRGVza3RvcC93b3JrL3Byb2plY3RzL1Rlc3RzNFB5L3RtcC9zZmxfY29va2llY3V0dGVyXzMvdGVzdHMvdGVzdC1weWhvb2tzL2hvb2tzL3ByZV9nZW5fcHJvamVjdC5weXEALg==,str
6,cookiecutter/hooks.py,63,308,hooks_dir,4493162736
6,cookiecutter/hooks.py,63,309,hook_file,4511392368
6,cookiecutter/hooks.py,63,310,os,4484366648
6,cookiecutter/hooks.py,63,311,os.path,4484448728
10,cookiecutter/hooks.py,61,298,2
5,cookiecutter/hooks.py,139,426,script,4511220560,gANYbwAAAC9Vc2Vycy9tYXJpdXMvRGVza3RvcC93b3JrL3Byb2plY3RzL1Rlc3RzNFB5L3RtcC9zZmxfY29va2llY3V0dGVyXzMvdGVzdHMvdGVzdC1weWhvb2tzL2hvb2tzL3ByZV9nZW5fcHJvamVjdC5weXEALg==,str
0,cookiecutter/hooks.py,140,429
6,cookiecutter/hooks.py,140,432,script,4511220560
7,cookiecutter/hooks.py,140,433,script is None,0
1,cookiecutter/hooks.py,140,431,37,36
0,cookiecutter/hooks.py,143,440
6,cookiecutter/hooks.py,143,441,hook_name,4509450864
6,cookiecutter/hooks.py,143,442,logger,4510378136
6,cookiecutter/hooks.py,143,443,logger.debug,4502305096
0,cookiecutter/hooks.py,144,444
6,cookiecutter/hooks.py,144,445,script,4511220560
6,cookiecutter/hooks.py,144,446,project_dir,4511108416
6,cookiecutter/hooks.py,144,447,context,4510431344
6,cookiecutter/hooks.py,144,448,run_script_with_context,4510371216
2,cookiecutter/hooks.py,104,376,4,run_script_with_context
5,cookiecutter/hooks.py,104,378,script_path,4511220560,gANYbwAAAC9Vc2Vycy9tYXJpdXMvRGVza3RvcC93b3JrL3Byb2plY3RzL1Rlc3RzNFB5L3RtcC9zZmxfY29va2llY3V0dGVyXzMvdGVzdHMvdGVzdC1weWhvb2tzL2hvb2tzL3ByZV9nZW5fcHJvamVjdC5weXEALg==,str
5,cookiecutter/hooks.py,104,379,cwd,4511108416,gANYYwAAAC9Vc2Vycy9tYXJpdXMvRGVza3RvcC93b3JrL3Byb2plY3RzL1Rlc3RzNFB5L3RtcC9zZmxfY29va2llY3V0dGVyXzMvdGVzdHMvdGVzdC1weWhvb2tzL2lucHV0cHlob29rc3EALg==,str
5,cookiecutter/hooks.py,104,380,context,4510431344,4510431344,builtins.dict
0,cookiecutter/hooks.py,111,381
6,cookiecutter/hooks.py,111,383,script_path,4511220560
6,cookiecutter/hooks.py,111,384,os,4484366648
6,cookiecutter/hooks.py,111,385,os.path,4484448728
5,cookiecutter/hooks.py,111,382,extension,4510442584,gANYAwAAAC5weXEALg==,str
0,cookiecutter/hooks.py,113,386
6,cookiecutter/hooks.py,113,388,script_path,4511220560
6,cookiecutter/hooks.py,113,389,io,4484239992
6,cookiecutter/hooks.py,113,390,io.open,4483817616
5,cookiecutter/hooks.py,113,387,contents,4510567104,gANYnAAAACMhL3Vzci9iaW4vZW52IHB5dGhvbgojIC0qLSBjb2Rpbmc6IHV0Zi04IC0qLQpmcm9tIF9fZnV0dXJlX18gaW1wb3J0IHByaW50X2Z1bmN0aW9uCgpwcmludCgncHJlIGdlbmVyYXRpb24gaG9vaycpCmYgPSBvcGVuKCdweXRob25fcHJlLnR4dCcsICd3JykKZi5jbG9zZSgpCnEALg==,str
0,cookiecutter/hooks.py,115,391
6,cookiecutter/hooks.py,115,393,extension,4510442584
6,cookiecutter/hooks.py,115,394,tempfile,4499287880
6,cookiecutter/hooks.py,115,395,tempfile.NamedTemporaryFile,4499283344
5,cookiecutter/hooks.py,115,392,temp,4510444848,4510444848,tempfile._TemporaryFileWrapper
0,cookiecutter/hooks.py,120,396
6,cookiecutter/hooks.py,120,398,context,4510431344
6,cookiecutter/hooks.py,120,399,StrictEnvironment,140242073123656
2,cookiecutter/environment.py,63,2056,38,__init__
0,cookiecutter/environment.py,68,2058
6,cookiecutter/environment.py,68,2059,StrictUndefined,140242073069912
6,cookiecutter/environment.py,68,2060,kwargs,4510853448
6,cookiecutter/environment.py,68,2061,StrictEnvironment,140242073123656
6,cookiecutter/environment.py,68,2062,self,4510445184
6,cookiecutter/environment.py,68,2063,super,4481487792
2,cookiecutter/environment.py,17,2015,36,__init__
0,cookiecutter/environment.py,26,2017
6,cookiecutter/environment.py,26,2019,kwargs,4510411944
6,cookiecutter/environment.py,26,2020,kwargs.pop,4510441264
5,cookiecutter/environment.py,26,2018,context,4510431344,4510431344,builtins.dict
0,cookiecutter/environment.py,28,2021
5,cookiecutter/environment.py,28,2022,default_extensions,4511399880,4511399880,builtins.list
0,cookiecutter/environment.py,32,2023
6,cookiecutter/environment.py,32,2025,default_extensions,4511399880
6,cookiecutter/environment.py,32,2026,context,4510431344
6,cookiecutter/environment.py,32,2027,self,4510445184
6,cookiecutter/environment.py,32,2028,self._read_extensions,4502306056
2,cookiecutter/environment.py,42,2041,37,_read_extensions
5,cookiecutter/environment.py,42,2043,context,4510431344,4510431344,builtins.dict
0,cookiecutter/environment.py,48,2044
0,cookiecutter/environment.py,49,2046
6,cookiecutter/environment.py,49,2048,context,4510431344
1,cookiecutter/environment.py,50,2049,154,-1
0,cookiecutter/environment.py,51,2050
3,cookiecutter/environment.py,51,2051,37,_read_extensions,False,list
5,cookiecutter/environment.py,32,2024,extensions,4509321864,4509321864,builtins.list
0,cookiecutter/environment.py,34,2029
0,cookiecutter/environment.py,35,2031
6,cookiecutter/environment.py,35,2032,extensions,4509321864
6,cookiecutter/environment.py,35,2033,kwargs,4510411944
6,cookiecutter/environment.py,35,2034,ExtensionLoaderMixin,140242073122728
6,cookiecutter/environment.py,35,2035,self,4510445184
6,cookiecutter/environment.py,35,2036,super,4481487792
2,cookiecutter/extensions.py,13,1387,19,__init__
5,cookiecutter/extensions.py,13,1389,environment,4510445184,4510445184,cookiecutter.environment.StrictEnvironment
0,cookiecutter/extensions.py,15,1390
6,cookiecutter/extensions.py,15,1391,environment,4510445184
6,cookiecutter/extensions.py,15,1392,JsonifyExtension,140242073230520
6,cookiecutter/extensions.py,15,1393,self,4510579176
6,cookiecutter/extensions.py,15,1394,super,4481487792
0,cookiecutter/extensions.py,20,1403
6,cookiecutter/extensions.py,20,1404,jsonify,4509285368
3,cookiecutter/extensions.py,13,1388,19,__init__,gANOLg==,NoneType
1,cookiecutter/environment.py,34,2030,154,-1
3,cookiecutter/environment.py,17,2016,36,__init__,gANOLg==,NoneType
3,cookiecutter/environment.py,63,2057,38,__init__,gANOLg==,NoneType
5,cookiecutter/hooks.py,120,397,env,4510445184,4510445184,cookiecutter.environment.StrictEnvironment
0,cookiecutter/hooks.py,124,400
6,cookiecutter/hooks.py,124,402,contents,4510567104
6,cookiecutter/hooks.py,124,403,env,4510445184
6,cookiecutter/hooks.py,124,404,env.from_string,4502305096
5,cookiecutter/hooks.py,124,401,template,4510576880,4510576880,jinja2.environment.Template
0,cookiecutter/hooks.py,125,405
6,cookiecutter/hooks.py,125,407,context,4510431344
6,cookiecutter/hooks.py,125,408,template,4510576880
6,cookiecutter/hooks.py,125,409,template.render,4502305096
5,cookiecutter/hooks.py,125,406,output,4510651280,gANYnAAAACMhL3Vzci9iaW4vZW52IHB5dGhvbgojIC0qLSBjb2Rpbmc6IHV0Zi04IC0qLQpmcm9tIF9fZnV0dXJlX18gaW1wb3J0IHByaW50X2Z1bmN0aW9uCgpwcmludCgncHJlIGdlbmVyYXRpb24gaG9vaycpCmYgPSBvcGVuKCdweXRob25fcHJlLnR4dCcsICd3JykKZi5jbG9zZSgpCnEALg==,str
0,cookiecutter/hooks.py,126,410
6,cookiecutter/hooks.py,126,411,output,4510651280
6,cookiecutter/hooks.py,126,412,output.encode,4510459584
6,cookiecutter/hooks.py,126,413,temp,4510444848
6,cookiecutter/hooks.py,126,414,temp.write,4511403136
0,cookiecutter/hooks.py,128,415
6,cookiecutter/hooks.py,128,416,temp,4510444848
6,cookiecutter/hooks.py,128,417,temp.name,4511160784
6,cookiecutter/hooks.py,128,418,cwd,4511108416
6,cookiecutter/hooks.py,128,419,run_script,4510371080
2,cookiecutter/hooks.py,68,314,3,run_script
5,cookiecutter/hooks.py,68,316,script_path,4511160784,gANYPwAAAC92YXIvZm9sZGVycy8wOS9wdDFoZ2x3czQzbjdmaDU1MjFuNnp5eWgwMDAwZ24vVC90bXBqMWlwMnM0Zi5weXEALg==,str
5,cookiecutter/hooks.py,68,317,cwd,4511108416,gANYYwAAAC9Vc2Vycy9tYXJpdXMvRGVza3RvcC93b3JrL3Byb2plY3RzL1Rlc3RzNFB5L3RtcC9zZmxfY29va2llY3V0dGVyXzMvdGVzdHMvdGVzdC1weWhvb2tzL2lucHV0cHlob29rc3EALg==,str
0,cookiecutter/hooks.py,74,318
6,cookiecutter/hooks.py,74,320,sys,4483583736
6,cookiecutter/hooks.py,74,321,sys.platform,4483591056
5,cookiecutter/hooks.py,74,319,run_thru_shell,4481368848,gAOJLg==,bool
0,cookiecutter/hooks.py,75,322
6,cookiecutter/hooks.py,75,325,script_path,4511160784
6,cookiecutter/hooks.py,75,326,script_path.endswith,4510948664
7,cookiecutter/hooks.py,75,327,script_path.endswith('.py'),1
1,cookiecutter/hooks.py,75,323,30,31
0,cookiecutter/hooks.py,76,328
6,cookiecutter/hooks.py,76,330,sys,4483583736
6,cookiecutter/hooks.py,76,331,sys.executable,4483409744
6,cookiecutter/hooks.py,76,332,script_path,4511160784
5,cookiecutter/hooks.py,76,329,script_command,4511412424,4511412424,builtins.list
0,cookiecutter/hooks.py,80,336
6,cookiecutter/hooks.py,80,337,script_path,4511160784
6,cookiecutter/hooks.py,80,338,utils,4507289464
6,cookiecutter/hooks.py,80,339,utils.make_executable,4509025144
2,cookiecutter/utils.py,67,1742,31,make_executable
5,cookiecutter/utils.py,67,1744,script_path,4511160784,gANYPwAAAC92YXIvZm9sZGVycy8wOS9wdDFoZ2x3czQzbjdmaDU1MjFuNnp5eWgwMDAwZ24vVC90bXBqMWlwMnM0Zi5weXEALg==,str
0,cookiecutter/utils.py,72,1745
6,cookiecutter/utils.py,72,1747,script_path,4511160784
6,cookiecutter/utils.py,72,1748,os,4484366648
6,cookiecutter/utils.py,72,1749,os.stat,4483983328
5,cookiecutter/utils.py,72,1746,status,4510901640,4510901640,os.stat_result
0,cookiecutter/utils.py,73,1750
6,cookiecutter/utils.py,73,1751,script_path,4511160784
6,cookiecutter/utils.py,73,1752,status,4510901640
6,cookiecutter/utils.py,73,1753,status.st_mode,4511474096
6,cookiecutter/utils.py,73,1754,stat,4484370008
6,cookiecutter/utils.py,73,1755,stat.S_IEXEC,4481753392
6,cookiecutter/utils.py,73,1756,os,4484366648
6,cookiecutter/utils.py,73,1757,os.chmod,4483983832
3,cookiecutter/utils.py,67,1743,31,make_executable,gANOLg==,NoneType
0,cookiecutter/hooks.py,82,340
0,cookiecutter/hooks.py,83,342
6,cookiecutter/hooks.py,83,344,script_command,4511412424
6,cookiecutter/hooks.py,83,345,run_thru_shell,4481368848
6,cookiecutter/hooks.py,83,346,cwd,4511108416
6,cookiecutter/hooks.py,83,347,subprocess,4487045352
6,cookiecutter/hooks.py,83,348,subprocess.Popen,140243156147576
5,cookiecutter/hooks.py,83,343,proc,4510579344,4510579344,subprocess.Popen
0,cookiecutter/hooks.py,88,349
6,cookiecutter/hooks.py,88,351,proc,4510579344
6,cookiecutter/hooks.py,88,352,proc.wait,4502305864
5,cookiecutter/hooks.py,88,350,exit_status,4481751344,gANLAC4=,int
0,cookiecutter/hooks.py,89,353
6,cookiecutter/hooks.py,89,356,exit_status,4481751344
6,cookiecutter/hooks.py,89,357,EXIT_SUCCESS,4481751344
7,cookiecutter/hooks.py,89,358,exit_status != EXIT_SUCCESS,0
1,cookiecutter/hooks.py,89,355,33,32
1,cookiecutter/hooks.py,82,341,32,-1
3,cookiecutter/hooks.py,68,315,3,run_script,gANOLg==,NoneType
3,cookiecutter/hooks.py,104,377,4,run_script_with_context,gANOLg==,NoneType
3,cookiecutter/hooks.py,131,421,5,run_hook,gANOLg==,NoneType
1,cookiecutter/generate.py,235,1079,78,-1
0,cookiecutter/utils.py,64,1738
6,cookiecutter/utils.py,64,1739,curdir,4509113800
6,cookiecutter/utils.py,64,1740,os,4484366648
6,cookiecutter/utils.py,64,1741,os.chdir,4483983688
3,cookiecutter/utils.py,53,1721,30,work_in,gANOLg==,NoneType
3,cookiecutter/generate.py,223,1069,17,_run_hook_from_repo_dir,gANOLg==,NoneType
0,cookiecutter/generate.py,301,1167
6,cookiecutter/generate.py,301,1168,template_dir,4509551608
6,cookiecutter/generate.py,301,1169,work_in,4509025008
2,cookiecutter/utils.py,53,1720,30,work_in
5,cookiecutter/utils.py,53,1722,dirname,4509551608,gANYMAAAAHRlc3RzL3Rlc3QtcHlob29rcy9pbnB1dHt7Y29va2llY3V0dGVyLnB5aG9va3N9fXEALg==,str
0,cookiecutter/utils.py,58,1723
6,cookiecutter/utils.py,58,1725,os,4484366648
6,cookiecutter/utils.py,58,1726,os.getcwd,4483984480
5,cookiecutter/utils.py,58,1724,curdir,4509113800,gANYQwAAAC9Vc2Vycy9tYXJpdXMvRGVza3RvcC93b3JrL3Byb2plY3RzL1Rlc3RzNFB5L3RtcC9zZmxfY29va2llY3V0dGVyXzNxAC4=,str
0,cookiecutter/utils.py,59,1727
0,cookiecutter/utils.py,60,1728
6,cookiecutter/utils.py,60,1731,dirname,4509551608
7,cookiecutter/utils.py,60,1732,dirname is not None,1
1,cookiecutter/utils.py,60,1729,120,121
0,cookiecutter/utils.py,61,1733
6,cookiecutter/utils.py,61,1734,dirname,4509551608
6,cookiecutter/utils.py,61,1735,os,4484366648
6,cookiecutter/utils.py,61,1736,os.chdir,4483983688
0,cookiecutter/utils.py,62,1737
0,cookiecutter/generate.py,302,1170
6,cookiecutter/generate.py,302,1172,FileSystemLoader,140242073095096
5,cookiecutter/generate.py,302,1171,env.loader,4510444848,4510444848,jinja2.loaders.FileSystemLoader
0,cookiecutter/generate.py,304,1173
6,cookiecutter/generate.py,304,1179,os,4484366648
6,cookiecutter/generate.py,304,1180,os.walk,4484489968
8,cookiecutter/generate.py,304,1181,6
1,cookiecutter/generate.py,304,1174,80,81
5,cookiecutter/generate.py,304,1176,root,4483697328,gANYAQAAAC5xAC4=,str
5,cookiecutter/generate.py,304,1177,dirs,4484554632,4484554632,builtins.list
5,cookiecutter/generate.py,304,1178,files,4511412424,4511412424,builtins.list
9,cookiecutter/generate.py,304,1182,6
0,cookiecutter/generate.py,308,1184
5,cookiecutter/generate.py,308,1185,copy_dirs,4509321864,4509321864,builtins.list
0,cookiecutter/generate.py,309,1186
5,cookiecutter/generate.py,309,1187,render_dirs,4511399880,4511399880,builtins.list
0,cookiecutter/generate.py,311,1188
6,cookiecutter/generate.py,311,1192,dirs,4484554632
8,cookiecutter/generate.py,311,1193,7
1,cookiecutter/generate.py,311,1190,83,82
10,cookiecutter/generate.py,311,1195,7
0,cookiecutter/generate.py,321,1217
6,cookiecutter/generate.py,321,1221,copy_dirs,4509321864
8,cookiecutter/generate.py,321,1222,8
1,cookiecutter/generate.py,321,1219,87,86
10,cookiecutter/generate.py,321,1224,8
0,cookiecutter/generate.py,332,1247
6,cookiecutter/generate.py,332,1248,render_dirs,4511399880
0,cookiecutter/generate.py,333,1249
6,cookiecutter/generate.py,333,1253,dirs,4484554632
8,cookiecutter/generate.py,333,1254,9
1,cookiecutter/generate.py,333,1251,89,88
10,cookiecutter/generate.py,333,1256,9
0,cookiecutter/generate.py,350,1296
6,cookiecutter/generate.py,350,1300,files,4511412424
8,cookiecutter/generate.py,350,1301,10
1,cookiecutter/generate.py,350,1297,92,93
5,cookiecutter/generate.py,350,1299,f,4511413936,gANYCgAAAFJFQURNRS5yc3RxAC4=,str
9,cookiecutter/generate.py,350,1302,10
0,cookiecutter/generate.py,351,1304
6,cookiecutter/generate.py,351,1306,root,4483697328
6,cookiecutter/generate.py,351,1307,f,4511413936
6,cookiecutter/generate.py,351,1308,os,4484366648
6,cookiecutter/generate.py,351,1309,os.path,4484448728
5,cookiecutter/generate.py,351,1305,infile,4511413616,gANYCgAAAFJFQURNRS5yc3RxAC4=,str
0,cookiecutter/generate.py,352,1310
6,cookiecutter/generate.py,352,1313,infile,4511413616
6,cookiecutter/generate.py,352,1314,context,4510431344
6,cookiecutter/generate.py,352,1315,is_copy_only_path,4509285640
2,cookiecutter/generate.py,33,741,11,is_copy_only_path
5,cookiecutter/generate.py,33,743,path,4511413616,gANYCgAAAFJFQURNRS5yc3RxAC4=,str
5,cookiecutter/generate.py,33,744,context,4510431344,4510431344,builtins.dict
0,cookiecutter/generate.py,43,745
0,cookiecutter/generate.py,44,747
6,cookiecutter/generate.py,44,751,context,4510431344
8,cookiecutter/generate.py,44,752,4
10,cookiecutter/generate.py,44,754,4
1,cookiecutter/generate.py,47,765,56,-1
0,cookiecutter/generate.py,48,766
3,cookiecutter/generate.py,48,767,11,is_copy_only_path,False,bool
7,cookiecutter/generate.py,352,1316,"is_copy_only_path(infile, context)",0
1,cookiecutter/generate.py,352,1312,95,94
0,cookiecutter/generate.py,363,1349
0,cookiecutter/generate.py,364,1351
6,cookiecutter/generate.py,364,1352,project_dir,4511108416
6,cookiecutter/generate.py,364,1353,infile,4511413616
6,cookiecutter/generate.py,364,1354,context,4510431344
6,cookiecutter/generate.py,364,1355,env,4510442664
6,cookiecutter/generate.py,364,1356,generate_file,4510404680
2,cookiecutter/generate.py,117,891,14,generate_file
5,cookiecutter/generate.py,117,893,project_dir,4511108416,gANYYwAAAC9Vc2Vycy9tYXJpdXMvRGVza3RvcC93b3JrL3Byb2plY3RzL1Rlc3RzNFB5L3RtcC9zZmxfY29va2llY3V0dGVyXzMvdGVzdHMvdGVzdC1weWhvb2tzL2lucHV0cHlob29rc3EALg==,str
5,cookiecutter/generate.py,117,894,infile,4511413616,gANYCgAAAFJFQURNRS5yc3RxAC4=,str
5,cookiecutter/generate.py,117,895,context,4510431344,4510431344,builtins.dict
5,cookiecutter/generate.py,117,896,env,4510442664,4510442664,cookiecutter.environment.StrictEnvironment
0,cookiecutter/generate.py,138,897
6,cookiecutter/generate.py,138,898,infile,4511413616
6,cookiecutter/generate.py,138,899,logger,4509404688
6,cookiecutter/generate.py,138,900,logger.debug,4502305416
0,cookiecutter/generate.py,141,901
6,cookiecutter/generate.py,141,903,infile,4511413616
6,cookiecutter/generate.py,141,904,env,4510442664
6,cookiecutter/generate.py,141,905,env.from_string,4502305416
5,cookiecutter/generate.py,141,902,outfile_tmpl,4510578000,4510578000,jinja2.environment.Template
0,cookiecutter/generate.py,143,906
6,cookiecutter/generate.py,143,908,project_dir,4511108416
6,cookiecutter/generate.py,143,909,context,4510431344
6,cookiecutter/generate.py,143,910,outfile_tmpl,4510578000
6,cookiecutter/generate.py,143,911,outfile_tmpl.render,4502305416
6,cookiecutter/generate.py,143,912,os,4484366648
6,cookiecutter/generate.py,143,913,os.path,4484448728
5,cookiecutter/generate.py,143,907,outfile,4511221040,gANYbgAAAC9Vc2Vycy9tYXJpdXMvRGVza3RvcC93b3JrL3Byb2plY3RzL1Rlc3RzNFB5L3RtcC9zZmxfY29va2llY3V0dGVyXzMvdGVzdHMvdGVzdC1weWhvb2tzL2lucHV0cHlob29rcy9SRUFETUUucnN0cQAu,str
0,cookiecutter/generate.py,144,914
6,cookiecutter/generate.py,144,916,outfile,4511221040
6,cookiecutter/generate.py,144,917,os,4484366648
6,cookiecutter/generate.py,144,918,os.path,4484448728
5,cookiecutter/generate.py,144,915,file_name_is_empty,4481368848,gAOJLg==,bool
0,cookiecutter/generate.py,145,919
6,cookiecutter/generate.py,145,922,file_name_is_empty,4481368848
7,cookiecutter/generate.py,145,923,file_name_is_empty,0
1,cookiecutter/generate.py,145,921,69,68
0,cookiecutter/generate.py,149,930
6,cookiecutter/generate.py,149,931,outfile,4511221040
6,cookiecutter/generate.py,149,932,logger,4509404688
6,cookiecutter/generate.py,149,933,logger.debug,4502305416
0,cookiecutter/generate.py,152,934
6,cookiecutter/generate.py,152,935,infile,4511413616
6,cookiecutter/generate.py,152,936,logger,4509404688
6,cookiecutter/generate.py,152,937,logger.debug,4502305416
0,cookiecutter/generate.py,153,938
6,cookiecutter/generate.py,153,941,infile,4511413616
6,cookiecutter/generate.py,153,942,is_binary,4509286184
7,cookiecutter/generate.py,153,943,is_binary(infile),0
1,cookiecutter/generate.py,153,940,71,70
0,cookiecutter/generate.py,162,954
6,cookiecutter/generate.py,162,956,os,4484366648
6,cookiecutter/generate.py,162,957,os.path,4484448728
6,cookiecutter/generate.py,162,958,infile,4511413616
6,cookiecutter/generate.py,162,959,infile.replace,4510459584
5,cookiecutter/generate.py,162,955,infile_fwd_slashes,4511413616,gANYCgAAAFJFQURNRS5yc3RxAC4=,str
0,cookiecutter/generate.py,165,960
0,cookiecutter/generate.py,166,962
6,cookiecutter/generate.py,166,964,infile_fwd_slashes,4511413616
6,cookiecutter/generate.py,166,965,env,4510442664
6,cookiecutter/generate.py,166,966,env.get_template,4502305416
5,cookiecutter/generate.py,166,963,tmpl,4510576936,4510576936,jinja2.environment.Template
1,cookiecutter/generate.py,165,961,72,-1
0,cookiecutter/generate.py,172,971
6,cookiecutter/generate.py,172,973,context,4510431344
6,cookiecutter/generate.py,172,974,tmpl,4510576936
6,cookiecutter/generate.py,172,975,tmpl.render,4502306056
5,cookiecutter/generate.py,172,972,rendered_file,4507470992,gANYDQAAAGZvbwo9PT0KCmJhcgpxAC4=,str
0,cookiecutter/generate.py,174,976
6,cookiecutter/generate.py,174,977,outfile,4511221040
6,cookiecutter/generate.py,174,978,logger,4509404688
6,cookiecutter/generate.py,174,979,logger.debug,4502306056
0,cookiecutter/generate.py,176,980
6,cookiecutter/generate.py,176,982,outfile,4511221040
6,cookiecutter/generate.py,176,983,io,4484239992
6,cookiecutter/generate.py,176,984,io.open,4483817616
5,cookiecutter/generate.py,176,981,fh,4510651952,4510651952,_io.TextIOWrapper
0,cookiecutter/generate.py,177,985
6,cookiecutter/generate.py,177,986,rendered_file,4507470992
6,cookiecutter/generate.py,177,987,fh,4510651952
6,cookiecutter/generate.py,177,988,fh.write,4510459584
0,cookiecutter/generate.py,180,989
6,cookiecutter/generate.py,180,990,infile,4511413616
6,cookiecutter/generate.py,180,991,outfile,4511221040
6,cookiecutter/generate.py,180,992,shutil,4489020024
6,cookiecutter/generate.py,180,993,shutil.copymode,4489709496
3,cookiecutter/generate.py,117,892,14,generate_file,gANOLg==,NoneType
1,cookiecutter/generate.py,363,1350,96,-1
1,cookiecutter/generate.py,350,1298,93,92
10,cookiecutter/generate.py,350,1303,10
1,cookiecutter/generate.py,304,1175,81,80
10,cookiecutter/generate.py,304,1183,6
0,cookiecutter/utils.py,64,1738
6,cookiecutter/utils.py,64,1739,curdir,4509113800
6,cookiecutter/utils.py,64,1740,os,4484366648
6,cookiecutter/utils.py,64,1741,os.chdir,4483983688
3,cookiecutter/utils.py,53,1721,30,work_in,gANOLg==,NoneType
0,cookiecutter/generate.py,371,1374
6,cookiecutter/generate.py,371,1375,repo_dir,4509425856
6,cookiecutter/generate.py,371,1376,project_dir,4511108416
6,cookiecutter/generate.py,371,1377,context,4510431344
6,cookiecutter/generate.py,371,1378,delete_project_on_failure,4481368816
6,cookiecutter/generate.py,371,1379,_run_hook_from_repo_dir,4510405088
2,cookiecutter/generate.py,223,1068,17,_run_hook_from_repo_dir
5,cookiecutter/generate.py,223,1070,repo_dir,4509425856,gANYEwAAAHRlc3RzL3Rlc3QtcHlob29rcy9xAC4=,str
5,cookiecutter/generate.py,223,1071,hook_name,4509441456,gANYEAAAAHBvc3RfZ2VuX3Byb2plY3RxAC4=,str
5,cookiecutter/generate.py,223,1072,project_dir,4511108416,gANYYwAAAC9Vc2Vycy9tYXJpdXMvRGVza3RvcC93b3JrL3Byb2plY3RzL1Rlc3RzNFB5L3RtcC9zZmxfY29va2llY3V0dGVyXzMvdGVzdHMvdGVzdC1weWhvb2tzL2lucHV0cHlob29rc3EALg==,str
5,cookiecutter/generate.py,223,1073,context,4510431344,4510431344,builtins.dict
5,cookiecutter/generate.py,223,1074,delete_project_on_failure,4481368816,gAOILg==,bool
0,cookiecutter/generate.py,234,1075
6,cookiecutter/generate.py,234,1076,repo_dir,4509425856
6,cookiecutter/generate.py,234,1077,work_in,4509025008
2,cookiecutter/utils.py,53,1720,30,work_in
5,cookiecutter/utils.py,53,1722,dirname,4509425856,gANYEwAAAHRlc3RzL3Rlc3QtcHlob29rcy9xAC4=,str
0,cookiecutter/utils.py,58,1723
6,cookiecutter/utils.py,58,1725,os,4484366648
6,cookiecutter/utils.py,58,1726,os.getcwd,4483984480
5,cookiecutter/utils.py,58,1724,curdir,4509113800,gANYQwAAAC9Vc2Vycy9tYXJpdXMvRGVza3RvcC93b3JrL3Byb2plY3RzL1Rlc3RzNFB5L3RtcC9zZmxfY29va2llY3V0dGVyXzNxAC4=,str
0,cookiecutter/utils.py,59,1727
0,cookiecutter/utils.py,60,1728
6,cookiecutter/utils.py,60,1731,dirname,4509425856
7,cookiecutter/utils.py,60,1732,dirname is not None,1
1,cookiecutter/utils.py,60,1729,120,121
0,cookiecutter/utils.py,61,1733
6,cookiecutter/utils.py,61,1734,dirname,4509425856
6,cookiecutter/utils.py,61,1735,os,4484366648
6,cookiecutter/utils.py,61,1736,os.chdir,4483983688
0,cookiecutter/utils.py,62,1737
0,cookiecutter/generate.py,235,1078
0,cookiecutter/generate.py,236,1080
6,cookiecutter/generate.py,236,1081,hook_name,4509441456
6,cookiecutter/generate.py,236,1082,project_dir,4511108416
6,cookiecutter/generate.py,236,1083,context,4510431344
6,cookiecutter/generate.py,236,1084,run_hook,4510371352
2,cookiecutter/hooks.py,131,420,5,run_hook
5,cookiecutter/hooks.py,131,422,hook_name,4509441456,gANYEAAAAHBvc3RfZ2VuX3Byb2plY3RxAC4=,str
5,cookiecutter/hooks.py,131,423,project_dir,4511108416,gANYYwAAAC9Vc2Vycy9tYXJpdXMvRGVza3RvcC93b3JrL3Byb2plY3RzL1Rlc3RzNFB5L3RtcC9zZmxfY29va2llY3V0dGVyXzMvdGVzdHMvdGVzdC1weWhvb2tzL2lucHV0cHlob29rc3EALg==,str
5,cookiecutter/hooks.py,131,424,context,4510431344,4510431344,builtins.dict
0,cookiecutter/hooks.py,139,425
6,cookiecutter/hooks.py,139,427,hook_name,4509441456
6,cookiecutter/hooks.py,139,428,find_hook,4510370808
2,cookiecutter/hooks.py,43,266,2,find_hook
5,cookiecutter/hooks.py,43,268,hook_name,4509441456,gANYEAAAAHBvc3RfZ2VuX3Byb2plY3RxAC4=,str
5,cookiecutter/hooks.py,43,269,hooks_dir,4493162736,gANYBQAAAGhvb2tzcQAu,str
0,cookiecutter/hooks.py,55,270
6,cookiecutter/hooks.py,55,271,hooks_dir,4493162736
6,cookiecutter/hooks.py,55,272,os,4484366648
6,cookiecutter/hooks.py,55,273,os.path,4484448728
6,cookiecutter/hooks.py,55,274,logger,4510378136
6,cookiecutter/hooks.py,55,275,logger.debug,4502305864
0,cookiecutter/hooks.py,57,276
6,cookiecutter/hooks.py,57,279,hooks_dir,4493162736
6,cookiecutter/hooks.py,57,280,os,4484366648
6,cookiecutter/hooks.py,57,281,os.path,4484448728
7,cookiecutter/hooks.py,57,282,os.path.isdir(hooks_dir),1
7,cookiecutter/hooks.py,57,283,not os.path.isdir(hooks_dir),0
1,cookiecutter/hooks.py,57,278,25,24
0,cookiecutter/hooks.py,61,289
6,cookiecutter/hooks.py,61,293,hooks_dir,4493162736
6,cookiecutter/hooks.py,61,294,os,4484366648
6,cookiecutter/hooks.py,61,295,os.listdir,4483984696
8,cookiecutter/hooks.py,61,296,2
1,cookiecutter/hooks.py,61,290,26,27
5,cookiecutter/hooks.py,61,292,hook_file,4511395320,gANYEgAAAHByZV9nZW5fcHJvamVjdC5weXEALg==,str
9,cookiecutter/hooks.py,61,297,2
0,cookiecutter/hooks.py,62,299
6,cookiecutter/hooks.py,62,302,hook_file,4511395320
6,cookiecutter/hooks.py,62,303,hook_name,4509441456
6,cookiecutter/hooks.py,62,304,valid_hook,4510370944
2,cookiecutter/hooks.py,26,235,1,valid_hook
5,cookiecutter/hooks.py,26,237,hook_file,4511395320,gANYEgAAAHByZV9nZW5fcHJvamVjdC5weXEALg==,str
5,cookiecutter/hooks.py,26,238,hook_name,4509441456,gANYEAAAAHBvc3RfZ2VuX3Byb2plY3RxAC4=,str
0,cookiecutter/hooks.py,33,239
6,cookiecutter/hooks.py,33,241,hook_file,4511395320
6,cookiecutter/hooks.py,33,242,os,4484366648
6,cookiecutter/hooks.py,33,243,os.path,4484448728
5,cookiecutter/hooks.py,33,240,filename,4511395320,gANYEgAAAHByZV9nZW5fcHJvamVjdC5weXEALg==,str
0,cookiecutter/hooks.py,34,244
6,cookiecutter/hooks.py,34,246,filename,4511395320
6,cookiecutter/hooks.py,34,247,os,4484366648
6,cookiecutter/hooks.py,34,248,os.path,4484448728
5,cookiecutter/hooks.py,34,245,basename,4502323568,gANYDwAAAHByZV9nZW5fcHJvamVjdHEALg==,str
0,cookiecutter/hooks.py,36,249
6,cookiecutter/hooks.py,36,251,basename,4502323568
6,cookiecutter/hooks.py,36,252,hook_name,4509441456
5,cookiecutter/hooks.py,36,250,matching_hook,4481368848,gAOJLg==,bool
0,cookiecutter/hooks.py,37,253
6,cookiecutter/hooks.py,37,255,basename,4502323568
6,cookiecutter/hooks.py,37,256,_HOOKS,4502295560
5,cookiecutter/hooks.py,37,254,supported_hook,4481368816,gAOILg==,bool
0,cookiecutter/hooks.py,38,257
6,cookiecutter/hooks.py,38,259,filename,4511395320
6,cookiecutter/hooks.py,38,260,filename.endswith,4510948592
5,cookiecutter/hooks.py,38,258,backup_file,4481368848,gAOJLg==,bool
0,cookiecutter/hooks.py,40,261
3,cookiecutter/hooks.py,40,262,1,valid_hook,False,bool
6,cookiecutter/hooks.py,40,263,matching_hook,4481368848
6,cookiecutter/hooks.py,40,264,supported_hook,4481368816
6,cookiecutter/hooks.py,40,265,backup_file,4481368848
7,cookiecutter/hooks.py,62,305,"valid_hook(hook_file, hook_name)",0
1,cookiecutter/hooks.py,62,301,29,28
1,cookiecutter/hooks.py,61,290,26,27
5,cookiecutter/hooks.py,61,292,hook_file,4511395392,gANYEwAAAHBvc3RfZ2VuX3Byb2plY3QucHlxAC4=,str
9,cookiecutter/hooks.py,61,297,2
0,cookiecutter/hooks.py,62,299
6,cookiecutter/hooks.py,62,302,hook_file,4511395392
6,cookiecutter/hooks.py,62,303,hook_name,4509441456
6,cookiecutter/hooks.py,62,304,valid_hook,4510370944
2,cookiecutter/hooks.py,26,235,1,valid_hook
5,cookiecutter/hooks.py,26,237,hook_file,4511395392,gANYEwAAAHBvc3RfZ2VuX3Byb2plY3QucHlxAC4=,str
5,cookiecutter/hooks.py,26,238,hook_name,4509441456,gANYEAAAAHBvc3RfZ2VuX3Byb2plY3RxAC4=,str
0,cookiecutter/hooks.py,33,239
6,cookiecutter/hooks.py,33,241,hook_file,4511395392
6,cookiecutter/hooks.py,33,242,os,4484366648
6,cookiecutter/hooks.py,33,243,os.path,4484448728
5,cookiecutter/hooks.py,33,240,filename,4511395392,gANYEwAAAHBvc3RfZ2VuX3Byb2plY3QucHlxAC4=,str
0,cookiecutter/hooks.py,34,244
6,cookiecutter/hooks.py,34,246,filename,4511395392
6,cookiecutter/hooks.py,34,247,os,4484366648
6,cookiecutter/hooks.py,34,248,os.path,4484448728
5,cookiecutter/hooks.py,34,245,basename,4511393880,gANYEAAAAHBvc3RfZ2VuX3Byb2plY3RxAC4=,str
0,cookiecutter/hooks.py,36,249
6,cookiecutter/hooks.py,36,251,basename,4511393880
6,cookiecutter/hooks.py,36,252,hook_name,4509441456
5,cookiecutter/hooks.py,36,250,matching_hook,4481368816,gAOILg==,bool
0,cookiecutter/hooks.py,37,253
6,cookiecutter/hooks.py,37,255,basename,4511393880
6,cookiecutter/hooks.py,37,256,_HOOKS,4502295560
5,cookiecutter/hooks.py,37,254,supported_hook,4481368816,gAOILg==,bool
0,cookiecutter/hooks.py,38,257
6,cookiecutter/hooks.py,38,259,filename,4511395392
6,cookiecutter/hooks.py,38,260,filename.endswith,4510948592
5,cookiecutter/hooks.py,38,258,backup_file,4481368848,gAOJLg==,bool
0,cookiecutter/hooks.py,40,261
3,cookiecutter/hooks.py,40,262,1,valid_hook,True,bool
6,cookiecutter/hooks.py,40,263,matching_hook,4481368816
6,cookiecutter/hooks.py,40,264,supported_hook,4481368816
6,cookiecutter/hooks.py,40,265,backup_file,4481368848
7,cookiecutter/hooks.py,62,305,"valid_hook(hook_file, hook_name)",1
1,cookiecutter/hooks.py,62,300,28,29
0,cookiecutter/hooks.py,63,306
3,cookiecutter/hooks.py,63,307,2,find_hook,gANYcAAAAC9Vc2Vycy9tYXJpdXMvRGVza3RvcC93b3JrL3Byb2plY3RzL1Rlc3RzNFB5L3RtcC9zZmxfY29va2llY3V0dGVyXzMvdGVzdHMvdGVzdC1weWhvb2tzL2hvb2tzL3Bvc3RfZ2VuX3Byb2plY3QucHlxAC4=,str
6,cookiecutter/hooks.py,63,308,hooks_dir,4493162736
6,cookiecutter/hooks.py,63,309,hook_file,4511395392
6,cookiecutter/hooks.py,63,310,os,4484366648
6,cookiecutter/hooks.py,63,311,os.path,4484448728
10,cookiecutter/hooks.py,61,298,2
5,cookiecutter/hooks.py,139,426,script,4511304032,gANYcAAAAC9Vc2Vycy9tYXJpdXMvRGVza3RvcC93b3JrL3Byb2plY3RzL1Rlc3RzNFB5L3RtcC9zZmxfY29va2llY3V0dGVyXzMvdGVzdHMvdGVzdC1weWhvb2tzL2hvb2tzL3Bvc3RfZ2VuX3Byb2plY3QucHlxAC4=,str
0,cookiecutter/hooks.py,140,429
6,cookiecutter/hooks.py,140,432,script,4511304032
7,cookiecutter/hooks.py,140,433,script is None,0
1,cookiecutter/hooks.py,140,431,37,36
0,cookiecutter/hooks.py,143,440
6,cookiecutter/hooks.py,143,441,hook_name,4509441456
6,cookiecutter/hooks.py,143,442,logger,4510378136
6,cookiecutter/hooks.py,143,443,logger.debug,4502305864
0,cookiecutter/hooks.py,144,444
6,cookiecutter/hooks.py,144,445,script,4511304032
6,cookiecutter/hooks.py,144,446,project_dir,4511108416
6,cookiecutter/hooks.py,144,447,context,4510431344
6,cookiecutter/hooks.py,144,448,run_script_with_context,4510371216
2,cookiecutter/hooks.py,104,376,4,run_script_with_context
5,cookiecutter/hooks.py,104,378,script_path,4511304032,gANYcAAAAC9Vc2Vycy9tYXJpdXMvRGVza3RvcC93b3JrL3Byb2plY3RzL1Rlc3RzNFB5L3RtcC9zZmxfY29va2llY3V0dGVyXzMvdGVzdHMvdGVzdC1weWhvb2tzL2hvb2tzL3Bvc3RfZ2VuX3Byb2plY3QucHlxAC4=,str
5,cookiecutter/hooks.py,104,379,cwd,4511108416,gANYYwAAAC9Vc2Vycy9tYXJpdXMvRGVza3RvcC93b3JrL3Byb2plY3RzL1Rlc3RzNFB5L3RtcC9zZmxfY29va2llY3V0dGVyXzMvdGVzdHMvdGVzdC1weWhvb2tzL2lucHV0cHlob29rc3EALg==,str
5,cookiecutter/hooks.py,104,380,context,4510431344,4510431344,builtins.dict
0,cookiecutter/hooks.py,111,381
6,cookiecutter/hooks.py,111,383,script_path,4511304032
6,cookiecutter/hooks.py,111,384,os,4484366648
6,cookiecutter/hooks.py,111,385,os.path,4484448728
5,cookiecutter/hooks.py,111,382,extension,4486202120,gANYAwAAAC5weXEALg==,str
0,cookiecutter/hooks.py,113,386
6,cookiecutter/hooks.py,113,388,script_path,4511304032
6,cookiecutter/hooks.py,113,389,io,4484239992
6,cookiecutter/hooks.py,113,390,io.open,4483817616
5,cookiecutter/hooks.py,113,387,contents,4510567104,gANYnQAAACMhL3Vzci9iaW4vZW52IHB5dGhvbgojIC0qLSBjb2Rpbmc6IHV0Zi04IC0qLQpmcm9tIF9fZnV0dXJlX18gaW1wb3J0IHByaW50X2Z1bmN0aW9uCgpwcmludCgncHJlIGdlbmVyYXRpb24gaG9vaycpCmYgPSBvcGVuKCdweXRob25fcG9zdC50eHQnLCAndycpCmYuY2xvc2UoKQpxAC4=,str
0,cookiecutter/hooks.py,115,391
6,cookiecutter/hooks.py,115,393,extension,4486202120
6,cookiecutter/hooks.py,115,394,tempfile,4499287880
6,cookiecutter/hooks.py,115,395,tempfile.NamedTemporaryFile,4499283344
5,cookiecutter/hooks.py,115,392,temp,4510442608,4510442608,tempfile._TemporaryFileWrapper
0,cookiecutter/hooks.py,120,396
6,cookiecutter/hooks.py,120,398,context,4510431344
6,cookiecutter/hooks.py,120,399,StrictEnvironment,140242073123656
2,cookiecutter/environment.py,63,2056,38,__init__
0,cookiecutter/environment.py,68,2058
6,cookiecutter/environment.py,68,2059,StrictUndefined,140242073069912
6,cookiecutter/environment.py,68,2060,kwargs,4511394336
6,cookiecutter/environment.py,68,2061,StrictEnvironment,140242073123656
6,cookiecutter/environment.py,68,2062,self,4510579344
6,cookiecutter/environment.py,68,2063,super,4481487792
2,cookiecutter/environment.py,17,2015,36,__init__
0,cookiecutter/environment.py,26,2017
6,cookiecutter/environment.py,26,2019,kwargs,4511395632
6,cookiecutter/environment.py,26,2020,kwargs.pop,4510948592
5,cookiecutter/environment.py,26,2018,context,4510431344,4510431344,builtins.dict
0,cookiecutter/environment.py,28,2021
5,cookiecutter/environment.py,28,2022,default_extensions,4511292232,4511292232,builtins.list
0,cookiecutter/environment.py,32,2023
6,cookiecutter/environment.py,32,2025,default_extensions,4511292232
6,cookiecutter/environment.py,32,2026,context,4510431344
6,cookiecutter/environment.py,32,2027,self,4510579344
6,cookiecutter/environment.py,32,2028,self._read_extensions,4502305672
2,cookiecutter/environment.py,42,2041,37,_read_extensions
5,cookiecutter/environment.py,42,2043,context,4510431344,4510431344,builtins.dict
0,cookiecutter/environment.py,48,2044
0,cookiecutter/environment.py,49,2046
6,cookiecutter/environment.py,49,2048,context,4510431344
1,cookiecutter/environment.py,50,2049,154,-1
0,cookiecutter/environment.py,51,2050
3,cookiecutter/environment.py,51,2051,37,_read_extensions,False,list
5,cookiecutter/environment.py,32,2024,extensions,4511293192,4511293192,builtins.list
0,cookiecutter/environment.py,34,2029
0,cookiecutter/environment.py,35,2031
6,cookiecutter/environment.py,35,2032,extensions,4511293192
6,cookiecutter/environment.py,35,2033,kwargs,4511395632
6,cookiecutter/environment.py,35,2034,ExtensionLoaderMixin,140242073122728
6,cookiecutter/environment.py,35,2035,self,4510579344
6,cookiecutter/environment.py,35,2036,super,4481487792
2,cookiecutter/extensions.py,13,1387,19,__init__
5,cookiecutter/extensions.py,13,1389,environment,4510579344,4510579344,cookiecutter.environment.StrictEnvironment
0,cookiecutter/extensions.py,15,1390
6,cookiecutter/extensions.py,15,1391,environment,4510579344
6,cookiecutter/extensions.py,15,1392,JsonifyExtension,140242073230520
6,cookiecutter/extensions.py,15,1393,self,4511404496
6,cookiecutter/extensions.py,15,1394,super,4481487792
0,cookiecutter/extensions.py,20,1403
6,cookiecutter/extensions.py,20,1404,jsonify,4511403816
3,cookiecutter/extensions.py,13,1388,19,__init__,gANOLg==,NoneType
1,cookiecutter/environment.py,34,2030,154,-1
3,cookiecutter/environment.py,17,2016,36,__init__,gANOLg==,NoneType
3,cookiecutter/environment.py,63,2057,38,__init__,gANOLg==,NoneType
5,cookiecutter/hooks.py,120,397,env,4510579344,4510579344,cookiecutter.environment.StrictEnvironment
0,cookiecutter/hooks.py,124,400
6,cookiecutter/hooks.py,124,402,contents,4510567104
6,cookiecutter/hooks.py,124,403,env,4510579344
6,cookiecutter/hooks.py,124,404,env.from_string,4502305864
5,cookiecutter/hooks.py,124,401,template,4511404552,4511404552,jinja2.environment.Template
0,cookiecutter/hooks.py,125,405
6,cookiecutter/hooks.py,125,407,context,4510431344
6,cookiecutter/hooks.py,125,408,template,4511404552
6,cookiecutter/hooks.py,125,409,template.render,4502305864
5,cookiecutter/hooks.py,125,406,output,4510651928,gANYnQAAACMhL3Vzci9iaW4vZW52IHB5dGhvbgojIC0qLSBjb2Rpbmc6IHV0Zi04IC0qLQpmcm9tIF9fZnV0dXJlX18gaW1wb3J0IHByaW50X2Z1bmN0aW9uCgpwcmludCgncHJlIGdlbmVyYXRpb24gaG9vaycpCmYgPSBvcGVuKCdweXRob25fcG9zdC50eHQnLCAndycpCmYuY2xvc2UoKQpxAC4=,str
0,cookiecutter/hooks.py,126,410
6,cookiecutter/hooks.py,126,411,output,4510651928
6,cookiecutter/hooks.py,126,412,output.encode,4510948808
6,cookiecutter/hooks.py,126,413,temp,4510442608
6,cookiecutter/hooks.py,126,414,temp.write,4511403544
0,cookiecutter/hooks.py,128,415
6,cookiecutter/hooks.py,128,416,temp,4510442608
6,cookiecutter/hooks.py,128,417,temp.name,4511161232
6,cookiecutter/hooks.py,128,418,cwd,4511108416
6,cookiecutter/hooks.py,128,419,run_script,4510371080
2,cookiecutter/hooks.py,68,314,3,run_script
5,cookiecutter/hooks.py,68,316,script_path,4511161232,gANYPwAAAC92YXIvZm9sZGVycy8wOS9wdDFoZ2x3czQzbjdmaDU1MjFuNnp5eWgwMDAwZ24vVC90bXAzc3dnY2g4ei5weXEALg==,str
5,cookiecutter/hooks.py,68,317,cwd,4511108416,gANYYwAAAC9Vc2Vycy9tYXJpdXMvRGVza3RvcC93b3JrL3Byb2plY3RzL1Rlc3RzNFB5L3RtcC9zZmxfY29va2llY3V0dGVyXzMvdGVzdHMvdGVzdC1weWhvb2tzL2lucHV0cHlob29rc3EALg==,str
0,cookiecutter/hooks.py,74,318
6,cookiecutter/hooks.py,74,320,sys,4483583736
6,cookiecutter/hooks.py,74,321,sys.platform,4483591056
5,cookiecutter/hooks.py,74,319,run_thru_shell,4481368848,gAOJLg==,bool
0,cookiecutter/hooks.py,75,322
6,cookiecutter/hooks.py,75,325,script_path,4511161232
6,cookiecutter/hooks.py,75,326,script_path.endswith,4511392464
7,cookiecutter/hooks.py,75,327,script_path.endswith('.py'),1
1,cookiecutter/hooks.py,75,323,30,31
0,cookiecutter/hooks.py,76,328
6,cookiecutter/hooks.py,76,330,sys,4483583736
6,cookiecutter/hooks.py,76,331,sys.executable,4483409744
6,cookiecutter/hooks.py,76,332,script_path,4511161232
5,cookiecutter/hooks.py,76,329,script_command,4511292232,4511292232,builtins.list
0,cookiecutter/hooks.py,80,336
6,cookiecutter/hooks.py,80,337,script_path,4511161232
6,cookiecutter/hooks.py,80,338,utils,4507289464
6,cookiecutter/hooks.py,80,339,utils.make_executable,4509025144
2,cookiecutter/utils.py,67,1742,31,make_executable
5,cookiecutter/utils.py,67,1744,script_path,4511161232,gANYPwAAAC92YXIvZm9sZGVycy8wOS9wdDFoZ2x3czQzbjdmaDU1MjFuNnp5eWgwMDAwZ24vVC90bXAzc3dnY2g4ei5weXEALg==,str
0,cookiecutter/utils.py,72,1745
6,cookiecutter/utils.py,72,1747,script_path,4511161232
6,cookiecutter/utils.py,72,1748,os,4484366648
6,cookiecutter/utils.py,72,1749,os.stat,4483983328
5,cookiecutter/utils.py,72,1746,status,4486214152,4486214152,os.stat_result
0,cookiecutter/utils.py,73,1750
6,cookiecutter/utils.py,73,1751,script_path,4511161232
6,cookiecutter/utils.py,73,1752,status,4486214152
6,cookiecutter/utils.py,73,1753,status.st_mode,4511498096
6,cookiecutter/utils.py,73,1754,stat,4484370008
6,cookiecutter/utils.py,73,1755,stat.S_IEXEC,4481753392
6,cookiecutter/utils.py,73,1756,os,4484366648
6,cookiecutter/utils.py,73,1757,os.chmod,4483983832
3,cookiecutter/utils.py,67,1743,31,make_executable,gANOLg==,NoneType
0,cookiecutter/hooks.py,82,340
0,cookiecutter/hooks.py,83,342
6,cookiecutter/hooks.py,83,344,script_command,4511292232
6,cookiecutter/hooks.py,83,345,run_thru_shell,4481368848
6,cookiecutter/hooks.py,83,346,cwd,4511108416
6,cookiecutter/hooks.py,83,347,subprocess,4487045352
6,cookiecutter/hooks.py,83,348,subprocess.Popen,140243156147576
5,cookiecutter/hooks.py,83,343,proc,4511404608,4511404608,subprocess.Popen
0,cookiecutter/hooks.py,88,349
6,cookiecutter/hooks.py,88,351,proc,4511404608
6,cookiecutter/hooks.py,88,352,proc.wait,4502305416
5,cookiecutter/hooks.py,88,350,exit_status,4481751344,gANLAC4=,int
0,cookiecutter/hooks.py,89,353
6,cookiecutter/hooks.py,89,356,exit_status,4481751344
6,cookiecutter/hooks.py,89,357,EXIT_SUCCESS,4481751344
7,cookiecutter/hooks.py,89,358,exit_status != EXIT_SUCCESS,0
1,cookiecutter/hooks.py,89,355,33,32
1,cookiecutter/hooks.py,82,341,32,-1
3,cookiecutter/hooks.py,68,315,3,run_script,gANOLg==,NoneType
3,cookiecutter/hooks.py,104,377,4,run_script_with_context,gANOLg==,NoneType
3,cookiecutter/hooks.py,131,421,5,run_hook,gANOLg==,NoneType
1,cookiecutter/generate.py,235,1079,78,-1
0,cookiecutter/utils.py,64,1738
6,cookiecutter/utils.py,64,1739,curdir,4509113800
6,cookiecutter/utils.py,64,1740,os,4484366648
6,cookiecutter/utils.py,64,1741,os.chdir,4483983688
3,cookiecutter/utils.py,53,1721,30,work_in,gANOLg==,NoneType
3,cookiecutter/generate.py,223,1069,17,_run_hook_from_repo_dir,gANOLg==,NoneType
0,cookiecutter/generate.py,379,1380
3,cookiecutter/generate.py,379,1381,18,generate_files,gANYYwAAAC9Vc2Vycy9tYXJpdXMvRGVza3RvcC93b3JrL3Byb2plY3RzL1Rlc3RzNFB5L3RtcC9zZmxfY29va2llY3V0dGVyXzMvdGVzdHMvdGVzdC1weWhvb2tzL2lucHV0cHlob29rc3EALg==,str
6,cookiecutter/generate.py,379,1382,project_dir,4511108416
2,cookiecutter/utils.py,29,1682,28,rmtree
5,cookiecutter/utils.py,29,1684,path,4509253024,gANYHwAAAHRlc3RzL3Rlc3QtcHlob29rcy9pbnB1dHB5aG9va3NxAC4=,str
0,cookiecutter/utils.py,34,1685
6,cookiecutter/utils.py,34,1686,path,4509253024
6,cookiecutter/utils.py,34,1687,force_delete,4507465792
6,cookiecutter/utils.py,34,1688,shutil,4489020024
6,cookiecutter/utils.py,34,1689,shutil.rmtree,4489710720
3,cookiecutter/utils.py,29,1683,28,rmtree,gANOLg==,NoneType
2,cookiecutter/utils.py,29,1682,28,rmtree
5,cookiecutter/utils.py,29,1684,path,4510495120,gANYIgAAAC9Vc2Vycy9tYXJpdXMvLmNvb2tpZWN1dHRlcl9yZXBsYXlxAC4=,str
0,cookiecutter/utils.py,34,1685
6,cookiecutter/utils.py,34,1686,path,4510495120
6,cookiecutter/utils.py,34,1687,force_delete,4507465792
6,cookiecutter/utils.py,34,1688,shutil,4489020024
6,cookiecutter/utils.py,34,1689,shutil.rmtree,4489710720
3,cookiecutter/utils.py,29,1683,28,rmtree,gANOLg==,NoneType
2,cookiecutter/utils.py,29,1682,28,rmtree
5,cookiecutter/utils.py,29,1684,path,4509171216,gANYKQAAAC9Vc2Vycy9tYXJpdXMvLmNvb2tpZWN1dHRlcl9yZXBsYXkuYmFja3VwcQAu,str
0,cookiecutter/utils.py,34,1685
6,cookiecutter/utils.py,34,1686,path,4509171216
6,cookiecutter/utils.py,34,1687,force_delete,4507465792
6,cookiecutter/utils.py,34,1688,shutil,4489020024
6,cookiecutter/utils.py,34,1689,shutil.rmtree,4489710720
3,cookiecutter/utils.py,29,1683,28,rmtree,gANOLg==,NoneType
