0,cookiecutter/__init__.py,5,2804
5,cookiecutter/__init__.py,5,2805,__version__,139946997847536,gANYBQAAADEuNi4wcQAu,str
0,cookiecutter/utils.py,6,996
0,cookiecutter/utils.py,7,997
0,cookiecutter/utils.py,8,998
0,cookiecutter/utils.py,9,999
0,cookiecutter/utils.py,10,1000
0,cookiecutter/utils.py,11,1001
0,cookiecutter/utils.py,12,1002
0,cookiecutter/utils.py,14,1003
0,cookiecutter/prompt.py,10,28
0,cookiecutter/prompt.py,11,29
0,cookiecutter/prompt.py,13,30
0,cookiecutter/prompt.py,14,31
0,cookiecutter/prompt.py,16,32
0,cookiecutter/prompt.py,18,33
0,cookiecutter/prompt.py,20,34
0,cookiecutter/prompt.py,21,35
0,cookiecutter/environment.py,5,2745
0,cookiecutter/environment.py,7,2746
0,cookiecutter/utils.py,16,1004
6,cookiecutter/utils.py,16,1006,__name__,139946997845328
6,cookiecutter/utils.py,16,1007,logging,139947014266128
6,cookiecutter/utils.py,16,1008,logging.getLogger,139947013959552
5,cookiecutter/utils.py,16,1005,logger,139946997378000,139946997378000,logging.Logger
0,cookiecutter/generate.py,6,2083
0,cookiecutter/generate.py,7,2084
0,cookiecutter/generate.py,8,2085
0,cookiecutter/generate.py,9,2086
0,cookiecutter/generate.py,10,2087
0,cookiecutter/generate.py,11,2088
0,cookiecutter/generate.py,12,2089
0,cookiecutter/generate.py,14,2090
0,cookiecutter/generate.py,15,2091
0,cookiecutter/generate.py,16,2092
0,cookiecutter/generate.py,18,2093
0,cookiecutter/generate.py,19,2094
0,cookiecutter/generate.py,26,2095
0,cookiecutter/find.py,5,934
0,cookiecutter/find.py,6,935
0,cookiecutter/find.py,8,936
0,cookiecutter/find.py,10,937
6,cookiecutter/find.py,10,939,__name__,139946991606560
6,cookiecutter/find.py,10,940,logging,139947014266128
6,cookiecutter/find.py,10,941,logging.getLogger,139947013959552
5,cookiecutter/find.py,10,938,logger,139946991598928,139946991598928,logging.Logger
0,cookiecutter/generate.py,27,2096
0,cookiecutter/hooks.py,5,1394
0,cookiecutter/hooks.py,6,1395
0,cookiecutter/hooks.py,7,1396
0,cookiecutter/hooks.py,8,1397
0,cookiecutter/hooks.py,9,1398
0,cookiecutter/hooks.py,10,1399
0,cookiecutter/hooks.py,11,1400
0,cookiecutter/hooks.py,13,1401
0,cookiecutter/hooks.py,14,1402
0,cookiecutter/hooks.py,15,1403
0,cookiecutter/hooks.py,17,1404
6,cookiecutter/hooks.py,17,1406,__name__,139946991606800
6,cookiecutter/hooks.py,17,1407,logging,139947014266128
6,cookiecutter/hooks.py,17,1408,logging.getLogger,139947013959552
5,cookiecutter/hooks.py,17,1405,logger,139946991630288,139946991630288,logging.Logger
0,cookiecutter/hooks.py,19,1409
5,cookiecutter/hooks.py,19,1410,_HOOKS,139946991637200,139946991637200,builtins.list
0,cookiecutter/hooks.py,23,1411
5,cookiecutter/hooks.py,23,1412,EXIT_SUCCESS,139947043394368,gANLAC4=,int
0,cookiecutter/generate.py,28,2097
0,cookiecutter/generate.py,30,2098
6,cookiecutter/generate.py,30,2100,__name__,139947019077152
6,cookiecutter/generate.py,30,2101,logging,139947014266128
6,cookiecutter/generate.py,30,2102,logging.getLogger,139947013959552
5,cookiecutter/generate.py,30,2099,logger,139947019097808,139947019097808,logging.Logger
2,cookiecutter/generate.py,247,2461,53,generate_files
5,cookiecutter/generate.py,247,2463,repo_dir,139947019057072,gANYHAAAAHRlc3RzL3Rlc3Qtc2hlbGxob29rcy1lbXB0eS9xAC4=,str
5,cookiecutter/generate.py,247,2464,context,139946991710928,139946991710928,builtins.dict
5,cookiecutter/generate.py,247,2465,output_dir,139947039551920,gANYAQAAAC5xAC4=,str
5,cookiecutter/generate.py,247,2466,overwrite_if_exists,139947042986656,gAOILg==,bool
0,cookiecutter/generate.py,257,2467
6,cookiecutter/generate.py,257,2469,repo_dir,139947019057072
6,cookiecutter/generate.py,257,2470,find_template,139947019106496
2,cookiecutter/find.py,13,942,16,find_template
5,cookiecutter/find.py,13,944,repo_dir,139947019057072,gANYHAAAAHRlc3RzL3Rlc3Qtc2hlbGxob29rcy1lbXB0eS9xAC4=,str
0,cookiecutter/find.py,19,945
6,cookiecutter/find.py,19,946,repo_dir,139947019057072
6,cookiecutter/find.py,19,947,logger,139946991598928
6,cookiecutter/find.py,19,948,logger.debug,139947011964432
0,cookiecutter/find.py,21,949
6,cookiecutter/find.py,21,951,repo_dir,139947019057072
6,cookiecutter/find.py,21,952,os,139947039133616
6,cookiecutter/find.py,21,953,os.listdir,139947039303392
5,cookiecutter/find.py,21,950,repo_dir_contents,139947019012768,139947019012768,builtins.list
0,cookiecutter/find.py,23,954
5,cookiecutter/find.py,23,955,project_template,139947043090832,gANOLg==,NoneType
0,cookiecutter/find.py,24,956
6,cookiecutter/find.py,24,960,repo_dir_contents,139947019012768
8,cookiecutter/find.py,24,961,4
1,cookiecutter/find.py,24,957,90,91
5,cookiecutter/find.py,24,959,item,139946991643408,gANYIAAAAGlucHV0e3tjb29raWVjdXR0ZXIuc2hlbGxob29rc319cQAu,str
9,cookiecutter/find.py,24,962,4
0,cookiecutter/find.py,25,964
6,cookiecutter/find.py,25,967,item,139946991643408
7,cookiecutter/find.py,25,968,'cookiecutter' in item,1
7,cookiecutter/find.py,25,969,'{{' in item,1
7,cookiecutter/find.py,25,970,'}}' in item,1
7,cookiecutter/find.py,25,971,'cookiecutter' in item and '{{' in item and ('}}' in item),1
1,cookiecutter/find.py,25,965,92,93
0,cookiecutter/find.py,26,972
6,cookiecutter/find.py,26,974,item,139946991643408
5,cookiecutter/find.py,26,973,project_template,139946991643408,gANYIAAAAGlucHV0e3tjb29raWVjdXR0ZXIuc2hlbGxob29rc319cQAu,str
0,cookiecutter/find.py,27,975
10,cookiecutter/find.py,24,963,4
0,cookiecutter/find.py,29,976
6,cookiecutter/find.py,29,979,project_template,139946991643408
7,cookiecutter/find.py,29,980,project_template,1
1,cookiecutter/find.py,29,977,94,95
0,cookiecutter/find.py,30,981
6,cookiecutter/find.py,30,983,repo_dir,139947019057072
6,cookiecutter/find.py,30,984,project_template,139946991643408
6,cookiecutter/find.py,30,985,os,139947039133616
6,cookiecutter/find.py,30,986,os.path,139947038716944
5,cookiecutter/find.py,30,982,project_template,139946991792288,gANYPAAAAHRlc3RzL3Rlc3Qtc2hlbGxob29rcy1lbXB0eS9pbnB1dHt7Y29va2llY3V0dGVyLnNoZWxsaG9va3N9fXEALg==,str
0,cookiecutter/find.py,31,987
6,cookiecutter/find.py,31,988,project_template,139946991792288
6,cookiecutter/find.py,31,989,logger,139946991598928
6,cookiecutter/find.py,31,990,logger.debug,139947011964432
0,cookiecutter/find.py,34,991
3,cookiecutter/find.py,34,992,16,find_template,gANYPAAAAHRlc3RzL3Rlc3Qtc2hlbGxob29rcy1lbXB0eS9pbnB1dHt7Y29va2llY3V0dGVyLnNoZWxsaG9va3N9fXEALg==,str
6,cookiecutter/find.py,34,993,project_template,139946991792288
5,cookiecutter/generate.py,257,2468,template_dir,139946991792288,gANYPAAAAHRlc3RzL3Rlc3Qtc2hlbGxob29rcy1lbXB0eS9pbnB1dHt7Y29va2llY3V0dGVyLnNoZWxsaG9va3N9fXEALg==,str
0,cookiecutter/generate.py,258,2471
6,cookiecutter/generate.py,258,2472,template_dir,139946991792288
6,cookiecutter/generate.py,258,2473,logger,139947019097808
6,cookiecutter/generate.py,258,2474,logger.debug,139947011964432
0,cookiecutter/generate.py,259,2475
6,cookiecutter/generate.py,259,2477,context,139946991710928
6,cookiecutter/generate.py,259,2478,OrderedDict,139947043083424
5,cookiecutter/generate.py,259,2476,context,139946991710928,139946991710928,builtins.dict
0,cookiecutter/generate.py,261,2479
6,cookiecutter/generate.py,261,2481,template_dir,139946991792288
6,cookiecutter/generate.py,261,2482,os,139947039133616
6,cookiecutter/generate.py,261,2483,os.path,139947038716944
5,cookiecutter/generate.py,261,2480,unrendered_dir,139946991804464,gANYIAAAAGlucHV0e3tjb29raWVjdXR0ZXIuc2hlbGxob29rc319cQAu,str
0,cookiecutter/generate.py,262,2484
6,cookiecutter/generate.py,262,2485,unrendered_dir,139946991804464
6,cookiecutter/generate.py,262,2486,ensure_dir_is_templated,139946991610336
2,cookiecutter/generate.py,215,2416,51,ensure_dir_is_templated
5,cookiecutter/generate.py,215,2418,dirname,139946991804464,gANYIAAAAGlucHV0e3tjb29raWVjdXR0ZXIuc2hlbGxob29rc319cQAu,str
0,cookiecutter/generate.py,217,2419
6,cookiecutter/generate.py,217,2422,dirname,139946991804464
7,cookiecutter/generate.py,217,2423,'{{' in dirname,1
7,cookiecutter/generate.py,217,2424,'}}' in dirname,1
7,cookiecutter/generate.py,217,2425,'{{' in dirname and '}}' in dirname,1
1,cookiecutter/generate.py,217,2420,192,193
0,cookiecutter/generate.py,218,2426
3,cookiecutter/generate.py,218,2427,51,ensure_dir_is_templated,True,bool
0,cookiecutter/generate.py,263,2487
6,cookiecutter/generate.py,263,2489,context,139946991710928
6,cookiecutter/generate.py,263,2490,StrictEnvironment,94104592469904
2,cookiecutter/environment.py,63,2788,56,__init__
0,cookiecutter/environment.py,68,2790
6,cookiecutter/environment.py,68,2791,StrictUndefined,94104592423264
6,cookiecutter/environment.py,68,2792,kwargs,139946998009440
6,cookiecutter/environment.py,68,2793,StrictEnvironment,94104592469904
6,cookiecutter/environment.py,68,2794,self,139946997990736
6,cookiecutter/environment.py,68,2795,super,139947043117824
2,cookiecutter/environment.py,17,2747,54,__init__
0,cookiecutter/environment.py,26,2749
6,cookiecutter/environment.py,26,2751,kwargs,139946998009360
6,cookiecutter/environment.py,26,2752,kwargs.pop,139946993757952
5,cookiecutter/environment.py,26,2750,context,139946991710928,139946991710928,builtins.dict
0,cookiecutter/environment.py,28,2753
5,cookiecutter/environment.py,28,2754,default_extensions,139947019013888,139947019013888,builtins.list
0,cookiecutter/environment.py,32,2755
6,cookiecutter/environment.py,32,2757,default_extensions,139947019013888
6,cookiecutter/environment.py,32,2758,context,139946991710928
6,cookiecutter/environment.py,32,2759,self,139946997990736
6,cookiecutter/environment.py,32,2760,self._read_extensions,139946994054800
2,cookiecutter/environment.py,42,2773,55,_read_extensions
5,cookiecutter/environment.py,42,2775,context,139946991710928,139946991710928,builtins.dict
0,cookiecutter/environment.py,48,2776
0,cookiecutter/environment.py,49,2778
6,cookiecutter/environment.py,49,2780,context,139946991710928
1,cookiecutter/environment.py,50,2781,214,-1
0,cookiecutter/environment.py,51,2782
3,cookiecutter/environment.py,51,2783,55,_read_extensions,False,list
5,cookiecutter/environment.py,32,2756,extensions,139947019035664,139947019035664,builtins.list
0,cookiecutter/environment.py,34,2761
0,cookiecutter/environment.py,35,2763
6,cookiecutter/environment.py,35,2764,extensions,139947019035664
6,cookiecutter/environment.py,35,2765,kwargs,139946998009360
6,cookiecutter/environment.py,35,2766,ExtensionLoaderMixin,94104592468960
6,cookiecutter/environment.py,35,2767,self,139946997990736
6,cookiecutter/environment.py,35,2768,super,139947043117824
0,cookiecutter/extensions.py,5,1627
0,cookiecutter/extensions.py,7,1628
2,cookiecutter/extensions.py,13,1629,34,__init__
5,cookiecutter/extensions.py,13,1631,environment,139946997990736,139946997990736,cookiecutter.environment.StrictEnvironment
0,cookiecutter/extensions.py,15,1632
6,cookiecutter/extensions.py,15,1633,environment,139946997990736
6,cookiecutter/extensions.py,15,1634,JsonifyExtension,94104593395984
6,cookiecutter/extensions.py,15,1635,self,139946997990288
6,cookiecutter/extensions.py,15,1636,super,139947043117824
0,cookiecutter/extensions.py,20,1645
6,cookiecutter/extensions.py,20,1646,jsonify,139946991646048
3,cookiecutter/extensions.py,13,1630,34,__init__,gANOLg==,NoneType
1,cookiecutter/environment.py,34,2762,214,-1
3,cookiecutter/environment.py,17,2748,54,__init__,gANOLg==,NoneType
3,cookiecutter/environment.py,63,2789,56,__init__,gANOLg==,NoneType
5,cookiecutter/generate.py,263,2488,env,139946997990736,139946997990736,cookiecutter.environment.StrictEnvironment
0,cookiecutter/generate.py,267,2491
0,cookiecutter/generate.py,268,2493
6,cookiecutter/generate.py,268,2496,unrendered_dir,139946991804464
6,cookiecutter/generate.py,268,2497,context,139946991710928
6,cookiecutter/generate.py,268,2498,output_dir,139947039551920
6,cookiecutter/generate.py,268,2499,env,139946997990736
6,cookiecutter/generate.py,268,2500,overwrite_if_exists,139947042986656
6,cookiecutter/generate.py,268,2501,render_and_create_dir,139946991610192
2,cookiecutter/generate.py,183,2356,50,render_and_create_dir
5,cookiecutter/generate.py,183,2358,dirname,139946991804464,gANYIAAAAGlucHV0e3tjb29raWVjdXR0ZXIuc2hlbGxob29rc319cQAu,str
5,cookiecutter/generate.py,183,2359,context,139946991710928,139946991710928,builtins.dict
5,cookiecutter/generate.py,183,2360,output_dir,139947039551920,gANYAQAAAC5xAC4=,str
5,cookiecutter/generate.py,183,2361,environment,139946997990736,139946997990736,cookiecutter.environment.StrictEnvironment
5,cookiecutter/generate.py,183,2362,overwrite_if_exists,139947042986656,gAOILg==,bool
0,cookiecutter/generate.py,186,2363
6,cookiecutter/generate.py,186,2365,dirname,139946991804464
6,cookiecutter/generate.py,186,2366,environment,139946997990736
6,cookiecutter/generate.py,186,2367,environment.from_string,139947011964432
5,cookiecutter/generate.py,186,2364,name_tmpl,139946990510032,139946990510032,jinja2.environment.Template
0,cookiecutter/generate.py,187,2368
6,cookiecutter/generate.py,187,2370,context,139946991710928
6,cookiecutter/generate.py,187,2371,name_tmpl,139946990510032
6,cookiecutter/generate.py,187,2372,name_tmpl.render,139947011964432
5,cookiecutter/generate.py,187,2369,rendered_dirname,139946991350512,gANYDwAAAGlucHV0c2hlbGxob29rc3EALg==,str
0,cookiecutter/generate.py,189,2373
6,cookiecutter/generate.py,189,2375,output_dir,139947039551920
6,cookiecutter/generate.py,189,2376,rendered_dirname,139946991350512
6,cookiecutter/generate.py,189,2377,os,139947039133616
6,cookiecutter/generate.py,189,2378,os.path,139947038716944
5,cookiecutter/generate.py,189,2374,dir_to_create,139946991761008,gANYDwAAAGlucHV0c2hlbGxob29rc3EALg==,str
0,cookiecutter/generate.py,193,2379
6,cookiecutter/generate.py,193,2380,dir_to_create,139946991761008
6,cookiecutter/generate.py,193,2381,output_dir,139947039551920
6,cookiecutter/generate.py,193,2382,logger,139947019097808
6,cookiecutter/generate.py,193,2383,logger.debug,139947011964432
0,cookiecutter/generate.py,198,2384
6,cookiecutter/generate.py,198,2386,dir_to_create,139946991761008
6,cookiecutter/generate.py,198,2387,os,139947039133616
6,cookiecutter/generate.py,198,2388,os.path,139947038716944
5,cookiecutter/generate.py,198,2385,output_dir_exists,139947042986688,gAOJLg==,bool
0,cookiecutter/generate.py,200,2389
6,cookiecutter/generate.py,200,2392,output_dir_exists,139947042986688
7,cookiecutter/generate.py,200,2393,output_dir_exists,0
1,cookiecutter/generate.py,200,2391,189,188
0,cookiecutter/generate.py,210,2409
6,cookiecutter/generate.py,210,2410,dir_to_create,139946991761008
6,cookiecutter/generate.py,210,2411,make_sure_path_exists,139946994166384
2,cookiecutter/utils.py,37,1031,19,make_sure_path_exists
5,cookiecutter/utils.py,37,1033,path,139946991761008,gANYDwAAAGlucHV0c2hlbGxob29rc3EALg==,str
0,cookiecutter/utils.py,42,1034
6,cookiecutter/utils.py,42,1035,path,139946991761008
6,cookiecutter/utils.py,42,1036,logger,139946997378000
6,cookiecutter/utils.py,42,1037,logger.debug,139947011964432
0,cookiecutter/utils.py,43,1038
0,cookiecutter/utils.py,44,1040
6,cookiecutter/utils.py,44,1041,path,139946991761008
6,cookiecutter/utils.py,44,1042,os,139947039133616
6,cookiecutter/utils.py,44,1043,os.makedirs,139947038710240
0,cookiecutter/utils.py,45,1044
6,cookiecutter/utils.py,45,1045,path,139946991761008
6,cookiecutter/utils.py,45,1046,logger,139946997378000
6,cookiecutter/utils.py,45,1047,logger.debug,139947011964432
1,cookiecutter/utils.py,43,1039,96,-1
0,cookiecutter/utils.py,49,1059
3,cookiecutter/utils.py,49,1060,19,make_sure_path_exists,True,bool
0,cookiecutter/generate.py,212,2412
3,cookiecutter/generate.py,212,2413,50,render_and_create_dir,True,tuple
6,cookiecutter/generate.py,212,2414,dir_to_create,139946991761008
6,cookiecutter/generate.py,212,2415,output_dir_exists,139947042986688
5,cookiecutter/generate.py,268,2494,project_dir,139946991761008,gANYDwAAAGlucHV0c2hlbGxob29rc3EALg==,str
5,cookiecutter/generate.py,268,2495,output_directory_created,139947042986656,gAOILg==,bool
1,cookiecutter/generate.py,267,2492,196,-1
0,cookiecutter/generate.py,286,2511
6,cookiecutter/generate.py,286,2513,project_dir,139946991761008
6,cookiecutter/generate.py,286,2514,os,139947039133616
6,cookiecutter/generate.py,286,2515,os.path,139947038716944
5,cookiecutter/generate.py,286,2512,project_dir,139946990546816,gANYPQAAAC9ob21lL3NteXR6ZWsvVGVzdHM0UHkvdG1wL3NmbF9jb29raWVjdXR0ZXJfMy9pbnB1dHNoZWxsaG9va3NxAC4=,str
0,cookiecutter/generate.py,287,2516
6,cookiecutter/generate.py,287,2517,project_dir,139946990546816
6,cookiecutter/generate.py,287,2518,logger,139947019097808
6,cookiecutter/generate.py,287,2519,logger.debug,139947011964432
0,cookiecutter/generate.py,291,2520
6,cookiecutter/generate.py,291,2522,output_directory_created,139947042986656
5,cookiecutter/generate.py,291,2521,delete_project_on_failure,139947042986656,gAOILg==,bool
0,cookiecutter/generate.py,293,2523
6,cookiecutter/generate.py,293,2524,repo_dir,139947019057072
6,cookiecutter/generate.py,293,2525,project_dir,139946990546816
6,cookiecutter/generate.py,293,2526,context,139946991710928
6,cookiecutter/generate.py,293,2527,delete_project_on_failure,139947042986656
6,cookiecutter/generate.py,293,2528,_run_hook_from_repo_dir,139946991610480
2,cookiecutter/generate.py,223,2430,52,_run_hook_from_repo_dir
5,cookiecutter/generate.py,223,2432,repo_dir,139947019057072,gANYHAAAAHRlc3RzL3Rlc3Qtc2hlbGxob29rcy1lbXB0eS9xAC4=,str
5,cookiecutter/generate.py,223,2433,hook_name,139947019096816,gANYDwAAAHByZV9nZW5fcHJvamVjdHEALg==,str
5,cookiecutter/generate.py,223,2434,project_dir,139946990546816,gANYPQAAAC9ob21lL3NteXR6ZWsvVGVzdHM0UHkvdG1wL3NmbF9jb29raWVjdXR0ZXJfMy9pbnB1dHNoZWxsaG9va3NxAC4=,str
5,cookiecutter/generate.py,223,2435,context,139946991710928,139946991710928,builtins.dict
5,cookiecutter/generate.py,223,2436,delete_project_on_failure,139947042986656,gAOILg==,bool
0,cookiecutter/generate.py,234,2437
6,cookiecutter/generate.py,234,2438,repo_dir,139947019057072
6,cookiecutter/generate.py,234,2439,work_in,139946994166960
2,cookiecutter/utils.py,53,1061,20,work_in
5,cookiecutter/utils.py,53,1063,dirname,139947019057072,gANYHAAAAHRlc3RzL3Rlc3Qtc2hlbGxob29rcy1lbXB0eS9xAC4=,str
0,cookiecutter/utils.py,58,1064
6,cookiecutter/utils.py,58,1066,os,139947039133616
6,cookiecutter/utils.py,58,1067,os.getcwd,139947039303152
5,cookiecutter/utils.py,58,1065,curdir,139946991641968,gANYLQAAAC9ob21lL3NteXR6ZWsvVGVzdHM0UHkvdG1wL3NmbF9jb29raWVjdXR0ZXJfM3EALg==,str
0,cookiecutter/utils.py,59,1068
0,cookiecutter/utils.py,60,1069
6,cookiecutter/utils.py,60,1072,dirname,139947019057072
7,cookiecutter/utils.py,60,1073,dirname is not None,1
1,cookiecutter/utils.py,60,1070,98,99
0,cookiecutter/utils.py,61,1074
6,cookiecutter/utils.py,61,1075,dirname,139947019057072
6,cookiecutter/utils.py,61,1076,os,139947039133616
6,cookiecutter/utils.py,61,1077,os.chdir,139947039302512
0,cookiecutter/utils.py,62,1078
0,cookiecutter/generate.py,235,2440
0,cookiecutter/generate.py,236,2442
6,cookiecutter/generate.py,236,2443,hook_name,139947019096816
6,cookiecutter/generate.py,236,2444,project_dir,139946990546816
6,cookiecutter/generate.py,236,2445,context,139946991710928
6,cookiecutter/generate.py,236,2446,run_hook,139946991609760
2,cookiecutter/hooks.py,131,1598,33,run_hook
5,cookiecutter/hooks.py,131,1600,hook_name,139947019096816,gANYDwAAAHByZV9nZW5fcHJvamVjdHEALg==,str
5,cookiecutter/hooks.py,131,1601,project_dir,139946990546816,gANYPQAAAC9ob21lL3NteXR6ZWsvVGVzdHM0UHkvdG1wL3NmbF9jb29raWVjdXR0ZXJfMy9pbnB1dHNoZWxsaG9va3NxAC4=,str
5,cookiecutter/hooks.py,131,1602,context,139946991710928,139946991710928,builtins.dict
0,cookiecutter/hooks.py,139,1603
6,cookiecutter/hooks.py,139,1605,hook_name,139947019096816
6,cookiecutter/hooks.py,139,1606,find_hook,139946991609328
2,cookiecutter/hooks.py,43,1444,30,find_hook
5,cookiecutter/hooks.py,43,1446,hook_name,139947019096816,gANYDwAAAHByZV9nZW5fcHJvamVjdHEALg==,str
5,cookiecutter/hooks.py,43,1447,hooks_dir,139947024329648,gANYBQAAAGhvb2tzcQAu,str
0,cookiecutter/hooks.py,55,1448
6,cookiecutter/hooks.py,55,1449,hooks_dir,139947024329648
6,cookiecutter/hooks.py,55,1450,os,139947039133616
6,cookiecutter/hooks.py,55,1451,os.path,139947038716944
6,cookiecutter/hooks.py,55,1452,logger,139946991630288
6,cookiecutter/hooks.py,55,1453,logger.debug,139947011964432
0,cookiecutter/hooks.py,57,1454
6,cookiecutter/hooks.py,57,1457,hooks_dir,139947024329648
6,cookiecutter/hooks.py,57,1458,os,139947039133616
6,cookiecutter/hooks.py,57,1459,os.path,139947038716944
7,cookiecutter/hooks.py,57,1460,os.path.isdir(hooks_dir),1
7,cookiecutter/hooks.py,57,1461,not os.path.isdir(hooks_dir),0
1,cookiecutter/hooks.py,57,1456,123,122
0,cookiecutter/hooks.py,61,1467
6,cookiecutter/hooks.py,61,1471,hooks_dir,139947024329648
6,cookiecutter/hooks.py,61,1472,os,139947039133616
6,cookiecutter/hooks.py,61,1473,os.listdir,139947039303392
8,cookiecutter/hooks.py,61,1474,6
1,cookiecutter/hooks.py,61,1468,124,125
5,cookiecutter/hooks.py,61,1470,hook_file,139946990619984,gANYEgAAAHByZV9nZW5fcHJvamVjdC5zaHEALg==,str
9,cookiecutter/hooks.py,61,1475,6
0,cookiecutter/hooks.py,62,1477
6,cookiecutter/hooks.py,62,1480,hook_file,139946990619984
6,cookiecutter/hooks.py,62,1481,hook_name,139947019096816
6,cookiecutter/hooks.py,62,1482,valid_hook,139946991608320
2,cookiecutter/hooks.py,26,1413,29,valid_hook
5,cookiecutter/hooks.py,26,1415,hook_file,139946990619984,gANYEgAAAHByZV9nZW5fcHJvamVjdC5zaHEALg==,str
5,cookiecutter/hooks.py,26,1416,hook_name,139947019096816,gANYDwAAAHByZV9nZW5fcHJvamVjdHEALg==,str
0,cookiecutter/hooks.py,33,1417
6,cookiecutter/hooks.py,33,1419,hook_file,139946990619984
6,cookiecutter/hooks.py,33,1420,os,139947039133616
6,cookiecutter/hooks.py,33,1421,os.path,139947038716944
5,cookiecutter/hooks.py,33,1418,filename,139946990619984,gANYEgAAAHByZV9nZW5fcHJvamVjdC5zaHEALg==,str
0,cookiecutter/hooks.py,34,1422
6,cookiecutter/hooks.py,34,1424,filename,139946990619984
6,cookiecutter/hooks.py,34,1425,os,139947039133616
6,cookiecutter/hooks.py,34,1426,os.path,139947038716944
5,cookiecutter/hooks.py,34,1423,basename,139947018918256,gANYDwAAAHByZV9nZW5fcHJvamVjdHEALg==,str
0,cookiecutter/hooks.py,36,1427
6,cookiecutter/hooks.py,36,1429,basename,139947018918256
6,cookiecutter/hooks.py,36,1430,hook_name,139947019096816
5,cookiecutter/hooks.py,36,1428,matching_hook,139947042986656,gAOILg==,bool
0,cookiecutter/hooks.py,37,1431
6,cookiecutter/hooks.py,37,1433,basename,139947018918256
6,cookiecutter/hooks.py,37,1434,_HOOKS,139946991637200
5,cookiecutter/hooks.py,37,1432,supported_hook,139947042986656,gAOILg==,bool
0,cookiecutter/hooks.py,38,1435
6,cookiecutter/hooks.py,38,1437,filename,139946990619984
6,cookiecutter/hooks.py,38,1438,filename.endswith,139946991606912
5,cookiecutter/hooks.py,38,1436,backup_file,139947042986688,gAOJLg==,bool
0,cookiecutter/hooks.py,40,1439
3,cookiecutter/hooks.py,40,1440,29,valid_hook,True,bool
6,cookiecutter/hooks.py,40,1441,matching_hook,139947042986656
6,cookiecutter/hooks.py,40,1442,supported_hook,139947042986656
6,cookiecutter/hooks.py,40,1443,backup_file,139947042986688
7,cookiecutter/hooks.py,62,1483,"valid_hook(hook_file, hook_name)",1
1,cookiecutter/hooks.py,62,1478,126,127
0,cookiecutter/hooks.py,63,1484
3,cookiecutter/hooks.py,63,1485,30,find_hook,gANYYgAAAC9ob21lL3NteXR6ZWsvVGVzdHM0UHkvdG1wL3NmbF9jb29raWVjdXR0ZXJfMy90ZXN0cy90ZXN0LXNoZWxsaG9va3MtZW1wdHkvaG9va3MvcHJlX2dlbl9wcm9qZWN0LnNocQAu,str
6,cookiecutter/hooks.py,63,1486,hooks_dir,139947024329648
6,cookiecutter/hooks.py,63,1487,hook_file,139946990619984
6,cookiecutter/hooks.py,63,1488,os,139947039133616
6,cookiecutter/hooks.py,63,1489,os.path,139947038716944
10,cookiecutter/hooks.py,61,1476,6
5,cookiecutter/hooks.py,139,1604,script,139946990868720,gANYYgAAAC9ob21lL3NteXR6ZWsvVGVzdHM0UHkvdG1wL3NmbF9jb29raWVjdXR0ZXJfMy90ZXN0cy90ZXN0LXNoZWxsaG9va3MtZW1wdHkvaG9va3MvcHJlX2dlbl9wcm9qZWN0LnNocQAu,str
0,cookiecutter/hooks.py,140,1607
6,cookiecutter/hooks.py,140,1610,script,139946990868720
7,cookiecutter/hooks.py,140,1611,script is None,0
1,cookiecutter/hooks.py,140,1609,135,134
0,cookiecutter/hooks.py,143,1618
6,cookiecutter/hooks.py,143,1619,hook_name,139947019096816
6,cookiecutter/hooks.py,143,1620,logger,139946991630288
6,cookiecutter/hooks.py,143,1621,logger.debug,139947011964432
0,cookiecutter/hooks.py,144,1622
6,cookiecutter/hooks.py,144,1623,script,139946990868720
6,cookiecutter/hooks.py,144,1624,project_dir,139946990546816
6,cookiecutter/hooks.py,144,1625,context,139946991710928
6,cookiecutter/hooks.py,144,1626,run_script_with_context,139946991609616
2,cookiecutter/hooks.py,104,1554,32,run_script_with_context
5,cookiecutter/hooks.py,104,1556,script_path,139946990868720,gANYYgAAAC9ob21lL3NteXR6ZWsvVGVzdHM0UHkvdG1wL3NmbF9jb29raWVjdXR0ZXJfMy90ZXN0cy90ZXN0LXNoZWxsaG9va3MtZW1wdHkvaG9va3MvcHJlX2dlbl9wcm9qZWN0LnNocQAu,str
5,cookiecutter/hooks.py,104,1557,cwd,139946990546816,gANYPQAAAC9ob21lL3NteXR6ZWsvVGVzdHM0UHkvdG1wL3NmbF9jb29raWVjdXR0ZXJfMy9pbnB1dHNoZWxsaG9va3NxAC4=,str
5,cookiecutter/hooks.py,104,1558,context,139946991710928,139946991710928,builtins.dict
0,cookiecutter/hooks.py,111,1559
6,cookiecutter/hooks.py,111,1561,script_path,139946990868720
6,cookiecutter/hooks.py,111,1562,os,139947039133616
6,cookiecutter/hooks.py,111,1563,os.path,139947038716944
5,cookiecutter/hooks.py,111,1560,extension,139947018917360,gANYAwAAAC5zaHEALg==,str
0,cookiecutter/hooks.py,113,1564
6,cookiecutter/hooks.py,113,1566,script_path,139946990868720
6,cookiecutter/hooks.py,113,1567,io,139947039045584
6,cookiecutter/hooks.py,113,1568,io.open,139947039636768
5,cookiecutter/hooks.py,113,1565,contents,139947039886064,gANYAAAAAHEALg==,str
0,cookiecutter/hooks.py,115,1569
6,cookiecutter/hooks.py,115,1571,extension,139947018917360
6,cookiecutter/hooks.py,115,1572,tempfile,139947021667696
6,cookiecutter/hooks.py,115,1573,tempfile.NamedTemporaryFile,139947021852400
5,cookiecutter/hooks.py,115,1570,temp,139946991761040,139946991761040,tempfile._TemporaryFileWrapper
0,cookiecutter/hooks.py,120,1574
6,cookiecutter/hooks.py,120,1576,context,139946991710928
6,cookiecutter/hooks.py,120,1577,StrictEnvironment,94104592469904
2,cookiecutter/environment.py,63,2788,56,__init__
0,cookiecutter/environment.py,68,2790
6,cookiecutter/environment.py,68,2791,StrictUndefined,94104592423264
6,cookiecutter/environment.py,68,2792,kwargs,139946991682576
6,cookiecutter/environment.py,68,2793,StrictEnvironment,94104592469904
6,cookiecutter/environment.py,68,2794,self,139946991307344
6,cookiecutter/environment.py,68,2795,super,139947043117824
2,cookiecutter/environment.py,17,2747,54,__init__
0,cookiecutter/environment.py,26,2749
6,cookiecutter/environment.py,26,2751,kwargs,139946991676784
6,cookiecutter/environment.py,26,2752,kwargs.pop,139946991606912
5,cookiecutter/environment.py,26,2750,context,139946991710928,139946991710928,builtins.dict
0,cookiecutter/environment.py,28,2753
5,cookiecutter/environment.py,28,2754,default_extensions,139946991342048,139946991342048,builtins.list
0,cookiecutter/environment.py,32,2755
6,cookiecutter/environment.py,32,2757,default_extensions,139946991342048
6,cookiecutter/environment.py,32,2758,context,139946991710928
6,cookiecutter/environment.py,32,2759,self,139946991307344
6,cookiecutter/environment.py,32,2760,self._read_extensions,139946994031744
2,cookiecutter/environment.py,42,2773,55,_read_extensions
5,cookiecutter/environment.py,42,2775,context,139946991710928,139946991710928,builtins.dict
0,cookiecutter/environment.py,48,2776
0,cookiecutter/environment.py,49,2778
6,cookiecutter/environment.py,49,2780,context,139946991710928
1,cookiecutter/environment.py,50,2781,214,-1
0,cookiecutter/environment.py,51,2782
3,cookiecutter/environment.py,51,2783,55,_read_extensions,False,list
5,cookiecutter/environment.py,32,2756,extensions,139947019013888,139947019013888,builtins.list
0,cookiecutter/environment.py,34,2761
0,cookiecutter/environment.py,35,2763
6,cookiecutter/environment.py,35,2764,extensions,139947019013888
6,cookiecutter/environment.py,35,2765,kwargs,139946991676784
6,cookiecutter/environment.py,35,2766,ExtensionLoaderMixin,94104592468960
6,cookiecutter/environment.py,35,2767,self,139946991307344
6,cookiecutter/environment.py,35,2768,super,139947043117824
2,cookiecutter/extensions.py,13,1629,34,__init__
5,cookiecutter/extensions.py,13,1631,environment,139946991307344,139946991307344,cookiecutter.environment.StrictEnvironment
0,cookiecutter/extensions.py,15,1632
6,cookiecutter/extensions.py,15,1633,environment,139946991307344
6,cookiecutter/extensions.py,15,1634,JsonifyExtension,94104593395984
6,cookiecutter/extensions.py,15,1635,self,139946991306832
6,cookiecutter/extensions.py,15,1636,super,139947043117824
0,cookiecutter/extensions.py,20,1645
6,cookiecutter/extensions.py,20,1646,jsonify,139946991301840
3,cookiecutter/extensions.py,13,1630,34,__init__,gANOLg==,NoneType
1,cookiecutter/environment.py,34,2762,214,-1
3,cookiecutter/environment.py,17,2748,54,__init__,gANOLg==,NoneType
3,cookiecutter/environment.py,63,2789,56,__init__,gANOLg==,NoneType
5,cookiecutter/hooks.py,120,1575,env,139946991307344,139946991307344,cookiecutter.environment.StrictEnvironment
0,cookiecutter/hooks.py,124,1578
6,cookiecutter/hooks.py,124,1580,contents,139947039886064
6,cookiecutter/hooks.py,124,1581,env,139946991307344
6,cookiecutter/hooks.py,124,1582,env.from_string,139947011964432
5,cookiecutter/hooks.py,124,1579,template,139946991307600,139946991307600,jinja2.environment.Template
0,cookiecutter/hooks.py,125,1583
6,cookiecutter/hooks.py,125,1585,context,139946991710928
6,cookiecutter/hooks.py,125,1586,template,139946991307600
6,cookiecutter/hooks.py,125,1587,template.render,139947011964432
5,cookiecutter/hooks.py,125,1584,output,139947039886064,gANYAAAAAHEALg==,str
0,cookiecutter/hooks.py,126,1588
6,cookiecutter/hooks.py,126,1589,output,139947039886064
6,cookiecutter/hooks.py,126,1590,output.encode,139946991768112
6,cookiecutter/hooks.py,126,1591,temp,139946991761040
6,cookiecutter/hooks.py,126,1592,temp.write,139946990613424
0,cookiecutter/hooks.py,128,1593
6,cookiecutter/hooks.py,128,1594,temp,139946991761040
6,cookiecutter/hooks.py,128,1595,temp.name,139946997984672
6,cookiecutter/hooks.py,128,1596,cwd,139946990546816
6,cookiecutter/hooks.py,128,1597,run_script,139946991609472
2,cookiecutter/hooks.py,68,1492,31,run_script
5,cookiecutter/hooks.py,68,1494,script_path,139946997984672,gANYEwAAAC90bXAvdG1wd2M5aTdkYjcuc2hxAC4=,str
5,cookiecutter/hooks.py,68,1495,cwd,139946990546816,gANYPQAAAC9ob21lL3NteXR6ZWsvVGVzdHM0UHkvdG1wL3NmbF9jb29raWVjdXR0ZXJfMy9pbnB1dHNoZWxsaG9va3NxAC4=,str
0,cookiecutter/hooks.py,74,1496
6,cookiecutter/hooks.py,74,1498,sys,139947039460912
6,cookiecutter/hooks.py,74,1499,sys.platform,139947039475824
5,cookiecutter/hooks.py,74,1497,run_thru_shell,139947042986688,gAOJLg==,bool
0,cookiecutter/hooks.py,75,1500
6,cookiecutter/hooks.py,75,1503,script_path,139946997984672
6,cookiecutter/hooks.py,75,1504,script_path.endswith,139946990855024
7,cookiecutter/hooks.py,75,1505,script_path.endswith('.py'),0
1,cookiecutter/hooks.py,75,1502,129,128
0,cookiecutter/hooks.py,78,1511
6,cookiecutter/hooks.py,78,1513,script_path,139946997984672
5,cookiecutter/hooks.py,78,1512,script_command,139946990617616,139946990617616,builtins.list
0,cookiecutter/hooks.py,80,1514
6,cookiecutter/hooks.py,80,1515,script_path,139946997984672
6,cookiecutter/hooks.py,80,1516,utils,139946998352304
6,cookiecutter/hooks.py,80,1517,utils.make_executable,139946994167392
2,cookiecutter/utils.py,67,1083,21,make_executable
5,cookiecutter/utils.py,67,1085,script_path,139946997984672,gANYEwAAAC90bXAvdG1wd2M5aTdkYjcuc2hxAC4=,str
0,cookiecutter/utils.py,72,1086
6,cookiecutter/utils.py,72,1088,script_path,139946997984672
6,cookiecutter/utils.py,72,1089,os,139947039133616
6,cookiecutter/utils.py,72,1090,os.stat,139947039301712
5,cookiecutter/utils.py,72,1087,status,139946991316304,139946991316304,os.stat_result
0,cookiecutter/utils.py,73,1091
6,cookiecutter/utils.py,73,1092,script_path,139946997984672
6,cookiecutter/utils.py,73,1093,status,139946991316304
6,cookiecutter/utils.py,73,1094,status.st_mode,139946990684976
6,cookiecutter/utils.py,73,1095,stat,139947038716848
6,cookiecutter/utils.py,73,1096,stat.S_IEXEC,139947043396416
6,cookiecutter/utils.py,73,1097,os,139947039133616
6,cookiecutter/utils.py,73,1098,os.chmod,139947039302592
3,cookiecutter/utils.py,67,1084,21,make_executable,gANOLg==,NoneType
0,cookiecutter/hooks.py,82,1518
0,cookiecutter/hooks.py,83,1520
6,cookiecutter/hooks.py,83,1522,script_command,139946990617616
6,cookiecutter/hooks.py,83,1523,run_thru_shell,139947042986688
6,cookiecutter/hooks.py,83,1524,cwd,139946990546816
6,cookiecutter/hooks.py,83,1525,subprocess,139947024156336
6,cookiecutter/hooks.py,83,1526,subprocess.Popen,94104587872320
1,cookiecutter/hooks.py,93,1540,132,-1
0,cookiecutter/hooks.py,94,1541
6,cookiecutter/hooks.py,94,1544,os_error,139946991646192
6,cookiecutter/hooks.py,94,1545,os_error.errno,139947043394624
6,cookiecutter/hooks.py,94,1546,errno,139947038716752
6,cookiecutter/hooks.py,94,1547,errno.ENOEXEC,139947043394624
7,cookiecutter/hooks.py,94,1548,os_error.errno == errno.ENOEXEC,1
1,cookiecutter/hooks.py,94,1542,132,133
0,cookiecutter/hooks.py,95,1549
6,cookiecutter/hooks.py,95,1550,FailedHookException,94104592462176
4,cookiecutter/hooks.py,68,1493,31,run_script
4,cookiecutter/hooks.py,104,1555,32,run_script_with_context
4,cookiecutter/hooks.py,131,1599,33,run_hook
1,cookiecutter/generate.py,237,2447,194,-1
0,cookiecutter/generate.py,238,2448
6,cookiecutter/generate.py,238,2451,delete_project_on_failure,139947042986656
7,cookiecutter/generate.py,238,2452,delete_project_on_failure,1
1,cookiecutter/generate.py,238,2449,194,195
0,cookiecutter/generate.py,239,2453
6,cookiecutter/generate.py,239,2454,project_dir,139946990546816
6,cookiecutter/generate.py,239,2455,rmtree,139946998022224
2,cookiecutter/utils.py,29,1023,18,rmtree
5,cookiecutter/utils.py,29,1025,path,139946990546816,gANYPQAAAC9ob21lL3NteXR6ZWsvVGVzdHM0UHkvdG1wL3NmbF9jb29raWVjdXR0ZXJfMy9pbnB1dHNoZWxsaG9va3NxAC4=,str
0,cookiecutter/utils.py,34,1026
6,cookiecutter/utils.py,34,1027,path,139946990546816
6,cookiecutter/utils.py,34,1028,force_delete,139946998295296
6,cookiecutter/utils.py,34,1029,shutil,139947022562896
6,cookiecutter/utils.py,34,1030,shutil.rmtree,139947021678496
3,cookiecutter/utils.py,29,1024,18,rmtree,gANOLg==,NoneType
0,cookiecutter/generate.py,240,2456
6,cookiecutter/generate.py,240,2457,hook_name,139947019096816
6,cookiecutter/generate.py,240,2458,logger,139947019097808
6,cookiecutter/generate.py,240,2459,logger.error,139947011969344
0,cookiecutter/generate.py,244,2460
0,cookiecutter/utils.py,64,1079
6,cookiecutter/utils.py,64,1080,curdir,139946991641968
6,cookiecutter/utils.py,64,1081,os,139947039133616
6,cookiecutter/utils.py,64,1082,os.chdir,139947039302512
4,cookiecutter/utils.py,53,1062,20,work_in
4,cookiecutter/generate.py,223,2431,52,_run_hook_from_repo_dir
4,cookiecutter/generate.py,247,2462,53,generate_files
2,cookiecutter/utils.py,29,1023,18,rmtree
5,cookiecutter/utils.py,29,1025,path,139946991642256,gANYIgAAAC9ob21lL3NteXR6ZWsvLmNvb2tpZWN1dHRlcl9yZXBsYXlxAC4=,str
0,cookiecutter/utils.py,34,1026
6,cookiecutter/utils.py,34,1027,path,139946991642256
6,cookiecutter/utils.py,34,1028,force_delete,139946998295296
6,cookiecutter/utils.py,34,1029,shutil,139947022562896
6,cookiecutter/utils.py,34,1030,shutil.rmtree,139947021678496
3,cookiecutter/utils.py,29,1024,18,rmtree,gANOLg==,NoneType
2,cookiecutter/utils.py,29,1023,18,rmtree
5,cookiecutter/utils.py,29,1025,path,139946991641392,gANYKQAAAC9ob21lL3NteXR6ZWsvLmNvb2tpZWN1dHRlcl9yZXBsYXkuYmFja3VwcQAu,str
0,cookiecutter/utils.py,34,1026
6,cookiecutter/utils.py,34,1027,path,139946991641392
6,cookiecutter/utils.py,34,1028,force_delete,139946998295296
6,cookiecutter/utils.py,34,1029,shutil,139947022562896
6,cookiecutter/utils.py,34,1030,shutil.rmtree,139947021678496
3,cookiecutter/utils.py,29,1024,18,rmtree,gANOLg==,NoneType
