0,cookiecutter/__init__.py,5,2804
5,cookiecutter/__init__.py,5,2805,__version__,140575996126576,gANYBQAAADEuNi4wcQAu,str
0,cookiecutter/utils.py,6,996
0,cookiecutter/utils.py,7,997
0,cookiecutter/utils.py,8,998
0,cookiecutter/utils.py,9,999
0,cookiecutter/utils.py,10,1000
0,cookiecutter/utils.py,11,1001
0,cookiecutter/utils.py,12,1002
0,cookiecutter/utils.py,14,1003
0,cookiecutter/prompt.py,10,28
0,cookiecutter/prompt.py,11,29
0,cookiecutter/prompt.py,13,30
0,cookiecutter/prompt.py,14,31
0,cookiecutter/prompt.py,16,32
0,cookiecutter/prompt.py,18,33
0,cookiecutter/prompt.py,20,34
0,cookiecutter/prompt.py,21,35
0,cookiecutter/environment.py,5,2745
0,cookiecutter/environment.py,7,2746
0,cookiecutter/utils.py,16,1004
6,cookiecutter/utils.py,16,1006,__name__,140575996124576
6,cookiecutter/utils.py,16,1007,logging,140576012545104
6,cookiecutter/utils.py,16,1008,logging.getLogger,140576012230528
5,cookiecutter/utils.py,16,1005,logger,140575995653136,140575995653136,logging.Logger
0,cookiecutter/generate.py,6,2083
0,cookiecutter/generate.py,7,2084
0,cookiecutter/generate.py,8,2085
0,cookiecutter/generate.py,9,2086
0,cookiecutter/generate.py,10,2087
0,cookiecutter/generate.py,11,2088
0,cookiecutter/generate.py,12,2089
0,cookiecutter/generate.py,14,2090
0,cookiecutter/generate.py,15,2091
0,cookiecutter/generate.py,16,2092
0,cookiecutter/generate.py,18,2093
0,cookiecutter/generate.py,19,2094
0,cookiecutter/generate.py,26,2095
0,cookiecutter/find.py,5,934
0,cookiecutter/find.py,6,935
0,cookiecutter/find.py,8,936
0,cookiecutter/find.py,10,937
6,cookiecutter/find.py,10,939,__name__,140575989885568
6,cookiecutter/find.py,10,940,logging,140576012545104
6,cookiecutter/find.py,10,941,logging.getLogger,140576012230528
5,cookiecutter/find.py,10,938,logger,140575989878224,140575989878224,logging.Logger
0,cookiecutter/generate.py,27,2096
0,cookiecutter/hooks.py,5,1394
0,cookiecutter/hooks.py,6,1395
0,cookiecutter/hooks.py,7,1396
0,cookiecutter/hooks.py,8,1397
0,cookiecutter/hooks.py,9,1398
0,cookiecutter/hooks.py,10,1399
0,cookiecutter/hooks.py,11,1400
0,cookiecutter/hooks.py,13,1401
0,cookiecutter/hooks.py,14,1402
0,cookiecutter/hooks.py,15,1403
0,cookiecutter/hooks.py,17,1404
6,cookiecutter/hooks.py,17,1406,__name__,140575989885808
6,cookiecutter/hooks.py,17,1407,logging,140576012545104
6,cookiecutter/hooks.py,17,1408,logging.getLogger,140576012230528
5,cookiecutter/hooks.py,17,1405,logger,140575989905296,140575989905296,logging.Logger
0,cookiecutter/hooks.py,19,1409
5,cookiecutter/hooks.py,19,1410,_HOOKS,140575989916208,140575989916208,builtins.list
0,cookiecutter/hooks.py,23,1411
5,cookiecutter/hooks.py,23,1412,EXIT_SUCCESS,140576042193728,gANLAC4=,int
0,cookiecutter/generate.py,28,2097
0,cookiecutter/generate.py,30,2098
6,cookiecutter/generate.py,30,2100,__name__,140576017348048
6,cookiecutter/generate.py,30,2101,logging,140576012545104
6,cookiecutter/generate.py,30,2102,logging.getLogger,140576012230528
5,cookiecutter/generate.py,30,2099,logger,140576017380816,140576017380816,logging.Logger
2,cookiecutter/generate.py,247,2461,53,generate_files
5,cookiecutter/generate.py,247,2463,repo_dir,140576017336800,gANYEQAAAHRlc3RzL3Rlc3QtaG9va3MvcQAu,str
5,cookiecutter/generate.py,247,2464,context,140575990047760,140575990047760,builtins.dict
5,cookiecutter/generate.py,247,2465,output_dir,140576037761456,gANYAQAAAC5xAC4=,str
5,cookiecutter/generate.py,247,2466,overwrite_if_exists,140576041786016,gAOILg==,bool
0,cookiecutter/generate.py,257,2467
6,cookiecutter/generate.py,257,2469,repo_dir,140576017336800
6,cookiecutter/generate.py,257,2470,find_template,140576017373376
2,cookiecutter/find.py,13,942,16,find_template
5,cookiecutter/find.py,13,944,repo_dir,140576017336800,gANYEQAAAHRlc3RzL3Rlc3QtaG9va3MvcQAu,str
0,cookiecutter/find.py,19,945
6,cookiecutter/find.py,19,946,repo_dir,140576017336800
6,cookiecutter/find.py,19,947,logger,140575989878224
6,cookiecutter/find.py,19,948,logger.debug,140576010231392
0,cookiecutter/find.py,21,949
6,cookiecutter/find.py,21,951,repo_dir,140576017336800
6,cookiecutter/find.py,21,952,os,140576034881456
6,cookiecutter/find.py,21,953,os.listdir,140576037512928
5,cookiecutter/find.py,21,950,repo_dir_contents,140576017283664,140576017283664,builtins.list
0,cookiecutter/find.py,23,954
5,cookiecutter/find.py,23,955,project_template,140576041890192,gANOLg==,NoneType
0,cookiecutter/find.py,24,956
6,cookiecutter/find.py,24,960,repo_dir_contents,140576017283664
8,cookiecutter/find.py,24,961,4
1,cookiecutter/find.py,24,957,90,91
5,cookiecutter/find.py,24,959,item,140575990051952,gANYBQAAAGhvb2tzcQAu,str
9,cookiecutter/find.py,24,962,4
0,cookiecutter/find.py,25,964
6,cookiecutter/find.py,25,967,item,140575990051952
7,cookiecutter/find.py,25,968,'cookiecutter' in item,0
7,cookiecutter/find.py,25,971,'cookiecutter' in item and '{{' in item and ('}}' in item),0
1,cookiecutter/find.py,25,966,93,92
1,cookiecutter/find.py,24,957,90,91
5,cookiecutter/find.py,24,959,item,140575990047968,gANYGwAAAGlucHV0e3tjb29raWVjdXR0ZXIuaG9va3N9fXEALg==,str
9,cookiecutter/find.py,24,962,4
0,cookiecutter/find.py,25,964
6,cookiecutter/find.py,25,967,item,140575990047968
7,cookiecutter/find.py,25,968,'cookiecutter' in item,1
7,cookiecutter/find.py,25,969,'{{' in item,1
7,cookiecutter/find.py,25,970,'}}' in item,1
7,cookiecutter/find.py,25,971,'cookiecutter' in item and '{{' in item and ('}}' in item),1
1,cookiecutter/find.py,25,965,92,93
0,cookiecutter/find.py,26,972
6,cookiecutter/find.py,26,974,item,140575990047968
5,cookiecutter/find.py,26,973,project_template,140575990047968,gANYGwAAAGlucHV0e3tjb29raWVjdXR0ZXIuaG9va3N9fXEALg==,str
0,cookiecutter/find.py,27,975
10,cookiecutter/find.py,24,963,4
0,cookiecutter/find.py,29,976
6,cookiecutter/find.py,29,979,project_template,140575990047968
7,cookiecutter/find.py,29,980,project_template,1
1,cookiecutter/find.py,29,977,94,95
0,cookiecutter/find.py,30,981
6,cookiecutter/find.py,30,983,repo_dir,140576017336800
6,cookiecutter/find.py,30,984,project_template,140575990047968
6,cookiecutter/find.py,30,985,os,140576034881456
6,cookiecutter/find.py,30,986,os.path,140576034464784
5,cookiecutter/find.py,30,982,project_template,140575989923344,gANYLAAAAHRlc3RzL3Rlc3QtaG9va3MvaW5wdXR7e2Nvb2tpZWN1dHRlci5ob29rc319cQAu,str
0,cookiecutter/find.py,31,987
6,cookiecutter/find.py,31,988,project_template,140575989923344
6,cookiecutter/find.py,31,989,logger,140575989878224
6,cookiecutter/find.py,31,990,logger.debug,140576010231392
0,cookiecutter/find.py,34,991
3,cookiecutter/find.py,34,992,16,find_template,gANYLAAAAHRlc3RzL3Rlc3QtaG9va3MvaW5wdXR7e2Nvb2tpZWN1dHRlci5ob29rc319cQAu,str
6,cookiecutter/find.py,34,993,project_template,140575989923344
5,cookiecutter/generate.py,257,2468,template_dir,140575989923344,gANYLAAAAHRlc3RzL3Rlc3QtaG9va3MvaW5wdXR7e2Nvb2tpZWN1dHRlci5ob29rc319cQAu,str
0,cookiecutter/generate.py,258,2471
6,cookiecutter/generate.py,258,2472,template_dir,140575989923344
6,cookiecutter/generate.py,258,2473,logger,140576017380816
6,cookiecutter/generate.py,258,2474,logger.debug,140576010231392
0,cookiecutter/generate.py,259,2475
6,cookiecutter/generate.py,259,2477,context,140575990047760
6,cookiecutter/generate.py,259,2478,OrderedDict,140576041882784
5,cookiecutter/generate.py,259,2476,context,140575990047760,140575990047760,builtins.dict
0,cookiecutter/generate.py,261,2479
6,cookiecutter/generate.py,261,2481,template_dir,140575989923344
6,cookiecutter/generate.py,261,2482,os,140576034881456
6,cookiecutter/generate.py,261,2483,os.path,140576034464784
5,cookiecutter/generate.py,261,2480,unrendered_dir,140575990049168,gANYGwAAAGlucHV0e3tjb29raWVjdXR0ZXIuaG9va3N9fXEALg==,str
0,cookiecutter/generate.py,262,2484
6,cookiecutter/generate.py,262,2485,unrendered_dir,140575990049168
6,cookiecutter/generate.py,262,2486,ensure_dir_is_templated,140575989889504
2,cookiecutter/generate.py,215,2416,51,ensure_dir_is_templated
5,cookiecutter/generate.py,215,2418,dirname,140575990049168,gANYGwAAAGlucHV0e3tjb29raWVjdXR0ZXIuaG9va3N9fXEALg==,str
0,cookiecutter/generate.py,217,2419
6,cookiecutter/generate.py,217,2422,dirname,140575990049168
7,cookiecutter/generate.py,217,2423,'{{' in dirname,1
7,cookiecutter/generate.py,217,2424,'}}' in dirname,1
7,cookiecutter/generate.py,217,2425,'{{' in dirname and '}}' in dirname,1
1,cookiecutter/generate.py,217,2420,192,193
0,cookiecutter/generate.py,218,2426
3,cookiecutter/generate.py,218,2427,51,ensure_dir_is_templated,True,bool
0,cookiecutter/generate.py,263,2487
6,cookiecutter/generate.py,263,2489,context,140575990047760
6,cookiecutter/generate.py,263,2490,StrictEnvironment,93976449629776
2,cookiecutter/environment.py,63,2788,56,__init__
0,cookiecutter/environment.py,68,2790
6,cookiecutter/environment.py,68,2791,StrictUndefined,93976449580336
6,cookiecutter/environment.py,68,2792,kwargs,140575996264112
6,cookiecutter/environment.py,68,2793,StrictEnvironment,93976449629776
6,cookiecutter/environment.py,68,2794,self,140575996269264
6,cookiecutter/environment.py,68,2795,super,140576041917184
2,cookiecutter/environment.py,17,2747,54,__init__
0,cookiecutter/environment.py,26,2749
6,cookiecutter/environment.py,26,2751,kwargs,140575996284672
6,cookiecutter/environment.py,26,2752,kwargs.pop,140575992323920
5,cookiecutter/environment.py,26,2750,context,140575990047760,140575990047760,builtins.dict
0,cookiecutter/environment.py,28,2753
5,cookiecutter/environment.py,28,2754,default_extensions,140576017307360,140576017307360,builtins.list
0,cookiecutter/environment.py,32,2755
6,cookiecutter/environment.py,32,2757,default_extensions,140576017307360
6,cookiecutter/environment.py,32,2758,context,140575990047760
6,cookiecutter/environment.py,32,2759,self,140575996269264
6,cookiecutter/environment.py,32,2760,self._read_extensions,140575992321760
2,cookiecutter/environment.py,42,2773,55,_read_extensions
5,cookiecutter/environment.py,42,2775,context,140575990047760,140575990047760,builtins.dict
0,cookiecutter/environment.py,48,2776
0,cookiecutter/environment.py,49,2778
6,cookiecutter/environment.py,49,2780,context,140575990047760
1,cookiecutter/environment.py,50,2781,214,-1
0,cookiecutter/environment.py,51,2782
3,cookiecutter/environment.py,51,2783,55,_read_extensions,False,list
5,cookiecutter/environment.py,32,2756,extensions,140576017307040,140576017307040,builtins.list
0,cookiecutter/environment.py,34,2761
0,cookiecutter/environment.py,35,2763
6,cookiecutter/environment.py,35,2764,extensions,140576017307040
6,cookiecutter/environment.py,35,2765,kwargs,140575996284672
6,cookiecutter/environment.py,35,2766,ExtensionLoaderMixin,93976449628832
6,cookiecutter/environment.py,35,2767,self,140575996269264
6,cookiecutter/environment.py,35,2768,super,140576041917184
0,cookiecutter/extensions.py,5,1627
0,cookiecutter/extensions.py,7,1628
2,cookiecutter/extensions.py,13,1629,34,__init__
5,cookiecutter/extensions.py,13,1631,environment,140575996269264,140575996269264,cookiecutter.environment.StrictEnvironment
0,cookiecutter/extensions.py,15,1632
6,cookiecutter/extensions.py,15,1633,environment,140575996269264
6,cookiecutter/extensions.py,15,1634,JsonifyExtension,93976450557744
6,cookiecutter/extensions.py,15,1635,self,140575996269776
6,cookiecutter/extensions.py,15,1636,super,140576041917184
0,cookiecutter/extensions.py,20,1645
6,cookiecutter/extensions.py,20,1646,jsonify,140575989925648
3,cookiecutter/extensions.py,13,1630,34,__init__,gANOLg==,NoneType
1,cookiecutter/environment.py,34,2762,214,-1
3,cookiecutter/environment.py,17,2748,54,__init__,gANOLg==,NoneType
3,cookiecutter/environment.py,63,2789,56,__init__,gANOLg==,NoneType
5,cookiecutter/generate.py,263,2488,env,140575996269264,140575996269264,cookiecutter.environment.StrictEnvironment
0,cookiecutter/generate.py,267,2491
0,cookiecutter/generate.py,268,2493
6,cookiecutter/generate.py,268,2496,unrendered_dir,140575990049168
6,cookiecutter/generate.py,268,2497,context,140575990047760
6,cookiecutter/generate.py,268,2498,output_dir,140576037761456
6,cookiecutter/generate.py,268,2499,env,140575996269264
6,cookiecutter/generate.py,268,2500,overwrite_if_exists,140576041786016
6,cookiecutter/generate.py,268,2501,render_and_create_dir,140575989889360
2,cookiecutter/generate.py,183,2356,50,render_and_create_dir
5,cookiecutter/generate.py,183,2358,dirname,140575990049168,gANYGwAAAGlucHV0e3tjb29raWVjdXR0ZXIuaG9va3N9fXEALg==,str
5,cookiecutter/generate.py,183,2359,context,140575990047760,140575990047760,builtins.dict
5,cookiecutter/generate.py,183,2360,output_dir,140576037761456,gANYAQAAAC5xAC4=,str
5,cookiecutter/generate.py,183,2361,environment,140575996269264,140575996269264,cookiecutter.environment.StrictEnvironment
5,cookiecutter/generate.py,183,2362,overwrite_if_exists,140576041786016,gAOILg==,bool
0,cookiecutter/generate.py,186,2363
6,cookiecutter/generate.py,186,2365,dirname,140575990049168
6,cookiecutter/generate.py,186,2366,environment,140575996269264
6,cookiecutter/generate.py,186,2367,environment.from_string,140576010231392
5,cookiecutter/generate.py,186,2364,name_tmpl,140575990052304,140575990052304,jinja2.environment.Template
0,cookiecutter/generate.py,187,2368
6,cookiecutter/generate.py,187,2370,context,140575990047760
6,cookiecutter/generate.py,187,2371,name_tmpl,140575990052304
6,cookiecutter/generate.py,187,2372,name_tmpl.render,140576010231392
5,cookiecutter/generate.py,187,2369,rendered_dirname,140575996269680,gANYCgAAAGlucHV0aG9va3NxAC4=,str
0,cookiecutter/generate.py,189,2373
6,cookiecutter/generate.py,189,2375,output_dir,140576037761456
6,cookiecutter/generate.py,189,2376,rendered_dirname,140575996269680
6,cookiecutter/generate.py,189,2377,os,140576034881456
6,cookiecutter/generate.py,189,2378,os.path,140576034464784
5,cookiecutter/generate.py,189,2374,dir_to_create,140575989586992,gANYCgAAAGlucHV0aG9va3NxAC4=,str
0,cookiecutter/generate.py,193,2379
6,cookiecutter/generate.py,193,2380,dir_to_create,140575989586992
6,cookiecutter/generate.py,193,2381,output_dir,140576037761456
6,cookiecutter/generate.py,193,2382,logger,140576017380816
6,cookiecutter/generate.py,193,2383,logger.debug,140576010231392
0,cookiecutter/generate.py,198,2384
6,cookiecutter/generate.py,198,2386,dir_to_create,140575989586992
6,cookiecutter/generate.py,198,2387,os,140576034881456
6,cookiecutter/generate.py,198,2388,os.path,140576034464784
5,cookiecutter/generate.py,198,2385,output_dir_exists,140576041786048,gAOJLg==,bool
0,cookiecutter/generate.py,200,2389
6,cookiecutter/generate.py,200,2392,output_dir_exists,140576041786048
7,cookiecutter/generate.py,200,2393,output_dir_exists,0
1,cookiecutter/generate.py,200,2391,189,188
0,cookiecutter/generate.py,210,2409
6,cookiecutter/generate.py,210,2410,dir_to_create,140575989586992
6,cookiecutter/generate.py,210,2411,make_sure_path_exists,140575992445552
2,cookiecutter/utils.py,37,1031,19,make_sure_path_exists
5,cookiecutter/utils.py,37,1033,path,140575989586992,gANYCgAAAGlucHV0aG9va3NxAC4=,str
0,cookiecutter/utils.py,42,1034
6,cookiecutter/utils.py,42,1035,path,140575989586992
6,cookiecutter/utils.py,42,1036,logger,140575995653136
6,cookiecutter/utils.py,42,1037,logger.debug,140576010231392
0,cookiecutter/utils.py,43,1038
0,cookiecutter/utils.py,44,1040
6,cookiecutter/utils.py,44,1041,path,140575989586992
6,cookiecutter/utils.py,44,1042,os,140576034881456
6,cookiecutter/utils.py,44,1043,os.makedirs,140576034458080
0,cookiecutter/utils.py,45,1044
6,cookiecutter/utils.py,45,1045,path,140575989586992
6,cookiecutter/utils.py,45,1046,logger,140575995653136
6,cookiecutter/utils.py,45,1047,logger.debug,140576010231392
1,cookiecutter/utils.py,43,1039,96,-1
0,cookiecutter/utils.py,49,1059
3,cookiecutter/utils.py,49,1060,19,make_sure_path_exists,True,bool
0,cookiecutter/generate.py,212,2412
3,cookiecutter/generate.py,212,2413,50,render_and_create_dir,True,tuple
6,cookiecutter/generate.py,212,2414,dir_to_create,140575989586992
6,cookiecutter/generate.py,212,2415,output_dir_exists,140576041786048
5,cookiecutter/generate.py,268,2494,project_dir,140575989586992,gANYCgAAAGlucHV0aG9va3NxAC4=,str
5,cookiecutter/generate.py,268,2495,output_directory_created,140576041786016,gAOILg==,bool
1,cookiecutter/generate.py,267,2492,196,-1
0,cookiecutter/generate.py,286,2511
6,cookiecutter/generate.py,286,2513,project_dir,140575989586992
6,cookiecutter/generate.py,286,2514,os,140576034881456
6,cookiecutter/generate.py,286,2515,os.path,140576034464784
5,cookiecutter/generate.py,286,2512,project_dir,140576016996928,gANYOAAAAC9ob21lL3NteXR6ZWsvVGVzdHM0UHkvdG1wL3NmbF9jb29raWVjdXR0ZXJfMy9pbnB1dGhvb2tzcQAu,str
0,cookiecutter/generate.py,287,2516
6,cookiecutter/generate.py,287,2517,project_dir,140576016996928
6,cookiecutter/generate.py,287,2518,logger,140576017380816
6,cookiecutter/generate.py,287,2519,logger.debug,140576010231392
0,cookiecutter/generate.py,291,2520
6,cookiecutter/generate.py,291,2522,output_directory_created,140576041786016
5,cookiecutter/generate.py,291,2521,delete_project_on_failure,140576041786016,gAOILg==,bool
0,cookiecutter/generate.py,293,2523
6,cookiecutter/generate.py,293,2524,repo_dir,140576017336800
6,cookiecutter/generate.py,293,2525,project_dir,140576016996928
6,cookiecutter/generate.py,293,2526,context,140575990047760
6,cookiecutter/generate.py,293,2527,delete_project_on_failure,140576041786016
6,cookiecutter/generate.py,293,2528,_run_hook_from_repo_dir,140575989889648
2,cookiecutter/generate.py,223,2430,52,_run_hook_from_repo_dir
5,cookiecutter/generate.py,223,2432,repo_dir,140576017336800,gANYEQAAAHRlc3RzL3Rlc3QtaG9va3MvcQAu,str
5,cookiecutter/generate.py,223,2433,hook_name,140576017379824,gANYDwAAAHByZV9nZW5fcHJvamVjdHEALg==,str
5,cookiecutter/generate.py,223,2434,project_dir,140576016996928,gANYOAAAAC9ob21lL3NteXR6ZWsvVGVzdHM0UHkvdG1wL3NmbF9jb29raWVjdXR0ZXJfMy9pbnB1dGhvb2tzcQAu,str
5,cookiecutter/generate.py,223,2435,context,140575990047760,140575990047760,builtins.dict
5,cookiecutter/generate.py,223,2436,delete_project_on_failure,140576041786016,gAOILg==,bool
0,cookiecutter/generate.py,234,2437
6,cookiecutter/generate.py,234,2438,repo_dir,140576017336800
6,cookiecutter/generate.py,234,2439,work_in,140575992446128
2,cookiecutter/utils.py,53,1061,20,work_in
5,cookiecutter/utils.py,53,1063,dirname,140576017336800,gANYEQAAAHRlc3RzL3Rlc3QtaG9va3MvcQAu,str
0,cookiecutter/utils.py,58,1064
6,cookiecutter/utils.py,58,1066,os,140576034881456
6,cookiecutter/utils.py,58,1067,os.getcwd,140576037512688
5,cookiecutter/utils.py,58,1065,curdir,140575989921616,gANYLQAAAC9ob21lL3NteXR6ZWsvVGVzdHM0UHkvdG1wL3NmbF9jb29raWVjdXR0ZXJfM3EALg==,str
0,cookiecutter/utils.py,59,1068
0,cookiecutter/utils.py,60,1069
6,cookiecutter/utils.py,60,1072,dirname,140576017336800
7,cookiecutter/utils.py,60,1073,dirname is not None,1
1,cookiecutter/utils.py,60,1070,98,99
0,cookiecutter/utils.py,61,1074
6,cookiecutter/utils.py,61,1075,dirname,140576017336800
6,cookiecutter/utils.py,61,1076,os,140576034881456
6,cookiecutter/utils.py,61,1077,os.chdir,140576037512048
0,cookiecutter/utils.py,62,1078
0,cookiecutter/generate.py,235,2440
0,cookiecutter/generate.py,236,2442
6,cookiecutter/generate.py,236,2443,hook_name,140576017379824
6,cookiecutter/generate.py,236,2444,project_dir,140576016996928
6,cookiecutter/generate.py,236,2445,context,140575990047760
6,cookiecutter/generate.py,236,2446,run_hook,140575989888928
2,cookiecutter/hooks.py,131,1598,33,run_hook
5,cookiecutter/hooks.py,131,1600,hook_name,140576017379824,gANYDwAAAHByZV9nZW5fcHJvamVjdHEALg==,str
5,cookiecutter/hooks.py,131,1601,project_dir,140576016996928,gANYOAAAAC9ob21lL3NteXR6ZWsvVGVzdHM0UHkvdG1wL3NmbF9jb29raWVjdXR0ZXJfMy9pbnB1dGhvb2tzcQAu,str
5,cookiecutter/hooks.py,131,1602,context,140575990047760,140575990047760,builtins.dict
0,cookiecutter/hooks.py,139,1603
6,cookiecutter/hooks.py,139,1605,hook_name,140576017379824
6,cookiecutter/hooks.py,139,1606,find_hook,140575989888496
2,cookiecutter/hooks.py,43,1444,30,find_hook
5,cookiecutter/hooks.py,43,1446,hook_name,140576017379824,gANYDwAAAHByZV9nZW5fcHJvamVjdHEALg==,str
5,cookiecutter/hooks.py,43,1447,hooks_dir,140576022604464,gANYBQAAAGhvb2tzcQAu,str
0,cookiecutter/hooks.py,55,1448
6,cookiecutter/hooks.py,55,1449,hooks_dir,140576022604464
6,cookiecutter/hooks.py,55,1450,os,140576034881456
6,cookiecutter/hooks.py,55,1451,os.path,140576034464784
6,cookiecutter/hooks.py,55,1452,logger,140575989905296
6,cookiecutter/hooks.py,55,1453,logger.debug,140576010231392
0,cookiecutter/hooks.py,57,1454
6,cookiecutter/hooks.py,57,1457,hooks_dir,140576022604464
6,cookiecutter/hooks.py,57,1458,os,140576034881456
6,cookiecutter/hooks.py,57,1459,os.path,140576034464784
7,cookiecutter/hooks.py,57,1460,os.path.isdir(hooks_dir),1
7,cookiecutter/hooks.py,57,1461,not os.path.isdir(hooks_dir),0
1,cookiecutter/hooks.py,57,1456,123,122
0,cookiecutter/hooks.py,61,1467
6,cookiecutter/hooks.py,61,1471,hooks_dir,140576022604464
6,cookiecutter/hooks.py,61,1472,os,140576034881456
6,cookiecutter/hooks.py,61,1473,os.listdir,140576037512928
8,cookiecutter/hooks.py,61,1474,6
1,cookiecutter/hooks.py,61,1468,124,125
5,cookiecutter/hooks.py,61,1470,hook_file,140575988887024,gANYEgAAAHByZV9nZW5fcHJvamVjdC5weXEALg==,str
9,cookiecutter/hooks.py,61,1475,6
0,cookiecutter/hooks.py,62,1477
6,cookiecutter/hooks.py,62,1480,hook_file,140575988887024
6,cookiecutter/hooks.py,62,1481,hook_name,140576017379824
6,cookiecutter/hooks.py,62,1482,valid_hook,140575989887488
2,cookiecutter/hooks.py,26,1413,29,valid_hook
5,cookiecutter/hooks.py,26,1415,hook_file,140575988887024,gANYEgAAAHByZV9nZW5fcHJvamVjdC5weXEALg==,str
5,cookiecutter/hooks.py,26,1416,hook_name,140576017379824,gANYDwAAAHByZV9nZW5fcHJvamVjdHEALg==,str
0,cookiecutter/hooks.py,33,1417
6,cookiecutter/hooks.py,33,1419,hook_file,140575988887024
6,cookiecutter/hooks.py,33,1420,os,140576034881456
6,cookiecutter/hooks.py,33,1421,os.path,140576034464784
5,cookiecutter/hooks.py,33,1418,filename,140575988887024,gANYEgAAAHByZV9nZW5fcHJvamVjdC5weXEALg==,str
0,cookiecutter/hooks.py,34,1422
6,cookiecutter/hooks.py,34,1424,filename,140575988887024
6,cookiecutter/hooks.py,34,1425,os,140576034881456
6,cookiecutter/hooks.py,34,1426,os.path,140576034464784
5,cookiecutter/hooks.py,34,1423,basename,140575989586992,gANYDwAAAHByZV9nZW5fcHJvamVjdHEALg==,str
0,cookiecutter/hooks.py,36,1427
6,cookiecutter/hooks.py,36,1429,basename,140575989586992
6,cookiecutter/hooks.py,36,1430,hook_name,140576017379824
5,cookiecutter/hooks.py,36,1428,matching_hook,140576041786016,gAOILg==,bool
0,cookiecutter/hooks.py,37,1431
6,cookiecutter/hooks.py,37,1433,basename,140575989586992
6,cookiecutter/hooks.py,37,1434,_HOOKS,140575989916208
5,cookiecutter/hooks.py,37,1432,supported_hook,140576041786016,gAOILg==,bool
0,cookiecutter/hooks.py,38,1435
6,cookiecutter/hooks.py,38,1437,filename,140575988887024
6,cookiecutter/hooks.py,38,1438,filename.endswith,140575989902864
5,cookiecutter/hooks.py,38,1436,backup_file,140576041786048,gAOJLg==,bool
0,cookiecutter/hooks.py,40,1439
3,cookiecutter/hooks.py,40,1440,29,valid_hook,True,bool
6,cookiecutter/hooks.py,40,1441,matching_hook,140576041786016
6,cookiecutter/hooks.py,40,1442,supported_hook,140576041786016
6,cookiecutter/hooks.py,40,1443,backup_file,140576041786048
7,cookiecutter/hooks.py,62,1483,"valid_hook(hook_file, hook_name)",1
1,cookiecutter/hooks.py,62,1478,126,127
0,cookiecutter/hooks.py,63,1484
3,cookiecutter/hooks.py,63,1485,30,find_hook,gANYVwAAAC9ob21lL3NteXR6ZWsvVGVzdHM0UHkvdG1wL3NmbF9jb29raWVjdXR0ZXJfMy90ZXN0cy90ZXN0LWhvb2tzL2hvb2tzL3ByZV9nZW5fcHJvamVjdC5weXEALg==,str
6,cookiecutter/hooks.py,63,1486,hooks_dir,140576022604464
6,cookiecutter/hooks.py,63,1487,hook_file,140575988887024
6,cookiecutter/hooks.py,63,1488,os,140576034881456
6,cookiecutter/hooks.py,63,1489,os.path,140576034464784
10,cookiecutter/hooks.py,61,1476,6
5,cookiecutter/hooks.py,139,1604,script,140575988897664,gANYVwAAAC9ob21lL3NteXR6ZWsvVGVzdHM0UHkvdG1wL3NmbF9jb29raWVjdXR0ZXJfMy90ZXN0cy90ZXN0LWhvb2tzL2hvb2tzL3ByZV9nZW5fcHJvamVjdC5weXEALg==,str
0,cookiecutter/hooks.py,140,1607
6,cookiecutter/hooks.py,140,1610,script,140575988897664
7,cookiecutter/hooks.py,140,1611,script is None,0
1,cookiecutter/hooks.py,140,1609,135,134
0,cookiecutter/hooks.py,143,1618
6,cookiecutter/hooks.py,143,1619,hook_name,140576017379824
6,cookiecutter/hooks.py,143,1620,logger,140575989905296
6,cookiecutter/hooks.py,143,1621,logger.debug,140576010231392
0,cookiecutter/hooks.py,144,1622
6,cookiecutter/hooks.py,144,1623,script,140575988897664
6,cookiecutter/hooks.py,144,1624,project_dir,140576016996928
6,cookiecutter/hooks.py,144,1625,context,140575990047760
6,cookiecutter/hooks.py,144,1626,run_script_with_context,140575989888784
2,cookiecutter/hooks.py,104,1554,32,run_script_with_context
5,cookiecutter/hooks.py,104,1556,script_path,140575988897664,gANYVwAAAC9ob21lL3NteXR6ZWsvVGVzdHM0UHkvdG1wL3NmbF9jb29raWVjdXR0ZXJfMy90ZXN0cy90ZXN0LWhvb2tzL2hvb2tzL3ByZV9nZW5fcHJvamVjdC5weXEALg==,str
5,cookiecutter/hooks.py,104,1557,cwd,140576016996928,gANYOAAAAC9ob21lL3NteXR6ZWsvVGVzdHM0UHkvdG1wL3NmbF9jb29raWVjdXR0ZXJfMy9pbnB1dGhvb2tzcQAu,str
5,cookiecutter/hooks.py,104,1558,context,140575990047760,140575990047760,builtins.dict
0,cookiecutter/hooks.py,111,1559
6,cookiecutter/hooks.py,111,1561,script_path,140575988897664
6,cookiecutter/hooks.py,111,1562,os,140576034881456
6,cookiecutter/hooks.py,111,1563,os.path,140576034464784
5,cookiecutter/hooks.py,111,1560,extension,140575988783152,gANYAwAAAC5weXEALg==,str
0,cookiecutter/hooks.py,113,1564
6,cookiecutter/hooks.py,113,1566,script_path,140575988897664
6,cookiecutter/hooks.py,113,1567,io,140576034793424
6,cookiecutter/hooks.py,113,1568,io.open,140576037846304
5,cookiecutter/hooks.py,113,1565,contents,140575989921904,gANYLgAAACMhL3Vzci9iaW4vZW52IHB5dGhvbgppbXBvcnQgc3lzOyBzeXMuZXhpdCgxKQpxAC4=,str
0,cookiecutter/hooks.py,115,1569
6,cookiecutter/hooks.py,115,1571,extension,140575988783152
6,cookiecutter/hooks.py,115,1572,tempfile,140576019995824
6,cookiecutter/hooks.py,115,1573,tempfile.NamedTemporaryFile,140576020176624
5,cookiecutter/hooks.py,115,1570,temp,140575989585552,140575989585552,tempfile._TemporaryFileWrapper
0,cookiecutter/hooks.py,120,1574
6,cookiecutter/hooks.py,120,1576,context,140575990047760
6,cookiecutter/hooks.py,120,1577,StrictEnvironment,93976449629776
2,cookiecutter/environment.py,63,2788,56,__init__
0,cookiecutter/environment.py,68,2790
6,cookiecutter/environment.py,68,2791,StrictUndefined,93976449580336
6,cookiecutter/environment.py,68,2792,kwargs,140575989965680
6,cookiecutter/environment.py,68,2793,StrictEnvironment,93976449629776
6,cookiecutter/environment.py,68,2794,self,140575989587024
6,cookiecutter/environment.py,68,2795,super,140576041917184
2,cookiecutter/environment.py,17,2747,54,__init__
0,cookiecutter/environment.py,26,2749
6,cookiecutter/environment.py,26,2751,kwargs,140575989955792
6,cookiecutter/environment.py,26,2752,kwargs.pop,140575989902864
5,cookiecutter/environment.py,26,2750,context,140575990047760,140575990047760,builtins.dict
0,cookiecutter/environment.py,28,2753
5,cookiecutter/environment.py,28,2754,default_extensions,140575988885136,140575988885136,builtins.list
0,cookiecutter/environment.py,32,2755
6,cookiecutter/environment.py,32,2757,default_extensions,140575988885136
6,cookiecutter/environment.py,32,2758,context,140575990047760
6,cookiecutter/environment.py,32,2759,self,140575989587024
6,cookiecutter/environment.py,32,2760,self._read_extensions,140575992302800
2,cookiecutter/environment.py,42,2773,55,_read_extensions
5,cookiecutter/environment.py,42,2775,context,140575990047760,140575990047760,builtins.dict
0,cookiecutter/environment.py,48,2776
0,cookiecutter/environment.py,49,2778
6,cookiecutter/environment.py,49,2780,context,140575990047760
1,cookiecutter/environment.py,50,2781,214,-1
0,cookiecutter/environment.py,51,2782
3,cookiecutter/environment.py,51,2783,55,_read_extensions,False,list
5,cookiecutter/environment.py,32,2756,extensions,140576017307360,140576017307360,builtins.list
0,cookiecutter/environment.py,34,2761
0,cookiecutter/environment.py,35,2763
6,cookiecutter/environment.py,35,2764,extensions,140576017307360
6,cookiecutter/environment.py,35,2765,kwargs,140575989955792
6,cookiecutter/environment.py,35,2766,ExtensionLoaderMixin,93976449628832
6,cookiecutter/environment.py,35,2767,self,140575989587024
6,cookiecutter/environment.py,35,2768,super,140576041917184
2,cookiecutter/extensions.py,13,1629,34,__init__
5,cookiecutter/extensions.py,13,1631,environment,140575989587024,140575989587024,cookiecutter.environment.StrictEnvironment
0,cookiecutter/extensions.py,15,1632
6,cookiecutter/extensions.py,15,1633,environment,140575989587024
6,cookiecutter/extensions.py,15,1634,JsonifyExtension,93976450557744
6,cookiecutter/extensions.py,15,1635,self,140575989614032
6,cookiecutter/extensions.py,15,1636,super,140576041917184
0,cookiecutter/extensions.py,20,1645
6,cookiecutter/extensions.py,20,1646,jsonify,140575989580000
3,cookiecutter/extensions.py,13,1630,34,__init__,gANOLg==,NoneType
1,cookiecutter/environment.py,34,2762,214,-1
3,cookiecutter/environment.py,17,2748,54,__init__,gANOLg==,NoneType
3,cookiecutter/environment.py,63,2789,56,__init__,gANOLg==,NoneType
5,cookiecutter/hooks.py,120,1575,env,140575989587024,140575989587024,cookiecutter.environment.StrictEnvironment
0,cookiecutter/hooks.py,124,1578
6,cookiecutter/hooks.py,124,1580,contents,140575989921904
6,cookiecutter/hooks.py,124,1581,env,140575989587024
6,cookiecutter/hooks.py,124,1582,env.from_string,140576010231392
5,cookiecutter/hooks.py,124,1579,template,140575989614544,140575989614544,jinja2.environment.Template
0,cookiecutter/hooks.py,125,1583
6,cookiecutter/hooks.py,125,1585,context,140575990047760
6,cookiecutter/hooks.py,125,1586,template,140575989614544
6,cookiecutter/hooks.py,125,1587,template.render,140576010231392
5,cookiecutter/hooks.py,125,1584,output,140575988811568,gANYLgAAACMhL3Vzci9iaW4vZW52IHB5dGhvbgppbXBvcnQgc3lzOyBzeXMuZXhpdCgxKQpxAC4=,str
0,cookiecutter/hooks.py,126,1588
6,cookiecutter/hooks.py,126,1589,output,140575988811568
6,cookiecutter/hooks.py,126,1590,output.encode,140575990047120
6,cookiecutter/hooks.py,126,1591,temp,140575989585552
6,cookiecutter/hooks.py,126,1592,temp.write,140575988897120
0,cookiecutter/hooks.py,128,1593
6,cookiecutter/hooks.py,128,1594,temp,140575989585552
6,cookiecutter/hooks.py,128,1595,temp.name,140575995796896
6,cookiecutter/hooks.py,128,1596,cwd,140576016996928
6,cookiecutter/hooks.py,128,1597,run_script,140575989888640
2,cookiecutter/hooks.py,68,1492,31,run_script
5,cookiecutter/hooks.py,68,1494,script_path,140575995796896,gANYEwAAAC90bXAvdG1wNTVxYmljM3QucHlxAC4=,str
5,cookiecutter/hooks.py,68,1495,cwd,140576016996928,gANYOAAAAC9ob21lL3NteXR6ZWsvVGVzdHM0UHkvdG1wL3NmbF9jb29raWVjdXR0ZXJfMy9pbnB1dGhvb2tzcQAu,str
0,cookiecutter/hooks.py,74,1496
6,cookiecutter/hooks.py,74,1498,sys,140576037670448
6,cookiecutter/hooks.py,74,1499,sys.platform,140576037685360
5,cookiecutter/hooks.py,74,1497,run_thru_shell,140576041786048,gAOJLg==,bool
0,cookiecutter/hooks.py,75,1500
6,cookiecutter/hooks.py,75,1503,script_path,140575995796896
6,cookiecutter/hooks.py,75,1504,script_path.endswith,140575989130736
7,cookiecutter/hooks.py,75,1505,script_path.endswith('.py'),1
1,cookiecutter/hooks.py,75,1501,128,129
0,cookiecutter/hooks.py,76,1506
6,cookiecutter/hooks.py,76,1508,sys,140576037670448
6,cookiecutter/hooks.py,76,1509,sys.executable,140576038064688
6,cookiecutter/hooks.py,76,1510,script_path,140575995796896
5,cookiecutter/hooks.py,76,1507,script_command,140575988885696,140575988885696,builtins.list
0,cookiecutter/hooks.py,80,1514
6,cookiecutter/hooks.py,80,1515,script_path,140575995796896
6,cookiecutter/hooks.py,80,1516,utils,140575996631280
6,cookiecutter/hooks.py,80,1517,utils.make_executable,140575992446560
2,cookiecutter/utils.py,67,1083,21,make_executable
5,cookiecutter/utils.py,67,1085,script_path,140575995796896,gANYEwAAAC90bXAvdG1wNTVxYmljM3QucHlxAC4=,str
0,cookiecutter/utils.py,72,1086
6,cookiecutter/utils.py,72,1088,script_path,140575995796896
6,cookiecutter/utils.py,72,1089,os,140576034881456
6,cookiecutter/utils.py,72,1090,os.stat,140576037511248
5,cookiecutter/utils.py,72,1087,status,140575989595472,140575989595472,os.stat_result
0,cookiecutter/utils.py,73,1091
6,cookiecutter/utils.py,73,1092,script_path,140575995796896
6,cookiecutter/utils.py,73,1093,status,140575989595472
6,cookiecutter/utils.py,73,1094,status.st_mode,140575989000496
6,cookiecutter/utils.py,73,1095,stat,140576034464688
6,cookiecutter/utils.py,73,1096,stat.S_IEXEC,140576042195776
6,cookiecutter/utils.py,73,1097,os,140576034881456
6,cookiecutter/utils.py,73,1098,os.chmod,140576037512128
3,cookiecutter/utils.py,67,1084,21,make_executable,gANOLg==,NoneType
0,cookiecutter/hooks.py,82,1518
0,cookiecutter/hooks.py,83,1520
6,cookiecutter/hooks.py,83,1522,script_command,140575988885696
6,cookiecutter/hooks.py,83,1523,run_thru_shell,140576041786048
6,cookiecutter/hooks.py,83,1524,cwd,140576016996928
6,cookiecutter/hooks.py,83,1525,subprocess,140576022120016
6,cookiecutter/hooks.py,83,1526,subprocess.Popen,93976445024320
5,cookiecutter/hooks.py,83,1521,proc,140575989587600,140575989587600,subprocess.Popen
0,cookiecutter/hooks.py,88,1527
6,cookiecutter/hooks.py,88,1529,proc,140575989587600
6,cookiecutter/hooks.py,88,1530,proc.wait,140576010240240
5,cookiecutter/hooks.py,88,1528,exit_status,140576042193760,gANLAS4=,int
0,cookiecutter/hooks.py,89,1531
6,cookiecutter/hooks.py,89,1534,exit_status,140576042193760
6,cookiecutter/hooks.py,89,1535,EXIT_SUCCESS,140576042193728
7,cookiecutter/hooks.py,89,1536,exit_status != EXIT_SUCCESS,1
1,cookiecutter/hooks.py,89,1532,130,131
0,cookiecutter/hooks.py,90,1537
6,cookiecutter/hooks.py,90,1538,exit_status,140576042193760
6,cookiecutter/hooks.py,90,1539,FailedHookException,93976449622048
4,cookiecutter/hooks.py,68,1493,31,run_script
4,cookiecutter/hooks.py,104,1555,32,run_script_with_context
4,cookiecutter/hooks.py,131,1599,33,run_hook
1,cookiecutter/generate.py,237,2447,194,-1
0,cookiecutter/generate.py,238,2448
6,cookiecutter/generate.py,238,2451,delete_project_on_failure,140576041786016
7,cookiecutter/generate.py,238,2452,delete_project_on_failure,1
1,cookiecutter/generate.py,238,2449,194,195
0,cookiecutter/generate.py,239,2453
6,cookiecutter/generate.py,239,2454,project_dir,140576016996928
6,cookiecutter/generate.py,239,2455,rmtree,140575996297296
2,cookiecutter/utils.py,29,1023,18,rmtree
5,cookiecutter/utils.py,29,1025,path,140576016996928,gANYOAAAAC9ob21lL3NteXR6ZWsvVGVzdHM0UHkvdG1wL3NmbF9jb29raWVjdXR0ZXJfMy9pbnB1dGhvb2tzcQAu,str
0,cookiecutter/utils.py,34,1026
6,cookiecutter/utils.py,34,1027,path,140576016996928
6,cookiecutter/utils.py,34,1028,force_delete,140575996574464
6,cookiecutter/utils.py,34,1029,shutil,140576020637072
6,cookiecutter/utils.py,34,1030,shutil.rmtree,140576020002720
3,cookiecutter/utils.py,29,1024,18,rmtree,gANOLg==,NoneType
0,cookiecutter/generate.py,240,2456
6,cookiecutter/generate.py,240,2457,hook_name,140576017379824
6,cookiecutter/generate.py,240,2458,logger,140576017380816
6,cookiecutter/generate.py,240,2459,logger.error,140576010240240
0,cookiecutter/generate.py,244,2460
0,cookiecutter/utils.py,64,1079
6,cookiecutter/utils.py,64,1080,curdir,140575989921616
6,cookiecutter/utils.py,64,1081,os,140576034881456
6,cookiecutter/utils.py,64,1082,os.chdir,140576037512048
4,cookiecutter/utils.py,53,1062,20,work_in
4,cookiecutter/generate.py,223,2431,52,_run_hook_from_repo_dir
4,cookiecutter/generate.py,247,2462,53,generate_files
2,cookiecutter/utils.py,29,1023,18,rmtree
5,cookiecutter/utils.py,29,1025,path,140576017335040,gANYEAAAAHRlc3RzL3Rlc3QtaG9va3NxAC4=,str
0,cookiecutter/utils.py,34,1026
6,cookiecutter/utils.py,34,1027,path,140576017335040
6,cookiecutter/utils.py,34,1028,force_delete,140575996574464
6,cookiecutter/utils.py,34,1029,shutil,140576020637072
6,cookiecutter/utils.py,34,1030,shutil.rmtree,140576020002720
3,cookiecutter/utils.py,29,1024,18,rmtree,gANOLg==,NoneType
2,cookiecutter/utils.py,29,1023,18,rmtree
5,cookiecutter/utils.py,29,1025,path,140575989921328,gANYIgAAAC9ob21lL3NteXR6ZWsvLmNvb2tpZWN1dHRlcl9yZXBsYXlxAC4=,str
0,cookiecutter/utils.py,34,1026
6,cookiecutter/utils.py,34,1027,path,140575989921328
6,cookiecutter/utils.py,34,1028,force_delete,140575996574464
6,cookiecutter/utils.py,34,1029,shutil,140576020637072
6,cookiecutter/utils.py,34,1030,shutil.rmtree,140576020002720
3,cookiecutter/utils.py,29,1024,18,rmtree,gANOLg==,NoneType
2,cookiecutter/utils.py,29,1023,18,rmtree
5,cookiecutter/utils.py,29,1025,path,140575989920944,gANYKQAAAC9ob21lL3NteXR6ZWsvLmNvb2tpZWN1dHRlcl9yZXBsYXkuYmFja3VwcQAu,str
0,cookiecutter/utils.py,34,1026
6,cookiecutter/utils.py,34,1027,path,140575989920944
6,cookiecutter/utils.py,34,1028,force_delete,140575996574464
6,cookiecutter/utils.py,34,1029,shutil,140576020637072
6,cookiecutter/utils.py,34,1030,shutil.rmtree,140576020002720
3,cookiecutter/utils.py,29,1024,18,rmtree,gANOLg==,NoneType
