0,cookiecutter/__init__.py,5,1383
5,cookiecutter/__init__.py,5,1384,__version__,4532358200,gANYBQAAADEuNi4wcQAu,str
0,cookiecutter/utils.py,6,1655
0,cookiecutter/utils.py,7,1656
0,cookiecutter/utils.py,8,1657
0,cookiecutter/utils.py,9,1658
0,cookiecutter/utils.py,10,1659
0,cookiecutter/utils.py,11,1660
0,cookiecutter/utils.py,12,1661
0,cookiecutter/utils.py,14,1662
0,cookiecutter/prompt.py,10,2145
0,cookiecutter/prompt.py,11,2146
0,cookiecutter/prompt.py,13,2147
0,cookiecutter/prompt.py,14,2148
0,cookiecutter/prompt.py,16,2149
0,cookiecutter/prompt.py,18,2150
0,cookiecutter/prompt.py,20,2151
0,cookiecutter/prompt.py,21,2152
0,cookiecutter/environment.py,5,2013
0,cookiecutter/environment.py,7,2014
0,cookiecutter/utils.py,16,1663
6,cookiecutter/utils.py,16,1665,__name__,4533113312
6,cookiecutter/utils.py,16,1666,logging,4525680904
6,cookiecutter/utils.py,16,1667,logging.getLogger,4525874984
5,cookiecutter/utils.py,16,1664,logger,4533084112,4533084112,logging.Logger
0,cookiecutter/generate.py,6,721
0,cookiecutter/generate.py,7,722
0,cookiecutter/generate.py,8,723
0,cookiecutter/generate.py,9,724
0,cookiecutter/generate.py,10,725
0,cookiecutter/generate.py,11,726
0,cookiecutter/generate.py,12,727
0,cookiecutter/generate.py,14,728
0,cookiecutter/generate.py,15,729
0,cookiecutter/generate.py,16,730
0,cookiecutter/generate.py,18,731
0,cookiecutter/generate.py,19,732
0,cookiecutter/generate.py,26,733
0,cookiecutter/find.py,5,2083
0,cookiecutter/find.py,6,2084
0,cookiecutter/find.py,8,2085
0,cookiecutter/find.py,10,2086
6,cookiecutter/find.py,10,2088,__name__,4536028736
6,cookiecutter/find.py,10,2089,logging,4525680904
6,cookiecutter/find.py,10,2090,logging.getLogger,4525874984
5,cookiecutter/find.py,10,2087,logger,4535156864,4535156864,logging.Logger
0,cookiecutter/generate.py,27,734
0,cookiecutter/hooks.py,5,216
0,cookiecutter/hooks.py,6,217
0,cookiecutter/hooks.py,7,218
0,cookiecutter/hooks.py,8,219
0,cookiecutter/hooks.py,9,220
0,cookiecutter/hooks.py,10,221
0,cookiecutter/hooks.py,11,222
0,cookiecutter/hooks.py,13,223
0,cookiecutter/hooks.py,14,224
0,cookiecutter/hooks.py,15,225
0,cookiecutter/hooks.py,17,226
6,cookiecutter/hooks.py,17,228,__name__,4536028880
6,cookiecutter/hooks.py,17,229,logging,4525680904
6,cookiecutter/hooks.py,17,230,logging.getLogger,4525874984
5,cookiecutter/hooks.py,17,227,logger,4536023136,4536023136,logging.Logger
0,cookiecutter/hooks.py,19,231
5,cookiecutter/hooks.py,19,232,_HOOKS,4527945800,4527945800,builtins.list
0,cookiecutter/hooks.py,23,233
5,cookiecutter/hooks.py,23,234,EXIT_SUCCESS,4507400496,gANLAC4=,int
0,cookiecutter/generate.py,28,735
0,cookiecutter/generate.py,30,736
6,cookiecutter/generate.py,30,738,__name__,4535073576
6,cookiecutter/generate.py,30,739,logging,4525680904
6,cookiecutter/generate.py,30,740,logging.getLogger,4525874984
5,cookiecutter/generate.py,30,737,logger,4535070000,4535070000,logging.Logger
2,cookiecutter/generate.py,247,1099,18,generate_files
5,cookiecutter/generate.py,247,1101,repo_dir,4535073216,gANYFgAAAHRlc3RzL3Rlc3Qtc2hlbGxob29rcy9xAC4=,str
5,cookiecutter/generate.py,247,1102,context,4536075104,4536075104,builtins.dict
5,cookiecutter/generate.py,247,1103,output_dir,4535073216,gANYFgAAAHRlc3RzL3Rlc3Qtc2hlbGxob29rcy9xAC4=,str
5,cookiecutter/generate.py,247,1104,overwrite_if_exists,4507018000,gAOJLg==,bool
0,cookiecutter/generate.py,257,1105
6,cookiecutter/generate.py,257,1107,repo_dir,4535073216
6,cookiecutter/generate.py,257,1108,find_template,4536016000
2,cookiecutter/find.py,13,2091,41,find_template
5,cookiecutter/find.py,13,2093,repo_dir,4535073216,gANYFgAAAHRlc3RzL3Rlc3Qtc2hlbGxob29rcy9xAC4=,str
0,cookiecutter/find.py,19,2094
6,cookiecutter/find.py,19,2095,repo_dir,4535073216
6,cookiecutter/find.py,19,2096,logger,4535156864
6,cookiecutter/find.py,19,2097,logger.debug,4527958536
0,cookiecutter/find.py,21,2098
6,cookiecutter/find.py,21,2100,repo_dir,4535073216
6,cookiecutter/find.py,21,2101,os,4510015800
6,cookiecutter/find.py,21,2102,os.listdir,4509633848
5,cookiecutter/find.py,21,2099,repo_dir_contents,4534974664,4534974664,builtins.list
0,cookiecutter/find.py,23,2103
5,cookiecutter/find.py,23,2104,project_template,4507118472,gANOLg==,NoneType
0,cookiecutter/find.py,24,2105
6,cookiecutter/find.py,24,2109,repo_dir_contents,4534974664
8,cookiecutter/find.py,24,2110,12
1,cookiecutter/find.py,24,2106,154,155
5,cookiecutter/find.py,24,2108,item,4536140880,gANYIAAAAGlucHV0e3tjb29raWVjdXR0ZXIuc2hlbGxob29rc319cQAu,str
9,cookiecutter/find.py,24,2111,12
0,cookiecutter/find.py,25,2113
6,cookiecutter/find.py,25,2116,item,4536140880
7,cookiecutter/find.py,25,2117,'cookiecutter' in item,1
7,cookiecutter/find.py,25,2118,'{{' in item,1
7,cookiecutter/find.py,25,2119,'}}' in item,1
7,cookiecutter/find.py,25,2120,'cookiecutter' in item and '{{' in item and ('}}' in item),1
1,cookiecutter/find.py,25,2114,156,157
0,cookiecutter/find.py,26,2121
6,cookiecutter/find.py,26,2123,item,4536140880
5,cookiecutter/find.py,26,2122,project_template,4536140880,gANYIAAAAGlucHV0e3tjb29raWVjdXR0ZXIuc2hlbGxob29rc319cQAu,str
0,cookiecutter/find.py,27,2124
10,cookiecutter/find.py,24,2112,12
0,cookiecutter/find.py,29,2125
6,cookiecutter/find.py,29,2128,project_template,4536140880
7,cookiecutter/find.py,29,2129,project_template,1
1,cookiecutter/find.py,29,2126,158,159
0,cookiecutter/find.py,30,2130
6,cookiecutter/find.py,30,2132,repo_dir,4535073216
6,cookiecutter/find.py,30,2133,project_template,4536140880
6,cookiecutter/find.py,30,2134,os,4510015800
6,cookiecutter/find.py,30,2135,os.path,4510097880
5,cookiecutter/find.py,30,2131,project_template,4535164312,gANYNgAAAHRlc3RzL3Rlc3Qtc2hlbGxob29rcy9pbnB1dHt7Y29va2llY3V0dGVyLnNoZWxsaG9va3N9fXEALg==,str
0,cookiecutter/find.py,31,2136
6,cookiecutter/find.py,31,2137,project_template,4535164312
6,cookiecutter/find.py,31,2138,logger,4535156864
6,cookiecutter/find.py,31,2139,logger.debug,4527958536
0,cookiecutter/find.py,34,2140
3,cookiecutter/find.py,34,2141,41,find_template,gANYNgAAAHRlc3RzL3Rlc3Qtc2hlbGxob29rcy9pbnB1dHt7Y29va2llY3V0dGVyLnNoZWxsaG9va3N9fXEALg==,str
6,cookiecutter/find.py,34,2142,project_template,4535164312
5,cookiecutter/generate.py,257,1106,template_dir,4535164312,gANYNgAAAHRlc3RzL3Rlc3Qtc2hlbGxob29rcy9pbnB1dHt7Y29va2llY3V0dGVyLnNoZWxsaG9va3N9fXEALg==,str
0,cookiecutter/generate.py,258,1109
6,cookiecutter/generate.py,258,1110,template_dir,4535164312
6,cookiecutter/generate.py,258,1111,logger,4535070000
6,cookiecutter/generate.py,258,1112,logger.debug,4527958536
0,cookiecutter/generate.py,259,1113
6,cookiecutter/generate.py,259,1115,context,4536075104
6,cookiecutter/generate.py,259,1116,OrderedDict,4507108256
5,cookiecutter/generate.py,259,1114,context,4536075104,4536075104,builtins.dict
0,cookiecutter/generate.py,261,1117
6,cookiecutter/generate.py,261,1119,template_dir,4535164312
6,cookiecutter/generate.py,261,1120,os,4510015800
6,cookiecutter/generate.py,261,1121,os.path,4510097880
5,cookiecutter/generate.py,261,1118,unrendered_dir,4536141584,gANYIAAAAGlucHV0e3tjb29raWVjdXR0ZXIuc2hlbGxob29rc319cQAu,str
0,cookiecutter/generate.py,262,1122
6,cookiecutter/generate.py,262,1123,unrendered_dir,4536141584
6,cookiecutter/generate.py,262,1124,ensure_dir_is_templated,4536050280
2,cookiecutter/generate.py,215,1054,16,ensure_dir_is_templated
5,cookiecutter/generate.py,215,1056,dirname,4536141584,gANYIAAAAGlucHV0e3tjb29raWVjdXR0ZXIuc2hlbGxob29rc319cQAu,str
0,cookiecutter/generate.py,217,1057
6,cookiecutter/generate.py,217,1060,dirname,4536141584
7,cookiecutter/generate.py,217,1061,'{{' in dirname,1
7,cookiecutter/generate.py,217,1062,'}}' in dirname,1
7,cookiecutter/generate.py,217,1063,'{{' in dirname and '}}' in dirname,1
1,cookiecutter/generate.py,217,1058,76,77
0,cookiecutter/generate.py,218,1064
3,cookiecutter/generate.py,218,1065,16,ensure_dir_is_templated,True,bool
0,cookiecutter/generate.py,263,1125
6,cookiecutter/generate.py,263,1127,context,4536075104
6,cookiecutter/generate.py,263,1128,StrictEnvironment,140242467302616
2,cookiecutter/environment.py,63,2056,38,__init__
0,cookiecutter/environment.py,68,2058
6,cookiecutter/environment.py,68,2059,StrictUndefined,140242467248936
6,cookiecutter/environment.py,68,2060,kwargs,4536105000
6,cookiecutter/environment.py,68,2061,StrictEnvironment,140242467302616
6,cookiecutter/environment.py,68,2062,self,4536087440
6,cookiecutter/environment.py,68,2063,super,4507136944
2,cookiecutter/environment.py,17,2015,36,__init__
0,cookiecutter/environment.py,26,2017
6,cookiecutter/environment.py,26,2019,kwargs,4536086176
6,cookiecutter/environment.py,26,2020,kwargs.pop,4524539552
5,cookiecutter/environment.py,26,2018,context,4536075104,4536075104,builtins.dict
0,cookiecutter/environment.py,28,2021
5,cookiecutter/environment.py,28,2022,default_extensions,4534976072,4534976072,builtins.list
0,cookiecutter/environment.py,32,2023
6,cookiecutter/environment.py,32,2025,default_extensions,4534976072
6,cookiecutter/environment.py,32,2026,context,4536075104
6,cookiecutter/environment.py,32,2027,self,4536087440
6,cookiecutter/environment.py,32,2028,self._read_extensions,4527958856
2,cookiecutter/environment.py,42,2041,37,_read_extensions
5,cookiecutter/environment.py,42,2043,context,4536075104,4536075104,builtins.dict
0,cookiecutter/environment.py,48,2044
0,cookiecutter/environment.py,49,2046
6,cookiecutter/environment.py,49,2048,context,4536075104
1,cookiecutter/environment.py,50,2049,154,-1
0,cookiecutter/environment.py,51,2050
3,cookiecutter/environment.py,51,2051,37,_read_extensions,False,list
5,cookiecutter/environment.py,32,2024,extensions,4534974856,4534974856,builtins.list
0,cookiecutter/environment.py,34,2029
0,cookiecutter/environment.py,35,2031
6,cookiecutter/environment.py,35,2032,extensions,4534974856
6,cookiecutter/environment.py,35,2033,kwargs,4536086176
6,cookiecutter/environment.py,35,2034,ExtensionLoaderMixin,140242467301688
6,cookiecutter/environment.py,35,2035,self,4536087440
6,cookiecutter/environment.py,35,2036,super,4507136944
0,cookiecutter/extensions.py,5,1385
0,cookiecutter/extensions.py,7,1386
2,cookiecutter/extensions.py,13,1387,19,__init__
5,cookiecutter/extensions.py,13,1389,environment,4536087440,4536087440,cookiecutter.environment.StrictEnvironment
0,cookiecutter/extensions.py,15,1390
6,cookiecutter/extensions.py,15,1391,environment,4536087440
6,cookiecutter/extensions.py,15,1392,JsonifyExtension,140243819166408
6,cookiecutter/extensions.py,15,1393,self,4536024984
6,cookiecutter/extensions.py,15,1394,super,4507136944
0,cookiecutter/extensions.py,20,1403
6,cookiecutter/extensions.py,20,1404,jsonify,4536053544
3,cookiecutter/extensions.py,13,1388,19,__init__,gANOLg==,NoneType
1,cookiecutter/environment.py,34,2030,154,-1
3,cookiecutter/environment.py,17,2016,36,__init__,gANOLg==,NoneType
3,cookiecutter/environment.py,63,2057,38,__init__,gANOLg==,NoneType
5,cookiecutter/generate.py,263,1126,env,4536087440,4536087440,cookiecutter.environment.StrictEnvironment
0,cookiecutter/generate.py,267,1129
0,cookiecutter/generate.py,268,1131
6,cookiecutter/generate.py,268,1134,unrendered_dir,4536141584
6,cookiecutter/generate.py,268,1135,context,4536075104
6,cookiecutter/generate.py,268,1136,output_dir,4535073216
6,cookiecutter/generate.py,268,1137,env,4536087440
6,cookiecutter/generate.py,268,1138,overwrite_if_exists,4507018000
6,cookiecutter/generate.py,268,1139,render_and_create_dir,4536050144
2,cookiecutter/generate.py,183,994,15,render_and_create_dir
5,cookiecutter/generate.py,183,996,dirname,4536141584,gANYIAAAAGlucHV0e3tjb29raWVjdXR0ZXIuc2hlbGxob29rc319cQAu,str
5,cookiecutter/generate.py,183,997,context,4536075104,4536075104,builtins.dict
5,cookiecutter/generate.py,183,998,output_dir,4535073216,gANYFgAAAHRlc3RzL3Rlc3Qtc2hlbGxob29rcy9xAC4=,str
5,cookiecutter/generate.py,183,999,environment,4536087440,4536087440,cookiecutter.environment.StrictEnvironment
5,cookiecutter/generate.py,183,1000,overwrite_if_exists,4507018000,gAOJLg==,bool
0,cookiecutter/generate.py,186,1001
6,cookiecutter/generate.py,186,1003,dirname,4536141584
6,cookiecutter/generate.py,186,1004,environment,4536087440
6,cookiecutter/generate.py,186,1005,environment.from_string,4527958536
5,cookiecutter/generate.py,186,1002,name_tmpl,4536023976,4536023976,jinja2.environment.Template
0,cookiecutter/generate.py,187,1006
6,cookiecutter/generate.py,187,1008,context,4536075104
6,cookiecutter/generate.py,187,1009,name_tmpl,4536023976
6,cookiecutter/generate.py,187,1010,name_tmpl.render,4527958536
5,cookiecutter/generate.py,187,1007,rendered_dirname,4537058224,gANYDwAAAGlucHV0c2hlbGxob29rc3EALg==,str
0,cookiecutter/generate.py,189,1011
6,cookiecutter/generate.py,189,1013,output_dir,4535073216
6,cookiecutter/generate.py,189,1014,rendered_dirname,4537058224
6,cookiecutter/generate.py,189,1015,os,4510015800
6,cookiecutter/generate.py,189,1016,os.path,4510097880
5,cookiecutter/generate.py,189,1012,dir_to_create,4536834600,gANYJQAAAHRlc3RzL3Rlc3Qtc2hlbGxob29rcy9pbnB1dHNoZWxsaG9va3NxAC4=,str
0,cookiecutter/generate.py,193,1017
6,cookiecutter/generate.py,193,1018,dir_to_create,4536834600
6,cookiecutter/generate.py,193,1019,output_dir,4535073216
6,cookiecutter/generate.py,193,1020,logger,4535070000
6,cookiecutter/generate.py,193,1021,logger.debug,4527958536
0,cookiecutter/generate.py,198,1022
6,cookiecutter/generate.py,198,1024,dir_to_create,4536834600
6,cookiecutter/generate.py,198,1025,os,4510015800
6,cookiecutter/generate.py,198,1026,os.path,4510097880
5,cookiecutter/generate.py,198,1023,output_dir_exists,4507018000,gAOJLg==,bool
0,cookiecutter/generate.py,200,1027
6,cookiecutter/generate.py,200,1030,output_dir_exists,4507018000
7,cookiecutter/generate.py,200,1031,output_dir_exists,0
1,cookiecutter/generate.py,200,1029,73,72
0,cookiecutter/generate.py,210,1047
6,cookiecutter/generate.py,210,1048,dir_to_create,4536834600
6,cookiecutter/generate.py,210,1049,make_sure_path_exists,4534690272
2,cookiecutter/utils.py,37,1690,29,make_sure_path_exists
5,cookiecutter/utils.py,37,1692,path,4536834600,gANYJQAAAHRlc3RzL3Rlc3Qtc2hlbGxob29rcy9pbnB1dHNoZWxsaG9va3NxAC4=,str
0,cookiecutter/utils.py,42,1693
6,cookiecutter/utils.py,42,1694,path,4536834600
6,cookiecutter/utils.py,42,1695,logger,4533084112
6,cookiecutter/utils.py,42,1696,logger.debug,4527958536
0,cookiecutter/utils.py,43,1697
0,cookiecutter/utils.py,44,1699
6,cookiecutter/utils.py,44,1700,path,4536834600
6,cookiecutter/utils.py,44,1701,os,4510015800
6,cookiecutter/utils.py,44,1702,os.makedirs,4509969400
0,cookiecutter/utils.py,45,1703
6,cookiecutter/utils.py,45,1704,path,4536834600
6,cookiecutter/utils.py,45,1705,logger,4533084112
6,cookiecutter/utils.py,45,1706,logger.debug,4527958536
1,cookiecutter/utils.py,43,1698,118,-1
0,cookiecutter/utils.py,49,1718
3,cookiecutter/utils.py,49,1719,29,make_sure_path_exists,True,bool
0,cookiecutter/generate.py,212,1050
3,cookiecutter/generate.py,212,1051,15,render_and_create_dir,True,tuple
6,cookiecutter/generate.py,212,1052,dir_to_create,4536834600
6,cookiecutter/generate.py,212,1053,output_dir_exists,4507018000
5,cookiecutter/generate.py,268,1132,project_dir,4536834600,gANYJQAAAHRlc3RzL3Rlc3Qtc2hlbGxob29rcy9pbnB1dHNoZWxsaG9va3NxAC4=,str
5,cookiecutter/generate.py,268,1133,output_directory_created,4507017968,gAOILg==,bool
1,cookiecutter/generate.py,267,1130,80,-1
0,cookiecutter/generate.py,286,1149
6,cookiecutter/generate.py,286,1151,project_dir,4536834600
6,cookiecutter/generate.py,286,1152,os,4510015800
6,cookiecutter/generate.py,286,1153,os.path,4510097880
5,cookiecutter/generate.py,286,1150,project_dir,4536709968,gANYaQAAAC9Vc2Vycy9tYXJpdXMvRGVza3RvcC93b3JrL3Byb2plY3RzL1Rlc3RzNFB5L3RtcC9zZmxfY29va2llY3V0dGVyXzMvdGVzdHMvdGVzdC1zaGVsbGhvb2tzL2lucHV0c2hlbGxob29rc3EALg==,str
0,cookiecutter/generate.py,287,1154
6,cookiecutter/generate.py,287,1155,project_dir,4536709968
6,cookiecutter/generate.py,287,1156,logger,4535070000
6,cookiecutter/generate.py,287,1157,logger.debug,4527958536
0,cookiecutter/generate.py,291,1158
6,cookiecutter/generate.py,291,1160,output_directory_created,4507017968
5,cookiecutter/generate.py,291,1159,delete_project_on_failure,4507017968,gAOILg==,bool
0,cookiecutter/generate.py,293,1161
6,cookiecutter/generate.py,293,1162,repo_dir,4535073216
6,cookiecutter/generate.py,293,1163,project_dir,4536709968
6,cookiecutter/generate.py,293,1164,context,4536075104
6,cookiecutter/generate.py,293,1165,delete_project_on_failure,4507017968
6,cookiecutter/generate.py,293,1166,_run_hook_from_repo_dir,4536050416
2,cookiecutter/generate.py,223,1068,17,_run_hook_from_repo_dir
5,cookiecutter/generate.py,223,1070,repo_dir,4535073216,gANYFgAAAHRlc3RzL3Rlc3Qtc2hlbGxob29rcy9xAC4=,str
5,cookiecutter/generate.py,223,1071,hook_name,4535100208,gANYDwAAAHByZV9nZW5fcHJvamVjdHEALg==,str
5,cookiecutter/generate.py,223,1072,project_dir,4536709968,gANYaQAAAC9Vc2Vycy9tYXJpdXMvRGVza3RvcC93b3JrL3Byb2plY3RzL1Rlc3RzNFB5L3RtcC9zZmxfY29va2llY3V0dGVyXzMvdGVzdHMvdGVzdC1zaGVsbGhvb2tzL2lucHV0c2hlbGxob29rc3EALg==,str
5,cookiecutter/generate.py,223,1073,context,4536075104,4536075104,builtins.dict
5,cookiecutter/generate.py,223,1074,delete_project_on_failure,4507017968,gAOILg==,bool
0,cookiecutter/generate.py,234,1075
6,cookiecutter/generate.py,234,1076,repo_dir,4535073216
6,cookiecutter/generate.py,234,1077,work_in,4534690544
2,cookiecutter/utils.py,53,1720,30,work_in
5,cookiecutter/utils.py,53,1722,dirname,4535073216,gANYFgAAAHRlc3RzL3Rlc3Qtc2hlbGxob29rcy9xAC4=,str
0,cookiecutter/utils.py,58,1723
6,cookiecutter/utils.py,58,1725,os,4510015800
6,cookiecutter/utils.py,58,1726,os.getcwd,4509633632
5,cookiecutter/utils.py,58,1724,curdir,4534767048,gANYQwAAAC9Vc2Vycy9tYXJpdXMvRGVza3RvcC93b3JrL3Byb2plY3RzL1Rlc3RzNFB5L3RtcC9zZmxfY29va2llY3V0dGVyXzNxAC4=,str
0,cookiecutter/utils.py,59,1727
0,cookiecutter/utils.py,60,1728
6,cookiecutter/utils.py,60,1731,dirname,4535073216
7,cookiecutter/utils.py,60,1732,dirname is not None,1
1,cookiecutter/utils.py,60,1729,120,121
0,cookiecutter/utils.py,61,1733
6,cookiecutter/utils.py,61,1734,dirname,4535073216
6,cookiecutter/utils.py,61,1735,os,4510015800
6,cookiecutter/utils.py,61,1736,os.chdir,4509632840
0,cookiecutter/utils.py,62,1737
0,cookiecutter/generate.py,235,1078
0,cookiecutter/generate.py,236,1080
6,cookiecutter/generate.py,236,1081,hook_name,4535100208
6,cookiecutter/generate.py,236,1082,project_dir,4536709968
6,cookiecutter/generate.py,236,1083,context,4536075104
6,cookiecutter/generate.py,236,1084,run_hook,4536016680
2,cookiecutter/hooks.py,131,420,5,run_hook
5,cookiecutter/hooks.py,131,422,hook_name,4535100208,gANYDwAAAHByZV9nZW5fcHJvamVjdHEALg==,str
5,cookiecutter/hooks.py,131,423,project_dir,4536709968,gANYaQAAAC9Vc2Vycy9tYXJpdXMvRGVza3RvcC93b3JrL3Byb2plY3RzL1Rlc3RzNFB5L3RtcC9zZmxfY29va2llY3V0dGVyXzMvdGVzdHMvdGVzdC1zaGVsbGhvb2tzL2lucHV0c2hlbGxob29rc3EALg==,str
5,cookiecutter/hooks.py,131,424,context,4536075104,4536075104,builtins.dict
0,cookiecutter/hooks.py,139,425
6,cookiecutter/hooks.py,139,427,hook_name,4535100208
6,cookiecutter/hooks.py,139,428,find_hook,4536016136
2,cookiecutter/hooks.py,43,266,2,find_hook
5,cookiecutter/hooks.py,43,268,hook_name,4535100208,gANYDwAAAHByZV9nZW5fcHJvamVjdHEALg==,str
5,cookiecutter/hooks.py,43,269,hooks_dir,4518815928,gANYBQAAAGhvb2tzcQAu,str
0,cookiecutter/hooks.py,55,270
6,cookiecutter/hooks.py,55,271,hooks_dir,4518815928
6,cookiecutter/hooks.py,55,272,os,4510015800
6,cookiecutter/hooks.py,55,273,os.path,4510097880
6,cookiecutter/hooks.py,55,274,logger,4536023136
6,cookiecutter/hooks.py,55,275,logger.debug,4527958536
0,cookiecutter/hooks.py,57,276
6,cookiecutter/hooks.py,57,279,hooks_dir,4518815928
6,cookiecutter/hooks.py,57,280,os,4510015800
6,cookiecutter/hooks.py,57,281,os.path,4510097880
7,cookiecutter/hooks.py,57,282,os.path.isdir(hooks_dir),1
7,cookiecutter/hooks.py,57,283,not os.path.isdir(hooks_dir),0
1,cookiecutter/hooks.py,57,278,25,24
0,cookiecutter/hooks.py,61,289
6,cookiecutter/hooks.py,61,293,hooks_dir,4518815928
6,cookiecutter/hooks.py,61,294,os,4510015800
6,cookiecutter/hooks.py,61,295,os.listdir,4509633848
8,cookiecutter/hooks.py,61,296,2
1,cookiecutter/hooks.py,61,290,26,27
5,cookiecutter/hooks.py,61,292,hook_file,4537041592,gANYEwAAAHBvc3RfZ2VuX3Byb2plY3Quc2hxAC4=,str
9,cookiecutter/hooks.py,61,297,2
0,cookiecutter/hooks.py,62,299
6,cookiecutter/hooks.py,62,302,hook_file,4537041592
6,cookiecutter/hooks.py,62,303,hook_name,4535100208
6,cookiecutter/hooks.py,62,304,valid_hook,4536016272
2,cookiecutter/hooks.py,26,235,1,valid_hook
5,cookiecutter/hooks.py,26,237,hook_file,4537041592,gANYEwAAAHBvc3RfZ2VuX3Byb2plY3Quc2hxAC4=,str
5,cookiecutter/hooks.py,26,238,hook_name,4535100208,gANYDwAAAHByZV9nZW5fcHJvamVjdHEALg==,str
0,cookiecutter/hooks.py,33,239
6,cookiecutter/hooks.py,33,241,hook_file,4537041592
6,cookiecutter/hooks.py,33,242,os,4510015800
6,cookiecutter/hooks.py,33,243,os.path,4510097880
5,cookiecutter/hooks.py,33,240,filename,4537041592,gANYEwAAAHBvc3RfZ2VuX3Byb2plY3Quc2hxAC4=,str
0,cookiecutter/hooks.py,34,244
6,cookiecutter/hooks.py,34,246,filename,4537041592
6,cookiecutter/hooks.py,34,247,os,4510015800
6,cookiecutter/hooks.py,34,248,os.path,4510097880
5,cookiecutter/hooks.py,34,245,basename,4537043464,gANYEAAAAHBvc3RfZ2VuX3Byb2plY3RxAC4=,str
0,cookiecutter/hooks.py,36,249
6,cookiecutter/hooks.py,36,251,basename,4537043464
6,cookiecutter/hooks.py,36,252,hook_name,4535100208
5,cookiecutter/hooks.py,36,250,matching_hook,4507018000,gAOJLg==,bool
0,cookiecutter/hooks.py,37,253
6,cookiecutter/hooks.py,37,255,basename,4537043464
6,cookiecutter/hooks.py,37,256,_HOOKS,4527945800
5,cookiecutter/hooks.py,37,254,supported_hook,4507017968,gAOILg==,bool
0,cookiecutter/hooks.py,38,257
6,cookiecutter/hooks.py,38,259,filename,4537041592
6,cookiecutter/hooks.py,38,260,filename.endswith,4536085744
5,cookiecutter/hooks.py,38,258,backup_file,4507018000,gAOJLg==,bool
0,cookiecutter/hooks.py,40,261
3,cookiecutter/hooks.py,40,262,1,valid_hook,False,bool
6,cookiecutter/hooks.py,40,263,matching_hook,4507018000
6,cookiecutter/hooks.py,40,264,supported_hook,4507017968
6,cookiecutter/hooks.py,40,265,backup_file,4507018000
7,cookiecutter/hooks.py,62,305,"valid_hook(hook_file, hook_name)",0
1,cookiecutter/hooks.py,62,301,29,28
1,cookiecutter/hooks.py,61,290,26,27
5,cookiecutter/hooks.py,61,292,hook_file,4537042816,gANYEgAAAHByZV9nZW5fcHJvamVjdC5zaHEALg==,str
9,cookiecutter/hooks.py,61,297,2
0,cookiecutter/hooks.py,62,299
6,cookiecutter/hooks.py,62,302,hook_file,4537042816
6,cookiecutter/hooks.py,62,303,hook_name,4535100208
6,cookiecutter/hooks.py,62,304,valid_hook,4536016272
2,cookiecutter/hooks.py,26,235,1,valid_hook
5,cookiecutter/hooks.py,26,237,hook_file,4537042816,gANYEgAAAHByZV9nZW5fcHJvamVjdC5zaHEALg==,str
5,cookiecutter/hooks.py,26,238,hook_name,4535100208,gANYDwAAAHByZV9nZW5fcHJvamVjdHEALg==,str
0,cookiecutter/hooks.py,33,239
6,cookiecutter/hooks.py,33,241,hook_file,4537042816
6,cookiecutter/hooks.py,33,242,os,4510015800
6,cookiecutter/hooks.py,33,243,os.path,4510097880
5,cookiecutter/hooks.py,33,240,filename,4537042816,gANYEgAAAHByZV9nZW5fcHJvamVjdC5zaHEALg==,str
0,cookiecutter/hooks.py,34,244
6,cookiecutter/hooks.py,34,246,filename,4537042816
6,cookiecutter/hooks.py,34,247,os,4510015800
6,cookiecutter/hooks.py,34,248,os.path,4510097880
5,cookiecutter/hooks.py,34,245,basename,4537058608,gANYDwAAAHByZV9nZW5fcHJvamVjdHEALg==,str
0,cookiecutter/hooks.py,36,249
6,cookiecutter/hooks.py,36,251,basename,4537058608
6,cookiecutter/hooks.py,36,252,hook_name,4535100208
5,cookiecutter/hooks.py,36,250,matching_hook,4507017968,gAOILg==,bool
0,cookiecutter/hooks.py,37,253
6,cookiecutter/hooks.py,37,255,basename,4537058608
6,cookiecutter/hooks.py,37,256,_HOOKS,4527945800
5,cookiecutter/hooks.py,37,254,supported_hook,4507017968,gAOILg==,bool
0,cookiecutter/hooks.py,38,257
6,cookiecutter/hooks.py,38,259,filename,4537042816
6,cookiecutter/hooks.py,38,260,filename.endswith,4536085744
5,cookiecutter/hooks.py,38,258,backup_file,4507018000,gAOJLg==,bool
0,cookiecutter/hooks.py,40,261
3,cookiecutter/hooks.py,40,262,1,valid_hook,True,bool
6,cookiecutter/hooks.py,40,263,matching_hook,4507017968
6,cookiecutter/hooks.py,40,264,supported_hook,4507017968
6,cookiecutter/hooks.py,40,265,backup_file,4507018000
7,cookiecutter/hooks.py,62,305,"valid_hook(hook_file, hook_name)",1
1,cookiecutter/hooks.py,62,300,28,29
0,cookiecutter/hooks.py,63,306
3,cookiecutter/hooks.py,63,307,2,find_hook,gANYcgAAAC9Vc2Vycy9tYXJpdXMvRGVza3RvcC93b3JrL3Byb2plY3RzL1Rlc3RzNFB5L3RtcC9zZmxfY29va2llY3V0dGVyXzMvdGVzdHMvdGVzdC1zaGVsbGhvb2tzL2hvb2tzL3ByZV9nZW5fcHJvamVjdC5zaHEALg==,str
6,cookiecutter/hooks.py,63,308,hooks_dir,4518815928
6,cookiecutter/hooks.py,63,309,hook_file,4537042816
6,cookiecutter/hooks.py,63,310,os,4510015800
6,cookiecutter/hooks.py,63,311,os.path,4510097880
10,cookiecutter/hooks.py,61,298,2
5,cookiecutter/hooks.py,139,426,script,4536965640,gANYcgAAAC9Vc2Vycy9tYXJpdXMvRGVza3RvcC93b3JrL3Byb2plY3RzL1Rlc3RzNFB5L3RtcC9zZmxfY29va2llY3V0dGVyXzMvdGVzdHMvdGVzdC1zaGVsbGhvb2tzL2hvb2tzL3ByZV9nZW5fcHJvamVjdC5zaHEALg==,str
0,cookiecutter/hooks.py,140,429
6,cookiecutter/hooks.py,140,432,script,4536965640
7,cookiecutter/hooks.py,140,433,script is None,0
1,cookiecutter/hooks.py,140,431,37,36
0,cookiecutter/hooks.py,143,440
6,cookiecutter/hooks.py,143,441,hook_name,4535100208
6,cookiecutter/hooks.py,143,442,logger,4536023136
6,cookiecutter/hooks.py,143,443,logger.debug,4527958536
0,cookiecutter/hooks.py,144,444
6,cookiecutter/hooks.py,144,445,script,4536965640
6,cookiecutter/hooks.py,144,446,project_dir,4536709968
6,cookiecutter/hooks.py,144,447,context,4536075104
6,cookiecutter/hooks.py,144,448,run_script_with_context,4536016544
2,cookiecutter/hooks.py,104,376,4,run_script_with_context
5,cookiecutter/hooks.py,104,378,script_path,4536965640,gANYcgAAAC9Vc2Vycy9tYXJpdXMvRGVza3RvcC93b3JrL3Byb2plY3RzL1Rlc3RzNFB5L3RtcC9zZmxfY29va2llY3V0dGVyXzMvdGVzdHMvdGVzdC1zaGVsbGhvb2tzL2hvb2tzL3ByZV9nZW5fcHJvamVjdC5zaHEALg==,str
5,cookiecutter/hooks.py,104,379,cwd,4536709968,gANYaQAAAC9Vc2Vycy9tYXJpdXMvRGVza3RvcC93b3JrL3Byb2plY3RzL1Rlc3RzNFB5L3RtcC9zZmxfY29va2llY3V0dGVyXzMvdGVzdHMvdGVzdC1zaGVsbGhvb2tzL2lucHV0c2hlbGxob29rc3EALg==,str
5,cookiecutter/hooks.py,104,380,context,4536075104,4536075104,builtins.dict
0,cookiecutter/hooks.py,111,381
6,cookiecutter/hooks.py,111,383,script_path,4536965640
6,cookiecutter/hooks.py,111,384,os,4510015800
6,cookiecutter/hooks.py,111,385,os.path,4510097880
5,cookiecutter/hooks.py,111,382,extension,4536087696,gANYAwAAAC5zaHEALg==,str
0,cookiecutter/hooks.py,113,386
6,cookiecutter/hooks.py,113,388,script_path,4536965640
6,cookiecutter/hooks.py,113,389,io,4509889144
6,cookiecutter/hooks.py,113,390,io.open,4509466768
5,cookiecutter/hooks.py,113,387,contents,4535264176,gANYPwAAACMhL2Jpbi9iYXNoCgplY2hvICdwcmUgZ2VuZXJhdGlvbiBob29rJzsKdG91Y2ggJ3NoZWxsX3ByZS50eHQnCnEALg==,str
0,cookiecutter/hooks.py,115,391
6,cookiecutter/hooks.py,115,393,extension,4536087696
6,cookiecutter/hooks.py,115,394,tempfile,4524937112
6,cookiecutter/hooks.py,115,395,tempfile.NamedTemporaryFile,4524932496
5,cookiecutter/hooks.py,115,392,temp,4536089904,4536089904,tempfile._TemporaryFileWrapper
0,cookiecutter/hooks.py,120,396
6,cookiecutter/hooks.py,120,398,context,4536075104
6,cookiecutter/hooks.py,120,399,StrictEnvironment,140242467302616
2,cookiecutter/environment.py,63,2056,38,__init__
0,cookiecutter/environment.py,68,2058
6,cookiecutter/environment.py,68,2059,StrictUndefined,140242467248936
6,cookiecutter/environment.py,68,2060,kwargs,4536515032
6,cookiecutter/environment.py,68,2061,StrictEnvironment,140242467302616
6,cookiecutter/environment.py,68,2062,self,4536090464
6,cookiecutter/environment.py,68,2063,super,4507136944
2,cookiecutter/environment.py,17,2015,36,__init__
0,cookiecutter/environment.py,26,2017
6,cookiecutter/environment.py,26,2019,kwargs,4536057072
6,cookiecutter/environment.py,26,2020,kwargs.pop,4536085744
5,cookiecutter/environment.py,26,2018,context,4536075104,4536075104,builtins.dict
0,cookiecutter/environment.py,28,2021
5,cookiecutter/environment.py,28,2022,default_extensions,4533072456,4533072456,builtins.list
0,cookiecutter/environment.py,32,2023
6,cookiecutter/environment.py,32,2025,default_extensions,4533072456
6,cookiecutter/environment.py,32,2026,context,4536075104
6,cookiecutter/environment.py,32,2027,self,4536090464
6,cookiecutter/environment.py,32,2028,self._read_extensions,4527959496
2,cookiecutter/environment.py,42,2041,37,_read_extensions
5,cookiecutter/environment.py,42,2043,context,4536075104,4536075104,builtins.dict
0,cookiecutter/environment.py,48,2044
0,cookiecutter/environment.py,49,2046
6,cookiecutter/environment.py,49,2048,context,4536075104
1,cookiecutter/environment.py,50,2049,154,-1
0,cookiecutter/environment.py,51,2050
3,cookiecutter/environment.py,51,2051,37,_read_extensions,False,list
5,cookiecutter/environment.py,32,2024,extensions,4534976072,4534976072,builtins.list
0,cookiecutter/environment.py,34,2029
0,cookiecutter/environment.py,35,2031
6,cookiecutter/environment.py,35,2032,extensions,4534976072
6,cookiecutter/environment.py,35,2033,kwargs,4536057072
6,cookiecutter/environment.py,35,2034,ExtensionLoaderMixin,140242467301688
6,cookiecutter/environment.py,35,2035,self,4536090464
6,cookiecutter/environment.py,35,2036,super,4507136944
2,cookiecutter/extensions.py,13,1387,19,__init__
5,cookiecutter/extensions.py,13,1389,environment,4536090464,4536090464,cookiecutter.environment.StrictEnvironment
0,cookiecutter/extensions.py,15,1390
6,cookiecutter/extensions.py,15,1391,environment,4536090464
6,cookiecutter/extensions.py,15,1392,JsonifyExtension,140243819166408
6,cookiecutter/extensions.py,15,1393,self,4536240728
6,cookiecutter/extensions.py,15,1394,super,4507136944
0,cookiecutter/extensions.py,20,1403
6,cookiecutter/extensions.py,20,1404,jsonify,4536242656
3,cookiecutter/extensions.py,13,1388,19,__init__,gANOLg==,NoneType
1,cookiecutter/environment.py,34,2030,154,-1
3,cookiecutter/environment.py,17,2016,36,__init__,gANOLg==,NoneType
3,cookiecutter/environment.py,63,2057,38,__init__,gANOLg==,NoneType
5,cookiecutter/hooks.py,120,397,env,4536090464,4536090464,cookiecutter.environment.StrictEnvironment
0,cookiecutter/hooks.py,124,400
6,cookiecutter/hooks.py,124,402,contents,4535264176
6,cookiecutter/hooks.py,124,403,env,4536090464
6,cookiecutter/hooks.py,124,404,env.from_string,4527958536
5,cookiecutter/hooks.py,124,401,template,4536239664,4536239664,jinja2.environment.Template
0,cookiecutter/hooks.py,125,405
6,cookiecutter/hooks.py,125,407,context,4536075104
6,cookiecutter/hooks.py,125,408,template,4536239664
6,cookiecutter/hooks.py,125,409,template.render,4527958536
5,cookiecutter/hooks.py,125,406,output,4536773008,gANYPwAAACMhL2Jpbi9iYXNoCgplY2hvICdwcmUgZ2VuZXJhdGlvbiBob29rJzsKdG91Y2ggJ3NoZWxsX3ByZS50eHQnCnEALg==,str
0,cookiecutter/hooks.py,126,410
6,cookiecutter/hooks.py,126,411,output,4536773008
6,cookiecutter/hooks.py,126,412,output.encode,4536104712
6,cookiecutter/hooks.py,126,413,temp,4536089904
6,cookiecutter/hooks.py,126,414,temp.write,4537052560
0,cookiecutter/hooks.py,128,415
6,cookiecutter/hooks.py,128,416,temp,4536089904
6,cookiecutter/hooks.py,128,417,temp.name,4536818576
6,cookiecutter/hooks.py,128,418,cwd,4536709968
6,cookiecutter/hooks.py,128,419,run_script,4536016408
2,cookiecutter/hooks.py,68,314,3,run_script
5,cookiecutter/hooks.py,68,316,script_path,4536818576,gANYPwAAAC92YXIvZm9sZGVycy8wOS9wdDFoZ2x3czQzbjdmaDU1MjFuNnp5eWgwMDAwZ24vVC90bXB1OHJocjlibS5zaHEALg==,str
5,cookiecutter/hooks.py,68,317,cwd,4536709968,gANYaQAAAC9Vc2Vycy9tYXJpdXMvRGVza3RvcC93b3JrL3Byb2plY3RzL1Rlc3RzNFB5L3RtcC9zZmxfY29va2llY3V0dGVyXzMvdGVzdHMvdGVzdC1zaGVsbGhvb2tzL2lucHV0c2hlbGxob29rc3EALg==,str
0,cookiecutter/hooks.py,74,318
6,cookiecutter/hooks.py,74,320,sys,4509232888
6,cookiecutter/hooks.py,74,321,sys.platform,4509240208
5,cookiecutter/hooks.py,74,319,run_thru_shell,4507018000,gAOJLg==,bool
0,cookiecutter/hooks.py,75,322
6,cookiecutter/hooks.py,75,325,script_path,4536818576
6,cookiecutter/hooks.py,75,326,script_path.endswith,4536601984
7,cookiecutter/hooks.py,75,327,script_path.endswith('.py'),0
1,cookiecutter/hooks.py,75,324,31,30
0,cookiecutter/hooks.py,78,333
6,cookiecutter/hooks.py,78,335,script_path,4536818576
5,cookiecutter/hooks.py,78,334,script_command,4537057736,4537057736,builtins.list
0,cookiecutter/hooks.py,80,336
6,cookiecutter/hooks.py,80,337,script_path,4536818576
6,cookiecutter/hooks.py,80,338,utils,4532942792
6,cookiecutter/hooks.py,80,339,utils.make_executable,4534690680
2,cookiecutter/utils.py,67,1742,31,make_executable
5,cookiecutter/utils.py,67,1744,script_path,4536818576,gANYPwAAAC92YXIvZm9sZGVycy8wOS9wdDFoZ2x3czQzbjdmaDU1MjFuNnp5eWgwMDAwZ24vVC90bXB1OHJocjlibS5zaHEALg==,str
0,cookiecutter/utils.py,72,1745
6,cookiecutter/utils.py,72,1747,script_path,4536818576
6,cookiecutter/utils.py,72,1748,os,4510015800
6,cookiecutter/utils.py,72,1749,os.stat,4509632480
5,cookiecutter/utils.py,72,1746,status,4536558760,4536558760,os.stat_result
0,cookiecutter/utils.py,73,1750
6,cookiecutter/utils.py,73,1751,script_path,4536818576
6,cookiecutter/utils.py,73,1752,status,4536558760
6,cookiecutter/utils.py,73,1753,status.st_mode,4537121744
6,cookiecutter/utils.py,73,1754,stat,4510019160
6,cookiecutter/utils.py,73,1755,stat.S_IEXEC,4507402544
6,cookiecutter/utils.py,73,1756,os,4510015800
6,cookiecutter/utils.py,73,1757,os.chmod,4509632984
3,cookiecutter/utils.py,67,1743,31,make_executable,gANOLg==,NoneType
0,cookiecutter/hooks.py,82,340
0,cookiecutter/hooks.py,83,342
6,cookiecutter/hooks.py,83,344,script_command,4537057736
6,cookiecutter/hooks.py,83,345,run_thru_shell,4507018000
6,cookiecutter/hooks.py,83,346,cwd,4536709968
6,cookiecutter/hooks.py,83,347,subprocess,4512690408
6,cookiecutter/hooks.py,83,348,subprocess.Popen,140243540974968
5,cookiecutter/hooks.py,83,343,proc,4536090576,4536090576,subprocess.Popen
0,cookiecutter/hooks.py,88,349
6,cookiecutter/hooks.py,88,351,proc,4536090576
6,cookiecutter/hooks.py,88,352,proc.wait,4527959304
5,cookiecutter/hooks.py,88,350,exit_status,4507400496,gANLAC4=,int
0,cookiecutter/hooks.py,89,353
6,cookiecutter/hooks.py,89,356,exit_status,4507400496
6,cookiecutter/hooks.py,89,357,EXIT_SUCCESS,4507400496
7,cookiecutter/hooks.py,89,358,exit_status != EXIT_SUCCESS,0
1,cookiecutter/hooks.py,89,355,33,32
1,cookiecutter/hooks.py,82,341,32,-1
3,cookiecutter/hooks.py,68,315,3,run_script,gANOLg==,NoneType
3,cookiecutter/hooks.py,104,377,4,run_script_with_context,gANOLg==,NoneType
3,cookiecutter/hooks.py,131,421,5,run_hook,gANOLg==,NoneType
1,cookiecutter/generate.py,235,1079,78,-1
0,cookiecutter/utils.py,64,1738
6,cookiecutter/utils.py,64,1739,curdir,4534767048
6,cookiecutter/utils.py,64,1740,os,4510015800
6,cookiecutter/utils.py,64,1741,os.chdir,4509632840
3,cookiecutter/utils.py,53,1721,30,work_in,gANOLg==,NoneType
3,cookiecutter/generate.py,223,1069,17,_run_hook_from_repo_dir,gANOLg==,NoneType
0,cookiecutter/generate.py,301,1167
6,cookiecutter/generate.py,301,1168,template_dir,4535164312
6,cookiecutter/generate.py,301,1169,work_in,4534690544
2,cookiecutter/utils.py,53,1720,30,work_in
5,cookiecutter/utils.py,53,1722,dirname,4535164312,gANYNgAAAHRlc3RzL3Rlc3Qtc2hlbGxob29rcy9pbnB1dHt7Y29va2llY3V0dGVyLnNoZWxsaG9va3N9fXEALg==,str
0,cookiecutter/utils.py,58,1723
6,cookiecutter/utils.py,58,1725,os,4510015800
6,cookiecutter/utils.py,58,1726,os.getcwd,4509633632
5,cookiecutter/utils.py,58,1724,curdir,4534766088,gANYQwAAAC9Vc2Vycy9tYXJpdXMvRGVza3RvcC93b3JrL3Byb2plY3RzL1Rlc3RzNFB5L3RtcC9zZmxfY29va2llY3V0dGVyXzNxAC4=,str
0,cookiecutter/utils.py,59,1727
0,cookiecutter/utils.py,60,1728
6,cookiecutter/utils.py,60,1731,dirname,4535164312
7,cookiecutter/utils.py,60,1732,dirname is not None,1
1,cookiecutter/utils.py,60,1729,120,121
0,cookiecutter/utils.py,61,1733
6,cookiecutter/utils.py,61,1734,dirname,4535164312
6,cookiecutter/utils.py,61,1735,os,4510015800
6,cookiecutter/utils.py,61,1736,os.chdir,4509632840
0,cookiecutter/utils.py,62,1737
0,cookiecutter/generate.py,302,1170
6,cookiecutter/generate.py,302,1172,FileSystemLoader,140242467274056
5,cookiecutter/generate.py,302,1171,env.loader,4536089904,4536089904,jinja2.loaders.FileSystemLoader
0,cookiecutter/generate.py,304,1173
6,cookiecutter/generate.py,304,1179,os,4510015800
6,cookiecutter/generate.py,304,1180,os.walk,4510139120
8,cookiecutter/generate.py,304,1181,6
1,cookiecutter/generate.py,304,1174,80,81
5,cookiecutter/generate.py,304,1176,root,4509346480,gANYAQAAAC5xAC4=,str
5,cookiecutter/generate.py,304,1177,dirs,4510203784,4510203784,builtins.list
5,cookiecutter/generate.py,304,1178,files,4537058824,4537058824,builtins.list
9,cookiecutter/generate.py,304,1182,6
0,cookiecutter/generate.py,308,1184
5,cookiecutter/generate.py,308,1185,copy_dirs,4537057544,4537057544,builtins.list
0,cookiecutter/generate.py,309,1186
5,cookiecutter/generate.py,309,1187,render_dirs,4533072456,4533072456,builtins.list
0,cookiecutter/generate.py,311,1188
6,cookiecutter/generate.py,311,1192,dirs,4510203784
8,cookiecutter/generate.py,311,1193,7
1,cookiecutter/generate.py,311,1190,83,82
10,cookiecutter/generate.py,311,1195,7
0,cookiecutter/generate.py,321,1217
6,cookiecutter/generate.py,321,1221,copy_dirs,4537057544
8,cookiecutter/generate.py,321,1222,8
1,cookiecutter/generate.py,321,1219,87,86
10,cookiecutter/generate.py,321,1224,8
0,cookiecutter/generate.py,332,1247
6,cookiecutter/generate.py,332,1248,render_dirs,4533072456
0,cookiecutter/generate.py,333,1249
6,cookiecutter/generate.py,333,1253,dirs,4510203784
8,cookiecutter/generate.py,333,1254,9
1,cookiecutter/generate.py,333,1251,89,88
10,cookiecutter/generate.py,333,1256,9
0,cookiecutter/generate.py,350,1296
6,cookiecutter/generate.py,350,1300,files,4537058824
8,cookiecutter/generate.py,350,1301,10
1,cookiecutter/generate.py,350,1297,92,93
5,cookiecutter/generate.py,350,1299,f,4537057904,gANYCgAAAFJFQURNRS5yc3RxAC4=,str
9,cookiecutter/generate.py,350,1302,10
0,cookiecutter/generate.py,351,1304
6,cookiecutter/generate.py,351,1306,root,4509346480
6,cookiecutter/generate.py,351,1307,f,4537057904
6,cookiecutter/generate.py,351,1308,os,4510015800
6,cookiecutter/generate.py,351,1309,os.path,4510097880
5,cookiecutter/generate.py,351,1305,infile,4537058096,gANYCgAAAFJFQURNRS5yc3RxAC4=,str
0,cookiecutter/generate.py,352,1310
6,cookiecutter/generate.py,352,1313,infile,4537058096
6,cookiecutter/generate.py,352,1314,context,4536075104
6,cookiecutter/generate.py,352,1315,is_copy_only_path,4534939160
2,cookiecutter/generate.py,33,741,11,is_copy_only_path
5,cookiecutter/generate.py,33,743,path,4537058096,gANYCgAAAFJFQURNRS5yc3RxAC4=,str
5,cookiecutter/generate.py,33,744,context,4536075104,4536075104,builtins.dict
0,cookiecutter/generate.py,43,745
0,cookiecutter/generate.py,44,747
6,cookiecutter/generate.py,44,751,context,4536075104
8,cookiecutter/generate.py,44,752,4
10,cookiecutter/generate.py,44,754,4
1,cookiecutter/generate.py,47,765,56,-1
0,cookiecutter/generate.py,48,766
3,cookiecutter/generate.py,48,767,11,is_copy_only_path,False,bool
7,cookiecutter/generate.py,352,1316,"is_copy_only_path(infile, context)",0
1,cookiecutter/generate.py,352,1312,95,94
0,cookiecutter/generate.py,363,1349
0,cookiecutter/generate.py,364,1351
6,cookiecutter/generate.py,364,1352,project_dir,4536709968
6,cookiecutter/generate.py,364,1353,infile,4537058096
6,cookiecutter/generate.py,364,1354,context,4536075104
6,cookiecutter/generate.py,364,1355,env,4536087440
6,cookiecutter/generate.py,364,1356,generate_file,4536050008
2,cookiecutter/generate.py,117,891,14,generate_file
5,cookiecutter/generate.py,117,893,project_dir,4536709968,gANYaQAAAC9Vc2Vycy9tYXJpdXMvRGVza3RvcC93b3JrL3Byb2plY3RzL1Rlc3RzNFB5L3RtcC9zZmxfY29va2llY3V0dGVyXzMvdGVzdHMvdGVzdC1zaGVsbGhvb2tzL2lucHV0c2hlbGxob29rc3EALg==,str
5,cookiecutter/generate.py,117,894,infile,4537058096,gANYCgAAAFJFQURNRS5yc3RxAC4=,str
5,cookiecutter/generate.py,117,895,context,4536075104,4536075104,builtins.dict
5,cookiecutter/generate.py,117,896,env,4536087440,4536087440,cookiecutter.environment.StrictEnvironment
0,cookiecutter/generate.py,138,897
6,cookiecutter/generate.py,138,898,infile,4537058096
6,cookiecutter/generate.py,138,899,logger,4535070000
6,cookiecutter/generate.py,138,900,logger.debug,4527958856
0,cookiecutter/generate.py,141,901
6,cookiecutter/generate.py,141,903,infile,4537058096
6,cookiecutter/generate.py,141,904,env,4536087440
6,cookiecutter/generate.py,141,905,env.from_string,4527958856
5,cookiecutter/generate.py,141,902,outfile_tmpl,4536087720,4536087720,jinja2.environment.Template
0,cookiecutter/generate.py,143,906
6,cookiecutter/generate.py,143,908,project_dir,4536709968
6,cookiecutter/generate.py,143,909,context,4536075104
6,cookiecutter/generate.py,143,910,outfile_tmpl,4536087720
6,cookiecutter/generate.py,143,911,outfile_tmpl.render,4527958856
6,cookiecutter/generate.py,143,912,os,4510015800
6,cookiecutter/generate.py,143,913,os.path,4510097880
5,cookiecutter/generate.py,143,907,outfile,4513506672,gANYdAAAAC9Vc2Vycy9tYXJpdXMvRGVza3RvcC93b3JrL3Byb2plY3RzL1Rlc3RzNFB5L3RtcC9zZmxfY29va2llY3V0dGVyXzMvdGVzdHMvdGVzdC1zaGVsbGhvb2tzL2lucHV0c2hlbGxob29rcy9SRUFETUUucnN0cQAu,str
0,cookiecutter/generate.py,144,914
6,cookiecutter/generate.py,144,916,outfile,4513506672
6,cookiecutter/generate.py,144,917,os,4510015800
6,cookiecutter/generate.py,144,918,os.path,4510097880
5,cookiecutter/generate.py,144,915,file_name_is_empty,4507018000,gAOJLg==,bool
0,cookiecutter/generate.py,145,919
6,cookiecutter/generate.py,145,922,file_name_is_empty,4507018000
7,cookiecutter/generate.py,145,923,file_name_is_empty,0
1,cookiecutter/generate.py,145,921,69,68
0,cookiecutter/generate.py,149,930
6,cookiecutter/generate.py,149,931,outfile,4513506672
6,cookiecutter/generate.py,149,932,logger,4535070000
6,cookiecutter/generate.py,149,933,logger.debug,4527958856
0,cookiecutter/generate.py,152,934
6,cookiecutter/generate.py,152,935,infile,4537058096
6,cookiecutter/generate.py,152,936,logger,4535070000
6,cookiecutter/generate.py,152,937,logger.debug,4527958856
0,cookiecutter/generate.py,153,938
6,cookiecutter/generate.py,153,941,infile,4537058096
6,cookiecutter/generate.py,153,942,is_binary,4534937120
7,cookiecutter/generate.py,153,943,is_binary(infile),0
1,cookiecutter/generate.py,153,940,71,70
0,cookiecutter/generate.py,162,954
6,cookiecutter/generate.py,162,956,os,4510015800
6,cookiecutter/generate.py,162,957,os.path,4510097880
6,cookiecutter/generate.py,162,958,infile,4537058096
6,cookiecutter/generate.py,162,959,infile.replace,4536104712
5,cookiecutter/generate.py,162,955,infile_fwd_slashes,4537058096,gANYCgAAAFJFQURNRS5yc3RxAC4=,str
0,cookiecutter/generate.py,165,960
0,cookiecutter/generate.py,166,962
6,cookiecutter/generate.py,166,964,infile_fwd_slashes,4537058096
6,cookiecutter/generate.py,166,965,env,4536087440
6,cookiecutter/generate.py,166,966,env.get_template,4527958856
5,cookiecutter/generate.py,166,963,tmpl,4536239104,4536239104,jinja2.environment.Template
1,cookiecutter/generate.py,165,961,72,-1
0,cookiecutter/generate.py,172,971
6,cookiecutter/generate.py,172,973,context,4536075104
6,cookiecutter/generate.py,172,974,tmpl,4536239104
6,cookiecutter/generate.py,172,975,tmpl.render,4527959496
5,cookiecutter/generate.py,172,972,rendered_file,4537042240,gANYDQAAAGZvbwo9PT0KCmJhcgpxAC4=,str
0,cookiecutter/generate.py,174,976
6,cookiecutter/generate.py,174,977,outfile,4513506672
6,cookiecutter/generate.py,174,978,logger,4535070000
6,cookiecutter/generate.py,174,979,logger.debug,4527959496
0,cookiecutter/generate.py,176,980
6,cookiecutter/generate.py,176,982,outfile,4513506672
6,cookiecutter/generate.py,176,983,io,4509889144
6,cookiecutter/generate.py,176,984,io.open,4509466768
5,cookiecutter/generate.py,176,981,fh,4536312744,4536312744,_io.TextIOWrapper
0,cookiecutter/generate.py,177,985
6,cookiecutter/generate.py,177,986,rendered_file,4537042240
6,cookiecutter/generate.py,177,987,fh,4536312744
6,cookiecutter/generate.py,177,988,fh.write,4536104712
0,cookiecutter/generate.py,180,989
6,cookiecutter/generate.py,180,990,infile,4537058096
6,cookiecutter/generate.py,180,991,outfile,4513506672
6,cookiecutter/generate.py,180,992,shutil,4514718408
6,cookiecutter/generate.py,180,993,shutil.copymode,4515362744
3,cookiecutter/generate.py,117,892,14,generate_file,gANOLg==,NoneType
1,cookiecutter/generate.py,363,1350,96,-1
1,cookiecutter/generate.py,350,1298,93,92
10,cookiecutter/generate.py,350,1303,10
1,cookiecutter/generate.py,304,1175,81,80
10,cookiecutter/generate.py,304,1183,6
0,cookiecutter/utils.py,64,1738
6,cookiecutter/utils.py,64,1739,curdir,4534766088
6,cookiecutter/utils.py,64,1740,os,4510015800
6,cookiecutter/utils.py,64,1741,os.chdir,4509632840
3,cookiecutter/utils.py,53,1721,30,work_in,gANOLg==,NoneType
0,cookiecutter/generate.py,371,1374
6,cookiecutter/generate.py,371,1375,repo_dir,4535073216
6,cookiecutter/generate.py,371,1376,project_dir,4536709968
6,cookiecutter/generate.py,371,1377,context,4536075104
6,cookiecutter/generate.py,371,1378,delete_project_on_failure,4507017968
6,cookiecutter/generate.py,371,1379,_run_hook_from_repo_dir,4536050416
2,cookiecutter/generate.py,223,1068,17,_run_hook_from_repo_dir
5,cookiecutter/generate.py,223,1070,repo_dir,4535073216,gANYFgAAAHRlc3RzL3Rlc3Qtc2hlbGxob29rcy9xAC4=,str
5,cookiecutter/generate.py,223,1071,hook_name,4535090680,gANYEAAAAHBvc3RfZ2VuX3Byb2plY3RxAC4=,str
5,cookiecutter/generate.py,223,1072,project_dir,4536709968,gANYaQAAAC9Vc2Vycy9tYXJpdXMvRGVza3RvcC93b3JrL3Byb2plY3RzL1Rlc3RzNFB5L3RtcC9zZmxfY29va2llY3V0dGVyXzMvdGVzdHMvdGVzdC1zaGVsbGhvb2tzL2lucHV0c2hlbGxob29rc3EALg==,str
5,cookiecutter/generate.py,223,1073,context,4536075104,4536075104,builtins.dict
5,cookiecutter/generate.py,223,1074,delete_project_on_failure,4507017968,gAOILg==,bool
0,cookiecutter/generate.py,234,1075
6,cookiecutter/generate.py,234,1076,repo_dir,4535073216
6,cookiecutter/generate.py,234,1077,work_in,4534690544
2,cookiecutter/utils.py,53,1720,30,work_in
5,cookiecutter/utils.py,53,1722,dirname,4535073216,gANYFgAAAHRlc3RzL3Rlc3Qtc2hlbGxob29rcy9xAC4=,str
0,cookiecutter/utils.py,58,1723
6,cookiecutter/utils.py,58,1725,os,4510015800
6,cookiecutter/utils.py,58,1726,os.getcwd,4509633632
5,cookiecutter/utils.py,58,1724,curdir,4536773128,gANYQwAAAC9Vc2Vycy9tYXJpdXMvRGVza3RvcC93b3JrL3Byb2plY3RzL1Rlc3RzNFB5L3RtcC9zZmxfY29va2llY3V0dGVyXzNxAC4=,str
0,cookiecutter/utils.py,59,1727
0,cookiecutter/utils.py,60,1728
6,cookiecutter/utils.py,60,1731,dirname,4535073216
7,cookiecutter/utils.py,60,1732,dirname is not None,1
1,cookiecutter/utils.py,60,1729,120,121
0,cookiecutter/utils.py,61,1733
6,cookiecutter/utils.py,61,1734,dirname,4535073216
6,cookiecutter/utils.py,61,1735,os,4510015800
6,cookiecutter/utils.py,61,1736,os.chdir,4509632840
0,cookiecutter/utils.py,62,1737
0,cookiecutter/generate.py,235,1078
0,cookiecutter/generate.py,236,1080
6,cookiecutter/generate.py,236,1081,hook_name,4535090680
6,cookiecutter/generate.py,236,1082,project_dir,4536709968
6,cookiecutter/generate.py,236,1083,context,4536075104
6,cookiecutter/generate.py,236,1084,run_hook,4536016680
2,cookiecutter/hooks.py,131,420,5,run_hook
5,cookiecutter/hooks.py,131,422,hook_name,4535090680,gANYEAAAAHBvc3RfZ2VuX3Byb2plY3RxAC4=,str
5,cookiecutter/hooks.py,131,423,project_dir,4536709968,gANYaQAAAC9Vc2Vycy9tYXJpdXMvRGVza3RvcC93b3JrL3Byb2plY3RzL1Rlc3RzNFB5L3RtcC9zZmxfY29va2llY3V0dGVyXzMvdGVzdHMvdGVzdC1zaGVsbGhvb2tzL2lucHV0c2hlbGxob29rc3EALg==,str
5,cookiecutter/hooks.py,131,424,context,4536075104,4536075104,builtins.dict
0,cookiecutter/hooks.py,139,425
6,cookiecutter/hooks.py,139,427,hook_name,4535090680
6,cookiecutter/hooks.py,139,428,find_hook,4536016136
2,cookiecutter/hooks.py,43,266,2,find_hook
5,cookiecutter/hooks.py,43,268,hook_name,4535090680,gANYEAAAAHBvc3RfZ2VuX3Byb2plY3RxAC4=,str
5,cookiecutter/hooks.py,43,269,hooks_dir,4518815928,gANYBQAAAGhvb2tzcQAu,str
0,cookiecutter/hooks.py,55,270
6,cookiecutter/hooks.py,55,271,hooks_dir,4518815928
6,cookiecutter/hooks.py,55,272,os,4510015800
6,cookiecutter/hooks.py,55,273,os.path,4510097880
6,cookiecutter/hooks.py,55,274,logger,4536023136
6,cookiecutter/hooks.py,55,275,logger.debug,4527959304
0,cookiecutter/hooks.py,57,276
6,cookiecutter/hooks.py,57,279,hooks_dir,4518815928
6,cookiecutter/hooks.py,57,280,os,4510015800
6,cookiecutter/hooks.py,57,281,os.path,4510097880
7,cookiecutter/hooks.py,57,282,os.path.isdir(hooks_dir),1
7,cookiecutter/hooks.py,57,283,not os.path.isdir(hooks_dir),0
1,cookiecutter/hooks.py,57,278,25,24
0,cookiecutter/hooks.py,61,289
6,cookiecutter/hooks.py,61,293,hooks_dir,4518815928
6,cookiecutter/hooks.py,61,294,os,4510015800
6,cookiecutter/hooks.py,61,295,os.listdir,4509633848
8,cookiecutter/hooks.py,61,296,2
1,cookiecutter/hooks.py,61,290,26,27
5,cookiecutter/hooks.py,61,292,hook_file,4537155848,gANYEwAAAHBvc3RfZ2VuX3Byb2plY3Quc2hxAC4=,str
9,cookiecutter/hooks.py,61,297,2
0,cookiecutter/hooks.py,62,299
6,cookiecutter/hooks.py,62,302,hook_file,4537155848
6,cookiecutter/hooks.py,62,303,hook_name,4535090680
6,cookiecutter/hooks.py,62,304,valid_hook,4536016272
2,cookiecutter/hooks.py,26,235,1,valid_hook
5,cookiecutter/hooks.py,26,237,hook_file,4537155848,gANYEwAAAHBvc3RfZ2VuX3Byb2plY3Quc2hxAC4=,str
5,cookiecutter/hooks.py,26,238,hook_name,4535090680,gANYEAAAAHBvc3RfZ2VuX3Byb2plY3RxAC4=,str
0,cookiecutter/hooks.py,33,239
6,cookiecutter/hooks.py,33,241,hook_file,4537155848
6,cookiecutter/hooks.py,33,242,os,4510015800
6,cookiecutter/hooks.py,33,243,os.path,4510097880
5,cookiecutter/hooks.py,33,240,filename,4537155848,gANYEwAAAHBvc3RfZ2VuX3Byb2plY3Quc2hxAC4=,str
0,cookiecutter/hooks.py,34,244
6,cookiecutter/hooks.py,34,246,filename,4537155848
6,cookiecutter/hooks.py,34,247,os,4510015800
6,cookiecutter/hooks.py,34,248,os.path,4510097880
5,cookiecutter/hooks.py,34,245,basename,4536085864,gANYEAAAAHBvc3RfZ2VuX3Byb2plY3RxAC4=,str
0,cookiecutter/hooks.py,36,249
6,cookiecutter/hooks.py,36,251,basename,4536085864
6,cookiecutter/hooks.py,36,252,hook_name,4535090680
5,cookiecutter/hooks.py,36,250,matching_hook,4507017968,gAOILg==,bool
0,cookiecutter/hooks.py,37,253
6,cookiecutter/hooks.py,37,255,basename,4536085864
6,cookiecutter/hooks.py,37,256,_HOOKS,4527945800
5,cookiecutter/hooks.py,37,254,supported_hook,4507017968,gAOILg==,bool
0,cookiecutter/hooks.py,38,257
6,cookiecutter/hooks.py,38,259,filename,4537155848
6,cookiecutter/hooks.py,38,260,filename.endswith,4536601912
5,cookiecutter/hooks.py,38,258,backup_file,4507018000,gAOJLg==,bool
0,cookiecutter/hooks.py,40,261
3,cookiecutter/hooks.py,40,262,1,valid_hook,True,bool
6,cookiecutter/hooks.py,40,263,matching_hook,4507017968
6,cookiecutter/hooks.py,40,264,supported_hook,4507017968
6,cookiecutter/hooks.py,40,265,backup_file,4507018000
7,cookiecutter/hooks.py,62,305,"valid_hook(hook_file, hook_name)",1
1,cookiecutter/hooks.py,62,300,28,29
0,cookiecutter/hooks.py,63,306
3,cookiecutter/hooks.py,63,307,2,find_hook,gANYcwAAAC9Vc2Vycy9tYXJpdXMvRGVza3RvcC93b3JrL3Byb2plY3RzL1Rlc3RzNFB5L3RtcC9zZmxfY29va2llY3V0dGVyXzMvdGVzdHMvdGVzdC1zaGVsbGhvb2tzL2hvb2tzL3Bvc3RfZ2VuX3Byb2plY3Quc2hxAC4=,str
6,cookiecutter/hooks.py,63,308,hooks_dir,4518815928
6,cookiecutter/hooks.py,63,309,hook_file,4537155848
6,cookiecutter/hooks.py,63,310,os,4510015800
6,cookiecutter/hooks.py,63,311,os.path,4510097880
10,cookiecutter/hooks.py,61,298,2
5,cookiecutter/hooks.py,139,426,script,4534404464,gANYcwAAAC9Vc2Vycy9tYXJpdXMvRGVza3RvcC93b3JrL3Byb2plY3RzL1Rlc3RzNFB5L3RtcC9zZmxfY29va2llY3V0dGVyXzMvdGVzdHMvdGVzdC1zaGVsbGhvb2tzL2hvb2tzL3Bvc3RfZ2VuX3Byb2plY3Quc2hxAC4=,str
0,cookiecutter/hooks.py,140,429
6,cookiecutter/hooks.py,140,432,script,4534404464
7,cookiecutter/hooks.py,140,433,script is None,0
1,cookiecutter/hooks.py,140,431,37,36
0,cookiecutter/hooks.py,143,440
6,cookiecutter/hooks.py,143,441,hook_name,4535090680
6,cookiecutter/hooks.py,143,442,logger,4536023136
6,cookiecutter/hooks.py,143,443,logger.debug,4527959304
0,cookiecutter/hooks.py,144,444
6,cookiecutter/hooks.py,144,445,script,4534404464
6,cookiecutter/hooks.py,144,446,project_dir,4536709968
6,cookiecutter/hooks.py,144,447,context,4536075104
6,cookiecutter/hooks.py,144,448,run_script_with_context,4536016544
2,cookiecutter/hooks.py,104,376,4,run_script_with_context
5,cookiecutter/hooks.py,104,378,script_path,4534404464,gANYcwAAAC9Vc2Vycy9tYXJpdXMvRGVza3RvcC93b3JrL3Byb2plY3RzL1Rlc3RzNFB5L3RtcC9zZmxfY29va2llY3V0dGVyXzMvdGVzdHMvdGVzdC1zaGVsbGhvb2tzL2hvb2tzL3Bvc3RfZ2VuX3Byb2plY3Quc2hxAC4=,str
5,cookiecutter/hooks.py,104,379,cwd,4536709968,gANYaQAAAC9Vc2Vycy9tYXJpdXMvRGVza3RvcC93b3JrL3Byb2plY3RzL1Rlc3RzNFB5L3RtcC9zZmxfY29va2llY3V0dGVyXzMvdGVzdHMvdGVzdC1zaGVsbGhvb2tzL2lucHV0c2hlbGxob29rc3EALg==,str
5,cookiecutter/hooks.py,104,380,context,4536075104,4536075104,builtins.dict
0,cookiecutter/hooks.py,111,381
6,cookiecutter/hooks.py,111,383,script_path,4534404464
6,cookiecutter/hooks.py,111,384,os,4510015800
6,cookiecutter/hooks.py,111,385,os.path,4510097880
5,cookiecutter/hooks.py,111,382,extension,4536238296,gANYAwAAAC5zaHEALg==,str
0,cookiecutter/hooks.py,113,386
6,cookiecutter/hooks.py,113,388,script_path,4534404464
6,cookiecutter/hooks.py,113,389,io,4509889144
6,cookiecutter/hooks.py,113,390,io.open,4509466768
5,cookiecutter/hooks.py,113,387,contents,4534767048,gANYQQAAACMhL2Jpbi9iYXNoCgplY2hvICdwb3N0IGdlbmVyYXRpb24gaG9vayc7CnRvdWNoICdzaGVsbF9wb3N0LnR4dCcKcQAu,str
0,cookiecutter/hooks.py,115,391
6,cookiecutter/hooks.py,115,393,extension,4536238296
6,cookiecutter/hooks.py,115,394,tempfile,4524937112
6,cookiecutter/hooks.py,115,395,tempfile.NamedTemporaryFile,4524932496
5,cookiecutter/hooks.py,115,392,temp,4536090408,4536090408,tempfile._TemporaryFileWrapper
0,cookiecutter/hooks.py,120,396
6,cookiecutter/hooks.py,120,398,context,4536075104
6,cookiecutter/hooks.py,120,399,StrictEnvironment,140242467302616
2,cookiecutter/environment.py,63,2056,38,__init__
0,cookiecutter/environment.py,68,2058
6,cookiecutter/environment.py,68,2059,StrictUndefined,140242467248936
6,cookiecutter/environment.py,68,2060,kwargs,4537043920
6,cookiecutter/environment.py,68,2061,StrictEnvironment,140242467302616
6,cookiecutter/environment.py,68,2062,self,4536240784
6,cookiecutter/environment.py,68,2063,super,4507136944
2,cookiecutter/environment.py,17,2015,36,__init__
0,cookiecutter/environment.py,26,2017
6,cookiecutter/environment.py,26,2019,kwargs,4533115784
6,cookiecutter/environment.py,26,2020,kwargs.pop,4536601912
5,cookiecutter/environment.py,26,2018,context,4536075104,4536075104,builtins.dict
0,cookiecutter/environment.py,28,2021
5,cookiecutter/environment.py,28,2022,default_extensions,4537057608,4537057608,builtins.list
0,cookiecutter/environment.py,32,2023
6,cookiecutter/environment.py,32,2025,default_extensions,4537057608
6,cookiecutter/environment.py,32,2026,context,4536075104
6,cookiecutter/environment.py,32,2027,self,4536240784
6,cookiecutter/environment.py,32,2028,self._read_extensions,4527959112
2,cookiecutter/environment.py,42,2041,37,_read_extensions
5,cookiecutter/environment.py,42,2043,context,4536075104,4536075104,builtins.dict
0,cookiecutter/environment.py,48,2044
0,cookiecutter/environment.py,49,2046
6,cookiecutter/environment.py,49,2048,context,4536075104
1,cookiecutter/environment.py,50,2049,154,-1
0,cookiecutter/environment.py,51,2050
3,cookiecutter/environment.py,51,2051,37,_read_extensions,False,list
5,cookiecutter/environment.py,32,2024,extensions,4536942408,4536942408,builtins.list
0,cookiecutter/environment.py,34,2029
0,cookiecutter/environment.py,35,2031
6,cookiecutter/environment.py,35,2032,extensions,4536942408
6,cookiecutter/environment.py,35,2033,kwargs,4533115784
6,cookiecutter/environment.py,35,2034,ExtensionLoaderMixin,140242467301688
6,cookiecutter/environment.py,35,2035,self,4536240784
6,cookiecutter/environment.py,35,2036,super,4507136944
2,cookiecutter/extensions.py,13,1387,19,__init__
5,cookiecutter/extensions.py,13,1389,environment,4536240784,4536240784,cookiecutter.environment.StrictEnvironment
0,cookiecutter/extensions.py,15,1390
6,cookiecutter/extensions.py,15,1391,environment,4536240784
6,cookiecutter/extensions.py,15,1392,JsonifyExtension,140243819166408
6,cookiecutter/extensions.py,15,1393,self,4537053648
6,cookiecutter/extensions.py,15,1394,super,4507136944
0,cookiecutter/extensions.py,20,1403
6,cookiecutter/extensions.py,20,1404,jsonify,4537159752
3,cookiecutter/extensions.py,13,1388,19,__init__,gANOLg==,NoneType
1,cookiecutter/environment.py,34,2030,154,-1
3,cookiecutter/environment.py,17,2016,36,__init__,gANOLg==,NoneType
3,cookiecutter/environment.py,63,2057,38,__init__,gANOLg==,NoneType
5,cookiecutter/hooks.py,120,397,env,4536240784,4536240784,cookiecutter.environment.StrictEnvironment
0,cookiecutter/hooks.py,124,400
6,cookiecutter/hooks.py,124,402,contents,4534767048
6,cookiecutter/hooks.py,124,403,env,4536240784
6,cookiecutter/hooks.py,124,404,env.from_string,4527959304
5,cookiecutter/hooks.py,124,401,template,4537053704,4537053704,jinja2.environment.Template
0,cookiecutter/hooks.py,125,405
6,cookiecutter/hooks.py,125,407,context,4536075104
6,cookiecutter/hooks.py,125,408,template,4537053704
6,cookiecutter/hooks.py,125,409,template.render,4527959304
5,cookiecutter/hooks.py,125,406,output,4536773368,gANYQQAAACMhL2Jpbi9iYXNoCgplY2hvICdwb3N0IGdlbmVyYXRpb24gaG9vayc7CnRvdWNoICdzaGVsbF9wb3N0LnR4dCcKcQAu,str
0,cookiecutter/hooks.py,126,410
6,cookiecutter/hooks.py,126,411,output,4536773368
6,cookiecutter/hooks.py,126,412,output.encode,4536602128
6,cookiecutter/hooks.py,126,413,temp,4536090408
6,cookiecutter/hooks.py,126,414,temp.write,4511840592
0,cookiecutter/hooks.py,128,415
6,cookiecutter/hooks.py,128,416,temp,4536090408
6,cookiecutter/hooks.py,128,417,temp.name,4536818464
6,cookiecutter/hooks.py,128,418,cwd,4536709968
6,cookiecutter/hooks.py,128,419,run_script,4536016408
2,cookiecutter/hooks.py,68,314,3,run_script
5,cookiecutter/hooks.py,68,316,script_path,4536818464,gANYPwAAAC92YXIvZm9sZGVycy8wOS9wdDFoZ2x3czQzbjdmaDU1MjFuNnp5eWgwMDAwZ24vVC90bXBrNWFweXJ5ci5zaHEALg==,str
5,cookiecutter/hooks.py,68,317,cwd,4536709968,gANYaQAAAC9Vc2Vycy9tYXJpdXMvRGVza3RvcC93b3JrL3Byb2plY3RzL1Rlc3RzNFB5L3RtcC9zZmxfY29va2llY3V0dGVyXzMvdGVzdHMvdGVzdC1zaGVsbGhvb2tzL2lucHV0c2hlbGxob29rc3EALg==,str
0,cookiecutter/hooks.py,74,318
6,cookiecutter/hooks.py,74,320,sys,4509232888
6,cookiecutter/hooks.py,74,321,sys.platform,4509240208
5,cookiecutter/hooks.py,74,319,run_thru_shell,4507018000,gAOJLg==,bool
0,cookiecutter/hooks.py,75,322
6,cookiecutter/hooks.py,75,325,script_path,4536818464
6,cookiecutter/hooks.py,75,326,script_path.endswith,4537041688
7,cookiecutter/hooks.py,75,327,script_path.endswith('.py'),0
1,cookiecutter/hooks.py,75,324,31,30
0,cookiecutter/hooks.py,78,333
6,cookiecutter/hooks.py,78,335,script_path,4536818464
5,cookiecutter/hooks.py,78,334,script_command,4536942472,4536942472,builtins.list
0,cookiecutter/hooks.py,80,336
6,cookiecutter/hooks.py,80,337,script_path,4536818464
6,cookiecutter/hooks.py,80,338,utils,4532942792
6,cookiecutter/hooks.py,80,339,utils.make_executable,4534690680
2,cookiecutter/utils.py,67,1742,31,make_executable
5,cookiecutter/utils.py,67,1744,script_path,4536818464,gANYPwAAAC92YXIvZm9sZGVycy8wOS9wdDFoZ2x3czQzbjdmaDU1MjFuNnp5eWgwMDAwZ24vVC90bXBrNWFweXJ5ci5zaHEALg==,str
0,cookiecutter/utils.py,72,1745
6,cookiecutter/utils.py,72,1747,script_path,4536818464
6,cookiecutter/utils.py,72,1748,os,4510015800
6,cookiecutter/utils.py,72,1749,os.stat,4509632480
5,cookiecutter/utils.py,72,1746,status,4511863080,4511863080,os.stat_result
0,cookiecutter/utils.py,73,1750
6,cookiecutter/utils.py,73,1751,script_path,4536818464
6,cookiecutter/utils.py,73,1752,status,4511863080
6,cookiecutter/utils.py,73,1753,status.st_mode,4537154032
6,cookiecutter/utils.py,73,1754,stat,4510019160
6,cookiecutter/utils.py,73,1755,stat.S_IEXEC,4507402544
6,cookiecutter/utils.py,73,1756,os,4510015800
6,cookiecutter/utils.py,73,1757,os.chmod,4509632984
3,cookiecutter/utils.py,67,1743,31,make_executable,gANOLg==,NoneType
0,cookiecutter/hooks.py,82,340
0,cookiecutter/hooks.py,83,342
6,cookiecutter/hooks.py,83,344,script_command,4536942472
6,cookiecutter/hooks.py,83,345,run_thru_shell,4507018000
6,cookiecutter/hooks.py,83,346,cwd,4536709968
6,cookiecutter/hooks.py,83,347,subprocess,4512690408
6,cookiecutter/hooks.py,83,348,subprocess.Popen,140243540974968
5,cookiecutter/hooks.py,83,343,proc,4537053760,4537053760,subprocess.Popen
0,cookiecutter/hooks.py,88,349
6,cookiecutter/hooks.py,88,351,proc,4537053760
6,cookiecutter/hooks.py,88,352,proc.wait,4527958856
5,cookiecutter/hooks.py,88,350,exit_status,4507400496,gANLAC4=,int
0,cookiecutter/hooks.py,89,353
6,cookiecutter/hooks.py,89,356,exit_status,4507400496
6,cookiecutter/hooks.py,89,357,EXIT_SUCCESS,4507400496
7,cookiecutter/hooks.py,89,358,exit_status != EXIT_SUCCESS,0
1,cookiecutter/hooks.py,89,355,33,32
1,cookiecutter/hooks.py,82,341,32,-1
3,cookiecutter/hooks.py,68,315,3,run_script,gANOLg==,NoneType
3,cookiecutter/hooks.py,104,377,4,run_script_with_context,gANOLg==,NoneType
3,cookiecutter/hooks.py,131,421,5,run_hook,gANOLg==,NoneType
1,cookiecutter/generate.py,235,1079,78,-1
0,cookiecutter/utils.py,64,1738
6,cookiecutter/utils.py,64,1739,curdir,4536773128
6,cookiecutter/utils.py,64,1740,os,4510015800
6,cookiecutter/utils.py,64,1741,os.chdir,4509632840
3,cookiecutter/utils.py,53,1721,30,work_in,gANOLg==,NoneType
3,cookiecutter/generate.py,223,1069,17,_run_hook_from_repo_dir,gANOLg==,NoneType
0,cookiecutter/generate.py,379,1380
3,cookiecutter/generate.py,379,1381,18,generate_files,gANYaQAAAC9Vc2Vycy9tYXJpdXMvRGVza3RvcC93b3JrL3Byb2plY3RzL1Rlc3RzNFB5L3RtcC9zZmxfY29va2llY3V0dGVyXzMvdGVzdHMvdGVzdC1zaGVsbGhvb2tzL2lucHV0c2hlbGxob29rc3EALg==,str
6,cookiecutter/generate.py,379,1382,project_dir,4536709968
2,cookiecutter/utils.py,29,1682,28,rmtree
5,cookiecutter/utils.py,29,1684,path,4535005024,gANYFQAAAHRlc3RzL3Rlc3Qtc2hlbGxob29rc3EALg==,str
0,cookiecutter/utils.py,34,1685
6,cookiecutter/utils.py,34,1686,path,4535005024
6,cookiecutter/utils.py,34,1687,force_delete,4533110848
6,cookiecutter/utils.py,34,1688,shutil,4514718408
6,cookiecutter/utils.py,34,1689,shutil.rmtree,4515363968
3,cookiecutter/utils.py,29,1683,28,rmtree,gANOLg==,NoneType
2,cookiecutter/utils.py,29,1682,28,rmtree
5,cookiecutter/utils.py,29,1684,path,4536140176,gANYIgAAAC9Vc2Vycy9tYXJpdXMvLmNvb2tpZWN1dHRlcl9yZXBsYXlxAC4=,str
0,cookiecutter/utils.py,34,1685
6,cookiecutter/utils.py,34,1686,path,4536140176
6,cookiecutter/utils.py,34,1687,force_delete,4533110848
6,cookiecutter/utils.py,34,1688,shutil,4514718408
6,cookiecutter/utils.py,34,1689,shutil.rmtree,4515363968
3,cookiecutter/utils.py,29,1683,28,rmtree,gANOLg==,NoneType
2,cookiecutter/utils.py,29,1682,28,rmtree
5,cookiecutter/utils.py,29,1684,path,4534819792,gANYKQAAAC9Vc2Vycy9tYXJpdXMvLmNvb2tpZWN1dHRlcl9yZXBsYXkuYmFja3VwcQAu,str
0,cookiecutter/utils.py,34,1685
6,cookiecutter/utils.py,34,1686,path,4534819792
6,cookiecutter/utils.py,34,1687,force_delete,4533110848
6,cookiecutter/utils.py,34,1688,shutil,4514718408
6,cookiecutter/utils.py,34,1689,shutil.rmtree,4515363968
3,cookiecutter/utils.py,29,1683,28,rmtree,gANOLg==,NoneType
