0,cookiecutter/__init__.py,5,2804
5,cookiecutter/__init__.py,5,2805,__version__,140083786942064,gANYBQAAADEuNi4wcQAu,str
0,cookiecutter/utils.py,6,996
0,cookiecutter/utils.py,7,997
0,cookiecutter/utils.py,8,998
0,cookiecutter/utils.py,9,999
0,cookiecutter/utils.py,10,1000
0,cookiecutter/utils.py,11,1001
0,cookiecutter/utils.py,12,1002
0,cookiecutter/utils.py,14,1003
0,cookiecutter/prompt.py,10,28
0,cookiecutter/prompt.py,11,29
0,cookiecutter/prompt.py,13,30
0,cookiecutter/prompt.py,14,31
0,cookiecutter/prompt.py,16,32
0,cookiecutter/prompt.py,18,33
0,cookiecutter/prompt.py,20,34
0,cookiecutter/prompt.py,21,35
0,cookiecutter/environment.py,5,2745
0,cookiecutter/environment.py,7,2746
0,cookiecutter/utils.py,16,1004
6,cookiecutter/utils.py,16,1006,__name__,140083786947920
6,cookiecutter/utils.py,16,1007,logging,140083803204688
6,cookiecutter/utils.py,16,1008,logging.getLogger,140083802890112
5,cookiecutter/utils.py,16,1005,logger,140083786476560,140083786476560,logging.Logger
0,cookiecutter/generate.py,6,2083
0,cookiecutter/generate.py,7,2084
0,cookiecutter/generate.py,8,2085
0,cookiecutter/generate.py,9,2086
0,cookiecutter/generate.py,10,2087
0,cookiecutter/generate.py,11,2088
0,cookiecutter/generate.py,12,2089
0,cookiecutter/generate.py,14,2090
0,cookiecutter/generate.py,15,2091
0,cookiecutter/generate.py,16,2092
0,cookiecutter/generate.py,18,2093
0,cookiecutter/generate.py,19,2094
0,cookiecutter/generate.py,26,2095
0,cookiecutter/find.py,5,934
0,cookiecutter/find.py,6,935
0,cookiecutter/find.py,8,936
0,cookiecutter/find.py,10,937
6,cookiecutter/find.py,10,939,__name__,140083780704976
6,cookiecutter/find.py,10,940,logging,140083803204688
6,cookiecutter/find.py,10,941,logging.getLogger,140083802890112
5,cookiecutter/find.py,10,938,logger,140083780693648,140083780693648,logging.Logger
0,cookiecutter/generate.py,27,2096
0,cookiecutter/hooks.py,5,1394
0,cookiecutter/hooks.py,6,1395
0,cookiecutter/hooks.py,7,1396
0,cookiecutter/hooks.py,8,1397
0,cookiecutter/hooks.py,9,1398
0,cookiecutter/hooks.py,10,1399
0,cookiecutter/hooks.py,11,1400
0,cookiecutter/hooks.py,13,1401
0,cookiecutter/hooks.py,14,1402
0,cookiecutter/hooks.py,15,1403
0,cookiecutter/hooks.py,17,1404
6,cookiecutter/hooks.py,17,1406,__name__,140083780705216
6,cookiecutter/hooks.py,17,1407,logging,140083803204688
6,cookiecutter/hooks.py,17,1408,logging.getLogger,140083802890112
5,cookiecutter/hooks.py,17,1405,logger,140083780725008,140083780725008,logging.Logger
0,cookiecutter/hooks.py,19,1409
5,cookiecutter/hooks.py,19,1410,_HOOKS,140083780735616,140083780735616,builtins.list
0,cookiecutter/hooks.py,23,1411
5,cookiecutter/hooks.py,23,1412,EXIT_SUCCESS,140083832230720,gANLAC4=,int
0,cookiecutter/generate.py,28,2097
0,cookiecutter/generate.py,30,2098
6,cookiecutter/generate.py,30,2100,__name__,140083808007632
6,cookiecutter/generate.py,30,2101,logging,140083803204688
6,cookiecutter/generate.py,30,2102,logging.getLogger,140083802890112
5,cookiecutter/generate.py,30,2099,logger,140083808036496,140083808036496,logging.Logger
2,cookiecutter/generate.py,247,2461,53,generate_files
5,cookiecutter/generate.py,247,2463,repo_dir,140083808006992,gANYFgAAAHRlc3RzL3Rlc3Qtc2hlbGxob29rcy9xAC4=,str
5,cookiecutter/generate.py,247,2464,context,140083780775680,140083780775680,builtins.dict
5,cookiecutter/generate.py,247,2465,output_dir,140083808006992,gANYFgAAAHRlc3RzL3Rlc3Qtc2hlbGxob29rcy9xAC4=,str
5,cookiecutter/generate.py,247,2466,overwrite_if_exists,140083831823040,gAOJLg==,bool
0,cookiecutter/generate.py,257,2467
6,cookiecutter/generate.py,257,2469,repo_dir,140083808006992
6,cookiecutter/generate.py,257,2470,find_template,140083808029008
2,cookiecutter/find.py,13,942,16,find_template
5,cookiecutter/find.py,13,944,repo_dir,140083808006992,gANYFgAAAHRlc3RzL3Rlc3Qtc2hlbGxob29rcy9xAC4=,str
0,cookiecutter/find.py,19,945
6,cookiecutter/find.py,19,946,repo_dir,140083808006992
6,cookiecutter/find.py,19,947,logger,140083780693648
6,cookiecutter/find.py,19,948,logger.debug,140083800890816
0,cookiecutter/find.py,21,949
6,cookiecutter/find.py,21,951,repo_dir,140083808006992
6,cookiecutter/find.py,21,952,os,140083827969968
6,cookiecutter/find.py,21,953,os.listdir,140083828139744
5,cookiecutter/find.py,21,950,repo_dir_contents,140083807938992,140083807938992,builtins.list
0,cookiecutter/find.py,23,954
5,cookiecutter/find.py,23,955,project_template,140083831927184,gANOLg==,NoneType
0,cookiecutter/find.py,24,956
6,cookiecutter/find.py,24,960,repo_dir_contents,140083807938992
8,cookiecutter/find.py,24,961,4
1,cookiecutter/find.py,24,957,90,91
5,cookiecutter/find.py,24,959,item,140083780741808,gANYIAAAAGlucHV0e3tjb29raWVjdXR0ZXIuc2hlbGxob29rc319cQAu,str
9,cookiecutter/find.py,24,962,4
0,cookiecutter/find.py,25,964
6,cookiecutter/find.py,25,967,item,140083780741808
7,cookiecutter/find.py,25,968,'cookiecutter' in item,1
7,cookiecutter/find.py,25,969,'{{' in item,1
7,cookiecutter/find.py,25,970,'}}' in item,1
7,cookiecutter/find.py,25,971,'cookiecutter' in item and '{{' in item and ('}}' in item),1
1,cookiecutter/find.py,25,965,92,93
0,cookiecutter/find.py,26,972
6,cookiecutter/find.py,26,974,item,140083780741808
5,cookiecutter/find.py,26,973,project_template,140083780741808,gANYIAAAAGlucHV0e3tjb29raWVjdXR0ZXIuc2hlbGxob29rc319cQAu,str
0,cookiecutter/find.py,27,975
10,cookiecutter/find.py,24,963,4
0,cookiecutter/find.py,29,976
6,cookiecutter/find.py,29,979,project_template,140083780741808
7,cookiecutter/find.py,29,980,project_template,1
1,cookiecutter/find.py,29,977,94,95
0,cookiecutter/find.py,30,981
6,cookiecutter/find.py,30,983,repo_dir,140083808006992
6,cookiecutter/find.py,30,984,project_template,140083780741808
6,cookiecutter/find.py,30,985,os,140083827969968
6,cookiecutter/find.py,30,986,os.path,140083827553296
5,cookiecutter/find.py,30,982,project_template,140083780813184,gANYNgAAAHRlc3RzL3Rlc3Qtc2hlbGxob29rcy9pbnB1dHt7Y29va2llY3V0dGVyLnNoZWxsaG9va3N9fXEALg==,str
0,cookiecutter/find.py,31,987
6,cookiecutter/find.py,31,988,project_template,140083780813184
6,cookiecutter/find.py,31,989,logger,140083780693648
6,cookiecutter/find.py,31,990,logger.debug,140083800890816
0,cookiecutter/find.py,34,991
3,cookiecutter/find.py,34,992,16,find_template,gANYNgAAAHRlc3RzL3Rlc3Qtc2hlbGxob29rcy9pbnB1dHt7Y29va2llY3V0dGVyLnNoZWxsaG9va3N9fXEALg==,str
6,cookiecutter/find.py,34,993,project_template,140083780813184
5,cookiecutter/generate.py,257,2468,template_dir,140083780813184,gANYNgAAAHRlc3RzL3Rlc3Qtc2hlbGxob29rcy9pbnB1dHt7Y29va2llY3V0dGVyLnNoZWxsaG9va3N9fXEALg==,str
0,cookiecutter/generate.py,258,2471
6,cookiecutter/generate.py,258,2472,template_dir,140083780813184
6,cookiecutter/generate.py,258,2473,logger,140083808036496
6,cookiecutter/generate.py,258,2474,logger.debug,140083800890816
0,cookiecutter/generate.py,259,2475
6,cookiecutter/generate.py,259,2477,context,140083780775680
6,cookiecutter/generate.py,259,2478,OrderedDict,140083831919776
5,cookiecutter/generate.py,259,2476,context,140083780775680,140083780775680,builtins.dict
0,cookiecutter/generate.py,261,2479
6,cookiecutter/generate.py,261,2481,template_dir,140083780813184
6,cookiecutter/generate.py,261,2482,os,140083827969968
6,cookiecutter/generate.py,261,2483,os.path,140083827553296
5,cookiecutter/generate.py,261,2480,unrendered_dir,140083780743056,gANYIAAAAGlucHV0e3tjb29raWVjdXR0ZXIuc2hlbGxob29rc319cQAu,str
0,cookiecutter/generate.py,262,2484
6,cookiecutter/generate.py,262,2485,unrendered_dir,140083780743056
6,cookiecutter/generate.py,262,2486,ensure_dir_is_templated,140083780713072
2,cookiecutter/generate.py,215,2416,51,ensure_dir_is_templated
5,cookiecutter/generate.py,215,2418,dirname,140083780743056,gANYIAAAAGlucHV0e3tjb29raWVjdXR0ZXIuc2hlbGxob29rc319cQAu,str
0,cookiecutter/generate.py,217,2419
6,cookiecutter/generate.py,217,2422,dirname,140083780743056
7,cookiecutter/generate.py,217,2423,'{{' in dirname,1
7,cookiecutter/generate.py,217,2424,'}}' in dirname,1
7,cookiecutter/generate.py,217,2425,'{{' in dirname and '}}' in dirname,1
1,cookiecutter/generate.py,217,2420,192,193
0,cookiecutter/generate.py,218,2426
3,cookiecutter/generate.py,218,2427,51,ensure_dir_is_templated,True,bool
0,cookiecutter/generate.py,263,2487
6,cookiecutter/generate.py,263,2489,context,140083780775680
6,cookiecutter/generate.py,263,2490,StrictEnvironment,94273910147376
2,cookiecutter/environment.py,63,2788,56,__init__
0,cookiecutter/environment.py,68,2790
6,cookiecutter/environment.py,68,2791,StrictUndefined,94273910086240
6,cookiecutter/environment.py,68,2792,kwargs,140083780871264
6,cookiecutter/environment.py,68,2793,StrictEnvironment,94273910147376
6,cookiecutter/environment.py,68,2794,self,140083787088784
6,cookiecutter/environment.py,68,2795,super,140083831954176
2,cookiecutter/environment.py,17,2747,54,__init__
0,cookiecutter/environment.py,26,2749
6,cookiecutter/environment.py,26,2751,kwargs,140083780809344
6,cookiecutter/environment.py,26,2752,kwargs.pop,140083785510736
5,cookiecutter/environment.py,26,2750,context,140083780775680,140083780775680,builtins.dict
0,cookiecutter/environment.py,28,2753
5,cookiecutter/environment.py,28,2754,default_extensions,140083807938992,140083807938992,builtins.list
0,cookiecutter/environment.py,32,2755
6,cookiecutter/environment.py,32,2757,default_extensions,140083807938992
6,cookiecutter/environment.py,32,2758,context,140083780775680
6,cookiecutter/environment.py,32,2759,self,140083787088784
6,cookiecutter/environment.py,32,2760,self._read_extensions,140083800899824
2,cookiecutter/environment.py,42,2773,55,_read_extensions
5,cookiecutter/environment.py,42,2775,context,140083780775680,140083780775680,builtins.dict
0,cookiecutter/environment.py,48,2776
0,cookiecutter/environment.py,49,2778
6,cookiecutter/environment.py,49,2780,context,140083780775680
1,cookiecutter/environment.py,50,2781,214,-1
0,cookiecutter/environment.py,51,2782
3,cookiecutter/environment.py,51,2783,55,_read_extensions,False,list
5,cookiecutter/environment.py,32,2756,extensions,140083807966544,140083807966544,builtins.list
0,cookiecutter/environment.py,34,2761
0,cookiecutter/environment.py,35,2763
6,cookiecutter/environment.py,35,2764,extensions,140083807966544
6,cookiecutter/environment.py,35,2765,kwargs,140083780809344
6,cookiecutter/environment.py,35,2766,ExtensionLoaderMixin,94273910146432
6,cookiecutter/environment.py,35,2767,self,140083787088784
6,cookiecutter/environment.py,35,2768,super,140083831954176
0,cookiecutter/extensions.py,5,1627
0,cookiecutter/extensions.py,7,1628
2,cookiecutter/extensions.py,13,1629,34,__init__
5,cookiecutter/extensions.py,13,1631,environment,140083787088784,140083787088784,cookiecutter.environment.StrictEnvironment
0,cookiecutter/extensions.py,15,1632
6,cookiecutter/extensions.py,15,1633,environment,140083787088784
6,cookiecutter/extensions.py,15,1634,JsonifyExtension,94273911066112
6,cookiecutter/extensions.py,15,1635,self,140083787089040
6,cookiecutter/extensions.py,15,1636,super,140083831954176
0,cookiecutter/extensions.py,20,1645
6,cookiecutter/extensions.py,20,1646,jsonify,140083780744832
3,cookiecutter/extensions.py,13,1630,34,__init__,gANOLg==,NoneType
1,cookiecutter/environment.py,34,2762,214,-1
3,cookiecutter/environment.py,17,2748,54,__init__,gANOLg==,NoneType
3,cookiecutter/environment.py,63,2789,56,__init__,gANOLg==,NoneType
5,cookiecutter/generate.py,263,2488,env,140083787088784,140083787088784,cookiecutter.environment.StrictEnvironment
0,cookiecutter/generate.py,267,2491
0,cookiecutter/generate.py,268,2493
6,cookiecutter/generate.py,268,2496,unrendered_dir,140083780743056
6,cookiecutter/generate.py,268,2497,context,140083780775680
6,cookiecutter/generate.py,268,2498,output_dir,140083808006992
6,cookiecutter/generate.py,268,2499,env,140083787088784
6,cookiecutter/generate.py,268,2500,overwrite_if_exists,140083831823040
6,cookiecutter/generate.py,268,2501,render_and_create_dir,140083780712928
2,cookiecutter/generate.py,183,2356,50,render_and_create_dir
5,cookiecutter/generate.py,183,2358,dirname,140083780743056,gANYIAAAAGlucHV0e3tjb29raWVjdXR0ZXIuc2hlbGxob29rc319cQAu,str
5,cookiecutter/generate.py,183,2359,context,140083780775680,140083780775680,builtins.dict
5,cookiecutter/generate.py,183,2360,output_dir,140083808006992,gANYFgAAAHRlc3RzL3Rlc3Qtc2hlbGxob29rcy9xAC4=,str
5,cookiecutter/generate.py,183,2361,environment,140083787088784,140083787088784,cookiecutter.environment.StrictEnvironment
5,cookiecutter/generate.py,183,2362,overwrite_if_exists,140083831823040,gAOJLg==,bool
0,cookiecutter/generate.py,186,2363
6,cookiecutter/generate.py,186,2365,dirname,140083780743056
6,cookiecutter/generate.py,186,2366,environment,140083787088784
6,cookiecutter/generate.py,186,2367,environment.from_string,140083800890816
5,cookiecutter/generate.py,186,2364,name_tmpl,140083780863312,140083780863312,jinja2.environment.Template
0,cookiecutter/generate.py,187,2368
6,cookiecutter/generate.py,187,2370,context,140083780775680
6,cookiecutter/generate.py,187,2371,name_tmpl,140083780863312
6,cookiecutter/generate.py,187,2372,name_tmpl.render,140083800890816
5,cookiecutter/generate.py,187,2369,rendered_dirname,140083787089264,gANYDwAAAGlucHV0c2hlbGxob29rc3EALg==,str
0,cookiecutter/generate.py,189,2373
6,cookiecutter/generate.py,189,2375,output_dir,140083808006992
6,cookiecutter/generate.py,189,2376,rendered_dirname,140083787089264
6,cookiecutter/generate.py,189,2377,os,140083827969968
6,cookiecutter/generate.py,189,2378,os.path,140083827553296
5,cookiecutter/generate.py,189,2374,dir_to_create,140083779724272,gANYJQAAAHRlc3RzL3Rlc3Qtc2hlbGxob29rcy9pbnB1dHNoZWxsaG9va3NxAC4=,str
0,cookiecutter/generate.py,193,2379
6,cookiecutter/generate.py,193,2380,dir_to_create,140083779724272
6,cookiecutter/generate.py,193,2381,output_dir,140083808006992
6,cookiecutter/generate.py,193,2382,logger,140083808036496
6,cookiecutter/generate.py,193,2383,logger.debug,140083800890816
0,cookiecutter/generate.py,198,2384
6,cookiecutter/generate.py,198,2386,dir_to_create,140083779724272
6,cookiecutter/generate.py,198,2387,os,140083827969968
6,cookiecutter/generate.py,198,2388,os.path,140083827553296
5,cookiecutter/generate.py,198,2385,output_dir_exists,140083831823040,gAOJLg==,bool
0,cookiecutter/generate.py,200,2389
6,cookiecutter/generate.py,200,2392,output_dir_exists,140083831823040
7,cookiecutter/generate.py,200,2393,output_dir_exists,0
1,cookiecutter/generate.py,200,2391,189,188
0,cookiecutter/generate.py,210,2409
6,cookiecutter/generate.py,210,2410,dir_to_create,140083779724272
6,cookiecutter/generate.py,210,2411,make_sure_path_exists,140083785624176
2,cookiecutter/utils.py,37,1031,19,make_sure_path_exists
5,cookiecutter/utils.py,37,1033,path,140083779724272,gANYJQAAAHRlc3RzL3Rlc3Qtc2hlbGxob29rcy9pbnB1dHNoZWxsaG9va3NxAC4=,str
0,cookiecutter/utils.py,42,1034
6,cookiecutter/utils.py,42,1035,path,140083779724272
6,cookiecutter/utils.py,42,1036,logger,140083786476560
6,cookiecutter/utils.py,42,1037,logger.debug,140083800890816
0,cookiecutter/utils.py,43,1038
0,cookiecutter/utils.py,44,1040
6,cookiecutter/utils.py,44,1041,path,140083779724272
6,cookiecutter/utils.py,44,1042,os,140083827969968
6,cookiecutter/utils.py,44,1043,os.makedirs,140083827546592
0,cookiecutter/utils.py,45,1044
6,cookiecutter/utils.py,45,1045,path,140083779724272
6,cookiecutter/utils.py,45,1046,logger,140083786476560
6,cookiecutter/utils.py,45,1047,logger.debug,140083800890816
1,cookiecutter/utils.py,43,1039,96,-1
0,cookiecutter/utils.py,49,1059
3,cookiecutter/utils.py,49,1060,19,make_sure_path_exists,True,bool
0,cookiecutter/generate.py,212,2412
3,cookiecutter/generate.py,212,2413,50,render_and_create_dir,True,tuple
6,cookiecutter/generate.py,212,2414,dir_to_create,140083779724272
6,cookiecutter/generate.py,212,2415,output_dir_exists,140083831823040
5,cookiecutter/generate.py,268,2494,project_dir,140083779724272,gANYJQAAAHRlc3RzL3Rlc3Qtc2hlbGxob29rcy9pbnB1dHNoZWxsaG9va3NxAC4=,str
5,cookiecutter/generate.py,268,2495,output_directory_created,140083831823008,gAOILg==,bool
1,cookiecutter/generate.py,267,2492,196,-1
0,cookiecutter/generate.py,286,2511
6,cookiecutter/generate.py,286,2513,project_dir,140083779724272
6,cookiecutter/generate.py,286,2514,os,140083827969968
6,cookiecutter/generate.py,286,2515,os.path,140083827553296
5,cookiecutter/generate.py,286,2512,project_dir,140083779703552,gANYUwAAAC9ob21lL3NteXR6ZWsvVGVzdHM0UHkvdG1wL3NmbF9jb29raWVjdXR0ZXJfMy90ZXN0cy90ZXN0LXNoZWxsaG9va3MvaW5wdXRzaGVsbGhvb2tzcQAu,str
0,cookiecutter/generate.py,287,2516
6,cookiecutter/generate.py,287,2517,project_dir,140083779703552
6,cookiecutter/generate.py,287,2518,logger,140083808036496
6,cookiecutter/generate.py,287,2519,logger.debug,140083800890816
0,cookiecutter/generate.py,291,2520
6,cookiecutter/generate.py,291,2522,output_directory_created,140083831823008
5,cookiecutter/generate.py,291,2521,delete_project_on_failure,140083831823008,gAOILg==,bool
0,cookiecutter/generate.py,293,2523
6,cookiecutter/generate.py,293,2524,repo_dir,140083808006992
6,cookiecutter/generate.py,293,2525,project_dir,140083779703552
6,cookiecutter/generate.py,293,2526,context,140083780775680
6,cookiecutter/generate.py,293,2527,delete_project_on_failure,140083831823008
6,cookiecutter/generate.py,293,2528,_run_hook_from_repo_dir,140083780713216
2,cookiecutter/generate.py,223,2430,52,_run_hook_from_repo_dir
5,cookiecutter/generate.py,223,2432,repo_dir,140083808006992,gANYFgAAAHRlc3RzL3Rlc3Qtc2hlbGxob29rcy9xAC4=,str
5,cookiecutter/generate.py,223,2433,hook_name,140083808035504,gANYDwAAAHByZV9nZW5fcHJvamVjdHEALg==,str
5,cookiecutter/generate.py,223,2434,project_dir,140083779703552,gANYUwAAAC9ob21lL3NteXR6ZWsvVGVzdHM0UHkvdG1wL3NmbF9jb29raWVjdXR0ZXJfMy90ZXN0cy90ZXN0LXNoZWxsaG9va3MvaW5wdXRzaGVsbGhvb2tzcQAu,str
5,cookiecutter/generate.py,223,2435,context,140083780775680,140083780775680,builtins.dict
5,cookiecutter/generate.py,223,2436,delete_project_on_failure,140083831823008,gAOILg==,bool
0,cookiecutter/generate.py,234,2437
6,cookiecutter/generate.py,234,2438,repo_dir,140083808006992
6,cookiecutter/generate.py,234,2439,work_in,140083785624752
2,cookiecutter/utils.py,53,1061,20,work_in
5,cookiecutter/utils.py,53,1063,dirname,140083808006992,gANYFgAAAHRlc3RzL3Rlc3Qtc2hlbGxob29rcy9xAC4=,str
0,cookiecutter/utils.py,58,1064
6,cookiecutter/utils.py,58,1066,os,140083827969968
6,cookiecutter/utils.py,58,1067,os.getcwd,140083828139504
5,cookiecutter/utils.py,58,1065,curdir,140083780740368,gANYLQAAAC9ob21lL3NteXR6ZWsvVGVzdHM0UHkvdG1wL3NmbF9jb29raWVjdXR0ZXJfM3EALg==,str
0,cookiecutter/utils.py,59,1068
0,cookiecutter/utils.py,60,1069
6,cookiecutter/utils.py,60,1072,dirname,140083808006992
7,cookiecutter/utils.py,60,1073,dirname is not None,1
1,cookiecutter/utils.py,60,1070,98,99
0,cookiecutter/utils.py,61,1074
6,cookiecutter/utils.py,61,1075,dirname,140083808006992
6,cookiecutter/utils.py,61,1076,os,140083827969968
6,cookiecutter/utils.py,61,1077,os.chdir,140083828138864
0,cookiecutter/utils.py,62,1078
0,cookiecutter/generate.py,235,2440
0,cookiecutter/generate.py,236,2442
6,cookiecutter/generate.py,236,2443,hook_name,140083808035504
6,cookiecutter/generate.py,236,2444,project_dir,140083779703552
6,cookiecutter/generate.py,236,2445,context,140083780775680
6,cookiecutter/generate.py,236,2446,run_hook,140083780712496
2,cookiecutter/hooks.py,131,1598,33,run_hook
5,cookiecutter/hooks.py,131,1600,hook_name,140083808035504,gANYDwAAAHByZV9nZW5fcHJvamVjdHEALg==,str
5,cookiecutter/hooks.py,131,1601,project_dir,140083779703552,gANYUwAAAC9ob21lL3NteXR6ZWsvVGVzdHM0UHkvdG1wL3NmbF9jb29raWVjdXR0ZXJfMy90ZXN0cy90ZXN0LXNoZWxsaG9va3MvaW5wdXRzaGVsbGhvb2tzcQAu,str
5,cookiecutter/hooks.py,131,1602,context,140083780775680,140083780775680,builtins.dict
0,cookiecutter/hooks.py,139,1603
6,cookiecutter/hooks.py,139,1605,hook_name,140083808035504
6,cookiecutter/hooks.py,139,1606,find_hook,140083780712064
2,cookiecutter/hooks.py,43,1444,30,find_hook
5,cookiecutter/hooks.py,43,1446,hook_name,140083808035504,gANYDwAAAHByZV9nZW5fcHJvamVjdHEALg==,str
5,cookiecutter/hooks.py,43,1447,hooks_dir,140083813427824,gANYBQAAAGhvb2tzcQAu,str
0,cookiecutter/hooks.py,55,1448
6,cookiecutter/hooks.py,55,1449,hooks_dir,140083813427824
6,cookiecutter/hooks.py,55,1450,os,140083827969968
6,cookiecutter/hooks.py,55,1451,os.path,140083827553296
6,cookiecutter/hooks.py,55,1452,logger,140083780725008
6,cookiecutter/hooks.py,55,1453,logger.debug,140083800890816
0,cookiecutter/hooks.py,57,1454
6,cookiecutter/hooks.py,57,1457,hooks_dir,140083813427824
6,cookiecutter/hooks.py,57,1458,os,140083827969968
6,cookiecutter/hooks.py,57,1459,os.path,140083827553296
7,cookiecutter/hooks.py,57,1460,os.path.isdir(hooks_dir),1
7,cookiecutter/hooks.py,57,1461,not os.path.isdir(hooks_dir),0
1,cookiecutter/hooks.py,57,1456,123,122
0,cookiecutter/hooks.py,61,1467
6,cookiecutter/hooks.py,61,1471,hooks_dir,140083813427824
6,cookiecutter/hooks.py,61,1472,os,140083827969968
6,cookiecutter/hooks.py,61,1473,os.listdir,140083828139744
8,cookiecutter/hooks.py,61,1474,6
1,cookiecutter/hooks.py,61,1468,124,125
5,cookiecutter/hooks.py,61,1470,hook_file,140083779718160,gANYEwAAAHBvc3RfZ2VuX3Byb2plY3Quc2hxAC4=,str
9,cookiecutter/hooks.py,61,1475,6
0,cookiecutter/hooks.py,62,1477
6,cookiecutter/hooks.py,62,1480,hook_file,140083779718160
6,cookiecutter/hooks.py,62,1481,hook_name,140083808035504
6,cookiecutter/hooks.py,62,1482,valid_hook,140083780711056
2,cookiecutter/hooks.py,26,1413,29,valid_hook
5,cookiecutter/hooks.py,26,1415,hook_file,140083779718160,gANYEwAAAHBvc3RfZ2VuX3Byb2plY3Quc2hxAC4=,str
5,cookiecutter/hooks.py,26,1416,hook_name,140083808035504,gANYDwAAAHByZV9nZW5fcHJvamVjdHEALg==,str
0,cookiecutter/hooks.py,33,1417
6,cookiecutter/hooks.py,33,1419,hook_file,140083779718160
6,cookiecutter/hooks.py,33,1420,os,140083827969968
6,cookiecutter/hooks.py,33,1421,os.path,140083827553296
5,cookiecutter/hooks.py,33,1418,filename,140083779718160,gANYEwAAAHBvc3RfZ2VuX3Byb2plY3Quc2hxAC4=,str
0,cookiecutter/hooks.py,34,1422
6,cookiecutter/hooks.py,34,1424,filename,140083779718160
6,cookiecutter/hooks.py,34,1425,os,140083827969968
6,cookiecutter/hooks.py,34,1426,os.path,140083827553296
5,cookiecutter/hooks.py,34,1423,basename,140083779718880,gANYEAAAAHBvc3RfZ2VuX3Byb2plY3RxAC4=,str
0,cookiecutter/hooks.py,36,1427
6,cookiecutter/hooks.py,36,1429,basename,140083779718880
6,cookiecutter/hooks.py,36,1430,hook_name,140083808035504
5,cookiecutter/hooks.py,36,1428,matching_hook,140083831823040,gAOJLg==,bool
0,cookiecutter/hooks.py,37,1431
6,cookiecutter/hooks.py,37,1433,basename,140083779718880
6,cookiecutter/hooks.py,37,1434,_HOOKS,140083780735616
5,cookiecutter/hooks.py,37,1432,supported_hook,140083831823008,gAOILg==,bool
0,cookiecutter/hooks.py,38,1435
6,cookiecutter/hooks.py,38,1437,filename,140083779718160
6,cookiecutter/hooks.py,38,1438,filename.endswith,140083780704848
5,cookiecutter/hooks.py,38,1436,backup_file,140083831823040,gAOJLg==,bool
0,cookiecutter/hooks.py,40,1439
3,cookiecutter/hooks.py,40,1440,29,valid_hook,False,bool
6,cookiecutter/hooks.py,40,1441,matching_hook,140083831823040
6,cookiecutter/hooks.py,40,1442,supported_hook,140083831823008
6,cookiecutter/hooks.py,40,1443,backup_file,140083831823040
7,cookiecutter/hooks.py,62,1483,"valid_hook(hook_file, hook_name)",0
1,cookiecutter/hooks.py,62,1479,127,126
1,cookiecutter/hooks.py,61,1468,124,125
5,cookiecutter/hooks.py,61,1470,hook_file,140083779718240,gANYEgAAAHByZV9nZW5fcHJvamVjdC5zaHEALg==,str
9,cookiecutter/hooks.py,61,1475,6
0,cookiecutter/hooks.py,62,1477
6,cookiecutter/hooks.py,62,1480,hook_file,140083779718240
6,cookiecutter/hooks.py,62,1481,hook_name,140083808035504
6,cookiecutter/hooks.py,62,1482,valid_hook,140083780711056
2,cookiecutter/hooks.py,26,1413,29,valid_hook
5,cookiecutter/hooks.py,26,1415,hook_file,140083779718240,gANYEgAAAHByZV9nZW5fcHJvamVjdC5zaHEALg==,str
5,cookiecutter/hooks.py,26,1416,hook_name,140083808035504,gANYDwAAAHByZV9nZW5fcHJvamVjdHEALg==,str
0,cookiecutter/hooks.py,33,1417
6,cookiecutter/hooks.py,33,1419,hook_file,140083779718240
6,cookiecutter/hooks.py,33,1420,os,140083827969968
6,cookiecutter/hooks.py,33,1421,os.path,140083827553296
5,cookiecutter/hooks.py,33,1418,filename,140083779718240,gANYEgAAAHByZV9nZW5fcHJvamVjdC5zaHEALg==,str
0,cookiecutter/hooks.py,34,1422
6,cookiecutter/hooks.py,34,1424,filename,140083779718240
6,cookiecutter/hooks.py,34,1425,os,140083827969968
6,cookiecutter/hooks.py,34,1426,os.path,140083827553296
5,cookiecutter/hooks.py,34,1423,basename,140083780397296,gANYDwAAAHByZV9nZW5fcHJvamVjdHEALg==,str
0,cookiecutter/hooks.py,36,1427
6,cookiecutter/hooks.py,36,1429,basename,140083780397296
6,cookiecutter/hooks.py,36,1430,hook_name,140083808035504
5,cookiecutter/hooks.py,36,1428,matching_hook,140083831823008,gAOILg==,bool
0,cookiecutter/hooks.py,37,1431
6,cookiecutter/hooks.py,37,1433,basename,140083780397296
6,cookiecutter/hooks.py,37,1434,_HOOKS,140083780735616
5,cookiecutter/hooks.py,37,1432,supported_hook,140083831823008,gAOILg==,bool
0,cookiecutter/hooks.py,38,1435
6,cookiecutter/hooks.py,38,1437,filename,140083779718240
6,cookiecutter/hooks.py,38,1438,filename.endswith,140083780704848
5,cookiecutter/hooks.py,38,1436,backup_file,140083831823040,gAOJLg==,bool
0,cookiecutter/hooks.py,40,1439
3,cookiecutter/hooks.py,40,1440,29,valid_hook,True,bool
6,cookiecutter/hooks.py,40,1441,matching_hook,140083831823008
6,cookiecutter/hooks.py,40,1442,supported_hook,140083831823008
6,cookiecutter/hooks.py,40,1443,backup_file,140083831823040
7,cookiecutter/hooks.py,62,1483,"valid_hook(hook_file, hook_name)",1
1,cookiecutter/hooks.py,62,1478,126,127
0,cookiecutter/hooks.py,63,1484
3,cookiecutter/hooks.py,63,1485,30,find_hook,gANYXAAAAC9ob21lL3NteXR6ZWsvVGVzdHM0UHkvdG1wL3NmbF9jb29raWVjdXR0ZXJfMy90ZXN0cy90ZXN0LXNoZWxsaG9va3MvaG9va3MvcHJlX2dlbl9wcm9qZWN0LnNocQAu,str
6,cookiecutter/hooks.py,63,1486,hooks_dir,140083813427824
6,cookiecutter/hooks.py,63,1487,hook_file,140083779718240
6,cookiecutter/hooks.py,63,1488,os,140083827969968
6,cookiecutter/hooks.py,63,1489,os.path,140083827553296
10,cookiecutter/hooks.py,61,1476,6
5,cookiecutter/hooks.py,139,1604,script,140083780745520,gANYXAAAAC9ob21lL3NteXR6ZWsvVGVzdHM0UHkvdG1wL3NmbF9jb29raWVjdXR0ZXJfMy90ZXN0cy90ZXN0LXNoZWxsaG9va3MvaG9va3MvcHJlX2dlbl9wcm9qZWN0LnNocQAu,str
0,cookiecutter/hooks.py,140,1607
6,cookiecutter/hooks.py,140,1610,script,140083780745520
7,cookiecutter/hooks.py,140,1611,script is None,0
1,cookiecutter/hooks.py,140,1609,135,134
0,cookiecutter/hooks.py,143,1618
6,cookiecutter/hooks.py,143,1619,hook_name,140083808035504
6,cookiecutter/hooks.py,143,1620,logger,140083780725008
6,cookiecutter/hooks.py,143,1621,logger.debug,140083800890816
0,cookiecutter/hooks.py,144,1622
6,cookiecutter/hooks.py,144,1623,script,140083780745520
6,cookiecutter/hooks.py,144,1624,project_dir,140083779703552
6,cookiecutter/hooks.py,144,1625,context,140083780775680
6,cookiecutter/hooks.py,144,1626,run_script_with_context,140083780712352
2,cookiecutter/hooks.py,104,1554,32,run_script_with_context
5,cookiecutter/hooks.py,104,1556,script_path,140083780745520,gANYXAAAAC9ob21lL3NteXR6ZWsvVGVzdHM0UHkvdG1wL3NmbF9jb29raWVjdXR0ZXJfMy90ZXN0cy90ZXN0LXNoZWxsaG9va3MvaG9va3MvcHJlX2dlbl9wcm9qZWN0LnNocQAu,str
5,cookiecutter/hooks.py,104,1557,cwd,140083779703552,gANYUwAAAC9ob21lL3NteXR6ZWsvVGVzdHM0UHkvdG1wL3NmbF9jb29raWVjdXR0ZXJfMy90ZXN0cy90ZXN0LXNoZWxsaG9va3MvaW5wdXRzaGVsbGhvb2tzcQAu,str
5,cookiecutter/hooks.py,104,1558,context,140083780775680,140083780775680,builtins.dict
0,cookiecutter/hooks.py,111,1559
6,cookiecutter/hooks.py,111,1561,script_path,140083780745520
6,cookiecutter/hooks.py,111,1562,os,140083827969968
6,cookiecutter/hooks.py,111,1563,os.path,140083827553296
5,cookiecutter/hooks.py,111,1560,extension,140083779606512,gANYAwAAAC5zaHEALg==,str
0,cookiecutter/hooks.py,113,1564
6,cookiecutter/hooks.py,113,1566,script_path,140083780745520
6,cookiecutter/hooks.py,113,1567,io,140083827881936
6,cookiecutter/hooks.py,113,1568,io.open,140083828473120
5,cookiecutter/hooks.py,113,1565,contents,140083780812960,gANYPwAAACMhL2Jpbi9iYXNoCgplY2hvICdwcmUgZ2VuZXJhdGlvbiBob29rJzsKdG91Y2ggJ3NoZWxsX3ByZS50eHQnCnEALg==,str
0,cookiecutter/hooks.py,115,1569
6,cookiecutter/hooks.py,115,1571,extension,140083779606512
6,cookiecutter/hooks.py,115,1572,tempfile,140083810679984
6,cookiecutter/hooks.py,115,1573,tempfile.NamedTemporaryFile,140083810864880
5,cookiecutter/hooks.py,115,1570,temp,140083780397008,140083780397008,tempfile._TemporaryFileWrapper
0,cookiecutter/hooks.py,120,1574
6,cookiecutter/hooks.py,120,1576,context,140083780775680
6,cookiecutter/hooks.py,120,1577,StrictEnvironment,94273910147376
2,cookiecutter/environment.py,63,2788,56,__init__
0,cookiecutter/environment.py,68,2790
6,cookiecutter/environment.py,68,2791,StrictUndefined,94273910086240
6,cookiecutter/environment.py,68,2792,kwargs,140083780785088
6,cookiecutter/environment.py,68,2793,StrictEnvironment,94273910147376
6,cookiecutter/environment.py,68,2794,self,140083780397840
6,cookiecutter/environment.py,68,2795,super,140083831954176
2,cookiecutter/environment.py,17,2747,54,__init__
0,cookiecutter/environment.py,26,2749
6,cookiecutter/environment.py,26,2751,kwargs,140083780775200
6,cookiecutter/environment.py,26,2752,kwargs.pop,140083780704848
5,cookiecutter/environment.py,26,2750,context,140083780775680,140083780775680,builtins.dict
0,cookiecutter/environment.py,28,2753
5,cookiecutter/environment.py,28,2754,default_extensions,140083779716432,140083779716432,builtins.list
0,cookiecutter/environment.py,32,2755
6,cookiecutter/environment.py,32,2757,default_extensions,140083779716432
6,cookiecutter/environment.py,32,2758,context,140083780775680
6,cookiecutter/environment.py,32,2759,self,140083780397840
6,cookiecutter/environment.py,32,2760,self._read_extensions,140083801378080
2,cookiecutter/environment.py,42,2773,55,_read_extensions
5,cookiecutter/environment.py,42,2775,context,140083780775680,140083780775680,builtins.dict
0,cookiecutter/environment.py,48,2776
0,cookiecutter/environment.py,49,2778
6,cookiecutter/environment.py,49,2780,context,140083780775680
1,cookiecutter/environment.py,50,2781,214,-1
0,cookiecutter/environment.py,51,2782
3,cookiecutter/environment.py,51,2783,55,_read_extensions,False,list
5,cookiecutter/environment.py,32,2756,extensions,140083807938992,140083807938992,builtins.list
0,cookiecutter/environment.py,34,2761
0,cookiecutter/environment.py,35,2763
6,cookiecutter/environment.py,35,2764,extensions,140083807938992
6,cookiecutter/environment.py,35,2765,kwargs,140083780775200
6,cookiecutter/environment.py,35,2766,ExtensionLoaderMixin,94273910146432
6,cookiecutter/environment.py,35,2767,self,140083780397840
6,cookiecutter/environment.py,35,2768,super,140083831954176
2,cookiecutter/extensions.py,13,1629,34,__init__
5,cookiecutter/extensions.py,13,1631,environment,140083780397840,140083780397840,cookiecutter.environment.StrictEnvironment
0,cookiecutter/extensions.py,15,1632
6,cookiecutter/extensions.py,15,1633,environment,140083780397840
6,cookiecutter/extensions.py,15,1634,JsonifyExtension,94273911066112
6,cookiecutter/extensions.py,15,1635,self,140083780433296
6,cookiecutter/extensions.py,15,1636,super,140083831954176
0,cookiecutter/extensions.py,20,1645
6,cookiecutter/extensions.py,20,1646,jsonify,140083780413488
3,cookiecutter/extensions.py,13,1630,34,__init__,gANOLg==,NoneType
1,cookiecutter/environment.py,34,2762,214,-1
3,cookiecutter/environment.py,17,2748,54,__init__,gANOLg==,NoneType
3,cookiecutter/environment.py,63,2789,56,__init__,gANOLg==,NoneType
5,cookiecutter/hooks.py,120,1575,env,140083780397840,140083780397840,cookiecutter.environment.StrictEnvironment
0,cookiecutter/hooks.py,124,1578
6,cookiecutter/hooks.py,124,1580,contents,140083780812960
6,cookiecutter/hooks.py,124,1581,env,140083780397840
6,cookiecutter/hooks.py,124,1582,env.from_string,140083800890816
5,cookiecutter/hooks.py,124,1579,template,140083780435408,140083780435408,jinja2.environment.Template
0,cookiecutter/hooks.py,125,1583
6,cookiecutter/hooks.py,125,1585,context,140083780775680
6,cookiecutter/hooks.py,125,1586,template,140083780435408
6,cookiecutter/hooks.py,125,1587,template.render,140083800890816
5,cookiecutter/hooks.py,125,1584,output,140083779711920,gANYPwAAACMhL2Jpbi9iYXNoCgplY2hvICdwcmUgZ2VuZXJhdGlvbiBob29rJzsKdG91Y2ggJ3NoZWxsX3ByZS50eHQnCnEALg==,str
0,cookiecutter/hooks.py,126,1588
6,cookiecutter/hooks.py,126,1589,output,140083779711920
6,cookiecutter/hooks.py,126,1590,output.encode,140083780870624
6,cookiecutter/hooks.py,126,1591,temp,140083780397008
6,cookiecutter/hooks.py,126,1592,temp.write,140083779704160
0,cookiecutter/hooks.py,128,1593
6,cookiecutter/hooks.py,128,1594,temp,140083780397008
6,cookiecutter/hooks.py,128,1595,temp.name,140083780416576
6,cookiecutter/hooks.py,128,1596,cwd,140083779703552
6,cookiecutter/hooks.py,128,1597,run_script,140083780712208
2,cookiecutter/hooks.py,68,1492,31,run_script
5,cookiecutter/hooks.py,68,1494,script_path,140083780416576,gANYEwAAAC90bXAvdG1wcTkyd2ljd24uc2hxAC4=,str
5,cookiecutter/hooks.py,68,1495,cwd,140083779703552,gANYUwAAAC9ob21lL3NteXR6ZWsvVGVzdHM0UHkvdG1wL3NmbF9jb29raWVjdXR0ZXJfMy90ZXN0cy90ZXN0LXNoZWxsaG9va3MvaW5wdXRzaGVsbGhvb2tzcQAu,str
0,cookiecutter/hooks.py,74,1496
6,cookiecutter/hooks.py,74,1498,sys,140083828297264
6,cookiecutter/hooks.py,74,1499,sys.platform,140083828312176
5,cookiecutter/hooks.py,74,1497,run_thru_shell,140083831823040,gAOJLg==,bool
0,cookiecutter/hooks.py,75,1500
6,cookiecutter/hooks.py,75,1503,script_path,140083780416576
6,cookiecutter/hooks.py,75,1504,script_path.endswith,140083779965568
7,cookiecutter/hooks.py,75,1505,script_path.endswith('.py'),0
1,cookiecutter/hooks.py,75,1502,129,128
0,cookiecutter/hooks.py,78,1511
6,cookiecutter/hooks.py,78,1513,script_path,140083780416576
5,cookiecutter/hooks.py,78,1512,script_command,140083779599488,140083779599488,builtins.list
0,cookiecutter/hooks.py,80,1514
6,cookiecutter/hooks.py,80,1515,script_path,140083780416576
6,cookiecutter/hooks.py,80,1516,utils,140083791927536
6,cookiecutter/hooks.py,80,1517,utils.make_executable,140083785625184
2,cookiecutter/utils.py,67,1083,21,make_executable
5,cookiecutter/utils.py,67,1085,script_path,140083780416576,gANYEwAAAC90bXAvdG1wcTkyd2ljd24uc2hxAC4=,str
0,cookiecutter/utils.py,72,1086
6,cookiecutter/utils.py,72,1088,script_path,140083780416576
6,cookiecutter/utils.py,72,1089,os,140083827969968
6,cookiecutter/utils.py,72,1090,os.stat,140083828138064
5,cookiecutter/utils.py,72,1087,status,140083780406608,140083780406608,os.stat_result
0,cookiecutter/utils.py,73,1091
6,cookiecutter/utils.py,73,1092,script_path,140083780416576
6,cookiecutter/utils.py,73,1093,status,140083780406608
6,cookiecutter/utils.py,73,1094,status.st_mode,140083779824752
6,cookiecutter/utils.py,73,1095,stat,140083827553200
6,cookiecutter/utils.py,73,1096,stat.S_IEXEC,140083832232768
6,cookiecutter/utils.py,73,1097,os,140083827969968
6,cookiecutter/utils.py,73,1098,os.chmod,140083828138944
3,cookiecutter/utils.py,67,1084,21,make_executable,gANOLg==,NoneType
0,cookiecutter/hooks.py,82,1518
0,cookiecutter/hooks.py,83,1520
6,cookiecutter/hooks.py,83,1522,script_command,140083779599488
6,cookiecutter/hooks.py,83,1523,run_thru_shell,140083831823040
6,cookiecutter/hooks.py,83,1524,cwd,140083779703552
6,cookiecutter/hooks.py,83,1525,subprocess,140083812943440
6,cookiecutter/hooks.py,83,1526,subprocess.Popen,94273905535040
5,cookiecutter/hooks.py,83,1521,proc,140083780398672,140083780398672,subprocess.Popen
0,cookiecutter/hooks.py,88,1527
6,cookiecutter/hooks.py,88,1529,proc,140083780398672
6,cookiecutter/hooks.py,88,1530,proc.wait,140083800890736
5,cookiecutter/hooks.py,88,1528,exit_status,140083832230720,gANLAC4=,int
0,cookiecutter/hooks.py,89,1531
6,cookiecutter/hooks.py,89,1534,exit_status,140083832230720
6,cookiecutter/hooks.py,89,1535,EXIT_SUCCESS,140083832230720
7,cookiecutter/hooks.py,89,1536,exit_status != EXIT_SUCCESS,0
1,cookiecutter/hooks.py,89,1533,131,130
1,cookiecutter/hooks.py,82,1519,130,-1
3,cookiecutter/hooks.py,68,1493,31,run_script,gANOLg==,NoneType
3,cookiecutter/hooks.py,104,1555,32,run_script_with_context,gANOLg==,NoneType
3,cookiecutter/hooks.py,131,1599,33,run_hook,gANOLg==,NoneType
1,cookiecutter/generate.py,235,2441,194,-1
0,cookiecutter/utils.py,64,1079
6,cookiecutter/utils.py,64,1080,curdir,140083780740368
6,cookiecutter/utils.py,64,1081,os,140083827969968
6,cookiecutter/utils.py,64,1082,os.chdir,140083828138864
3,cookiecutter/utils.py,53,1062,20,work_in,gANOLg==,NoneType
3,cookiecutter/generate.py,223,2431,52,_run_hook_from_repo_dir,gANOLg==,NoneType
0,cookiecutter/generate.py,301,2529
6,cookiecutter/generate.py,301,2530,template_dir,140083780813184
6,cookiecutter/generate.py,301,2531,work_in,140083785624752
2,cookiecutter/utils.py,53,1061,20,work_in
5,cookiecutter/utils.py,53,1063,dirname,140083780813184,gANYNgAAAHRlc3RzL3Rlc3Qtc2hlbGxob29rcy9pbnB1dHt7Y29va2llY3V0dGVyLnNoZWxsaG9va3N9fXEALg==,str
0,cookiecutter/utils.py,58,1064
6,cookiecutter/utils.py,58,1066,os,140083827969968
6,cookiecutter/utils.py,58,1067,os.getcwd,140083828139504
5,cookiecutter/utils.py,58,1065,curdir,140083779725136,gANYLQAAAC9ob21lL3NteXR6ZWsvVGVzdHM0UHkvdG1wL3NmbF9jb29raWVjdXR0ZXJfM3EALg==,str
0,cookiecutter/utils.py,59,1068
0,cookiecutter/utils.py,60,1069
6,cookiecutter/utils.py,60,1072,dirname,140083780813184
7,cookiecutter/utils.py,60,1073,dirname is not None,1
1,cookiecutter/utils.py,60,1070,98,99
0,cookiecutter/utils.py,61,1074
6,cookiecutter/utils.py,61,1075,dirname,140083780813184
6,cookiecutter/utils.py,61,1076,os,140083827969968
6,cookiecutter/utils.py,61,1077,os.chdir,140083828138864
0,cookiecutter/utils.py,62,1078
0,cookiecutter/generate.py,302,2532
6,cookiecutter/generate.py,302,2534,FileSystemLoader,94273910111616
5,cookiecutter/generate.py,302,2533,env.loader,140083780433808,140083780433808,jinja2.loaders.FileSystemLoader
0,cookiecutter/generate.py,304,2535
6,cookiecutter/generate.py,304,2541,os,140083827969968
6,cookiecutter/generate.py,304,2542,os.walk,140083827632896
8,cookiecutter/generate.py,304,2543,11
1,cookiecutter/generate.py,304,2536,196,197
5,cookiecutter/generate.py,304,2538,root,140083828388272,gANYAQAAAC5xAC4=,str
5,cookiecutter/generate.py,304,2539,dirs,140083827736816,140083827736816,builtins.list
5,cookiecutter/generate.py,304,2540,files,140083780871104,140083780871104,builtins.list
9,cookiecutter/generate.py,304,2544,11
0,cookiecutter/generate.py,308,2546
5,cookiecutter/generate.py,308,2547,copy_dirs,140083779716592,140083779716592,builtins.list
0,cookiecutter/generate.py,309,2548
5,cookiecutter/generate.py,309,2549,render_dirs,140083779716432,140083779716432,builtins.list
0,cookiecutter/generate.py,311,2550
6,cookiecutter/generate.py,311,2554,dirs,140083827736816
8,cookiecutter/generate.py,311,2555,12
1,cookiecutter/generate.py,311,2552,199,198
10,cookiecutter/generate.py,311,2557,12
0,cookiecutter/generate.py,321,2579
6,cookiecutter/generate.py,321,2583,copy_dirs,140083779716592
8,cookiecutter/generate.py,321,2584,13
1,cookiecutter/generate.py,321,2581,203,202
10,cookiecutter/generate.py,321,2586,13
0,cookiecutter/generate.py,332,2609
6,cookiecutter/generate.py,332,2610,render_dirs,140083779716432
0,cookiecutter/generate.py,333,2611
6,cookiecutter/generate.py,333,2615,dirs,140083827736816
8,cookiecutter/generate.py,333,2616,14
1,cookiecutter/generate.py,333,2613,205,204
10,cookiecutter/generate.py,333,2618,14
0,cookiecutter/generate.py,350,2658
6,cookiecutter/generate.py,350,2662,files,140083780871104
8,cookiecutter/generate.py,350,2663,15
1,cookiecutter/generate.py,350,2659,208,209
5,cookiecutter/generate.py,350,2661,f,140083779606512,gANYCgAAAFJFQURNRS5yc3RxAC4=,str
9,cookiecutter/generate.py,350,2664,15
0,cookiecutter/generate.py,351,2666
6,cookiecutter/generate.py,351,2668,root,140083828388272
6,cookiecutter/generate.py,351,2669,f,140083779606512
6,cookiecutter/generate.py,351,2670,os,140083827969968
6,cookiecutter/generate.py,351,2671,os.path,140083827553296
5,cookiecutter/generate.py,351,2667,infile,140083780398640,gANYCgAAAFJFQURNRS5yc3RxAC4=,str
0,cookiecutter/generate.py,352,2672
6,cookiecutter/generate.py,352,2675,infile,140083780398640
6,cookiecutter/generate.py,352,2676,context,140083780775680
6,cookiecutter/generate.py,352,2677,is_copy_only_path,140083807878752
2,cookiecutter/generate.py,33,2103,46,is_copy_only_path
5,cookiecutter/generate.py,33,2105,path,140083780398640,gANYCgAAAFJFQURNRS5yc3RxAC4=,str
5,cookiecutter/generate.py,33,2106,context,140083780775680,140083780775680,builtins.dict
0,cookiecutter/generate.py,43,2107
0,cookiecutter/generate.py,44,2109
6,cookiecutter/generate.py,44,2113,context,140083780775680
8,cookiecutter/generate.py,44,2114,9
10,cookiecutter/generate.py,44,2116,9
1,cookiecutter/generate.py,47,2127,172,-1
0,cookiecutter/generate.py,48,2128
3,cookiecutter/generate.py,48,2129,46,is_copy_only_path,False,bool
7,cookiecutter/generate.py,352,2678,"is_copy_only_path(infile, context)",0
1,cookiecutter/generate.py,352,2674,211,210
0,cookiecutter/generate.py,363,2711
0,cookiecutter/generate.py,364,2713
6,cookiecutter/generate.py,364,2714,project_dir,140083779703552
6,cookiecutter/generate.py,364,2715,infile,140083780398640
6,cookiecutter/generate.py,364,2716,context,140083780775680
6,cookiecutter/generate.py,364,2717,env,140083787088784
6,cookiecutter/generate.py,364,2718,generate_file,140083780712784
2,cookiecutter/generate.py,117,2253,49,generate_file
5,cookiecutter/generate.py,117,2255,project_dir,140083779703552,gANYUwAAAC9ob21lL3NteXR6ZWsvVGVzdHM0UHkvdG1wL3NmbF9jb29raWVjdXR0ZXJfMy90ZXN0cy90ZXN0LXNoZWxsaG9va3MvaW5wdXRzaGVsbGhvb2tzcQAu,str
5,cookiecutter/generate.py,117,2256,infile,140083780398640,gANYCgAAAFJFQURNRS5yc3RxAC4=,str
5,cookiecutter/generate.py,117,2257,context,140083780775680,140083780775680,builtins.dict
5,cookiecutter/generate.py,117,2258,env,140083787088784,140083787088784,cookiecutter.environment.StrictEnvironment
0,cookiecutter/generate.py,138,2259
6,cookiecutter/generate.py,138,2260,infile,140083780398640
6,cookiecutter/generate.py,138,2261,logger,140083808036496
6,cookiecutter/generate.py,138,2262,logger.debug,140083800899824
0,cookiecutter/generate.py,141,2263
6,cookiecutter/generate.py,141,2265,infile,140083780398640
6,cookiecutter/generate.py,141,2266,env,140083787088784
6,cookiecutter/generate.py,141,2267,env.from_string,140083800899824
5,cookiecutter/generate.py,141,2264,outfile_tmpl,140083779708624,140083779708624,jinja2.environment.Template
0,cookiecutter/generate.py,143,2268
6,cookiecutter/generate.py,143,2270,project_dir,140083779703552
6,cookiecutter/generate.py,143,2271,context,140083780775680
6,cookiecutter/generate.py,143,2272,outfile_tmpl,140083779708624
6,cookiecutter/generate.py,143,2273,outfile_tmpl.render,140083800899824
6,cookiecutter/generate.py,143,2274,os,140083827969968
6,cookiecutter/generate.py,143,2275,os.path,140083827553296
5,cookiecutter/generate.py,143,2269,outfile,140083780391824,gANYXgAAAC9ob21lL3NteXR6ZWsvVGVzdHM0UHkvdG1wL3NmbF9jb29raWVjdXR0ZXJfMy90ZXN0cy90ZXN0LXNoZWxsaG9va3MvaW5wdXRzaGVsbGhvb2tzL1JFQURNRS5yc3RxAC4=,str
0,cookiecutter/generate.py,144,2276
6,cookiecutter/generate.py,144,2278,outfile,140083780391824
6,cookiecutter/generate.py,144,2279,os,140083827969968
6,cookiecutter/generate.py,144,2280,os.path,140083827553296
5,cookiecutter/generate.py,144,2277,file_name_is_empty,140083831823040,gAOJLg==,bool
0,cookiecutter/generate.py,145,2281
6,cookiecutter/generate.py,145,2284,file_name_is_empty,140083831823040
7,cookiecutter/generate.py,145,2285,file_name_is_empty,0
1,cookiecutter/generate.py,145,2283,185,184
0,cookiecutter/generate.py,149,2292
6,cookiecutter/generate.py,149,2293,outfile,140083780391824
6,cookiecutter/generate.py,149,2294,logger,140083808036496
6,cookiecutter/generate.py,149,2295,logger.debug,140083800899824
0,cookiecutter/generate.py,152,2296
6,cookiecutter/generate.py,152,2297,infile,140083780398640
6,cookiecutter/generate.py,152,2298,logger,140083808036496
6,cookiecutter/generate.py,152,2299,logger.debug,140083800899824
0,cookiecutter/generate.py,153,2300
6,cookiecutter/generate.py,153,2303,infile,140083780398640
6,cookiecutter/generate.py,153,2304,is_binary,140083808028288
7,cookiecutter/generate.py,153,2305,is_binary(infile),0
1,cookiecutter/generate.py,153,2302,187,186
0,cookiecutter/generate.py,162,2316
6,cookiecutter/generate.py,162,2318,os,140083827969968
6,cookiecutter/generate.py,162,2319,os.path,140083827553296
6,cookiecutter/generate.py,162,2320,infile,140083780398640
6,cookiecutter/generate.py,162,2321,infile.replace,140083780870624
5,cookiecutter/generate.py,162,2317,infile_fwd_slashes,140083780398640,gANYCgAAAFJFQURNRS5yc3RxAC4=,str
0,cookiecutter/generate.py,165,2322
0,cookiecutter/generate.py,166,2324
6,cookiecutter/generate.py,166,2326,infile_fwd_slashes,140083780398640
6,cookiecutter/generate.py,166,2327,env,140083787088784
6,cookiecutter/generate.py,166,2328,env.get_template,140083800899824
5,cookiecutter/generate.py,166,2325,tmpl,140083779709328,140083779709328,jinja2.environment.Template
1,cookiecutter/generate.py,165,2323,188,-1
0,cookiecutter/generate.py,172,2333
6,cookiecutter/generate.py,172,2335,context,140083780775680
6,cookiecutter/generate.py,172,2336,tmpl,140083779709328
6,cookiecutter/generate.py,172,2337,tmpl.render,140083801378080
5,cookiecutter/generate.py,172,2334,rendered_file,140083782772016,gANYDQAAAGZvbwo9PT0KCmJhcgpxAC4=,str
0,cookiecutter/generate.py,174,2338
6,cookiecutter/generate.py,174,2339,outfile,140083780391824
6,cookiecutter/generate.py,174,2340,logger,140083808036496
6,cookiecutter/generate.py,174,2341,logger.debug,140083801378080
0,cookiecutter/generate.py,176,2342
6,cookiecutter/generate.py,176,2344,outfile,140083780391824
6,cookiecutter/generate.py,176,2345,io,140083827881936
6,cookiecutter/generate.py,176,2346,io.open,140083828473120
5,cookiecutter/generate.py,176,2343,fh,140083779662128,140083779662128,_io.TextIOWrapper
0,cookiecutter/generate.py,177,2347
6,cookiecutter/generate.py,177,2348,rendered_file,140083782772016
6,cookiecutter/generate.py,177,2349,fh,140083779662128
6,cookiecutter/generate.py,177,2350,fh.write,140083780870624
0,cookiecutter/generate.py,180,2351
6,cookiecutter/generate.py,180,2352,infile,140083780398640
6,cookiecutter/generate.py,180,2353,outfile,140083780391824
6,cookiecutter/generate.py,180,2354,shutil,140083811460496
6,cookiecutter/generate.py,180,2355,shutil.copymode,140083810685584
3,cookiecutter/generate.py,117,2254,49,generate_file,gANOLg==,NoneType
1,cookiecutter/generate.py,363,2712,212,-1
1,cookiecutter/generate.py,350,2660,209,208
10,cookiecutter/generate.py,350,2665,15
1,cookiecutter/generate.py,304,2537,197,196
10,cookiecutter/generate.py,304,2545,11
0,cookiecutter/utils.py,64,1079
6,cookiecutter/utils.py,64,1080,curdir,140083779725136
6,cookiecutter/utils.py,64,1081,os,140083827969968
6,cookiecutter/utils.py,64,1082,os.chdir,140083828138864
3,cookiecutter/utils.py,53,1062,20,work_in,gANOLg==,NoneType
0,cookiecutter/generate.py,371,2736
6,cookiecutter/generate.py,371,2737,repo_dir,140083808006992
6,cookiecutter/generate.py,371,2738,project_dir,140083779703552
6,cookiecutter/generate.py,371,2739,context,140083780775680
6,cookiecutter/generate.py,371,2740,delete_project_on_failure,140083831823008
6,cookiecutter/generate.py,371,2741,_run_hook_from_repo_dir,140083780713216
2,cookiecutter/generate.py,223,2430,52,_run_hook_from_repo_dir
5,cookiecutter/generate.py,223,2432,repo_dir,140083808006992,gANYFgAAAHRlc3RzL3Rlc3Qtc2hlbGxob29rcy9xAC4=,str
5,cookiecutter/generate.py,223,2433,hook_name,140083808047552,gANYEAAAAHBvc3RfZ2VuX3Byb2plY3RxAC4=,str
5,cookiecutter/generate.py,223,2434,project_dir,140083779703552,gANYUwAAAC9ob21lL3NteXR6ZWsvVGVzdHM0UHkvdG1wL3NmbF9jb29raWVjdXR0ZXJfMy90ZXN0cy90ZXN0LXNoZWxsaG9va3MvaW5wdXRzaGVsbGhvb2tzcQAu,str
5,cookiecutter/generate.py,223,2435,context,140083780775680,140083780775680,builtins.dict
5,cookiecutter/generate.py,223,2436,delete_project_on_failure,140083831823008,gAOILg==,bool
0,cookiecutter/generate.py,234,2437
6,cookiecutter/generate.py,234,2438,repo_dir,140083808006992
6,cookiecutter/generate.py,234,2439,work_in,140083785624752
2,cookiecutter/utils.py,53,1061,20,work_in
5,cookiecutter/utils.py,53,1063,dirname,140083808006992,gANYFgAAAHRlc3RzL3Rlc3Qtc2hlbGxob29rcy9xAC4=,str
0,cookiecutter/utils.py,58,1064
6,cookiecutter/utils.py,58,1066,os,140083827969968
6,cookiecutter/utils.py,58,1067,os.getcwd,140083828139504
5,cookiecutter/utils.py,58,1065,curdir,140083779726576,gANYLQAAAC9ob21lL3NteXR6ZWsvVGVzdHM0UHkvdG1wL3NmbF9jb29raWVjdXR0ZXJfM3EALg==,str
0,cookiecutter/utils.py,59,1068
0,cookiecutter/utils.py,60,1069
6,cookiecutter/utils.py,60,1072,dirname,140083808006992
7,cookiecutter/utils.py,60,1073,dirname is not None,1
1,cookiecutter/utils.py,60,1070,98,99
0,cookiecutter/utils.py,61,1074
6,cookiecutter/utils.py,61,1075,dirname,140083808006992
6,cookiecutter/utils.py,61,1076,os,140083827969968
6,cookiecutter/utils.py,61,1077,os.chdir,140083828138864
0,cookiecutter/utils.py,62,1078
0,cookiecutter/generate.py,235,2440
0,cookiecutter/generate.py,236,2442
6,cookiecutter/generate.py,236,2443,hook_name,140083808047552
6,cookiecutter/generate.py,236,2444,project_dir,140083779703552
6,cookiecutter/generate.py,236,2445,context,140083780775680
6,cookiecutter/generate.py,236,2446,run_hook,140083780712496
2,cookiecutter/hooks.py,131,1598,33,run_hook
5,cookiecutter/hooks.py,131,1600,hook_name,140083808047552,gANYEAAAAHBvc3RfZ2VuX3Byb2plY3RxAC4=,str
5,cookiecutter/hooks.py,131,1601,project_dir,140083779703552,gANYUwAAAC9ob21lL3NteXR6ZWsvVGVzdHM0UHkvdG1wL3NmbF9jb29raWVjdXR0ZXJfMy90ZXN0cy90ZXN0LXNoZWxsaG9va3MvaW5wdXRzaGVsbGhvb2tzcQAu,str
5,cookiecutter/hooks.py,131,1602,context,140083780775680,140083780775680,builtins.dict
0,cookiecutter/hooks.py,139,1603
6,cookiecutter/hooks.py,139,1605,hook_name,140083808047552
6,cookiecutter/hooks.py,139,1606,find_hook,140083780712064
2,cookiecutter/hooks.py,43,1444,30,find_hook
5,cookiecutter/hooks.py,43,1446,hook_name,140083808047552,gANYEAAAAHBvc3RfZ2VuX3Byb2plY3RxAC4=,str
5,cookiecutter/hooks.py,43,1447,hooks_dir,140083813427824,gANYBQAAAGhvb2tzcQAu,str
0,cookiecutter/hooks.py,55,1448
6,cookiecutter/hooks.py,55,1449,hooks_dir,140083813427824
6,cookiecutter/hooks.py,55,1450,os,140083827969968
6,cookiecutter/hooks.py,55,1451,os.path,140083827553296
6,cookiecutter/hooks.py,55,1452,logger,140083780725008
6,cookiecutter/hooks.py,55,1453,logger.debug,140083800890736
0,cookiecutter/hooks.py,57,1454
6,cookiecutter/hooks.py,57,1457,hooks_dir,140083813427824
6,cookiecutter/hooks.py,57,1458,os,140083827969968
6,cookiecutter/hooks.py,57,1459,os.path,140083827553296
7,cookiecutter/hooks.py,57,1460,os.path.isdir(hooks_dir),1
7,cookiecutter/hooks.py,57,1461,not os.path.isdir(hooks_dir),0
1,cookiecutter/hooks.py,57,1456,123,122
0,cookiecutter/hooks.py,61,1467
6,cookiecutter/hooks.py,61,1471,hooks_dir,140083813427824
6,cookiecutter/hooks.py,61,1472,os,140083827969968
6,cookiecutter/hooks.py,61,1473,os.listdir,140083828139744
8,cookiecutter/hooks.py,61,1474,6
1,cookiecutter/hooks.py,61,1468,124,125
5,cookiecutter/hooks.py,61,1470,hook_file,140083779718160,gANYEwAAAHBvc3RfZ2VuX3Byb2plY3Quc2hxAC4=,str
9,cookiecutter/hooks.py,61,1475,6
0,cookiecutter/hooks.py,62,1477
6,cookiecutter/hooks.py,62,1480,hook_file,140083779718160
6,cookiecutter/hooks.py,62,1481,hook_name,140083808047552
6,cookiecutter/hooks.py,62,1482,valid_hook,140083780711056
2,cookiecutter/hooks.py,26,1413,29,valid_hook
5,cookiecutter/hooks.py,26,1415,hook_file,140083779718160,gANYEwAAAHBvc3RfZ2VuX3Byb2plY3Quc2hxAC4=,str
5,cookiecutter/hooks.py,26,1416,hook_name,140083808047552,gANYEAAAAHBvc3RfZ2VuX3Byb2plY3RxAC4=,str
0,cookiecutter/hooks.py,33,1417
6,cookiecutter/hooks.py,33,1419,hook_file,140083779718160
6,cookiecutter/hooks.py,33,1420,os,140083827969968
6,cookiecutter/hooks.py,33,1421,os.path,140083827553296
5,cookiecutter/hooks.py,33,1418,filename,140083779718160,gANYEwAAAHBvc3RfZ2VuX3Byb2plY3Quc2hxAC4=,str
0,cookiecutter/hooks.py,34,1422
6,cookiecutter/hooks.py,34,1424,filename,140083779718160
6,cookiecutter/hooks.py,34,1425,os,140083827969968
6,cookiecutter/hooks.py,34,1426,os.path,140083827553296
5,cookiecutter/hooks.py,34,1423,basename,140083779776960,gANYEAAAAHBvc3RfZ2VuX3Byb2plY3RxAC4=,str
0,cookiecutter/hooks.py,36,1427
6,cookiecutter/hooks.py,36,1429,basename,140083779776960
6,cookiecutter/hooks.py,36,1430,hook_name,140083808047552
5,cookiecutter/hooks.py,36,1428,matching_hook,140083831823008,gAOILg==,bool
0,cookiecutter/hooks.py,37,1431
6,cookiecutter/hooks.py,37,1433,basename,140083779776960
6,cookiecutter/hooks.py,37,1434,_HOOKS,140083780735616
5,cookiecutter/hooks.py,37,1432,supported_hook,140083831823008,gAOILg==,bool
0,cookiecutter/hooks.py,38,1435
6,cookiecutter/hooks.py,38,1437,filename,140083779718160
6,cookiecutter/hooks.py,38,1438,filename.endswith,140083779965648
5,cookiecutter/hooks.py,38,1436,backup_file,140083831823040,gAOJLg==,bool
0,cookiecutter/hooks.py,40,1439
3,cookiecutter/hooks.py,40,1440,29,valid_hook,True,bool
6,cookiecutter/hooks.py,40,1441,matching_hook,140083831823008
6,cookiecutter/hooks.py,40,1442,supported_hook,140083831823008
6,cookiecutter/hooks.py,40,1443,backup_file,140083831823040
7,cookiecutter/hooks.py,62,1483,"valid_hook(hook_file, hook_name)",1
1,cookiecutter/hooks.py,62,1478,126,127
0,cookiecutter/hooks.py,63,1484
3,cookiecutter/hooks.py,63,1485,30,find_hook,gANYXQAAAC9ob21lL3NteXR6ZWsvVGVzdHM0UHkvdG1wL3NmbF9jb29raWVjdXR0ZXJfMy90ZXN0cy90ZXN0LXNoZWxsaG9va3MvaG9va3MvcG9zdF9nZW5fcHJvamVjdC5zaHEALg==,str
6,cookiecutter/hooks.py,63,1486,hooks_dir,140083813427824
6,cookiecutter/hooks.py,63,1487,hook_file,140083779718160
6,cookiecutter/hooks.py,63,1488,os,140083827969968
6,cookiecutter/hooks.py,63,1489,os.path,140083827553296
10,cookiecutter/hooks.py,61,1476,6
5,cookiecutter/hooks.py,139,1604,script,140083779705280,gANYXQAAAC9ob21lL3NteXR6ZWsvVGVzdHM0UHkvdG1wL3NmbF9jb29raWVjdXR0ZXJfMy90ZXN0cy90ZXN0LXNoZWxsaG9va3MvaG9va3MvcG9zdF9nZW5fcHJvamVjdC5zaHEALg==,str
0,cookiecutter/hooks.py,140,1607
6,cookiecutter/hooks.py,140,1610,script,140083779705280
7,cookiecutter/hooks.py,140,1611,script is None,0
1,cookiecutter/hooks.py,140,1609,135,134
0,cookiecutter/hooks.py,143,1618
6,cookiecutter/hooks.py,143,1619,hook_name,140083808047552
6,cookiecutter/hooks.py,143,1620,logger,140083780725008
6,cookiecutter/hooks.py,143,1621,logger.debug,140083800890736
0,cookiecutter/hooks.py,144,1622
6,cookiecutter/hooks.py,144,1623,script,140083779705280
6,cookiecutter/hooks.py,144,1624,project_dir,140083779703552
6,cookiecutter/hooks.py,144,1625,context,140083780775680
6,cookiecutter/hooks.py,144,1626,run_script_with_context,140083780712352
2,cookiecutter/hooks.py,104,1554,32,run_script_with_context
5,cookiecutter/hooks.py,104,1556,script_path,140083779705280,gANYXQAAAC9ob21lL3NteXR6ZWsvVGVzdHM0UHkvdG1wL3NmbF9jb29raWVjdXR0ZXJfMy90ZXN0cy90ZXN0LXNoZWxsaG9va3MvaG9va3MvcG9zdF9nZW5fcHJvamVjdC5zaHEALg==,str
5,cookiecutter/hooks.py,104,1557,cwd,140083779703552,gANYUwAAAC9ob21lL3NteXR6ZWsvVGVzdHM0UHkvdG1wL3NmbF9jb29raWVjdXR0ZXJfMy90ZXN0cy90ZXN0LXNoZWxsaG9va3MvaW5wdXRzaGVsbGhvb2tzcQAu,str
5,cookiecutter/hooks.py,104,1558,context,140083780775680,140083780775680,builtins.dict
0,cookiecutter/hooks.py,111,1559
6,cookiecutter/hooks.py,111,1561,script_path,140083779705280
6,cookiecutter/hooks.py,111,1562,os,140083827969968
6,cookiecutter/hooks.py,111,1563,os.path,140083827553296
5,cookiecutter/hooks.py,111,1560,extension,140083780398064,gANYAwAAAC5zaHEALg==,str
0,cookiecutter/hooks.py,113,1564
6,cookiecutter/hooks.py,113,1566,script_path,140083779705280
6,cookiecutter/hooks.py,113,1567,io,140083827881936
6,cookiecutter/hooks.py,113,1568,io.open,140083828473120
5,cookiecutter/hooks.py,113,1565,contents,140083779711280,gANYQQAAACMhL2Jpbi9iYXNoCgplY2hvICdwb3N0IGdlbmVyYXRpb24gaG9vayc7CnRvdWNoICdzaGVsbF9wb3N0LnR4dCcKcQAu,str
0,cookiecutter/hooks.py,115,1569
6,cookiecutter/hooks.py,115,1571,extension,140083780398064
6,cookiecutter/hooks.py,115,1572,tempfile,140083810679984
6,cookiecutter/hooks.py,115,1573,tempfile.NamedTemporaryFile,140083810864880
5,cookiecutter/hooks.py,115,1570,temp,140083787089296,140083787089296,tempfile._TemporaryFileWrapper
0,cookiecutter/hooks.py,120,1574
6,cookiecutter/hooks.py,120,1576,context,140083780775680
6,cookiecutter/hooks.py,120,1577,StrictEnvironment,94273910147376
2,cookiecutter/environment.py,63,2788,56,__init__
0,cookiecutter/environment.py,68,2790
6,cookiecutter/environment.py,68,2791,StrictUndefined,94273910086240
6,cookiecutter/environment.py,68,2792,kwargs,140083779776912
6,cookiecutter/environment.py,68,2793,StrictEnvironment,94273910147376
6,cookiecutter/environment.py,68,2794,self,140083779708688
6,cookiecutter/environment.py,68,2795,super,140083831954176
2,cookiecutter/environment.py,17,2747,54,__init__
0,cookiecutter/environment.py,26,2749
6,cookiecutter/environment.py,26,2751,kwargs,140083786620432
6,cookiecutter/environment.py,26,2752,kwargs.pop,140083779965648
5,cookiecutter/environment.py,26,2750,context,140083780775680,140083780775680,builtins.dict
0,cookiecutter/environment.py,28,2753
5,cookiecutter/environment.py,28,2754,default_extensions,140083807938992,140083807938992,builtins.list
0,cookiecutter/environment.py,32,2755
6,cookiecutter/environment.py,32,2757,default_extensions,140083807938992
6,cookiecutter/environment.py,32,2758,context,140083780775680
6,cookiecutter/environment.py,32,2759,self,140083779708688
6,cookiecutter/environment.py,32,2760,self._read_extensions,140083785508576
2,cookiecutter/environment.py,42,2773,55,_read_extensions
5,cookiecutter/environment.py,42,2775,context,140083780775680,140083780775680,builtins.dict
0,cookiecutter/environment.py,48,2776
0,cookiecutter/environment.py,49,2778
6,cookiecutter/environment.py,49,2780,context,140083780775680
1,cookiecutter/environment.py,50,2781,214,-1
0,cookiecutter/environment.py,51,2782
3,cookiecutter/environment.py,51,2783,55,_read_extensions,False,list
5,cookiecutter/environment.py,32,2756,extensions,140083779928624,140083779928624,builtins.list
0,cookiecutter/environment.py,34,2761
0,cookiecutter/environment.py,35,2763
6,cookiecutter/environment.py,35,2764,extensions,140083779928624
6,cookiecutter/environment.py,35,2765,kwargs,140083786620432
6,cookiecutter/environment.py,35,2766,ExtensionLoaderMixin,94273910146432
6,cookiecutter/environment.py,35,2767,self,140083779708688
6,cookiecutter/environment.py,35,2768,super,140083831954176
2,cookiecutter/extensions.py,13,1629,34,__init__
5,cookiecutter/extensions.py,13,1631,environment,140083779708688,140083779708688,cookiecutter.environment.StrictEnvironment
0,cookiecutter/extensions.py,15,1632
6,cookiecutter/extensions.py,15,1633,environment,140083779708688
6,cookiecutter/extensions.py,15,1634,JsonifyExtension,94273911066112
6,cookiecutter/extensions.py,15,1635,self,140083779707856
6,cookiecutter/extensions.py,15,1636,super,140083831954176
0,cookiecutter/extensions.py,20,1645
6,cookiecutter/extensions.py,20,1646,jsonify,140083780391856
3,cookiecutter/extensions.py,13,1630,34,__init__,gANOLg==,NoneType
1,cookiecutter/environment.py,34,2762,214,-1
3,cookiecutter/environment.py,17,2748,54,__init__,gANOLg==,NoneType
3,cookiecutter/environment.py,63,2789,56,__init__,gANOLg==,NoneType
5,cookiecutter/hooks.py,120,1575,env,140083779708688,140083779708688,cookiecutter.environment.StrictEnvironment
0,cookiecutter/hooks.py,124,1578
6,cookiecutter/hooks.py,124,1580,contents,140083779711280
6,cookiecutter/hooks.py,124,1581,env,140083779708688
6,cookiecutter/hooks.py,124,1582,env.from_string,140083800890736
5,cookiecutter/hooks.py,124,1579,template,140083779708048,140083779708048,jinja2.environment.Template
0,cookiecutter/hooks.py,125,1583
6,cookiecutter/hooks.py,125,1585,context,140083780775680
6,cookiecutter/hooks.py,125,1586,template,140083779708048
6,cookiecutter/hooks.py,125,1587,template.render,140083800890736
5,cookiecutter/hooks.py,125,1584,output,140083791932848,gANYQQAAACMhL2Jpbi9iYXNoCgplY2hvICdwb3N0IGdlbmVyYXRpb24gaG9vayc7CnRvdWNoICdzaGVsbF9wb3N0LnR4dCcKcQAu,str
0,cookiecutter/hooks.py,126,1588
6,cookiecutter/hooks.py,126,1589,output,140083791932848
6,cookiecutter/hooks.py,126,1590,output.encode,140083779965808
6,cookiecutter/hooks.py,126,1591,temp,140083787089296
6,cookiecutter/hooks.py,126,1592,temp.write,140083779704736
0,cookiecutter/hooks.py,128,1593
6,cookiecutter/hooks.py,128,1594,temp,140083787089296
6,cookiecutter/hooks.py,128,1595,temp.name,140083779778240
6,cookiecutter/hooks.py,128,1596,cwd,140083779703552
6,cookiecutter/hooks.py,128,1597,run_script,140083780712208
2,cookiecutter/hooks.py,68,1492,31,run_script
5,cookiecutter/hooks.py,68,1494,script_path,140083779778240,gANYEwAAAC90bXAvdG1wd19lYXdoOGUuc2hxAC4=,str
5,cookiecutter/hooks.py,68,1495,cwd,140083779703552,gANYUwAAAC9ob21lL3NteXR6ZWsvVGVzdHM0UHkvdG1wL3NmbF9jb29raWVjdXR0ZXJfMy90ZXN0cy90ZXN0LXNoZWxsaG9va3MvaW5wdXRzaGVsbGhvb2tzcQAu,str
0,cookiecutter/hooks.py,74,1496
6,cookiecutter/hooks.py,74,1498,sys,140083828297264
6,cookiecutter/hooks.py,74,1499,sys.platform,140083828312176
5,cookiecutter/hooks.py,74,1497,run_thru_shell,140083831823040,gAOJLg==,bool
0,cookiecutter/hooks.py,75,1500
6,cookiecutter/hooks.py,75,1503,script_path,140083779778240
6,cookiecutter/hooks.py,75,1504,script_path.endswith,140083779715552
7,cookiecutter/hooks.py,75,1505,script_path.endswith('.py'),0
1,cookiecutter/hooks.py,75,1502,129,128
0,cookiecutter/hooks.py,78,1511
6,cookiecutter/hooks.py,78,1513,script_path,140083779778240
5,cookiecutter/hooks.py,78,1512,script_command,140083807940192,140083807940192,builtins.list
0,cookiecutter/hooks.py,80,1514
6,cookiecutter/hooks.py,80,1515,script_path,140083779778240
6,cookiecutter/hooks.py,80,1516,utils,140083791927536
6,cookiecutter/hooks.py,80,1517,utils.make_executable,140083785625184
2,cookiecutter/utils.py,67,1083,21,make_executable
5,cookiecutter/utils.py,67,1085,script_path,140083779778240,gANYEwAAAC90bXAvdG1wd19lYXdoOGUuc2hxAC4=,str
0,cookiecutter/utils.py,72,1086
6,cookiecutter/utils.py,72,1088,script_path,140083779778240
6,cookiecutter/utils.py,72,1089,os,140083827969968
6,cookiecutter/utils.py,72,1090,os.stat,140083828138064
5,cookiecutter/utils.py,72,1087,status,140083780289008,140083780289008,os.stat_result
0,cookiecutter/utils.py,73,1091
6,cookiecutter/utils.py,73,1092,script_path,140083779778240
6,cookiecutter/utils.py,73,1093,status,140083780289008
6,cookiecutter/utils.py,73,1094,status.st_mode,140083779845008
6,cookiecutter/utils.py,73,1095,stat,140083827553200
6,cookiecutter/utils.py,73,1096,stat.S_IEXEC,140083832232768
6,cookiecutter/utils.py,73,1097,os,140083827969968
6,cookiecutter/utils.py,73,1098,os.chmod,140083828138944
3,cookiecutter/utils.py,67,1084,21,make_executable,gANOLg==,NoneType
0,cookiecutter/hooks.py,82,1518
0,cookiecutter/hooks.py,83,1520
6,cookiecutter/hooks.py,83,1522,script_command,140083807940192
6,cookiecutter/hooks.py,83,1523,run_thru_shell,140083831823040
6,cookiecutter/hooks.py,83,1524,cwd,140083779703552
6,cookiecutter/hooks.py,83,1525,subprocess,140083812943440
6,cookiecutter/hooks.py,83,1526,subprocess.Popen,94273905535040
5,cookiecutter/hooks.py,83,1521,proc,140083779707408,140083779707408,subprocess.Popen
0,cookiecutter/hooks.py,88,1527
6,cookiecutter/hooks.py,88,1529,proc,140083779707408
6,cookiecutter/hooks.py,88,1530,proc.wait,140083800899824
5,cookiecutter/hooks.py,88,1528,exit_status,140083832230720,gANLAC4=,int
0,cookiecutter/hooks.py,89,1531
6,cookiecutter/hooks.py,89,1534,exit_status,140083832230720
6,cookiecutter/hooks.py,89,1535,EXIT_SUCCESS,140083832230720
7,cookiecutter/hooks.py,89,1536,exit_status != EXIT_SUCCESS,0
1,cookiecutter/hooks.py,89,1533,131,130
1,cookiecutter/hooks.py,82,1519,130,-1
3,cookiecutter/hooks.py,68,1493,31,run_script,gANOLg==,NoneType
3,cookiecutter/hooks.py,104,1555,32,run_script_with_context,gANOLg==,NoneType
3,cookiecutter/hooks.py,131,1599,33,run_hook,gANOLg==,NoneType
1,cookiecutter/generate.py,235,2441,194,-1
0,cookiecutter/utils.py,64,1079
6,cookiecutter/utils.py,64,1080,curdir,140083779726576
6,cookiecutter/utils.py,64,1081,os,140083827969968
6,cookiecutter/utils.py,64,1082,os.chdir,140083828138864
3,cookiecutter/utils.py,53,1062,20,work_in,gANOLg==,NoneType
3,cookiecutter/generate.py,223,2431,52,_run_hook_from_repo_dir,gANOLg==,NoneType
0,cookiecutter/generate.py,379,2742
3,cookiecutter/generate.py,379,2743,53,generate_files,gANYUwAAAC9ob21lL3NteXR6ZWsvVGVzdHM0UHkvdG1wL3NmbF9jb29raWVjdXR0ZXJfMy90ZXN0cy90ZXN0LXNoZWxsaG9va3MvaW5wdXRzaGVsbGhvb2tzcQAu,str
6,cookiecutter/generate.py,379,2744,project_dir,140083779703552
2,cookiecutter/utils.py,29,1023,18,rmtree
5,cookiecutter/utils.py,29,1025,path,140083807994544,gANYFQAAAHRlc3RzL3Rlc3Qtc2hlbGxob29rc3EALg==,str
0,cookiecutter/utils.py,34,1026
6,cookiecutter/utils.py,34,1027,path,140083807994544
6,cookiecutter/utils.py,34,1028,force_delete,140083791870720
6,cookiecutter/utils.py,34,1029,shutil,140083811460496
6,cookiecutter/utils.py,34,1030,shutil.rmtree,140083810686880
3,cookiecutter/utils.py,29,1024,18,rmtree,gANOLg==,NoneType
2,cookiecutter/utils.py,29,1023,18,rmtree
5,cookiecutter/utils.py,29,1025,path,140083780740656,gANYIgAAAC9ob21lL3NteXR6ZWsvLmNvb2tpZWN1dHRlcl9yZXBsYXlxAC4=,str
0,cookiecutter/utils.py,34,1026
6,cookiecutter/utils.py,34,1027,path,140083780740656
6,cookiecutter/utils.py,34,1028,force_delete,140083791870720
6,cookiecutter/utils.py,34,1029,shutil,140083811460496
6,cookiecutter/utils.py,34,1030,shutil.rmtree,140083810686880
3,cookiecutter/utils.py,29,1024,18,rmtree,gANOLg==,NoneType
2,cookiecutter/utils.py,29,1023,18,rmtree
5,cookiecutter/utils.py,29,1025,path,140083780739792,gANYKQAAAC9ob21lL3NteXR6ZWsvLmNvb2tpZWN1dHRlcl9yZXBsYXkuYmFja3VwcQAu,str
0,cookiecutter/utils.py,34,1026
6,cookiecutter/utils.py,34,1027,path,140083780739792
6,cookiecutter/utils.py,34,1028,force_delete,140083791870720
6,cookiecutter/utils.py,34,1029,shutil,140083811460496
6,cookiecutter/utils.py,34,1030,shutil.rmtree,140083810686880
3,cookiecutter/utils.py,29,1024,18,rmtree,gANOLg==,NoneType
