0,cookiecutter/__init__.py,5,1383
5,cookiecutter/__init__.py,5,1384,__version__,4428287032,gANYBQAAADEuNi4wcQAu,str
0,cookiecutter/utils.py,6,1655
0,cookiecutter/utils.py,7,1656
0,cookiecutter/utils.py,8,1657
0,cookiecutter/utils.py,9,1658
0,cookiecutter/utils.py,10,1659
0,cookiecutter/utils.py,11,1660
0,cookiecutter/utils.py,12,1661
0,cookiecutter/utils.py,14,1662
0,cookiecutter/prompt.py,10,2145
0,cookiecutter/prompt.py,11,2146
0,cookiecutter/prompt.py,13,2147
0,cookiecutter/prompt.py,14,2148
0,cookiecutter/prompt.py,16,2149
0,cookiecutter/prompt.py,18,2150
0,cookiecutter/prompt.py,20,2151
0,cookiecutter/prompt.py,21,2152
0,cookiecutter/environment.py,5,2013
0,cookiecutter/environment.py,7,2014
0,cookiecutter/utils.py,16,1663
6,cookiecutter/utils.py,16,1665,__name__,4429042288
6,cookiecutter/utils.py,16,1666,logging,4421613752
6,cookiecutter/utils.py,16,1667,logging.getLogger,4421807912
5,cookiecutter/utils.py,16,1664,logger,4428935688,4428935688,logging.Logger
0,cookiecutter/config.py,6,449
0,cookiecutter/config.py,7,450
0,cookiecutter/config.py,8,451
0,cookiecutter/config.py,9,452
0,cookiecutter/config.py,10,453
0,cookiecutter/config.py,12,454
0,cookiecutter/config.py,14,455
0,cookiecutter/config.py,15,456
0,cookiecutter/config.py,18,457
6,cookiecutter/config.py,18,459,__name__,4430996728
6,cookiecutter/config.py,18,460,logging,4421613752
6,cookiecutter/config.py,18,461,logging.getLogger,4421807912
5,cookiecutter/config.py,18,458,logger,4430993672,4430993672,logging.Logger
0,cookiecutter/config.py,20,462
6,cookiecutter/config.py,20,464,os,4405948728
6,cookiecutter/config.py,20,465,os.path,4406030808
5,cookiecutter/config.py,20,463,USER_CONFIG_PATH,4431062960,gANYHQAAAC9Vc2Vycy9tYXJpdXMvLmNvb2tpZWN1dHRlcnJjcQAu,str
0,cookiecutter/config.py,22,466
5,cookiecutter/config.py,22,467,BUILTIN_ABBREVIATIONS,4431016656,4431016656,builtins.dict
0,cookiecutter/config.py,28,468
6,cookiecutter/config.py,28,470,os,4405948728
6,cookiecutter/config.py,28,471,os.path,4406030808
6,cookiecutter/config.py,28,472,collections,4406590904
6,cookiecutter/config.py,28,473,collections.OrderedDict,4403041184
6,cookiecutter/config.py,28,474,BUILTIN_ABBREVIATIONS,4431016656
5,cookiecutter/config.py,28,469,DEFAULT_CONFIG,4431016944,4431016944,builtins.dict
2,cookiecutter/config.py,43,491,7,merge_configs
5,cookiecutter/config.py,43,493,default,4431100304,4431100304,builtins.dict
5,cookiecutter/config.py,43,494,overwrite,4431099656,4431099656,builtins.dict
0,cookiecutter/config.py,49,495
6,cookiecutter/config.py,49,497,default,4431100304
6,cookiecutter/config.py,49,498,copy,4409554568
6,cookiecutter/config.py,49,499,copy.deepcopy,4409571664
5,cookiecutter/config.py,49,496,new_config,4431099008,4431099008,builtins.dict
0,cookiecutter/config.py,51,500
6,cookiecutter/config.py,51,505,overwrite,4431099656
6,cookiecutter/config.py,51,506,overwrite.items,4430997544
8,cookiecutter/config.py,51,507,3
1,cookiecutter/config.py,51,501,38,39
5,cookiecutter/config.py,51,503,k,4430908720,gANYDwAAAGRlZmF1bHRfY29udGV4dHEALg==,str
5,cookiecutter/config.py,51,504,v,4431100160,4431100160,builtins.dict
9,cookiecutter/config.py,51,508,3
0,cookiecutter/config.py,54,510
6,cookiecutter/config.py,54,513,v,4431100160
6,cookiecutter/config.py,54,514,dict,4403034128
6,cookiecutter/config.py,54,515,isinstance,4405107736
7,cookiecutter/config.py,54,516,"isinstance(v, dict)",1
1,cookiecutter/config.py,54,511,40,41
0,cookiecutter/config.py,55,517
6,cookiecutter/config.py,55,518,default,4431100304
6,cookiecutter/config.py,55,519,k,4430908720
6,cookiecutter/config.py,55,520,v,4431100160
6,cookiecutter/config.py,55,521,merge_configs,4431119496
2,cookiecutter/config.py,43,491,7,merge_configs
5,cookiecutter/config.py,43,493,default,4431100664,4431100664,builtins.dict
5,cookiecutter/config.py,43,494,overwrite,4431100160,4431100160,builtins.dict
0,cookiecutter/config.py,49,495
6,cookiecutter/config.py,49,497,default,4431100664
6,cookiecutter/config.py,49,498,copy,4409554568
6,cookiecutter/config.py,49,499,copy.deepcopy,4409571664
5,cookiecutter/config.py,49,496,new_config,4430936464,4430936464,builtins.dict
0,cookiecutter/config.py,51,500
6,cookiecutter/config.py,51,505,overwrite,4431100160
6,cookiecutter/config.py,51,506,overwrite.items,4430997544
8,cookiecutter/config.py,51,507,3
1,cookiecutter/config.py,51,501,38,39
5,cookiecutter/config.py,51,503,k,4430959216,gANYCQAAAGZ1bGxfbmFtZXEALg==,str
5,cookiecutter/config.py,51,504,v,4430935936,gANYEAAAAFJhcGhhZWwgUGllcnppbmFxAC4=,str
9,cookiecutter/config.py,51,508,3
0,cookiecutter/config.py,54,510
6,cookiecutter/config.py,54,513,v,4430935936
6,cookiecutter/config.py,54,514,dict,4403034128
6,cookiecutter/config.py,54,515,isinstance,4405107736
7,cookiecutter/config.py,54,516,"isinstance(v, dict)",0
1,cookiecutter/config.py,54,512,41,40
0,cookiecutter/config.py,57,522
6,cookiecutter/config.py,57,523,v,4430935936
1,cookiecutter/config.py,51,501,38,39
5,cookiecutter/config.py,51,503,k,4430959280,gANYDwAAAGdpdGh1Yl91c2VybmFtZXEALg==,str
5,cookiecutter/config.py,51,504,v,4430958960,gANYCQAAAGhhY2tlYnJvdHEALg==,str
9,cookiecutter/config.py,51,508,3
0,cookiecutter/config.py,54,510
6,cookiecutter/config.py,54,513,v,4430958960
6,cookiecutter/config.py,54,514,dict,4403034128
6,cookiecutter/config.py,54,515,isinstance,4405107736
7,cookiecutter/config.py,54,516,"isinstance(v, dict)",0
1,cookiecutter/config.py,54,512,41,40
0,cookiecutter/config.py,57,522
6,cookiecutter/config.py,57,523,v,4430958960
1,cookiecutter/config.py,51,502,39,38
10,cookiecutter/config.py,51,509,3
0,cookiecutter/config.py,59,524
3,cookiecutter/config.py,59,525,7,merge_configs,True,dict
6,cookiecutter/config.py,59,526,new_config,4430936464
1,cookiecutter/config.py,51,501,38,39
5,cookiecutter/config.py,51,503,k,4430959152,gANYDQAAAGFiYnJldmlhdGlvbnNxAC4=,str
5,cookiecutter/config.py,51,504,v,4431099872,4431099872,builtins.dict
9,cookiecutter/config.py,51,508,3
0,cookiecutter/config.py,54,510
6,cookiecutter/config.py,54,513,v,4431099872
6,cookiecutter/config.py,54,514,dict,4403034128
6,cookiecutter/config.py,54,515,isinstance,4405107736
7,cookiecutter/config.py,54,516,"isinstance(v, dict)",1
1,cookiecutter/config.py,54,511,40,41
0,cookiecutter/config.py,55,517
6,cookiecutter/config.py,55,518,default,4431100304
6,cookiecutter/config.py,55,519,k,4430959152
6,cookiecutter/config.py,55,520,v,4431099872
6,cookiecutter/config.py,55,521,merge_configs,4431119496
2,cookiecutter/config.py,43,491,7,merge_configs
5,cookiecutter/config.py,43,493,default,4431100592,4431100592,builtins.dict
5,cookiecutter/config.py,43,494,overwrite,4431099872,4431099872,builtins.dict
0,cookiecutter/config.py,49,495
6,cookiecutter/config.py,49,497,default,4431100592
6,cookiecutter/config.py,49,498,copy,4409554568
6,cookiecutter/config.py,49,499,copy.deepcopy,4409571664
5,cookiecutter/config.py,49,496,new_config,4431098648,4431098648,builtins.dict
0,cookiecutter/config.py,51,500
6,cookiecutter/config.py,51,505,overwrite,4431099872
6,cookiecutter/config.py,51,506,overwrite.items,4430997544
8,cookiecutter/config.py,51,507,3
1,cookiecutter/config.py,51,501,38,39
5,cookiecutter/config.py,51,503,k,4414540296,gANYAgAAAGdscQAu,str
5,cookiecutter/config.py,51,504,v,4430817040,gANYJAAAAGh0dHBzOi8vZ2l0bGFiLmNvbS9oYWNrZWJyb3QvezB9LmdpdHEALg==,str
9,cookiecutter/config.py,51,508,3
0,cookiecutter/config.py,54,510
6,cookiecutter/config.py,54,513,v,4430817040
6,cookiecutter/config.py,54,514,dict,4403034128
6,cookiecutter/config.py,54,515,isinstance,4405107736
7,cookiecutter/config.py,54,516,"isinstance(v, dict)",0
1,cookiecutter/config.py,54,512,41,40
0,cookiecutter/config.py,57,522
6,cookiecutter/config.py,57,523,v,4430817040
1,cookiecutter/config.py,51,501,38,39
5,cookiecutter/config.py,51,503,k,4430959344,gANYDQAAAHB5dGVzdC1wbHVnaW5xAC4=,str
5,cookiecutter/config.py,51,504,v,4430987504,gANYLwAAAGh0dHBzOi8vZ2l0aHViLmNvbS9weXRlc3QtZGV2L3B5dGVzdC1wbHVnaW4uZ2l0cQAu,str
9,cookiecutter/config.py,51,508,3
0,cookiecutter/config.py,54,510
6,cookiecutter/config.py,54,513,v,4430987504
6,cookiecutter/config.py,54,514,dict,4403034128
6,cookiecutter/config.py,54,515,isinstance,4405107736
7,cookiecutter/config.py,54,516,"isinstance(v, dict)",0
1,cookiecutter/config.py,54,512,41,40
0,cookiecutter/config.py,57,522
6,cookiecutter/config.py,57,523,v,4430987504
1,cookiecutter/config.py,51,502,39,38
10,cookiecutter/config.py,51,509,3
0,cookiecutter/config.py,59,524
3,cookiecutter/config.py,59,525,7,merge_configs,True,dict
6,cookiecutter/config.py,59,526,new_config,4431098648
1,cookiecutter/config.py,51,502,39,38
10,cookiecutter/config.py,51,509,3
0,cookiecutter/config.py,59,524
3,cookiecutter/config.py,59,525,7,merge_configs,True,dict
6,cookiecutter/config.py,59,526,new_config,4431099008
