0,cookiecutter/__init__.py,5,1383
5,cookiecutter/__init__.py,5,1384,__version__,4522441784,gANYBQAAADEuNi4wcQAu,str
0,cookiecutter/utils.py,6,1655
0,cookiecutter/utils.py,7,1656
0,cookiecutter/utils.py,8,1657
0,cookiecutter/utils.py,9,1658
0,cookiecutter/utils.py,10,1659
0,cookiecutter/utils.py,11,1660
0,cookiecutter/utils.py,12,1661
0,cookiecutter/utils.py,14,1662
0,cookiecutter/prompt.py,10,2145
0,cookiecutter/prompt.py,11,2146
0,cookiecutter/prompt.py,13,2147
0,cookiecutter/prompt.py,14,2148
0,cookiecutter/prompt.py,16,2149
0,cookiecutter/prompt.py,18,2150
0,cookiecutter/prompt.py,20,2151
0,cookiecutter/prompt.py,21,2152
0,cookiecutter/environment.py,5,2013
0,cookiecutter/environment.py,7,2014
0,cookiecutter/utils.py,16,1663
6,cookiecutter/utils.py,16,1665,__name__,4523094208
6,cookiecutter/utils.py,16,1666,logging,4515772680
6,cookiecutter/utils.py,16,1667,logging.getLogger,4515970856
5,cookiecutter/utils.py,16,1664,logger,4523086344,4523086344,logging.Logger
2,cookiecutter/prompt.py,189,2391,50,prompt_for_config
5,cookiecutter/prompt.py,189,2393,context,4525237808,4525237808,builtins.dict
5,cookiecutter/prompt.py,189,2394,no_input,4497109744,gAOILg==,bool
0,cookiecutter/prompt.py,196,2395
6,cookiecutter/prompt.py,196,2397,OrderedDict,4497200032
5,cookiecutter/prompt.py,196,2396,cookiecutter_dict,4525220456,4525220456,collections.OrderedDict
0,cookiecutter/prompt.py,197,2398
6,cookiecutter/prompt.py,197,2400,context,4525237808
6,cookiecutter/prompt.py,197,2401,StrictEnvironment,140275294277944
2,cookiecutter/environment.py,63,2056,38,__init__
0,cookiecutter/environment.py,68,2058
6,cookiecutter/environment.py,68,2059,StrictUndefined,140275294229432
6,cookiecutter/environment.py,68,2060,kwargs,4525237952
6,cookiecutter/environment.py,68,2061,StrictEnvironment,140275294277944
6,cookiecutter/environment.py,68,2062,self,4525205712
6,cookiecutter/environment.py,68,2063,super,4497228720
2,cookiecutter/environment.py,17,2015,36,__init__
0,cookiecutter/environment.py,26,2017
6,cookiecutter/environment.py,26,2019,kwargs,4525239896
6,cookiecutter/environment.py,26,2020,kwargs.pop,4513215472
5,cookiecutter/environment.py,26,2018,context,4525237808,4525237808,builtins.dict
0,cookiecutter/environment.py,28,2021
5,cookiecutter/environment.py,28,2022,default_extensions,4525070856,4525070856,builtins.list
0,cookiecutter/environment.py,32,2023
6,cookiecutter/environment.py,32,2025,default_extensions,4525070856
6,cookiecutter/environment.py,32,2026,context,4525237808
6,cookiecutter/environment.py,32,2027,self,4525205712
6,cookiecutter/environment.py,32,2028,self._read_extensions,4524642824
2,cookiecutter/environment.py,42,2041,37,_read_extensions
5,cookiecutter/environment.py,42,2043,context,4525237808,4525237808,builtins.dict
0,cookiecutter/environment.py,48,2044
0,cookiecutter/environment.py,49,2046
6,cookiecutter/environment.py,49,2048,context,4525237808
1,cookiecutter/environment.py,50,2049,154,-1
0,cookiecutter/environment.py,51,2050
3,cookiecutter/environment.py,51,2051,37,_read_extensions,False,list
5,cookiecutter/environment.py,32,2024,extensions,4524644040,4524644040,builtins.list
0,cookiecutter/environment.py,34,2029
0,cookiecutter/environment.py,35,2031
6,cookiecutter/environment.py,35,2032,extensions,4524644040
6,cookiecutter/environment.py,35,2033,kwargs,4525239896
6,cookiecutter/environment.py,35,2034,ExtensionLoaderMixin,140275294012328
6,cookiecutter/environment.py,35,2035,self,4525205712
6,cookiecutter/environment.py,35,2036,super,4497228720
0,cookiecutter/extensions.py,5,1385
0,cookiecutter/extensions.py,7,1386
2,cookiecutter/extensions.py,13,1387,19,__init__
5,cookiecutter/extensions.py,13,1389,environment,4525205712,4525205712,cookiecutter.environment.StrictEnvironment
0,cookiecutter/extensions.py,15,1390
6,cookiecutter/extensions.py,15,1391,environment,4525205712
6,cookiecutter/extensions.py,15,1392,JsonifyExtension,140275293176856
6,cookiecutter/extensions.py,15,1393,self,4525207504
6,cookiecutter/extensions.py,15,1394,super,4497228720
0,cookiecutter/extensions.py,20,1403
6,cookiecutter/extensions.py,20,1404,jsonify,4525221000
3,cookiecutter/extensions.py,13,1388,19,__init__,gANOLg==,NoneType
1,cookiecutter/environment.py,34,2030,154,-1
3,cookiecutter/environment.py,17,2016,36,__init__,gANOLg==,NoneType
3,cookiecutter/environment.py,63,2057,38,__init__,gANOLg==,NoneType
5,cookiecutter/prompt.py,197,2399,env,4525205712,4525205712,cookiecutter.environment.StrictEnvironment
0,cookiecutter/prompt.py,202,2402
6,cookiecutter/prompt.py,202,2407,context,4525237808
6,cookiecutter/prompt.py,202,2408,iteritems,4523702472
8,cookiecutter/prompt.py,202,2409,13
1,cookiecutter/prompt.py,202,2403,180,181
5,cookiecutter/prompt.py,202,2405,key,4525162144,gANYBQAAAGhlbGxvcQAu,str
5,cookiecutter/prompt.py,202,2406,raw,4525162088,gANYBQAAAHdvcmxkcQAu,str
9,cookiecutter/prompt.py,202,2410,13
0,cookiecutter/prompt.py,203,2412
6,cookiecutter/prompt.py,203,2415,key,4525162144
6,cookiecutter/prompt.py,203,2416,key.startswith,4525274096
7,cookiecutter/prompt.py,203,2417,key.startswith(u'_'),0
1,cookiecutter/prompt.py,203,2414,183,182
0,cookiecutter/prompt.py,207,2421
0,cookiecutter/prompt.py,208,2423
6,cookiecutter/prompt.py,208,2426,raw,4525162088
6,cookiecutter/prompt.py,208,2427,list,4497185520
6,cookiecutter/prompt.py,208,2428,isinstance,4499266584
7,cookiecutter/prompt.py,208,2429,"isinstance(raw, list)",0
1,cookiecutter/prompt.py,208,2425,185,184
0,cookiecutter/prompt.py,214,2440
6,cookiecutter/prompt.py,214,2443,raw,4525162088
6,cookiecutter/prompt.py,214,2444,dict,4497192976
6,cookiecutter/prompt.py,214,2445,isinstance,4499266584
7,cookiecutter/prompt.py,214,2446,"isinstance(raw, dict)",0
7,cookiecutter/prompt.py,214,2447,"not isinstance(raw, dict)",1
1,cookiecutter/prompt.py,214,2441,186,187
0,cookiecutter/prompt.py,216,2448
6,cookiecutter/prompt.py,216,2450,env,4525205712
6,cookiecutter/prompt.py,216,2451,raw,4525162088
6,cookiecutter/prompt.py,216,2452,cookiecutter_dict,4525220456
6,cookiecutter/prompt.py,216,2453,render_variable,4524728104
2,cookiecutter/prompt.py,139,2301,48,render_variable
5,cookiecutter/prompt.py,139,2303,env,4525205712,4525205712,cookiecutter.environment.StrictEnvironment
5,cookiecutter/prompt.py,139,2304,raw,4525162088,gANYBQAAAHdvcmxkcQAu,str
5,cookiecutter/prompt.py,139,2305,cookiecutter_dict,4525220456,4525220456,collections.OrderedDict
0,cookiecutter/prompt.py,154,2306
6,cookiecutter/prompt.py,154,2309,raw,4525162088
7,cookiecutter/prompt.py,154,2310,raw is None,0
1,cookiecutter/prompt.py,154,2308,171,170
0,cookiecutter/prompt.py,156,2313
6,cookiecutter/prompt.py,156,2316,raw,4525162088
6,cookiecutter/prompt.py,156,2317,dict,4497192976
6,cookiecutter/prompt.py,156,2318,isinstance,4499266584
7,cookiecutter/prompt.py,156,2319,"isinstance(raw, dict)",0
1,cookiecutter/prompt.py,156,2315,173,172
0,cookiecutter/prompt.py,162,2327
6,cookiecutter/prompt.py,162,2330,raw,4525162088
6,cookiecutter/prompt.py,162,2331,list,4497185520
6,cookiecutter/prompt.py,162,2332,isinstance,4499266584
7,cookiecutter/prompt.py,162,2333,"isinstance(raw, list)",0
1,cookiecutter/prompt.py,162,2329,175,174
0,cookiecutter/prompt.py,167,2340
6,cookiecutter/prompt.py,167,2343,raw,4525162088
6,cookiecutter/prompt.py,167,2344,basestring,140275294055576
6,cookiecutter/prompt.py,167,2345,isinstance,4499266584
7,cookiecutter/prompt.py,167,2346,"isinstance(raw, basestring)",1
7,cookiecutter/prompt.py,167,2347,"not isinstance(raw, basestring)",0
1,cookiecutter/prompt.py,167,2342,177,176
0,cookiecutter/prompt.py,170,2352
6,cookiecutter/prompt.py,170,2354,raw,4525162088
6,cookiecutter/prompt.py,170,2355,env,4525205712
6,cookiecutter/prompt.py,170,2356,env.from_string,4525129800
5,cookiecutter/prompt.py,170,2353,template,4526130176,4526130176,jinja2.environment.Template
0,cookiecutter/prompt.py,172,2357
6,cookiecutter/prompt.py,172,2359,cookiecutter_dict,4525220456
6,cookiecutter/prompt.py,172,2360,template,4526130176
6,cookiecutter/prompt.py,172,2361,template.render,4525129800
5,cookiecutter/prompt.py,172,2358,rendered_template,4525162088,gANYBQAAAHdvcmxkcQAu,str
0,cookiecutter/prompt.py,173,2362
3,cookiecutter/prompt.py,173,2363,48,render_variable,gANYBQAAAHdvcmxkcQAu,str
6,cookiecutter/prompt.py,173,2364,rendered_template,4525162088
5,cookiecutter/prompt.py,216,2449,val,4525162088,gANYBQAAAHdvcmxkcQAu,str
0,cookiecutter/prompt.py,218,2454
6,cookiecutter/prompt.py,218,2457,no_input,4497109744
7,cookiecutter/prompt.py,218,2458,no_input,1
7,cookiecutter/prompt.py,218,2459,not no_input,0
1,cookiecutter/prompt.py,218,2456,189,188
0,cookiecutter/prompt.py,221,2465
6,cookiecutter/prompt.py,221,2466,val,4525162088
1,cookiecutter/prompt.py,207,2422,184,-1
1,cookiecutter/prompt.py,202,2403,180,181
5,cookiecutter/prompt.py,202,2405,key,4514551040,gANYAwAAAGZvb3EALg==,str
5,cookiecutter/prompt.py,202,2406,raw,4525072328,4525072328,builtins.list
9,cookiecutter/prompt.py,202,2410,13
0,cookiecutter/prompt.py,203,2412
6,cookiecutter/prompt.py,203,2415,key,4514551040
6,cookiecutter/prompt.py,203,2416,key.startswith,4525273664
7,cookiecutter/prompt.py,203,2417,key.startswith(u'_'),0
1,cookiecutter/prompt.py,203,2414,183,182
0,cookiecutter/prompt.py,207,2421
0,cookiecutter/prompt.py,208,2423
6,cookiecutter/prompt.py,208,2426,raw,4525072328
6,cookiecutter/prompt.py,208,2427,list,4497185520
6,cookiecutter/prompt.py,208,2428,isinstance,4499266584
7,cookiecutter/prompt.py,208,2429,"isinstance(raw, list)",1
1,cookiecutter/prompt.py,208,2424,184,185
0,cookiecutter/prompt.py,210,2430
6,cookiecutter/prompt.py,210,2432,cookiecutter_dict,4525220456
6,cookiecutter/prompt.py,210,2433,env,4525205712
6,cookiecutter/prompt.py,210,2434,key,4514551040
6,cookiecutter/prompt.py,210,2435,raw,4525072328
6,cookiecutter/prompt.py,210,2436,no_input,4497109744
6,cookiecutter/prompt.py,210,2437,prompt_choice_for_config,4524765256
2,cookiecutter/prompt.py,176,2365,49,prompt_choice_for_config
5,cookiecutter/prompt.py,176,2367,cookiecutter_dict,4525220456,4525220456,collections.OrderedDict
5,cookiecutter/prompt.py,176,2368,env,4525205712,4525205712,cookiecutter.environment.StrictEnvironment
5,cookiecutter/prompt.py,176,2369,key,4514551040,gANYAwAAAGZvb3EALg==,str
5,cookiecutter/prompt.py,176,2370,options,4525072328,4525072328,builtins.list
5,cookiecutter/prompt.py,176,2371,no_input,4497109744,gAOILg==,bool
0,cookiecutter/prompt.py,180,2372
6,cookiecutter/prompt.py,180,2374,env,4525205712
6,cookiecutter/prompt.py,180,2375,cookiecutter_dict,4525220456
6,cookiecutter/prompt.py,180,2376,render_variable,4524728104
6,cookiecutter/prompt.py,180,2377,options,4525072328
2,cookiecutter/prompt.py,139,2301,48,render_variable
5,cookiecutter/prompt.py,139,2303,env,4525205712,4525205712,cookiecutter.environment.StrictEnvironment
5,cookiecutter/prompt.py,139,2304,raw,4525203560,gANYAwAAADEyM3EALg==,str
5,cookiecutter/prompt.py,139,2305,cookiecutter_dict,4525220456,4525220456,collections.OrderedDict
0,cookiecutter/prompt.py,154,2306
6,cookiecutter/prompt.py,154,2309,raw,4525203560
7,cookiecutter/prompt.py,154,2310,raw is None,0
1,cookiecutter/prompt.py,154,2308,171,170
0,cookiecutter/prompt.py,156,2313
6,cookiecutter/prompt.py,156,2316,raw,4525203560
6,cookiecutter/prompt.py,156,2317,dict,4497192976
6,cookiecutter/prompt.py,156,2318,isinstance,4499266584
7,cookiecutter/prompt.py,156,2319,"isinstance(raw, dict)",0
1,cookiecutter/prompt.py,156,2315,173,172
0,cookiecutter/prompt.py,162,2327
6,cookiecutter/prompt.py,162,2330,raw,4525203560
6,cookiecutter/prompt.py,162,2331,list,4497185520
6,cookiecutter/prompt.py,162,2332,isinstance,4499266584
7,cookiecutter/prompt.py,162,2333,"isinstance(raw, list)",0
1,cookiecutter/prompt.py,162,2329,175,174
0,cookiecutter/prompt.py,167,2340
6,cookiecutter/prompt.py,167,2343,raw,4525203560
6,cookiecutter/prompt.py,167,2344,basestring,140275294055576
6,cookiecutter/prompt.py,167,2345,isinstance,4499266584
7,cookiecutter/prompt.py,167,2346,"isinstance(raw, basestring)",1
7,cookiecutter/prompt.py,167,2347,"not isinstance(raw, basestring)",0
1,cookiecutter/prompt.py,167,2342,177,176
0,cookiecutter/prompt.py,170,2352
6,cookiecutter/prompt.py,170,2354,raw,4525203560
6,cookiecutter/prompt.py,170,2355,env,4525205712
6,cookiecutter/prompt.py,170,2356,env.from_string,4525129800
5,cookiecutter/prompt.py,170,2353,template,4525059768,4525059768,jinja2.environment.Template
0,cookiecutter/prompt.py,172,2357
6,cookiecutter/prompt.py,172,2359,cookiecutter_dict,4525220456
6,cookiecutter/prompt.py,172,2360,template,4525059768
6,cookiecutter/prompt.py,172,2361,template.render,4525129800
5,cookiecutter/prompt.py,172,2358,rendered_template,4525203560,gANYAwAAADEyM3EALg==,str
0,cookiecutter/prompt.py,173,2362
3,cookiecutter/prompt.py,173,2363,48,render_variable,gANYAwAAADEyM3EALg==,str
6,cookiecutter/prompt.py,173,2364,rendered_template,4525203560
2,cookiecutter/prompt.py,139,2301,48,render_variable
5,cookiecutter/prompt.py,139,2303,env,4525205712,4525205712,cookiecutter.environment.StrictEnvironment
5,cookiecutter/prompt.py,139,2304,raw,4525172896,gANYFQAAAHt7Y29va2llY3V0dGVyLm5vcGV9fXEALg==,str
5,cookiecutter/prompt.py,139,2305,cookiecutter_dict,4525220456,4525220456,collections.OrderedDict
0,cookiecutter/prompt.py,154,2306
6,cookiecutter/prompt.py,154,2309,raw,4525172896
7,cookiecutter/prompt.py,154,2310,raw is None,0
1,cookiecutter/prompt.py,154,2308,171,170
0,cookiecutter/prompt.py,156,2313
6,cookiecutter/prompt.py,156,2316,raw,4525172896
6,cookiecutter/prompt.py,156,2317,dict,4497192976
6,cookiecutter/prompt.py,156,2318,isinstance,4499266584
7,cookiecutter/prompt.py,156,2319,"isinstance(raw, dict)",0
1,cookiecutter/prompt.py,156,2315,173,172
0,cookiecutter/prompt.py,162,2327
6,cookiecutter/prompt.py,162,2330,raw,4525172896
6,cookiecutter/prompt.py,162,2331,list,4497185520
6,cookiecutter/prompt.py,162,2332,isinstance,4499266584
7,cookiecutter/prompt.py,162,2333,"isinstance(raw, list)",0
1,cookiecutter/prompt.py,162,2329,175,174
0,cookiecutter/prompt.py,167,2340
6,cookiecutter/prompt.py,167,2343,raw,4525172896
6,cookiecutter/prompt.py,167,2344,basestring,140275294055576
6,cookiecutter/prompt.py,167,2345,isinstance,4499266584
7,cookiecutter/prompt.py,167,2346,"isinstance(raw, basestring)",1
7,cookiecutter/prompt.py,167,2347,"not isinstance(raw, basestring)",0
1,cookiecutter/prompt.py,167,2342,177,176
0,cookiecutter/prompt.py,170,2352
6,cookiecutter/prompt.py,170,2354,raw,4525172896
6,cookiecutter/prompt.py,170,2355,env,4525205712
6,cookiecutter/prompt.py,170,2356,env.from_string,4525129800
5,cookiecutter/prompt.py,170,2353,template,4525206216,4525206216,jinja2.environment.Template
0,cookiecutter/prompt.py,172,2357
6,cookiecutter/prompt.py,172,2359,cookiecutter_dict,4525220456
6,cookiecutter/prompt.py,172,2360,template,4525206216
6,cookiecutter/prompt.py,172,2361,template.render,4525129800
4,cookiecutter/prompt.py,139,2302,48,render_variable
2,cookiecutter/prompt.py,139,2301,48,render_variable
5,cookiecutter/prompt.py,139,2303,env,4525205712,4525205712,cookiecutter.environment.StrictEnvironment
5,cookiecutter/prompt.py,139,2304,raw,4525203616,gANYAwAAADQ1NnEALg==,str
5,cookiecutter/prompt.py,139,2305,cookiecutter_dict,4525220456,4525220456,collections.OrderedDict
0,cookiecutter/prompt.py,154,2306
6,cookiecutter/prompt.py,154,2309,raw,4525203616
7,cookiecutter/prompt.py,154,2310,raw is None,0
1,cookiecutter/prompt.py,154,2308,171,170
0,cookiecutter/prompt.py,156,2313
6,cookiecutter/prompt.py,156,2316,raw,4525203616
6,cookiecutter/prompt.py,156,2317,dict,4497192976
6,cookiecutter/prompt.py,156,2318,isinstance,4499266584
7,cookiecutter/prompt.py,156,2319,"isinstance(raw, dict)",0
1,cookiecutter/prompt.py,156,2315,173,172
0,cookiecutter/prompt.py,162,2327
6,cookiecutter/prompt.py,162,2330,raw,4525203616
6,cookiecutter/prompt.py,162,2331,list,4497185520
6,cookiecutter/prompt.py,162,2332,isinstance,4499266584
7,cookiecutter/prompt.py,162,2333,"isinstance(raw, list)",0
1,cookiecutter/prompt.py,162,2329,175,174
0,cookiecutter/prompt.py,167,2340
6,cookiecutter/prompt.py,167,2343,raw,4525203616
6,cookiecutter/prompt.py,167,2344,basestring,140275294055576
6,cookiecutter/prompt.py,167,2345,isinstance,4499266584
7,cookiecutter/prompt.py,167,2346,"isinstance(raw, basestring)",1
7,cookiecutter/prompt.py,167,2347,"not isinstance(raw, basestring)",0
1,cookiecutter/prompt.py,167,2342,177,176
0,cookiecutter/prompt.py,170,2352
6,cookiecutter/prompt.py,170,2354,raw,4525203616
6,cookiecutter/prompt.py,170,2355,env,4525205712
6,cookiecutter/prompt.py,170,2356,env.from_string,4524643592
5,cookiecutter/prompt.py,170,2353,template,4525376400,4525376400,jinja2.environment.Template
0,cookiecutter/prompt.py,172,2357
6,cookiecutter/prompt.py,172,2359,cookiecutter_dict,4525220456
6,cookiecutter/prompt.py,172,2360,template,4525376400
6,cookiecutter/prompt.py,172,2361,template.render,4524643592
5,cookiecutter/prompt.py,172,2358,rendered_template,4525203616,gANYAwAAADQ1NnEALg==,str
0,cookiecutter/prompt.py,173,2362
3,cookiecutter/prompt.py,173,2363,48,render_variable,gANYAwAAADQ1NnEALg==,str
6,cookiecutter/prompt.py,173,2364,rendered_template,4525203616
5,cookiecutter/prompt.py,180,2373,rendered_options,4526213064,4526213064,builtins.list
0,cookiecutter/prompt.py,184,2378
6,cookiecutter/prompt.py,184,2381,no_input,4497109744
7,cookiecutter/prompt.py,184,2382,no_input,1
1,cookiecutter/prompt.py,184,2379,178,179
0,cookiecutter/prompt.py,185,2383
3,cookiecutter/prompt.py,185,2384,49,prompt_choice_for_config,gANYAwAAADEyM3EALg==,str
6,cookiecutter/prompt.py,185,2385,rendered_options,4526213064
5,cookiecutter/prompt.py,210,2431,val,4525203560,gANYAwAAADEyM3EALg==,str
0,cookiecutter/prompt.py,213,2438
6,cookiecutter/prompt.py,213,2439,val,4525203560
1,cookiecutter/prompt.py,207,2422,184,-1
1,cookiecutter/prompt.py,202,2404,181,180
10,cookiecutter/prompt.py,202,2411,13
0,cookiecutter/prompt.py,227,2476
6,cookiecutter/prompt.py,227,2481,context,4525237808
6,cookiecutter/prompt.py,227,2482,iteritems,4523702472
8,cookiecutter/prompt.py,227,2483,14
1,cookiecutter/prompt.py,227,2477,190,191
5,cookiecutter/prompt.py,227,2479,key,4525162144,gANYBQAAAGhlbGxvcQAu,str
5,cookiecutter/prompt.py,227,2480,raw,4525162088,gANYBQAAAHdvcmxkcQAu,str
9,cookiecutter/prompt.py,227,2484,14
0,cookiecutter/prompt.py,229,2486
0,cookiecutter/prompt.py,230,2488
6,cookiecutter/prompt.py,230,2491,raw,4525162088
6,cookiecutter/prompt.py,230,2492,dict,4497192976
6,cookiecutter/prompt.py,230,2493,isinstance,4499266584
7,cookiecutter/prompt.py,230,2494,"isinstance(raw, dict)",0
1,cookiecutter/prompt.py,230,2490,193,192
1,cookiecutter/prompt.py,229,2487,192,-1
1,cookiecutter/prompt.py,227,2477,190,191
5,cookiecutter/prompt.py,227,2479,key,4514551040,gANYAwAAAGZvb3EALg==,str
5,cookiecutter/prompt.py,227,2480,raw,4525072328,4525072328,builtins.list
9,cookiecutter/prompt.py,227,2484,14
0,cookiecutter/prompt.py,229,2486
0,cookiecutter/prompt.py,230,2488
6,cookiecutter/prompt.py,230,2491,raw,4525072328
6,cookiecutter/prompt.py,230,2492,dict,4497192976
6,cookiecutter/prompt.py,230,2493,isinstance,4499266584
7,cookiecutter/prompt.py,230,2494,"isinstance(raw, dict)",0
1,cookiecutter/prompt.py,230,2490,193,192
1,cookiecutter/prompt.py,229,2487,192,-1
1,cookiecutter/prompt.py,227,2478,191,190
10,cookiecutter/prompt.py,227,2485,14
0,cookiecutter/prompt.py,242,2523
3,cookiecutter/prompt.py,242,2524,50,prompt_for_config,True,OrderedDict
6,cookiecutter/prompt.py,242,2525,cookiecutter_dict,4525220456
