0,cookiecutter/__init__.py,5,1383
5,cookiecutter/__init__.py,5,1384,__version__,4375579536,gANYBQAAADEuNi4wcQAu,str
0,cookiecutter/utils.py,6,1655
0,cookiecutter/utils.py,7,1656
0,cookiecutter/utils.py,8,1657
0,cookiecutter/utils.py,9,1658
0,cookiecutter/utils.py,10,1659
0,cookiecutter/utils.py,11,1660
0,cookiecutter/utils.py,12,1661
0,cookiecutter/utils.py,14,1662
0,cookiecutter/prompt.py,10,2145
0,cookiecutter/prompt.py,11,2146
0,cookiecutter/prompt.py,13,2147
0,cookiecutter/prompt.py,14,2148
0,cookiecutter/prompt.py,16,2149
0,cookiecutter/prompt.py,18,2150
0,cookiecutter/prompt.py,20,2151
0,cookiecutter/prompt.py,21,2152
0,cookiecutter/environment.py,5,2013
0,cookiecutter/environment.py,7,2014
0,cookiecutter/utils.py,16,1663
6,cookiecutter/utils.py,16,1665,__name__,4375982560
6,cookiecutter/utils.py,16,1666,logging,4368554168
6,cookiecutter/utils.py,16,1667,logging.getLogger,4368752424
5,cookiecutter/utils.py,16,1664,logger,4375957232,4375957232,logging.Logger
2,cookiecutter/prompt.py,61,2182,45,read_user_choice
5,cookiecutter/prompt.py,61,2184,var_name,4377940296,gANYBwAAAHZhcm5hbWVxAC4=,str
5,cookiecutter/prompt.py,61,2185,options,4377851272,4377851272,builtins.list
0,cookiecutter/prompt.py,71,2186
6,cookiecutter/prompt.py,71,2189,options,4377851272
6,cookiecutter/prompt.py,71,2190,list,4349967088
6,cookiecutter/prompt.py,71,2191,isinstance,4352048152
7,cookiecutter/prompt.py,71,2192,"isinstance(options, list)",1
7,cookiecutter/prompt.py,71,2193,"not isinstance(options, list)",0
1,cookiecutter/prompt.py,71,2188,161,160
0,cookiecutter/prompt.py,74,2196
6,cookiecutter/prompt.py,74,2199,options,4377851272
7,cookiecutter/prompt.py,74,2200,options,1
7,cookiecutter/prompt.py,74,2201,not options,0
1,cookiecutter/prompt.py,74,2198,163,162
0,cookiecutter/prompt.py,77,2204
6,cookiecutter/prompt.py,77,2206,options,4377851272
6,cookiecutter/prompt.py,77,2207,enumerate,4349921824
6,cookiecutter/prompt.py,77,2208,OrderedDict,4349981600
5,cookiecutter/prompt.py,77,2205,choice_map,4366017400,4366017400,collections.OrderedDict
0,cookiecutter/prompt.py,80,2209
6,cookiecutter/prompt.py,80,2211,choice_map,4366017400
6,cookiecutter/prompt.py,80,2212,choice_map.keys,4378009536
5,cookiecutter/prompt.py,80,2210,choices,4365968296,4365968296,builtins.odict_keys
0,cookiecutter/prompt.py,81,2213
5,cookiecutter/prompt.py,81,2214,default,4354109824,gANYAQAAADFxAC4=,str
0,cookiecutter/prompt.py,83,2215
6,cookiecutter/prompt.py,83,2217,choice_map,4366017400
6,cookiecutter/prompt.py,83,2218,choice_map.items,4378009536
5,cookiecutter/prompt.py,83,2216,choice_lines,4377853576,4377853576,builtins.list
0,cookiecutter/prompt.py,84,2219
6,cookiecutter/prompt.py,84,2221,var_name,4377940296
6,cookiecutter/prompt.py,84,2222,choice_lines,4377853576
6,cookiecutter/prompt.py,84,2223,choices,4365968296
5,cookiecutter/prompt.py,84,2220,prompt,4377899696,gANYSgAAAFNlbGVjdCB2YXJuYW1lOgoxIC0gaGVsbG8KMiAtIHdvcmxkCjMgLSBmb28KNCAtIGJhcgpDaG9vc2UgZnJvbSAxLCAyLCAzLCA0cQAu,str
0,cookiecutter/prompt.py,90,2224
6,cookiecutter/prompt.py,90,2226,prompt,4377899696
6,cookiecutter/prompt.py,90,2227,choices,4365968296
6,cookiecutter/prompt.py,90,2228,click,4354124680
6,cookiecutter/prompt.py,90,2229,click.Choice,4377942952
6,cookiecutter/prompt.py,90,2230,default,4354109824
6,cookiecutter/prompt.py,90,2231,click.prompt,4377410304
5,cookiecutter/prompt.py,90,2225,user_choice,4354110776,gANYAQAAADNxAC4=,str
0,cookiecutter/prompt.py,93,2232
3,cookiecutter/prompt.py,93,2233,45,read_user_choice,gANYAwAAAGZvb3EALg==,str
6,cookiecutter/prompt.py,93,2234,choice_map,4366017400
6,cookiecutter/prompt.py,93,2235,user_choice,4354110776
