0,cookiecutter/__init__.py,5,2804
5,cookiecutter/__init__.py,5,2805,__version__,140224456570352,gANYBQAAADEuNi4wcQAu,str
0,cookiecutter/utils.py,6,996
0,cookiecutter/utils.py,7,997
0,cookiecutter/utils.py,8,998
0,cookiecutter/utils.py,9,999
0,cookiecutter/utils.py,10,1000
0,cookiecutter/utils.py,11,1001
0,cookiecutter/utils.py,12,1002
0,cookiecutter/utils.py,14,1003
0,cookiecutter/prompt.py,10,28
0,cookiecutter/prompt.py,11,29
0,cookiecutter/prompt.py,13,30
0,cookiecutter/prompt.py,14,31
0,cookiecutter/prompt.py,16,32
0,cookiecutter/prompt.py,18,33
0,cookiecutter/prompt.py,20,34
0,cookiecutter/prompt.py,21,35
0,cookiecutter/environment.py,5,2745
0,cookiecutter/environment.py,7,2746
0,cookiecutter/utils.py,16,1004
6,cookiecutter/utils.py,16,1006,__name__,140224456568144
6,cookiecutter/utils.py,16,1007,logging,140224472894640
6,cookiecutter/utils.py,16,1008,logging.getLogger,140224472584064
5,cookiecutter/utils.py,16,1005,logger,140224456092624,140224456092624,logging.Logger
2,cookiecutter/prompt.py,61,65,5,read_user_choice
5,cookiecutter/prompt.py,61,67,var_name,140224477664624,gANYBwAAAHZhcm5hbWVxAC4=,str
5,cookiecutter/prompt.py,61,68,options,140224477670048,140224477670048,builtins.list
0,cookiecutter/prompt.py,71,69
6,cookiecutter/prompt.py,71,72,options,140224477670048
6,cookiecutter/prompt.py,71,73,list,140224502568704
6,cookiecutter/prompt.py,71,74,isinstance,140224498493632
7,cookiecutter/prompt.py,71,75,"isinstance(options, list)",1
7,cookiecutter/prompt.py,71,76,"not isinstance(options, list)",0
1,cookiecutter/prompt.py,71,71,3,2
0,cookiecutter/prompt.py,74,79
6,cookiecutter/prompt.py,74,82,options,140224477670048
7,cookiecutter/prompt.py,74,83,options,1
7,cookiecutter/prompt.py,74,84,not options,0
1,cookiecutter/prompt.py,74,81,5,4
0,cookiecutter/prompt.py,77,87
6,cookiecutter/prompt.py,77,89,options,140224477670048
6,cookiecutter/prompt.py,77,90,enumerate,140224502519744
6,cookiecutter/prompt.py,77,91,OrderedDict,140224502584480
5,cookiecutter/prompt.py,77,88,choice_map,140224477758096,140224477758096,collections.OrderedDict
0,cookiecutter/prompt.py,80,92
6,cookiecutter/prompt.py,80,94,choice_map,140224477758096
6,cookiecutter/prompt.py,80,95,choice_map.keys,140224455131376
5,cookiecutter/prompt.py,80,93,choices,140224477337168,140224477337168,builtins.odict_keys
0,cookiecutter/prompt.py,81,96
5,cookiecutter/prompt.py,81,97,default,140224483940080,gANYAQAAADFxAC4=,str
0,cookiecutter/prompt.py,83,98
6,cookiecutter/prompt.py,83,100,choice_map,140224477758096
6,cookiecutter/prompt.py,83,101,choice_map.items,140224455131376
5,cookiecutter/prompt.py,83,99,choice_lines,140224457102192,140224457102192,builtins.list
0,cookiecutter/prompt.py,84,102
6,cookiecutter/prompt.py,84,104,var_name,140224477664624
6,cookiecutter/prompt.py,84,105,choice_lines,140224457102192
6,cookiecutter/prompt.py,84,106,choices,140224477337168
5,cookiecutter/prompt.py,84,103,prompt,140224477590064,gANYSgAAAFNlbGVjdCB2YXJuYW1lOgoxIC0gaGVsbG8KMiAtIHdvcmxkCjMgLSBmb28KNCAtIGJhcgpDaG9vc2UgZnJvbSAxLCAyLCAzLCA0cQAu,str
0,cookiecutter/prompt.py,90,107
6,cookiecutter/prompt.py,90,109,prompt,140224477590064
6,cookiecutter/prompt.py,90,110,choices,140224477337168
6,cookiecutter/prompt.py,90,111,click,140224456724944
6,cookiecutter/prompt.py,90,112,click.Choice,140224477747536
6,cookiecutter/prompt.py,90,113,default,140224483940080
6,cookiecutter/prompt.py,90,114,click.prompt,140224477335632
5,cookiecutter/prompt.py,90,108,user_choice,140224483942064,gANYAQAAADRxAC4=,str
0,cookiecutter/prompt.py,93,115
3,cookiecutter/prompt.py,93,116,5,read_user_choice,gANYAwAAAGJhcnEALg==,str
6,cookiecutter/prompt.py,93,117,choice_map,140224477758096
6,cookiecutter/prompt.py,93,118,user_choice,140224483942064
