0,cookiecutter/__init__.py,5,1383
5,cookiecutter/__init__.py,5,1384,__version__,4399750088,gANYBQAAADEuNi4wcQAu,str
0,cookiecutter/utils.py,6,1655
0,cookiecutter/utils.py,7,1656
0,cookiecutter/utils.py,8,1657
0,cookiecutter/utils.py,9,1658
0,cookiecutter/utils.py,10,1659
0,cookiecutter/utils.py,11,1660
0,cookiecutter/utils.py,12,1661
0,cookiecutter/utils.py,14,1662
0,cookiecutter/prompt.py,10,2145
0,cookiecutter/prompt.py,11,2146
0,cookiecutter/prompt.py,13,2147
0,cookiecutter/prompt.py,14,2148
0,cookiecutter/prompt.py,16,2149
0,cookiecutter/prompt.py,18,2150
0,cookiecutter/prompt.py,20,2151
0,cookiecutter/prompt.py,21,2152
0,cookiecutter/environment.py,5,2013
0,cookiecutter/environment.py,7,2014
0,cookiecutter/utils.py,16,1663
6,cookiecutter/utils.py,16,1665,__name__,4400033840
6,cookiecutter/utils.py,16,1666,logging,4392724664
6,cookiecutter/utils.py,16,1667,logging.getLogger,4392918824
5,cookiecutter/utils.py,16,1664,logger,4400123800,4400123800,logging.Logger
2,cookiecutter/prompt.py,61,2182,45,read_user_choice
5,cookiecutter/prompt.py,61,2184,var_name,4391499008,gANYAwAAAGZvb3EALg==,str
5,cookiecutter/prompt.py,61,2185,options,4402074736,gANYCgAAAE5PVCBBIExJU1RxAC4=,str
0,cookiecutter/prompt.py,71,2186
6,cookiecutter/prompt.py,71,2189,options,4402074736
6,cookiecutter/prompt.py,71,2190,list,4374137584
6,cookiecutter/prompt.py,71,2191,isinstance,4376218648
7,cookiecutter/prompt.py,71,2192,"isinstance(options, list)",0
7,cookiecutter/prompt.py,71,2193,"not isinstance(options, list)",1
1,cookiecutter/prompt.py,71,2187,160,161
0,cookiecutter/prompt.py,72,2194
6,cookiecutter/prompt.py,72,2195,TypeError,4374094368
4,cookiecutter/prompt.py,61,2183,45,read_user_choice
