0,cookiecutter/__init__.py,5,1383
5,cookiecutter/__init__.py,5,1384,__version__,4440853560,gANYBQAAADEuNi4wcQAu,str
0,cookiecutter/utils.py,6,1655
0,cookiecutter/utils.py,7,1656
0,cookiecutter/utils.py,8,1657
0,cookiecutter/utils.py,9,1658
0,cookiecutter/utils.py,10,1659
0,cookiecutter/utils.py,11,1660
0,cookiecutter/utils.py,12,1661
0,cookiecutter/utils.py,14,1662
0,cookiecutter/prompt.py,10,2145
0,cookiecutter/prompt.py,11,2146
0,cookiecutter/prompt.py,13,2147
0,cookiecutter/prompt.py,14,2148
0,cookiecutter/prompt.py,16,2149
0,cookiecutter/prompt.py,18,2150
0,cookiecutter/prompt.py,20,2151
0,cookiecutter/prompt.py,21,2152
0,cookiecutter/environment.py,5,2013
0,cookiecutter/environment.py,7,2014
0,cookiecutter/utils.py,16,1663
6,cookiecutter/utils.py,16,1665,__name__,4441620888
6,cookiecutter/utils.py,16,1666,logging,4434188552
6,cookiecutter/utils.py,16,1667,logging.getLogger,4434382632
5,cookiecutter/utils.py,16,1664,logger,4441587664,4441587664,logging.Logger
2,cookiecutter/prompt.py,96,2236,46,process_json
5,cookiecutter/prompt.py,96,2238,user_value,4443574656,gANYBgAAAFsxLCAyXXEALg==,str
0,cookiecutter/prompt.py,97,2239
0,cookiecutter/prompt.py,98,2241
6,cookiecutter/prompt.py,98,2243,user_value,4443574656
6,cookiecutter/prompt.py,98,2244,OrderedDict,4415611808
6,cookiecutter/prompt.py,98,2245,json,4433088408
6,cookiecutter/prompt.py,98,2246,json.loads,4433184424
5,cookiecutter/prompt.py,98,2242,user_dict,4443488200,4443488200,builtins.list
1,cookiecutter/prompt.py,97,2240,164,-1
0,cookiecutter/prompt.py,106,2251
6,cookiecutter/prompt.py,106,2254,user_dict,4443488200
6,cookiecutter/prompt.py,106,2255,dict,4415604752
6,cookiecutter/prompt.py,106,2256,isinstance,4417678360
7,cookiecutter/prompt.py,106,2257,"isinstance(user_dict, dict)",0
7,cookiecutter/prompt.py,106,2258,"not isinstance(user_dict, dict)",1
1,cookiecutter/prompt.py,106,2252,164,165
0,cookiecutter/prompt.py,108,2259
6,cookiecutter/prompt.py,108,2260,click,4419754888
6,cookiecutter/prompt.py,108,2261,click.UsageError,140522052401848
4,cookiecutter/prompt.py,96,2237,46,process_json
