0,cookiecutter/__init__.py,5,1383
5,cookiecutter/__init__.py,5,1384,__version__,4496559160,gANYBQAAADEuNi4wcQAu,str
0,cookiecutter/utils.py,6,1655
0,cookiecutter/utils.py,7,1656
0,cookiecutter/utils.py,8,1657
0,cookiecutter/utils.py,9,1658
0,cookiecutter/utils.py,10,1659
0,cookiecutter/utils.py,11,1660
0,cookiecutter/utils.py,12,1661
0,cookiecutter/utils.py,14,1662
0,cookiecutter/prompt.py,10,2145
0,cookiecutter/prompt.py,11,2146
0,cookiecutter/prompt.py,13,2147
0,cookiecutter/prompt.py,14,2148
0,cookiecutter/prompt.py,16,2149
0,cookiecutter/prompt.py,18,2150
0,cookiecutter/prompt.py,20,2151
0,cookiecutter/prompt.py,21,2152
0,cookiecutter/environment.py,5,2013
0,cookiecutter/environment.py,7,2014
0,cookiecutter/utils.py,16,1663
6,cookiecutter/utils.py,16,1665,__name__,4497318296
6,cookiecutter/utils.py,16,1666,logging,4489885960
6,cookiecutter/utils.py,16,1667,logging.getLogger,4490080040
5,cookiecutter/utils.py,16,1664,logger,4497284904,4497284904,logging.Logger
2,cookiecutter/prompt.py,113,2265,47,read_user_dict
5,cookiecutter/prompt.py,113,2267,var_name,4473408400,gANYBAAAAG5hbWVxAC4=,str
5,cookiecutter/prompt.py,113,2268,default_value,4499277112,gANYBwAAAHJ1c3NlbGxxAC4=,str
0,cookiecutter/prompt.py,121,2269
6,cookiecutter/prompt.py,121,2272,default_value,4499277112
6,cookiecutter/prompt.py,121,2273,dict,4471306256
6,cookiecutter/prompt.py,121,2274,isinstance,4473379864
7,cookiecutter/prompt.py,121,2275,"isinstance(default_value, dict)",0
7,cookiecutter/prompt.py,121,2276,"not isinstance(default_value, dict)",1
1,cookiecutter/prompt.py,121,2270,166,167
0,cookiecutter/prompt.py,122,2277
6,cookiecutter/prompt.py,122,2278,TypeError,4471255584
4,cookiecutter/prompt.py,113,2266,47,read_user_dict
