0,cookiecutter/__init__.py,5,1383
5,cookiecutter/__init__.py,5,1384,__version__,4533128248,gANYBQAAADEuNi4wcQAu,str
0,cookiecutter/utils.py,6,1655
0,cookiecutter/utils.py,7,1656
0,cookiecutter/utils.py,8,1657
0,cookiecutter/utils.py,9,1658
0,cookiecutter/utils.py,10,1659
0,cookiecutter/utils.py,11,1660
0,cookiecutter/utils.py,12,1661
0,cookiecutter/utils.py,14,1662
0,cookiecutter/prompt.py,10,2145
0,cookiecutter/prompt.py,11,2146
0,cookiecutter/prompt.py,13,2147
0,cookiecutter/prompt.py,14,2148
0,cookiecutter/prompt.py,16,2149
0,cookiecutter/prompt.py,18,2150
0,cookiecutter/prompt.py,20,2151
0,cookiecutter/prompt.py,21,2152
0,cookiecutter/environment.py,5,2013
0,cookiecutter/environment.py,7,2014
0,cookiecutter/utils.py,16,1663
6,cookiecutter/utils.py,16,1665,__name__,4533764360
6,cookiecutter/utils.py,16,1666,logging,4526455048
6,cookiecutter/utils.py,16,1667,logging.getLogger,4526653224
5,cookiecutter/utils.py,16,1664,logger,4533854160,4533854160,logging.Logger
2,cookiecutter/utils.py,53,1720,30,work_in
5,cookiecutter/utils.py,53,1722,dirname,4535817456,gANYCwAAAHRlc3RzL2ZpbGVzcQAu,str
0,cookiecutter/utils.py,58,1723
6,cookiecutter/utils.py,58,1725,os,4510789944
6,cookiecutter/utils.py,58,1726,os.getcwd,4510407776
5,cookiecutter/utils.py,58,1724,curdir,4535781896,gANYQwAAAC9Vc2Vycy9tYXJpdXMvRGVza3RvcC93b3JrL3Byb2plY3RzL1Rlc3RzNFB5L3RtcC9zZmxfY29va2llY3V0dGVyXzNxAC4=,str
0,cookiecutter/utils.py,59,1727
0,cookiecutter/utils.py,60,1728
6,cookiecutter/utils.py,60,1731,dirname,4535817456
7,cookiecutter/utils.py,60,1732,dirname is not None,1
1,cookiecutter/utils.py,60,1729,120,121
0,cookiecutter/utils.py,61,1733
6,cookiecutter/utils.py,61,1734,dirname,4535817456
6,cookiecutter/utils.py,61,1735,os,4510789944
6,cookiecutter/utils.py,61,1736,os.chdir,4510406984
0,cookiecutter/utils.py,62,1737
0,cookiecutter/utils.py,64,1738
6,cookiecutter/utils.py,64,1739,curdir,4535781896
6,cookiecutter/utils.py,64,1740,os,4510789944
6,cookiecutter/utils.py,64,1741,os.chdir,4510406984
4,cookiecutter/utils.py,53,1721,30,work_in
