0,cookiecutter/__init__.py,5,1383
5,cookiecutter/__init__.py,5,1384,__version__,4467371120,gANYBQAAADEuNi4wcQAu,str
0,cookiecutter/utils.py,6,1655
0,cookiecutter/utils.py,7,1656
0,cookiecutter/utils.py,8,1657
0,cookiecutter/utils.py,9,1658
0,cookiecutter/utils.py,10,1659
0,cookiecutter/utils.py,11,1660
0,cookiecutter/utils.py,12,1661
0,cookiecutter/utils.py,14,1662
0,cookiecutter/prompt.py,10,2145
0,cookiecutter/prompt.py,11,2146
0,cookiecutter/prompt.py,13,2147
0,cookiecutter/prompt.py,14,2148
0,cookiecutter/prompt.py,16,2149
0,cookiecutter/prompt.py,18,2150
0,cookiecutter/prompt.py,20,2151
0,cookiecutter/prompt.py,21,2152
0,cookiecutter/environment.py,5,2013
0,cookiecutter/environment.py,7,2014
0,cookiecutter/utils.py,16,1663
6,cookiecutter/utils.py,16,1665,__name__,4468023560
6,cookiecutter/utils.py,16,1666,logging,4460697864
6,cookiecutter/utils.py,16,1667,logging.getLogger,4460892232
5,cookiecutter/utils.py,16,1664,logger,4468101072,4468101072,logging.Logger
0,cookiecutter/vcs.py,6,1810
0,cookiecutter/vcs.py,7,1811
0,cookiecutter/vcs.py,8,1812
0,cookiecutter/vcs.py,10,1813
0,cookiecutter/vcs.py,12,1814
0,cookiecutter/vcs.py,15,1815
0,cookiecutter/vcs.py,17,1816
6,cookiecutter/vcs.py,17,1818,__name__,4470112520
6,cookiecutter/vcs.py,17,1819,logging,4460697864
6,cookiecutter/vcs.py,17,1820,logging.getLogger,4460892232
5,cookiecutter/vcs.py,17,1817,logger,4470094424,4470094424,logging.Logger
0,cookiecutter/vcs.py,20,1821
5,cookiecutter/vcs.py,20,1822,BRANCH_ERRORS,4470051720,4470051720,builtins.list
2,cookiecutter/vcs.py,59,1876,35,clone
5,cookiecutter/vcs.py,59,1878,repo_url,4469907328,gANYPAAAAGh0dHBzOi8vZ2l0aHViLmNvbS9weXRlc3QtZGV2L2Nvb2tpZWN1dHRlci1weXRlc3QtcGx1Z2luLmdpdHEALg==,str
5,cookiecutter/vcs.py,59,1879,checkout,4442135432,gANOLg==,NoneType
5,cookiecutter/vcs.py,59,1880,clone_to_dir,4469607216,gANYegAAAC9wcml2YXRlL3Zhci9mb2xkZXJzLzA5L3B0MWhnbHdzNDNuN2ZoNTUyMW42enl5aDAwMDBnbi9UL3B5dGVzdC1vZi1tYXJpdXMvcHl0ZXN0LTUwNS90ZXN0X2Nsb25lX3Nob3VsZF9hYm9ydF9pZl91c2UwL2Nsb25lcQAu,str
5,cookiecutter/vcs.py,59,1881,no_input,4442034960,gAOJLg==,bool
0,cookiecutter/vcs.py,69,1882
6,cookiecutter/vcs.py,69,1884,clone_to_dir,4469607216
6,cookiecutter/vcs.py,69,1885,os,4445032760
6,cookiecutter/vcs.py,69,1886,os.path,4445114840
5,cookiecutter/vcs.py,69,1883,clone_to_dir,4469607216,gANYegAAAC9wcml2YXRlL3Zhci9mb2xkZXJzLzA5L3B0MWhnbHdzNDNuN2ZoNTUyMW42enl5aDAwMDBnbi9UL3B5dGVzdC1vZi1tYXJpdXMvcHl0ZXN0LTUwNS90ZXN0X2Nsb25lX3Nob3VsZF9hYm9ydF9pZl91c2UwL2Nsb25lcQAu,str
0,cookiecutter/vcs.py,70,1887
6,cookiecutter/vcs.py,70,1888,clone_to_dir,4469607216
6,cookiecutter/vcs.py,70,1889,make_sure_path_exists,4469707504
2,cookiecutter/utils.py,37,1690,29,make_sure_path_exists
5,cookiecutter/utils.py,37,1692,path,4469607216,gANYegAAAC9wcml2YXRlL3Zhci9mb2xkZXJzLzA5L3B0MWhnbHdzNDNuN2ZoNTUyMW42enl5aDAwMDBnbi9UL3B5dGVzdC1vZi1tYXJpdXMvcHl0ZXN0LTUwNS90ZXN0X2Nsb25lX3Nob3VsZF9hYm9ydF9pZl91c2UwL2Nsb25lcQAu,str
0,cookiecutter/utils.py,42,1693
6,cookiecutter/utils.py,42,1694,path,4469607216
6,cookiecutter/utils.py,42,1695,logger,4468101072
6,cookiecutter/utils.py,42,1696,logger.debug,4469580552
0,cookiecutter/utils.py,43,1697
0,cookiecutter/utils.py,44,1699
6,cookiecutter/utils.py,44,1700,path,4469607216
6,cookiecutter/utils.py,44,1701,os,4445032760
6,cookiecutter/utils.py,44,1702,os.makedirs,4444986360
1,cookiecutter/utils.py,46,1707,118,-1
0,cookiecutter/utils.py,47,1708
6,cookiecutter/utils.py,47,1711,exception,4469874248
6,cookiecutter/utils.py,47,1712,exception.errno,4442418000
6,cookiecutter/utils.py,47,1713,errno,4445035960
6,cookiecutter/utils.py,47,1714,errno.EEXIST,4442418000
7,cookiecutter/utils.py,47,1715,exception.errno != errno.EEXIST,0
1,cookiecutter/utils.py,47,1710,119,118
0,cookiecutter/utils.py,49,1718
3,cookiecutter/utils.py,49,1719,29,make_sure_path_exists,True,bool
0,cookiecutter/vcs.py,73,1890
6,cookiecutter/vcs.py,73,1893,repo_url,4469907328
6,cookiecutter/vcs.py,73,1894,identify_repo,4469972504
2,cookiecutter/vcs.py,26,1823,33,identify_repo
5,cookiecutter/vcs.py,26,1825,repo_url,4469907328,gANYPAAAAGh0dHBzOi8vZ2l0aHViLmNvbS9weXRlc3QtZGV2L2Nvb2tpZWN1dHRlci1weXRlc3QtcGx1Z2luLmdpdHEALg==,str
0,cookiecutter/vcs.py,34,1826
6,cookiecutter/vcs.py,34,1828,repo_url,4469907328
6,cookiecutter/vcs.py,34,1829,repo_url.split,4470224216
5,cookiecutter/vcs.py,34,1827,repo_url_values,4469558984,4469558984,builtins.list
0,cookiecutter/vcs.py,35,1830
6,cookiecutter/vcs.py,35,1833,repo_url_values,4469558984
6,cookiecutter/vcs.py,35,1834,len,4444191984
7,cookiecutter/vcs.py,35,1835,len(repo_url_values) == 2,0
1,cookiecutter/vcs.py,35,1832,131,130
0,cookiecutter/vcs.py,42,1850
6,cookiecutter/vcs.py,42,1853,repo_url,4469907328
7,cookiecutter/vcs.py,42,1854,'git' in repo_url,1
1,cookiecutter/vcs.py,42,1851,134,135
0,cookiecutter/vcs.py,43,1855
3,cookiecutter/vcs.py,43,1856,33,identify_repo,True,tuple
6,cookiecutter/vcs.py,43,1857,repo_url,4469907328
5,cookiecutter/vcs.py,73,1891,repo_type,4449203288,gANYAwAAAGdpdHEALg==,str
5,cookiecutter/vcs.py,73,1892,repo_url,4469907328,gANYPAAAAGh0dHBzOi8vZ2l0aHViLmNvbS9weXRlc3QtZGV2L2Nvb2tpZWN1dHRlci1weXRlc3QtcGx1Z2luLmdpdHEALg==,str
0,cookiecutter/vcs.py,76,1895
6,cookiecutter/vcs.py,76,1898,repo_type,4449203288
6,cookiecutter/vcs.py,76,1899,is_vcs_installed,4470147680
7,cookiecutter/vcs.py,76,1900,is_vcs_installed(repo_type),1
7,cookiecutter/vcs.py,76,1901,not is_vcs_installed(repo_type),0
1,cookiecutter/vcs.py,76,1897,139,138
0,cookiecutter/vcs.py,80,1908
6,cookiecutter/vcs.py,80,1910,repo_url,4469907328
6,cookiecutter/vcs.py,80,1911,repo_url.rstrip,4470224216
5,cookiecutter/vcs.py,80,1909,repo_url,4469907328,gANYPAAAAGh0dHBzOi8vZ2l0aHViLmNvbS9weXRlc3QtZGV2L2Nvb2tpZWN1dHRlci1weXRlc3QtcGx1Z2luLmdpdHEALg==,str
0,cookiecutter/vcs.py,81,1912
6,cookiecutter/vcs.py,81,1914,repo_url,4469907328
6,cookiecutter/vcs.py,81,1915,os,4445032760
6,cookiecutter/vcs.py,81,1916,os.path,4445114840
5,cookiecutter/vcs.py,81,1913,tail,4470299984,gANYHgAAAGNvb2tpZWN1dHRlci1weXRlc3QtcGx1Z2luLmdpdHEALg==,str
0,cookiecutter/vcs.py,82,1917
6,cookiecutter/vcs.py,82,1920,repo_type,4449203288
7,cookiecutter/vcs.py,82,1921,repo_type == 'git',1
1,cookiecutter/vcs.py,82,1918,140,141
0,cookiecutter/vcs.py,83,1922
6,cookiecutter/vcs.py,83,1924,clone_to_dir,4469607216
6,cookiecutter/vcs.py,83,1925,tail,4470299984
6,cookiecutter/vcs.py,83,1926,tail.rsplit,4470224216
6,cookiecutter/vcs.py,83,1927,os,4445032760
6,cookiecutter/vcs.py,83,1928,os.path,4445114840
5,cookiecutter/vcs.py,83,1923,repo_dir,4470382640,gANYlQAAAC9wcml2YXRlL3Zhci9mb2xkZXJzLzA5L3B0MWhnbHdzNDNuN2ZoNTUyMW42enl5aDAwMDBnbi9UL3B5dGVzdC1vZi1tYXJpdXMvcHl0ZXN0LTUwNS90ZXN0X2Nsb25lX3Nob3VsZF9hYm9ydF9pZl91c2UwL2Nsb25lL2Nvb2tpZWN1dHRlci1weXRlc3QtcGx1Z2lucQAu,str
0,cookiecutter/vcs.py,87,1940
6,cookiecutter/vcs.py,87,1941,repo_dir,4470382640
6,cookiecutter/vcs.py,87,1942,logger,4470094424
6,cookiecutter/vcs.py,87,1943,logger.debug,4469580552
0,cookiecutter/vcs.py,89,1944
6,cookiecutter/vcs.py,89,1947,repo_dir,4470382640
6,cookiecutter/vcs.py,89,1948,os,4445032760
6,cookiecutter/vcs.py,89,1949,os.path,4445114840
7,cookiecutter/vcs.py,89,1950,os.path.isdir(repo_dir),1
1,cookiecutter/vcs.py,89,1945,144,145
0,cookiecutter/vcs.py,90,1951
6,cookiecutter/vcs.py,90,1953,repo_dir,4470382640
6,cookiecutter/vcs.py,90,1954,no_input,4442034960
6,cookiecutter/vcs.py,90,1955,prompt_and_delete,4470333920
4,cookiecutter/vcs.py,59,1877,35,clone
