0,cookiecutter/__init__.py,5,1383
5,cookiecutter/__init__.py,5,1384,__version__,4489366584,gANYBQAAADEuNi4wcQAu,str
0,cookiecutter/utils.py,6,1655
0,cookiecutter/utils.py,7,1656
0,cookiecutter/utils.py,8,1657
0,cookiecutter/utils.py,9,1658
0,cookiecutter/utils.py,10,1659
0,cookiecutter/utils.py,11,1660
0,cookiecutter/utils.py,12,1661
0,cookiecutter/utils.py,14,1662
0,cookiecutter/prompt.py,10,2145
0,cookiecutter/prompt.py,11,2146
0,cookiecutter/prompt.py,13,2147
0,cookiecutter/prompt.py,14,2148
0,cookiecutter/prompt.py,16,2149
0,cookiecutter/prompt.py,18,2150
0,cookiecutter/prompt.py,20,2151
0,cookiecutter/prompt.py,21,2152
0,cookiecutter/environment.py,5,2013
0,cookiecutter/environment.py,7,2014
0,cookiecutter/utils.py,16,1663
6,cookiecutter/utils.py,16,1665,__name__,4490125648
6,cookiecutter/utils.py,16,1666,logging,4482693384
6,cookiecutter/utils.py,16,1667,logging.getLogger,4482887464
5,cookiecutter/utils.py,16,1664,logger,4490092496,4490092496,logging.Logger
0,cookiecutter/vcs.py,6,1810
0,cookiecutter/vcs.py,7,1811
0,cookiecutter/vcs.py,8,1812
0,cookiecutter/vcs.py,10,1813
0,cookiecutter/vcs.py,12,1814
0,cookiecutter/vcs.py,15,1815
0,cookiecutter/vcs.py,17,1816
6,cookiecutter/vcs.py,17,1818,__name__,4492104016
6,cookiecutter/vcs.py,17,1819,logging,4482693384
6,cookiecutter/vcs.py,17,1820,logging.getLogger,4482887464
5,cookiecutter/vcs.py,17,1817,logger,4492089944,4492089944,logging.Logger
0,cookiecutter/vcs.py,20,1821
5,cookiecutter/vcs.py,20,1822,BRANCH_ERRORS,4492042952,4492042952,builtins.list
2,cookiecutter/vcs.py,59,1876,35,clone
5,cookiecutter/vcs.py,59,1878,repo_url,4491922928,gANYJwAAAGh0dHBzOi8vZ2l0aHViLmNvbS9oYWNrZWJyby9jb29raWVkb3plcnEALg==,str
5,cookiecutter/vcs.py,59,1879,checkout,4464130952,gANOLg==,NoneType
5,cookiecutter/vcs.py,59,1880,clone_to_dir,4491603088,gANYfgAAAC9wcml2YXRlL3Zhci9mb2xkZXJzLzA5L3B0MWhnbHdzNDNuN2ZoNTUyMW42enl5aDAwMDBnbi9UL3B5dGVzdC1vZi1tYXJpdXMvcHl0ZXN0LTUwOS90ZXN0X2Nsb25lX2hhbmRsZXNfcmVwb190eXBvX2gwL2Nsb25lX2RpcnEALg==,str
5,cookiecutter/vcs.py,59,1881,no_input,4464030448,gAOILg==,bool
0,cookiecutter/vcs.py,69,1882
6,cookiecutter/vcs.py,69,1884,clone_to_dir,4491603088
6,cookiecutter/vcs.py,69,1885,os,4467028280
6,cookiecutter/vcs.py,69,1886,os.path,4467110360
5,cookiecutter/vcs.py,69,1883,clone_to_dir,4491603088,gANYfgAAAC9wcml2YXRlL3Zhci9mb2xkZXJzLzA5L3B0MWhnbHdzNDNuN2ZoNTUyMW42enl5aDAwMDBnbi9UL3B5dGVzdC1vZi1tYXJpdXMvcHl0ZXN0LTUwOS90ZXN0X2Nsb25lX2hhbmRsZXNfcmVwb190eXBvX2gwL2Nsb25lX2RpcnEALg==,str
0,cookiecutter/vcs.py,70,1887
6,cookiecutter/vcs.py,70,1888,clone_to_dir,4491603088
6,cookiecutter/vcs.py,70,1889,make_sure_path_exists,4491702888
2,cookiecutter/utils.py,37,1690,29,make_sure_path_exists
5,cookiecutter/utils.py,37,1692,path,4491603088,gANYfgAAAC9wcml2YXRlL3Zhci9mb2xkZXJzLzA5L3B0MWhnbHdzNDNuN2ZoNTUyMW42enl5aDAwMDBnbi9UL3B5dGVzdC1vZi1tYXJpdXMvcHl0ZXN0LTUwOS90ZXN0X2Nsb25lX2hhbmRsZXNfcmVwb190eXBvX2gwL2Nsb25lX2RpcnEALg==,str
0,cookiecutter/utils.py,42,1693
6,cookiecutter/utils.py,42,1694,path,4491603088
6,cookiecutter/utils.py,42,1695,logger,4490092496
6,cookiecutter/utils.py,42,1696,logger.debug,4483195912
0,cookiecutter/utils.py,43,1697
0,cookiecutter/utils.py,44,1699
6,cookiecutter/utils.py,44,1700,path,4491603088
6,cookiecutter/utils.py,44,1701,os,4467028280
6,cookiecutter/utils.py,44,1702,os.makedirs,4466981880
1,cookiecutter/utils.py,46,1707,118,-1
0,cookiecutter/utils.py,47,1708
6,cookiecutter/utils.py,47,1711,exception,4491868872
6,cookiecutter/utils.py,47,1712,exception.errno,4464413520
6,cookiecutter/utils.py,47,1713,errno,4467031480
6,cookiecutter/utils.py,47,1714,errno.EEXIST,4464413520
7,cookiecutter/utils.py,47,1715,exception.errno != errno.EEXIST,0
1,cookiecutter/utils.py,47,1710,119,118
0,cookiecutter/utils.py,49,1718
3,cookiecutter/utils.py,49,1719,29,make_sure_path_exists,True,bool
0,cookiecutter/vcs.py,73,1890
6,cookiecutter/vcs.py,73,1893,repo_url,4491922928
6,cookiecutter/vcs.py,73,1894,identify_repo,4491968160
2,cookiecutter/vcs.py,26,1823,33,identify_repo
5,cookiecutter/vcs.py,26,1825,repo_url,4491922928,gANYJwAAAGh0dHBzOi8vZ2l0aHViLmNvbS9oYWNrZWJyby9jb29raWVkb3plcnEALg==,str
0,cookiecutter/vcs.py,34,1826
6,cookiecutter/vcs.py,34,1828,repo_url,4491922928
6,cookiecutter/vcs.py,34,1829,repo_url.split,4492138464
5,cookiecutter/vcs.py,34,1827,repo_url_values,4491572040,4491572040,builtins.list
0,cookiecutter/vcs.py,35,1830
6,cookiecutter/vcs.py,35,1833,repo_url_values,4491572040
6,cookiecutter/vcs.py,35,1834,len,4466187504
7,cookiecutter/vcs.py,35,1835,len(repo_url_values) == 2,0
1,cookiecutter/vcs.py,35,1832,131,130
0,cookiecutter/vcs.py,42,1850
6,cookiecutter/vcs.py,42,1853,repo_url,4491922928
7,cookiecutter/vcs.py,42,1854,'git' in repo_url,1
1,cookiecutter/vcs.py,42,1851,134,135
0,cookiecutter/vcs.py,43,1855
3,cookiecutter/vcs.py,43,1856,33,identify_repo,True,tuple
6,cookiecutter/vcs.py,43,1857,repo_url,4491922928
5,cookiecutter/vcs.py,73,1891,repo_type,4471198808,gANYAwAAAGdpdHEALg==,str
5,cookiecutter/vcs.py,73,1892,repo_url,4491922928,gANYJwAAAGh0dHBzOi8vZ2l0aHViLmNvbS9oYWNrZWJyby9jb29raWVkb3plcnEALg==,str
0,cookiecutter/vcs.py,76,1895
6,cookiecutter/vcs.py,76,1898,repo_type,4471198808
6,cookiecutter/vcs.py,76,1899,is_vcs_installed,4492064152
2,cookiecutter/vcs.py,50,1868,34,is_vcs_installed
5,cookiecutter/vcs.py,50,1870,repo_type,4471198808,gANYAwAAAGdpdHEALg==,str
0,cookiecutter/vcs.py,56,1871
3,cookiecutter/vcs.py,56,1872,34,is_vcs_installed,True,bool
6,cookiecutter/vcs.py,56,1873,repo_type,4471198808
6,cookiecutter/vcs.py,56,1874,which,4472393104
6,cookiecutter/vcs.py,56,1875,bool,4464031024
7,cookiecutter/vcs.py,76,1900,is_vcs_installed(repo_type),1
7,cookiecutter/vcs.py,76,1901,not is_vcs_installed(repo_type),0
1,cookiecutter/vcs.py,76,1897,139,138
0,cookiecutter/vcs.py,80,1908
6,cookiecutter/vcs.py,80,1910,repo_url,4491922928
6,cookiecutter/vcs.py,80,1911,repo_url.rstrip,4492138464
5,cookiecutter/vcs.py,80,1909,repo_url,4491922928,gANYJwAAAGh0dHBzOi8vZ2l0aHViLmNvbS9oYWNrZWJyby9jb29raWVkb3plcnEALg==,str
0,cookiecutter/vcs.py,81,1912
6,cookiecutter/vcs.py,81,1914,repo_url,4491922928
6,cookiecutter/vcs.py,81,1915,os,4467028280
6,cookiecutter/vcs.py,81,1916,os.path,4467110360
5,cookiecutter/vcs.py,81,1913,tail,4491548528,gANYCwAAAGNvb2tpZWRvemVycQAu,str
0,cookiecutter/vcs.py,82,1917
6,cookiecutter/vcs.py,82,1920,repo_type,4471198808
7,cookiecutter/vcs.py,82,1921,repo_type == 'git',1
1,cookiecutter/vcs.py,82,1918,140,141
0,cookiecutter/vcs.py,83,1922
6,cookiecutter/vcs.py,83,1924,clone_to_dir,4491603088
6,cookiecutter/vcs.py,83,1925,tail,4491548528
6,cookiecutter/vcs.py,83,1926,tail.rsplit,4492138464
6,cookiecutter/vcs.py,83,1927,os,4467028280
6,cookiecutter/vcs.py,83,1928,os.path,4467110360
5,cookiecutter/vcs.py,83,1923,repo_dir,4491855600,gANYigAAAC9wcml2YXRlL3Zhci9mb2xkZXJzLzA5L3B0MWhnbHdzNDNuN2ZoNTUyMW42enl5aDAwMDBnbi9UL3B5dGVzdC1vZi1tYXJpdXMvcHl0ZXN0LTUwOS90ZXN0X2Nsb25lX2hhbmRsZXNfcmVwb190eXBvX2gwL2Nsb25lX2Rpci9jb29raWVkb3plcnEALg==,str
0,cookiecutter/vcs.py,87,1940
6,cookiecutter/vcs.py,87,1941,repo_dir,4491855600
6,cookiecutter/vcs.py,87,1942,logger,4492089944
6,cookiecutter/vcs.py,87,1943,logger.debug,4483195912
0,cookiecutter/vcs.py,89,1944
6,cookiecutter/vcs.py,89,1947,repo_dir,4491855600
6,cookiecutter/vcs.py,89,1948,os,4467028280
6,cookiecutter/vcs.py,89,1949,os.path,4467110360
7,cookiecutter/vcs.py,89,1950,os.path.isdir(repo_dir),0
1,cookiecutter/vcs.py,89,1946,145,144
0,cookiecutter/vcs.py,92,1956
5,cookiecutter/vcs.py,92,1957,clone,4464030448,gAOILg==,bool
0,cookiecutter/vcs.py,94,1958
6,cookiecutter/vcs.py,94,1961,clone,4464030448
7,cookiecutter/vcs.py,94,1962,clone,1
1,cookiecutter/vcs.py,94,1959,146,147
0,cookiecutter/vcs.py,95,1963
0,cookiecutter/vcs.py,96,1965
6,cookiecutter/vcs.py,96,1966,repo_type,4471198808
6,cookiecutter/vcs.py,96,1967,repo_url,4491922928
6,cookiecutter/vcs.py,96,1968,clone_to_dir,4491603088
6,cookiecutter/vcs.py,96,1969,subprocess,4469694696
6,cookiecutter/vcs.py,96,1970,subprocess.STDOUT,4464412912
6,cookiecutter/vcs.py,96,1971,subprocess.check_output,4492192896
1,cookiecutter/vcs.py,107,1984,150,-1
0,cookiecutter/vcs.py,108,1985
6,cookiecutter/vcs.py,108,1987,clone_error,4491924488
6,cookiecutter/vcs.py,108,1988,clone_error.output,4492137000
5,cookiecutter/vcs.py,108,1986,output,4491707032,gANYJAAAAGhnOiBhYm9ydDogSFRUUCBFcnJvciA0MDQ6IE5vdCBGb3VuZHEALg==,str
0,cookiecutter/vcs.py,109,1989
6,cookiecutter/vcs.py,109,1992,output,4491707032
6,cookiecutter/vcs.py,109,1993,output.lower,4492138464
7,cookiecutter/vcs.py,109,1994,'not found' in output.lower(),1
1,cookiecutter/vcs.py,109,1990,150,151
0,cookiecutter/vcs.py,110,1995
6,cookiecutter/vcs.py,110,1996,repo_url,4491922928
6,cookiecutter/vcs.py,110,1997,RepositoryNotFound,140323552038216
4,cookiecutter/vcs.py,59,1877,35,clone
