0,cookiecutter/__init__.py,5,1383
5,cookiecutter/__init__.py,5,1384,__version__,4509305968,gANYBQAAADEuNi4wcQAu,str
0,cookiecutter/utils.py,6,1655
0,cookiecutter/utils.py,7,1656
0,cookiecutter/utils.py,8,1657
0,cookiecutter/utils.py,9,1658
0,cookiecutter/utils.py,10,1659
0,cookiecutter/utils.py,11,1660
0,cookiecutter/utils.py,12,1661
0,cookiecutter/utils.py,14,1662
0,cookiecutter/prompt.py,10,2145
0,cookiecutter/prompt.py,11,2146
0,cookiecutter/prompt.py,13,2147
0,cookiecutter/prompt.py,14,2148
0,cookiecutter/prompt.py,16,2149
0,cookiecutter/prompt.py,18,2150
0,cookiecutter/prompt.py,20,2151
0,cookiecutter/prompt.py,21,2152
0,cookiecutter/environment.py,5,2013
0,cookiecutter/environment.py,7,2014
0,cookiecutter/utils.py,16,1663
6,cookiecutter/utils.py,16,1665,__name__,4510048168
6,cookiecutter/utils.py,16,1666,logging,4502632712
6,cookiecutter/utils.py,16,1667,logging.getLogger,4502826792
5,cookiecutter/utils.py,16,1664,logger,4509958664,4509958664,logging.Logger
0,cookiecutter/vcs.py,6,1810
0,cookiecutter/vcs.py,7,1811
0,cookiecutter/vcs.py,8,1812
0,cookiecutter/vcs.py,10,1813
0,cookiecutter/vcs.py,12,1814
0,cookiecutter/vcs.py,15,1815
0,cookiecutter/vcs.py,17,1816
6,cookiecutter/vcs.py,17,1818,__name__,4512051392
6,cookiecutter/vcs.py,17,1819,logging,4502632712
6,cookiecutter/vcs.py,17,1820,logging.getLogger,4502826792
5,cookiecutter/vcs.py,17,1817,logger,4512029384,4512029384,logging.Logger
0,cookiecutter/vcs.py,20,1821
5,cookiecutter/vcs.py,20,1822,BRANCH_ERRORS,4511994696,4511994696,builtins.list
2,cookiecutter/vcs.py,59,1876,35,clone
5,cookiecutter/vcs.py,59,1878,repo_url,4512038960,gANYOAAAAGh0dHBzOi8vZ2l0aHViLmNvbS9weXRlc3QtZGV2L2Nvb2tpZWN1dHRlci1weXRlc3QtcGx1Z2lucQAu,str
5,cookiecutter/vcs.py,59,1879,checkout,4511996656,gANYDgAAAHVua25vd25fYnJhbmNocQAu,str
5,cookiecutter/vcs.py,59,1880,clone_to_dir,4511542416,gANYfgAAAC9wcml2YXRlL3Zhci9mb2xkZXJzLzA5L3B0MWhnbHdzNDNuN2ZoNTUyMW42enl5aDAwMDBnbi9UL3B5dGVzdC1vZi1tYXJpdXMvcHl0ZXN0LTUxMC90ZXN0X2Nsb25lX2hhbmRsZXNfYnJhbmNoX3R5cG8wL2Nsb25lX2RpcnEALg==,str
5,cookiecutter/vcs.py,59,1881,no_input,4483969776,gAOILg==,bool
0,cookiecutter/vcs.py,69,1882
6,cookiecutter/vcs.py,69,1884,clone_to_dir,4511542416
6,cookiecutter/vcs.py,69,1885,os,4486967608
6,cookiecutter/vcs.py,69,1886,os.path,4487049688
5,cookiecutter/vcs.py,69,1883,clone_to_dir,4511542416,gANYfgAAAC9wcml2YXRlL3Zhci9mb2xkZXJzLzA5L3B0MWhnbHdzNDNuN2ZoNTUyMW42enl5aDAwMDBnbi9UL3B5dGVzdC1vZi1tYXJpdXMvcHl0ZXN0LTUxMC90ZXN0X2Nsb25lX2hhbmRsZXNfYnJhbmNoX3R5cG8wL2Nsb25lX2RpcnEALg==,str
0,cookiecutter/vcs.py,70,1887
6,cookiecutter/vcs.py,70,1888,clone_to_dir,4511542416
6,cookiecutter/vcs.py,70,1889,make_sure_path_exists,4511642216
2,cookiecutter/utils.py,37,1690,29,make_sure_path_exists
5,cookiecutter/utils.py,37,1692,path,4511542416,gANYfgAAAC9wcml2YXRlL3Zhci9mb2xkZXJzLzA5L3B0MWhnbHdzNDNuN2ZoNTUyMW42enl5aDAwMDBnbi9UL3B5dGVzdC1vZi1tYXJpdXMvcHl0ZXN0LTUxMC90ZXN0X2Nsb25lX2hhbmRsZXNfYnJhbmNoX3R5cG8wL2Nsb25lX2RpcnEALg==,str
0,cookiecutter/utils.py,42,1693
6,cookiecutter/utils.py,42,1694,path,4511542416
6,cookiecutter/utils.py,42,1695,logger,4509958664
6,cookiecutter/utils.py,42,1696,logger.debug,4503135368
0,cookiecutter/utils.py,43,1697
0,cookiecutter/utils.py,44,1699
6,cookiecutter/utils.py,44,1700,path,4511542416
6,cookiecutter/utils.py,44,1701,os,4486967608
6,cookiecutter/utils.py,44,1702,os.makedirs,4486921208
1,cookiecutter/utils.py,46,1707,118,-1
0,cookiecutter/utils.py,47,1708
6,cookiecutter/utils.py,47,1711,exception,4511809096
6,cookiecutter/utils.py,47,1712,exception.errno,4484352848
6,cookiecutter/utils.py,47,1713,errno,4486970808
6,cookiecutter/utils.py,47,1714,errno.EEXIST,4484352848
7,cookiecutter/utils.py,47,1715,exception.errno != errno.EEXIST,0
1,cookiecutter/utils.py,47,1710,119,118
0,cookiecutter/utils.py,49,1718
3,cookiecutter/utils.py,49,1719,29,make_sure_path_exists,True,bool
0,cookiecutter/vcs.py,73,1890
6,cookiecutter/vcs.py,73,1893,repo_url,4512038960
6,cookiecutter/vcs.py,73,1894,identify_repo,4511907488
2,cookiecutter/vcs.py,26,1823,33,identify_repo
5,cookiecutter/vcs.py,26,1825,repo_url,4512038960,gANYOAAAAGh0dHBzOi8vZ2l0aHViLmNvbS9weXRlc3QtZGV2L2Nvb2tpZWN1dHRlci1weXRlc3QtcGx1Z2lucQAu,str
0,cookiecutter/vcs.py,34,1826
6,cookiecutter/vcs.py,34,1828,repo_url,4512038960
6,cookiecutter/vcs.py,34,1829,repo_url.split,4512082104
5,cookiecutter/vcs.py,34,1827,repo_url_values,4511510728,4511510728,builtins.list
0,cookiecutter/vcs.py,35,1830
6,cookiecutter/vcs.py,35,1833,repo_url_values,4511510728
6,cookiecutter/vcs.py,35,1834,len,4486126832
7,cookiecutter/vcs.py,35,1835,len(repo_url_values) == 2,0
1,cookiecutter/vcs.py,35,1832,131,130
0,cookiecutter/vcs.py,42,1850
6,cookiecutter/vcs.py,42,1853,repo_url,4512038960
7,cookiecutter/vcs.py,42,1854,'git' in repo_url,1
1,cookiecutter/vcs.py,42,1851,134,135
0,cookiecutter/vcs.py,43,1855
3,cookiecutter/vcs.py,43,1856,33,identify_repo,True,tuple
6,cookiecutter/vcs.py,43,1857,repo_url,4512038960
5,cookiecutter/vcs.py,73,1891,repo_type,4491138136,gANYAwAAAGdpdHEALg==,str
5,cookiecutter/vcs.py,73,1892,repo_url,4512038960,gANYOAAAAGh0dHBzOi8vZ2l0aHViLmNvbS9weXRlc3QtZGV2L2Nvb2tpZWN1dHRlci1weXRlc3QtcGx1Z2lucQAu,str
0,cookiecutter/vcs.py,76,1895
6,cookiecutter/vcs.py,76,1898,repo_type,4491138136
6,cookiecutter/vcs.py,76,1899,is_vcs_installed,4512003480
2,cookiecutter/vcs.py,50,1868,34,is_vcs_installed
5,cookiecutter/vcs.py,50,1870,repo_type,4491138136,gANYAwAAAGdpdHEALg==,str
0,cookiecutter/vcs.py,56,1871
3,cookiecutter/vcs.py,56,1872,34,is_vcs_installed,True,bool
6,cookiecutter/vcs.py,56,1873,repo_type,4491138136
6,cookiecutter/vcs.py,56,1874,which,4492332432
6,cookiecutter/vcs.py,56,1875,bool,4483970352
7,cookiecutter/vcs.py,76,1900,is_vcs_installed(repo_type),1
7,cookiecutter/vcs.py,76,1901,not is_vcs_installed(repo_type),0
1,cookiecutter/vcs.py,76,1897,139,138
0,cookiecutter/vcs.py,80,1908
6,cookiecutter/vcs.py,80,1910,repo_url,4512038960
6,cookiecutter/vcs.py,80,1911,repo_url.rstrip,4512082104
5,cookiecutter/vcs.py,80,1909,repo_url,4512038960,gANYOAAAAGh0dHBzOi8vZ2l0aHViLmNvbS9weXRlc3QtZGV2L2Nvb2tpZWN1dHRlci1weXRlc3QtcGx1Z2lucQAu,str
0,cookiecutter/vcs.py,81,1912
6,cookiecutter/vcs.py,81,1914,repo_url,4512038960
6,cookiecutter/vcs.py,81,1915,os,4486967608
6,cookiecutter/vcs.py,81,1916,os.path,4487049688
5,cookiecutter/vcs.py,81,1913,tail,4512175968,gANYGgAAAGNvb2tpZWN1dHRlci1weXRlc3QtcGx1Z2lucQAu,str
0,cookiecutter/vcs.py,82,1917
6,cookiecutter/vcs.py,82,1920,repo_type,4491138136
7,cookiecutter/vcs.py,82,1921,repo_type == 'git',1
1,cookiecutter/vcs.py,82,1918,140,141
0,cookiecutter/vcs.py,83,1922
6,cookiecutter/vcs.py,83,1924,clone_to_dir,4511542416
6,cookiecutter/vcs.py,83,1925,tail,4512175968
6,cookiecutter/vcs.py,83,1926,tail.rsplit,4512082104
6,cookiecutter/vcs.py,83,1927,os,4486967608
6,cookiecutter/vcs.py,83,1928,os.path,4487049688
5,cookiecutter/vcs.py,83,1923,repo_dir,4511047168,gANYmQAAAC9wcml2YXRlL3Zhci9mb2xkZXJzLzA5L3B0MWhnbHdzNDNuN2ZoNTUyMW42enl5aDAwMDBnbi9UL3B5dGVzdC1vZi1tYXJpdXMvcHl0ZXN0LTUxMC90ZXN0X2Nsb25lX2hhbmRsZXNfYnJhbmNoX3R5cG8wL2Nsb25lX2Rpci9jb29raWVjdXR0ZXItcHl0ZXN0LXBsdWdpbnEALg==,str
0,cookiecutter/vcs.py,87,1940
6,cookiecutter/vcs.py,87,1941,repo_dir,4511047168
6,cookiecutter/vcs.py,87,1942,logger,4512029384
6,cookiecutter/vcs.py,87,1943,logger.debug,4503135368
0,cookiecutter/vcs.py,89,1944
6,cookiecutter/vcs.py,89,1947,repo_dir,4511047168
6,cookiecutter/vcs.py,89,1948,os,4486967608
6,cookiecutter/vcs.py,89,1949,os.path,4487049688
7,cookiecutter/vcs.py,89,1950,os.path.isdir(repo_dir),0
1,cookiecutter/vcs.py,89,1946,145,144
0,cookiecutter/vcs.py,92,1956
5,cookiecutter/vcs.py,92,1957,clone,4483969776,gAOILg==,bool
0,cookiecutter/vcs.py,94,1958
6,cookiecutter/vcs.py,94,1961,clone,4483969776
7,cookiecutter/vcs.py,94,1962,clone,1
1,cookiecutter/vcs.py,94,1959,146,147
0,cookiecutter/vcs.py,95,1963
0,cookiecutter/vcs.py,96,1965
6,cookiecutter/vcs.py,96,1966,repo_type,4491138136
6,cookiecutter/vcs.py,96,1967,repo_url,4512038960
6,cookiecutter/vcs.py,96,1968,clone_to_dir,4511542416
6,cookiecutter/vcs.py,96,1969,subprocess,4489634024
6,cookiecutter/vcs.py,96,1970,subprocess.STDOUT,4484352240
6,cookiecutter/vcs.py,96,1971,subprocess.check_output,4512132088
1,cookiecutter/vcs.py,107,1984,150,-1
0,cookiecutter/vcs.py,108,1985
6,cookiecutter/vcs.py,108,1987,clone_error,4511863816
6,cookiecutter/vcs.py,108,1988,clone_error.output,4511922984
5,cookiecutter/vcs.py,108,1986,output,4509995536,gANYRwAAAGVycm9yOiBwYXRoc3BlYyAndW5rbm93bl9icmFuY2gnIGRpZCBub3QgbWF0Y2ggYW55IGZpbGUocykga25vd24gdG8gZ2l0cQAu,str
0,cookiecutter/vcs.py,109,1989
6,cookiecutter/vcs.py,109,1992,output,4509995536
6,cookiecutter/vcs.py,109,1993,output.lower,4512082104
7,cookiecutter/vcs.py,109,1994,'not found' in output.lower(),0
1,cookiecutter/vcs.py,109,1991,151,150
0,cookiecutter/vcs.py,114,1998
6,cookiecutter/vcs.py,114,2001,output,4509995536
6,cookiecutter/vcs.py,114,2002,BRANCH_ERRORS,4511994696
6,cookiecutter/vcs.py,114,2003,any,4486125248
7,cookiecutter/vcs.py,114,2004,any((error in output for error in BRANCH_ERRORS)),1
1,cookiecutter/vcs.py,114,1999,152,153
0,cookiecutter/vcs.py,115,2005
6,cookiecutter/vcs.py,115,2006,checkout,4511996656
6,cookiecutter/vcs.py,115,2007,repo_url,4512038960
6,cookiecutter/vcs.py,115,2008,RepositoryCloneFailed,140339399369560
4,cookiecutter/vcs.py,59,1877,35,clone
