0,cookiecutter/__init__.py,5,1383
5,cookiecutter/__init__.py,5,1384,__version__,4462623856,gANYBQAAADEuNi4wcQAu,str
0,cookiecutter/utils.py,6,1655
0,cookiecutter/utils.py,7,1656
0,cookiecutter/utils.py,8,1657
0,cookiecutter/utils.py,9,1658
0,cookiecutter/utils.py,10,1659
0,cookiecutter/utils.py,11,1660
0,cookiecutter/utils.py,12,1661
0,cookiecutter/utils.py,14,1662
0,cookiecutter/prompt.py,10,2145
0,cookiecutter/prompt.py,11,2146
0,cookiecutter/prompt.py,13,2147
0,cookiecutter/prompt.py,14,2148
0,cookiecutter/prompt.py,16,2149
0,cookiecutter/prompt.py,18,2150
0,cookiecutter/prompt.py,20,2151
0,cookiecutter/prompt.py,21,2152
0,cookiecutter/environment.py,5,2013
0,cookiecutter/environment.py,7,2014
0,cookiecutter/utils.py,16,1663
6,cookiecutter/utils.py,16,1665,__name__,4463391200
6,cookiecutter/utils.py,16,1666,logging,4455954616
6,cookiecutter/utils.py,16,1667,logging.getLogger,4456152872
5,cookiecutter/utils.py,16,1664,logger,4463280704,4463280704,logging.Logger
0,cookiecutter/vcs.py,6,1810
0,cookiecutter/vcs.py,7,1811
0,cookiecutter/vcs.py,8,1812
0,cookiecutter/vcs.py,10,1813
0,cookiecutter/vcs.py,12,1814
0,cookiecutter/vcs.py,15,1815
0,cookiecutter/vcs.py,17,1816
6,cookiecutter/vcs.py,17,1818,__name__,4465365472
6,cookiecutter/vcs.py,17,1819,logging,4455954616
6,cookiecutter/vcs.py,17,1820,logging.getLogger,4456152872
5,cookiecutter/vcs.py,17,1817,logger,4465347160,4465347160,logging.Logger
0,cookiecutter/vcs.py,20,1821
5,cookiecutter/vcs.py,20,1822,BRANCH_ERRORS,4465299976,4465299976,builtins.list
2,cookiecutter/vcs.py,59,1876,35,clone
5,cookiecutter/vcs.py,59,1878,repo_url,4465360944,gANYOAAAAGh0dHBzOi8vZ2l0aHViLmNvbS9weXRlc3QtZGV2L2Nvb2tpZWN1dHRlci1weXRlc3QtcGx1Z2lucQAu,str
5,cookiecutter/vcs.py,59,1879,checkout,4465301936,gANYDgAAAHVua25vd25fYnJhbmNocQAu,str
5,cookiecutter/vcs.py,59,1880,clone_to_dir,4464864400,gANYfgAAAC9wcml2YXRlL3Zhci9mb2xkZXJzLzA5L3B0MWhnbHdzNDNuN2ZoNTUyMW42enl5aDAwMDBnbi9UL3B5dGVzdC1vZi1tYXJpdXMvcHl0ZXN0LTUxMS90ZXN0X2Nsb25lX2hhbmRsZXNfYnJhbmNoX3R5cG8wL2Nsb25lX2RpcnEALg==,str
5,cookiecutter/vcs.py,59,1881,no_input,4437291760,gAOILg==,bool
0,cookiecutter/vcs.py,69,1882
6,cookiecutter/vcs.py,69,1884,clone_to_dir,4464864400
6,cookiecutter/vcs.py,69,1885,os,4440289592
6,cookiecutter/vcs.py,69,1886,os.path,4440371672
5,cookiecutter/vcs.py,69,1883,clone_to_dir,4464864400,gANYfgAAAC9wcml2YXRlL3Zhci9mb2xkZXJzLzA5L3B0MWhnbHdzNDNuN2ZoNTUyMW42enl5aDAwMDBnbi9UL3B5dGVzdC1vZi1tYXJpdXMvcHl0ZXN0LTUxMS90ZXN0X2Nsb25lX2hhbmRsZXNfYnJhbmNoX3R5cG8wL2Nsb25lX2RpcnEALg==,str
0,cookiecutter/vcs.py,70,1887
6,cookiecutter/vcs.py,70,1888,clone_to_dir,4464864400
6,cookiecutter/vcs.py,70,1889,make_sure_path_exists,4464964200
2,cookiecutter/utils.py,37,1690,29,make_sure_path_exists
5,cookiecutter/utils.py,37,1692,path,4464864400,gANYfgAAAC9wcml2YXRlL3Zhci9mb2xkZXJzLzA5L3B0MWhnbHdzNDNuN2ZoNTUyMW42enl5aDAwMDBnbi9UL3B5dGVzdC1vZi1tYXJpdXMvcHl0ZXN0LTUxMS90ZXN0X2Nsb25lX2hhbmRsZXNfYnJhbmNoX3R5cG8wL2Nsb25lX2RpcnEALg==,str
0,cookiecutter/utils.py,42,1693
6,cookiecutter/utils.py,42,1694,path,4464864400
6,cookiecutter/utils.py,42,1695,logger,4463280704
6,cookiecutter/utils.py,42,1696,logger.debug,4456457160
0,cookiecutter/utils.py,43,1697
0,cookiecutter/utils.py,44,1699
6,cookiecutter/utils.py,44,1700,path,4464864400
6,cookiecutter/utils.py,44,1701,os,4440289592
6,cookiecutter/utils.py,44,1702,os.makedirs,4440243192
1,cookiecutter/utils.py,46,1707,118,-1
0,cookiecutter/utils.py,47,1708
6,cookiecutter/utils.py,47,1711,exception,4465134792
6,cookiecutter/utils.py,47,1712,exception.errno,4437674832
6,cookiecutter/utils.py,47,1713,errno,4440292792
6,cookiecutter/utils.py,47,1714,errno.EEXIST,4437674832
7,cookiecutter/utils.py,47,1715,exception.errno != errno.EEXIST,0
1,cookiecutter/utils.py,47,1710,119,118
0,cookiecutter/utils.py,49,1718
3,cookiecutter/utils.py,49,1719,29,make_sure_path_exists,True,bool
0,cookiecutter/vcs.py,73,1890
6,cookiecutter/vcs.py,73,1893,repo_url,4465360944
6,cookiecutter/vcs.py,73,1894,identify_repo,4465225376
2,cookiecutter/vcs.py,26,1823,33,identify_repo
5,cookiecutter/vcs.py,26,1825,repo_url,4465360944,gANYOAAAAGh0dHBzOi8vZ2l0aHViLmNvbS9weXRlc3QtZGV2L2Nvb2tpZWN1dHRlci1weXRlc3QtcGx1Z2lucQAu,str
0,cookiecutter/vcs.py,34,1826
6,cookiecutter/vcs.py,34,1828,repo_url,4465360944
6,cookiecutter/vcs.py,34,1829,repo_url.split,4465396760
5,cookiecutter/vcs.py,34,1827,repo_url_values,4464828360,4464828360,builtins.list
0,cookiecutter/vcs.py,35,1830
6,cookiecutter/vcs.py,35,1833,repo_url_values,4464828360
6,cookiecutter/vcs.py,35,1834,len,4439448816
7,cookiecutter/vcs.py,35,1835,len(repo_url_values) == 2,0
1,cookiecutter/vcs.py,35,1832,131,130
0,cookiecutter/vcs.py,42,1850
6,cookiecutter/vcs.py,42,1853,repo_url,4465360944
7,cookiecutter/vcs.py,42,1854,'git' in repo_url,1
1,cookiecutter/vcs.py,42,1851,134,135
0,cookiecutter/vcs.py,43,1855
3,cookiecutter/vcs.py,43,1856,33,identify_repo,True,tuple
6,cookiecutter/vcs.py,43,1857,repo_url,4465360944
5,cookiecutter/vcs.py,73,1891,repo_type,4444460176,gANYAwAAAGdpdHEALg==,str
5,cookiecutter/vcs.py,73,1892,repo_url,4465360944,gANYOAAAAGh0dHBzOi8vZ2l0aHViLmNvbS9weXRlc3QtZGV2L2Nvb2tpZWN1dHRlci1weXRlc3QtcGx1Z2lucQAu,str
0,cookiecutter/vcs.py,76,1895
6,cookiecutter/vcs.py,76,1898,repo_type,4444460176
6,cookiecutter/vcs.py,76,1899,is_vcs_installed,4465321368
2,cookiecutter/vcs.py,50,1868,34,is_vcs_installed
5,cookiecutter/vcs.py,50,1870,repo_type,4444460176,gANYAwAAAGdpdHEALg==,str
0,cookiecutter/vcs.py,56,1871
3,cookiecutter/vcs.py,56,1872,34,is_vcs_installed,True,bool
6,cookiecutter/vcs.py,56,1873,repo_type,4444460176
6,cookiecutter/vcs.py,56,1874,which,4445658512
6,cookiecutter/vcs.py,56,1875,bool,4437292336
7,cookiecutter/vcs.py,76,1900,is_vcs_installed(repo_type),1
7,cookiecutter/vcs.py,76,1901,not is_vcs_installed(repo_type),0
1,cookiecutter/vcs.py,76,1897,139,138
0,cookiecutter/vcs.py,80,1908
6,cookiecutter/vcs.py,80,1910,repo_url,4465360944
6,cookiecutter/vcs.py,80,1911,repo_url.rstrip,4465396760
5,cookiecutter/vcs.py,80,1909,repo_url,4465360944,gANYOAAAAGh0dHBzOi8vZ2l0aHViLmNvbS9weXRlc3QtZGV2L2Nvb2tpZWN1dHRlci1weXRlc3QtcGx1Z2lucQAu,str
0,cookiecutter/vcs.py,81,1912
6,cookiecutter/vcs.py,81,1914,repo_url,4465360944
6,cookiecutter/vcs.py,81,1915,os,4440289592
6,cookiecutter/vcs.py,81,1916,os.path,4440371672
5,cookiecutter/vcs.py,81,1913,tail,4465502128,gANYGgAAAGNvb2tpZWN1dHRlci1weXRlc3QtcGx1Z2lucQAu,str
0,cookiecutter/vcs.py,82,1917
6,cookiecutter/vcs.py,82,1920,repo_type,4444460176
7,cookiecutter/vcs.py,82,1921,repo_type == 'git',1
1,cookiecutter/vcs.py,82,1918,140,141
0,cookiecutter/vcs.py,83,1922
6,cookiecutter/vcs.py,83,1924,clone_to_dir,4464864400
6,cookiecutter/vcs.py,83,1925,tail,4465502128
6,cookiecutter/vcs.py,83,1926,tail.rsplit,4465396760
6,cookiecutter/vcs.py,83,1927,os,4440289592
6,cookiecutter/vcs.py,83,1928,os.path,4440371672
5,cookiecutter/vcs.py,83,1923,repo_dir,4464369152,gANYmQAAAC9wcml2YXRlL3Zhci9mb2xkZXJzLzA5L3B0MWhnbHdzNDNuN2ZoNTUyMW42enl5aDAwMDBnbi9UL3B5dGVzdC1vZi1tYXJpdXMvcHl0ZXN0LTUxMS90ZXN0X2Nsb25lX2hhbmRsZXNfYnJhbmNoX3R5cG8wL2Nsb25lX2Rpci9jb29raWVjdXR0ZXItcHl0ZXN0LXBsdWdpbnEALg==,str
0,cookiecutter/vcs.py,87,1940
6,cookiecutter/vcs.py,87,1941,repo_dir,4464369152
6,cookiecutter/vcs.py,87,1942,logger,4465347160
6,cookiecutter/vcs.py,87,1943,logger.debug,4456457160
0,cookiecutter/vcs.py,89,1944
6,cookiecutter/vcs.py,89,1947,repo_dir,4464369152
6,cookiecutter/vcs.py,89,1948,os,4440289592
6,cookiecutter/vcs.py,89,1949,os.path,4440371672
7,cookiecutter/vcs.py,89,1950,os.path.isdir(repo_dir),0
1,cookiecutter/vcs.py,89,1946,145,144
0,cookiecutter/vcs.py,92,1956
5,cookiecutter/vcs.py,92,1957,clone,4437291760,gAOILg==,bool
0,cookiecutter/vcs.py,94,1958
6,cookiecutter/vcs.py,94,1961,clone,4437291760
7,cookiecutter/vcs.py,94,1962,clone,1
1,cookiecutter/vcs.py,94,1959,146,147
0,cookiecutter/vcs.py,95,1963
0,cookiecutter/vcs.py,96,1965
6,cookiecutter/vcs.py,96,1966,repo_type,4444460176
6,cookiecutter/vcs.py,96,1967,repo_url,4465360944
6,cookiecutter/vcs.py,96,1968,clone_to_dir,4464864400
6,cookiecutter/vcs.py,96,1969,subprocess,4442956008
6,cookiecutter/vcs.py,96,1970,subprocess.STDOUT,4437674224
6,cookiecutter/vcs.py,96,1971,subprocess.check_output,4465458168
1,cookiecutter/vcs.py,107,1984,150,-1
0,cookiecutter/vcs.py,108,1985
6,cookiecutter/vcs.py,108,1987,clone_error,4465185704
6,cookiecutter/vcs.py,108,1988,clone_error.output,4465357488
5,cookiecutter/vcs.py,108,1986,output,4465185968,gANYLQAAAGhnOiBhYm9ydDogdW5rbm93biByZXZpc2lvbiAndW5rbm93bl9icmFuY2gnIXEALg==,str
0,cookiecutter/vcs.py,109,1989
6,cookiecutter/vcs.py,109,1992,output,4465185968
6,cookiecutter/vcs.py,109,1993,output.lower,4465396760
7,cookiecutter/vcs.py,109,1994,'not found' in output.lower(),0
1,cookiecutter/vcs.py,109,1991,151,150
0,cookiecutter/vcs.py,114,1998
6,cookiecutter/vcs.py,114,2001,output,4465185968
6,cookiecutter/vcs.py,114,2002,BRANCH_ERRORS,4465299976
6,cookiecutter/vcs.py,114,2003,any,4439447232
7,cookiecutter/vcs.py,114,2004,any((error in output for error in BRANCH_ERRORS)),1
1,cookiecutter/vcs.py,114,1999,152,153
0,cookiecutter/vcs.py,115,2005
6,cookiecutter/vcs.py,115,2006,checkout,4465301936
6,cookiecutter/vcs.py,115,2007,repo_url,4465360944
6,cookiecutter/vcs.py,115,2008,RepositoryCloneFailed,140560866133208
4,cookiecutter/vcs.py,59,1877,35,clone
