0,cookiecutter/__init__.py,5,1383
5,cookiecutter/__init__.py,5,1384,__version__,4542557240,gANYBQAAADEuNi4wcQAu,str
0,cookiecutter/utils.py,6,1655
0,cookiecutter/utils.py,7,1656
0,cookiecutter/utils.py,8,1657
0,cookiecutter/utils.py,9,1658
0,cookiecutter/utils.py,10,1659
0,cookiecutter/utils.py,11,1660
0,cookiecutter/utils.py,12,1661
0,cookiecutter/utils.py,14,1662
0,cookiecutter/prompt.py,10,2145
0,cookiecutter/prompt.py,11,2146
0,cookiecutter/prompt.py,13,2147
0,cookiecutter/prompt.py,14,2148
0,cookiecutter/prompt.py,16,2149
0,cookiecutter/prompt.py,18,2150
0,cookiecutter/prompt.py,20,2151
0,cookiecutter/prompt.py,21,2152
0,cookiecutter/environment.py,5,2013
0,cookiecutter/environment.py,7,2014
0,cookiecutter/utils.py,16,1663
6,cookiecutter/utils.py,16,1665,__name__,4543316304
6,cookiecutter/utils.py,16,1666,logging,4535884040
6,cookiecutter/utils.py,16,1667,logging.getLogger,4536078120
5,cookiecutter/utils.py,16,1664,logger,4543209992,4543209992,logging.Logger
0,cookiecutter/vcs.py,6,1810
0,cookiecutter/vcs.py,7,1811
0,cookiecutter/vcs.py,8,1812
0,cookiecutter/vcs.py,10,1813
0,cookiecutter/vcs.py,12,1814
0,cookiecutter/vcs.py,15,1815
0,cookiecutter/vcs.py,17,1816
6,cookiecutter/vcs.py,17,1818,__name__,4545298840
6,cookiecutter/vcs.py,17,1819,logging,4535884040
6,cookiecutter/vcs.py,17,1820,logging.getLogger,4536078120
5,cookiecutter/vcs.py,17,1817,logger,4545279872,4545279872,logging.Logger
0,cookiecutter/vcs.py,20,1821
5,cookiecutter/vcs.py,20,1822,BRANCH_ERRORS,4545249864,4545249864,builtins.list
2,cookiecutter/vcs.py,26,1823,33,identify_repo
5,cookiecutter/vcs.py,26,1825,repo_url,4545278336,gANYBgAAAGZvb2JhcnEALg==,str
0,cookiecutter/vcs.py,34,1826
6,cookiecutter/vcs.py,34,1828,repo_url,4545278336
6,cookiecutter/vcs.py,34,1829,repo_url.split,4545229016
5,cookiecutter/vcs.py,34,1827,repo_url_values,4545337928,4545337928,builtins.list
0,cookiecutter/vcs.py,35,1830
6,cookiecutter/vcs.py,35,1833,repo_url_values,4545337928
6,cookiecutter/vcs.py,35,1834,len,4519378160
7,cookiecutter/vcs.py,35,1835,len(repo_url_values) == 2,0
1,cookiecutter/vcs.py,35,1832,131,130
0,cookiecutter/vcs.py,42,1850
6,cookiecutter/vcs.py,42,1853,repo_url,4545278336
7,cookiecutter/vcs.py,42,1854,'git' in repo_url,0
1,cookiecutter/vcs.py,42,1852,135,134
0,cookiecutter/vcs.py,44,1858
6,cookiecutter/vcs.py,44,1861,repo_url,4545278336
7,cookiecutter/vcs.py,44,1862,'bitbucket' in repo_url,0
1,cookiecutter/vcs.py,44,1860,137,136
0,cookiecutter/vcs.py,47,1866
6,cookiecutter/vcs.py,47,1867,UnknownRepoType,140411204193944
4,cookiecutter/vcs.py,26,1824,33,identify_repo
