0,cookiecutter/__init__.py,5,1383
5,cookiecutter/__init__.py,5,1384,__version__,4523465728,gANYBQAAADEuNi4wcQAu,str
0,cookiecutter/utils.py,6,1655
0,cookiecutter/utils.py,7,1656
0,cookiecutter/utils.py,8,1657
0,cookiecutter/utils.py,9,1658
0,cookiecutter/utils.py,10,1659
0,cookiecutter/utils.py,11,1660
0,cookiecutter/utils.py,12,1661
0,cookiecutter/utils.py,14,1662
0,cookiecutter/prompt.py,10,2145
0,cookiecutter/prompt.py,11,2146
0,cookiecutter/prompt.py,13,2147
0,cookiecutter/prompt.py,14,2148
0,cookiecutter/prompt.py,16,2149
0,cookiecutter/prompt.py,18,2150
0,cookiecutter/prompt.py,20,2151
0,cookiecutter/prompt.py,21,2152
0,cookiecutter/environment.py,5,2013
0,cookiecutter/environment.py,7,2014
0,cookiecutter/utils.py,16,1663
6,cookiecutter/utils.py,16,1665,__name__,4524220896
6,cookiecutter/utils.py,16,1666,logging,4516788408
6,cookiecutter/utils.py,16,1667,logging.getLogger,4516982568
5,cookiecutter/utils.py,16,1664,logger,4524187544,4524187544,logging.Logger
0,cookiecutter/zipfile.py,3,9
0,cookiecutter/zipfile.py,4,10
0,cookiecutter/zipfile.py,5,11
0,cookiecutter/zipfile.py,6,12
0,cookiecutter/zipfile.py,7,13
0,cookiecutter/zipfile.py,9,15
1,cookiecutter/zipfile.py,7,14,2,-1
0,cookiecutter/zipfile.py,13,18
0,cookiecutter/zipfile.py,14,19
0,cookiecutter/zipfile.py,15,20
2,cookiecutter/zipfile.py,18,21,0,unzip
5,cookiecutter/zipfile.py,18,23,zip_uri,4526050720,gANYGgAAAHRlc3RzL2ZpbGVzL25vdC1hLXJlcG8uemlwcQAu,str
5,cookiecutter/zipfile.py,18,24,is_url,4498125584,gAOJLg==,bool
5,cookiecutter/zipfile.py,18,25,clone_to_dir,4528859824,gANYcgAAAC9wcml2YXRlL3Zhci9mb2xkZXJzLzA5L3B0MWhnbHdzNDNuN2ZoNTUyMW42enl5aDAwMDBnbi9UL3B5dGVzdC1vZi1tYXJpdXMvcHl0ZXN0LTUyMC90ZXN0X25vbl9yZXBvX3ppcF9maWxlMC9jbG9uZXEALg==,str
5,cookiecutter/zipfile.py,18,26,no_input,4498125584,gAOJLg==,bool
5,cookiecutter/zipfile.py,18,27,password,4498226056,gANOLg==,NoneType
0,cookiecutter/zipfile.py,32,28
6,cookiecutter/zipfile.py,32,30,clone_to_dir,4528859824
6,cookiecutter/zipfile.py,32,31,os,4501123384
6,cookiecutter/zipfile.py,32,32,os.path,4501205464
5,cookiecutter/zipfile.py,32,29,clone_to_dir,4528859824,gANYcgAAAC9wcml2YXRlL3Zhci9mb2xkZXJzLzA5L3B0MWhnbHdzNDNuN2ZoNTUyMW42enl5aDAwMDBnbi9UL3B5dGVzdC1vZi1tYXJpdXMvcHl0ZXN0LTUyMC90ZXN0X25vbl9yZXBvX3ppcF9maWxlMC9jbG9uZXEALg==,str
0,cookiecutter/zipfile.py,33,33
6,cookiecutter/zipfile.py,33,34,clone_to_dir,4528859824
6,cookiecutter/zipfile.py,33,35,make_sure_path_exists,4525793896
2,cookiecutter/utils.py,37,1690,29,make_sure_path_exists
5,cookiecutter/utils.py,37,1692,path,4528859824,gANYcgAAAC9wcml2YXRlL3Zhci9mb2xkZXJzLzA5L3B0MWhnbHdzNDNuN2ZoNTUyMW42enl5aDAwMDBnbi9UL3B5dGVzdC1vZi1tYXJpdXMvcHl0ZXN0LTUyMC90ZXN0X25vbl9yZXBvX3ppcF9maWxlMC9jbG9uZXEALg==,str
0,cookiecutter/utils.py,42,1693
6,cookiecutter/utils.py,42,1694,path,4528859824
6,cookiecutter/utils.py,42,1695,logger,4524187544
6,cookiecutter/utils.py,42,1696,logger.debug,4519066312
0,cookiecutter/utils.py,43,1697
0,cookiecutter/utils.py,44,1699
6,cookiecutter/utils.py,44,1700,path,4528859824
6,cookiecutter/utils.py,44,1701,os,4501123384
6,cookiecutter/utils.py,44,1702,os.makedirs,4501076984
1,cookiecutter/utils.py,46,1707,118,-1
0,cookiecutter/utils.py,47,1708
6,cookiecutter/utils.py,47,1711,exception,4528266056
6,cookiecutter/utils.py,47,1712,exception.errno,4498508624
6,cookiecutter/utils.py,47,1713,errno,4501126584
6,cookiecutter/utils.py,47,1714,errno.EEXIST,4498508624
7,cookiecutter/utils.py,47,1715,exception.errno != errno.EEXIST,0
1,cookiecutter/utils.py,47,1710,119,118
0,cookiecutter/utils.py,49,1718
3,cookiecutter/utils.py,49,1719,29,make_sure_path_exists,True,bool
0,cookiecutter/zipfile.py,35,36
6,cookiecutter/zipfile.py,35,39,is_url,4498125584
7,cookiecutter/zipfile.py,35,40,is_url,0
1,cookiecutter/zipfile.py,35,38,3,2
0,cookiecutter/zipfile.py,55,97
6,cookiecutter/zipfile.py,55,99,zip_uri,4526050720
6,cookiecutter/zipfile.py,55,100,os,4501123384
6,cookiecutter/zipfile.py,55,101,os.path,4501205464
5,cookiecutter/zipfile.py,55,98,zip_path,4528767456,gANYXgAAAC9Vc2Vycy9tYXJpdXMvRGVza3RvcC93b3JrL3Byb2plY3RzL1Rlc3RzNFB5L3RtcC9zZmxfY29va2llY3V0dGVyXzMvdGVzdHMvZmlsZXMvbm90LWEtcmVwby56aXBxAC4=,str
0,cookiecutter/zipfile.py,59,102
0,cookiecutter/zipfile.py,60,104
6,cookiecutter/zipfile.py,60,106,zip_path,4528767456
6,cookiecutter/zipfile.py,60,107,ZipFile,140579178944968
5,cookiecutter/zipfile.py,60,105,zip_file,4528758736,4528758736,zipfile.ZipFile
0,cookiecutter/zipfile.py,62,108
6,cookiecutter/zipfile.py,62,111,zip_file,4528758736
6,cookiecutter/zipfile.py,62,112,zip_file.namelist,4519066312
6,cookiecutter/zipfile.py,62,113,len,4500282608
7,cookiecutter/zipfile.py,62,114,len(zip_file.namelist()) == 0,0
1,cookiecutter/zipfile.py,62,110,13,12
0,cookiecutter/zipfile.py,69,118
6,cookiecutter/zipfile.py,69,120,zip_file,4528758736
6,cookiecutter/zipfile.py,69,121,zip_file.namelist,4519066312
5,cookiecutter/zipfile.py,69,119,first_filename,4528818992,gANYDgAAAG5vdC1hLXJlcG8udHh0cQAu,str
0,cookiecutter/zipfile.py,70,122
6,cookiecutter/zipfile.py,70,125,first_filename,4528818992
6,cookiecutter/zipfile.py,70,126,first_filename.endswith,4526775176
7,cookiecutter/zipfile.py,70,127,first_filename.endswith('/'),0
7,cookiecutter/zipfile.py,70,128,not first_filename.endswith('/'),1
1,cookiecutter/zipfile.py,70,123,14,15
0,cookiecutter/zipfile.py,71,129
6,cookiecutter/zipfile.py,71,130,zip_uri,4526050720
6,cookiecutter/zipfile.py,71,131,InvalidZipRepository,140579179297960
4,cookiecutter/zipfile.py,18,22,0,unzip
