0,cookiecutter/__init__.py,5,1383
5,cookiecutter/__init__.py,5,1384,__version__,4546649144,gANYBQAAADEuNi4wcQAu,str
0,cookiecutter/utils.py,6,1655
0,cookiecutter/utils.py,7,1656
0,cookiecutter/utils.py,8,1657
0,cookiecutter/utils.py,9,1658
0,cookiecutter/utils.py,10,1659
0,cookiecutter/utils.py,11,1660
0,cookiecutter/utils.py,12,1661
0,cookiecutter/utils.py,14,1662
0,cookiecutter/prompt.py,10,2145
0,cookiecutter/prompt.py,11,2146
0,cookiecutter/prompt.py,13,2147
0,cookiecutter/prompt.py,14,2148
0,cookiecutter/prompt.py,16,2149
0,cookiecutter/prompt.py,18,2150
0,cookiecutter/prompt.py,20,2151
0,cookiecutter/prompt.py,21,2152
0,cookiecutter/environment.py,5,2013
0,cookiecutter/environment.py,7,2014
0,cookiecutter/utils.py,16,1663
6,cookiecutter/utils.py,16,1665,__name__,4547404256
6,cookiecutter/utils.py,16,1666,logging,4539975864
6,cookiecutter/utils.py,16,1667,logging.getLogger,4540170024
5,cookiecutter/utils.py,16,1664,logger,4547379040,4547379040,logging.Logger
0,cookiecutter/generate.py,6,721
0,cookiecutter/generate.py,7,722
0,cookiecutter/generate.py,8,723
0,cookiecutter/generate.py,9,724
0,cookiecutter/generate.py,10,725
0,cookiecutter/generate.py,11,726
0,cookiecutter/generate.py,12,727
0,cookiecutter/generate.py,14,728
0,cookiecutter/generate.py,15,729
0,cookiecutter/generate.py,16,730
0,cookiecutter/generate.py,18,731
0,cookiecutter/generate.py,19,732
0,cookiecutter/generate.py,26,733
0,cookiecutter/find.py,5,2083
0,cookiecutter/find.py,6,2084
0,cookiecutter/find.py,8,2085
0,cookiecutter/find.py,10,2086
6,cookiecutter/find.py,10,2088,__name__,4550339800
6,cookiecutter/find.py,10,2089,logging,4539975864
6,cookiecutter/find.py,10,2090,logging.getLogger,4540170024
5,cookiecutter/find.py,10,2087,logger,4549384792,4549384792,logging.Logger
0,cookiecutter/generate.py,27,734
0,cookiecutter/hooks.py,5,216
0,cookiecutter/hooks.py,6,217
0,cookiecutter/hooks.py,7,218
0,cookiecutter/hooks.py,8,219
0,cookiecutter/hooks.py,9,220
0,cookiecutter/hooks.py,10,221
0,cookiecutter/hooks.py,11,222
0,cookiecutter/hooks.py,13,223
0,cookiecutter/hooks.py,14,224
0,cookiecutter/hooks.py,15,225
0,cookiecutter/hooks.py,17,226
6,cookiecutter/hooks.py,17,228,__name__,4550339944
6,cookiecutter/hooks.py,17,229,logging,4539975864
6,cookiecutter/hooks.py,17,230,logging.getLogger,4540170024
5,cookiecutter/hooks.py,17,227,logger,4550307736,4550307736,logging.Logger
0,cookiecutter/hooks.py,19,231
5,cookiecutter/hooks.py,19,232,_HOOKS,4542176968,4542176968,builtins.list
0,cookiecutter/hooks.py,23,233
5,cookiecutter/hooks.py,23,234,EXIT_SUCCESS,4521695536,gANLAC4=,int
0,cookiecutter/generate.py,28,735
0,cookiecutter/generate.py,30,736
6,cookiecutter/generate.py,30,738,__name__,4549356040
6,cookiecutter/generate.py,30,739,logging,4539975864
6,cookiecutter/generate.py,30,740,logging.getLogger,4540170024
5,cookiecutter/generate.py,30,737,logger,4549172304,4549172304,logging.Logger
2,cookiecutter/generate.py,247,1099,18,generate_files
5,cookiecutter/generate.py,247,1101,repo_dir,4549179328,gANYIwAAAHRlc3RzL3VuZGVmaW5lZC12YXJpYWJsZS9maWxlLW5hbWUvcQAu,str
5,cookiecutter/generate.py,247,1102,context,4550534488,4550534488,builtins.dict
5,cookiecutter/generate.py,247,1103,output_dir,4549408528,gANYewAAAC9wcml2YXRlL3Zhci9mb2xkZXJzLzA5L3B0MWhnbHdzNDNuN2ZoNTUyMW42enl5aDAwMDBnbi9UL3B5dGVzdC1vZi1tYXJpdXMvcHl0ZXN0LTQ3Ni90ZXN0X3JhaXNlX3VuZGVmaW5lZF92YXJpYWJsZV8wL291dHB1dHEALg==,str
5,cookiecutter/generate.py,247,1104,overwrite_if_exists,4521313040,gAOJLg==,bool
0,cookiecutter/generate.py,257,1105
6,cookiecutter/generate.py,257,1107,repo_dir,4549179328
6,cookiecutter/generate.py,257,1108,find_template,4550342992
2,cookiecutter/find.py,13,2091,41,find_template
5,cookiecutter/find.py,13,2093,repo_dir,4549179328,gANYIwAAAHRlc3RzL3VuZGVmaW5lZC12YXJpYWJsZS9maWxlLW5hbWUvcQAu,str
0,cookiecutter/find.py,19,2094
6,cookiecutter/find.py,19,2095,repo_dir,4549179328
6,cookiecutter/find.py,19,2096,logger,4549384792
6,cookiecutter/find.py,19,2097,logger.debug,4542249672
0,cookiecutter/find.py,21,2098
6,cookiecutter/find.py,21,2100,repo_dir,4549179328
6,cookiecutter/find.py,21,2101,os,4524310840
6,cookiecutter/find.py,21,2102,os.listdir,4523928888
5,cookiecutter/find.py,21,2099,repo_dir_contents,4549266568,4549266568,builtins.list
0,cookiecutter/find.py,23,2103
5,cookiecutter/find.py,23,2104,project_template,4521413512,gANOLg==,NoneType
0,cookiecutter/find.py,24,2105
6,cookiecutter/find.py,24,2109,repo_dir_contents,4549266568
8,cookiecutter/find.py,24,2110,12
1,cookiecutter/find.py,24,2106,154,155
5,cookiecutter/find.py,24,2108,item,4550526736,gANYHQAAAHt7Y29va2llY3V0dGVyLnByb2plY3Rfc2x1Z319cQAu,str
9,cookiecutter/find.py,24,2111,12
0,cookiecutter/find.py,25,2113
6,cookiecutter/find.py,25,2116,item,4550526736
7,cookiecutter/find.py,25,2117,'cookiecutter' in item,1
7,cookiecutter/find.py,25,2118,'{{' in item,1
7,cookiecutter/find.py,25,2119,'}}' in item,1
7,cookiecutter/find.py,25,2120,'cookiecutter' in item and '{{' in item and ('}}' in item),1
1,cookiecutter/find.py,25,2114,156,157
0,cookiecutter/find.py,26,2121
6,cookiecutter/find.py,26,2123,item,4550526736
5,cookiecutter/find.py,26,2122,project_template,4550526736,gANYHQAAAHt7Y29va2llY3V0dGVyLnByb2plY3Rfc2x1Z319cQAu,str
0,cookiecutter/find.py,27,2124
10,cookiecutter/find.py,24,2112,12
0,cookiecutter/find.py,29,2125
6,cookiecutter/find.py,29,2128,project_template,4550526736
7,cookiecutter/find.py,29,2129,project_template,1
1,cookiecutter/find.py,29,2126,158,159
0,cookiecutter/find.py,30,2130
6,cookiecutter/find.py,30,2132,repo_dir,4549179328
6,cookiecutter/find.py,30,2133,project_template,4550526736
6,cookiecutter/find.py,30,2134,os,4524310840
6,cookiecutter/find.py,30,2135,os.path,4524392920
5,cookiecutter/find.py,30,2131,project_template,4550578464,gANYQAAAAHRlc3RzL3VuZGVmaW5lZC12YXJpYWJsZS9maWxlLW5hbWUve3tjb29raWVjdXR0ZXIucHJvamVjdF9zbHVnfX1xAC4=,str
0,cookiecutter/find.py,31,2136
6,cookiecutter/find.py,31,2137,project_template,4550578464
6,cookiecutter/find.py,31,2138,logger,4549384792
6,cookiecutter/find.py,31,2139,logger.debug,4542249672
0,cookiecutter/find.py,34,2140
3,cookiecutter/find.py,34,2141,41,find_template,gANYQAAAAHRlc3RzL3VuZGVmaW5lZC12YXJpYWJsZS9maWxlLW5hbWUve3tjb29raWVjdXR0ZXIucHJvamVjdF9zbHVnfX1xAC4=,str
6,cookiecutter/find.py,34,2142,project_template,4550578464
5,cookiecutter/generate.py,257,1106,template_dir,4550578464,gANYQAAAAHRlc3RzL3VuZGVmaW5lZC12YXJpYWJsZS9maWxlLW5hbWUve3tjb29raWVjdXR0ZXIucHJvamVjdF9zbHVnfX1xAC4=,str
0,cookiecutter/generate.py,258,1109
6,cookiecutter/generate.py,258,1110,template_dir,4550578464
6,cookiecutter/generate.py,258,1111,logger,4549172304
6,cookiecutter/generate.py,258,1112,logger.debug,4542249672
0,cookiecutter/generate.py,259,1113
6,cookiecutter/generate.py,259,1115,context,4550534488
6,cookiecutter/generate.py,259,1116,OrderedDict,4521403296
5,cookiecutter/generate.py,259,1114,context,4550534488,4550534488,builtins.dict
0,cookiecutter/generate.py,261,1117
6,cookiecutter/generate.py,261,1119,template_dir,4550578464
6,cookiecutter/generate.py,261,1120,os,4524310840
6,cookiecutter/generate.py,261,1121,os.path,4524392920
5,cookiecutter/generate.py,261,1118,unrendered_dir,4550526736,gANYHQAAAHt7Y29va2llY3V0dGVyLnByb2plY3Rfc2x1Z319cQAu,str
0,cookiecutter/generate.py,262,1122
6,cookiecutter/generate.py,262,1123,unrendered_dir,4550526736
6,cookiecutter/generate.py,262,1124,ensure_dir_is_templated,4550344352
2,cookiecutter/generate.py,215,1054,16,ensure_dir_is_templated
5,cookiecutter/generate.py,215,1056,dirname,4550526736,gANYHQAAAHt7Y29va2llY3V0dGVyLnByb2plY3Rfc2x1Z319cQAu,str
0,cookiecutter/generate.py,217,1057
6,cookiecutter/generate.py,217,1060,dirname,4550526736
7,cookiecutter/generate.py,217,1061,'{{' in dirname,1
7,cookiecutter/generate.py,217,1062,'}}' in dirname,1
7,cookiecutter/generate.py,217,1063,'{{' in dirname and '}}' in dirname,1
1,cookiecutter/generate.py,217,1058,76,77
0,cookiecutter/generate.py,218,1064
3,cookiecutter/generate.py,218,1065,16,ensure_dir_is_templated,True,bool
0,cookiecutter/generate.py,263,1125
6,cookiecutter/generate.py,263,1127,context,4550534488
6,cookiecutter/generate.py,263,1128,StrictEnvironment,140643123983704
2,cookiecutter/environment.py,63,2056,38,__init__
0,cookiecutter/environment.py,68,2058
6,cookiecutter/environment.py,68,2059,StrictUndefined,140643123935192
6,cookiecutter/environment.py,68,2060,kwargs,4550536576
6,cookiecutter/environment.py,68,2061,StrictEnvironment,140643123983704
6,cookiecutter/environment.py,68,2062,self,4550461480
6,cookiecutter/environment.py,68,2063,super,4521431984
2,cookiecutter/environment.py,17,2015,36,__init__
0,cookiecutter/environment.py,26,2017
6,cookiecutter/environment.py,26,2019,kwargs,4547404136
6,cookiecutter/environment.py,26,2020,kwargs.pop,4550535280
5,cookiecutter/environment.py,26,2018,context,4550534488,4550534488,builtins.dict
0,cookiecutter/environment.py,28,2021
5,cookiecutter/environment.py,28,2022,default_extensions,4550442824,4550442824,builtins.list
0,cookiecutter/environment.py,32,2023
6,cookiecutter/environment.py,32,2025,default_extensions,4550442824
6,cookiecutter/environment.py,32,2026,context,4550534488
6,cookiecutter/environment.py,32,2027,self,4550461480
6,cookiecutter/environment.py,32,2028,self._read_extensions,4542249864
2,cookiecutter/environment.py,42,2041,37,_read_extensions
5,cookiecutter/environment.py,42,2043,context,4550534488,4550534488,builtins.dict
0,cookiecutter/environment.py,48,2044
0,cookiecutter/environment.py,49,2046
6,cookiecutter/environment.py,49,2048,context,4550534488
1,cookiecutter/environment.py,50,2049,154,-1
0,cookiecutter/environment.py,51,2050
3,cookiecutter/environment.py,51,2051,37,_read_extensions,False,list
5,cookiecutter/environment.py,32,2024,extensions,4550441288,4550441288,builtins.list
0,cookiecutter/environment.py,34,2029
0,cookiecutter/environment.py,35,2031
6,cookiecutter/environment.py,35,2032,extensions,4550441288
6,cookiecutter/environment.py,35,2033,kwargs,4547404136
6,cookiecutter/environment.py,35,2034,ExtensionLoaderMixin,140644466927160
6,cookiecutter/environment.py,35,2035,self,4550461480
6,cookiecutter/environment.py,35,2036,super,4521431984
0,cookiecutter/extensions.py,5,1385
0,cookiecutter/extensions.py,7,1386
2,cookiecutter/extensions.py,13,1387,19,__init__
5,cookiecutter/extensions.py,13,1389,environment,4550461480,4550461480,cookiecutter.environment.StrictEnvironment
0,cookiecutter/extensions.py,15,1390
6,cookiecutter/extensions.py,15,1391,environment,4550461480
6,cookiecutter/extensions.py,15,1392,JsonifyExtension,140643929769288
6,cookiecutter/extensions.py,15,1393,self,4550556080
6,cookiecutter/extensions.py,15,1394,super,4521431984
0,cookiecutter/extensions.py,20,1403
6,cookiecutter/extensions.py,20,1404,jsonify,4550364832
3,cookiecutter/extensions.py,13,1388,19,__init__,gANOLg==,NoneType
1,cookiecutter/environment.py,34,2030,154,-1
3,cookiecutter/environment.py,17,2016,36,__init__,gANOLg==,NoneType
3,cookiecutter/environment.py,63,2057,38,__init__,gANOLg==,NoneType
5,cookiecutter/generate.py,263,1126,env,4550461480,4550461480,cookiecutter.environment.StrictEnvironment
0,cookiecutter/generate.py,267,1129
0,cookiecutter/generate.py,268,1131
6,cookiecutter/generate.py,268,1134,unrendered_dir,4550526736
6,cookiecutter/generate.py,268,1135,context,4550534488
6,cookiecutter/generate.py,268,1136,output_dir,4549408528
6,cookiecutter/generate.py,268,1137,env,4550461480
6,cookiecutter/generate.py,268,1138,overwrite_if_exists,4521313040
6,cookiecutter/generate.py,268,1139,render_and_create_dir,4550344216
2,cookiecutter/generate.py,183,994,15,render_and_create_dir
5,cookiecutter/generate.py,183,996,dirname,4550526736,gANYHQAAAHt7Y29va2llY3V0dGVyLnByb2plY3Rfc2x1Z319cQAu,str
5,cookiecutter/generate.py,183,997,context,4550534488,4550534488,builtins.dict
5,cookiecutter/generate.py,183,998,output_dir,4549408528,gANYewAAAC9wcml2YXRlL3Zhci9mb2xkZXJzLzA5L3B0MWhnbHdzNDNuN2ZoNTUyMW42enl5aDAwMDBnbi9UL3B5dGVzdC1vZi1tYXJpdXMvcHl0ZXN0LTQ3Ni90ZXN0X3JhaXNlX3VuZGVmaW5lZF92YXJpYWJsZV8wL291dHB1dHEALg==,str
5,cookiecutter/generate.py,183,999,environment,4550461480,4550461480,cookiecutter.environment.StrictEnvironment
5,cookiecutter/generate.py,183,1000,overwrite_if_exists,4521313040,gAOJLg==,bool
0,cookiecutter/generate.py,186,1001
6,cookiecutter/generate.py,186,1003,dirname,4550526736
6,cookiecutter/generate.py,186,1004,environment,4550461480
6,cookiecutter/generate.py,186,1005,environment.from_string,4542249672
5,cookiecutter/generate.py,186,1002,name_tmpl,4550625376,4550625376,jinja2.environment.Template
0,cookiecutter/generate.py,187,1006
6,cookiecutter/generate.py,187,1008,context,4550534488
6,cookiecutter/generate.py,187,1009,name_tmpl,4550625376
6,cookiecutter/generate.py,187,1010,name_tmpl.render,4542249672
5,cookiecutter/generate.py,187,1007,rendered_dirname,4549302576,gANYCwAAAHRlc3Rwcm9qZWN0cQAu,str
0,cookiecutter/generate.py,189,1011
6,cookiecutter/generate.py,189,1013,output_dir,4549408528
6,cookiecutter/generate.py,189,1014,rendered_dirname,4549302576
6,cookiecutter/generate.py,189,1015,os,4524310840
6,cookiecutter/generate.py,189,1016,os.path,4524392920
5,cookiecutter/generate.py,189,1012,dir_to_create,4549566696,gANYhwAAAC9wcml2YXRlL3Zhci9mb2xkZXJzLzA5L3B0MWhnbHdzNDNuN2ZoNTUyMW42enl5aDAwMDBnbi9UL3B5dGVzdC1vZi1tYXJpdXMvcHl0ZXN0LTQ3Ni90ZXN0X3JhaXNlX3VuZGVmaW5lZF92YXJpYWJsZV8wL291dHB1dC90ZXN0cHJvamVjdHEALg==,str
0,cookiecutter/generate.py,193,1017
6,cookiecutter/generate.py,193,1018,dir_to_create,4549566696
6,cookiecutter/generate.py,193,1019,output_dir,4549408528
6,cookiecutter/generate.py,193,1020,logger,4549172304
6,cookiecutter/generate.py,193,1021,logger.debug,4542249672
0,cookiecutter/generate.py,198,1022
6,cookiecutter/generate.py,198,1024,dir_to_create,4549566696
6,cookiecutter/generate.py,198,1025,os,4524310840
6,cookiecutter/generate.py,198,1026,os.path,4524392920
5,cookiecutter/generate.py,198,1023,output_dir_exists,4521313040,gAOJLg==,bool
0,cookiecutter/generate.py,200,1027
6,cookiecutter/generate.py,200,1030,output_dir_exists,4521313040
7,cookiecutter/generate.py,200,1031,output_dir_exists,0
1,cookiecutter/generate.py,200,1029,73,72
0,cookiecutter/generate.py,210,1047
6,cookiecutter/generate.py,210,1048,dir_to_create,4549566696
6,cookiecutter/generate.py,210,1049,make_sure_path_exists,4548985312
2,cookiecutter/utils.py,37,1690,29,make_sure_path_exists
5,cookiecutter/utils.py,37,1692,path,4549566696,gANYhwAAAC9wcml2YXRlL3Zhci9mb2xkZXJzLzA5L3B0MWhnbHdzNDNuN2ZoNTUyMW42enl5aDAwMDBnbi9UL3B5dGVzdC1vZi1tYXJpdXMvcHl0ZXN0LTQ3Ni90ZXN0X3JhaXNlX3VuZGVmaW5lZF92YXJpYWJsZV8wL291dHB1dC90ZXN0cHJvamVjdHEALg==,str
0,cookiecutter/utils.py,42,1693
6,cookiecutter/utils.py,42,1694,path,4549566696
6,cookiecutter/utils.py,42,1695,logger,4547379040
6,cookiecutter/utils.py,42,1696,logger.debug,4542249672
0,cookiecutter/utils.py,43,1697
0,cookiecutter/utils.py,44,1699
6,cookiecutter/utils.py,44,1700,path,4549566696
6,cookiecutter/utils.py,44,1701,os,4524310840
6,cookiecutter/utils.py,44,1702,os.makedirs,4524264440
0,cookiecutter/utils.py,45,1703
6,cookiecutter/utils.py,45,1704,path,4549566696
6,cookiecutter/utils.py,45,1705,logger,4547379040
6,cookiecutter/utils.py,45,1706,logger.debug,4542249672
1,cookiecutter/utils.py,43,1698,118,-1
0,cookiecutter/utils.py,49,1718
3,cookiecutter/utils.py,49,1719,29,make_sure_path_exists,True,bool
0,cookiecutter/generate.py,212,1050
3,cookiecutter/generate.py,212,1051,15,render_and_create_dir,True,tuple
6,cookiecutter/generate.py,212,1052,dir_to_create,4549566696
6,cookiecutter/generate.py,212,1053,output_dir_exists,4521313040
5,cookiecutter/generate.py,268,1132,project_dir,4549566696,gANYhwAAAC9wcml2YXRlL3Zhci9mb2xkZXJzLzA5L3B0MWhnbHdzNDNuN2ZoNTUyMW42enl5aDAwMDBnbi9UL3B5dGVzdC1vZi1tYXJpdXMvcHl0ZXN0LTQ3Ni90ZXN0X3JhaXNlX3VuZGVmaW5lZF92YXJpYWJsZV8wL291dHB1dC90ZXN0cHJvamVjdHEALg==,str
5,cookiecutter/generate.py,268,1133,output_directory_created,4521313008,gAOILg==,bool
1,cookiecutter/generate.py,267,1130,80,-1
0,cookiecutter/generate.py,286,1149
6,cookiecutter/generate.py,286,1151,project_dir,4549566696
6,cookiecutter/generate.py,286,1152,os,4524310840
6,cookiecutter/generate.py,286,1153,os.path,4524392920
5,cookiecutter/generate.py,286,1150,project_dir,4533555984,gANYhwAAAC9wcml2YXRlL3Zhci9mb2xkZXJzLzA5L3B0MWhnbHdzNDNuN2ZoNTUyMW42enl5aDAwMDBnbi9UL3B5dGVzdC1vZi1tYXJpdXMvcHl0ZXN0LTQ3Ni90ZXN0X3JhaXNlX3VuZGVmaW5lZF92YXJpYWJsZV8wL291dHB1dC90ZXN0cHJvamVjdHEALg==,str
0,cookiecutter/generate.py,287,1154
6,cookiecutter/generate.py,287,1155,project_dir,4533555984
6,cookiecutter/generate.py,287,1156,logger,4549172304
6,cookiecutter/generate.py,287,1157,logger.debug,4542249672
0,cookiecutter/generate.py,291,1158
6,cookiecutter/generate.py,291,1160,output_directory_created,4521313008
5,cookiecutter/generate.py,291,1159,delete_project_on_failure,4521313008,gAOILg==,bool
0,cookiecutter/generate.py,293,1161
6,cookiecutter/generate.py,293,1162,repo_dir,4549179328
6,cookiecutter/generate.py,293,1163,project_dir,4533555984
6,cookiecutter/generate.py,293,1164,context,4550534488
6,cookiecutter/generate.py,293,1165,delete_project_on_failure,4521313008
6,cookiecutter/generate.py,293,1166,_run_hook_from_repo_dir,4550344488
2,cookiecutter/generate.py,223,1068,17,_run_hook_from_repo_dir
5,cookiecutter/generate.py,223,1070,repo_dir,4549179328,gANYIwAAAHRlc3RzL3VuZGVmaW5lZC12YXJpYWJsZS9maWxlLW5hbWUvcQAu,str
5,cookiecutter/generate.py,223,1071,hook_name,4549396272,gANYDwAAAHByZV9nZW5fcHJvamVjdHEALg==,str
5,cookiecutter/generate.py,223,1072,project_dir,4533555984,gANYhwAAAC9wcml2YXRlL3Zhci9mb2xkZXJzLzA5L3B0MWhnbHdzNDNuN2ZoNTUyMW42enl5aDAwMDBnbi9UL3B5dGVzdC1vZi1tYXJpdXMvcHl0ZXN0LTQ3Ni90ZXN0X3JhaXNlX3VuZGVmaW5lZF92YXJpYWJsZV8wL291dHB1dC90ZXN0cHJvamVjdHEALg==,str
5,cookiecutter/generate.py,223,1073,context,4550534488,4550534488,builtins.dict
5,cookiecutter/generate.py,223,1074,delete_project_on_failure,4521313008,gAOILg==,bool
0,cookiecutter/generate.py,234,1075
6,cookiecutter/generate.py,234,1076,repo_dir,4549179328
6,cookiecutter/generate.py,234,1077,work_in,4548985584
2,cookiecutter/utils.py,53,1720,30,work_in
5,cookiecutter/utils.py,53,1722,dirname,4549179328,gANYIwAAAHRlc3RzL3VuZGVmaW5lZC12YXJpYWJsZS9maWxlLW5hbWUvcQAu,str
0,cookiecutter/utils.py,58,1723
6,cookiecutter/utils.py,58,1725,os,4524310840
6,cookiecutter/utils.py,58,1726,os.getcwd,4523928672
5,cookiecutter/utils.py,58,1724,curdir,4549455544,gANYQwAAAC9Vc2Vycy9tYXJpdXMvRGVza3RvcC93b3JrL3Byb2plY3RzL1Rlc3RzNFB5L3RtcC9zZmxfY29va2llY3V0dGVyXzNxAC4=,str
0,cookiecutter/utils.py,59,1727
0,cookiecutter/utils.py,60,1728
6,cookiecutter/utils.py,60,1731,dirname,4549179328
7,cookiecutter/utils.py,60,1732,dirname is not None,1
1,cookiecutter/utils.py,60,1729,120,121
0,cookiecutter/utils.py,61,1733
6,cookiecutter/utils.py,61,1734,dirname,4549179328
6,cookiecutter/utils.py,61,1735,os,4524310840
6,cookiecutter/utils.py,61,1736,os.chdir,4523927880
0,cookiecutter/utils.py,62,1737
0,cookiecutter/generate.py,235,1078
0,cookiecutter/generate.py,236,1080
6,cookiecutter/generate.py,236,1081,hook_name,4549396272
6,cookiecutter/generate.py,236,1082,project_dir,4533555984
6,cookiecutter/generate.py,236,1083,context,4550534488
6,cookiecutter/generate.py,236,1084,run_hook,4550343672
2,cookiecutter/hooks.py,131,420,5,run_hook
5,cookiecutter/hooks.py,131,422,hook_name,4549396272,gANYDwAAAHByZV9nZW5fcHJvamVjdHEALg==,str
5,cookiecutter/hooks.py,131,423,project_dir,4533555984,gANYhwAAAC9wcml2YXRlL3Zhci9mb2xkZXJzLzA5L3B0MWhnbHdzNDNuN2ZoNTUyMW42enl5aDAwMDBnbi9UL3B5dGVzdC1vZi1tYXJpdXMvcHl0ZXN0LTQ3Ni90ZXN0X3JhaXNlX3VuZGVmaW5lZF92YXJpYWJsZV8wL291dHB1dC90ZXN0cHJvamVjdHEALg==,str
5,cookiecutter/hooks.py,131,424,context,4550534488,4550534488,builtins.dict
0,cookiecutter/hooks.py,139,425
6,cookiecutter/hooks.py,139,427,hook_name,4549396272
6,cookiecutter/hooks.py,139,428,find_hook,4550343128
2,cookiecutter/hooks.py,43,266,2,find_hook
5,cookiecutter/hooks.py,43,268,hook_name,4549396272,gANYDwAAAHByZV9nZW5fcHJvamVjdHEALg==,str
5,cookiecutter/hooks.py,43,269,hooks_dir,4533106928,gANYBQAAAGhvb2tzcQAu,str
0,cookiecutter/hooks.py,55,270
6,cookiecutter/hooks.py,55,271,hooks_dir,4533106928
6,cookiecutter/hooks.py,55,272,os,4524310840
6,cookiecutter/hooks.py,55,273,os.path,4524392920
6,cookiecutter/hooks.py,55,274,logger,4550307736
6,cookiecutter/hooks.py,55,275,logger.debug,4542249672
0,cookiecutter/hooks.py,57,276
6,cookiecutter/hooks.py,57,279,hooks_dir,4533106928
6,cookiecutter/hooks.py,57,280,os,4524310840
6,cookiecutter/hooks.py,57,281,os.path,4524392920
7,cookiecutter/hooks.py,57,282,os.path.isdir(hooks_dir),0
7,cookiecutter/hooks.py,57,283,not os.path.isdir(hooks_dir),1
1,cookiecutter/hooks.py,57,277,24,25
0,cookiecutter/hooks.py,58,284
6,cookiecutter/hooks.py,58,285,logger,4550307736
6,cookiecutter/hooks.py,58,286,logger.debug,4542249672
0,cookiecutter/hooks.py,59,287
3,cookiecutter/hooks.py,59,288,2,find_hook,gANOLg==,NoneType
5,cookiecutter/hooks.py,139,426,script,4521413512,gANOLg==,NoneType
0,cookiecutter/hooks.py,140,429
6,cookiecutter/hooks.py,140,432,script,4521413512
7,cookiecutter/hooks.py,140,433,script is None,1
1,cookiecutter/hooks.py,140,430,36,37
0,cookiecutter/hooks.py,141,434
6,cookiecutter/hooks.py,141,435,hook_name,4549396272
6,cookiecutter/hooks.py,141,436,logger,4550307736
6,cookiecutter/hooks.py,141,437,logger.debug,4542249672
0,cookiecutter/hooks.py,142,438
3,cookiecutter/hooks.py,142,439,5,run_hook,gANOLg==,NoneType
1,cookiecutter/generate.py,235,1079,78,-1
0,cookiecutter/utils.py,64,1738
6,cookiecutter/utils.py,64,1739,curdir,4549455544
6,cookiecutter/utils.py,64,1740,os,4524310840
6,cookiecutter/utils.py,64,1741,os.chdir,4523927880
3,cookiecutter/utils.py,53,1721,30,work_in,gANOLg==,NoneType
3,cookiecutter/generate.py,223,1069,17,_run_hook_from_repo_dir,gANOLg==,NoneType
0,cookiecutter/generate.py,301,1167
6,cookiecutter/generate.py,301,1168,template_dir,4550578464
6,cookiecutter/generate.py,301,1169,work_in,4548985584
2,cookiecutter/utils.py,53,1720,30,work_in
5,cookiecutter/utils.py,53,1722,dirname,4550578464,gANYQAAAAHRlc3RzL3VuZGVmaW5lZC12YXJpYWJsZS9maWxlLW5hbWUve3tjb29raWVjdXR0ZXIucHJvamVjdF9zbHVnfX1xAC4=,str
0,cookiecutter/utils.py,58,1723
6,cookiecutter/utils.py,58,1725,os,4524310840
6,cookiecutter/utils.py,58,1726,os.getcwd,4523928672
5,cookiecutter/utils.py,58,1724,curdir,4550578224,gANYQwAAAC9Vc2Vycy9tYXJpdXMvRGVza3RvcC93b3JrL3Byb2plY3RzL1Rlc3RzNFB5L3RtcC9zZmxfY29va2llY3V0dGVyXzNxAC4=,str
0,cookiecutter/utils.py,59,1727
0,cookiecutter/utils.py,60,1728
6,cookiecutter/utils.py,60,1731,dirname,4550578464
7,cookiecutter/utils.py,60,1732,dirname is not None,1
1,cookiecutter/utils.py,60,1729,120,121
0,cookiecutter/utils.py,61,1733
6,cookiecutter/utils.py,61,1734,dirname,4550578464
6,cookiecutter/utils.py,61,1735,os,4524310840
6,cookiecutter/utils.py,61,1736,os.chdir,4523927880
0,cookiecutter/utils.py,62,1737
0,cookiecutter/generate.py,302,1170
6,cookiecutter/generate.py,302,1172,FileSystemLoader,140643123958984
5,cookiecutter/generate.py,302,1171,env.loader,4550626776,4550626776,jinja2.loaders.FileSystemLoader
0,cookiecutter/generate.py,304,1173
6,cookiecutter/generate.py,304,1179,os,4524310840
6,cookiecutter/generate.py,304,1180,os.walk,4524434160
8,cookiecutter/generate.py,304,1181,6
1,cookiecutter/generate.py,304,1174,80,81
5,cookiecutter/generate.py,304,1176,root,4523641520,gANYAQAAAC5xAC4=,str
5,cookiecutter/generate.py,304,1177,dirs,4524498824,4524498824,builtins.list
5,cookiecutter/generate.py,304,1178,files,4551458056,4551458056,builtins.list
9,cookiecutter/generate.py,304,1182,6
0,cookiecutter/generate.py,308,1184
5,cookiecutter/generate.py,308,1185,copy_dirs,4550442824,4550442824,builtins.list
0,cookiecutter/generate.py,309,1186
5,cookiecutter/generate.py,309,1187,render_dirs,4551458120,4551458120,builtins.list
0,cookiecutter/generate.py,311,1188
6,cookiecutter/generate.py,311,1192,dirs,4524498824
8,cookiecutter/generate.py,311,1193,7
1,cookiecutter/generate.py,311,1190,83,82
10,cookiecutter/generate.py,311,1195,7
0,cookiecutter/generate.py,321,1217
6,cookiecutter/generate.py,321,1221,copy_dirs,4550442824
8,cookiecutter/generate.py,321,1222,8
1,cookiecutter/generate.py,321,1219,87,86
10,cookiecutter/generate.py,321,1224,8
0,cookiecutter/generate.py,332,1247
6,cookiecutter/generate.py,332,1248,render_dirs,4551458120
0,cookiecutter/generate.py,333,1249
6,cookiecutter/generate.py,333,1253,dirs,4524498824
8,cookiecutter/generate.py,333,1254,9
1,cookiecutter/generate.py,333,1251,89,88
10,cookiecutter/generate.py,333,1256,9
0,cookiecutter/generate.py,350,1296
6,cookiecutter/generate.py,350,1300,files,4551458056
8,cookiecutter/generate.py,350,1301,10
1,cookiecutter/generate.py,350,1297,92,93
5,cookiecutter/generate.py,350,1299,f,4551477264,gANYFwAAAHt7Y29va2llY3V0dGVyLmZvb2Jhcn19cQAu,str
9,cookiecutter/generate.py,350,1302,10
0,cookiecutter/generate.py,351,1304
6,cookiecutter/generate.py,351,1306,root,4523641520
6,cookiecutter/generate.py,351,1307,f,4551477264
6,cookiecutter/generate.py,351,1308,os,4524310840
6,cookiecutter/generate.py,351,1309,os.path,4524392920
5,cookiecutter/generate.py,351,1305,infile,4547406920,gANYFwAAAHt7Y29va2llY3V0dGVyLmZvb2Jhcn19cQAu,str
0,cookiecutter/generate.py,352,1310
6,cookiecutter/generate.py,352,1313,infile,4547406920
6,cookiecutter/generate.py,352,1314,context,4550534488
6,cookiecutter/generate.py,352,1315,is_copy_only_path,4549237480
2,cookiecutter/generate.py,33,741,11,is_copy_only_path
5,cookiecutter/generate.py,33,743,path,4547406920,gANYFwAAAHt7Y29va2llY3V0dGVyLmZvb2Jhcn19cQAu,str
5,cookiecutter/generate.py,33,744,context,4550534488,4550534488,builtins.dict
0,cookiecutter/generate.py,43,745
0,cookiecutter/generate.py,44,747
6,cookiecutter/generate.py,44,751,context,4550534488
8,cookiecutter/generate.py,44,752,4
10,cookiecutter/generate.py,44,754,4
1,cookiecutter/generate.py,47,765,56,-1
0,cookiecutter/generate.py,48,766
3,cookiecutter/generate.py,48,767,11,is_copy_only_path,False,bool
7,cookiecutter/generate.py,352,1316,"is_copy_only_path(infile, context)",0
1,cookiecutter/generate.py,352,1312,95,94
0,cookiecutter/generate.py,363,1349
0,cookiecutter/generate.py,364,1351
6,cookiecutter/generate.py,364,1352,project_dir,4533555984
6,cookiecutter/generate.py,364,1353,infile,4547406920
6,cookiecutter/generate.py,364,1354,context,4550534488
6,cookiecutter/generate.py,364,1355,env,4550461480
6,cookiecutter/generate.py,364,1356,generate_file,4550344080
2,cookiecutter/generate.py,117,891,14,generate_file
5,cookiecutter/generate.py,117,893,project_dir,4533555984,gANYhwAAAC9wcml2YXRlL3Zhci9mb2xkZXJzLzA5L3B0MWhnbHdzNDNuN2ZoNTUyMW42enl5aDAwMDBnbi9UL3B5dGVzdC1vZi1tYXJpdXMvcHl0ZXN0LTQ3Ni90ZXN0X3JhaXNlX3VuZGVmaW5lZF92YXJpYWJsZV8wL291dHB1dC90ZXN0cHJvamVjdHEALg==,str
5,cookiecutter/generate.py,117,894,infile,4547406920,gANYFwAAAHt7Y29va2llY3V0dGVyLmZvb2Jhcn19cQAu,str
5,cookiecutter/generate.py,117,895,context,4550534488,4550534488,builtins.dict
5,cookiecutter/generate.py,117,896,env,4550461480,4550461480,cookiecutter.environment.StrictEnvironment
0,cookiecutter/generate.py,138,897
6,cookiecutter/generate.py,138,898,infile,4547406920
6,cookiecutter/generate.py,138,899,logger,4549172304
6,cookiecutter/generate.py,138,900,logger.debug,4542249864
0,cookiecutter/generate.py,141,901
6,cookiecutter/generate.py,141,903,infile,4547406920
6,cookiecutter/generate.py,141,904,env,4550461480
6,cookiecutter/generate.py,141,905,env.from_string,4542249864
5,cookiecutter/generate.py,141,902,outfile_tmpl,4550625432,4550625432,jinja2.environment.Template
0,cookiecutter/generate.py,143,906
6,cookiecutter/generate.py,143,908,project_dir,4533555984
6,cookiecutter/generate.py,143,909,context,4550534488
6,cookiecutter/generate.py,143,910,outfile_tmpl,4550625432
6,cookiecutter/generate.py,143,911,outfile_tmpl.render,4542249864
6,cookiecutter/generate.py,143,912,os,4524310840
6,cookiecutter/generate.py,143,913,os.path,4524392920
4,cookiecutter/generate.py,117,892,14,generate_file
1,cookiecutter/generate.py,363,1350,96,-1
1,cookiecutter/generate.py,350,1298,93,92
10,cookiecutter/generate.py,350,1303,10
1,cookiecutter/generate.py,304,1175,81,80
10,cookiecutter/generate.py,304,1183,6
0,cookiecutter/utils.py,64,1738
6,cookiecutter/utils.py,64,1739,curdir,4550578224
6,cookiecutter/utils.py,64,1740,os,4524310840
6,cookiecutter/utils.py,64,1741,os.chdir,4523927880
3,cookiecutter/utils.py,53,1721,30,work_in,gANOLg==,NoneType
0,cookiecutter/generate.py,371,1374
6,cookiecutter/generate.py,371,1375,repo_dir,4549179328
6,cookiecutter/generate.py,371,1376,project_dir,4533555984
6,cookiecutter/generate.py,371,1377,context,4550534488
6,cookiecutter/generate.py,371,1378,delete_project_on_failure,4521313008
6,cookiecutter/generate.py,371,1379,_run_hook_from_repo_dir,4550344488
2,cookiecutter/generate.py,223,1068,17,_run_hook_from_repo_dir
5,cookiecutter/generate.py,223,1070,repo_dir,4549179328,gANYIwAAAHRlc3RzL3VuZGVmaW5lZC12YXJpYWJsZS9maWxlLW5hbWUvcQAu,str
5,cookiecutter/generate.py,223,1071,hook_name,4549393552,gANYEAAAAHBvc3RfZ2VuX3Byb2plY3RxAC4=,str
5,cookiecutter/generate.py,223,1072,project_dir,4533555984,gANYhwAAAC9wcml2YXRlL3Zhci9mb2xkZXJzLzA5L3B0MWhnbHdzNDNuN2ZoNTUyMW42enl5aDAwMDBnbi9UL3B5dGVzdC1vZi1tYXJpdXMvcHl0ZXN0LTQ3Ni90ZXN0X3JhaXNlX3VuZGVmaW5lZF92YXJpYWJsZV8wL291dHB1dC90ZXN0cHJvamVjdHEALg==,str
5,cookiecutter/generate.py,223,1073,context,4550534488,4550534488,builtins.dict
5,cookiecutter/generate.py,223,1074,delete_project_on_failure,4521313008,gAOILg==,bool
0,cookiecutter/generate.py,234,1075
6,cookiecutter/generate.py,234,1076,repo_dir,4549179328
6,cookiecutter/generate.py,234,1077,work_in,4548985584
2,cookiecutter/utils.py,53,1720,30,work_in
5,cookiecutter/utils.py,53,1722,dirname,4549179328,gANYIwAAAHRlc3RzL3VuZGVmaW5lZC12YXJpYWJsZS9maWxlLW5hbWUvcQAu,str
0,cookiecutter/utils.py,58,1723
6,cookiecutter/utils.py,58,1725,os,4524310840
6,cookiecutter/utils.py,58,1726,os.getcwd,4523928672
5,cookiecutter/utils.py,58,1724,curdir,4551171048,gANYQwAAAC9Vc2Vycy9tYXJpdXMvRGVza3RvcC93b3JrL3Byb2plY3RzL1Rlc3RzNFB5L3RtcC9zZmxfY29va2llY3V0dGVyXzNxAC4=,str
0,cookiecutter/utils.py,59,1727
0,cookiecutter/utils.py,60,1728
6,cookiecutter/utils.py,60,1731,dirname,4549179328
7,cookiecutter/utils.py,60,1732,dirname is not None,1
1,cookiecutter/utils.py,60,1729,120,121
0,cookiecutter/utils.py,61,1733
6,cookiecutter/utils.py,61,1734,dirname,4549179328
6,cookiecutter/utils.py,61,1735,os,4524310840
6,cookiecutter/utils.py,61,1736,os.chdir,4523927880
0,cookiecutter/utils.py,62,1737
0,cookiecutter/generate.py,235,1078
0,cookiecutter/generate.py,236,1080
6,cookiecutter/generate.py,236,1081,hook_name,4549393552
6,cookiecutter/generate.py,236,1082,project_dir,4533555984
6,cookiecutter/generate.py,236,1083,context,4550534488
6,cookiecutter/generate.py,236,1084,run_hook,4550343672
2,cookiecutter/hooks.py,131,420,5,run_hook
5,cookiecutter/hooks.py,131,422,hook_name,4549393552,gANYEAAAAHBvc3RfZ2VuX3Byb2plY3RxAC4=,str
5,cookiecutter/hooks.py,131,423,project_dir,4533555984,gANYhwAAAC9wcml2YXRlL3Zhci9mb2xkZXJzLzA5L3B0MWhnbHdzNDNuN2ZoNTUyMW42enl5aDAwMDBnbi9UL3B5dGVzdC1vZi1tYXJpdXMvcHl0ZXN0LTQ3Ni90ZXN0X3JhaXNlX3VuZGVmaW5lZF92YXJpYWJsZV8wL291dHB1dC90ZXN0cHJvamVjdHEALg==,str
5,cookiecutter/hooks.py,131,424,context,4550534488,4550534488,builtins.dict
0,cookiecutter/hooks.py,139,425
6,cookiecutter/hooks.py,139,427,hook_name,4549393552
6,cookiecutter/hooks.py,139,428,find_hook,4550343128
2,cookiecutter/hooks.py,43,266,2,find_hook
5,cookiecutter/hooks.py,43,268,hook_name,4549393552,gANYEAAAAHBvc3RfZ2VuX3Byb2plY3RxAC4=,str
5,cookiecutter/hooks.py,43,269,hooks_dir,4533106928,gANYBQAAAGhvb2tzcQAu,str
0,cookiecutter/hooks.py,55,270
6,cookiecutter/hooks.py,55,271,hooks_dir,4533106928
6,cookiecutter/hooks.py,55,272,os,4524310840
6,cookiecutter/hooks.py,55,273,os.path,4524392920
6,cookiecutter/hooks.py,55,274,logger,4550307736
6,cookiecutter/hooks.py,55,275,logger.debug,4542249672
0,cookiecutter/hooks.py,57,276
6,cookiecutter/hooks.py,57,279,hooks_dir,4533106928
6,cookiecutter/hooks.py,57,280,os,4524310840
6,cookiecutter/hooks.py,57,281,os.path,4524392920
7,cookiecutter/hooks.py,57,282,os.path.isdir(hooks_dir),0
7,cookiecutter/hooks.py,57,283,not os.path.isdir(hooks_dir),1
1,cookiecutter/hooks.py,57,277,24,25
0,cookiecutter/hooks.py,58,284
6,cookiecutter/hooks.py,58,285,logger,4550307736
6,cookiecutter/hooks.py,58,286,logger.debug,4542249672
0,cookiecutter/hooks.py,59,287
3,cookiecutter/hooks.py,59,288,2,find_hook,gANOLg==,NoneType
5,cookiecutter/hooks.py,139,426,script,4521413512,gANOLg==,NoneType
0,cookiecutter/hooks.py,140,429
6,cookiecutter/hooks.py,140,432,script,4521413512
7,cookiecutter/hooks.py,140,433,script is None,1
1,cookiecutter/hooks.py,140,430,36,37
0,cookiecutter/hooks.py,141,434
6,cookiecutter/hooks.py,141,435,hook_name,4549393552
6,cookiecutter/hooks.py,141,436,logger,4550307736
6,cookiecutter/hooks.py,141,437,logger.debug,4542249672
0,cookiecutter/hooks.py,142,438
3,cookiecutter/hooks.py,142,439,5,run_hook,gANOLg==,NoneType
1,cookiecutter/generate.py,235,1079,78,-1
0,cookiecutter/utils.py,64,1738
6,cookiecutter/utils.py,64,1739,curdir,4551171048
6,cookiecutter/utils.py,64,1740,os,4524310840
6,cookiecutter/utils.py,64,1741,os.chdir,4523927880
3,cookiecutter/utils.py,53,1721,30,work_in,gANOLg==,NoneType
3,cookiecutter/generate.py,223,1069,17,_run_hook_from_repo_dir,gANOLg==,NoneType
0,cookiecutter/generate.py,379,1380
3,cookiecutter/generate.py,379,1381,18,generate_files,gANYhwAAAC9wcml2YXRlL3Zhci9mb2xkZXJzLzA5L3B0MWhnbHdzNDNuN2ZoNTUyMW42enl5aDAwMDBnbi9UL3B5dGVzdC1vZi1tYXJpdXMvcHl0ZXN0LTQ3Ni90ZXN0X3JhaXNlX3VuZGVmaW5lZF92YXJpYWJsZV8wL291dHB1dC90ZXN0cHJvamVjdHEALg==,str
6,cookiecutter/generate.py,379,1382,project_dir,4533555984
