0,pysnooper/__init__.py,20,339
0,pysnooper/tracer.py,4,584
0,pysnooper/tracer.py,5,585
0,pysnooper/tracer.py,6,586
0,pysnooper/tracer.py,7,587
0,pysnooper/tracer.py,8,588
0,pysnooper/tracer.py,9,589
0,pysnooper/tracer.py,10,590
0,pysnooper/tracer.py,11,591
0,pysnooper/tracer.py,12,592
0,pysnooper/tracer.py,13,593
0,pysnooper/tracer.py,15,594
0,pysnooper/variables.py,1,69
0,pysnooper/variables.py,2,70
0,pysnooper/variables.py,3,71
0,pysnooper/variables.py,4,72
0,pysnooper/variables.py,6,73
0,pysnooper/utils.py,4,358
0,pysnooper/utils.py,6,359
0,pysnooper/utils.py,7,360
0,pysnooper/pycompat.py,5,511
0,pysnooper/pycompat.py,6,512
0,pysnooper/pycompat.py,7,513
0,pysnooper/pycompat.py,8,514
0,pysnooper/pycompat.py,10,515
6,pysnooper/pycompat.py,10,517,sys,4358716928
6,pysnooper/pycompat.py,10,518,sys.version_info,4358735168
5,pysnooper/pycompat.py,10,516,PY3,4356591928,gASILg==,bool
0,pysnooper/pycompat.py,12,519
6,pysnooper/pycompat.py,12,522,abc,4359395264
6,pysnooper/pycompat.py,12,523,hasattr,4358760064
7,pysnooper/pycompat.py,12,524,"hasattr(abc, 'ABC')",1
1,pysnooper/pycompat.py,12,520,34,35
0,pysnooper/pycompat.py,13,525
6,pysnooper/pycompat.py,13,527,abc,4359395264
6,pysnooper/pycompat.py,13,528,abc.ABC,140206682477168
5,pysnooper/pycompat.py,13,526,ABC,140206682477168,140206682477168,abc.ABCMeta
0,pysnooper/pycompat.py,23,535
6,pysnooper/pycompat.py,23,538,os,4359479680
6,pysnooper/pycompat.py,23,539,hasattr,4358760064
7,pysnooper/pycompat.py,23,540,"hasattr(os, 'PathLike')",1
1,pysnooper/pycompat.py,23,536,36,37
0,pysnooper/pycompat.py,24,541
6,pysnooper/pycompat.py,24,543,os,4359479680
6,pysnooper/pycompat.py,24,544,os.PathLike,140206682515760
5,pysnooper/pycompat.py,24,542,PathLike,140206682515760,140206682515760,abc.ABCMeta
0,pysnooper/pycompat.py,44,558
0,pysnooper/pycompat.py,45,560
6,pysnooper/pycompat.py,45,562,inspect,4361229792
6,pysnooper/pycompat.py,45,563,inspect.iscoroutinefunction,4361621360
5,pysnooper/pycompat.py,45,561,iscoroutinefunction,4361621360,4361621360,builtins.function
1,pysnooper/pycompat.py,44,559,38,-1
0,pysnooper/pycompat.py,50,567
6,pysnooper/pycompat.py,50,570,PY3,4356591928
7,pysnooper/pycompat.py,50,571,PY3,1
1,pysnooper/pycompat.py,50,568,38,39
0,pysnooper/pycompat.py,51,572
6,pysnooper/pycompat.py,51,574,str,4356692176
5,pysnooper/pycompat.py,51,573,string_types,4379107776,4379107776,builtins.tuple
0,pysnooper/pycompat.py,52,575
6,pysnooper/pycompat.py,52,577,str,4356692176
5,pysnooper/pycompat.py,52,576,text_type,4356692176,4356692176,builtins.type
0,pysnooper/utils.py,9,361
5,pysnooper/utils.py,9,362,MAX_VARIABLE_LENGTH,4356816080,gARLZC4=,int
0,pysnooper/utils.py,10,363
5,pysnooper/utils.py,10,364,MAX_EXCEPTION_LENGTH,4356819280,gARLyC4=,int
0,pysnooper/utils.py,38,432
6,pysnooper/utils.py,38,434,IOError,4356615072
6,pysnooper/utils.py,38,435,OSError,4356615072
6,pysnooper/utils.py,38,436,ValueError,4356627368
5,pysnooper/utils.py,38,433,file_reading_errors,4379086720,4379086720,builtins.tuple
0,pysnooper/variables.py,7,74
0,pysnooper/variables.py,98,276
6,pysnooper/variables.py,98,278,slice,4356679136
5,pysnooper/variables.py,98,277,_slice,4359186880,4359186880,builtins.slice
0,pysnooper/tracer.py,16,595
0,pysnooper/tracer.py,19,596
6,pysnooper/tracer.py,19,598,re,4360986512
6,pysnooper/tracer.py,19,599,re.compile,4361277792
5,pysnooper/tracer.py,19,597,ipython_filename_pattern,4378375296,4378375296,re.Pattern
0,pysnooper/tracer.py,40,656
5,pysnooper/tracer.py,40,657,source_cache,4379083264,4379083264,builtins.dict
0,pysnooper/tracer.py,138,924
6,pysnooper/tracer.py,138,926,threading,4362919744
6,pysnooper/tracer.py,138,927,threading.local,4356784512
5,pysnooper/tracer.py,138,925,thread_global,4379142080,4379142080,_thread._local
0,pysnooper/__init__.py,21,340
0,pysnooper/__init__.py,22,341
0,pysnooper/__init__.py,24,342
6,pysnooper/__init__.py,24,344,collections,4360090864
6,pysnooper/__init__.py,24,345,collections.namedtuple,4360229216
5,pysnooper/__init__.py,24,343,__VersionInfo,140206136204976,140206136204976,builtins.type
0,pysnooper/__init__.py,27,346
5,pysnooper/__init__.py,27,347,__version__,4378357488,gASVCgAAAAAAAACMBjAuMC4zOJQu,str
0,pysnooper/__init__.py,28,348
6,pysnooper/__init__.py,28,350,int,4356654256
6,pysnooper/__init__.py,28,351,__version__,4378357488
6,pysnooper/__init__.py,28,352,__version__.split,4379080240
6,pysnooper/__init__.py,28,353,map,4356704128
6,pysnooper/__init__.py,28,354,__VersionInfo,140206136204976
5,pysnooper/__init__.py,28,349,__version_info__,4378413072,4378413072,pysnooper.VersionInfo
0,pysnooper/__init__.py,30,355
6,pysnooper/__init__.py,30,356,collections,4360090864
6,pysnooper/__init__.py,30,357,__VersionInfo,140206136204976
2,pysnooper/tracer.py,180,928,39,__init__
5,pysnooper/tracer.py,180,930,output,4356670176,gAROLg==,NoneType
5,pysnooper/tracer.py,180,931,watch,4358438976,4358438976,builtins.tuple
5,pysnooper/tracer.py,180,932,watch_explode,4358438976,4358438976,builtins.tuple
5,pysnooper/tracer.py,180,933,depth,4356812912,gARLAS4=,int
5,pysnooper/tracer.py,180,934,prefix,4358644464,gASVBAAAAAAAAACMAJQu,str
5,pysnooper/tracer.py,180,935,overwrite,4356591928,gASILg==,bool
5,pysnooper/tracer.py,180,936,thread_info,4356591960,gASJLg==,bool
0,pysnooper/tracer.py,190,937
6,pysnooper/tracer.py,190,939,output,4356670176
6,pysnooper/tracer.py,190,940,overwrite,4356591928
6,pysnooper/tracer.py,190,941,get_write_function,4379112496
2,pysnooper/tracer.py,102,816,34,get_write_function
5,pysnooper/tracer.py,102,818,output,4356670176,gAROLg==,NoneType
5,pysnooper/tracer.py,102,819,overwrite,4356591928,gASILg==,bool
0,pysnooper/tracer.py,103,820
6,pysnooper/tracer.py,103,822,output,4356670176
6,pysnooper/tracer.py,103,823,pycompat,4379140160
6,pysnooper/tracer.py,103,824,pycompat.PathLike,140206682515760
6,pysnooper/tracer.py,103,825,str,4356692176
6,pysnooper/tracer.py,103,826,isinstance,4358760464
5,pysnooper/tracer.py,103,821,is_path,4356591960,gASJLg==,bool
0,pysnooper/tracer.py,104,827
6,pysnooper/tracer.py,104,830,overwrite,4356591928
6,pysnooper/tracer.py,104,831,is_path,4356591960
7,pysnooper/tracer.py,104,832,overwrite,1
7,pysnooper/tracer.py,104,833,is_path,0
7,pysnooper/tracer.py,104,834,not is_path,1
7,pysnooper/tracer.py,104,835,overwrite and (not is_path),1
1,pysnooper/tracer.py,104,828,58,59
0,pysnooper/tracer.py,105,836
6,pysnooper/tracer.py,105,837,Exception,4356611256
4,pysnooper/tracer.py,102,817,34,get_write_function
5,pysnooper/tracer.py,190,938,self._write,4356670176,gAROLg==,NoneType
0,pysnooper/tracer.py,192,942
6,pysnooper/tracer.py,192,944,BaseVariable,140206136260576
6,pysnooper/tracer.py,192,945,isinstance,4358760464
6,pysnooper/tracer.py,192,946,CommonVariable,140206136261520
6,pysnooper/tracer.py,192,947,watch,4358438976
6,pysnooper/tracer.py,192,948,utils,4379099840
6,pysnooper/tracer.py,192,949,utils.ensure_tuple,4379121696
6,pysnooper/tracer.py,192,950,Exploding,140206136264352
6,pysnooper/tracer.py,192,951,watch_explode,4358438976
2,pysnooper/utils.py,70,494,28,ensure_tuple
5,pysnooper/utils.py,70,496,x,4358438976,4358438976,builtins.tuple
0,pysnooper/utils.py,71,497
6,pysnooper/utils.py,71,500,x,4358438976
6,pysnooper/utils.py,71,501,string_types,4379107776
6,pysnooper/utils.py,71,502,isinstance,4358760464
7,pysnooper/utils.py,71,503,"isinstance(x, string_types)",0
1,pysnooper/utils.py,71,499,33,32
0,pysnooper/utils.py,73,507
3,pysnooper/utils.py,73,508,28,ensure_tuple,False,tuple
6,pysnooper/utils.py,73,509,x,4358438976
6,pysnooper/utils.py,73,510,tuple,4356680032
2,pysnooper/utils.py,70,494,28,ensure_tuple
5,pysnooper/utils.py,70,496,x,4358438976,4358438976,builtins.tuple
0,pysnooper/utils.py,71,497
6,pysnooper/utils.py,71,500,x,4358438976
6,pysnooper/utils.py,71,501,string_types,4379107776
6,pysnooper/utils.py,71,502,isinstance,4358760464
7,pysnooper/utils.py,71,503,"isinstance(x, string_types)",0
1,pysnooper/utils.py,71,499,33,32
0,pysnooper/utils.py,73,507
3,pysnooper/utils.py,73,508,28,ensure_tuple,False,tuple
6,pysnooper/utils.py,73,509,x,4358438976
6,pysnooper/utils.py,73,510,tuple,4356680032
5,pysnooper/tracer.py,192,943,self.watch,4378384128,4378384128,builtins.list
0,pysnooper/tracer.py,199,952
5,pysnooper/tracer.py,199,953,self.frame_to_local_reprs,4379712448,4379712448,builtins.dict
0,pysnooper/tracer.py,200,954
6,pysnooper/tracer.py,200,956,depth,4356812912
5,pysnooper/tracer.py,200,955,self.depth,4356812912,gARLAS4=,int
0,pysnooper/tracer.py,201,957
6,pysnooper/tracer.py,201,959,prefix,4358644464
5,pysnooper/tracer.py,201,958,self.prefix,4358644464,gASVBAAAAAAAAACMAJQu,str
0,pysnooper/tracer.py,202,960
6,pysnooper/tracer.py,202,962,thread_info,4356591960
5,pysnooper/tracer.py,202,961,self.thread_info,4356591960,gASJLg==,bool
0,pysnooper/tracer.py,203,963
5,pysnooper/tracer.py,203,964,self.thread_info_padding,4356812880,gARLAC4=,int
0,pysnooper/tracer.py,204,965
6,pysnooper/tracer.py,204,966,self,4379683136
6,pysnooper/tracer.py,204,967,self.depth,4356812912
0,pysnooper/tracer.py,205,968
6,pysnooper/tracer.py,205,970,set,4356676640
5,pysnooper/tracer.py,205,969,self.target_codes,4379686272,4379686272,builtins.set
0,pysnooper/tracer.py,206,971
6,pysnooper/tracer.py,206,973,set,4356676640
5,pysnooper/tracer.py,206,972,self.target_frames,4379685824,4379685824,builtins.set
0,pysnooper/tracer.py,207,974
6,pysnooper/tracer.py,207,976,threading,4362919744
6,pysnooper/tracer.py,207,977,threading.local,4356784512
5,pysnooper/tracer.py,207,975,self.thread_local,4379103040,4379103040,_thread._local
3,pysnooper/tracer.py,180,929,39,__init__,gAROLg==,NoneType
2,pysnooper/tracer.py,209,978,40,__call__
5,pysnooper/tracer.py,209,980,function,4378675664,4378675664,builtins.function
0,pysnooper/tracer.py,210,981
6,pysnooper/tracer.py,210,982,function,4378675664
6,pysnooper/tracer.py,210,983,function.__code__,4378333936
6,pysnooper/tracer.py,210,984,self,4379683136
6,pysnooper/tracer.py,210,985,self.target_codes,4379686272
0,pysnooper/tracer.py,232,1040
6,pysnooper/tracer.py,232,1043,function,4378675664
6,pysnooper/tracer.py,232,1044,pycompat,4379140160
6,pysnooper/tracer.py,232,1045,pycompat.iscoroutinefunction,4361621360
7,pysnooper/tracer.py,232,1046,pycompat.iscoroutinefunction(function),0
1,pysnooper/tracer.py,232,1042,69,68
0,pysnooper/tracer.py,235,1049
6,pysnooper/tracer.py,235,1052,function,4378675664
6,pysnooper/tracer.py,235,1053,inspect,4361229792
6,pysnooper/tracer.py,235,1054,inspect.isgeneratorfunction,4361621216
7,pysnooper/tracer.py,235,1055,inspect.isgeneratorfunction(function),0
1,pysnooper/tracer.py,235,1051,71,70
0,pysnooper/tracer.py,238,1059
3,pysnooper/tracer.py,238,1060,40,__call__,True,function
6,pysnooper/tracer.py,238,1061,simple_wrapper,4379112640
