0,cookiecutter/__init__.py,11,1360
5,cookiecutter/__init__.py,11,1361,__version__,139863672250160,gANYBQAAADEuMi4xcQAu,str
0,cookiecutter/utils.py,12,1178
0,cookiecutter/utils.py,13,1179
0,cookiecutter/utils.py,14,1180
0,cookiecutter/utils.py,15,1181
0,cookiecutter/utils.py,16,1182
0,cookiecutter/utils.py,17,1183
2,cookiecutter/utils.py,31,1198,22,rmtree
5,cookiecutter/utils.py,31,1200,path,139863675482480,gANYAwAAAGZvb3EALg==,str
0,cookiecutter/utils.py,38,1201
6,cookiecutter/utils.py,38,1202,path,139863675482480
6,cookiecutter/utils.py,38,1203,force_delete,139863671990176
6,cookiecutter/utils.py,38,1204,shutil,139863682409776
6,cookiecutter/utils.py,38,1205,shutil.rmtree,139863681615776
3,cookiecutter/utils.py,31,1199,22,rmtree,gANOLg==,NoneType
