0,cookiecutter/__init__.py,11,827
5,cookiecutter/__init__.py,11,828,__version__,4327849240,gANYBQAAADEuMi4xcQAu,str
0,cookiecutter/utils.py,12,1023
0,cookiecutter/utils.py,13,1024
0,cookiecutter/utils.py,14,1025
0,cookiecutter/utils.py,15,1026
0,cookiecutter/utils.py,16,1027
0,cookiecutter/utils.py,17,1028
2,cookiecutter/utils.py,31,1043,19,rmtree
5,cookiecutter/utils.py,31,1045,path,4324197296,gANYAwAAAGZvb3EALg==,str
0,cookiecutter/utils.py,38,1046
6,cookiecutter/utils.py,38,1047,path,4324197296
6,cookiecutter/utils.py,38,1048,force_delete,4328104008
6,cookiecutter/utils.py,38,1049,shutil,4314410744
6,cookiecutter/utils.py,38,1050,shutil.rmtree,4315098104
3,cookiecutter/utils.py,31,1044,19,rmtree,gANOLg==,NoneType
