0,cookiecutter/__init__.py,11,1360
5,cookiecutter/__init__.py,11,1361,__version__,140507332873904,gANYBQAAADEuMi4xcQAu,str
0,cookiecutter/utils.py,12,1178
0,cookiecutter/utils.py,13,1179
0,cookiecutter/utils.py,14,1180
0,cookiecutter/utils.py,15,1181
0,cookiecutter/utils.py,16,1182
0,cookiecutter/utils.py,17,1183
0,cookiecutter/vcs.py,12,737
0,cookiecutter/vcs.py,13,738
0,cookiecutter/vcs.py,14,739
0,cookiecutter/vcs.py,15,740
0,cookiecutter/vcs.py,17,741
0,cookiecutter/vcs.py,19,742
0,cookiecutter/vcs.py,20,743
0,cookiecutter/prompt.py,11,1362
0,cookiecutter/prompt.py,13,1363
0,cookiecutter/prompt.py,14,1364
0,cookiecutter/prompt.py,16,1365
0,cookiecutter/prompt.py,17,1366
0,cookiecutter/vcs.py,21,744
2,cookiecutter/vcs.py,83,827,14,clone
5,cookiecutter/vcs.py,83,829,repo_url,140507331556384,gANYNQAAAGh0dHBzOi8vZ2l0aHViLmNvbS9hdWRyZXlyL2Nvb2tpZWN1dHRlci1weXBhY2thZ2UuZ2l0cQAu,str
5,cookiecutter/vcs.py,83,830,checkout,140507358278032,gANOLg==,NoneType
5,cookiecutter/vcs.py,83,831,clone_to_dir,140507348439472,gANYAQAAAC5xAC4=,str
5,cookiecutter/vcs.py,83,832,no_input,140507358173888,gAOJLg==,bool
0,cookiecutter/vcs.py,95,833
6,cookiecutter/vcs.py,95,835,clone_to_dir,140507348439472
6,cookiecutter/vcs.py,95,836,os,140507348021168
6,cookiecutter/vcs.py,95,837,os.path,140507347604496
5,cookiecutter/vcs.py,95,834,clone_to_dir,140507348439472,gANYAQAAAC5xAC4=,str
0,cookiecutter/vcs.py,96,838
6,cookiecutter/vcs.py,96,839,clone_to_dir,140507348439472
6,cookiecutter/vcs.py,96,840,make_sure_path_exists,140507332315472
2,cookiecutter/utils.py,41,1206,23,make_sure_path_exists
5,cookiecutter/utils.py,41,1208,path,140507348439472,gANYAQAAAC5xAC4=,str
0,cookiecutter/utils.py,48,1209
6,cookiecutter/utils.py,48,1210,path,140507348439472
6,cookiecutter/utils.py,48,1211,logging,140507334683728
6,cookiecutter/utils.py,48,1212,logging.debug,140507334378416
0,cookiecutter/utils.py,49,1213
0,cookiecutter/utils.py,50,1215
6,cookiecutter/utils.py,50,1216,path,140507348439472
6,cookiecutter/utils.py,50,1217,os,140507348021168
6,cookiecutter/utils.py,50,1218,os.makedirs,140507347597792
1,cookiecutter/utils.py,51,1219,100,-1
0,cookiecutter/utils.py,52,1220
6,cookiecutter/utils.py,52,1223,exception,140507327923552
6,cookiecutter/utils.py,52,1224,exception.errno,140507358582112
6,cookiecutter/utils.py,52,1225,errno,140507347604304
6,cookiecutter/utils.py,52,1226,errno.EEXIST,140507358582112
7,cookiecutter/utils.py,52,1227,exception.errno != errno.EEXIST,0
1,cookiecutter/utils.py,52,1222,101,100
0,cookiecutter/utils.py,54,1230
3,cookiecutter/utils.py,54,1231,23,make_sure_path_exists,True,bool
0,cookiecutter/vcs.py,99,841
6,cookiecutter/vcs.py,99,844,repo_url,140507331556384
6,cookiecutter/vcs.py,99,845,identify_repo,140507331666000
2,cookiecutter/vcs.py,50,774,12,identify_repo
5,cookiecutter/vcs.py,50,776,repo_url,140507331556384,gANYNQAAAGh0dHBzOi8vZ2l0aHViLmNvbS9hdWRyZXlyL2Nvb2tpZWN1dHRlci1weXBhY2thZ2UuZ2l0cQAu,str
0,cookiecutter/vcs.py,58,777
6,cookiecutter/vcs.py,58,779,repo_url,140507331556384
6,cookiecutter/vcs.py,58,780,repo_url.split,140507330381376
5,cookiecutter/vcs.py,58,778,repo_url_values,140507331537248,140507331537248,builtins.list
0,cookiecutter/vcs.py,59,781
6,cookiecutter/vcs.py,59,784,repo_url_values,140507331537248
6,cookiecutter/vcs.py,59,785,len,140507348826544
7,cookiecutter/vcs.py,59,786,len(repo_url_values) == 2,0
1,cookiecutter/vcs.py,59,783,59,58
0,cookiecutter/vcs.py,66,801
6,cookiecutter/vcs.py,66,804,repo_url,140507331556384
7,cookiecutter/vcs.py,66,805,'git' in repo_url,1
1,cookiecutter/vcs.py,66,802,62,63
0,cookiecutter/vcs.py,67,806
3,cookiecutter/vcs.py,67,807,12,identify_repo,True,tuple
6,cookiecutter/vcs.py,67,808,repo_url,140507331556384
5,cookiecutter/vcs.py,99,842,repo_type,140507343539056,gANYAwAAAGdpdHEALg==,str
5,cookiecutter/vcs.py,99,843,repo_url,140507331556384,gANYNQAAAGh0dHBzOi8vZ2l0aHViLmNvbS9hdWRyZXlyL2Nvb2tpZWN1dHRlci1weXBhY2thZ2UuZ2l0cQAu,str
0,cookiecutter/vcs.py,102,846
6,cookiecutter/vcs.py,102,849,repo_type,140507343539056
6,cookiecutter/vcs.py,102,850,is_vcs_installed,140507327906160
2,cookiecutter/vcs.py,74,819,13,is_vcs_installed
5,cookiecutter/vcs.py,74,821,repo_type,140507343539056,gANYAwAAAGdpdHEALg==,str
0,cookiecutter/vcs.py,80,822
3,cookiecutter/vcs.py,80,823,13,is_vcs_installed,True,bool
6,cookiecutter/vcs.py,80,824,repo_type,140507343539056
6,cookiecutter/vcs.py,80,825,which,140507342249136
6,cookiecutter/vcs.py,80,826,bool,140507358173920
7,cookiecutter/vcs.py,102,851,is_vcs_installed(repo_type),1
7,cookiecutter/vcs.py,102,852,not is_vcs_installed(repo_type),0
1,cookiecutter/vcs.py,102,848,67,66
0,cookiecutter/vcs.py,106,859
6,cookiecutter/vcs.py,106,861,repo_url,140507331556384
6,cookiecutter/vcs.py,106,862,os,140507348021168
6,cookiecutter/vcs.py,106,863,os.path,140507347604496
5,cookiecutter/vcs.py,106,860,tail,140507327530288,gANYGgAAAGNvb2tpZWN1dHRlci1weXBhY2thZ2UuZ2l0cQAu,str
0,cookiecutter/vcs.py,107,864
6,cookiecutter/vcs.py,107,867,repo_type,140507343539056
7,cookiecutter/vcs.py,107,868,repo_type == 'git',1
1,cookiecutter/vcs.py,107,865,68,69
0,cookiecutter/vcs.py,108,869
6,cookiecutter/vcs.py,108,871,clone_to_dir,140507348439472
6,cookiecutter/vcs.py,108,872,tail,140507327530288
6,cookiecutter/vcs.py,108,873,tail.rsplit,140507330381376
6,cookiecutter/vcs.py,108,874,os,140507348021168
6,cookiecutter/vcs.py,108,875,os.path,140507347604496
5,cookiecutter/vcs.py,108,870,repo_dir,140507327530448,gANYFgAAAGNvb2tpZWN1dHRlci1weXBhY2thZ2VxAC4=,str
0,cookiecutter/vcs.py,112,887
6,cookiecutter/vcs.py,112,888,repo_dir,140507327530448
6,cookiecutter/vcs.py,112,889,logging,140507334683728
6,cookiecutter/vcs.py,112,890,logging.debug,140507334378416
0,cookiecutter/vcs.py,114,891
6,cookiecutter/vcs.py,114,894,repo_dir,140507327530448
6,cookiecutter/vcs.py,114,895,os,140507348021168
6,cookiecutter/vcs.py,114,896,os.path,140507347604496
7,cookiecutter/vcs.py,114,897,os.path.isdir(repo_dir),0
1,cookiecutter/vcs.py,114,893,73,72
0,cookiecutter/vcs.py,117,902
6,cookiecutter/vcs.py,117,905,repo_type,140507343539056
7,cookiecutter/vcs.py,117,906,"repo_type in ['git', 'hg']",1
1,cookiecutter/vcs.py,117,903,74,75
0,cookiecutter/vcs.py,118,907
6,cookiecutter/vcs.py,118,908,repo_type,140507343539056
6,cookiecutter/vcs.py,118,909,repo_url,140507331556384
6,cookiecutter/vcs.py,118,910,clone_to_dir,140507348439472
6,cookiecutter/vcs.py,118,911,subprocess,140507344529360
6,cookiecutter/vcs.py,118,912,subprocess.check_call,140507344230160
0,cookiecutter/vcs.py,119,913
6,cookiecutter/vcs.py,119,916,checkout,140507358278032
7,cookiecutter/vcs.py,119,917,checkout is not None,0
1,cookiecutter/vcs.py,119,915,77,76
0,cookiecutter/vcs.py,123,924
3,cookiecutter/vcs.py,123,925,14,clone,gANYFgAAAGNvb2tpZWN1dHRlci1weXBhY2thZ2VxAC4=,str
6,cookiecutter/vcs.py,123,926,repo_dir,140507327530448
2,cookiecutter/utils.py,31,1198,22,rmtree
5,cookiecutter/utils.py,31,1200,path,140507331567088,gANYFgAAAGNvb2tpZWN1dHRlci1weXBhY2thZ2VxAC4=,str
0,cookiecutter/utils.py,38,1201
6,cookiecutter/utils.py,38,1202,path,140507331567088
6,cookiecutter/utils.py,38,1203,force_delete,140507332605856
6,cookiecutter/utils.py,38,1204,shutil,140507343029648
6,cookiecutter/utils.py,38,1205,shutil.rmtree,140507342235552
3,cookiecutter/utils.py,31,1199,22,rmtree,gANOLg==,NoneType
