0,cookiecutter/__init__.py,11,827
5,cookiecutter/__init__.py,11,828,__version__,4476808528,gANYBQAAADEuMi4xcQAu,str
0,cookiecutter/utils.py,12,1023
0,cookiecutter/utils.py,13,1024
0,cookiecutter/utils.py,14,1025
0,cookiecutter/utils.py,15,1026
0,cookiecutter/utils.py,16,1027
0,cookiecutter/utils.py,17,1028
0,cookiecutter/vcs.py,12,1115
0,cookiecutter/vcs.py,13,1116
0,cookiecutter/vcs.py,14,1117
0,cookiecutter/vcs.py,15,1118
0,cookiecutter/vcs.py,17,1119
0,cookiecutter/vcs.py,19,1120
0,cookiecutter/vcs.py,20,1121
0,cookiecutter/prompt.py,11,1362
0,cookiecutter/prompt.py,13,1363
0,cookiecutter/prompt.py,14,1364
0,cookiecutter/prompt.py,16,1365
0,cookiecutter/prompt.py,17,1366
0,cookiecutter/vcs.py,21,1122
2,cookiecutter/vcs.py,83,1205,26,clone
5,cookiecutter/vcs.py,83,1207,repo_url,4477621520,gANYNQAAAGh0dHBzOi8vZ2l0aHViLmNvbS9hdWRyZXlyL2Nvb2tpZWN1dHRlci1weXBhY2thZ2UuZ2l0cQAu,str
5,cookiecutter/vcs.py,83,1208,checkout,4455816072,gANOLg==,NoneType
5,cookiecutter/vcs.py,83,1209,clone_to_dir,4458044080,gANYAQAAAC5xAC4=,str
5,cookiecutter/vcs.py,83,1210,no_input,4455715568,gAOILg==,bool
0,cookiecutter/vcs.py,95,1211
6,cookiecutter/vcs.py,95,1213,clone_to_dir,4458044080
6,cookiecutter/vcs.py,95,1214,os,4458713400
6,cookiecutter/vcs.py,95,1215,os.path,4458791384
5,cookiecutter/vcs.py,95,1212,clone_to_dir,4458044080,gANYAQAAAC5xAC4=,str
0,cookiecutter/vcs.py,96,1216
6,cookiecutter/vcs.py,96,1217,clone_to_dir,4458044080
6,cookiecutter/vcs.py,96,1218,make_sure_path_exists,4477063376
2,cookiecutter/utils.py,41,1051,20,make_sure_path_exists
5,cookiecutter/utils.py,41,1053,path,4458044080,gANYAQAAAC5xAC4=,str
0,cookiecutter/utils.py,48,1054
6,cookiecutter/utils.py,48,1055,path,4458044080
6,cookiecutter/utils.py,48,1056,logging,4474401880
6,cookiecutter/utils.py,48,1057,logging.debug,4474593896
0,cookiecutter/utils.py,49,1058
0,cookiecutter/utils.py,50,1060
6,cookiecutter/utils.py,50,1061,path,4458044080
6,cookiecutter/utils.py,50,1062,os,4458713400
6,cookiecutter/utils.py,50,1063,os.makedirs,4458667000
1,cookiecutter/utils.py,51,1064,74,-1
0,cookiecutter/utils.py,52,1065
6,cookiecutter/utils.py,52,1068,exception,4477550920
6,cookiecutter/utils.py,52,1069,exception.errno,4456098640
6,cookiecutter/utils.py,52,1070,errno,4458716600
6,cookiecutter/utils.py,52,1071,errno.EEXIST,4456098640
7,cookiecutter/utils.py,52,1072,exception.errno != errno.EEXIST,0
1,cookiecutter/utils.py,52,1067,75,74
0,cookiecutter/utils.py,54,1075
3,cookiecutter/utils.py,54,1076,20,make_sure_path_exists,True,bool
0,cookiecutter/vcs.py,99,1219
6,cookiecutter/vcs.py,99,1222,repo_url,4477621520
6,cookiecutter/vcs.py,99,1223,identify_repo,4479268112
2,cookiecutter/vcs.py,50,1152,24,identify_repo
5,cookiecutter/vcs.py,50,1154,repo_url,4477621520,gANYNQAAAGh0dHBzOi8vZ2l0aHViLmNvbS9hdWRyZXlyL2Nvb2tpZWN1dHRlci1weXBhY2thZ2UuZ2l0cQAu,str
0,cookiecutter/vcs.py,58,1155
6,cookiecutter/vcs.py,58,1157,repo_url,4477621520
6,cookiecutter/vcs.py,58,1158,repo_url.split,4479092488
5,cookiecutter/vcs.py,58,1156,repo_url_values,4479169800,4479169800,builtins.list
0,cookiecutter/vcs.py,59,1159
6,cookiecutter/vcs.py,59,1162,repo_url_values,4479169800
6,cookiecutter/vcs.py,59,1163,len,4457872624
7,cookiecutter/vcs.py,59,1164,len(repo_url_values) == 2,0
1,cookiecutter/vcs.py,59,1161,83,82
0,cookiecutter/vcs.py,66,1179
6,cookiecutter/vcs.py,66,1182,repo_url,4477621520
7,cookiecutter/vcs.py,66,1183,'git' in repo_url,1
1,cookiecutter/vcs.py,66,1180,86,87
0,cookiecutter/vcs.py,67,1184
3,cookiecutter/vcs.py,67,1185,24,identify_repo,True,tuple
6,cookiecutter/vcs.py,67,1186,repo_url,4477621520
5,cookiecutter/vcs.py,99,1220,repo_type,4462888248,gANYAwAAAGdpdHEALg==,str
5,cookiecutter/vcs.py,99,1221,repo_url,4477621520,gANYNQAAAGh0dHBzOi8vZ2l0aHViLmNvbS9hdWRyZXlyL2Nvb2tpZWN1dHRlci1weXBhY2thZ2UuZ2l0cQAu,str
0,cookiecutter/vcs.py,102,1224
6,cookiecutter/vcs.py,102,1227,repo_type,4462888248
6,cookiecutter/vcs.py,102,1228,is_vcs_installed,4479268248
2,cookiecutter/vcs.py,74,1197,25,is_vcs_installed
5,cookiecutter/vcs.py,74,1199,repo_type,4462888248,gANYAwAAAGdpdHEALg==,str
0,cookiecutter/vcs.py,80,1200
3,cookiecutter/vcs.py,80,1201,25,is_vcs_installed,True,bool
6,cookiecutter/vcs.py,80,1202,repo_type,4462888248
6,cookiecutter/vcs.py,80,1203,which,4464086280
6,cookiecutter/vcs.py,80,1204,bool,4455716144
7,cookiecutter/vcs.py,102,1229,is_vcs_installed(repo_type),1
7,cookiecutter/vcs.py,102,1230,not is_vcs_installed(repo_type),0
1,cookiecutter/vcs.py,102,1226,91,90
0,cookiecutter/vcs.py,106,1237
6,cookiecutter/vcs.py,106,1239,repo_url,4477621520
6,cookiecutter/vcs.py,106,1240,os,4458713400
6,cookiecutter/vcs.py,106,1241,os.path,4458791384
5,cookiecutter/vcs.py,106,1238,tail,4477695360,gANYGgAAAGNvb2tpZWN1dHRlci1weXBhY2thZ2UuZ2l0cQAu,str
0,cookiecutter/vcs.py,107,1242
6,cookiecutter/vcs.py,107,1245,repo_type,4462888248
7,cookiecutter/vcs.py,107,1246,repo_type == 'git',1
1,cookiecutter/vcs.py,107,1243,92,93
0,cookiecutter/vcs.py,108,1247
6,cookiecutter/vcs.py,108,1249,clone_to_dir,4458044080
6,cookiecutter/vcs.py,108,1250,tail,4477695360
6,cookiecutter/vcs.py,108,1251,tail.rsplit,4479092488
6,cookiecutter/vcs.py,108,1252,os,4458713400
6,cookiecutter/vcs.py,108,1253,os.path,4458791384
5,cookiecutter/vcs.py,108,1248,repo_dir,4479302944,gANYFgAAAGNvb2tpZWN1dHRlci1weXBhY2thZ2VxAC4=,str
0,cookiecutter/vcs.py,112,1265
6,cookiecutter/vcs.py,112,1266,repo_dir,4479302944
6,cookiecutter/vcs.py,112,1267,logging,4474401880
6,cookiecutter/vcs.py,112,1268,logging.debug,4474593896
0,cookiecutter/vcs.py,114,1269
6,cookiecutter/vcs.py,114,1272,repo_dir,4479302944
6,cookiecutter/vcs.py,114,1273,os,4458713400
6,cookiecutter/vcs.py,114,1274,os.path,4458791384
7,cookiecutter/vcs.py,114,1275,os.path.isdir(repo_dir),1
1,cookiecutter/vcs.py,114,1270,96,97
0,cookiecutter/vcs.py,115,1276
6,cookiecutter/vcs.py,115,1277,repo_dir,4479302944
6,cookiecutter/vcs.py,115,1278,no_input,4455715568
6,cookiecutter/vcs.py,115,1279,prompt_and_delete_repo,4477707128
2,cookiecutter/vcs.py,24,1123,23,prompt_and_delete_repo
5,cookiecutter/vcs.py,24,1125,repo_dir,4479302944,gANYFgAAAGNvb2tpZWN1dHRlci1weXBhY2thZ2VxAC4=,str
5,cookiecutter/vcs.py,24,1126,no_input,4455715568,gAOILg==,bool
0,cookiecutter/vcs.py,34,1127
6,cookiecutter/vcs.py,34,1130,no_input,4455715568
7,cookiecutter/vcs.py,34,1131,no_input,1
1,cookiecutter/vcs.py,34,1128,78,79
0,cookiecutter/vcs.py,35,1132
5,cookiecutter/vcs.py,35,1133,ok_to_delete,4455715568,gAOILg==,bool
0,cookiecutter/vcs.py,44,1141
6,cookiecutter/vcs.py,44,1144,ok_to_delete,4455715568
7,cookiecutter/vcs.py,44,1145,ok_to_delete,1
1,cookiecutter/vcs.py,44,1142,80,81
0,cookiecutter/vcs.py,45,1146
6,cookiecutter/vcs.py,45,1147,repo_dir,4479302944
6,cookiecutter/vcs.py,45,1148,rmtree,4477063240
2,cookiecutter/utils.py,31,1043,19,rmtree
5,cookiecutter/utils.py,31,1045,path,4479302944,gANYFgAAAGNvb2tpZWN1dHRlci1weXBhY2thZ2VxAC4=,str
0,cookiecutter/utils.py,38,1046
6,cookiecutter/utils.py,38,1047,path,4479302944
6,cookiecutter/utils.py,38,1048,force_delete,4477062952
6,cookiecutter/utils.py,38,1049,shutil,4463369976
6,cookiecutter/utils.py,38,1050,shutil.rmtree,4464057336
3,cookiecutter/utils.py,31,1044,19,rmtree,gANOLg==,NoneType
3,cookiecutter/vcs.py,24,1124,23,prompt_and_delete_repo,gANOLg==,NoneType
0,cookiecutter/vcs.py,117,1280
6,cookiecutter/vcs.py,117,1283,repo_type,4462888248
7,cookiecutter/vcs.py,117,1284,"repo_type in ['git', 'hg']",1
1,cookiecutter/vcs.py,117,1281,98,99
0,cookiecutter/vcs.py,118,1285
6,cookiecutter/vcs.py,118,1286,repo_type,4462888248
6,cookiecutter/vcs.py,118,1287,repo_url,4477621520
6,cookiecutter/vcs.py,118,1288,clone_to_dir,4458044080
6,cookiecutter/vcs.py,118,1289,subprocess,4461535048
6,cookiecutter/vcs.py,118,1290,subprocess.check_call,4462219608
0,cookiecutter/vcs.py,119,1291
6,cookiecutter/vcs.py,119,1294,checkout,4455816072
7,cookiecutter/vcs.py,119,1295,checkout is not None,0
1,cookiecutter/vcs.py,119,1293,101,100
0,cookiecutter/vcs.py,123,1302
3,cookiecutter/vcs.py,123,1303,26,clone,gANYFgAAAGNvb2tpZWN1dHRlci1weXBhY2thZ2VxAC4=,str
6,cookiecutter/vcs.py,123,1304,repo_dir,4479302944
2,cookiecutter/utils.py,31,1043,19,rmtree
5,cookiecutter/utils.py,31,1045,path,4477710816,gANYFgAAAGNvb2tpZWN1dHRlci1weXBhY2thZ2VxAC4=,str
0,cookiecutter/utils.py,38,1046
6,cookiecutter/utils.py,38,1047,path,4477710816
6,cookiecutter/utils.py,38,1048,force_delete,4477062952
6,cookiecutter/utils.py,38,1049,shutil,4463369976
6,cookiecutter/utils.py,38,1050,shutil.rmtree,4464057336
3,cookiecutter/utils.py,31,1044,19,rmtree,gANOLg==,NoneType
2,cookiecutter/utils.py,31,1043,19,rmtree
5,cookiecutter/utils.py,31,1045,path,4477694720,gANYGQAAAGNvb2tpZWN1dHRlci10cnl0b25tb2R1bGVxAC4=,str
0,cookiecutter/utils.py,38,1046
6,cookiecutter/utils.py,38,1047,path,4477694720
6,cookiecutter/utils.py,38,1048,force_delete,4477062952
6,cookiecutter/utils.py,38,1049,shutil,4463369976
6,cookiecutter/utils.py,38,1050,shutil.rmtree,4464057336
3,cookiecutter/utils.py,31,1044,19,rmtree,gANOLg==,NoneType
