0,cookiecutter/__init__.py,11,1360
5,cookiecutter/__init__.py,11,1361,__version__,140399448863152,gANYBQAAADEuMi4xcQAu,str
0,cookiecutter/utils.py,12,1178
0,cookiecutter/utils.py,13,1179
0,cookiecutter/utils.py,14,1180
0,cookiecutter/utils.py,15,1181
0,cookiecutter/utils.py,16,1182
0,cookiecutter/utils.py,17,1183
0,cookiecutter/vcs.py,12,737
0,cookiecutter/vcs.py,13,738
0,cookiecutter/vcs.py,14,739
0,cookiecutter/vcs.py,15,740
0,cookiecutter/vcs.py,17,741
0,cookiecutter/vcs.py,19,742
0,cookiecutter/vcs.py,20,743
0,cookiecutter/prompt.py,11,1362
0,cookiecutter/prompt.py,13,1363
0,cookiecutter/prompt.py,14,1364
0,cookiecutter/prompt.py,16,1365
0,cookiecutter/prompt.py,17,1366
0,cookiecutter/vcs.py,21,744
2,cookiecutter/vcs.py,50,774,12,identify_repo
5,cookiecutter/vcs.py,50,776,repo_url,140399447912112,gANYQAAAAGdpdCtodHRwczovL2dpdGh1Yi5jb20vcHl0ZXN0LWRldi9jb29raWVjdXR0ZXItcHl0ZXN0LXBsdWdpbi5naXRxAC4=,str
0,cookiecutter/vcs.py,58,777
6,cookiecutter/vcs.py,58,779,repo_url,140399447912112
6,cookiecutter/vcs.py,58,780,repo_url.split,140399444198896
5,cookiecutter/vcs.py,58,778,repo_url_values,140399443917232,140399443917232,builtins.list
0,cookiecutter/vcs.py,59,781
6,cookiecutter/vcs.py,59,784,repo_url_values,140399443917232
6,cookiecutter/vcs.py,59,785,len,140399464823216
7,cookiecutter/vcs.py,59,786,len(repo_url_values) == 2,1
1,cookiecutter/vcs.py,59,782,58,59
0,cookiecutter/vcs.py,60,787
6,cookiecutter/vcs.py,60,789,repo_url_values,140399443917232
5,cookiecutter/vcs.py,60,788,repo_type,140399443492976,gANYAwAAAGdpdHEALg==,str
0,cookiecutter/vcs.py,61,790
6,cookiecutter/vcs.py,61,793,repo_type,140399443492976
7,cookiecutter/vcs.py,61,794,"repo_type in ['git', 'hg']",1
1,cookiecutter/vcs.py,61,791,60,61
0,cookiecutter/vcs.py,62,795
3,cookiecutter/vcs.py,62,796,12,identify_repo,True,tuple
6,cookiecutter/vcs.py,62,797,repo_type,140399443492976
6,cookiecutter/vcs.py,62,798,repo_url_values,140399443917232
