0,cookiecutter/__init__.py,11,1360
5,cookiecutter/__init__.py,11,1361,__version__,140552570617456,gANYBQAAADEuMi4xcQAu,str
0,cookiecutter/utils.py,12,1178
0,cookiecutter/utils.py,13,1179
0,cookiecutter/utils.py,14,1180
0,cookiecutter/utils.py,15,1181
0,cookiecutter/utils.py,16,1182
0,cookiecutter/utils.py,17,1183
0,cookiecutter/vcs.py,12,737
0,cookiecutter/vcs.py,13,738
0,cookiecutter/vcs.py,14,739
0,cookiecutter/vcs.py,15,740
0,cookiecutter/vcs.py,17,741
0,cookiecutter/vcs.py,19,742
0,cookiecutter/vcs.py,20,743
0,cookiecutter/prompt.py,11,1362
0,cookiecutter/prompt.py,13,1363
0,cookiecutter/prompt.py,14,1364
0,cookiecutter/prompt.py,16,1365
0,cookiecutter/prompt.py,17,1366
0,cookiecutter/vcs.py,21,744
2,cookiecutter/vcs.py,50,774,12,identify_repo
5,cookiecutter/vcs.py,50,776,repo_url,140552569329712,gANYBgAAAGZvb2JhcnEALg==,str
0,cookiecutter/vcs.py,58,777
6,cookiecutter/vcs.py,58,779,repo_url,140552569329712
6,cookiecutter/vcs.py,58,780,repo_url.split,140552568120896
5,cookiecutter/vcs.py,58,778,repo_url_values,140552565635584,140552565635584,builtins.list
0,cookiecutter/vcs.py,59,781
6,cookiecutter/vcs.py,59,784,repo_url_values,140552565635584
6,cookiecutter/vcs.py,59,785,len,140552586566064
7,cookiecutter/vcs.py,59,786,len(repo_url_values) == 2,0
1,cookiecutter/vcs.py,59,783,59,58
0,cookiecutter/vcs.py,66,801
6,cookiecutter/vcs.py,66,804,repo_url,140552569329712
7,cookiecutter/vcs.py,66,805,'git' in repo_url,0
1,cookiecutter/vcs.py,66,803,63,62
0,cookiecutter/vcs.py,68,809
6,cookiecutter/vcs.py,68,812,repo_url,140552569329712
7,cookiecutter/vcs.py,68,813,'bitbucket' in repo_url,0
1,cookiecutter/vcs.py,68,811,65,64
0,cookiecutter/vcs.py,71,817
6,cookiecutter/vcs.py,71,818,UnknownRepoType,94051311167200
4,cookiecutter/vcs.py,50,775,12,identify_repo
