0,cookiecutter/__init__.py,11,827
5,cookiecutter/__init__.py,11,828,__version__,4354895128,gANYBQAAADEuMi4xcQAu,str
0,cookiecutter/utils.py,12,1023
0,cookiecutter/utils.py,13,1024
0,cookiecutter/utils.py,14,1025
0,cookiecutter/utils.py,15,1026
0,cookiecutter/utils.py,16,1027
0,cookiecutter/utils.py,17,1028
0,cookiecutter/generate.py,11,250
0,cookiecutter/generate.py,12,251
0,cookiecutter/generate.py,13,252
0,cookiecutter/generate.py,14,253
0,cookiecutter/generate.py,15,254
0,cookiecutter/generate.py,16,255
0,cookiecutter/generate.py,17,256
0,cookiecutter/generate.py,19,257
0,cookiecutter/generate.py,20,258
0,cookiecutter/generate.py,21,259
0,cookiecutter/generate.py,22,260
0,cookiecutter/generate.py,24,261
0,cookiecutter/generate.py,29,262
0,cookiecutter/find.py,11,1305
0,cookiecutter/find.py,12,1306
0,cookiecutter/find.py,14,1307
0,cookiecutter/generate.py,30,263
0,cookiecutter/generate.py,31,264
0,cookiecutter/hooks.py,11,0
0,cookiecutter/hooks.py,12,1
0,cookiecutter/hooks.py,13,2
0,cookiecutter/hooks.py,14,3
0,cookiecutter/hooks.py,15,4
0,cookiecutter/hooks.py,16,5
0,cookiecutter/hooks.py,18,6
0,cookiecutter/hooks.py,20,7
0,cookiecutter/hooks.py,23,8
5,cookiecutter/hooks.py,23,9,_HOOKS,4356691400,4356691400,builtins.list
0,cookiecutter/hooks.py,28,10
5,cookiecutter/hooks.py,28,11,EXIT_SUCCESS,4334184752,gANLAC4=,int
2,cookiecutter/generate.py,75,342,8,generate_context
5,cookiecutter/generate.py,75,344,context_file,4355623200,gANYJQAAAHRlc3RzL3Rlc3QtZ2VuZXJhdGUtY29udGV4dC90ZXN0Lmpzb25xAC4=,str
5,cookiecutter/generate.py,75,345,default_context,4333902728,gANOLg==,NoneType
5,cookiecutter/generate.py,75,346,extra_context,4357705592,4357705592,builtins.dict
0,cookiecutter/generate.py,87,347
5,cookiecutter/generate.py,87,348,context,4355716872,4355716872,builtins.dict
0,cookiecutter/generate.py,89,349
6,cookiecutter/generate.py,89,351,context_file,4355623200
6,cookiecutter/generate.py,89,352,open,4336246928
5,cookiecutter/generate.py,89,350,file_handle,4356864832,4356864832,_io.TextIOWrapper
0,cookiecutter/generate.py,90,353
0,cookiecutter/generate.py,91,355
6,cookiecutter/generate.py,91,357,file_handle,4356864832
6,cookiecutter/generate.py,91,358,OrderedDict,4333892512
6,cookiecutter/generate.py,91,359,json,4351384376
6,cookiecutter/generate.py,91,360,json.load,4351397672
5,cookiecutter/generate.py,91,356,obj,4357712480,4357712480,collections.OrderedDict
1,cookiecutter/generate.py,90,354,26,-1
0,cookiecutter/generate.py,103,378
6,cookiecutter/generate.py,103,380,context_file,4355623200
6,cookiecutter/generate.py,103,381,os,4336800056
6,cookiecutter/generate.py,103,382,os.path,4336878040
5,cookiecutter/generate.py,103,379,file_name,4357774448,gANYCQAAAHRlc3QuanNvbnEALg==,str
0,cookiecutter/generate.py,104,383
6,cookiecutter/generate.py,104,385,file_name,4357774448
6,cookiecutter/generate.py,104,386,file_name.split,4356610160
5,cookiecutter/generate.py,104,384,file_stem,4357670816,gANYBAAAAHRlc3RxAC4=,str
0,cookiecutter/generate.py,105,387
6,cookiecutter/generate.py,105,388,obj,4357712480
0,cookiecutter/generate.py,109,389
6,cookiecutter/generate.py,109,392,default_context,4333902728
7,cookiecutter/generate.py,109,393,default_context,0
1,cookiecutter/generate.py,109,391,27,26
0,cookiecutter/generate.py,111,398
6,cookiecutter/generate.py,111,401,extra_context,4357705592
7,cookiecutter/generate.py,111,402,extra_context,1
1,cookiecutter/generate.py,111,399,28,29
0,cookiecutter/generate.py,112,403
6,cookiecutter/generate.py,112,404,obj,4357712480
6,cookiecutter/generate.py,112,405,extra_context,4357705592
6,cookiecutter/generate.py,112,406,apply_overwrites_to_context,4357687360
2,cookiecutter/generate.py,53,294,7,apply_overwrites_to_context
5,cookiecutter/generate.py,53,296,context,4357712480,4357712480,collections.OrderedDict
5,cookiecutter/generate.py,53,297,overwrite_context,4357705592,4357705592,builtins.dict
0,cookiecutter/generate.py,55,298
6,cookiecutter/generate.py,55,303,overwrite_context,4357705592
6,cookiecutter/generate.py,55,304,overwrite_context.items,4356610160
8,cookiecutter/generate.py,55,305,2
1,cookiecutter/generate.py,55,299,18,19
5,cookiecutter/generate.py,55,301,variable,4338012936,gANYAQAAADFxAC4=,str
5,cookiecutter/generate.py,55,302,overwrite,4334184880,gANLBC4=,int
9,cookiecutter/generate.py,55,306,2
0,cookiecutter/generate.py,56,308
6,cookiecutter/generate.py,56,311,variable,4338012936
6,cookiecutter/generate.py,56,312,context,4357712480
7,cookiecutter/generate.py,56,313,variable not in context,0
1,cookiecutter/generate.py,56,310,21,20
0,cookiecutter/generate.py,60,315
6,cookiecutter/generate.py,60,317,context,4357712480
6,cookiecutter/generate.py,60,318,variable,4338012936
5,cookiecutter/generate.py,60,316,context_value,4334184816,gANLAi4=,int
0,cookiecutter/generate.py,62,319
6,cookiecutter/generate.py,62,322,context_value,4334184816
6,cookiecutter/generate.py,62,323,list,4333878000
6,cookiecutter/generate.py,62,324,isinstance,4335959064
7,cookiecutter/generate.py,62,325,"isinstance(context_value, list)",0
1,cookiecutter/generate.py,62,321,23,22
0,cookiecutter/generate.py,72,340
6,cookiecutter/generate.py,72,341,overwrite,4334184880
1,cookiecutter/generate.py,55,300,19,18
10,cookiecutter/generate.py,55,307,2
3,cookiecutter/generate.py,53,295,7,apply_overwrites_to_context,gANOLg==,NoneType
0,cookiecutter/generate.py,114,407
6,cookiecutter/generate.py,114,408,context,4355716872
6,cookiecutter/generate.py,114,409,logging,4352484440
6,cookiecutter/generate.py,114,410,logging.debug,4352676592
0,cookiecutter/generate.py,115,411
3,cookiecutter/generate.py,115,412,8,generate_context,True,dict
6,cookiecutter/generate.py,115,413,context,4355716872
2,cookiecutter/utils.py,31,1043,19,rmtree
5,cookiecutter/utils.py,31,1045,path,4356934712,gANYIgAAAC9Vc2Vycy9tYXJpdXMvLmNvb2tpZWN1dHRlcl9yZXBsYXlxAC4=,str
0,cookiecutter/utils.py,38,1046
6,cookiecutter/utils.py,38,1047,path,4356934712
6,cookiecutter/utils.py,38,1048,force_delete,4355149896
6,cookiecutter/utils.py,38,1049,shutil,4341460728
6,cookiecutter/utils.py,38,1050,shutil.rmtree,4342144128
3,cookiecutter/utils.py,31,1044,19,rmtree,gANOLg==,NoneType
2,cookiecutter/utils.py,31,1043,19,rmtree
5,cookiecutter/utils.py,31,1045,path,4355562256,gANYKQAAAC9Vc2Vycy9tYXJpdXMvLmNvb2tpZWN1dHRlcl9yZXBsYXkuYmFja3VwcQAu,str
0,cookiecutter/utils.py,38,1046
6,cookiecutter/utils.py,38,1047,path,4355562256
6,cookiecutter/utils.py,38,1048,force_delete,4355149896
6,cookiecutter/utils.py,38,1049,shutil,4341460728
6,cookiecutter/utils.py,38,1050,shutil.rmtree,4342144128
3,cookiecutter/utils.py,31,1044,19,rmtree,gANOLg==,NoneType
