0,cookiecutter/__init__.py,11,827
5,cookiecutter/__init__.py,11,828,__version__,4515253584,gANYBQAAADEuMi4xcQAu,str
0,cookiecutter/utils.py,12,1023
0,cookiecutter/utils.py,13,1024
0,cookiecutter/utils.py,14,1025
0,cookiecutter/utils.py,15,1026
0,cookiecutter/utils.py,16,1027
0,cookiecutter/utils.py,17,1028
0,cookiecutter/generate.py,11,250
0,cookiecutter/generate.py,12,251
0,cookiecutter/generate.py,13,252
0,cookiecutter/generate.py,14,253
0,cookiecutter/generate.py,15,254
0,cookiecutter/generate.py,16,255
0,cookiecutter/generate.py,17,256
0,cookiecutter/generate.py,19,257
0,cookiecutter/generate.py,20,258
0,cookiecutter/generate.py,21,259
0,cookiecutter/generate.py,22,260
0,cookiecutter/generate.py,24,261
0,cookiecutter/generate.py,29,262
0,cookiecutter/find.py,11,1305
0,cookiecutter/find.py,12,1306
0,cookiecutter/find.py,14,1307
0,cookiecutter/generate.py,30,263
0,cookiecutter/generate.py,31,264
0,cookiecutter/hooks.py,11,0
0,cookiecutter/hooks.py,12,1
0,cookiecutter/hooks.py,13,2
0,cookiecutter/hooks.py,14,3
0,cookiecutter/hooks.py,15,4
0,cookiecutter/hooks.py,16,5
0,cookiecutter/hooks.py,18,6
0,cookiecutter/hooks.py,20,7
0,cookiecutter/hooks.py,23,8
5,cookiecutter/hooks.py,23,9,_HOOKS,4517060872,4517060872,builtins.list
0,cookiecutter/hooks.py,28,10
5,cookiecutter/hooks.py,28,11,EXIT_SUCCESS,4494543152,gANLAC4=,int
2,cookiecutter/generate.py,225,592,12,generate_files
5,cookiecutter/generate.py,225,594,repo_dir,4518026240,gANYXQAAAC9Vc2Vycy9tYXJpdXMvRGVza3RvcC93b3JrL3Byb2plY3RzL1Rlc3RzNFB5L3RtcC9zZmxfY29va2llY3V0dGVyXzQvdGVzdHMvdGVzdC1nZW5lcmF0ZS1maWxlc3EALg==,str
5,cookiecutter/generate.py,225,595,context,4518161720,4518161720,builtins.dict
5,cookiecutter/generate.py,225,596,output_dir,4516135824,gANYFwAAAHRlc3RzL2N1c3RvbV9vdXRwdXRfZGlycQAu,str
5,cookiecutter/generate.py,225,597,overwrite_if_exists,4494160656,gAOJLg==,bool
0,cookiecutter/generate.py,237,598
6,cookiecutter/generate.py,237,600,repo_dir,4518026240
6,cookiecutter/generate.py,237,601,find_template,4518049584
2,cookiecutter/find.py,17,1308,27,find_template
5,cookiecutter/find.py,17,1310,repo_dir,4518026240,gANYXQAAAC9Vc2Vycy9tYXJpdXMvRGVza3RvcC93b3JrL3Byb2plY3RzL1Rlc3RzNFB5L3RtcC9zZmxfY29va2llY3V0dGVyXzQvdGVzdHMvdGVzdC1nZW5lcmF0ZS1maWxlc3EALg==,str
0,cookiecutter/find.py,25,1311
6,cookiecutter/find.py,25,1312,repo_dir,4518026240
6,cookiecutter/find.py,25,1313,logging,4512842760
6,cookiecutter/find.py,25,1314,logging.debug,4513038952
0,cookiecutter/find.py,27,1315
6,cookiecutter/find.py,27,1317,repo_dir,4518026240
6,cookiecutter/find.py,27,1318,os,4497158456
6,cookiecutter/find.py,27,1319,os.listdir,4496776504
5,cookiecutter/find.py,27,1316,repo_dir_contents,4516061128,4516061128,builtins.list
0,cookiecutter/find.py,29,1320
5,cookiecutter/find.py,29,1321,project_template,4494261128,gANOLg==,NoneType
0,cookiecutter/find.py,30,1322
6,cookiecutter/find.py,30,1326,repo_dir_contents,4516061128
8,cookiecutter/find.py,30,1327,8
1,cookiecutter/find.py,30,1323,102,103
5,cookiecutter/find.py,30,1325,item,4518167616,gANYGgAAAGlucHV0e3tjb29raWVjdXR0ZXIuZm9vZH19cQAu,str
9,cookiecutter/find.py,30,1328,8
0,cookiecutter/find.py,31,1330
6,cookiecutter/find.py,31,1333,item,4518167616
7,cookiecutter/find.py,31,1334,'cookiecutter' in item,1
7,cookiecutter/find.py,31,1335,'{{' in item,1
7,cookiecutter/find.py,31,1336,'}}' in item,1
7,cookiecutter/find.py,31,1337,'cookiecutter' in item and '{{' in item and ('}}' in item),1
1,cookiecutter/find.py,31,1331,104,105
0,cookiecutter/find.py,32,1338
6,cookiecutter/find.py,32,1340,item,4518167616
5,cookiecutter/find.py,32,1339,project_template,4518167616,gANYGgAAAGlucHV0e3tjb29raWVjdXR0ZXIuZm9vZH19cQAu,str
0,cookiecutter/find.py,33,1341
10,cookiecutter/find.py,30,1329,8
0,cookiecutter/find.py,35,1342
6,cookiecutter/find.py,35,1345,project_template,4518167616
7,cookiecutter/find.py,35,1346,project_template,1
1,cookiecutter/find.py,35,1343,106,107
0,cookiecutter/find.py,36,1347
6,cookiecutter/find.py,36,1349,repo_dir,4518026240
6,cookiecutter/find.py,36,1350,project_template,4518167616
6,cookiecutter/find.py,36,1351,os,4497158456
6,cookiecutter/find.py,36,1352,os.path,4497236440
5,cookiecutter/find.py,36,1348,project_template,4517986704,gANYeAAAAC9Vc2Vycy9tYXJpdXMvRGVza3RvcC93b3JrL3Byb2plY3RzL1Rlc3RzNFB5L3RtcC9zZmxfY29va2llY3V0dGVyXzQvdGVzdHMvdGVzdC1nZW5lcmF0ZS1maWxlcy9pbnB1dHt7Y29va2llY3V0dGVyLmZvb2R9fXEALg==,str
0,cookiecutter/find.py,37,1353
6,cookiecutter/find.py,37,1354,project_template,4517986704
6,cookiecutter/find.py,37,1355,logging,4512842760
6,cookiecutter/find.py,37,1356,logging.debug,4513038952
0,cookiecutter/find.py,40,1357
3,cookiecutter/find.py,40,1358,27,find_template,gANYeAAAAC9Vc2Vycy9tYXJpdXMvRGVza3RvcC93b3JrL3Byb2plY3RzL1Rlc3RzNFB5L3RtcC9zZmxfY29va2llY3V0dGVyXzQvdGVzdHMvdGVzdC1nZW5lcmF0ZS1maWxlcy9pbnB1dHt7Y29va2llY3V0dGVyLmZvb2R9fXEALg==,str
6,cookiecutter/find.py,40,1359,project_template,4517986704
5,cookiecutter/generate.py,237,599,template_dir,4517986704,gANYeAAAAC9Vc2Vycy9tYXJpdXMvRGVza3RvcC93b3JrL3Byb2plY3RzL1Rlc3RzNFB5L3RtcC9zZmxfY29va2llY3V0dGVyXzQvdGVzdHMvdGVzdC1nZW5lcmF0ZS1maWxlcy9pbnB1dHt7Y29va2llY3V0dGVyLmZvb2R9fXEALg==,str
0,cookiecutter/generate.py,238,602
6,cookiecutter/generate.py,238,603,template_dir,4517986704
6,cookiecutter/generate.py,238,604,logging,4512842760
6,cookiecutter/generate.py,238,605,logging.debug,4513038952
0,cookiecutter/generate.py,239,606
6,cookiecutter/generate.py,239,608,context,4518161720
5,cookiecutter/generate.py,239,607,context,4518161720,4518161720,builtins.dict
0,cookiecutter/generate.py,241,609
6,cookiecutter/generate.py,241,611,template_dir,4517986704
6,cookiecutter/generate.py,241,612,os,4497158456
6,cookiecutter/generate.py,241,613,os.path,4497236440
5,cookiecutter/generate.py,241,610,unrendered_dir,4518167616,gANYGgAAAGlucHV0e3tjb29raWVjdXR0ZXIuZm9vZH19cQAu,str
0,cookiecutter/generate.py,242,614
6,cookiecutter/generate.py,242,615,unrendered_dir,4518167616
6,cookiecutter/generate.py,242,616,ensure_dir_is_templated,4518050672
2,cookiecutter/generate.py,215,578,11,ensure_dir_is_templated
5,cookiecutter/generate.py,215,580,dirname,4518167616,gANYGgAAAGlucHV0e3tjb29raWVjdXR0ZXIuZm9vZH19cQAu,str
0,cookiecutter/generate.py,219,581
6,cookiecutter/generate.py,219,584,dirname,4518167616
7,cookiecutter/generate.py,219,585,'{{' in dirname,1
7,cookiecutter/generate.py,219,586,'}}' in dirname,1
7,cookiecutter/generate.py,219,587,'{{' in dirname and '}}' in dirname,1
1,cookiecutter/generate.py,219,582,40,41
0,cookiecutter/generate.py,220,588
3,cookiecutter/generate.py,220,589,11,ensure_dir_is_templated,True,bool
0,cookiecutter/generate.py,243,617
6,cookiecutter/generate.py,243,619,unrendered_dir,4518167616
6,cookiecutter/generate.py,243,620,context,4518161720
6,cookiecutter/generate.py,243,621,output_dir,4516135824
6,cookiecutter/generate.py,243,622,overwrite_if_exists,4494160656
6,cookiecutter/generate.py,243,623,render_and_create_dir,4518050536
2,cookiecutter/generate.py,183,516,10,render_and_create_dir
5,cookiecutter/generate.py,183,518,dirname,4518167616,gANYGgAAAGlucHV0e3tjb29raWVjdXR0ZXIuZm9vZH19cQAu,str
5,cookiecutter/generate.py,183,519,context,4518161720,4518161720,builtins.dict
5,cookiecutter/generate.py,183,520,output_dir,4516135824,gANYFwAAAHRlc3RzL2N1c3RvbV9vdXRwdXRfZGlycQAu,str
5,cookiecutter/generate.py,183,521,overwrite_if_exists,4494160656,gAOJLg==,bool
0,cookiecutter/generate.py,190,522
6,cookiecutter/generate.py,190,524,dirname,4518167616
6,cookiecutter/generate.py,190,525,Template,140690670777912
5,cookiecutter/generate.py,190,523,name_tmpl,4518175520,4518175520,jinja2.environment.Template
0,cookiecutter/generate.py,191,526
6,cookiecutter/generate.py,191,528,context,4518161720
6,cookiecutter/generate.py,191,529,name_tmpl,4518175520
6,cookiecutter/generate.py,191,530,name_tmpl.render,4515163592
5,cookiecutter/generate.py,191,527,rendered_dirname,4518112224,gANYCwAAAGlucHV0cGl6esOkcQAu,str
0,cookiecutter/generate.py,192,531
6,cookiecutter/generate.py,192,532,rendered_dirname,4518112224
6,cookiecutter/generate.py,192,533,output_dir,4516135824
6,cookiecutter/generate.py,192,534,logging,4512842760
6,cookiecutter/generate.py,192,535,logging.debug,4513038952
0,cookiecutter/generate.py,196,536
6,cookiecutter/generate.py,196,538,output_dir,4516135824
6,cookiecutter/generate.py,196,539,rendered_dirname,4518112224
6,cookiecutter/generate.py,196,540,os,4497158456
6,cookiecutter/generate.py,196,541,os.path,4497236440
5,cookiecutter/generate.py,196,537,dir_to_create,4516102192,gANYIwAAAHRlc3RzL2N1c3RvbV9vdXRwdXRfZGlyL2lucHV0cGl6esOkcQAu,str
0,cookiecutter/generate.py,200,542
6,cookiecutter/generate.py,200,544,dir_to_create,4516102192
6,cookiecutter/generate.py,200,545,os,4497158456
6,cookiecutter/generate.py,200,546,os.path,4497236440
5,cookiecutter/generate.py,200,543,output_dir_exists,4494160656,gAOJLg==,bool
0,cookiecutter/generate.py,202,547
6,cookiecutter/generate.py,202,550,overwrite_if_exists,4494160656
7,cookiecutter/generate.py,202,551,overwrite_if_exists,0
1,cookiecutter/generate.py,202,549,35,34
0,cookiecutter/generate.py,207,561
6,cookiecutter/generate.py,207,564,output_dir_exists,4494160656
7,cookiecutter/generate.py,207,565,output_dir_exists,0
1,cookiecutter/generate.py,207,563,39,38
0,cookiecutter/generate.py,211,572
6,cookiecutter/generate.py,211,573,dir_to_create,4516102192
6,cookiecutter/generate.py,211,574,make_sure_path_exists,4515508432
2,cookiecutter/utils.py,41,1051,20,make_sure_path_exists
5,cookiecutter/utils.py,41,1053,path,4516102192,gANYIwAAAHRlc3RzL2N1c3RvbV9vdXRwdXRfZGlyL2lucHV0cGl6esOkcQAu,str
0,cookiecutter/utils.py,48,1054
6,cookiecutter/utils.py,48,1055,path,4516102192
6,cookiecutter/utils.py,48,1056,logging,4512842760
6,cookiecutter/utils.py,48,1057,logging.debug,4513038952
0,cookiecutter/utils.py,49,1058
0,cookiecutter/utils.py,50,1060
6,cookiecutter/utils.py,50,1061,path,4516102192
6,cookiecutter/utils.py,50,1062,os,4497158456
6,cookiecutter/utils.py,50,1063,os.makedirs,4497112056
1,cookiecutter/utils.py,49,1059,74,-1
0,cookiecutter/utils.py,54,1075
3,cookiecutter/utils.py,54,1076,20,make_sure_path_exists,True,bool
0,cookiecutter/generate.py,212,575
3,cookiecutter/generate.py,212,576,10,render_and_create_dir,gANYIwAAAHRlc3RzL2N1c3RvbV9vdXRwdXRfZGlyL2lucHV0cGl6esOkcQAu,str
6,cookiecutter/generate.py,212,577,dir_to_create,4516102192
5,cookiecutter/generate.py,243,618,project_dir,4516102192,gANYIwAAAHRlc3RzL2N1c3RvbV9vdXRwdXRfZGlyL2lucHV0cGl6esOkcQAu,str
0,cookiecutter/generate.py,255,624
6,cookiecutter/generate.py,255,626,project_dir,4516102192
6,cookiecutter/generate.py,255,627,os,4497158456
6,cookiecutter/generate.py,255,628,os.path,4497236440
5,cookiecutter/generate.py,255,625,project_dir,4517987232,gANYZwAAAC9Vc2Vycy9tYXJpdXMvRGVza3RvcC93b3JrL3Byb2plY3RzL1Rlc3RzNFB5L3RtcC9zZmxfY29va2llY3V0dGVyXzQvdGVzdHMvY3VzdG9tX291dHB1dF9kaXIvaW5wdXRwaXp6w6RxAC4=,str
0,cookiecutter/generate.py,256,629
6,cookiecutter/generate.py,256,630,project_dir,4517987232
6,cookiecutter/generate.py,256,631,logging,4512842760
6,cookiecutter/generate.py,256,632,logging.debug,4513038952
0,cookiecutter/generate.py,259,633
6,cookiecutter/generate.py,259,634,repo_dir,4518026240
6,cookiecutter/generate.py,259,635,work_in,4515508704
2,cookiecutter/utils.py,58,1077,21,work_in
5,cookiecutter/utils.py,58,1079,dirname,4518026240,gANYXQAAAC9Vc2Vycy9tYXJpdXMvRGVza3RvcC93b3JrL3Byb2plY3RzL1Rlc3RzNFB5L3RtcC9zZmxfY29va2llY3V0dGVyXzQvdGVzdHMvdGVzdC1nZW5lcmF0ZS1maWxlc3EALg==,str
0,cookiecutter/utils.py,63,1080
6,cookiecutter/utils.py,63,1082,os,4497158456
6,cookiecutter/utils.py,63,1083,os.getcwd,4496776288
5,cookiecutter/utils.py,63,1081,curdir,4515307808,gANYQwAAAC9Vc2Vycy9tYXJpdXMvRGVza3RvcC93b3JrL3Byb2plY3RzL1Rlc3RzNFB5L3RtcC9zZmxfY29va2llY3V0dGVyXzRxAC4=,str
0,cookiecutter/utils.py,64,1084
0,cookiecutter/utils.py,65,1085
6,cookiecutter/utils.py,65,1088,dirname,4518026240
7,cookiecutter/utils.py,65,1089,dirname is not None,1
1,cookiecutter/utils.py,65,1086,76,77
0,cookiecutter/utils.py,66,1090
6,cookiecutter/utils.py,66,1091,dirname,4518026240
6,cookiecutter/utils.py,66,1092,os,4497158456
6,cookiecutter/utils.py,66,1093,os.chdir,4496775496
0,cookiecutter/utils.py,67,1094
0,cookiecutter/generate.py,260,636
6,cookiecutter/generate.py,260,639,project_dir,4517987232
6,cookiecutter/generate.py,260,640,context,4518161720
6,cookiecutter/generate.py,260,641,run_hook,4518049992
6,cookiecutter/generate.py,260,642,EXIT_SUCCESS,4494543152
2,cookiecutter/hooks.py,97,134,3,run_hook
5,cookiecutter/hooks.py,97,136,hook_name,4516163120,gANYDwAAAHByZV9nZW5fcHJvamVjdHEALg==,str
5,cookiecutter/hooks.py,97,137,project_dir,4517987232,gANYZwAAAC9Vc2Vycy9tYXJpdXMvRGVza3RvcC93b3JrL3Byb2plY3RzL1Rlc3RzNFB5L3RtcC9zZmxfY29va2llY3V0dGVyXzQvdGVzdHMvY3VzdG9tX291dHB1dF9kaXIvaW5wdXRwaXp6w6RxAC4=,str
5,cookiecutter/hooks.py,97,138,context,4518161720,4518161720,builtins.dict
0,cookiecutter/hooks.py,105,139
6,cookiecutter/hooks.py,105,141,hook_name,4516163120
6,cookiecutter/hooks.py,105,142,find_hooks,4518049312
2,cookiecutter/hooks.py,31,12,0,find_hooks
0,cookiecutter/hooks.py,39,14
5,cookiecutter/hooks.py,39,15,hooks_dir,4505954040,gANYBQAAAGhvb2tzcQAu,str
0,cookiecutter/hooks.py,40,16
5,cookiecutter/hooks.py,40,17,r,4518055584,4518055584,builtins.dict
0,cookiecutter/hooks.py,41,18
6,cookiecutter/hooks.py,41,19,hooks_dir,4505954040
6,cookiecutter/hooks.py,41,20,logging,4512842760
6,cookiecutter/hooks.py,41,21,logging.debug,4513038952
0,cookiecutter/hooks.py,42,22
6,cookiecutter/hooks.py,42,25,hooks_dir,4505954040
6,cookiecutter/hooks.py,42,26,os,4497158456
6,cookiecutter/hooks.py,42,27,os.path,4497236440
7,cookiecutter/hooks.py,42,28,os.path.isdir(hooks_dir),0
7,cookiecutter/hooks.py,42,29,not os.path.isdir(hooks_dir),1
1,cookiecutter/hooks.py,42,23,0,1
0,cookiecutter/hooks.py,43,30
6,cookiecutter/hooks.py,43,31,logging,4512842760
6,cookiecutter/hooks.py,43,32,logging.debug,4513038952
0,cookiecutter/hooks.py,44,33
3,cookiecutter/hooks.py,44,34,0,find_hooks,False,dict
6,cookiecutter/hooks.py,44,35,r,4518055584
5,cookiecutter/hooks.py,105,140,script,4494261128,gANOLg==,NoneType
0,cookiecutter/hooks.py,106,143
6,cookiecutter/hooks.py,106,146,script,4494261128
7,cookiecutter/hooks.py,106,147,script is None,1
1,cookiecutter/hooks.py,106,144,8,9
0,cookiecutter/hooks.py,107,148
6,cookiecutter/hooks.py,107,149,logging,4512842760
6,cookiecutter/hooks.py,107,150,logging.debug,4513038952
0,cookiecutter/hooks.py,108,151
3,cookiecutter/hooks.py,108,152,3,run_hook,gANLAC4=,int
6,cookiecutter/hooks.py,108,153,EXIT_SUCCESS,4494543152
7,cookiecutter/generate.py,260,643,"run_hook('pre_gen_project', project_dir, context) != EXIT_SUCCESS",0
1,cookiecutter/generate.py,260,638,43,42
0,cookiecutter/utils.py,69,1095
6,cookiecutter/utils.py,69,1096,curdir,4515307808
6,cookiecutter/utils.py,69,1097,os,4497158456
6,cookiecutter/utils.py,69,1098,os.chdir,4496775496
3,cookiecutter/utils.py,58,1078,21,work_in,gANOLg==,NoneType
0,cookiecutter/generate.py,265,649
6,cookiecutter/generate.py,265,650,template_dir,4517986704
6,cookiecutter/generate.py,265,651,work_in,4515508704
2,cookiecutter/utils.py,58,1077,21,work_in
5,cookiecutter/utils.py,58,1079,dirname,4517986704,gANYeAAAAC9Vc2Vycy9tYXJpdXMvRGVza3RvcC93b3JrL3Byb2plY3RzL1Rlc3RzNFB5L3RtcC9zZmxfY29va2llY3V0dGVyXzQvdGVzdHMvdGVzdC1nZW5lcmF0ZS1maWxlcy9pbnB1dHt7Y29va2llY3V0dGVyLmZvb2R9fXEALg==,str
0,cookiecutter/utils.py,63,1080
6,cookiecutter/utils.py,63,1082,os,4497158456
6,cookiecutter/utils.py,63,1083,os.getcwd,4496776288
5,cookiecutter/utils.py,63,1081,curdir,4515307808,gANYQwAAAC9Vc2Vycy9tYXJpdXMvRGVza3RvcC93b3JrL3Byb2plY3RzL1Rlc3RzNFB5L3RtcC9zZmxfY29va2llY3V0dGVyXzRxAC4=,str
0,cookiecutter/utils.py,64,1084
0,cookiecutter/utils.py,65,1085
6,cookiecutter/utils.py,65,1088,dirname,4517986704
7,cookiecutter/utils.py,65,1089,dirname is not None,1
1,cookiecutter/utils.py,65,1086,76,77
0,cookiecutter/utils.py,66,1090
6,cookiecutter/utils.py,66,1091,dirname,4517986704
6,cookiecutter/utils.py,66,1092,os,4497158456
6,cookiecutter/utils.py,66,1093,os.chdir,4496775496
0,cookiecutter/utils.py,67,1094
0,cookiecutter/generate.py,266,652
6,cookiecutter/generate.py,266,654,Environment,140690670742008
5,cookiecutter/generate.py,266,653,env,4518175800,4518175800,jinja2.environment.Environment
0,cookiecutter/generate.py,267,655
6,cookiecutter/generate.py,267,657,FileSystemLoader,140690670783208
5,cookiecutter/generate.py,267,656,env.loader,4518175240,4518175240,jinja2.loaders.FileSystemLoader
0,cookiecutter/generate.py,269,658
6,cookiecutter/generate.py,269,664,os,4497158456
6,cookiecutter/generate.py,269,665,os.walk,4497281776
8,cookiecutter/generate.py,269,666,3
1,cookiecutter/generate.py,269,659,44,45
5,cookiecutter/generate.py,269,661,root,4496489136,gANYAQAAAC5xAC4=,str
5,cookiecutter/generate.py,269,662,dirs,4497346440,4497346440,builtins.list
5,cookiecutter/generate.py,269,663,files,4518153416,4518153416,builtins.list
9,cookiecutter/generate.py,269,667,3
0,cookiecutter/generate.py,273,669
5,cookiecutter/generate.py,273,670,copy_dirs,4516114760,4516114760,builtins.list
0,cookiecutter/generate.py,274,671
5,cookiecutter/generate.py,274,672,render_dirs,4518265352,4518265352,builtins.list
0,cookiecutter/generate.py,276,673
6,cookiecutter/generate.py,276,677,dirs,4497346440
8,cookiecutter/generate.py,276,678,4
1,cookiecutter/generate.py,276,675,47,46
10,cookiecutter/generate.py,276,680,4
0,cookiecutter/generate.py,286,702
6,cookiecutter/generate.py,286,706,copy_dirs,4516114760
8,cookiecutter/generate.py,286,707,5
1,cookiecutter/generate.py,286,704,51,50
10,cookiecutter/generate.py,286,709,5
0,cookiecutter/generate.py,297,732
6,cookiecutter/generate.py,297,733,render_dirs,4518265352
0,cookiecutter/generate.py,298,734
6,cookiecutter/generate.py,298,738,dirs,4497346440
8,cookiecutter/generate.py,298,739,6
1,cookiecutter/generate.py,298,736,53,52
10,cookiecutter/generate.py,298,741,6
0,cookiecutter/generate.py,303,755
6,cookiecutter/generate.py,303,759,files,4518153416
8,cookiecutter/generate.py,303,760,7
1,cookiecutter/generate.py,303,756,54,55
5,cookiecutter/generate.py,303,758,f,4515485496,gANYFwAAAHNpbXBsZS13aXRoLW5ld2xpbmUudHh0cQAu,str
9,cookiecutter/generate.py,303,761,7
0,cookiecutter/generate.py,304,763
6,cookiecutter/generate.py,304,765,root,4496489136
6,cookiecutter/generate.py,304,766,f,4515485496
6,cookiecutter/generate.py,304,767,os,4497158456
6,cookiecutter/generate.py,304,768,os.path,4497236440
5,cookiecutter/generate.py,304,764,infile,4518055128,gANYFwAAAHNpbXBsZS13aXRoLW5ld2xpbmUudHh0cQAu,str
0,cookiecutter/generate.py,305,769
6,cookiecutter/generate.py,305,772,infile,4518055128
6,cookiecutter/generate.py,305,773,context,4518161720
6,cookiecutter/generate.py,305,774,copy_without_render,4516143720
2,cookiecutter/generate.py,34,265,6,copy_without_render
5,cookiecutter/generate.py,34,267,path,4518055128,gANYFwAAAHNpbXBsZS13aXRoLW5ld2xpbmUudHh0cQAu,str
5,cookiecutter/generate.py,34,268,context,4518161720,4518161720,builtins.dict
0,cookiecutter/generate.py,43,269
0,cookiecutter/generate.py,44,271
6,cookiecutter/generate.py,44,275,context,4518161720
8,cookiecutter/generate.py,44,276,1
10,cookiecutter/generate.py,44,278,1
1,cookiecutter/generate.py,47,289,18,-1
0,cookiecutter/generate.py,48,290
3,cookiecutter/generate.py,48,291,6,copy_without_render,False,bool
7,cookiecutter/generate.py,305,775,"copy_without_render(infile, context)",0
1,cookiecutter/generate.py,305,771,57,56
0,cookiecutter/generate.py,316,807
6,cookiecutter/generate.py,316,808,f,4515485496
6,cookiecutter/generate.py,316,809,logging,4512842760
6,cookiecutter/generate.py,316,810,logging.debug,4513038952
0,cookiecutter/generate.py,317,811
6,cookiecutter/generate.py,317,812,project_dir,4517987232
6,cookiecutter/generate.py,317,813,infile,4518055128
6,cookiecutter/generate.py,317,814,context,4518161720
6,cookiecutter/generate.py,317,815,env,4518175800
6,cookiecutter/generate.py,317,816,generate_file,4518050400
2,cookiecutter/generate.py,118,414,9,generate_file
5,cookiecutter/generate.py,118,416,project_dir,4517987232,gANYZwAAAC9Vc2Vycy9tYXJpdXMvRGVza3RvcC93b3JrL3Byb2plY3RzL1Rlc3RzNFB5L3RtcC9zZmxfY29va2llY3V0dGVyXzQvdGVzdHMvY3VzdG9tX291dHB1dF9kaXIvaW5wdXRwaXp6w6RxAC4=,str
5,cookiecutter/generate.py,118,417,infile,4518055128,gANYFwAAAHNpbXBsZS13aXRoLW5ld2xpbmUudHh0cQAu,str
5,cookiecutter/generate.py,118,418,context,4518161720,4518161720,builtins.dict
5,cookiecutter/generate.py,118,419,env,4518175800,4518175800,jinja2.environment.Environment
0,cookiecutter/generate.py,140,420
6,cookiecutter/generate.py,140,421,infile,4518055128
6,cookiecutter/generate.py,140,422,logging,4512842760
6,cookiecutter/generate.py,140,423,logging.debug,4513038952
0,cookiecutter/generate.py,143,424
6,cookiecutter/generate.py,143,426,infile,4518055128
6,cookiecutter/generate.py,143,427,Template,140690670777912
5,cookiecutter/generate.py,143,425,outfile_tmpl,4518176024,4518176024,jinja2.environment.Template
0,cookiecutter/generate.py,145,428
6,cookiecutter/generate.py,145,430,project_dir,4517987232
6,cookiecutter/generate.py,145,431,context,4518161720
6,cookiecutter/generate.py,145,432,outfile_tmpl,4518176024
6,cookiecutter/generate.py,145,433,outfile_tmpl.render,4515163208
6,cookiecutter/generate.py,145,434,os,4497158456
6,cookiecutter/generate.py,145,435,os.path,4497236440
5,cookiecutter/generate.py,145,429,outfile,4516772040,gANYfwAAAC9Vc2Vycy9tYXJpdXMvRGVza3RvcC93b3JrL3Byb2plY3RzL1Rlc3RzNFB5L3RtcC9zZmxfY29va2llY3V0dGVyXzQvdGVzdHMvY3VzdG9tX291dHB1dF9kaXIvaW5wdXRwaXp6w6Qvc2ltcGxlLXdpdGgtbmV3bGluZS50eHRxAC4=,str
0,cookiecutter/generate.py,146,436
6,cookiecutter/generate.py,146,438,outfile,4516772040
6,cookiecutter/generate.py,146,439,os,4497158456
6,cookiecutter/generate.py,146,440,os.path,4497236440
5,cookiecutter/generate.py,146,437,file_name_is_empty,4494160656,gAOJLg==,bool
0,cookiecutter/generate.py,147,441
6,cookiecutter/generate.py,147,444,file_name_is_empty,4494160656
7,cookiecutter/generate.py,147,445,file_name_is_empty,0
1,cookiecutter/generate.py,147,443,31,30
0,cookiecutter/generate.py,151,452
6,cookiecutter/generate.py,151,453,outfile,4516772040
6,cookiecutter/generate.py,151,454,logging,4512842760
6,cookiecutter/generate.py,151,455,logging.debug,4513038952
0,cookiecutter/generate.py,154,456
6,cookiecutter/generate.py,154,457,infile,4518055128
6,cookiecutter/generate.py,154,458,logging,4512842760
6,cookiecutter/generate.py,154,459,logging.debug,4513038952
0,cookiecutter/generate.py,155,460
6,cookiecutter/generate.py,155,463,infile,4518055128
6,cookiecutter/generate.py,155,464,is_binary,4516143856
7,cookiecutter/generate.py,155,465,is_binary(infile),0
1,cookiecutter/generate.py,155,462,33,32
0,cookiecutter/generate.py,162,476
6,cookiecutter/generate.py,162,478,os,4497158456
6,cookiecutter/generate.py,162,479,os.path,4497236440
6,cookiecutter/generate.py,162,480,infile,4518055128
6,cookiecutter/generate.py,162,481,infile.replace,4515852648
5,cookiecutter/generate.py,162,477,infile_fwd_slashes,4518055128,gANYFwAAAHNpbXBsZS13aXRoLW5ld2xpbmUudHh0cQAu,str
0,cookiecutter/generate.py,165,482
0,cookiecutter/generate.py,166,484
6,cookiecutter/generate.py,166,486,infile_fwd_slashes,4518055128
6,cookiecutter/generate.py,166,487,env,4518175800
6,cookiecutter/generate.py,166,488,env.get_template,4515163208
5,cookiecutter/generate.py,166,485,tmpl,4518176584,4518176584,jinja2.environment.Template
1,cookiecutter/generate.py,165,483,34,-1
0,cookiecutter/generate.py,172,493
6,cookiecutter/generate.py,172,495,context,4518161720
6,cookiecutter/generate.py,172,496,tmpl,4518176584
6,cookiecutter/generate.py,172,497,tmpl.render,4515163208
5,cookiecutter/generate.py,172,494,rendered_file,4518314648,gANYDQAAAEkgZWF0IHBpenrDpApxAC4=,str
0,cookiecutter/generate.py,174,498
6,cookiecutter/generate.py,174,499,outfile,4516772040
6,cookiecutter/generate.py,174,500,logging,4512842760
6,cookiecutter/generate.py,174,501,logging.debug,4513038952
0,cookiecutter/generate.py,176,502
6,cookiecutter/generate.py,176,504,outfile,4516772040
6,cookiecutter/generate.py,176,505,io,4497031800
6,cookiecutter/generate.py,176,506,io.open,4496605328
5,cookiecutter/generate.py,176,503,fh,4517227328,4517227328,_io.TextIOWrapper
0,cookiecutter/generate.py,177,507
6,cookiecutter/generate.py,177,508,rendered_file,4518314648
6,cookiecutter/generate.py,177,509,fh,4517227328
6,cookiecutter/generate.py,177,510,fh.write,4515852648
0,cookiecutter/generate.py,180,511
6,cookiecutter/generate.py,180,512,infile,4518055128
6,cookiecutter/generate.py,180,513,outfile,4516772040
6,cookiecutter/generate.py,180,514,shutil,4501814952
6,cookiecutter/generate.py,180,515,shutil.copymode,4502501168
3,cookiecutter/generate.py,118,415,9,generate_file,gANOLg==,NoneType
1,cookiecutter/generate.py,303,756,54,55
5,cookiecutter/generate.py,303,758,f,4518061616,gANYCgAAAHNpbXBsZS50eHRxAC4=,str
9,cookiecutter/generate.py,303,761,7
0,cookiecutter/generate.py,304,763
6,cookiecutter/generate.py,304,765,root,4496489136
6,cookiecutter/generate.py,304,766,f,4518061616
6,cookiecutter/generate.py,304,767,os,4497158456
6,cookiecutter/generate.py,304,768,os.path,4497236440
5,cookiecutter/generate.py,304,764,infile,4518062064,gANYCgAAAHNpbXBsZS50eHRxAC4=,str
0,cookiecutter/generate.py,305,769
6,cookiecutter/generate.py,305,772,infile,4518062064
6,cookiecutter/generate.py,305,773,context,4518161720
6,cookiecutter/generate.py,305,774,copy_without_render,4516143720
2,cookiecutter/generate.py,34,265,6,copy_without_render
5,cookiecutter/generate.py,34,267,path,4518062064,gANYCgAAAHNpbXBsZS50eHRxAC4=,str
5,cookiecutter/generate.py,34,268,context,4518161720,4518161720,builtins.dict
0,cookiecutter/generate.py,43,269
0,cookiecutter/generate.py,44,271
6,cookiecutter/generate.py,44,275,context,4518161720
8,cookiecutter/generate.py,44,276,1
10,cookiecutter/generate.py,44,278,1
1,cookiecutter/generate.py,47,289,18,-1
0,cookiecutter/generate.py,48,290
3,cookiecutter/generate.py,48,291,6,copy_without_render,False,bool
7,cookiecutter/generate.py,305,775,"copy_without_render(infile, context)",0
1,cookiecutter/generate.py,305,771,57,56
0,cookiecutter/generate.py,316,807
6,cookiecutter/generate.py,316,808,f,4518061616
6,cookiecutter/generate.py,316,809,logging,4512842760
6,cookiecutter/generate.py,316,810,logging.debug,4513038952
0,cookiecutter/generate.py,317,811
6,cookiecutter/generate.py,317,812,project_dir,4517987232
6,cookiecutter/generate.py,317,813,infile,4518062064
6,cookiecutter/generate.py,317,814,context,4518161720
6,cookiecutter/generate.py,317,815,env,4518175800
6,cookiecutter/generate.py,317,816,generate_file,4518050400
2,cookiecutter/generate.py,118,414,9,generate_file
5,cookiecutter/generate.py,118,416,project_dir,4517987232,gANYZwAAAC9Vc2Vycy9tYXJpdXMvRGVza3RvcC93b3JrL3Byb2plY3RzL1Rlc3RzNFB5L3RtcC9zZmxfY29va2llY3V0dGVyXzQvdGVzdHMvY3VzdG9tX291dHB1dF9kaXIvaW5wdXRwaXp6w6RxAC4=,str
5,cookiecutter/generate.py,118,417,infile,4518062064,gANYCgAAAHNpbXBsZS50eHRxAC4=,str
5,cookiecutter/generate.py,118,418,context,4518161720,4518161720,builtins.dict
5,cookiecutter/generate.py,118,419,env,4518175800,4518175800,jinja2.environment.Environment
0,cookiecutter/generate.py,140,420
6,cookiecutter/generate.py,140,421,infile,4518062064
6,cookiecutter/generate.py,140,422,logging,4512842760
6,cookiecutter/generate.py,140,423,logging.debug,4513038952
0,cookiecutter/generate.py,143,424
6,cookiecutter/generate.py,143,426,infile,4518062064
6,cookiecutter/generate.py,143,427,Template,140690670777912
5,cookiecutter/generate.py,143,425,outfile_tmpl,4518176640,4518176640,jinja2.environment.Template
0,cookiecutter/generate.py,145,428
6,cookiecutter/generate.py,145,430,project_dir,4517987232
6,cookiecutter/generate.py,145,431,context,4518161720
6,cookiecutter/generate.py,145,432,outfile_tmpl,4518176640
6,cookiecutter/generate.py,145,433,outfile_tmpl.render,4515163208
6,cookiecutter/generate.py,145,434,os,4497158456
6,cookiecutter/generate.py,145,435,os.path,4497236440
5,cookiecutter/generate.py,145,429,outfile,4517295088,gANYcgAAAC9Vc2Vycy9tYXJpdXMvRGVza3RvcC93b3JrL3Byb2plY3RzL1Rlc3RzNFB5L3RtcC9zZmxfY29va2llY3V0dGVyXzQvdGVzdHMvY3VzdG9tX291dHB1dF9kaXIvaW5wdXRwaXp6w6Qvc2ltcGxlLnR4dHEALg==,str
0,cookiecutter/generate.py,146,436
6,cookiecutter/generate.py,146,438,outfile,4517295088
6,cookiecutter/generate.py,146,439,os,4497158456
6,cookiecutter/generate.py,146,440,os.path,4497236440
5,cookiecutter/generate.py,146,437,file_name_is_empty,4494160656,gAOJLg==,bool
0,cookiecutter/generate.py,147,441
6,cookiecutter/generate.py,147,444,file_name_is_empty,4494160656
7,cookiecutter/generate.py,147,445,file_name_is_empty,0
1,cookiecutter/generate.py,147,443,31,30
0,cookiecutter/generate.py,151,452
6,cookiecutter/generate.py,151,453,outfile,4517295088
6,cookiecutter/generate.py,151,454,logging,4512842760
6,cookiecutter/generate.py,151,455,logging.debug,4513038952
0,cookiecutter/generate.py,154,456
6,cookiecutter/generate.py,154,457,infile,4518062064
6,cookiecutter/generate.py,154,458,logging,4512842760
6,cookiecutter/generate.py,154,459,logging.debug,4513038952
0,cookiecutter/generate.py,155,460
6,cookiecutter/generate.py,155,463,infile,4518062064
6,cookiecutter/generate.py,155,464,is_binary,4516143856
7,cookiecutter/generate.py,155,465,is_binary(infile),0
1,cookiecutter/generate.py,155,462,33,32
0,cookiecutter/generate.py,162,476
6,cookiecutter/generate.py,162,478,os,4497158456
6,cookiecutter/generate.py,162,479,os.path,4497236440
6,cookiecutter/generate.py,162,480,infile,4518062064
6,cookiecutter/generate.py,162,481,infile.replace,4515852648
5,cookiecutter/generate.py,162,477,infile_fwd_slashes,4518062064,gANYCgAAAHNpbXBsZS50eHRxAC4=,str
0,cookiecutter/generate.py,165,482
0,cookiecutter/generate.py,166,484
6,cookiecutter/generate.py,166,486,infile_fwd_slashes,4518062064
6,cookiecutter/generate.py,166,487,env,4518175800
6,cookiecutter/generate.py,166,488,env.get_template,4515163208
5,cookiecutter/generate.py,166,485,tmpl,4518176976,4518176976,jinja2.environment.Template
1,cookiecutter/generate.py,165,483,34,-1
0,cookiecutter/generate.py,172,493
6,cookiecutter/generate.py,172,495,context,4518161720
6,cookiecutter/generate.py,172,496,tmpl,4518176976
6,cookiecutter/generate.py,172,497,tmpl.render,4515163208
5,cookiecutter/generate.py,172,494,rendered_file,4518314560,gANYDAAAAEkgZWF0IHBpenrDpHEALg==,str
0,cookiecutter/generate.py,174,498
6,cookiecutter/generate.py,174,499,outfile,4517295088
6,cookiecutter/generate.py,174,500,logging,4512842760
6,cookiecutter/generate.py,174,501,logging.debug,4513038952
0,cookiecutter/generate.py,176,502
6,cookiecutter/generate.py,176,504,outfile,4517295088
6,cookiecutter/generate.py,176,505,io,4497031800
6,cookiecutter/generate.py,176,506,io.open,4496605328
5,cookiecutter/generate.py,176,503,fh,4517227328,4517227328,_io.TextIOWrapper
0,cookiecutter/generate.py,177,507
6,cookiecutter/generate.py,177,508,rendered_file,4518314560
6,cookiecutter/generate.py,177,509,fh,4517227328
6,cookiecutter/generate.py,177,510,fh.write,4515852648
0,cookiecutter/generate.py,180,511
6,cookiecutter/generate.py,180,512,infile,4518062064
6,cookiecutter/generate.py,180,513,outfile,4517295088
6,cookiecutter/generate.py,180,514,shutil,4501814952
6,cookiecutter/generate.py,180,515,shutil.copymode,4502501168
3,cookiecutter/generate.py,118,415,9,generate_file,gANOLg==,NoneType
1,cookiecutter/generate.py,303,757,55,54
10,cookiecutter/generate.py,303,762,7
1,cookiecutter/generate.py,269,660,45,44
10,cookiecutter/generate.py,269,668,3
0,cookiecutter/utils.py,69,1095
6,cookiecutter/utils.py,69,1096,curdir,4515307808
6,cookiecutter/utils.py,69,1097,os,4497158456
6,cookiecutter/utils.py,69,1098,os.chdir,4496775496
3,cookiecutter/utils.py,58,1078,21,work_in,gANOLg==,NoneType
0,cookiecutter/generate.py,320,817
6,cookiecutter/generate.py,320,818,repo_dir,4518026240
6,cookiecutter/generate.py,320,819,work_in,4515508704
2,cookiecutter/utils.py,58,1077,21,work_in
5,cookiecutter/utils.py,58,1079,dirname,4518026240,gANYXQAAAC9Vc2Vycy9tYXJpdXMvRGVza3RvcC93b3JrL3Byb2plY3RzL1Rlc3RzNFB5L3RtcC9zZmxfY29va2llY3V0dGVyXzQvdGVzdHMvdGVzdC1nZW5lcmF0ZS1maWxlc3EALg==,str
0,cookiecutter/utils.py,63,1080
6,cookiecutter/utils.py,63,1082,os,4497158456
6,cookiecutter/utils.py,63,1083,os.getcwd,4496776288
5,cookiecutter/utils.py,63,1081,curdir,4515307808,gANYQwAAAC9Vc2Vycy9tYXJpdXMvRGVza3RvcC93b3JrL3Byb2plY3RzL1Rlc3RzNFB5L3RtcC9zZmxfY29va2llY3V0dGVyXzRxAC4=,str
0,cookiecutter/utils.py,64,1084
0,cookiecutter/utils.py,65,1085
6,cookiecutter/utils.py,65,1088,dirname,4518026240
7,cookiecutter/utils.py,65,1089,dirname is not None,1
1,cookiecutter/utils.py,65,1086,76,77
0,cookiecutter/utils.py,66,1090
6,cookiecutter/utils.py,66,1091,dirname,4518026240
6,cookiecutter/utils.py,66,1092,os,4497158456
6,cookiecutter/utils.py,66,1093,os.chdir,4496775496
0,cookiecutter/utils.py,67,1094
0,cookiecutter/generate.py,321,820
6,cookiecutter/generate.py,321,821,project_dir,4517987232
6,cookiecutter/generate.py,321,822,context,4518161720
6,cookiecutter/generate.py,321,823,run_hook,4518049992
2,cookiecutter/hooks.py,97,134,3,run_hook
5,cookiecutter/hooks.py,97,136,hook_name,4516182320,gANYEAAAAHBvc3RfZ2VuX3Byb2plY3RxAC4=,str
5,cookiecutter/hooks.py,97,137,project_dir,4517987232,gANYZwAAAC9Vc2Vycy9tYXJpdXMvRGVza3RvcC93b3JrL3Byb2plY3RzL1Rlc3RzNFB5L3RtcC9zZmxfY29va2llY3V0dGVyXzQvdGVzdHMvY3VzdG9tX291dHB1dF9kaXIvaW5wdXRwaXp6w6RxAC4=,str
5,cookiecutter/hooks.py,97,138,context,4518161720,4518161720,builtins.dict
0,cookiecutter/hooks.py,105,139
6,cookiecutter/hooks.py,105,141,hook_name,4516182320
6,cookiecutter/hooks.py,105,142,find_hooks,4518049312
2,cookiecutter/hooks.py,31,12,0,find_hooks
0,cookiecutter/hooks.py,39,14
5,cookiecutter/hooks.py,39,15,hooks_dir,4505954040,gANYBQAAAGhvb2tzcQAu,str
0,cookiecutter/hooks.py,40,16
5,cookiecutter/hooks.py,40,17,r,4518259952,4518259952,builtins.dict
0,cookiecutter/hooks.py,41,18
6,cookiecutter/hooks.py,41,19,hooks_dir,4505954040
6,cookiecutter/hooks.py,41,20,logging,4512842760
6,cookiecutter/hooks.py,41,21,logging.debug,4513038952
0,cookiecutter/hooks.py,42,22
6,cookiecutter/hooks.py,42,25,hooks_dir,4505954040
6,cookiecutter/hooks.py,42,26,os,4497158456
6,cookiecutter/hooks.py,42,27,os.path,4497236440
7,cookiecutter/hooks.py,42,28,os.path.isdir(hooks_dir),0
7,cookiecutter/hooks.py,42,29,not os.path.isdir(hooks_dir),1
1,cookiecutter/hooks.py,42,23,0,1
0,cookiecutter/hooks.py,43,30
6,cookiecutter/hooks.py,43,31,logging,4512842760
6,cookiecutter/hooks.py,43,32,logging.debug,4513038952
0,cookiecutter/hooks.py,44,33
3,cookiecutter/hooks.py,44,34,0,find_hooks,False,dict
6,cookiecutter/hooks.py,44,35,r,4518259952
5,cookiecutter/hooks.py,105,140,script,4494261128,gANOLg==,NoneType
0,cookiecutter/hooks.py,106,143
6,cookiecutter/hooks.py,106,146,script,4494261128
7,cookiecutter/hooks.py,106,147,script is None,1
1,cookiecutter/hooks.py,106,144,8,9
0,cookiecutter/hooks.py,107,148
6,cookiecutter/hooks.py,107,149,logging,4512842760
6,cookiecutter/hooks.py,107,150,logging.debug,4513038952
0,cookiecutter/hooks.py,108,151
3,cookiecutter/hooks.py,108,152,3,run_hook,gANLAC4=,int
6,cookiecutter/hooks.py,108,153,EXIT_SUCCESS,4494543152
0,cookiecutter/utils.py,69,1095
6,cookiecutter/utils.py,69,1096,curdir,4515307808
6,cookiecutter/utils.py,69,1097,os,4497158456
6,cookiecutter/utils.py,69,1098,os.chdir,4496775496
3,cookiecutter/utils.py,58,1078,21,work_in,gANOLg==,NoneType
0,cookiecutter/generate.py,323,824
3,cookiecutter/generate.py,323,825,12,generate_files,gANYZwAAAC9Vc2Vycy9tYXJpdXMvRGVza3RvcC93b3JrL3Byb2plY3RzL1Rlc3RzNFB5L3RtcC9zZmxfY29va2llY3V0dGVyXzQvdGVzdHMvY3VzdG9tX291dHB1dF9kaXIvaW5wdXRwaXp6w6RxAC4=,str
6,cookiecutter/generate.py,323,826,project_dir,4517987232
2,cookiecutter/utils.py,31,1043,19,rmtree
5,cookiecutter/utils.py,31,1045,path,4516135392,gANYFwAAAHRlc3RzL2N1c3RvbV9vdXRwdXRfZGlycQAu,str
0,cookiecutter/utils.py,38,1046
6,cookiecutter/utils.py,38,1047,path,4516135392
6,cookiecutter/utils.py,38,1048,force_delete,4515508008
6,cookiecutter/utils.py,38,1049,shutil,4501814952
6,cookiecutter/utils.py,38,1050,shutil.rmtree,4502502392
3,cookiecutter/utils.py,31,1044,19,rmtree,gANOLg==,NoneType
2,cookiecutter/utils.py,31,1043,19,rmtree
5,cookiecutter/utils.py,31,1045,path,4518109760,gANYIgAAAC9Vc2Vycy9tYXJpdXMvLmNvb2tpZWN1dHRlcl9yZXBsYXlxAC4=,str
0,cookiecutter/utils.py,38,1046
6,cookiecutter/utils.py,38,1047,path,4518109760
6,cookiecutter/utils.py,38,1048,force_delete,4515508008
6,cookiecutter/utils.py,38,1049,shutil,4501814952
6,cookiecutter/utils.py,38,1050,shutil.rmtree,4502502392
3,cookiecutter/utils.py,31,1044,19,rmtree,gANOLg==,NoneType
2,cookiecutter/utils.py,31,1043,19,rmtree
5,cookiecutter/utils.py,31,1045,path,4515916752,gANYKQAAAC9Vc2Vycy9tYXJpdXMvLmNvb2tpZWN1dHRlcl9yZXBsYXkuYmFja3VwcQAu,str
0,cookiecutter/utils.py,38,1046
6,cookiecutter/utils.py,38,1047,path,4515916752
6,cookiecutter/utils.py,38,1048,force_delete,4515508008
6,cookiecutter/utils.py,38,1049,shutil,4501814952
6,cookiecutter/utils.py,38,1050,shutil.rmtree,4502502392
3,cookiecutter/utils.py,31,1044,19,rmtree,gANOLg==,NoneType
