0,cookiecutter/__init__.py,11,1360
5,cookiecutter/__init__.py,11,1361,__version__,140632129655216,gANYBQAAADEuMi4xcQAu,str
0,cookiecutter/utils.py,12,1178
0,cookiecutter/utils.py,13,1179
0,cookiecutter/utils.py,14,1180
0,cookiecutter/utils.py,15,1181
0,cookiecutter/utils.py,16,1182
0,cookiecutter/utils.py,17,1183
0,cookiecutter/generate.py,11,160
0,cookiecutter/generate.py,12,161
0,cookiecutter/generate.py,13,162
0,cookiecutter/generate.py,14,163
0,cookiecutter/generate.py,15,164
0,cookiecutter/generate.py,16,165
0,cookiecutter/generate.py,17,166
0,cookiecutter/generate.py,19,167
0,cookiecutter/generate.py,20,168
0,cookiecutter/generate.py,21,169
0,cookiecutter/generate.py,22,170
0,cookiecutter/generate.py,24,171
0,cookiecutter/generate.py,29,172
0,cookiecutter/find.py,11,1121
0,cookiecutter/find.py,12,1122
0,cookiecutter/find.py,14,1123
0,cookiecutter/generate.py,30,173
0,cookiecutter/generate.py,31,174
0,cookiecutter/hooks.py,11,0
0,cookiecutter/hooks.py,12,1
0,cookiecutter/hooks.py,13,2
0,cookiecutter/hooks.py,14,3
0,cookiecutter/hooks.py,15,4
0,cookiecutter/hooks.py,16,5
0,cookiecutter/hooks.py,18,6
0,cookiecutter/hooks.py,20,7
0,cookiecutter/hooks.py,23,8
5,cookiecutter/hooks.py,23,9,_HOOKS,140632127696560,140632127696560,builtins.list
0,cookiecutter/hooks.py,28,10
5,cookiecutter/hooks.py,28,11,EXIT_SUCCESS,140632155366208,gANLAC4=,int
2,cookiecutter/generate.py,225,502,10,generate_files
5,cookiecutter/generate.py,225,504,repo_dir,140632128366512,gANYJQAAAHRlc3RzL3Rlc3QtZ2VuZXJhdGUtZmlsZXMtcGVybWlzc2lvbnNxAC4=,str
5,cookiecutter/generate.py,225,505,context,140632124092496,140632124092496,builtins.dict
5,cookiecutter/generate.py,225,506,output_dir,140632145224112,gANYAQAAAC5xAC4=,str
5,cookiecutter/generate.py,225,507,overwrite_if_exists,140632154958528,gAOJLg==,bool
0,cookiecutter/generate.py,237,508
6,cookiecutter/generate.py,237,510,repo_dir,140632128366512
6,cookiecutter/generate.py,237,511,find_template,140632125151568
2,cookiecutter/find.py,17,1124,20,find_template
5,cookiecutter/find.py,17,1126,repo_dir,140632128366512,gANYJQAAAHRlc3RzL3Rlc3QtZ2VuZXJhdGUtZmlsZXMtcGVybWlzc2lvbnNxAC4=,str
0,cookiecutter/find.py,25,1127
6,cookiecutter/find.py,25,1128,repo_dir,140632128366512
6,cookiecutter/find.py,25,1129,logging,140632131468176
6,cookiecutter/find.py,25,1130,logging.debug,140632131158960
0,cookiecutter/find.py,27,1131
6,cookiecutter/find.py,27,1133,repo_dir,140632128366512
6,cookiecutter/find.py,27,1134,os,140632144805808
6,cookiecutter/find.py,27,1135,os.listdir,140632144975584
5,cookiecutter/find.py,27,1132,repo_dir_contents,140632128314496,140632128314496,builtins.list
0,cookiecutter/find.py,29,1136
5,cookiecutter/find.py,29,1137,project_template,140632155062672,gANOLg==,NoneType
0,cookiecutter/find.py,30,1138
6,cookiecutter/find.py,30,1142,repo_dir_contents,140632128314496
8,cookiecutter/find.py,30,1143,8
1,cookiecutter/find.py,30,1139,94,95
5,cookiecutter/find.py,30,1141,item,140632124174672,gANYIQAAAGlucHV0e3tjb29raWVjdXR0ZXIucGVybWlzc2lvbnN9fXEALg==,str
9,cookiecutter/find.py,30,1144,8
0,cookiecutter/find.py,31,1146
6,cookiecutter/find.py,31,1149,item,140632124174672
7,cookiecutter/find.py,31,1150,'cookiecutter' in item,1
7,cookiecutter/find.py,31,1151,'{{' in item,1
7,cookiecutter/find.py,31,1152,'}}' in item,1
7,cookiecutter/find.py,31,1153,'cookiecutter' in item and '{{' in item and ('}}' in item),1
1,cookiecutter/find.py,31,1147,96,97
0,cookiecutter/find.py,32,1154
6,cookiecutter/find.py,32,1156,item,140632124174672
5,cookiecutter/find.py,32,1155,project_template,140632124174672,gANYIQAAAGlucHV0e3tjb29raWVjdXR0ZXIucGVybWlzc2lvbnN9fXEALg==,str
0,cookiecutter/find.py,33,1157
10,cookiecutter/find.py,30,1145,8
0,cookiecutter/find.py,35,1158
6,cookiecutter/find.py,35,1161,project_template,140632124174672
7,cookiecutter/find.py,35,1162,project_template,1
1,cookiecutter/find.py,35,1159,98,99
0,cookiecutter/find.py,36,1163
6,cookiecutter/find.py,36,1165,repo_dir,140632128366512
6,cookiecutter/find.py,36,1166,project_template,140632124174672
6,cookiecutter/find.py,36,1167,os,140632144805808
6,cookiecutter/find.py,36,1168,os.path,140632144389136
5,cookiecutter/find.py,36,1164,project_template,140632124121904,gANYRwAAAHRlc3RzL3Rlc3QtZ2VuZXJhdGUtZmlsZXMtcGVybWlzc2lvbnMvaW5wdXR7e2Nvb2tpZWN1dHRlci5wZXJtaXNzaW9uc319cQAu,str
0,cookiecutter/find.py,37,1169
6,cookiecutter/find.py,37,1170,project_template,140632124121904
6,cookiecutter/find.py,37,1171,logging,140632131468176
6,cookiecutter/find.py,37,1172,logging.debug,140632131158960
0,cookiecutter/find.py,40,1173
3,cookiecutter/find.py,40,1174,20,find_template,gANYRwAAAHRlc3RzL3Rlc3QtZ2VuZXJhdGUtZmlsZXMtcGVybWlzc2lvbnMvaW5wdXR7e2Nvb2tpZWN1dHRlci5wZXJtaXNzaW9uc319cQAu,str
6,cookiecutter/find.py,40,1175,project_template,140632124121904
5,cookiecutter/generate.py,237,509,template_dir,140632124121904,gANYRwAAAHRlc3RzL3Rlc3QtZ2VuZXJhdGUtZmlsZXMtcGVybWlzc2lvbnMvaW5wdXR7e2Nvb2tpZWN1dHRlci5wZXJtaXNzaW9uc319cQAu,str
0,cookiecutter/generate.py,238,512
6,cookiecutter/generate.py,238,513,template_dir,140632124121904
6,cookiecutter/generate.py,238,514,logging,140632131468176
6,cookiecutter/generate.py,238,515,logging.debug,140632131158960
0,cookiecutter/generate.py,239,516
6,cookiecutter/generate.py,239,518,context,140632124092496
5,cookiecutter/generate.py,239,517,context,140632124092496,140632124092496,builtins.dict
0,cookiecutter/generate.py,241,519
6,cookiecutter/generate.py,241,521,template_dir,140632124121904
6,cookiecutter/generate.py,241,522,os,140632144805808
6,cookiecutter/generate.py,241,523,os.path,140632144389136
5,cookiecutter/generate.py,241,520,unrendered_dir,140632124176016,gANYIQAAAGlucHV0e3tjb29raWVjdXR0ZXIucGVybWlzc2lvbnN9fXEALg==,str
0,cookiecutter/generate.py,242,524
6,cookiecutter/generate.py,242,525,unrendered_dir,140632124176016
6,cookiecutter/generate.py,242,526,ensure_dir_is_templated,140632124534864
2,cookiecutter/generate.py,215,488,9,ensure_dir_is_templated
5,cookiecutter/generate.py,215,490,dirname,140632124176016,gANYIQAAAGlucHV0e3tjb29raWVjdXR0ZXIucGVybWlzc2lvbnN9fXEALg==,str
0,cookiecutter/generate.py,219,491
6,cookiecutter/generate.py,219,494,dirname,140632124176016
7,cookiecutter/generate.py,219,495,'{{' in dirname,1
7,cookiecutter/generate.py,219,496,'}}' in dirname,1
7,cookiecutter/generate.py,219,497,'{{' in dirname and '}}' in dirname,1
1,cookiecutter/generate.py,219,492,36,37
0,cookiecutter/generate.py,220,498
3,cookiecutter/generate.py,220,499,9,ensure_dir_is_templated,True,bool
0,cookiecutter/generate.py,243,527
6,cookiecutter/generate.py,243,529,unrendered_dir,140632124176016
6,cookiecutter/generate.py,243,530,context,140632124092496
6,cookiecutter/generate.py,243,531,output_dir,140632145224112
6,cookiecutter/generate.py,243,532,overwrite_if_exists,140632154958528
6,cookiecutter/generate.py,243,533,render_and_create_dir,140632124501888
2,cookiecutter/generate.py,183,426,8,render_and_create_dir
5,cookiecutter/generate.py,183,428,dirname,140632124176016,gANYIQAAAGlucHV0e3tjb29raWVjdXR0ZXIucGVybWlzc2lvbnN9fXEALg==,str
5,cookiecutter/generate.py,183,429,context,140632124092496,140632124092496,builtins.dict
5,cookiecutter/generate.py,183,430,output_dir,140632145224112,gANYAQAAAC5xAC4=,str
5,cookiecutter/generate.py,183,431,overwrite_if_exists,140632154958528,gAOJLg==,bool
0,cookiecutter/generate.py,190,432
6,cookiecutter/generate.py,190,434,dirname,140632124176016
6,cookiecutter/generate.py,190,435,Template,94650048630752
5,cookiecutter/generate.py,190,433,name_tmpl,140632124091408,140632124091408,jinja2.environment.Template
0,cookiecutter/generate.py,191,436
6,cookiecutter/generate.py,191,438,context,140632124092496
6,cookiecutter/generate.py,191,439,name_tmpl,140632124091408
6,cookiecutter/generate.py,191,440,name_tmpl.render,140632129289024
5,cookiecutter/generate.py,191,437,rendered_dirname,140632124196304,gANYEAAAAGlucHV0cGVybWlzc2lvbnNxAC4=,str
0,cookiecutter/generate.py,192,441
6,cookiecutter/generate.py,192,442,rendered_dirname,140632124196304
6,cookiecutter/generate.py,192,443,output_dir,140632145224112
6,cookiecutter/generate.py,192,444,logging,140632131468176
6,cookiecutter/generate.py,192,445,logging.debug,140632131158960
0,cookiecutter/generate.py,196,446
6,cookiecutter/generate.py,196,448,output_dir,140632145224112
6,cookiecutter/generate.py,196,449,rendered_dirname,140632124196304
6,cookiecutter/generate.py,196,450,os,140632144805808
6,cookiecutter/generate.py,196,451,os.path,140632144389136
5,cookiecutter/generate.py,196,447,dir_to_create,140632128513568,gANYEAAAAGlucHV0cGVybWlzc2lvbnNxAC4=,str
0,cookiecutter/generate.py,200,452
6,cookiecutter/generate.py,200,454,dir_to_create,140632128513568
6,cookiecutter/generate.py,200,455,os,140632144805808
6,cookiecutter/generate.py,200,456,os.path,140632144389136
5,cookiecutter/generate.py,200,453,output_dir_exists,140632154958528,gAOJLg==,bool
0,cookiecutter/generate.py,202,457
6,cookiecutter/generate.py,202,460,overwrite_if_exists,140632154958528
7,cookiecutter/generate.py,202,461,overwrite_if_exists,0
1,cookiecutter/generate.py,202,459,31,30
0,cookiecutter/generate.py,207,471
6,cookiecutter/generate.py,207,474,output_dir_exists,140632154958528
7,cookiecutter/generate.py,207,475,output_dir_exists,0
1,cookiecutter/generate.py,207,473,35,34
0,cookiecutter/generate.py,211,482
6,cookiecutter/generate.py,211,483,dir_to_create,140632128513568
6,cookiecutter/generate.py,211,484,make_sure_path_exists,140632129100112
2,cookiecutter/utils.py,41,1206,23,make_sure_path_exists
5,cookiecutter/utils.py,41,1208,path,140632128513568,gANYEAAAAGlucHV0cGVybWlzc2lvbnNxAC4=,str
0,cookiecutter/utils.py,48,1209
6,cookiecutter/utils.py,48,1210,path,140632128513568
6,cookiecutter/utils.py,48,1211,logging,140632131468176
6,cookiecutter/utils.py,48,1212,logging.debug,140632131158960
0,cookiecutter/utils.py,49,1213
0,cookiecutter/utils.py,50,1215
6,cookiecutter/utils.py,50,1216,path,140632128513568
6,cookiecutter/utils.py,50,1217,os,140632144805808
6,cookiecutter/utils.py,50,1218,os.makedirs,140632144382432
1,cookiecutter/utils.py,49,1214,100,-1
0,cookiecutter/utils.py,54,1230
3,cookiecutter/utils.py,54,1231,23,make_sure_path_exists,True,bool
0,cookiecutter/generate.py,212,485
3,cookiecutter/generate.py,212,486,8,render_and_create_dir,gANYEAAAAGlucHV0cGVybWlzc2lvbnNxAC4=,str
6,cookiecutter/generate.py,212,487,dir_to_create,140632128513568
5,cookiecutter/generate.py,243,528,project_dir,140632128513568,gANYEAAAAGlucHV0cGVybWlzc2lvbnNxAC4=,str
0,cookiecutter/generate.py,255,534
6,cookiecutter/generate.py,255,536,project_dir,140632128513568
6,cookiecutter/generate.py,255,537,os,140632144805808
6,cookiecutter/generate.py,255,538,os.path,140632144389136
5,cookiecutter/generate.py,255,535,project_dir,140632124053968,gANYPgAAAC9ob21lL3NteXR6ZWsvVGVzdHM0UHkvdG1wL3NmbF9jb29raWVjdXR0ZXJfNC9pbnB1dHBlcm1pc3Npb25zcQAu,str
0,cookiecutter/generate.py,256,539
6,cookiecutter/generate.py,256,540,project_dir,140632124053968
6,cookiecutter/generate.py,256,541,logging,140632131468176
6,cookiecutter/generate.py,256,542,logging.debug,140632131158960
0,cookiecutter/generate.py,259,543
6,cookiecutter/generate.py,259,544,repo_dir,140632128366512
6,cookiecutter/generate.py,259,545,work_in,140632128506480
2,cookiecutter/utils.py,58,1232,24,work_in
5,cookiecutter/utils.py,58,1234,dirname,140632128366512,gANYJQAAAHRlc3RzL3Rlc3QtZ2VuZXJhdGUtZmlsZXMtcGVybWlzc2lvbnNxAC4=,str
0,cookiecutter/utils.py,63,1235
6,cookiecutter/utils.py,63,1237,os,140632144805808
6,cookiecutter/utils.py,63,1238,os.getcwd,140632144975344
5,cookiecutter/utils.py,63,1236,curdir,140632124176112,gANYLQAAAC9ob21lL3NteXR6ZWsvVGVzdHM0UHkvdG1wL3NmbF9jb29raWVjdXR0ZXJfNHEALg==,str
0,cookiecutter/utils.py,64,1239
0,cookiecutter/utils.py,65,1240
6,cookiecutter/utils.py,65,1243,dirname,140632128366512
7,cookiecutter/utils.py,65,1244,dirname is not None,1
1,cookiecutter/utils.py,65,1241,102,103
0,cookiecutter/utils.py,66,1245
6,cookiecutter/utils.py,66,1246,dirname,140632128366512
6,cookiecutter/utils.py,66,1247,os,140632144805808
6,cookiecutter/utils.py,66,1248,os.chdir,140632144974704
0,cookiecutter/utils.py,67,1249
0,cookiecutter/generate.py,260,546
6,cookiecutter/generate.py,260,549,project_dir,140632124053968
6,cookiecutter/generate.py,260,550,context,140632124092496
6,cookiecutter/generate.py,260,551,run_hook,140632124501456
6,cookiecutter/generate.py,260,552,EXIT_SUCCESS,140632155366208
2,cookiecutter/hooks.py,97,134,3,run_hook
5,cookiecutter/hooks.py,97,136,hook_name,140632128390768,gANYDwAAAHByZV9nZW5fcHJvamVjdHEALg==,str
5,cookiecutter/hooks.py,97,137,project_dir,140632124053968,gANYPgAAAC9ob21lL3NteXR6ZWsvVGVzdHM0UHkvdG1wL3NmbF9jb29raWVjdXR0ZXJfNC9pbnB1dHBlcm1pc3Npb25zcQAu,str
5,cookiecutter/hooks.py,97,138,context,140632124092496,140632124092496,builtins.dict
0,cookiecutter/hooks.py,105,139
6,cookiecutter/hooks.py,105,141,hook_name,140632128390768
6,cookiecutter/hooks.py,105,142,find_hooks,140632124500160
2,cookiecutter/hooks.py,31,12,0,find_hooks
0,cookiecutter/hooks.py,39,14
5,cookiecutter/hooks.py,39,15,hooks_dir,140632141792048,gANYBQAAAGhvb2tzcQAu,str
0,cookiecutter/hooks.py,40,16
5,cookiecutter/hooks.py,40,17,r,140632124129184,140632124129184,builtins.dict
0,cookiecutter/hooks.py,41,18
6,cookiecutter/hooks.py,41,19,hooks_dir,140632141792048
6,cookiecutter/hooks.py,41,20,logging,140632131468176
6,cookiecutter/hooks.py,41,21,logging.debug,140632131158960
0,cookiecutter/hooks.py,42,22
6,cookiecutter/hooks.py,42,25,hooks_dir,140632141792048
6,cookiecutter/hooks.py,42,26,os,140632144805808
6,cookiecutter/hooks.py,42,27,os.path,140632144389136
7,cookiecutter/hooks.py,42,28,os.path.isdir(hooks_dir),0
7,cookiecutter/hooks.py,42,29,not os.path.isdir(hooks_dir),1
1,cookiecutter/hooks.py,42,23,0,1
0,cookiecutter/hooks.py,43,30
6,cookiecutter/hooks.py,43,31,logging,140632131468176
6,cookiecutter/hooks.py,43,32,logging.debug,140632131158960
0,cookiecutter/hooks.py,44,33
3,cookiecutter/hooks.py,44,34,0,find_hooks,False,dict
6,cookiecutter/hooks.py,44,35,r,140632124129184
5,cookiecutter/hooks.py,105,140,script,140632155062672,gANOLg==,NoneType
0,cookiecutter/hooks.py,106,143
6,cookiecutter/hooks.py,106,146,script,140632155062672
7,cookiecutter/hooks.py,106,147,script is None,1
1,cookiecutter/hooks.py,106,144,8,9
0,cookiecutter/hooks.py,107,148
6,cookiecutter/hooks.py,107,149,logging,140632131468176
6,cookiecutter/hooks.py,107,150,logging.debug,140632131158960
0,cookiecutter/hooks.py,108,151
3,cookiecutter/hooks.py,108,152,3,run_hook,gANLAC4=,int
6,cookiecutter/hooks.py,108,153,EXIT_SUCCESS,140632155366208
7,cookiecutter/generate.py,260,553,"run_hook('pre_gen_project', project_dir, context) != EXIT_SUCCESS",0
1,cookiecutter/generate.py,260,548,39,38
0,cookiecutter/utils.py,69,1250
6,cookiecutter/utils.py,69,1251,curdir,140632124176112
6,cookiecutter/utils.py,69,1252,os,140632144805808
6,cookiecutter/utils.py,69,1253,os.chdir,140632144974704
3,cookiecutter/utils.py,58,1233,24,work_in,gANOLg==,NoneType
0,cookiecutter/generate.py,265,559
6,cookiecutter/generate.py,265,560,template_dir,140632124121904
6,cookiecutter/generate.py,265,561,work_in,140632128506480
2,cookiecutter/utils.py,58,1232,24,work_in
5,cookiecutter/utils.py,58,1234,dirname,140632124121904,gANYRwAAAHRlc3RzL3Rlc3QtZ2VuZXJhdGUtZmlsZXMtcGVybWlzc2lvbnMvaW5wdXR7e2Nvb2tpZWN1dHRlci5wZXJtaXNzaW9uc319cQAu,str
0,cookiecutter/utils.py,63,1235
6,cookiecutter/utils.py,63,1237,os,140632144805808
6,cookiecutter/utils.py,63,1238,os.getcwd,140632144975344
5,cookiecutter/utils.py,63,1236,curdir,140632124253552,gANYLQAAAC9ob21lL3NteXR6ZWsvVGVzdHM0UHkvdG1wL3NmbF9jb29raWVjdXR0ZXJfNHEALg==,str
0,cookiecutter/utils.py,64,1239
0,cookiecutter/utils.py,65,1240
6,cookiecutter/utils.py,65,1243,dirname,140632124121904
7,cookiecutter/utils.py,65,1244,dirname is not None,1
1,cookiecutter/utils.py,65,1241,102,103
0,cookiecutter/utils.py,66,1245
6,cookiecutter/utils.py,66,1246,dirname,140632124121904
6,cookiecutter/utils.py,66,1247,os,140632144805808
6,cookiecutter/utils.py,66,1248,os.chdir,140632144974704
0,cookiecutter/utils.py,67,1249
0,cookiecutter/generate.py,266,562
6,cookiecutter/generate.py,266,564,Environment,94650048623024
5,cookiecutter/generate.py,266,563,env,140632124496976,140632124496976,jinja2.environment.Environment
0,cookiecutter/generate.py,267,565
6,cookiecutter/generate.py,267,567,FileSystemLoader,94650048645648
5,cookiecutter/generate.py,267,566,env.loader,140632124496592,140632124496592,jinja2.loaders.FileSystemLoader
0,cookiecutter/generate.py,269,568
6,cookiecutter/generate.py,269,574,os,140632144805808
6,cookiecutter/generate.py,269,575,os.walk,140632144468736
8,cookiecutter/generate.py,269,576,3
1,cookiecutter/generate.py,269,569,40,41
5,cookiecutter/generate.py,269,571,root,140632145224112,gANYAQAAAC5xAC4=,str
5,cookiecutter/generate.py,269,572,dirs,140632144572656,140632144572656,builtins.list
5,cookiecutter/generate.py,269,573,files,140632124187184,140632124187184,builtins.list
9,cookiecutter/generate.py,269,577,3
0,cookiecutter/generate.py,273,579
5,cookiecutter/generate.py,273,580,copy_dirs,140632124088224,140632124088224,builtins.list
0,cookiecutter/generate.py,274,581
5,cookiecutter/generate.py,274,582,render_dirs,140632124206128,140632124206128,builtins.list
0,cookiecutter/generate.py,276,583
6,cookiecutter/generate.py,276,587,dirs,140632144572656
8,cookiecutter/generate.py,276,588,4
1,cookiecutter/generate.py,276,585,43,42
10,cookiecutter/generate.py,276,590,4
0,cookiecutter/generate.py,286,612
6,cookiecutter/generate.py,286,616,copy_dirs,140632124088224
8,cookiecutter/generate.py,286,617,5
1,cookiecutter/generate.py,286,614,47,46
10,cookiecutter/generate.py,286,619,5
0,cookiecutter/generate.py,297,642
6,cookiecutter/generate.py,297,643,render_dirs,140632124206128
0,cookiecutter/generate.py,298,644
6,cookiecutter/generate.py,298,648,dirs,140632144572656
8,cookiecutter/generate.py,298,649,6
1,cookiecutter/generate.py,298,646,49,48
10,cookiecutter/generate.py,298,651,6
0,cookiecutter/generate.py,303,665
6,cookiecutter/generate.py,303,669,files,140632124187184
8,cookiecutter/generate.py,303,670,7
1,cookiecutter/generate.py,303,666,50,51
5,cookiecutter/generate.py,303,668,f,140632124496496,gANYCgAAAHNpbXBsZS50eHRxAC4=,str
9,cookiecutter/generate.py,303,671,7
0,cookiecutter/generate.py,304,673
6,cookiecutter/generate.py,304,675,root,140632145224112
6,cookiecutter/generate.py,304,676,f,140632124496496
6,cookiecutter/generate.py,304,677,os,140632144805808
6,cookiecutter/generate.py,304,678,os.path,140632144389136
5,cookiecutter/generate.py,304,674,infile,140632124496816,gANYCgAAAHNpbXBsZS50eHRxAC4=,str
0,cookiecutter/generate.py,305,679
6,cookiecutter/generate.py,305,682,infile,140632124496816
6,cookiecutter/generate.py,305,683,context,140632124092496
6,cookiecutter/generate.py,305,684,copy_without_render,140632128381008
2,cookiecutter/generate.py,34,175,4,copy_without_render
5,cookiecutter/generate.py,34,177,path,140632124496816,gANYCgAAAHNpbXBsZS50eHRxAC4=,str
5,cookiecutter/generate.py,34,178,context,140632124092496,140632124092496,builtins.dict
0,cookiecutter/generate.py,43,179
0,cookiecutter/generate.py,44,181
6,cookiecutter/generate.py,44,185,context,140632124092496
8,cookiecutter/generate.py,44,186,1
10,cookiecutter/generate.py,44,188,1
1,cookiecutter/generate.py,47,199,14,-1
0,cookiecutter/generate.py,48,200
3,cookiecutter/generate.py,48,201,4,copy_without_render,False,bool
7,cookiecutter/generate.py,305,685,"copy_without_render(infile, context)",0
1,cookiecutter/generate.py,305,681,53,52
0,cookiecutter/generate.py,316,717
6,cookiecutter/generate.py,316,718,f,140632124496496
6,cookiecutter/generate.py,316,719,logging,140632131468176
6,cookiecutter/generate.py,316,720,logging.debug,140632131158960
0,cookiecutter/generate.py,317,721
6,cookiecutter/generate.py,317,722,project_dir,140632124053968
6,cookiecutter/generate.py,317,723,infile,140632124496816
6,cookiecutter/generate.py,317,724,context,140632124092496
6,cookiecutter/generate.py,317,725,env,140632124496976
6,cookiecutter/generate.py,317,726,generate_file,140632124501744
2,cookiecutter/generate.py,118,324,7,generate_file
5,cookiecutter/generate.py,118,326,project_dir,140632124053968,gANYPgAAAC9ob21lL3NteXR6ZWsvVGVzdHM0UHkvdG1wL3NmbF9jb29raWVjdXR0ZXJfNC9pbnB1dHBlcm1pc3Npb25zcQAu,str
5,cookiecutter/generate.py,118,327,infile,140632124496816,gANYCgAAAHNpbXBsZS50eHRxAC4=,str
5,cookiecutter/generate.py,118,328,context,140632124092496,140632124092496,builtins.dict
5,cookiecutter/generate.py,118,329,env,140632124496976,140632124496976,jinja2.environment.Environment
0,cookiecutter/generate.py,140,330
6,cookiecutter/generate.py,140,331,infile,140632124496816
6,cookiecutter/generate.py,140,332,logging,140632131468176
6,cookiecutter/generate.py,140,333,logging.debug,140632131158960
0,cookiecutter/generate.py,143,334
6,cookiecutter/generate.py,143,336,infile,140632124496816
6,cookiecutter/generate.py,143,337,Template,94650048630752
5,cookiecutter/generate.py,143,335,outfile_tmpl,140632124091472,140632124091472,jinja2.environment.Template
0,cookiecutter/generate.py,145,338
6,cookiecutter/generate.py,145,340,project_dir,140632124053968
6,cookiecutter/generate.py,145,341,context,140632124092496
6,cookiecutter/generate.py,145,342,outfile_tmpl,140632124091472
6,cookiecutter/generate.py,145,343,outfile_tmpl.render,140632129289744
6,cookiecutter/generate.py,145,344,os,140632144805808
6,cookiecutter/generate.py,145,345,os.path,140632144389136
5,cookiecutter/generate.py,145,339,outfile,140632124122416,gANYSQAAAC9ob21lL3NteXR6ZWsvVGVzdHM0UHkvdG1wL3NmbF9jb29raWVjdXR0ZXJfNC9pbnB1dHBlcm1pc3Npb25zL3NpbXBsZS50eHRxAC4=,str
0,cookiecutter/generate.py,146,346
6,cookiecutter/generate.py,146,348,outfile,140632124122416
6,cookiecutter/generate.py,146,349,os,140632144805808
6,cookiecutter/generate.py,146,350,os.path,140632144389136
5,cookiecutter/generate.py,146,347,file_name_is_empty,140632154958528,gAOJLg==,bool
0,cookiecutter/generate.py,147,351
6,cookiecutter/generate.py,147,354,file_name_is_empty,140632154958528
7,cookiecutter/generate.py,147,355,file_name_is_empty,0
1,cookiecutter/generate.py,147,353,27,26
0,cookiecutter/generate.py,151,362
6,cookiecutter/generate.py,151,363,outfile,140632124122416
6,cookiecutter/generate.py,151,364,logging,140632131468176
6,cookiecutter/generate.py,151,365,logging.debug,140632131158960
0,cookiecutter/generate.py,154,366
6,cookiecutter/generate.py,154,367,infile,140632124496816
6,cookiecutter/generate.py,154,368,logging,140632131468176
6,cookiecutter/generate.py,154,369,logging.debug,140632131158960
0,cookiecutter/generate.py,155,370
6,cookiecutter/generate.py,155,373,infile,140632124496816
6,cookiecutter/generate.py,155,374,is_binary,140632125131088
7,cookiecutter/generate.py,155,375,is_binary(infile),0
1,cookiecutter/generate.py,155,372,29,28
0,cookiecutter/generate.py,162,386
6,cookiecutter/generate.py,162,388,os,140632144805808
6,cookiecutter/generate.py,162,389,os.path,140632144389136
6,cookiecutter/generate.py,162,390,infile,140632124496816
6,cookiecutter/generate.py,162,391,infile.replace,140632128567088
5,cookiecutter/generate.py,162,387,infile_fwd_slashes,140632124496816,gANYCgAAAHNpbXBsZS50eHRxAC4=,str
0,cookiecutter/generate.py,165,392
0,cookiecutter/generate.py,166,394
6,cookiecutter/generate.py,166,396,infile_fwd_slashes,140632124496816
6,cookiecutter/generate.py,166,397,env,140632124496976
6,cookiecutter/generate.py,166,398,env.get_template,140632129289744
5,cookiecutter/generate.py,166,395,tmpl,140632124091280,140632124091280,jinja2.environment.Template
1,cookiecutter/generate.py,165,393,30,-1
0,cookiecutter/generate.py,172,403
6,cookiecutter/generate.py,172,405,context,140632124092496
6,cookiecutter/generate.py,172,406,tmpl,140632124091280
6,cookiecutter/generate.py,172,407,tmpl.render,140632129289744
5,cookiecutter/generate.py,172,404,rendered_file,140632124128672,gANYEAAAAFNvbWUgc3RhdGljIHRleHRxAC4=,str
0,cookiecutter/generate.py,174,408
6,cookiecutter/generate.py,174,409,outfile,140632124122416
6,cookiecutter/generate.py,174,410,logging,140632131468176
6,cookiecutter/generate.py,174,411,logging.debug,140632131158960
0,cookiecutter/generate.py,176,412
6,cookiecutter/generate.py,176,414,outfile,140632124122416
6,cookiecutter/generate.py,176,415,io,140632144717776
6,cookiecutter/generate.py,176,416,io.open,140632145308960
5,cookiecutter/generate.py,176,413,fh,140632125202512,140632125202512,_io.TextIOWrapper
0,cookiecutter/generate.py,177,417
6,cookiecutter/generate.py,177,418,rendered_file,140632124128672
6,cookiecutter/generate.py,177,419,fh,140632125202512
6,cookiecutter/generate.py,177,420,fh.write,140632128567088
0,cookiecutter/generate.py,180,421
6,cookiecutter/generate.py,180,422,infile,140632124496816
6,cookiecutter/generate.py,180,423,outfile,140632124122416
6,cookiecutter/generate.py,180,424,shutil,140632139814096
6,cookiecutter/generate.py,180,425,shutil.copymode,140632139018896
3,cookiecutter/generate.py,118,325,7,generate_file,gANOLg==,NoneType
1,cookiecutter/generate.py,303,666,50,51
5,cookiecutter/generate.py,303,668,f,140632124497200,gANYCQAAAHNjcmlwdC5zaHEALg==,str
9,cookiecutter/generate.py,303,671,7
0,cookiecutter/generate.py,304,673
6,cookiecutter/generate.py,304,675,root,140632145224112
6,cookiecutter/generate.py,304,676,f,140632124497200
6,cookiecutter/generate.py,304,677,os,140632144805808
6,cookiecutter/generate.py,304,678,os.path,140632144389136
5,cookiecutter/generate.py,304,674,infile,140632142382576,gANYCQAAAHNjcmlwdC5zaHEALg==,str
0,cookiecutter/generate.py,305,679
6,cookiecutter/generate.py,305,682,infile,140632142382576
6,cookiecutter/generate.py,305,683,context,140632124092496
6,cookiecutter/generate.py,305,684,copy_without_render,140632128381008
2,cookiecutter/generate.py,34,175,4,copy_without_render
5,cookiecutter/generate.py,34,177,path,140632142382576,gANYCQAAAHNjcmlwdC5zaHEALg==,str
5,cookiecutter/generate.py,34,178,context,140632124092496,140632124092496,builtins.dict
0,cookiecutter/generate.py,43,179
0,cookiecutter/generate.py,44,181
6,cookiecutter/generate.py,44,185,context,140632124092496
8,cookiecutter/generate.py,44,186,1
10,cookiecutter/generate.py,44,188,1
1,cookiecutter/generate.py,47,199,14,-1
0,cookiecutter/generate.py,48,200
3,cookiecutter/generate.py,48,201,4,copy_without_render,False,bool
7,cookiecutter/generate.py,305,685,"copy_without_render(infile, context)",0
1,cookiecutter/generate.py,305,681,53,52
0,cookiecutter/generate.py,316,717
6,cookiecutter/generate.py,316,718,f,140632124497200
6,cookiecutter/generate.py,316,719,logging,140632131468176
6,cookiecutter/generate.py,316,720,logging.debug,140632131158960
0,cookiecutter/generate.py,317,721
6,cookiecutter/generate.py,317,722,project_dir,140632124053968
6,cookiecutter/generate.py,317,723,infile,140632142382576
6,cookiecutter/generate.py,317,724,context,140632124092496
6,cookiecutter/generate.py,317,725,env,140632124496976
6,cookiecutter/generate.py,317,726,generate_file,140632124501744
2,cookiecutter/generate.py,118,324,7,generate_file
5,cookiecutter/generate.py,118,326,project_dir,140632124053968,gANYPgAAAC9ob21lL3NteXR6ZWsvVGVzdHM0UHkvdG1wL3NmbF9jb29raWVjdXR0ZXJfNC9pbnB1dHBlcm1pc3Npb25zcQAu,str
5,cookiecutter/generate.py,118,327,infile,140632142382576,gANYCQAAAHNjcmlwdC5zaHEALg==,str
5,cookiecutter/generate.py,118,328,context,140632124092496,140632124092496,builtins.dict
5,cookiecutter/generate.py,118,329,env,140632124496976,140632124496976,jinja2.environment.Environment
0,cookiecutter/generate.py,140,330
6,cookiecutter/generate.py,140,331,infile,140632142382576
6,cookiecutter/generate.py,140,332,logging,140632131468176
6,cookiecutter/generate.py,140,333,logging.debug,140632131158960
0,cookiecutter/generate.py,143,334
6,cookiecutter/generate.py,143,336,infile,140632142382576
6,cookiecutter/generate.py,143,337,Template,94650048630752
5,cookiecutter/generate.py,143,335,outfile_tmpl,140632124090256,140632124090256,jinja2.environment.Template
0,cookiecutter/generate.py,145,338
6,cookiecutter/generate.py,145,340,project_dir,140632124053968
6,cookiecutter/generate.py,145,341,context,140632124092496
6,cookiecutter/generate.py,145,342,outfile_tmpl,140632124090256
6,cookiecutter/generate.py,145,343,outfile_tmpl.render,140632129289744
6,cookiecutter/generate.py,145,344,os,140632144805808
6,cookiecutter/generate.py,145,345,os.path,140632144389136
5,cookiecutter/generate.py,145,339,outfile,140632124509104,gANYSAAAAC9ob21lL3NteXR6ZWsvVGVzdHM0UHkvdG1wL3NmbF9jb29raWVjdXR0ZXJfNC9pbnB1dHBlcm1pc3Npb25zL3NjcmlwdC5zaHEALg==,str
0,cookiecutter/generate.py,146,346
6,cookiecutter/generate.py,146,348,outfile,140632124509104
6,cookiecutter/generate.py,146,349,os,140632144805808
6,cookiecutter/generate.py,146,350,os.path,140632144389136
5,cookiecutter/generate.py,146,347,file_name_is_empty,140632154958528,gAOJLg==,bool
0,cookiecutter/generate.py,147,351
6,cookiecutter/generate.py,147,354,file_name_is_empty,140632154958528
7,cookiecutter/generate.py,147,355,file_name_is_empty,0
1,cookiecutter/generate.py,147,353,27,26
0,cookiecutter/generate.py,151,362
6,cookiecutter/generate.py,151,363,outfile,140632124509104
6,cookiecutter/generate.py,151,364,logging,140632131468176
6,cookiecutter/generate.py,151,365,logging.debug,140632131158960
0,cookiecutter/generate.py,154,366
6,cookiecutter/generate.py,154,367,infile,140632142382576
6,cookiecutter/generate.py,154,368,logging,140632131468176
6,cookiecutter/generate.py,154,369,logging.debug,140632131158960
0,cookiecutter/generate.py,155,370
6,cookiecutter/generate.py,155,373,infile,140632142382576
6,cookiecutter/generate.py,155,374,is_binary,140632125131088
7,cookiecutter/generate.py,155,375,is_binary(infile),0
1,cookiecutter/generate.py,155,372,29,28
0,cookiecutter/generate.py,162,386
6,cookiecutter/generate.py,162,388,os,140632144805808
6,cookiecutter/generate.py,162,389,os.path,140632144389136
6,cookiecutter/generate.py,162,390,infile,140632142382576
6,cookiecutter/generate.py,162,391,infile.replace,140632128567088
5,cookiecutter/generate.py,162,387,infile_fwd_slashes,140632142382576,gANYCQAAAHNjcmlwdC5zaHEALg==,str
0,cookiecutter/generate.py,165,392
0,cookiecutter/generate.py,166,394
6,cookiecutter/generate.py,166,396,infile_fwd_slashes,140632142382576
6,cookiecutter/generate.py,166,397,env,140632124496976
6,cookiecutter/generate.py,166,398,env.get_template,140632129289744
5,cookiecutter/generate.py,166,395,tmpl,140632124542352,140632124542352,jinja2.environment.Template
1,cookiecutter/generate.py,165,393,30,-1
0,cookiecutter/generate.py,172,403
6,cookiecutter/generate.py,172,405,context,140632124092496
6,cookiecutter/generate.py,172,406,tmpl,140632124542352
6,cookiecutter/generate.py,172,407,tmpl.render,140632129289744
5,cookiecutter/generate.py,172,404,rendered_file,140632124252784,gANYIAAAACMhL2Jpbi9iYXNoCgojIHNvbWUgYmFzaCBzY3JpcHQKcQAu,str
0,cookiecutter/generate.py,174,408
6,cookiecutter/generate.py,174,409,outfile,140632124509104
6,cookiecutter/generate.py,174,410,logging,140632131468176
6,cookiecutter/generate.py,174,411,logging.debug,140632131158960
0,cookiecutter/generate.py,176,412
6,cookiecutter/generate.py,176,414,outfile,140632124509104
6,cookiecutter/generate.py,176,415,io,140632144717776
6,cookiecutter/generate.py,176,416,io.open,140632145308960
5,cookiecutter/generate.py,176,413,fh,140632125203856,140632125203856,_io.TextIOWrapper
0,cookiecutter/generate.py,177,417
6,cookiecutter/generate.py,177,418,rendered_file,140632124252784
6,cookiecutter/generate.py,177,419,fh,140632125203856
6,cookiecutter/generate.py,177,420,fh.write,140632128567088
0,cookiecutter/generate.py,180,421
6,cookiecutter/generate.py,180,422,infile,140632142382576
6,cookiecutter/generate.py,180,423,outfile,140632124509104
6,cookiecutter/generate.py,180,424,shutil,140632139814096
6,cookiecutter/generate.py,180,425,shutil.copymode,140632139018896
3,cookiecutter/generate.py,118,325,7,generate_file,gANOLg==,NoneType
1,cookiecutter/generate.py,303,667,51,50
10,cookiecutter/generate.py,303,672,7
1,cookiecutter/generate.py,269,570,41,40
10,cookiecutter/generate.py,269,578,3
0,cookiecutter/utils.py,69,1250
6,cookiecutter/utils.py,69,1251,curdir,140632124253552
6,cookiecutter/utils.py,69,1252,os,140632144805808
6,cookiecutter/utils.py,69,1253,os.chdir,140632144974704
3,cookiecutter/utils.py,58,1233,24,work_in,gANOLg==,NoneType
0,cookiecutter/generate.py,320,727
6,cookiecutter/generate.py,320,728,repo_dir,140632128366512
6,cookiecutter/generate.py,320,729,work_in,140632128506480
2,cookiecutter/utils.py,58,1232,24,work_in
5,cookiecutter/utils.py,58,1234,dirname,140632128366512,gANYJQAAAHRlc3RzL3Rlc3QtZ2VuZXJhdGUtZmlsZXMtcGVybWlzc2lvbnNxAC4=,str
0,cookiecutter/utils.py,63,1235
6,cookiecutter/utils.py,63,1237,os,140632144805808
6,cookiecutter/utils.py,63,1238,os.getcwd,140632144975344
5,cookiecutter/utils.py,63,1236,curdir,140632124521424,gANYLQAAAC9ob21lL3NteXR6ZWsvVGVzdHM0UHkvdG1wL3NmbF9jb29raWVjdXR0ZXJfNHEALg==,str
0,cookiecutter/utils.py,64,1239
0,cookiecutter/utils.py,65,1240
6,cookiecutter/utils.py,65,1243,dirname,140632128366512
7,cookiecutter/utils.py,65,1244,dirname is not None,1
1,cookiecutter/utils.py,65,1241,102,103
0,cookiecutter/utils.py,66,1245
6,cookiecutter/utils.py,66,1246,dirname,140632128366512
6,cookiecutter/utils.py,66,1247,os,140632144805808
6,cookiecutter/utils.py,66,1248,os.chdir,140632144974704
0,cookiecutter/utils.py,67,1249
0,cookiecutter/generate.py,321,730
6,cookiecutter/generate.py,321,731,project_dir,140632124053968
6,cookiecutter/generate.py,321,732,context,140632124092496
6,cookiecutter/generate.py,321,733,run_hook,140632124501456
2,cookiecutter/hooks.py,97,134,3,run_hook
5,cookiecutter/hooks.py,97,136,hook_name,140632128395584,gANYEAAAAHBvc3RfZ2VuX3Byb2plY3RxAC4=,str
5,cookiecutter/hooks.py,97,137,project_dir,140632124053968,gANYPgAAAC9ob21lL3NteXR6ZWsvVGVzdHM0UHkvdG1wL3NmbF9jb29raWVjdXR0ZXJfNC9pbnB1dHBlcm1pc3Npb25zcQAu,str
5,cookiecutter/hooks.py,97,138,context,140632124092496,140632124092496,builtins.dict
0,cookiecutter/hooks.py,105,139
6,cookiecutter/hooks.py,105,141,hook_name,140632128395584
6,cookiecutter/hooks.py,105,142,find_hooks,140632124500160
2,cookiecutter/hooks.py,31,12,0,find_hooks
0,cookiecutter/hooks.py,39,14
5,cookiecutter/hooks.py,39,15,hooks_dir,140632141792048,gANYBQAAAGhvb2tzcQAu,str
0,cookiecutter/hooks.py,40,16
5,cookiecutter/hooks.py,40,17,r,140632124069200,140632124069200,builtins.dict
0,cookiecutter/hooks.py,41,18
6,cookiecutter/hooks.py,41,19,hooks_dir,140632141792048
6,cookiecutter/hooks.py,41,20,logging,140632131468176
6,cookiecutter/hooks.py,41,21,logging.debug,140632131158960
0,cookiecutter/hooks.py,42,22
6,cookiecutter/hooks.py,42,25,hooks_dir,140632141792048
6,cookiecutter/hooks.py,42,26,os,140632144805808
6,cookiecutter/hooks.py,42,27,os.path,140632144389136
7,cookiecutter/hooks.py,42,28,os.path.isdir(hooks_dir),0
7,cookiecutter/hooks.py,42,29,not os.path.isdir(hooks_dir),1
1,cookiecutter/hooks.py,42,23,0,1
0,cookiecutter/hooks.py,43,30
6,cookiecutter/hooks.py,43,31,logging,140632131468176
6,cookiecutter/hooks.py,43,32,logging.debug,140632131158960
0,cookiecutter/hooks.py,44,33
3,cookiecutter/hooks.py,44,34,0,find_hooks,False,dict
6,cookiecutter/hooks.py,44,35,r,140632124069200
5,cookiecutter/hooks.py,105,140,script,140632155062672,gANOLg==,NoneType
0,cookiecutter/hooks.py,106,143
6,cookiecutter/hooks.py,106,146,script,140632155062672
7,cookiecutter/hooks.py,106,147,script is None,1
1,cookiecutter/hooks.py,106,144,8,9
0,cookiecutter/hooks.py,107,148
6,cookiecutter/hooks.py,107,149,logging,140632131468176
6,cookiecutter/hooks.py,107,150,logging.debug,140632131158960
0,cookiecutter/hooks.py,108,151
3,cookiecutter/hooks.py,108,152,3,run_hook,gANLAC4=,int
6,cookiecutter/hooks.py,108,153,EXIT_SUCCESS,140632155366208
0,cookiecutter/utils.py,69,1250
6,cookiecutter/utils.py,69,1251,curdir,140632124521424
6,cookiecutter/utils.py,69,1252,os,140632144805808
6,cookiecutter/utils.py,69,1253,os.chdir,140632144974704
3,cookiecutter/utils.py,58,1233,24,work_in,gANOLg==,NoneType
0,cookiecutter/generate.py,323,734
3,cookiecutter/generate.py,323,735,10,generate_files,gANYPgAAAC9ob21lL3NteXR6ZWsvVGVzdHM0UHkvdG1wL3NmbF9jb29raWVjdXR0ZXJfNC9pbnB1dHBlcm1pc3Npb25zcQAu,str
6,cookiecutter/generate.py,323,736,project_dir,140632124053968
2,cookiecutter/utils.py,31,1198,22,rmtree
5,cookiecutter/utils.py,31,1200,path,140632128356800,gANYEAAAAGlucHV0cGVybWlzc2lvbnNxAC4=,str
0,cookiecutter/utils.py,38,1201
6,cookiecutter/utils.py,38,1202,path,140632128356800
6,cookiecutter/utils.py,38,1203,force_delete,140632129390496
6,cookiecutter/utils.py,38,1204,shutil,140632139814096
6,cookiecutter/utils.py,38,1205,shutil.rmtree,140632139020192
3,cookiecutter/utils.py,31,1199,22,rmtree,gANOLg==,NoneType
2,cookiecutter/utils.py,31,1198,22,rmtree
5,cookiecutter/utils.py,31,1200,path,140632124521232,gANYIgAAAC9ob21lL3NteXR6ZWsvLmNvb2tpZWN1dHRlcl9yZXBsYXlxAC4=,str
0,cookiecutter/utils.py,38,1201
6,cookiecutter/utils.py,38,1202,path,140632124521232
6,cookiecutter/utils.py,38,1203,force_delete,140632129390496
6,cookiecutter/utils.py,38,1204,shutil,140632139814096
6,cookiecutter/utils.py,38,1205,shutil.rmtree,140632139020192
3,cookiecutter/utils.py,31,1199,22,rmtree,gANOLg==,NoneType
2,cookiecutter/utils.py,31,1198,22,rmtree
5,cookiecutter/utils.py,31,1200,path,140632124521616,gANYKQAAAC9ob21lL3NteXR6ZWsvLmNvb2tpZWN1dHRlcl9yZXBsYXkuYmFja3VwcQAu,str
0,cookiecutter/utils.py,38,1201
6,cookiecutter/utils.py,38,1202,path,140632124521616
6,cookiecutter/utils.py,38,1203,force_delete,140632129390496
6,cookiecutter/utils.py,38,1204,shutil,140632139814096
6,cookiecutter/utils.py,38,1205,shutil.rmtree,140632139020192
3,cookiecutter/utils.py,31,1199,22,rmtree,gANOLg==,NoneType
