0,cookiecutter/__init__.py,11,827
5,cookiecutter/__init__.py,11,828,__version__,4444933456,gANYBQAAADEuMi4xcQAu,str
0,cookiecutter/utils.py,12,1023
0,cookiecutter/utils.py,13,1024
0,cookiecutter/utils.py,14,1025
0,cookiecutter/utils.py,15,1026
0,cookiecutter/utils.py,16,1027
0,cookiecutter/utils.py,17,1028
0,cookiecutter/generate.py,11,250
0,cookiecutter/generate.py,12,251
0,cookiecutter/generate.py,13,252
0,cookiecutter/generate.py,14,253
0,cookiecutter/generate.py,15,254
0,cookiecutter/generate.py,16,255
0,cookiecutter/generate.py,17,256
0,cookiecutter/generate.py,19,257
0,cookiecutter/generate.py,20,258
0,cookiecutter/generate.py,21,259
0,cookiecutter/generate.py,22,260
0,cookiecutter/generate.py,24,261
0,cookiecutter/generate.py,29,262
0,cookiecutter/find.py,11,1305
0,cookiecutter/find.py,12,1306
0,cookiecutter/find.py,14,1307
0,cookiecutter/generate.py,30,263
0,cookiecutter/generate.py,31,264
0,cookiecutter/hooks.py,11,0
0,cookiecutter/hooks.py,12,1
0,cookiecutter/hooks.py,13,2
0,cookiecutter/hooks.py,14,3
0,cookiecutter/hooks.py,15,4
0,cookiecutter/hooks.py,16,5
0,cookiecutter/hooks.py,18,6
0,cookiecutter/hooks.py,20,7
0,cookiecutter/hooks.py,23,8
5,cookiecutter/hooks.py,23,9,_HOOKS,4446677768,4446677768,builtins.list
0,cookiecutter/hooks.py,28,10
5,cookiecutter/hooks.py,28,11,EXIT_SUCCESS,4424223024,gANLAC4=,int
2,cookiecutter/generate.py,225,592,12,generate_files
5,cookiecutter/generate.py,225,594,repo_dir,4445815264,gANYEwAAAHRlc3RzL3Rlc3QtcHlob29rcy9xAC4=,str
5,cookiecutter/generate.py,225,595,context,4447774256,4447774256,builtins.dict
5,cookiecutter/generate.py,225,596,output_dir,4445815264,gANYEwAAAHRlc3RzL3Rlc3QtcHlob29rcy9xAC4=,str
5,cookiecutter/generate.py,225,597,overwrite_if_exists,4423840528,gAOJLg==,bool
0,cookiecutter/generate.py,237,598
6,cookiecutter/generate.py,237,600,repo_dir,4445815264
6,cookiecutter/generate.py,237,601,find_template,4447713072
2,cookiecutter/find.py,17,1308,27,find_template
5,cookiecutter/find.py,17,1310,repo_dir,4445815264,gANYEwAAAHRlc3RzL3Rlc3QtcHlob29rcy9xAC4=,str
0,cookiecutter/find.py,25,1311
6,cookiecutter/find.py,25,1312,repo_dir,4445815264
6,cookiecutter/find.py,25,1313,logging,4442526728
6,cookiecutter/find.py,25,1314,logging.debug,4442718824
0,cookiecutter/find.py,27,1315
6,cookiecutter/find.py,27,1317,repo_dir,4445815264
6,cookiecutter/find.py,27,1318,os,4426838328
6,cookiecutter/find.py,27,1319,os.listdir,4426456376
5,cookiecutter/find.py,27,1316,repo_dir_contents,4445744776,4445744776,builtins.list
0,cookiecutter/find.py,29,1320
5,cookiecutter/find.py,29,1321,project_template,4423941000,gANOLg==,NoneType
0,cookiecutter/find.py,30,1322
6,cookiecutter/find.py,30,1326,repo_dir_contents,4445744776
8,cookiecutter/find.py,30,1327,8
1,cookiecutter/find.py,30,1323,102,103
5,cookiecutter/find.py,30,1325,item,4447729184,gANYHQAAAGlucHV0e3tjb29raWVjdXR0ZXIucHlob29rc319cQAu,str
9,cookiecutter/find.py,30,1328,8
0,cookiecutter/find.py,31,1330
6,cookiecutter/find.py,31,1333,item,4447729184
7,cookiecutter/find.py,31,1334,'cookiecutter' in item,1
7,cookiecutter/find.py,31,1335,'{{' in item,1
7,cookiecutter/find.py,31,1336,'}}' in item,1
7,cookiecutter/find.py,31,1337,'cookiecutter' in item and '{{' in item and ('}}' in item),1
1,cookiecutter/find.py,31,1331,104,105
0,cookiecutter/find.py,32,1338
6,cookiecutter/find.py,32,1340,item,4447729184
5,cookiecutter/find.py,32,1339,project_template,4447729184,gANYHQAAAGlucHV0e3tjb29raWVjdXR0ZXIucHlob29rc319cQAu,str
0,cookiecutter/find.py,33,1341
10,cookiecutter/find.py,30,1329,8
0,cookiecutter/find.py,35,1342
6,cookiecutter/find.py,35,1345,project_template,4447729184
7,cookiecutter/find.py,35,1346,project_template,1
1,cookiecutter/find.py,35,1343,106,107
0,cookiecutter/find.py,36,1347
6,cookiecutter/find.py,36,1349,repo_dir,4445815264
6,cookiecutter/find.py,36,1350,project_template,4447729184
6,cookiecutter/find.py,36,1351,os,4426838328
6,cookiecutter/find.py,36,1352,os.path,4426916312
5,cookiecutter/find.py,36,1348,project_template,4446805816,gANYMAAAAHRlc3RzL3Rlc3QtcHlob29rcy9pbnB1dHt7Y29va2llY3V0dGVyLnB5aG9va3N9fXEALg==,str
0,cookiecutter/find.py,37,1353
6,cookiecutter/find.py,37,1354,project_template,4446805816
6,cookiecutter/find.py,37,1355,logging,4442526728
6,cookiecutter/find.py,37,1356,logging.debug,4442718824
0,cookiecutter/find.py,40,1357
3,cookiecutter/find.py,40,1358,27,find_template,gANYMAAAAHRlc3RzL3Rlc3QtcHlob29rcy9pbnB1dHt7Y29va2llY3V0dGVyLnB5aG9va3N9fXEALg==,str
6,cookiecutter/find.py,40,1359,project_template,4446805816
5,cookiecutter/generate.py,237,599,template_dir,4446805816,gANYMAAAAHRlc3RzL3Rlc3QtcHlob29rcy9pbnB1dHt7Y29va2llY3V0dGVyLnB5aG9va3N9fXEALg==,str
0,cookiecutter/generate.py,238,602
6,cookiecutter/generate.py,238,603,template_dir,4446805816
6,cookiecutter/generate.py,238,604,logging,4442526728
6,cookiecutter/generate.py,238,605,logging.debug,4442718824
0,cookiecutter/generate.py,239,606
6,cookiecutter/generate.py,239,608,context,4447774256
5,cookiecutter/generate.py,239,607,context,4447774256,4447774256,builtins.dict
0,cookiecutter/generate.py,241,609
6,cookiecutter/generate.py,241,611,template_dir,4446805816
6,cookiecutter/generate.py,241,612,os,4426838328
6,cookiecutter/generate.py,241,613,os.path,4426916312
5,cookiecutter/generate.py,241,610,unrendered_dir,4447729184,gANYHQAAAGlucHV0e3tjb29raWVjdXR0ZXIucHlob29rc319cQAu,str
0,cookiecutter/generate.py,242,614
6,cookiecutter/generate.py,242,615,unrendered_dir,4447729184
6,cookiecutter/generate.py,242,616,ensure_dir_is_templated,4447714160
2,cookiecutter/generate.py,215,578,11,ensure_dir_is_templated
5,cookiecutter/generate.py,215,580,dirname,4447729184,gANYHQAAAGlucHV0e3tjb29raWVjdXR0ZXIucHlob29rc319cQAu,str
0,cookiecutter/generate.py,219,581
6,cookiecutter/generate.py,219,584,dirname,4447729184
7,cookiecutter/generate.py,219,585,'{{' in dirname,1
7,cookiecutter/generate.py,219,586,'}}' in dirname,1
7,cookiecutter/generate.py,219,587,'{{' in dirname and '}}' in dirname,1
1,cookiecutter/generate.py,219,582,40,41
0,cookiecutter/generate.py,220,588
3,cookiecutter/generate.py,220,589,11,ensure_dir_is_templated,True,bool
0,cookiecutter/generate.py,243,617
6,cookiecutter/generate.py,243,619,unrendered_dir,4447729184
6,cookiecutter/generate.py,243,620,context,4447774256
6,cookiecutter/generate.py,243,621,output_dir,4445815264
6,cookiecutter/generate.py,243,622,overwrite_if_exists,4423840528
6,cookiecutter/generate.py,243,623,render_and_create_dir,4447714024
2,cookiecutter/generate.py,183,516,10,render_and_create_dir
5,cookiecutter/generate.py,183,518,dirname,4447729184,gANYHQAAAGlucHV0e3tjb29raWVjdXR0ZXIucHlob29rc319cQAu,str
5,cookiecutter/generate.py,183,519,context,4447774256,4447774256,builtins.dict
5,cookiecutter/generate.py,183,520,output_dir,4445815264,gANYEwAAAHRlc3RzL3Rlc3QtcHlob29rcy9xAC4=,str
5,cookiecutter/generate.py,183,521,overwrite_if_exists,4423840528,gAOJLg==,bool
0,cookiecutter/generate.py,190,522
6,cookiecutter/generate.py,190,524,dirname,4447729184
6,cookiecutter/generate.py,190,525,Template,140390106898232
5,cookiecutter/generate.py,190,523,name_tmpl,4447760848,4447760848,jinja2.environment.Template
0,cookiecutter/generate.py,191,526
6,cookiecutter/generate.py,191,528,context,4447774256
6,cookiecutter/generate.py,191,529,name_tmpl,4447760848
6,cookiecutter/generate.py,191,530,name_tmpl.render,4444947528
5,cookiecutter/generate.py,191,527,rendered_dirname,4447747952,gANYDAAAAGlucHV0cHlob29rc3EALg==,str
0,cookiecutter/generate.py,192,531
6,cookiecutter/generate.py,192,532,rendered_dirname,4447747952
6,cookiecutter/generate.py,192,533,output_dir,4445815264
6,cookiecutter/generate.py,192,534,logging,4442526728
6,cookiecutter/generate.py,192,535,logging.debug,4442718824
0,cookiecutter/generate.py,196,536
6,cookiecutter/generate.py,196,538,output_dir,4445815264
6,cookiecutter/generate.py,196,539,rendered_dirname,4447747952
6,cookiecutter/generate.py,196,540,os,4426838328
6,cookiecutter/generate.py,196,541,os.path,4426916312
5,cookiecutter/generate.py,196,537,dir_to_create,4447728464,gANYHwAAAHRlc3RzL3Rlc3QtcHlob29rcy9pbnB1dHB5aG9va3NxAC4=,str
0,cookiecutter/generate.py,200,542
6,cookiecutter/generate.py,200,544,dir_to_create,4447728464
6,cookiecutter/generate.py,200,545,os,4426838328
6,cookiecutter/generate.py,200,546,os.path,4426916312
5,cookiecutter/generate.py,200,543,output_dir_exists,4423840528,gAOJLg==,bool
0,cookiecutter/generate.py,202,547
6,cookiecutter/generate.py,202,550,overwrite_if_exists,4423840528
7,cookiecutter/generate.py,202,551,overwrite_if_exists,0
1,cookiecutter/generate.py,202,549,35,34
0,cookiecutter/generate.py,207,561
6,cookiecutter/generate.py,207,564,output_dir_exists,4423840528
7,cookiecutter/generate.py,207,565,output_dir_exists,0
1,cookiecutter/generate.py,207,563,39,38
0,cookiecutter/generate.py,211,572
6,cookiecutter/generate.py,211,573,dir_to_create,4447728464
6,cookiecutter/generate.py,211,574,make_sure_path_exists,4445188304
2,cookiecutter/utils.py,41,1051,20,make_sure_path_exists
5,cookiecutter/utils.py,41,1053,path,4447728464,gANYHwAAAHRlc3RzL3Rlc3QtcHlob29rcy9pbnB1dHB5aG9va3NxAC4=,str
0,cookiecutter/utils.py,48,1054
6,cookiecutter/utils.py,48,1055,path,4447728464
6,cookiecutter/utils.py,48,1056,logging,4442526728
6,cookiecutter/utils.py,48,1057,logging.debug,4442718824
0,cookiecutter/utils.py,49,1058
0,cookiecutter/utils.py,50,1060
6,cookiecutter/utils.py,50,1061,path,4447728464
6,cookiecutter/utils.py,50,1062,os,4426838328
6,cookiecutter/utils.py,50,1063,os.makedirs,4426791928
1,cookiecutter/utils.py,49,1059,74,-1
0,cookiecutter/utils.py,54,1075
3,cookiecutter/utils.py,54,1076,20,make_sure_path_exists,True,bool
0,cookiecutter/generate.py,212,575
3,cookiecutter/generate.py,212,576,10,render_and_create_dir,gANYHwAAAHRlc3RzL3Rlc3QtcHlob29rcy9pbnB1dHB5aG9va3NxAC4=,str
6,cookiecutter/generate.py,212,577,dir_to_create,4447728464
5,cookiecutter/generate.py,243,618,project_dir,4447728464,gANYHwAAAHRlc3RzL3Rlc3QtcHlob29rcy9pbnB1dHB5aG9va3NxAC4=,str
0,cookiecutter/generate.py,255,624
6,cookiecutter/generate.py,255,626,project_dir,4447728464
6,cookiecutter/generate.py,255,627,os,4426838328
6,cookiecutter/generate.py,255,628,os.path,4426916312
5,cookiecutter/generate.py,255,625,project_dir,4446970816,gANYYwAAAC9Vc2Vycy9tYXJpdXMvRGVza3RvcC93b3JrL3Byb2plY3RzL1Rlc3RzNFB5L3RtcC9zZmxfY29va2llY3V0dGVyXzQvdGVzdHMvdGVzdC1weWhvb2tzL2lucHV0cHlob29rc3EALg==,str
0,cookiecutter/generate.py,256,629
6,cookiecutter/generate.py,256,630,project_dir,4446970816
6,cookiecutter/generate.py,256,631,logging,4442526728
6,cookiecutter/generate.py,256,632,logging.debug,4442718824
0,cookiecutter/generate.py,259,633
6,cookiecutter/generate.py,259,634,repo_dir,4445815264
6,cookiecutter/generate.py,259,635,work_in,4445188576
2,cookiecutter/utils.py,58,1077,21,work_in
5,cookiecutter/utils.py,58,1079,dirname,4445815264,gANYEwAAAHRlc3RzL3Rlc3QtcHlob29rcy9xAC4=,str
0,cookiecutter/utils.py,63,1080
6,cookiecutter/utils.py,63,1082,os,4426838328
6,cookiecutter/utils.py,63,1083,os.getcwd,4426456160
5,cookiecutter/utils.py,63,1081,curdir,4444987680,gANYQwAAAC9Vc2Vycy9tYXJpdXMvRGVza3RvcC93b3JrL3Byb2plY3RzL1Rlc3RzNFB5L3RtcC9zZmxfY29va2llY3V0dGVyXzRxAC4=,str
0,cookiecutter/utils.py,64,1084
0,cookiecutter/utils.py,65,1085
6,cookiecutter/utils.py,65,1088,dirname,4445815264
7,cookiecutter/utils.py,65,1089,dirname is not None,1
1,cookiecutter/utils.py,65,1086,76,77
0,cookiecutter/utils.py,66,1090
6,cookiecutter/utils.py,66,1091,dirname,4445815264
6,cookiecutter/utils.py,66,1092,os,4426838328
6,cookiecutter/utils.py,66,1093,os.chdir,4426455368
0,cookiecutter/utils.py,67,1094
0,cookiecutter/generate.py,260,636
6,cookiecutter/generate.py,260,639,project_dir,4446970816
6,cookiecutter/generate.py,260,640,context,4447774256
6,cookiecutter/generate.py,260,641,run_hook,4447713480
6,cookiecutter/generate.py,260,642,EXIT_SUCCESS,4424223024
2,cookiecutter/hooks.py,97,134,3,run_hook
5,cookiecutter/hooks.py,97,136,hook_name,4445833904,gANYDwAAAHByZV9nZW5fcHJvamVjdHEALg==,str
5,cookiecutter/hooks.py,97,137,project_dir,4446970816,gANYYwAAAC9Vc2Vycy9tYXJpdXMvRGVza3RvcC93b3JrL3Byb2plY3RzL1Rlc3RzNFB5L3RtcC9zZmxfY29va2llY3V0dGVyXzQvdGVzdHMvdGVzdC1weWhvb2tzL2lucHV0cHlob29rc3EALg==,str
5,cookiecutter/hooks.py,97,138,context,4447774256,4447774256,builtins.dict
0,cookiecutter/hooks.py,105,139
6,cookiecutter/hooks.py,105,141,hook_name,4445833904
6,cookiecutter/hooks.py,105,142,find_hooks,4447712800
2,cookiecutter/hooks.py,31,12,0,find_hooks
0,cookiecutter/hooks.py,39,14
5,cookiecutter/hooks.py,39,15,hooks_dir,4435638176,gANYBQAAAGhvb2tzcQAu,str
0,cookiecutter/hooks.py,40,16
5,cookiecutter/hooks.py,40,17,r,4447733440,4447733440,builtins.dict
0,cookiecutter/hooks.py,41,18
6,cookiecutter/hooks.py,41,19,hooks_dir,4435638176
6,cookiecutter/hooks.py,41,20,logging,4442526728
6,cookiecutter/hooks.py,41,21,logging.debug,4442718824
0,cookiecutter/hooks.py,42,22
6,cookiecutter/hooks.py,42,25,hooks_dir,4435638176
6,cookiecutter/hooks.py,42,26,os,4426838328
6,cookiecutter/hooks.py,42,27,os.path,4426916312
7,cookiecutter/hooks.py,42,28,os.path.isdir(hooks_dir),1
7,cookiecutter/hooks.py,42,29,not os.path.isdir(hooks_dir),0
1,cookiecutter/hooks.py,42,24,1,0
0,cookiecutter/hooks.py,45,36
6,cookiecutter/hooks.py,45,40,hooks_dir,4435638176
6,cookiecutter/hooks.py,45,41,os,4426838328
6,cookiecutter/hooks.py,45,42,os.listdir,4426456376
8,cookiecutter/hooks.py,45,43,0
1,cookiecutter/hooks.py,45,37,2,3
5,cookiecutter/hooks.py,45,39,f,4447717752,gANYEgAAAHByZV9nZW5fcHJvamVjdC5weXEALg==,str
9,cookiecutter/hooks.py,45,44,0
0,cookiecutter/hooks.py,46,46
6,cookiecutter/hooks.py,46,48,f,4447717752
6,cookiecutter/hooks.py,46,49,os,4426838328
6,cookiecutter/hooks.py,46,50,os.path,4426916312
5,cookiecutter/hooks.py,46,47,basename,4447744304,gANYDwAAAHByZV9nZW5fcHJvamVjdHEALg==,str
0,cookiecutter/hooks.py,47,51
6,cookiecutter/hooks.py,47,54,basename,4447744304
6,cookiecutter/hooks.py,47,55,_HOOKS,4446677768
7,cookiecutter/hooks.py,47,56,basename in _HOOKS,1
1,cookiecutter/hooks.py,47,52,4,5
0,cookiecutter/hooks.py,48,57
6,cookiecutter/hooks.py,48,58,hooks_dir,4435638176
6,cookiecutter/hooks.py,48,59,f,4447717752
6,cookiecutter/hooks.py,48,60,os,4426838328
6,cookiecutter/hooks.py,48,61,os.path,4426916312
1,cookiecutter/hooks.py,45,37,2,3
5,cookiecutter/hooks.py,45,39,f,4447718904,gANYEwAAAHBvc3RfZ2VuX3Byb2plY3QucHlxAC4=,str
9,cookiecutter/hooks.py,45,44,0
0,cookiecutter/hooks.py,46,46
6,cookiecutter/hooks.py,46,48,f,4447718904
6,cookiecutter/hooks.py,46,49,os,4426838328
6,cookiecutter/hooks.py,46,50,os.path,4426916312
5,cookiecutter/hooks.py,46,47,basename,4447731976,gANYEAAAAHBvc3RfZ2VuX3Byb2plY3RxAC4=,str
0,cookiecutter/hooks.py,47,51
6,cookiecutter/hooks.py,47,54,basename,4447731976
6,cookiecutter/hooks.py,47,55,_HOOKS,4446677768
7,cookiecutter/hooks.py,47,56,basename in _HOOKS,1
1,cookiecutter/hooks.py,47,52,4,5
0,cookiecutter/hooks.py,48,57
6,cookiecutter/hooks.py,48,58,hooks_dir,4435638176
6,cookiecutter/hooks.py,48,59,f,4447718904
6,cookiecutter/hooks.py,48,60,os,4426838328
6,cookiecutter/hooks.py,48,61,os.path,4426916312
1,cookiecutter/hooks.py,45,38,3,2
10,cookiecutter/hooks.py,45,45,0
0,cookiecutter/hooks.py,49,62
3,cookiecutter/hooks.py,49,63,0,find_hooks,True,dict
6,cookiecutter/hooks.py,49,64,r,4447733440
5,cookiecutter/hooks.py,105,140,script,4447724528,gANYbwAAAC9Vc2Vycy9tYXJpdXMvRGVza3RvcC93b3JrL3Byb2plY3RzL1Rlc3RzNFB5L3RtcC9zZmxfY29va2llY3V0dGVyXzQvdGVzdHMvdGVzdC1weWhvb2tzL2hvb2tzL3ByZV9nZW5fcHJvamVjdC5weXEALg==,str
0,cookiecutter/hooks.py,106,143
6,cookiecutter/hooks.py,106,146,script,4447724528
7,cookiecutter/hooks.py,106,147,script is None,0
1,cookiecutter/hooks.py,106,145,9,8
0,cookiecutter/hooks.py,109,154
2,cookiecutter/hooks.py,75,102,2,run_script_with_context
5,cookiecutter/hooks.py,75,104,script_path,4447724528,gANYbwAAAC9Vc2Vycy9tYXJpdXMvRGVza3RvcC93b3JrL3Byb2plY3RzL1Rlc3RzNFB5L3RtcC9zZmxfY29va2llY3V0dGVyXzQvdGVzdHMvdGVzdC1weWhvb2tzL2hvb2tzL3ByZV9nZW5fcHJvamVjdC5weXEALg==,str
5,cookiecutter/hooks.py,75,105,cwd,4446970816,gANYYwAAAC9Vc2Vycy9tYXJpdXMvRGVza3RvcC93b3JrL3Byb2plY3RzL1Rlc3RzNFB5L3RtcC9zZmxfY29va2llY3V0dGVyXzQvdGVzdHMvdGVzdC1weWhvb2tzL2lucHV0cHlob29rc3EALg==,str
5,cookiecutter/hooks.py,75,106,context,4447774256,4447774256,builtins.dict
0,cookiecutter/hooks.py,83,107
6,cookiecutter/hooks.py,83,109,script_path,4447724528
6,cookiecutter/hooks.py,83,110,os,4426838328
6,cookiecutter/hooks.py,83,111,os.path,4426916312
5,cookiecutter/hooks.py,83,108,extension,4447760544,gANYAwAAAC5weXEALg==,str
0,cookiecutter/hooks.py,85,112
6,cookiecutter/hooks.py,85,114,script_path,4447724528
6,cookiecutter/hooks.py,85,115,io,4426711672
6,cookiecutter/hooks.py,85,116,io.open,4426285200
5,cookiecutter/hooks.py,85,113,contents,4447153040,gANYnAAAACMhL3Vzci9iaW4vZW52IHB5dGhvbgojIC0qLSBjb2Rpbmc6IHV0Zi04IC0qLQpmcm9tIF9fZnV0dXJlX18gaW1wb3J0IHByaW50X2Z1bmN0aW9uCgpwcmludCgncHJlIGdlbmVyYXRpb24gaG9vaycpCmYgPSBvcGVuKCdweXRob25fcHJlLnR4dCcsICd3JykKZi5jbG9zZSgpCnEALg==,str
0,cookiecutter/hooks.py,87,117
6,cookiecutter/hooks.py,87,119,extension,4447760544
6,cookiecutter/hooks.py,87,120,tempfile,4441774744
6,cookiecutter/hooks.py,87,121,tempfile.NamedTemporaryFile,4441871496
5,cookiecutter/hooks.py,87,118,temp,4447761632,4447761632,tempfile._TemporaryFileWrapper
0,cookiecutter/hooks.py,92,122
6,cookiecutter/hooks.py,92,123,context,4447774256
6,cookiecutter/hooks.py,92,124,contents,4447153040
6,cookiecutter/hooks.py,92,125,Template,140390106898232
6,cookiecutter/hooks.py,92,126,temp,4447761632
6,cookiecutter/hooks.py,92,127,temp.write,4447822440
0,cookiecutter/hooks.py,94,128
2,cookiecutter/hooks.py,52,65,1,run_script
5,cookiecutter/hooks.py,52,67,script_path,4445688304,gANYPwAAAC92YXIvZm9sZGVycy8wOS9wdDFoZ2x3czQzbjdmaDU1MjFuNnp5eWgwMDAwZ24vVC90bXBfNnI1YnhtXy5weXEALg==,str
5,cookiecutter/hooks.py,52,68,cwd,4446970816,gANYYwAAAC9Vc2Vycy9tYXJpdXMvRGVza3RvcC93b3JrL3Byb2plY3RzL1Rlc3RzNFB5L3RtcC9zZmxfY29va2llY3V0dGVyXzQvdGVzdHMvdGVzdC1weWhvb2tzL2lucHV0cHlob29rc3EALg==,str
0,cookiecutter/hooks.py,59,69
6,cookiecutter/hooks.py,59,71,sys,4426055416
6,cookiecutter/hooks.py,59,72,sys.platform,4426062736
5,cookiecutter/hooks.py,59,70,run_thru_shell,4423840528,gAOJLg==,bool
0,cookiecutter/hooks.py,60,73
6,cookiecutter/hooks.py,60,76,script_path,4445688304
6,cookiecutter/hooks.py,60,77,script_path.endswith,4446566440
7,cookiecutter/hooks.py,60,78,script_path.endswith('.py'),1
1,cookiecutter/hooks.py,60,74,6,7
0,cookiecutter/hooks.py,61,79
6,cookiecutter/hooks.py,61,81,sys,4426055416
6,cookiecutter/hooks.py,61,82,sys.executable,4425945424
6,cookiecutter/hooks.py,61,83,script_path,4445688304
5,cookiecutter/hooks.py,61,80,script_command,4447745160,4447745160,builtins.list
0,cookiecutter/hooks.py,65,87
6,cookiecutter/hooks.py,65,88,script_path,4445688304
6,cookiecutter/hooks.py,65,89,utils,4444876872
6,cookiecutter/hooks.py,65,90,utils.make_executable,4445188712
2,cookiecutter/utils.py,72,1099,22,make_executable
5,cookiecutter/utils.py,72,1101,script_path,4445688304,gANYPwAAAC92YXIvZm9sZGVycy8wOS9wdDFoZ2x3czQzbjdmaDU1MjFuNnp5eWgwMDAwZ24vVC90bXBfNnI1YnhtXy5weXEALg==,str
0,cookiecutter/utils.py,78,1102
6,cookiecutter/utils.py,78,1104,script_path,4445688304
6,cookiecutter/utils.py,78,1105,os,4426838328
6,cookiecutter/utils.py,78,1106,os.stat,4426455008
5,cookiecutter/utils.py,78,1103,status,4446777128,4446777128,os.stat_result
0,cookiecutter/utils.py,79,1107
6,cookiecutter/utils.py,79,1108,script_path,4445688304
6,cookiecutter/utils.py,79,1109,status,4446777128
6,cookiecutter/utils.py,79,1110,status.st_mode,4444962288
6,cookiecutter/utils.py,79,1111,stat,4426841688
6,cookiecutter/utils.py,79,1112,stat.S_IEXEC,4424225072
6,cookiecutter/utils.py,79,1113,os,4426838328
6,cookiecutter/utils.py,79,1114,os.chmod,4426455512
3,cookiecutter/utils.py,72,1100,22,make_executable,gANOLg==,NoneType
0,cookiecutter/hooks.py,67,91
6,cookiecutter/hooks.py,67,93,script_command,4447745160
6,cookiecutter/hooks.py,67,94,run_thru_shell,4423840528
6,cookiecutter/hooks.py,67,95,cwd,4446970816
6,cookiecutter/hooks.py,67,96,subprocess,4429659976
6,cookiecutter/hooks.py,67,97,subprocess.Popen,140390116171128
5,cookiecutter/hooks.py,67,92,proc,4447762080,4447762080,subprocess.Popen
0,cookiecutter/hooks.py,72,98
3,cookiecutter/hooks.py,72,99,1,run_script,gANLAC4=,int
6,cookiecutter/hooks.py,72,100,proc,4447762080
6,cookiecutter/hooks.py,72,101,proc.wait,4444847304
3,cookiecutter/hooks.py,94,129,2,run_script_with_context,gANLAC4=,int
6,cookiecutter/hooks.py,94,130,temp,4447761632
6,cookiecutter/hooks.py,94,131,temp.name,4445688304
6,cookiecutter/hooks.py,94,132,cwd,4446970816
6,cookiecutter/hooks.py,94,133,run_script,4447713208
3,cookiecutter/hooks.py,109,155,3,run_hook,gANLAC4=,int
6,cookiecutter/hooks.py,109,156,script,4447724528
6,cookiecutter/hooks.py,109,157,project_dir,4446970816
6,cookiecutter/hooks.py,109,158,context,4447774256
6,cookiecutter/hooks.py,109,159,run_script_with_context,4447713344
7,cookiecutter/generate.py,260,643,"run_hook('pre_gen_project', project_dir, context) != EXIT_SUCCESS",0
1,cookiecutter/generate.py,260,638,43,42
0,cookiecutter/utils.py,69,1095
6,cookiecutter/utils.py,69,1096,curdir,4444987680
6,cookiecutter/utils.py,69,1097,os,4426838328
6,cookiecutter/utils.py,69,1098,os.chdir,4426455368
3,cookiecutter/utils.py,58,1078,21,work_in,gANOLg==,NoneType
0,cookiecutter/generate.py,265,649
6,cookiecutter/generate.py,265,650,template_dir,4446805816
6,cookiecutter/generate.py,265,651,work_in,4445188576
2,cookiecutter/utils.py,58,1077,21,work_in
5,cookiecutter/utils.py,58,1079,dirname,4446805816,gANYMAAAAHRlc3RzL3Rlc3QtcHlob29rcy9pbnB1dHt7Y29va2llY3V0dGVyLnB5aG9va3N9fXEALg==,str
0,cookiecutter/utils.py,63,1080
6,cookiecutter/utils.py,63,1082,os,4426838328
6,cookiecutter/utils.py,63,1083,os.getcwd,4426456160
5,cookiecutter/utils.py,63,1081,curdir,4444987680,gANYQwAAAC9Vc2Vycy9tYXJpdXMvRGVza3RvcC93b3JrL3Byb2plY3RzL1Rlc3RzNFB5L3RtcC9zZmxfY29va2llY3V0dGVyXzRxAC4=,str
0,cookiecutter/utils.py,64,1084
0,cookiecutter/utils.py,65,1085
6,cookiecutter/utils.py,65,1088,dirname,4446805816
7,cookiecutter/utils.py,65,1089,dirname is not None,1
1,cookiecutter/utils.py,65,1086,76,77
0,cookiecutter/utils.py,66,1090
6,cookiecutter/utils.py,66,1091,dirname,4446805816
6,cookiecutter/utils.py,66,1092,os,4426838328
6,cookiecutter/utils.py,66,1093,os.chdir,4426455368
0,cookiecutter/utils.py,67,1094
0,cookiecutter/generate.py,266,652
6,cookiecutter/generate.py,266,654,Environment,140390106862328
5,cookiecutter/generate.py,266,653,env,4447761632,4447761632,jinja2.environment.Environment
0,cookiecutter/generate.py,267,655
6,cookiecutter/generate.py,267,657,FileSystemLoader,140390106903528
5,cookiecutter/generate.py,267,656,env.loader,4447760792,4447760792,jinja2.loaders.FileSystemLoader
0,cookiecutter/generate.py,269,658
6,cookiecutter/generate.py,269,664,os,4426838328
6,cookiecutter/generate.py,269,665,os.walk,4426961648
8,cookiecutter/generate.py,269,666,3
1,cookiecutter/generate.py,269,659,44,45
5,cookiecutter/generate.py,269,661,root,4426169008,gANYAQAAAC5xAC4=,str
5,cookiecutter/generate.py,269,662,dirs,4427026312,4427026312,builtins.list
5,cookiecutter/generate.py,269,663,files,4447744648,4447744648,builtins.list
9,cookiecutter/generate.py,269,667,3
0,cookiecutter/generate.py,273,669
5,cookiecutter/generate.py,273,670,copy_dirs,4447745352,4447745352,builtins.list
0,cookiecutter/generate.py,274,671
5,cookiecutter/generate.py,274,672,render_dirs,4447747784,4447747784,builtins.list
0,cookiecutter/generate.py,276,673
6,cookiecutter/generate.py,276,677,dirs,4427026312
8,cookiecutter/generate.py,276,678,4
1,cookiecutter/generate.py,276,675,47,46
10,cookiecutter/generate.py,276,680,4
0,cookiecutter/generate.py,286,702
6,cookiecutter/generate.py,286,706,copy_dirs,4447745352
8,cookiecutter/generate.py,286,707,5
1,cookiecutter/generate.py,286,704,51,50
10,cookiecutter/generate.py,286,709,5
0,cookiecutter/generate.py,297,732
6,cookiecutter/generate.py,297,733,render_dirs,4447747784
0,cookiecutter/generate.py,298,734
6,cookiecutter/generate.py,298,738,dirs,4427026312
8,cookiecutter/generate.py,298,739,6
1,cookiecutter/generate.py,298,736,53,52
10,cookiecutter/generate.py,298,741,6
0,cookiecutter/generate.py,303,755
6,cookiecutter/generate.py,303,759,files,4447744648
8,cookiecutter/generate.py,303,760,7
1,cookiecutter/generate.py,303,756,54,55
5,cookiecutter/generate.py,303,758,f,4447896112,gANYCgAAAFJFQURNRS5yc3RxAC4=,str
9,cookiecutter/generate.py,303,761,7
0,cookiecutter/generate.py,304,763
6,cookiecutter/generate.py,304,765,root,4426169008
6,cookiecutter/generate.py,304,766,f,4447896112
6,cookiecutter/generate.py,304,767,os,4426838328
6,cookiecutter/generate.py,304,768,os.path,4426916312
5,cookiecutter/generate.py,304,764,infile,4447744240,gANYCgAAAFJFQURNRS5yc3RxAC4=,str
0,cookiecutter/generate.py,305,769
6,cookiecutter/generate.py,305,772,infile,4447744240
6,cookiecutter/generate.py,305,773,context,4447774256
6,cookiecutter/generate.py,305,774,copy_without_render,4445823456
2,cookiecutter/generate.py,34,265,6,copy_without_render
5,cookiecutter/generate.py,34,267,path,4447744240,gANYCgAAAFJFQURNRS5yc3RxAC4=,str
5,cookiecutter/generate.py,34,268,context,4447774256,4447774256,builtins.dict
0,cookiecutter/generate.py,43,269
0,cookiecutter/generate.py,44,271
6,cookiecutter/generate.py,44,275,context,4447774256
8,cookiecutter/generate.py,44,276,1
10,cookiecutter/generate.py,44,278,1
1,cookiecutter/generate.py,47,289,18,-1
0,cookiecutter/generate.py,48,290
3,cookiecutter/generate.py,48,291,6,copy_without_render,False,bool
7,cookiecutter/generate.py,305,775,"copy_without_render(infile, context)",0
1,cookiecutter/generate.py,305,771,57,56
0,cookiecutter/generate.py,316,807
6,cookiecutter/generate.py,316,808,f,4447896112
6,cookiecutter/generate.py,316,809,logging,4442526728
6,cookiecutter/generate.py,316,810,logging.debug,4442718824
0,cookiecutter/generate.py,317,811
6,cookiecutter/generate.py,317,812,project_dir,4446970816
6,cookiecutter/generate.py,317,813,infile,4447744240
6,cookiecutter/generate.py,317,814,context,4447774256
6,cookiecutter/generate.py,317,815,env,4447761632
6,cookiecutter/generate.py,317,816,generate_file,4447713888
2,cookiecutter/generate.py,118,414,9,generate_file
5,cookiecutter/generate.py,118,416,project_dir,4446970816,gANYYwAAAC9Vc2Vycy9tYXJpdXMvRGVza3RvcC93b3JrL3Byb2plY3RzL1Rlc3RzNFB5L3RtcC9zZmxfY29va2llY3V0dGVyXzQvdGVzdHMvdGVzdC1weWhvb2tzL2lucHV0cHlob29rc3EALg==,str
5,cookiecutter/generate.py,118,417,infile,4447744240,gANYCgAAAFJFQURNRS5yc3RxAC4=,str
5,cookiecutter/generate.py,118,418,context,4447774256,4447774256,builtins.dict
5,cookiecutter/generate.py,118,419,env,4447761632,4447761632,jinja2.environment.Environment
0,cookiecutter/generate.py,140,420
6,cookiecutter/generate.py,140,421,infile,4447744240
6,cookiecutter/generate.py,140,422,logging,4442526728
6,cookiecutter/generate.py,140,423,logging.debug,4442718824
0,cookiecutter/generate.py,143,424
6,cookiecutter/generate.py,143,426,infile,4447744240
6,cookiecutter/generate.py,143,427,Template,140390106898232
5,cookiecutter/generate.py,143,425,outfile_tmpl,4447760568,4447760568,jinja2.environment.Template
0,cookiecutter/generate.py,145,428
6,cookiecutter/generate.py,145,430,project_dir,4446970816
6,cookiecutter/generate.py,145,431,context,4447774256
6,cookiecutter/generate.py,145,432,outfile_tmpl,4447760568
6,cookiecutter/generate.py,145,433,outfile_tmpl.render,4444846920
6,cookiecutter/generate.py,145,434,os,4426838328
6,cookiecutter/generate.py,145,435,os.path,4426916312
5,cookiecutter/generate.py,145,429,outfile,4447724848,gANYbgAAAC9Vc2Vycy9tYXJpdXMvRGVza3RvcC93b3JrL3Byb2plY3RzL1Rlc3RzNFB5L3RtcC9zZmxfY29va2llY3V0dGVyXzQvdGVzdHMvdGVzdC1weWhvb2tzL2lucHV0cHlob29rcy9SRUFETUUucnN0cQAu,str
0,cookiecutter/generate.py,146,436
6,cookiecutter/generate.py,146,438,outfile,4447724848
6,cookiecutter/generate.py,146,439,os,4426838328
6,cookiecutter/generate.py,146,440,os.path,4426916312
5,cookiecutter/generate.py,146,437,file_name_is_empty,4423840528,gAOJLg==,bool
0,cookiecutter/generate.py,147,441
6,cookiecutter/generate.py,147,444,file_name_is_empty,4423840528
7,cookiecutter/generate.py,147,445,file_name_is_empty,0
1,cookiecutter/generate.py,147,443,31,30
0,cookiecutter/generate.py,151,452
6,cookiecutter/generate.py,151,453,outfile,4447724848
6,cookiecutter/generate.py,151,454,logging,4442526728
6,cookiecutter/generate.py,151,455,logging.debug,4442718824
0,cookiecutter/generate.py,154,456
6,cookiecutter/generate.py,154,457,infile,4447744240
6,cookiecutter/generate.py,154,458,logging,4442526728
6,cookiecutter/generate.py,154,459,logging.debug,4442718824
0,cookiecutter/generate.py,155,460
6,cookiecutter/generate.py,155,463,infile,4447744240
6,cookiecutter/generate.py,155,464,is_binary,4445823592
7,cookiecutter/generate.py,155,465,is_binary(infile),0
1,cookiecutter/generate.py,155,462,33,32
0,cookiecutter/generate.py,162,476
6,cookiecutter/generate.py,162,478,os,4426838328
6,cookiecutter/generate.py,162,479,os.path,4426916312
6,cookiecutter/generate.py,162,480,infile,4447744240
6,cookiecutter/generate.py,162,481,infile.replace,4445532664
5,cookiecutter/generate.py,162,477,infile_fwd_slashes,4447744240,gANYCgAAAFJFQURNRS5yc3RxAC4=,str
0,cookiecutter/generate.py,165,482
0,cookiecutter/generate.py,166,484
6,cookiecutter/generate.py,166,486,infile_fwd_slashes,4447744240
6,cookiecutter/generate.py,166,487,env,4447761632
6,cookiecutter/generate.py,166,488,env.get_template,4444846920
5,cookiecutter/generate.py,166,485,tmpl,4447761912,4447761912,jinja2.environment.Template
1,cookiecutter/generate.py,165,483,34,-1
0,cookiecutter/generate.py,172,493
6,cookiecutter/generate.py,172,495,context,4447774256
6,cookiecutter/generate.py,172,496,tmpl,4447761912
6,cookiecutter/generate.py,172,497,tmpl.render,4444846920
5,cookiecutter/generate.py,172,494,rendered_file,4445153368,gANYDQAAAGZvbwo9PT0KCmJhcgpxAC4=,str
0,cookiecutter/generate.py,174,498
6,cookiecutter/generate.py,174,499,outfile,4447724848
6,cookiecutter/generate.py,174,500,logging,4442526728
6,cookiecutter/generate.py,174,501,logging.debug,4442718824
0,cookiecutter/generate.py,176,502
6,cookiecutter/generate.py,176,504,outfile,4447724848
6,cookiecutter/generate.py,176,505,io,4426711672
6,cookiecutter/generate.py,176,506,io.open,4426285200
5,cookiecutter/generate.py,176,503,fh,4445827144,4445827144,_io.TextIOWrapper
0,cookiecutter/generate.py,177,507
6,cookiecutter/generate.py,177,508,rendered_file,4445153368
6,cookiecutter/generate.py,177,509,fh,4445827144
6,cookiecutter/generate.py,177,510,fh.write,4445532664
0,cookiecutter/generate.py,180,511
6,cookiecutter/generate.py,180,512,infile,4447744240
6,cookiecutter/generate.py,180,513,outfile,4447724848
6,cookiecutter/generate.py,180,514,shutil,4431498920
6,cookiecutter/generate.py,180,515,shutil.copymode,4432181040
3,cookiecutter/generate.py,118,415,9,generate_file,gANOLg==,NoneType
1,cookiecutter/generate.py,303,757,55,54
10,cookiecutter/generate.py,303,762,7
1,cookiecutter/generate.py,269,660,45,44
10,cookiecutter/generate.py,269,668,3
0,cookiecutter/utils.py,69,1095
6,cookiecutter/utils.py,69,1096,curdir,4444987680
6,cookiecutter/utils.py,69,1097,os,4426838328
6,cookiecutter/utils.py,69,1098,os.chdir,4426455368
3,cookiecutter/utils.py,58,1078,21,work_in,gANOLg==,NoneType
0,cookiecutter/generate.py,320,817
6,cookiecutter/generate.py,320,818,repo_dir,4445815264
6,cookiecutter/generate.py,320,819,work_in,4445188576
2,cookiecutter/utils.py,58,1077,21,work_in
5,cookiecutter/utils.py,58,1079,dirname,4445815264,gANYEwAAAHRlc3RzL3Rlc3QtcHlob29rcy9xAC4=,str
0,cookiecutter/utils.py,63,1080
6,cookiecutter/utils.py,63,1082,os,4426838328
6,cookiecutter/utils.py,63,1083,os.getcwd,4426456160
5,cookiecutter/utils.py,63,1081,curdir,4444987680,gANYQwAAAC9Vc2Vycy9tYXJpdXMvRGVza3RvcC93b3JrL3Byb2plY3RzL1Rlc3RzNFB5L3RtcC9zZmxfY29va2llY3V0dGVyXzRxAC4=,str
0,cookiecutter/utils.py,64,1084
0,cookiecutter/utils.py,65,1085
6,cookiecutter/utils.py,65,1088,dirname,4445815264
7,cookiecutter/utils.py,65,1089,dirname is not None,1
1,cookiecutter/utils.py,65,1086,76,77
0,cookiecutter/utils.py,66,1090
6,cookiecutter/utils.py,66,1091,dirname,4445815264
6,cookiecutter/utils.py,66,1092,os,4426838328
6,cookiecutter/utils.py,66,1093,os.chdir,4426455368
0,cookiecutter/utils.py,67,1094
0,cookiecutter/generate.py,321,820
6,cookiecutter/generate.py,321,821,project_dir,4446970816
6,cookiecutter/generate.py,321,822,context,4447774256
6,cookiecutter/generate.py,321,823,run_hook,4447713480
2,cookiecutter/hooks.py,97,134,3,run_hook
5,cookiecutter/hooks.py,97,136,hook_name,4445849976,gANYEAAAAHBvc3RfZ2VuX3Byb2plY3RxAC4=,str
5,cookiecutter/hooks.py,97,137,project_dir,4446970816,gANYYwAAAC9Vc2Vycy9tYXJpdXMvRGVza3RvcC93b3JrL3Byb2plY3RzL1Rlc3RzNFB5L3RtcC9zZmxfY29va2llY3V0dGVyXzQvdGVzdHMvdGVzdC1weWhvb2tzL2lucHV0cHlob29rc3EALg==,str
5,cookiecutter/hooks.py,97,138,context,4447774256,4447774256,builtins.dict
0,cookiecutter/hooks.py,105,139
6,cookiecutter/hooks.py,105,141,hook_name,4445849976
6,cookiecutter/hooks.py,105,142,find_hooks,4447712800
2,cookiecutter/hooks.py,31,12,0,find_hooks
0,cookiecutter/hooks.py,39,14
5,cookiecutter/hooks.py,39,15,hooks_dir,4435638176,gANYBQAAAGhvb2tzcQAu,str
0,cookiecutter/hooks.py,40,16
5,cookiecutter/hooks.py,40,17,r,4447900512,4447900512,builtins.dict
0,cookiecutter/hooks.py,41,18
6,cookiecutter/hooks.py,41,19,hooks_dir,4435638176
6,cookiecutter/hooks.py,41,20,logging,4442526728
6,cookiecutter/hooks.py,41,21,logging.debug,4442718824
0,cookiecutter/hooks.py,42,22
6,cookiecutter/hooks.py,42,25,hooks_dir,4435638176
6,cookiecutter/hooks.py,42,26,os,4426838328
6,cookiecutter/hooks.py,42,27,os.path,4426916312
7,cookiecutter/hooks.py,42,28,os.path.isdir(hooks_dir),1
7,cookiecutter/hooks.py,42,29,not os.path.isdir(hooks_dir),0
1,cookiecutter/hooks.py,42,24,1,0
0,cookiecutter/hooks.py,45,36
6,cookiecutter/hooks.py,45,40,hooks_dir,4435638176
6,cookiecutter/hooks.py,45,41,os,4426838328
6,cookiecutter/hooks.py,45,42,os.listdir,4426456376
8,cookiecutter/hooks.py,45,43,0
1,cookiecutter/hooks.py,45,37,2,3
5,cookiecutter/hooks.py,45,39,f,4445153224,gANYEgAAAHByZV9nZW5fcHJvamVjdC5weXEALg==,str
9,cookiecutter/hooks.py,45,44,0
0,cookiecutter/hooks.py,46,46
6,cookiecutter/hooks.py,46,48,f,4445153224
6,cookiecutter/hooks.py,46,49,os,4426838328
6,cookiecutter/hooks.py,46,50,os.path,4426916312
5,cookiecutter/hooks.py,46,47,basename,4447897584,gANYDwAAAHByZV9nZW5fcHJvamVjdHEALg==,str
0,cookiecutter/hooks.py,47,51
6,cookiecutter/hooks.py,47,54,basename,4447897584
6,cookiecutter/hooks.py,47,55,_HOOKS,4446677768
7,cookiecutter/hooks.py,47,56,basename in _HOOKS,1
1,cookiecutter/hooks.py,47,52,4,5
0,cookiecutter/hooks.py,48,57
6,cookiecutter/hooks.py,48,58,hooks_dir,4435638176
6,cookiecutter/hooks.py,48,59,f,4445153224
6,cookiecutter/hooks.py,48,60,os,4426838328
6,cookiecutter/hooks.py,48,61,os.path,4426916312
1,cookiecutter/hooks.py,45,37,2,3
5,cookiecutter/hooks.py,45,39,f,4445153296,gANYEwAAAHBvc3RfZ2VuX3Byb2plY3QucHlxAC4=,str
9,cookiecutter/hooks.py,45,44,0
0,cookiecutter/hooks.py,46,46
6,cookiecutter/hooks.py,46,48,f,4445153296
6,cookiecutter/hooks.py,46,49,os,4426838328
6,cookiecutter/hooks.py,46,50,os.path,4426916312
5,cookiecutter/hooks.py,46,47,basename,4445851272,gANYEAAAAHBvc3RfZ2VuX3Byb2plY3RxAC4=,str
0,cookiecutter/hooks.py,47,51
6,cookiecutter/hooks.py,47,54,basename,4445851272
6,cookiecutter/hooks.py,47,55,_HOOKS,4446677768
7,cookiecutter/hooks.py,47,56,basename in _HOOKS,1
1,cookiecutter/hooks.py,47,52,4,5
0,cookiecutter/hooks.py,48,57
6,cookiecutter/hooks.py,48,58,hooks_dir,4435638176
6,cookiecutter/hooks.py,48,59,f,4445153296
6,cookiecutter/hooks.py,48,60,os,4426838328
6,cookiecutter/hooks.py,48,61,os.path,4426916312
1,cookiecutter/hooks.py,45,38,3,2
10,cookiecutter/hooks.py,45,45,0
0,cookiecutter/hooks.py,49,62
3,cookiecutter/hooks.py,49,63,0,find_hooks,True,dict
6,cookiecutter/hooks.py,49,64,r,4447900512
5,cookiecutter/hooks.py,105,140,script,4447770136,gANYcAAAAC9Vc2Vycy9tYXJpdXMvRGVza3RvcC93b3JrL3Byb2plY3RzL1Rlc3RzNFB5L3RtcC9zZmxfY29va2llY3V0dGVyXzQvdGVzdHMvdGVzdC1weWhvb2tzL2hvb2tzL3Bvc3RfZ2VuX3Byb2plY3QucHlxAC4=,str
0,cookiecutter/hooks.py,106,143
6,cookiecutter/hooks.py,106,146,script,4447770136
7,cookiecutter/hooks.py,106,147,script is None,0
1,cookiecutter/hooks.py,106,145,9,8
0,cookiecutter/hooks.py,109,154
2,cookiecutter/hooks.py,75,102,2,run_script_with_context
5,cookiecutter/hooks.py,75,104,script_path,4447770136,gANYcAAAAC9Vc2Vycy9tYXJpdXMvRGVza3RvcC93b3JrL3Byb2plY3RzL1Rlc3RzNFB5L3RtcC9zZmxfY29va2llY3V0dGVyXzQvdGVzdHMvdGVzdC1weWhvb2tzL2hvb2tzL3Bvc3RfZ2VuX3Byb2plY3QucHlxAC4=,str
5,cookiecutter/hooks.py,75,105,cwd,4446970816,gANYYwAAAC9Vc2Vycy9tYXJpdXMvRGVza3RvcC93b3JrL3Byb2plY3RzL1Rlc3RzNFB5L3RtcC9zZmxfY29va2llY3V0dGVyXzQvdGVzdHMvdGVzdC1weWhvb2tzL2lucHV0cHlob29rc3EALg==,str
5,cookiecutter/hooks.py,75,106,context,4447774256,4447774256,builtins.dict
0,cookiecutter/hooks.py,83,107
6,cookiecutter/hooks.py,83,109,script_path,4447770136
6,cookiecutter/hooks.py,83,110,os,4426838328
6,cookiecutter/hooks.py,83,111,os.path,4426916312
5,cookiecutter/hooks.py,83,108,extension,4447761776,gANYAwAAAC5weXEALg==,str
0,cookiecutter/hooks.py,85,112
6,cookiecutter/hooks.py,85,114,script_path,4447770136
6,cookiecutter/hooks.py,85,115,io,4426711672
6,cookiecutter/hooks.py,85,116,io.open,4426285200
5,cookiecutter/hooks.py,85,113,contents,4447153040,gANYnQAAACMhL3Vzci9iaW4vZW52IHB5dGhvbgojIC0qLSBjb2Rpbmc6IHV0Zi04IC0qLQpmcm9tIF9fZnV0dXJlX18gaW1wb3J0IHByaW50X2Z1bmN0aW9uCgpwcmludCgncHJlIGdlbmVyYXRpb24gaG9vaycpCmYgPSBvcGVuKCdweXRob25fcG9zdC50eHQnLCAndycpCmYuY2xvc2UoKQpxAC4=,str
0,cookiecutter/hooks.py,87,117
6,cookiecutter/hooks.py,87,119,extension,4447761776
6,cookiecutter/hooks.py,87,120,tempfile,4441774744
6,cookiecutter/hooks.py,87,121,tempfile.NamedTemporaryFile,4441871496
5,cookiecutter/hooks.py,87,118,temp,4447762416,4447762416,tempfile._TemporaryFileWrapper
0,cookiecutter/hooks.py,92,122
6,cookiecutter/hooks.py,92,123,context,4447774256
6,cookiecutter/hooks.py,92,124,contents,4447153040
6,cookiecutter/hooks.py,92,125,Template,140390106898232
6,cookiecutter/hooks.py,92,126,temp,4447762416
6,cookiecutter/hooks.py,92,127,temp.write,4447822712
0,cookiecutter/hooks.py,94,128
2,cookiecutter/hooks.py,52,65,1,run_script
5,cookiecutter/hooks.py,52,67,script_path,4446731600,gANYPwAAAC92YXIvZm9sZGVycy8wOS9wdDFoZ2x3czQzbjdmaDU1MjFuNnp5eWgwMDAwZ24vVC90bXB1bDhqdzUzOS5weXEALg==,str
5,cookiecutter/hooks.py,52,68,cwd,4446970816,gANYYwAAAC9Vc2Vycy9tYXJpdXMvRGVza3RvcC93b3JrL3Byb2plY3RzL1Rlc3RzNFB5L3RtcC9zZmxfY29va2llY3V0dGVyXzQvdGVzdHMvdGVzdC1weWhvb2tzL2lucHV0cHlob29rc3EALg==,str
0,cookiecutter/hooks.py,59,69
6,cookiecutter/hooks.py,59,71,sys,4426055416
6,cookiecutter/hooks.py,59,72,sys.platform,4426062736
5,cookiecutter/hooks.py,59,70,run_thru_shell,4423840528,gAOJLg==,bool
0,cookiecutter/hooks.py,60,73
6,cookiecutter/hooks.py,60,76,script_path,4446731600
6,cookiecutter/hooks.py,60,77,script_path.endswith,4445532664
7,cookiecutter/hooks.py,60,78,script_path.endswith('.py'),1
1,cookiecutter/hooks.py,60,74,6,7
0,cookiecutter/hooks.py,61,79
6,cookiecutter/hooks.py,61,81,sys,4426055416
6,cookiecutter/hooks.py,61,82,sys.executable,4425945424
6,cookiecutter/hooks.py,61,83,script_path,4446731600
5,cookiecutter/hooks.py,61,80,script_command,4447896904,4447896904,builtins.list
0,cookiecutter/hooks.py,65,87
6,cookiecutter/hooks.py,65,88,script_path,4446731600
6,cookiecutter/hooks.py,65,89,utils,4444876872
6,cookiecutter/hooks.py,65,90,utils.make_executable,4445188712
2,cookiecutter/utils.py,72,1099,22,make_executable
5,cookiecutter/utils.py,72,1101,script_path,4446731600,gANYPwAAAC92YXIvZm9sZGVycy8wOS9wdDFoZ2x3czQzbjdmaDU1MjFuNnp5eWgwMDAwZ24vVC90bXB1bDhqdzUzOS5weXEALg==,str
0,cookiecutter/utils.py,78,1102
6,cookiecutter/utils.py,78,1104,script_path,4446731600
6,cookiecutter/utils.py,78,1105,os,4426838328
6,cookiecutter/utils.py,78,1106,os.stat,4426455008
5,cookiecutter/utils.py,78,1103,status,4428678536,4428678536,os.stat_result
0,cookiecutter/utils.py,79,1107
6,cookiecutter/utils.py,79,1108,script_path,4446731600
6,cookiecutter/utils.py,79,1109,status,4428678536
6,cookiecutter/utils.py,79,1110,status.st_mode,4447641232
6,cookiecutter/utils.py,79,1111,stat,4426841688
6,cookiecutter/utils.py,79,1112,stat.S_IEXEC,4424225072
6,cookiecutter/utils.py,79,1113,os,4426838328
6,cookiecutter/utils.py,79,1114,os.chmod,4426455512
3,cookiecutter/utils.py,72,1100,22,make_executable,gANOLg==,NoneType
0,cookiecutter/hooks.py,67,91
6,cookiecutter/hooks.py,67,93,script_command,4447896904
6,cookiecutter/hooks.py,67,94,run_thru_shell,4423840528
6,cookiecutter/hooks.py,67,95,cwd,4446970816
6,cookiecutter/hooks.py,67,96,subprocess,4429659976
6,cookiecutter/hooks.py,67,97,subprocess.Popen,140390116171128
5,cookiecutter/hooks.py,67,92,proc,4447762920,4447762920,subprocess.Popen
0,cookiecutter/hooks.py,72,98
3,cookiecutter/hooks.py,72,99,1,run_script,gANLAC4=,int
6,cookiecutter/hooks.py,72,100,proc,4447762920
6,cookiecutter/hooks.py,72,101,proc.wait,4444947528
3,cookiecutter/hooks.py,94,129,2,run_script_with_context,gANLAC4=,int
6,cookiecutter/hooks.py,94,130,temp,4447762416
6,cookiecutter/hooks.py,94,131,temp.name,4446731600
6,cookiecutter/hooks.py,94,132,cwd,4446970816
6,cookiecutter/hooks.py,94,133,run_script,4447713208
3,cookiecutter/hooks.py,109,155,3,run_hook,gANLAC4=,int
6,cookiecutter/hooks.py,109,156,script,4447770136
6,cookiecutter/hooks.py,109,157,project_dir,4446970816
6,cookiecutter/hooks.py,109,158,context,4447774256
6,cookiecutter/hooks.py,109,159,run_script_with_context,4447713344
0,cookiecutter/utils.py,69,1095
6,cookiecutter/utils.py,69,1096,curdir,4444987680
6,cookiecutter/utils.py,69,1097,os,4426838328
6,cookiecutter/utils.py,69,1098,os.chdir,4426455368
3,cookiecutter/utils.py,58,1078,21,work_in,gANOLg==,NoneType
0,cookiecutter/generate.py,323,824
3,cookiecutter/generate.py,323,825,12,generate_files,gANYYwAAAC9Vc2Vycy9tYXJpdXMvRGVza3RvcC93b3JrL3Byb2plY3RzL1Rlc3RzNFB5L3RtcC9zZmxfY29va2llY3V0dGVyXzQvdGVzdHMvdGVzdC1weWhvb2tzL2lucHV0cHlob29rc3EALg==,str
6,cookiecutter/generate.py,323,826,project_dir,4446970816
2,cookiecutter/utils.py,31,1043,19,rmtree
5,cookiecutter/utils.py,31,1045,path,4445803104,gANYHwAAAHRlc3RzL3Rlc3QtcHlob29rcy9pbnB1dHB5aG9va3NxAC4=,str
0,cookiecutter/utils.py,38,1046
6,cookiecutter/utils.py,38,1047,path,4445803104
6,cookiecutter/utils.py,38,1048,force_delete,4445187880
6,cookiecutter/utils.py,38,1049,shutil,4431498920
6,cookiecutter/utils.py,38,1050,shutil.rmtree,4432182264
3,cookiecutter/utils.py,31,1044,19,rmtree,gANOLg==,NoneType
2,cookiecutter/utils.py,31,1043,19,rmtree
5,cookiecutter/utils.py,31,1045,path,4446969152,gANYIgAAAC9Vc2Vycy9tYXJpdXMvLmNvb2tpZWN1dHRlcl9yZXBsYXlxAC4=,str
0,cookiecutter/utils.py,38,1046
6,cookiecutter/utils.py,38,1047,path,4446969152
6,cookiecutter/utils.py,38,1048,force_delete,4445187880
6,cookiecutter/utils.py,38,1049,shutil,4431498920
6,cookiecutter/utils.py,38,1050,shutil.rmtree,4432182264
3,cookiecutter/utils.py,31,1044,19,rmtree,gANOLg==,NoneType
2,cookiecutter/utils.py,31,1043,19,rmtree
5,cookiecutter/utils.py,31,1045,path,4445592240,gANYKQAAAC9Vc2Vycy9tYXJpdXMvLmNvb2tpZWN1dHRlcl9yZXBsYXkuYmFja3VwcQAu,str
0,cookiecutter/utils.py,38,1046
6,cookiecutter/utils.py,38,1047,path,4445592240
6,cookiecutter/utils.py,38,1048,force_delete,4445187880
6,cookiecutter/utils.py,38,1049,shutil,4431498920
6,cookiecutter/utils.py,38,1050,shutil.rmtree,4432182264
3,cookiecutter/utils.py,31,1044,19,rmtree,gANOLg==,NoneType
