0,cookiecutter/__init__.py,11,1360
5,cookiecutter/__init__.py,11,1361,__version__,140038493274352,gANYBQAAADEuMi4xcQAu,str
0,cookiecutter/utils.py,12,1178
0,cookiecutter/utils.py,13,1179
0,cookiecutter/utils.py,14,1180
0,cookiecutter/utils.py,15,1181
0,cookiecutter/utils.py,16,1182
0,cookiecutter/utils.py,17,1183
0,cookiecutter/generate.py,11,160
0,cookiecutter/generate.py,12,161
0,cookiecutter/generate.py,13,162
0,cookiecutter/generate.py,14,163
0,cookiecutter/generate.py,15,164
0,cookiecutter/generate.py,16,165
0,cookiecutter/generate.py,17,166
0,cookiecutter/generate.py,19,167
0,cookiecutter/generate.py,20,168
0,cookiecutter/generate.py,21,169
0,cookiecutter/generate.py,22,170
0,cookiecutter/generate.py,24,171
0,cookiecutter/generate.py,29,172
0,cookiecutter/find.py,11,1121
0,cookiecutter/find.py,12,1122
0,cookiecutter/find.py,14,1123
0,cookiecutter/generate.py,30,173
0,cookiecutter/generate.py,31,174
0,cookiecutter/hooks.py,11,0
0,cookiecutter/hooks.py,12,1
0,cookiecutter/hooks.py,13,2
0,cookiecutter/hooks.py,14,3
0,cookiecutter/hooks.py,15,4
0,cookiecutter/hooks.py,16,5
0,cookiecutter/hooks.py,18,6
0,cookiecutter/hooks.py,20,7
0,cookiecutter/hooks.py,23,8
5,cookiecutter/hooks.py,23,9,_HOOKS,140038491306016,140038491306016,builtins.list
0,cookiecutter/hooks.py,28,10
5,cookiecutter/hooks.py,28,11,EXIT_SUCCESS,140038518989632,gANLAC4=,int
2,cookiecutter/generate.py,225,502,10,generate_files
5,cookiecutter/generate.py,225,504,repo_dir,140038491980544,gANYEwAAAHRlc3RzL3Rlc3QtcHlob29rcy9xAC4=,str
5,cookiecutter/generate.py,225,505,context,140038487925296,140038487925296,builtins.dict
5,cookiecutter/generate.py,225,506,output_dir,140038508847536,gANYAQAAAC5xAC4=,str
5,cookiecutter/generate.py,225,507,overwrite_if_exists,140038518581952,gAOJLg==,bool
0,cookiecutter/generate.py,237,508
6,cookiecutter/generate.py,237,510,repo_dir,140038491980544
6,cookiecutter/generate.py,237,511,find_template,140038488516224
2,cookiecutter/find.py,17,1124,20,find_template
5,cookiecutter/find.py,17,1126,repo_dir,140038491980544,gANYEwAAAHRlc3RzL3Rlc3QtcHlob29rcy9xAC4=,str
0,cookiecutter/find.py,25,1127
6,cookiecutter/find.py,25,1128,repo_dir,140038491980544
6,cookiecutter/find.py,25,1129,logging,140038495087504
6,cookiecutter/find.py,25,1130,logging.debug,140038494782384
0,cookiecutter/find.py,27,1131
6,cookiecutter/find.py,27,1133,repo_dir,140038491980544
6,cookiecutter/find.py,27,1134,os,140038508429232
6,cookiecutter/find.py,27,1135,os.listdir,140038508599008
5,cookiecutter/find.py,27,1132,repo_dir_contents,140038491936560,140038491936560,builtins.list
0,cookiecutter/find.py,29,1136
5,cookiecutter/find.py,29,1137,project_template,140038518686096,gANOLg==,NoneType
0,cookiecutter/find.py,30,1138
6,cookiecutter/find.py,30,1142,repo_dir_contents,140038491936560
8,cookiecutter/find.py,30,1143,8
1,cookiecutter/find.py,30,1139,94,95
5,cookiecutter/find.py,30,1141,item,140038487418560,gANYHQAAAGlucHV0e3tjb29raWVjdXR0ZXIucHlob29rc319cQAu,str
9,cookiecutter/find.py,30,1144,8
0,cookiecutter/find.py,31,1146
6,cookiecutter/find.py,31,1149,item,140038487418560
7,cookiecutter/find.py,31,1150,'cookiecutter' in item,1
7,cookiecutter/find.py,31,1151,'{{' in item,1
7,cookiecutter/find.py,31,1152,'}}' in item,1
7,cookiecutter/find.py,31,1153,'cookiecutter' in item and '{{' in item and ('}}' in item),1
1,cookiecutter/find.py,31,1147,96,97
0,cookiecutter/find.py,32,1154
6,cookiecutter/find.py,32,1156,item,140038487418560
5,cookiecutter/find.py,32,1155,project_template,140038487418560,gANYHQAAAGlucHV0e3tjb29raWVjdXR0ZXIucHlob29rc319cQAu,str
0,cookiecutter/find.py,33,1157
10,cookiecutter/find.py,30,1145,8
0,cookiecutter/find.py,35,1158
6,cookiecutter/find.py,35,1161,project_template,140038487418560
7,cookiecutter/find.py,35,1162,project_template,1
1,cookiecutter/find.py,35,1159,98,99
0,cookiecutter/find.py,36,1163
6,cookiecutter/find.py,36,1165,repo_dir,140038491980544
6,cookiecutter/find.py,36,1166,project_template,140038487418560
6,cookiecutter/find.py,36,1167,os,140038508429232
6,cookiecutter/find.py,36,1168,os.path,140038508012560
5,cookiecutter/find.py,36,1164,project_template,140038488657568,gANYMAAAAHRlc3RzL3Rlc3QtcHlob29rcy9pbnB1dHt7Y29va2llY3V0dGVyLnB5aG9va3N9fXEALg==,str
0,cookiecutter/find.py,37,1169
6,cookiecutter/find.py,37,1170,project_template,140038488657568
6,cookiecutter/find.py,37,1171,logging,140038495087504
6,cookiecutter/find.py,37,1172,logging.debug,140038494782384
0,cookiecutter/find.py,40,1173
3,cookiecutter/find.py,40,1174,20,find_template,gANYMAAAAHRlc3RzL3Rlc3QtcHlob29rcy9pbnB1dHt7Y29va2llY3V0dGVyLnB5aG9va3N9fXEALg==,str
6,cookiecutter/find.py,40,1175,project_template,140038488657568
5,cookiecutter/generate.py,237,509,template_dir,140038488657568,gANYMAAAAHRlc3RzL3Rlc3QtcHlob29rcy9pbnB1dHt7Y29va2llY3V0dGVyLnB5aG9va3N9fXEALg==,str
0,cookiecutter/generate.py,238,512
6,cookiecutter/generate.py,238,513,template_dir,140038488657568
6,cookiecutter/generate.py,238,514,logging,140038495087504
6,cookiecutter/generate.py,238,515,logging.debug,140038494782384
0,cookiecutter/generate.py,239,516
6,cookiecutter/generate.py,239,518,context,140038487925296
5,cookiecutter/generate.py,239,517,context,140038487925296,140038487925296,builtins.dict
0,cookiecutter/generate.py,241,519
6,cookiecutter/generate.py,241,521,template_dir,140038488657568
6,cookiecutter/generate.py,241,522,os,140038508429232
6,cookiecutter/generate.py,241,523,os.path,140038508012560
5,cookiecutter/generate.py,241,520,unrendered_dir,140038487419120,gANYHQAAAGlucHV0e3tjb29raWVjdXR0ZXIucHlob29rc319cQAu,str
0,cookiecutter/generate.py,242,524
6,cookiecutter/generate.py,242,525,unrendered_dir,140038487419120
6,cookiecutter/generate.py,242,526,ensure_dir_is_templated,140038487858496
2,cookiecutter/generate.py,215,488,9,ensure_dir_is_templated
5,cookiecutter/generate.py,215,490,dirname,140038487419120,gANYHQAAAGlucHV0e3tjb29raWVjdXR0ZXIucHlob29rc319cQAu,str
0,cookiecutter/generate.py,219,491
6,cookiecutter/generate.py,219,494,dirname,140038487419120
7,cookiecutter/generate.py,219,495,'{{' in dirname,1
7,cookiecutter/generate.py,219,496,'}}' in dirname,1
7,cookiecutter/generate.py,219,497,'{{' in dirname and '}}' in dirname,1
1,cookiecutter/generate.py,219,492,36,37
0,cookiecutter/generate.py,220,498
3,cookiecutter/generate.py,220,499,9,ensure_dir_is_templated,True,bool
0,cookiecutter/generate.py,243,527
6,cookiecutter/generate.py,243,529,unrendered_dir,140038487419120
6,cookiecutter/generate.py,243,530,context,140038487925296
6,cookiecutter/generate.py,243,531,output_dir,140038508847536
6,cookiecutter/generate.py,243,532,overwrite_if_exists,140038518581952
6,cookiecutter/generate.py,243,533,render_and_create_dir,140038487858352
2,cookiecutter/generate.py,183,426,8,render_and_create_dir
5,cookiecutter/generate.py,183,428,dirname,140038487419120,gANYHQAAAGlucHV0e3tjb29raWVjdXR0ZXIucHlob29rc319cQAu,str
5,cookiecutter/generate.py,183,429,context,140038487925296,140038487925296,builtins.dict
5,cookiecutter/generate.py,183,430,output_dir,140038508847536,gANYAQAAAC5xAC4=,str
5,cookiecutter/generate.py,183,431,overwrite_if_exists,140038518581952,gAOJLg==,bool
0,cookiecutter/generate.py,190,432
6,cookiecutter/generate.py,190,434,dirname,140038487419120
6,cookiecutter/generate.py,190,435,Template,93905167485824
5,cookiecutter/generate.py,190,433,name_tmpl,140038487889552,140038487889552,jinja2.environment.Template
0,cookiecutter/generate.py,191,436
6,cookiecutter/generate.py,191,438,context,140038487925296
6,cookiecutter/generate.py,191,439,name_tmpl,140038487889552
6,cookiecutter/generate.py,191,440,name_tmpl.render,140038492981120
5,cookiecutter/generate.py,191,437,rendered_dirname,140038487890160,gANYDAAAAGlucHV0cHlob29rc3EALg==,str
0,cookiecutter/generate.py,192,441
6,cookiecutter/generate.py,192,442,rendered_dirname,140038487890160
6,cookiecutter/generate.py,192,443,output_dir,140038508847536
6,cookiecutter/generate.py,192,444,logging,140038495087504
6,cookiecutter/generate.py,192,445,logging.debug,140038494782384
0,cookiecutter/generate.py,196,446
6,cookiecutter/generate.py,196,448,output_dir,140038508847536
6,cookiecutter/generate.py,196,449,rendered_dirname,140038487890160
6,cookiecutter/generate.py,196,450,os,140038508429232
6,cookiecutter/generate.py,196,451,os.path,140038508012560
5,cookiecutter/generate.py,196,447,dir_to_create,140038487888112,gANYDAAAAGlucHV0cHlob29rc3EALg==,str
0,cookiecutter/generate.py,200,452
6,cookiecutter/generate.py,200,454,dir_to_create,140038487888112
6,cookiecutter/generate.py,200,455,os,140038508429232
6,cookiecutter/generate.py,200,456,os.path,140038508012560
5,cookiecutter/generate.py,200,453,output_dir_exists,140038518581952,gAOJLg==,bool
0,cookiecutter/generate.py,202,457
6,cookiecutter/generate.py,202,460,overwrite_if_exists,140038518581952
7,cookiecutter/generate.py,202,461,overwrite_if_exists,0
1,cookiecutter/generate.py,202,459,31,30
0,cookiecutter/generate.py,207,471
6,cookiecutter/generate.py,207,474,output_dir_exists,140038518581952
7,cookiecutter/generate.py,207,475,output_dir_exists,0
1,cookiecutter/generate.py,207,473,35,34
0,cookiecutter/generate.py,211,482
6,cookiecutter/generate.py,211,483,dir_to_create,140038487888112
6,cookiecutter/generate.py,211,484,make_sure_path_exists,140038492723536
2,cookiecutter/utils.py,41,1206,23,make_sure_path_exists
5,cookiecutter/utils.py,41,1208,path,140038487888112,gANYDAAAAGlucHV0cHlob29rc3EALg==,str
0,cookiecutter/utils.py,48,1209
6,cookiecutter/utils.py,48,1210,path,140038487888112
6,cookiecutter/utils.py,48,1211,logging,140038495087504
6,cookiecutter/utils.py,48,1212,logging.debug,140038494782384
0,cookiecutter/utils.py,49,1213
0,cookiecutter/utils.py,50,1215
6,cookiecutter/utils.py,50,1216,path,140038487888112
6,cookiecutter/utils.py,50,1217,os,140038508429232
6,cookiecutter/utils.py,50,1218,os.makedirs,140038508005856
1,cookiecutter/utils.py,49,1214,100,-1
0,cookiecutter/utils.py,54,1230
3,cookiecutter/utils.py,54,1231,23,make_sure_path_exists,True,bool
0,cookiecutter/generate.py,212,485
3,cookiecutter/generate.py,212,486,8,render_and_create_dir,gANYDAAAAGlucHV0cHlob29rc3EALg==,str
6,cookiecutter/generate.py,212,487,dir_to_create,140038487888112
5,cookiecutter/generate.py,243,528,project_dir,140038487888112,gANYDAAAAGlucHV0cHlob29rc3EALg==,str
0,cookiecutter/generate.py,255,534
6,cookiecutter/generate.py,255,536,project_dir,140038487888112
6,cookiecutter/generate.py,255,537,os,140038508429232
6,cookiecutter/generate.py,255,538,os.path,140038508012560
5,cookiecutter/generate.py,255,535,project_dir,140038487917376,gANYOgAAAC9ob21lL3NteXR6ZWsvVGVzdHM0UHkvdG1wL3NmbF9jb29raWVjdXR0ZXJfNC9pbnB1dHB5aG9va3NxAC4=,str
0,cookiecutter/generate.py,256,539
6,cookiecutter/generate.py,256,540,project_dir,140038487917376
6,cookiecutter/generate.py,256,541,logging,140038495087504
6,cookiecutter/generate.py,256,542,logging.debug,140038494782384
0,cookiecutter/generate.py,259,543
6,cookiecutter/generate.py,259,544,repo_dir,140038491980544
6,cookiecutter/generate.py,259,545,work_in,140038492764784
2,cookiecutter/utils.py,58,1232,24,work_in
5,cookiecutter/utils.py,58,1234,dirname,140038491980544,gANYEwAAAHRlc3RzL3Rlc3QtcHlob29rcy9xAC4=,str
0,cookiecutter/utils.py,63,1235
6,cookiecutter/utils.py,63,1237,os,140038508429232
6,cookiecutter/utils.py,63,1238,os.getcwd,140038508598768
5,cookiecutter/utils.py,63,1236,curdir,140038487483760,gANYLQAAAC9ob21lL3NteXR6ZWsvVGVzdHM0UHkvdG1wL3NmbF9jb29raWVjdXR0ZXJfNHEALg==,str
0,cookiecutter/utils.py,64,1239
0,cookiecutter/utils.py,65,1240
6,cookiecutter/utils.py,65,1243,dirname,140038491980544
7,cookiecutter/utils.py,65,1244,dirname is not None,1
1,cookiecutter/utils.py,65,1241,102,103
0,cookiecutter/utils.py,66,1245
6,cookiecutter/utils.py,66,1246,dirname,140038491980544
6,cookiecutter/utils.py,66,1247,os,140038508429232
6,cookiecutter/utils.py,66,1248,os.chdir,140038508598128
0,cookiecutter/utils.py,67,1249
0,cookiecutter/generate.py,260,546
6,cookiecutter/generate.py,260,549,project_dir,140038487917376
6,cookiecutter/generate.py,260,550,context,140038487925296
6,cookiecutter/generate.py,260,551,run_hook,140038487857920
6,cookiecutter/generate.py,260,552,EXIT_SUCCESS,140038518989632
2,cookiecutter/hooks.py,97,134,3,run_hook
5,cookiecutter/hooks.py,97,136,hook_name,140038491999600,gANYDwAAAHByZV9nZW5fcHJvamVjdHEALg==,str
5,cookiecutter/hooks.py,97,137,project_dir,140038487917376,gANYOgAAAC9ob21lL3NteXR6ZWsvVGVzdHM0UHkvdG1wL3NmbF9jb29raWVjdXR0ZXJfNC9pbnB1dHB5aG9va3NxAC4=,str
5,cookiecutter/hooks.py,97,138,context,140038487925296,140038487925296,builtins.dict
0,cookiecutter/hooks.py,105,139
6,cookiecutter/hooks.py,105,141,hook_name,140038491999600
6,cookiecutter/hooks.py,105,142,find_hooks,140038487856624
2,cookiecutter/hooks.py,31,12,0,find_hooks
0,cookiecutter/hooks.py,39,14
5,cookiecutter/hooks.py,39,15,hooks_dir,140038505415536,gANYBQAAAGhvb2tzcQAu,str
0,cookiecutter/hooks.py,40,16
5,cookiecutter/hooks.py,40,17,r,140038487928016,140038487928016,builtins.dict
0,cookiecutter/hooks.py,41,18
6,cookiecutter/hooks.py,41,19,hooks_dir,140038505415536
6,cookiecutter/hooks.py,41,20,logging,140038495087504
6,cookiecutter/hooks.py,41,21,logging.debug,140038494782384
0,cookiecutter/hooks.py,42,22
6,cookiecutter/hooks.py,42,25,hooks_dir,140038505415536
6,cookiecutter/hooks.py,42,26,os,140038508429232
6,cookiecutter/hooks.py,42,27,os.path,140038508012560
7,cookiecutter/hooks.py,42,28,os.path.isdir(hooks_dir),1
7,cookiecutter/hooks.py,42,29,not os.path.isdir(hooks_dir),0
1,cookiecutter/hooks.py,42,24,1,0
0,cookiecutter/hooks.py,45,36
6,cookiecutter/hooks.py,45,40,hooks_dir,140038505415536
6,cookiecutter/hooks.py,45,41,os,140038508429232
6,cookiecutter/hooks.py,45,42,os.listdir,140038508599008
8,cookiecutter/hooks.py,45,43,0
1,cookiecutter/hooks.py,45,37,2,3
5,cookiecutter/hooks.py,45,39,f,140038487926464,gANYEgAAAHByZV9nZW5fcHJvamVjdC5weXEALg==,str
9,cookiecutter/hooks.py,45,44,0
0,cookiecutter/hooks.py,46,46
6,cookiecutter/hooks.py,46,48,f,140038487926464
6,cookiecutter/hooks.py,46,49,os,140038508429232
6,cookiecutter/hooks.py,46,50,os.path,140038508012560
5,cookiecutter/hooks.py,46,47,basename,140038487888304,gANYDwAAAHByZV9nZW5fcHJvamVjdHEALg==,str
0,cookiecutter/hooks.py,47,51
6,cookiecutter/hooks.py,47,54,basename,140038487888304
6,cookiecutter/hooks.py,47,55,_HOOKS,140038491306016
7,cookiecutter/hooks.py,47,56,basename in _HOOKS,1
1,cookiecutter/hooks.py,47,52,4,5
0,cookiecutter/hooks.py,48,57
6,cookiecutter/hooks.py,48,58,hooks_dir,140038505415536
6,cookiecutter/hooks.py,48,59,f,140038487926464
6,cookiecutter/hooks.py,48,60,os,140038508429232
6,cookiecutter/hooks.py,48,61,os.path,140038508012560
1,cookiecutter/hooks.py,45,37,2,3
5,cookiecutter/hooks.py,45,39,f,140038487924864,gANYEwAAAHBvc3RfZ2VuX3Byb2plY3QucHlxAC4=,str
9,cookiecutter/hooks.py,45,44,0
0,cookiecutter/hooks.py,46,46
6,cookiecutter/hooks.py,46,48,f,140038487924864
6,cookiecutter/hooks.py,46,49,os,140038508429232
6,cookiecutter/hooks.py,46,50,os.path,140038508012560
5,cookiecutter/hooks.py,46,47,basename,140038487914416,gANYEAAAAHBvc3RfZ2VuX3Byb2plY3RxAC4=,str
0,cookiecutter/hooks.py,47,51
6,cookiecutter/hooks.py,47,54,basename,140038487914416
6,cookiecutter/hooks.py,47,55,_HOOKS,140038491306016
7,cookiecutter/hooks.py,47,56,basename in _HOOKS,1
1,cookiecutter/hooks.py,47,52,4,5
0,cookiecutter/hooks.py,48,57
6,cookiecutter/hooks.py,48,58,hooks_dir,140038505415536
6,cookiecutter/hooks.py,48,59,f,140038487924864
6,cookiecutter/hooks.py,48,60,os,140038508429232
6,cookiecutter/hooks.py,48,61,os.path,140038508012560
1,cookiecutter/hooks.py,45,38,3,2
10,cookiecutter/hooks.py,45,45,0
0,cookiecutter/hooks.py,49,62
3,cookiecutter/hooks.py,49,63,0,find_hooks,True,dict
6,cookiecutter/hooks.py,49,64,r,140038487928016
5,cookiecutter/hooks.py,105,140,script,140038487894320,gANYWQAAAC9ob21lL3NteXR6ZWsvVGVzdHM0UHkvdG1wL3NmbF9jb29raWVjdXR0ZXJfNC90ZXN0cy90ZXN0LXB5aG9va3MvaG9va3MvcHJlX2dlbl9wcm9qZWN0LnB5cQAu,str
0,cookiecutter/hooks.py,106,143
6,cookiecutter/hooks.py,106,146,script,140038487894320
7,cookiecutter/hooks.py,106,147,script is None,0
1,cookiecutter/hooks.py,106,145,9,8
0,cookiecutter/hooks.py,109,154
2,cookiecutter/hooks.py,75,102,2,run_script_with_context
5,cookiecutter/hooks.py,75,104,script_path,140038487894320,gANYWQAAAC9ob21lL3NteXR6ZWsvVGVzdHM0UHkvdG1wL3NmbF9jb29raWVjdXR0ZXJfNC90ZXN0cy90ZXN0LXB5aG9va3MvaG9va3MvcHJlX2dlbl9wcm9qZWN0LnB5cQAu,str
5,cookiecutter/hooks.py,75,105,cwd,140038487917376,gANYOgAAAC9ob21lL3NteXR6ZWsvVGVzdHM0UHkvdG1wL3NmbF9jb29raWVjdXR0ZXJfNC9pbnB1dHB5aG9va3NxAC4=,str
5,cookiecutter/hooks.py,75,106,context,140038487925296,140038487925296,builtins.dict
0,cookiecutter/hooks.py,83,107
6,cookiecutter/hooks.py,83,109,script_path,140038487894320
6,cookiecutter/hooks.py,83,110,os,140038508429232
6,cookiecutter/hooks.py,83,111,os.path,140038508012560
5,cookiecutter/hooks.py,83,108,extension,140038487888368,gANYAwAAAC5weXEALg==,str
0,cookiecutter/hooks.py,85,112
6,cookiecutter/hooks.py,85,114,script_path,140038487894320
6,cookiecutter/hooks.py,85,115,io,140038508341200
6,cookiecutter/hooks.py,85,116,io.open,140038508932384
5,cookiecutter/hooks.py,85,113,contents,140038491352784,gANYnAAAACMhL3Vzci9iaW4vZW52IHB5dGhvbgojIC0qLSBjb2Rpbmc6IHV0Zi04IC0qLQpmcm9tIF9fZnV0dXJlX18gaW1wb3J0IHByaW50X2Z1bmN0aW9uCgpwcmludCgncHJlIGdlbmVyYXRpb24gaG9vaycpCmYgPSBvcGVuKCdweXRob25fcHJlLnR4dCcsICd3JykKZi5jbG9zZSgpCnEALg==,str
0,cookiecutter/hooks.py,87,117
6,cookiecutter/hooks.py,87,119,extension,140038487888368
6,cookiecutter/hooks.py,87,120,tempfile,140038502644720
6,cookiecutter/hooks.py,87,121,tempfile.NamedTemporaryFile,140038502821616
5,cookiecutter/hooks.py,87,118,temp,140038487888592,140038487888592,tempfile._TemporaryFileWrapper
0,cookiecutter/hooks.py,92,122
6,cookiecutter/hooks.py,92,123,context,140038487925296
6,cookiecutter/hooks.py,92,124,contents,140038491352784
6,cookiecutter/hooks.py,92,125,Template,93905167485824
6,cookiecutter/hooks.py,92,126,temp,140038487888592
6,cookiecutter/hooks.py,92,127,temp.write,140038487892912
0,cookiecutter/hooks.py,94,128
2,cookiecutter/hooks.py,52,65,1,run_script
5,cookiecutter/hooks.py,52,67,script_path,140038492133216,gANYEwAAAC90bXAvdG1wYWdtN3FfazAucHlxAC4=,str
5,cookiecutter/hooks.py,52,68,cwd,140038487917376,gANYOgAAAC9ob21lL3NteXR6ZWsvVGVzdHM0UHkvdG1wL3NmbF9jb29raWVjdXR0ZXJfNC9pbnB1dHB5aG9va3NxAC4=,str
0,cookiecutter/hooks.py,59,69
6,cookiecutter/hooks.py,59,71,sys,140038508756528
6,cookiecutter/hooks.py,59,72,sys.platform,140038508771440
5,cookiecutter/hooks.py,59,70,run_thru_shell,140038518581952,gAOJLg==,bool
0,cookiecutter/hooks.py,60,73
6,cookiecutter/hooks.py,60,76,script_path,140038492133216
6,cookiecutter/hooks.py,60,77,script_path.endswith,140038491243296
7,cookiecutter/hooks.py,60,78,script_path.endswith('.py'),1
1,cookiecutter/hooks.py,60,74,6,7
0,cookiecutter/hooks.py,61,79
6,cookiecutter/hooks.py,61,81,sys,140038508756528
6,cookiecutter/hooks.py,61,82,sys.executable,140038509150768
6,cookiecutter/hooks.py,61,83,script_path,140038492133216
5,cookiecutter/hooks.py,61,80,script_command,140038487912848,140038487912848,builtins.list
0,cookiecutter/hooks.py,65,87
6,cookiecutter/hooks.py,65,88,script_path,140038492133216
6,cookiecutter/hooks.py,65,89,utils,140038492892720
6,cookiecutter/hooks.py,65,90,utils.make_executable,140038492764928
2,cookiecutter/utils.py,72,1254,25,make_executable
5,cookiecutter/utils.py,72,1256,script_path,140038492133216,gANYEwAAAC90bXAvdG1wYWdtN3FfazAucHlxAC4=,str
0,cookiecutter/utils.py,78,1257
6,cookiecutter/utils.py,78,1259,script_path,140038492133216
6,cookiecutter/utils.py,78,1260,os,140038508429232
6,cookiecutter/utils.py,78,1261,os.stat,140038508597328
5,cookiecutter/utils.py,78,1258,status,140038488545184,140038488545184,os.stat_result
0,cookiecutter/utils.py,79,1262
6,cookiecutter/utils.py,79,1263,script_path,140038492133216
6,cookiecutter/utils.py,79,1264,status,140038488545184
6,cookiecutter/utils.py,79,1265,status.st_mode,140038494319792
6,cookiecutter/utils.py,79,1266,stat,140038508012464
6,cookiecutter/utils.py,79,1267,stat.S_IEXEC,140038518991680
6,cookiecutter/utils.py,79,1268,os,140038508429232
6,cookiecutter/utils.py,79,1269,os.chmod,140038508598208
3,cookiecutter/utils.py,72,1255,25,make_executable,gANOLg==,NoneType
0,cookiecutter/hooks.py,67,91
6,cookiecutter/hooks.py,67,93,script_command,140038487912848
6,cookiecutter/hooks.py,67,94,run_thru_shell,140038518581952
6,cookiecutter/hooks.py,67,95,cwd,140038487917376
6,cookiecutter/hooks.py,67,96,subprocess,140038504937328
6,cookiecutter/hooks.py,67,97,subprocess.Popen,93905164213392
5,cookiecutter/hooks.py,67,92,proc,140038487478992,140038487478992,subprocess.Popen
0,cookiecutter/hooks.py,72,98
3,cookiecutter/hooks.py,72,99,1,run_script,gANLAC4=,int
6,cookiecutter/hooks.py,72,100,proc,140038487478992
6,cookiecutter/hooks.py,72,101,proc.wait,140038492912448
3,cookiecutter/hooks.py,94,129,2,run_script_with_context,gANLAC4=,int
6,cookiecutter/hooks.py,94,130,temp,140038487888592
6,cookiecutter/hooks.py,94,131,temp.name,140038492133216
6,cookiecutter/hooks.py,94,132,cwd,140038487917376
6,cookiecutter/hooks.py,94,133,run_script,140038487857632
3,cookiecutter/hooks.py,109,155,3,run_hook,gANLAC4=,int
6,cookiecutter/hooks.py,109,156,script,140038487894320
6,cookiecutter/hooks.py,109,157,project_dir,140038487917376
6,cookiecutter/hooks.py,109,158,context,140038487925296
6,cookiecutter/hooks.py,109,159,run_script_with_context,140038487857776
7,cookiecutter/generate.py,260,553,"run_hook('pre_gen_project', project_dir, context) != EXIT_SUCCESS",0
1,cookiecutter/generate.py,260,548,39,38
0,cookiecutter/utils.py,69,1250
6,cookiecutter/utils.py,69,1251,curdir,140038487483760
6,cookiecutter/utils.py,69,1252,os,140038508429232
6,cookiecutter/utils.py,69,1253,os.chdir,140038508598128
3,cookiecutter/utils.py,58,1233,24,work_in,gANOLg==,NoneType
0,cookiecutter/generate.py,265,559
6,cookiecutter/generate.py,265,560,template_dir,140038488657568
6,cookiecutter/generate.py,265,561,work_in,140038492764784
2,cookiecutter/utils.py,58,1232,24,work_in
5,cookiecutter/utils.py,58,1234,dirname,140038488657568,gANYMAAAAHRlc3RzL3Rlc3QtcHlob29rcy9pbnB1dHt7Y29va2llY3V0dGVyLnB5aG9va3N9fXEALg==,str
0,cookiecutter/utils.py,63,1235
6,cookiecutter/utils.py,63,1237,os,140038508429232
6,cookiecutter/utils.py,63,1238,os.getcwd,140038508598768
5,cookiecutter/utils.py,63,1236,curdir,140038487561392,gANYLQAAAC9ob21lL3NteXR6ZWsvVGVzdHM0UHkvdG1wL3NmbF9jb29raWVjdXR0ZXJfNHEALg==,str
0,cookiecutter/utils.py,64,1239
0,cookiecutter/utils.py,65,1240
6,cookiecutter/utils.py,65,1243,dirname,140038488657568
7,cookiecutter/utils.py,65,1244,dirname is not None,1
1,cookiecutter/utils.py,65,1241,102,103
0,cookiecutter/utils.py,66,1245
6,cookiecutter/utils.py,66,1246,dirname,140038488657568
6,cookiecutter/utils.py,66,1247,os,140038508429232
6,cookiecutter/utils.py,66,1248,os.chdir,140038508598128
0,cookiecutter/utils.py,67,1249
0,cookiecutter/generate.py,266,562
6,cookiecutter/generate.py,266,564,Environment,93905167478096
5,cookiecutter/generate.py,266,563,env,140038487888144,140038487888144,jinja2.environment.Environment
0,cookiecutter/generate.py,267,565
6,cookiecutter/generate.py,267,567,FileSystemLoader,93905167500720
5,cookiecutter/generate.py,267,566,env.loader,140038487890832,140038487890832,jinja2.loaders.FileSystemLoader
0,cookiecutter/generate.py,269,568
6,cookiecutter/generate.py,269,574,os,140038508429232
6,cookiecutter/generate.py,269,575,os.walk,140038508092160
8,cookiecutter/generate.py,269,576,3
1,cookiecutter/generate.py,269,569,40,41
5,cookiecutter/generate.py,269,571,root,140038508847536,gANYAQAAAC5xAC4=,str
5,cookiecutter/generate.py,269,572,dirs,140038508196080,140038508196080,builtins.list
5,cookiecutter/generate.py,269,573,files,140038487846416,140038487846416,builtins.list
9,cookiecutter/generate.py,269,577,3
0,cookiecutter/generate.py,273,579
5,cookiecutter/generate.py,273,580,copy_dirs,140038487507024,140038487507024,builtins.list
0,cookiecutter/generate.py,274,581
5,cookiecutter/generate.py,274,582,render_dirs,140038491936560,140038491936560,builtins.list
0,cookiecutter/generate.py,276,583
6,cookiecutter/generate.py,276,587,dirs,140038508196080
8,cookiecutter/generate.py,276,588,4
1,cookiecutter/generate.py,276,585,43,42
10,cookiecutter/generate.py,276,590,4
0,cookiecutter/generate.py,286,612
6,cookiecutter/generate.py,286,616,copy_dirs,140038487507024
8,cookiecutter/generate.py,286,617,5
1,cookiecutter/generate.py,286,614,47,46
10,cookiecutter/generate.py,286,619,5
0,cookiecutter/generate.py,297,642
6,cookiecutter/generate.py,297,643,render_dirs,140038491936560
0,cookiecutter/generate.py,298,644
6,cookiecutter/generate.py,298,648,dirs,140038508196080
8,cookiecutter/generate.py,298,649,6
1,cookiecutter/generate.py,298,646,49,48
10,cookiecutter/generate.py,298,651,6
0,cookiecutter/generate.py,303,665
6,cookiecutter/generate.py,303,669,files,140038487846416
8,cookiecutter/generate.py,303,670,7
1,cookiecutter/generate.py,303,666,50,51
5,cookiecutter/generate.py,303,668,f,140038487890160,gANYCgAAAFJFQURNRS5yc3RxAC4=,str
9,cookiecutter/generate.py,303,671,7
0,cookiecutter/generate.py,304,673
6,cookiecutter/generate.py,304,675,root,140038508847536
6,cookiecutter/generate.py,304,676,f,140038487890160
6,cookiecutter/generate.py,304,677,os,140038508429232
6,cookiecutter/generate.py,304,678,os.path,140038508012560
5,cookiecutter/generate.py,304,674,infile,140038487889200,gANYCgAAAFJFQURNRS5yc3RxAC4=,str
0,cookiecutter/generate.py,305,679
6,cookiecutter/generate.py,305,682,infile,140038487889200
6,cookiecutter/generate.py,305,683,context,140038487925296
6,cookiecutter/generate.py,305,684,copy_without_render,140038491872432
2,cookiecutter/generate.py,34,175,4,copy_without_render
5,cookiecutter/generate.py,34,177,path,140038487889200,gANYCgAAAFJFQURNRS5yc3RxAC4=,str
5,cookiecutter/generate.py,34,178,context,140038487925296,140038487925296,builtins.dict
0,cookiecutter/generate.py,43,179
0,cookiecutter/generate.py,44,181
6,cookiecutter/generate.py,44,185,context,140038487925296
8,cookiecutter/generate.py,44,186,1
10,cookiecutter/generate.py,44,188,1
1,cookiecutter/generate.py,47,199,14,-1
0,cookiecutter/generate.py,48,200
3,cookiecutter/generate.py,48,201,4,copy_without_render,False,bool
7,cookiecutter/generate.py,305,685,"copy_without_render(infile, context)",0
1,cookiecutter/generate.py,305,681,53,52
0,cookiecutter/generate.py,316,717
6,cookiecutter/generate.py,316,718,f,140038487890160
6,cookiecutter/generate.py,316,719,logging,140038495087504
6,cookiecutter/generate.py,316,720,logging.debug,140038494782384
0,cookiecutter/generate.py,317,721
6,cookiecutter/generate.py,317,722,project_dir,140038487917376
6,cookiecutter/generate.py,317,723,infile,140038487889200
6,cookiecutter/generate.py,317,724,context,140038487925296
6,cookiecutter/generate.py,317,725,env,140038487888144
6,cookiecutter/generate.py,317,726,generate_file,140038487858208
2,cookiecutter/generate.py,118,324,7,generate_file
5,cookiecutter/generate.py,118,326,project_dir,140038487917376,gANYOgAAAC9ob21lL3NteXR6ZWsvVGVzdHM0UHkvdG1wL3NmbF9jb29raWVjdXR0ZXJfNC9pbnB1dHB5aG9va3NxAC4=,str
5,cookiecutter/generate.py,118,327,infile,140038487889200,gANYCgAAAFJFQURNRS5yc3RxAC4=,str
5,cookiecutter/generate.py,118,328,context,140038487925296,140038487925296,builtins.dict
5,cookiecutter/generate.py,118,329,env,140038487888144,140038487888144,jinja2.environment.Environment
0,cookiecutter/generate.py,140,330
6,cookiecutter/generate.py,140,331,infile,140038487889200
6,cookiecutter/generate.py,140,332,logging,140038495087504
6,cookiecutter/generate.py,140,333,logging.debug,140038494782384
0,cookiecutter/generate.py,143,334
6,cookiecutter/generate.py,143,336,infile,140038487889200
6,cookiecutter/generate.py,143,337,Template,93905167485824
5,cookiecutter/generate.py,143,335,outfile_tmpl,140038487888400,140038487888400,jinja2.environment.Template
0,cookiecutter/generate.py,145,338
6,cookiecutter/generate.py,145,340,project_dir,140038487917376
6,cookiecutter/generate.py,145,341,context,140038487925296
6,cookiecutter/generate.py,145,342,outfile_tmpl,140038487888400
6,cookiecutter/generate.py,145,343,outfile_tmpl.render,140038492913168
6,cookiecutter/generate.py,145,344,os,140038508429232
6,cookiecutter/generate.py,145,345,os.path,140038508012560
5,cookiecutter/generate.py,145,339,outfile,140038492262192,gANYRQAAAC9ob21lL3NteXR6ZWsvVGVzdHM0UHkvdG1wL3NmbF9jb29raWVjdXR0ZXJfNC9pbnB1dHB5aG9va3MvUkVBRE1FLnJzdHEALg==,str
0,cookiecutter/generate.py,146,346
6,cookiecutter/generate.py,146,348,outfile,140038492262192
6,cookiecutter/generate.py,146,349,os,140038508429232
6,cookiecutter/generate.py,146,350,os.path,140038508012560
5,cookiecutter/generate.py,146,347,file_name_is_empty,140038518581952,gAOJLg==,bool
0,cookiecutter/generate.py,147,351
6,cookiecutter/generate.py,147,354,file_name_is_empty,140038518581952
7,cookiecutter/generate.py,147,355,file_name_is_empty,0
1,cookiecutter/generate.py,147,353,27,26
0,cookiecutter/generate.py,151,362
6,cookiecutter/generate.py,151,363,outfile,140038492262192
6,cookiecutter/generate.py,151,364,logging,140038495087504
6,cookiecutter/generate.py,151,365,logging.debug,140038494782384
0,cookiecutter/generate.py,154,366
6,cookiecutter/generate.py,154,367,infile,140038487889200
6,cookiecutter/generate.py,154,368,logging,140038495087504
6,cookiecutter/generate.py,154,369,logging.debug,140038494782384
0,cookiecutter/generate.py,155,370
6,cookiecutter/generate.py,155,373,infile,140038487889200
6,cookiecutter/generate.py,155,374,is_binary,140038488495744
7,cookiecutter/generate.py,155,375,is_binary(infile),0
1,cookiecutter/generate.py,155,372,29,28
0,cookiecutter/generate.py,162,386
6,cookiecutter/generate.py,162,388,os,140038508429232
6,cookiecutter/generate.py,162,389,os.path,140038508012560
6,cookiecutter/generate.py,162,390,infile,140038487889200
6,cookiecutter/generate.py,162,391,infile.replace,140038492190512
5,cookiecutter/generate.py,162,387,infile_fwd_slashes,140038487889200,gANYCgAAAFJFQURNRS5yc3RxAC4=,str
0,cookiecutter/generate.py,165,392
0,cookiecutter/generate.py,166,394
6,cookiecutter/generate.py,166,396,infile_fwd_slashes,140038487889200
6,cookiecutter/generate.py,166,397,env,140038487888144
6,cookiecutter/generate.py,166,398,env.get_template,140038492913168
5,cookiecutter/generate.py,166,395,tmpl,140038487480976,140038487480976,jinja2.environment.Template
1,cookiecutter/generate.py,165,393,30,-1
0,cookiecutter/generate.py,172,403
6,cookiecutter/generate.py,172,405,context,140038487925296
6,cookiecutter/generate.py,172,406,tmpl,140038487480976
6,cookiecutter/generate.py,172,407,tmpl.render,140038492913168
5,cookiecutter/generate.py,172,404,rendered_file,140038492014912,gANYDQAAAGZvbwo9PT0KCmJhcgpxAC4=,str
0,cookiecutter/generate.py,174,408
6,cookiecutter/generate.py,174,409,outfile,140038492262192
6,cookiecutter/generate.py,174,410,logging,140038495087504
6,cookiecutter/generate.py,174,411,logging.debug,140038494782384
0,cookiecutter/generate.py,176,412
6,cookiecutter/generate.py,176,414,outfile,140038492262192
6,cookiecutter/generate.py,176,415,io,140038508341200
6,cookiecutter/generate.py,176,416,io.open,140038508932384
5,cookiecutter/generate.py,176,413,fh,140038488567888,140038488567888,_io.TextIOWrapper
0,cookiecutter/generate.py,177,417
6,cookiecutter/generate.py,177,418,rendered_file,140038492014912
6,cookiecutter/generate.py,177,419,fh,140038488567888
6,cookiecutter/generate.py,177,420,fh.write,140038492190512
0,cookiecutter/generate.py,180,421
6,cookiecutter/generate.py,180,422,infile,140038487889200
6,cookiecutter/generate.py,180,423,outfile,140038492262192
6,cookiecutter/generate.py,180,424,shutil,140038503437520
6,cookiecutter/generate.py,180,425,shutil.copymode,140038502646416
3,cookiecutter/generate.py,118,325,7,generate_file,gANOLg==,NoneType
1,cookiecutter/generate.py,303,667,51,50
10,cookiecutter/generate.py,303,672,7
1,cookiecutter/generate.py,269,570,41,40
10,cookiecutter/generate.py,269,578,3
0,cookiecutter/utils.py,69,1250
6,cookiecutter/utils.py,69,1251,curdir,140038487561392
6,cookiecutter/utils.py,69,1252,os,140038508429232
6,cookiecutter/utils.py,69,1253,os.chdir,140038508598128
3,cookiecutter/utils.py,58,1233,24,work_in,gANOLg==,NoneType
0,cookiecutter/generate.py,320,727
6,cookiecutter/generate.py,320,728,repo_dir,140038491980544
6,cookiecutter/generate.py,320,729,work_in,140038492764784
2,cookiecutter/utils.py,58,1232,24,work_in
5,cookiecutter/utils.py,58,1234,dirname,140038491980544,gANYEwAAAHRlc3RzL3Rlc3QtcHlob29rcy9xAC4=,str
0,cookiecutter/utils.py,63,1235
6,cookiecutter/utils.py,63,1237,os,140038508429232
6,cookiecutter/utils.py,63,1238,os.getcwd,140038508598768
5,cookiecutter/utils.py,63,1236,curdir,140038487866320,gANYLQAAAC9ob21lL3NteXR6ZWsvVGVzdHM0UHkvdG1wL3NmbF9jb29raWVjdXR0ZXJfNHEALg==,str
0,cookiecutter/utils.py,64,1239
0,cookiecutter/utils.py,65,1240
6,cookiecutter/utils.py,65,1243,dirname,140038491980544
7,cookiecutter/utils.py,65,1244,dirname is not None,1
1,cookiecutter/utils.py,65,1241,102,103
0,cookiecutter/utils.py,66,1245
6,cookiecutter/utils.py,66,1246,dirname,140038491980544
6,cookiecutter/utils.py,66,1247,os,140038508429232
6,cookiecutter/utils.py,66,1248,os.chdir,140038508598128
0,cookiecutter/utils.py,67,1249
0,cookiecutter/generate.py,321,730
6,cookiecutter/generate.py,321,731,project_dir,140038487917376
6,cookiecutter/generate.py,321,732,context,140038487925296
6,cookiecutter/generate.py,321,733,run_hook,140038487857920
2,cookiecutter/hooks.py,97,134,3,run_hook
5,cookiecutter/hooks.py,97,136,hook_name,140038492013792,gANYEAAAAHBvc3RfZ2VuX3Byb2plY3RxAC4=,str
5,cookiecutter/hooks.py,97,137,project_dir,140038487917376,gANYOgAAAC9ob21lL3NteXR6ZWsvVGVzdHM0UHkvdG1wL3NmbF9jb29raWVjdXR0ZXJfNC9pbnB1dHB5aG9va3NxAC4=,str
5,cookiecutter/hooks.py,97,138,context,140038487925296,140038487925296,builtins.dict
0,cookiecutter/hooks.py,105,139
6,cookiecutter/hooks.py,105,141,hook_name,140038492013792
6,cookiecutter/hooks.py,105,142,find_hooks,140038487856624
2,cookiecutter/hooks.py,31,12,0,find_hooks
0,cookiecutter/hooks.py,39,14
5,cookiecutter/hooks.py,39,15,hooks_dir,140038505415536,gANYBQAAAGhvb2tzcQAu,str
0,cookiecutter/hooks.py,40,16
5,cookiecutter/hooks.py,40,17,r,140038487570704,140038487570704,builtins.dict
0,cookiecutter/hooks.py,41,18
6,cookiecutter/hooks.py,41,19,hooks_dir,140038505415536
6,cookiecutter/hooks.py,41,20,logging,140038495087504
6,cookiecutter/hooks.py,41,21,logging.debug,140038494782384
0,cookiecutter/hooks.py,42,22
6,cookiecutter/hooks.py,42,25,hooks_dir,140038505415536
6,cookiecutter/hooks.py,42,26,os,140038508429232
6,cookiecutter/hooks.py,42,27,os.path,140038508012560
7,cookiecutter/hooks.py,42,28,os.path.isdir(hooks_dir),1
7,cookiecutter/hooks.py,42,29,not os.path.isdir(hooks_dir),0
1,cookiecutter/hooks.py,42,24,1,0
0,cookiecutter/hooks.py,45,36
6,cookiecutter/hooks.py,45,40,hooks_dir,140038505415536
6,cookiecutter/hooks.py,45,41,os,140038508429232
6,cookiecutter/hooks.py,45,42,os.listdir,140038508599008
8,cookiecutter/hooks.py,45,43,0
1,cookiecutter/hooks.py,45,37,2,3
5,cookiecutter/hooks.py,45,39,f,140038487870880,gANYEgAAAHByZV9nZW5fcHJvamVjdC5weXEALg==,str
9,cookiecutter/hooks.py,45,44,0
0,cookiecutter/hooks.py,46,46
6,cookiecutter/hooks.py,46,48,f,140038487870880
6,cookiecutter/hooks.py,46,49,os,140038508429232
6,cookiecutter/hooks.py,46,50,os.path,140038508012560
5,cookiecutter/hooks.py,46,47,basename,140038487480624,gANYDwAAAHByZV9nZW5fcHJvamVjdHEALg==,str
0,cookiecutter/hooks.py,47,51
6,cookiecutter/hooks.py,47,54,basename,140038487480624
6,cookiecutter/hooks.py,47,55,_HOOKS,140038491306016
7,cookiecutter/hooks.py,47,56,basename in _HOOKS,1
1,cookiecutter/hooks.py,47,52,4,5
0,cookiecutter/hooks.py,48,57
6,cookiecutter/hooks.py,48,58,hooks_dir,140038505415536
6,cookiecutter/hooks.py,48,59,f,140038487870880
6,cookiecutter/hooks.py,48,60,os,140038508429232
6,cookiecutter/hooks.py,48,61,os.path,140038508012560
1,cookiecutter/hooks.py,45,37,2,3
5,cookiecutter/hooks.py,45,39,f,140038487870960,gANYEwAAAHBvc3RfZ2VuX3Byb2plY3QucHlxAC4=,str
9,cookiecutter/hooks.py,45,44,0
0,cookiecutter/hooks.py,46,46
6,cookiecutter/hooks.py,46,48,f,140038487870960
6,cookiecutter/hooks.py,46,49,os,140038508429232
6,cookiecutter/hooks.py,46,50,os.path,140038508012560
5,cookiecutter/hooks.py,46,47,basename,140038487927904,gANYEAAAAHBvc3RfZ2VuX3Byb2plY3RxAC4=,str
0,cookiecutter/hooks.py,47,51
6,cookiecutter/hooks.py,47,54,basename,140038487927904
6,cookiecutter/hooks.py,47,55,_HOOKS,140038491306016
7,cookiecutter/hooks.py,47,56,basename in _HOOKS,1
1,cookiecutter/hooks.py,47,52,4,5
0,cookiecutter/hooks.py,48,57
6,cookiecutter/hooks.py,48,58,hooks_dir,140038505415536
6,cookiecutter/hooks.py,48,59,f,140038487870960
6,cookiecutter/hooks.py,48,60,os,140038508429232
6,cookiecutter/hooks.py,48,61,os.path,140038508012560
1,cookiecutter/hooks.py,45,38,3,2
10,cookiecutter/hooks.py,45,45,0
0,cookiecutter/hooks.py,49,62
3,cookiecutter/hooks.py,49,63,0,find_hooks,True,dict
6,cookiecutter/hooks.py,49,64,r,140038487570704
5,cookiecutter/hooks.py,105,140,script,140038487895184,gANYWgAAAC9ob21lL3NteXR6ZWsvVGVzdHM0UHkvdG1wL3NmbF9jb29raWVjdXR0ZXJfNC90ZXN0cy90ZXN0LXB5aG9va3MvaG9va3MvcG9zdF9nZW5fcHJvamVjdC5weXEALg==,str
0,cookiecutter/hooks.py,106,143
6,cookiecutter/hooks.py,106,146,script,140038487895184
7,cookiecutter/hooks.py,106,147,script is None,0
1,cookiecutter/hooks.py,106,145,9,8
0,cookiecutter/hooks.py,109,154
2,cookiecutter/hooks.py,75,102,2,run_script_with_context
5,cookiecutter/hooks.py,75,104,script_path,140038487895184,gANYWgAAAC9ob21lL3NteXR6ZWsvVGVzdHM0UHkvdG1wL3NmbF9jb29raWVjdXR0ZXJfNC90ZXN0cy90ZXN0LXB5aG9va3MvaG9va3MvcG9zdF9nZW5fcHJvamVjdC5weXEALg==,str
5,cookiecutter/hooks.py,75,105,cwd,140038487917376,gANYOgAAAC9ob21lL3NteXR6ZWsvVGVzdHM0UHkvdG1wL3NmbF9jb29raWVjdXR0ZXJfNC9pbnB1dHB5aG9va3NxAC4=,str
5,cookiecutter/hooks.py,75,106,context,140038487925296,140038487925296,builtins.dict
0,cookiecutter/hooks.py,83,107
6,cookiecutter/hooks.py,83,109,script_path,140038487895184
6,cookiecutter/hooks.py,83,110,os,140038508429232
6,cookiecutter/hooks.py,83,111,os.path,140038508012560
5,cookiecutter/hooks.py,83,108,extension,140038487480240,gANYAwAAAC5weXEALg==,str
0,cookiecutter/hooks.py,85,112
6,cookiecutter/hooks.py,85,114,script_path,140038487895184
6,cookiecutter/hooks.py,85,115,io,140038508341200
6,cookiecutter/hooks.py,85,116,io.open,140038508932384
5,cookiecutter/hooks.py,85,113,contents,140038491352784,gANYnQAAACMhL3Vzci9iaW4vZW52IHB5dGhvbgojIC0qLSBjb2Rpbmc6IHV0Zi04IC0qLQpmcm9tIF9fZnV0dXJlX18gaW1wb3J0IHByaW50X2Z1bmN0aW9uCgpwcmludCgncHJlIGdlbmVyYXRpb24gaG9vaycpCmYgPSBvcGVuKCdweXRob25fcG9zdC50eHQnLCAndycpCmYuY2xvc2UoKQpxAC4=,str
0,cookiecutter/hooks.py,87,117
6,cookiecutter/hooks.py,87,119,extension,140038487480240
6,cookiecutter/hooks.py,87,120,tempfile,140038502644720
6,cookiecutter/hooks.py,87,121,tempfile.NamedTemporaryFile,140038502821616
5,cookiecutter/hooks.py,87,118,temp,140038487480656,140038487480656,tempfile._TemporaryFileWrapper
0,cookiecutter/hooks.py,92,122
6,cookiecutter/hooks.py,92,123,context,140038487925296
6,cookiecutter/hooks.py,92,124,contents,140038491352784
6,cookiecutter/hooks.py,92,125,Template,93905167485824
6,cookiecutter/hooks.py,92,126,temp,140038487480656
6,cookiecutter/hooks.py,92,127,temp.write,140038487895072
0,cookiecutter/hooks.py,94,128
2,cookiecutter/hooks.py,52,65,1,run_script
5,cookiecutter/hooks.py,52,67,script_path,140038487418480,gANYEwAAAC90bXAvdG1wNnVyNm45dl8ucHlxAC4=,str
5,cookiecutter/hooks.py,52,68,cwd,140038487917376,gANYOgAAAC9ob21lL3NteXR6ZWsvVGVzdHM0UHkvdG1wL3NmbF9jb29raWVjdXR0ZXJfNC9pbnB1dHB5aG9va3NxAC4=,str
0,cookiecutter/hooks.py,59,69
6,cookiecutter/hooks.py,59,71,sys,140038508756528
6,cookiecutter/hooks.py,59,72,sys.platform,140038508771440
5,cookiecutter/hooks.py,59,70,run_thru_shell,140038518581952,gAOJLg==,bool
0,cookiecutter/hooks.py,60,73
6,cookiecutter/hooks.py,60,76,script_path,140038487418480
6,cookiecutter/hooks.py,60,77,script_path.endswith,140038492190512
7,cookiecutter/hooks.py,60,78,script_path.endswith('.py'),1
1,cookiecutter/hooks.py,60,74,6,7
0,cookiecutter/hooks.py,61,79
6,cookiecutter/hooks.py,61,81,sys,140038508756528
6,cookiecutter/hooks.py,61,82,sys.executable,140038509150768
6,cookiecutter/hooks.py,61,83,script_path,140038487418480
5,cookiecutter/hooks.py,61,80,script_command,140038487568704,140038487568704,builtins.list
0,cookiecutter/hooks.py,65,87
6,cookiecutter/hooks.py,65,88,script_path,140038487418480
6,cookiecutter/hooks.py,65,89,utils,140038492892720
6,cookiecutter/hooks.py,65,90,utils.make_executable,140038492764928
2,cookiecutter/utils.py,72,1254,25,make_executable
5,cookiecutter/utils.py,72,1256,script_path,140038487418480,gANYEwAAAC90bXAvdG1wNnVyNm45dl8ucHlxAC4=,str
0,cookiecutter/utils.py,78,1257
6,cookiecutter/utils.py,78,1259,script_path,140038487418480
6,cookiecutter/utils.py,78,1260,os,140038508429232
6,cookiecutter/utils.py,78,1261,os.stat,140038508597328
5,cookiecutter/utils.py,78,1258,status,140038488545600,140038488545600,os.stat_result
0,cookiecutter/utils.py,79,1262
6,cookiecutter/utils.py,79,1263,script_path,140038487418480
6,cookiecutter/utils.py,79,1264,status,140038488545600
6,cookiecutter/utils.py,79,1265,status.st_mode,140038487776880
6,cookiecutter/utils.py,79,1266,stat,140038508012464
6,cookiecutter/utils.py,79,1267,stat.S_IEXEC,140038518991680
6,cookiecutter/utils.py,79,1268,os,140038508429232
6,cookiecutter/utils.py,79,1269,os.chmod,140038508598208
3,cookiecutter/utils.py,72,1255,25,make_executable,gANOLg==,NoneType
0,cookiecutter/hooks.py,67,91
6,cookiecutter/hooks.py,67,93,script_command,140038487568704
6,cookiecutter/hooks.py,67,94,run_thru_shell,140038518581952
6,cookiecutter/hooks.py,67,95,cwd,140038487917376
6,cookiecutter/hooks.py,67,96,subprocess,140038504937328
6,cookiecutter/hooks.py,67,97,subprocess.Popen,93905164213392
5,cookiecutter/hooks.py,67,92,proc,140038487888464,140038487888464,subprocess.Popen
0,cookiecutter/hooks.py,72,98
3,cookiecutter/hooks.py,72,99,1,run_script,gANLAC4=,int
6,cookiecutter/hooks.py,72,100,proc,140038487888464
6,cookiecutter/hooks.py,72,101,proc.wait,140038492981120
3,cookiecutter/hooks.py,94,129,2,run_script_with_context,gANLAC4=,int
6,cookiecutter/hooks.py,94,130,temp,140038487480656
6,cookiecutter/hooks.py,94,131,temp.name,140038487418480
6,cookiecutter/hooks.py,94,132,cwd,140038487917376
6,cookiecutter/hooks.py,94,133,run_script,140038487857632
3,cookiecutter/hooks.py,109,155,3,run_hook,gANLAC4=,int
6,cookiecutter/hooks.py,109,156,script,140038487895184
6,cookiecutter/hooks.py,109,157,project_dir,140038487917376
6,cookiecutter/hooks.py,109,158,context,140038487925296
6,cookiecutter/hooks.py,109,159,run_script_with_context,140038487857776
0,cookiecutter/utils.py,69,1250
6,cookiecutter/utils.py,69,1251,curdir,140038487866320
6,cookiecutter/utils.py,69,1252,os,140038508429232
6,cookiecutter/utils.py,69,1253,os.chdir,140038508598128
3,cookiecutter/utils.py,58,1233,24,work_in,gANOLg==,NoneType
0,cookiecutter/generate.py,323,734
3,cookiecutter/generate.py,323,735,10,generate_files,gANYOgAAAC9ob21lL3NteXR6ZWsvVGVzdHM0UHkvdG1wL3NmbF9jb29raWVjdXR0ZXJfNC9pbnB1dHB5aG9va3NxAC4=,str
6,cookiecutter/generate.py,323,736,project_dir,140038487917376
2,cookiecutter/utils.py,31,1198,22,rmtree
5,cookiecutter/utils.py,31,1200,path,140038491972464,gANYDAAAAGlucHV0cHlob29rc3EALg==,str
0,cookiecutter/utils.py,38,1201
6,cookiecutter/utils.py,38,1202,path,140038491972464
6,cookiecutter/utils.py,38,1203,force_delete,140038493018016
6,cookiecutter/utils.py,38,1204,shutil,140038503437520
6,cookiecutter/utils.py,38,1205,shutil.rmtree,140038502647712
3,cookiecutter/utils.py,31,1199,22,rmtree,gANOLg==,NoneType
2,cookiecutter/utils.py,31,1198,22,rmtree
5,cookiecutter/utils.py,31,1200,path,140038487866800,gANYIgAAAC9ob21lL3NteXR6ZWsvLmNvb2tpZWN1dHRlcl9yZXBsYXlxAC4=,str
0,cookiecutter/utils.py,38,1201
6,cookiecutter/utils.py,38,1202,path,140038487866800
6,cookiecutter/utils.py,38,1203,force_delete,140038493018016
6,cookiecutter/utils.py,38,1204,shutil,140038503437520
6,cookiecutter/utils.py,38,1205,shutil.rmtree,140038502647712
3,cookiecutter/utils.py,31,1199,22,rmtree,gANOLg==,NoneType
2,cookiecutter/utils.py,31,1198,22,rmtree
5,cookiecutter/utils.py,31,1200,path,140038487866704,gANYKQAAAC9ob21lL3NteXR6ZWsvLmNvb2tpZWN1dHRlcl9yZXBsYXkuYmFja3VwcQAu,str
0,cookiecutter/utils.py,38,1201
6,cookiecutter/utils.py,38,1202,path,140038487866704
6,cookiecutter/utils.py,38,1203,force_delete,140038493018016
6,cookiecutter/utils.py,38,1204,shutil,140038503437520
6,cookiecutter/utils.py,38,1205,shutil.rmtree,140038502647712
3,cookiecutter/utils.py,31,1199,22,rmtree,gANOLg==,NoneType
