0,cookiecutter/__init__.py,11,1360
5,cookiecutter/__init__.py,11,1361,__version__,139899751448816,gANYBQAAADEuMi4xcQAu,str
0,cookiecutter/utils.py,12,1178
0,cookiecutter/utils.py,13,1179
0,cookiecutter/utils.py,14,1180
0,cookiecutter/utils.py,15,1181
0,cookiecutter/utils.py,16,1182
0,cookiecutter/utils.py,17,1183
0,cookiecutter/generate.py,11,160
0,cookiecutter/generate.py,12,161
0,cookiecutter/generate.py,13,162
0,cookiecutter/generate.py,14,163
0,cookiecutter/generate.py,15,164
0,cookiecutter/generate.py,16,165
0,cookiecutter/generate.py,17,166
0,cookiecutter/generate.py,19,167
0,cookiecutter/generate.py,20,168
0,cookiecutter/generate.py,21,169
0,cookiecutter/generate.py,22,170
0,cookiecutter/generate.py,24,171
0,cookiecutter/generate.py,29,172
0,cookiecutter/find.py,11,1121
0,cookiecutter/find.py,12,1122
0,cookiecutter/find.py,14,1123
0,cookiecutter/generate.py,30,173
0,cookiecutter/generate.py,31,174
0,cookiecutter/hooks.py,11,0
0,cookiecutter/hooks.py,12,1
0,cookiecutter/hooks.py,13,2
0,cookiecutter/hooks.py,14,3
0,cookiecutter/hooks.py,15,4
0,cookiecutter/hooks.py,16,5
0,cookiecutter/hooks.py,18,6
0,cookiecutter/hooks.py,20,7
0,cookiecutter/hooks.py,23,8
5,cookiecutter/hooks.py,23,9,_HOOKS,139899749881888,139899749881888,builtins.list
0,cookiecutter/hooks.py,28,10
5,cookiecutter/hooks.py,28,11,EXIT_SUCCESS,139899777561408,gANLAC4=,int
2,cookiecutter/generate.py,225,502,10,generate_files
5,cookiecutter/generate.py,225,504,repo_dir,139899750553760,gANYFgAAAHRlc3RzL3Rlc3Qtc2hlbGxob29rcy9xAC4=,str
5,cookiecutter/generate.py,225,505,context,139899746631920,139899746631920,builtins.dict
5,cookiecutter/generate.py,225,506,output_dir,139899750553760,gANYFgAAAHRlc3RzL3Rlc3Qtc2hlbGxob29rcy9xAC4=,str
5,cookiecutter/generate.py,225,507,overwrite_if_exists,139899777153728,gAOJLg==,bool
0,cookiecutter/generate.py,237,508
6,cookiecutter/generate.py,237,510,repo_dir,139899750553760
6,cookiecutter/generate.py,237,511,find_template,139899747231360
2,cookiecutter/find.py,17,1124,20,find_template
5,cookiecutter/find.py,17,1126,repo_dir,139899750553760,gANYFgAAAHRlc3RzL3Rlc3Qtc2hlbGxob29rcy9xAC4=,str
0,cookiecutter/find.py,25,1127
6,cookiecutter/find.py,25,1128,repo_dir,139899750553760
6,cookiecutter/find.py,25,1129,logging,139899753663376
6,cookiecutter/find.py,25,1130,logging.debug,139899753354160
0,cookiecutter/find.py,27,1131
6,cookiecutter/find.py,27,1133,repo_dir,139899750553760
6,cookiecutter/find.py,27,1134,os,139899767001008
6,cookiecutter/find.py,27,1135,os.listdir,139899767170784
5,cookiecutter/find.py,27,1132,repo_dir_contents,139899750508336,139899750508336,builtins.list
0,cookiecutter/find.py,29,1136
5,cookiecutter/find.py,29,1137,project_template,139899777257872,gANOLg==,NoneType
0,cookiecutter/find.py,30,1138
6,cookiecutter/find.py,30,1142,repo_dir_contents,139899750508336
8,cookiecutter/find.py,30,1143,8
1,cookiecutter/find.py,30,1139,94,95
5,cookiecutter/find.py,30,1141,item,139899746202128,gANYIAAAAGlucHV0e3tjb29raWVjdXR0ZXIuc2hlbGxob29rc319cQAu,str
9,cookiecutter/find.py,30,1144,8
0,cookiecutter/find.py,31,1146
6,cookiecutter/find.py,31,1149,item,139899746202128
7,cookiecutter/find.py,31,1150,'cookiecutter' in item,1
7,cookiecutter/find.py,31,1151,'{{' in item,1
7,cookiecutter/find.py,31,1152,'}}' in item,1
7,cookiecutter/find.py,31,1153,'cookiecutter' in item and '{{' in item and ('}}' in item),1
1,cookiecutter/find.py,31,1147,96,97
0,cookiecutter/find.py,32,1154
6,cookiecutter/find.py,32,1156,item,139899746202128
5,cookiecutter/find.py,32,1155,project_template,139899746202128,gANYIAAAAGlucHV0e3tjb29raWVjdXR0ZXIuc2hlbGxob29rc319cQAu,str
0,cookiecutter/find.py,33,1157
10,cookiecutter/find.py,30,1145,8
0,cookiecutter/find.py,35,1158
6,cookiecutter/find.py,35,1161,project_template,139899746202128
7,cookiecutter/find.py,35,1162,project_template,1
1,cookiecutter/find.py,35,1159,98,99
0,cookiecutter/find.py,36,1163
6,cookiecutter/find.py,36,1165,repo_dir,139899750553760
6,cookiecutter/find.py,36,1166,project_template,139899746202128
6,cookiecutter/find.py,36,1167,os,139899767001008
6,cookiecutter/find.py,36,1168,os.path,139899766584336
5,cookiecutter/find.py,36,1164,project_template,139899746636272,gANYNgAAAHRlc3RzL3Rlc3Qtc2hlbGxob29rcy9pbnB1dHt7Y29va2llY3V0dGVyLnNoZWxsaG9va3N9fXEALg==,str
0,cookiecutter/find.py,37,1169
6,cookiecutter/find.py,37,1170,project_template,139899746636272
6,cookiecutter/find.py,37,1171,logging,139899753663376
6,cookiecutter/find.py,37,1172,logging.debug,139899753354160
0,cookiecutter/find.py,40,1173
3,cookiecutter/find.py,40,1174,20,find_template,gANYNgAAAHRlc3RzL3Rlc3Qtc2hlbGxob29rcy9pbnB1dHt7Y29va2llY3V0dGVyLnNoZWxsaG9va3N9fXEALg==,str
6,cookiecutter/find.py,40,1175,project_template,139899746636272
5,cookiecutter/generate.py,237,509,template_dir,139899746636272,gANYNgAAAHRlc3RzL3Rlc3Qtc2hlbGxob29rcy9pbnB1dHt7Y29va2llY3V0dGVyLnNoZWxsaG9va3N9fXEALg==,str
0,cookiecutter/generate.py,238,512
6,cookiecutter/generate.py,238,513,template_dir,139899746636272
6,cookiecutter/generate.py,238,514,logging,139899753663376
6,cookiecutter/generate.py,238,515,logging.debug,139899753354160
0,cookiecutter/generate.py,239,516
6,cookiecutter/generate.py,239,518,context,139899746631920
5,cookiecutter/generate.py,239,517,context,139899746631920,139899746631920,builtins.dict
0,cookiecutter/generate.py,241,519
6,cookiecutter/generate.py,241,521,template_dir,139899746636272
6,cookiecutter/generate.py,241,522,os,139899767001008
6,cookiecutter/generate.py,241,523,os.path,139899766584336
5,cookiecutter/generate.py,241,520,unrendered_dir,139899746203088,gANYIAAAAGlucHV0e3tjb29raWVjdXR0ZXIuc2hlbGxob29rc319cQAu,str
0,cookiecutter/generate.py,242,524
6,cookiecutter/generate.py,242,525,unrendered_dir,139899746203088
6,cookiecutter/generate.py,242,526,ensure_dir_is_templated,139899746577728
2,cookiecutter/generate.py,215,488,9,ensure_dir_is_templated
5,cookiecutter/generate.py,215,490,dirname,139899746203088,gANYIAAAAGlucHV0e3tjb29raWVjdXR0ZXIuc2hlbGxob29rc319cQAu,str
0,cookiecutter/generate.py,219,491
6,cookiecutter/generate.py,219,494,dirname,139899746203088
7,cookiecutter/generate.py,219,495,'{{' in dirname,1
7,cookiecutter/generate.py,219,496,'}}' in dirname,1
7,cookiecutter/generate.py,219,497,'{{' in dirname and '}}' in dirname,1
1,cookiecutter/generate.py,219,492,36,37
0,cookiecutter/generate.py,220,498
3,cookiecutter/generate.py,220,499,9,ensure_dir_is_templated,True,bool
0,cookiecutter/generate.py,243,527
6,cookiecutter/generate.py,243,529,unrendered_dir,139899746203088
6,cookiecutter/generate.py,243,530,context,139899746631920
6,cookiecutter/generate.py,243,531,output_dir,139899750553760
6,cookiecutter/generate.py,243,532,overwrite_if_exists,139899777153728
6,cookiecutter/generate.py,243,533,render_and_create_dir,139899746577584
2,cookiecutter/generate.py,183,426,8,render_and_create_dir
5,cookiecutter/generate.py,183,428,dirname,139899746203088,gANYIAAAAGlucHV0e3tjb29raWVjdXR0ZXIuc2hlbGxob29rc319cQAu,str
5,cookiecutter/generate.py,183,429,context,139899746631920,139899746631920,builtins.dict
5,cookiecutter/generate.py,183,430,output_dir,139899750553760,gANYFgAAAHRlc3RzL3Rlc3Qtc2hlbGxob29rcy9xAC4=,str
5,cookiecutter/generate.py,183,431,overwrite_if_exists,139899777153728,gAOJLg==,bool
0,cookiecutter/generate.py,190,432
6,cookiecutter/generate.py,190,434,dirname,139899746203088
6,cookiecutter/generate.py,190,435,Template,94075651529376
5,cookiecutter/generate.py,190,433,name_tmpl,139899746608848,139899746608848,jinja2.environment.Template
0,cookiecutter/generate.py,191,436
6,cookiecutter/generate.py,191,438,context,139899746631920
6,cookiecutter/generate.py,191,439,name_tmpl,139899746608848
6,cookiecutter/generate.py,191,440,name_tmpl.render,139899751552896
5,cookiecutter/generate.py,191,437,rendered_dirname,139899746609264,gANYDwAAAGlucHV0c2hlbGxob29rc3EALg==,str
0,cookiecutter/generate.py,192,441
6,cookiecutter/generate.py,192,442,rendered_dirname,139899746609264
6,cookiecutter/generate.py,192,443,output_dir,139899750553760
6,cookiecutter/generate.py,192,444,logging,139899753663376
6,cookiecutter/generate.py,192,445,logging.debug,139899753354160
0,cookiecutter/generate.py,196,446
6,cookiecutter/generate.py,196,448,output_dir,139899750553760
6,cookiecutter/generate.py,196,449,rendered_dirname,139899746609264
6,cookiecutter/generate.py,196,450,os,139899767001008
6,cookiecutter/generate.py,196,451,os.path,139899766584336
5,cookiecutter/generate.py,196,447,dir_to_create,139899750940080,gANYJQAAAHRlc3RzL3Rlc3Qtc2hlbGxob29rcy9pbnB1dHNoZWxsaG9va3NxAC4=,str
0,cookiecutter/generate.py,200,452
6,cookiecutter/generate.py,200,454,dir_to_create,139899750940080
6,cookiecutter/generate.py,200,455,os,139899767001008
6,cookiecutter/generate.py,200,456,os.path,139899766584336
5,cookiecutter/generate.py,200,453,output_dir_exists,139899777153728,gAOJLg==,bool
0,cookiecutter/generate.py,202,457
6,cookiecutter/generate.py,202,460,overwrite_if_exists,139899777153728
7,cookiecutter/generate.py,202,461,overwrite_if_exists,0
1,cookiecutter/generate.py,202,459,31,30
0,cookiecutter/generate.py,207,471
6,cookiecutter/generate.py,207,474,output_dir_exists,139899777153728
7,cookiecutter/generate.py,207,475,output_dir_exists,0
1,cookiecutter/generate.py,207,473,35,34
0,cookiecutter/generate.py,211,482
6,cookiecutter/generate.py,211,483,dir_to_create,139899750940080
6,cookiecutter/generate.py,211,484,make_sure_path_exists,139899751295312
2,cookiecutter/utils.py,41,1206,23,make_sure_path_exists
5,cookiecutter/utils.py,41,1208,path,139899750940080,gANYJQAAAHRlc3RzL3Rlc3Qtc2hlbGxob29rcy9pbnB1dHNoZWxsaG9va3NxAC4=,str
0,cookiecutter/utils.py,48,1209
6,cookiecutter/utils.py,48,1210,path,139899750940080
6,cookiecutter/utils.py,48,1211,logging,139899753663376
6,cookiecutter/utils.py,48,1212,logging.debug,139899753354160
0,cookiecutter/utils.py,49,1213
0,cookiecutter/utils.py,50,1215
6,cookiecutter/utils.py,50,1216,path,139899750940080
6,cookiecutter/utils.py,50,1217,os,139899767001008
6,cookiecutter/utils.py,50,1218,os.makedirs,139899766577632
1,cookiecutter/utils.py,49,1214,100,-1
0,cookiecutter/utils.py,54,1230
3,cookiecutter/utils.py,54,1231,23,make_sure_path_exists,True,bool
0,cookiecutter/generate.py,212,485
3,cookiecutter/generate.py,212,486,8,render_and_create_dir,gANYJQAAAHRlc3RzL3Rlc3Qtc2hlbGxob29rcy9pbnB1dHNoZWxsaG9va3NxAC4=,str
6,cookiecutter/generate.py,212,487,dir_to_create,139899750940080
5,cookiecutter/generate.py,243,528,project_dir,139899750940080,gANYJQAAAHRlc3RzL3Rlc3Qtc2hlbGxob29rcy9pbnB1dHNoZWxsaG9va3NxAC4=,str
0,cookiecutter/generate.py,255,534
6,cookiecutter/generate.py,255,536,project_dir,139899750940080
6,cookiecutter/generate.py,255,537,os,139899767001008
6,cookiecutter/generate.py,255,538,os.path,139899766584336
5,cookiecutter/generate.py,255,535,project_dir,139899746612112,gANYUwAAAC9ob21lL3NteXR6ZWsvVGVzdHM0UHkvdG1wL3NmbF9jb29raWVjdXR0ZXJfNC90ZXN0cy90ZXN0LXNoZWxsaG9va3MvaW5wdXRzaGVsbGhvb2tzcQAu,str
0,cookiecutter/generate.py,256,539
6,cookiecutter/generate.py,256,540,project_dir,139899746612112
6,cookiecutter/generate.py,256,541,logging,139899753663376
6,cookiecutter/generate.py,256,542,logging.debug,139899753354160
0,cookiecutter/generate.py,259,543
6,cookiecutter/generate.py,259,544,repo_dir,139899750553760
6,cookiecutter/generate.py,259,545,work_in,139899750705776
2,cookiecutter/utils.py,58,1232,24,work_in
5,cookiecutter/utils.py,58,1234,dirname,139899750553760,gANYFgAAAHRlc3RzL3Rlc3Qtc2hlbGxob29rcy9xAC4=,str
0,cookiecutter/utils.py,63,1235
6,cookiecutter/utils.py,63,1237,os,139899767001008
6,cookiecutter/utils.py,63,1238,os.getcwd,139899767170544
5,cookiecutter/utils.py,63,1236,curdir,139899746203184,gANYLQAAAC9ob21lL3NteXR6ZWsvVGVzdHM0UHkvdG1wL3NmbF9jb29raWVjdXR0ZXJfNHEALg==,str
0,cookiecutter/utils.py,64,1239
0,cookiecutter/utils.py,65,1240
6,cookiecutter/utils.py,65,1243,dirname,139899750553760
7,cookiecutter/utils.py,65,1244,dirname is not None,1
1,cookiecutter/utils.py,65,1241,102,103
0,cookiecutter/utils.py,66,1245
6,cookiecutter/utils.py,66,1246,dirname,139899750553760
6,cookiecutter/utils.py,66,1247,os,139899767001008
6,cookiecutter/utils.py,66,1248,os.chdir,139899767169904
0,cookiecutter/utils.py,67,1249
0,cookiecutter/generate.py,260,546
6,cookiecutter/generate.py,260,549,project_dir,139899746612112
6,cookiecutter/generate.py,260,550,context,139899746631920
6,cookiecutter/generate.py,260,551,run_hook,139899746577152
6,cookiecutter/generate.py,260,552,EXIT_SUCCESS,139899777561408
2,cookiecutter/hooks.py,97,134,3,run_hook
5,cookiecutter/hooks.py,97,136,hook_name,139899750571376,gANYDwAAAHByZV9nZW5fcHJvamVjdHEALg==,str
5,cookiecutter/hooks.py,97,137,project_dir,139899746612112,gANYUwAAAC9ob21lL3NteXR6ZWsvVGVzdHM0UHkvdG1wL3NmbF9jb29raWVjdXR0ZXJfNC90ZXN0cy90ZXN0LXNoZWxsaG9va3MvaW5wdXRzaGVsbGhvb2tzcQAu,str
5,cookiecutter/hooks.py,97,138,context,139899746631920,139899746631920,builtins.dict
0,cookiecutter/hooks.py,105,139
6,cookiecutter/hooks.py,105,141,hook_name,139899750571376
6,cookiecutter/hooks.py,105,142,find_hooks,139899746575856
2,cookiecutter/hooks.py,31,12,0,find_hooks
0,cookiecutter/hooks.py,39,14
5,cookiecutter/hooks.py,39,15,hooks_dir,139899763987120,gANYBQAAAGhvb2tzcQAu,str
0,cookiecutter/hooks.py,40,16
5,cookiecutter/hooks.py,40,17,r,139899746645808,139899746645808,builtins.dict
0,cookiecutter/hooks.py,41,18
6,cookiecutter/hooks.py,41,19,hooks_dir,139899763987120
6,cookiecutter/hooks.py,41,20,logging,139899753663376
6,cookiecutter/hooks.py,41,21,logging.debug,139899753354160
0,cookiecutter/hooks.py,42,22
6,cookiecutter/hooks.py,42,25,hooks_dir,139899763987120
6,cookiecutter/hooks.py,42,26,os,139899767001008
6,cookiecutter/hooks.py,42,27,os.path,139899766584336
7,cookiecutter/hooks.py,42,28,os.path.isdir(hooks_dir),1
7,cookiecutter/hooks.py,42,29,not os.path.isdir(hooks_dir),0
1,cookiecutter/hooks.py,42,24,1,0
0,cookiecutter/hooks.py,45,36
6,cookiecutter/hooks.py,45,40,hooks_dir,139899763987120
6,cookiecutter/hooks.py,45,41,os,139899767001008
6,cookiecutter/hooks.py,45,42,os.listdir,139899767170784
8,cookiecutter/hooks.py,45,43,0
1,cookiecutter/hooks.py,45,37,2,3
5,cookiecutter/hooks.py,45,39,f,139899746644096,gANYEwAAAHBvc3RfZ2VuX3Byb2plY3Quc2hxAC4=,str
9,cookiecutter/hooks.py,45,44,0
0,cookiecutter/hooks.py,46,46
6,cookiecutter/hooks.py,46,48,f,139899746644096
6,cookiecutter/hooks.py,46,49,os,139899767001008
6,cookiecutter/hooks.py,46,50,os.path,139899766584336
5,cookiecutter/hooks.py,46,47,basename,139899746633648,gANYEAAAAHBvc3RfZ2VuX3Byb2plY3RxAC4=,str
0,cookiecutter/hooks.py,47,51
6,cookiecutter/hooks.py,47,54,basename,139899746633648
6,cookiecutter/hooks.py,47,55,_HOOKS,139899749881888
7,cookiecutter/hooks.py,47,56,basename in _HOOKS,1
1,cookiecutter/hooks.py,47,52,4,5
0,cookiecutter/hooks.py,48,57
6,cookiecutter/hooks.py,48,58,hooks_dir,139899763987120
6,cookiecutter/hooks.py,48,59,f,139899746644096
6,cookiecutter/hooks.py,48,60,os,139899767001008
6,cookiecutter/hooks.py,48,61,os.path,139899766584336
1,cookiecutter/hooks.py,45,37,2,3
5,cookiecutter/hooks.py,45,39,f,139899746635248,gANYEgAAAHByZV9nZW5fcHJvamVjdC5zaHEALg==,str
9,cookiecutter/hooks.py,45,44,0
0,cookiecutter/hooks.py,46,46
6,cookiecutter/hooks.py,46,48,f,139899746635248
6,cookiecutter/hooks.py,46,49,os,139899767001008
6,cookiecutter/hooks.py,46,50,os.path,139899766584336
5,cookiecutter/hooks.py,46,47,basename,139899746607728,gANYDwAAAHByZV9nZW5fcHJvamVjdHEALg==,str
0,cookiecutter/hooks.py,47,51
6,cookiecutter/hooks.py,47,54,basename,139899746607728
6,cookiecutter/hooks.py,47,55,_HOOKS,139899749881888
7,cookiecutter/hooks.py,47,56,basename in _HOOKS,1
1,cookiecutter/hooks.py,47,52,4,5
0,cookiecutter/hooks.py,48,57
6,cookiecutter/hooks.py,48,58,hooks_dir,139899763987120
6,cookiecutter/hooks.py,48,59,f,139899746635248
6,cookiecutter/hooks.py,48,60,os,139899767001008
6,cookiecutter/hooks.py,48,61,os.path,139899766584336
1,cookiecutter/hooks.py,45,38,3,2
10,cookiecutter/hooks.py,45,45,0
0,cookiecutter/hooks.py,49,62
3,cookiecutter/hooks.py,49,63,0,find_hooks,True,dict
6,cookiecutter/hooks.py,49,64,r,139899746645808
5,cookiecutter/hooks.py,105,140,script,139899746613552,gANYXAAAAC9ob21lL3NteXR6ZWsvVGVzdHM0UHkvdG1wL3NmbF9jb29raWVjdXR0ZXJfNC90ZXN0cy90ZXN0LXNoZWxsaG9va3MvaG9va3MvcHJlX2dlbl9wcm9qZWN0LnNocQAu,str
0,cookiecutter/hooks.py,106,143
6,cookiecutter/hooks.py,106,146,script,139899746613552
7,cookiecutter/hooks.py,106,147,script is None,0
1,cookiecutter/hooks.py,106,145,9,8
0,cookiecutter/hooks.py,109,154
2,cookiecutter/hooks.py,75,102,2,run_script_with_context
5,cookiecutter/hooks.py,75,104,script_path,139899746613552,gANYXAAAAC9ob21lL3NteXR6ZWsvVGVzdHM0UHkvdG1wL3NmbF9jb29raWVjdXR0ZXJfNC90ZXN0cy90ZXN0LXNoZWxsaG9va3MvaG9va3MvcHJlX2dlbl9wcm9qZWN0LnNocQAu,str
5,cookiecutter/hooks.py,75,105,cwd,139899746612112,gANYUwAAAC9ob21lL3NteXR6ZWsvVGVzdHM0UHkvdG1wL3NmbF9jb29raWVjdXR0ZXJfNC90ZXN0cy90ZXN0LXNoZWxsaG9va3MvaW5wdXRzaGVsbGhvb2tzcQAu,str
5,cookiecutter/hooks.py,75,106,context,139899746631920,139899746631920,builtins.dict
0,cookiecutter/hooks.py,83,107
6,cookiecutter/hooks.py,83,109,script_path,139899746613552
6,cookiecutter/hooks.py,83,110,os,139899767001008
6,cookiecutter/hooks.py,83,111,os.path,139899766584336
5,cookiecutter/hooks.py,83,108,extension,139899746607792,gANYAwAAAC5zaHEALg==,str
0,cookiecutter/hooks.py,85,112
6,cookiecutter/hooks.py,85,114,script_path,139899746613552
6,cookiecutter/hooks.py,85,115,io,139899766912976
6,cookiecutter/hooks.py,85,116,io.open,139899767504160
5,cookiecutter/hooks.py,85,113,contents,139899747372704,gANYPwAAACMhL2Jpbi9iYXNoCgplY2hvICdwcmUgZ2VuZXJhdGlvbiBob29rJzsKdG91Y2ggJ3NoZWxsX3ByZS50eHQnCnEALg==,str
0,cookiecutter/hooks.py,87,117
6,cookiecutter/hooks.py,87,119,extension,139899746607792
6,cookiecutter/hooks.py,87,120,tempfile,139899761216496
6,cookiecutter/hooks.py,87,121,tempfile.NamedTemporaryFile,139899761393392
5,cookiecutter/hooks.py,87,118,temp,139899746607696,139899746607696,tempfile._TemporaryFileWrapper
0,cookiecutter/hooks.py,92,122
6,cookiecutter/hooks.py,92,123,context,139899746631920
6,cookiecutter/hooks.py,92,124,contents,139899747372704
6,cookiecutter/hooks.py,92,125,Template,94075651529376
6,cookiecutter/hooks.py,92,126,temp,139899746607696
6,cookiecutter/hooks.py,92,127,temp.write,139899746612720
0,cookiecutter/hooks.py,94,128
2,cookiecutter/hooks.py,52,65,1,run_script
5,cookiecutter/hooks.py,52,67,script_path,139899750586608,gANYEwAAAC90bXAvdG1wZWQ2Ml9reHEuc2hxAC4=,str
5,cookiecutter/hooks.py,52,68,cwd,139899746612112,gANYUwAAAC9ob21lL3NteXR6ZWsvVGVzdHM0UHkvdG1wL3NmbF9jb29raWVjdXR0ZXJfNC90ZXN0cy90ZXN0LXNoZWxsaG9va3MvaW5wdXRzaGVsbGhvb2tzcQAu,str
0,cookiecutter/hooks.py,59,69
6,cookiecutter/hooks.py,59,71,sys,139899767328304
6,cookiecutter/hooks.py,59,72,sys.platform,139899767343216
5,cookiecutter/hooks.py,59,70,run_thru_shell,139899777153728,gAOJLg==,bool
0,cookiecutter/hooks.py,60,73
6,cookiecutter/hooks.py,60,76,script_path,139899750586608
6,cookiecutter/hooks.py,60,77,script_path.endswith,139899749819168
7,cookiecutter/hooks.py,60,78,script_path.endswith('.py'),0
1,cookiecutter/hooks.py,60,75,7,6
0,cookiecutter/hooks.py,63,84
6,cookiecutter/hooks.py,63,86,script_path,139899750586608
5,cookiecutter/hooks.py,63,85,script_command,139899746632080,139899746632080,builtins.list
0,cookiecutter/hooks.py,65,87
6,cookiecutter/hooks.py,65,88,script_path,139899750586608
6,cookiecutter/hooks.py,65,89,utils,139899751468592
6,cookiecutter/hooks.py,65,90,utils.make_executable,139899750705920
2,cookiecutter/utils.py,72,1254,25,make_executable
5,cookiecutter/utils.py,72,1256,script_path,139899750586608,gANYEwAAAC90bXAvdG1wZWQ2Ml9reHEuc2hxAC4=,str
0,cookiecutter/utils.py,78,1257
6,cookiecutter/utils.py,78,1259,script_path,139899750586608
6,cookiecutter/utils.py,78,1260,os,139899767001008
6,cookiecutter/utils.py,78,1261,os.stat,139899767169104
5,cookiecutter/utils.py,78,1258,status,139899749928688,139899749928688,os.stat_result
0,cookiecutter/utils.py,79,1262
6,cookiecutter/utils.py,79,1263,script_path,139899750586608
6,cookiecutter/utils.py,79,1264,status,139899749928688
6,cookiecutter/utils.py,79,1265,status.st_mode,139899750486640
6,cookiecutter/utils.py,79,1266,stat,139899766584240
6,cookiecutter/utils.py,79,1267,stat.S_IEXEC,139899777563456
6,cookiecutter/utils.py,79,1268,os,139899767001008
6,cookiecutter/utils.py,79,1269,os.chmod,139899767169984
3,cookiecutter/utils.py,72,1255,25,make_executable,gANOLg==,NoneType
0,cookiecutter/hooks.py,67,91
6,cookiecutter/hooks.py,67,93,script_command,139899746632080
6,cookiecutter/hooks.py,67,94,run_thru_shell,139899777153728
6,cookiecutter/hooks.py,67,95,cwd,139899746612112
6,cookiecutter/hooks.py,67,96,subprocess,139899763509104
6,cookiecutter/hooks.py,67,97,subprocess.Popen,94075648257168
5,cookiecutter/hooks.py,67,92,proc,139899746198288,139899746198288,subprocess.Popen
0,cookiecutter/hooks.py,72,98
3,cookiecutter/hooks.py,72,99,1,run_script,gANLAC4=,int
6,cookiecutter/hooks.py,72,100,proc,139899746198288
6,cookiecutter/hooks.py,72,101,proc.wait,139899751488320
3,cookiecutter/hooks.py,94,129,2,run_script_with_context,gANLAC4=,int
6,cookiecutter/hooks.py,94,130,temp,139899746607696
6,cookiecutter/hooks.py,94,131,temp.name,139899750586608
6,cookiecutter/hooks.py,94,132,cwd,139899746612112
6,cookiecutter/hooks.py,94,133,run_script,139899746576864
3,cookiecutter/hooks.py,109,155,3,run_hook,gANLAC4=,int
6,cookiecutter/hooks.py,109,156,script,139899746613552
6,cookiecutter/hooks.py,109,157,project_dir,139899746612112
6,cookiecutter/hooks.py,109,158,context,139899746631920
6,cookiecutter/hooks.py,109,159,run_script_with_context,139899746577008
7,cookiecutter/generate.py,260,553,"run_hook('pre_gen_project', project_dir, context) != EXIT_SUCCESS",0
1,cookiecutter/generate.py,260,548,39,38
0,cookiecutter/utils.py,69,1250
6,cookiecutter/utils.py,69,1251,curdir,139899746203184
6,cookiecutter/utils.py,69,1252,os,139899767001008
6,cookiecutter/utils.py,69,1253,os.chdir,139899767169904
3,cookiecutter/utils.py,58,1233,24,work_in,gANOLg==,NoneType
0,cookiecutter/generate.py,265,559
6,cookiecutter/generate.py,265,560,template_dir,139899746636272
6,cookiecutter/generate.py,265,561,work_in,139899750705776
2,cookiecutter/utils.py,58,1232,24,work_in
5,cookiecutter/utils.py,58,1234,dirname,139899746636272,gANYNgAAAHRlc3RzL3Rlc3Qtc2hlbGxob29rcy9pbnB1dHt7Y29va2llY3V0dGVyLnNoZWxsaG9va3N9fXEALg==,str
0,cookiecutter/utils.py,63,1235
6,cookiecutter/utils.py,63,1237,os,139899767001008
6,cookiecutter/utils.py,63,1238,os.getcwd,139899767170544
5,cookiecutter/utils.py,63,1236,curdir,139899746280816,gANYLQAAAC9ob21lL3NteXR6ZWsvVGVzdHM0UHkvdG1wL3NmbF9jb29raWVjdXR0ZXJfNHEALg==,str
0,cookiecutter/utils.py,64,1239
0,cookiecutter/utils.py,65,1240
6,cookiecutter/utils.py,65,1243,dirname,139899746636272
7,cookiecutter/utils.py,65,1244,dirname is not None,1
1,cookiecutter/utils.py,65,1241,102,103
0,cookiecutter/utils.py,66,1245
6,cookiecutter/utils.py,66,1246,dirname,139899746636272
6,cookiecutter/utils.py,66,1247,os,139899767001008
6,cookiecutter/utils.py,66,1248,os.chdir,139899767169904
0,cookiecutter/utils.py,67,1249
0,cookiecutter/generate.py,266,562
6,cookiecutter/generate.py,266,564,Environment,94075651521648
5,cookiecutter/generate.py,266,563,env,139899746607440,139899746607440,jinja2.environment.Environment
0,cookiecutter/generate.py,267,565
6,cookiecutter/generate.py,267,567,FileSystemLoader,94075651544272
5,cookiecutter/generate.py,267,566,env.loader,139899746607632,139899746607632,jinja2.loaders.FileSystemLoader
0,cookiecutter/generate.py,269,568
6,cookiecutter/generate.py,269,574,os,139899767001008
6,cookiecutter/generate.py,269,575,os.walk,139899766663936
8,cookiecutter/generate.py,269,576,3
1,cookiecutter/generate.py,269,569,40,41
5,cookiecutter/generate.py,269,571,root,139899767419312,gANYAQAAAC5xAC4=,str
5,cookiecutter/generate.py,269,572,dirs,139899766767856,139899766767856,builtins.list
5,cookiecutter/generate.py,269,573,files,139899746590224,139899746590224,builtins.list
9,cookiecutter/generate.py,269,577,3
0,cookiecutter/generate.py,273,579
5,cookiecutter/generate.py,273,580,copy_dirs,139899746226976,139899746226976,builtins.list
0,cookiecutter/generate.py,274,581
5,cookiecutter/generate.py,274,582,render_dirs,139899746227296,139899746227296,builtins.list
0,cookiecutter/generate.py,276,583
6,cookiecutter/generate.py,276,587,dirs,139899766767856
8,cookiecutter/generate.py,276,588,4
1,cookiecutter/generate.py,276,585,43,42
10,cookiecutter/generate.py,276,590,4
0,cookiecutter/generate.py,286,612
6,cookiecutter/generate.py,286,616,copy_dirs,139899746226976
8,cookiecutter/generate.py,286,617,5
1,cookiecutter/generate.py,286,614,47,46
10,cookiecutter/generate.py,286,619,5
0,cookiecutter/generate.py,297,642
6,cookiecutter/generate.py,297,643,render_dirs,139899746227296
0,cookiecutter/generate.py,298,644
6,cookiecutter/generate.py,298,648,dirs,139899766767856
8,cookiecutter/generate.py,298,649,6
1,cookiecutter/generate.py,298,646,49,48
10,cookiecutter/generate.py,298,651,6
0,cookiecutter/generate.py,303,665
6,cookiecutter/generate.py,303,669,files,139899746590224
8,cookiecutter/generate.py,303,670,7
1,cookiecutter/generate.py,303,666,50,51
5,cookiecutter/generate.py,303,668,f,139899746607344,gANYCgAAAFJFQURNRS5yc3RxAC4=,str
9,cookiecutter/generate.py,303,671,7
0,cookiecutter/generate.py,304,673
6,cookiecutter/generate.py,304,675,root,139899767419312
6,cookiecutter/generate.py,304,676,f,139899746607344
6,cookiecutter/generate.py,304,677,os,139899767001008
6,cookiecutter/generate.py,304,678,os.path,139899766584336
5,cookiecutter/generate.py,304,674,infile,139899746609392,gANYCgAAAFJFQURNRS5yc3RxAC4=,str
0,cookiecutter/generate.py,305,679
6,cookiecutter/generate.py,305,682,infile,139899746609392
6,cookiecutter/generate.py,305,683,context,139899746631920
6,cookiecutter/generate.py,305,684,copy_without_render,139899750440112
2,cookiecutter/generate.py,34,175,4,copy_without_render
5,cookiecutter/generate.py,34,177,path,139899746609392,gANYCgAAAFJFQURNRS5yc3RxAC4=,str
5,cookiecutter/generate.py,34,178,context,139899746631920,139899746631920,builtins.dict
0,cookiecutter/generate.py,43,179
0,cookiecutter/generate.py,44,181
6,cookiecutter/generate.py,44,185,context,139899746631920
8,cookiecutter/generate.py,44,186,1
10,cookiecutter/generate.py,44,188,1
1,cookiecutter/generate.py,47,199,14,-1
0,cookiecutter/generate.py,48,200
3,cookiecutter/generate.py,48,201,4,copy_without_render,False,bool
7,cookiecutter/generate.py,305,685,"copy_without_render(infile, context)",0
1,cookiecutter/generate.py,305,681,53,52
0,cookiecutter/generate.py,316,717
6,cookiecutter/generate.py,316,718,f,139899746607344
6,cookiecutter/generate.py,316,719,logging,139899753663376
6,cookiecutter/generate.py,316,720,logging.debug,139899753354160
0,cookiecutter/generate.py,317,721
6,cookiecutter/generate.py,317,722,project_dir,139899746612112
6,cookiecutter/generate.py,317,723,infile,139899746609392
6,cookiecutter/generate.py,317,724,context,139899746631920
6,cookiecutter/generate.py,317,725,env,139899746607440
6,cookiecutter/generate.py,317,726,generate_file,139899746577440
2,cookiecutter/generate.py,118,324,7,generate_file
5,cookiecutter/generate.py,118,326,project_dir,139899746612112,gANYUwAAAC9ob21lL3NteXR6ZWsvVGVzdHM0UHkvdG1wL3NmbF9jb29raWVjdXR0ZXJfNC90ZXN0cy90ZXN0LXNoZWxsaG9va3MvaW5wdXRzaGVsbGhvb2tzcQAu,str
5,cookiecutter/generate.py,118,327,infile,139899746609392,gANYCgAAAFJFQURNRS5yc3RxAC4=,str
5,cookiecutter/generate.py,118,328,context,139899746631920,139899746631920,builtins.dict
5,cookiecutter/generate.py,118,329,env,139899746607440,139899746607440,jinja2.environment.Environment
0,cookiecutter/generate.py,140,330
6,cookiecutter/generate.py,140,331,infile,139899746609392
6,cookiecutter/generate.py,140,332,logging,139899753663376
6,cookiecutter/generate.py,140,333,logging.debug,139899753354160
0,cookiecutter/generate.py,143,334
6,cookiecutter/generate.py,143,336,infile,139899746609392
6,cookiecutter/generate.py,143,337,Template,94075651529376
5,cookiecutter/generate.py,143,335,outfile_tmpl,139899746607568,139899746607568,jinja2.environment.Template
0,cookiecutter/generate.py,145,338
6,cookiecutter/generate.py,145,340,project_dir,139899746612112
6,cookiecutter/generate.py,145,341,context,139899746631920
6,cookiecutter/generate.py,145,342,outfile_tmpl,139899746607568
6,cookiecutter/generate.py,145,343,outfile_tmpl.render,139899751489040
6,cookiecutter/generate.py,145,344,os,139899767001008
6,cookiecutter/generate.py,145,345,os.path,139899766584336
5,cookiecutter/generate.py,145,339,outfile,139899746613552,gANYXgAAAC9ob21lL3NteXR6ZWsvVGVzdHM0UHkvdG1wL3NmbF9jb29raWVjdXR0ZXJfNC90ZXN0cy90ZXN0LXNoZWxsaG9va3MvaW5wdXRzaGVsbGhvb2tzL1JFQURNRS5yc3RxAC4=,str
0,cookiecutter/generate.py,146,346
6,cookiecutter/generate.py,146,348,outfile,139899746613552
6,cookiecutter/generate.py,146,349,os,139899767001008
6,cookiecutter/generate.py,146,350,os.path,139899766584336
5,cookiecutter/generate.py,146,347,file_name_is_empty,139899777153728,gAOJLg==,bool
0,cookiecutter/generate.py,147,351
6,cookiecutter/generate.py,147,354,file_name_is_empty,139899777153728
7,cookiecutter/generate.py,147,355,file_name_is_empty,0
1,cookiecutter/generate.py,147,353,27,26
0,cookiecutter/generate.py,151,362
6,cookiecutter/generate.py,151,363,outfile,139899746613552
6,cookiecutter/generate.py,151,364,logging,139899753663376
6,cookiecutter/generate.py,151,365,logging.debug,139899753354160
0,cookiecutter/generate.py,154,366
6,cookiecutter/generate.py,154,367,infile,139899746609392
6,cookiecutter/generate.py,154,368,logging,139899753663376
6,cookiecutter/generate.py,154,369,logging.debug,139899753354160
0,cookiecutter/generate.py,155,370
6,cookiecutter/generate.py,155,373,infile,139899746609392
6,cookiecutter/generate.py,155,374,is_binary,139899747214976
7,cookiecutter/generate.py,155,375,is_binary(infile),0
1,cookiecutter/generate.py,155,372,29,28
0,cookiecutter/generate.py,162,386
6,cookiecutter/generate.py,162,388,os,139899767001008
6,cookiecutter/generate.py,162,389,os.path,139899766584336
6,cookiecutter/generate.py,162,390,infile,139899746609392
6,cookiecutter/generate.py,162,391,infile.replace,139899749804704
5,cookiecutter/generate.py,162,387,infile_fwd_slashes,139899746609392,gANYCgAAAFJFQURNRS5yc3RxAC4=,str
0,cookiecutter/generate.py,165,392
0,cookiecutter/generate.py,166,394
6,cookiecutter/generate.py,166,396,infile_fwd_slashes,139899746609392
6,cookiecutter/generate.py,166,397,env,139899746607440
6,cookiecutter/generate.py,166,398,env.get_template,139899751489040
5,cookiecutter/generate.py,166,395,tmpl,139899746200016,139899746200016,jinja2.environment.Template
1,cookiecutter/generate.py,165,393,30,-1
0,cookiecutter/generate.py,172,403
6,cookiecutter/generate.py,172,405,context,139899746631920
6,cookiecutter/generate.py,172,406,tmpl,139899746200016
6,cookiecutter/generate.py,172,407,tmpl.render,139899751489040
5,cookiecutter/generate.py,172,404,rendered_file,139899750586928,gANYDQAAAGZvbwo9PT0KCmJhcgpxAC4=,str
0,cookiecutter/generate.py,174,408
6,cookiecutter/generate.py,174,409,outfile,139899746613552
6,cookiecutter/generate.py,174,410,logging,139899753663376
6,cookiecutter/generate.py,174,411,logging.debug,139899753354160
0,cookiecutter/generate.py,176,412
6,cookiecutter/generate.py,176,414,outfile,139899746613552
6,cookiecutter/generate.py,176,415,io,139899766912976
6,cookiecutter/generate.py,176,416,io.open,139899767504160
5,cookiecutter/generate.py,176,413,fh,139899747283024,139899747283024,_io.TextIOWrapper
0,cookiecutter/generate.py,177,417
6,cookiecutter/generate.py,177,418,rendered_file,139899750586928
6,cookiecutter/generate.py,177,419,fh,139899747283024
6,cookiecutter/generate.py,177,420,fh.write,139899749804704
0,cookiecutter/generate.py,180,421
6,cookiecutter/generate.py,180,422,infile,139899746609392
6,cookiecutter/generate.py,180,423,outfile,139899746613552
6,cookiecutter/generate.py,180,424,shutil,139899762013392
6,cookiecutter/generate.py,180,425,shutil.copymode,139899761218192
3,cookiecutter/generate.py,118,325,7,generate_file,gANOLg==,NoneType
1,cookiecutter/generate.py,303,667,51,50
10,cookiecutter/generate.py,303,672,7
1,cookiecutter/generate.py,269,570,41,40
10,cookiecutter/generate.py,269,578,3
0,cookiecutter/utils.py,69,1250
6,cookiecutter/utils.py,69,1251,curdir,139899746280816
6,cookiecutter/utils.py,69,1252,os,139899767001008
6,cookiecutter/utils.py,69,1253,os.chdir,139899767169904
3,cookiecutter/utils.py,58,1233,24,work_in,gANOLg==,NoneType
0,cookiecutter/generate.py,320,727
6,cookiecutter/generate.py,320,728,repo_dir,139899750553760
6,cookiecutter/generate.py,320,729,work_in,139899750705776
2,cookiecutter/utils.py,58,1232,24,work_in
5,cookiecutter/utils.py,58,1234,dirname,139899750553760,gANYFgAAAHRlc3RzL3Rlc3Qtc2hlbGxob29rcy9xAC4=,str
0,cookiecutter/utils.py,63,1235
6,cookiecutter/utils.py,63,1237,os,139899767001008
6,cookiecutter/utils.py,63,1238,os.getcwd,139899767170544
5,cookiecutter/utils.py,63,1236,curdir,139899750939984,gANYLQAAAC9ob21lL3NteXR6ZWsvVGVzdHM0UHkvdG1wL3NmbF9jb29raWVjdXR0ZXJfNHEALg==,str
0,cookiecutter/utils.py,64,1239
0,cookiecutter/utils.py,65,1240
6,cookiecutter/utils.py,65,1243,dirname,139899750553760
7,cookiecutter/utils.py,65,1244,dirname is not None,1
1,cookiecutter/utils.py,65,1241,102,103
0,cookiecutter/utils.py,66,1245
6,cookiecutter/utils.py,66,1246,dirname,139899750553760
6,cookiecutter/utils.py,66,1247,os,139899767001008
6,cookiecutter/utils.py,66,1248,os.chdir,139899767169904
0,cookiecutter/utils.py,67,1249
0,cookiecutter/generate.py,321,730
6,cookiecutter/generate.py,321,731,project_dir,139899746612112
6,cookiecutter/generate.py,321,732,context,139899746631920
6,cookiecutter/generate.py,321,733,run_hook,139899746577152
2,cookiecutter/hooks.py,97,134,3,run_hook
5,cookiecutter/hooks.py,97,136,hook_name,139899750585568,gANYEAAAAHBvc3RfZ2VuX3Byb2plY3RxAC4=,str
5,cookiecutter/hooks.py,97,137,project_dir,139899746612112,gANYUwAAAC9ob21lL3NteXR6ZWsvVGVzdHM0UHkvdG1wL3NmbF9jb29raWVjdXR0ZXJfNC90ZXN0cy90ZXN0LXNoZWxsaG9va3MvaW5wdXRzaGVsbGhvb2tzcQAu,str
5,cookiecutter/hooks.py,97,138,context,139899746631920,139899746631920,builtins.dict
0,cookiecutter/hooks.py,105,139
6,cookiecutter/hooks.py,105,141,hook_name,139899750585568
6,cookiecutter/hooks.py,105,142,find_hooks,139899746575856
2,cookiecutter/hooks.py,31,12,0,find_hooks
0,cookiecutter/hooks.py,39,14
5,cookiecutter/hooks.py,39,15,hooks_dir,139899763987120,gANYBQAAAGhvb2tzcQAu,str
0,cookiecutter/hooks.py,40,16
5,cookiecutter/hooks.py,40,17,r,139899746290096,139899746290096,builtins.dict
0,cookiecutter/hooks.py,41,18
6,cookiecutter/hooks.py,41,19,hooks_dir,139899763987120
6,cookiecutter/hooks.py,41,20,logging,139899753663376
6,cookiecutter/hooks.py,41,21,logging.debug,139899753354160
0,cookiecutter/hooks.py,42,22
6,cookiecutter/hooks.py,42,25,hooks_dir,139899763987120
6,cookiecutter/hooks.py,42,26,os,139899767001008
6,cookiecutter/hooks.py,42,27,os.path,139899766584336
7,cookiecutter/hooks.py,42,28,os.path.isdir(hooks_dir),1
7,cookiecutter/hooks.py,42,29,not os.path.isdir(hooks_dir),0
1,cookiecutter/hooks.py,42,24,1,0
0,cookiecutter/hooks.py,45,36
6,cookiecutter/hooks.py,45,40,hooks_dir,139899763987120
6,cookiecutter/hooks.py,45,41,os,139899767001008
6,cookiecutter/hooks.py,45,42,os.listdir,139899767170784
8,cookiecutter/hooks.py,45,43,0
1,cookiecutter/hooks.py,45,37,2,3
5,cookiecutter/hooks.py,45,39,f,139899746590112,gANYEwAAAHBvc3RfZ2VuX3Byb2plY3Quc2hxAC4=,str
9,cookiecutter/hooks.py,45,44,0
0,cookiecutter/hooks.py,46,46
6,cookiecutter/hooks.py,46,48,f,139899746590112
6,cookiecutter/hooks.py,46,49,os,139899767001008
6,cookiecutter/hooks.py,46,50,os.path,139899766584336
5,cookiecutter/hooks.py,46,47,basename,139899746646256,gANYEAAAAHBvc3RfZ2VuX3Byb2plY3RxAC4=,str
0,cookiecutter/hooks.py,47,51
6,cookiecutter/hooks.py,47,54,basename,139899746646256
6,cookiecutter/hooks.py,47,55,_HOOKS,139899749881888
7,cookiecutter/hooks.py,47,56,basename in _HOOKS,1
1,cookiecutter/hooks.py,47,52,4,5
0,cookiecutter/hooks.py,48,57
6,cookiecutter/hooks.py,48,58,hooks_dir,139899763987120
6,cookiecutter/hooks.py,48,59,f,139899746590112
6,cookiecutter/hooks.py,48,60,os,139899767001008
6,cookiecutter/hooks.py,48,61,os.path,139899766584336
1,cookiecutter/hooks.py,45,37,2,3
5,cookiecutter/hooks.py,45,39,f,139899746588752,gANYEgAAAHByZV9nZW5fcHJvamVjdC5zaHEALg==,str
9,cookiecutter/hooks.py,45,44,0
0,cookiecutter/hooks.py,46,46
6,cookiecutter/hooks.py,46,48,f,139899746588752
6,cookiecutter/hooks.py,46,49,os,139899767001008
6,cookiecutter/hooks.py,46,50,os.path,139899766584336
5,cookiecutter/hooks.py,46,47,basename,139899746198320,gANYDwAAAHByZV9nZW5fcHJvamVjdHEALg==,str
0,cookiecutter/hooks.py,47,51
6,cookiecutter/hooks.py,47,54,basename,139899746198320
6,cookiecutter/hooks.py,47,55,_HOOKS,139899749881888
7,cookiecutter/hooks.py,47,56,basename in _HOOKS,1
1,cookiecutter/hooks.py,47,52,4,5
0,cookiecutter/hooks.py,48,57
6,cookiecutter/hooks.py,48,58,hooks_dir,139899763987120
6,cookiecutter/hooks.py,48,59,f,139899746588752
6,cookiecutter/hooks.py,48,60,os,139899767001008
6,cookiecutter/hooks.py,48,61,os.path,139899766584336
1,cookiecutter/hooks.py,45,38,3,2
10,cookiecutter/hooks.py,45,45,0
0,cookiecutter/hooks.py,49,62
3,cookiecutter/hooks.py,49,63,0,find_hooks,True,dict
6,cookiecutter/hooks.py,49,64,r,139899746290096
5,cookiecutter/hooks.py,105,140,script,139899746613552,gANYXQAAAC9ob21lL3NteXR6ZWsvVGVzdHM0UHkvdG1wL3NmbF9jb29raWVjdXR0ZXJfNC90ZXN0cy90ZXN0LXNoZWxsaG9va3MvaG9va3MvcG9zdF9nZW5fcHJvamVjdC5zaHEALg==,str
0,cookiecutter/hooks.py,106,143
6,cookiecutter/hooks.py,106,146,script,139899746613552
7,cookiecutter/hooks.py,106,147,script is None,0
1,cookiecutter/hooks.py,106,145,9,8
0,cookiecutter/hooks.py,109,154
2,cookiecutter/hooks.py,75,102,2,run_script_with_context
5,cookiecutter/hooks.py,75,104,script_path,139899746613552,gANYXQAAAC9ob21lL3NteXR6ZWsvVGVzdHM0UHkvdG1wL3NmbF9jb29raWVjdXR0ZXJfNC90ZXN0cy90ZXN0LXNoZWxsaG9va3MvaG9va3MvcG9zdF9nZW5fcHJvamVjdC5zaHEALg==,str
5,cookiecutter/hooks.py,75,105,cwd,139899746612112,gANYUwAAAC9ob21lL3NteXR6ZWsvVGVzdHM0UHkvdG1wL3NmbF9jb29raWVjdXR0ZXJfNC90ZXN0cy90ZXN0LXNoZWxsaG9va3MvaW5wdXRzaGVsbGhvb2tzcQAu,str
5,cookiecutter/hooks.py,75,106,context,139899746631920,139899746631920,builtins.dict
0,cookiecutter/hooks.py,83,107
6,cookiecutter/hooks.py,83,109,script_path,139899746613552
6,cookiecutter/hooks.py,83,110,os,139899767001008
6,cookiecutter/hooks.py,83,111,os.path,139899766584336
5,cookiecutter/hooks.py,83,108,extension,139899746199792,gANYAwAAAC5zaHEALg==,str
0,cookiecutter/hooks.py,85,112
6,cookiecutter/hooks.py,85,114,script_path,139899746613552
6,cookiecutter/hooks.py,85,115,io,139899766912976
6,cookiecutter/hooks.py,85,116,io.open,139899767504160
5,cookiecutter/hooks.py,85,113,contents,139899746592176,gANYQQAAACMhL2Jpbi9iYXNoCgplY2hvICdwb3N0IGdlbmVyYXRpb24gaG9vayc7CnRvdWNoICdzaGVsbF9wb3N0LnR4dCcKcQAu,str
0,cookiecutter/hooks.py,87,117
6,cookiecutter/hooks.py,87,119,extension,139899746199792
6,cookiecutter/hooks.py,87,120,tempfile,139899761216496
6,cookiecutter/hooks.py,87,121,tempfile.NamedTemporaryFile,139899761393392
5,cookiecutter/hooks.py,87,118,temp,139899746198352,139899746198352,tempfile._TemporaryFileWrapper
0,cookiecutter/hooks.py,92,122
6,cookiecutter/hooks.py,92,123,context,139899746631920
6,cookiecutter/hooks.py,92,124,contents,139899746592176
6,cookiecutter/hooks.py,92,125,Template,94075651529376
6,cookiecutter/hooks.py,92,126,temp,139899746198352
6,cookiecutter/hooks.py,92,127,temp.write,139899746614448
0,cookiecutter/hooks.py,94,128
2,cookiecutter/hooks.py,52,65,1,run_script
5,cookiecutter/hooks.py,52,67,script_path,139899746137792,gANYEwAAAC90bXAvdG1wa24zdzJlNmcuc2hxAC4=,str
5,cookiecutter/hooks.py,52,68,cwd,139899746612112,gANYUwAAAC9ob21lL3NteXR6ZWsvVGVzdHM0UHkvdG1wL3NmbF9jb29raWVjdXR0ZXJfNC90ZXN0cy90ZXN0LXNoZWxsaG9va3MvaW5wdXRzaGVsbGhvb2tzcQAu,str
0,cookiecutter/hooks.py,59,69
6,cookiecutter/hooks.py,59,71,sys,139899767328304
6,cookiecutter/hooks.py,59,72,sys.platform,139899767343216
5,cookiecutter/hooks.py,59,70,run_thru_shell,139899777153728,gAOJLg==,bool
0,cookiecutter/hooks.py,60,73
6,cookiecutter/hooks.py,60,76,script_path,139899746137792
6,cookiecutter/hooks.py,60,77,script_path.endswith,139899749804704
7,cookiecutter/hooks.py,60,78,script_path.endswith('.py'),0
1,cookiecutter/hooks.py,60,75,7,6
0,cookiecutter/hooks.py,63,84
6,cookiecutter/hooks.py,63,86,script_path,139899746137792
5,cookiecutter/hooks.py,63,85,script_command,139899746288096,139899746288096,builtins.list
0,cookiecutter/hooks.py,65,87
6,cookiecutter/hooks.py,65,88,script_path,139899746137792
6,cookiecutter/hooks.py,65,89,utils,139899751468592
6,cookiecutter/hooks.py,65,90,utils.make_executable,139899750705920
2,cookiecutter/utils.py,72,1254,25,make_executable
5,cookiecutter/utils.py,72,1256,script_path,139899746137792,gANYEwAAAC90bXAvdG1wa24zdzJlNmcuc2hxAC4=,str
0,cookiecutter/utils.py,78,1257
6,cookiecutter/utils.py,78,1259,script_path,139899746137792
6,cookiecutter/utils.py,78,1260,os,139899767001008
6,cookiecutter/utils.py,78,1261,os.stat,139899767169104
5,cookiecutter/utils.py,78,1258,status,139899749928688,139899749928688,os.stat_result
0,cookiecutter/utils.py,79,1262
6,cookiecutter/utils.py,79,1263,script_path,139899746137792
6,cookiecutter/utils.py,79,1264,status,139899749928688
6,cookiecutter/utils.py,79,1265,status.st_mode,139899750486608
6,cookiecutter/utils.py,79,1266,stat,139899766584240
6,cookiecutter/utils.py,79,1267,stat.S_IEXEC,139899777563456
6,cookiecutter/utils.py,79,1268,os,139899767001008
6,cookiecutter/utils.py,79,1269,os.chmod,139899767169984
3,cookiecutter/utils.py,72,1255,25,make_executable,gANOLg==,NoneType
0,cookiecutter/hooks.py,67,91
6,cookiecutter/hooks.py,67,93,script_command,139899746288096
6,cookiecutter/hooks.py,67,94,run_thru_shell,139899777153728
6,cookiecutter/hooks.py,67,95,cwd,139899746612112
6,cookiecutter/hooks.py,67,96,subprocess,139899763509104
6,cookiecutter/hooks.py,67,97,subprocess.Popen,94075648257168
5,cookiecutter/hooks.py,67,92,proc,139899746607888,139899746607888,subprocess.Popen
0,cookiecutter/hooks.py,72,98
3,cookiecutter/hooks.py,72,99,1,run_script,gANLAC4=,int
6,cookiecutter/hooks.py,72,100,proc,139899746607888
6,cookiecutter/hooks.py,72,101,proc.wait,139899751552896
3,cookiecutter/hooks.py,94,129,2,run_script_with_context,gANLAC4=,int
6,cookiecutter/hooks.py,94,130,temp,139899746198352
6,cookiecutter/hooks.py,94,131,temp.name,139899746137792
6,cookiecutter/hooks.py,94,132,cwd,139899746612112
6,cookiecutter/hooks.py,94,133,run_script,139899746576864
3,cookiecutter/hooks.py,109,155,3,run_hook,gANLAC4=,int
6,cookiecutter/hooks.py,109,156,script,139899746613552
6,cookiecutter/hooks.py,109,157,project_dir,139899746612112
6,cookiecutter/hooks.py,109,158,context,139899746631920
6,cookiecutter/hooks.py,109,159,run_script_with_context,139899746577008
0,cookiecutter/utils.py,69,1250
6,cookiecutter/utils.py,69,1251,curdir,139899750939984
6,cookiecutter/utils.py,69,1252,os,139899767001008
6,cookiecutter/utils.py,69,1253,os.chdir,139899767169904
3,cookiecutter/utils.py,58,1233,24,work_in,gANOLg==,NoneType
0,cookiecutter/generate.py,323,734
3,cookiecutter/generate.py,323,735,10,generate_files,gANYUwAAAC9ob21lL3NteXR6ZWsvVGVzdHM0UHkvdG1wL3NmbF9jb29raWVjdXR0ZXJfNC90ZXN0cy90ZXN0LXNoZWxsaG9va3MvaW5wdXRzaGVsbGhvb2tzcQAu,str
6,cookiecutter/generate.py,323,736,project_dir,139899746612112
2,cookiecutter/utils.py,31,1198,22,rmtree
5,cookiecutter/utils.py,31,1200,path,139899750551680,gANYFQAAAHRlc3RzL3Rlc3Qtc2hlbGxob29rc3EALg==,str
0,cookiecutter/utils.py,38,1201
6,cookiecutter/utils.py,38,1202,path,139899750551680
6,cookiecutter/utils.py,38,1203,force_delete,139899751585696
6,cookiecutter/utils.py,38,1204,shutil,139899762013392
6,cookiecutter/utils.py,38,1205,shutil.rmtree,139899761219488
3,cookiecutter/utils.py,31,1199,22,rmtree,gANOLg==,NoneType
2,cookiecutter/utils.py,31,1198,22,rmtree
5,cookiecutter/utils.py,31,1200,path,139899746586032,gANYIgAAAC9ob21lL3NteXR6ZWsvLmNvb2tpZWN1dHRlcl9yZXBsYXlxAC4=,str
0,cookiecutter/utils.py,38,1201
6,cookiecutter/utils.py,38,1202,path,139899746586032
6,cookiecutter/utils.py,38,1203,force_delete,139899751585696
6,cookiecutter/utils.py,38,1204,shutil,139899762013392
6,cookiecutter/utils.py,38,1205,shutil.rmtree,139899761219488
3,cookiecutter/utils.py,31,1199,22,rmtree,gANOLg==,NoneType
2,cookiecutter/utils.py,31,1198,22,rmtree
5,cookiecutter/utils.py,31,1200,path,139899746585936,gANYKQAAAC9ob21lL3NteXR6ZWsvLmNvb2tpZWN1dHRlcl9yZXBsYXkuYmFja3VwcQAu,str
0,cookiecutter/utils.py,38,1201
6,cookiecutter/utils.py,38,1202,path,139899746585936
6,cookiecutter/utils.py,38,1203,force_delete,139899751585696
6,cookiecutter/utils.py,38,1204,shutil,139899762013392
6,cookiecutter/utils.py,38,1205,shutil.rmtree,139899761219488
3,cookiecutter/utils.py,31,1199,22,rmtree,gANOLg==,NoneType
