0,cookiecutter/__init__.py,11,827
5,cookiecutter/__init__.py,11,828,__version__,4541193552,gANYBQAAADEuMi4xcQAu,str
0,cookiecutter/utils.py,12,1023
0,cookiecutter/utils.py,13,1024
0,cookiecutter/utils.py,14,1025
0,cookiecutter/utils.py,15,1026
0,cookiecutter/utils.py,16,1027
0,cookiecutter/utils.py,17,1028
0,cookiecutter/config.py,12,160
0,cookiecutter/config.py,13,161
0,cookiecutter/config.py,14,162
0,cookiecutter/config.py,15,163
0,cookiecutter/config.py,17,164
0,cookiecutter/config.py,18,166
1,cookiecutter/config.py,17,165,10,-1
0,cookiecutter/config.py,22,169
0,cookiecutter/config.py,23,170
0,cookiecutter/config.py,26,171
6,cookiecutter/config.py,26,173,__name__,4542071264
6,cookiecutter/config.py,26,174,logging,4538778632
6,cookiecutter/config.py,26,175,logging.getLogger,4538965528
5,cookiecutter/config.py,26,172,logger,4542092904,4542092904,logging.Logger
0,cookiecutter/config.py,28,176
6,cookiecutter/config.py,28,178,os,4523094328
6,cookiecutter/config.py,28,179,os.path,4523172312
5,cookiecutter/config.py,28,177,DEFAULT_CONFIG,4545695536,4545695536,builtins.dict
2,cookiecutter/config.py,60,228,5,get_user_config
0,cookiecutter/config.py,67,230
6,cookiecutter/config.py,67,232,os,4523094328
6,cookiecutter/config.py,67,233,os.path,4523172312
5,cookiecutter/config.py,67,231,USER_CONFIG_PATH,4545925488,gANYHQAAAC9Vc2Vycy9tYXJpdXMvLmNvb2tpZWN1dHRlcnJjcQAu,str
0,cookiecutter/config.py,69,234
6,cookiecutter/config.py,69,237,USER_CONFIG_PATH,4545925488
6,cookiecutter/config.py,69,238,os,4523094328
6,cookiecutter/config.py,69,239,os.path,4523172312
7,cookiecutter/config.py,69,240,os.path.exists(USER_CONFIG_PATH),0
1,cookiecutter/config.py,69,236,13,12
0,cookiecutter/config.py,71,245
3,cookiecutter/config.py,71,246,5,get_user_config,True,dict
6,cookiecutter/config.py,71,247,DEFAULT_CONFIG,4545695536
6,cookiecutter/config.py,71,248,copy,4526695752
6,cookiecutter/config.py,71,249,copy.copy,4526654056
