0,cookiecutter/__init__.py,11,827
5,cookiecutter/__init__.py,11,828,__version__,4584607056,gANYBQAAADEuMi4xcQAu,str
0,cookiecutter/utils.py,12,1023
0,cookiecutter/utils.py,13,1024
0,cookiecutter/utils.py,14,1025
0,cookiecutter/utils.py,15,1026
0,cookiecutter/utils.py,16,1027
0,cookiecutter/utils.py,17,1028
0,cookiecutter/hooks.py,11,0
0,cookiecutter/hooks.py,12,1
0,cookiecutter/hooks.py,13,2
0,cookiecutter/hooks.py,14,3
0,cookiecutter/hooks.py,15,4
0,cookiecutter/hooks.py,16,5
0,cookiecutter/hooks.py,18,6
0,cookiecutter/hooks.py,20,7
0,cookiecutter/hooks.py,23,8
5,cookiecutter/hooks.py,23,9,_HOOKS,4583905928,4583905928,builtins.list
0,cookiecutter/hooks.py,28,10
5,cookiecutter/hooks.py,28,11,EXIT_SUCCESS,4563896624,gANLAC4=,int
2,cookiecutter/hooks.py,52,65,1,run_script
5,cookiecutter/hooks.py,52,67,script_path,4585921552,gANYbgAAAC9Vc2Vycy9tYXJpdXMvRGVza3RvcC93b3JrL3Byb2plY3RzL1Rlc3RzNFB5L3RtcC9zZmxfY29va2llY3V0dGVyXzQvdGVzdHMvdGVzdC1ob29rcy9ob29rcy9wb3N0X2dlbl9wcm9qZWN0LnNocQAu,str
5,cookiecutter/hooks.py,52,68,cwd,4583469832,gANYBQAAAHRlc3RzcQAu,str
0,cookiecutter/hooks.py,59,69
6,cookiecutter/hooks.py,59,71,sys,4565729016
6,cookiecutter/hooks.py,59,72,sys.platform,4565736336
5,cookiecutter/hooks.py,59,70,run_thru_shell,4563514128,gAOJLg==,bool
0,cookiecutter/hooks.py,60,73
6,cookiecutter/hooks.py,60,76,script_path,4585921552
6,cookiecutter/hooks.py,60,77,script_path.endswith,4585205976
7,cookiecutter/hooks.py,60,78,script_path.endswith('.py'),0
1,cookiecutter/hooks.py,60,75,7,6
0,cookiecutter/hooks.py,63,84
6,cookiecutter/hooks.py,63,86,script_path,4585921552
5,cookiecutter/hooks.py,63,85,script_command,4586314568,4586314568,builtins.list
0,cookiecutter/hooks.py,65,87
6,cookiecutter/hooks.py,65,88,script_path,4585921552
6,cookiecutter/hooks.py,65,89,utils,4584552232
6,cookiecutter/hooks.py,65,90,utils.make_executable,4584862448
2,cookiecutter/utils.py,72,1099,22,make_executable
5,cookiecutter/utils.py,72,1101,script_path,4585921552,gANYbgAAAC9Vc2Vycy9tYXJpdXMvRGVza3RvcC93b3JrL3Byb2plY3RzL1Rlc3RzNFB5L3RtcC9zZmxfY29va2llY3V0dGVyXzQvdGVzdHMvdGVzdC1ob29rcy9ob29rcy9wb3N0X2dlbl9wcm9qZWN0LnNocQAu,str
0,cookiecutter/utils.py,78,1102
6,cookiecutter/utils.py,78,1104,script_path,4585921552
6,cookiecutter/utils.py,78,1105,os,4566511928
6,cookiecutter/utils.py,78,1106,os.stat,4566128608
5,cookiecutter/utils.py,78,1103,status,4585464328,4585464328,os.stat_result
0,cookiecutter/utils.py,79,1107
6,cookiecutter/utils.py,79,1108,script_path,4585921552
6,cookiecutter/utils.py,79,1109,status,4585464328
6,cookiecutter/utils.py,79,1110,status.st_mode,4585236080
6,cookiecutter/utils.py,79,1111,stat,4566515288
6,cookiecutter/utils.py,79,1112,stat.S_IEXEC,4563898672
6,cookiecutter/utils.py,79,1113,os,4566511928
6,cookiecutter/utils.py,79,1114,os.chmod,4566129112
3,cookiecutter/utils.py,72,1100,22,make_executable,gANOLg==,NoneType
0,cookiecutter/hooks.py,67,91
6,cookiecutter/hooks.py,67,93,script_command,4586314568
6,cookiecutter/hooks.py,67,94,run_thru_shell,4563514128
6,cookiecutter/hooks.py,67,95,cwd,4583469832
6,cookiecutter/hooks.py,67,96,subprocess,4569333576
6,cookiecutter/hooks.py,67,97,subprocess.Popen,140375117056376
5,cookiecutter/hooks.py,67,92,proc,4585514712,4585514712,subprocess.Popen
0,cookiecutter/hooks.py,72,98
3,cookiecutter/hooks.py,72,99,1,run_script,gANLAC4=,int
6,cookiecutter/hooks.py,72,100,proc,4585514712
6,cookiecutter/hooks.py,72,101,proc.wait,4584513032
2,cookiecutter/utils.py,31,1043,19,rmtree
5,cookiecutter/utils.py,31,1045,path,4586480616,gANYVAAAAC9Vc2Vycy9tYXJpdXMvRGVza3RvcC93b3JrL3Byb2plY3RzL1Rlc3RzNFB5L3RtcC9zZmxfY29va2llY3V0dGVyXzQvdGVzdHMvdGVzdC1ob29rc3EALg==,str
0,cookiecutter/utils.py,38,1046
6,cookiecutter/utils.py,38,1047,path,4586480616
6,cookiecutter/utils.py,38,1048,force_delete,4584861768
6,cookiecutter/utils.py,38,1049,shutil,4571172520
6,cookiecutter/utils.py,38,1050,shutil.rmtree,4571855864
3,cookiecutter/utils.py,31,1044,19,rmtree,gANOLg==,NoneType
