0,cookiecutter/__init__.py,11,827
5,cookiecutter/__init__.py,11,828,__version__,4554280272,gANYBQAAADEuMi4xcQAu,str
0,cookiecutter/utils.py,12,1023
0,cookiecutter/utils.py,13,1024
0,cookiecutter/utils.py,14,1025
0,cookiecutter/utils.py,15,1026
0,cookiecutter/utils.py,16,1027
0,cookiecutter/utils.py,17,1028
0,cookiecutter/hooks.py,11,0
0,cookiecutter/hooks.py,12,1
0,cookiecutter/hooks.py,13,2
0,cookiecutter/hooks.py,14,3
0,cookiecutter/hooks.py,15,4
0,cookiecutter/hooks.py,16,5
0,cookiecutter/hooks.py,18,6
0,cookiecutter/hooks.py,20,7
0,cookiecutter/hooks.py,23,8
5,cookiecutter/hooks.py,23,9,_HOOKS,4553574920,4553574920,builtins.list
0,cookiecutter/hooks.py,28,10
5,cookiecutter/hooks.py,28,11,EXIT_SUCCESS,4533565744,gANLAC4=,int
2,cookiecutter/utils.py,58,1077,21,work_in
5,cookiecutter/utils.py,58,1079,dirname,4556149736,gANYVAAAAC9Vc2Vycy9tYXJpdXMvRGVza3RvcC93b3JrL3Byb2plY3RzL1Rlc3RzNFB5L3RtcC9zZmxfY29va2llY3V0dGVyXzQvdGVzdHMvdGVzdC1ob29rc3EALg==,str
0,cookiecutter/utils.py,63,1080
6,cookiecutter/utils.py,63,1082,os,4536181048
6,cookiecutter/utils.py,63,1083,os.getcwd,4535798880
5,cookiecutter/utils.py,63,1081,curdir,4554326784,gANYQwAAAC9Vc2Vycy9tYXJpdXMvRGVza3RvcC93b3JrL3Byb2plY3RzL1Rlc3RzNFB5L3RtcC9zZmxfY29va2llY3V0dGVyXzRxAC4=,str
0,cookiecutter/utils.py,64,1084
0,cookiecutter/utils.py,65,1085
6,cookiecutter/utils.py,65,1088,dirname,4556149736
7,cookiecutter/utils.py,65,1089,dirname is not None,1
1,cookiecutter/utils.py,65,1086,76,77
0,cookiecutter/utils.py,66,1090
6,cookiecutter/utils.py,66,1091,dirname,4556149736
6,cookiecutter/utils.py,66,1092,os,4536181048
6,cookiecutter/utils.py,66,1093,os.chdir,4535798088
0,cookiecutter/utils.py,67,1094
2,cookiecutter/hooks.py,97,134,3,run_hook
5,cookiecutter/hooks.py,97,136,hook_name,4555144688,gANYDwAAAHByZV9nZW5fcHJvamVjdHEALg==,str
5,cookiecutter/hooks.py,97,137,project_dir,4556040320,gANYYwAAAC9Vc2Vycy9tYXJpdXMvRGVza3RvcC93b3JrL3Byb2plY3RzL1Rlc3RzNFB5L3RtcC9zZmxfY29va2llY3V0dGVyXzQvdGVzdHMvdGVzdC1ob29rcy9pbnB1dHt7aG9va3N9fXEALg==,str
5,cookiecutter/hooks.py,97,138,context,4556182656,4556182656,builtins.dict
0,cookiecutter/hooks.py,105,139
6,cookiecutter/hooks.py,105,141,hook_name,4555144688
6,cookiecutter/hooks.py,105,142,find_hooks,4555162760
2,cookiecutter/hooks.py,31,12,0,find_hooks
0,cookiecutter/hooks.py,39,14
5,cookiecutter/hooks.py,39,15,hooks_dir,4544976688,gANYBQAAAGhvb2tzcQAu,str
0,cookiecutter/hooks.py,40,16
5,cookiecutter/hooks.py,40,17,r,4556184024,4556184024,builtins.dict
0,cookiecutter/hooks.py,41,18
6,cookiecutter/hooks.py,41,19,hooks_dir,4544976688
6,cookiecutter/hooks.py,41,20,logging,4551865432
6,cookiecutter/hooks.py,41,21,logging.debug,4552057448
0,cookiecutter/hooks.py,42,22
6,cookiecutter/hooks.py,42,25,hooks_dir,4544976688
6,cookiecutter/hooks.py,42,26,os,4536181048
6,cookiecutter/hooks.py,42,27,os.path,4536259032
7,cookiecutter/hooks.py,42,28,os.path.isdir(hooks_dir),1
7,cookiecutter/hooks.py,42,29,not os.path.isdir(hooks_dir),0
1,cookiecutter/hooks.py,42,24,1,0
0,cookiecutter/hooks.py,45,36
6,cookiecutter/hooks.py,45,40,hooks_dir,4544976688
6,cookiecutter/hooks.py,45,41,os,4536181048
6,cookiecutter/hooks.py,45,42,os.listdir,4535799096
8,cookiecutter/hooks.py,45,43,0
1,cookiecutter/hooks.py,45,37,2,3
5,cookiecutter/hooks.py,45,39,f,4556218136,gANYEgAAAHByZV9nZW5fcHJvamVjdC5weXEALg==,str
9,cookiecutter/hooks.py,45,44,0
0,cookiecutter/hooks.py,46,46
6,cookiecutter/hooks.py,46,48,f,4556218136
6,cookiecutter/hooks.py,46,49,os,4536181048
6,cookiecutter/hooks.py,46,50,os.path,4536259032
5,cookiecutter/hooks.py,46,47,basename,4555141360,gANYDwAAAHByZV9nZW5fcHJvamVjdHEALg==,str
0,cookiecutter/hooks.py,47,51
6,cookiecutter/hooks.py,47,54,basename,4555141360
6,cookiecutter/hooks.py,47,55,_HOOKS,4553574920
7,cookiecutter/hooks.py,47,56,basename in _HOOKS,1
1,cookiecutter/hooks.py,47,52,4,5
0,cookiecutter/hooks.py,48,57
6,cookiecutter/hooks.py,48,58,hooks_dir,4544976688
6,cookiecutter/hooks.py,48,59,f,4556218136
6,cookiecutter/hooks.py,48,60,os,4536181048
6,cookiecutter/hooks.py,48,61,os.path,4536259032
1,cookiecutter/hooks.py,45,37,2,3
5,cookiecutter/hooks.py,45,39,f,4556218208,gANYEwAAAHBvc3RfZ2VuX3Byb2plY3Quc2hxAC4=,str
9,cookiecutter/hooks.py,45,44,0
0,cookiecutter/hooks.py,46,46
6,cookiecutter/hooks.py,46,48,f,4556218208
6,cookiecutter/hooks.py,46,49,os,4536181048
6,cookiecutter/hooks.py,46,50,os.path,4536259032
5,cookiecutter/hooks.py,46,47,basename,4556288336,gANYEAAAAHBvc3RfZ2VuX3Byb2plY3RxAC4=,str
0,cookiecutter/hooks.py,47,51
6,cookiecutter/hooks.py,47,54,basename,4556288336
6,cookiecutter/hooks.py,47,55,_HOOKS,4553574920
7,cookiecutter/hooks.py,47,56,basename in _HOOKS,1
1,cookiecutter/hooks.py,47,52,4,5
0,cookiecutter/hooks.py,48,57
6,cookiecutter/hooks.py,48,58,hooks_dir,4544976688
6,cookiecutter/hooks.py,48,59,f,4556218208
6,cookiecutter/hooks.py,48,60,os,4536181048
6,cookiecutter/hooks.py,48,61,os.path,4536259032
1,cookiecutter/hooks.py,45,38,3,2
10,cookiecutter/hooks.py,45,45,0
0,cookiecutter/hooks.py,49,62
3,cookiecutter/hooks.py,49,63,0,find_hooks,True,dict
6,cookiecutter/hooks.py,49,64,r,4556184024
5,cookiecutter/hooks.py,105,140,script,4555589072,gANYbQAAAC9Vc2Vycy9tYXJpdXMvRGVza3RvcC93b3JrL3Byb2plY3RzL1Rlc3RzNFB5L3RtcC9zZmxfY29va2llY3V0dGVyXzQvdGVzdHMvdGVzdC1ob29rcy9ob29rcy9wcmVfZ2VuX3Byb2plY3QucHlxAC4=,str
0,cookiecutter/hooks.py,106,143
6,cookiecutter/hooks.py,106,146,script,4555589072
7,cookiecutter/hooks.py,106,147,script is None,0
1,cookiecutter/hooks.py,106,145,9,8
0,cookiecutter/hooks.py,109,154
2,cookiecutter/hooks.py,75,102,2,run_script_with_context
5,cookiecutter/hooks.py,75,104,script_path,4555589072,gANYbQAAAC9Vc2Vycy9tYXJpdXMvRGVza3RvcC93b3JrL3Byb2plY3RzL1Rlc3RzNFB5L3RtcC9zZmxfY29va2llY3V0dGVyXzQvdGVzdHMvdGVzdC1ob29rcy9ob29rcy9wcmVfZ2VuX3Byb2plY3QucHlxAC4=,str
5,cookiecutter/hooks.py,75,105,cwd,4556040320,gANYYwAAAC9Vc2Vycy9tYXJpdXMvRGVza3RvcC93b3JrL3Byb2plY3RzL1Rlc3RzNFB5L3RtcC9zZmxfY29va2llY3V0dGVyXzQvdGVzdHMvdGVzdC1ob29rcy9pbnB1dHt7aG9va3N9fXEALg==,str
5,cookiecutter/hooks.py,75,106,context,4556182656,4556182656,builtins.dict
0,cookiecutter/hooks.py,83,107
6,cookiecutter/hooks.py,83,109,script_path,4555589072
6,cookiecutter/hooks.py,83,110,os,4536181048
6,cookiecutter/hooks.py,83,111,os.path,4536259032
5,cookiecutter/hooks.py,83,108,extension,4555180888,gANYAwAAAC5weXEALg==,str
0,cookiecutter/hooks.py,85,112
6,cookiecutter/hooks.py,85,114,script_path,4555589072
6,cookiecutter/hooks.py,85,115,io,4536054392
6,cookiecutter/hooks.py,85,116,io.open,4535627920
5,cookiecutter/hooks.py,85,113,contents,4555773200,gANYnAAAACMhL3Vzci9iaW4vZW52IHB5dGhvbgojIC0qLSBjb2Rpbmc6IHV0Zi04IC0qLQpmcm9tIF9fZnV0dXJlX18gaW1wb3J0IHByaW50X2Z1bmN0aW9uCgpwcmludCgncHJlIGdlbmVyYXRpb24gaG9vaycpCmYgPSBvcGVuKCdweXRob25fcHJlLnR4dCcsICd3JykKZi5jbG9zZSgpCnEALg==,str
0,cookiecutter/hooks.py,87,117
6,cookiecutter/hooks.py,87,119,extension,4555180888
6,cookiecutter/hooks.py,87,120,tempfile,4551117544
6,cookiecutter/hooks.py,87,121,tempfile.NamedTemporaryFile,4551218312
5,cookiecutter/hooks.py,87,118,temp,4556161768,4556161768,tempfile._TemporaryFileWrapper
0,cookiecutter/hooks.py,92,122
6,cookiecutter/hooks.py,92,123,context,4556182656
6,cookiecutter/hooks.py,92,124,contents,4555773200
6,cookiecutter/hooks.py,92,125,Template,140204089620664
6,cookiecutter/hooks.py,92,126,temp,4556161768
6,cookiecutter/hooks.py,92,127,temp.write,4556151120
0,cookiecutter/hooks.py,94,128
2,cookiecutter/hooks.py,52,65,1,run_script
5,cookiecutter/hooks.py,52,67,script_path,4555972480,gANYPwAAAC92YXIvZm9sZGVycy8wOS9wdDFoZ2x3czQzbjdmaDU1MjFuNnp5eWgwMDAwZ24vVC90bXAyZmYyaWZncy5weXEALg==,str
5,cookiecutter/hooks.py,52,68,cwd,4556040320,gANYYwAAAC9Vc2Vycy9tYXJpdXMvRGVza3RvcC93b3JrL3Byb2plY3RzL1Rlc3RzNFB5L3RtcC9zZmxfY29va2llY3V0dGVyXzQvdGVzdHMvdGVzdC1ob29rcy9pbnB1dHt7aG9va3N9fXEALg==,str
0,cookiecutter/hooks.py,59,69
6,cookiecutter/hooks.py,59,71,sys,4535398136
6,cookiecutter/hooks.py,59,72,sys.platform,4535405456
5,cookiecutter/hooks.py,59,70,run_thru_shell,4533183248,gAOJLg==,bool
0,cookiecutter/hooks.py,60,73
6,cookiecutter/hooks.py,60,76,script_path,4555972480
6,cookiecutter/hooks.py,60,77,script_path.endswith,4555861016
7,cookiecutter/hooks.py,60,78,script_path.endswith('.py'),1
1,cookiecutter/hooks.py,60,74,6,7
0,cookiecutter/hooks.py,61,79
6,cookiecutter/hooks.py,61,81,sys,4535398136
6,cookiecutter/hooks.py,61,82,sys.executable,4535288144
6,cookiecutter/hooks.py,61,83,script_path,4555972480
5,cookiecutter/hooks.py,61,80,script_command,4556212744,4556212744,builtins.list
0,cookiecutter/hooks.py,65,87
6,cookiecutter/hooks.py,65,88,script_path,4555972480
6,cookiecutter/hooks.py,65,89,utils,4554209064
6,cookiecutter/hooks.py,65,90,utils.make_executable,4554531568
2,cookiecutter/utils.py,72,1099,22,make_executable
5,cookiecutter/utils.py,72,1101,script_path,4555972480,gANYPwAAAC92YXIvZm9sZGVycy8wOS9wdDFoZ2x3czQzbjdmaDU1MjFuNnp5eWgwMDAwZ24vVC90bXAyZmYyaWZncy5weXEALg==,str
0,cookiecutter/utils.py,78,1102
6,cookiecutter/utils.py,78,1104,script_path,4555972480
6,cookiecutter/utils.py,78,1105,os,4536181048
6,cookiecutter/utils.py,78,1106,os.stat,4535797728
5,cookiecutter/utils.py,78,1103,status,4555129352,4555129352,os.stat_result
0,cookiecutter/utils.py,79,1107
6,cookiecutter/utils.py,79,1108,script_path,4555972480
6,cookiecutter/utils.py,79,1109,status,4555129352
6,cookiecutter/utils.py,79,1110,status.st_mode,4554852720
6,cookiecutter/utils.py,79,1111,stat,4536184408
6,cookiecutter/utils.py,79,1112,stat.S_IEXEC,4533567792
6,cookiecutter/utils.py,79,1113,os,4536181048
6,cookiecutter/utils.py,79,1114,os.chmod,4535798232
3,cookiecutter/utils.py,72,1100,22,make_executable,gANOLg==,NoneType
0,cookiecutter/hooks.py,67,91
6,cookiecutter/hooks.py,67,93,script_command,4556212744
6,cookiecutter/hooks.py,67,94,run_thru_shell,4533183248
6,cookiecutter/hooks.py,67,95,cwd,4556040320
6,cookiecutter/hooks.py,67,96,subprocess,4539002696
6,cookiecutter/hooks.py,67,97,subprocess.Popen,140205046840936
5,cookiecutter/hooks.py,67,92,proc,4556162552,4556162552,subprocess.Popen
0,cookiecutter/hooks.py,72,98
3,cookiecutter/hooks.py,72,99,1,run_script,gANLAC4=,int
6,cookiecutter/hooks.py,72,100,proc,4556162552
6,cookiecutter/hooks.py,72,101,proc.wait,4554181000
3,cookiecutter/hooks.py,94,129,2,run_script_with_context,gANLAC4=,int
6,cookiecutter/hooks.py,94,130,temp,4556161768
6,cookiecutter/hooks.py,94,131,temp.name,4555972480
6,cookiecutter/hooks.py,94,132,cwd,4556040320
6,cookiecutter/hooks.py,94,133,run_script,4555162896
3,cookiecutter/hooks.py,109,155,3,run_hook,gANLAC4=,int
6,cookiecutter/hooks.py,109,156,script,4555589072
6,cookiecutter/hooks.py,109,157,project_dir,4556040320
6,cookiecutter/hooks.py,109,158,context,4556182656
6,cookiecutter/hooks.py,109,159,run_script_with_context,4556132424
2,cookiecutter/hooks.py,97,134,3,run_hook
5,cookiecutter/hooks.py,97,136,hook_name,4555166608,gANYEAAAAHBvc3RfZ2VuX3Byb2plY3RxAC4=,str
5,cookiecutter/hooks.py,97,137,project_dir,4556040320,gANYYwAAAC9Vc2Vycy9tYXJpdXMvRGVza3RvcC93b3JrL3Byb2plY3RzL1Rlc3RzNFB5L3RtcC9zZmxfY29va2llY3V0dGVyXzQvdGVzdHMvdGVzdC1ob29rcy9pbnB1dHt7aG9va3N9fXEALg==,str
5,cookiecutter/hooks.py,97,138,context,4556182656,4556182656,builtins.dict
0,cookiecutter/hooks.py,105,139
6,cookiecutter/hooks.py,105,141,hook_name,4555166608
6,cookiecutter/hooks.py,105,142,find_hooks,4555162760
2,cookiecutter/hooks.py,31,12,0,find_hooks
0,cookiecutter/hooks.py,39,14
5,cookiecutter/hooks.py,39,15,hooks_dir,4544976688,gANYBQAAAGhvb2tzcQAu,str
0,cookiecutter/hooks.py,40,16
5,cookiecutter/hooks.py,40,17,r,4556185032,4556185032,builtins.dict
0,cookiecutter/hooks.py,41,18
6,cookiecutter/hooks.py,41,19,hooks_dir,4544976688
6,cookiecutter/hooks.py,41,20,logging,4551865432
6,cookiecutter/hooks.py,41,21,logging.debug,4552057448
0,cookiecutter/hooks.py,42,22
6,cookiecutter/hooks.py,42,25,hooks_dir,4544976688
6,cookiecutter/hooks.py,42,26,os,4536181048
6,cookiecutter/hooks.py,42,27,os.path,4536259032
7,cookiecutter/hooks.py,42,28,os.path.isdir(hooks_dir),1
7,cookiecutter/hooks.py,42,29,not os.path.isdir(hooks_dir),0
1,cookiecutter/hooks.py,42,24,1,0
0,cookiecutter/hooks.py,45,36
6,cookiecutter/hooks.py,45,40,hooks_dir,4544976688
6,cookiecutter/hooks.py,45,41,os,4536181048
6,cookiecutter/hooks.py,45,42,os.listdir,4535799096
8,cookiecutter/hooks.py,45,43,0
1,cookiecutter/hooks.py,45,37,2,3
5,cookiecutter/hooks.py,45,39,f,4554496088,gANYEgAAAHByZV9nZW5fcHJvamVjdC5weXEALg==,str
9,cookiecutter/hooks.py,45,44,0
0,cookiecutter/hooks.py,46,46
6,cookiecutter/hooks.py,46,48,f,4554496088
6,cookiecutter/hooks.py,46,49,os,4536181048
6,cookiecutter/hooks.py,46,50,os.path,4536259032
5,cookiecutter/hooks.py,46,47,basename,4555087024,gANYDwAAAHByZV9nZW5fcHJvamVjdHEALg==,str
0,cookiecutter/hooks.py,47,51
6,cookiecutter/hooks.py,47,54,basename,4555087024
6,cookiecutter/hooks.py,47,55,_HOOKS,4553574920
7,cookiecutter/hooks.py,47,56,basename in _HOOKS,1
1,cookiecutter/hooks.py,47,52,4,5
0,cookiecutter/hooks.py,48,57
6,cookiecutter/hooks.py,48,58,hooks_dir,4544976688
6,cookiecutter/hooks.py,48,59,f,4554496088
6,cookiecutter/hooks.py,48,60,os,4536181048
6,cookiecutter/hooks.py,48,61,os.path,4536259032
1,cookiecutter/hooks.py,45,37,2,3
5,cookiecutter/hooks.py,45,39,f,4556217416,gANYEwAAAHBvc3RfZ2VuX3Byb2plY3Quc2hxAC4=,str
9,cookiecutter/hooks.py,45,44,0
0,cookiecutter/hooks.py,46,46
6,cookiecutter/hooks.py,46,48,f,4556217416
6,cookiecutter/hooks.py,46,49,os,4536181048
6,cookiecutter/hooks.py,46,50,os.path,4536259032
5,cookiecutter/hooks.py,46,47,basename,4556217920,gANYEAAAAHBvc3RfZ2VuX3Byb2plY3RxAC4=,str
0,cookiecutter/hooks.py,47,51
6,cookiecutter/hooks.py,47,54,basename,4556217920
6,cookiecutter/hooks.py,47,55,_HOOKS,4553574920
7,cookiecutter/hooks.py,47,56,basename in _HOOKS,1
1,cookiecutter/hooks.py,47,52,4,5
0,cookiecutter/hooks.py,48,57
6,cookiecutter/hooks.py,48,58,hooks_dir,4544976688
6,cookiecutter/hooks.py,48,59,f,4556217416
6,cookiecutter/hooks.py,48,60,os,4536181048
6,cookiecutter/hooks.py,48,61,os.path,4536259032
1,cookiecutter/hooks.py,45,38,3,2
10,cookiecutter/hooks.py,45,45,0
0,cookiecutter/hooks.py,49,62
3,cookiecutter/hooks.py,49,63,0,find_hooks,True,dict
6,cookiecutter/hooks.py,49,64,r,4556185032
5,cookiecutter/hooks.py,105,140,script,4555590352,gANYbgAAAC9Vc2Vycy9tYXJpdXMvRGVza3RvcC93b3JrL3Byb2plY3RzL1Rlc3RzNFB5L3RtcC9zZmxfY29va2llY3V0dGVyXzQvdGVzdHMvdGVzdC1ob29rcy9ob29rcy9wb3N0X2dlbl9wcm9qZWN0LnNocQAu,str
0,cookiecutter/hooks.py,106,143
6,cookiecutter/hooks.py,106,146,script,4555590352
7,cookiecutter/hooks.py,106,147,script is None,0
1,cookiecutter/hooks.py,106,145,9,8
0,cookiecutter/hooks.py,109,154
2,cookiecutter/hooks.py,75,102,2,run_script_with_context
5,cookiecutter/hooks.py,75,104,script_path,4555590352,gANYbgAAAC9Vc2Vycy9tYXJpdXMvRGVza3RvcC93b3JrL3Byb2plY3RzL1Rlc3RzNFB5L3RtcC9zZmxfY29va2llY3V0dGVyXzQvdGVzdHMvdGVzdC1ob29rcy9ob29rcy9wb3N0X2dlbl9wcm9qZWN0LnNocQAu,str
5,cookiecutter/hooks.py,75,105,cwd,4556040320,gANYYwAAAC9Vc2Vycy9tYXJpdXMvRGVza3RvcC93b3JrL3Byb2plY3RzL1Rlc3RzNFB5L3RtcC9zZmxfY29va2llY3V0dGVyXzQvdGVzdHMvdGVzdC1ob29rcy9pbnB1dHt7aG9va3N9fXEALg==,str
5,cookiecutter/hooks.py,75,106,context,4556182656,4556182656,builtins.dict
0,cookiecutter/hooks.py,83,107
6,cookiecutter/hooks.py,83,109,script_path,4555590352
6,cookiecutter/hooks.py,83,110,os,4536181048
6,cookiecutter/hooks.py,83,111,os.path,4536259032
5,cookiecutter/hooks.py,83,108,extension,4555180888,gANYAwAAAC5zaHEALg==,str
0,cookiecutter/hooks.py,85,112
6,cookiecutter/hooks.py,85,114,script_path,4555590352
6,cookiecutter/hooks.py,85,115,io,4536054392
6,cookiecutter/hooks.py,85,116,io.open,4535627920
5,cookiecutter/hooks.py,85,113,contents,4556157456,gANYQQAAACMhL2Jpbi9iYXNoCgplY2hvICdwb3N0IGdlbmVyYXRpb24gaG9vayc7CnRvdWNoICdzaGVsbF9wb3N0LnR4dCcKcQAu,str
0,cookiecutter/hooks.py,87,117
6,cookiecutter/hooks.py,87,119,extension,4555180888
6,cookiecutter/hooks.py,87,120,tempfile,4551117544
6,cookiecutter/hooks.py,87,121,tempfile.NamedTemporaryFile,4551218312
5,cookiecutter/hooks.py,87,118,temp,4556161824,4556161824,tempfile._TemporaryFileWrapper
0,cookiecutter/hooks.py,92,122
6,cookiecutter/hooks.py,92,123,context,4556182656
6,cookiecutter/hooks.py,92,124,contents,4556157456
6,cookiecutter/hooks.py,92,125,Template,140204089620664
6,cookiecutter/hooks.py,92,126,temp,4556161824
6,cookiecutter/hooks.py,92,127,temp.write,4556151120
0,cookiecutter/hooks.py,94,128
2,cookiecutter/hooks.py,52,65,1,run_script
5,cookiecutter/hooks.py,52,67,script_path,4556337200,gANYPwAAAC92YXIvZm9sZGVycy8wOS9wdDFoZ2x3czQzbjdmaDU1MjFuNnp5eWgwMDAwZ24vVC90bXB6enprdTVyMS5zaHEALg==,str
5,cookiecutter/hooks.py,52,68,cwd,4556040320,gANYYwAAAC9Vc2Vycy9tYXJpdXMvRGVza3RvcC93b3JrL3Byb2plY3RzL1Rlc3RzNFB5L3RtcC9zZmxfY29va2llY3V0dGVyXzQvdGVzdHMvdGVzdC1ob29rcy9pbnB1dHt7aG9va3N9fXEALg==,str
0,cookiecutter/hooks.py,59,69
6,cookiecutter/hooks.py,59,71,sys,4535398136
6,cookiecutter/hooks.py,59,72,sys.platform,4535405456
5,cookiecutter/hooks.py,59,70,run_thru_shell,4533183248,gAOJLg==,bool
0,cookiecutter/hooks.py,60,73
6,cookiecutter/hooks.py,60,76,script_path,4556337200
6,cookiecutter/hooks.py,60,77,script_path.endswith,4555985544
7,cookiecutter/hooks.py,60,78,script_path.endswith('.py'),0
1,cookiecutter/hooks.py,60,75,7,6
0,cookiecutter/hooks.py,63,84
6,cookiecutter/hooks.py,63,86,script_path,4556337200
5,cookiecutter/hooks.py,63,85,script_command,4553600200,4553600200,builtins.list
0,cookiecutter/hooks.py,65,87
6,cookiecutter/hooks.py,65,88,script_path,4556337200
6,cookiecutter/hooks.py,65,89,utils,4554209064
6,cookiecutter/hooks.py,65,90,utils.make_executable,4554531568
2,cookiecutter/utils.py,72,1099,22,make_executable
5,cookiecutter/utils.py,72,1101,script_path,4556337200,gANYPwAAAC92YXIvZm9sZGVycy8wOS9wdDFoZ2x3czQzbjdmaDU1MjFuNnp5eWgwMDAwZ24vVC90bXB6enprdTVyMS5zaHEALg==,str
0,cookiecutter/utils.py,78,1102
6,cookiecutter/utils.py,78,1104,script_path,4556337200
6,cookiecutter/utils.py,78,1105,os,4536181048
6,cookiecutter/utils.py,78,1106,os.stat,4535797728
5,cookiecutter/utils.py,78,1103,status,4555129352,4555129352,os.stat_result
0,cookiecutter/utils.py,79,1107
6,cookiecutter/utils.py,79,1108,script_path,4556337200
6,cookiecutter/utils.py,79,1109,status,4555129352
6,cookiecutter/utils.py,79,1110,status.st_mode,4554852208
6,cookiecutter/utils.py,79,1111,stat,4536184408
6,cookiecutter/utils.py,79,1112,stat.S_IEXEC,4533567792
6,cookiecutter/utils.py,79,1113,os,4536181048
6,cookiecutter/utils.py,79,1114,os.chmod,4535798232
3,cookiecutter/utils.py,72,1100,22,make_executable,gANOLg==,NoneType
0,cookiecutter/hooks.py,67,91
6,cookiecutter/hooks.py,67,93,script_command,4553600200
6,cookiecutter/hooks.py,67,94,run_thru_shell,4533183248
6,cookiecutter/hooks.py,67,95,cwd,4556040320
6,cookiecutter/hooks.py,67,96,subprocess,4539002696
6,cookiecutter/hooks.py,67,97,subprocess.Popen,140205046840936
5,cookiecutter/hooks.py,67,92,proc,4556162720,4556162720,subprocess.Popen
0,cookiecutter/hooks.py,72,98
3,cookiecutter/hooks.py,72,99,1,run_script,gANLAC4=,int
6,cookiecutter/hooks.py,72,100,proc,4556162720
6,cookiecutter/hooks.py,72,101,proc.wait,4554182024
3,cookiecutter/hooks.py,94,129,2,run_script_with_context,gANLAC4=,int
6,cookiecutter/hooks.py,94,130,temp,4556161824
6,cookiecutter/hooks.py,94,131,temp.name,4556337200
6,cookiecutter/hooks.py,94,132,cwd,4556040320
6,cookiecutter/hooks.py,94,133,run_script,4555162896
3,cookiecutter/hooks.py,109,155,3,run_hook,gANLAC4=,int
6,cookiecutter/hooks.py,109,156,script,4555590352
6,cookiecutter/hooks.py,109,157,project_dir,4556040320
6,cookiecutter/hooks.py,109,158,context,4556182656
6,cookiecutter/hooks.py,109,159,run_script_with_context,4556132424
0,cookiecutter/utils.py,69,1095
6,cookiecutter/utils.py,69,1096,curdir,4554326784
6,cookiecutter/utils.py,69,1097,os,4536181048
6,cookiecutter/utils.py,69,1098,os.chdir,4535798088
3,cookiecutter/utils.py,58,1078,21,work_in,gANOLg==,NoneType
2,cookiecutter/utils.py,31,1043,19,rmtree
5,cookiecutter/utils.py,31,1045,path,4556149736,gANYVAAAAC9Vc2Vycy9tYXJpdXMvRGVza3RvcC93b3JrL3Byb2plY3RzL1Rlc3RzNFB5L3RtcC9zZmxfY29va2llY3V0dGVyXzQvdGVzdHMvdGVzdC1ob29rc3EALg==,str
0,cookiecutter/utils.py,38,1046
6,cookiecutter/utils.py,38,1047,path,4556149736
6,cookiecutter/utils.py,38,1048,force_delete,4554530888
6,cookiecutter/utils.py,38,1049,shutil,4540845816
6,cookiecutter/utils.py,38,1050,shutil.rmtree,4541524984
3,cookiecutter/utils.py,31,1044,19,rmtree,gANOLg==,NoneType
