0,cookiecutter/__init__.py,11,1360
5,cookiecutter/__init__.py,11,1361,__version__,139932881730800,gANYBQAAADEuMi4xcQAu,str
0,cookiecutter/utils.py,12,1178
0,cookiecutter/utils.py,13,1179
0,cookiecutter/utils.py,14,1180
0,cookiecutter/utils.py,15,1181
0,cookiecutter/utils.py,16,1182
0,cookiecutter/utils.py,17,1183
0,cookiecutter/hooks.py,11,0
0,cookiecutter/hooks.py,12,1
0,cookiecutter/hooks.py,13,2
0,cookiecutter/hooks.py,14,3
0,cookiecutter/hooks.py,15,4
0,cookiecutter/hooks.py,16,5
0,cookiecutter/hooks.py,18,6
0,cookiecutter/hooks.py,20,7
0,cookiecutter/hooks.py,23,8
5,cookiecutter/hooks.py,23,9,_HOOKS,139932881585488,139932881585488,builtins.list
0,cookiecutter/hooks.py,28,10
5,cookiecutter/hooks.py,28,11,EXIT_SUCCESS,139932907443008,gANLAC4=,int
2,cookiecutter/utils.py,58,1232,24,work_in
5,cookiecutter/utils.py,58,1234,dirname,139932879773344,gANYPgAAAC9ob21lL3NteXR6ZWsvVGVzdHM0UHkvdG1wL3NmbF9jb29raWVjdXR0ZXJfNC90ZXN0cy90ZXN0LWhvb2tzcQAu,str
0,cookiecutter/utils.py,63,1235
6,cookiecutter/utils.py,63,1237,os,139932896882608
6,cookiecutter/utils.py,63,1238,os.getcwd,139932897052144
5,cookiecutter/utils.py,63,1236,curdir,139932879345488,gANYLQAAAC9ob21lL3NteXR6ZWsvVGVzdHM0UHkvdG1wL3NmbF9jb29raWVjdXR0ZXJfNHEALg==,str
0,cookiecutter/utils.py,64,1239
0,cookiecutter/utils.py,65,1240
6,cookiecutter/utils.py,65,1243,dirname,139932879773344
7,cookiecutter/utils.py,65,1244,dirname is not None,1
1,cookiecutter/utils.py,65,1241,102,103
0,cookiecutter/utils.py,66,1245
6,cookiecutter/utils.py,66,1246,dirname,139932879773344
6,cookiecutter/utils.py,66,1247,os,139932896882608
6,cookiecutter/utils.py,66,1248,os.chdir,139932897051504
0,cookiecutter/utils.py,67,1249
2,cookiecutter/hooks.py,97,134,3,run_hook
5,cookiecutter/hooks.py,97,136,hook_name,139932880430448,gANYDwAAAHByZV9nZW5fcHJvamVjdHEALg==,str
5,cookiecutter/hooks.py,97,137,project_dir,139932881259184,gANYTQAAAC9ob21lL3NteXR6ZWsvVGVzdHM0UHkvdG1wL3NmbF9jb29raWVjdXR0ZXJfNC90ZXN0cy90ZXN0LWhvb2tzL2lucHV0e3tob29rc319cQAu,str
5,cookiecutter/hooks.py,97,138,context,139932879357824,139932879357824,builtins.dict
0,cookiecutter/hooks.py,105,139
6,cookiecutter/hooks.py,105,141,hook_name,139932880430448
6,cookiecutter/hooks.py,105,142,find_hooks,139932880454720
2,cookiecutter/hooks.py,31,12,0,find_hooks
0,cookiecutter/hooks.py,39,14
5,cookiecutter/hooks.py,39,15,hooks_dir,139932893868784,gANYBQAAAGhvb2tzcQAu,str
0,cookiecutter/hooks.py,40,16
5,cookiecutter/hooks.py,40,17,r,139932879396944,139932879396944,builtins.dict
0,cookiecutter/hooks.py,41,18
6,cookiecutter/hooks.py,41,19,hooks_dir,139932893868784
6,cookiecutter/hooks.py,41,20,logging,139932883540976
6,cookiecutter/hooks.py,41,21,logging.debug,139932883235760
0,cookiecutter/hooks.py,42,22
6,cookiecutter/hooks.py,42,25,hooks_dir,139932893868784
6,cookiecutter/hooks.py,42,26,os,139932896882608
6,cookiecutter/hooks.py,42,27,os.path,139932896465936
7,cookiecutter/hooks.py,42,28,os.path.isdir(hooks_dir),1
7,cookiecutter/hooks.py,42,29,not os.path.isdir(hooks_dir),0
1,cookiecutter/hooks.py,42,24,1,0
0,cookiecutter/hooks.py,45,36
6,cookiecutter/hooks.py,45,40,hooks_dir,139932893868784
6,cookiecutter/hooks.py,45,41,os,139932896882608
6,cookiecutter/hooks.py,45,42,os.listdir,139932897052384
8,cookiecutter/hooks.py,45,43,0
1,cookiecutter/hooks.py,45,37,2,3
5,cookiecutter/hooks.py,45,39,f,139932879474816,gANYEgAAAHByZV9nZW5fcHJvamVjdC5weXEALg==,str
9,cookiecutter/hooks.py,45,44,0
0,cookiecutter/hooks.py,46,46
6,cookiecutter/hooks.py,46,48,f,139932879474816
6,cookiecutter/hooks.py,46,49,os,139932896882608
6,cookiecutter/hooks.py,46,50,os.path,139932896465936
5,cookiecutter/hooks.py,46,47,basename,139932879338736,gANYDwAAAHByZV9nZW5fcHJvamVjdHEALg==,str
0,cookiecutter/hooks.py,47,51
6,cookiecutter/hooks.py,47,54,basename,139932879338736
6,cookiecutter/hooks.py,47,55,_HOOKS,139932881585488
7,cookiecutter/hooks.py,47,56,basename in _HOOKS,1
1,cookiecutter/hooks.py,47,52,4,5
0,cookiecutter/hooks.py,48,57
6,cookiecutter/hooks.py,48,58,hooks_dir,139932893868784
6,cookiecutter/hooks.py,48,59,f,139932879474816
6,cookiecutter/hooks.py,48,60,os,139932896882608
6,cookiecutter/hooks.py,48,61,os.path,139932896465936
1,cookiecutter/hooks.py,45,37,2,3
5,cookiecutter/hooks.py,45,39,f,139932879474896,gANYEwAAAHBvc3RfZ2VuX3Byb2plY3Quc2hxAC4=,str
9,cookiecutter/hooks.py,45,44,0
0,cookiecutter/hooks.py,46,46
6,cookiecutter/hooks.py,46,48,f,139932879474896
6,cookiecutter/hooks.py,46,49,os,139932896882608
6,cookiecutter/hooks.py,46,50,os.path,139932896465936
5,cookiecutter/hooks.py,46,47,basename,139932879475216,gANYEAAAAHBvc3RfZ2VuX3Byb2plY3RxAC4=,str
0,cookiecutter/hooks.py,47,51
6,cookiecutter/hooks.py,47,54,basename,139932879475216
6,cookiecutter/hooks.py,47,55,_HOOKS,139932881585488
7,cookiecutter/hooks.py,47,56,basename in _HOOKS,1
1,cookiecutter/hooks.py,47,52,4,5
0,cookiecutter/hooks.py,48,57
6,cookiecutter/hooks.py,48,58,hooks_dir,139932893868784
6,cookiecutter/hooks.py,48,59,f,139932879474896
6,cookiecutter/hooks.py,48,60,os,139932896882608
6,cookiecutter/hooks.py,48,61,os.path,139932896465936
1,cookiecutter/hooks.py,45,38,3,2
10,cookiecutter/hooks.py,45,45,0
0,cookiecutter/hooks.py,49,62
3,cookiecutter/hooks.py,49,63,0,find_hooks,True,dict
6,cookiecutter/hooks.py,49,64,r,139932879396944
5,cookiecutter/hooks.py,105,140,script,139932879332672,gANYVwAAAC9ob21lL3NteXR6ZWsvVGVzdHM0UHkvdG1wL3NmbF9jb29raWVjdXR0ZXJfNC90ZXN0cy90ZXN0LWhvb2tzL2hvb2tzL3ByZV9nZW5fcHJvamVjdC5weXEALg==,str
0,cookiecutter/hooks.py,106,143
6,cookiecutter/hooks.py,106,146,script,139932879332672
7,cookiecutter/hooks.py,106,147,script is None,0
1,cookiecutter/hooks.py,106,145,9,8
0,cookiecutter/hooks.py,109,154
2,cookiecutter/hooks.py,75,102,2,run_script_with_context
5,cookiecutter/hooks.py,75,104,script_path,139932879332672,gANYVwAAAC9ob21lL3NteXR6ZWsvVGVzdHM0UHkvdG1wL3NmbF9jb29raWVjdXR0ZXJfNC90ZXN0cy90ZXN0LWhvb2tzL2hvb2tzL3ByZV9nZW5fcHJvamVjdC5weXEALg==,str
5,cookiecutter/hooks.py,75,105,cwd,139932881259184,gANYTQAAAC9ob21lL3NteXR6ZWsvVGVzdHM0UHkvdG1wL3NmbF9jb29raWVjdXR0ZXJfNC90ZXN0cy90ZXN0LWhvb2tzL2lucHV0e3tob29rc319cQAu,str
5,cookiecutter/hooks.py,75,106,context,139932879357824,139932879357824,builtins.dict
0,cookiecutter/hooks.py,83,107
6,cookiecutter/hooks.py,83,109,script_path,139932879332672
6,cookiecutter/hooks.py,83,110,os,139932896882608
6,cookiecutter/hooks.py,83,111,os.path,139932896465936
5,cookiecutter/hooks.py,83,108,extension,139932879339056,gANYAwAAAC5weXEALg==,str
0,cookiecutter/hooks.py,85,112
6,cookiecutter/hooks.py,85,114,script_path,139932879332672
6,cookiecutter/hooks.py,85,115,io,139932896794576
6,cookiecutter/hooks.py,85,116,io.open,139932897385760
5,cookiecutter/hooks.py,85,113,contents,139932879291872,gANYnAAAACMhL3Vzci9iaW4vZW52IHB5dGhvbgojIC0qLSBjb2Rpbmc6IHV0Zi04IC0qLQpmcm9tIF9fZnV0dXJlX18gaW1wb3J0IHByaW50X2Z1bmN0aW9uCgpwcmludCgncHJlIGdlbmVyYXRpb24gaG9vaycpCmYgPSBvcGVuKCdweXRob25fcHJlLnR4dCcsICd3JykKZi5jbG9zZSgpCnEALg==,str
0,cookiecutter/hooks.py,87,117
6,cookiecutter/hooks.py,87,119,extension,139932879339056
6,cookiecutter/hooks.py,87,120,tempfile,139932891094096
6,cookiecutter/hooks.py,87,121,tempfile.NamedTemporaryFile,139932891274992
5,cookiecutter/hooks.py,87,118,temp,139932879339472,139932879339472,tempfile._TemporaryFileWrapper
0,cookiecutter/hooks.py,92,122
6,cookiecutter/hooks.py,92,123,context,139932879357824
6,cookiecutter/hooks.py,92,124,contents,139932879291872
6,cookiecutter/hooks.py,92,125,Template,94382184651776
6,cookiecutter/hooks.py,92,126,temp,139932879339472
6,cookiecutter/hooks.py,92,127,temp.write,139932879332848
0,cookiecutter/hooks.py,94,128
2,cookiecutter/hooks.py,52,65,1,run_script
5,cookiecutter/hooks.py,52,67,script_path,139932879476176,gANYEwAAAC90bXAvdG1wM2g4NGoyZHEucHlxAC4=,str
5,cookiecutter/hooks.py,52,68,cwd,139932881259184,gANYTQAAAC9ob21lL3NteXR6ZWsvVGVzdHM0UHkvdG1wL3NmbF9jb29raWVjdXR0ZXJfNC90ZXN0cy90ZXN0LWhvb2tzL2lucHV0e3tob29rc319cQAu,str
0,cookiecutter/hooks.py,59,69
6,cookiecutter/hooks.py,59,71,sys,139932897209904
6,cookiecutter/hooks.py,59,72,sys.platform,139932897224816
5,cookiecutter/hooks.py,59,70,run_thru_shell,139932907035328,gAOJLg==,bool
0,cookiecutter/hooks.py,60,73
6,cookiecutter/hooks.py,60,76,script_path,139932879476176
6,cookiecutter/hooks.py,60,77,script_path.endswith,139932879688720
7,cookiecutter/hooks.py,60,78,script_path.endswith('.py'),1
1,cookiecutter/hooks.py,60,74,6,7
0,cookiecutter/hooks.py,61,79
6,cookiecutter/hooks.py,61,81,sys,139932897209904
6,cookiecutter/hooks.py,61,82,sys.executable,139932897604144
6,cookiecutter/hooks.py,61,83,script_path,139932879476176
5,cookiecutter/hooks.py,61,80,script_command,139932879511792,139932879511792,builtins.list
0,cookiecutter/hooks.py,65,87
6,cookiecutter/hooks.py,65,88,script_path,139932879476176
6,cookiecutter/hooks.py,65,89,utils,139932881342096
6,cookiecutter/hooks.py,65,90,utils.make_executable,139932881218304
2,cookiecutter/utils.py,72,1254,25,make_executable
5,cookiecutter/utils.py,72,1256,script_path,139932879476176,gANYEwAAAC90bXAvdG1wM2g4NGoyZHEucHlxAC4=,str
0,cookiecutter/utils.py,78,1257
6,cookiecutter/utils.py,78,1259,script_path,139932879476176
6,cookiecutter/utils.py,78,1260,os,139932896882608
6,cookiecutter/utils.py,78,1261,os.stat,139932897050704
5,cookiecutter/utils.py,78,1258,status,139932879292320,139932879292320,os.stat_result
0,cookiecutter/utils.py,79,1262
6,cookiecutter/utils.py,79,1263,script_path,139932879476176
6,cookiecutter/utils.py,79,1264,status,139932879292320
6,cookiecutter/utils.py,79,1265,status.st_mode,139932882266288
6,cookiecutter/utils.py,79,1266,stat,139932896465840
6,cookiecutter/utils.py,79,1267,stat.S_IEXEC,139932907445056
6,cookiecutter/utils.py,79,1268,os,139932896882608
6,cookiecutter/utils.py,79,1269,os.chmod,139932897051584
3,cookiecutter/utils.py,72,1255,25,make_executable,gANOLg==,NoneType
0,cookiecutter/hooks.py,67,91
6,cookiecutter/hooks.py,67,93,script_command,139932879511792
6,cookiecutter/hooks.py,67,94,run_thru_shell,139932907035328
6,cookiecutter/hooks.py,67,95,cwd,139932881259184
6,cookiecutter/hooks.py,67,96,subprocess,139932893390704
6,cookiecutter/hooks.py,67,97,subprocess.Popen,94382181403792
5,cookiecutter/hooks.py,67,92,proc,139932880474832,139932880474832,subprocess.Popen
0,cookiecutter/hooks.py,72,98
3,cookiecutter/hooks.py,72,99,1,run_script,gANLAC4=,int
6,cookiecutter/hooks.py,72,100,proc,139932880474832
6,cookiecutter/hooks.py,72,101,proc.wait,139932881452080
3,cookiecutter/hooks.py,94,129,2,run_script_with_context,gANLAC4=,int
6,cookiecutter/hooks.py,94,130,temp,139932879339472
6,cookiecutter/hooks.py,94,131,temp.name,139932879476176
6,cookiecutter/hooks.py,94,132,cwd,139932881259184
6,cookiecutter/hooks.py,94,133,run_script,139932880455728
3,cookiecutter/hooks.py,109,155,3,run_hook,gANLAC4=,int
6,cookiecutter/hooks.py,109,156,script,139932879332672
6,cookiecutter/hooks.py,109,157,project_dir,139932881259184
6,cookiecutter/hooks.py,109,158,context,139932879357824
6,cookiecutter/hooks.py,109,159,run_script_with_context,139932880455872
2,cookiecutter/hooks.py,97,134,3,run_hook
5,cookiecutter/hooks.py,97,136,hook_name,139932880438256,gANYEAAAAHBvc3RfZ2VuX3Byb2plY3RxAC4=,str
5,cookiecutter/hooks.py,97,137,project_dir,139932881259184,gANYTQAAAC9ob21lL3NteXR6ZWsvVGVzdHM0UHkvdG1wL3NmbF9jb29raWVjdXR0ZXJfNC90ZXN0cy90ZXN0LWhvb2tzL2lucHV0e3tob29rc319cQAu,str
5,cookiecutter/hooks.py,97,138,context,139932879357824,139932879357824,builtins.dict
0,cookiecutter/hooks.py,105,139
6,cookiecutter/hooks.py,105,141,hook_name,139932880438256
6,cookiecutter/hooks.py,105,142,find_hooks,139932880454720
2,cookiecutter/hooks.py,31,12,0,find_hooks
0,cookiecutter/hooks.py,39,14
5,cookiecutter/hooks.py,39,15,hooks_dir,139932893868784,gANYBQAAAGhvb2tzcQAu,str
0,cookiecutter/hooks.py,40,16
5,cookiecutter/hooks.py,40,17,r,139932879406336,139932879406336,builtins.dict
0,cookiecutter/hooks.py,41,18
6,cookiecutter/hooks.py,41,19,hooks_dir,139932893868784
6,cookiecutter/hooks.py,41,20,logging,139932883540976
6,cookiecutter/hooks.py,41,21,logging.debug,139932883235760
0,cookiecutter/hooks.py,42,22
6,cookiecutter/hooks.py,42,25,hooks_dir,139932893868784
6,cookiecutter/hooks.py,42,26,os,139932896882608
6,cookiecutter/hooks.py,42,27,os.path,139932896465936
7,cookiecutter/hooks.py,42,28,os.path.isdir(hooks_dir),1
7,cookiecutter/hooks.py,42,29,not os.path.isdir(hooks_dir),0
1,cookiecutter/hooks.py,42,24,1,0
0,cookiecutter/hooks.py,45,36
6,cookiecutter/hooks.py,45,40,hooks_dir,139932893868784
6,cookiecutter/hooks.py,45,41,os,139932896882608
6,cookiecutter/hooks.py,45,42,os.listdir,139932897052384
8,cookiecutter/hooks.py,45,43,0
1,cookiecutter/hooks.py,45,37,2,3
5,cookiecutter/hooks.py,45,39,f,139932879408384,gANYEgAAAHByZV9nZW5fcHJvamVjdC5weXEALg==,str
9,cookiecutter/hooks.py,45,44,0
0,cookiecutter/hooks.py,46,46
6,cookiecutter/hooks.py,46,48,f,139932879408384
6,cookiecutter/hooks.py,46,49,os,139932896882608
6,cookiecutter/hooks.py,46,50,os.path,139932896465936
5,cookiecutter/hooks.py,46,47,basename,139932879339376,gANYDwAAAHByZV9nZW5fcHJvamVjdHEALg==,str
0,cookiecutter/hooks.py,47,51
6,cookiecutter/hooks.py,47,54,basename,139932879339376
6,cookiecutter/hooks.py,47,55,_HOOKS,139932881585488
7,cookiecutter/hooks.py,47,56,basename in _HOOKS,1
1,cookiecutter/hooks.py,47,52,4,5
0,cookiecutter/hooks.py,48,57
6,cookiecutter/hooks.py,48,58,hooks_dir,139932893868784
6,cookiecutter/hooks.py,48,59,f,139932879408384
6,cookiecutter/hooks.py,48,60,os,139932896882608
6,cookiecutter/hooks.py,48,61,os.path,139932896465936
1,cookiecutter/hooks.py,45,37,2,3
5,cookiecutter/hooks.py,45,39,f,139932879408464,gANYEwAAAHBvc3RfZ2VuX3Byb2plY3Quc2hxAC4=,str
9,cookiecutter/hooks.py,45,44,0
0,cookiecutter/hooks.py,46,46
6,cookiecutter/hooks.py,46,48,f,139932879408464
6,cookiecutter/hooks.py,46,49,os,139932896882608
6,cookiecutter/hooks.py,46,50,os.path,139932896465936
5,cookiecutter/hooks.py,46,47,basename,139932879408784,gANYEAAAAHBvc3RfZ2VuX3Byb2plY3RxAC4=,str
0,cookiecutter/hooks.py,47,51
6,cookiecutter/hooks.py,47,54,basename,139932879408784
6,cookiecutter/hooks.py,47,55,_HOOKS,139932881585488
7,cookiecutter/hooks.py,47,56,basename in _HOOKS,1
1,cookiecutter/hooks.py,47,52,4,5
0,cookiecutter/hooks.py,48,57
6,cookiecutter/hooks.py,48,58,hooks_dir,139932893868784
6,cookiecutter/hooks.py,48,59,f,139932879408464
6,cookiecutter/hooks.py,48,60,os,139932896882608
6,cookiecutter/hooks.py,48,61,os.path,139932896465936
1,cookiecutter/hooks.py,45,38,3,2
10,cookiecutter/hooks.py,45,45,0
0,cookiecutter/hooks.py,49,62
3,cookiecutter/hooks.py,49,63,0,find_hooks,True,dict
6,cookiecutter/hooks.py,49,64,r,139932879406336
5,cookiecutter/hooks.py,105,140,script,139932879333536,gANYWAAAAC9ob21lL3NteXR6ZWsvVGVzdHM0UHkvdG1wL3NmbF9jb29raWVjdXR0ZXJfNC90ZXN0cy90ZXN0LWhvb2tzL2hvb2tzL3Bvc3RfZ2VuX3Byb2plY3Quc2hxAC4=,str
0,cookiecutter/hooks.py,106,143
6,cookiecutter/hooks.py,106,146,script,139932879333536
7,cookiecutter/hooks.py,106,147,script is None,0
1,cookiecutter/hooks.py,106,145,9,8
0,cookiecutter/hooks.py,109,154
2,cookiecutter/hooks.py,75,102,2,run_script_with_context
5,cookiecutter/hooks.py,75,104,script_path,139932879333536,gANYWAAAAC9ob21lL3NteXR6ZWsvVGVzdHM0UHkvdG1wL3NmbF9jb29raWVjdXR0ZXJfNC90ZXN0cy90ZXN0LWhvb2tzL2hvb2tzL3Bvc3RfZ2VuX3Byb2plY3Quc2hxAC4=,str
5,cookiecutter/hooks.py,75,105,cwd,139932881259184,gANYTQAAAC9ob21lL3NteXR6ZWsvVGVzdHM0UHkvdG1wL3NmbF9jb29raWVjdXR0ZXJfNC90ZXN0cy90ZXN0LWhvb2tzL2lucHV0e3tob29rc319cQAu,str
5,cookiecutter/hooks.py,75,106,context,139932879357824,139932879357824,builtins.dict
0,cookiecutter/hooks.py,83,107
6,cookiecutter/hooks.py,83,109,script_path,139932879333536
6,cookiecutter/hooks.py,83,110,os,139932896882608
6,cookiecutter/hooks.py,83,111,os.path,139932896465936
5,cookiecutter/hooks.py,83,108,extension,139932879338160,gANYAwAAAC5zaHEALg==,str
0,cookiecutter/hooks.py,85,112
6,cookiecutter/hooks.py,85,114,script_path,139932879333536
6,cookiecutter/hooks.py,85,115,io,139932896794576
6,cookiecutter/hooks.py,85,116,io.open,139932897385760
5,cookiecutter/hooks.py,85,113,contents,139932879330096,gANYQQAAACMhL2Jpbi9iYXNoCgplY2hvICdwb3N0IGdlbmVyYXRpb24gaG9vayc7CnRvdWNoICdzaGVsbF9wb3N0LnR4dCcKcQAu,str
0,cookiecutter/hooks.py,87,117
6,cookiecutter/hooks.py,87,119,extension,139932879338160
6,cookiecutter/hooks.py,87,120,tempfile,139932891094096
6,cookiecutter/hooks.py,87,121,tempfile.NamedTemporaryFile,139932891274992
5,cookiecutter/hooks.py,87,118,temp,139932880474896,139932880474896,tempfile._TemporaryFileWrapper
0,cookiecutter/hooks.py,92,122
6,cookiecutter/hooks.py,92,123,context,139932879357824
6,cookiecutter/hooks.py,92,124,contents,139932879330096
6,cookiecutter/hooks.py,92,125,Template,94382184651776
6,cookiecutter/hooks.py,92,126,temp,139932880474896
6,cookiecutter/hooks.py,92,127,temp.write,139932879332704
0,cookiecutter/hooks.py,94,128
2,cookiecutter/hooks.py,52,65,1,run_script
5,cookiecutter/hooks.py,52,67,script_path,139932880586192,gANYEwAAAC90bXAvdG1weG9fMDh6MXEuc2hxAC4=,str
5,cookiecutter/hooks.py,52,68,cwd,139932881259184,gANYTQAAAC9ob21lL3NteXR6ZWsvVGVzdHM0UHkvdG1wL3NmbF9jb29raWVjdXR0ZXJfNC90ZXN0cy90ZXN0LWhvb2tzL2lucHV0e3tob29rc319cQAu,str
0,cookiecutter/hooks.py,59,69
6,cookiecutter/hooks.py,59,71,sys,139932897209904
6,cookiecutter/hooks.py,59,72,sys.platform,139932897224816
5,cookiecutter/hooks.py,59,70,run_thru_shell,139932907035328,gAOJLg==,bool
0,cookiecutter/hooks.py,60,73
6,cookiecutter/hooks.py,60,76,script_path,139932880586192
6,cookiecutter/hooks.py,60,77,script_path.endswith,139932879688800
7,cookiecutter/hooks.py,60,78,script_path.endswith('.py'),0
1,cookiecutter/hooks.py,60,75,7,6
0,cookiecutter/hooks.py,63,84
6,cookiecutter/hooks.py,63,86,script_path,139932880586192
5,cookiecutter/hooks.py,63,85,script_command,139932881585008,139932881585008,builtins.list
0,cookiecutter/hooks.py,65,87
6,cookiecutter/hooks.py,65,88,script_path,139932880586192
6,cookiecutter/hooks.py,65,89,utils,139932881342096
6,cookiecutter/hooks.py,65,90,utils.make_executable,139932881218304
2,cookiecutter/utils.py,72,1254,25,make_executable
5,cookiecutter/utils.py,72,1256,script_path,139932880586192,gANYEwAAAC90bXAvdG1weG9fMDh6MXEuc2hxAC4=,str
0,cookiecutter/utils.py,78,1257
6,cookiecutter/utils.py,78,1259,script_path,139932880586192
6,cookiecutter/utils.py,78,1260,os,139932896882608
6,cookiecutter/utils.py,78,1261,os.stat,139932897050704
5,cookiecutter/utils.py,78,1258,status,139932879292320,139932879292320,os.stat_result
0,cookiecutter/utils.py,79,1262
6,cookiecutter/utils.py,79,1263,script_path,139932880586192
6,cookiecutter/utils.py,79,1264,status,139932879292320
6,cookiecutter/utils.py,79,1265,status.st_mode,139932882266160
6,cookiecutter/utils.py,79,1266,stat,139932896465840
6,cookiecutter/utils.py,79,1267,stat.S_IEXEC,139932907445056
6,cookiecutter/utils.py,79,1268,os,139932896882608
6,cookiecutter/utils.py,79,1269,os.chmod,139932897051584
3,cookiecutter/utils.py,72,1255,25,make_executable,gANOLg==,NoneType
0,cookiecutter/hooks.py,67,91
6,cookiecutter/hooks.py,67,93,script_command,139932881585008
6,cookiecutter/hooks.py,67,94,run_thru_shell,139932907035328
6,cookiecutter/hooks.py,67,95,cwd,139932881259184
6,cookiecutter/hooks.py,67,96,subprocess,139932893390704
6,cookiecutter/hooks.py,67,97,subprocess.Popen,94382181403792
5,cookiecutter/hooks.py,67,92,proc,139932879338128,139932879338128,subprocess.Popen
0,cookiecutter/hooks.py,72,98
3,cookiecutter/hooks.py,72,99,1,run_script,gANLAC4=,int
6,cookiecutter/hooks.py,72,100,proc,139932879338128
6,cookiecutter/hooks.py,72,101,proc.wait,139932881451120
3,cookiecutter/hooks.py,94,129,2,run_script_with_context,gANLAC4=,int
6,cookiecutter/hooks.py,94,130,temp,139932880474896
6,cookiecutter/hooks.py,94,131,temp.name,139932880586192
6,cookiecutter/hooks.py,94,132,cwd,139932881259184
6,cookiecutter/hooks.py,94,133,run_script,139932880455728
3,cookiecutter/hooks.py,109,155,3,run_hook,gANLAC4=,int
6,cookiecutter/hooks.py,109,156,script,139932879333536
6,cookiecutter/hooks.py,109,157,project_dir,139932881259184
6,cookiecutter/hooks.py,109,158,context,139932879357824
6,cookiecutter/hooks.py,109,159,run_script_with_context,139932880455872
0,cookiecutter/utils.py,69,1250
6,cookiecutter/utils.py,69,1251,curdir,139932879345488
6,cookiecutter/utils.py,69,1252,os,139932896882608
6,cookiecutter/utils.py,69,1253,os.chdir,139932897051504
3,cookiecutter/utils.py,58,1233,24,work_in,gANOLg==,NoneType
2,cookiecutter/utils.py,31,1198,22,rmtree
5,cookiecutter/utils.py,31,1200,path,139932879773344,gANYPgAAAC9ob21lL3NteXR6ZWsvVGVzdHM0UHkvdG1wL3NmbF9jb29raWVjdXR0ZXJfNC90ZXN0cy90ZXN0LWhvb2tzcQAu,str
0,cookiecutter/utils.py,38,1201
6,cookiecutter/utils.py,38,1202,path,139932879773344
6,cookiecutter/utils.py,38,1203,force_delete,139932881471392
6,cookiecutter/utils.py,38,1204,shutil,139932891890992
6,cookiecutter/utils.py,38,1205,shutil.rmtree,139932891096992
3,cookiecutter/utils.py,31,1199,22,rmtree,gANOLg==,NoneType
