0,cookiecutter/__init__.py,11,1360
5,cookiecutter/__init__.py,11,1361,__version__,139700788154096,gANYBQAAADEuMi4xcQAu,str
0,cookiecutter/utils.py,12,1178
0,cookiecutter/utils.py,13,1179
0,cookiecutter/utils.py,14,1180
0,cookiecutter/utils.py,15,1181
0,cookiecutter/utils.py,16,1182
0,cookiecutter/utils.py,17,1183
0,cookiecutter/vcs.py,12,737
0,cookiecutter/vcs.py,13,738
0,cookiecutter/vcs.py,14,739
0,cookiecutter/vcs.py,15,740
0,cookiecutter/vcs.py,17,741
0,cookiecutter/vcs.py,19,742
0,cookiecutter/vcs.py,20,743
0,cookiecutter/prompt.py,11,1362
0,cookiecutter/prompt.py,13,1363
0,cookiecutter/prompt.py,14,1364
0,cookiecutter/prompt.py,16,1365
0,cookiecutter/prompt.py,17,1366
0,cookiecutter/vcs.py,21,744
2,cookiecutter/vcs.py,50,774,12,identify_repo
5,cookiecutter/vcs.py,50,776,repo_url,139700786779056,gANYMQAAAGh0dHBzOi8vZ2l0aHViLmNvbS9hdWRyZXlyL2Nvb2tpZWN1dHRlci1weXBhY2thZ2VxAC4=,str
0,cookiecutter/vcs.py,58,777
6,cookiecutter/vcs.py,58,779,repo_url,139700786779056
6,cookiecutter/vcs.py,58,780,repo_url.split,139700785627040
5,cookiecutter/vcs.py,58,778,repo_url_values,139700785311248,139700785311248,builtins.list
0,cookiecutter/vcs.py,59,781
6,cookiecutter/vcs.py,59,784,repo_url_values,139700785311248
6,cookiecutter/vcs.py,59,785,len,139700804106672
7,cookiecutter/vcs.py,59,786,len(repo_url_values) == 2,0
1,cookiecutter/vcs.py,59,783,59,58
0,cookiecutter/vcs.py,66,801
6,cookiecutter/vcs.py,66,804,repo_url,139700786779056
7,cookiecutter/vcs.py,66,805,'git' in repo_url,1
1,cookiecutter/vcs.py,66,802,62,63
0,cookiecutter/vcs.py,67,806
3,cookiecutter/vcs.py,67,807,12,identify_repo,True,tuple
6,cookiecutter/vcs.py,67,808,repo_url,139700786779056
