0,cookiecutter/__init__.py,11,827
5,cookiecutter/__init__.py,11,828,__version__,4339285272,gANYBQAAADEuMi4xcQAu,str
0,cookiecutter/utils.py,12,1023
0,cookiecutter/utils.py,13,1024
0,cookiecutter/utils.py,14,1025
0,cookiecutter/utils.py,15,1026
0,cookiecutter/utils.py,16,1027
0,cookiecutter/utils.py,17,1028
0,cookiecutter/vcs.py,12,1115
0,cookiecutter/vcs.py,13,1116
0,cookiecutter/vcs.py,14,1117
0,cookiecutter/vcs.py,15,1118
0,cookiecutter/vcs.py,17,1119
0,cookiecutter/vcs.py,19,1120
0,cookiecutter/vcs.py,20,1121
0,cookiecutter/prompt.py,11,1362
0,cookiecutter/prompt.py,13,1363
0,cookiecutter/prompt.py,14,1364
0,cookiecutter/prompt.py,16,1365
0,cookiecutter/prompt.py,17,1366
0,cookiecutter/vcs.py,21,1122
2,cookiecutter/vcs.py,50,1152,24,identify_repo
5,cookiecutter/vcs.py,50,1154,repo_url,4339961240,gANYMQAAAGh0dHBzOi8vZ2l0aHViLmNvbS9hdWRyZXlyL2Nvb2tpZWN1dHRlci1weXBhY2thZ2VxAC4=,str
0,cookiecutter/vcs.py,58,1155
6,cookiecutter/vcs.py,58,1157,repo_url,4339961240
6,cookiecutter/vcs.py,58,1158,repo_url.split,4341552112
5,cookiecutter/vcs.py,58,1156,repo_url_values,4341703176,4341703176,builtins.list
0,cookiecutter/vcs.py,59,1159
6,cookiecutter/vcs.py,59,1162,repo_url_values,4341703176
6,cookiecutter/vcs.py,59,1163,len,4320345328
7,cookiecutter/vcs.py,59,1164,len(repo_url_values) == 2,0
1,cookiecutter/vcs.py,59,1161,83,82
0,cookiecutter/vcs.py,66,1179
6,cookiecutter/vcs.py,66,1182,repo_url,4339961240
7,cookiecutter/vcs.py,66,1183,'git' in repo_url,1
1,cookiecutter/vcs.py,66,1180,86,87
0,cookiecutter/vcs.py,67,1184
3,cookiecutter/vcs.py,67,1185,24,identify_repo,True,tuple
6,cookiecutter/vcs.py,67,1186,repo_url,4339961240
