0,cookiecutter/__init__.py,11,827
5,cookiecutter/__init__.py,11,828,__version__,4495043920,gANYBQAAADEuMi4xcQAu,str
0,cookiecutter/utils.py,12,1023
0,cookiecutter/utils.py,13,1024
0,cookiecutter/utils.py,14,1025
0,cookiecutter/utils.py,15,1026
0,cookiecutter/utils.py,16,1027
0,cookiecutter/utils.py,17,1028
0,cookiecutter/vcs.py,12,1115
0,cookiecutter/vcs.py,13,1116
0,cookiecutter/vcs.py,14,1117
0,cookiecutter/vcs.py,15,1118
0,cookiecutter/vcs.py,17,1119
0,cookiecutter/vcs.py,19,1120
0,cookiecutter/vcs.py,20,1121
0,cookiecutter/prompt.py,11,1362
0,cookiecutter/prompt.py,13,1363
0,cookiecutter/prompt.py,14,1364
0,cookiecutter/prompt.py,16,1365
0,cookiecutter/prompt.py,17,1366
0,cookiecutter/vcs.py,21,1122
2,cookiecutter/vcs.py,74,1197,25,is_vcs_installed
5,cookiecutter/vcs.py,74,1199,repo_type,4495913728,gANYGwAAAHN0cmluZ3RoYXRpc250YXNoZWxsY29tbWFuZHEALg==,str
0,cookiecutter/vcs.py,80,1200
3,cookiecutter/vcs.py,80,1201,25,is_vcs_installed,False,bool
6,cookiecutter/vcs.py,80,1202,repo_type,4495913728
6,cookiecutter/vcs.py,80,1203,which,4482321672
6,cookiecutter/vcs.py,80,1204,bool,4473951536
