0,pysnooper/__init__.py,20,1368
0,pysnooper/tracer.py,4,492
0,pysnooper/tracer.py,5,493
0,pysnooper/tracer.py,6,494
0,pysnooper/tracer.py,7,495
0,pysnooper/tracer.py,8,496
0,pysnooper/tracer.py,9,497
0,pysnooper/tracer.py,10,498
0,pysnooper/tracer.py,11,499
0,pysnooper/tracer.py,12,500
0,pysnooper/tracer.py,13,501
0,pysnooper/tracer.py,15,502
0,pysnooper/variables.py,1,69
0,pysnooper/variables.py,2,70
0,pysnooper/variables.py,3,71
0,pysnooper/variables.py,4,72
0,pysnooper/variables.py,6,73
0,pysnooper/utils.py,4,339
0,pysnooper/utils.py,6,340
0,pysnooper/utils.py,7,341
0,pysnooper/pycompat.py,5,1387
0,pysnooper/pycompat.py,6,1388
0,pysnooper/pycompat.py,7,1389
0,pysnooper/pycompat.py,8,1390
0,pysnooper/pycompat.py,10,1391
6,pysnooper/pycompat.py,10,1393,sys,140248325496320
6,pysnooper/pycompat.py,10,1394,sys.version_info,140248325514560
5,pysnooper/pycompat.py,10,1392,PY3,140248324703648,gASILg==,bool
0,pysnooper/pycompat.py,12,1395
6,pysnooper/pycompat.py,12,1398,abc,140248321270784
6,pysnooper/pycompat.py,12,1399,hasattr,140248325543632
7,pysnooper/pycompat.py,12,1400,"hasattr(abc, 'ABC')",1
1,pysnooper/pycompat.py,12,1396,106,107
0,pysnooper/pycompat.py,13,1401
6,pysnooper/pycompat.py,13,1403,abc,140248321270784
6,pysnooper/pycompat.py,13,1404,abc.ABC,94906836476624
5,pysnooper/pycompat.py,13,1402,ABC,94906836476624,94906836476624,abc.ABCMeta
0,pysnooper/pycompat.py,23,1411
6,pysnooper/pycompat.py,23,1414,os,140248321314144
6,pysnooper/pycompat.py,23,1415,hasattr,140248325543632
7,pysnooper/pycompat.py,23,1416,"hasattr(os, 'PathLike')",1
1,pysnooper/pycompat.py,23,1412,108,109
0,pysnooper/pycompat.py,24,1417
6,pysnooper/pycompat.py,24,1419,os,140248321314144
6,pysnooper/pycompat.py,24,1420,os.PathLike,94906836326848
5,pysnooper/pycompat.py,24,1418,PathLike,94906836326848,94906836326848,abc.ABCMeta
0,pysnooper/pycompat.py,44,1434
0,pysnooper/pycompat.py,45,1436
6,pysnooper/pycompat.py,45,1438,inspect,140248310633552
6,pysnooper/pycompat.py,45,1439,inspect.iscoroutinefunction,140248310496992
5,pysnooper/pycompat.py,45,1437,iscoroutinefunction,140248310496992,140248310496992,builtins.function
1,pysnooper/pycompat.py,44,1435,110,-1
0,pysnooper/pycompat.py,50,1443
6,pysnooper/pycompat.py,50,1446,PY3,140248324703648
7,pysnooper/pycompat.py,50,1447,PY3,1
1,pysnooper/pycompat.py,50,1444,110,111
0,pysnooper/pycompat.py,51,1448
6,pysnooper/pycompat.py,51,1450,str,140248324811040
5,pysnooper/pycompat.py,51,1449,string_types,140248292291584,140248292291584,builtins.tuple
0,pysnooper/pycompat.py,52,1451
6,pysnooper/pycompat.py,52,1453,str,140248324811040
5,pysnooper/pycompat.py,52,1452,text_type,140248324811040,140248324811040,builtins.type
0,pysnooper/utils.py,9,342
5,pysnooper/utils.py,9,343,MAX_VARIABLE_LENGTH,140248324939200,gARLZC4=,int
0,pysnooper/utils.py,10,344
5,pysnooper/utils.py,10,345,MAX_EXCEPTION_LENGTH,140248324942400,gARLyC4=,int
0,pysnooper/utils.py,38,413
6,pysnooper/utils.py,38,415,IOError,140248324747200
6,pysnooper/utils.py,38,416,OSError,140248324747200
6,pysnooper/utils.py,38,417,ValueError,140248324733952
5,pysnooper/utils.py,38,414,file_reading_errors,140248292257408,140248292257408,builtins.tuple
0,pysnooper/variables.py,7,74
0,pysnooper/variables.py,98,276
6,pysnooper/variables.py,98,278,slice,140248324793024
5,pysnooper/variables.py,98,277,_slice,140248325449216,140248325449216,builtins.slice
0,pysnooper/tracer.py,16,503
0,pysnooper/tracer.py,19,504
6,pysnooper/tracer.py,19,506,re,140248319577760
6,pysnooper/tracer.py,19,507,re.compile,140248310669664
5,pysnooper/tracer.py,19,505,ipython_filename_pattern,140248292493520,140248292493520,re.Pattern
0,pysnooper/tracer.py,40,564
5,pysnooper/tracer.py,40,565,source_cache,140248292253952,140248292253952,builtins.dict
0,pysnooper/tracer.py,138,832
6,pysnooper/tracer.py,138,834,threading,140248309245968
6,pysnooper/tracer.py,138,835,threading.local,140248324906272
5,pysnooper/tracer.py,138,833,thread_global,140248292302496,140248292302496,_thread._local
0,pysnooper/__init__.py,21,1369
0,pysnooper/__init__.py,22,1370
0,pysnooper/__init__.py,24,1371
6,pysnooper/__init__.py,24,1373,collections,140248320378416
6,pysnooper/__init__.py,24,1374,collections.namedtuple,140248320508256
5,pysnooper/__init__.py,24,1372,__VersionInfo,94906839606816,94906839606816,builtins.type
0,pysnooper/__init__.py,27,1375
5,pysnooper/__init__.py,27,1376,__version__,140248292544944,gASVCgAAAAAAAACMBjAuMC4zOJQu,str
0,pysnooper/__init__.py,28,1377
6,pysnooper/__init__.py,28,1379,int,140248324769472
6,pysnooper/__init__.py,28,1380,__version__,140248292544944
6,pysnooper/__init__.py,28,1381,__version__.split,140248292253184
6,pysnooper/__init__.py,28,1382,map,140248324823008
6,pysnooper/__init__.py,28,1383,__VersionInfo,94906839606816
5,pysnooper/__init__.py,28,1378,__version_info__,140248292548832,140248292548832,pysnooper.VersionInfo
0,pysnooper/__init__.py,30,1384
6,pysnooper/__init__.py,30,1385,collections,140248320378416
6,pysnooper/__init__.py,30,1386,__VersionInfo,94906839606816
2,pysnooper/tracer.py,180,836,37,__init__
5,pysnooper/tracer.py,180,838,output,140248324784736,gAROLg==,NoneType
5,pysnooper/tracer.py,180,839,watch,140248325742656,140248325742656,builtins.tuple
5,pysnooper/tracer.py,180,840,watch_explode,140248325742656,140248325742656,builtins.tuple
5,pysnooper/tracer.py,180,841,depth,140248324936032,gARLAS4=,int
5,pysnooper/tracer.py,180,842,prefix,140248325948144,gASVBAAAAAAAAACMAJQu,str
5,pysnooper/tracer.py,180,843,overwrite,140248324703648,gASILg==,bool
5,pysnooper/tracer.py,180,844,thread_info,140248324703680,gASJLg==,bool
0,pysnooper/tracer.py,190,845
6,pysnooper/tracer.py,190,847,output,140248324784736
6,pysnooper/tracer.py,190,848,overwrite,140248324703648
6,pysnooper/tracer.py,190,849,get_write_function,140248292324400
2,pysnooper/tracer.py,102,724,32,get_write_function
5,pysnooper/tracer.py,102,726,output,140248324784736,gAROLg==,NoneType
5,pysnooper/tracer.py,102,727,overwrite,140248324703648,gASILg==,bool
0,pysnooper/tracer.py,103,728
6,pysnooper/tracer.py,103,730,output,140248324784736
6,pysnooper/tracer.py,103,731,pycompat,140248292300816
6,pysnooper/tracer.py,103,732,pycompat.PathLike,94906836326848
6,pysnooper/tracer.py,103,733,str,140248324811040
6,pysnooper/tracer.py,103,734,isinstance,140248325544032
5,pysnooper/tracer.py,103,729,is_path,140248324703680,gASJLg==,bool
0,pysnooper/tracer.py,104,735
6,pysnooper/tracer.py,104,738,overwrite,140248324703648
6,pysnooper/tracer.py,104,739,is_path,140248324703680
7,pysnooper/tracer.py,104,740,overwrite,1
7,pysnooper/tracer.py,104,741,is_path,0
7,pysnooper/tracer.py,104,742,not is_path,1
7,pysnooper/tracer.py,104,743,overwrite and (not is_path),1
1,pysnooper/tracer.py,104,736,52,53
0,pysnooper/tracer.py,105,744
6,pysnooper/tracer.py,105,745,Exception,140248324751936
4,pysnooper/tracer.py,102,725,32,get_write_function
4,pysnooper/tracer.py,180,837,37,__init__
