0,pysnooper/__init__.py,20,339
0,pysnooper/tracer.py,4,584
0,pysnooper/tracer.py,5,585
0,pysnooper/tracer.py,6,586
0,pysnooper/tracer.py,7,587
0,pysnooper/tracer.py,8,588
0,pysnooper/tracer.py,9,589
0,pysnooper/tracer.py,10,590
0,pysnooper/tracer.py,11,591
0,pysnooper/tracer.py,12,592
0,pysnooper/tracer.py,13,593
0,pysnooper/tracer.py,15,594
0,pysnooper/variables.py,1,69
0,pysnooper/variables.py,2,70
0,pysnooper/variables.py,3,71
0,pysnooper/variables.py,4,72
0,pysnooper/variables.py,6,73
0,pysnooper/utils.py,4,358
0,pysnooper/utils.py,6,359
0,pysnooper/utils.py,7,360
0,pysnooper/pycompat.py,5,511
0,pysnooper/pycompat.py,6,512
0,pysnooper/pycompat.py,7,513
0,pysnooper/pycompat.py,8,514
0,pysnooper/pycompat.py,10,515
6,pysnooper/pycompat.py,10,517,sys,4393930240
6,pysnooper/pycompat.py,10,518,sys.version_info,4393948480
5,pysnooper/pycompat.py,10,516,PY3,4391805240,gASILg==,bool
0,pysnooper/pycompat.py,12,519
6,pysnooper/pycompat.py,12,522,abc,4394608496
6,pysnooper/pycompat.py,12,523,hasattr,4393973376
7,pysnooper/pycompat.py,12,524,"hasattr(abc, 'ABC')",1
1,pysnooper/pycompat.py,12,520,34,35
0,pysnooper/pycompat.py,13,525
6,pysnooper/pycompat.py,13,527,abc,4394608496
6,pysnooper/pycompat.py,13,528,abc.ABC,140257324503664
5,pysnooper/pycompat.py,13,526,ABC,140257324503664,140257324503664,abc.ABCMeta
0,pysnooper/pycompat.py,23,535
6,pysnooper/pycompat.py,23,538,os,4394692912
6,pysnooper/pycompat.py,23,539,hasattr,4393973376
7,pysnooper/pycompat.py,23,540,"hasattr(os, 'PathLike')",1
1,pysnooper/pycompat.py,23,536,36,37
0,pysnooper/pycompat.py,24,541
6,pysnooper/pycompat.py,24,543,os,4394692912
6,pysnooper/pycompat.py,24,544,os.PathLike,140257324542256
5,pysnooper/pycompat.py,24,542,PathLike,140257324542256,140257324542256,abc.ABCMeta
0,pysnooper/pycompat.py,44,558
0,pysnooper/pycompat.py,45,560
6,pysnooper/pycompat.py,45,562,inspect,4396442704
6,pysnooper/pycompat.py,45,563,inspect.iscoroutinefunction,4396834672
5,pysnooper/pycompat.py,45,561,iscoroutinefunction,4396834672,4396834672,builtins.function
1,pysnooper/pycompat.py,44,559,38,-1
0,pysnooper/pycompat.py,50,567
6,pysnooper/pycompat.py,50,570,PY3,4391805240
7,pysnooper/pycompat.py,50,571,PY3,1
1,pysnooper/pycompat.py,50,568,38,39
0,pysnooper/pycompat.py,51,572
6,pysnooper/pycompat.py,51,574,str,4391905488
5,pysnooper/pycompat.py,51,573,string_types,4414321088,4414321088,builtins.tuple
0,pysnooper/pycompat.py,52,575
6,pysnooper/pycompat.py,52,577,str,4391905488
5,pysnooper/pycompat.py,52,576,text_type,4391905488,4391905488,builtins.type
0,pysnooper/utils.py,9,361
5,pysnooper/utils.py,9,362,MAX_VARIABLE_LENGTH,4392029392,gARLZC4=,int
0,pysnooper/utils.py,10,363
5,pysnooper/utils.py,10,364,MAX_EXCEPTION_LENGTH,4392032592,gARLyC4=,int
0,pysnooper/utils.py,38,432
6,pysnooper/utils.py,38,434,IOError,4391828384
6,pysnooper/utils.py,38,435,OSError,4391828384
6,pysnooper/utils.py,38,436,ValueError,4391840680
5,pysnooper/utils.py,38,433,file_reading_errors,4414299008,4414299008,builtins.tuple
0,pysnooper/variables.py,7,74
0,pysnooper/variables.py,98,276
6,pysnooper/variables.py,98,278,slice,4391892448
5,pysnooper/variables.py,98,277,_slice,4394400192,4394400192,builtins.slice
0,pysnooper/tracer.py,16,595
0,pysnooper/tracer.py,19,596
6,pysnooper/tracer.py,19,598,re,4396199664
6,pysnooper/tracer.py,19,599,re.compile,4396487008
5,pysnooper/tracer.py,19,597,ipython_filename_pattern,4413588608,4413588608,re.Pattern
0,pysnooper/tracer.py,40,656
5,pysnooper/tracer.py,40,657,source_cache,4413918656,4413918656,builtins.dict
0,pysnooper/tracer.py,138,924
6,pysnooper/tracer.py,138,926,threading,4398149696
6,pysnooper/tracer.py,138,927,threading.local,4391997824
5,pysnooper/tracer.py,138,925,thread_global,4414351136,4414351136,_thread._local
0,pysnooper/__init__.py,21,340
0,pysnooper/__init__.py,22,341
0,pysnooper/__init__.py,24,342
6,pysnooper/__init__.py,24,344,collections,4395308192
6,pysnooper/__init__.py,24,345,collections.namedtuple,4395442528
5,pysnooper/__init__.py,24,343,__VersionInfo,140257315105424,140257315105424,builtins.type
0,pysnooper/__init__.py,27,346
5,pysnooper/__init__.py,27,347,__version__,4413578032,gASVCgAAAAAAAACMBjAuMC4zOJQu,str
0,pysnooper/__init__.py,28,348
6,pysnooper/__init__.py,28,350,int,4391867568
6,pysnooper/__init__.py,28,351,__version__,4413578032
6,pysnooper/__init__.py,28,352,__version__.split,4414293312
6,pysnooper/__init__.py,28,353,map,4391917440
6,pysnooper/__init__.py,28,354,__VersionInfo,140257315105424
5,pysnooper/__init__.py,28,349,__version_info__,4413569360,4413569360,pysnooper.VersionInfo
0,pysnooper/__init__.py,30,355
6,pysnooper/__init__.py,30,356,collections,4395308192
6,pysnooper/__init__.py,30,357,__VersionInfo,140257315105424
2,pysnooper/variables.py,10,75,3,needs_parentheses
5,pysnooper/variables.py,10,77,source,4394055600,gASVBQAAAAAAAACMAXiULg==,str
0,pysnooper/variables.py,14,85
2,pysnooper/variables.py,11,78,4,code
5,pysnooper/variables.py,11,80,s,4414956784,gASVBwAAAAAAAACMA3gueJQu,str
0,pysnooper/variables.py,12,81
3,pysnooper/variables.py,12,82,4,code,gASVCgAAAAAAAABDBmUAagBTAJQu,bytes
6,pysnooper/variables.py,12,83,s,4414956784
6,pysnooper/variables.py,12,84,compile,4393972656
2,pysnooper/variables.py,11,78,4,code
5,pysnooper/variables.py,11,80,s,4414956784,gASVCQAAAAAAAACMBSh4KS54lC4=,str
0,pysnooper/variables.py,12,81
3,pysnooper/variables.py,12,82,4,code,gASVCgAAAAAAAABDBmUAagBTAJQu,bytes
6,pysnooper/variables.py,12,83,s,4414956784
6,pysnooper/variables.py,12,84,compile,4393972656
3,pysnooper/variables.py,14,86,3,needs_parentheses,False,bool
6,pysnooper/variables.py,14,87,source,4394055600
6,pysnooper/variables.py,14,88,code,4413395296
2,pysnooper/variables.py,10,75,3,needs_parentheses
5,pysnooper/variables.py,10,77,source,4413539440,gASVBwAAAAAAAACMA3gueZQu,str
0,pysnooper/variables.py,14,85
2,pysnooper/variables.py,11,78,4,code
5,pysnooper/variables.py,11,80,s,4414956784,gASVCQAAAAAAAACMBXgueS54lC4=,str
0,pysnooper/variables.py,12,81
3,pysnooper/variables.py,12,82,4,code,gASVDAAAAAAAAABDCGUAagFqAFMAlC4=,bytes
6,pysnooper/variables.py,12,83,s,4414956784
6,pysnooper/variables.py,12,84,compile,4393972656
2,pysnooper/variables.py,11,78,4,code
5,pysnooper/variables.py,11,80,s,4414956784,gASVCwAAAAAAAACMByh4LnkpLniULg==,str
0,pysnooper/variables.py,12,81
3,pysnooper/variables.py,12,82,4,code,gASVDAAAAAAAAABDCGUAagFqAFMAlC4=,bytes
6,pysnooper/variables.py,12,83,s,4414956784
6,pysnooper/variables.py,12,84,compile,4393972656
3,pysnooper/variables.py,14,86,3,needs_parentheses,False,bool
6,pysnooper/variables.py,14,87,source,4413539440
6,pysnooper/variables.py,14,88,code,4413395296
2,pysnooper/variables.py,10,75,3,needs_parentheses
5,pysnooper/variables.py,10,77,source,4413539504,gASVCQAAAAAAAACMBXgueS56lC4=,str
0,pysnooper/variables.py,14,85
2,pysnooper/variables.py,11,78,4,code
5,pysnooper/variables.py,11,80,s,4414956784,gASVCwAAAAAAAACMB3gueS56LniULg==,str
0,pysnooper/variables.py,12,81
3,pysnooper/variables.py,12,82,4,code,gASVDgAAAAAAAABDCmUAagFqAmoAUwCULg==,bytes
6,pysnooper/variables.py,12,83,s,4414956784
6,pysnooper/variables.py,12,84,compile,4393972656
2,pysnooper/variables.py,11,78,4,code
5,pysnooper/variables.py,11,80,s,4414956784,gASVDQAAAAAAAACMCSh4LnkueikueJQu,str
0,pysnooper/variables.py,12,81
3,pysnooper/variables.py,12,82,4,code,gASVDgAAAAAAAABDCmUAagFqAmoAUwCULg==,bytes
6,pysnooper/variables.py,12,83,s,4414956784
6,pysnooper/variables.py,12,84,compile,4393972656
3,pysnooper/variables.py,14,86,3,needs_parentheses,False,bool
6,pysnooper/variables.py,14,87,source,4413539504
6,pysnooper/variables.py,14,88,code,4415042752
2,pysnooper/variables.py,10,75,3,needs_parentheses
5,pysnooper/variables.py,10,77,source,4413539568,gASVDAAAAAAAAACMCHgueS56WzBdlC4=,str
0,pysnooper/variables.py,14,85
2,pysnooper/variables.py,11,78,4,code
5,pysnooper/variables.py,11,80,s,4414956784,gASVDgAAAAAAAACMCngueS56WzBdLniULg==,str
0,pysnooper/variables.py,12,81
3,pysnooper/variables.py,12,82,4,code,gASVEgAAAAAAAABDDmUAagFqAmQAGQBqAFMAlC4=,bytes
6,pysnooper/variables.py,12,83,s,4414956784
6,pysnooper/variables.py,12,84,compile,4393972656
2,pysnooper/variables.py,11,78,4,code
5,pysnooper/variables.py,11,80,s,4414956784,gASVEAAAAAAAAACMDCh4LnkuelswXSkueJQu,str
0,pysnooper/variables.py,12,81
3,pysnooper/variables.py,12,82,4,code,gASVEgAAAAAAAABDDmUAagFqAmQAGQBqAFMAlC4=,bytes
6,pysnooper/variables.py,12,83,s,4414956784
6,pysnooper/variables.py,12,84,compile,4393972656
3,pysnooper/variables.py,14,86,3,needs_parentheses,False,bool
6,pysnooper/variables.py,14,87,source,4413539568
6,pysnooper/variables.py,14,88,code,4415043472
2,pysnooper/variables.py,10,75,3,needs_parentheses
5,pysnooper/variables.py,10,77,source,4413539632,gASVDgAAAAAAAACMCngueS56WzBdKCmULg==,str
0,pysnooper/variables.py,14,85
2,pysnooper/variables.py,11,78,4,code
5,pysnooper/variables.py,11,80,s,4414956784,gASVEAAAAAAAAACMDHgueS56WzBdKCkueJQu,str
0,pysnooper/variables.py,12,81
3,pysnooper/variables.py,12,82,4,code,gASVFAAAAAAAAABDEGUAagFqAmQAGQCDAGoAUwCULg==,bytes
6,pysnooper/variables.py,12,83,s,4414956784
6,pysnooper/variables.py,12,84,compile,4393972656
2,pysnooper/variables.py,11,78,4,code
5,pysnooper/variables.py,11,80,s,4414956784,gASVEgAAAAAAAACMDih4LnkuelswXSgpKS54lC4=,str
0,pysnooper/variables.py,12,81
3,pysnooper/variables.py,12,82,4,code,gASVFAAAAAAAAABDEGUAagFqAmQAGQCDAGoAUwCULg==,bytes
6,pysnooper/variables.py,12,83,s,4414956784
6,pysnooper/variables.py,12,84,compile,4393972656
3,pysnooper/variables.py,14,86,3,needs_parentheses,False,bool
6,pysnooper/variables.py,14,87,source,4413539632
6,pysnooper/variables.py,14,88,code,4414333712
2,pysnooper/variables.py,10,75,3,needs_parentheses
5,pysnooper/variables.py,10,77,source,4413532720,gASVGAAAAAAAAACMFHgueS56WzBdKCkoMywgNCAqIDUplC4=,str
0,pysnooper/variables.py,14,85
2,pysnooper/variables.py,11,78,4,code
5,pysnooper/variables.py,11,80,s,4414287264,gASVGgAAAAAAAACMFngueS56WzBdKCkoMywgNCAqIDUpLniULg==,str
0,pysnooper/variables.py,12,81
3,pysnooper/variables.py,12,82,4,code,gASVGgAAAAAAAABDFmUAagFqAmQAGQCDAGQBZAKDAmoAUwCULg==,bytes
6,pysnooper/variables.py,12,83,s,4414287264
6,pysnooper/variables.py,12,84,compile,4393972656
2,pysnooper/variables.py,11,78,4,code
5,pysnooper/variables.py,11,80,s,4414287264,gASVHAAAAAAAAACMGCh4LnkuelswXSgpKDMsIDQgKiA1KSkueJQu,str
0,pysnooper/variables.py,12,81
3,pysnooper/variables.py,12,82,4,code,gASVGgAAAAAAAABDFmUAagFqAmQAGQCDAGQBZAKDAmoAUwCULg==,bytes
6,pysnooper/variables.py,12,83,s,4414287264
6,pysnooper/variables.py,12,84,compile,4393972656
3,pysnooper/variables.py,14,86,3,needs_parentheses,False,bool
6,pysnooper/variables.py,14,87,source,4413532720
6,pysnooper/variables.py,14,88,code,4414333712
2,pysnooper/variables.py,10,75,3,needs_parentheses
5,pysnooper/variables.py,10,77,source,4413539696,gASVCgAAAAAAAACMBmZvbyh4KZQu,str
0,pysnooper/variables.py,14,85
2,pysnooper/variables.py,11,78,4,code
5,pysnooper/variables.py,11,80,s,4414957360,gASVDAAAAAAAAACMCGZvbyh4KS54lC4=,str
0,pysnooper/variables.py,12,81
3,pysnooper/variables.py,12,82,4,code,gASVDgAAAAAAAABDCmUAZQGDAWoBUwCULg==,bytes
6,pysnooper/variables.py,12,83,s,4414957360
6,pysnooper/variables.py,12,84,compile,4393972656
2,pysnooper/variables.py,11,78,4,code
5,pysnooper/variables.py,11,80,s,4414957360,gASVDgAAAAAAAACMCihmb28oeCkpLniULg==,str
0,pysnooper/variables.py,12,81
3,pysnooper/variables.py,12,82,4,code,gASVDgAAAAAAAABDCmUAZQGDAWoBUwCULg==,bytes
6,pysnooper/variables.py,12,83,s,4414957360
6,pysnooper/variables.py,12,84,compile,4393972656
3,pysnooper/variables.py,14,86,3,needs_parentheses,False,bool
6,pysnooper/variables.py,14,87,source,4413539696
6,pysnooper/variables.py,14,88,code,4414328400
2,pysnooper/variables.py,10,75,3,needs_parentheses
5,pysnooper/variables.py,10,77,source,4413539760,gASVDAAAAAAAAACMCGZvbyh4K3kplC4=,str
0,pysnooper/variables.py,14,85
2,pysnooper/variables.py,11,78,4,code
5,pysnooper/variables.py,11,80,s,4414957360,gASVDgAAAAAAAACMCmZvbyh4K3kpLniULg==,str
0,pysnooper/variables.py,12,81
3,pysnooper/variables.py,12,82,4,code,gASVEgAAAAAAAABDDmUAZQFlAhcAgwFqAVMAlC4=,bytes
6,pysnooper/variables.py,12,83,s,4414957360
6,pysnooper/variables.py,12,84,compile,4393972656
2,pysnooper/variables.py,11,78,4,code
5,pysnooper/variables.py,11,80,s,4414957360,gASVEAAAAAAAAACMDChmb28oeCt5KSkueJQu,str
0,pysnooper/variables.py,12,81
3,pysnooper/variables.py,12,82,4,code,gASVEgAAAAAAAABDDmUAZQFlAhcAgwFqAVMAlC4=,bytes
6,pysnooper/variables.py,12,83,s,4414957360
6,pysnooper/variables.py,12,84,compile,4393972656
3,pysnooper/variables.py,14,86,3,needs_parentheses,False,bool
6,pysnooper/variables.py,14,87,source,4413539760
6,pysnooper/variables.py,14,88,code,4415042896
2,pysnooper/variables.py,10,75,3,needs_parentheses
5,pysnooper/variables.py,10,77,source,4413539824,gASVCQAAAAAAAACMBSh4K3kplC4=,str
0,pysnooper/variables.py,14,85
2,pysnooper/variables.py,11,78,4,code
5,pysnooper/variables.py,11,80,s,4414957360,gASVCwAAAAAAAACMByh4K3kpLniULg==,str
0,pysnooper/variables.py,12,81
3,pysnooper/variables.py,12,82,4,code,gASVDgAAAAAAAABDCmUAZQEXAGoAUwCULg==,bytes
6,pysnooper/variables.py,12,83,s,4414957360
6,pysnooper/variables.py,12,84,compile,4393972656
2,pysnooper/variables.py,11,78,4,code
5,pysnooper/variables.py,11,80,s,4414957360,gASVDQAAAAAAAACMCSgoeCt5KSkueJQu,str
0,pysnooper/variables.py,12,81
3,pysnooper/variables.py,12,82,4,code,gASVDgAAAAAAAABDCmUAZQEXAGoAUwCULg==,bytes
6,pysnooper/variables.py,12,83,s,4414957360
6,pysnooper/variables.py,12,84,compile,4393972656
3,pysnooper/variables.py,14,86,3,needs_parentheses,False,bool
6,pysnooper/variables.py,14,87,source,4413539824
6,pysnooper/variables.py,14,88,code,4415043616
2,pysnooper/variables.py,10,75,3,needs_parentheses
5,pysnooper/variables.py,10,77,source,4413532800,gASVFQAAAAAAAACMEVt4KzEgZm9yIHggaW4gKCldlC4=,str
0,pysnooper/variables.py,14,85
2,pysnooper/variables.py,11,78,4,code
5,pysnooper/variables.py,11,80,s,4414287264,gASVFwAAAAAAAACME1t4KzEgZm9yIHggaW4gKCldLniULg==,str
0,pysnooper/variables.py,12,81
3,pysnooper/variables.py,12,82,4,code,gASVFAAAAAAAAABDEGQAZAGEAGQCRACDAWoAUwCULg==,bytes
6,pysnooper/variables.py,12,83,s,4414287264
6,pysnooper/variables.py,12,84,compile,4393972656
2,pysnooper/variables.py,11,78,4,code
5,pysnooper/variables.py,11,80,s,4414287264,gASVGQAAAAAAAACMFShbeCsxIGZvciB4IGluICgpXSkueJQu,str
0,pysnooper/variables.py,12,81
3,pysnooper/variables.py,12,82,4,code,gASVFAAAAAAAAABDEGQAZAGEAGQCRACDAWoAUwCULg==,bytes
6,pysnooper/variables.py,12,83,s,4414287264
6,pysnooper/variables.py,12,84,compile,4393972656
3,pysnooper/variables.py,14,86,3,needs_parentheses,False,bool
6,pysnooper/variables.py,14,87,source,4413532800
6,pysnooper/variables.py,14,88,code,4415043616
2,pysnooper/variables.py,10,75,3,needs_parentheses
5,pysnooper/variables.py,10,77,source,4413539888,gASVCQAAAAAAAACMBXggKyB5lC4=,str
0,pysnooper/variables.py,14,85
2,pysnooper/variables.py,11,78,4,code
5,pysnooper/variables.py,11,80,s,4414958064,gASVCwAAAAAAAACMB3ggKyB5LniULg==,str
0,pysnooper/variables.py,12,81
3,pysnooper/variables.py,12,82,4,code,gASVDgAAAAAAAABDCmUAZQFqABcAUwCULg==,bytes
6,pysnooper/variables.py,12,83,s,4414958064
6,pysnooper/variables.py,12,84,compile,4393972656
2,pysnooper/variables.py,11,78,4,code
5,pysnooper/variables.py,11,80,s,4414958064,gASVDQAAAAAAAACMCSh4ICsgeSkueJQu,str
0,pysnooper/variables.py,12,81
3,pysnooper/variables.py,12,82,4,code,gASVDgAAAAAAAABDCmUAZQEXAGoAUwCULg==,bytes
6,pysnooper/variables.py,12,83,s,4414958064
6,pysnooper/variables.py,12,84,compile,4393972656
3,pysnooper/variables.py,14,86,3,needs_parentheses,True,bool
6,pysnooper/variables.py,14,87,source,4413539888
6,pysnooper/variables.py,14,88,code,4415044624
2,pysnooper/variables.py,10,75,3,needs_parentheses
5,pysnooper/variables.py,10,77,source,4413539952,gASVCQAAAAAAAACMBXggKiB5lC4=,str
0,pysnooper/variables.py,14,85
2,pysnooper/variables.py,11,78,4,code
5,pysnooper/variables.py,11,80,s,4414958064,gASVCwAAAAAAAACMB3ggKiB5LniULg==,str
0,pysnooper/variables.py,12,81
3,pysnooper/variables.py,12,82,4,code,gASVDgAAAAAAAABDCmUAZQFqABQAUwCULg==,bytes
6,pysnooper/variables.py,12,83,s,4414958064
6,pysnooper/variables.py,12,84,compile,4393972656
2,pysnooper/variables.py,11,78,4,code
5,pysnooper/variables.py,11,80,s,4414958064,gASVDQAAAAAAAACMCSh4ICogeSkueJQu,str
0,pysnooper/variables.py,12,81
3,pysnooper/variables.py,12,82,4,code,gASVDgAAAAAAAABDCmUAZQEUAGoAUwCULg==,bytes
6,pysnooper/variables.py,12,83,s,4414958064
6,pysnooper/variables.py,12,84,compile,4393972656
3,pysnooper/variables.py,14,86,3,needs_parentheses,True,bool
6,pysnooper/variables.py,14,87,source,4413539952
6,pysnooper/variables.py,14,88,code,4415045344
2,pysnooper/variables.py,10,75,3,needs_parentheses
5,pysnooper/variables.py,10,77,source,4413540016,gASVCwAAAAAAAACMB3ggYW5kIHmULg==,str
0,pysnooper/variables.py,14,85
2,pysnooper/variables.py,11,78,4,code
5,pysnooper/variables.py,11,80,s,4414958064,gASVDQAAAAAAAACMCXggYW5kIHkueJQu,str
0,pysnooper/variables.py,12,81
3,pysnooper/variables.py,12,82,4,code,gASVDgAAAAAAAABDCmUAbwhlAWoAUwCULg==,bytes
6,pysnooper/variables.py,12,83,s,4414958064
6,pysnooper/variables.py,12,84,compile,4393972656
2,pysnooper/variables.py,11,78,4,code
5,pysnooper/variables.py,11,80,s,4414958064,gASVDwAAAAAAAACMCyh4IGFuZCB5KS54lC4=,str
0,pysnooper/variables.py,12,81
3,pysnooper/variables.py,12,82,4,code,gASVDgAAAAAAAABDCmUAbwZlAWoAUwCULg==,bytes
6,pysnooper/variables.py,12,83,s,4414958064
6,pysnooper/variables.py,12,84,compile,4393972656
3,pysnooper/variables.py,14,86,3,needs_parentheses,True,bool
6,pysnooper/variables.py,14,87,source,4413540016
6,pysnooper/variables.py,14,88,code,4414333856
2,pysnooper/variables.py,10,75,3,needs_parentheses
5,pysnooper/variables.py,10,77,source,4413540080,gASVEQAAAAAAAACMDXggaWYgeiBlbHNlIHmULg==,str
0,pysnooper/variables.py,14,85
2,pysnooper/variables.py,11,78,4,code
5,pysnooper/variables.py,11,80,s,4414958064,gASVEwAAAAAAAACMD3ggaWYgeiBlbHNlIHkueJQu,str
0,pysnooper/variables.py,12,81
3,pysnooper/variables.py,12,82,4,code,gASVEgAAAAAAAABDDmUAcghlAVMAZQJqAVMAlC4=,bytes
6,pysnooper/variables.py,12,83,s,4414958064
6,pysnooper/variables.py,12,84,compile,4393972656
2,pysnooper/variables.py,11,78,4,code
5,pysnooper/variables.py,11,80,s,4414287264,gASVFQAAAAAAAACMESh4IGlmIHogZWxzZSB5KS54lC4=,str
0,pysnooper/variables.py,12,81
3,pysnooper/variables.py,12,82,4,code,gASVEgAAAAAAAABDDmUAcghlAW4CZQJqAVMAlC4=,bytes
6,pysnooper/variables.py,12,83,s,4414287264
6,pysnooper/variables.py,12,84,compile,4393972656
3,pysnooper/variables.py,14,86,3,needs_parentheses,True,bool
6,pysnooper/variables.py,14,87,source,4413540080
6,pysnooper/variables.py,14,88,code,4413395296
