0,pysnooper/__init__.py,20,1368
0,pysnooper/tracer.py,4,492
0,pysnooper/tracer.py,5,493
0,pysnooper/tracer.py,6,494
0,pysnooper/tracer.py,7,495
0,pysnooper/tracer.py,8,496
0,pysnooper/tracer.py,9,497
0,pysnooper/tracer.py,10,498
0,pysnooper/tracer.py,11,499
0,pysnooper/tracer.py,12,500
0,pysnooper/tracer.py,13,501
0,pysnooper/tracer.py,15,502
0,pysnooper/variables.py,1,69
0,pysnooper/variables.py,2,70
0,pysnooper/variables.py,3,71
0,pysnooper/variables.py,4,72
0,pysnooper/variables.py,6,73
0,pysnooper/utils.py,4,339
0,pysnooper/utils.py,6,340
0,pysnooper/utils.py,7,341
0,pysnooper/pycompat.py,5,1387
0,pysnooper/pycompat.py,6,1388
0,pysnooper/pycompat.py,7,1389
0,pysnooper/pycompat.py,8,1390
0,pysnooper/pycompat.py,10,1391
6,pysnooper/pycompat.py,10,1393,sys,140061777423872
6,pysnooper/pycompat.py,10,1394,sys.version_info,140061777442112
5,pysnooper/pycompat.py,10,1392,PY3,140061776741792,gASILg==,bool
0,pysnooper/pycompat.py,12,1395
6,pysnooper/pycompat.py,12,1398,abc,140061773308848
6,pysnooper/pycompat.py,12,1399,hasattr,140061777471184
7,pysnooper/pycompat.py,12,1400,"hasattr(abc, 'ABC')",1
1,pysnooper/pycompat.py,12,1396,106,107
0,pysnooper/pycompat.py,13,1401
6,pysnooper/pycompat.py,13,1403,abc,140061773308848
6,pysnooper/pycompat.py,13,1404,abc.ABC,94069410922848
5,pysnooper/pycompat.py,13,1402,ABC,94069410922848,94069410922848,abc.ABCMeta
0,pysnooper/pycompat.py,23,1411
6,pysnooper/pycompat.py,23,1414,os,140061773352208
6,pysnooper/pycompat.py,23,1415,hasattr,140061777471184
7,pysnooper/pycompat.py,23,1416,"hasattr(os, 'PathLike')",1
1,pysnooper/pycompat.py,23,1412,108,109
0,pysnooper/pycompat.py,24,1417
6,pysnooper/pycompat.py,24,1419,os,140061773352208
6,pysnooper/pycompat.py,24,1420,os.PathLike,94069410773072
5,pysnooper/pycompat.py,24,1418,PathLike,94069410773072,94069410773072,abc.ABCMeta
0,pysnooper/pycompat.py,44,1434
0,pysnooper/pycompat.py,45,1436
6,pysnooper/pycompat.py,45,1438,inspect,140061762409072
6,pysnooper/pycompat.py,45,1439,inspect.iscoroutinefunction,140061762248416
5,pysnooper/pycompat.py,45,1437,iscoroutinefunction,140061762248416,140061762248416,builtins.function
1,pysnooper/pycompat.py,44,1435,110,-1
0,pysnooper/pycompat.py,50,1443
6,pysnooper/pycompat.py,50,1446,PY3,140061776741792
7,pysnooper/pycompat.py,50,1447,PY3,1
1,pysnooper/pycompat.py,50,1444,110,111
0,pysnooper/pycompat.py,51,1448
6,pysnooper/pycompat.py,51,1450,str,140061776849184
5,pysnooper/pycompat.py,51,1449,string_types,140061744329728,140061744329728,builtins.tuple
0,pysnooper/pycompat.py,52,1451
6,pysnooper/pycompat.py,52,1453,str,140061776849184
5,pysnooper/pycompat.py,52,1452,text_type,140061776849184,140061776849184,builtins.type
0,pysnooper/utils.py,9,342
5,pysnooper/utils.py,9,343,MAX_VARIABLE_LENGTH,140061776977344,gARLZC4=,int
0,pysnooper/utils.py,10,344
5,pysnooper/utils.py,10,345,MAX_EXCEPTION_LENGTH,140061776980544,gARLyC4=,int
0,pysnooper/utils.py,38,413
6,pysnooper/utils.py,38,415,IOError,140061776785344
6,pysnooper/utils.py,38,416,OSError,140061776785344
6,pysnooper/utils.py,38,417,ValueError,140061776772096
5,pysnooper/utils.py,38,414,file_reading_errors,140061744295168,140061744295168,builtins.tuple
0,pysnooper/variables.py,7,74
0,pysnooper/variables.py,98,276
6,pysnooper/variables.py,98,278,slice,140061776831168
5,pysnooper/variables.py,98,277,_slice,140061777376768,140061777376768,builtins.slice
0,pysnooper/tracer.py,16,503
0,pysnooper/tracer.py,19,504
6,pysnooper/tracer.py,19,506,re,140061762702688
6,pysnooper/tracer.py,19,507,re.compile,140061762445664
5,pysnooper/tracer.py,19,505,ipython_filename_pattern,140061744531664,140061744531664,re.Pattern
0,pysnooper/tracer.py,40,564
5,pysnooper/tracer.py,40,565,source_cache,140061744254784,140061744254784,builtins.dict
0,pysnooper/tracer.py,138,832
6,pysnooper/tracer.py,138,834,threading,140061761021888
6,pysnooper/tracer.py,138,835,threading.local,140061776944416
5,pysnooper/tracer.py,138,833,thread_global,140061744365712,140061744365712,_thread._local
0,pysnooper/__init__.py,21,1369
0,pysnooper/__init__.py,22,1370
0,pysnooper/__init__.py,24,1371
6,pysnooper/__init__.py,24,1373,collections,140061772264848
6,pysnooper/__init__.py,24,1374,collections.namedtuple,140061772394848
5,pysnooper/__init__.py,24,1372,__VersionInfo,94069414051952,94069414051952,builtins.type
0,pysnooper/__init__.py,27,1375
5,pysnooper/__init__.py,27,1376,__version__,140061744569968,gASVCgAAAAAAAACMBjAuMC4zOJQu,str
0,pysnooper/__init__.py,28,1377
6,pysnooper/__init__.py,28,1379,int,140061776807616
6,pysnooper/__init__.py,28,1380,__version__,140061744569968
6,pysnooper/__init__.py,28,1381,__version__.split,140061744291728
6,pysnooper/__init__.py,28,1382,map,140061776861152
6,pysnooper/__init__.py,28,1383,__VersionInfo,94069414051952
5,pysnooper/__init__.py,28,1378,__version_info__,140061744586640,140061744586640,pysnooper.VersionInfo
0,pysnooper/__init__.py,30,1384
6,pysnooper/__init__.py,30,1385,collections,140061772264848
6,pysnooper/__init__.py,30,1386,__VersionInfo,94069414051952
2,pysnooper/variables.py,10,75,3,needs_parentheses
5,pysnooper/variables.py,10,77,source,140061777549232,gASVBQAAAAAAAACMAXiULg==,str
0,pysnooper/variables.py,14,85
2,pysnooper/variables.py,11,78,4,code
5,pysnooper/variables.py,11,80,s,140061743398640,gASVBwAAAAAAAACMA3gueJQu,str
0,pysnooper/variables.py,12,81
3,pysnooper/variables.py,12,82,4,code,gASVCgAAAAAAAABDBmUAagBTAJQu,bytes
6,pysnooper/variables.py,12,83,s,140061743398640
6,pysnooper/variables.py,12,84,compile,140061777470464
2,pysnooper/variables.py,11,78,4,code
5,pysnooper/variables.py,11,80,s,140061743398640,gASVCQAAAAAAAACMBSh4KS54lC4=,str
0,pysnooper/variables.py,12,81
3,pysnooper/variables.py,12,82,4,code,gASVCgAAAAAAAABDBmUAagBTAJQu,bytes
6,pysnooper/variables.py,12,83,s,140061743398640
6,pysnooper/variables.py,12,84,compile,140061777470464
3,pysnooper/variables.py,14,86,3,needs_parentheses,False,bool
6,pysnooper/variables.py,14,87,source,140061777549232
6,pysnooper/variables.py,14,88,code,140061743547008
2,pysnooper/variables.py,10,75,3,needs_parentheses
5,pysnooper/variables.py,10,77,source,140061744543472,gASVBwAAAAAAAACMA3gueZQu,str
0,pysnooper/variables.py,14,85
2,pysnooper/variables.py,11,78,4,code
5,pysnooper/variables.py,11,80,s,140061743398640,gASVCQAAAAAAAACMBXgueS54lC4=,str
0,pysnooper/variables.py,12,81
3,pysnooper/variables.py,12,82,4,code,gASVDAAAAAAAAABDCGUAagFqAFMAlC4=,bytes
6,pysnooper/variables.py,12,83,s,140061743398640
6,pysnooper/variables.py,12,84,compile,140061777470464
2,pysnooper/variables.py,11,78,4,code
5,pysnooper/variables.py,11,80,s,140061743398640,gASVCwAAAAAAAACMByh4LnkpLniULg==,str
0,pysnooper/variables.py,12,81
3,pysnooper/variables.py,12,82,4,code,gASVDAAAAAAAAABDCGUAagFqAFMAlC4=,bytes
6,pysnooper/variables.py,12,83,s,140061743398640
6,pysnooper/variables.py,12,84,compile,140061777470464
3,pysnooper/variables.py,14,86,3,needs_parentheses,False,bool
6,pysnooper/variables.py,14,87,source,140061744543472
6,pysnooper/variables.py,14,88,code,140061743547296
2,pysnooper/variables.py,10,75,3,needs_parentheses
5,pysnooper/variables.py,10,77,source,140061744543536,gASVCQAAAAAAAACMBXgueS56lC4=,str
0,pysnooper/variables.py,14,85
2,pysnooper/variables.py,11,78,4,code
5,pysnooper/variables.py,11,80,s,140061743398640,gASVCwAAAAAAAACMB3gueS56LniULg==,str
0,pysnooper/variables.py,12,81
3,pysnooper/variables.py,12,82,4,code,gASVDgAAAAAAAABDCmUAagFqAmoAUwCULg==,bytes
6,pysnooper/variables.py,12,83,s,140061743398640
6,pysnooper/variables.py,12,84,compile,140061777470464
2,pysnooper/variables.py,11,78,4,code
5,pysnooper/variables.py,11,80,s,140061743398640,gASVDQAAAAAAAACMCSh4LnkueikueJQu,str
0,pysnooper/variables.py,12,81
3,pysnooper/variables.py,12,82,4,code,gASVDgAAAAAAAABDCmUAagFqAmoAUwCULg==,bytes
6,pysnooper/variables.py,12,83,s,140061743398640
6,pysnooper/variables.py,12,84,compile,140061777470464
3,pysnooper/variables.py,14,86,3,needs_parentheses,False,bool
6,pysnooper/variables.py,14,87,source,140061744543536
6,pysnooper/variables.py,14,88,code,140061743547728
2,pysnooper/variables.py,10,75,3,needs_parentheses
5,pysnooper/variables.py,10,77,source,140061744543600,gASVDAAAAAAAAACMCHgueS56WzBdlC4=,str
0,pysnooper/variables.py,14,85
2,pysnooper/variables.py,11,78,4,code
5,pysnooper/variables.py,11,80,s,140061743398640,gASVDgAAAAAAAACMCngueS56WzBdLniULg==,str
0,pysnooper/variables.py,12,81
3,pysnooper/variables.py,12,82,4,code,gASVEgAAAAAAAABDDmUAagFqAmQAGQBqAFMAlC4=,bytes
6,pysnooper/variables.py,12,83,s,140061743398640
6,pysnooper/variables.py,12,84,compile,140061777470464
2,pysnooper/variables.py,11,78,4,code
5,pysnooper/variables.py,11,80,s,140061743398640,gASVEAAAAAAAAACMDCh4LnkuelswXSkueJQu,str
0,pysnooper/variables.py,12,81
3,pysnooper/variables.py,12,82,4,code,gASVEgAAAAAAAABDDmUAagFqAmQAGQBqAFMAlC4=,bytes
6,pysnooper/variables.py,12,83,s,140061743398640
6,pysnooper/variables.py,12,84,compile,140061777470464
3,pysnooper/variables.py,14,86,3,needs_parentheses,False,bool
6,pysnooper/variables.py,14,87,source,140061744543600
6,pysnooper/variables.py,14,88,code,140061744309296
2,pysnooper/variables.py,10,75,3,needs_parentheses
5,pysnooper/variables.py,10,77,source,140061744543664,gASVDgAAAAAAAACMCngueS56WzBdKCmULg==,str
0,pysnooper/variables.py,14,85
2,pysnooper/variables.py,11,78,4,code
5,pysnooper/variables.py,11,80,s,140061743398640,gASVEAAAAAAAAACMDHgueS56WzBdKCkueJQu,str
0,pysnooper/variables.py,12,81
3,pysnooper/variables.py,12,82,4,code,gASVFAAAAAAAAABDEGUAagFqAmQAGQCDAGoAUwCULg==,bytes
6,pysnooper/variables.py,12,83,s,140061743398640
6,pysnooper/variables.py,12,84,compile,140061777470464
2,pysnooper/variables.py,11,78,4,code
5,pysnooper/variables.py,11,80,s,140061743398640,gASVEgAAAAAAAACMDih4LnkuelswXSgpKS54lC4=,str
0,pysnooper/variables.py,12,81
3,pysnooper/variables.py,12,82,4,code,gASVFAAAAAAAAABDEGUAagFqAmQAGQCDAGoAUwCULg==,bytes
6,pysnooper/variables.py,12,83,s,140061743398640
6,pysnooper/variables.py,12,84,compile,140061777470464
3,pysnooper/variables.py,14,86,3,needs_parentheses,False,bool
6,pysnooper/variables.py,14,87,source,140061744543664
6,pysnooper/variables.py,14,88,code,140061744309296
2,pysnooper/variables.py,10,75,3,needs_parentheses
5,pysnooper/variables.py,10,77,source,140061744554752,gASVGAAAAAAAAACMFHgueS56WzBdKCkoMywgNCAqIDUplC4=,str
0,pysnooper/variables.py,14,85
2,pysnooper/variables.py,11,78,4,code
5,pysnooper/variables.py,11,80,s,140061744338784,gASVGgAAAAAAAACMFngueS56WzBdKCkoMywgNCAqIDUpLniULg==,str
0,pysnooper/variables.py,12,81
3,pysnooper/variables.py,12,82,4,code,gASVGgAAAAAAAABDFmUAagFqAmQAGQCDAGQBZAKDAmoAUwCULg==,bytes
6,pysnooper/variables.py,12,83,s,140061744338784
6,pysnooper/variables.py,12,84,compile,140061777470464
2,pysnooper/variables.py,11,78,4,code
5,pysnooper/variables.py,11,80,s,140061744338784,gASVHAAAAAAAAACMGCh4LnkuelswXSgpKDMsIDQgKiA1KSkueJQu,str
0,pysnooper/variables.py,12,81
3,pysnooper/variables.py,12,82,4,code,gASVGgAAAAAAAABDFmUAagFqAmQAGQCDAGQBZAKDAmoAUwCULg==,bytes
6,pysnooper/variables.py,12,83,s,140061744338784
6,pysnooper/variables.py,12,84,compile,140061777470464
3,pysnooper/variables.py,14,86,3,needs_parentheses,False,bool
6,pysnooper/variables.py,14,87,source,140061744554752
6,pysnooper/variables.py,14,88,code,140061744309296
2,pysnooper/variables.py,10,75,3,needs_parentheses
5,pysnooper/variables.py,10,77,source,140061744543728,gASVCgAAAAAAAACMBmZvbyh4KZQu,str
0,pysnooper/variables.py,14,85
2,pysnooper/variables.py,11,78,4,code
5,pysnooper/variables.py,11,80,s,140061743398128,gASVDAAAAAAAAACMCGZvbyh4KS54lC4=,str
0,pysnooper/variables.py,12,81
3,pysnooper/variables.py,12,82,4,code,gASVDgAAAAAAAABDCmUAZQGDAWoBUwCULg==,bytes
6,pysnooper/variables.py,12,83,s,140061743398128
6,pysnooper/variables.py,12,84,compile,140061777470464
2,pysnooper/variables.py,11,78,4,code
5,pysnooper/variables.py,11,80,s,140061743398128,gASVDgAAAAAAAACMCihmb28oeCkpLniULg==,str
0,pysnooper/variables.py,12,81
3,pysnooper/variables.py,12,82,4,code,gASVDgAAAAAAAABDCmUAZQGDAWoBUwCULg==,bytes
6,pysnooper/variables.py,12,83,s,140061743398128
6,pysnooper/variables.py,12,84,compile,140061777470464
3,pysnooper/variables.py,14,86,3,needs_parentheses,False,bool
6,pysnooper/variables.py,14,87,source,140061744543728
6,pysnooper/variables.py,14,88,code,140061743547008
2,pysnooper/variables.py,10,75,3,needs_parentheses
5,pysnooper/variables.py,10,77,source,140061744543792,gASVDAAAAAAAAACMCGZvbyh4K3kplC4=,str
0,pysnooper/variables.py,14,85
2,pysnooper/variables.py,11,78,4,code
5,pysnooper/variables.py,11,80,s,140061743398128,gASVDgAAAAAAAACMCmZvbyh4K3kpLniULg==,str
0,pysnooper/variables.py,12,81
3,pysnooper/variables.py,12,82,4,code,gASVEgAAAAAAAABDDmUAZQFlAhcAgwFqAVMAlC4=,bytes
6,pysnooper/variables.py,12,83,s,140061743398128
6,pysnooper/variables.py,12,84,compile,140061777470464
2,pysnooper/variables.py,11,78,4,code
5,pysnooper/variables.py,11,80,s,140061743398128,gASVEAAAAAAAAACMDChmb28oeCt5KSkueJQu,str
0,pysnooper/variables.py,12,81
3,pysnooper/variables.py,12,82,4,code,gASVEgAAAAAAAABDDmUAZQFlAhcAgwFqAVMAlC4=,bytes
6,pysnooper/variables.py,12,83,s,140061743398128
6,pysnooper/variables.py,12,84,compile,140061777470464
3,pysnooper/variables.py,14,86,3,needs_parentheses,False,bool
6,pysnooper/variables.py,14,87,source,140061744543792
6,pysnooper/variables.py,14,88,code,140061743548016
2,pysnooper/variables.py,10,75,3,needs_parentheses
5,pysnooper/variables.py,10,77,source,140061744543856,gASVCQAAAAAAAACMBSh4K3kplC4=,str
0,pysnooper/variables.py,14,85
2,pysnooper/variables.py,11,78,4,code
5,pysnooper/variables.py,11,80,s,140061743398128,gASVCwAAAAAAAACMByh4K3kpLniULg==,str
0,pysnooper/variables.py,12,81
3,pysnooper/variables.py,12,82,4,code,gASVDgAAAAAAAABDCmUAZQEXAGoAUwCULg==,bytes
6,pysnooper/variables.py,12,83,s,140061743398128
6,pysnooper/variables.py,12,84,compile,140061777470464
2,pysnooper/variables.py,11,78,4,code
5,pysnooper/variables.py,11,80,s,140061743398128,gASVDQAAAAAAAACMCSgoeCt5KSkueJQu,str
0,pysnooper/variables.py,12,81
3,pysnooper/variables.py,12,82,4,code,gASVDgAAAAAAAABDCmUAZQEXAGoAUwCULg==,bytes
6,pysnooper/variables.py,12,83,s,140061743398128
6,pysnooper/variables.py,12,84,compile,140061777470464
3,pysnooper/variables.py,14,86,3,needs_parentheses,False,bool
6,pysnooper/variables.py,14,87,source,140061744543856
6,pysnooper/variables.py,14,88,code,140061743548592
2,pysnooper/variables.py,10,75,3,needs_parentheses
5,pysnooper/variables.py,10,77,source,140061744554832,gASVFQAAAAAAAACMEVt4KzEgZm9yIHggaW4gKCldlC4=,str
0,pysnooper/variables.py,14,85
2,pysnooper/variables.py,11,78,4,code
5,pysnooper/variables.py,11,80,s,140061744338784,gASVFwAAAAAAAACME1t4KzEgZm9yIHggaW4gKCldLniULg==,str
0,pysnooper/variables.py,12,81
3,pysnooper/variables.py,12,82,4,code,gASVFAAAAAAAAABDEGQAZAGEAGQCRACDAWoAUwCULg==,bytes
6,pysnooper/variables.py,12,83,s,140061744338784
6,pysnooper/variables.py,12,84,compile,140061777470464
2,pysnooper/variables.py,11,78,4,code
5,pysnooper/variables.py,11,80,s,140061744338784,gASVGQAAAAAAAACMFShbeCsxIGZvciB4IGluICgpXSkueJQu,str
0,pysnooper/variables.py,12,81
3,pysnooper/variables.py,12,82,4,code,gASVFAAAAAAAAABDEGQAZAGEAGQCRACDAWoAUwCULg==,bytes
6,pysnooper/variables.py,12,83,s,140061744338784
6,pysnooper/variables.py,12,84,compile,140061777470464
3,pysnooper/variables.py,14,86,3,needs_parentheses,False,bool
6,pysnooper/variables.py,14,87,source,140061744554832
6,pysnooper/variables.py,14,88,code,140061743548592
2,pysnooper/variables.py,10,75,3,needs_parentheses
5,pysnooper/variables.py,10,77,source,140061744543920,gASVCQAAAAAAAACMBXggKyB5lC4=,str
0,pysnooper/variables.py,14,85
2,pysnooper/variables.py,11,78,4,code
5,pysnooper/variables.py,11,80,s,140061743397168,gASVCwAAAAAAAACMB3ggKyB5LniULg==,str
0,pysnooper/variables.py,12,81
3,pysnooper/variables.py,12,82,4,code,gASVDgAAAAAAAABDCmUAZQFqABcAUwCULg==,bytes
6,pysnooper/variables.py,12,83,s,140061743397168
6,pysnooper/variables.py,12,84,compile,140061777470464
2,pysnooper/variables.py,11,78,4,code
5,pysnooper/variables.py,11,80,s,140061743397168,gASVDQAAAAAAAACMCSh4ICsgeSkueJQu,str
0,pysnooper/variables.py,12,81
3,pysnooper/variables.py,12,82,4,code,gASVDgAAAAAAAABDCmUAZQEXAGoAUwCULg==,bytes
6,pysnooper/variables.py,12,83,s,140061743397168
6,pysnooper/variables.py,12,84,compile,140061777470464
3,pysnooper/variables.py,14,86,3,needs_parentheses,True,bool
6,pysnooper/variables.py,14,87,source,140061744543920
6,pysnooper/variables.py,14,88,code,140061743549600
2,pysnooper/variables.py,10,75,3,needs_parentheses
5,pysnooper/variables.py,10,77,source,140061744543984,gASVCQAAAAAAAACMBXggKiB5lC4=,str
0,pysnooper/variables.py,14,85
2,pysnooper/variables.py,11,78,4,code
5,pysnooper/variables.py,11,80,s,140061743397168,gASVCwAAAAAAAACMB3ggKiB5LniULg==,str
0,pysnooper/variables.py,12,81
3,pysnooper/variables.py,12,82,4,code,gASVDgAAAAAAAABDCmUAZQFqABQAUwCULg==,bytes
6,pysnooper/variables.py,12,83,s,140061743397168
6,pysnooper/variables.py,12,84,compile,140061777470464
2,pysnooper/variables.py,11,78,4,code
5,pysnooper/variables.py,11,80,s,140061743397168,gASVDQAAAAAAAACMCSh4ICogeSkueJQu,str
0,pysnooper/variables.py,12,81
3,pysnooper/variables.py,12,82,4,code,gASVDgAAAAAAAABDCmUAZQEUAGoAUwCULg==,bytes
6,pysnooper/variables.py,12,83,s,140061743397168
6,pysnooper/variables.py,12,84,compile,140061777470464
3,pysnooper/variables.py,14,86,3,needs_parentheses,True,bool
6,pysnooper/variables.py,14,87,source,140061744543984
6,pysnooper/variables.py,14,88,code,140061744362688
2,pysnooper/variables.py,10,75,3,needs_parentheses
5,pysnooper/variables.py,10,77,source,140061744544048,gASVCwAAAAAAAACMB3ggYW5kIHmULg==,str
0,pysnooper/variables.py,14,85
2,pysnooper/variables.py,11,78,4,code
5,pysnooper/variables.py,11,80,s,140061743397168,gASVDQAAAAAAAACMCXggYW5kIHkueJQu,str
0,pysnooper/variables.py,12,81
3,pysnooper/variables.py,12,82,4,code,gASVDgAAAAAAAABDCmUAbwhlAWoAUwCULg==,bytes
6,pysnooper/variables.py,12,83,s,140061743397168
6,pysnooper/variables.py,12,84,compile,140061777470464
2,pysnooper/variables.py,11,78,4,code
5,pysnooper/variables.py,11,80,s,140061743397168,gASVDwAAAAAAAACMCyh4IGFuZCB5KS54lC4=,str
0,pysnooper/variables.py,12,81
3,pysnooper/variables.py,12,82,4,code,gASVDgAAAAAAAABDCmUAbwZlAWoAUwCULg==,bytes
6,pysnooper/variables.py,12,83,s,140061743397168
6,pysnooper/variables.py,12,84,compile,140061777470464
3,pysnooper/variables.py,14,86,3,needs_parentheses,True,bool
6,pysnooper/variables.py,14,87,source,140061744544048
6,pysnooper/variables.py,14,88,code,140061744895600
2,pysnooper/variables.py,10,75,3,needs_parentheses
5,pysnooper/variables.py,10,77,source,140061744544112,gASVEQAAAAAAAACMDXggaWYgeiBlbHNlIHmULg==,str
0,pysnooper/variables.py,14,85
2,pysnooper/variables.py,11,78,4,code
5,pysnooper/variables.py,11,80,s,140061743397168,gASVEwAAAAAAAACMD3ggaWYgeiBlbHNlIHkueJQu,str
0,pysnooper/variables.py,12,81
3,pysnooper/variables.py,12,82,4,code,gASVEgAAAAAAAABDDmUAcghlAVMAZQJqAVMAlC4=,bytes
6,pysnooper/variables.py,12,83,s,140061743397168
6,pysnooper/variables.py,12,84,compile,140061777470464
2,pysnooper/variables.py,11,78,4,code
5,pysnooper/variables.py,11,80,s,140061744338784,gASVFQAAAAAAAACMESh4IGlmIHogZWxzZSB5KS54lC4=,str
0,pysnooper/variables.py,12,81
3,pysnooper/variables.py,12,82,4,code,gASVEgAAAAAAAABDDmUAcghlAW4CZQJqAVMAlC4=,bytes
6,pysnooper/variables.py,12,83,s,140061744338784
6,pysnooper/variables.py,12,84,compile,140061777470464
3,pysnooper/variables.py,14,86,3,needs_parentheses,True,bool
6,pysnooper/variables.py,14,87,source,140061744544112
6,pysnooper/variables.py,14,88,code,140061744895600
