0,pysnooper/__init__.py,20,339
0,pysnooper/tracer.py,4,638
0,pysnooper/tracer.py,5,639
0,pysnooper/tracer.py,6,640
0,pysnooper/tracer.py,7,641
0,pysnooper/tracer.py,8,642
0,pysnooper/tracer.py,9,643
0,pysnooper/tracer.py,10,644
0,pysnooper/tracer.py,11,645
0,pysnooper/tracer.py,12,646
0,pysnooper/tracer.py,13,647
0,pysnooper/tracer.py,15,648
0,pysnooper/variables.py,1,69
0,pysnooper/variables.py,2,70
0,pysnooper/variables.py,3,71
0,pysnooper/variables.py,4,72
0,pysnooper/variables.py,6,73
0,pysnooper/utils.py,4,358
0,pysnooper/utils.py,6,359
0,pysnooper/utils.py,7,360
0,pysnooper/pycompat.py,5,557
0,pysnooper/pycompat.py,6,558
0,pysnooper/pycompat.py,7,559
0,pysnooper/pycompat.py,8,560
0,pysnooper/pycompat.py,10,561
6,pysnooper/pycompat.py,10,563,sys,4521004544
6,pysnooper/pycompat.py,10,564,sys.version_info,4521022784
5,pysnooper/pycompat.py,10,562,PY3,4518879544,gASILg==,bool
0,pysnooper/pycompat.py,11,565
6,pysnooper/pycompat.py,11,567,PY3,4518879544
5,pysnooper/pycompat.py,11,566,PY2,4518879576,gASJLg==,bool
0,pysnooper/pycompat.py,13,568
6,pysnooper/pycompat.py,13,571,abc,4521682880
6,pysnooper/pycompat.py,13,572,hasattr,4521047680
7,pysnooper/pycompat.py,13,573,"hasattr(abc, 'ABC')",1
1,pysnooper/pycompat.py,13,569,40,41
0,pysnooper/pycompat.py,14,574
6,pysnooper/pycompat.py,14,576,abc,4521682880
6,pysnooper/pycompat.py,14,577,abc.ABC,140435011018784
5,pysnooper/pycompat.py,14,575,ABC,140435011018784,140435011018784,abc.ABCMeta
0,pysnooper/pycompat.py,24,584
6,pysnooper/pycompat.py,24,587,os,4521767296
6,pysnooper/pycompat.py,24,588,hasattr,4521047680
7,pysnooper/pycompat.py,24,589,"hasattr(os, 'PathLike')",1
1,pysnooper/pycompat.py,24,585,42,43
0,pysnooper/pycompat.py,25,590
6,pysnooper/pycompat.py,25,592,os,4521767296
6,pysnooper/pycompat.py,25,593,os.PathLike,140435011057376
5,pysnooper/pycompat.py,25,591,PathLike,140435011057376,140435011057376,abc.ABCMeta
0,pysnooper/pycompat.py,45,607
0,pysnooper/pycompat.py,46,609
6,pysnooper/pycompat.py,46,611,inspect,4523517808
6,pysnooper/pycompat.py,46,612,inspect.iscoroutinefunction,4523908976
5,pysnooper/pycompat.py,46,610,iscoroutinefunction,4523908976,4523908976,builtins.function
1,pysnooper/pycompat.py,45,608,44,-1
0,pysnooper/pycompat.py,51,616
6,pysnooper/pycompat.py,51,619,PY3,4518879544
7,pysnooper/pycompat.py,51,620,PY3,1
1,pysnooper/pycompat.py,51,617,44,45
0,pysnooper/pycompat.py,52,621
6,pysnooper/pycompat.py,52,623,str,4518979792
5,pysnooper/pycompat.py,52,622,string_types,4541408880,4541408880,builtins.tuple
0,pysnooper/pycompat.py,53,624
6,pysnooper/pycompat.py,53,626,str,4518979792
5,pysnooper/pycompat.py,53,625,text_type,4518979792,4518979792,builtins.type
0,pysnooper/pycompat.py,58,633
0,pysnooper/pycompat.py,59,635
1,pysnooper/pycompat.py,58,634,46,-1
0,pysnooper/utils.py,9,361
5,pysnooper/utils.py,9,362,MAX_VARIABLE_LENGTH,4519103696,gARLZC4=,int
0,pysnooper/utils.py,10,363
5,pysnooper/utils.py,10,364,MAX_EXCEPTION_LENGTH,4519106896,gARLyC4=,int
0,pysnooper/utils.py,38,432
6,pysnooper/utils.py,38,434,IOError,4518902688
6,pysnooper/utils.py,38,435,OSError,4518902688
6,pysnooper/utils.py,38,436,ValueError,4518914984
5,pysnooper/utils.py,38,433,file_reading_errors,4541416704,4541416704,builtins.tuple
0,pysnooper/variables.py,7,74
0,pysnooper/variables.py,98,276
6,pysnooper/variables.py,98,278,slice,4518966752
5,pysnooper/variables.py,98,277,_slice,4521474496,4521474496,builtins.slice
0,pysnooper/tracer.py,16,649
0,pysnooper/tracer.py,19,650
6,pysnooper/tracer.py,19,652,re,4523295024
6,pysnooper/tracer.py,19,653,re.compile,4523565408
5,pysnooper/tracer.py,19,651,ipython_filename_pattern,4540691584,4540691584,re.Pattern
0,pysnooper/tracer.py,40,710
5,pysnooper/tracer.py,40,711,source_cache,4541367936,4541367936,builtins.dict
0,pysnooper/tracer.py,138,978
6,pysnooper/tracer.py,138,980,threading,4525224240
6,pysnooper/tracer.py,138,981,threading.local,4519072128
5,pysnooper/tracer.py,138,979,thread_global,4541441424,4541441424,_thread._local
0,pysnooper/__init__.py,21,340
0,pysnooper/__init__.py,22,341
0,pysnooper/__init__.py,24,342
6,pysnooper/__init__.py,24,344,collections,4522378960
6,pysnooper/__init__.py,24,345,collections.namedtuple,4522516832
5,pysnooper/__init__.py,24,343,__VersionInfo,140434742550672,140434742550672,builtins.type
0,pysnooper/__init__.py,27,346
5,pysnooper/__init__.py,27,347,__version__,4540679280,gASVCgAAAAAAAACMBjAuMC4zOJQu,str
0,pysnooper/__init__.py,28,348
6,pysnooper/__init__.py,28,350,int,4518941872
6,pysnooper/__init__.py,28,351,__version__,4540679280
6,pysnooper/__init__.py,28,352,__version__.split,4541386976
6,pysnooper/__init__.py,28,353,map,4518991744
6,pysnooper/__init__.py,28,354,__VersionInfo,140434742550672
5,pysnooper/__init__.py,28,349,__version_info__,4540723904,4540723904,pysnooper.VersionInfo
0,pysnooper/__init__.py,30,355
6,pysnooper/__init__.py,30,356,collections,4522378960
6,pysnooper/__init__.py,30,357,__VersionInfo,140434742550672
2,pysnooper/tracer.py,180,982,40,__init__
5,pysnooper/tracer.py,180,984,output,4518957792,gAROLg==,NoneType
5,pysnooper/tracer.py,180,985,watch,4520726592,4520726592,builtins.tuple
5,pysnooper/tracer.py,180,986,watch_explode,4520726592,4520726592,builtins.tuple
5,pysnooper/tracer.py,180,987,depth,4519100528,gARLAS4=,int
5,pysnooper/tracer.py,180,988,prefix,4520932080,gASVBAAAAAAAAACMAJQu,str
5,pysnooper/tracer.py,180,989,overwrite,4518879544,gASILg==,bool
5,pysnooper/tracer.py,180,990,thread_info,4518879576,gASJLg==,bool
0,pysnooper/tracer.py,190,991
6,pysnooper/tracer.py,190,993,output,4518957792
6,pysnooper/tracer.py,190,994,overwrite,4518879544
6,pysnooper/tracer.py,190,995,get_write_function,4541445888
2,pysnooper/tracer.py,102,870,35,get_write_function
5,pysnooper/tracer.py,102,872,output,4518957792,gAROLg==,NoneType
5,pysnooper/tracer.py,102,873,overwrite,4518879544,gASILg==,bool
0,pysnooper/tracer.py,103,874
6,pysnooper/tracer.py,103,876,output,4518957792
6,pysnooper/tracer.py,103,877,pycompat,4541427040
6,pysnooper/tracer.py,103,878,pycompat.PathLike,140435011057376
6,pysnooper/tracer.py,103,879,str,4518979792
6,pysnooper/tracer.py,103,880,isinstance,4521048080
5,pysnooper/tracer.py,103,875,is_path,4518879576,gASJLg==,bool
0,pysnooper/tracer.py,104,881
6,pysnooper/tracer.py,104,884,overwrite,4518879544
6,pysnooper/tracer.py,104,885,is_path,4518879576
7,pysnooper/tracer.py,104,886,overwrite,1
7,pysnooper/tracer.py,104,887,is_path,0
7,pysnooper/tracer.py,104,888,not is_path,1
7,pysnooper/tracer.py,104,889,overwrite and (not is_path),1
1,pysnooper/tracer.py,104,882,64,65
0,pysnooper/tracer.py,105,890
6,pysnooper/tracer.py,105,891,Exception,4518898872
4,pysnooper/tracer.py,102,871,35,get_write_function
5,pysnooper/tracer.py,190,992,self._write,4518957792,gAROLg==,NoneType
0,pysnooper/tracer.py,192,996
6,pysnooper/tracer.py,192,998,BaseVariable,140434742606848
6,pysnooper/tracer.py,192,999,isinstance,4521048080
6,pysnooper/tracer.py,192,1000,CommonVariable,140434742607792
6,pysnooper/tracer.py,192,1001,watch,4520726592
6,pysnooper/tracer.py,192,1002,utils,4541402384
6,pysnooper/tracer.py,192,1003,utils.ensure_tuple,4541397600
6,pysnooper/tracer.py,192,1004,Exploding,140434742610624
6,pysnooper/tracer.py,192,1005,watch_explode,4520726592
2,pysnooper/utils.py,80,535,29,ensure_tuple
5,pysnooper/utils.py,80,537,x,4520726592,4520726592,builtins.tuple
0,pysnooper/utils.py,81,538
6,pysnooper/utils.py,81,541,x,4520726592
6,pysnooper/utils.py,81,542,collections_abc,4523796096
6,pysnooper/utils.py,81,543,collections_abc.Iterable,140435011034368
6,pysnooper/utils.py,81,544,isinstance,4521048080
6,pysnooper/utils.py,81,545,string_types,4541408880
7,pysnooper/utils.py,81,546,"isinstance(x, collections_abc.Iterable)",1
7,pysnooper/utils.py,82,547,"isinstance(x, string_types)",0
7,pysnooper/utils.py,82,548,"not isinstance(x, string_types)",1
7,pysnooper/utils.py,81,549,"isinstance(x, collections_abc.Iterable) and (not isinstance(x, string_types))",1
1,pysnooper/utils.py,81,539,38,39
0,pysnooper/utils.py,83,550
3,pysnooper/utils.py,83,551,29,ensure_tuple,False,tuple
6,pysnooper/utils.py,83,552,x,4520726592
6,pysnooper/utils.py,83,553,tuple,4518967648
2,pysnooper/utils.py,80,535,29,ensure_tuple
5,pysnooper/utils.py,80,537,x,4520726592,4520726592,builtins.tuple
0,pysnooper/utils.py,81,538
6,pysnooper/utils.py,81,541,x,4520726592
6,pysnooper/utils.py,81,542,collections_abc,4523796096
6,pysnooper/utils.py,81,543,collections_abc.Iterable,140435011034368
6,pysnooper/utils.py,81,544,isinstance,4521048080
6,pysnooper/utils.py,81,545,string_types,4541408880
7,pysnooper/utils.py,81,546,"isinstance(x, collections_abc.Iterable)",1
7,pysnooper/utils.py,82,547,"isinstance(x, string_types)",0
7,pysnooper/utils.py,82,548,"not isinstance(x, string_types)",1
7,pysnooper/utils.py,81,549,"isinstance(x, collections_abc.Iterable) and (not isinstance(x, string_types))",1
1,pysnooper/utils.py,81,539,38,39
0,pysnooper/utils.py,83,550
3,pysnooper/utils.py,83,551,29,ensure_tuple,False,tuple
6,pysnooper/utils.py,83,552,x,4520726592
6,pysnooper/utils.py,83,553,tuple,4518967648
5,pysnooper/tracer.py,192,997,self.watch,4542790720,4542790720,builtins.list
0,pysnooper/tracer.py,199,1006
5,pysnooper/tracer.py,199,1007,self.frame_to_local_reprs,4542795200,4542795200,builtins.dict
0,pysnooper/tracer.py,200,1008
6,pysnooper/tracer.py,200,1010,depth,4519100528
5,pysnooper/tracer.py,200,1009,self.depth,4519100528,gARLAS4=,int
0,pysnooper/tracer.py,201,1011
6,pysnooper/tracer.py,201,1013,prefix,4520932080
5,pysnooper/tracer.py,201,1012,self.prefix,4520932080,gASVBAAAAAAAAACMAJQu,str
0,pysnooper/tracer.py,202,1014
6,pysnooper/tracer.py,202,1016,thread_info,4518879576
5,pysnooper/tracer.py,202,1015,self.thread_info,4518879576,gASJLg==,bool
0,pysnooper/tracer.py,203,1017
5,pysnooper/tracer.py,203,1018,self.thread_info_padding,4519100496,gARLAC4=,int
0,pysnooper/tracer.py,204,1019
6,pysnooper/tracer.py,204,1020,self,4542762144
6,pysnooper/tracer.py,204,1021,self.depth,4519100528
0,pysnooper/tracer.py,205,1022
6,pysnooper/tracer.py,205,1024,set,4518964256
5,pysnooper/tracer.py,205,1023,self.target_codes,4542770080,4542770080,builtins.set
0,pysnooper/tracer.py,206,1025
6,pysnooper/tracer.py,206,1027,set,4518964256
5,pysnooper/tracer.py,206,1026,self.target_frames,4542770304,4542770304,builtins.set
0,pysnooper/tracer.py,207,1028
6,pysnooper/tracer.py,207,1030,threading,4525224240
6,pysnooper/tracer.py,207,1031,threading.local,4519072128
5,pysnooper/tracer.py,207,1029,self.thread_local,4541426800,4541426800,_thread._local
3,pysnooper/tracer.py,180,983,40,__init__,gAROLg==,NoneType
2,pysnooper/tracer.py,209,1032,41,__call__
5,pysnooper/tracer.py,209,1034,function,4541446032,4541446032,builtins.function
0,pysnooper/tracer.py,210,1035
6,pysnooper/tracer.py,210,1036,function,4541446032
6,pysnooper/tracer.py,210,1037,function.__code__,4540631328
6,pysnooper/tracer.py,210,1038,self,4542762144
6,pysnooper/tracer.py,210,1039,self.target_codes,4542770080
0,pysnooper/tracer.py,232,1094
6,pysnooper/tracer.py,232,1097,function,4541446032
6,pysnooper/tracer.py,232,1098,pycompat,4541427040
6,pysnooper/tracer.py,232,1099,pycompat.iscoroutinefunction,4523908976
7,pysnooper/tracer.py,232,1100,pycompat.iscoroutinefunction(function),0
1,pysnooper/tracer.py,232,1096,75,74
0,pysnooper/tracer.py,235,1103
6,pysnooper/tracer.py,235,1106,function,4541446032
6,pysnooper/tracer.py,235,1107,inspect,4523517808
6,pysnooper/tracer.py,235,1108,inspect.isgeneratorfunction,4523908832
7,pysnooper/tracer.py,235,1109,inspect.isgeneratorfunction(function),0
1,pysnooper/tracer.py,235,1105,77,76
0,pysnooper/tracer.py,238,1113
3,pysnooper/tracer.py,238,1114,41,__call__,True,function
6,pysnooper/tracer.py,238,1115,simple_wrapper,4541477216
