0,pysnooper/__init__.py,20,1426
0,pysnooper/tracer.py,4,550
0,pysnooper/tracer.py,5,551
0,pysnooper/tracer.py,6,552
0,pysnooper/tracer.py,7,553
0,pysnooper/tracer.py,8,554
0,pysnooper/tracer.py,9,555
0,pysnooper/tracer.py,10,556
0,pysnooper/tracer.py,11,557
0,pysnooper/tracer.py,12,558
0,pysnooper/tracer.py,13,559
0,pysnooper/tracer.py,15,560
0,pysnooper/variables.py,1,0
0,pysnooper/variables.py,2,1
0,pysnooper/variables.py,3,2
0,pysnooper/variables.py,4,3
0,pysnooper/variables.py,6,4
0,pysnooper/utils.py,4,270
0,pysnooper/utils.py,6,271
0,pysnooper/utils.py,7,272
0,pysnooper/pycompat.py,5,469
0,pysnooper/pycompat.py,6,470
0,pysnooper/pycompat.py,7,471
0,pysnooper/pycompat.py,8,472
0,pysnooper/pycompat.py,10,473
6,pysnooper/pycompat.py,10,475,sys,140242100887040
6,pysnooper/pycompat.py,10,476,sys.version_info,140242100905280
5,pysnooper/pycompat.py,10,474,PY3,140242100356512,gASILg==,bool
0,pysnooper/pycompat.py,11,477
6,pysnooper/pycompat.py,11,479,PY3,140242100356512
5,pysnooper/pycompat.py,11,478,PY2,140242100356544,gASJLg==,bool
0,pysnooper/pycompat.py,13,480
6,pysnooper/pycompat.py,13,483,abc,140242096657408
6,pysnooper/pycompat.py,13,484,hasattr,140242100934352
7,pysnooper/pycompat.py,13,485,"hasattr(abc, 'ABC')",1
1,pysnooper/pycompat.py,13,481,32,33
0,pysnooper/pycompat.py,14,486
6,pysnooper/pycompat.py,14,488,abc,140242096657408
6,pysnooper/pycompat.py,14,489,abc.ABC,94319189255808
5,pysnooper/pycompat.py,14,487,ABC,94319189255808,94319189255808,abc.ABCMeta
0,pysnooper/pycompat.py,24,496
6,pysnooper/pycompat.py,24,499,os,140242096713056
6,pysnooper/pycompat.py,24,500,hasattr,140242100934352
7,pysnooper/pycompat.py,24,501,"hasattr(os, 'PathLike')",1
1,pysnooper/pycompat.py,24,497,34,35
0,pysnooper/pycompat.py,25,502
6,pysnooper/pycompat.py,25,504,os,140242096713056
6,pysnooper/pycompat.py,25,505,os.PathLike,94319189106032
5,pysnooper/pycompat.py,25,503,PathLike,94319189106032,94319189106032,abc.ABCMeta
0,pysnooper/pycompat.py,45,519
0,pysnooper/pycompat.py,46,521
6,pysnooper/pycompat.py,46,523,inspect,140242092316448
6,pysnooper/pycompat.py,46,524,inspect.iscoroutinefunction,140242092179168
5,pysnooper/pycompat.py,46,522,iscoroutinefunction,140242092179168,140242092179168,builtins.function
1,pysnooper/pycompat.py,45,520,36,-1
0,pysnooper/pycompat.py,51,528
6,pysnooper/pycompat.py,51,531,PY3,140242100356512
7,pysnooper/pycompat.py,51,532,PY3,1
1,pysnooper/pycompat.py,51,529,36,37
0,pysnooper/pycompat.py,52,533
6,pysnooper/pycompat.py,52,535,str,140242100463904
5,pysnooper/pycompat.py,52,534,string_types,140242064452096,140242064452096,builtins.tuple
0,pysnooper/pycompat.py,53,536
6,pysnooper/pycompat.py,53,538,str,140242100463904
5,pysnooper/pycompat.py,53,537,text_type,140242100463904,140242100463904,builtins.type
0,pysnooper/pycompat.py,58,545
0,pysnooper/pycompat.py,59,547
1,pysnooper/pycompat.py,58,546,38,-1
0,pysnooper/utils.py,9,273
5,pysnooper/utils.py,9,274,MAX_VARIABLE_LENGTH,140242100592064,gARLZC4=,int
0,pysnooper/utils.py,10,275
5,pysnooper/utils.py,10,276,MAX_EXCEPTION_LENGTH,140242100595264,gARLyC4=,int
0,pysnooper/utils.py,38,344
6,pysnooper/utils.py,38,346,IOError,140242100400064
6,pysnooper/utils.py,38,347,OSError,140242100400064
6,pysnooper/utils.py,38,348,ValueError,140242100386816
5,pysnooper/utils.py,38,345,file_reading_errors,140242064525888,140242064525888,builtins.tuple
0,pysnooper/variables.py,7,5
0,pysnooper/variables.py,98,207
6,pysnooper/variables.py,98,209,slice,140242100445888
5,pysnooper/variables.py,98,208,_slice,140242096981504,140242096981504,builtins.slice
0,pysnooper/tracer.py,16,561
0,pysnooper/tracer.py,19,562
6,pysnooper/tracer.py,19,564,re,140242092609424
6,pysnooper/tracer.py,19,565,re.compile,140242092351840
5,pysnooper/tracer.py,19,563,ipython_filename_pattern,140242064611536,140242064611536,re.Pattern
0,pysnooper/tracer.py,40,622
5,pysnooper/tracer.py,40,623,source_cache,140242064481024,140242064481024,builtins.dict
0,pysnooper/tracer.py,138,890
6,pysnooper/tracer.py,138,892,threading,140242081528064
6,pysnooper/tracer.py,138,893,threading.local,140242100559136
5,pysnooper/tracer.py,138,891,thread_global,140242064577216,140242064577216,_thread._local
0,pysnooper/__init__.py,21,1427
0,pysnooper/__init__.py,22,1428
0,pysnooper/__init__.py,24,1429
6,pysnooper/__init__.py,24,1431,collections,140242095769376
6,pysnooper/__init__.py,24,1432,collections.namedtuple,140242095898976
5,pysnooper/__init__.py,24,1430,__VersionInfo,94319192386128,94319192386128,builtins.type
0,pysnooper/__init__.py,27,1433
5,pysnooper/__init__.py,27,1434,__version__,140242064661488,gASVCgAAAAAAAACMBjAuMC4zOJQu,str
0,pysnooper/__init__.py,28,1435
6,pysnooper/__init__.py,28,1437,int,140242100422336
6,pysnooper/__init__.py,28,1438,__version__,140242064661488
6,pysnooper/__init__.py,28,1439,__version__.split,140242064510384
6,pysnooper/__init__.py,28,1440,map,140242100475872
6,pysnooper/__init__.py,28,1441,__VersionInfo,94319192386128
5,pysnooper/__init__.py,28,1436,__version_info__,140242064674624,140242064674624,pysnooper.VersionInfo
0,pysnooper/__init__.py,30,1442
6,pysnooper/__init__.py,30,1443,collections,140242095769376
6,pysnooper/__init__.py,30,1444,__VersionInfo,94319192386128
