0,pysnooper/__init__.py,20,1426
0,pysnooper/tracer.py,4,550
0,pysnooper/tracer.py,5,551
0,pysnooper/tracer.py,6,552
0,pysnooper/tracer.py,7,553
0,pysnooper/tracer.py,8,554
0,pysnooper/tracer.py,9,555
0,pysnooper/tracer.py,10,556
0,pysnooper/tracer.py,11,557
0,pysnooper/tracer.py,12,558
0,pysnooper/tracer.py,13,559
0,pysnooper/tracer.py,15,560
0,pysnooper/variables.py,1,0
0,pysnooper/variables.py,2,1
0,pysnooper/variables.py,3,2
0,pysnooper/variables.py,4,3
0,pysnooper/variables.py,6,4
0,pysnooper/utils.py,4,270
0,pysnooper/utils.py,6,271
0,pysnooper/utils.py,7,272
0,pysnooper/pycompat.py,5,469
0,pysnooper/pycompat.py,6,470
0,pysnooper/pycompat.py,7,471
0,pysnooper/pycompat.py,8,472
0,pysnooper/pycompat.py,10,473
6,pysnooper/pycompat.py,10,475,sys,139904280968704
6,pysnooper/pycompat.py,10,476,sys.version_info,139904280986944
5,pysnooper/pycompat.py,10,474,PY3,139904284820896,gASILg==,bool
0,pysnooper/pycompat.py,11,477
6,pysnooper/pycompat.py,11,479,PY3,139904284820896
5,pysnooper/pycompat.py,11,478,PY2,139904284820928,gASJLg==,bool
0,pysnooper/pycompat.py,13,480
6,pysnooper/pycompat.py,13,483,abc,139904280597504
6,pysnooper/pycompat.py,13,484,hasattr,139904281016016
7,pysnooper/pycompat.py,13,485,"hasattr(abc, 'ABC')",1
1,pysnooper/pycompat.py,13,481,32,33
0,pysnooper/pycompat.py,14,486
6,pysnooper/pycompat.py,14,488,abc,139904280597504
6,pysnooper/pycompat.py,14,489,abc.ABC,93857962935888
5,pysnooper/pycompat.py,14,487,ABC,93857962935888,93857962935888,abc.ABCMeta
0,pysnooper/pycompat.py,24,496
6,pysnooper/pycompat.py,24,499,os,139904280653072
6,pysnooper/pycompat.py,24,500,hasattr,139904281016016
7,pysnooper/pycompat.py,24,501,"hasattr(os, 'PathLike')",1
1,pysnooper/pycompat.py,24,497,34,35
0,pysnooper/pycompat.py,25,502
6,pysnooper/pycompat.py,25,504,os,139904280653072
6,pysnooper/pycompat.py,25,505,os.PathLike,93857962786112
5,pysnooper/pycompat.py,25,503,PathLike,93857962786112,93857962786112,abc.ABCMeta
0,pysnooper/pycompat.py,45,519
0,pysnooper/pycompat.py,46,521
6,pysnooper/pycompat.py,46,523,inspect,139904266556416
6,pysnooper/pycompat.py,46,524,inspect.iscoroutinefunction,139904266419936
5,pysnooper/pycompat.py,46,522,iscoroutinefunction,139904266419936,139904266419936,builtins.function
1,pysnooper/pycompat.py,45,520,36,-1
0,pysnooper/pycompat.py,51,528
6,pysnooper/pycompat.py,51,531,PY3,139904284820896
7,pysnooper/pycompat.py,51,532,PY3,1
1,pysnooper/pycompat.py,51,529,36,37
0,pysnooper/pycompat.py,52,533
6,pysnooper/pycompat.py,52,535,str,139904284928288
5,pysnooper/pycompat.py,52,534,string_types,139904248396288,139904248396288,builtins.tuple
0,pysnooper/pycompat.py,53,536
6,pysnooper/pycompat.py,53,538,str,139904284928288
5,pysnooper/pycompat.py,53,537,text_type,139904284928288,139904284928288,builtins.type
0,pysnooper/pycompat.py,58,545
0,pysnooper/pycompat.py,59,547
1,pysnooper/pycompat.py,58,546,38,-1
0,pysnooper/utils.py,9,273
5,pysnooper/utils.py,9,274,MAX_VARIABLE_LENGTH,139904285056448,gARLZC4=,int
0,pysnooper/utils.py,10,275
5,pysnooper/utils.py,10,276,MAX_EXCEPTION_LENGTH,139904285059648,gARLyC4=,int
0,pysnooper/utils.py,38,344
6,pysnooper/utils.py,38,346,IOError,139904284864448
6,pysnooper/utils.py,38,347,OSError,139904284864448
6,pysnooper/utils.py,38,348,ValueError,139904284851200
5,pysnooper/utils.py,38,345,file_reading_errors,139904248465792,139904248465792,builtins.tuple
0,pysnooper/variables.py,7,5
0,pysnooper/variables.py,98,207
6,pysnooper/variables.py,98,209,slice,139904284910272
5,pysnooper/variables.py,98,208,_slice,139904280921600,139904280921600,builtins.slice
0,pysnooper/tracer.py,16,561
0,pysnooper/tracer.py,19,562
6,pysnooper/tracer.py,19,564,re,139904276287056
6,pysnooper/tracer.py,19,565,re.compile,139904266588512
5,pysnooper/tracer.py,19,563,ipython_filename_pattern,139904248551632,139904248551632,re.Pattern
0,pysnooper/tracer.py,40,622
5,pysnooper/tracer.py,40,623,source_cache,139904248420992,139904248420992,builtins.dict
0,pysnooper/tracer.py,138,890
6,pysnooper/tracer.py,138,892,threading,139904265168912
6,pysnooper/tracer.py,138,893,threading.local,139904285023520
5,pysnooper/tracer.py,138,891,thread_global,139904248517552,139904248517552,_thread._local
0,pysnooper/__init__.py,21,1427
0,pysnooper/__init__.py,22,1428
0,pysnooper/__init__.py,24,1429
6,pysnooper/__init__.py,24,1431,collections,139904277095984
6,pysnooper/__init__.py,24,1432,collections.namedtuple,139904277217632
5,pysnooper/__init__.py,24,1430,__VersionInfo,93857966066688,93857966066688,builtins.type
0,pysnooper/__init__.py,27,1433
5,pysnooper/__init__.py,27,1434,__version__,139904248601584,gASVCgAAAAAAAACMBjAuMC4zOJQu,str
0,pysnooper/__init__.py,28,1435
6,pysnooper/__init__.py,28,1437,int,139904284886720
6,pysnooper/__init__.py,28,1438,__version__,139904248601584
6,pysnooper/__init__.py,28,1439,__version__.split,139904248450080
6,pysnooper/__init__.py,28,1440,map,139904284940256
6,pysnooper/__init__.py,28,1441,__VersionInfo,93857966066688
5,pysnooper/__init__.py,28,1436,__version_info__,139904248648064,139904248648064,pysnooper.VersionInfo
0,pysnooper/__init__.py,30,1442
6,pysnooper/__init__.py,30,1443,collections,139904277095984
6,pysnooper/__init__.py,30,1444,__VersionInfo,93857966066688
