0,pysnooper/__init__.py,20,339
0,pysnooper/tracer.py,4,638
0,pysnooper/tracer.py,5,639
0,pysnooper/tracer.py,6,640
0,pysnooper/tracer.py,7,641
0,pysnooper/tracer.py,8,642
0,pysnooper/tracer.py,9,643
0,pysnooper/tracer.py,10,644
0,pysnooper/tracer.py,11,645
0,pysnooper/tracer.py,12,646
0,pysnooper/tracer.py,13,647
0,pysnooper/tracer.py,15,648
0,pysnooper/variables.py,1,69
0,pysnooper/variables.py,2,70
0,pysnooper/variables.py,3,71
0,pysnooper/variables.py,4,72
0,pysnooper/variables.py,6,73
0,pysnooper/utils.py,4,358
0,pysnooper/utils.py,6,359
0,pysnooper/utils.py,7,360
0,pysnooper/pycompat.py,5,557
0,pysnooper/pycompat.py,6,558
0,pysnooper/pycompat.py,7,559
0,pysnooper/pycompat.py,8,560
0,pysnooper/pycompat.py,10,561
6,pysnooper/pycompat.py,10,563,sys,4442267136
6,pysnooper/pycompat.py,10,564,sys.version_info,4442285376
5,pysnooper/pycompat.py,10,562,PY3,4440142136,gASILg==,bool
0,pysnooper/pycompat.py,11,565
6,pysnooper/pycompat.py,11,567,PY3,4440142136
5,pysnooper/pycompat.py,11,566,PY2,4440142168,gASJLg==,bool
0,pysnooper/pycompat.py,13,568
6,pysnooper/pycompat.py,13,571,abc,4442945472
6,pysnooper/pycompat.py,13,572,hasattr,4442310272
7,pysnooper/pycompat.py,13,573,"hasattr(abc, 'ABC')",1
1,pysnooper/pycompat.py,13,569,40,41
0,pysnooper/pycompat.py,14,574
6,pysnooper/pycompat.py,14,576,abc,4442945472
6,pysnooper/pycompat.py,14,577,abc.ABC,140191708811888
5,pysnooper/pycompat.py,14,575,ABC,140191708811888,140191708811888,abc.ABCMeta
0,pysnooper/pycompat.py,24,584
6,pysnooper/pycompat.py,24,587,os,4443029888
6,pysnooper/pycompat.py,24,588,hasattr,4442310272
7,pysnooper/pycompat.py,24,589,"hasattr(os, 'PathLike')",1
1,pysnooper/pycompat.py,24,585,42,43
0,pysnooper/pycompat.py,25,590
6,pysnooper/pycompat.py,25,592,os,4443029888
6,pysnooper/pycompat.py,25,593,os.PathLike,140191708850480
5,pysnooper/pycompat.py,25,591,PathLike,140191708850480,140191708850480,abc.ABCMeta
0,pysnooper/pycompat.py,45,607
0,pysnooper/pycompat.py,46,609
6,pysnooper/pycompat.py,46,611,inspect,4444778640
6,pysnooper/pycompat.py,46,612,inspect.iscoroutinefunction,4445171568
5,pysnooper/pycompat.py,46,610,iscoroutinefunction,4445171568,4445171568,builtins.function
1,pysnooper/pycompat.py,45,608,44,-1
0,pysnooper/pycompat.py,51,616
6,pysnooper/pycompat.py,51,619,PY3,4440142136
7,pysnooper/pycompat.py,51,620,PY3,1
1,pysnooper/pycompat.py,51,617,44,45
0,pysnooper/pycompat.py,52,621
6,pysnooper/pycompat.py,52,623,str,4440242384
5,pysnooper/pycompat.py,52,622,string_types,4462655232,4462655232,builtins.tuple
0,pysnooper/pycompat.py,53,624
6,pysnooper/pycompat.py,53,626,str,4440242384
5,pysnooper/pycompat.py,53,625,text_type,4440242384,4440242384,builtins.type
0,pysnooper/pycompat.py,58,633
0,pysnooper/pycompat.py,59,635
1,pysnooper/pycompat.py,58,634,46,-1
0,pysnooper/utils.py,9,361
5,pysnooper/utils.py,9,362,MAX_VARIABLE_LENGTH,4440366288,gARLZC4=,int
0,pysnooper/utils.py,10,363
5,pysnooper/utils.py,10,364,MAX_EXCEPTION_LENGTH,4440369488,gARLyC4=,int
0,pysnooper/utils.py,38,432
6,pysnooper/utils.py,38,434,IOError,4440165280
6,pysnooper/utils.py,38,435,OSError,4440165280
6,pysnooper/utils.py,38,436,ValueError,4440177576
5,pysnooper/utils.py,38,433,file_reading_errors,4462675264,4462675264,builtins.tuple
0,pysnooper/variables.py,7,74
0,pysnooper/variables.py,98,276
6,pysnooper/variables.py,98,278,slice,4440229344
5,pysnooper/variables.py,98,277,_slice,4442737088,4442737088,builtins.slice
0,pysnooper/tracer.py,16,649
0,pysnooper/tracer.py,19,650
6,pysnooper/tracer.py,19,652,re,4444557696
6,pysnooper/tracer.py,19,653,re.compile,4444828000
5,pysnooper/tracer.py,19,651,ipython_filename_pattern,4461954176,4461954176,re.Pattern
0,pysnooper/tracer.py,40,710
5,pysnooper/tracer.py,40,711,source_cache,4462634624,4462634624,builtins.dict
0,pysnooper/tracer.py,138,978
6,pysnooper/tracer.py,138,980,threading,4446486912
6,pysnooper/tracer.py,138,981,threading.local,4440334720
5,pysnooper/tracer.py,138,979,thread_global,4462704576,4462704576,_thread._local
0,pysnooper/__init__.py,21,340
0,pysnooper/__init__.py,22,341
0,pysnooper/__init__.py,24,342
6,pysnooper/__init__.py,24,344,collections,4443641552
6,pysnooper/__init__.py,24,345,collections.namedtuple,4443779424
5,pysnooper/__init__.py,24,343,__VersionInfo,140191430975584,140191430975584,builtins.type
0,pysnooper/__init__.py,27,346
5,pysnooper/__init__.py,27,347,__version__,4461945776,gASVCgAAAAAAAACMBjAuMC4zOJQu,str
0,pysnooper/__init__.py,28,348
6,pysnooper/__init__.py,28,350,int,4440204464
6,pysnooper/__init__.py,28,351,__version__,4461945776
6,pysnooper/__init__.py,28,352,__version__.split,4462650208
6,pysnooper/__init__.py,28,353,map,4440254336
6,pysnooper/__init__.py,28,354,__VersionInfo,140191430975584
5,pysnooper/__init__.py,28,349,__version_info__,4461983040,4461983040,pysnooper.VersionInfo
0,pysnooper/__init__.py,30,355
6,pysnooper/__init__.py,30,356,collections,4443641552
6,pysnooper/__init__.py,30,357,__VersionInfo,140191430975584
