0,pysnooper/__init__.py,20,339
0,pysnooper/tracer.py,4,638
0,pysnooper/tracer.py,5,639
0,pysnooper/tracer.py,6,640
0,pysnooper/tracer.py,7,641
0,pysnooper/tracer.py,8,642
0,pysnooper/tracer.py,9,643
0,pysnooper/tracer.py,10,644
0,pysnooper/tracer.py,11,645
0,pysnooper/tracer.py,12,646
0,pysnooper/tracer.py,13,647
0,pysnooper/tracer.py,15,648
0,pysnooper/variables.py,1,69
0,pysnooper/variables.py,2,70
0,pysnooper/variables.py,3,71
0,pysnooper/variables.py,4,72
0,pysnooper/variables.py,6,73
0,pysnooper/utils.py,4,358
0,pysnooper/utils.py,6,359
0,pysnooper/utils.py,7,360
0,pysnooper/pycompat.py,5,557
0,pysnooper/pycompat.py,6,558
0,pysnooper/pycompat.py,7,559
0,pysnooper/pycompat.py,8,560
0,pysnooper/pycompat.py,10,561
6,pysnooper/pycompat.py,10,563,sys,4318330368
6,pysnooper/pycompat.py,10,564,sys.version_info,4318348608
5,pysnooper/pycompat.py,10,562,PY3,4316205368,gASILg==,bool
0,pysnooper/pycompat.py,11,565
6,pysnooper/pycompat.py,11,567,PY3,4316205368
5,pysnooper/pycompat.py,11,566,PY2,4316205400,gASJLg==,bool
0,pysnooper/pycompat.py,13,568
6,pysnooper/pycompat.py,13,571,abc,4319008624
6,pysnooper/pycompat.py,13,572,hasattr,4318373504
7,pysnooper/pycompat.py,13,573,"hasattr(abc, 'ABC')",1
1,pysnooper/pycompat.py,13,569,40,41
0,pysnooper/pycompat.py,14,574
6,pysnooper/pycompat.py,14,576,abc,4319008624
6,pysnooper/pycompat.py,14,577,abc.ABC,140473339550080
5,pysnooper/pycompat.py,14,575,ABC,140473339550080,140473339550080,abc.ABCMeta
0,pysnooper/pycompat.py,24,584
6,pysnooper/pycompat.py,24,587,os,4319093040
6,pysnooper/pycompat.py,24,588,hasattr,4318373504
7,pysnooper/pycompat.py,24,589,"hasattr(os, 'PathLike')",1
1,pysnooper/pycompat.py,24,585,42,43
0,pysnooper/pycompat.py,25,590
6,pysnooper/pycompat.py,25,592,os,4319093040
6,pysnooper/pycompat.py,25,593,os.PathLike,140473339588672
5,pysnooper/pycompat.py,25,591,PathLike,140473339588672,140473339588672,abc.ABCMeta
0,pysnooper/pycompat.py,45,607
0,pysnooper/pycompat.py,46,609
6,pysnooper/pycompat.py,46,611,inspect,4320843552
6,pysnooper/pycompat.py,46,612,inspect.iscoroutinefunction,4321234800
5,pysnooper/pycompat.py,46,610,iscoroutinefunction,4321234800,4321234800,builtins.function
1,pysnooper/pycompat.py,45,608,44,-1
0,pysnooper/pycompat.py,51,616
6,pysnooper/pycompat.py,51,619,PY3,4316205368
7,pysnooper/pycompat.py,51,620,PY3,1
1,pysnooper/pycompat.py,51,617,44,45
0,pysnooper/pycompat.py,52,621
6,pysnooper/pycompat.py,52,623,str,4316305616
5,pysnooper/pycompat.py,52,622,string_types,4338718416,4338718416,builtins.tuple
0,pysnooper/pycompat.py,53,624
6,pysnooper/pycompat.py,53,626,str,4316305616
5,pysnooper/pycompat.py,53,625,text_type,4316305616,4316305616,builtins.type
0,pysnooper/pycompat.py,58,633
0,pysnooper/pycompat.py,59,635
1,pysnooper/pycompat.py,58,634,46,-1
0,pysnooper/utils.py,9,361
5,pysnooper/utils.py,9,362,MAX_VARIABLE_LENGTH,4316429520,gARLZC4=,int
0,pysnooper/utils.py,10,363
5,pysnooper/utils.py,10,364,MAX_EXCEPTION_LENGTH,4316432720,gARLyC4=,int
0,pysnooper/utils.py,38,432
6,pysnooper/utils.py,38,434,IOError,4316228512
6,pysnooper/utils.py,38,435,OSError,4316228512
6,pysnooper/utils.py,38,436,ValueError,4316240808
5,pysnooper/utils.py,38,433,file_reading_errors,4338738816,4338738816,builtins.tuple
0,pysnooper/variables.py,7,74
0,pysnooper/variables.py,98,276
6,pysnooper/variables.py,98,278,slice,4316292576
5,pysnooper/variables.py,98,277,_slice,4318800320,4318800320,builtins.slice
0,pysnooper/tracer.py,16,649
0,pysnooper/tracer.py,19,650
6,pysnooper/tracer.py,19,652,re,4320620768
6,pysnooper/tracer.py,19,653,re.compile,4320891232
5,pysnooper/tracer.py,19,651,ipython_filename_pattern,4338017408,4338017408,re.Pattern
0,pysnooper/tracer.py,40,710
5,pysnooper/tracer.py,40,711,source_cache,4338698304,4338698304,builtins.dict
0,pysnooper/tracer.py,138,978
6,pysnooper/tracer.py,138,980,threading,4322550224
6,pysnooper/tracer.py,138,981,threading.local,4316397952
5,pysnooper/tracer.py,138,979,thread_global,4338767968,4338767968,_thread._local
0,pysnooper/__init__.py,21,340
0,pysnooper/__init__.py,22,341
0,pysnooper/__init__.py,24,342
6,pysnooper/__init__.py,24,344,collections,4319704624
6,pysnooper/__init__.py,24,345,collections.namedtuple,4319842656
5,pysnooper/__init__.py,24,343,__VersionInfo,140472793276512,140472793276512,builtins.type
0,pysnooper/__init__.py,27,346
5,pysnooper/__init__.py,27,347,__version__,4338005424,gASVCgAAAAAAAACMBjAuMC4zOJQu,str
0,pysnooper/__init__.py,28,348
6,pysnooper/__init__.py,28,350,int,4316267696
6,pysnooper/__init__.py,28,351,__version__,4338005424
6,pysnooper/__init__.py,28,352,__version__.split,4338713520
6,pysnooper/__init__.py,28,353,map,4316317568
6,pysnooper/__init__.py,28,354,__VersionInfo,140472793276512
5,pysnooper/__init__.py,28,349,__version_info__,4338046432,4338046432,pysnooper.VersionInfo
0,pysnooper/__init__.py,30,355
6,pysnooper/__init__.py,30,356,collections,4319704624
6,pysnooper/__init__.py,30,357,__VersionInfo,140472793276512
