0,pysnooper/__init__.py,20,1426
0,pysnooper/tracer.py,4,550
0,pysnooper/tracer.py,5,551
0,pysnooper/tracer.py,6,552
0,pysnooper/tracer.py,7,553
0,pysnooper/tracer.py,8,554
0,pysnooper/tracer.py,9,555
0,pysnooper/tracer.py,10,556
0,pysnooper/tracer.py,11,557
0,pysnooper/tracer.py,12,558
0,pysnooper/tracer.py,13,559
0,pysnooper/tracer.py,15,560
0,pysnooper/variables.py,1,0
0,pysnooper/variables.py,2,1
0,pysnooper/variables.py,3,2
0,pysnooper/variables.py,4,3
0,pysnooper/variables.py,6,4
0,pysnooper/utils.py,4,270
0,pysnooper/utils.py,6,271
0,pysnooper/utils.py,7,272
0,pysnooper/pycompat.py,5,469
0,pysnooper/pycompat.py,6,470
0,pysnooper/pycompat.py,7,471
0,pysnooper/pycompat.py,8,472
0,pysnooper/pycompat.py,10,473
6,pysnooper/pycompat.py,10,475,sys,140049542299136
6,pysnooper/pycompat.py,10,476,sys.version_info,140049542317376
5,pysnooper/pycompat.py,10,474,PY3,140049546151328,gASILg==,bool
0,pysnooper/pycompat.py,11,477
6,pysnooper/pycompat.py,11,479,PY3,140049546151328
5,pysnooper/pycompat.py,11,478,PY2,140049546151360,gASJLg==,bool
0,pysnooper/pycompat.py,13,480
6,pysnooper/pycompat.py,13,483,abc,140049541927936
6,pysnooper/pycompat.py,13,484,hasattr,140049542346448
7,pysnooper/pycompat.py,13,485,"hasattr(abc, 'ABC')",1
1,pysnooper/pycompat.py,13,481,32,33
0,pysnooper/pycompat.py,14,486
6,pysnooper/pycompat.py,14,488,abc,140049541927936
6,pysnooper/pycompat.py,14,489,abc.ABC,94280985396464
5,pysnooper/pycompat.py,14,487,ABC,94280985396464,94280985396464,abc.ABCMeta
0,pysnooper/pycompat.py,24,496
6,pysnooper/pycompat.py,24,499,os,140049541983584
6,pysnooper/pycompat.py,24,500,hasattr,140049542346448
7,pysnooper/pycompat.py,24,501,"hasattr(os, 'PathLike')",1
1,pysnooper/pycompat.py,24,497,34,35
0,pysnooper/pycompat.py,25,502
6,pysnooper/pycompat.py,25,504,os,140049541983584
6,pysnooper/pycompat.py,25,505,os.PathLike,94280985246688
5,pysnooper/pycompat.py,25,503,PathLike,94280985246688,94280985246688,abc.ABCMeta
0,pysnooper/pycompat.py,45,519
0,pysnooper/pycompat.py,46,521
6,pysnooper/pycompat.py,46,523,inspect,140049527887168
6,pysnooper/pycompat.py,46,524,inspect.iscoroutinefunction,140049527750368
5,pysnooper/pycompat.py,46,522,iscoroutinefunction,140049527750368,140049527750368,builtins.function
1,pysnooper/pycompat.py,45,520,36,-1
0,pysnooper/pycompat.py,51,528
6,pysnooper/pycompat.py,51,531,PY3,140049546151328
7,pysnooper/pycompat.py,51,532,PY3,1
1,pysnooper/pycompat.py,51,529,36,37
0,pysnooper/pycompat.py,52,533
6,pysnooper/pycompat.py,52,535,str,140049546258720
5,pysnooper/pycompat.py,52,534,string_types,140049509603744,140049509603744,builtins.tuple
0,pysnooper/pycompat.py,53,536
6,pysnooper/pycompat.py,53,538,str,140049546258720
5,pysnooper/pycompat.py,53,537,text_type,140049546258720,140049546258720,builtins.type
0,pysnooper/pycompat.py,58,545
0,pysnooper/pycompat.py,59,547
1,pysnooper/pycompat.py,58,546,38,-1
0,pysnooper/utils.py,9,273
5,pysnooper/utils.py,9,274,MAX_VARIABLE_LENGTH,140049546386880,gARLZC4=,int
0,pysnooper/utils.py,10,275
5,pysnooper/utils.py,10,276,MAX_EXCEPTION_LENGTH,140049546390080,gARLyC4=,int
0,pysnooper/utils.py,38,344
6,pysnooper/utils.py,38,346,IOError,140049546194880
6,pysnooper/utils.py,38,347,OSError,140049546194880
6,pysnooper/utils.py,38,348,ValueError,140049546181632
5,pysnooper/utils.py,38,345,file_reading_errors,140049509693376,140049509693376,builtins.tuple
0,pysnooper/variables.py,7,5
0,pysnooper/variables.py,98,207
6,pysnooper/variables.py,98,209,slice,140049546240704
5,pysnooper/variables.py,98,208,_slice,140049542252032,140049542252032,builtins.slice
0,pysnooper/tracer.py,16,561
0,pysnooper/tracer.py,19,562
6,pysnooper/tracer.py,19,564,re,140049537617648
6,pysnooper/tracer.py,19,565,re.compile,140049527923040
5,pysnooper/tracer.py,19,563,ipython_filename_pattern,140049509763280,140049509763280,re.Pattern
0,pysnooper/tracer.py,40,622
5,pysnooper/tracer.py,40,623,source_cache,140049509640320,140049509640320,builtins.dict
0,pysnooper/tracer.py,138,890
6,pysnooper/tracer.py,138,892,threading,140049526499344
6,pysnooper/tracer.py,138,893,threading.local,140049546353952
5,pysnooper/tracer.py,138,891,thread_global,140049509728880,140049509728880,_thread._local
0,pysnooper/__init__.py,21,1427
0,pysnooper/__init__.py,22,1428
0,pysnooper/__init__.py,24,1429
6,pysnooper/__init__.py,24,1431,collections,140049538418464
6,pysnooper/__init__.py,24,1432,collections.namedtuple,140049538548064
5,pysnooper/__init__.py,24,1430,__VersionInfo,94280988527680,94280988527680,builtins.type
0,pysnooper/__init__.py,27,1433
5,pysnooper/__init__.py,27,1434,__version__,140049509813040,gASVCgAAAAAAAACMBjAuMC4zOJQu,str
0,pysnooper/__init__.py,28,1435
6,pysnooper/__init__.py,28,1437,int,140049546217152
6,pysnooper/__init__.py,28,1438,__version__,140049509813040
6,pysnooper/__init__.py,28,1439,__version__.split,140049509662128
6,pysnooper/__init__.py,28,1440,map,140049546270688
6,pysnooper/__init__.py,28,1441,__VersionInfo,94280988527680
5,pysnooper/__init__.py,28,1436,__version_info__,140049509822352,140049509822352,pysnooper.VersionInfo
0,pysnooper/__init__.py,30,1442
6,pysnooper/__init__.py,30,1443,collections,140049538418464
6,pysnooper/__init__.py,30,1444,__VersionInfo,94280988527680
