0,pysnooper/__init__.py,20,1426
0,pysnooper/tracer.py,4,550
0,pysnooper/tracer.py,5,551
0,pysnooper/tracer.py,6,552
0,pysnooper/tracer.py,7,553
0,pysnooper/tracer.py,8,554
0,pysnooper/tracer.py,9,555
0,pysnooper/tracer.py,10,556
0,pysnooper/tracer.py,11,557
0,pysnooper/tracer.py,12,558
0,pysnooper/tracer.py,13,559
0,pysnooper/tracer.py,15,560
0,pysnooper/variables.py,1,0
0,pysnooper/variables.py,2,1
0,pysnooper/variables.py,3,2
0,pysnooper/variables.py,4,3
0,pysnooper/variables.py,6,4
0,pysnooper/utils.py,4,270
0,pysnooper/utils.py,6,271
0,pysnooper/utils.py,7,272
0,pysnooper/pycompat.py,5,469
0,pysnooper/pycompat.py,6,470
0,pysnooper/pycompat.py,7,471
0,pysnooper/pycompat.py,8,472
0,pysnooper/pycompat.py,10,473
6,pysnooper/pycompat.py,10,475,sys,140434571279872
6,pysnooper/pycompat.py,10,476,sys.version_info,140434571298112
5,pysnooper/pycompat.py,10,474,PY3,140434574869920,gASILg==,bool
0,pysnooper/pycompat.py,11,477
6,pysnooper/pycompat.py,11,479,PY3,140434574869920
5,pysnooper/pycompat.py,11,478,PY2,140434574869952,gASJLg==,bool
0,pysnooper/pycompat.py,13,480
6,pysnooper/pycompat.py,13,483,abc,140434570908672
6,pysnooper/pycompat.py,13,484,hasattr,140434571327184
7,pysnooper/pycompat.py,13,485,"hasattr(abc, 'ABC')",1
1,pysnooper/pycompat.py,13,481,32,33
0,pysnooper/pycompat.py,14,486
6,pysnooper/pycompat.py,14,488,abc,140434570908672
6,pysnooper/pycompat.py,14,489,abc.ABC,94165262816528
5,pysnooper/pycompat.py,14,487,ABC,94165262816528,94165262816528,abc.ABCMeta
0,pysnooper/pycompat.py,24,496
6,pysnooper/pycompat.py,24,499,os,140434570964240
6,pysnooper/pycompat.py,24,500,hasattr,140434571327184
7,pysnooper/pycompat.py,24,501,"hasattr(os, 'PathLike')",1
1,pysnooper/pycompat.py,24,497,34,35
0,pysnooper/pycompat.py,25,502
6,pysnooper/pycompat.py,25,504,os,140434570964240
6,pysnooper/pycompat.py,25,505,os.PathLike,94165262667296
5,pysnooper/pycompat.py,25,503,PathLike,94165262667296,94165262667296,abc.ABCMeta
0,pysnooper/pycompat.py,45,519
0,pysnooper/pycompat.py,46,521
6,pysnooper/pycompat.py,46,523,inspect,140434566566752
6,pysnooper/pycompat.py,46,524,inspect.iscoroutinefunction,140434566430432
5,pysnooper/pycompat.py,46,522,iscoroutinefunction,140434566430432,140434566430432,builtins.function
1,pysnooper/pycompat.py,45,520,36,-1
0,pysnooper/pycompat.py,51,528
6,pysnooper/pycompat.py,51,531,PY3,140434574869920
7,pysnooper/pycompat.py,51,532,PY3,1
1,pysnooper/pycompat.py,51,529,36,37
0,pysnooper/pycompat.py,52,533
6,pysnooper/pycompat.py,52,535,str,140434574977312
5,pysnooper/pycompat.py,52,534,string_types,140434538846528,140434538846528,builtins.tuple
0,pysnooper/pycompat.py,53,536
6,pysnooper/pycompat.py,53,538,str,140434574977312
5,pysnooper/pycompat.py,53,537,text_type,140434574977312,140434574977312,builtins.type
0,pysnooper/pycompat.py,58,545
0,pysnooper/pycompat.py,59,547
1,pysnooper/pycompat.py,58,546,38,-1
0,pysnooper/utils.py,9,273
5,pysnooper/utils.py,9,274,MAX_VARIABLE_LENGTH,140434575105472,gARLZC4=,int
0,pysnooper/utils.py,10,275
5,pysnooper/utils.py,10,276,MAX_EXCEPTION_LENGTH,140434575108672,gARLyC4=,int
0,pysnooper/utils.py,38,344
6,pysnooper/utils.py,38,346,IOError,140434574913472
6,pysnooper/utils.py,38,347,OSError,140434574913472
6,pysnooper/utils.py,38,348,ValueError,140434574900224
5,pysnooper/utils.py,38,345,file_reading_errors,140434538924352,140434538924352,builtins.tuple
0,pysnooper/variables.py,7,5
0,pysnooper/variables.py,98,207
6,pysnooper/variables.py,98,209,slice,140434574959296
5,pysnooper/variables.py,98,208,_slice,140434571232768,140434571232768,builtins.slice
0,pysnooper/tracer.py,16,561
0,pysnooper/tracer.py,19,562
6,pysnooper/tracer.py,19,564,re,140434566860288
6,pysnooper/tracer.py,19,565,re.compile,140434566599008
5,pysnooper/tracer.py,19,563,ipython_filename_pattern,140434539006160,140434539006160,re.Pattern
0,pysnooper/tracer.py,40,622
5,pysnooper/tracer.py,40,623,source_cache,140434538875456,140434538875456,builtins.dict
0,pysnooper/tracer.py,138,890
6,pysnooper/tracer.py,138,892,threading,140434555742304
6,pysnooper/tracer.py,138,893,threading.local,140434575072544
5,pysnooper/tracer.py,138,891,thread_global,140434538971680,140434538971680,_thread._local
0,pysnooper/__init__.py,21,1427
0,pysnooper/__init__.py,22,1428
0,pysnooper/__init__.py,24,1429
6,pysnooper/__init__.py,24,1431,collections,140434570024576
6,pysnooper/__init__.py,24,1432,collections.namedtuple,140434570150240
5,pysnooper/__init__.py,24,1430,__VersionInfo,94165265946480,94165265946480,builtins.type
0,pysnooper/__init__.py,27,1433
5,pysnooper/__init__.py,27,1434,__version__,140434539052016,gASVCgAAAAAAAACMBjAuMC4zOJQu,str
0,pysnooper/__init__.py,28,1435
6,pysnooper/__init__.py,28,1437,int,140434574935744
6,pysnooper/__init__.py,28,1438,__version__,140434539052016
6,pysnooper/__init__.py,28,1439,__version__.split,140434538900832
6,pysnooper/__init__.py,28,1440,map,140434574989280
6,pysnooper/__init__.py,28,1441,__VersionInfo,94165265946480
5,pysnooper/__init__.py,28,1436,__version_info__,140434539061056,140434539061056,pysnooper.VersionInfo
0,pysnooper/__init__.py,30,1442
6,pysnooper/__init__.py,30,1443,collections,140434570024576
6,pysnooper/__init__.py,30,1444,__VersionInfo,94165265946480
2,pysnooper/tracer.py,180,894,37,__init__
5,pysnooper/tracer.py,180,896,output,140434574951008,gAROLg==,NoneType
5,pysnooper/tracer.py,180,897,watch,140434575470656,140434575470656,builtins.tuple
5,pysnooper/tracer.py,180,898,watch_explode,140434575470656,140434575470656,builtins.tuple
5,pysnooper/tracer.py,180,899,depth,140434575102304,gARLAS4=,int
5,pysnooper/tracer.py,180,900,prefix,140434575676144,gASVBAAAAAAAAACMAJQu,str
5,pysnooper/tracer.py,180,901,overwrite,140434574869920,gASILg==,bool
5,pysnooper/tracer.py,180,902,thread_info,140434574869952,gASJLg==,bool
0,pysnooper/tracer.py,190,903
6,pysnooper/tracer.py,190,905,output,140434574951008
6,pysnooper/tracer.py,190,906,overwrite,140434574869920
6,pysnooper/tracer.py,190,907,get_write_function,140434538960496
2,pysnooper/tracer.py,102,782,32,get_write_function
5,pysnooper/tracer.py,102,784,output,140434574951008,gAROLg==,NoneType
5,pysnooper/tracer.py,102,785,overwrite,140434574869920,gASILg==,bool
0,pysnooper/tracer.py,103,786
6,pysnooper/tracer.py,103,788,output,140434574951008
6,pysnooper/tracer.py,103,789,pycompat,140434538949184
6,pysnooper/tracer.py,103,790,pycompat.PathLike,94165262667296
6,pysnooper/tracer.py,103,791,str,140434574977312
6,pysnooper/tracer.py,103,792,isinstance,140434571327584
5,pysnooper/tracer.py,103,787,is_path,140434574869952,gASJLg==,bool
0,pysnooper/tracer.py,104,793
6,pysnooper/tracer.py,104,796,overwrite,140434574869920
6,pysnooper/tracer.py,104,797,is_path,140434574869952
7,pysnooper/tracer.py,104,798,overwrite,1
7,pysnooper/tracer.py,104,799,is_path,0
7,pysnooper/tracer.py,104,800,not is_path,1
7,pysnooper/tracer.py,104,801,overwrite and (not is_path),1
1,pysnooper/tracer.py,104,794,56,57
0,pysnooper/tracer.py,105,802
6,pysnooper/tracer.py,105,803,Exception,140434574918208
4,pysnooper/tracer.py,102,783,32,get_write_function
4,pysnooper/tracer.py,180,895,37,__init__
