0,pysnooper/__init__.py,20,339
0,pysnooper/tracer.py,4,638
0,pysnooper/tracer.py,5,639
0,pysnooper/tracer.py,6,640
0,pysnooper/tracer.py,7,641
0,pysnooper/tracer.py,8,642
0,pysnooper/tracer.py,9,643
0,pysnooper/tracer.py,10,644
0,pysnooper/tracer.py,11,645
0,pysnooper/tracer.py,12,646
0,pysnooper/tracer.py,13,647
0,pysnooper/tracer.py,15,648
0,pysnooper/variables.py,1,69
0,pysnooper/variables.py,2,70
0,pysnooper/variables.py,3,71
0,pysnooper/variables.py,4,72
0,pysnooper/variables.py,6,73
0,pysnooper/utils.py,4,358
0,pysnooper/utils.py,6,359
0,pysnooper/utils.py,7,360
0,pysnooper/pycompat.py,5,557
0,pysnooper/pycompat.py,6,558
0,pysnooper/pycompat.py,7,559
0,pysnooper/pycompat.py,8,560
0,pysnooper/pycompat.py,10,561
6,pysnooper/pycompat.py,10,563,sys,4557745664
6,pysnooper/pycompat.py,10,564,sys.version_info,4557763904
5,pysnooper/pycompat.py,10,562,PY3,4555620664,gASILg==,bool
0,pysnooper/pycompat.py,11,565
6,pysnooper/pycompat.py,11,567,PY3,4555620664
5,pysnooper/pycompat.py,11,566,PY2,4555620696,gASJLg==,bool
0,pysnooper/pycompat.py,13,568
6,pysnooper/pycompat.py,13,571,abc,4558424000
6,pysnooper/pycompat.py,13,572,hasattr,4557788800
7,pysnooper/pycompat.py,13,573,"hasattr(abc, 'ABC')",1
1,pysnooper/pycompat.py,13,569,40,41
0,pysnooper/pycompat.py,14,574
6,pysnooper/pycompat.py,14,576,abc,4558424000
6,pysnooper/pycompat.py,14,577,abc.ABC,140682123612784
5,pysnooper/pycompat.py,14,575,ABC,140682123612784,140682123612784,abc.ABCMeta
0,pysnooper/pycompat.py,24,584
6,pysnooper/pycompat.py,24,587,os,4558508416
6,pysnooper/pycompat.py,24,588,hasattr,4557788800
7,pysnooper/pycompat.py,24,589,"hasattr(os, 'PathLike')",1
1,pysnooper/pycompat.py,24,585,42,43
0,pysnooper/pycompat.py,25,590
6,pysnooper/pycompat.py,25,592,os,4558508416
6,pysnooper/pycompat.py,25,593,os.PathLike,140682123651376
5,pysnooper/pycompat.py,25,591,PathLike,140682123651376,140682123651376,abc.ABCMeta
0,pysnooper/pycompat.py,45,607
0,pysnooper/pycompat.py,46,609
6,pysnooper/pycompat.py,46,611,inspect,4560258448
6,pysnooper/pycompat.py,46,612,inspect.iscoroutinefunction,4560650096
5,pysnooper/pycompat.py,46,610,iscoroutinefunction,4560650096,4560650096,builtins.function
1,pysnooper/pycompat.py,45,608,44,-1
0,pysnooper/pycompat.py,51,616
6,pysnooper/pycompat.py,51,619,PY3,4555620664
7,pysnooper/pycompat.py,51,620,PY3,1
1,pysnooper/pycompat.py,51,617,44,45
0,pysnooper/pycompat.py,52,621
6,pysnooper/pycompat.py,52,623,str,4555720912
5,pysnooper/pycompat.py,52,622,string_types,4578150000,4578150000,builtins.tuple
0,pysnooper/pycompat.py,53,624
6,pysnooper/pycompat.py,53,626,str,4555720912
5,pysnooper/pycompat.py,53,625,text_type,4555720912,4555720912,builtins.type
0,pysnooper/pycompat.py,58,633
0,pysnooper/pycompat.py,59,635
1,pysnooper/pycompat.py,58,634,46,-1
0,pysnooper/utils.py,9,361
5,pysnooper/utils.py,9,362,MAX_VARIABLE_LENGTH,4555844816,gARLZC4=,int
0,pysnooper/utils.py,10,363
5,pysnooper/utils.py,10,364,MAX_EXCEPTION_LENGTH,4555848016,gARLyC4=,int
0,pysnooper/utils.py,38,432
6,pysnooper/utils.py,38,434,IOError,4555643808
6,pysnooper/utils.py,38,435,OSError,4555643808
6,pysnooper/utils.py,38,436,ValueError,4555656104
5,pysnooper/utils.py,38,433,file_reading_errors,4578153664,4578153664,builtins.tuple
0,pysnooper/variables.py,7,74
0,pysnooper/variables.py,98,276
6,pysnooper/variables.py,98,278,slice,4555707872
5,pysnooper/variables.py,98,277,_slice,4558215616,4558215616,builtins.slice
0,pysnooper/tracer.py,16,649
0,pysnooper/tracer.py,19,650
6,pysnooper/tracer.py,19,652,re,4560036144
6,pysnooper/tracer.py,19,653,re.compile,4560306528
5,pysnooper/tracer.py,19,651,ipython_filename_pattern,4577432704,4577432704,re.Pattern
0,pysnooper/tracer.py,40,710
5,pysnooper/tracer.py,40,711,source_cache,4578113024,4578113024,builtins.dict
0,pysnooper/tracer.py,138,978
6,pysnooper/tracer.py,138,980,threading,4561965200
6,pysnooper/tracer.py,138,981,threading.local,4555813248
5,pysnooper/tracer.py,138,979,thread_global,4578183104,4578183104,_thread._local
0,pysnooper/__init__.py,21,340
0,pysnooper/__init__.py,22,341
0,pysnooper/__init__.py,24,342
6,pysnooper/__init__.py,24,344,collections,4559120080
6,pysnooper/__init__.py,24,345,collections.namedtuple,4559257952
5,pysnooper/__init__.py,24,343,__VersionInfo,140681855148544,140681855148544,builtins.type
0,pysnooper/__init__.py,27,346
5,pysnooper/__init__.py,27,347,__version__,4577424240,gASVCgAAAAAAAACMBjAuMC4zOJQu,str
0,pysnooper/__init__.py,28,348
6,pysnooper/__init__.py,28,350,int,4555682992
6,pysnooper/__init__.py,28,351,__version__,4577424240
6,pysnooper/__init__.py,28,352,__version__.split,4578128736
6,pysnooper/__init__.py,28,353,map,4555732864
6,pysnooper/__init__.py,28,354,__VersionInfo,140681855148544
5,pysnooper/__init__.py,28,349,__version_info__,4577597856,4577597856,pysnooper.VersionInfo
0,pysnooper/__init__.py,30,355
6,pysnooper/__init__.py,30,356,collections,4559120080
6,pysnooper/__init__.py,30,357,__VersionInfo,140681855148544
2,pysnooper/variables.py,10,75,3,needs_parentheses
5,pysnooper/variables.py,10,77,source,4557871024,gASVBQAAAAAAAACMAXiULg==,str
0,pysnooper/variables.py,14,85
2,pysnooper/variables.py,11,78,4,code
5,pysnooper/variables.py,11,80,s,4579540016,gASVBwAAAAAAAACMA3gueJQu,str
0,pysnooper/variables.py,12,81
3,pysnooper/variables.py,12,82,4,code,gASVCgAAAAAAAABDBmUAagBTAJQu,bytes
6,pysnooper/variables.py,12,83,s,4579540016
6,pysnooper/variables.py,12,84,compile,4557788080
2,pysnooper/variables.py,11,78,4,code
5,pysnooper/variables.py,11,80,s,4579540016,gASVCQAAAAAAAACMBSh4KS54lC4=,str
0,pysnooper/variables.py,12,81
3,pysnooper/variables.py,12,82,4,code,gASVCgAAAAAAAABDBmUAagBTAJQu,bytes
6,pysnooper/variables.py,12,83,s,4579540016
6,pysnooper/variables.py,12,84,compile,4557788080
3,pysnooper/variables.py,14,86,3,needs_parentheses,False,bool
6,pysnooper/variables.py,14,87,source,4557871024
6,pysnooper/variables.py,14,88,code,4577231200
2,pysnooper/variables.py,10,75,3,needs_parentheses
5,pysnooper/variables.py,10,77,source,4577379248,gASVBwAAAAAAAACMA3gueZQu,str
0,pysnooper/variables.py,14,85
2,pysnooper/variables.py,11,78,4,code
5,pysnooper/variables.py,11,80,s,4579540016,gASVCQAAAAAAAACMBXgueS54lC4=,str
0,pysnooper/variables.py,12,81
3,pysnooper/variables.py,12,82,4,code,gASVDAAAAAAAAABDCGUAagFqAFMAlC4=,bytes
6,pysnooper/variables.py,12,83,s,4579540016
6,pysnooper/variables.py,12,84,compile,4557788080
2,pysnooper/variables.py,11,78,4,code
5,pysnooper/variables.py,11,80,s,4579540016,gASVCwAAAAAAAACMByh4LnkpLniULg==,str
0,pysnooper/variables.py,12,81
3,pysnooper/variables.py,12,82,4,code,gASVDAAAAAAAAABDCGUAagFqAFMAlC4=,bytes
6,pysnooper/variables.py,12,83,s,4579540016
6,pysnooper/variables.py,12,84,compile,4557788080
3,pysnooper/variables.py,14,86,3,needs_parentheses,False,bool
6,pysnooper/variables.py,14,87,source,4577379248
6,pysnooper/variables.py,14,88,code,4577231200
2,pysnooper/variables.py,10,75,3,needs_parentheses
5,pysnooper/variables.py,10,77,source,4577379312,gASVCQAAAAAAAACMBXgueS56lC4=,str
0,pysnooper/variables.py,14,85
2,pysnooper/variables.py,11,78,4,code
5,pysnooper/variables.py,11,80,s,4579540016,gASVCwAAAAAAAACMB3gueS56LniULg==,str
0,pysnooper/variables.py,12,81
3,pysnooper/variables.py,12,82,4,code,gASVDgAAAAAAAABDCmUAagFqAmoAUwCULg==,bytes
6,pysnooper/variables.py,12,83,s,4579540016
6,pysnooper/variables.py,12,84,compile,4557788080
2,pysnooper/variables.py,11,78,4,code
5,pysnooper/variables.py,11,80,s,4579540016,gASVDQAAAAAAAACMCSh4LnkueikueJQu,str
0,pysnooper/variables.py,12,81
3,pysnooper/variables.py,12,82,4,code,gASVDgAAAAAAAABDCmUAagFqAmoAUwCULg==,bytes
6,pysnooper/variables.py,12,83,s,4579540016
6,pysnooper/variables.py,12,84,compile,4557788080
3,pysnooper/variables.py,14,86,3,needs_parentheses,False,bool
6,pysnooper/variables.py,14,87,source,4577379312
6,pysnooper/variables.py,14,88,code,4579573328
2,pysnooper/variables.py,10,75,3,needs_parentheses
5,pysnooper/variables.py,10,77,source,4577379376,gASVDAAAAAAAAACMCHgueS56WzBdlC4=,str
0,pysnooper/variables.py,14,85
2,pysnooper/variables.py,11,78,4,code
5,pysnooper/variables.py,11,80,s,4579540016,gASVDgAAAAAAAACMCngueS56WzBdLniULg==,str
0,pysnooper/variables.py,12,81
3,pysnooper/variables.py,12,82,4,code,gASVEgAAAAAAAABDDmUAagFqAmQAGQBqAFMAlC4=,bytes
6,pysnooper/variables.py,12,83,s,4579540016
6,pysnooper/variables.py,12,84,compile,4557788080
2,pysnooper/variables.py,11,78,4,code
5,pysnooper/variables.py,11,80,s,4579540016,gASVEAAAAAAAAACMDCh4LnkuelswXSkueJQu,str
0,pysnooper/variables.py,12,81
3,pysnooper/variables.py,12,82,4,code,gASVEgAAAAAAAABDDmUAagFqAmQAGQBqAFMAlC4=,bytes
6,pysnooper/variables.py,12,83,s,4579540016
6,pysnooper/variables.py,12,84,compile,4557788080
3,pysnooper/variables.py,14,86,3,needs_parentheses,False,bool
6,pysnooper/variables.py,14,87,source,4577379376
6,pysnooper/variables.py,14,88,code,4579737952
2,pysnooper/variables.py,10,75,3,needs_parentheses
5,pysnooper/variables.py,10,77,source,4577379440,gASVDgAAAAAAAACMCngueS56WzBdKCmULg==,str
0,pysnooper/variables.py,14,85
2,pysnooper/variables.py,11,78,4,code
5,pysnooper/variables.py,11,80,s,4579540016,gASVEAAAAAAAAACMDHgueS56WzBdKCkueJQu,str
0,pysnooper/variables.py,12,81
3,pysnooper/variables.py,12,82,4,code,gASVFAAAAAAAAABDEGUAagFqAmQAGQCDAGoAUwCULg==,bytes
6,pysnooper/variables.py,12,83,s,4579540016
6,pysnooper/variables.py,12,84,compile,4557788080
2,pysnooper/variables.py,11,78,4,code
5,pysnooper/variables.py,11,80,s,4579540016,gASVEgAAAAAAAACMDih4LnkuelswXSgpKS54lC4=,str
0,pysnooper/variables.py,12,81
3,pysnooper/variables.py,12,82,4,code,gASVFAAAAAAAAABDEGUAagFqAmQAGQCDAGoAUwCULg==,bytes
6,pysnooper/variables.py,12,83,s,4579540016
6,pysnooper/variables.py,12,84,compile,4557788080
3,pysnooper/variables.py,14,86,3,needs_parentheses,False,bool
6,pysnooper/variables.py,14,87,source,4577379440
6,pysnooper/variables.py,14,88,code,4577721360
2,pysnooper/variables.py,10,75,3,needs_parentheses
5,pysnooper/variables.py,10,77,source,4577371520,gASVGAAAAAAAAACMFHgueS56WzBdKCkoMywgNCAqIDUplC4=,str
0,pysnooper/variables.py,14,85
2,pysnooper/variables.py,11,78,4,code
5,pysnooper/variables.py,11,80,s,4578160032,gASVGgAAAAAAAACMFngueS56WzBdKCkoMywgNCAqIDUpLniULg==,str
0,pysnooper/variables.py,12,81
3,pysnooper/variables.py,12,82,4,code,gASVGgAAAAAAAABDFmUAagFqAmQAGQCDAGQBZAKDAmoAUwCULg==,bytes
6,pysnooper/variables.py,12,83,s,4578160032
6,pysnooper/variables.py,12,84,compile,4557788080
2,pysnooper/variables.py,11,78,4,code
5,pysnooper/variables.py,11,80,s,4578160032,gASVHAAAAAAAAACMGCh4LnkuelswXSgpKDMsIDQgKiA1KSkueJQu,str
0,pysnooper/variables.py,12,81
3,pysnooper/variables.py,12,82,4,code,gASVGgAAAAAAAABDFmUAagFqAmQAGQCDAGQBZAKDAmoAUwCULg==,bytes
6,pysnooper/variables.py,12,83,s,4578160032
6,pysnooper/variables.py,12,84,compile,4557788080
3,pysnooper/variables.py,14,86,3,needs_parentheses,False,bool
6,pysnooper/variables.py,14,87,source,4577371520
6,pysnooper/variables.py,14,88,code,4577721360
2,pysnooper/variables.py,10,75,3,needs_parentheses
5,pysnooper/variables.py,10,77,source,4577379504,gASVCgAAAAAAAACMBmZvbyh4KZQu,str
0,pysnooper/variables.py,14,85
2,pysnooper/variables.py,11,78,4,code
5,pysnooper/variables.py,11,80,s,4579540592,gASVDAAAAAAAAACMCGZvbyh4KS54lC4=,str
0,pysnooper/variables.py,12,81
3,pysnooper/variables.py,12,82,4,code,gASVDgAAAAAAAABDCmUAZQGDAWoBUwCULg==,bytes
6,pysnooper/variables.py,12,83,s,4579540592
6,pysnooper/variables.py,12,84,compile,4557788080
2,pysnooper/variables.py,11,78,4,code
5,pysnooper/variables.py,11,80,s,4579540592,gASVDgAAAAAAAACMCihmb28oeCkpLniULg==,str
0,pysnooper/variables.py,12,81
3,pysnooper/variables.py,12,82,4,code,gASVDgAAAAAAAABDCmUAZQGDAWoBUwCULg==,bytes
6,pysnooper/variables.py,12,83,s,4579540592
6,pysnooper/variables.py,12,84,compile,4557788080
3,pysnooper/variables.py,14,86,3,needs_parentheses,False,bool
6,pysnooper/variables.py,14,87,source,4577379504
6,pysnooper/variables.py,14,88,code,4578218480
2,pysnooper/variables.py,10,75,3,needs_parentheses
5,pysnooper/variables.py,10,77,source,4577379568,gASVDAAAAAAAAACMCGZvbyh4K3kplC4=,str
0,pysnooper/variables.py,14,85
2,pysnooper/variables.py,11,78,4,code
5,pysnooper/variables.py,11,80,s,4579540592,gASVDgAAAAAAAACMCmZvbyh4K3kpLniULg==,str
0,pysnooper/variables.py,12,81
3,pysnooper/variables.py,12,82,4,code,gASVEgAAAAAAAABDDmUAZQFlAhcAgwFqAVMAlC4=,bytes
6,pysnooper/variables.py,12,83,s,4579540592
6,pysnooper/variables.py,12,84,compile,4557788080
2,pysnooper/variables.py,11,78,4,code
5,pysnooper/variables.py,11,80,s,4579540592,gASVEAAAAAAAAACMDChmb28oeCt5KSkueJQu,str
0,pysnooper/variables.py,12,81
3,pysnooper/variables.py,12,82,4,code,gASVEgAAAAAAAABDDmUAZQFlAhcAgwFqAVMAlC4=,bytes
6,pysnooper/variables.py,12,83,s,4579540592
6,pysnooper/variables.py,12,84,compile,4557788080
3,pysnooper/variables.py,14,86,3,needs_parentheses,False,bool
6,pysnooper/variables.py,14,87,source,4577379568
6,pysnooper/variables.py,14,88,code,4579573328
2,pysnooper/variables.py,10,75,3,needs_parentheses
5,pysnooper/variables.py,10,77,source,4577379632,gASVCQAAAAAAAACMBSh4K3kplC4=,str
0,pysnooper/variables.py,14,85
2,pysnooper/variables.py,11,78,4,code
5,pysnooper/variables.py,11,80,s,4579540592,gASVCwAAAAAAAACMByh4K3kpLniULg==,str
0,pysnooper/variables.py,12,81
3,pysnooper/variables.py,12,82,4,code,gASVDgAAAAAAAABDCmUAZQEXAGoAUwCULg==,bytes
6,pysnooper/variables.py,12,83,s,4579540592
6,pysnooper/variables.py,12,84,compile,4557788080
2,pysnooper/variables.py,11,78,4,code
5,pysnooper/variables.py,11,80,s,4579540592,gASVDQAAAAAAAACMCSgoeCt5KSkueJQu,str
0,pysnooper/variables.py,12,81
3,pysnooper/variables.py,12,82,4,code,gASVDgAAAAAAAABDCmUAZQEXAGoAUwCULg==,bytes
6,pysnooper/variables.py,12,83,s,4579540592
6,pysnooper/variables.py,12,84,compile,4557788080
3,pysnooper/variables.py,14,86,3,needs_parentheses,False,bool
6,pysnooper/variables.py,14,87,source,4577379632
6,pysnooper/variables.py,14,88,code,4579730048
2,pysnooper/variables.py,10,75,3,needs_parentheses
5,pysnooper/variables.py,10,77,source,4577371600,gASVFQAAAAAAAACMEVt4KzEgZm9yIHggaW4gKCldlC4=,str
0,pysnooper/variables.py,14,85
2,pysnooper/variables.py,11,78,4,code
5,pysnooper/variables.py,11,80,s,4578160032,gASVFwAAAAAAAACME1t4KzEgZm9yIHggaW4gKCldLniULg==,str
0,pysnooper/variables.py,12,81
3,pysnooper/variables.py,12,82,4,code,gASVFAAAAAAAAABDEGQAZAGEAGQCRACDAWoAUwCULg==,bytes
6,pysnooper/variables.py,12,83,s,4578160032
6,pysnooper/variables.py,12,84,compile,4557788080
2,pysnooper/variables.py,11,78,4,code
5,pysnooper/variables.py,11,80,s,4578160032,gASVGQAAAAAAAACMFShbeCsxIGZvciB4IGluICgpXSkueJQu,str
0,pysnooper/variables.py,12,81
3,pysnooper/variables.py,12,82,4,code,gASVFAAAAAAAAABDEGQAZAGEAGQCRACDAWoAUwCULg==,bytes
6,pysnooper/variables.py,12,83,s,4578160032
6,pysnooper/variables.py,12,84,compile,4557788080
3,pysnooper/variables.py,14,86,3,needs_parentheses,False,bool
6,pysnooper/variables.py,14,87,source,4577371600
6,pysnooper/variables.py,14,88,code,4579730048
2,pysnooper/variables.py,10,75,3,needs_parentheses
5,pysnooper/variables.py,10,77,source,4577379696,gASVCQAAAAAAAACMBXggKyB5lC4=,str
0,pysnooper/variables.py,14,85
2,pysnooper/variables.py,11,78,4,code
5,pysnooper/variables.py,11,80,s,4579540400,gASVCwAAAAAAAACMB3ggKyB5LniULg==,str
0,pysnooper/variables.py,12,81
3,pysnooper/variables.py,12,82,4,code,gASVDgAAAAAAAABDCmUAZQFqABcAUwCULg==,bytes
6,pysnooper/variables.py,12,83,s,4579540400
6,pysnooper/variables.py,12,84,compile,4557788080
2,pysnooper/variables.py,11,78,4,code
5,pysnooper/variables.py,11,80,s,4579540400,gASVDQAAAAAAAACMCSh4ICsgeSkueJQu,str
0,pysnooper/variables.py,12,81
3,pysnooper/variables.py,12,82,4,code,gASVDgAAAAAAAABDCmUAZQEXAGoAUwCULg==,bytes
6,pysnooper/variables.py,12,83,s,4579540400
6,pysnooper/variables.py,12,84,compile,4557788080
3,pysnooper/variables.py,14,86,3,needs_parentheses,True,bool
6,pysnooper/variables.py,14,87,source,4577379696
6,pysnooper/variables.py,14,88,code,4579731056
2,pysnooper/variables.py,10,75,3,needs_parentheses
5,pysnooper/variables.py,10,77,source,4577379760,gASVCQAAAAAAAACMBXggKiB5lC4=,str
0,pysnooper/variables.py,14,85
2,pysnooper/variables.py,11,78,4,code
5,pysnooper/variables.py,11,80,s,4579540400,gASVCwAAAAAAAACMB3ggKiB5LniULg==,str
0,pysnooper/variables.py,12,81
3,pysnooper/variables.py,12,82,4,code,gASVDgAAAAAAAABDCmUAZQFqABQAUwCULg==,bytes
6,pysnooper/variables.py,12,83,s,4579540400
6,pysnooper/variables.py,12,84,compile,4557788080
2,pysnooper/variables.py,11,78,4,code
5,pysnooper/variables.py,11,80,s,4579540400,gASVDQAAAAAAAACMCSh4ICogeSkueJQu,str
0,pysnooper/variables.py,12,81
3,pysnooper/variables.py,12,82,4,code,gASVDgAAAAAAAABDCmUAZQEUAGoAUwCULg==,bytes
6,pysnooper/variables.py,12,83,s,4579540400
6,pysnooper/variables.py,12,84,compile,4557788080
3,pysnooper/variables.py,14,86,3,needs_parentheses,True,bool
6,pysnooper/variables.py,14,87,source,4577379760
6,pysnooper/variables.py,14,88,code,4579731776
2,pysnooper/variables.py,10,75,3,needs_parentheses
5,pysnooper/variables.py,10,77,source,4577379824,gASVCwAAAAAAAACMB3ggYW5kIHmULg==,str
0,pysnooper/variables.py,14,85
2,pysnooper/variables.py,11,78,4,code
5,pysnooper/variables.py,11,80,s,4579540400,gASVDQAAAAAAAACMCXggYW5kIHkueJQu,str
0,pysnooper/variables.py,12,81
3,pysnooper/variables.py,12,82,4,code,gASVDgAAAAAAAABDCmUAbwhlAWoAUwCULg==,bytes
6,pysnooper/variables.py,12,83,s,4579540400
6,pysnooper/variables.py,12,84,compile,4557788080
2,pysnooper/variables.py,11,78,4,code
5,pysnooper/variables.py,11,80,s,4579540400,gASVDwAAAAAAAACMCyh4IGFuZCB5KS54lC4=,str
0,pysnooper/variables.py,12,81
3,pysnooper/variables.py,12,82,4,code,gASVDgAAAAAAAABDCmUAbwZlAWoAUwCULg==,bytes
6,pysnooper/variables.py,12,83,s,4579540400
6,pysnooper/variables.py,12,84,compile,4557788080
3,pysnooper/variables.py,14,86,3,needs_parentheses,True,bool
6,pysnooper/variables.py,14,87,source,4577379824
6,pysnooper/variables.py,14,88,code,4578137280
2,pysnooper/variables.py,10,75,3,needs_parentheses
5,pysnooper/variables.py,10,77,source,4577379888,gASVEQAAAAAAAACMDXggaWYgeiBlbHNlIHmULg==,str
0,pysnooper/variables.py,14,85
2,pysnooper/variables.py,11,78,4,code
5,pysnooper/variables.py,11,80,s,4579540400,gASVEwAAAAAAAACMD3ggaWYgeiBlbHNlIHkueJQu,str
0,pysnooper/variables.py,12,81
3,pysnooper/variables.py,12,82,4,code,gASVEgAAAAAAAABDDmUAcghlAVMAZQJqAVMAlC4=,bytes
6,pysnooper/variables.py,12,83,s,4579540400
6,pysnooper/variables.py,12,84,compile,4557788080
2,pysnooper/variables.py,11,78,4,code
5,pysnooper/variables.py,11,80,s,4578160032,gASVFQAAAAAAAACMESh4IGlmIHogZWxzZSB5KS54lC4=,str
0,pysnooper/variables.py,12,81
3,pysnooper/variables.py,12,82,4,code,gASVEgAAAAAAAABDDmUAcghlAW4CZQJqAVMAlC4=,bytes
6,pysnooper/variables.py,12,83,s,4578160032
6,pysnooper/variables.py,12,84,compile,4557788080
3,pysnooper/variables.py,14,86,3,needs_parentheses,True,bool
6,pysnooper/variables.py,14,87,source,4577379888
6,pysnooper/variables.py,14,88,code,4577231200
