0,pysnooper/__init__.py,20,1426
0,pysnooper/tracer.py,4,550
0,pysnooper/tracer.py,5,551
0,pysnooper/tracer.py,6,552
0,pysnooper/tracer.py,7,553
0,pysnooper/tracer.py,8,554
0,pysnooper/tracer.py,9,555
0,pysnooper/tracer.py,10,556
0,pysnooper/tracer.py,11,557
0,pysnooper/tracer.py,12,558
0,pysnooper/tracer.py,13,559
0,pysnooper/tracer.py,15,560
0,pysnooper/variables.py,1,0
0,pysnooper/variables.py,2,1
0,pysnooper/variables.py,3,2
0,pysnooper/variables.py,4,3
0,pysnooper/variables.py,6,4
0,pysnooper/utils.py,4,270
0,pysnooper/utils.py,6,271
0,pysnooper/utils.py,7,272
0,pysnooper/pycompat.py,5,469
0,pysnooper/pycompat.py,6,470
0,pysnooper/pycompat.py,7,471
0,pysnooper/pycompat.py,8,472
0,pysnooper/pycompat.py,10,473
6,pysnooper/pycompat.py,10,475,sys,140137304178176
6,pysnooper/pycompat.py,10,476,sys.version_info,140137304196416
5,pysnooper/pycompat.py,10,474,PY3,140137311962528,gASILg==,bool
0,pysnooper/pycompat.py,11,477
6,pysnooper/pycompat.py,11,479,PY3,140137311962528
5,pysnooper/pycompat.py,11,478,PY2,140137311962560,gASJLg==,bool
0,pysnooper/pycompat.py,13,480
6,pysnooper/pycompat.py,13,483,abc,140137303806976
6,pysnooper/pycompat.py,13,484,hasattr,140137304225488
7,pysnooper/pycompat.py,13,485,"hasattr(abc, 'ABC')",1
1,pysnooper/pycompat.py,13,481,32,33
0,pysnooper/pycompat.py,14,486
6,pysnooper/pycompat.py,14,488,abc,140137303806976
6,pysnooper/pycompat.py,14,489,abc.ABC,94233784870480
5,pysnooper/pycompat.py,14,487,ABC,94233784870480,94233784870480,abc.ABCMeta
0,pysnooper/pycompat.py,24,496
6,pysnooper/pycompat.py,24,499,os,140137303862624
6,pysnooper/pycompat.py,24,500,hasattr,140137304225488
7,pysnooper/pycompat.py,24,501,"hasattr(os, 'PathLike')",1
1,pysnooper/pycompat.py,24,497,34,35
0,pysnooper/pycompat.py,25,502
6,pysnooper/pycompat.py,25,504,os,140137303862624
6,pysnooper/pycompat.py,25,505,os.PathLike,94233784720704
5,pysnooper/pycompat.py,25,503,PathLike,94233784720704,94233784720704,abc.ABCMeta
0,pysnooper/pycompat.py,45,519
0,pysnooper/pycompat.py,46,521
6,pysnooper/pycompat.py,46,523,inspect,140137292387648
6,pysnooper/pycompat.py,46,524,inspect.iscoroutinefunction,140137292250848
5,pysnooper/pycompat.py,46,522,iscoroutinefunction,140137292250848,140137292250848,builtins.function
1,pysnooper/pycompat.py,45,520,36,-1
0,pysnooper/pycompat.py,51,528
6,pysnooper/pycompat.py,51,531,PY3,140137311962528
7,pysnooper/pycompat.py,51,532,PY3,1
1,pysnooper/pycompat.py,51,529,36,37
0,pysnooper/pycompat.py,52,533
6,pysnooper/pycompat.py,52,535,str,140137312069920
5,pysnooper/pycompat.py,52,534,string_types,140137274104128,140137274104128,builtins.tuple
0,pysnooper/pycompat.py,53,536
6,pysnooper/pycompat.py,53,538,str,140137312069920
5,pysnooper/pycompat.py,53,537,text_type,140137312069920,140137312069920,builtins.type
0,pysnooper/pycompat.py,58,545
0,pysnooper/pycompat.py,59,547
1,pysnooper/pycompat.py,58,546,38,-1
0,pysnooper/utils.py,9,273
5,pysnooper/utils.py,9,274,MAX_VARIABLE_LENGTH,140137312198080,gARLZC4=,int
0,pysnooper/utils.py,10,275
5,pysnooper/utils.py,10,276,MAX_EXCEPTION_LENGTH,140137312201280,gARLyC4=,int
0,pysnooper/utils.py,38,344
6,pysnooper/utils.py,38,346,IOError,140137312006080
6,pysnooper/utils.py,38,347,OSError,140137312006080
6,pysnooper/utils.py,38,348,ValueError,140137311992832
5,pysnooper/utils.py,38,345,file_reading_errors,140137274189760,140137274189760,builtins.tuple
0,pysnooper/variables.py,7,5
0,pysnooper/variables.py,98,207
6,pysnooper/variables.py,98,209,slice,140137312051904
5,pysnooper/variables.py,98,208,_slice,140137304131072,140137304131072,builtins.slice
0,pysnooper/tracer.py,16,561
0,pysnooper/tracer.py,19,562
6,pysnooper/tracer.py,19,564,re,140137292681024
6,pysnooper/tracer.py,19,565,re.compile,140137292419424
5,pysnooper/tracer.py,19,563,ipython_filename_pattern,140137274263760,140137274263760,re.Pattern
0,pysnooper/tracer.py,40,622
5,pysnooper/tracer.py,40,623,source_cache,140137274136704,140137274136704,builtins.dict
0,pysnooper/tracer.py,138,890
6,pysnooper/tracer.py,138,892,threading,140137291000304
6,pysnooper/tracer.py,138,893,threading.local,140137312165152
5,pysnooper/tracer.py,138,891,thread_global,140137274229200,140137274229200,_thread._local
0,pysnooper/__init__.py,21,1427
0,pysnooper/__init__.py,22,1428
0,pysnooper/__init__.py,24,1429
6,pysnooper/__init__.py,24,1431,collections,140137293481760
6,pysnooper/__init__.py,24,1432,collections.namedtuple,140137293611360
5,pysnooper/__init__.py,24,1430,__VersionInfo,94233788001280,94233788001280,builtins.type
0,pysnooper/__init__.py,27,1433
5,pysnooper/__init__.py,27,1434,__version__,140137274309104,gASVCgAAAAAAAACMBjAuMC4zOJQu,str
0,pysnooper/__init__.py,28,1435
6,pysnooper/__init__.py,28,1437,int,140137312028352
6,pysnooper/__init__.py,28,1438,__version__,140137274309104
6,pysnooper/__init__.py,28,1439,__version__.split,140137274158272
6,pysnooper/__init__.py,28,1440,map,140137312081888
6,pysnooper/__init__.py,28,1441,__VersionInfo,94233788001280
5,pysnooper/__init__.py,28,1436,__version_info__,140137274318576,140137274318576,pysnooper.VersionInfo
0,pysnooper/__init__.py,30,1442
6,pysnooper/__init__.py,30,1443,collections,140137293481760
6,pysnooper/__init__.py,30,1444,__VersionInfo,94233788001280
2,pysnooper/variables.py,10,6,0,needs_parentheses
5,pysnooper/variables.py,10,8,source,140137304303536,gASVBQAAAAAAAACMAXiULg==,str
0,pysnooper/variables.py,14,16
2,pysnooper/variables.py,11,9,1,code
5,pysnooper/variables.py,11,11,s,140137274993008,gASVBwAAAAAAAACMA3gueJQu,str
0,pysnooper/variables.py,12,12
3,pysnooper/variables.py,12,13,1,code,gASVCgAAAAAAAABDBmUAagBTAJQu,bytes
6,pysnooper/variables.py,12,14,s,140137274993008
6,pysnooper/variables.py,12,15,compile,140137304224768
2,pysnooper/variables.py,11,9,1,code
5,pysnooper/variables.py,11,11,s,140137274993008,gASVCQAAAAAAAACMBSh4KS54lC4=,str
0,pysnooper/variables.py,12,12
3,pysnooper/variables.py,12,13,1,code,gASVCgAAAAAAAABDBmUAagBTAJQu,bytes
6,pysnooper/variables.py,12,14,s,140137274993008
6,pysnooper/variables.py,12,15,compile,140137304224768
3,pysnooper/variables.py,14,17,0,needs_parentheses,False,bool
6,pysnooper/variables.py,14,18,source,140137304303536
6,pysnooper/variables.py,14,19,code,140137272297360
2,pysnooper/variables.py,10,6,0,needs_parentheses
5,pysnooper/variables.py,10,8,source,140137274272112,gASVBwAAAAAAAACMA3gueZQu,str
0,pysnooper/variables.py,14,16
2,pysnooper/variables.py,11,9,1,code
5,pysnooper/variables.py,11,11,s,140137274993008,gASVCQAAAAAAAACMBXgueS54lC4=,str
0,pysnooper/variables.py,12,12
3,pysnooper/variables.py,12,13,1,code,gASVDAAAAAAAAABDCGUAagFqAFMAlC4=,bytes
6,pysnooper/variables.py,12,14,s,140137274993008
6,pysnooper/variables.py,12,15,compile,140137304224768
2,pysnooper/variables.py,11,9,1,code
5,pysnooper/variables.py,11,11,s,140137274993008,gASVCwAAAAAAAACMByh4LnkpLniULg==,str
0,pysnooper/variables.py,12,12
3,pysnooper/variables.py,12,13,1,code,gASVDAAAAAAAAABDCGUAagFqAFMAlC4=,bytes
6,pysnooper/variables.py,12,14,s,140137274993008
6,pysnooper/variables.py,12,15,compile,140137304224768
3,pysnooper/variables.py,14,17,0,needs_parentheses,False,bool
6,pysnooper/variables.py,14,18,source,140137274272112
6,pysnooper/variables.py,14,19,code,140137272297648
2,pysnooper/variables.py,10,6,0,needs_parentheses
5,pysnooper/variables.py,10,8,source,140137274272176,gASVCQAAAAAAAACMBXgueS56lC4=,str
0,pysnooper/variables.py,14,16
2,pysnooper/variables.py,11,9,1,code
5,pysnooper/variables.py,11,11,s,140137274993008,gASVCwAAAAAAAACMB3gueS56LniULg==,str
0,pysnooper/variables.py,12,12
3,pysnooper/variables.py,12,13,1,code,gASVDgAAAAAAAABDCmUAagFqAmoAUwCULg==,bytes
6,pysnooper/variables.py,12,14,s,140137274993008
6,pysnooper/variables.py,12,15,compile,140137304224768
2,pysnooper/variables.py,11,9,1,code
5,pysnooper/variables.py,11,11,s,140137274993008,gASVDQAAAAAAAACMCSh4LnkueikueJQu,str
0,pysnooper/variables.py,12,12
3,pysnooper/variables.py,12,13,1,code,gASVDgAAAAAAAABDCmUAagFqAmoAUwCULg==,bytes
6,pysnooper/variables.py,12,14,s,140137274993008
6,pysnooper/variables.py,12,15,compile,140137304224768
3,pysnooper/variables.py,14,17,0,needs_parentheses,False,bool
6,pysnooper/variables.py,14,18,source,140137274272176
6,pysnooper/variables.py,14,19,code,140137272298080
2,pysnooper/variables.py,10,6,0,needs_parentheses
5,pysnooper/variables.py,10,8,source,140137274272240,gASVDAAAAAAAAACMCHgueS56WzBdlC4=,str
0,pysnooper/variables.py,14,16
2,pysnooper/variables.py,11,9,1,code
5,pysnooper/variables.py,11,11,s,140137274993008,gASVDgAAAAAAAACMCngueS56WzBdLniULg==,str
0,pysnooper/variables.py,12,12
3,pysnooper/variables.py,12,13,1,code,gASVEgAAAAAAAABDDmUAagFqAmQAGQBqAFMAlC4=,bytes
6,pysnooper/variables.py,12,14,s,140137274993008
6,pysnooper/variables.py,12,15,compile,140137304224768
2,pysnooper/variables.py,11,9,1,code
5,pysnooper/variables.py,11,11,s,140137274993008,gASVEAAAAAAAAACMDCh4LnkuelswXSkueJQu,str
0,pysnooper/variables.py,12,12
3,pysnooper/variables.py,12,13,1,code,gASVEgAAAAAAAABDDmUAagFqAmQAGQBqAFMAlC4=,bytes
6,pysnooper/variables.py,12,14,s,140137274993008
6,pysnooper/variables.py,12,15,compile,140137304224768
3,pysnooper/variables.py,14,17,0,needs_parentheses,False,bool
6,pysnooper/variables.py,14,18,source,140137274272240
6,pysnooper/variables.py,14,19,code,140137274176848
2,pysnooper/variables.py,10,6,0,needs_parentheses
5,pysnooper/variables.py,10,8,source,140137274272304,gASVDgAAAAAAAACMCngueS56WzBdKCmULg==,str
0,pysnooper/variables.py,14,16
2,pysnooper/variables.py,11,9,1,code
5,pysnooper/variables.py,11,11,s,140137274993008,gASVEAAAAAAAAACMDHgueS56WzBdKCkueJQu,str
0,pysnooper/variables.py,12,12
3,pysnooper/variables.py,12,13,1,code,gASVFAAAAAAAAABDEGUAagFqAmQAGQCDAGoAUwCULg==,bytes
6,pysnooper/variables.py,12,14,s,140137274993008
6,pysnooper/variables.py,12,15,compile,140137304224768
2,pysnooper/variables.py,11,9,1,code
5,pysnooper/variables.py,11,11,s,140137274993008,gASVEgAAAAAAAACMDih4LnkuelswXSgpKS54lC4=,str
0,pysnooper/variables.py,12,12
3,pysnooper/variables.py,12,13,1,code,gASVFAAAAAAAAABDEGUAagFqAmQAGQCDAGoAUwCULg==,bytes
6,pysnooper/variables.py,12,14,s,140137274993008
6,pysnooper/variables.py,12,15,compile,140137304224768
3,pysnooper/variables.py,14,17,0,needs_parentheses,False,bool
6,pysnooper/variables.py,14,18,source,140137274272304
6,pysnooper/variables.py,14,19,code,140137274217232
2,pysnooper/variables.py,10,6,0,needs_parentheses
5,pysnooper/variables.py,10,8,source,140137274244832,gASVGAAAAAAAAACMFHgueS56WzBdKCkoMywgNCAqIDUplC4=,str
0,pysnooper/variables.py,14,16
2,pysnooper/variables.py,11,9,1,code
5,pysnooper/variables.py,11,11,s,140137274206048,gASVGgAAAAAAAACMFngueS56WzBdKCkoMywgNCAqIDUpLniULg==,str
0,pysnooper/variables.py,12,12
3,pysnooper/variables.py,12,13,1,code,gASVGgAAAAAAAABDFmUAagFqAmQAGQCDAGQBZAKDAmoAUwCULg==,bytes
6,pysnooper/variables.py,12,14,s,140137274206048
6,pysnooper/variables.py,12,15,compile,140137304224768
2,pysnooper/variables.py,11,9,1,code
5,pysnooper/variables.py,11,11,s,140137274206048,gASVHAAAAAAAAACMGCh4LnkuelswXSgpKDMsIDQgKiA1KSkueJQu,str
0,pysnooper/variables.py,12,12
3,pysnooper/variables.py,12,13,1,code,gASVGgAAAAAAAABDFmUAagFqAmQAGQCDAGQBZAKDAmoAUwCULg==,bytes
6,pysnooper/variables.py,12,14,s,140137274206048
6,pysnooper/variables.py,12,15,compile,140137304224768
3,pysnooper/variables.py,14,17,0,needs_parentheses,False,bool
6,pysnooper/variables.py,14,18,source,140137274244832
6,pysnooper/variables.py,14,19,code,140137274217232
2,pysnooper/variables.py,10,6,0,needs_parentheses
5,pysnooper/variables.py,10,8,source,140137274272368,gASVCgAAAAAAAACMBmZvbyh4KZQu,str
0,pysnooper/variables.py,14,16
2,pysnooper/variables.py,11,9,1,code
5,pysnooper/variables.py,11,11,s,140137274993008,gASVDAAAAAAAAACMCGZvbyh4KS54lC4=,str
0,pysnooper/variables.py,12,12
3,pysnooper/variables.py,12,13,1,code,gASVDgAAAAAAAABDCmUAZQGDAWoBUwCULg==,bytes
6,pysnooper/variables.py,12,14,s,140137274993008
6,pysnooper/variables.py,12,15,compile,140137304224768
2,pysnooper/variables.py,11,9,1,code
5,pysnooper/variables.py,11,11,s,140137274993008,gASVDgAAAAAAAACMCihmb28oeCkpLniULg==,str
0,pysnooper/variables.py,12,12
3,pysnooper/variables.py,12,13,1,code,gASVDgAAAAAAAABDCmUAZQGDAWoBUwCULg==,bytes
6,pysnooper/variables.py,12,14,s,140137274993008
6,pysnooper/variables.py,12,15,compile,140137304224768
3,pysnooper/variables.py,14,17,0,needs_parentheses,False,bool
6,pysnooper/variables.py,14,18,source,140137274272368
6,pysnooper/variables.py,14,19,code,140137272297360
2,pysnooper/variables.py,10,6,0,needs_parentheses
5,pysnooper/variables.py,10,8,source,140137274272432,gASVDAAAAAAAAACMCGZvbyh4K3kplC4=,str
0,pysnooper/variables.py,14,16
2,pysnooper/variables.py,11,9,1,code
5,pysnooper/variables.py,11,11,s,140137274993008,gASVDgAAAAAAAACMCmZvbyh4K3kpLniULg==,str
0,pysnooper/variables.py,12,12
3,pysnooper/variables.py,12,13,1,code,gASVEgAAAAAAAABDDmUAZQFlAhcAgwFqAVMAlC4=,bytes
6,pysnooper/variables.py,12,14,s,140137274993008
6,pysnooper/variables.py,12,15,compile,140137304224768
2,pysnooper/variables.py,11,9,1,code
5,pysnooper/variables.py,11,11,s,140137274993008,gASVEAAAAAAAAACMDChmb28oeCt5KSkueJQu,str
0,pysnooper/variables.py,12,12
3,pysnooper/variables.py,12,13,1,code,gASVEgAAAAAAAABDDmUAZQFlAhcAgwFqAVMAlC4=,bytes
6,pysnooper/variables.py,12,14,s,140137274993008
6,pysnooper/variables.py,12,15,compile,140137304224768
3,pysnooper/variables.py,14,17,0,needs_parentheses,False,bool
6,pysnooper/variables.py,14,18,source,140137274272432
6,pysnooper/variables.py,14,19,code,140137272298368
2,pysnooper/variables.py,10,6,0,needs_parentheses
5,pysnooper/variables.py,10,8,source,140137274272496,gASVCQAAAAAAAACMBSh4K3kplC4=,str
0,pysnooper/variables.py,14,16
2,pysnooper/variables.py,11,9,1,code
5,pysnooper/variables.py,11,11,s,140137274993008,gASVCwAAAAAAAACMByh4K3kpLniULg==,str
0,pysnooper/variables.py,12,12
3,pysnooper/variables.py,12,13,1,code,gASVDgAAAAAAAABDCmUAZQEXAGoAUwCULg==,bytes
6,pysnooper/variables.py,12,14,s,140137274993008
6,pysnooper/variables.py,12,15,compile,140137304224768
2,pysnooper/variables.py,11,9,1,code
5,pysnooper/variables.py,11,11,s,140137274993008,gASVDQAAAAAAAACMCSgoeCt5KSkueJQu,str
0,pysnooper/variables.py,12,12
3,pysnooper/variables.py,12,13,1,code,gASVDgAAAAAAAABDCmUAZQEXAGoAUwCULg==,bytes
6,pysnooper/variables.py,12,14,s,140137274993008
6,pysnooper/variables.py,12,15,compile,140137304224768
3,pysnooper/variables.py,14,17,0,needs_parentheses,False,bool
6,pysnooper/variables.py,14,18,source,140137274272496
6,pysnooper/variables.py,14,19,code,140137272299088
2,pysnooper/variables.py,10,6,0,needs_parentheses
5,pysnooper/variables.py,10,8,source,140137274244912,gASVFQAAAAAAAACMEVt4KzEgZm9yIHggaW4gKCldlC4=,str
0,pysnooper/variables.py,14,16
2,pysnooper/variables.py,11,9,1,code
5,pysnooper/variables.py,11,11,s,140137274206048,gASVFwAAAAAAAACME1t4KzEgZm9yIHggaW4gKCldLniULg==,str
0,pysnooper/variables.py,12,12
3,pysnooper/variables.py,12,13,1,code,gASVFAAAAAAAAABDEGQAZAGEAGQCRACDAWoAUwCULg==,bytes
6,pysnooper/variables.py,12,14,s,140137274206048
6,pysnooper/variables.py,12,15,compile,140137304224768
2,pysnooper/variables.py,11,9,1,code
5,pysnooper/variables.py,11,11,s,140137274206048,gASVGQAAAAAAAACMFShbeCsxIGZvciB4IGluICgpXSkueJQu,str
0,pysnooper/variables.py,12,12
3,pysnooper/variables.py,12,13,1,code,gASVFAAAAAAAAABDEGQAZAGEAGQCRACDAWoAUwCULg==,bytes
6,pysnooper/variables.py,12,14,s,140137274206048
6,pysnooper/variables.py,12,15,compile,140137304224768
3,pysnooper/variables.py,14,17,0,needs_parentheses,False,bool
6,pysnooper/variables.py,14,18,source,140137274244912
6,pysnooper/variables.py,14,19,code,140137272299088
2,pysnooper/variables.py,10,6,0,needs_parentheses
5,pysnooper/variables.py,10,8,source,140137274272560,gASVCQAAAAAAAACMBXggKyB5lC4=,str
0,pysnooper/variables.py,14,16
2,pysnooper/variables.py,11,9,1,code
5,pysnooper/variables.py,11,11,s,140137274993008,gASVCwAAAAAAAACMB3ggKyB5LniULg==,str
0,pysnooper/variables.py,12,12
3,pysnooper/variables.py,12,13,1,code,gASVDgAAAAAAAABDCmUAZQFqABcAUwCULg==,bytes
6,pysnooper/variables.py,12,14,s,140137274993008
6,pysnooper/variables.py,12,15,compile,140137304224768
2,pysnooper/variables.py,11,9,1,code
5,pysnooper/variables.py,11,11,s,140137274993008,gASVDQAAAAAAAACMCSh4ICsgeSkueJQu,str
0,pysnooper/variables.py,12,12
3,pysnooper/variables.py,12,13,1,code,gASVDgAAAAAAAABDCmUAZQEXAGoAUwCULg==,bytes
6,pysnooper/variables.py,12,14,s,140137274993008
6,pysnooper/variables.py,12,15,compile,140137304224768
3,pysnooper/variables.py,14,17,0,needs_parentheses,True,bool
6,pysnooper/variables.py,14,18,source,140137274272560
6,pysnooper/variables.py,14,19,code,140137272410752
2,pysnooper/variables.py,10,6,0,needs_parentheses
5,pysnooper/variables.py,10,8,source,140137274272624,gASVCQAAAAAAAACMBXggKiB5lC4=,str
0,pysnooper/variables.py,14,16
2,pysnooper/variables.py,11,9,1,code
5,pysnooper/variables.py,11,11,s,140137274993008,gASVCwAAAAAAAACMB3ggKiB5LniULg==,str
0,pysnooper/variables.py,12,12
3,pysnooper/variables.py,12,13,1,code,gASVDgAAAAAAAABDCmUAZQFqABQAUwCULg==,bytes
6,pysnooper/variables.py,12,14,s,140137274993008
6,pysnooper/variables.py,12,15,compile,140137304224768
2,pysnooper/variables.py,11,9,1,code
5,pysnooper/variables.py,11,11,s,140137274993008,gASVDQAAAAAAAACMCSh4ICogeSkueJQu,str
0,pysnooper/variables.py,12,12
3,pysnooper/variables.py,12,13,1,code,gASVDgAAAAAAAABDCmUAZQEUAGoAUwCULg==,bytes
6,pysnooper/variables.py,12,14,s,140137274993008
6,pysnooper/variables.py,12,15,compile,140137304224768
3,pysnooper/variables.py,14,17,0,needs_parentheses,True,bool
6,pysnooper/variables.py,14,18,source,140137274272624
6,pysnooper/variables.py,14,19,code,140137274176992
2,pysnooper/variables.py,10,6,0,needs_parentheses
5,pysnooper/variables.py,10,8,source,140137274272688,gASVCwAAAAAAAACMB3ggYW5kIHmULg==,str
0,pysnooper/variables.py,14,16
2,pysnooper/variables.py,11,9,1,code
5,pysnooper/variables.py,11,11,s,140137274993008,gASVDQAAAAAAAACMCXggYW5kIHkueJQu,str
0,pysnooper/variables.py,12,12
3,pysnooper/variables.py,12,13,1,code,gASVDgAAAAAAAABDCmUAbwhlAWoAUwCULg==,bytes
6,pysnooper/variables.py,12,14,s,140137274993008
6,pysnooper/variables.py,12,15,compile,140137304224768
2,pysnooper/variables.py,11,9,1,code
5,pysnooper/variables.py,11,11,s,140137274993008,gASVDwAAAAAAAACMCyh4IGFuZCB5KS54lC4=,str
0,pysnooper/variables.py,12,12
3,pysnooper/variables.py,12,13,1,code,gASVDgAAAAAAAABDCmUAbwZlAWoAUwCULg==,bytes
6,pysnooper/variables.py,12,14,s,140137274993008
6,pysnooper/variables.py,12,15,compile,140137304224768
3,pysnooper/variables.py,14,17,0,needs_parentheses,True,bool
6,pysnooper/variables.py,14,18,source,140137274272688
6,pysnooper/variables.py,14,19,code,140137274218240
2,pysnooper/variables.py,10,6,0,needs_parentheses
5,pysnooper/variables.py,10,8,source,140137274272752,gASVEQAAAAAAAACMDXggaWYgeiBlbHNlIHmULg==,str
0,pysnooper/variables.py,14,16
2,pysnooper/variables.py,11,9,1,code
5,pysnooper/variables.py,11,11,s,140137274993008,gASVEwAAAAAAAACMD3ggaWYgeiBlbHNlIHkueJQu,str
0,pysnooper/variables.py,12,12
3,pysnooper/variables.py,12,13,1,code,gASVEgAAAAAAAABDDmUAcghlAVMAZQJqAVMAlC4=,bytes
6,pysnooper/variables.py,12,14,s,140137274993008
6,pysnooper/variables.py,12,15,compile,140137304224768
2,pysnooper/variables.py,11,9,1,code
5,pysnooper/variables.py,11,11,s,140137274206048,gASVFQAAAAAAAACMESh4IGlmIHogZWxzZSB5KS54lC4=,str
0,pysnooper/variables.py,12,12
3,pysnooper/variables.py,12,13,1,code,gASVEgAAAAAAAABDDmUAcghlAW4CZQJqAVMAlC4=,bytes
6,pysnooper/variables.py,12,14,s,140137274206048
6,pysnooper/variables.py,12,15,compile,140137304224768
3,pysnooper/variables.py,14,17,0,needs_parentheses,True,bool
6,pysnooper/variables.py,14,18,source,140137274272752
6,pysnooper/variables.py,14,19,code,140137274218240
