0,cookiecutter/__init__.py,2,1667
5,cookiecutter/__init__.py,2,1668,__version__,140016524088432,gANYBQAAADIuMC4wcQAu,str
0,cookiecutter/utils.py,2,1343
0,cookiecutter/utils.py,3,1344
0,cookiecutter/utils.py,4,1345
0,cookiecutter/utils.py,5,1346
0,cookiecutter/utils.py,6,1347
0,cookiecutter/utils.py,7,1348
0,cookiecutter/utils.py,8,1349
0,cookiecutter/utils.py,10,1350
0,cookiecutter/prompt.py,2,951
0,cookiecutter/prompt.py,3,952
0,cookiecutter/prompt.py,5,953
0,cookiecutter/prompt.py,6,954
0,cookiecutter/prompt.py,8,955
0,cookiecutter/environment.py,2,2195
0,cookiecutter/environment.py,4,2196
0,cookiecutter/prompt.py,9,956
0,cookiecutter/utils.py,12,1351
6,cookiecutter/utils.py,12,1353,__name__,140016524136000
6,cookiecutter/utils.py,12,1354,logging,140016535391504
6,cookiecutter/utils.py,12,1355,logging.getLogger,140016535613312
5,cookiecutter/utils.py,12,1352,logger,140016523789712,140016523789712,logging.Logger
0,cookiecutter/generate.py,2,2246
0,cookiecutter/generate.py,3,2247
0,cookiecutter/generate.py,4,2248
0,cookiecutter/generate.py,5,2249
0,cookiecutter/generate.py,6,2250
0,cookiecutter/generate.py,7,2251
0,cookiecutter/generate.py,9,2252
0,cookiecutter/generate.py,10,2253
0,cookiecutter/generate.py,11,2254
0,cookiecutter/generate.py,13,2255
0,cookiecutter/generate.py,14,2256
0,cookiecutter/generate.py,21,2257
0,cookiecutter/find.py,2,2133
0,cookiecutter/find.py,3,2134
0,cookiecutter/find.py,5,2135
0,cookiecutter/find.py,7,2136
6,cookiecutter/find.py,7,2138,__name__,140016517377920
6,cookiecutter/find.py,7,2139,logging,140016535391504
6,cookiecutter/find.py,7,2140,logging.getLogger,140016535613312
5,cookiecutter/find.py,7,2137,logger,140016513087632,140016513087632,logging.Logger
0,cookiecutter/generate.py,22,2258
0,cookiecutter/hooks.py,2,114
0,cookiecutter/hooks.py,3,115
0,cookiecutter/hooks.py,4,116
0,cookiecutter/hooks.py,5,117
0,cookiecutter/hooks.py,6,118
0,cookiecutter/hooks.py,7,119
0,cookiecutter/hooks.py,9,120
0,cookiecutter/hooks.py,10,121
0,cookiecutter/hooks.py,11,122
0,cookiecutter/hooks.py,13,123
6,cookiecutter/hooks.py,13,125,__name__,140016540065840
6,cookiecutter/hooks.py,13,126,logging,140016535391504
6,cookiecutter/hooks.py,13,127,logging.getLogger,140016535613312
5,cookiecutter/hooks.py,13,124,logger,140016513106384,140016513106384,logging.Logger
0,cookiecutter/hooks.py,15,128
5,cookiecutter/hooks.py,15,129,_HOOKS,140016513103264,140016513103264,builtins.list
0,cookiecutter/hooks.py,19,130
5,cookiecutter/hooks.py,19,131,EXIT_SUCCESS,140016561886016,gANLAC4=,int
0,cookiecutter/generate.py,23,2259
0,cookiecutter/generate.py,25,2260
6,cookiecutter/generate.py,25,2262,__name__,140016517330944
6,cookiecutter/generate.py,25,2263,logging,140016535391504
6,cookiecutter/generate.py,25,2264,logging.getLogger,140016535613312
5,cookiecutter/generate.py,25,2261,logger,140016517369296,140016517369296,logging.Logger
2,cookiecutter/generate.py,255,2663,60,generate_files
5,cookiecutter/generate.py,255,2665,repo_dir,140016517330624,gANYGAAAAHRlc3RzL2hvb2tzLWFib3J0LXJlbmRlcnEALg==,str
5,cookiecutter/generate.py,255,2666,context,140016533225552,140016533225552,builtins.dict
5,cookiecutter/generate.py,255,2667,output_dir,140016513096368,gANYQQAAAC90bXAvcHl0ZXN0LW9mLXNteXR6ZWsvcHl0ZXN0LTEwNS90ZXN0X2hvb2tzX3JhaXNlc19lcnJvcnNfcG9zdF8wcQAu,str
5,cookiecutter/generate.py,255,2668,overwrite_if_exists,140016561478336,gAOJLg==,bool
5,cookiecutter/generate.py,255,2669,skip_if_file_exists,140016561478336,gAOJLg==,bool
0,cookiecutter/generate.py,270,2670
6,cookiecutter/generate.py,270,2672,repo_dir,140016517330624
6,cookiecutter/generate.py,270,2673,find_template,140016517364336
2,cookiecutter/find.py,10,2141,49,find_template
5,cookiecutter/find.py,10,2143,repo_dir,140016517330624,gANYGAAAAHRlc3RzL2hvb2tzLWFib3J0LXJlbmRlcnEALg==,str
0,cookiecutter/find.py,16,2144
6,cookiecutter/find.py,16,2145,repo_dir,140016517330624
6,cookiecutter/find.py,16,2146,logger,140016513087632
6,cookiecutter/find.py,16,2147,logger.debug,140016533273248
0,cookiecutter/find.py,18,2148
6,cookiecutter/find.py,18,2150,repo_dir,140016517330624
6,cookiecutter/find.py,18,2151,os,140016548282288
6,cookiecutter/find.py,18,2152,os.listdir,140016557123296
5,cookiecutter/find.py,18,2149,repo_dir_contents,140016517329616,140016517329616,builtins.list
0,cookiecutter/find.py,20,2153
5,cookiecutter/find.py,20,2154,project_template,140016561582480,gANOLg==,NoneType
0,cookiecutter/find.py,21,2155
6,cookiecutter/find.py,21,2159,repo_dir_contents,140016517329616
8,cookiecutter/find.py,21,2160,8
1,cookiecutter/find.py,21,2156,170,171
5,cookiecutter/find.py,21,2158,item,140016533299808,gANYGQAAAHt7Y29va2llY3V0dGVyLnJlcG9fZGlyfX1xAC4=,str
9,cookiecutter/find.py,21,2161,8
0,cookiecutter/find.py,22,2163
6,cookiecutter/find.py,22,2166,item,140016533299808
7,cookiecutter/find.py,22,2167,'cookiecutter' in item,1
7,cookiecutter/find.py,22,2168,'{{' in item,1
7,cookiecutter/find.py,22,2169,'}}' in item,1
7,cookiecutter/find.py,22,2170,'cookiecutter' in item and '{{' in item and ('}}' in item),1
1,cookiecutter/find.py,22,2164,172,173
0,cookiecutter/find.py,23,2171
6,cookiecutter/find.py,23,2173,item,140016533299808
5,cookiecutter/find.py,23,2172,project_template,140016533299808,gANYGQAAAHt7Y29va2llY3V0dGVyLnJlcG9fZGlyfX1xAC4=,str
0,cookiecutter/find.py,24,2174
10,cookiecutter/find.py,21,2162,8
0,cookiecutter/find.py,26,2175
6,cookiecutter/find.py,26,2178,project_template,140016533299808
7,cookiecutter/find.py,26,2179,project_template,1
1,cookiecutter/find.py,26,2176,174,175
0,cookiecutter/find.py,27,2180
6,cookiecutter/find.py,27,2182,repo_dir,140016517330624
6,cookiecutter/find.py,27,2183,project_template,140016533299808
6,cookiecutter/find.py,27,2184,os,140016548282288
6,cookiecutter/find.py,27,2185,os.path,140016547869712
5,cookiecutter/find.py,27,2181,project_template,140016512673024,gANYMgAAAHRlc3RzL2hvb2tzLWFib3J0LXJlbmRlci97e2Nvb2tpZWN1dHRlci5yZXBvX2Rpcn19cQAu,str
0,cookiecutter/find.py,28,2186
6,cookiecutter/find.py,28,2187,project_template,140016512673024
6,cookiecutter/find.py,28,2188,logger,140016513087632
6,cookiecutter/find.py,28,2189,logger.debug,140016533273248
0,cookiecutter/find.py,29,2190
3,cookiecutter/find.py,29,2191,49,find_template,gANYMgAAAHRlc3RzL2hvb2tzLWFib3J0LXJlbmRlci97e2Nvb2tpZWN1dHRlci5yZXBvX2Rpcn19cQAu,str
6,cookiecutter/find.py,29,2192,project_template,140016512673024
5,cookiecutter/generate.py,270,2671,template_dir,140016512673024,gANYMgAAAHRlc3RzL2hvb2tzLWFib3J0LXJlbmRlci97e2Nvb2tpZWN1dHRlci5yZXBvX2Rpcn19cQAu,str
0,cookiecutter/generate.py,271,2674
6,cookiecutter/generate.py,271,2675,template_dir,140016512673024
6,cookiecutter/generate.py,271,2676,logger,140016517369296
6,cookiecutter/generate.py,271,2677,logger.debug,140016533273248
0,cookiecutter/generate.py,272,2678
6,cookiecutter/generate.py,272,2680,context,140016533225552
6,cookiecutter/generate.py,272,2681,OrderedDict,140016561575072
5,cookiecutter/generate.py,272,2679,context,140016533225552,140016533225552,builtins.dict
0,cookiecutter/generate.py,274,2682
6,cookiecutter/generate.py,274,2684,template_dir,140016512673024
6,cookiecutter/generate.py,274,2685,os,140016548282288
6,cookiecutter/generate.py,274,2686,os.path,140016547869712
5,cookiecutter/generate.py,274,2683,unrendered_dir,140016533217888,gANYGQAAAHt7Y29va2llY3V0dGVyLnJlcG9fZGlyfX1xAC4=,str
0,cookiecutter/generate.py,275,2687
6,cookiecutter/generate.py,275,2688,unrendered_dir,140016533217888
6,cookiecutter/generate.py,275,2689,ensure_dir_is_templated,140016513092928
2,cookiecutter/generate.py,221,2618,58,ensure_dir_is_templated
5,cookiecutter/generate.py,221,2620,dirname,140016533217888,gANYGQAAAHt7Y29va2llY3V0dGVyLnJlcG9fZGlyfX1xAC4=,str
0,cookiecutter/generate.py,223,2621
6,cookiecutter/generate.py,223,2624,dirname,140016533217888
7,cookiecutter/generate.py,223,2625,'{{' in dirname,1
7,cookiecutter/generate.py,223,2626,'}}' in dirname,1
7,cookiecutter/generate.py,223,2627,'{{' in dirname and '}}' in dirname,1
1,cookiecutter/generate.py,223,2622,204,205
0,cookiecutter/generate.py,224,2628
3,cookiecutter/generate.py,224,2629,58,ensure_dir_is_templated,True,bool
0,cookiecutter/generate.py,276,2690
6,cookiecutter/generate.py,276,2692,context,140016533225552
6,cookiecutter/generate.py,276,2693,StrictEnvironment,93940841316416
2,cookiecutter/environment.py,59,2238,52,__init__
0,cookiecutter/environment.py,64,2240
6,cookiecutter/environment.py,64,2241,StrictUndefined,93940837744800
6,cookiecutter/environment.py,64,2242,kwargs,140016533300800
6,cookiecutter/environment.py,64,2243,StrictEnvironment,93940841316416
6,cookiecutter/environment.py,64,2244,self,140016513067920
6,cookiecutter/environment.py,64,2245,super,140016561609472
2,cookiecutter/environment.py,14,2197,50,__init__
0,cookiecutter/environment.py,23,2199
6,cookiecutter/environment.py,23,2201,kwargs,140016524142304
6,cookiecutter/environment.py,23,2202,kwargs.pop,140016533228512
5,cookiecutter/environment.py,23,2200,context,140016533225552,140016533225552,builtins.dict
0,cookiecutter/environment.py,25,2203
5,cookiecutter/environment.py,25,2204,default_extensions,140016517329616,140016517329616,builtins.list
0,cookiecutter/environment.py,31,2205
6,cookiecutter/environment.py,31,2207,default_extensions,140016517329616
6,cookiecutter/environment.py,31,2208,context,140016533225552
6,cookiecutter/environment.py,31,2209,self,140016513067920
6,cookiecutter/environment.py,31,2210,self._read_extensions,140016517891088
2,cookiecutter/environment.py,38,2223,51,_read_extensions
5,cookiecutter/environment.py,38,2225,context,140016533225552,140016533225552,builtins.dict
0,cookiecutter/environment.py,44,2226
0,cookiecutter/environment.py,45,2228
6,cookiecutter/environment.py,45,2230,context,140016533225552
1,cookiecutter/environment.py,46,2231,176,-1
0,cookiecutter/environment.py,47,2232
3,cookiecutter/environment.py,47,2233,51,_read_extensions,False,list
5,cookiecutter/environment.py,31,2206,extensions,140016517306960,140016517306960,builtins.list
0,cookiecutter/environment.py,33,2211
0,cookiecutter/environment.py,34,2213
6,cookiecutter/environment.py,34,2214,extensions,140016517306960
6,cookiecutter/environment.py,34,2215,kwargs,140016524142304
6,cookiecutter/environment.py,34,2216,ExtensionLoaderMixin,93940841296992
6,cookiecutter/environment.py,34,2217,self,140016513067920
6,cookiecutter/environment.py,34,2218,super,140016561609472
0,cookiecutter/extensions.py,2,874
0,cookiecutter/extensions.py,3,875
0,cookiecutter/extensions.py,4,876
0,cookiecutter/extensions.py,6,877
0,cookiecutter/extensions.py,7,878
2,cookiecutter/extensions.py,13,879,18,__init__
5,cookiecutter/extensions.py,13,881,environment,140016513067920,140016513067920,cookiecutter.environment.StrictEnvironment
0,cookiecutter/extensions.py,15,882
6,cookiecutter/extensions.py,15,883,environment,140016513067920
6,cookiecutter/extensions.py,15,884,JsonifyExtension,93940842278544
6,cookiecutter/extensions.py,15,885,self,140016513043280
6,cookiecutter/extensions.py,15,886,super,140016561609472
0,cookiecutter/extensions.py,20,895
6,cookiecutter/extensions.py,20,896,jsonify,140016513138416
3,cookiecutter/extensions.py,13,880,18,__init__,gANOLg==,NoneType
2,cookiecutter/extensions.py,26,897,20,__init__
5,cookiecutter/extensions.py,26,899,environment,140016513067920,140016513067920,cookiecutter.environment.StrictEnvironment
0,cookiecutter/extensions.py,28,900
6,cookiecutter/extensions.py,28,901,environment,140016513067920
6,cookiecutter/extensions.py,28,902,RandomStringExtension,93940842279488
6,cookiecutter/extensions.py,28,903,self,140016512734480
6,cookiecutter/extensions.py,28,904,super,140016561609472
0,cookiecutter/extensions.py,37,929
6,cookiecutter/extensions.py,37,930,random_ascii_string,140016512751088
6,cookiecutter/extensions.py,37,931,environment,140016513067920
6,cookiecutter/extensions.py,37,932,environment.globals,140016523766032
3,cookiecutter/extensions.py,26,898,20,__init__,gANOLg==,NoneType
2,cookiecutter/extensions.py,43,933,22,__init__
5,cookiecutter/extensions.py,43,935,environment,140016513067920,140016513067920,cookiecutter.environment.StrictEnvironment
0,cookiecutter/extensions.py,45,936
6,cookiecutter/extensions.py,45,937,environment,140016513067920
6,cookiecutter/extensions.py,45,938,SlugifyExtension,93940842341008
6,cookiecutter/extensions.py,45,939,self,140016513042896
6,cookiecutter/extensions.py,45,940,super,140016561609472
0,cookiecutter/extensions.py,51,949
6,cookiecutter/extensions.py,51,950,slugify,140016512749936
3,cookiecutter/extensions.py,43,934,22,__init__,gANOLg==,NoneType
1,cookiecutter/environment.py,33,2212,176,-1
3,cookiecutter/environment.py,14,2198,50,__init__,gANOLg==,NoneType
3,cookiecutter/environment.py,59,2239,52,__init__,gANOLg==,NoneType
5,cookiecutter/generate.py,276,2691,env,140016513067920,140016513067920,cookiecutter.environment.StrictEnvironment
0,cookiecutter/generate.py,277,2694
0,cookiecutter/generate.py,278,2696
6,cookiecutter/generate.py,278,2699,unrendered_dir,140016533217888
6,cookiecutter/generate.py,278,2700,context,140016533225552
6,cookiecutter/generate.py,278,2701,output_dir,140016513096368
6,cookiecutter/generate.py,278,2702,env,140016513067920
6,cookiecutter/generate.py,278,2703,overwrite_if_exists,140016561478336
6,cookiecutter/generate.py,278,2704,render_and_create_dir,140016513092784
2,cookiecutter/generate.py,192,2558,57,render_and_create_dir
5,cookiecutter/generate.py,192,2560,dirname,140016533217888,gANYGQAAAHt7Y29va2llY3V0dGVyLnJlcG9fZGlyfX1xAC4=,str
5,cookiecutter/generate.py,192,2561,context,140016533225552,140016533225552,builtins.dict
5,cookiecutter/generate.py,192,2562,output_dir,140016513096368,gANYQQAAAC90bXAvcHl0ZXN0LW9mLXNteXR6ZWsvcHl0ZXN0LTEwNS90ZXN0X2hvb2tzX3JhaXNlc19lcnJvcnNfcG9zdF8wcQAu,str
5,cookiecutter/generate.py,192,2563,environment,140016513067920,140016513067920,cookiecutter.environment.StrictEnvironment
5,cookiecutter/generate.py,192,2564,overwrite_if_exists,140016561478336,gAOJLg==,bool
0,cookiecutter/generate.py,196,2565
6,cookiecutter/generate.py,196,2567,dirname,140016533217888
6,cookiecutter/generate.py,196,2568,environment,140016513067920
6,cookiecutter/generate.py,196,2569,environment.from_string,140016533273248
5,cookiecutter/generate.py,196,2566,name_tmpl,140016512838928,140016512838928,jinja2.environment.Template
0,cookiecutter/generate.py,197,2570
6,cookiecutter/generate.py,197,2572,context,140016533225552
6,cookiecutter/generate.py,197,2573,name_tmpl,140016512838928
6,cookiecutter/generate.py,197,2574,name_tmpl.render,140016533273248
5,cookiecutter/generate.py,197,2571,rendered_dirname,140016517346288,gANYBgAAAGZvb2JhcnEALg==,str
0,cookiecutter/generate.py,199,2575
6,cookiecutter/generate.py,199,2577,output_dir,140016513096368
6,cookiecutter/generate.py,199,2578,rendered_dirname,140016517346288
6,cookiecutter/generate.py,199,2579,os,140016548282288
6,cookiecutter/generate.py,199,2580,os.path,140016547869712
5,cookiecutter/generate.py,199,2576,dir_to_create,140016507584944,gANYSAAAAC90bXAvcHl0ZXN0LW9mLXNteXR6ZWsvcHl0ZXN0LTEwNS90ZXN0X2hvb2tzX3JhaXNlc19lcnJvcnNfcG9zdF8wL2Zvb2JhcnEALg==,str
0,cookiecutter/generate.py,201,2581
6,cookiecutter/generate.py,201,2582,dir_to_create,140016507584944
6,cookiecutter/generate.py,201,2583,output_dir,140016513096368
6,cookiecutter/generate.py,201,2584,logger,140016517369296
6,cookiecutter/generate.py,201,2585,logger.debug,140016533273248
0,cookiecutter/generate.py,205,2586
6,cookiecutter/generate.py,205,2588,dir_to_create,140016507584944
6,cookiecutter/generate.py,205,2589,os,140016548282288
6,cookiecutter/generate.py,205,2590,os.path,140016547869712
5,cookiecutter/generate.py,205,2587,output_dir_exists,140016561478336,gAOJLg==,bool
0,cookiecutter/generate.py,207,2591
6,cookiecutter/generate.py,207,2594,output_dir_exists,140016561478336
7,cookiecutter/generate.py,207,2595,output_dir_exists,0
1,cookiecutter/generate.py,207,2593,201,200
0,cookiecutter/generate.py,216,2611
6,cookiecutter/generate.py,216,2612,dir_to_create,140016507584944
6,cookiecutter/generate.py,216,2613,make_sure_path_exists,140016517474208
2,cookiecutter/utils.py,33,1378,35,make_sure_path_exists
5,cookiecutter/utils.py,33,1380,path,140016507584944,gANYSAAAAC90bXAvcHl0ZXN0LW9mLXNteXR6ZWsvcHl0ZXN0LTEwNS90ZXN0X2hvb2tzX3JhaXNlc19lcnJvcnNfcG9zdF8wL2Zvb2JhcnEALg==,str
0,cookiecutter/utils.py,38,1381
6,cookiecutter/utils.py,38,1382,path,140016507584944
6,cookiecutter/utils.py,38,1383,logger,140016523789712
6,cookiecutter/utils.py,38,1384,logger.debug,140016533273248
0,cookiecutter/utils.py,39,1385
0,cookiecutter/utils.py,40,1387
6,cookiecutter/utils.py,40,1388,path,140016507584944
6,cookiecutter/utils.py,40,1389,os,140016548282288
6,cookiecutter/utils.py,40,1390,os.makedirs,140016547863008
0,cookiecutter/utils.py,41,1391
6,cookiecutter/utils.py,41,1392,path,140016507584944
6,cookiecutter/utils.py,41,1393,logger,140016523789712
6,cookiecutter/utils.py,41,1394,logger.debug,140016533273248
1,cookiecutter/utils.py,39,1386,108,-1
0,cookiecutter/utils.py,45,1406
3,cookiecutter/utils.py,45,1407,35,make_sure_path_exists,True,bool
0,cookiecutter/generate.py,218,2614
3,cookiecutter/generate.py,218,2615,57,render_and_create_dir,True,tuple
6,cookiecutter/generate.py,218,2616,dir_to_create,140016507584944
6,cookiecutter/generate.py,218,2617,output_dir_exists,140016561478336
5,cookiecutter/generate.py,278,2697,project_dir,140016507584944,gANYSAAAAC90bXAvcHl0ZXN0LW9mLXNteXR6ZWsvcHl0ZXN0LTEwNS90ZXN0X2hvb2tzX3JhaXNlc19lcnJvcnNfcG9zdF8wL2Zvb2JhcnEALg==,str
5,cookiecutter/generate.py,278,2698,output_directory_created,140016561478304,gAOILg==,bool
1,cookiecutter/generate.py,277,2695,208,-1
0,cookiecutter/generate.py,292,2714
6,cookiecutter/generate.py,292,2716,project_dir,140016507584944
6,cookiecutter/generate.py,292,2717,os,140016548282288
6,cookiecutter/generate.py,292,2718,os.path,140016547869712
5,cookiecutter/generate.py,292,2715,project_dir,140016524126512,gANYSAAAAC90bXAvcHl0ZXN0LW9mLXNteXR6ZWsvcHl0ZXN0LTEwNS90ZXN0X2hvb2tzX3JhaXNlc19lcnJvcnNfcG9zdF8wL2Zvb2JhcnEALg==,str
0,cookiecutter/generate.py,293,2719
6,cookiecutter/generate.py,293,2720,project_dir,140016524126512
6,cookiecutter/generate.py,293,2721,logger,140016517369296
6,cookiecutter/generate.py,293,2722,logger.debug,140016533273248
0,cookiecutter/generate.py,297,2723
6,cookiecutter/generate.py,297,2725,output_directory_created,140016561478304
5,cookiecutter/generate.py,297,2724,delete_project_on_failure,140016561478304,gAOILg==,bool
0,cookiecutter/generate.py,299,2726
6,cookiecutter/generate.py,299,2727,repo_dir,140016517330624
6,cookiecutter/generate.py,299,2728,project_dir,140016524126512
6,cookiecutter/generate.py,299,2729,context,140016533225552
6,cookiecutter/generate.py,299,2730,delete_project_on_failure,140016561478304
6,cookiecutter/generate.py,299,2731,_run_hook_from_repo_dir,140016513093072
2,cookiecutter/generate.py,229,2632,59,_run_hook_from_repo_dir
5,cookiecutter/generate.py,229,2634,repo_dir,140016517330624,gANYGAAAAHRlc3RzL2hvb2tzLWFib3J0LXJlbmRlcnEALg==,str
5,cookiecutter/generate.py,229,2635,hook_name,140016517368240,gANYDwAAAHByZV9nZW5fcHJvamVjdHEALg==,str
5,cookiecutter/generate.py,229,2636,project_dir,140016524126512,gANYSAAAAC90bXAvcHl0ZXN0LW9mLXNteXR6ZWsvcHl0ZXN0LTEwNS90ZXN0X2hvb2tzX3JhaXNlc19lcnJvcnNfcG9zdF8wL2Zvb2JhcnEALg==,str
5,cookiecutter/generate.py,229,2637,context,140016533225552,140016533225552,builtins.dict
5,cookiecutter/generate.py,229,2638,delete_project_on_failure,140016561478304,gAOILg==,bool
0,cookiecutter/generate.py,241,2639
6,cookiecutter/generate.py,241,2640,repo_dir,140016517330624
6,cookiecutter/generate.py,241,2641,work_in,140016517474496
2,cookiecutter/utils.py,49,1408,36,work_in
5,cookiecutter/utils.py,49,1410,dirname,140016517330624,gANYGAAAAHRlc3RzL2hvb2tzLWFib3J0LXJlbmRlcnEALg==,str
0,cookiecutter/utils.py,54,1411
6,cookiecutter/utils.py,54,1413,os,140016548282288
6,cookiecutter/utils.py,54,1414,os.getcwd,140016557123056
5,cookiecutter/utils.py,54,1412,curdir,140016512495312,gANYLQAAAC9ob21lL3NteXR6ZWsvVGVzdHM0UHkvdG1wL3NmbF9jb29raWVjdXR0ZXJfMnEALg==,str
0,cookiecutter/utils.py,55,1415
0,cookiecutter/utils.py,56,1416
6,cookiecutter/utils.py,56,1419,dirname,140016517330624
7,cookiecutter/utils.py,56,1420,dirname is not None,1
1,cookiecutter/utils.py,56,1417,110,111
0,cookiecutter/utils.py,57,1421
6,cookiecutter/utils.py,57,1422,dirname,140016517330624
6,cookiecutter/utils.py,57,1423,os,140016548282288
6,cookiecutter/utils.py,57,1424,os.chdir,140016557122416
0,cookiecutter/utils.py,58,1425
0,cookiecutter/generate.py,242,2642
0,cookiecutter/generate.py,243,2644
6,cookiecutter/generate.py,243,2645,hook_name,140016517368240
6,cookiecutter/generate.py,243,2646,project_dir,140016524126512
6,cookiecutter/generate.py,243,2647,context,140016533225552
6,cookiecutter/generate.py,243,2648,run_hook,140016513092352
2,cookiecutter/hooks.py,114,320,7,run_hook
5,cookiecutter/hooks.py,114,322,hook_name,140016517368240,gANYDwAAAHByZV9nZW5fcHJvamVjdHEALg==,str
5,cookiecutter/hooks.py,114,323,project_dir,140016524126512,gANYSAAAAC90bXAvcHl0ZXN0LW9mLXNteXR6ZWsvcHl0ZXN0LTEwNS90ZXN0X2hvb2tzX3JhaXNlc19lcnJvcnNfcG9zdF8wL2Zvb2JhcnEALg==,str
5,cookiecutter/hooks.py,114,324,context,140016533225552,140016533225552,builtins.dict
0,cookiecutter/hooks.py,122,325
6,cookiecutter/hooks.py,122,327,hook_name,140016517368240
6,cookiecutter/hooks.py,122,328,find_hook,140016513091920
2,cookiecutter/hooks.py,39,163,4,find_hook
5,cookiecutter/hooks.py,39,165,hook_name,140016517368240,gANYDwAAAHByZV9nZW5fcHJvamVjdHEALg==,str
5,cookiecutter/hooks.py,39,166,hooks_dir,140016545445552,gANYBQAAAGhvb2tzcQAu,str
0,cookiecutter/hooks.py,51,167
6,cookiecutter/hooks.py,51,168,hooks_dir,140016545445552
6,cookiecutter/hooks.py,51,169,os,140016548282288
6,cookiecutter/hooks.py,51,170,os.path,140016547869712
6,cookiecutter/hooks.py,51,171,logger,140016513106384
6,cookiecutter/hooks.py,51,172,logger.debug,140016533273248
0,cookiecutter/hooks.py,53,173
6,cookiecutter/hooks.py,53,176,hooks_dir,140016545445552
6,cookiecutter/hooks.py,53,177,os,140016548282288
6,cookiecutter/hooks.py,53,178,os.path,140016547869712
7,cookiecutter/hooks.py,53,179,os.path.isdir(hooks_dir),1
7,cookiecutter/hooks.py,53,180,not os.path.isdir(hooks_dir),0
1,cookiecutter/hooks.py,53,175,5,4
0,cookiecutter/hooks.py,57,186
6,cookiecutter/hooks.py,57,190,hooks_dir,140016545445552
6,cookiecutter/hooks.py,57,191,os,140016548282288
6,cookiecutter/hooks.py,57,192,os.listdir,140016557123296
8,cookiecutter/hooks.py,57,193,0
1,cookiecutter/hooks.py,57,187,6,7
5,cookiecutter/hooks.py,57,189,hook_file,140016507571776,gANYEwAAAHBvc3RfZ2VuX3Byb2plY3QucHlxAC4=,str
9,cookiecutter/hooks.py,57,194,0
0,cookiecutter/hooks.py,58,196
6,cookiecutter/hooks.py,58,199,hook_file,140016507571776
6,cookiecutter/hooks.py,58,200,hook_name,140016517368240
6,cookiecutter/hooks.py,58,201,valid_hook,140016513090912
2,cookiecutter/hooks.py,22,132,3,valid_hook
5,cookiecutter/hooks.py,22,134,hook_file,140016507571776,gANYEwAAAHBvc3RfZ2VuX3Byb2plY3QucHlxAC4=,str
5,cookiecutter/hooks.py,22,135,hook_name,140016517368240,gANYDwAAAHByZV9nZW5fcHJvamVjdHEALg==,str
0,cookiecutter/hooks.py,29,136
6,cookiecutter/hooks.py,29,138,hook_file,140016507571776
6,cookiecutter/hooks.py,29,139,os,140016548282288
6,cookiecutter/hooks.py,29,140,os.path,140016547869712
5,cookiecutter/hooks.py,29,137,filename,140016507571776,gANYEwAAAHBvc3RfZ2VuX3Byb2plY3QucHlxAC4=,str
0,cookiecutter/hooks.py,30,141
6,cookiecutter/hooks.py,30,143,filename,140016507571776
6,cookiecutter/hooks.py,30,144,os,140016548282288
6,cookiecutter/hooks.py,30,145,os.path,140016547869712
5,cookiecutter/hooks.py,30,142,basename,140016507642064,gANYEAAAAHBvc3RfZ2VuX3Byb2plY3RxAC4=,str
0,cookiecutter/hooks.py,32,146
6,cookiecutter/hooks.py,32,148,basename,140016507642064
6,cookiecutter/hooks.py,32,149,hook_name,140016517368240
5,cookiecutter/hooks.py,32,147,matching_hook,140016561478336,gAOJLg==,bool
0,cookiecutter/hooks.py,33,150
6,cookiecutter/hooks.py,33,152,basename,140016507642064
6,cookiecutter/hooks.py,33,153,_HOOKS,140016513103264
5,cookiecutter/hooks.py,33,151,supported_hook,140016561478304,gAOILg==,bool
0,cookiecutter/hooks.py,34,154
6,cookiecutter/hooks.py,34,156,filename,140016507571776
6,cookiecutter/hooks.py,34,157,filename.endswith,140016533220960
5,cookiecutter/hooks.py,34,155,backup_file,140016561478336,gAOJLg==,bool
0,cookiecutter/hooks.py,36,158
3,cookiecutter/hooks.py,36,159,3,valid_hook,False,bool
6,cookiecutter/hooks.py,36,160,matching_hook,140016561478336
6,cookiecutter/hooks.py,36,161,supported_hook,140016561478304
6,cookiecutter/hooks.py,36,162,backup_file,140016561478336
7,cookiecutter/hooks.py,58,202,"valid_hook(hook_file, hook_name)",0
1,cookiecutter/hooks.py,58,198,9,8
1,cookiecutter/hooks.py,57,187,6,7
5,cookiecutter/hooks.py,57,189,hook_file,140016507571696,gANYEgAAAHByZV9nZW5fcHJvamVjdC5weXEALg==,str
9,cookiecutter/hooks.py,57,194,0
0,cookiecutter/hooks.py,58,196
6,cookiecutter/hooks.py,58,199,hook_file,140016507571696
6,cookiecutter/hooks.py,58,200,hook_name,140016517368240
6,cookiecutter/hooks.py,58,201,valid_hook,140016513090912
2,cookiecutter/hooks.py,22,132,3,valid_hook
5,cookiecutter/hooks.py,22,134,hook_file,140016507571696,gANYEgAAAHByZV9nZW5fcHJvamVjdC5weXEALg==,str
5,cookiecutter/hooks.py,22,135,hook_name,140016517368240,gANYDwAAAHByZV9nZW5fcHJvamVjdHEALg==,str
0,cookiecutter/hooks.py,29,136
6,cookiecutter/hooks.py,29,138,hook_file,140016507571696
6,cookiecutter/hooks.py,29,139,os,140016548282288
6,cookiecutter/hooks.py,29,140,os.path,140016547869712
5,cookiecutter/hooks.py,29,137,filename,140016507571696,gANYEgAAAHByZV9nZW5fcHJvamVjdC5weXEALg==,str
0,cookiecutter/hooks.py,30,141
6,cookiecutter/hooks.py,30,143,filename,140016507571696
6,cookiecutter/hooks.py,30,144,os,140016548282288
6,cookiecutter/hooks.py,30,145,os.path,140016547869712
5,cookiecutter/hooks.py,30,142,basename,140016512813744,gANYDwAAAHByZV9nZW5fcHJvamVjdHEALg==,str
0,cookiecutter/hooks.py,32,146
6,cookiecutter/hooks.py,32,148,basename,140016512813744
6,cookiecutter/hooks.py,32,149,hook_name,140016517368240
5,cookiecutter/hooks.py,32,147,matching_hook,140016561478304,gAOILg==,bool
0,cookiecutter/hooks.py,33,150
6,cookiecutter/hooks.py,33,152,basename,140016512813744
6,cookiecutter/hooks.py,33,153,_HOOKS,140016513103264
5,cookiecutter/hooks.py,33,151,supported_hook,140016561478304,gAOILg==,bool
0,cookiecutter/hooks.py,34,154
6,cookiecutter/hooks.py,34,156,filename,140016507571696
6,cookiecutter/hooks.py,34,157,filename.endswith,140016533220960
5,cookiecutter/hooks.py,34,155,backup_file,140016561478336,gAOJLg==,bool
0,cookiecutter/hooks.py,36,158
3,cookiecutter/hooks.py,36,159,3,valid_hook,True,bool
6,cookiecutter/hooks.py,36,160,matching_hook,140016561478304
6,cookiecutter/hooks.py,36,161,supported_hook,140016561478304
6,cookiecutter/hooks.py,36,162,backup_file,140016561478336
7,cookiecutter/hooks.py,58,202,"valid_hook(hook_file, hook_name)",1
1,cookiecutter/hooks.py,58,197,8,9
0,cookiecutter/hooks.py,59,203
3,cookiecutter/hooks.py,59,204,4,find_hook,gANYXwAAAC9ob21lL3NteXR6ZWsvVGVzdHM0UHkvdG1wL3NmbF9jb29raWVjdXR0ZXJfMi90ZXN0cy9ob29rcy1hYm9ydC1yZW5kZXIvaG9va3MvcHJlX2dlbl9wcm9qZWN0LnB5cQAu,str
6,cookiecutter/hooks.py,59,205,hooks_dir,140016545445552
6,cookiecutter/hooks.py,59,206,hook_file,140016507571696
6,cookiecutter/hooks.py,59,207,os,140016548282288
6,cookiecutter/hooks.py,59,208,os.path,140016547869712
10,cookiecutter/hooks.py,57,195,0
5,cookiecutter/hooks.py,122,326,script,140016507580752,gANYXwAAAC9ob21lL3NteXR6ZWsvVGVzdHM0UHkvdG1wL3NmbF9jb29raWVjdXR0ZXJfMi90ZXN0cy9ob29rcy1hYm9ydC1yZW5kZXIvaG9va3MvcHJlX2dlbl9wcm9qZWN0LnB5cQAu,str
0,cookiecutter/hooks.py,123,329
6,cookiecutter/hooks.py,123,332,script,140016507580752
7,cookiecutter/hooks.py,123,333,script is None,0
1,cookiecutter/hooks.py,123,331,17,16
0,cookiecutter/hooks.py,126,340
6,cookiecutter/hooks.py,126,341,hook_name,140016517368240
6,cookiecutter/hooks.py,126,342,logger,140016513106384
6,cookiecutter/hooks.py,126,343,logger.debug,140016533273248
0,cookiecutter/hooks.py,127,344
6,cookiecutter/hooks.py,127,345,script,140016507580752
6,cookiecutter/hooks.py,127,346,project_dir,140016524126512
6,cookiecutter/hooks.py,127,347,context,140016533225552
6,cookiecutter/hooks.py,127,348,run_script_with_context,140016513092208
2,cookiecutter/hooks.py,93,273,6,run_script_with_context
5,cookiecutter/hooks.py,93,275,script_path,140016507580752,gANYXwAAAC9ob21lL3NteXR6ZWsvVGVzdHM0UHkvdG1wL3NmbF9jb29raWVjdXR0ZXJfMi90ZXN0cy9ob29rcy1hYm9ydC1yZW5kZXIvaG9va3MvcHJlX2dlbl9wcm9qZWN0LnB5cQAu,str
5,cookiecutter/hooks.py,93,276,cwd,140016524126512,gANYSAAAAC90bXAvcHl0ZXN0LW9mLXNteXR6ZWsvcHl0ZXN0LTEwNS90ZXN0X2hvb2tzX3JhaXNlc19lcnJvcnNfcG9zdF8wL2Zvb2JhcnEALg==,str
5,cookiecutter/hooks.py,93,277,context,140016533225552,140016533225552,builtins.dict
0,cookiecutter/hooks.py,100,278
6,cookiecutter/hooks.py,100,280,script_path,140016507580752
6,cookiecutter/hooks.py,100,281,os,140016548282288
6,cookiecutter/hooks.py,100,282,os.path,140016547869712
5,cookiecutter/hooks.py,100,279,extension,140016512813744,gANYAwAAAC5weXEALg==,str
0,cookiecutter/hooks.py,102,283
6,cookiecutter/hooks.py,102,285,script_path,140016507580752
6,cookiecutter/hooks.py,102,286,open,140016557456672
5,cookiecutter/hooks.py,102,284,file,140016507584592,140016507584592,_io.TextIOWrapper
0,cookiecutter/hooks.py,103,287
6,cookiecutter/hooks.py,103,289,file,140016507584592
6,cookiecutter/hooks.py,103,290,file.read,140016533220960
5,cookiecutter/hooks.py,103,288,contents,140016507495264,gANY2wAAACMhL3Vzci9iaW4vZW52IHB5dGhvbgojIGZsYWtlODogbm9xYQoKIiIiU2ltcGxlIHByZS1nZW4gaG9vayBmb3IgdGVzdGluZyB0aGUgaGFuZGxpbmcgb2YgZGlmZmVyZW50IGV4aXQgY29kZXMuIiIiCgppbXBvcnQgc3lzCgp7JSBpZiBjb29raWVjdXR0ZXIuYWJvcnRfcHJlX2dlbiA9PSAieWVzIiAlfQpzeXMuZXhpdCg1KQp7JSBlbHNlICV9CnN5cy5leGl0KDApCnslIGVuZGlmICV9CnEALg==,str
0,cookiecutter/hooks.py,105,291
6,cookiecutter/hooks.py,105,293,extension,140016512813744
6,cookiecutter/hooks.py,105,294,tempfile,140016542809456
6,cookiecutter/hooks.py,105,295,tempfile.NamedTemporaryFile,140016542998256
5,cookiecutter/hooks.py,105,292,temp,140016508342096,140016508342096,tempfile._TemporaryFileWrapper
0,cookiecutter/hooks.py,106,296
6,cookiecutter/hooks.py,106,298,context,140016533225552
6,cookiecutter/hooks.py,106,299,StrictEnvironment,93940841316416
2,cookiecutter/environment.py,59,2238,52,__init__
0,cookiecutter/environment.py,64,2240
6,cookiecutter/environment.py,64,2241,StrictUndefined,93940837744800
6,cookiecutter/environment.py,64,2242,kwargs,140016507835088
6,cookiecutter/environment.py,64,2243,StrictEnvironment,93940841316416
6,cookiecutter/environment.py,64,2244,self,140016508339536
6,cookiecutter/environment.py,64,2245,super,140016561609472
2,cookiecutter/environment.py,14,2197,50,__init__
0,cookiecutter/environment.py,23,2199
6,cookiecutter/environment.py,23,2201,kwargs,140016507836848
6,cookiecutter/environment.py,23,2202,kwargs.pop,140016512658480
5,cookiecutter/environment.py,23,2200,context,140016533225552,140016533225552,builtins.dict
0,cookiecutter/environment.py,25,2203
5,cookiecutter/environment.py,25,2204,default_extensions,140016507570048,140016507570048,builtins.list
0,cookiecutter/environment.py,31,2205
6,cookiecutter/environment.py,31,2207,default_extensions,140016507570048
6,cookiecutter/environment.py,31,2208,context,140016533225552
6,cookiecutter/environment.py,31,2209,self,140016508339536
6,cookiecutter/environment.py,31,2210,self._read_extensions,140016533248512
2,cookiecutter/environment.py,38,2223,51,_read_extensions
5,cookiecutter/environment.py,38,2225,context,140016533225552,140016533225552,builtins.dict
0,cookiecutter/environment.py,44,2226
0,cookiecutter/environment.py,45,2228
6,cookiecutter/environment.py,45,2230,context,140016533225552
1,cookiecutter/environment.py,46,2231,176,-1
0,cookiecutter/environment.py,47,2232
3,cookiecutter/environment.py,47,2233,51,_read_extensions,False,list
5,cookiecutter/environment.py,31,2206,extensions,140016517329616,140016517329616,builtins.list
0,cookiecutter/environment.py,33,2211
0,cookiecutter/environment.py,34,2213
6,cookiecutter/environment.py,34,2214,extensions,140016517329616
6,cookiecutter/environment.py,34,2215,kwargs,140016507836848
6,cookiecutter/environment.py,34,2216,ExtensionLoaderMixin,93940841296992
6,cookiecutter/environment.py,34,2217,self,140016508339536
6,cookiecutter/environment.py,34,2218,super,140016561609472
2,cookiecutter/extensions.py,13,879,18,__init__
5,cookiecutter/extensions.py,13,881,environment,140016508339536,140016508339536,cookiecutter.environment.StrictEnvironment
0,cookiecutter/extensions.py,15,882
6,cookiecutter/extensions.py,15,883,environment,140016508339536
6,cookiecutter/extensions.py,15,884,JsonifyExtension,93940842278544
6,cookiecutter/extensions.py,15,885,self,140016507550416
6,cookiecutter/extensions.py,15,886,super,140016561609472
0,cookiecutter/extensions.py,20,895
6,cookiecutter/extensions.py,20,896,jsonify,140016517225360
3,cookiecutter/extensions.py,13,880,18,__init__,gANOLg==,NoneType
2,cookiecutter/extensions.py,26,897,20,__init__
5,cookiecutter/extensions.py,26,899,environment,140016508339536,140016508339536,cookiecutter.environment.StrictEnvironment
0,cookiecutter/extensions.py,28,900
6,cookiecutter/extensions.py,28,901,environment,140016508339536
6,cookiecutter/extensions.py,28,902,RandomStringExtension,93940842279488
6,cookiecutter/extensions.py,28,903,self,140016507550480
6,cookiecutter/extensions.py,28,904,super,140016561609472
0,cookiecutter/extensions.py,37,929
6,cookiecutter/extensions.py,37,930,random_ascii_string,140016513138560
6,cookiecutter/extensions.py,37,931,environment,140016508339536
6,cookiecutter/extensions.py,37,932,environment.globals,140016508315520
3,cookiecutter/extensions.py,26,898,20,__init__,gANOLg==,NoneType
2,cookiecutter/extensions.py,43,933,22,__init__
5,cookiecutter/extensions.py,43,935,environment,140016508339536,140016508339536,cookiecutter.environment.StrictEnvironment
0,cookiecutter/extensions.py,45,936
6,cookiecutter/extensions.py,45,937,environment,140016508339536
6,cookiecutter/extensions.py,45,938,SlugifyExtension,93940842341008
6,cookiecutter/extensions.py,45,939,self,140016507550544
6,cookiecutter/extensions.py,45,940,super,140016561609472
0,cookiecutter/extensions.py,51,949
6,cookiecutter/extensions.py,51,950,slugify,140016512750512
3,cookiecutter/extensions.py,43,934,22,__init__,gANOLg==,NoneType
1,cookiecutter/environment.py,33,2212,176,-1
3,cookiecutter/environment.py,14,2198,50,__init__,gANOLg==,NoneType
3,cookiecutter/environment.py,59,2239,52,__init__,gANOLg==,NoneType
5,cookiecutter/hooks.py,106,297,env,140016508339536,140016508339536,cookiecutter.environment.StrictEnvironment
0,cookiecutter/hooks.py,107,300
6,cookiecutter/hooks.py,107,302,contents,140016507495264
6,cookiecutter/hooks.py,107,303,env,140016508339536
6,cookiecutter/hooks.py,107,304,env.from_string,140016533273248
5,cookiecutter/hooks.py,107,301,template,140016508708624,140016508708624,jinja2.environment.Template
0,cookiecutter/hooks.py,108,305
6,cookiecutter/hooks.py,108,307,context,140016533225552
6,cookiecutter/hooks.py,108,308,template,140016508708624
6,cookiecutter/hooks.py,108,309,template.render,140016533273248
5,cookiecutter/hooks.py,108,306,output,140016507650288,gANYjQAAACMhL3Vzci9iaW4vZW52IHB5dGhvbgojIGZsYWtlODogbm9xYQoKIiIiU2ltcGxlIHByZS1nZW4gaG9vayBmb3IgdGVzdGluZyB0aGUgaGFuZGxpbmcgb2YgZGlmZmVyZW50IGV4aXQgY29kZXMuIiIiCgppbXBvcnQgc3lzCgoKc3lzLmV4aXQoMCkKCnEALg==,str
0,cookiecutter/hooks.py,109,310
6,cookiecutter/hooks.py,109,311,output,140016507650288
6,cookiecutter/hooks.py,109,312,output.encode,140016540201600
6,cookiecutter/hooks.py,109,313,temp,140016508342096
6,cookiecutter/hooks.py,109,314,temp.write,140016507580928
0,cookiecutter/hooks.py,111,315
6,cookiecutter/hooks.py,111,316,temp,140016508342096
6,cookiecutter/hooks.py,111,317,temp.name,140016512857472
6,cookiecutter/hooks.py,111,318,cwd,140016524126512
6,cookiecutter/hooks.py,111,319,run_script,140016513092064
2,cookiecutter/hooks.py,64,211,5,run_script
5,cookiecutter/hooks.py,64,213,script_path,140016512857472,gANYEwAAAC90bXAvdG1wYXNibjJ0YWwucHlxAC4=,str
5,cookiecutter/hooks.py,64,214,cwd,140016524126512,gANYSAAAAC90bXAvcHl0ZXN0LW9mLXNteXR6ZWsvcHl0ZXN0LTEwNS90ZXN0X2hvb2tzX3JhaXNlc19lcnJvcnNfcG9zdF8wL2Zvb2JhcnEALg==,str
0,cookiecutter/hooks.py,70,215
6,cookiecutter/hooks.py,70,217,sys,140016557280816
6,cookiecutter/hooks.py,70,218,sys.platform,140016557295728
5,cookiecutter/hooks.py,70,216,run_thru_shell,140016561478336,gAOJLg==,bool
0,cookiecutter/hooks.py,71,219
6,cookiecutter/hooks.py,71,222,script_path,140016512857472
6,cookiecutter/hooks.py,71,223,script_path.endswith,140016507864320
7,cookiecutter/hooks.py,71,224,script_path.endswith('.py'),1
1,cookiecutter/hooks.py,71,220,10,11
0,cookiecutter/hooks.py,72,225
6,cookiecutter/hooks.py,72,227,sys,140016557280816
6,cookiecutter/hooks.py,72,228,sys.executable,140016557675056
6,cookiecutter/hooks.py,72,229,script_path,140016512857472
5,cookiecutter/hooks.py,72,226,script_command,140016507837648,140016507837648,builtins.list
0,cookiecutter/hooks.py,76,233
6,cookiecutter/hooks.py,76,234,script_path,140016512857472
6,cookiecutter/hooks.py,76,235,utils,140016524472592
6,cookiecutter/hooks.py,76,236,utils.make_executable,140016517474640
2,cookiecutter/utils.py,63,1430,37,make_executable
5,cookiecutter/utils.py,63,1432,script_path,140016512857472,gANYEwAAAC90bXAvdG1wYXNibjJ0YWwucHlxAC4=,str
0,cookiecutter/utils.py,68,1433
6,cookiecutter/utils.py,68,1435,script_path,140016512857472
6,cookiecutter/utils.py,68,1436,os,140016548282288
6,cookiecutter/utils.py,68,1437,os.stat,140016557121616
5,cookiecutter/utils.py,68,1434,status,140016507995856,140016507995856,os.stat_result
0,cookiecutter/utils.py,69,1438
6,cookiecutter/utils.py,69,1439,script_path,140016512857472
6,cookiecutter/utils.py,69,1440,status,140016507995856
6,cookiecutter/utils.py,69,1441,status.st_mode,140016507198224
6,cookiecutter/utils.py,69,1442,stat,140016547869616
6,cookiecutter/utils.py,69,1443,stat.S_IEXEC,140016561888064
6,cookiecutter/utils.py,69,1444,os,140016548282288
6,cookiecutter/utils.py,69,1445,os.chmod,140016557122496
3,cookiecutter/utils.py,63,1431,37,make_executable,gANOLg==,NoneType
0,cookiecutter/hooks.py,78,237
0,cookiecutter/hooks.py,79,239
6,cookiecutter/hooks.py,79,241,script_command,140016507837648
6,cookiecutter/hooks.py,79,242,run_thru_shell,140016561478336
6,cookiecutter/hooks.py,79,243,cwd,140016524126512
6,cookiecutter/hooks.py,79,244,subprocess,140016544888496
6,cookiecutter/hooks.py,79,245,subprocess.Popen,93940836791392
5,cookiecutter/hooks.py,79,240,proc,140016513106448,140016513106448,subprocess.Popen
0,cookiecutter/hooks.py,80,246
6,cookiecutter/hooks.py,80,248,proc,140016513106448
6,cookiecutter/hooks.py,80,249,proc.wait,140016533272288
5,cookiecutter/hooks.py,80,247,exit_status,140016561886016,gANLAC4=,int
0,cookiecutter/hooks.py,81,250
6,cookiecutter/hooks.py,81,253,exit_status,140016561886016
6,cookiecutter/hooks.py,81,254,EXIT_SUCCESS,140016561886016
7,cookiecutter/hooks.py,81,255,exit_status != EXIT_SUCCESS,0
1,cookiecutter/hooks.py,81,252,13,12
1,cookiecutter/hooks.py,78,238,12,-1
3,cookiecutter/hooks.py,64,212,5,run_script,gANOLg==,NoneType
3,cookiecutter/hooks.py,93,274,6,run_script_with_context,gANOLg==,NoneType
3,cookiecutter/hooks.py,114,321,7,run_hook,gANOLg==,NoneType
1,cookiecutter/generate.py,242,2643,206,-1
0,cookiecutter/utils.py,60,1426
6,cookiecutter/utils.py,60,1427,curdir,140016512495312
6,cookiecutter/utils.py,60,1428,os,140016548282288
6,cookiecutter/utils.py,60,1429,os.chdir,140016557122416
3,cookiecutter/utils.py,49,1409,36,work_in,gANOLg==,NoneType
3,cookiecutter/generate.py,229,2633,59,_run_hook_from_repo_dir,gANOLg==,NoneType
0,cookiecutter/generate.py,303,2732
6,cookiecutter/generate.py,303,2733,template_dir,140016512673024
6,cookiecutter/generate.py,303,2734,work_in,140016517474496
2,cookiecutter/utils.py,49,1408,36,work_in
5,cookiecutter/utils.py,49,1410,dirname,140016512673024,gANYMgAAAHRlc3RzL2hvb2tzLWFib3J0LXJlbmRlci97e2Nvb2tpZWN1dHRlci5yZXBvX2Rpcn19cQAu,str
0,cookiecutter/utils.py,54,1411
6,cookiecutter/utils.py,54,1413,os,140016548282288
6,cookiecutter/utils.py,54,1414,os.getcwd,140016557123056
5,cookiecutter/utils.py,54,1412,curdir,140016507579824,gANYLQAAAC9ob21lL3NteXR6ZWsvVGVzdHM0UHkvdG1wL3NmbF9jb29raWVjdXR0ZXJfMnEALg==,str
0,cookiecutter/utils.py,55,1415
0,cookiecutter/utils.py,56,1416
6,cookiecutter/utils.py,56,1419,dirname,140016512673024
7,cookiecutter/utils.py,56,1420,dirname is not None,1
1,cookiecutter/utils.py,56,1417,110,111
0,cookiecutter/utils.py,57,1421
6,cookiecutter/utils.py,57,1422,dirname,140016512673024
6,cookiecutter/utils.py,57,1423,os,140016548282288
6,cookiecutter/utils.py,57,1424,os.chdir,140016557122416
0,cookiecutter/utils.py,58,1425
0,cookiecutter/generate.py,304,2735
6,cookiecutter/generate.py,304,2737,FileSystemLoader,93940841277584
5,cookiecutter/generate.py,304,2736,env.loader,140016508342032,140016508342032,jinja2.loaders.FileSystemLoader
0,cookiecutter/generate.py,306,2738
6,cookiecutter/generate.py,306,2744,os,140016548282288
6,cookiecutter/generate.py,306,2745,os.walk,140016547949312
8,cookiecutter/generate.py,306,2746,11
1,cookiecutter/generate.py,306,2739,208,209
5,cookiecutter/generate.py,306,2741,root,140016557371824,gANYAQAAAC5xAC4=,str
5,cookiecutter/generate.py,306,2742,dirs,140016547528944,140016547528944,builtins.list
5,cookiecutter/generate.py,306,2743,files,140016507837648,140016507837648,builtins.list
9,cookiecutter/generate.py,306,2747,11
0,cookiecutter/generate.py,310,2749
5,cookiecutter/generate.py,310,2750,copy_dirs,140016507569968,140016507569968,builtins.list
0,cookiecutter/generate.py,311,2751
5,cookiecutter/generate.py,311,2752,render_dirs,140016507836608,140016507836608,builtins.list
0,cookiecutter/generate.py,313,2753
6,cookiecutter/generate.py,313,2757,dirs,140016547528944
8,cookiecutter/generate.py,313,2758,12
1,cookiecutter/generate.py,313,2755,211,210
10,cookiecutter/generate.py,313,2760,12
0,cookiecutter/generate.py,323,2782
6,cookiecutter/generate.py,323,2786,copy_dirs,140016507569968
8,cookiecutter/generate.py,323,2787,13
1,cookiecutter/generate.py,323,2784,215,214
10,cookiecutter/generate.py,323,2789,13
0,cookiecutter/generate.py,332,2818
6,cookiecutter/generate.py,332,2819,render_dirs,140016507836608
0,cookiecutter/generate.py,333,2820
6,cookiecutter/generate.py,333,2824,dirs,140016547528944
8,cookiecutter/generate.py,333,2825,14
1,cookiecutter/generate.py,333,2822,217,216
10,cookiecutter/generate.py,333,2827,14
0,cookiecutter/generate.py,346,2867
6,cookiecutter/generate.py,346,2871,files,140016507837648
8,cookiecutter/generate.py,346,2872,15
1,cookiecutter/generate.py,346,2868,220,221
5,cookiecutter/generate.py,346,2870,f,140016546479408,gANYCgAAAFJFQURNRS5yc3RxAC4=,str
9,cookiecutter/generate.py,346,2873,15
0,cookiecutter/generate.py,347,2875
6,cookiecutter/generate.py,347,2877,root,140016557371824
6,cookiecutter/generate.py,347,2878,f,140016546479408
6,cookiecutter/generate.py,347,2879,os,140016548282288
6,cookiecutter/generate.py,347,2880,os.path,140016547869712
5,cookiecutter/generate.py,347,2876,infile,140016512813744,gANYCgAAAFJFQURNRS5yc3RxAC4=,str
0,cookiecutter/generate.py,348,2881
6,cookiecutter/generate.py,348,2884,infile,140016512813744
6,cookiecutter/generate.py,348,2885,context,140016533225552
6,cookiecutter/generate.py,348,2886,is_copy_only_path,140016517512944
2,cookiecutter/generate.py,28,2265,53,is_copy_only_path
5,cookiecutter/generate.py,28,2267,path,140016512813744,gANYCgAAAFJFQURNRS5yc3RxAC4=,str
5,cookiecutter/generate.py,28,2268,context,140016533225552,140016533225552,builtins.dict
0,cookiecutter/generate.py,38,2269
0,cookiecutter/generate.py,39,2271
6,cookiecutter/generate.py,39,2275,context,140016533225552
8,cookiecutter/generate.py,39,2276,9
10,cookiecutter/generate.py,39,2278,9
1,cookiecutter/generate.py,42,2289,180,-1
0,cookiecutter/generate.py,43,2290
3,cookiecutter/generate.py,43,2291,53,is_copy_only_path,False,bool
7,cookiecutter/generate.py,348,2887,"is_copy_only_path(infile, context)",0
1,cookiecutter/generate.py,348,2883,223,222
0,cookiecutter/generate.py,358,2920
0,cookiecutter/generate.py,359,2922
6,cookiecutter/generate.py,359,2923,project_dir,140016524126512
6,cookiecutter/generate.py,359,2924,infile,140016512813744
6,cookiecutter/generate.py,359,2925,context,140016533225552
6,cookiecutter/generate.py,359,2926,env,140016513067920
6,cookiecutter/generate.py,359,2927,skip_if_file_exists,140016561478336
6,cookiecutter/generate.py,359,2928,generate_file,140016513092640
2,cookiecutter/generate.py,114,2415,56,generate_file
5,cookiecutter/generate.py,114,2417,project_dir,140016524126512,gANYSAAAAC90bXAvcHl0ZXN0LW9mLXNteXR6ZWsvcHl0ZXN0LTEwNS90ZXN0X2hvb2tzX3JhaXNlc19lcnJvcnNfcG9zdF8wL2Zvb2JhcnEALg==,str
5,cookiecutter/generate.py,114,2418,infile,140016512813744,gANYCgAAAFJFQURNRS5yc3RxAC4=,str
5,cookiecutter/generate.py,114,2419,context,140016533225552,140016533225552,builtins.dict
5,cookiecutter/generate.py,114,2420,env,140016513067920,140016513067920,cookiecutter.environment.StrictEnvironment
5,cookiecutter/generate.py,114,2421,skip_if_file_exists,140016561478336,gAOJLg==,bool
0,cookiecutter/generate.py,135,2422
6,cookiecutter/generate.py,135,2423,infile,140016512813744
6,cookiecutter/generate.py,135,2424,logger,140016517369296
6,cookiecutter/generate.py,135,2425,logger.debug,140016517891088
0,cookiecutter/generate.py,138,2426
6,cookiecutter/generate.py,138,2428,infile,140016512813744
6,cookiecutter/generate.py,138,2429,env,140016513067920
6,cookiecutter/generate.py,138,2430,env.from_string,140016517891088
5,cookiecutter/generate.py,138,2427,outfile_tmpl,140016513106448,140016513106448,jinja2.environment.Template
0,cookiecutter/generate.py,140,2431
6,cookiecutter/generate.py,140,2433,project_dir,140016524126512
6,cookiecutter/generate.py,140,2434,context,140016533225552
6,cookiecutter/generate.py,140,2435,outfile_tmpl,140016513106448
6,cookiecutter/generate.py,140,2436,outfile_tmpl.render,140016517891088
6,cookiecutter/generate.py,140,2437,os,140016548282288
6,cookiecutter/generate.py,140,2438,os.path,140016547869712
5,cookiecutter/generate.py,140,2432,outfile,140016507581184,gANYUwAAAC90bXAvcHl0ZXN0LW9mLXNteXR6ZWsvcHl0ZXN0LTEwNS90ZXN0X2hvb2tzX3JhaXNlc19lcnJvcnNfcG9zdF8wL2Zvb2Jhci9SRUFETUUucnN0cQAu,str
0,cookiecutter/generate.py,141,2439
6,cookiecutter/generate.py,141,2441,outfile,140016507581184
6,cookiecutter/generate.py,141,2442,os,140016548282288
6,cookiecutter/generate.py,141,2443,os.path,140016547869712
5,cookiecutter/generate.py,141,2440,file_name_is_empty,140016561478336,gAOJLg==,bool
0,cookiecutter/generate.py,142,2444
6,cookiecutter/generate.py,142,2447,file_name_is_empty,140016561478336
7,cookiecutter/generate.py,142,2448,file_name_is_empty,0
1,cookiecutter/generate.py,142,2446,193,192
0,cookiecutter/generate.py,146,2455
6,cookiecutter/generate.py,146,2458,skip_if_file_exists,140016561478336
6,cookiecutter/generate.py,146,2459,outfile,140016507581184
6,cookiecutter/generate.py,146,2460,os,140016548282288
6,cookiecutter/generate.py,146,2461,os.path,140016547869712
7,cookiecutter/generate.py,146,2462,skip_if_file_exists,0
7,cookiecutter/generate.py,146,2464,skip_if_file_exists and os.path.exists(outfile),0
1,cookiecutter/generate.py,146,2457,195,194
0,cookiecutter/generate.py,150,2471
6,cookiecutter/generate.py,150,2472,outfile,140016507581184
6,cookiecutter/generate.py,150,2473,logger,140016517369296
6,cookiecutter/generate.py,150,2474,logger.debug,140016517891088
0,cookiecutter/generate.py,153,2475
6,cookiecutter/generate.py,153,2476,infile,140016512813744
6,cookiecutter/generate.py,153,2477,logger,140016517369296
6,cookiecutter/generate.py,153,2478,logger.debug,140016517891088
0,cookiecutter/generate.py,154,2479
6,cookiecutter/generate.py,154,2482,infile,140016512813744
6,cookiecutter/generate.py,154,2483,is_binary,140016517363616
7,cookiecutter/generate.py,154,2484,is_binary(infile),0
1,cookiecutter/generate.py,154,2481,197,196
0,cookiecutter/generate.py,160,2495
6,cookiecutter/generate.py,160,2497,os,140016548282288
6,cookiecutter/generate.py,160,2498,os.path,140016547869712
6,cookiecutter/generate.py,160,2499,infile,140016512813744
6,cookiecutter/generate.py,160,2500,infile.replace,140016540201600
5,cookiecutter/generate.py,160,2496,infile_fwd_slashes,140016512813744,gANYCgAAAFJFQURNRS5yc3RxAC4=,str
0,cookiecutter/generate.py,163,2501
0,cookiecutter/generate.py,164,2503
6,cookiecutter/generate.py,164,2505,infile_fwd_slashes,140016512813744
6,cookiecutter/generate.py,164,2506,env,140016513067920
6,cookiecutter/generate.py,164,2507,env.get_template,140016517891088
5,cookiecutter/generate.py,164,2504,tmpl,140016507549712,140016507549712,jinja2.environment.Template
1,cookiecutter/generate.py,163,2502,198,-1
0,cookiecutter/generate.py,170,2512
6,cookiecutter/generate.py,170,2514,context,140016533225552
6,cookiecutter/generate.py,170,2515,tmpl,140016507549712
6,cookiecutter/generate.py,170,2516,tmpl.render,140016533248512
5,cookiecutter/generate.py,170,2513,rendered_file,140016513063408,gANYIQAAAGZvb2Jhcgo9PT09PT09PT09PT09PT09PT09PT09PT09CnEALg==,str
0,cookiecutter/generate.py,174,2517
6,cookiecutter/generate.py,174,2519,infile,140016512813744
6,cookiecutter/generate.py,174,2520,open,140016557456672
5,cookiecutter/generate.py,174,2518,rd,140016508403504,140016508403504,_io.TextIOWrapper
0,cookiecutter/generate.py,175,2521
6,cookiecutter/generate.py,175,2522,rd,140016508403504
6,cookiecutter/generate.py,175,2523,rd.readline,140016540201600
0,cookiecutter/generate.py,178,2524
6,cookiecutter/generate.py,178,2526,rd,140016508403504
6,cookiecutter/generate.py,178,2527,rd.newlines,140016557088688
5,cookiecutter/generate.py,178,2525,newline,140016557088688,gANYAQAAAApxAC4=,str
0,cookiecutter/generate.py,179,2528
6,cookiecutter/generate.py,179,2531,context,140016533225552
7,cookiecutter/generate.py,179,2532,"context['cookiecutter'].get('_new_lines', False)",0
1,cookiecutter/generate.py,179,2530,199,198
0,cookiecutter/generate.py,183,2540
6,cookiecutter/generate.py,183,2541,outfile,140016507581184
6,cookiecutter/generate.py,183,2542,logger,140016517369296
6,cookiecutter/generate.py,183,2543,logger.debug,140016533248512
0,cookiecutter/generate.py,185,2544
6,cookiecutter/generate.py,185,2546,outfile,140016507581184
6,cookiecutter/generate.py,185,2547,newline,140016557088688
6,cookiecutter/generate.py,185,2548,open,140016557456672
5,cookiecutter/generate.py,185,2545,fh,140016507166800,140016507166800,_io.TextIOWrapper
0,cookiecutter/generate.py,186,2549
6,cookiecutter/generate.py,186,2550,rendered_file,140016513063408
6,cookiecutter/generate.py,186,2551,fh,140016507166800
6,cookiecutter/generate.py,186,2552,fh.write,140016512658640
0,cookiecutter/generate.py,189,2553
6,cookiecutter/generate.py,189,2554,infile,140016512813744
6,cookiecutter/generate.py,189,2555,outfile,140016507581184
6,cookiecutter/generate.py,189,2556,shutil,140016543467088
6,cookiecutter/generate.py,189,2557,shutil.copymode,140016542810768
3,cookiecutter/generate.py,114,2416,56,generate_file,gANOLg==,NoneType
1,cookiecutter/generate.py,358,2921,224,-1
1,cookiecutter/generate.py,346,2869,221,220
10,cookiecutter/generate.py,346,2874,15
1,cookiecutter/generate.py,306,2740,209,208
10,cookiecutter/generate.py,306,2748,11
0,cookiecutter/utils.py,60,1426
6,cookiecutter/utils.py,60,1427,curdir,140016507579824
6,cookiecutter/utils.py,60,1428,os,140016548282288
6,cookiecutter/utils.py,60,1429,os.chdir,140016557122416
3,cookiecutter/utils.py,49,1409,36,work_in,gANOLg==,NoneType
0,cookiecutter/generate.py,368,2946
6,cookiecutter/generate.py,368,2947,repo_dir,140016517330624
6,cookiecutter/generate.py,368,2948,project_dir,140016524126512
6,cookiecutter/generate.py,368,2949,context,140016533225552
6,cookiecutter/generate.py,368,2950,delete_project_on_failure,140016561478304
6,cookiecutter/generate.py,368,2951,_run_hook_from_repo_dir,140016513093072
2,cookiecutter/generate.py,229,2632,59,_run_hook_from_repo_dir
5,cookiecutter/generate.py,229,2634,repo_dir,140016517330624,gANYGAAAAHRlc3RzL2hvb2tzLWFib3J0LXJlbmRlcnEALg==,str
5,cookiecutter/generate.py,229,2635,hook_name,140016517377120,gANYEAAAAHBvc3RfZ2VuX3Byb2plY3RxAC4=,str
5,cookiecutter/generate.py,229,2636,project_dir,140016524126512,gANYSAAAAC90bXAvcHl0ZXN0LW9mLXNteXR6ZWsvcHl0ZXN0LTEwNS90ZXN0X2hvb2tzX3JhaXNlc19lcnJvcnNfcG9zdF8wL2Zvb2JhcnEALg==,str
5,cookiecutter/generate.py,229,2637,context,140016533225552,140016533225552,builtins.dict
5,cookiecutter/generate.py,229,2638,delete_project_on_failure,140016561478304,gAOILg==,bool
0,cookiecutter/generate.py,241,2639
6,cookiecutter/generate.py,241,2640,repo_dir,140016517330624
6,cookiecutter/generate.py,241,2641,work_in,140016517474496
2,cookiecutter/utils.py,49,1408,36,work_in
5,cookiecutter/utils.py,49,1410,dirname,140016517330624,gANYGAAAAHRlc3RzL2hvb2tzLWFib3J0LXJlbmRlcnEALg==,str
0,cookiecutter/utils.py,54,1411
6,cookiecutter/utils.py,54,1413,os,140016548282288
6,cookiecutter/utils.py,54,1414,os.getcwd,140016557123056
5,cookiecutter/utils.py,54,1412,curdir,140016507580016,gANYLQAAAC9ob21lL3NteXR6ZWsvVGVzdHM0UHkvdG1wL3NmbF9jb29raWVjdXR0ZXJfMnEALg==,str
0,cookiecutter/utils.py,55,1415
0,cookiecutter/utils.py,56,1416
6,cookiecutter/utils.py,56,1419,dirname,140016517330624
7,cookiecutter/utils.py,56,1420,dirname is not None,1
1,cookiecutter/utils.py,56,1417,110,111
0,cookiecutter/utils.py,57,1421
6,cookiecutter/utils.py,57,1422,dirname,140016517330624
6,cookiecutter/utils.py,57,1423,os,140016548282288
6,cookiecutter/utils.py,57,1424,os.chdir,140016557122416
0,cookiecutter/utils.py,58,1425
0,cookiecutter/generate.py,242,2642
0,cookiecutter/generate.py,243,2644
6,cookiecutter/generate.py,243,2645,hook_name,140016517377120
6,cookiecutter/generate.py,243,2646,project_dir,140016524126512
6,cookiecutter/generate.py,243,2647,context,140016533225552
6,cookiecutter/generate.py,243,2648,run_hook,140016513092352
2,cookiecutter/hooks.py,114,320,7,run_hook
5,cookiecutter/hooks.py,114,322,hook_name,140016517377120,gANYEAAAAHBvc3RfZ2VuX3Byb2plY3RxAC4=,str
5,cookiecutter/hooks.py,114,323,project_dir,140016524126512,gANYSAAAAC90bXAvcHl0ZXN0LW9mLXNteXR6ZWsvcHl0ZXN0LTEwNS90ZXN0X2hvb2tzX3JhaXNlc19lcnJvcnNfcG9zdF8wL2Zvb2JhcnEALg==,str
5,cookiecutter/hooks.py,114,324,context,140016533225552,140016533225552,builtins.dict
0,cookiecutter/hooks.py,122,325
6,cookiecutter/hooks.py,122,327,hook_name,140016517377120
6,cookiecutter/hooks.py,122,328,find_hook,140016513091920
2,cookiecutter/hooks.py,39,163,4,find_hook
5,cookiecutter/hooks.py,39,165,hook_name,140016517377120,gANYEAAAAHBvc3RfZ2VuX3Byb2plY3RxAC4=,str
5,cookiecutter/hooks.py,39,166,hooks_dir,140016545445552,gANYBQAAAGhvb2tzcQAu,str
0,cookiecutter/hooks.py,51,167
6,cookiecutter/hooks.py,51,168,hooks_dir,140016545445552
6,cookiecutter/hooks.py,51,169,os,140016548282288
6,cookiecutter/hooks.py,51,170,os.path,140016547869712
6,cookiecutter/hooks.py,51,171,logger,140016513106384
6,cookiecutter/hooks.py,51,172,logger.debug,140016533272288
0,cookiecutter/hooks.py,53,173
6,cookiecutter/hooks.py,53,176,hooks_dir,140016545445552
6,cookiecutter/hooks.py,53,177,os,140016548282288
6,cookiecutter/hooks.py,53,178,os.path,140016547869712
7,cookiecutter/hooks.py,53,179,os.path.isdir(hooks_dir),1
7,cookiecutter/hooks.py,53,180,not os.path.isdir(hooks_dir),0
1,cookiecutter/hooks.py,53,175,5,4
0,cookiecutter/hooks.py,57,186
6,cookiecutter/hooks.py,57,190,hooks_dir,140016545445552
6,cookiecutter/hooks.py,57,191,os,140016548282288
6,cookiecutter/hooks.py,57,192,os.listdir,140016557123296
8,cookiecutter/hooks.py,57,193,0
1,cookiecutter/hooks.py,57,187,6,7
5,cookiecutter/hooks.py,57,189,hook_file,140016507648800,gANYEwAAAHBvc3RfZ2VuX3Byb2plY3QucHlxAC4=,str
9,cookiecutter/hooks.py,57,194,0
0,cookiecutter/hooks.py,58,196
6,cookiecutter/hooks.py,58,199,hook_file,140016507648800
6,cookiecutter/hooks.py,58,200,hook_name,140016517377120
6,cookiecutter/hooks.py,58,201,valid_hook,140016513090912
2,cookiecutter/hooks.py,22,132,3,valid_hook
5,cookiecutter/hooks.py,22,134,hook_file,140016507648800,gANYEwAAAHBvc3RfZ2VuX3Byb2plY3QucHlxAC4=,str
5,cookiecutter/hooks.py,22,135,hook_name,140016517377120,gANYEAAAAHBvc3RfZ2VuX3Byb2plY3RxAC4=,str
0,cookiecutter/hooks.py,29,136
6,cookiecutter/hooks.py,29,138,hook_file,140016507648800
6,cookiecutter/hooks.py,29,139,os,140016548282288
6,cookiecutter/hooks.py,29,140,os.path,140016547869712
5,cookiecutter/hooks.py,29,137,filename,140016507648800,gANYEwAAAHBvc3RfZ2VuX3Byb2plY3QucHlxAC4=,str
0,cookiecutter/hooks.py,30,141
6,cookiecutter/hooks.py,30,143,filename,140016507648800
6,cookiecutter/hooks.py,30,144,os,140016548282288
6,cookiecutter/hooks.py,30,145,os.path,140016547869712
5,cookiecutter/hooks.py,30,142,basename,140016507649520,gANYEAAAAHBvc3RfZ2VuX3Byb2plY3RxAC4=,str
0,cookiecutter/hooks.py,32,146
6,cookiecutter/hooks.py,32,148,basename,140016507649520
6,cookiecutter/hooks.py,32,149,hook_name,140016517377120
5,cookiecutter/hooks.py,32,147,matching_hook,140016561478304,gAOILg==,bool
0,cookiecutter/hooks.py,33,150
6,cookiecutter/hooks.py,33,152,basename,140016507649520
6,cookiecutter/hooks.py,33,153,_HOOKS,140016513103264
5,cookiecutter/hooks.py,33,151,supported_hook,140016561478304,gAOILg==,bool
0,cookiecutter/hooks.py,34,154
6,cookiecutter/hooks.py,34,156,filename,140016507648800
6,cookiecutter/hooks.py,34,157,filename.endswith,140016540201600
5,cookiecutter/hooks.py,34,155,backup_file,140016561478336,gAOJLg==,bool
0,cookiecutter/hooks.py,36,158
3,cookiecutter/hooks.py,36,159,3,valid_hook,True,bool
6,cookiecutter/hooks.py,36,160,matching_hook,140016561478304
6,cookiecutter/hooks.py,36,161,supported_hook,140016561478304
6,cookiecutter/hooks.py,36,162,backup_file,140016561478336
7,cookiecutter/hooks.py,58,202,"valid_hook(hook_file, hook_name)",1
1,cookiecutter/hooks.py,58,197,8,9
0,cookiecutter/hooks.py,59,203
3,cookiecutter/hooks.py,59,204,4,find_hook,gANYYAAAAC9ob21lL3NteXR6ZWsvVGVzdHM0UHkvdG1wL3NmbF9jb29raWVjdXR0ZXJfMi90ZXN0cy9ob29rcy1hYm9ydC1yZW5kZXIvaG9va3MvcG9zdF9nZW5fcHJvamVjdC5weXEALg==,str
6,cookiecutter/hooks.py,59,205,hooks_dir,140016545445552
6,cookiecutter/hooks.py,59,206,hook_file,140016507648800
6,cookiecutter/hooks.py,59,207,os,140016548282288
6,cookiecutter/hooks.py,59,208,os.path,140016547869712
10,cookiecutter/hooks.py,57,195,0
5,cookiecutter/hooks.py,122,326,script,140016512776912,gANYYAAAAC9ob21lL3NteXR6ZWsvVGVzdHM0UHkvdG1wL3NmbF9jb29raWVjdXR0ZXJfMi90ZXN0cy9ob29rcy1hYm9ydC1yZW5kZXIvaG9va3MvcG9zdF9nZW5fcHJvamVjdC5weXEALg==,str
0,cookiecutter/hooks.py,123,329
6,cookiecutter/hooks.py,123,332,script,140016512776912
7,cookiecutter/hooks.py,123,333,script is None,0
1,cookiecutter/hooks.py,123,331,17,16
0,cookiecutter/hooks.py,126,340
6,cookiecutter/hooks.py,126,341,hook_name,140016517377120
6,cookiecutter/hooks.py,126,342,logger,140016513106384
6,cookiecutter/hooks.py,126,343,logger.debug,140016533272288
0,cookiecutter/hooks.py,127,344
6,cookiecutter/hooks.py,127,345,script,140016512776912
6,cookiecutter/hooks.py,127,346,project_dir,140016524126512
6,cookiecutter/hooks.py,127,347,context,140016533225552
6,cookiecutter/hooks.py,127,348,run_script_with_context,140016513092208
2,cookiecutter/hooks.py,93,273,6,run_script_with_context
5,cookiecutter/hooks.py,93,275,script_path,140016512776912,gANYYAAAAC9ob21lL3NteXR6ZWsvVGVzdHM0UHkvdG1wL3NmbF9jb29raWVjdXR0ZXJfMi90ZXN0cy9ob29rcy1hYm9ydC1yZW5kZXIvaG9va3MvcG9zdF9nZW5fcHJvamVjdC5weXEALg==,str
5,cookiecutter/hooks.py,93,276,cwd,140016524126512,gANYSAAAAC90bXAvcHl0ZXN0LW9mLXNteXR6ZWsvcHl0ZXN0LTEwNS90ZXN0X2hvb2tzX3JhaXNlc19lcnJvcnNfcG9zdF8wL2Zvb2JhcnEALg==,str
5,cookiecutter/hooks.py,93,277,context,140016533225552,140016533225552,builtins.dict
0,cookiecutter/hooks.py,100,278
6,cookiecutter/hooks.py,100,280,script_path,140016512776912
6,cookiecutter/hooks.py,100,281,os,140016548282288
6,cookiecutter/hooks.py,100,282,os.path,140016547869712
5,cookiecutter/hooks.py,100,279,extension,140016508340080,gANYAwAAAC5weXEALg==,str
0,cookiecutter/hooks.py,102,283
6,cookiecutter/hooks.py,102,285,script_path,140016512776912
6,cookiecutter/hooks.py,102,286,open,140016557456672
5,cookiecutter/hooks.py,102,284,file,140016508403504,140016508403504,_io.TextIOWrapper
0,cookiecutter/hooks.py,103,287
6,cookiecutter/hooks.py,103,289,file,140016508403504
6,cookiecutter/hooks.py,103,290,file.read,140016540201600
5,cookiecutter/hooks.py,103,288,contents,140016507495264,gANY3QAAACMhL3Vzci9iaW4vZW52IHB5dGhvbgojIGZsYWtlODogbm9xYQoKIiIiU2ltcGxlIHBvc3QtZ2VuIGhvb2sgZm9yIHRlc3RpbmcgdGhlIGhhbmRsaW5nIG9mIGRpZmZlcmVudCBleGl0IGNvZGVzLiIiIgoKaW1wb3J0IHN5cwoKeyUgaWYgY29va2llY3V0dGVyLmFib3J0X3Bvc3RfZ2VuID09ICJ5ZXMiICV9CnN5cy5leGl0KDUpCnslIGVsc2UgJX0Kc3lzLmV4aXQoMCkKeyUgZW5kaWYgJX0KcQAu,str
0,cookiecutter/hooks.py,105,291
6,cookiecutter/hooks.py,105,293,extension,140016508340080
6,cookiecutter/hooks.py,105,294,tempfile,140016542809456
6,cookiecutter/hooks.py,105,295,tempfile.NamedTemporaryFile,140016542998256
5,cookiecutter/hooks.py,105,292,temp,140016508340432,140016508340432,tempfile._TemporaryFileWrapper
0,cookiecutter/hooks.py,106,296
6,cookiecutter/hooks.py,106,298,context,140016533225552
6,cookiecutter/hooks.py,106,299,StrictEnvironment,93940841316416
2,cookiecutter/environment.py,59,2238,52,__init__
0,cookiecutter/environment.py,64,2240
6,cookiecutter/environment.py,64,2241,StrictUndefined,93940837744800
6,cookiecutter/environment.py,64,2242,kwargs,140016507558960
6,cookiecutter/environment.py,64,2243,StrictEnvironment,93940841316416
6,cookiecutter/environment.py,64,2244,self,140016507550352
6,cookiecutter/environment.py,64,2245,super,140016561609472
2,cookiecutter/environment.py,14,2197,50,__init__
0,cookiecutter/environment.py,23,2199
6,cookiecutter/environment.py,23,2201,kwargs,140016507646112
6,cookiecutter/environment.py,23,2202,kwargs.pop,140016512658640
5,cookiecutter/environment.py,23,2200,context,140016533225552,140016533225552,builtins.dict
0,cookiecutter/environment.py,25,2203
5,cookiecutter/environment.py,25,2204,default_extensions,140016507570048,140016507570048,builtins.list
0,cookiecutter/environment.py,31,2205
6,cookiecutter/environment.py,31,2207,default_extensions,140016507570048
6,cookiecutter/environment.py,31,2208,context,140016533225552
6,cookiecutter/environment.py,31,2209,self,140016507550352
6,cookiecutter/environment.py,31,2210,self._read_extensions,140016513105664
2,cookiecutter/environment.py,38,2223,51,_read_extensions
5,cookiecutter/environment.py,38,2225,context,140016533225552,140016533225552,builtins.dict
0,cookiecutter/environment.py,44,2226
0,cookiecutter/environment.py,45,2228
6,cookiecutter/environment.py,45,2230,context,140016533225552
1,cookiecutter/environment.py,46,2231,176,-1
0,cookiecutter/environment.py,47,2232
3,cookiecutter/environment.py,47,2233,51,_read_extensions,False,list
5,cookiecutter/environment.py,31,2206,extensions,140016517329216,140016517329216,builtins.list
0,cookiecutter/environment.py,33,2211
0,cookiecutter/environment.py,34,2213
6,cookiecutter/environment.py,34,2214,extensions,140016517329216
6,cookiecutter/environment.py,34,2215,kwargs,140016507646112
6,cookiecutter/environment.py,34,2216,ExtensionLoaderMixin,93940841296992
6,cookiecutter/environment.py,34,2217,self,140016507550352
6,cookiecutter/environment.py,34,2218,super,140016561609472
2,cookiecutter/extensions.py,13,879,18,__init__
5,cookiecutter/extensions.py,13,881,environment,140016507550352,140016507550352,cookiecutter.environment.StrictEnvironment
0,cookiecutter/extensions.py,15,882
6,cookiecutter/extensions.py,15,883,environment,140016507550352
6,cookiecutter/extensions.py,15,884,JsonifyExtension,93940842278544
6,cookiecutter/extensions.py,15,885,self,140016507630672
6,cookiecutter/extensions.py,15,886,super,140016561609472
0,cookiecutter/extensions.py,20,895
6,cookiecutter/extensions.py,20,896,jsonify,140016507581792
3,cookiecutter/extensions.py,13,880,18,__init__,gANOLg==,NoneType
2,cookiecutter/extensions.py,26,897,20,__init__
5,cookiecutter/extensions.py,26,899,environment,140016507550352,140016507550352,cookiecutter.environment.StrictEnvironment
0,cookiecutter/extensions.py,28,900
6,cookiecutter/extensions.py,28,901,environment,140016507550352
6,cookiecutter/extensions.py,28,902,RandomStringExtension,93940842279488
6,cookiecutter/extensions.py,28,903,self,140016507631632
6,cookiecutter/extensions.py,28,904,super,140016561609472
0,cookiecutter/extensions.py,37,929
6,cookiecutter/extensions.py,37,930,random_ascii_string,140016507581936
6,cookiecutter/extensions.py,37,931,environment,140016507550352
6,cookiecutter/extensions.py,37,932,environment.globals,140016507564352
3,cookiecutter/extensions.py,26,898,20,__init__,gANOLg==,NoneType
2,cookiecutter/extensions.py,43,933,22,__init__
5,cookiecutter/extensions.py,43,935,environment,140016507550352,140016507550352,cookiecutter.environment.StrictEnvironment
0,cookiecutter/extensions.py,45,936
6,cookiecutter/extensions.py,45,937,environment,140016507550352
6,cookiecutter/extensions.py,45,938,SlugifyExtension,93940842341008
6,cookiecutter/extensions.py,45,939,self,140016507631120
6,cookiecutter/extensions.py,45,940,super,140016561609472
0,cookiecutter/extensions.py,51,949
6,cookiecutter/extensions.py,51,950,slugify,140016507581216
3,cookiecutter/extensions.py,43,934,22,__init__,gANOLg==,NoneType
1,cookiecutter/environment.py,33,2212,176,-1
3,cookiecutter/environment.py,14,2198,50,__init__,gANOLg==,NoneType
3,cookiecutter/environment.py,59,2239,52,__init__,gANOLg==,NoneType
5,cookiecutter/hooks.py,106,297,env,140016507550352,140016507550352,cookiecutter.environment.StrictEnvironment
0,cookiecutter/hooks.py,107,300
6,cookiecutter/hooks.py,107,302,contents,140016507495264
6,cookiecutter/hooks.py,107,303,env,140016507550352
6,cookiecutter/hooks.py,107,304,env.from_string,140016533272288
5,cookiecutter/hooks.py,107,301,template,140016507549584,140016507549584,jinja2.environment.Template
0,cookiecutter/hooks.py,108,305
6,cookiecutter/hooks.py,108,307,context,140016533225552
6,cookiecutter/hooks.py,108,308,template,140016507549584
6,cookiecutter/hooks.py,108,309,template.render,140016533272288
5,cookiecutter/hooks.py,108,306,output,140016507650864,gANYjgAAACMhL3Vzci9iaW4vZW52IHB5dGhvbgojIGZsYWtlODogbm9xYQoKIiIiU2ltcGxlIHBvc3QtZ2VuIGhvb2sgZm9yIHRlc3RpbmcgdGhlIGhhbmRsaW5nIG9mIGRpZmZlcmVudCBleGl0IGNvZGVzLiIiIgoKaW1wb3J0IHN5cwoKCnN5cy5leGl0KDUpCgpxAC4=,str
0,cookiecutter/hooks.py,109,310
6,cookiecutter/hooks.py,109,311,output,140016507650864
6,cookiecutter/hooks.py,109,312,output.encode,140016507864400
6,cookiecutter/hooks.py,109,313,temp,140016508340432
6,cookiecutter/hooks.py,109,314,temp.write,140016507582224
0,cookiecutter/hooks.py,111,315
6,cookiecutter/hooks.py,111,316,temp,140016508340432
6,cookiecutter/hooks.py,111,317,temp.name,140016507646720
6,cookiecutter/hooks.py,111,318,cwd,140016524126512
6,cookiecutter/hooks.py,111,319,run_script,140016513092064
2,cookiecutter/hooks.py,64,211,5,run_script
5,cookiecutter/hooks.py,64,213,script_path,140016507646720,gANYEwAAAC90bXAvdG1waXpldWxhYl8ucHlxAC4=,str
5,cookiecutter/hooks.py,64,214,cwd,140016524126512,gANYSAAAAC90bXAvcHl0ZXN0LW9mLXNteXR6ZWsvcHl0ZXN0LTEwNS90ZXN0X2hvb2tzX3JhaXNlc19lcnJvcnNfcG9zdF8wL2Zvb2JhcnEALg==,str
0,cookiecutter/hooks.py,70,215
6,cookiecutter/hooks.py,70,217,sys,140016557280816
6,cookiecutter/hooks.py,70,218,sys.platform,140016557295728
5,cookiecutter/hooks.py,70,216,run_thru_shell,140016561478336,gAOJLg==,bool
0,cookiecutter/hooks.py,71,219
6,cookiecutter/hooks.py,71,222,script_path,140016507646720
6,cookiecutter/hooks.py,71,223,script_path.endswith,140016507569168
7,cookiecutter/hooks.py,71,224,script_path.endswith('.py'),1
1,cookiecutter/hooks.py,71,220,10,11
0,cookiecutter/hooks.py,72,225
6,cookiecutter/hooks.py,72,227,sys,140016557280816
6,cookiecutter/hooks.py,72,228,sys.executable,140016557675056
6,cookiecutter/hooks.py,72,229,script_path,140016507646720
5,cookiecutter/hooks.py,72,226,script_command,140016507863520,140016507863520,builtins.list
0,cookiecutter/hooks.py,76,233
6,cookiecutter/hooks.py,76,234,script_path,140016507646720
6,cookiecutter/hooks.py,76,235,utils,140016524472592
6,cookiecutter/hooks.py,76,236,utils.make_executable,140016517474640
2,cookiecutter/utils.py,63,1430,37,make_executable
5,cookiecutter/utils.py,63,1432,script_path,140016507646720,gANYEwAAAC90bXAvdG1waXpldWxhYl8ucHlxAC4=,str
0,cookiecutter/utils.py,68,1433
6,cookiecutter/utils.py,68,1435,script_path,140016507646720
6,cookiecutter/utils.py,68,1436,os,140016548282288
6,cookiecutter/utils.py,68,1437,os.stat,140016557121616
5,cookiecutter/utils.py,68,1434,status,140016507996688,140016507996688,os.stat_result
0,cookiecutter/utils.py,69,1438
6,cookiecutter/utils.py,69,1439,script_path,140016507646720
6,cookiecutter/utils.py,69,1440,status,140016507996688
6,cookiecutter/utils.py,69,1441,status.st_mode,140016507217168
6,cookiecutter/utils.py,69,1442,stat,140016547869616
6,cookiecutter/utils.py,69,1443,stat.S_IEXEC,140016561888064
6,cookiecutter/utils.py,69,1444,os,140016548282288
6,cookiecutter/utils.py,69,1445,os.chmod,140016557122496
3,cookiecutter/utils.py,63,1431,37,make_executable,gANOLg==,NoneType
0,cookiecutter/hooks.py,78,237
0,cookiecutter/hooks.py,79,239
6,cookiecutter/hooks.py,79,241,script_command,140016507863520
6,cookiecutter/hooks.py,79,242,run_thru_shell,140016561478336
6,cookiecutter/hooks.py,79,243,cwd,140016524126512
6,cookiecutter/hooks.py,79,244,subprocess,140016544888496
6,cookiecutter/hooks.py,79,245,subprocess.Popen,93940836791392
5,cookiecutter/hooks.py,79,240,proc,140016507550096,140016507550096,subprocess.Popen
0,cookiecutter/hooks.py,80,246
6,cookiecutter/hooks.py,80,248,proc,140016507550096
6,cookiecutter/hooks.py,80,249,proc.wait,140016517891088
5,cookiecutter/hooks.py,80,247,exit_status,140016561886176,gANLBS4=,int
0,cookiecutter/hooks.py,81,250
6,cookiecutter/hooks.py,81,253,exit_status,140016561886176
6,cookiecutter/hooks.py,81,254,EXIT_SUCCESS,140016561886016
7,cookiecutter/hooks.py,81,255,exit_status != EXIT_SUCCESS,1
1,cookiecutter/hooks.py,81,251,12,13
0,cookiecutter/hooks.py,82,256
6,cookiecutter/hooks.py,82,257,exit_status,140016561886176
6,cookiecutter/hooks.py,82,258,FailedHookException,93940841290208
4,cookiecutter/hooks.py,64,212,5,run_script
4,cookiecutter/hooks.py,93,274,6,run_script_with_context
4,cookiecutter/hooks.py,114,321,7,run_hook
1,cookiecutter/generate.py,244,2649,206,-1
0,cookiecutter/generate.py,245,2650
6,cookiecutter/generate.py,245,2653,delete_project_on_failure,140016561478304
7,cookiecutter/generate.py,245,2654,delete_project_on_failure,1
1,cookiecutter/generate.py,245,2651,206,207
0,cookiecutter/generate.py,246,2655
6,cookiecutter/generate.py,246,2656,project_dir,140016524126512
6,cookiecutter/generate.py,246,2657,rmtree,140016523749424
2,cookiecutter/utils.py,25,1370,34,rmtree
5,cookiecutter/utils.py,25,1372,path,140016524126512,gANYSAAAAC90bXAvcHl0ZXN0LW9mLXNteXR6ZWsvcHl0ZXN0LTEwNS90ZXN0X2hvb2tzX3JhaXNlc19lcnJvcnNfcG9zdF8wL2Zvb2JhcnEALg==,str
0,cookiecutter/utils.py,30,1373
6,cookiecutter/utils.py,30,1374,path,140016524126512
6,cookiecutter/utils.py,30,1375,force_delete,140016524051520
6,cookiecutter/utils.py,30,1376,shutil,140016543467088
6,cookiecutter/utils.py,30,1377,shutil.rmtree,140016542812064
3,cookiecutter/utils.py,25,1371,34,rmtree,gANOLg==,NoneType
0,cookiecutter/generate.py,247,2658
6,cookiecutter/generate.py,247,2659,hook_name,140016517377120
6,cookiecutter/generate.py,247,2660,logger,140016517369296
6,cookiecutter/generate.py,247,2661,logger.error,140016517891088
0,cookiecutter/generate.py,252,2662
0,cookiecutter/utils.py,60,1426
6,cookiecutter/utils.py,60,1427,curdir,140016507580016
6,cookiecutter/utils.py,60,1428,os,140016548282288
6,cookiecutter/utils.py,60,1429,os.chdir,140016557122416
4,cookiecutter/utils.py,49,1409,36,work_in
4,cookiecutter/generate.py,229,2633,59,_run_hook_from_repo_dir
4,cookiecutter/generate.py,255,2664,60,generate_files
2,cookiecutter/utils.py,25,1370,34,rmtree
5,cookiecutter/utils.py,25,1372,path,140016513064656,gANYIgAAAC9ob21lL3NteXR6ZWsvLmNvb2tpZWN1dHRlcl9yZXBsYXlxAC4=,str
0,cookiecutter/utils.py,30,1373
6,cookiecutter/utils.py,30,1374,path,140016513064656
6,cookiecutter/utils.py,30,1375,force_delete,140016524051520
6,cookiecutter/utils.py,30,1376,shutil,140016543467088
6,cookiecutter/utils.py,30,1377,shutil.rmtree,140016542812064
3,cookiecutter/utils.py,25,1371,34,rmtree,gANOLg==,NoneType
2,cookiecutter/utils.py,25,1370,34,rmtree
5,cookiecutter/utils.py,25,1372,path,140016513064560,gANYKQAAAC9ob21lL3NteXR6ZWsvLmNvb2tpZWN1dHRlcl9yZXBsYXkuYmFja3VwcQAu,str
0,cookiecutter/utils.py,30,1373
6,cookiecutter/utils.py,30,1374,path,140016513064560
6,cookiecutter/utils.py,30,1375,force_delete,140016524051520
6,cookiecutter/utils.py,30,1376,shutil,140016543467088
6,cookiecutter/utils.py,30,1377,shutil.rmtree,140016542812064
3,cookiecutter/utils.py,25,1371,34,rmtree,gANOLg==,NoneType
