0,cookiecutter/__init__.py,2,1442
5,cookiecutter/__init__.py,2,1443,__version__,4471188872,gANYBQAAADIuMC4wcQAu,str
0,cookiecutter/utils.py,2,1774
0,cookiecutter/utils.py,3,1775
0,cookiecutter/utils.py,4,1776
0,cookiecutter/utils.py,5,1777
0,cookiecutter/utils.py,6,1778
0,cookiecutter/utils.py,7,1779
0,cookiecutter/utils.py,8,1780
0,cookiecutter/utils.py,10,1781
0,cookiecutter/prompt.py,2,2267
0,cookiecutter/prompt.py,3,2268
0,cookiecutter/prompt.py,5,2269
0,cookiecutter/prompt.py,6,2270
0,cookiecutter/prompt.py,8,2271
0,cookiecutter/environment.py,2,2135
0,cookiecutter/environment.py,4,2136
0,cookiecutter/prompt.py,9,2272
0,cookiecutter/utils.py,12,1782
6,cookiecutter/utils.py,12,1784,__name__,4471978720
6,cookiecutter/utils.py,12,1785,logging,4464551720
6,cookiecutter/utils.py,12,1786,logging.getLogger,4464750104
5,cookiecutter/utils.py,12,1783,logger,4471963264,4471963264,logging.Logger
0,cookiecutter/hooks.py,2,211
0,cookiecutter/hooks.py,3,212
0,cookiecutter/hooks.py,4,213
0,cookiecutter/hooks.py,5,214
0,cookiecutter/hooks.py,6,215
0,cookiecutter/hooks.py,7,216
0,cookiecutter/hooks.py,9,217
0,cookiecutter/hooks.py,10,218
0,cookiecutter/hooks.py,11,219
0,cookiecutter/hooks.py,13,220
6,cookiecutter/hooks.py,13,222,__name__,4473873152
6,cookiecutter/hooks.py,13,223,logging,4464551720
6,cookiecutter/hooks.py,13,224,logging.getLogger,4464750104
5,cookiecutter/hooks.py,13,221,logger,4473893384,4473893384,logging.Logger
0,cookiecutter/hooks.py,15,225
5,cookiecutter/hooks.py,15,226,_HOOKS,4473792712,4473792712,builtins.list
0,cookiecutter/hooks.py,19,227
5,cookiecutter/hooks.py,19,228,EXIT_SUCCESS,4446263600,gANLAC4=,int
2,cookiecutter/hooks.py,64,308,3,run_script
5,cookiecutter/hooks.py,64,310,script_path,4473701840,gANYbgAAAC9Vc2Vycy9tYXJpdXMvRGVza3RvcC93b3JrL3Byb2plY3RzL1Rlc3RzNFB5L3RtcC9zZmxfY29va2llY3V0dGVyXzIvdGVzdHMvdGVzdC1ob29rcy9ob29rcy9wb3N0X2dlbl9wcm9qZWN0LnNocQAu,str
5,cookiecutter/hooks.py,64,311,cwd,4448209584,gANYAQAAAC5xAC4=,str
0,cookiecutter/hooks.py,70,312
6,cookiecutter/hooks.py,70,314,sys,4448095992
6,cookiecutter/hooks.py,70,315,sys.platform,4448103312
5,cookiecutter/hooks.py,70,313,run_thru_shell,4445881104,gAOJLg==,bool
0,cookiecutter/hooks.py,71,316
6,cookiecutter/hooks.py,71,319,script_path,4473701840
6,cookiecutter/hooks.py,71,320,script_path.endswith,4473577544
7,cookiecutter/hooks.py,71,321,script_path.endswith('.py'),0
1,cookiecutter/hooks.py,71,318,31,30
0,cookiecutter/hooks.py,74,327
6,cookiecutter/hooks.py,74,329,script_path,4473701840
5,cookiecutter/hooks.py,74,328,script_command,4473956360,4473956360,builtins.list
0,cookiecutter/hooks.py,76,330
6,cookiecutter/hooks.py,76,331,script_path,4473701840
6,cookiecutter/hooks.py,76,332,utils,4471799704
6,cookiecutter/hooks.py,76,333,utils.make_executable,4473453016
2,cookiecutter/utils.py,63,1861,35,make_executable
5,cookiecutter/utils.py,63,1863,script_path,4473701840,gANYbgAAAC9Vc2Vycy9tYXJpdXMvRGVza3RvcC93b3JrL3Byb2plY3RzL1Rlc3RzNFB5L3RtcC9zZmxfY29va2llY3V0dGVyXzIvdGVzdHMvdGVzdC1ob29rcy9ob29rcy9wb3N0X2dlbl9wcm9qZWN0LnNocQAu,str
0,cookiecutter/utils.py,68,1864
6,cookiecutter/utils.py,68,1866,script_path,4473701840
6,cookiecutter/utils.py,68,1867,os,4448878904
6,cookiecutter/utils.py,68,1868,os.stat,4448495584
5,cookiecutter/utils.py,68,1865,status,4473706536,4473706536,os.stat_result
0,cookiecutter/utils.py,69,1869
6,cookiecutter/utils.py,69,1870,script_path,4473701840
6,cookiecutter/utils.py,69,1871,status,4473706536
6,cookiecutter/utils.py,69,1872,status.st_mode,4473908592
6,cookiecutter/utils.py,69,1873,stat,4448882264
6,cookiecutter/utils.py,69,1874,stat.S_IEXEC,4446265648
6,cookiecutter/utils.py,69,1875,os,4448878904
6,cookiecutter/utils.py,69,1876,os.chmod,4448496088
3,cookiecutter/utils.py,63,1862,35,make_executable,gANOLg==,NoneType
0,cookiecutter/hooks.py,78,334
0,cookiecutter/hooks.py,79,336
6,cookiecutter/hooks.py,79,338,script_command,4473956360
6,cookiecutter/hooks.py,79,339,run_thru_shell,4445881104
6,cookiecutter/hooks.py,79,340,cwd,4448209584
6,cookiecutter/hooks.py,79,341,subprocess,4451598408
6,cookiecutter/hooks.py,79,342,subprocess.Popen,140269665197432
5,cookiecutter/hooks.py,79,337,proc,4473713776,4473713776,subprocess.Popen
0,cookiecutter/hooks.py,80,343
6,cookiecutter/hooks.py,80,345,proc,4473713776
6,cookiecutter/hooks.py,80,346,proc.wait,4466876296
5,cookiecutter/hooks.py,80,344,exit_status,4446263600,gANLAC4=,int
0,cookiecutter/hooks.py,81,347
6,cookiecutter/hooks.py,81,350,exit_status,4446263600
6,cookiecutter/hooks.py,81,351,EXIT_SUCCESS,4446263600
7,cookiecutter/hooks.py,81,352,exit_status != EXIT_SUCCESS,0
1,cookiecutter/hooks.py,81,349,33,32
1,cookiecutter/hooks.py,78,335,32,-1
3,cookiecutter/hooks.py,64,309,3,run_script,gANOLg==,NoneType
2,cookiecutter/utils.py,25,1801,32,rmtree
5,cookiecutter/utils.py,25,1803,path,4473909296,gANYVAAAAC9Vc2Vycy9tYXJpdXMvRGVza3RvcC93b3JrL3Byb2plY3RzL1Rlc3RzNFB5L3RtcC9zZmxfY29va2llY3V0dGVyXzIvdGVzdHMvdGVzdC1ob29rc3EALg==,str
0,cookiecutter/utils.py,30,1804
6,cookiecutter/utils.py,30,1805,path,4473909296
6,cookiecutter/utils.py,30,1806,force_delete,4471990608
6,cookiecutter/utils.py,30,1807,shutil,4453544488
6,cookiecutter/utils.py,30,1808,shutil.rmtree,4454226936
3,cookiecutter/utils.py,25,1802,32,rmtree,gANOLg==,NoneType
