0,cookiecutter/__init__.py,2,1667
5,cookiecutter/__init__.py,2,1668,__version__,140488561873840,gANYBQAAADIuMC4wcQAu,str
0,cookiecutter/utils.py,2,1343
0,cookiecutter/utils.py,3,1344
0,cookiecutter/utils.py,4,1345
0,cookiecutter/utils.py,5,1346
0,cookiecutter/utils.py,6,1347
0,cookiecutter/utils.py,7,1348
0,cookiecutter/utils.py,8,1349
0,cookiecutter/utils.py,10,1350
0,cookiecutter/prompt.py,2,951
0,cookiecutter/prompt.py,3,952
0,cookiecutter/prompt.py,5,953
0,cookiecutter/prompt.py,6,954
0,cookiecutter/prompt.py,8,955
0,cookiecutter/environment.py,2,2195
0,cookiecutter/environment.py,4,2196
0,cookiecutter/prompt.py,9,956
0,cookiecutter/utils.py,12,1351
6,cookiecutter/utils.py,12,1353,__name__,140488561901040
6,cookiecutter/utils.py,12,1354,logging,140488577907984
6,cookiecutter/utils.py,12,1355,logging.getLogger,140488578129792
5,cookiecutter/utils.py,12,1352,logger,140488561550736,140488561550736,logging.Logger
0,cookiecutter/hooks.py,2,114
0,cookiecutter/hooks.py,3,115
0,cookiecutter/hooks.py,4,116
0,cookiecutter/hooks.py,5,117
0,cookiecutter/hooks.py,6,118
0,cookiecutter/hooks.py,7,119
0,cookiecutter/hooks.py,9,120
0,cookiecutter/hooks.py,10,121
0,cookiecutter/hooks.py,11,122
0,cookiecutter/hooks.py,13,123
6,cookiecutter/hooks.py,13,125,__name__,140488556946496
6,cookiecutter/hooks.py,13,126,logging,140488577907984
6,cookiecutter/hooks.py,13,127,logging.getLogger,140488578129792
5,cookiecutter/hooks.py,13,124,logger,140488556966352,140488556966352,logging.Logger
0,cookiecutter/hooks.py,15,128
5,cookiecutter/hooks.py,15,129,_HOOKS,140488557406640,140488557406640,builtins.list
0,cookiecutter/hooks.py,19,130
5,cookiecutter/hooks.py,19,131,EXIT_SUCCESS,140488603538240,gANLAC4=,int
2,cookiecutter/hooks.py,64,211,5,run_script
5,cookiecutter/hooks.py,64,213,script_path,140488556975424,gANYWAAAAC9ob21lL3NteXR6ZWsvVGVzdHM0UHkvdG1wL3NmbF9jb29raWVjdXR0ZXJfMi90ZXN0cy90ZXN0LWhvb2tzL2hvb2tzL3Bvc3RfZ2VuX3Byb2plY3Quc2hxAC4=,str
5,cookiecutter/hooks.py,64,214,cwd,140488576876336,gANYBQAAAHRlc3RzcQAu,str
0,cookiecutter/hooks.py,70,215
6,cookiecutter/hooks.py,70,217,sys,140488604081712
6,cookiecutter/hooks.py,70,218,sys.platform,140488604096624
5,cookiecutter/hooks.py,70,216,run_thru_shell,140488603130560,gAOJLg==,bool
0,cookiecutter/hooks.py,71,219
6,cookiecutter/hooks.py,71,222,script_path,140488556975424
6,cookiecutter/hooks.py,71,223,script_path.endswith,140488557672080
7,cookiecutter/hooks.py,71,224,script_path.endswith('.py'),0
1,cookiecutter/hooks.py,71,221,11,10
0,cookiecutter/hooks.py,74,230
6,cookiecutter/hooks.py,74,232,script_path,140488556975424
5,cookiecutter/hooks.py,74,231,script_command,140488557042576,140488557042576,builtins.list
0,cookiecutter/hooks.py,76,233
6,cookiecutter/hooks.py,76,234,script_path,140488556975424
6,cookiecutter/hooks.py,76,235,utils,140488562268592
6,cookiecutter/hooks.py,76,236,utils.make_executable,140488557553856
2,cookiecutter/utils.py,63,1430,37,make_executable
5,cookiecutter/utils.py,63,1432,script_path,140488556975424,gANYWAAAAC9ob21lL3NteXR6ZWsvVGVzdHM0UHkvdG1wL3NmbF9jb29raWVjdXR0ZXJfMi90ZXN0cy90ZXN0LWhvb2tzL2hvb2tzL3Bvc3RfZ2VuX3Byb2plY3Quc2hxAC4=,str
0,cookiecutter/utils.py,68,1433
6,cookiecutter/utils.py,68,1435,script_path,140488556975424
6,cookiecutter/utils.py,68,1436,os,140488599474096
6,cookiecutter/utils.py,68,1437,os.stat,140488603922512
5,cookiecutter/utils.py,68,1434,status,140488557882912,140488557882912,os.stat_result
0,cookiecutter/utils.py,69,1438
6,cookiecutter/utils.py,69,1439,script_path,140488556975424
6,cookiecutter/utils.py,69,1440,status,140488557882912
6,cookiecutter/utils.py,69,1441,status.st_mode,140488556980848
6,cookiecutter/utils.py,69,1442,stat,140488599061424
6,cookiecutter/utils.py,69,1443,stat.S_IEXEC,140488603540288
6,cookiecutter/utils.py,69,1444,os,140488599474096
6,cookiecutter/utils.py,69,1445,os.chmod,140488603923392
3,cookiecutter/utils.py,63,1431,37,make_executable,gANOLg==,NoneType
0,cookiecutter/hooks.py,78,237
0,cookiecutter/hooks.py,79,239
6,cookiecutter/hooks.py,79,241,script_command,140488557042576
6,cookiecutter/hooks.py,79,242,run_thru_shell,140488603130560
6,cookiecutter/hooks.py,79,243,cwd,140488576876336
6,cookiecutter/hooks.py,79,244,subprocess,140488587359920
6,cookiecutter/hooks.py,79,245,subprocess.Popen,93867260142544
5,cookiecutter/hooks.py,79,240,proc,140488557235024,140488557235024,subprocess.Popen
0,cookiecutter/hooks.py,80,246
6,cookiecutter/hooks.py,80,248,proc,140488557235024
6,cookiecutter/hooks.py,80,249,proc.wait,140488575733920
5,cookiecutter/hooks.py,80,247,exit_status,140488603538240,gANLAC4=,int
0,cookiecutter/hooks.py,81,250
6,cookiecutter/hooks.py,81,253,exit_status,140488603538240
6,cookiecutter/hooks.py,81,254,EXIT_SUCCESS,140488603538240
7,cookiecutter/hooks.py,81,255,exit_status != EXIT_SUCCESS,0
1,cookiecutter/hooks.py,81,252,13,12
1,cookiecutter/hooks.py,78,238,12,-1
3,cookiecutter/hooks.py,64,212,5,run_script,gANOLg==,NoneType
2,cookiecutter/utils.py,25,1370,34,rmtree
5,cookiecutter/utils.py,25,1372,path,140488557410544,gANYPgAAAC9ob21lL3NteXR6ZWsvVGVzdHM0UHkvdG1wL3NmbF9jb29raWVjdXR0ZXJfMi90ZXN0cy90ZXN0LWhvb2tzcQAu,str
0,cookiecutter/utils.py,30,1373
6,cookiecutter/utils.py,30,1374,path,140488557410544
6,cookiecutter/utils.py,30,1375,force_delete,140488561816640
6,cookiecutter/utils.py,30,1376,shutil,140488585905744
6,cookiecutter/utils.py,30,1377,shutil.rmtree,140488585340832
3,cookiecutter/utils.py,25,1371,34,rmtree,gANOLg==,NoneType
