0,cookiecutter/__init__.py,2,1667
5,cookiecutter/__init__.py,2,1668,__version__,139766466008112,gANYBQAAADIuMC4wcQAu,str
0,cookiecutter/utils.py,2,1343
0,cookiecutter/utils.py,3,1344
0,cookiecutter/utils.py,4,1345
0,cookiecutter/utils.py,5,1346
0,cookiecutter/utils.py,6,1347
0,cookiecutter/utils.py,7,1348
0,cookiecutter/utils.py,8,1349
0,cookiecutter/utils.py,10,1350
0,cookiecutter/prompt.py,2,951
0,cookiecutter/prompt.py,3,952
0,cookiecutter/prompt.py,5,953
0,cookiecutter/prompt.py,6,954
0,cookiecutter/prompt.py,8,955
0,cookiecutter/environment.py,2,2195
0,cookiecutter/environment.py,4,2196
0,cookiecutter/prompt.py,9,956
0,cookiecutter/utils.py,12,1351
6,cookiecutter/utils.py,12,1353,__name__,139766466051808
6,cookiecutter/utils.py,12,1354,logging,139766477339920
6,cookiecutter/utils.py,12,1355,logging.getLogger,139766477557632
5,cookiecutter/utils.py,12,1352,logger,139766475033808,139766475033808,logging.Logger
0,cookiecutter/log.py,2,9
0,cookiecutter/log.py,3,10
0,cookiecutter/log.py,5,11
6,cookiecutter/log.py,5,13,logging,139766477339920
6,cookiecutter/log.py,5,14,logging.DEBUG,139766503773312
6,cookiecutter/log.py,5,15,logging.INFO,139766503773632
6,cookiecutter/log.py,5,16,logging.WARNING,139766503773952
6,cookiecutter/log.py,5,17,logging.ERROR,139766503774272
6,cookiecutter/log.py,5,18,logging.CRITICAL,139766503774592
5,cookiecutter/log.py,5,12,LOG_LEVELS,139766459259072,139766459259072,builtins.dict
0,cookiecutter/log.py,13,19
5,cookiecutter/log.py,13,20,LOG_FORMATS,139766459260592,139766459260592,builtins.dict
2,cookiecutter/log.py,19,21,0,configure_logger
5,cookiecutter/log.py,19,23,stream_level,139766488553712,gANYBQAAAERFQlVHcQAu,str
5,cookiecutter/log.py,19,24,debug_file,139766503469456,gANOLg==,NoneType
0,cookiecutter/log.py,26,25
6,cookiecutter/log.py,26,27,logging,139766477339920
6,cookiecutter/log.py,26,28,logging.getLogger,139766477557632
5,cookiecutter/log.py,26,26,logger,139766456404624,139766456404624,logging.Logger
0,cookiecutter/log.py,27,29
6,cookiecutter/log.py,27,30,logging,139766477339920
6,cookiecutter/log.py,27,31,logging.DEBUG,139766503773312
6,cookiecutter/log.py,27,32,logger,139766456404624
6,cookiecutter/log.py,27,33,logger.setLevel,139766475144480
0,cookiecutter/log.py,31,34
6,cookiecutter/log.py,31,35,logger,139766456404624
6,cookiecutter/log.py,31,36,logger.handlers,139766459215536
0,cookiecutter/log.py,34,37
6,cookiecutter/log.py,34,40,debug_file,139766503469456
7,cookiecutter/log.py,34,41,debug_file is not None,0
1,cookiecutter/log.py,34,39,3,2
0,cookiecutter/log.py,42,64
6,cookiecutter/log.py,42,66,LOG_FORMATS,139766459260592
6,cookiecutter/log.py,42,67,stream_level,139766488553712
6,cookiecutter/log.py,42,68,logging,139766477339920
6,cookiecutter/log.py,42,69,logging.Formatter,93861317660224
5,cookiecutter/log.py,42,65,log_formatter,139766456404944,139766456404944,logging.Formatter
0,cookiecutter/log.py,43,70
6,cookiecutter/log.py,43,72,LOG_LEVELS,139766459259072
6,cookiecutter/log.py,43,73,stream_level,139766488553712
5,cookiecutter/log.py,43,71,log_level,139766503773312,gANLCi4=,int
0,cookiecutter/log.py,46,74
6,cookiecutter/log.py,46,76,sys,139766499249712
6,cookiecutter/log.py,46,77,sys.stdout,139766466671344
6,cookiecutter/log.py,46,78,logging,139766477339920
6,cookiecutter/log.py,46,79,logging.StreamHandler,93861317668416
5,cookiecutter/log.py,46,75,stream_handler,139766456405072,139766456405072,logging.StreamHandler
0,cookiecutter/log.py,47,80
6,cookiecutter/log.py,47,81,log_level,139766503773312
6,cookiecutter/log.py,47,82,stream_handler,139766456405072
6,cookiecutter/log.py,47,83,stream_handler.setLevel,139766475144480
0,cookiecutter/log.py,48,84
6,cookiecutter/log.py,48,85,log_formatter,139766456404944
6,cookiecutter/log.py,48,86,stream_handler,139766456405072
6,cookiecutter/log.py,48,87,stream_handler.setFormatter,139766475144480
0,cookiecutter/log.py,49,88
6,cookiecutter/log.py,49,89,stream_handler,139766456405072
6,cookiecutter/log.py,49,90,logger,139766456404624
6,cookiecutter/log.py,49,91,logger.addHandler,139766475144480
0,cookiecutter/log.py,51,92
3,cookiecutter/log.py,51,93,0,configure_logger,True,Logger
6,cookiecutter/log.py,51,94,logger,139766456404624
