0,cookiecutter/__init__.py,2,1667
5,cookiecutter/__init__.py,2,1668,__version__,140040673616752,gANYBQAAADIuMC4wcQAu,str
0,cookiecutter/utils.py,2,1343
0,cookiecutter/utils.py,3,1344
0,cookiecutter/utils.py,4,1345
0,cookiecutter/utils.py,5,1346
0,cookiecutter/utils.py,6,1347
0,cookiecutter/utils.py,7,1348
0,cookiecutter/utils.py,8,1349
0,cookiecutter/utils.py,10,1350
0,cookiecutter/prompt.py,2,951
0,cookiecutter/prompt.py,3,952
0,cookiecutter/prompt.py,5,953
0,cookiecutter/prompt.py,6,954
0,cookiecutter/prompt.py,8,955
0,cookiecutter/environment.py,2,2195
0,cookiecutter/environment.py,4,2196
0,cookiecutter/prompt.py,9,956
0,cookiecutter/utils.py,12,1351
6,cookiecutter/utils.py,12,1353,__name__,140040673672848
6,cookiecutter/utils.py,12,1354,logging,140040689421680
6,cookiecutter/utils.py,12,1355,logging.getLogger,140040689639296
5,cookiecutter/utils.py,12,1352,logger,140040673427216,140040673427216,logging.Logger
0,cookiecutter/generate.py,2,2246
0,cookiecutter/generate.py,3,2247
0,cookiecutter/generate.py,4,2248
0,cookiecutter/generate.py,5,2249
0,cookiecutter/generate.py,6,2250
0,cookiecutter/generate.py,7,2251
0,cookiecutter/generate.py,9,2252
0,cookiecutter/generate.py,10,2253
0,cookiecutter/generate.py,11,2254
0,cookiecutter/generate.py,13,2255
0,cookiecutter/generate.py,14,2256
0,cookiecutter/generate.py,21,2257
0,cookiecutter/find.py,2,2133
0,cookiecutter/find.py,3,2134
0,cookiecutter/find.py,5,2135
0,cookiecutter/find.py,7,2136
6,cookiecutter/find.py,7,2138,__name__,140040668750672
6,cookiecutter/find.py,7,2139,logging,140040689421680
6,cookiecutter/find.py,7,2140,logging.getLogger,140040689639296
5,cookiecutter/find.py,7,2137,logger,140040667318416,140040667318416,logging.Logger
0,cookiecutter/generate.py,22,2258
0,cookiecutter/hooks.py,2,114
0,cookiecutter/hooks.py,3,115
0,cookiecutter/hooks.py,4,116
0,cookiecutter/hooks.py,5,117
0,cookiecutter/hooks.py,6,118
0,cookiecutter/hooks.py,7,119
0,cookiecutter/hooks.py,9,120
0,cookiecutter/hooks.py,10,121
0,cookiecutter/hooks.py,11,122
0,cookiecutter/hooks.py,13,123
6,cookiecutter/hooks.py,13,125,__name__,140040668750752
6,cookiecutter/hooks.py,13,126,logging,140040689421680
6,cookiecutter/hooks.py,13,127,logging.getLogger,140040689639296
5,cookiecutter/hooks.py,13,124,logger,140040667337616,140040667337616,logging.Logger
0,cookiecutter/hooks.py,15,128
5,cookiecutter/hooks.py,15,129,_HOOKS,140040667334848,140040667334848,builtins.list
0,cookiecutter/hooks.py,19,130
5,cookiecutter/hooks.py,19,131,EXIT_SUCCESS,140040714785600,gANLAC4=,int
0,cookiecutter/generate.py,23,2259
0,cookiecutter/generate.py,25,2260
6,cookiecutter/generate.py,25,2262,__name__,140040669221552
6,cookiecutter/generate.py,25,2263,logging,140040689421680
6,cookiecutter/generate.py,25,2264,logging.getLogger,140040689639296
5,cookiecutter/generate.py,25,2261,logger,140040668720720,140040668720720,logging.Logger
2,cookiecutter/generate.py,70,2342,55,generate_context
5,cookiecutter/generate.py,70,2344,context_file,140040669059664,gANYKgAAAHRlc3RzL3Rlc3Qtb3V0cHV0LWZvbGRlci9jb29raWVjdXR0ZXIuanNvbnEALg==,str
5,cookiecutter/generate.py,70,2345,default_context,140040714482064,gANOLg==,NoneType
5,cookiecutter/generate.py,70,2346,extra_context,140040714482064,gANOLg==,NoneType
0,cookiecutter/generate.py,82,2347
6,cookiecutter/generate.py,82,2349,OrderedDict,140040714474656
5,cookiecutter/generate.py,82,2348,context,140040668883856,140040668883856,collections.OrderedDict
0,cookiecutter/generate.py,84,2350
0,cookiecutter/generate.py,85,2352
6,cookiecutter/generate.py,85,2354,context_file,140040669059664
6,cookiecutter/generate.py,85,2355,open,140040711384352
5,cookiecutter/generate.py,85,2353,file_handle,140040691633296,140040691633296,_io.TextIOWrapper
0,cookiecutter/generate.py,86,2356
6,cookiecutter/generate.py,86,2358,file_handle,140040691633296
6,cookiecutter/generate.py,86,2359,OrderedDict,140040714474656
6,cookiecutter/generate.py,86,2360,json,140040690512336
6,cookiecutter/generate.py,86,2361,json.load,140040690585824
5,cookiecutter/generate.py,86,2357,obj,140040668884288,140040668884288,collections.OrderedDict
1,cookiecutter/generate.py,84,2351,188,-1
0,cookiecutter/generate.py,99,2379
6,cookiecutter/generate.py,99,2381,context_file,140040669059664
6,cookiecutter/generate.py,99,2382,os,140040710881200
6,cookiecutter/generate.py,99,2383,os.path,140040710468624
5,cookiecutter/generate.py,99,2380,file_name,140040669724464,gANYEQAAAGNvb2tpZWN1dHRlci5qc29ucQAu,str
0,cookiecutter/generate.py,100,2384
6,cookiecutter/generate.py,100,2386,file_name,140040669724464
6,cookiecutter/generate.py,100,2387,file_name.split,140040669738400
5,cookiecutter/generate.py,100,2385,file_stem,140040667339760,gANYDAAAAGNvb2tpZWN1dHRlcnEALg==,str
0,cookiecutter/generate.py,101,2388
6,cookiecutter/generate.py,101,2389,obj,140040668884288
0,cookiecutter/generate.py,105,2390
6,cookiecutter/generate.py,105,2393,default_context,140040714482064
7,cookiecutter/generate.py,105,2394,default_context,0
1,cookiecutter/generate.py,105,2392,189,188
0,cookiecutter/generate.py,107,2399
6,cookiecutter/generate.py,107,2402,extra_context,140040714482064
7,cookiecutter/generate.py,107,2403,extra_context,0
1,cookiecutter/generate.py,107,2401,191,190
0,cookiecutter/generate.py,110,2408
6,cookiecutter/generate.py,110,2409,context,140040668883856
6,cookiecutter/generate.py,110,2410,logger,140040668720720
6,cookiecutter/generate.py,110,2411,logger.debug,140040669741856
0,cookiecutter/generate.py,111,2412
3,cookiecutter/generate.py,111,2413,55,generate_context,True,OrderedDict
6,cookiecutter/generate.py,111,2414,context,140040668883856
2,cookiecutter/generate.py,255,2663,60,generate_files
5,cookiecutter/generate.py,255,2665,repo_dir,140040669220912,gANYGAAAAHRlc3RzL3Rlc3Qtb3V0cHV0LWZvbGRlcnEALg==,str
5,cookiecutter/generate.py,255,2666,context,140040668883856,140040668883856,collections.OrderedDict
5,cookiecutter/generate.py,255,2667,output_dir,140040711299504,gANYAQAAAC5xAC4=,str
5,cookiecutter/generate.py,255,2668,overwrite_if_exists,140040714377920,gAOJLg==,bool
5,cookiecutter/generate.py,255,2669,skip_if_file_exists,140040714377920,gAOJLg==,bool
0,cookiecutter/generate.py,270,2670
6,cookiecutter/generate.py,270,2672,repo_dir,140040669220912
6,cookiecutter/generate.py,270,2673,find_template,140040668759104
2,cookiecutter/find.py,10,2141,49,find_template
5,cookiecutter/find.py,10,2143,repo_dir,140040669220912,gANYGAAAAHRlc3RzL3Rlc3Qtb3V0cHV0LWZvbGRlcnEALg==,str
0,cookiecutter/find.py,16,2144
6,cookiecutter/find.py,16,2145,repo_dir,140040669220912
6,cookiecutter/find.py,16,2146,logger,140040667318416
6,cookiecutter/find.py,16,2147,logger.debug,140040669741856
0,cookiecutter/find.py,18,2148
6,cookiecutter/find.py,18,2150,repo_dir,140040669220912
6,cookiecutter/find.py,18,2151,os,140040710881200
6,cookiecutter/find.py,18,2152,os.listdir,140040711050976
5,cookiecutter/find.py,18,2149,repo_dir_contents,140040669179568,140040669179568,builtins.list
0,cookiecutter/find.py,20,2153
5,cookiecutter/find.py,20,2154,project_template,140040714482064,gANOLg==,NoneType
0,cookiecutter/find.py,21,2155
6,cookiecutter/find.py,21,2159,repo_dir_contents,140040669179568
8,cookiecutter/find.py,21,2160,8
1,cookiecutter/find.py,21,2156,170,171
5,cookiecutter/find.py,21,2158,item,140040669439760,gANYGgAAAHt7Y29va2llY3V0dGVyLnRlc3RfbmFtZX19cQAu,str
9,cookiecutter/find.py,21,2161,8
0,cookiecutter/find.py,22,2163
6,cookiecutter/find.py,22,2166,item,140040669439760
7,cookiecutter/find.py,22,2167,'cookiecutter' in item,1
7,cookiecutter/find.py,22,2168,'{{' in item,1
7,cookiecutter/find.py,22,2169,'}}' in item,1
7,cookiecutter/find.py,22,2170,'cookiecutter' in item and '{{' in item and ('}}' in item),1
1,cookiecutter/find.py,22,2164,172,173
0,cookiecutter/find.py,23,2171
6,cookiecutter/find.py,23,2173,item,140040669439760
5,cookiecutter/find.py,23,2172,project_template,140040669439760,gANYGgAAAHt7Y29va2llY3V0dGVyLnRlc3RfbmFtZX19cQAu,str
0,cookiecutter/find.py,24,2174
10,cookiecutter/find.py,21,2162,8
0,cookiecutter/find.py,26,2175
6,cookiecutter/find.py,26,2178,project_template,140040669439760
7,cookiecutter/find.py,26,2179,project_template,1
1,cookiecutter/find.py,26,2176,174,175
0,cookiecutter/find.py,27,2180
6,cookiecutter/find.py,27,2182,repo_dir,140040669220912
6,cookiecutter/find.py,27,2183,project_template,140040669439760
6,cookiecutter/find.py,27,2184,os,140040710881200
6,cookiecutter/find.py,27,2185,os.path,140040710468624
5,cookiecutter/find.py,27,2181,project_template,140040669021664,gANYMwAAAHRlc3RzL3Rlc3Qtb3V0cHV0LWZvbGRlci97e2Nvb2tpZWN1dHRlci50ZXN0X25hbWV9fXEALg==,str
0,cookiecutter/find.py,28,2186
6,cookiecutter/find.py,28,2187,project_template,140040669021664
6,cookiecutter/find.py,28,2188,logger,140040667318416
6,cookiecutter/find.py,28,2189,logger.debug,140040669741856
0,cookiecutter/find.py,29,2190
3,cookiecutter/find.py,29,2191,49,find_template,gANYMwAAAHRlc3RzL3Rlc3Qtb3V0cHV0LWZvbGRlci97e2Nvb2tpZWN1dHRlci50ZXN0X25hbWV9fXEALg==,str
6,cookiecutter/find.py,29,2192,project_template,140040669021664
5,cookiecutter/generate.py,270,2671,template_dir,140040669021664,gANYMwAAAHRlc3RzL3Rlc3Qtb3V0cHV0LWZvbGRlci97e2Nvb2tpZWN1dHRlci50ZXN0X25hbWV9fXEALg==,str
0,cookiecutter/generate.py,271,2674
6,cookiecutter/generate.py,271,2675,template_dir,140040669021664
6,cookiecutter/generate.py,271,2676,logger,140040668720720
6,cookiecutter/generate.py,271,2677,logger.debug,140040669741856
0,cookiecutter/generate.py,272,2678
6,cookiecutter/generate.py,272,2680,context,140040668883856
6,cookiecutter/generate.py,272,2681,OrderedDict,140040714474656
5,cookiecutter/generate.py,272,2679,context,140040668883856,140040668883856,collections.OrderedDict
0,cookiecutter/generate.py,274,2682
6,cookiecutter/generate.py,274,2684,template_dir,140040669021664
6,cookiecutter/generate.py,274,2685,os,140040710881200
6,cookiecutter/generate.py,274,2686,os.path,140040710468624
5,cookiecutter/generate.py,274,2683,unrendered_dir,140040673679520,gANYGgAAAHt7Y29va2llY3V0dGVyLnRlc3RfbmFtZX19cQAu,str
0,cookiecutter/generate.py,275,2687
6,cookiecutter/generate.py,275,2688,unrendered_dir,140040673679520
6,cookiecutter/generate.py,275,2689,ensure_dir_is_templated,140040668882848
2,cookiecutter/generate.py,221,2618,58,ensure_dir_is_templated
5,cookiecutter/generate.py,221,2620,dirname,140040673679520,gANYGgAAAHt7Y29va2llY3V0dGVyLnRlc3RfbmFtZX19cQAu,str
0,cookiecutter/generate.py,223,2621
6,cookiecutter/generate.py,223,2624,dirname,140040673679520
7,cookiecutter/generate.py,223,2625,'{{' in dirname,1
7,cookiecutter/generate.py,223,2626,'}}' in dirname,1
7,cookiecutter/generate.py,223,2627,'{{' in dirname and '}}' in dirname,1
1,cookiecutter/generate.py,223,2622,204,205
0,cookiecutter/generate.py,224,2628
3,cookiecutter/generate.py,224,2629,58,ensure_dir_is_templated,True,bool
0,cookiecutter/generate.py,276,2690
6,cookiecutter/generate.py,276,2692,context,140040668883856
6,cookiecutter/generate.py,276,2693,StrictEnvironment,94521057445856
2,cookiecutter/environment.py,59,2238,52,__init__
0,cookiecutter/environment.py,64,2240
6,cookiecutter/environment.py,64,2241,StrictUndefined,94521057334720
6,cookiecutter/environment.py,64,2242,kwargs,140040669731488
6,cookiecutter/environment.py,64,2243,StrictEnvironment,94521057445856
6,cookiecutter/environment.py,64,2244,self,140040667273936
6,cookiecutter/environment.py,64,2245,super,140040714509056
2,cookiecutter/environment.py,14,2197,50,__init__
0,cookiecutter/environment.py,23,2199
6,cookiecutter/environment.py,23,2201,kwargs,140040667335568
6,cookiecutter/environment.py,23,2202,kwargs.pop,140040669738400
5,cookiecutter/environment.py,23,2200,context,140040668883856,140040668883856,collections.OrderedDict
0,cookiecutter/environment.py,25,2203
5,cookiecutter/environment.py,25,2204,default_extensions,140040669179568,140040669179568,builtins.list
0,cookiecutter/environment.py,31,2205
6,cookiecutter/environment.py,31,2207,default_extensions,140040669179568
6,cookiecutter/environment.py,31,2208,context,140040668883856
6,cookiecutter/environment.py,31,2209,self,140040667273936
6,cookiecutter/environment.py,31,2210,self._read_extensions,140040672687280
2,cookiecutter/environment.py,38,2223,51,_read_extensions
5,cookiecutter/environment.py,38,2225,context,140040668883856,140040668883856,collections.OrderedDict
0,cookiecutter/environment.py,44,2226
0,cookiecutter/environment.py,45,2228
6,cookiecutter/environment.py,45,2230,context,140040668883856
1,cookiecutter/environment.py,46,2231,176,-1
0,cookiecutter/environment.py,47,2232
3,cookiecutter/environment.py,47,2233,51,_read_extensions,False,list
5,cookiecutter/environment.py,31,2206,extensions,140040669179488,140040669179488,builtins.list
0,cookiecutter/environment.py,33,2211
0,cookiecutter/environment.py,34,2213
6,cookiecutter/environment.py,34,2214,extensions,140040669179488
6,cookiecutter/environment.py,34,2215,kwargs,140040667335568
6,cookiecutter/environment.py,34,2216,ExtensionLoaderMixin,94521057444912
6,cookiecutter/environment.py,34,2217,self,140040667273936
6,cookiecutter/environment.py,34,2218,super,140040714509056
0,cookiecutter/extensions.py,2,874
0,cookiecutter/extensions.py,3,875
0,cookiecutter/extensions.py,4,876
0,cookiecutter/extensions.py,6,877
0,cookiecutter/extensions.py,7,878
2,cookiecutter/extensions.py,13,879,18,__init__
5,cookiecutter/extensions.py,13,881,environment,140040667273936,140040667273936,cookiecutter.environment.StrictEnvironment
0,cookiecutter/extensions.py,15,882
6,cookiecutter/extensions.py,15,883,environment,140040667273936
6,cookiecutter/extensions.py,15,884,JsonifyExtension,94521054527632
6,cookiecutter/extensions.py,15,885,self,140040667318544
6,cookiecutter/extensions.py,15,886,super,140040714509056
0,cookiecutter/extensions.py,20,895
6,cookiecutter/extensions.py,20,896,jsonify,140040668884864
3,cookiecutter/extensions.py,13,880,18,__init__,gANOLg==,NoneType
2,cookiecutter/extensions.py,26,897,20,__init__
5,cookiecutter/extensions.py,26,899,environment,140040667273936,140040667273936,cookiecutter.environment.StrictEnvironment
0,cookiecutter/extensions.py,28,900
6,cookiecutter/extensions.py,28,901,environment,140040667273936
6,cookiecutter/extensions.py,28,902,RandomStringExtension,94521054464336
6,cookiecutter/extensions.py,28,903,self,140040667318608
6,cookiecutter/extensions.py,28,904,super,140040714509056
0,cookiecutter/extensions.py,37,929
6,cookiecutter/extensions.py,37,930,random_ascii_string,140040666924528
6,cookiecutter/extensions.py,37,931,environment,140040667273936
6,cookiecutter/extensions.py,37,932,environment.globals,140040669729088
3,cookiecutter/extensions.py,26,898,20,__init__,gANOLg==,NoneType
2,cookiecutter/extensions.py,43,933,22,__init__
5,cookiecutter/extensions.py,43,935,environment,140040667273936,140040667273936,cookiecutter.environment.StrictEnvironment
0,cookiecutter/extensions.py,45,936
6,cookiecutter/extensions.py,45,937,environment,140040667273936
6,cookiecutter/extensions.py,45,938,SlugifyExtension,94521058440352
6,cookiecutter/extensions.py,45,939,self,140040667022864
6,cookiecutter/extensions.py,45,940,super,140040714509056
0,cookiecutter/extensions.py,51,949
6,cookiecutter/extensions.py,51,950,slugify,140040666923376
3,cookiecutter/extensions.py,43,934,22,__init__,gANOLg==,NoneType
1,cookiecutter/environment.py,33,2212,176,-1
3,cookiecutter/environment.py,14,2198,50,__init__,gANOLg==,NoneType
3,cookiecutter/environment.py,59,2239,52,__init__,gANOLg==,NoneType
5,cookiecutter/generate.py,276,2691,env,140040667273936,140040667273936,cookiecutter.environment.StrictEnvironment
0,cookiecutter/generate.py,277,2694
0,cookiecutter/generate.py,278,2696
6,cookiecutter/generate.py,278,2699,unrendered_dir,140040673679520
6,cookiecutter/generate.py,278,2700,context,140040668883856
6,cookiecutter/generate.py,278,2701,output_dir,140040711299504
6,cookiecutter/generate.py,278,2702,env,140040667273936
6,cookiecutter/generate.py,278,2703,overwrite_if_exists,140040714377920
6,cookiecutter/generate.py,278,2704,render_and_create_dir,140040668882704
2,cookiecutter/generate.py,192,2558,57,render_and_create_dir
5,cookiecutter/generate.py,192,2560,dirname,140040673679520,gANYGgAAAHt7Y29va2llY3V0dGVyLnRlc3RfbmFtZX19cQAu,str
5,cookiecutter/generate.py,192,2561,context,140040668883856,140040668883856,collections.OrderedDict
5,cookiecutter/generate.py,192,2562,output_dir,140040711299504,gANYAQAAAC5xAC4=,str
5,cookiecutter/generate.py,192,2563,environment,140040667273936,140040667273936,cookiecutter.environment.StrictEnvironment
5,cookiecutter/generate.py,192,2564,overwrite_if_exists,140040714377920,gAOJLg==,bool
0,cookiecutter/generate.py,196,2565
6,cookiecutter/generate.py,196,2567,dirname,140040673679520
6,cookiecutter/generate.py,196,2568,environment,140040667273936
6,cookiecutter/generate.py,196,2569,environment.from_string,140040669741856
5,cookiecutter/generate.py,196,2566,name_tmpl,140040661645328,140040661645328,jinja2.environment.Template
0,cookiecutter/generate.py,197,2570
6,cookiecutter/generate.py,197,2572,context,140040668883856
6,cookiecutter/generate.py,197,2573,name_tmpl,140040661645328
6,cookiecutter/generate.py,197,2574,name_tmpl.render,140040669741856
5,cookiecutter/generate.py,197,2571,rendered_dirname,140040667339696,gANYDQAAAG91dHB1dF9mb2xkZXJxAC4=,str
0,cookiecutter/generate.py,199,2575
6,cookiecutter/generate.py,199,2577,output_dir,140040711299504
6,cookiecutter/generate.py,199,2578,rendered_dirname,140040667339696
6,cookiecutter/generate.py,199,2579,os,140040710881200
6,cookiecutter/generate.py,199,2580,os.path,140040710468624
5,cookiecutter/generate.py,199,2576,dir_to_create,140040667337776,gANYDQAAAG91dHB1dF9mb2xkZXJxAC4=,str
0,cookiecutter/generate.py,201,2581
6,cookiecutter/generate.py,201,2582,dir_to_create,140040667337776
6,cookiecutter/generate.py,201,2583,output_dir,140040711299504
6,cookiecutter/generate.py,201,2584,logger,140040668720720
6,cookiecutter/generate.py,201,2585,logger.debug,140040669741856
0,cookiecutter/generate.py,205,2586
6,cookiecutter/generate.py,205,2588,dir_to_create,140040667337776
6,cookiecutter/generate.py,205,2589,os,140040710881200
6,cookiecutter/generate.py,205,2590,os.path,140040710468624
5,cookiecutter/generate.py,205,2587,output_dir_exists,140040714377920,gAOJLg==,bool
0,cookiecutter/generate.py,207,2591
6,cookiecutter/generate.py,207,2594,output_dir_exists,140040714377920
7,cookiecutter/generate.py,207,2595,output_dir_exists,0
1,cookiecutter/generate.py,207,2593,201,200
0,cookiecutter/generate.py,216,2611
6,cookiecutter/generate.py,216,2612,dir_to_create,140040667337776
6,cookiecutter/generate.py,216,2613,make_sure_path_exists,140040669325072
2,cookiecutter/utils.py,33,1378,35,make_sure_path_exists
5,cookiecutter/utils.py,33,1380,path,140040667337776,gANYDQAAAG91dHB1dF9mb2xkZXJxAC4=,str
0,cookiecutter/utils.py,38,1381
6,cookiecutter/utils.py,38,1382,path,140040667337776
6,cookiecutter/utils.py,38,1383,logger,140040673427216
6,cookiecutter/utils.py,38,1384,logger.debug,140040669741856
0,cookiecutter/utils.py,39,1385
0,cookiecutter/utils.py,40,1387
6,cookiecutter/utils.py,40,1388,path,140040667337776
6,cookiecutter/utils.py,40,1389,os,140040710881200
6,cookiecutter/utils.py,40,1390,os.makedirs,140040710461920
0,cookiecutter/utils.py,41,1391
6,cookiecutter/utils.py,41,1392,path,140040667337776
6,cookiecutter/utils.py,41,1393,logger,140040673427216
6,cookiecutter/utils.py,41,1394,logger.debug,140040669741856
1,cookiecutter/utils.py,39,1386,108,-1
0,cookiecutter/utils.py,45,1406
3,cookiecutter/utils.py,45,1407,35,make_sure_path_exists,True,bool
0,cookiecutter/generate.py,218,2614
3,cookiecutter/generate.py,218,2615,57,render_and_create_dir,True,tuple
6,cookiecutter/generate.py,218,2616,dir_to_create,140040667337776
6,cookiecutter/generate.py,218,2617,output_dir_exists,140040714377920
5,cookiecutter/generate.py,278,2697,project_dir,140040667337776,gANYDQAAAG91dHB1dF9mb2xkZXJxAC4=,str
5,cookiecutter/generate.py,278,2698,output_directory_created,140040714377888,gAOILg==,bool
1,cookiecutter/generate.py,277,2695,208,-1
0,cookiecutter/generate.py,292,2714
6,cookiecutter/generate.py,292,2716,project_dir,140040667337776
6,cookiecutter/generate.py,292,2717,os,140040710881200
6,cookiecutter/generate.py,292,2718,os.path,140040710468624
5,cookiecutter/generate.py,292,2715,project_dir,140040667025792,gANYOwAAAC9ob21lL3NteXR6ZWsvVGVzdHM0UHkvdG1wL3NmbF9jb29raWVjdXR0ZXJfMi9vdXRwdXRfZm9sZGVycQAu,str
0,cookiecutter/generate.py,293,2719
6,cookiecutter/generate.py,293,2720,project_dir,140040667025792
6,cookiecutter/generate.py,293,2721,logger,140040668720720
6,cookiecutter/generate.py,293,2722,logger.debug,140040669741856
0,cookiecutter/generate.py,297,2723
6,cookiecutter/generate.py,297,2725,output_directory_created,140040714377888
5,cookiecutter/generate.py,297,2724,delete_project_on_failure,140040714377888,gAOILg==,bool
0,cookiecutter/generate.py,299,2726
6,cookiecutter/generate.py,299,2727,repo_dir,140040669220912
6,cookiecutter/generate.py,299,2728,project_dir,140040667025792
6,cookiecutter/generate.py,299,2729,context,140040668883856
6,cookiecutter/generate.py,299,2730,delete_project_on_failure,140040714377888
6,cookiecutter/generate.py,299,2731,_run_hook_from_repo_dir,140040668882992
2,cookiecutter/generate.py,229,2632,59,_run_hook_from_repo_dir
5,cookiecutter/generate.py,229,2634,repo_dir,140040669220912,gANYGAAAAHRlc3RzL3Rlc3Qtb3V0cHV0LWZvbGRlcnEALg==,str
5,cookiecutter/generate.py,229,2635,hook_name,140040668719664,gANYDwAAAHByZV9nZW5fcHJvamVjdHEALg==,str
5,cookiecutter/generate.py,229,2636,project_dir,140040667025792,gANYOwAAAC9ob21lL3NteXR6ZWsvVGVzdHM0UHkvdG1wL3NmbF9jb29raWVjdXR0ZXJfMi9vdXRwdXRfZm9sZGVycQAu,str
5,cookiecutter/generate.py,229,2637,context,140040668883856,140040668883856,collections.OrderedDict
5,cookiecutter/generate.py,229,2638,delete_project_on_failure,140040714377888,gAOILg==,bool
0,cookiecutter/generate.py,241,2639
6,cookiecutter/generate.py,241,2640,repo_dir,140040669220912
6,cookiecutter/generate.py,241,2641,work_in,140040669325360
2,cookiecutter/utils.py,49,1408,36,work_in
5,cookiecutter/utils.py,49,1410,dirname,140040669220912,gANYGAAAAHRlc3RzL3Rlc3Qtb3V0cHV0LWZvbGRlcnEALg==,str
0,cookiecutter/utils.py,54,1411
6,cookiecutter/utils.py,54,1413,os,140040710881200
6,cookiecutter/utils.py,54,1414,os.getcwd,140040711050736
5,cookiecutter/utils.py,54,1412,curdir,140040666654256,gANYLQAAAC9ob21lL3NteXR6ZWsvVGVzdHM0UHkvdG1wL3NmbF9jb29raWVjdXR0ZXJfMnEALg==,str
0,cookiecutter/utils.py,55,1415
0,cookiecutter/utils.py,56,1416
6,cookiecutter/utils.py,56,1419,dirname,140040669220912
7,cookiecutter/utils.py,56,1420,dirname is not None,1
1,cookiecutter/utils.py,56,1417,110,111
0,cookiecutter/utils.py,57,1421
6,cookiecutter/utils.py,57,1422,dirname,140040669220912
6,cookiecutter/utils.py,57,1423,os,140040710881200
6,cookiecutter/utils.py,57,1424,os.chdir,140040711050096
0,cookiecutter/utils.py,58,1425
0,cookiecutter/generate.py,242,2642
0,cookiecutter/generate.py,243,2644
6,cookiecutter/generate.py,243,2645,hook_name,140040668719664
6,cookiecutter/generate.py,243,2646,project_dir,140040667025792
6,cookiecutter/generate.py,243,2647,context,140040668883856
6,cookiecutter/generate.py,243,2648,run_hook,140040668882272
2,cookiecutter/hooks.py,114,320,7,run_hook
5,cookiecutter/hooks.py,114,322,hook_name,140040668719664,gANYDwAAAHByZV9nZW5fcHJvamVjdHEALg==,str
5,cookiecutter/hooks.py,114,323,project_dir,140040667025792,gANYOwAAAC9ob21lL3NteXR6ZWsvVGVzdHM0UHkvdG1wL3NmbF9jb29raWVjdXR0ZXJfMi9vdXRwdXRfZm9sZGVycQAu,str
5,cookiecutter/hooks.py,114,324,context,140040668883856,140040668883856,collections.OrderedDict
0,cookiecutter/hooks.py,122,325
6,cookiecutter/hooks.py,122,327,hook_name,140040668719664
6,cookiecutter/hooks.py,122,328,find_hook,140040668881840
2,cookiecutter/hooks.py,39,163,4,find_hook
5,cookiecutter/hooks.py,39,165,hook_name,140040668719664,gANYDwAAAHByZV9nZW5fcHJvamVjdHEALg==,str
5,cookiecutter/hooks.py,39,166,hooks_dir,140040699393712,gANYBQAAAGhvb2tzcQAu,str
0,cookiecutter/hooks.py,51,167
6,cookiecutter/hooks.py,51,168,hooks_dir,140040699393712
6,cookiecutter/hooks.py,51,169,os,140040710881200
6,cookiecutter/hooks.py,51,170,os.path,140040710468624
6,cookiecutter/hooks.py,51,171,logger,140040667337616
6,cookiecutter/hooks.py,51,172,logger.debug,140040669741856
0,cookiecutter/hooks.py,53,173
6,cookiecutter/hooks.py,53,176,hooks_dir,140040699393712
6,cookiecutter/hooks.py,53,177,os,140040710881200
6,cookiecutter/hooks.py,53,178,os.path,140040710468624
7,cookiecutter/hooks.py,53,179,os.path.isdir(hooks_dir),0
7,cookiecutter/hooks.py,53,180,not os.path.isdir(hooks_dir),1
1,cookiecutter/hooks.py,53,174,4,5
0,cookiecutter/hooks.py,54,181
6,cookiecutter/hooks.py,54,182,logger,140040667337616
6,cookiecutter/hooks.py,54,183,logger.debug,140040669741856
0,cookiecutter/hooks.py,55,184
3,cookiecutter/hooks.py,55,185,4,find_hook,gANOLg==,NoneType
5,cookiecutter/hooks.py,122,326,script,140040714482064,gANOLg==,NoneType
0,cookiecutter/hooks.py,123,329
6,cookiecutter/hooks.py,123,332,script,140040714482064
7,cookiecutter/hooks.py,123,333,script is None,1
1,cookiecutter/hooks.py,123,330,16,17
0,cookiecutter/hooks.py,124,334
6,cookiecutter/hooks.py,124,335,hook_name,140040668719664
6,cookiecutter/hooks.py,124,336,logger,140040667337616
6,cookiecutter/hooks.py,124,337,logger.debug,140040669741856
0,cookiecutter/hooks.py,125,338
3,cookiecutter/hooks.py,125,339,7,run_hook,gANOLg==,NoneType
1,cookiecutter/generate.py,242,2643,206,-1
0,cookiecutter/utils.py,60,1426
6,cookiecutter/utils.py,60,1427,curdir,140040666654256
6,cookiecutter/utils.py,60,1428,os,140040710881200
6,cookiecutter/utils.py,60,1429,os.chdir,140040711050096
3,cookiecutter/utils.py,49,1409,36,work_in,gANOLg==,NoneType
3,cookiecutter/generate.py,229,2633,59,_run_hook_from_repo_dir,gANOLg==,NoneType
0,cookiecutter/generate.py,303,2732
6,cookiecutter/generate.py,303,2733,template_dir,140040669021664
6,cookiecutter/generate.py,303,2734,work_in,140040669325360
2,cookiecutter/utils.py,49,1408,36,work_in
5,cookiecutter/utils.py,49,1410,dirname,140040669021664,gANYMwAAAHRlc3RzL3Rlc3Qtb3V0cHV0LWZvbGRlci97e2Nvb2tpZWN1dHRlci50ZXN0X25hbWV9fXEALg==,str
0,cookiecutter/utils.py,54,1411
6,cookiecutter/utils.py,54,1413,os,140040710881200
6,cookiecutter/utils.py,54,1414,os.getcwd,140040711050736
5,cookiecutter/utils.py,54,1412,curdir,140040666653968,gANYLQAAAC9ob21lL3NteXR6ZWsvVGVzdHM0UHkvdG1wL3NmbF9jb29raWVjdXR0ZXJfMnEALg==,str
0,cookiecutter/utils.py,55,1415
0,cookiecutter/utils.py,56,1416
6,cookiecutter/utils.py,56,1419,dirname,140040669021664
7,cookiecutter/utils.py,56,1420,dirname is not None,1
1,cookiecutter/utils.py,56,1417,110,111
0,cookiecutter/utils.py,57,1421
6,cookiecutter/utils.py,57,1422,dirname,140040669021664
6,cookiecutter/utils.py,57,1423,os,140040710881200
6,cookiecutter/utils.py,57,1424,os.chdir,140040711050096
0,cookiecutter/utils.py,58,1425
0,cookiecutter/generate.py,304,2735
6,cookiecutter/generate.py,304,2737,FileSystemLoader,94521057407968
5,cookiecutter/generate.py,304,2736,env.loader,140040667337808,140040667337808,jinja2.loaders.FileSystemLoader
0,cookiecutter/generate.py,306,2738
6,cookiecutter/generate.py,306,2744,os,140040710881200
6,cookiecutter/generate.py,306,2745,os.walk,140040710548224
8,cookiecutter/generate.py,306,2746,11
1,cookiecutter/generate.py,306,2739,208,209
5,cookiecutter/generate.py,306,2741,root,140040711299504,gANYAQAAAC5xAC4=,str
5,cookiecutter/generate.py,306,2742,dirs,140040710127776,140040710127776,builtins.list
5,cookiecutter/generate.py,306,2743,files,140040669455936,140040669455936,builtins.list
9,cookiecutter/generate.py,306,2747,11
0,cookiecutter/generate.py,310,2749
5,cookiecutter/generate.py,310,2750,copy_dirs,140040669179488,140040669179488,builtins.list
0,cookiecutter/generate.py,311,2751
5,cookiecutter/generate.py,311,2752,render_dirs,140040687300272,140040687300272,builtins.list
0,cookiecutter/generate.py,313,2753
6,cookiecutter/generate.py,313,2757,dirs,140040710127776
8,cookiecutter/generate.py,313,2758,12
1,cookiecutter/generate.py,313,2754,210,211
5,cookiecutter/generate.py,313,2756,d,140040661740560,gANYHAAAAHt7Y29va2llY3V0dGVyLmZvbGRlcl9uYW1lfX1xAC4=,str
9,cookiecutter/generate.py,313,2759,12
0,cookiecutter/generate.py,314,2761
6,cookiecutter/generate.py,314,2763,root,140040711299504
6,cookiecutter/generate.py,314,2764,d,140040661740560
6,cookiecutter/generate.py,314,2765,os,140040710881200
6,cookiecutter/generate.py,314,2766,os.path,140040710468624
5,cookiecutter/generate.py,314,2762,d_,140040661741360,gANYHAAAAHt7Y29va2llY3V0dGVyLmZvbGRlcl9uYW1lfX1xAC4=,str
0,cookiecutter/generate.py,318,2767
6,cookiecutter/generate.py,318,2770,d_,140040661741360
6,cookiecutter/generate.py,318,2771,context,140040668883856
6,cookiecutter/generate.py,318,2772,is_copy_only_path,140040669092176
2,cookiecutter/generate.py,28,2265,53,is_copy_only_path
5,cookiecutter/generate.py,28,2267,path,140040661741360,gANYHAAAAHt7Y29va2llY3V0dGVyLmZvbGRlcl9uYW1lfX1xAC4=,str
5,cookiecutter/generate.py,28,2268,context,140040668883856,140040668883856,collections.OrderedDict
0,cookiecutter/generate.py,38,2269
0,cookiecutter/generate.py,39,2271
6,cookiecutter/generate.py,39,2275,context,140040668883856
8,cookiecutter/generate.py,39,2276,9
10,cookiecutter/generate.py,39,2278,9
1,cookiecutter/generate.py,42,2289,180,-1
0,cookiecutter/generate.py,43,2290
3,cookiecutter/generate.py,43,2291,53,is_copy_only_path,False,bool
7,cookiecutter/generate.py,318,2773,"is_copy_only_path(d_, context)",0
1,cookiecutter/generate.py,318,2769,213,212
0,cookiecutter/generate.py,321,2778
6,cookiecutter/generate.py,321,2779,d,140040661740560
6,cookiecutter/generate.py,321,2780,render_dirs,140040687300272
6,cookiecutter/generate.py,321,2781,render_dirs.append,140040666820848
1,cookiecutter/generate.py,313,2754,210,211
5,cookiecutter/generate.py,313,2756,d,140040662881456,gANYBgAAAGZvbGRlcnEALg==,str
9,cookiecutter/generate.py,313,2759,12
0,cookiecutter/generate.py,314,2761
6,cookiecutter/generate.py,314,2763,root,140040711299504
6,cookiecutter/generate.py,314,2764,d,140040662881456
6,cookiecutter/generate.py,314,2765,os,140040710881200
6,cookiecutter/generate.py,314,2766,os.path,140040710468624
5,cookiecutter/generate.py,314,2762,d_,140040662881904,gANYBgAAAGZvbGRlcnEALg==,str
0,cookiecutter/generate.py,318,2767
6,cookiecutter/generate.py,318,2770,d_,140040662881904
6,cookiecutter/generate.py,318,2771,context,140040668883856
6,cookiecutter/generate.py,318,2772,is_copy_only_path,140040669092176
2,cookiecutter/generate.py,28,2265,53,is_copy_only_path
5,cookiecutter/generate.py,28,2267,path,140040662881904,gANYBgAAAGZvbGRlcnEALg==,str
5,cookiecutter/generate.py,28,2268,context,140040668883856,140040668883856,collections.OrderedDict
0,cookiecutter/generate.py,38,2269
0,cookiecutter/generate.py,39,2271
6,cookiecutter/generate.py,39,2275,context,140040668883856
8,cookiecutter/generate.py,39,2276,9
10,cookiecutter/generate.py,39,2278,9
1,cookiecutter/generate.py,42,2289,180,-1
0,cookiecutter/generate.py,43,2290
3,cookiecutter/generate.py,43,2291,53,is_copy_only_path,False,bool
7,cookiecutter/generate.py,318,2773,"is_copy_only_path(d_, context)",0
1,cookiecutter/generate.py,318,2769,213,212
0,cookiecutter/generate.py,321,2778
6,cookiecutter/generate.py,321,2779,d,140040662881456
6,cookiecutter/generate.py,321,2780,render_dirs,140040687300272
6,cookiecutter/generate.py,321,2781,render_dirs.append,140040666820848
1,cookiecutter/generate.py,313,2755,211,210
10,cookiecutter/generate.py,313,2760,12
0,cookiecutter/generate.py,323,2782
6,cookiecutter/generate.py,323,2786,copy_dirs,140040669179488
8,cookiecutter/generate.py,323,2787,13
1,cookiecutter/generate.py,323,2784,215,214
10,cookiecutter/generate.py,323,2789,13
0,cookiecutter/generate.py,332,2818
6,cookiecutter/generate.py,332,2819,render_dirs,140040687300272
0,cookiecutter/generate.py,333,2820
6,cookiecutter/generate.py,333,2824,dirs,140040710127776
8,cookiecutter/generate.py,333,2825,14
1,cookiecutter/generate.py,333,2821,216,217
5,cookiecutter/generate.py,333,2823,d,140040661740560,gANYHAAAAHt7Y29va2llY3V0dGVyLmZvbGRlcl9uYW1lfX1xAC4=,str
9,cookiecutter/generate.py,333,2826,14
0,cookiecutter/generate.py,334,2828
6,cookiecutter/generate.py,334,2830,project_dir,140040667025792
6,cookiecutter/generate.py,334,2831,root,140040711299504
6,cookiecutter/generate.py,334,2832,d,140040661740560
6,cookiecutter/generate.py,334,2833,os,140040710881200
6,cookiecutter/generate.py,334,2834,os.path,140040710468624
5,cookiecutter/generate.py,334,2829,unrendered_dir,140040699907936,gANYWgAAAC9ob21lL3NteXR6ZWsvVGVzdHM0UHkvdG1wL3NmbF9jb29raWVjdXR0ZXJfMi9vdXRwdXRfZm9sZGVyLy4ve3tjb29raWVjdXR0ZXIuZm9sZGVyX25hbWV9fXEALg==,str
0,cookiecutter/generate.py,335,2835
0,cookiecutter/generate.py,336,2837
6,cookiecutter/generate.py,336,2838,unrendered_dir,140040699907936
6,cookiecutter/generate.py,336,2839,context,140040668883856
6,cookiecutter/generate.py,336,2840,output_dir,140040711299504
6,cookiecutter/generate.py,336,2841,env,140040667273936
6,cookiecutter/generate.py,336,2842,overwrite_if_exists,140040714377920
6,cookiecutter/generate.py,336,2843,render_and_create_dir,140040668882704
2,cookiecutter/generate.py,192,2558,57,render_and_create_dir
5,cookiecutter/generate.py,192,2560,dirname,140040699907936,gANYWgAAAC9ob21lL3NteXR6ZWsvVGVzdHM0UHkvdG1wL3NmbF9jb29raWVjdXR0ZXJfMi9vdXRwdXRfZm9sZGVyLy4ve3tjb29raWVjdXR0ZXIuZm9sZGVyX25hbWV9fXEALg==,str
5,cookiecutter/generate.py,192,2561,context,140040668883856,140040668883856,collections.OrderedDict
5,cookiecutter/generate.py,192,2562,output_dir,140040711299504,gANYAQAAAC5xAC4=,str
5,cookiecutter/generate.py,192,2563,environment,140040667273936,140040667273936,cookiecutter.environment.StrictEnvironment
5,cookiecutter/generate.py,192,2564,overwrite_if_exists,140040714377920,gAOJLg==,bool
0,cookiecutter/generate.py,196,2565
6,cookiecutter/generate.py,196,2567,dirname,140040699907936
6,cookiecutter/generate.py,196,2568,environment,140040667273936
6,cookiecutter/generate.py,196,2569,environment.from_string,140040672687280
5,cookiecutter/generate.py,196,2566,name_tmpl,140040662553360,140040662553360,jinja2.environment.Template
0,cookiecutter/generate.py,197,2570
6,cookiecutter/generate.py,197,2572,context,140040668883856
6,cookiecutter/generate.py,197,2573,name_tmpl,140040662553360
6,cookiecutter/generate.py,197,2574,name_tmpl.render,140040672687280
5,cookiecutter/generate.py,197,2571,rendered_dirname,140040661909168,gANYRgAAAC9ob21lL3NteXR6ZWsvVGVzdHM0UHkvdG1wL3NmbF9jb29raWVjdXR0ZXJfMi9vdXRwdXRfZm9sZGVyLy4vaW1fYS5kaXJxAC4=,str
0,cookiecutter/generate.py,199,2575
6,cookiecutter/generate.py,199,2577,output_dir,140040711299504
6,cookiecutter/generate.py,199,2578,rendered_dirname,140040661909168
6,cookiecutter/generate.py,199,2579,os,140040710881200
6,cookiecutter/generate.py,199,2580,os.path,140040710468624
5,cookiecutter/generate.py,199,2576,dir_to_create,140040661860400,gANYRAAAAC9ob21lL3NteXR6ZWsvVGVzdHM0UHkvdG1wL3NmbF9jb29raWVjdXR0ZXJfMi9vdXRwdXRfZm9sZGVyL2ltX2EuZGlycQAu,str
0,cookiecutter/generate.py,201,2581
6,cookiecutter/generate.py,201,2582,dir_to_create,140040661860400
6,cookiecutter/generate.py,201,2583,output_dir,140040711299504
6,cookiecutter/generate.py,201,2584,logger,140040668720720
6,cookiecutter/generate.py,201,2585,logger.debug,140040672687280
0,cookiecutter/generate.py,205,2586
6,cookiecutter/generate.py,205,2588,dir_to_create,140040661860400
6,cookiecutter/generate.py,205,2589,os,140040710881200
6,cookiecutter/generate.py,205,2590,os.path,140040710468624
5,cookiecutter/generate.py,205,2587,output_dir_exists,140040714377920,gAOJLg==,bool
0,cookiecutter/generate.py,207,2591
6,cookiecutter/generate.py,207,2594,output_dir_exists,140040714377920
7,cookiecutter/generate.py,207,2595,output_dir_exists,0
1,cookiecutter/generate.py,207,2593,201,200
0,cookiecutter/generate.py,216,2611
6,cookiecutter/generate.py,216,2612,dir_to_create,140040661860400
6,cookiecutter/generate.py,216,2613,make_sure_path_exists,140040669325072
2,cookiecutter/utils.py,33,1378,35,make_sure_path_exists
5,cookiecutter/utils.py,33,1380,path,140040661860400,gANYRAAAAC9ob21lL3NteXR6ZWsvVGVzdHM0UHkvdG1wL3NmbF9jb29raWVjdXR0ZXJfMi9vdXRwdXRfZm9sZGVyL2ltX2EuZGlycQAu,str
0,cookiecutter/utils.py,38,1381
6,cookiecutter/utils.py,38,1382,path,140040661860400
6,cookiecutter/utils.py,38,1383,logger,140040673427216
6,cookiecutter/utils.py,38,1384,logger.debug,140040672687280
0,cookiecutter/utils.py,39,1385
0,cookiecutter/utils.py,40,1387
6,cookiecutter/utils.py,40,1388,path,140040661860400
6,cookiecutter/utils.py,40,1389,os,140040710881200
6,cookiecutter/utils.py,40,1390,os.makedirs,140040710461920
0,cookiecutter/utils.py,41,1391
6,cookiecutter/utils.py,41,1392,path,140040661860400
6,cookiecutter/utils.py,41,1393,logger,140040673427216
6,cookiecutter/utils.py,41,1394,logger.debug,140040672687280
1,cookiecutter/utils.py,39,1386,108,-1
0,cookiecutter/utils.py,45,1406
3,cookiecutter/utils.py,45,1407,35,make_sure_path_exists,True,bool
0,cookiecutter/generate.py,218,2614
3,cookiecutter/generate.py,218,2615,57,render_and_create_dir,True,tuple
6,cookiecutter/generate.py,218,2616,dir_to_create,140040661860400
6,cookiecutter/generate.py,218,2617,output_dir_exists,140040714377920
1,cookiecutter/generate.py,335,2836,218,-1
1,cookiecutter/generate.py,333,2821,216,217
5,cookiecutter/generate.py,333,2823,d,140040662881456,gANYBgAAAGZvbGRlcnEALg==,str
9,cookiecutter/generate.py,333,2826,14
0,cookiecutter/generate.py,334,2828
6,cookiecutter/generate.py,334,2830,project_dir,140040667025792
6,cookiecutter/generate.py,334,2831,root,140040711299504
6,cookiecutter/generate.py,334,2832,d,140040662881456
6,cookiecutter/generate.py,334,2833,os,140040710881200
6,cookiecutter/generate.py,334,2834,os.path,140040710468624
5,cookiecutter/generate.py,334,2829,unrendered_dir,140040661860400,gANYRAAAAC9ob21lL3NteXR6ZWsvVGVzdHM0UHkvdG1wL3NmbF9jb29raWVjdXR0ZXJfMi9vdXRwdXRfZm9sZGVyLy4vZm9sZGVycQAu,str
0,cookiecutter/generate.py,335,2835
0,cookiecutter/generate.py,336,2837
6,cookiecutter/generate.py,336,2838,unrendered_dir,140040661860400
6,cookiecutter/generate.py,336,2839,context,140040668883856
6,cookiecutter/generate.py,336,2840,output_dir,140040711299504
6,cookiecutter/generate.py,336,2841,env,140040667273936
6,cookiecutter/generate.py,336,2842,overwrite_if_exists,140040714377920
6,cookiecutter/generate.py,336,2843,render_and_create_dir,140040668882704
2,cookiecutter/generate.py,192,2558,57,render_and_create_dir
5,cookiecutter/generate.py,192,2560,dirname,140040661860400,gANYRAAAAC9ob21lL3NteXR6ZWsvVGVzdHM0UHkvdG1wL3NmbF9jb29raWVjdXR0ZXJfMi9vdXRwdXRfZm9sZGVyLy4vZm9sZGVycQAu,str
5,cookiecutter/generate.py,192,2561,context,140040668883856,140040668883856,collections.OrderedDict
5,cookiecutter/generate.py,192,2562,output_dir,140040711299504,gANYAQAAAC5xAC4=,str
5,cookiecutter/generate.py,192,2563,environment,140040667273936,140040667273936,cookiecutter.environment.StrictEnvironment
5,cookiecutter/generate.py,192,2564,overwrite_if_exists,140040714377920,gAOJLg==,bool
0,cookiecutter/generate.py,196,2565
6,cookiecutter/generate.py,196,2567,dirname,140040661860400
6,cookiecutter/generate.py,196,2568,environment,140040667273936
6,cookiecutter/generate.py,196,2569,environment.from_string,140040672687280
5,cookiecutter/generate.py,196,2566,name_tmpl,140040662552976,140040662552976,jinja2.environment.Template
0,cookiecutter/generate.py,197,2570
6,cookiecutter/generate.py,197,2572,context,140040668883856
6,cookiecutter/generate.py,197,2573,name_tmpl,140040662552976
6,cookiecutter/generate.py,197,2574,name_tmpl.render,140040672687280
5,cookiecutter/generate.py,197,2571,rendered_dirname,140040661860912,gANYRAAAAC9ob21lL3NteXR6ZWsvVGVzdHM0UHkvdG1wL3NmbF9jb29raWVjdXR0ZXJfMi9vdXRwdXRfZm9sZGVyLy4vZm9sZGVycQAu,str
0,cookiecutter/generate.py,199,2575
6,cookiecutter/generate.py,199,2577,output_dir,140040711299504
6,cookiecutter/generate.py,199,2578,rendered_dirname,140040661860912
6,cookiecutter/generate.py,199,2579,os,140040710881200
6,cookiecutter/generate.py,199,2580,os.path,140040710468624
5,cookiecutter/generate.py,199,2576,dir_to_create,140040661861040,gANYQgAAAC9ob21lL3NteXR6ZWsvVGVzdHM0UHkvdG1wL3NmbF9jb29raWVjdXR0ZXJfMi9vdXRwdXRfZm9sZGVyL2ZvbGRlcnEALg==,str
0,cookiecutter/generate.py,201,2581
6,cookiecutter/generate.py,201,2582,dir_to_create,140040661861040
6,cookiecutter/generate.py,201,2583,output_dir,140040711299504
6,cookiecutter/generate.py,201,2584,logger,140040668720720
6,cookiecutter/generate.py,201,2585,logger.debug,140040672687280
0,cookiecutter/generate.py,205,2586
6,cookiecutter/generate.py,205,2588,dir_to_create,140040661861040
6,cookiecutter/generate.py,205,2589,os,140040710881200
6,cookiecutter/generate.py,205,2590,os.path,140040710468624
5,cookiecutter/generate.py,205,2587,output_dir_exists,140040714377920,gAOJLg==,bool
0,cookiecutter/generate.py,207,2591
6,cookiecutter/generate.py,207,2594,output_dir_exists,140040714377920
7,cookiecutter/generate.py,207,2595,output_dir_exists,0
1,cookiecutter/generate.py,207,2593,201,200
0,cookiecutter/generate.py,216,2611
6,cookiecutter/generate.py,216,2612,dir_to_create,140040661861040
6,cookiecutter/generate.py,216,2613,make_sure_path_exists,140040669325072
2,cookiecutter/utils.py,33,1378,35,make_sure_path_exists
5,cookiecutter/utils.py,33,1380,path,140040661861040,gANYQgAAAC9ob21lL3NteXR6ZWsvVGVzdHM0UHkvdG1wL3NmbF9jb29raWVjdXR0ZXJfMi9vdXRwdXRfZm9sZGVyL2ZvbGRlcnEALg==,str
0,cookiecutter/utils.py,38,1381
6,cookiecutter/utils.py,38,1382,path,140040661861040
6,cookiecutter/utils.py,38,1383,logger,140040673427216
6,cookiecutter/utils.py,38,1384,logger.debug,140040672687280
0,cookiecutter/utils.py,39,1385
0,cookiecutter/utils.py,40,1387
6,cookiecutter/utils.py,40,1388,path,140040661861040
6,cookiecutter/utils.py,40,1389,os,140040710881200
6,cookiecutter/utils.py,40,1390,os.makedirs,140040710461920
0,cookiecutter/utils.py,41,1391
6,cookiecutter/utils.py,41,1392,path,140040661861040
6,cookiecutter/utils.py,41,1393,logger,140040673427216
6,cookiecutter/utils.py,41,1394,logger.debug,140040672687280
1,cookiecutter/utils.py,39,1386,108,-1
0,cookiecutter/utils.py,45,1406
3,cookiecutter/utils.py,45,1407,35,make_sure_path_exists,True,bool
0,cookiecutter/generate.py,218,2614
3,cookiecutter/generate.py,218,2615,57,render_and_create_dir,True,tuple
6,cookiecutter/generate.py,218,2616,dir_to_create,140040661861040
6,cookiecutter/generate.py,218,2617,output_dir_exists,140040714377920
1,cookiecutter/generate.py,335,2836,218,-1
1,cookiecutter/generate.py,333,2822,217,216
10,cookiecutter/generate.py,333,2827,14
0,cookiecutter/generate.py,346,2867
6,cookiecutter/generate.py,346,2871,files,140040669455936
8,cookiecutter/generate.py,346,2872,15
1,cookiecutter/generate.py,346,2868,220,221
5,cookiecutter/generate.py,346,2870,f,140040662881840,gANYDQAAAHNvbWV0aGluZy50eHRxAC4=,str
9,cookiecutter/generate.py,346,2873,15
0,cookiecutter/generate.py,347,2875
6,cookiecutter/generate.py,347,2877,root,140040711299504
6,cookiecutter/generate.py,347,2878,f,140040662881840
6,cookiecutter/generate.py,347,2879,os,140040710881200
6,cookiecutter/generate.py,347,2880,os.path,140040710468624
5,cookiecutter/generate.py,347,2876,infile,140040662556464,gANYDQAAAHNvbWV0aGluZy50eHRxAC4=,str
0,cookiecutter/generate.py,348,2881
6,cookiecutter/generate.py,348,2884,infile,140040662556464
6,cookiecutter/generate.py,348,2885,context,140040668883856
6,cookiecutter/generate.py,348,2886,is_copy_only_path,140040669092176
2,cookiecutter/generate.py,28,2265,53,is_copy_only_path
5,cookiecutter/generate.py,28,2267,path,140040662556464,gANYDQAAAHNvbWV0aGluZy50eHRxAC4=,str
5,cookiecutter/generate.py,28,2268,context,140040668883856,140040668883856,collections.OrderedDict
0,cookiecutter/generate.py,38,2269
0,cookiecutter/generate.py,39,2271
6,cookiecutter/generate.py,39,2275,context,140040668883856
8,cookiecutter/generate.py,39,2276,9
10,cookiecutter/generate.py,39,2278,9
1,cookiecutter/generate.py,42,2289,180,-1
0,cookiecutter/generate.py,43,2290
3,cookiecutter/generate.py,43,2291,53,is_copy_only_path,False,bool
7,cookiecutter/generate.py,348,2887,"is_copy_only_path(infile, context)",0
1,cookiecutter/generate.py,348,2883,223,222
0,cookiecutter/generate.py,358,2920
0,cookiecutter/generate.py,359,2922
6,cookiecutter/generate.py,359,2923,project_dir,140040667025792
6,cookiecutter/generate.py,359,2924,infile,140040662556464
6,cookiecutter/generate.py,359,2925,context,140040668883856
6,cookiecutter/generate.py,359,2926,env,140040667273936
6,cookiecutter/generate.py,359,2927,skip_if_file_exists,140040714377920
6,cookiecutter/generate.py,359,2928,generate_file,140040668882560
2,cookiecutter/generate.py,114,2415,56,generate_file
5,cookiecutter/generate.py,114,2417,project_dir,140040667025792,gANYOwAAAC9ob21lL3NteXR6ZWsvVGVzdHM0UHkvdG1wL3NmbF9jb29raWVjdXR0ZXJfMi9vdXRwdXRfZm9sZGVycQAu,str
5,cookiecutter/generate.py,114,2418,infile,140040662556464,gANYDQAAAHNvbWV0aGluZy50eHRxAC4=,str
5,cookiecutter/generate.py,114,2419,context,140040668883856,140040668883856,collections.OrderedDict
5,cookiecutter/generate.py,114,2420,env,140040667273936,140040667273936,cookiecutter.environment.StrictEnvironment
5,cookiecutter/generate.py,114,2421,skip_if_file_exists,140040714377920,gAOJLg==,bool
0,cookiecutter/generate.py,135,2422
6,cookiecutter/generate.py,135,2423,infile,140040662556464
6,cookiecutter/generate.py,135,2424,logger,140040668720720
6,cookiecutter/generate.py,135,2425,logger.debug,140040672687280
0,cookiecutter/generate.py,138,2426
6,cookiecutter/generate.py,138,2428,infile,140040662556464
6,cookiecutter/generate.py,138,2429,env,140040667273936
6,cookiecutter/generate.py,138,2430,env.from_string,140040672687280
5,cookiecutter/generate.py,138,2427,outfile_tmpl,140040661751760,140040661751760,jinja2.environment.Template
0,cookiecutter/generate.py,140,2431
6,cookiecutter/generate.py,140,2433,project_dir,140040667025792
6,cookiecutter/generate.py,140,2434,context,140040668883856
6,cookiecutter/generate.py,140,2435,outfile_tmpl,140040661751760
6,cookiecutter/generate.py,140,2436,outfile_tmpl.render,140040672687280
6,cookiecutter/generate.py,140,2437,os,140040710881200
6,cookiecutter/generate.py,140,2438,os.path,140040710468624
5,cookiecutter/generate.py,140,2432,outfile,140040661861040,gANYSQAAAC9ob21lL3NteXR6ZWsvVGVzdHM0UHkvdG1wL3NmbF9jb29raWVjdXR0ZXJfMi9vdXRwdXRfZm9sZGVyL3NvbWV0aGluZy50eHRxAC4=,str
0,cookiecutter/generate.py,141,2439
6,cookiecutter/generate.py,141,2441,outfile,140040661861040
6,cookiecutter/generate.py,141,2442,os,140040710881200
6,cookiecutter/generate.py,141,2443,os.path,140040710468624
5,cookiecutter/generate.py,141,2440,file_name_is_empty,140040714377920,gAOJLg==,bool
0,cookiecutter/generate.py,142,2444
6,cookiecutter/generate.py,142,2447,file_name_is_empty,140040714377920
7,cookiecutter/generate.py,142,2448,file_name_is_empty,0
1,cookiecutter/generate.py,142,2446,193,192
0,cookiecutter/generate.py,146,2455
6,cookiecutter/generate.py,146,2458,skip_if_file_exists,140040714377920
6,cookiecutter/generate.py,146,2459,outfile,140040661861040
6,cookiecutter/generate.py,146,2460,os,140040710881200
6,cookiecutter/generate.py,146,2461,os.path,140040710468624
7,cookiecutter/generate.py,146,2462,skip_if_file_exists,0
7,cookiecutter/generate.py,146,2464,skip_if_file_exists and os.path.exists(outfile),0
1,cookiecutter/generate.py,146,2457,195,194
0,cookiecutter/generate.py,150,2471
6,cookiecutter/generate.py,150,2472,outfile,140040661861040
6,cookiecutter/generate.py,150,2473,logger,140040668720720
6,cookiecutter/generate.py,150,2474,logger.debug,140040672687280
0,cookiecutter/generate.py,153,2475
6,cookiecutter/generate.py,153,2476,infile,140040662556464
6,cookiecutter/generate.py,153,2477,logger,140040668720720
6,cookiecutter/generate.py,153,2478,logger.debug,140040672687280
0,cookiecutter/generate.py,154,2479
6,cookiecutter/generate.py,154,2482,infile,140040662556464
6,cookiecutter/generate.py,154,2483,is_binary,140040668758384
7,cookiecutter/generate.py,154,2484,is_binary(infile),0
1,cookiecutter/generate.py,154,2481,197,196
0,cookiecutter/generate.py,160,2495
6,cookiecutter/generate.py,160,2497,os,140040710881200
6,cookiecutter/generate.py,160,2498,os.path,140040710468624
6,cookiecutter/generate.py,160,2499,infile,140040662556464
6,cookiecutter/generate.py,160,2500,infile.replace,140040669729248
5,cookiecutter/generate.py,160,2496,infile_fwd_slashes,140040662556464,gANYDQAAAHNvbWV0aGluZy50eHRxAC4=,str
0,cookiecutter/generate.py,163,2501
0,cookiecutter/generate.py,164,2503
6,cookiecutter/generate.py,164,2505,infile_fwd_slashes,140040662556464
6,cookiecutter/generate.py,164,2506,env,140040667273936
6,cookiecutter/generate.py,164,2507,env.get_template,140040672687280
5,cookiecutter/generate.py,164,2504,tmpl,140040661752336,140040661752336,jinja2.environment.Template
1,cookiecutter/generate.py,163,2502,198,-1
0,cookiecutter/generate.py,170,2512
6,cookiecutter/generate.py,170,2514,context,140040668883856
6,cookiecutter/generate.py,170,2515,tmpl,140040661752336
6,cookiecutter/generate.py,170,2516,tmpl.render,140040687297072
5,cookiecutter/generate.py,170,2513,rendered_file,140040667314864,gANYLAAAAEhpIQpNeSBuYW1lIGlzIEF1ZHJleSBHcmVlbmZlbGQuCkl0IGlzIDIwMTQucQAu,str
0,cookiecutter/generate.py,174,2517
6,cookiecutter/generate.py,174,2519,infile,140040662556464
6,cookiecutter/generate.py,174,2520,open,140040711384352
5,cookiecutter/generate.py,174,2518,rd,140040662588784,140040662588784,_io.TextIOWrapper
0,cookiecutter/generate.py,175,2521
6,cookiecutter/generate.py,175,2522,rd,140040662588784
6,cookiecutter/generate.py,175,2523,rd.readline,140040669729248
0,cookiecutter/generate.py,178,2524
6,cookiecutter/generate.py,178,2526,rd,140040662588784
6,cookiecutter/generate.py,178,2527,rd.newlines,140040711016368
5,cookiecutter/generate.py,178,2525,newline,140040711016368,gANYAQAAAApxAC4=,str
0,cookiecutter/generate.py,179,2528
6,cookiecutter/generate.py,179,2531,context,140040668883856
7,cookiecutter/generate.py,179,2532,"context['cookiecutter'].get('_new_lines', False)",0
1,cookiecutter/generate.py,179,2530,199,198
0,cookiecutter/generate.py,183,2540
6,cookiecutter/generate.py,183,2541,outfile,140040661861040
6,cookiecutter/generate.py,183,2542,logger,140040668720720
6,cookiecutter/generate.py,183,2543,logger.debug,140040687297072
0,cookiecutter/generate.py,185,2544
6,cookiecutter/generate.py,185,2546,outfile,140040661861040
6,cookiecutter/generate.py,185,2547,newline,140040711016368
6,cookiecutter/generate.py,185,2548,open,140040711384352
5,cookiecutter/generate.py,185,2545,fh,140040662589008,140040662589008,_io.TextIOWrapper
0,cookiecutter/generate.py,186,2549
6,cookiecutter/generate.py,186,2550,rendered_file,140040667314864
6,cookiecutter/generate.py,186,2551,fh,140040662589008
6,cookiecutter/generate.py,186,2552,fh.write,140040666820848
0,cookiecutter/generate.py,189,2553
6,cookiecutter/generate.py,189,2554,infile,140040662556464
6,cookiecutter/generate.py,189,2555,outfile,140040661861040
6,cookiecutter/generate.py,189,2556,shutil,140040697415344
6,cookiecutter/generate.py,189,2557,shutil.copymode,140040696849040
3,cookiecutter/generate.py,114,2416,56,generate_file,gANOLg==,NoneType
1,cookiecutter/generate.py,358,2921,224,-1
1,cookiecutter/generate.py,346,2869,221,220
10,cookiecutter/generate.py,346,2874,15
1,cookiecutter/generate.py,306,2739,208,209
5,cookiecutter/generate.py,306,2741,root,140040661840480,gANYHgAAAC4ve3tjb29raWVjdXR0ZXIuZm9sZGVyX25hbWV9fXEALg==,str
5,cookiecutter/generate.py,306,2742,dirs,140040661630480,140040661630480,builtins.list
5,cookiecutter/generate.py,306,2743,files,140040661647840,140040661647840,builtins.list
9,cookiecutter/generate.py,306,2747,11
0,cookiecutter/generate.py,310,2749
5,cookiecutter/generate.py,310,2750,copy_dirs,140040661949728,140040661949728,builtins.list
0,cookiecutter/generate.py,311,2751
5,cookiecutter/generate.py,311,2752,render_dirs,140040661629520,140040661629520,builtins.list
0,cookiecutter/generate.py,313,2753
6,cookiecutter/generate.py,313,2757,dirs,140040661630480
8,cookiecutter/generate.py,313,2758,12
1,cookiecutter/generate.py,313,2755,211,210
10,cookiecutter/generate.py,313,2760,12
0,cookiecutter/generate.py,323,2782
6,cookiecutter/generate.py,323,2786,copy_dirs,140040661949728
8,cookiecutter/generate.py,323,2787,13
1,cookiecutter/generate.py,323,2784,215,214
10,cookiecutter/generate.py,323,2789,13
0,cookiecutter/generate.py,332,2818
6,cookiecutter/generate.py,332,2819,render_dirs,140040661629520
0,cookiecutter/generate.py,333,2820
6,cookiecutter/generate.py,333,2824,dirs,140040661630480
8,cookiecutter/generate.py,333,2825,14
1,cookiecutter/generate.py,333,2822,217,216
10,cookiecutter/generate.py,333,2827,14
0,cookiecutter/generate.py,346,2867
6,cookiecutter/generate.py,346,2871,files,140040661647840
8,cookiecutter/generate.py,346,2872,15
1,cookiecutter/generate.py,346,2868,220,221
5,cookiecutter/generate.py,346,2870,f,140040661840320,gANYHAAAAHt7Y29va2llY3V0dGVyLmZpbGVuYW1lfX0ucHlxAC4=,str
9,cookiecutter/generate.py,346,2873,15
0,cookiecutter/generate.py,347,2875
6,cookiecutter/generate.py,347,2877,root,140040661840480
6,cookiecutter/generate.py,347,2878,f,140040661840320
6,cookiecutter/generate.py,347,2879,os,140040710881200
6,cookiecutter/generate.py,347,2880,os.path,140040710468624
5,cookiecutter/generate.py,347,2876,infile,140040667326480,gANYOQAAAHt7Y29va2llY3V0dGVyLmZvbGRlcl9uYW1lfX0ve3tjb29raWVjdXR0ZXIuZmlsZW5hbWV9fS5weXEALg==,str
0,cookiecutter/generate.py,348,2881
6,cookiecutter/generate.py,348,2884,infile,140040667326480
6,cookiecutter/generate.py,348,2885,context,140040668883856
6,cookiecutter/generate.py,348,2886,is_copy_only_path,140040669092176
2,cookiecutter/generate.py,28,2265,53,is_copy_only_path
5,cookiecutter/generate.py,28,2267,path,140040667326480,gANYOQAAAHt7Y29va2llY3V0dGVyLmZvbGRlcl9uYW1lfX0ve3tjb29raWVjdXR0ZXIuZmlsZW5hbWV9fS5weXEALg==,str
5,cookiecutter/generate.py,28,2268,context,140040668883856,140040668883856,collections.OrderedDict
0,cookiecutter/generate.py,38,2269
0,cookiecutter/generate.py,39,2271
6,cookiecutter/generate.py,39,2275,context,140040668883856
8,cookiecutter/generate.py,39,2276,9
10,cookiecutter/generate.py,39,2278,9
1,cookiecutter/generate.py,42,2289,180,-1
0,cookiecutter/generate.py,43,2290
3,cookiecutter/generate.py,43,2291,53,is_copy_only_path,False,bool
7,cookiecutter/generate.py,348,2887,"is_copy_only_path(infile, context)",0
1,cookiecutter/generate.py,348,2883,223,222
0,cookiecutter/generate.py,358,2920
0,cookiecutter/generate.py,359,2922
6,cookiecutter/generate.py,359,2923,project_dir,140040667025792
6,cookiecutter/generate.py,359,2924,infile,140040667326480
6,cookiecutter/generate.py,359,2925,context,140040668883856
6,cookiecutter/generate.py,359,2926,env,140040667273936
6,cookiecutter/generate.py,359,2927,skip_if_file_exists,140040714377920
6,cookiecutter/generate.py,359,2928,generate_file,140040668882560
2,cookiecutter/generate.py,114,2415,56,generate_file
5,cookiecutter/generate.py,114,2417,project_dir,140040667025792,gANYOwAAAC9ob21lL3NteXR6ZWsvVGVzdHM0UHkvdG1wL3NmbF9jb29raWVjdXR0ZXJfMi9vdXRwdXRfZm9sZGVycQAu,str
5,cookiecutter/generate.py,114,2418,infile,140040667326480,gANYOQAAAHt7Y29va2llY3V0dGVyLmZvbGRlcl9uYW1lfX0ve3tjb29raWVjdXR0ZXIuZmlsZW5hbWV9fS5weXEALg==,str
5,cookiecutter/generate.py,114,2419,context,140040668883856,140040668883856,collections.OrderedDict
5,cookiecutter/generate.py,114,2420,env,140040667273936,140040667273936,cookiecutter.environment.StrictEnvironment
5,cookiecutter/generate.py,114,2421,skip_if_file_exists,140040714377920,gAOJLg==,bool
0,cookiecutter/generate.py,135,2422
6,cookiecutter/generate.py,135,2423,infile,140040667326480
6,cookiecutter/generate.py,135,2424,logger,140040668720720
6,cookiecutter/generate.py,135,2425,logger.debug,140040687297072
0,cookiecutter/generate.py,138,2426
6,cookiecutter/generate.py,138,2428,infile,140040667326480
6,cookiecutter/generate.py,138,2429,env,140040667273936
6,cookiecutter/generate.py,138,2430,env.from_string,140040687297072
5,cookiecutter/generate.py,138,2427,outfile_tmpl,140040661752592,140040661752592,jinja2.environment.Template
0,cookiecutter/generate.py,140,2431
6,cookiecutter/generate.py,140,2433,project_dir,140040667025792
6,cookiecutter/generate.py,140,2434,context,140040668883856
6,cookiecutter/generate.py,140,2435,outfile_tmpl,140040661752592
6,cookiecutter/generate.py,140,2436,outfile_tmpl.render,140040687297072
6,cookiecutter/generate.py,140,2437,os,140040710881200
6,cookiecutter/generate.py,140,2438,os.path,140040710468624
5,cookiecutter/generate.py,140,2432,outfile,140040661747008,gANYUQAAAC9ob21lL3NteXR6ZWsvVGVzdHM0UHkvdG1wL3NmbF9jb29raWVjdXR0ZXJfMi9vdXRwdXRfZm9sZGVyL2ltX2EuZGlyL2ltX2EuZmlsZS5weXEALg==,str
0,cookiecutter/generate.py,141,2439
6,cookiecutter/generate.py,141,2441,outfile,140040661747008
6,cookiecutter/generate.py,141,2442,os,140040710881200
6,cookiecutter/generate.py,141,2443,os.path,140040710468624
5,cookiecutter/generate.py,141,2440,file_name_is_empty,140040714377920,gAOJLg==,bool
0,cookiecutter/generate.py,142,2444
6,cookiecutter/generate.py,142,2447,file_name_is_empty,140040714377920
7,cookiecutter/generate.py,142,2448,file_name_is_empty,0
1,cookiecutter/generate.py,142,2446,193,192
0,cookiecutter/generate.py,146,2455
6,cookiecutter/generate.py,146,2458,skip_if_file_exists,140040714377920
6,cookiecutter/generate.py,146,2459,outfile,140040661747008
6,cookiecutter/generate.py,146,2460,os,140040710881200
6,cookiecutter/generate.py,146,2461,os.path,140040710468624
7,cookiecutter/generate.py,146,2462,skip_if_file_exists,0
7,cookiecutter/generate.py,146,2464,skip_if_file_exists and os.path.exists(outfile),0
1,cookiecutter/generate.py,146,2457,195,194
0,cookiecutter/generate.py,150,2471
6,cookiecutter/generate.py,150,2472,outfile,140040661747008
6,cookiecutter/generate.py,150,2473,logger,140040668720720
6,cookiecutter/generate.py,150,2474,logger.debug,140040687297072
0,cookiecutter/generate.py,153,2475
6,cookiecutter/generate.py,153,2476,infile,140040667326480
6,cookiecutter/generate.py,153,2477,logger,140040668720720
6,cookiecutter/generate.py,153,2478,logger.debug,140040687297072
0,cookiecutter/generate.py,154,2479
6,cookiecutter/generate.py,154,2482,infile,140040667326480
6,cookiecutter/generate.py,154,2483,is_binary,140040668758384
7,cookiecutter/generate.py,154,2484,is_binary(infile),0
1,cookiecutter/generate.py,154,2481,197,196
0,cookiecutter/generate.py,160,2495
6,cookiecutter/generate.py,160,2497,os,140040710881200
6,cookiecutter/generate.py,160,2498,os.path,140040710468624
6,cookiecutter/generate.py,160,2499,infile,140040667326480
6,cookiecutter/generate.py,160,2500,infile.replace,140040669729248
5,cookiecutter/generate.py,160,2496,infile_fwd_slashes,140040667326480,gANYOQAAAHt7Y29va2llY3V0dGVyLmZvbGRlcl9uYW1lfX0ve3tjb29raWVjdXR0ZXIuZmlsZW5hbWV9fS5weXEALg==,str
0,cookiecutter/generate.py,163,2501
0,cookiecutter/generate.py,164,2503
6,cookiecutter/generate.py,164,2505,infile_fwd_slashes,140040667326480
6,cookiecutter/generate.py,164,2506,env,140040667273936
6,cookiecutter/generate.py,164,2507,env.get_template,140040687297072
5,cookiecutter/generate.py,164,2504,tmpl,140040661750160,140040661750160,jinja2.environment.Template
1,cookiecutter/generate.py,163,2502,198,-1
0,cookiecutter/generate.py,170,2512
6,cookiecutter/generate.py,170,2514,context,140040668883856
6,cookiecutter/generate.py,170,2515,tmpl,140040661750160
6,cookiecutter/generate.py,170,2516,tmpl.render,140040669732208
5,cookiecutter/generate.py,170,2513,rendered_file,140040667019024,gANYbgAAACIiIlNhbXBsZSBmaWxlIHRvIGJlIGNyZWF0ZWQgdGhyb3VnaCBhIGNvb2tpZWN1dHRlciBydW4uIiIiCgpwcmludCgiVGhlc2UgYXJlIHRoZSBjb250ZW50cyBvZiBpbV9hLmZpbGUucHkuIikKcQAu,str
0,cookiecutter/generate.py,174,2517
6,cookiecutter/generate.py,174,2519,infile,140040667326480
6,cookiecutter/generate.py,174,2520,open,140040711384352
5,cookiecutter/generate.py,174,2518,rd,140040662589008,140040662589008,_io.TextIOWrapper
0,cookiecutter/generate.py,175,2521
6,cookiecutter/generate.py,175,2522,rd,140040662589008
6,cookiecutter/generate.py,175,2523,rd.readline,140040669729248
0,cookiecutter/generate.py,178,2524
6,cookiecutter/generate.py,178,2526,rd,140040662589008
6,cookiecutter/generate.py,178,2527,rd.newlines,140040711016368
5,cookiecutter/generate.py,178,2525,newline,140040711016368,gANYAQAAAApxAC4=,str
0,cookiecutter/generate.py,179,2528
6,cookiecutter/generate.py,179,2531,context,140040668883856
7,cookiecutter/generate.py,179,2532,"context['cookiecutter'].get('_new_lines', False)",0
1,cookiecutter/generate.py,179,2530,199,198
0,cookiecutter/generate.py,183,2540
6,cookiecutter/generate.py,183,2541,outfile,140040661747008
6,cookiecutter/generate.py,183,2542,logger,140040668720720
6,cookiecutter/generate.py,183,2543,logger.debug,140040669732208
0,cookiecutter/generate.py,185,2544
6,cookiecutter/generate.py,185,2546,outfile,140040661747008
6,cookiecutter/generate.py,185,2547,newline,140040711016368
6,cookiecutter/generate.py,185,2548,open,140040711384352
5,cookiecutter/generate.py,185,2545,fh,140040662588784,140040662588784,_io.TextIOWrapper
0,cookiecutter/generate.py,186,2549
6,cookiecutter/generate.py,186,2550,rendered_file,140040667019024
6,cookiecutter/generate.py,186,2551,fh,140040662588784
6,cookiecutter/generate.py,186,2552,fh.write,140040666820848
0,cookiecutter/generate.py,189,2553
6,cookiecutter/generate.py,189,2554,infile,140040667326480
6,cookiecutter/generate.py,189,2555,outfile,140040661747008
6,cookiecutter/generate.py,189,2556,shutil,140040697415344
6,cookiecutter/generate.py,189,2557,shutil.copymode,140040696849040
3,cookiecutter/generate.py,114,2416,56,generate_file,gANOLg==,NoneType
1,cookiecutter/generate.py,358,2921,224,-1
1,cookiecutter/generate.py,346,2869,221,220
10,cookiecutter/generate.py,346,2874,15
1,cookiecutter/generate.py,306,2739,208,209
5,cookiecutter/generate.py,306,2741,root,140040661750512,gANYCAAAAC4vZm9sZGVycQAu,str
5,cookiecutter/generate.py,306,2742,dirs,140040661734816,140040661734816,builtins.list
5,cookiecutter/generate.py,306,2743,files,140040687300272,140040687300272,builtins.list
9,cookiecutter/generate.py,306,2747,11
0,cookiecutter/generate.py,310,2749
5,cookiecutter/generate.py,310,2750,copy_dirs,140040661647840,140040661647840,builtins.list
0,cookiecutter/generate.py,311,2751
5,cookiecutter/generate.py,311,2752,render_dirs,140040669179568,140040669179568,builtins.list
0,cookiecutter/generate.py,313,2753
6,cookiecutter/generate.py,313,2757,dirs,140040661734816
8,cookiecutter/generate.py,313,2758,12
1,cookiecutter/generate.py,313,2755,211,210
10,cookiecutter/generate.py,313,2760,12
0,cookiecutter/generate.py,323,2782
6,cookiecutter/generate.py,323,2786,copy_dirs,140040661647840
8,cookiecutter/generate.py,323,2787,13
1,cookiecutter/generate.py,323,2784,215,214
10,cookiecutter/generate.py,323,2789,13
0,cookiecutter/generate.py,332,2818
6,cookiecutter/generate.py,332,2819,render_dirs,140040669179568
0,cookiecutter/generate.py,333,2820
6,cookiecutter/generate.py,333,2824,dirs,140040661734816
8,cookiecutter/generate.py,333,2825,14
1,cookiecutter/generate.py,333,2822,217,216
10,cookiecutter/generate.py,333,2827,14
0,cookiecutter/generate.py,346,2867
6,cookiecutter/generate.py,346,2871,files,140040687300272
8,cookiecutter/generate.py,346,2872,15
1,cookiecutter/generate.py,346,2868,220,221
5,cookiecutter/generate.py,346,2870,f,140040661752432,gANYDQAAAGluX2ZvbGRlci50eHRxAC4=,str
9,cookiecutter/generate.py,346,2873,15
0,cookiecutter/generate.py,347,2875
6,cookiecutter/generate.py,347,2877,root,140040661750512
6,cookiecutter/generate.py,347,2878,f,140040661752432
6,cookiecutter/generate.py,347,2879,os,140040710881200
6,cookiecutter/generate.py,347,2880,os.path,140040710468624
5,cookiecutter/generate.py,347,2876,infile,140040661820240,gANYFAAAAGZvbGRlci9pbl9mb2xkZXIudHh0cQAu,str
0,cookiecutter/generate.py,348,2881
6,cookiecutter/generate.py,348,2884,infile,140040661820240
6,cookiecutter/generate.py,348,2885,context,140040668883856
6,cookiecutter/generate.py,348,2886,is_copy_only_path,140040669092176
2,cookiecutter/generate.py,28,2265,53,is_copy_only_path
5,cookiecutter/generate.py,28,2267,path,140040661820240,gANYFAAAAGZvbGRlci9pbl9mb2xkZXIudHh0cQAu,str
5,cookiecutter/generate.py,28,2268,context,140040668883856,140040668883856,collections.OrderedDict
0,cookiecutter/generate.py,38,2269
0,cookiecutter/generate.py,39,2271
6,cookiecutter/generate.py,39,2275,context,140040668883856
8,cookiecutter/generate.py,39,2276,9
10,cookiecutter/generate.py,39,2278,9
1,cookiecutter/generate.py,42,2289,180,-1
0,cookiecutter/generate.py,43,2290
3,cookiecutter/generate.py,43,2291,53,is_copy_only_path,False,bool
7,cookiecutter/generate.py,348,2887,"is_copy_only_path(infile, context)",0
1,cookiecutter/generate.py,348,2883,223,222
0,cookiecutter/generate.py,358,2920
0,cookiecutter/generate.py,359,2922
6,cookiecutter/generate.py,359,2923,project_dir,140040667025792
6,cookiecutter/generate.py,359,2924,infile,140040661820240
6,cookiecutter/generate.py,359,2925,context,140040668883856
6,cookiecutter/generate.py,359,2926,env,140040667273936
6,cookiecutter/generate.py,359,2927,skip_if_file_exists,140040714377920
6,cookiecutter/generate.py,359,2928,generate_file,140040668882560
2,cookiecutter/generate.py,114,2415,56,generate_file
5,cookiecutter/generate.py,114,2417,project_dir,140040667025792,gANYOwAAAC9ob21lL3NteXR6ZWsvVGVzdHM0UHkvdG1wL3NmbF9jb29raWVjdXR0ZXJfMi9vdXRwdXRfZm9sZGVycQAu,str
5,cookiecutter/generate.py,114,2418,infile,140040661820240,gANYFAAAAGZvbGRlci9pbl9mb2xkZXIudHh0cQAu,str
5,cookiecutter/generate.py,114,2419,context,140040668883856,140040668883856,collections.OrderedDict
5,cookiecutter/generate.py,114,2420,env,140040667273936,140040667273936,cookiecutter.environment.StrictEnvironment
5,cookiecutter/generate.py,114,2421,skip_if_file_exists,140040714377920,gAOJLg==,bool
0,cookiecutter/generate.py,135,2422
6,cookiecutter/generate.py,135,2423,infile,140040661820240
6,cookiecutter/generate.py,135,2424,logger,140040668720720
6,cookiecutter/generate.py,135,2425,logger.debug,140040669732208
0,cookiecutter/generate.py,138,2426
6,cookiecutter/generate.py,138,2428,infile,140040661820240
6,cookiecutter/generate.py,138,2429,env,140040667273936
6,cookiecutter/generate.py,138,2430,env.from_string,140040669732208
5,cookiecutter/generate.py,138,2427,outfile_tmpl,140040661752208,140040661752208,jinja2.environment.Template
0,cookiecutter/generate.py,140,2431
6,cookiecutter/generate.py,140,2433,project_dir,140040667025792
6,cookiecutter/generate.py,140,2434,context,140040668883856
6,cookiecutter/generate.py,140,2435,outfile_tmpl,140040661752208
6,cookiecutter/generate.py,140,2436,outfile_tmpl.render,140040669732208
6,cookiecutter/generate.py,140,2437,os,140040710881200
6,cookiecutter/generate.py,140,2438,os.path,140040710468624
5,cookiecutter/generate.py,140,2432,outfile,140040661747584,gANYUAAAAC9ob21lL3NteXR6ZWsvVGVzdHM0UHkvdG1wL3NmbF9jb29raWVjdXR0ZXJfMi9vdXRwdXRfZm9sZGVyL2ZvbGRlci9pbl9mb2xkZXIudHh0cQAu,str
0,cookiecutter/generate.py,141,2439
6,cookiecutter/generate.py,141,2441,outfile,140040661747584
6,cookiecutter/generate.py,141,2442,os,140040710881200
6,cookiecutter/generate.py,141,2443,os.path,140040710468624
5,cookiecutter/generate.py,141,2440,file_name_is_empty,140040714377920,gAOJLg==,bool
0,cookiecutter/generate.py,142,2444
6,cookiecutter/generate.py,142,2447,file_name_is_empty,140040714377920
7,cookiecutter/generate.py,142,2448,file_name_is_empty,0
1,cookiecutter/generate.py,142,2446,193,192
0,cookiecutter/generate.py,146,2455
6,cookiecutter/generate.py,146,2458,skip_if_file_exists,140040714377920
6,cookiecutter/generate.py,146,2459,outfile,140040661747584
6,cookiecutter/generate.py,146,2460,os,140040710881200
6,cookiecutter/generate.py,146,2461,os.path,140040710468624
7,cookiecutter/generate.py,146,2462,skip_if_file_exists,0
7,cookiecutter/generate.py,146,2464,skip_if_file_exists and os.path.exists(outfile),0
1,cookiecutter/generate.py,146,2457,195,194
0,cookiecutter/generate.py,150,2471
6,cookiecutter/generate.py,150,2472,outfile,140040661747584
6,cookiecutter/generate.py,150,2473,logger,140040668720720
6,cookiecutter/generate.py,150,2474,logger.debug,140040669732208
0,cookiecutter/generate.py,153,2475
6,cookiecutter/generate.py,153,2476,infile,140040661820240
6,cookiecutter/generate.py,153,2477,logger,140040668720720
6,cookiecutter/generate.py,153,2478,logger.debug,140040669732208
0,cookiecutter/generate.py,154,2479
6,cookiecutter/generate.py,154,2482,infile,140040661820240
6,cookiecutter/generate.py,154,2483,is_binary,140040668758384
7,cookiecutter/generate.py,154,2484,is_binary(infile),0
1,cookiecutter/generate.py,154,2481,197,196
0,cookiecutter/generate.py,160,2495
6,cookiecutter/generate.py,160,2497,os,140040710881200
6,cookiecutter/generate.py,160,2498,os.path,140040710468624
6,cookiecutter/generate.py,160,2499,infile,140040661820240
6,cookiecutter/generate.py,160,2500,infile.replace,140040669729248
5,cookiecutter/generate.py,160,2496,infile_fwd_slashes,140040661820240,gANYFAAAAGZvbGRlci9pbl9mb2xkZXIudHh0cQAu,str
0,cookiecutter/generate.py,163,2501
0,cookiecutter/generate.py,164,2503
6,cookiecutter/generate.py,164,2505,infile_fwd_slashes,140040661820240
6,cookiecutter/generate.py,164,2506,env,140040667273936
6,cookiecutter/generate.py,164,2507,env.get_template,140040669732208
5,cookiecutter/generate.py,164,2504,tmpl,140040661753552,140040661753552,jinja2.environment.Template
1,cookiecutter/generate.py,163,2502,198,-1
0,cookiecutter/generate.py,170,2512
6,cookiecutter/generate.py,170,2514,context,140040668883856
6,cookiecutter/generate.py,170,2515,tmpl,140040661753552
6,cookiecutter/generate.py,170,2516,tmpl.render,140040672687280
5,cookiecutter/generate.py,170,2513,rendered_file,140040661694576,gANYJwAAAFRoZSBjb2xvciBpcyBncmVlbiBhbmQgdGhlIGxldHRlciBpcyBELnEALg==,str
0,cookiecutter/generate.py,174,2517
6,cookiecutter/generate.py,174,2519,infile,140040661820240
6,cookiecutter/generate.py,174,2520,open,140040711384352
5,cookiecutter/generate.py,174,2518,rd,140040662589008,140040662589008,_io.TextIOWrapper
0,cookiecutter/generate.py,175,2521
6,cookiecutter/generate.py,175,2522,rd,140040662589008
6,cookiecutter/generate.py,175,2523,rd.readline,140040669729248
0,cookiecutter/generate.py,178,2524
6,cookiecutter/generate.py,178,2526,rd,140040662589008
6,cookiecutter/generate.py,178,2527,rd.newlines,140040714482064
5,cookiecutter/generate.py,178,2525,newline,140040714482064,gANOLg==,NoneType
0,cookiecutter/generate.py,179,2528
6,cookiecutter/generate.py,179,2531,context,140040668883856
7,cookiecutter/generate.py,179,2532,"context['cookiecutter'].get('_new_lines', False)",0
1,cookiecutter/generate.py,179,2530,199,198
0,cookiecutter/generate.py,183,2540
6,cookiecutter/generate.py,183,2541,outfile,140040661747584
6,cookiecutter/generate.py,183,2542,logger,140040668720720
6,cookiecutter/generate.py,183,2543,logger.debug,140040672687280
0,cookiecutter/generate.py,185,2544
6,cookiecutter/generate.py,185,2546,outfile,140040661747584
6,cookiecutter/generate.py,185,2547,newline,140040714482064
6,cookiecutter/generate.py,185,2548,open,140040711384352
5,cookiecutter/generate.py,185,2545,fh,140040662589232,140040662589232,_io.TextIOWrapper
0,cookiecutter/generate.py,186,2549
6,cookiecutter/generate.py,186,2550,rendered_file,140040661694576
6,cookiecutter/generate.py,186,2551,fh,140040662589232
6,cookiecutter/generate.py,186,2552,fh.write,140040666820848
0,cookiecutter/generate.py,189,2553
6,cookiecutter/generate.py,189,2554,infile,140040661820240
6,cookiecutter/generate.py,189,2555,outfile,140040661747584
6,cookiecutter/generate.py,189,2556,shutil,140040697415344
6,cookiecutter/generate.py,189,2557,shutil.copymode,140040696849040
3,cookiecutter/generate.py,114,2416,56,generate_file,gANOLg==,NoneType
1,cookiecutter/generate.py,358,2921,224,-1
1,cookiecutter/generate.py,346,2869,221,220
10,cookiecutter/generate.py,346,2874,15
1,cookiecutter/generate.py,306,2740,209,208
10,cookiecutter/generate.py,306,2748,11
0,cookiecutter/utils.py,60,1426
6,cookiecutter/utils.py,60,1427,curdir,140040666653968
6,cookiecutter/utils.py,60,1428,os,140040710881200
6,cookiecutter/utils.py,60,1429,os.chdir,140040711050096
3,cookiecutter/utils.py,49,1409,36,work_in,gANOLg==,NoneType
0,cookiecutter/generate.py,368,2946
6,cookiecutter/generate.py,368,2947,repo_dir,140040669220912
6,cookiecutter/generate.py,368,2948,project_dir,140040667025792
6,cookiecutter/generate.py,368,2949,context,140040668883856
6,cookiecutter/generate.py,368,2950,delete_project_on_failure,140040714377888
6,cookiecutter/generate.py,368,2951,_run_hook_from_repo_dir,140040668882992
2,cookiecutter/generate.py,229,2632,59,_run_hook_from_repo_dir
5,cookiecutter/generate.py,229,2634,repo_dir,140040669220912,gANYGAAAAHRlc3RzL3Rlc3Qtb3V0cHV0LWZvbGRlcnEALg==,str
5,cookiecutter/generate.py,229,2635,hook_name,140040668749952,gANYEAAAAHBvc3RfZ2VuX3Byb2plY3RxAC4=,str
5,cookiecutter/generate.py,229,2636,project_dir,140040667025792,gANYOwAAAC9ob21lL3NteXR6ZWsvVGVzdHM0UHkvdG1wL3NmbF9jb29raWVjdXR0ZXJfMi9vdXRwdXRfZm9sZGVycQAu,str
5,cookiecutter/generate.py,229,2637,context,140040668883856,140040668883856,collections.OrderedDict
5,cookiecutter/generate.py,229,2638,delete_project_on_failure,140040714377888,gAOILg==,bool
0,cookiecutter/generate.py,241,2639
6,cookiecutter/generate.py,241,2640,repo_dir,140040669220912
6,cookiecutter/generate.py,241,2641,work_in,140040669325360
2,cookiecutter/utils.py,49,1408,36,work_in
5,cookiecutter/utils.py,49,1410,dirname,140040669220912,gANYGAAAAHRlc3RzL3Rlc3Qtb3V0cHV0LWZvbGRlcnEALg==,str
0,cookiecutter/utils.py,54,1411
6,cookiecutter/utils.py,54,1413,os,140040710881200
6,cookiecutter/utils.py,54,1414,os.getcwd,140040711050736
5,cookiecutter/utils.py,54,1412,curdir,140040667314960,gANYLQAAAC9ob21lL3NteXR6ZWsvVGVzdHM0UHkvdG1wL3NmbF9jb29raWVjdXR0ZXJfMnEALg==,str
0,cookiecutter/utils.py,55,1415
0,cookiecutter/utils.py,56,1416
6,cookiecutter/utils.py,56,1419,dirname,140040669220912
7,cookiecutter/utils.py,56,1420,dirname is not None,1
1,cookiecutter/utils.py,56,1417,110,111
0,cookiecutter/utils.py,57,1421
6,cookiecutter/utils.py,57,1422,dirname,140040669220912
6,cookiecutter/utils.py,57,1423,os,140040710881200
6,cookiecutter/utils.py,57,1424,os.chdir,140040711050096
0,cookiecutter/utils.py,58,1425
0,cookiecutter/generate.py,242,2642
0,cookiecutter/generate.py,243,2644
6,cookiecutter/generate.py,243,2645,hook_name,140040668749952
6,cookiecutter/generate.py,243,2646,project_dir,140040667025792
6,cookiecutter/generate.py,243,2647,context,140040668883856
6,cookiecutter/generate.py,243,2648,run_hook,140040668882272
2,cookiecutter/hooks.py,114,320,7,run_hook
5,cookiecutter/hooks.py,114,322,hook_name,140040668749952,gANYEAAAAHBvc3RfZ2VuX3Byb2plY3RxAC4=,str
5,cookiecutter/hooks.py,114,323,project_dir,140040667025792,gANYOwAAAC9ob21lL3NteXR6ZWsvVGVzdHM0UHkvdG1wL3NmbF9jb29raWVjdXR0ZXJfMi9vdXRwdXRfZm9sZGVycQAu,str
5,cookiecutter/hooks.py,114,324,context,140040668883856,140040668883856,collections.OrderedDict
0,cookiecutter/hooks.py,122,325
6,cookiecutter/hooks.py,122,327,hook_name,140040668749952
6,cookiecutter/hooks.py,122,328,find_hook,140040668881840
2,cookiecutter/hooks.py,39,163,4,find_hook
5,cookiecutter/hooks.py,39,165,hook_name,140040668749952,gANYEAAAAHBvc3RfZ2VuX3Byb2plY3RxAC4=,str
5,cookiecutter/hooks.py,39,166,hooks_dir,140040699393712,gANYBQAAAGhvb2tzcQAu,str
0,cookiecutter/hooks.py,51,167
6,cookiecutter/hooks.py,51,168,hooks_dir,140040699393712
6,cookiecutter/hooks.py,51,169,os,140040710881200
6,cookiecutter/hooks.py,51,170,os.path,140040710468624
6,cookiecutter/hooks.py,51,171,logger,140040667337616
6,cookiecutter/hooks.py,51,172,logger.debug,140040669741856
0,cookiecutter/hooks.py,53,173
6,cookiecutter/hooks.py,53,176,hooks_dir,140040699393712
6,cookiecutter/hooks.py,53,177,os,140040710881200
6,cookiecutter/hooks.py,53,178,os.path,140040710468624
7,cookiecutter/hooks.py,53,179,os.path.isdir(hooks_dir),0
7,cookiecutter/hooks.py,53,180,not os.path.isdir(hooks_dir),1
1,cookiecutter/hooks.py,53,174,4,5
0,cookiecutter/hooks.py,54,181
6,cookiecutter/hooks.py,54,182,logger,140040667337616
6,cookiecutter/hooks.py,54,183,logger.debug,140040669741856
0,cookiecutter/hooks.py,55,184
3,cookiecutter/hooks.py,55,185,4,find_hook,gANOLg==,NoneType
5,cookiecutter/hooks.py,122,326,script,140040714482064,gANOLg==,NoneType
0,cookiecutter/hooks.py,123,329
6,cookiecutter/hooks.py,123,332,script,140040714482064
7,cookiecutter/hooks.py,123,333,script is None,1
1,cookiecutter/hooks.py,123,330,16,17
0,cookiecutter/hooks.py,124,334
6,cookiecutter/hooks.py,124,335,hook_name,140040668749952
6,cookiecutter/hooks.py,124,336,logger,140040667337616
6,cookiecutter/hooks.py,124,337,logger.debug,140040669741856
0,cookiecutter/hooks.py,125,338
3,cookiecutter/hooks.py,125,339,7,run_hook,gANOLg==,NoneType
1,cookiecutter/generate.py,242,2643,206,-1
0,cookiecutter/utils.py,60,1426
6,cookiecutter/utils.py,60,1427,curdir,140040667314960
6,cookiecutter/utils.py,60,1428,os,140040710881200
6,cookiecutter/utils.py,60,1429,os.chdir,140040711050096
3,cookiecutter/utils.py,49,1409,36,work_in,gANOLg==,NoneType
3,cookiecutter/generate.py,229,2633,59,_run_hook_from_repo_dir,gANOLg==,NoneType
0,cookiecutter/generate.py,372,2952
3,cookiecutter/generate.py,372,2953,60,generate_files,gANYOwAAAC9ob21lL3NteXR6ZWsvVGVzdHM0UHkvdG1wL3NmbF9jb29raWVjdXR0ZXJfMi9vdXRwdXRfZm9sZGVycQAu,str
6,cookiecutter/generate.py,372,2954,project_dir,140040667025792
2,cookiecutter/utils.py,25,1370,34,rmtree
5,cookiecutter/utils.py,25,1372,path,140040669217968,gANYDQAAAG91dHB1dF9mb2xkZXJxAC4=,str
0,cookiecutter/utils.py,30,1373
6,cookiecutter/utils.py,30,1374,path,140040669217968
6,cookiecutter/utils.py,30,1375,force_delete,140040673584192
6,cookiecutter/utils.py,30,1376,shutil,140040697415344
6,cookiecutter/utils.py,30,1377,shutil.rmtree,140040696850336
3,cookiecutter/utils.py,25,1371,34,rmtree,gANOLg==,NoneType
2,cookiecutter/utils.py,25,1370,34,rmtree
5,cookiecutter/utils.py,25,1372,path,140040691119856,gANYIgAAAC9ob21lL3NteXR6ZWsvLmNvb2tpZWN1dHRlcl9yZXBsYXlxAC4=,str
0,cookiecutter/utils.py,30,1373
6,cookiecutter/utils.py,30,1374,path,140040691119856
6,cookiecutter/utils.py,30,1375,force_delete,140040673584192
6,cookiecutter/utils.py,30,1376,shutil,140040697415344
6,cookiecutter/utils.py,30,1377,shutil.rmtree,140040696850336
3,cookiecutter/utils.py,25,1371,34,rmtree,gANOLg==,NoneType
2,cookiecutter/utils.py,25,1370,34,rmtree
5,cookiecutter/utils.py,25,1372,path,140040691787024,gANYKQAAAC9ob21lL3NteXR6ZWsvLmNvb2tpZWN1dHRlcl9yZXBsYXkuYmFja3VwcQAu,str
0,cookiecutter/utils.py,30,1373
6,cookiecutter/utils.py,30,1374,path,140040691787024
6,cookiecutter/utils.py,30,1375,force_delete,140040673584192
6,cookiecutter/utils.py,30,1376,shutil,140040697415344
6,cookiecutter/utils.py,30,1377,shutil.rmtree,140040696850336
3,cookiecutter/utils.py,25,1371,34,rmtree,gANOLg==,NoneType
