0,cookiecutter/__init__.py,2,1667
5,cookiecutter/__init__.py,2,1668,__version__,139690348843632,gANYBQAAADIuMC4wcQAu,str
0,cookiecutter/utils.py,2,1343
0,cookiecutter/utils.py,3,1344
0,cookiecutter/utils.py,4,1345
0,cookiecutter/utils.py,5,1346
0,cookiecutter/utils.py,6,1347
0,cookiecutter/utils.py,7,1348
0,cookiecutter/utils.py,8,1349
0,cookiecutter/utils.py,10,1350
0,cookiecutter/prompt.py,2,951
0,cookiecutter/prompt.py,3,952
0,cookiecutter/prompt.py,5,953
0,cookiecutter/prompt.py,6,954
0,cookiecutter/prompt.py,8,955
0,cookiecutter/environment.py,2,2195
0,cookiecutter/environment.py,4,2196
0,cookiecutter/prompt.py,9,956
0,cookiecutter/utils.py,12,1351
6,cookiecutter/utils.py,12,1353,__name__,139690348887696
6,cookiecutter/utils.py,12,1354,logging,139690364665104
6,cookiecutter/utils.py,12,1355,logging.getLogger,139690364366928
5,cookiecutter/utils.py,12,1352,logger,139690348641872,139690348641872,logging.Logger
2,cookiecutter/prompt.py,171,1195,32,prompt_for_config
5,cookiecutter/prompt.py,171,1197,context,139690343981856,139690343981856,builtins.dict
5,cookiecutter/prompt.py,171,1198,no_input,139690389330592,gAOILg==,bool
0,cookiecutter/prompt.py,177,1199
6,cookiecutter/prompt.py,177,1201,OrderedDict,139690389427360
5,cookiecutter/prompt.py,177,1200,cookiecutter_dict,139690344039056,139690344039056,collections.OrderedDict
0,cookiecutter/prompt.py,178,1202
6,cookiecutter/prompt.py,178,1204,context,139690343981856
6,cookiecutter/prompt.py,178,1205,StrictEnvironment,93917787828256
2,cookiecutter/environment.py,59,2238,52,__init__
0,cookiecutter/environment.py,64,2240
6,cookiecutter/environment.py,64,2241,StrictUndefined,93917784256640
6,cookiecutter/environment.py,64,2242,kwargs,139690344053008
6,cookiecutter/environment.py,64,2243,StrictEnvironment,93917787828256
6,cookiecutter/environment.py,64,2244,self,139690344283024
6,cookiecutter/environment.py,64,2245,super,139690389461760
2,cookiecutter/environment.py,14,2197,50,__init__
0,cookiecutter/environment.py,23,2199
6,cookiecutter/environment.py,23,2201,kwargs,139690344051488
6,cookiecutter/environment.py,23,2202,kwargs.pop,139690344395472
5,cookiecutter/environment.py,23,2200,context,139690343981856,139690343981856,builtins.dict
0,cookiecutter/environment.py,25,2203
5,cookiecutter/environment.py,25,2204,default_extensions,139690344052688,139690344052688,builtins.list
0,cookiecutter/environment.py,31,2205
6,cookiecutter/environment.py,31,2207,default_extensions,139690344052688
6,cookiecutter/environment.py,31,2208,context,139690343981856
6,cookiecutter/environment.py,31,2209,self,139690344283024
6,cookiecutter/environment.py,31,2210,self._read_extensions,139690363252400
2,cookiecutter/environment.py,38,2223,51,_read_extensions
5,cookiecutter/environment.py,38,2225,context,139690343981856,139690343981856,builtins.dict
0,cookiecutter/environment.py,44,2226
0,cookiecutter/environment.py,45,2228
6,cookiecutter/environment.py,45,2230,context,139690343981856
1,cookiecutter/environment.py,46,2231,176,-1
0,cookiecutter/environment.py,47,2232
3,cookiecutter/environment.py,47,2233,51,_read_extensions,False,list
5,cookiecutter/environment.py,31,2206,extensions,139690344003696,139690344003696,builtins.list
0,cookiecutter/environment.py,33,2211
0,cookiecutter/environment.py,34,2213
6,cookiecutter/environment.py,34,2214,extensions,139690344003696
6,cookiecutter/environment.py,34,2215,kwargs,139690344051488
6,cookiecutter/environment.py,34,2216,ExtensionLoaderMixin,93917787808832
6,cookiecutter/environment.py,34,2217,self,139690344283024
6,cookiecutter/environment.py,34,2218,super,139690389461760
0,cookiecutter/extensions.py,2,874
0,cookiecutter/extensions.py,3,875
0,cookiecutter/extensions.py,4,876
0,cookiecutter/extensions.py,6,877
0,cookiecutter/extensions.py,7,878
2,cookiecutter/extensions.py,13,879,18,__init__
5,cookiecutter/extensions.py,13,881,environment,139690344283024,139690344283024,cookiecutter.environment.StrictEnvironment
0,cookiecutter/extensions.py,15,882
6,cookiecutter/extensions.py,15,883,environment,139690344283024
6,cookiecutter/extensions.py,15,884,JsonifyExtension,93917788068816
6,cookiecutter/extensions.py,15,885,self,139690344031056
6,cookiecutter/extensions.py,15,886,super,139690389461760
0,cookiecutter/extensions.py,20,895
6,cookiecutter/extensions.py,20,896,jsonify,139690344039632
3,cookiecutter/extensions.py,13,880,18,__init__,gANOLg==,NoneType
2,cookiecutter/extensions.py,26,897,20,__init__
5,cookiecutter/extensions.py,26,899,environment,139690344283024,139690344283024,cookiecutter.environment.StrictEnvironment
0,cookiecutter/extensions.py,28,900
6,cookiecutter/extensions.py,28,901,environment,139690344283024
6,cookiecutter/extensions.py,28,902,RandomStringExtension,93917788069760
6,cookiecutter/extensions.py,28,903,self,139690344033168
6,cookiecutter/extensions.py,28,904,super,139690389461760
0,cookiecutter/extensions.py,37,929
6,cookiecutter/extensions.py,37,930,random_ascii_string,139690344041216
6,cookiecutter/extensions.py,37,931,environment,139690344283024
6,cookiecutter/extensions.py,37,932,environment.globals,139690344052048
3,cookiecutter/extensions.py,26,898,20,__init__,gANOLg==,NoneType
2,cookiecutter/extensions.py,43,933,22,__init__
5,cookiecutter/extensions.py,43,935,environment,139690344283024,139690344283024,cookiecutter.environment.StrictEnvironment
0,cookiecutter/extensions.py,45,936
6,cookiecutter/extensions.py,45,937,environment,139690344283024
6,cookiecutter/extensions.py,45,938,SlugifyExtension,93917784543472
6,cookiecutter/extensions.py,45,939,self,139690369365392
6,cookiecutter/extensions.py,45,940,super,139690389461760
0,cookiecutter/extensions.py,51,949
6,cookiecutter/extensions.py,51,950,slugify,139690344040064
3,cookiecutter/extensions.py,43,934,22,__init__,gANOLg==,NoneType
1,cookiecutter/environment.py,33,2212,176,-1
3,cookiecutter/environment.py,14,2198,50,__init__,gANOLg==,NoneType
3,cookiecutter/environment.py,59,2239,52,__init__,gANOLg==,NoneType
5,cookiecutter/prompt.py,178,1203,env,139690344283024,139690344283024,cookiecutter.environment.StrictEnvironment
0,cookiecutter/prompt.py,183,1206
6,cookiecutter/prompt.py,183,1211,context,139690343981856
8,cookiecutter/prompt.py,183,1212,2
1,cookiecutter/prompt.py,183,1207,90,91
5,cookiecutter/prompt.py,183,1209,key,139690366092400,gANYAwAAAGZvb3EALg==,str
5,cookiecutter/prompt.py,183,1210,raw,139690344447392,gANYFQAAAHt7Y29va2llY3V0dGVyLm5vcGV9fXEALg==,str
9,cookiecutter/prompt.py,183,1213,2
0,cookiecutter/prompt.py,184,1215
6,cookiecutter/prompt.py,184,1218,key,139690366092400
6,cookiecutter/prompt.py,184,1219,key.startswith,139690338420768
7,cookiecutter/prompt.py,184,1220,key.startswith('_'),0
7,cookiecutter/prompt.py,184,1223,key.startswith('_') and (not key.startswith('__')),0
1,cookiecutter/prompt.py,184,1217,93,92
0,cookiecutter/prompt.py,187,1227
6,cookiecutter/prompt.py,187,1230,key,139690366092400
6,cookiecutter/prompt.py,187,1231,key.startswith,139690338420768
7,cookiecutter/prompt.py,187,1232,key.startswith('__'),0
1,cookiecutter/prompt.py,187,1229,95,94
0,cookiecutter/prompt.py,191,1239
0,cookiecutter/prompt.py,192,1241
6,cookiecutter/prompt.py,192,1244,raw,139690344447392
6,cookiecutter/prompt.py,192,1245,list,139690389411584
6,cookiecutter/prompt.py,192,1246,isinstance,139690390370496
7,cookiecutter/prompt.py,192,1247,"isinstance(raw, list)",0
1,cookiecutter/prompt.py,192,1243,97,96
0,cookiecutter/prompt.py,198,1258
6,cookiecutter/prompt.py,198,1261,raw,139690344447392
6,cookiecutter/prompt.py,198,1262,dict,139690389422144
6,cookiecutter/prompt.py,198,1263,isinstance,139690390370496
7,cookiecutter/prompt.py,198,1264,"isinstance(raw, dict)",0
7,cookiecutter/prompt.py,198,1265,"not isinstance(raw, dict)",1
1,cookiecutter/prompt.py,198,1259,98,99
0,cookiecutter/prompt.py,200,1266
6,cookiecutter/prompt.py,200,1268,env,139690344283024
6,cookiecutter/prompt.py,200,1269,raw,139690344447392
6,cookiecutter/prompt.py,200,1270,cookiecutter_dict,139690344039056
6,cookiecutter/prompt.py,200,1271,render_variable,139690344531584
2,cookiecutter/prompt.py,122,1105,30,render_variable
5,cookiecutter/prompt.py,122,1107,env,139690344283024,139690344283024,cookiecutter.environment.StrictEnvironment
5,cookiecutter/prompt.py,122,1108,raw,139690344447392,gANYFQAAAHt7Y29va2llY3V0dGVyLm5vcGV9fXEALg==,str
5,cookiecutter/prompt.py,122,1109,cookiecutter_dict,139690344039056,139690344039056,collections.OrderedDict
0,cookiecutter/prompt.py,139,1110
6,cookiecutter/prompt.py,139,1113,raw,139690344447392
7,cookiecutter/prompt.py,139,1114,raw is None,0
1,cookiecutter/prompt.py,139,1112,81,80
0,cookiecutter/prompt.py,141,1117
6,cookiecutter/prompt.py,141,1120,raw,139690344447392
6,cookiecutter/prompt.py,141,1121,dict,139690389422144
6,cookiecutter/prompt.py,141,1122,isinstance,139690390370496
7,cookiecutter/prompt.py,141,1123,"isinstance(raw, dict)",0
1,cookiecutter/prompt.py,141,1119,83,82
0,cookiecutter/prompt.py,148,1131
6,cookiecutter/prompt.py,148,1134,raw,139690344447392
6,cookiecutter/prompt.py,148,1135,list,139690389411584
6,cookiecutter/prompt.py,148,1136,isinstance,139690390370496
7,cookiecutter/prompt.py,148,1137,"isinstance(raw, list)",0
1,cookiecutter/prompt.py,148,1133,85,84
0,cookiecutter/prompt.py,150,1144
6,cookiecutter/prompt.py,150,1147,raw,139690344447392
6,cookiecutter/prompt.py,150,1148,str,139690389476288
6,cookiecutter/prompt.py,150,1149,isinstance,139690390370496
7,cookiecutter/prompt.py,150,1150,"isinstance(raw, str)",1
7,cookiecutter/prompt.py,150,1151,"not isinstance(raw, str)",0
1,cookiecutter/prompt.py,150,1146,87,86
0,cookiecutter/prompt.py,153,1156
6,cookiecutter/prompt.py,153,1158,raw,139690344447392
6,cookiecutter/prompt.py,153,1159,env,139690344283024
6,cookiecutter/prompt.py,153,1160,env.from_string,139690362447824
5,cookiecutter/prompt.py,153,1157,template,139690338833360,139690338833360,jinja2.environment.Template
0,cookiecutter/prompt.py,155,1161
6,cookiecutter/prompt.py,155,1163,cookiecutter_dict,139690344039056
6,cookiecutter/prompt.py,155,1164,template,139690338833360
6,cookiecutter/prompt.py,155,1165,template.render,139690362447824
4,cookiecutter/prompt.py,122,1106,30,render_variable
1,cookiecutter/prompt.py,206,1285,102,-1
0,cookiecutter/prompt.py,207,1286
6,cookiecutter/prompt.py,207,1288,key,139690366092400
5,cookiecutter/prompt.py,207,1287,msg,139690337695744,gANYHwAAAFVuYWJsZSB0byByZW5kZXIgdmFyaWFibGUgJ2ZvbydxAC4=,str
0,cookiecutter/prompt.py,208,1289
6,cookiecutter/prompt.py,208,1290,msg,139690337695744
6,cookiecutter/prompt.py,208,1291,err,139690343943088
6,cookiecutter/prompt.py,208,1292,context,139690343981856
6,cookiecutter/prompt.py,208,1293,UndefinedVariableInTemplate,93917787802992
2,cookiecutter/exceptions.py,118,95,1,__init__
5,cookiecutter/exceptions.py,118,97,message,139690337695744,gANYHwAAAFVuYWJsZSB0byByZW5kZXIgdmFyaWFibGUgJ2ZvbydxAC4=,str
5,cookiecutter/exceptions.py,118,98,error,139690343943088,139690343943088,jinja2.exceptions.UndefinedError
5,cookiecutter/exceptions.py,118,99,context,139690343981856,139690343981856,builtins.dict
0,cookiecutter/exceptions.py,120,100
6,cookiecutter/exceptions.py,120,102,message,139690337695744
5,cookiecutter/exceptions.py,120,101,self.message,139690337695744,gANYHwAAAFVuYWJsZSB0byByZW5kZXIgdmFyaWFibGUgJ2ZvbydxAC4=,str
0,cookiecutter/exceptions.py,121,103
6,cookiecutter/exceptions.py,121,105,error,139690343943088
5,cookiecutter/exceptions.py,121,104,self.error,139690343943088,139690343943088,jinja2.exceptions.UndefinedError
0,cookiecutter/exceptions.py,122,106
6,cookiecutter/exceptions.py,122,108,context,139690343981856
5,cookiecutter/exceptions.py,122,107,self.context,139690343981856,139690343981856,builtins.dict
3,cookiecutter/exceptions.py,118,96,1,__init__,gANOLg==,NoneType
10,cookiecutter/prompt.py,183,1214,2
4,cookiecutter/prompt.py,171,1196,32,prompt_for_config
