0,cookiecutter/__init__.py,2,1667
5,cookiecutter/__init__.py,2,1668,__version__,140552727893040,gANYBQAAADIuMC4wcQAu,str
0,cookiecutter/utils.py,2,1343
0,cookiecutter/utils.py,3,1344
0,cookiecutter/utils.py,4,1345
0,cookiecutter/utils.py,5,1346
0,cookiecutter/utils.py,6,1347
0,cookiecutter/utils.py,7,1348
0,cookiecutter/utils.py,8,1349
0,cookiecutter/utils.py,10,1350
0,cookiecutter/prompt.py,2,951
0,cookiecutter/prompt.py,3,952
0,cookiecutter/prompt.py,5,953
0,cookiecutter/prompt.py,6,954
0,cookiecutter/prompt.py,8,955
0,cookiecutter/environment.py,2,2195
0,cookiecutter/environment.py,4,2196
0,cookiecutter/prompt.py,9,956
0,cookiecutter/utils.py,12,1351
6,cookiecutter/utils.py,12,1353,__name__,140552727936816
6,cookiecutter/utils.py,12,1354,logging,140552743742640
6,cookiecutter/utils.py,12,1355,logging.getLogger,140552743964544
5,cookiecutter/utils.py,12,1352,logger,140552727586192,140552727586192,logging.Logger
2,cookiecutter/prompt.py,44,986,27,read_user_choice
5,cookiecutter/prompt.py,44,988,var_name,140552725845232,gANYBwAAAHZhcm5hbWVxAC4=,str
5,cookiecutter/prompt.py,44,989,options,140552725801312,140552725801312,builtins.list
0,cookiecutter/prompt.py,54,990
6,cookiecutter/prompt.py,54,993,options,140552725801312
6,cookiecutter/prompt.py,54,994,list,140552769771264
6,cookiecutter/prompt.py,54,995,isinstance,140552766052544
7,cookiecutter/prompt.py,54,996,"isinstance(options, list)",1
7,cookiecutter/prompt.py,54,997,"not isinstance(options, list)",0
1,cookiecutter/prompt.py,54,992,71,70
0,cookiecutter/prompt.py,57,1000
6,cookiecutter/prompt.py,57,1003,options,140552725801312
7,cookiecutter/prompt.py,57,1004,options,1
7,cookiecutter/prompt.py,57,1005,not options,0
1,cookiecutter/prompt.py,57,1002,73,72
0,cookiecutter/prompt.py,60,1008
6,cookiecutter/prompt.py,60,1010,options,140552725801312
6,cookiecutter/prompt.py,60,1011,enumerate,140552769722304
6,cookiecutter/prompt.py,60,1012,OrderedDict,140552769787040
5,cookiecutter/prompt.py,60,1009,choice_map,140552725394928,140552725394928,collections.OrderedDict
0,cookiecutter/prompt.py,63,1013
6,cookiecutter/prompt.py,63,1015,choice_map,140552725394928
6,cookiecutter/prompt.py,63,1016,choice_map.keys,140552725799792
5,cookiecutter/prompt.py,63,1014,choices,140552725690384,140552725690384,builtins.odict_keys
0,cookiecutter/prompt.py,64,1017
5,cookiecutter/prompt.py,64,1018,default,140552754543408,gANYAQAAADFxAC4=,str
0,cookiecutter/prompt.py,66,1019
6,cookiecutter/prompt.py,66,1021,choice_map,140552725394928
6,cookiecutter/prompt.py,66,1022,choice_map.items,140552725799792
5,cookiecutter/prompt.py,66,1020,choice_lines,140552725406976,140552725406976,builtins.list
0,cookiecutter/prompt.py,67,1023
6,cookiecutter/prompt.py,67,1025,var_name,140552725845232
6,cookiecutter/prompt.py,67,1026,choice_lines,140552725406976
6,cookiecutter/prompt.py,67,1027,choices,140552725690384
5,cookiecutter/prompt.py,67,1024,prompt,140552725830832,gANYSgAAAFNlbGVjdCB2YXJuYW1lOgoxIC0gaGVsbG8KMiAtIHdvcmxkCjMgLSBmb28KNCAtIGJhcgpDaG9vc2UgZnJvbSAxLCAyLCAzLCA0cQAu,str
0,cookiecutter/prompt.py,75,1028
6,cookiecutter/prompt.py,75,1030,prompt,140552725830832
6,cookiecutter/prompt.py,75,1031,choices,140552725690384
6,cookiecutter/prompt.py,75,1032,click,140552727490288
6,cookiecutter/prompt.py,75,1033,click.Choice,140552725675856
6,cookiecutter/prompt.py,75,1034,default,140552754543408
6,cookiecutter/prompt.py,75,1035,click.prompt,140552725525072
5,cookiecutter/prompt.py,75,1029,user_choice,140552754543408,gANYAQAAADFxAC4=,str
0,cookiecutter/prompt.py,78,1036
3,cookiecutter/prompt.py,78,1037,27,read_user_choice,gANYBQAAAGhlbGxvcQAu,str
6,cookiecutter/prompt.py,78,1038,choice_map,140552725394928
6,cookiecutter/prompt.py,78,1039,user_choice,140552754543408
