0,cookiecutter/__init__.py,2,1442
5,cookiecutter/__init__.py,2,1443,__version__,4393553568,gANYBQAAADIuMC4wcQAu,str
0,cookiecutter/utils.py,2,1774
0,cookiecutter/utils.py,3,1775
0,cookiecutter/utils.py,4,1776
0,cookiecutter/utils.py,5,1777
0,cookiecutter/utils.py,6,1778
0,cookiecutter/utils.py,7,1779
0,cookiecutter/utils.py,8,1780
0,cookiecutter/utils.py,10,1781
0,cookiecutter/prompt.py,2,2267
0,cookiecutter/prompt.py,3,2268
0,cookiecutter/prompt.py,5,2269
0,cookiecutter/prompt.py,6,2270
0,cookiecutter/prompt.py,8,2271
0,cookiecutter/environment.py,2,2135
0,cookiecutter/environment.py,4,2136
0,cookiecutter/prompt.py,9,2272
0,cookiecutter/utils.py,12,1782
6,cookiecutter/utils.py,12,1784,__name__,4394347376
6,cookiecutter/utils.py,12,1785,logging,4386920152
6,cookiecutter/utils.py,12,1786,logging.getLogger,4387122712
5,cookiecutter/utils.py,12,1783,logger,4372554080,4372554080,logging.Logger
2,cookiecutter/prompt.py,44,2302,49,read_user_choice
5,cookiecutter/prompt.py,44,2304,var_name,4396175520,gANYBwAAAHZhcm5hbWVxAC4=,str
5,cookiecutter/prompt.py,44,2305,options,4396164488,4396164488,builtins.list
0,cookiecutter/prompt.py,54,2306
6,cookiecutter/prompt.py,54,2309,options,4396164488
6,cookiecutter/prompt.py,54,2310,list,4368325360
6,cookiecutter/prompt.py,54,2311,isinstance,4370406424
7,cookiecutter/prompt.py,54,2312,"isinstance(options, list)",1
7,cookiecutter/prompt.py,54,2313,"not isinstance(options, list)",0
1,cookiecutter/prompt.py,54,2308,167,166
0,cookiecutter/prompt.py,57,2316
6,cookiecutter/prompt.py,57,2319,options,4396164488
7,cookiecutter/prompt.py,57,2320,options,1
7,cookiecutter/prompt.py,57,2321,not options,0
1,cookiecutter/prompt.py,57,2318,169,168
0,cookiecutter/prompt.py,60,2324
6,cookiecutter/prompt.py,60,2326,options,4396164488
6,cookiecutter/prompt.py,60,2327,enumerate,4368280096
6,cookiecutter/prompt.py,60,2328,OrderedDict,4368339872
5,cookiecutter/prompt.py,60,2325,choice_map,4396207504,4396207504,collections.OrderedDict
0,cookiecutter/prompt.py,63,2329
6,cookiecutter/prompt.py,63,2331,choice_map,4396207504
6,cookiecutter/prompt.py,63,2332,choice_map.keys,4396152944
5,cookiecutter/prompt.py,63,2330,choices,4395977512,4395977512,builtins.odict_keys
0,cookiecutter/prompt.py,64,2333
5,cookiecutter/prompt.py,64,2334,default,4372460352,gANYAQAAADFxAC4=,str
0,cookiecutter/prompt.py,66,2335
6,cookiecutter/prompt.py,66,2337,choice_map,4396207504
6,cookiecutter/prompt.py,66,2338,choice_map.items,4396152944
5,cookiecutter/prompt.py,66,2336,choice_lines,4396255816,4396255816,builtins.list
0,cookiecutter/prompt.py,67,2339
6,cookiecutter/prompt.py,67,2341,var_name,4396175520
6,cookiecutter/prompt.py,67,2342,choice_lines,4396255816
6,cookiecutter/prompt.py,67,2343,choices,4395977512
5,cookiecutter/prompt.py,67,2340,prompt,4395982000,gANYSgAAAFNlbGVjdCB2YXJuYW1lOgoxIC0gaGVsbG8KMiAtIHdvcmxkCjMgLSBmb28KNCAtIGJhcgpDaG9vc2UgZnJvbSAxLCAyLCAzLCA0cQAu,str
0,cookiecutter/prompt.py,75,2344
6,cookiecutter/prompt.py,75,2346,prompt,4395982000
6,cookiecutter/prompt.py,75,2347,choices,4395977512
6,cookiecutter/prompt.py,75,2348,click,4372490984
6,cookiecutter/prompt.py,75,2349,click.Choice,4396179016
6,cookiecutter/prompt.py,75,2350,default,4372460352
6,cookiecutter/prompt.py,75,2351,click.prompt,4396412656
5,cookiecutter/prompt.py,75,2345,user_choice,4372460352,gANYAQAAADFxAC4=,str
0,cookiecutter/prompt.py,78,2352
3,cookiecutter/prompt.py,78,2353,49,read_user_choice,gANYBQAAAGhlbGxvcQAu,str
6,cookiecutter/prompt.py,78,2354,choice_map,4396207504
6,cookiecutter/prompt.py,78,2355,user_choice,4372460352
