0,cookiecutter/__init__.py,2,1667
5,cookiecutter/__init__.py,2,1668,__version__,139720119876528,gANYBQAAADIuMC4wcQAu,str
0,cookiecutter/utils.py,2,1343
0,cookiecutter/utils.py,3,1344
0,cookiecutter/utils.py,4,1345
0,cookiecutter/utils.py,5,1346
0,cookiecutter/utils.py,6,1347
0,cookiecutter/utils.py,7,1348
0,cookiecutter/utils.py,8,1349
0,cookiecutter/utils.py,10,1350
0,cookiecutter/prompt.py,2,951
0,cookiecutter/prompt.py,3,952
0,cookiecutter/prompt.py,5,953
0,cookiecutter/prompt.py,6,954
0,cookiecutter/prompt.py,8,955
0,cookiecutter/environment.py,2,2195
0,cookiecutter/environment.py,4,2196
0,cookiecutter/prompt.py,9,956
0,cookiecutter/utils.py,12,1351
6,cookiecutter/utils.py,12,1353,__name__,139720119533200
6,cookiecutter/utils.py,12,1354,logging,139720135445776
6,cookiecutter/utils.py,12,1355,logging.getLogger,139720135663488
5,cookiecutter/utils.py,12,1352,logger,139720119287312,139720119287312,logging.Logger
2,cookiecutter/prompt.py,44,986,27,read_user_choice
5,cookiecutter/prompt.py,44,988,var_name,139720115082416,gANYBwAAAHZhcm5hbWVxAC4=,str
5,cookiecutter/prompt.py,44,989,options,139720115042496,139720115042496,builtins.list
0,cookiecutter/prompt.py,54,990
6,cookiecutter/prompt.py,54,993,options,139720115042496
6,cookiecutter/prompt.py,54,994,list,139720160581376
6,cookiecutter/prompt.py,54,995,isinstance,139720157808832
7,cookiecutter/prompt.py,54,996,"isinstance(options, list)",1
7,cookiecutter/prompt.py,54,997,"not isinstance(options, list)",0
1,cookiecutter/prompt.py,54,992,71,70
0,cookiecutter/prompt.py,57,1000
6,cookiecutter/prompt.py,57,1003,options,139720115042496
7,cookiecutter/prompt.py,57,1004,options,1
7,cookiecutter/prompt.py,57,1005,not options,0
1,cookiecutter/prompt.py,57,1002,73,72
0,cookiecutter/prompt.py,60,1008
6,cookiecutter/prompt.py,60,1010,options,139720115042496
6,cookiecutter/prompt.py,60,1011,enumerate,139720160532416
6,cookiecutter/prompt.py,60,1012,OrderedDict,139720160597152
5,cookiecutter/prompt.py,60,1009,choice_map,139720114632176,139720114632176,collections.OrderedDict
0,cookiecutter/prompt.py,63,1013
6,cookiecutter/prompt.py,63,1015,choice_map,139720114632176
6,cookiecutter/prompt.py,63,1016,choice_map.keys,139720115041056
5,cookiecutter/prompt.py,63,1014,choices,139720114875280,139720114875280,builtins.odict_keys
0,cookiecutter/prompt.py,64,1017
5,cookiecutter/prompt.py,64,1018,default,139720146140016,gANYAQAAADFxAC4=,str
0,cookiecutter/prompt.py,66,1019
6,cookiecutter/prompt.py,66,1021,choice_map,139720114632176
6,cookiecutter/prompt.py,66,1022,choice_map.items,139720115041056
5,cookiecutter/prompt.py,66,1020,choice_lines,139720114644144,139720114644144,builtins.list
0,cookiecutter/prompt.py,67,1023
6,cookiecutter/prompt.py,67,1025,var_name,139720115082416
6,cookiecutter/prompt.py,67,1026,choice_lines,139720114644144
6,cookiecutter/prompt.py,67,1027,choices,139720114875280
5,cookiecutter/prompt.py,67,1024,prompt,139720115072176,gANYSgAAAFNlbGVjdCB2YXJuYW1lOgoxIC0gaGVsbG8KMiAtIHdvcmxkCjMgLSBmb28KNCAtIGJhcgpDaG9vc2UgZnJvbSAxLCAyLCAzLCA0cQAu,str
0,cookiecutter/prompt.py,75,1028
6,cookiecutter/prompt.py,75,1030,prompt,139720115072176
6,cookiecutter/prompt.py,75,1031,choices,139720114875280
6,cookiecutter/prompt.py,75,1032,click,139720119091024
6,cookiecutter/prompt.py,75,1033,click.Choice,139720114927312
6,cookiecutter/prompt.py,75,1034,default,139720146140016
6,cookiecutter/prompt.py,75,1035,click.prompt,139720114766352
5,cookiecutter/prompt.py,75,1029,user_choice,139720146162544,gANYAQAAADRxAC4=,str
0,cookiecutter/prompt.py,78,1036
3,cookiecutter/prompt.py,78,1037,27,read_user_choice,gANYAwAAAGJhcnEALg==,str
6,cookiecutter/prompt.py,78,1038,choice_map,139720114632176
6,cookiecutter/prompt.py,78,1039,user_choice,139720146162544
