0,cookiecutter/__init__.py,2,1667
5,cookiecutter/__init__.py,2,1668,__version__,140241162928816,gANYBQAAADIuMC4wcQAu,str
0,cookiecutter/utils.py,2,1343
0,cookiecutter/utils.py,3,1344
0,cookiecutter/utils.py,4,1345
0,cookiecutter/utils.py,5,1346
0,cookiecutter/utils.py,6,1347
0,cookiecutter/utils.py,7,1348
0,cookiecutter/utils.py,8,1349
0,cookiecutter/utils.py,10,1350
0,cookiecutter/prompt.py,2,951
0,cookiecutter/prompt.py,3,952
0,cookiecutter/prompt.py,5,953
0,cookiecutter/prompt.py,6,954
0,cookiecutter/prompt.py,8,955
0,cookiecutter/environment.py,2,2195
0,cookiecutter/environment.py,4,2196
0,cookiecutter/prompt.py,9,956
0,cookiecutter/utils.py,12,1351
6,cookiecutter/utils.py,12,1353,__name__,140241162976912
6,cookiecutter/utils.py,12,1354,logging,140241178999984
6,cookiecutter/utils.py,12,1355,logging.getLogger,140241179221888
5,cookiecutter/utils.py,12,1352,logger,140241162731024,140241162731024,logging.Logger
2,cookiecutter/prompt.py,81,1040,28,process_json
5,cookiecutter/prompt.py,81,1042,user_value,140241158530416,gANYBgAAAFsxLCAyXXEALg==,str
0,cookiecutter/prompt.py,86,1043
0,cookiecutter/prompt.py,87,1045
6,cookiecutter/prompt.py,87,1047,user_value,140241158530416
6,cookiecutter/prompt.py,87,1048,OrderedDict,140241204303008
6,cookiecutter/prompt.py,87,1049,json,140241180094736
6,cookiecutter/prompt.py,87,1050,json.loads,140241180172656
5,cookiecutter/prompt.py,87,1046,user_dict,140241158485968,140241158485968,builtins.list
1,cookiecutter/prompt.py,86,1044,74,-1
0,cookiecutter/prompt.py,92,1055
6,cookiecutter/prompt.py,92,1058,user_dict,140241158485968
6,cookiecutter/prompt.py,92,1059,dict,140241204297792
6,cookiecutter/prompt.py,92,1060,isinstance,140241205684416
7,cookiecutter/prompt.py,92,1061,"isinstance(user_dict, dict)",0
7,cookiecutter/prompt.py,92,1062,"not isinstance(user_dict, dict)",1
1,cookiecutter/prompt.py,92,1056,74,75
0,cookiecutter/prompt.py,94,1063
6,cookiecutter/prompt.py,94,1064,click,140241162534640
6,cookiecutter/prompt.py,94,1065,click.UsageError,94435500561872
4,cookiecutter/prompt.py,81,1041,28,process_json
