0,cookiecutter/__init__.py,2,1442
5,cookiecutter/__init__.py,2,1443,__version__,4528033664,gANYBQAAADIuMC4wcQAu,str
0,cookiecutter/utils.py,2,1774
0,cookiecutter/utils.py,3,1775
0,cookiecutter/utils.py,4,1776
0,cookiecutter/utils.py,5,1777
0,cookiecutter/utils.py,6,1778
0,cookiecutter/utils.py,7,1779
0,cookiecutter/utils.py,8,1780
0,cookiecutter/utils.py,10,1781
0,cookiecutter/prompt.py,2,2267
0,cookiecutter/prompt.py,3,2268
0,cookiecutter/prompt.py,5,2269
0,cookiecutter/prompt.py,6,2270
0,cookiecutter/prompt.py,8,2271
0,cookiecutter/environment.py,2,2135
0,cookiecutter/environment.py,4,2136
0,cookiecutter/prompt.py,9,2272
0,cookiecutter/utils.py,12,1782
6,cookiecutter/utils.py,12,1784,__name__,4528831200
6,cookiecutter/utils.py,12,1785,logging,4521400104
6,cookiecutter/utils.py,12,1786,logging.getLogger,4521602584
5,cookiecutter/utils.py,12,1783,logger,4507033840,4507033840,logging.Logger
2,cookiecutter/prompt.py,99,2385,51,read_user_dict
5,cookiecutter/prompt.py,99,2387,var_name,4504914832,gANYBAAAAG5hbWVxAC4=,str
5,cookiecutter/prompt.py,99,2388,default_value,4530759432,4530759432,builtins.dict
0,cookiecutter/prompt.py,107,2389
6,cookiecutter/prompt.py,107,2392,default_value,4530759432
6,cookiecutter/prompt.py,107,2393,dict,4502812688
6,cookiecutter/prompt.py,107,2394,isinstance,4504886296
7,cookiecutter/prompt.py,107,2395,"isinstance(default_value, dict)",1
7,cookiecutter/prompt.py,107,2396,"not isinstance(default_value, dict)",0
1,cookiecutter/prompt.py,107,2391,173,172
0,cookiecutter/prompt.py,110,2399
5,cookiecutter/prompt.py,110,2400,default_display,4505746488,gANYBwAAAGRlZmF1bHRxAC4=,str
0,cookiecutter/prompt.py,112,2401
6,cookiecutter/prompt.py,112,2403,var_name,4504914832
6,cookiecutter/prompt.py,112,2404,default_display,4505746488
6,cookiecutter/prompt.py,112,2405,click,4506970856
6,cookiecutter/prompt.py,112,2406,click.STRING,4529270856
6,cookiecutter/prompt.py,112,2407,process_json,4530304136
6,cookiecutter/prompt.py,112,2408,click.prompt,4530691472
5,cookiecutter/prompt.py,112,2402,user_value,4530682680,4530682680,unittest.mock.MagicMock
0,cookiecutter/prompt.py,116,2409
6,cookiecutter/prompt.py,116,2412,user_value,4530682680
6,cookiecutter/prompt.py,116,2413,default_display,4505746488
7,cookiecutter/prompt.py,116,2414,user_value == default_display,0
1,cookiecutter/prompt.py,116,2411,175,174
0,cookiecutter/prompt.py,119,2418
3,cookiecutter/prompt.py,119,2419,51,read_user_dict,True,MagicMock
6,cookiecutter/prompt.py,119,2420,user_value,4530682680
