0,cookiecutter/__init__.py,2,1667
5,cookiecutter/__init__.py,2,1668,__version__,140498318587056,gANYBQAAADIuMC4wcQAu,str
0,cookiecutter/utils.py,2,1343
0,cookiecutter/utils.py,3,1344
0,cookiecutter/utils.py,4,1345
0,cookiecutter/utils.py,5,1346
0,cookiecutter/utils.py,6,1347
0,cookiecutter/utils.py,7,1348
0,cookiecutter/utils.py,8,1349
0,cookiecutter/utils.py,10,1350
0,cookiecutter/prompt.py,2,951
0,cookiecutter/prompt.py,3,952
0,cookiecutter/prompt.py,5,953
0,cookiecutter/prompt.py,6,954
0,cookiecutter/prompt.py,8,955
0,cookiecutter/environment.py,2,2195
0,cookiecutter/environment.py,4,2196
0,cookiecutter/prompt.py,9,956
0,cookiecutter/utils.py,12,1351
6,cookiecutter/utils.py,12,1353,__name__,140498318634640
6,cookiecutter/utils.py,12,1354,logging,140498334477488
6,cookiecutter/utils.py,12,1355,logging.getLogger,140498334699392
5,cookiecutter/utils.py,12,1352,logger,140498318388880,140498318388880,logging.Logger
2,cookiecutter/prompt.py,99,1069,29,read_user_dict
5,cookiecutter/prompt.py,99,1071,var_name,140498360194224,gANYBAAAAG5hbWVxAC4=,str
5,cookiecutter/prompt.py,99,1072,default_value,140498313723008,140498313723008,builtins.dict
0,cookiecutter/prompt.py,107,1073
6,cookiecutter/prompt.py,107,1076,default_value,140498313723008
6,cookiecutter/prompt.py,107,1077,dict,140498359173184
6,cookiecutter/prompt.py,107,1078,isinstance,140498360211648
7,cookiecutter/prompt.py,107,1079,"isinstance(default_value, dict)",1
7,cookiecutter/prompt.py,107,1080,"not isinstance(default_value, dict)",0
1,cookiecutter/prompt.py,107,1075,77,76
0,cookiecutter/prompt.py,110,1083
5,cookiecutter/prompt.py,110,1084,default_display,140498355676144,gANYBwAAAGRlZmF1bHRxAC4=,str
0,cookiecutter/prompt.py,112,1085
6,cookiecutter/prompt.py,112,1087,var_name,140498360194224
6,cookiecutter/prompt.py,112,1088,default_display,140498355676144
6,cookiecutter/prompt.py,112,1089,click,140498318192368
6,cookiecutter/prompt.py,112,1090,click.STRING,140498318118096
6,cookiecutter/prompt.py,112,1091,process_json,140498314266096
6,cookiecutter/prompt.py,112,1092,click.prompt,140498313690144
5,cookiecutter/prompt.py,112,1086,user_value,140498313680144,140498313680144,unittest.mock.MagicMock
0,cookiecutter/prompt.py,116,1093
6,cookiecutter/prompt.py,116,1096,user_value,140498313680144
6,cookiecutter/prompt.py,116,1097,default_display,140498355676144
7,cookiecutter/prompt.py,116,1098,user_value == default_display,0
1,cookiecutter/prompt.py,116,1095,79,78
0,cookiecutter/prompt.py,119,1102
3,cookiecutter/prompt.py,119,1103,29,read_user_dict,True,MagicMock
6,cookiecutter/prompt.py,119,1104,user_value,140498313680144
