0,cookiecutter/__init__.py,2,1667
5,cookiecutter/__init__.py,2,1668,__version__,139921847850032,gANYBQAAADIuMC4wcQAu,str
0,cookiecutter/utils.py,2,1343
0,cookiecutter/utils.py,3,1344
0,cookiecutter/utils.py,4,1345
0,cookiecutter/utils.py,5,1346
0,cookiecutter/utils.py,6,1347
0,cookiecutter/utils.py,7,1348
0,cookiecutter/utils.py,8,1349
0,cookiecutter/utils.py,10,1350
0,cookiecutter/prompt.py,2,951
0,cookiecutter/prompt.py,3,952
0,cookiecutter/prompt.py,5,953
0,cookiecutter/prompt.py,6,954
0,cookiecutter/prompt.py,8,955
0,cookiecutter/environment.py,2,2195
0,cookiecutter/environment.py,4,2196
0,cookiecutter/prompt.py,9,956
0,cookiecutter/utils.py,12,1351
6,cookiecutter/utils.py,12,1353,__name__,139921847897664
6,cookiecutter/utils.py,12,1354,logging,139921859181840
6,cookiecutter/utils.py,12,1355,logging.getLogger,139921859399552
5,cookiecutter/utils.py,12,1352,logger,139921842922896,139921842922896,logging.Logger
2,cookiecutter/prompt.py,99,1069,29,read_user_dict
5,cookiecutter/prompt.py,99,1071,var_name,139921884869808,gANYBAAAAG5hbWVxAC4=,str
5,cookiecutter/prompt.py,99,1072,default_value,139921838438432,139921838438432,builtins.dict
0,cookiecutter/prompt.py,107,1073
6,cookiecutter/prompt.py,107,1076,default_value,139921838438432
6,cookiecutter/prompt.py,107,1077,dict,139921883545664
6,cookiecutter/prompt.py,107,1078,isinstance,139921884887232
7,cookiecutter/prompt.py,107,1079,"isinstance(default_value, dict)",1
7,cookiecutter/prompt.py,107,1080,"not isinstance(default_value, dict)",0
1,cookiecutter/prompt.py,107,1075,77,76
0,cookiecutter/prompt.py,110,1083
5,cookiecutter/prompt.py,110,1084,default_display,139921880310768,gANYBwAAAGRlZmF1bHRxAC4=,str
0,cookiecutter/prompt.py,112,1085
6,cookiecutter/prompt.py,112,1087,var_name,139921884869808
6,cookiecutter/prompt.py,112,1088,default_display,139921880310768
6,cookiecutter/prompt.py,112,1089,click,139921842831184
6,cookiecutter/prompt.py,112,1090,click.STRING,139921842752656
6,cookiecutter/prompt.py,112,1091,process_json,139921841264112
6,cookiecutter/prompt.py,112,1092,click.prompt,139921838328432
5,cookiecutter/prompt.py,112,1086,user_value,139921880310768,gANYBwAAAGRlZmF1bHRxAC4=,str
0,cookiecutter/prompt.py,116,1093
6,cookiecutter/prompt.py,116,1096,user_value,139921880310768
6,cookiecutter/prompt.py,116,1097,default_display,139921880310768
7,cookiecutter/prompt.py,116,1098,user_value == default_display,1
1,cookiecutter/prompt.py,116,1094,78,79
0,cookiecutter/prompt.py,118,1099
3,cookiecutter/prompt.py,118,1100,29,read_user_dict,True,dict
6,cookiecutter/prompt.py,118,1101,default_value,139921838438432
