0,cookiecutter/__init__.py,2,1667
5,cookiecutter/__init__.py,2,1668,__version__,140125275931824,gANYBQAAADIuMC4wcQAu,str
0,cookiecutter/utils.py,2,1343
0,cookiecutter/utils.py,3,1344
0,cookiecutter/utils.py,4,1345
0,cookiecutter/utils.py,5,1346
0,cookiecutter/utils.py,6,1347
0,cookiecutter/utils.py,7,1348
0,cookiecutter/utils.py,8,1349
0,cookiecutter/utils.py,10,1350
0,cookiecutter/prompt.py,2,951
0,cookiecutter/prompt.py,3,952
0,cookiecutter/prompt.py,5,953
0,cookiecutter/prompt.py,6,954
0,cookiecutter/prompt.py,8,955
0,cookiecutter/environment.py,2,2195
0,cookiecutter/environment.py,4,2196
0,cookiecutter/prompt.py,9,956
0,cookiecutter/utils.py,12,1351
6,cookiecutter/utils.py,12,1353,__name__,140125275979328
6,cookiecutter/utils.py,12,1354,logging,140125287251216
6,cookiecutter/utils.py,12,1355,logging.getLogger,140125287468928
5,cookiecutter/utils.py,12,1352,logger,140125275733456,140125275733456,logging.Logger
2,cookiecutter/prompt.py,12,957,24,read_user_variable
5,cookiecutter/prompt.py,12,959,var_name,140125297209776,gANYDAAAAHByb2plY3RfbmFtZXEALg==,str
5,cookiecutter/prompt.py,12,960,default_value,140125269385968,gANYDAAAAEtpdnkgUHJvamVjdHEALg==,str
0,cookiecutter/prompt.py,19,961
3,cookiecutter/prompt.py,19,962,24,read_user_variable,gANYDAAAAEtpdnkgUHJvamVjdHEALg==,str
6,cookiecutter/prompt.py,19,963,var_name,140125297209776
6,cookiecutter/prompt.py,19,964,default_value,140125269385968
6,cookiecutter/prompt.py,19,965,click,140125275627600
6,cookiecutter/prompt.py,19,966,click.prompt,140125269388688
