0,cookiecutter/__init__.py,2,1667
5,cookiecutter/__init__.py,2,1668,__version__,140705878709168,gANYBQAAADIuMC4wcQAu,str
0,cookiecutter/utils.py,2,1343
0,cookiecutter/utils.py,3,1344
0,cookiecutter/utils.py,4,1345
0,cookiecutter/utils.py,5,1346
0,cookiecutter/utils.py,6,1347
0,cookiecutter/utils.py,7,1348
0,cookiecutter/utils.py,8,1349
0,cookiecutter/utils.py,10,1350
0,cookiecutter/prompt.py,2,951
0,cookiecutter/prompt.py,3,952
0,cookiecutter/prompt.py,5,953
0,cookiecutter/prompt.py,6,954
0,cookiecutter/prompt.py,8,955
0,cookiecutter/environment.py,2,2195
0,cookiecutter/environment.py,4,2196
0,cookiecutter/prompt.py,9,956
0,cookiecutter/utils.py,12,1351
6,cookiecutter/utils.py,12,1353,__name__,140705878752992
6,cookiecutter/utils.py,12,1354,logging,140705894645008
6,cookiecutter/utils.py,12,1355,logging.getLogger,140705894862720
5,cookiecutter/utils.py,12,1352,logger,140705878507152,140705878507152,logging.Logger
2,cookiecutter/utils.py,25,1370,34,rmtree
5,cookiecutter/utils.py,25,1372,path,140705876648144,140705876648144,pathlib.PosixPath
0,cookiecutter/utils.py,30,1373
6,cookiecutter/utils.py,30,1374,path,140705876648144
6,cookiecutter/utils.py,30,1375,force_delete,140705878664256
6,cookiecutter/utils.py,30,1376,shutil,140705902495312
6,cookiecutter/utils.py,30,1377,shutil.rmtree,140705902012320
3,cookiecutter/utils.py,25,1371,34,rmtree,gANOLg==,NoneType
