0,cookiecutter/__init__.py,2,1667
5,cookiecutter/__init__.py,2,1668,__version__,139724934824560,gANYBQAAADIuMC4wcQAu,str
0,cookiecutter/utils.py,2,1343
0,cookiecutter/utils.py,3,1344
0,cookiecutter/utils.py,4,1345
0,cookiecutter/utils.py,5,1346
0,cookiecutter/utils.py,6,1347
0,cookiecutter/utils.py,7,1348
0,cookiecutter/utils.py,8,1349
0,cookiecutter/utils.py,10,1350
0,cookiecutter/prompt.py,2,951
0,cookiecutter/prompt.py,3,952
0,cookiecutter/prompt.py,5,953
0,cookiecutter/prompt.py,6,954
0,cookiecutter/prompt.py,8,955
0,cookiecutter/environment.py,2,2195
0,cookiecutter/environment.py,4,2196
0,cookiecutter/prompt.py,9,956
0,cookiecutter/utils.py,12,1351
6,cookiecutter/utils.py,12,1353,__name__,139724934852160
6,cookiecutter/utils.py,12,1354,logging,139724950813968
6,cookiecutter/utils.py,12,1355,logging.getLogger,139724951031680
5,cookiecutter/utils.py,12,1352,logger,139724939877008,139724939877008,logging.Logger
2,cookiecutter/utils.py,33,1378,35,make_sure_path_exists
5,cookiecutter/utils.py,33,1380,path,139724930388176,139724930388176,pathlib.PosixPath
0,cookiecutter/utils.py,38,1381
6,cookiecutter/utils.py,38,1382,path,139724930388176
6,cookiecutter/utils.py,38,1383,logger,139724939877008
6,cookiecutter/utils.py,38,1384,logger.debug,139724949405440
0,cookiecutter/utils.py,39,1385
0,cookiecutter/utils.py,40,1387
6,cookiecutter/utils.py,40,1388,path,139724930388176
6,cookiecutter/utils.py,40,1389,os,139724972326832
6,cookiecutter/utils.py,40,1390,os.makedirs,139724971907552
1,cookiecutter/utils.py,42,1395,108,-1
0,cookiecutter/utils.py,43,1396
6,cookiecutter/utils.py,43,1399,exception,139724930054048
6,cookiecutter/utils.py,43,1400,exception.errno,139724975969632
6,cookiecutter/utils.py,43,1401,errno,139724971914064
6,cookiecutter/utils.py,43,1402,errno.EEXIST,139724975969632
7,cookiecutter/utils.py,43,1403,exception.errno != errno.EEXIST,0
1,cookiecutter/utils.py,43,1398,109,108
0,cookiecutter/utils.py,45,1406
3,cookiecutter/utils.py,45,1407,35,make_sure_path_exists,True,bool
2,cookiecutter/utils.py,33,1378,35,make_sure_path_exists
5,cookiecutter/utils.py,33,1380,path,139724930182096,139724930182096,pathlib.PosixPath
0,cookiecutter/utils.py,38,1381
6,cookiecutter/utils.py,38,1382,path,139724930182096
6,cookiecutter/utils.py,38,1383,logger,139724939877008
6,cookiecutter/utils.py,38,1384,logger.debug,139724949405440
0,cookiecutter/utils.py,39,1385
0,cookiecutter/utils.py,40,1387
6,cookiecutter/utils.py,40,1388,path,139724930182096
6,cookiecutter/utils.py,40,1389,os,139724972326832
6,cookiecutter/utils.py,40,1390,os.makedirs,139724971907552
0,cookiecutter/utils.py,41,1391
6,cookiecutter/utils.py,41,1392,path,139724930182096
6,cookiecutter/utils.py,41,1393,logger,139724939877008
6,cookiecutter/utils.py,41,1394,logger.debug,139724949405440
1,cookiecutter/utils.py,39,1386,108,-1
0,cookiecutter/utils.py,45,1406
3,cookiecutter/utils.py,45,1407,35,make_sure_path_exists,True,bool
