0,cookiecutter/__init__.py,2,1442
5,cookiecutter/__init__.py,2,1443,__version__,4589395336,gANYBQAAADIuMC4wcQAu,str
0,cookiecutter/utils.py,2,1774
0,cookiecutter/utils.py,3,1775
0,cookiecutter/utils.py,4,1776
0,cookiecutter/utils.py,5,1777
0,cookiecutter/utils.py,6,1778
0,cookiecutter/utils.py,7,1779
0,cookiecutter/utils.py,8,1780
0,cookiecutter/utils.py,10,1781
0,cookiecutter/prompt.py,2,2267
0,cookiecutter/prompt.py,3,2268
0,cookiecutter/prompt.py,5,2269
0,cookiecutter/prompt.py,6,2270
0,cookiecutter/prompt.py,8,2271
0,cookiecutter/environment.py,2,2135
0,cookiecutter/environment.py,4,2136
0,cookiecutter/prompt.py,9,2272
0,cookiecutter/utils.py,12,1782
6,cookiecutter/utils.py,12,1784,__name__,4590189352
6,cookiecutter/utils.py,12,1785,logging,4582754088
6,cookiecutter/utils.py,12,1786,logging.getLogger,4582960664
5,cookiecutter/utils.py,12,1783,logger,4590173936,4590173936,logging.Logger
2,cookiecutter/utils.py,33,1809,33,make_sure_path_exists
5,cookiecutter/utils.py,33,1811,path,4592053720,4592053720,pathlib.PosixPath
0,cookiecutter/utils.py,38,1812
6,cookiecutter/utils.py,38,1813,path,4592053720
6,cookiecutter/utils.py,38,1814,logger,4590173936
6,cookiecutter/utils.py,38,1815,logger.debug,4585086408
0,cookiecutter/utils.py,39,1816
0,cookiecutter/utils.py,40,1818
6,cookiecutter/utils.py,40,1819,path,4592053720
6,cookiecutter/utils.py,40,1820,os,4567089464
6,cookiecutter/utils.py,40,1821,os.makedirs,4567043064
1,cookiecutter/utils.py,42,1826,124,-1
0,cookiecutter/utils.py,43,1827
6,cookiecutter/utils.py,43,1830,exception,4591819976
6,cookiecutter/utils.py,43,1831,exception.errno,4564474704
6,cookiecutter/utils.py,43,1832,errno,4567092664
6,cookiecutter/utils.py,43,1833,errno.EEXIST,4564474704
7,cookiecutter/utils.py,43,1834,exception.errno != errno.EEXIST,0
1,cookiecutter/utils.py,43,1829,125,124
0,cookiecutter/utils.py,45,1837
3,cookiecutter/utils.py,45,1838,33,make_sure_path_exists,True,bool
2,cookiecutter/utils.py,33,1809,33,make_sure_path_exists
5,cookiecutter/utils.py,33,1811,path,4592052712,4592052712,pathlib.PosixPath
0,cookiecutter/utils.py,38,1812
6,cookiecutter/utils.py,38,1813,path,4592052712
6,cookiecutter/utils.py,38,1814,logger,4590173936
6,cookiecutter/utils.py,38,1815,logger.debug,4585086408
0,cookiecutter/utils.py,39,1816
0,cookiecutter/utils.py,40,1818
6,cookiecutter/utils.py,40,1819,path,4592052712
6,cookiecutter/utils.py,40,1820,os,4567089464
6,cookiecutter/utils.py,40,1821,os.makedirs,4567043064
0,cookiecutter/utils.py,41,1822
6,cookiecutter/utils.py,41,1823,path,4592052712
6,cookiecutter/utils.py,41,1824,logger,4590173936
6,cookiecutter/utils.py,41,1825,logger.debug,4585086408
1,cookiecutter/utils.py,39,1817,124,-1
0,cookiecutter/utils.py,45,1837
3,cookiecutter/utils.py,45,1838,33,make_sure_path_exists,True,bool
