0,cookiecutter/__init__.py,2,1442
5,cookiecutter/__init__.py,2,1443,__version__,4430469360,gANYBQAAADIuMC4wcQAu,str
0,cookiecutter/utils.py,2,1774
0,cookiecutter/utils.py,3,1775
0,cookiecutter/utils.py,4,1776
0,cookiecutter/utils.py,5,1777
0,cookiecutter/utils.py,6,1778
0,cookiecutter/utils.py,7,1779
0,cookiecutter/utils.py,8,1780
0,cookiecutter/utils.py,10,1781
0,cookiecutter/prompt.py,2,2267
0,cookiecutter/prompt.py,3,2268
0,cookiecutter/prompt.py,5,2269
0,cookiecutter/prompt.py,6,2270
0,cookiecutter/prompt.py,8,2271
0,cookiecutter/environment.py,2,2135
0,cookiecutter/environment.py,4,2136
0,cookiecutter/prompt.py,9,2272
0,cookiecutter/utils.py,12,1782
6,cookiecutter/utils.py,12,1784,__name__,4431260312
6,cookiecutter/utils.py,12,1785,logging,4423825112
6,cookiecutter/utils.py,12,1786,logging.getLogger,4424031768
5,cookiecutter/utils.py,12,1783,logger,4431244872,4431244872,logging.Logger
2,cookiecutter/utils.py,33,1809,33,make_sure_path_exists
5,cookiecutter/utils.py,33,1811,path,4433125272,4433125272,pathlib.PosixPath
0,cookiecutter/utils.py,38,1812
6,cookiecutter/utils.py,38,1813,path,4433125272
6,cookiecutter/utils.py,38,1814,logger,4431244872
6,cookiecutter/utils.py,38,1815,logger.debug,4426157832
0,cookiecutter/utils.py,39,1816
0,cookiecutter/utils.py,40,1818
6,cookiecutter/utils.py,40,1819,path,4433125272
6,cookiecutter/utils.py,40,1820,os,4408160568
6,cookiecutter/utils.py,40,1821,os.makedirs,4433159984
1,cookiecutter/utils.py,42,1826,124,-1
0,cookiecutter/utils.py,43,1827
6,cookiecutter/utils.py,43,1830,exception,4432887112
6,cookiecutter/utils.py,43,1831,exception.errno,4405263240
6,cookiecutter/utils.py,43,1832,errno,4408163768
6,cookiecutter/utils.py,43,1833,errno.EEXIST,4405545808
7,cookiecutter/utils.py,43,1834,exception.errno != errno.EEXIST,1
1,cookiecutter/utils.py,43,1828,124,125
0,cookiecutter/utils.py,44,1835
3,cookiecutter/utils.py,44,1836,33,make_sure_path_exists,False,bool
