0,cookiecutter/__init__.py,2,1442
5,cookiecutter/__init__.py,2,1443,__version__,4548987064,gANYBQAAADIuMC4wcQAu,str
0,cookiecutter/utils.py,2,1774
0,cookiecutter/utils.py,3,1775
0,cookiecutter/utils.py,4,1776
0,cookiecutter/utils.py,5,1777
0,cookiecutter/utils.py,6,1778
0,cookiecutter/utils.py,7,1779
0,cookiecutter/utils.py,8,1780
0,cookiecutter/utils.py,10,1781
0,cookiecutter/prompt.py,2,2267
0,cookiecutter/prompt.py,3,2268
0,cookiecutter/prompt.py,5,2269
0,cookiecutter/prompt.py,6,2270
0,cookiecutter/prompt.py,8,2271
0,cookiecutter/environment.py,2,2135
0,cookiecutter/environment.py,4,2136
0,cookiecutter/prompt.py,9,2272
0,cookiecutter/utils.py,12,1782
6,cookiecutter/utils.py,12,1784,__name__,4549778216
6,cookiecutter/utils.py,12,1785,logging,4542346968
6,cookiecutter/utils.py,12,1786,logging.getLogger,4542549528
5,cookiecutter/utils.py,12,1783,logger,4527985104,4527985104,logging.Logger
2,cookiecutter/utils.py,49,1839,34,work_in
5,cookiecutter/utils.py,49,1841,dirname,4551646680,4551646680,pathlib.PosixPath
0,cookiecutter/utils.py,54,1842
6,cookiecutter/utils.py,54,1844,os,4526678328
6,cookiecutter/utils.py,54,1845,os.getcwd,4526296160
5,cookiecutter/utils.py,54,1843,curdir,4551668240,gANYQwAAAC9Vc2Vycy9tYXJpdXMvRGVza3RvcC93b3JrL3Byb2plY3RzL1Rlc3RzNFB5L3RtcC9zZmxfY29va2llY3V0dGVyXzJxAC4=,str
0,cookiecutter/utils.py,55,1846
0,cookiecutter/utils.py,56,1847
6,cookiecutter/utils.py,56,1850,dirname,4551646680
7,cookiecutter/utils.py,56,1851,dirname is not None,1
1,cookiecutter/utils.py,56,1848,126,127
0,cookiecutter/utils.py,57,1852
6,cookiecutter/utils.py,57,1853,dirname,4551646680
6,cookiecutter/utils.py,57,1854,os,4526678328
6,cookiecutter/utils.py,57,1855,os.chdir,4526295368
0,cookiecutter/utils.py,58,1856
0,cookiecutter/utils.py,60,1857
6,cookiecutter/utils.py,60,1858,curdir,4551668240
6,cookiecutter/utils.py,60,1859,os,4526678328
6,cookiecutter/utils.py,60,1860,os.chdir,4526295368
3,cookiecutter/utils.py,49,1840,34,work_in,gANOLg==,NoneType
