0,cookiecutter/__init__.py,2,1667
5,cookiecutter/__init__.py,2,1668,__version__,140569689809968,gANYBQAAADIuMC4wcQAu,str
0,cookiecutter/utils.py,2,1343
0,cookiecutter/utils.py,3,1344
0,cookiecutter/utils.py,4,1345
0,cookiecutter/utils.py,5,1346
0,cookiecutter/utils.py,6,1347
0,cookiecutter/utils.py,7,1348
0,cookiecutter/utils.py,8,1349
0,cookiecutter/utils.py,10,1350
0,cookiecutter/prompt.py,2,951
0,cookiecutter/prompt.py,3,952
0,cookiecutter/prompt.py,5,953
0,cookiecutter/prompt.py,6,954
0,cookiecutter/prompt.py,8,955
0,cookiecutter/environment.py,2,2195
0,cookiecutter/environment.py,4,2196
0,cookiecutter/prompt.py,9,956
0,cookiecutter/utils.py,12,1351
6,cookiecutter/utils.py,12,1353,__name__,140569689865952
6,cookiecutter/utils.py,12,1354,logging,140569701141872
6,cookiecutter/utils.py,12,1355,logging.getLogger,140569701359488
5,cookiecutter/utils.py,12,1352,logger,140569689624272,140569689624272,logging.Logger
2,cookiecutter/utils.py,49,1408,36,work_in
5,cookiecutter/utils.py,49,1410,dirname,140569683128656,140569683128656,pathlib.PosixPath
0,cookiecutter/utils.py,54,1411
6,cookiecutter/utils.py,54,1413,os,140569714065328
6,cookiecutter/utils.py,54,1414,os.getcwd,140569722906096
5,cookiecutter/utils.py,54,1412,curdir,140569680434544,gANYLQAAAC9ob21lL3NteXR6ZWsvVGVzdHM0UHkvdG1wL3NmbF9jb29raWVjdXR0ZXJfMnEALg==,str
0,cookiecutter/utils.py,55,1415
0,cookiecutter/utils.py,56,1416
6,cookiecutter/utils.py,56,1419,dirname,140569683128656
7,cookiecutter/utils.py,56,1420,dirname is not None,1
1,cookiecutter/utils.py,56,1417,110,111
0,cookiecutter/utils.py,57,1421
6,cookiecutter/utils.py,57,1422,dirname,140569683128656
6,cookiecutter/utils.py,57,1423,os,140569714065328
6,cookiecutter/utils.py,57,1424,os.chdir,140569722905456
0,cookiecutter/utils.py,58,1425
0,cookiecutter/utils.py,60,1426
6,cookiecutter/utils.py,60,1427,curdir,140569680434544
6,cookiecutter/utils.py,60,1428,os,140569714065328
6,cookiecutter/utils.py,60,1429,os.chdir,140569722905456
3,cookiecutter/utils.py,49,1409,36,work_in,gANOLg==,NoneType
