0,cookiecutter/__init__.py,2,1667
5,cookiecutter/__init__.py,2,1668,__version__,140384120013744,gANYBQAAADIuMC4wcQAu,str
0,cookiecutter/utils.py,2,1343
0,cookiecutter/utils.py,3,1344
0,cookiecutter/utils.py,4,1345
0,cookiecutter/utils.py,5,1346
0,cookiecutter/utils.py,6,1347
0,cookiecutter/utils.py,7,1348
0,cookiecutter/utils.py,8,1349
0,cookiecutter/utils.py,10,1350
0,cookiecutter/prompt.py,2,951
0,cookiecutter/prompt.py,3,952
0,cookiecutter/prompt.py,5,953
0,cookiecutter/prompt.py,6,954
0,cookiecutter/prompt.py,8,955
0,cookiecutter/environment.py,2,2195
0,cookiecutter/environment.py,4,2196
0,cookiecutter/prompt.py,9,956
0,cookiecutter/utils.py,12,1351
6,cookiecutter/utils.py,12,1353,__name__,140384120061584
6,cookiecutter/utils.py,12,1354,logging,140384135863472
6,cookiecutter/utils.py,12,1355,logging.getLogger,140384136089472
5,cookiecutter/utils.py,12,1352,logger,140384119815760,140384119815760,logging.Logger
2,cookiecutter/utils.py,72,1446,38,prompt_and_delete
5,cookiecutter/utils.py,72,1448,path,140384115168688,gANYRgAAAC90bXAvcHl0ZXN0LW9mLXNteXR6ZWsvcHl0ZXN0LTE1Ni90ZXN0X3Byb21wdF9zaG91bGRfYXNrX2FuZF9leGkwL3JlcG9xAC4=,str
5,cookiecutter/utils.py,72,1449,no_input,140384160766656,gAOJLg==,bool
0,cookiecutter/utils.py,84,1450
6,cookiecutter/utils.py,84,1453,no_input,140384160766656
7,cookiecutter/utils.py,84,1454,no_input,0
1,cookiecutter/utils.py,84,1452,113,112
0,cookiecutter/utils.py,87,1457
6,cookiecutter/utils.py,87,1459,path,140384115168688
5,cookiecutter/utils.py,87,1458,question,140384138083440,gANYiQAAAFlvdSd2ZSBkb3dubG9hZGVkIC90bXAvcHl0ZXN0LW9mLXNteXR6ZWsvcHl0ZXN0LTE1Ni90ZXN0X3Byb21wdF9zaG91bGRfYXNrX2FuZF9leGkwL3JlcG8gYmVmb3JlLiBJcyBpdCBva2F5IHRvIGRlbGV0ZSBhbmQgcmUtZG93bmxvYWQgaXQ/cQAu,str
0,cookiecutter/utils.py,91,1460
6,cookiecutter/utils.py,91,1462,question,140384138083440
6,cookiecutter/utils.py,91,1463,read_user_yes_no,140384115301520
5,cookiecutter/utils.py,91,1461,ok_to_delete,140384160766656,gAOJLg==,bool
0,cookiecutter/utils.py,93,1464
6,cookiecutter/utils.py,93,1467,ok_to_delete,140384160766656
7,cookiecutter/utils.py,93,1468,ok_to_delete,0
1,cookiecutter/utils.py,93,1466,115,114
0,cookiecutter/utils.py,100,1485
6,cookiecutter/utils.py,100,1487,read_user_yes_no,140384115301520
5,cookiecutter/utils.py,100,1486,ok_to_reuse,140384160766656,gAOJLg==,bool
0,cookiecutter/utils.py,104,1488
6,cookiecutter/utils.py,104,1491,ok_to_reuse,140384160766656
7,cookiecutter/utils.py,104,1492,ok_to_reuse,0
1,cookiecutter/utils.py,104,1490,119,118
0,cookiecutter/utils.py,107,1495
6,cookiecutter/utils.py,107,1496,sys,140384157597232
6,cookiecutter/utils.py,107,1497,sys.exit,140384115340176
3,cookiecutter/utils.py,72,1447,38,prompt_and_delete,gANOLg==,NoneType
