0,cookiecutter/__init__.py,2,1667
5,cookiecutter/__init__.py,2,1668,__version__,140640506209520,gANYBQAAADIuMC4wcQAu,str
0,cookiecutter/utils.py,2,1343
0,cookiecutter/utils.py,3,1344
0,cookiecutter/utils.py,4,1345
0,cookiecutter/utils.py,5,1346
0,cookiecutter/utils.py,6,1347
0,cookiecutter/utils.py,7,1348
0,cookiecutter/utils.py,8,1349
0,cookiecutter/utils.py,10,1350
0,cookiecutter/prompt.py,2,951
0,cookiecutter/prompt.py,3,952
0,cookiecutter/prompt.py,5,953
0,cookiecutter/prompt.py,6,954
0,cookiecutter/prompt.py,8,955
0,cookiecutter/environment.py,2,2195
0,cookiecutter/environment.py,4,2196
0,cookiecutter/prompt.py,9,956
0,cookiecutter/utils.py,12,1351
6,cookiecutter/utils.py,12,1353,__name__,140640506265232
6,cookiecutter/utils.py,12,1354,logging,140640517524656
6,cookiecutter/utils.py,12,1355,logging.getLogger,140640517742464
5,cookiecutter/utils.py,12,1352,logger,140640501366480,140640501366480,logging.Logger
2,cookiecutter/utils.py,72,1446,38,prompt_and_delete
5,cookiecutter/utils.py,72,1448,path,140640496674224,gANYRgAAAC90bXAvcHl0ZXN0LW9mLXNteXR6ZWsvcHl0ZXN0LTE2MC90ZXN0X3Byb21wdF9zaG91bGRfbm90X2Fza19pZl8wL3JlcG9xAC4=,str
5,cookiecutter/utils.py,72,1449,no_input,140640541792928,gAOILg==,bool
0,cookiecutter/utils.py,84,1450
6,cookiecutter/utils.py,84,1453,no_input,140640541792928
7,cookiecutter/utils.py,84,1454,no_input,1
1,cookiecutter/utils.py,84,1451,112,113
0,cookiecutter/utils.py,85,1455
5,cookiecutter/utils.py,85,1456,ok_to_delete,140640541792928,gAOILg==,bool
0,cookiecutter/utils.py,93,1464
6,cookiecutter/utils.py,93,1467,ok_to_delete,140640541792928
7,cookiecutter/utils.py,93,1468,ok_to_delete,1
1,cookiecutter/utils.py,93,1465,114,115
0,cookiecutter/utils.py,94,1469
6,cookiecutter/utils.py,94,1472,path,140640496674224
6,cookiecutter/utils.py,94,1473,os,140640539082672
6,cookiecutter/utils.py,94,1474,os.path,140640538670096
7,cookiecutter/utils.py,94,1475,os.path.isdir(path),1
1,cookiecutter/utils.py,94,1470,116,117
0,cookiecutter/utils.py,95,1476
6,cookiecutter/utils.py,95,1477,path,140640496674224
6,cookiecutter/utils.py,95,1478,rmtree,140640501225376
2,cookiecutter/utils.py,25,1370,34,rmtree
5,cookiecutter/utils.py,25,1372,path,140640496674224,gANYRgAAAC90bXAvcHl0ZXN0LW9mLXNteXR6ZWsvcHl0ZXN0LTE2MC90ZXN0X3Byb21wdF9zaG91bGRfbm90X2Fza19pZl8wL3JlcG9xAC4=,str
0,cookiecutter/utils.py,30,1373
6,cookiecutter/utils.py,30,1374,path,140640496674224
6,cookiecutter/utils.py,30,1375,force_delete,140640506184768
6,cookiecutter/utils.py,30,1376,shutil,140640525358576
6,cookiecutter/utils.py,30,1377,shutil.rmtree,140640524871584
3,cookiecutter/utils.py,25,1371,34,rmtree,gANOLg==,NoneType
0,cookiecutter/utils.py,98,1483
3,cookiecutter/utils.py,98,1484,38,prompt_and_delete,True,bool
