0,cookiecutter/__init__.py,2,1667
5,cookiecutter/__init__.py,2,1668,__version__,140602992952304,gANYBQAAADIuMC4wcQAu,str
0,cookiecutter/utils.py,2,1343
0,cookiecutter/utils.py,3,1344
0,cookiecutter/utils.py,4,1345
0,cookiecutter/utils.py,5,1346
0,cookiecutter/utils.py,6,1347
0,cookiecutter/utils.py,7,1348
0,cookiecutter/utils.py,8,1349
0,cookiecutter/utils.py,10,1350
0,cookiecutter/prompt.py,2,951
0,cookiecutter/prompt.py,3,952
0,cookiecutter/prompt.py,5,953
0,cookiecutter/prompt.py,6,954
0,cookiecutter/prompt.py,8,955
0,cookiecutter/environment.py,2,2195
0,cookiecutter/environment.py,4,2196
0,cookiecutter/prompt.py,9,956
0,cookiecutter/utils.py,12,1351
6,cookiecutter/utils.py,12,1353,__name__,140602993000160
6,cookiecutter/utils.py,12,1354,logging,140603008924848
6,cookiecutter/utils.py,12,1355,logging.getLogger,140603009142656
5,cookiecutter/utils.py,12,1352,logger,140602992649616,140602992649616,logging.Logger
2,cookiecutter/utils.py,72,1446,38,prompt_and_delete
5,cookiecutter/utils.py,72,1448,path,140602988062256,gANYSgAAAC90bXAvcHl0ZXN0LW9mLXNteXR6ZWsvcHl0ZXN0LTE2MS90ZXN0X3Byb21wdF9zaG91bGRfbm90X2Fza19pZl8wL3JlcG8uemlwcQAu,str
5,cookiecutter/utils.py,72,1449,no_input,140603034229408,gAOILg==,bool
0,cookiecutter/utils.py,84,1450
6,cookiecutter/utils.py,84,1453,no_input,140603034229408
7,cookiecutter/utils.py,84,1454,no_input,1
1,cookiecutter/utils.py,84,1451,112,113
0,cookiecutter/utils.py,85,1455
5,cookiecutter/utils.py,85,1456,ok_to_delete,140603034229408,gAOILg==,bool
0,cookiecutter/utils.py,93,1464
6,cookiecutter/utils.py,93,1467,ok_to_delete,140603034229408
7,cookiecutter/utils.py,93,1468,ok_to_delete,1
1,cookiecutter/utils.py,93,1465,114,115
0,cookiecutter/utils.py,94,1469
6,cookiecutter/utils.py,94,1472,path,140602988062256
6,cookiecutter/utils.py,94,1473,os,140603030310832
6,cookiecutter/utils.py,94,1474,os.path,140603029898256
7,cookiecutter/utils.py,94,1475,os.path.isdir(path),0
1,cookiecutter/utils.py,94,1471,117,116
0,cookiecutter/utils.py,97,1479
6,cookiecutter/utils.py,97,1480,path,140602988062256
6,cookiecutter/utils.py,97,1481,os,140603030310832
6,cookiecutter/utils.py,97,1482,os.remove,140603030481968
0,cookiecutter/utils.py,98,1483
3,cookiecutter/utils.py,98,1484,38,prompt_and_delete,True,bool
