0,cookiecutter/__init__.py,2,1442
5,cookiecutter/__init__.py,2,1443,__version__,4373776848,gANYBQAAADIuMC4wcQAu,str
0,cookiecutter/utils.py,2,1774
0,cookiecutter/utils.py,3,1775
0,cookiecutter/utils.py,4,1776
0,cookiecutter/utils.py,5,1777
0,cookiecutter/utils.py,6,1778
0,cookiecutter/utils.py,7,1779
0,cookiecutter/utils.py,8,1780
0,cookiecutter/utils.py,10,1781
0,cookiecutter/prompt.py,2,2267
0,cookiecutter/prompt.py,3,2268
0,cookiecutter/prompt.py,5,2269
0,cookiecutter/prompt.py,6,2270
0,cookiecutter/prompt.py,8,2271
0,cookiecutter/environment.py,2,2135
0,cookiecutter/environment.py,4,2136
0,cookiecutter/prompt.py,9,2272
0,cookiecutter/utils.py,12,1782
6,cookiecutter/utils.py,12,1784,__name__,4374567576
6,cookiecutter/utils.py,12,1785,logging,4367132376
6,cookiecutter/utils.py,12,1786,logging.getLogger,4367339032
5,cookiecutter/utils.py,12,1783,logger,4374552136,4374552136,logging.Logger
0,cookiecutter/config.py,2,446
0,cookiecutter/config.py,3,447
0,cookiecutter/config.py,4,448
0,cookiecutter/config.py,5,449
0,cookiecutter/config.py,7,450
0,cookiecutter/config.py,9,451
0,cookiecutter/config.py,11,452
6,cookiecutter/config.py,11,454,__name__,4376435064
6,cookiecutter/config.py,11,455,logging,4367132376
6,cookiecutter/config.py,11,456,logging.getLogger,4367339032
5,cookiecutter/config.py,11,453,logger,4376447072,4376447072,logging.Logger
0,cookiecutter/config.py,13,457
6,cookiecutter/config.py,13,459,os,4351467832
6,cookiecutter/config.py,13,460,os.path,4351545816
5,cookiecutter/config.py,13,458,USER_CONFIG_PATH,4376489696,gANYHQAAAC9Vc2Vycy9tYXJpdXMvLmNvb2tpZWN1dHRlcnJjcQAu,str
0,cookiecutter/config.py,15,461
5,cookiecutter/config.py,15,462,BUILTIN_ABBREVIATIONS,4376474896,4376474896,builtins.dict
0,cookiecutter/config.py,21,463
6,cookiecutter/config.py,21,465,os,4351467832
6,cookiecutter/config.py,21,466,os.path,4351545816
6,cookiecutter/config.py,21,467,collections,4352110008
6,cookiecutter/config.py,21,468,collections.OrderedDict,4348560288
6,cookiecutter/config.py,21,469,BUILTIN_ABBREVIATIONS,4376474896
5,cookiecutter/config.py,21,464,DEFAULT_CONFIG,4376475184,4376475184,builtins.dict
0,cookiecutter/repository.py,2,2778
0,cookiecutter/repository.py,3,2779
0,cookiecutter/repository.py,5,2780
0,cookiecutter/repository.py,6,2781
0,cookiecutter/vcs.py,2,1929
0,cookiecutter/vcs.py,3,1930
0,cookiecutter/vcs.py,4,1931
0,cookiecutter/vcs.py,5,1932
0,cookiecutter/vcs.py,7,1933
0,cookiecutter/vcs.py,13,1934
0,cookiecutter/vcs.py,15,1935
6,cookiecutter/vcs.py,15,1937,__name__,4376586112
6,cookiecutter/vcs.py,15,1938,logging,4367132376
6,cookiecutter/vcs.py,15,1939,logging.getLogger,4367339032
5,cookiecutter/vcs.py,15,1936,logger,4376548856,4376548856,logging.Logger
0,cookiecutter/vcs.py,18,1940
5,cookiecutter/vcs.py,18,1941,BRANCH_ERRORS,4376518216,4376518216,builtins.list
0,cookiecutter/repository.py,7,2782
0,cookiecutter/zipfile.py,2,9
0,cookiecutter/zipfile.py,3,10
0,cookiecutter/zipfile.py,4,11
0,cookiecutter/zipfile.py,6,12
0,cookiecutter/zipfile.py,8,13
0,cookiecutter/zipfile.py,9,14
0,cookiecutter/zipfile.py,10,15
0,cookiecutter/repository.py,9,2783
6,cookiecutter/repository.py,9,2785,re,4351908664
6,cookiecutter/repository.py,9,2786,re.VERBOSE,4352662856
6,cookiecutter/repository.py,9,2787,re.compile,4352742128
5,cookiecutter/repository.py,9,2784,REPO_REGEX,140505970531216,140505970531216,_sre.SRE_Pattern
2,cookiecutter/repository.py,31,2804,58,expand_abbreviations
5,cookiecutter/repository.py,31,2806,template,4376445592,gANYAwAAAGJhenEALg==,str
5,cookiecutter/repository.py,31,2807,abbreviations,4376609992,4376609992,builtins.dict
0,cookiecutter/repository.py,37,2808
6,cookiecutter/repository.py,37,2811,template,4376445592
6,cookiecutter/repository.py,37,2812,abbreviations,4376609992
7,cookiecutter/repository.py,37,2813,template in abbreviations,0
1,cookiecutter/repository.py,37,2810,211,210
0,cookiecutter/repository.py,42,2818
6,cookiecutter/repository.py,42,2822,template,4376445592
6,cookiecutter/repository.py,42,2823,template.partition,4377150736
5,cookiecutter/repository.py,42,2819,prefix,4376445592,gANYAwAAAGJhenEALg==,str
5,cookiecutter/repository.py,42,2820,sep,4350560944,gANYAAAAAHEALg==,str
5,cookiecutter/repository.py,42,2821,rest,4350560944,gANYAAAAAHEALg==,str
0,cookiecutter/repository.py,43,2824
6,cookiecutter/repository.py,43,2827,prefix,4376445592
6,cookiecutter/repository.py,43,2828,abbreviations,4376609992
7,cookiecutter/repository.py,43,2829,prefix in abbreviations,0
1,cookiecutter/repository.py,43,2826,213,212
0,cookiecutter/repository.py,46,2835
3,cookiecutter/repository.py,46,2836,58,expand_abbreviations,gANYAwAAAGJhenEALg==,str
6,cookiecutter/repository.py,46,2837,template,4376445592
