0,cookiecutter/__init__.py,2,1667
5,cookiecutter/__init__.py,2,1668,__version__,140098931708336,gANYBQAAADIuMC4wcQAu,str
0,cookiecutter/utils.py,2,1343
0,cookiecutter/utils.py,3,1344
0,cookiecutter/utils.py,4,1345
0,cookiecutter/utils.py,5,1346
0,cookiecutter/utils.py,6,1347
0,cookiecutter/utils.py,7,1348
0,cookiecutter/utils.py,8,1349
0,cookiecutter/utils.py,10,1350
0,cookiecutter/prompt.py,2,951
0,cookiecutter/prompt.py,3,952
0,cookiecutter/prompt.py,5,953
0,cookiecutter/prompt.py,6,954
0,cookiecutter/prompt.py,8,955
0,cookiecutter/environment.py,2,2195
0,cookiecutter/environment.py,4,2196
0,cookiecutter/prompt.py,9,956
0,cookiecutter/utils.py,12,1351
6,cookiecutter/utils.py,12,1353,__name__,140098931764880
6,cookiecutter/utils.py,12,1354,logging,140098947714224
6,cookiecutter/utils.py,12,1355,logging.getLogger,140098947932032
5,cookiecutter/utils.py,12,1352,logger,140098931523344,140098931523344,logging.Logger
0,cookiecutter/config.py,2,349
0,cookiecutter/config.py,3,350
0,cookiecutter/config.py,4,351
0,cookiecutter/config.py,5,352
0,cookiecutter/config.py,7,353
0,cookiecutter/config.py,9,354
0,cookiecutter/config.py,11,355
6,cookiecutter/config.py,11,357,__name__,140098929169632
6,cookiecutter/config.py,11,358,logging,140098947714224
6,cookiecutter/config.py,11,359,logging.getLogger,140098947932032
5,cookiecutter/config.py,11,356,logger,140098929531024,140098929531024,logging.Logger
0,cookiecutter/config.py,13,360
6,cookiecutter/config.py,13,362,os,140098969079728
6,cookiecutter/config.py,13,363,os.path,140098959914000
5,cookiecutter/config.py,13,361,USER_CONFIG_PATH,140098929295808,gANYHQAAAC9ob21lL3NteXR6ZWsvLmNvb2tpZWN1dHRlcnJjcQAu,str
0,cookiecutter/config.py,15,364
5,cookiecutter/config.py,15,365,BUILTIN_ABBREVIATIONS,140098929182512,140098929182512,builtins.dict
0,cookiecutter/config.py,21,366
6,cookiecutter/config.py,21,368,os,140098969079728
6,cookiecutter/config.py,21,369,os.path,140098959914000
6,cookiecutter/config.py,21,370,collections,140098959457552
6,cookiecutter/config.py,21,371,collections.OrderedDict,140098973357216
6,cookiecutter/config.py,21,372,BUILTIN_ABBREVIATIONS,140098929182512
5,cookiecutter/config.py,21,367,DEFAULT_CONFIG,140098929182912,140098929182912,builtins.dict
0,cookiecutter/repository.py,2,1498
0,cookiecutter/repository.py,3,1499
0,cookiecutter/repository.py,5,1500
0,cookiecutter/repository.py,6,1501
0,cookiecutter/vcs.py,2,550
0,cookiecutter/vcs.py,3,551
0,cookiecutter/vcs.py,4,552
0,cookiecutter/vcs.py,5,553
0,cookiecutter/vcs.py,7,554
0,cookiecutter/vcs.py,13,555
0,cookiecutter/vcs.py,15,556
6,cookiecutter/vcs.py,15,558,__name__,140098929298288
6,cookiecutter/vcs.py,15,559,logging,140098947714224
6,cookiecutter/vcs.py,15,560,logging.getLogger,140098947932032
5,cookiecutter/vcs.py,15,557,logger,140098929282128,140098929282128,logging.Logger
0,cookiecutter/vcs.py,18,561
5,cookiecutter/vcs.py,18,562,BRANCH_ERRORS,140098929245792,140098929245792,builtins.list
0,cookiecutter/repository.py,7,1502
0,cookiecutter/zipfile.py,2,1812
0,cookiecutter/zipfile.py,3,1813
0,cookiecutter/zipfile.py,4,1814
0,cookiecutter/zipfile.py,6,1815
0,cookiecutter/zipfile.py,8,1816
0,cookiecutter/zipfile.py,9,1817
0,cookiecutter/zipfile.py,10,1818
0,cookiecutter/repository.py,9,1503
6,cookiecutter/repository.py,9,1505,re,140098958713104
6,cookiecutter/repository.py,9,1506,re.VERBOSE,140098958454944
6,cookiecutter/repository.py,9,1507,re.compile,140098958447536
5,cookiecutter/repository.py,9,1504,REPO_REGEX,93893683843744,93893683843744,_sre.SRE_Pattern
2,cookiecutter/repository.py,31,1524,41,expand_abbreviations
5,cookiecutter/repository.py,31,1526,template,140098929681712,gANYBAAAAHh4OmFxAC4=,str
5,cookiecutter/repository.py,31,1527,abbreviations,140098929330528,140098929330528,builtins.dict
0,cookiecutter/repository.py,37,1528
6,cookiecutter/repository.py,37,1531,template,140098929681712
6,cookiecutter/repository.py,37,1532,abbreviations,140098929330528
7,cookiecutter/repository.py,37,1533,template in abbreviations,0
1,cookiecutter/repository.py,37,1530,121,120
0,cookiecutter/repository.py,42,1538
6,cookiecutter/repository.py,42,1542,template,140098929681712
6,cookiecutter/repository.py,42,1543,template.partition,140098952228128
5,cookiecutter/repository.py,42,1539,prefix,140098923617520,gANYAgAAAHh4cQAu,str
5,cookiecutter/repository.py,42,1540,sep,140098959935152,gANYAQAAADpxAC4=,str
5,cookiecutter/repository.py,42,1541,rest,140098959944560,gANYAQAAAGFxAC4=,str
0,cookiecutter/repository.py,43,1544
6,cookiecutter/repository.py,43,1547,prefix,140098923617520
6,cookiecutter/repository.py,43,1548,abbreviations,140098929330528
7,cookiecutter/repository.py,43,1549,prefix in abbreviations,1
1,cookiecutter/repository.py,43,1545,122,123
0,cookiecutter/repository.py,44,1550
3,cookiecutter/repository.py,44,1551,41,expand_abbreviations,gANYAgAAADw+cQAu,str
6,cookiecutter/repository.py,44,1552,rest,140098959944560
6,cookiecutter/repository.py,44,1553,abbreviations,140098929330528
6,cookiecutter/repository.py,44,1554,prefix,140098923617520
