0,cookiecutter/__init__.py,2,1442
5,cookiecutter/__init__.py,2,1443,__version__,4538323776,gANYBQAAADIuMC4wcQAu,str
0,cookiecutter/utils.py,2,1774
0,cookiecutter/utils.py,3,1775
0,cookiecutter/utils.py,4,1776
0,cookiecutter/utils.py,5,1777
0,cookiecutter/utils.py,6,1778
0,cookiecutter/utils.py,7,1779
0,cookiecutter/utils.py,8,1780
0,cookiecutter/utils.py,10,1781
0,cookiecutter/prompt.py,2,2267
0,cookiecutter/prompt.py,3,2268
0,cookiecutter/prompt.py,5,2269
0,cookiecutter/prompt.py,6,2270
0,cookiecutter/prompt.py,8,2271
0,cookiecutter/environment.py,2,2135
0,cookiecutter/environment.py,4,2136
0,cookiecutter/prompt.py,9,2272
0,cookiecutter/utils.py,12,1782
6,cookiecutter/utils.py,12,1784,__name__,4539120208
6,cookiecutter/utils.py,12,1785,logging,4531680984
6,cookiecutter/utils.py,12,1786,logging.getLogger,4531895832
5,cookiecutter/utils.py,12,1783,logger,4539104896,4539104896,logging.Logger
0,cookiecutter/config.py,2,446
0,cookiecutter/config.py,3,447
0,cookiecutter/config.py,4,448
0,cookiecutter/config.py,5,449
0,cookiecutter/config.py,7,450
0,cookiecutter/config.py,9,451
0,cookiecutter/config.py,11,452
6,cookiecutter/config.py,11,454,__name__,4540987840
6,cookiecutter/config.py,11,455,logging,4531680984
6,cookiecutter/config.py,11,456,logging.getLogger,4531895832
5,cookiecutter/config.py,11,453,logger,4540971328,4540971328,logging.Logger
0,cookiecutter/config.py,13,457
6,cookiecutter/config.py,13,459,os,4516020536
6,cookiecutter/config.py,13,460,os.path,4516098520
5,cookiecutter/config.py,13,458,USER_CONFIG_PATH,4541038304,gANYHQAAAC9Vc2Vycy9tYXJpdXMvLmNvb2tpZWN1dHRlcnJjcQAu,str
0,cookiecutter/config.py,15,461
5,cookiecutter/config.py,15,462,BUILTIN_ABBREVIATIONS,4541027672,4541027672,builtins.dict
0,cookiecutter/config.py,21,463
6,cookiecutter/config.py,21,465,os,4516020536
6,cookiecutter/config.py,21,466,os.path,4516098520
6,cookiecutter/config.py,21,467,collections,4516662712
6,cookiecutter/config.py,21,468,collections.OrderedDict,4513112992
6,cookiecutter/config.py,21,469,BUILTIN_ABBREVIATIONS,4541027672
5,cookiecutter/config.py,21,464,DEFAULT_CONFIG,4541027960,4541027960,builtins.dict
0,cookiecutter/repository.py,2,2778
0,cookiecutter/repository.py,3,2779
0,cookiecutter/repository.py,5,2780
0,cookiecutter/repository.py,6,2781
0,cookiecutter/vcs.py,2,1929
0,cookiecutter/vcs.py,3,1930
0,cookiecutter/vcs.py,4,1931
0,cookiecutter/vcs.py,5,1932
0,cookiecutter/vcs.py,7,1933
0,cookiecutter/vcs.py,13,1934
0,cookiecutter/vcs.py,15,1935
6,cookiecutter/vcs.py,15,1937,__name__,4541142984
6,cookiecutter/vcs.py,15,1938,logging,4531680984
6,cookiecutter/vcs.py,15,1939,logging.getLogger,4531895832
5,cookiecutter/vcs.py,15,1936,logger,4541086856,4541086856,logging.Logger
0,cookiecutter/vcs.py,18,1940
5,cookiecutter/vcs.py,18,1941,BRANCH_ERRORS,4541070664,4541070664,builtins.list
0,cookiecutter/repository.py,7,2782
0,cookiecutter/zipfile.py,2,9
0,cookiecutter/zipfile.py,3,10
0,cookiecutter/zipfile.py,4,11
0,cookiecutter/zipfile.py,6,12
0,cookiecutter/zipfile.py,8,13
0,cookiecutter/zipfile.py,9,14
0,cookiecutter/zipfile.py,10,15
0,cookiecutter/repository.py,9,2783
6,cookiecutter/repository.py,9,2785,re,4516461368
6,cookiecutter/repository.py,9,2786,re.VERBOSE,4517215560
6,cookiecutter/repository.py,9,2787,re.compile,4517294832
5,cookiecutter/repository.py,9,2784,REPO_REGEX,140474395851856,140474395851856,_sre.SRE_Pattern
2,cookiecutter/repository.py,31,2804,58,expand_abbreviations
5,cookiecutter/repository.py,31,2806,template,4540969568,gANYBAAAAHh4OmFxAC4=,str
5,cookiecutter/repository.py,31,2807,abbreviations,4541165000,4541165000,builtins.dict
0,cookiecutter/repository.py,37,2808
6,cookiecutter/repository.py,37,2811,template,4540969568
6,cookiecutter/repository.py,37,2812,abbreviations,4541165000
7,cookiecutter/repository.py,37,2813,template in abbreviations,0
1,cookiecutter/repository.py,37,2810,211,210
0,cookiecutter/repository.py,42,2818
6,cookiecutter/repository.py,42,2822,template,4540969568
6,cookiecutter/repository.py,42,2823,template.partition,4541707536
5,cookiecutter/repository.py,42,2819,prefix,4543720896,gANYAgAAAHh4cQAu,str
5,cookiecutter/repository.py,42,2820,sep,4516077384,gANYAQAAADpxAC4=,str
5,cookiecutter/repository.py,42,2821,rest,4516096408,gANYAQAAAGFxAC4=,str
0,cookiecutter/repository.py,43,2824
6,cookiecutter/repository.py,43,2827,prefix,4543720896
6,cookiecutter/repository.py,43,2828,abbreviations,4541165000
7,cookiecutter/repository.py,43,2829,prefix in abbreviations,1
1,cookiecutter/repository.py,43,2825,212,213
0,cookiecutter/repository.py,44,2830
3,cookiecutter/repository.py,44,2831,58,expand_abbreviations,gANYAgAAADw+cQAu,str
6,cookiecutter/repository.py,44,2832,rest,4516096408
6,cookiecutter/repository.py,44,2833,abbreviations,4541165000
6,cookiecutter/repository.py,44,2834,prefix,4543720896
