0,cookiecutter/__init__.py,2,1667
5,cookiecutter/__init__.py,2,1668,__version__,139851279303600,gANYBQAAADIuMC4wcQAu,str
0,cookiecutter/utils.py,2,1343
0,cookiecutter/utils.py,3,1344
0,cookiecutter/utils.py,4,1345
0,cookiecutter/utils.py,5,1346
0,cookiecutter/utils.py,6,1347
0,cookiecutter/utils.py,7,1348
0,cookiecutter/utils.py,8,1349
0,cookiecutter/utils.py,10,1350
0,cookiecutter/prompt.py,2,951
0,cookiecutter/prompt.py,3,952
0,cookiecutter/prompt.py,5,953
0,cookiecutter/prompt.py,6,954
0,cookiecutter/prompt.py,8,955
0,cookiecutter/environment.py,2,2195
0,cookiecutter/environment.py,4,2196
0,cookiecutter/prompt.py,9,956
0,cookiecutter/utils.py,12,1351
6,cookiecutter/utils.py,12,1353,__name__,139851279351600
6,cookiecutter/utils.py,12,1354,logging,139851295374512
6,cookiecutter/utils.py,12,1355,logging.getLogger,139851295596416
5,cookiecutter/utils.py,12,1352,logger,139851279105744,139851279105744,logging.Logger
0,cookiecutter/config.py,2,349
0,cookiecutter/config.py,3,350
0,cookiecutter/config.py,4,351
0,cookiecutter/config.py,5,352
0,cookiecutter/config.py,7,353
0,cookiecutter/config.py,9,354
0,cookiecutter/config.py,11,355
6,cookiecutter/config.py,11,357,__name__,139851274392880
6,cookiecutter/config.py,11,358,logging,139851295374512
6,cookiecutter/config.py,11,359,logging.getLogger,139851295596416
5,cookiecutter/config.py,11,356,logger,139851274907408,139851274907408,logging.Logger
0,cookiecutter/config.py,13,360
6,cookiecutter/config.py,13,362,os,139851316924336
6,cookiecutter/config.py,13,363,os.path,139851316511760
5,cookiecutter/config.py,13,361,USER_CONFIG_PATH,139851274519056,gANYHQAAAC9ob21lL3NteXR6ZWsvLmNvb2tpZWN1dHRlcnJjcQAu,str
0,cookiecutter/config.py,15,364
5,cookiecutter/config.py,15,365,BUILTIN_ABBREVIATIONS,139851274405760,139851274405760,builtins.dict
0,cookiecutter/config.py,21,366
6,cookiecutter/config.py,21,368,os,139851316924336
6,cookiecutter/config.py,21,369,os.path,139851316511760
6,cookiecutter/config.py,21,370,collections,139851307302160
6,cookiecutter/config.py,21,371,collections.OrderedDict,139851320677536
6,cookiecutter/config.py,21,372,BUILTIN_ABBREVIATIONS,139851274405760
5,cookiecutter/config.py,21,367,DEFAULT_CONFIG,139851274406160,139851274406160,builtins.dict
0,cookiecutter/repository.py,2,1498
0,cookiecutter/repository.py,3,1499
0,cookiecutter/repository.py,5,1500
0,cookiecutter/repository.py,6,1501
0,cookiecutter/vcs.py,2,550
0,cookiecutter/vcs.py,3,551
0,cookiecutter/vcs.py,4,552
0,cookiecutter/vcs.py,5,553
0,cookiecutter/vcs.py,7,554
0,cookiecutter/vcs.py,13,555
0,cookiecutter/vcs.py,15,556
6,cookiecutter/vcs.py,15,558,__name__,139851274521536
6,cookiecutter/vcs.py,15,559,logging,139851295374512
6,cookiecutter/vcs.py,15,560,logging.getLogger,139851295596416
5,cookiecutter/vcs.py,15,557,logger,139851274533328,139851274533328,logging.Logger
0,cookiecutter/vcs.py,18,561
5,cookiecutter/vcs.py,18,562,BRANCH_ERRORS,139851274469040,139851274469040,builtins.list
0,cookiecutter/repository.py,7,1502
0,cookiecutter/zipfile.py,2,1812
0,cookiecutter/zipfile.py,3,1813
0,cookiecutter/zipfile.py,4,1814
0,cookiecutter/zipfile.py,6,1815
0,cookiecutter/zipfile.py,8,1816
0,cookiecutter/zipfile.py,9,1817
0,cookiecutter/zipfile.py,10,1818
0,cookiecutter/repository.py,9,1503
6,cookiecutter/repository.py,9,1505,re,139851306557712
6,cookiecutter/repository.py,9,1506,re.VERBOSE,139851306299552
6,cookiecutter/repository.py,9,1507,re.compile,139851306292144
5,cookiecutter/repository.py,9,1504,REPO_REGEX,94379827009376,94379827009376,_sre.SRE_Pattern
2,cookiecutter/repository.py,31,1524,41,expand_abbreviations
5,cookiecutter/repository.py,31,1526,template,139851274391920,gANYHgAAAGdoOnB5ZGFubnkvY29va2llY3V0dGVyLWRqYW5nb3EALg==,str
5,cookiecutter/repository.py,31,1527,abbreviations,139851274405760,139851274405760,builtins.dict
0,cookiecutter/repository.py,37,1528
6,cookiecutter/repository.py,37,1531,template,139851274391920
6,cookiecutter/repository.py,37,1532,abbreviations,139851274405760
7,cookiecutter/repository.py,37,1533,template in abbreviations,0
1,cookiecutter/repository.py,37,1530,121,120
0,cookiecutter/repository.py,42,1538
6,cookiecutter/repository.py,42,1542,template,139851274391920
6,cookiecutter/repository.py,42,1543,template.partition,139851299896608
5,cookiecutter/repository.py,42,1539,prefix,139851271204080,gANYAgAAAGdocQAu,str
5,cookiecutter/repository.py,42,1540,sep,139851316532912,gANYAQAAADpxAC4=,str
5,cookiecutter/repository.py,42,1541,rest,139851270772416,gANYGwAAAHB5ZGFubnkvY29va2llY3V0dGVyLWRqYW5nb3EALg==,str
0,cookiecutter/repository.py,43,1544
6,cookiecutter/repository.py,43,1547,prefix,139851271204080
6,cookiecutter/repository.py,43,1548,abbreviations,139851274405760
7,cookiecutter/repository.py,43,1549,prefix in abbreviations,1
1,cookiecutter/repository.py,43,1545,122,123
0,cookiecutter/repository.py,44,1550
3,cookiecutter/repository.py,44,1551,41,expand_abbreviations,gANYMgAAAGh0dHBzOi8vZ2l0aHViLmNvbS9weWRhbm55L2Nvb2tpZWN1dHRlci1kamFuZ28uZ2l0cQAu,str
6,cookiecutter/repository.py,44,1552,rest,139851270772416
6,cookiecutter/repository.py,44,1553,abbreviations,139851274405760
6,cookiecutter/repository.py,44,1554,prefix,139851271204080
