0,cookiecutter/__init__.py,2,1442
5,cookiecutter/__init__.py,2,1443,__version__,4446671680,gANYBQAAADIuMC4wcQAu,str
0,cookiecutter/utils.py,2,1774
0,cookiecutter/utils.py,3,1775
0,cookiecutter/utils.py,4,1776
0,cookiecutter/utils.py,5,1777
0,cookiecutter/utils.py,6,1778
0,cookiecutter/utils.py,7,1779
0,cookiecutter/utils.py,8,1780
0,cookiecutter/utils.py,10,1781
0,cookiecutter/prompt.py,2,2267
0,cookiecutter/prompt.py,3,2268
0,cookiecutter/prompt.py,5,2269
0,cookiecutter/prompt.py,6,2270
0,cookiecutter/prompt.py,8,2271
0,cookiecutter/environment.py,2,2135
0,cookiecutter/environment.py,4,2136
0,cookiecutter/prompt.py,9,2272
0,cookiecutter/utils.py,12,1782
6,cookiecutter/utils.py,12,1784,__name__,4447468472
6,cookiecutter/utils.py,12,1785,logging,4440041256
6,cookiecutter/utils.py,12,1786,logging.getLogger,4440239640
5,cookiecutter/utils.py,12,1783,logger,4447456952,4447456952,logging.Logger
0,cookiecutter/repository.py,2,2778
0,cookiecutter/repository.py,3,2779
0,cookiecutter/repository.py,5,2780
0,cookiecutter/repository.py,6,2781
0,cookiecutter/vcs.py,2,1929
0,cookiecutter/vcs.py,3,1930
0,cookiecutter/vcs.py,4,1931
0,cookiecutter/vcs.py,5,1932
0,cookiecutter/vcs.py,7,1933
0,cookiecutter/vcs.py,13,1934
0,cookiecutter/vcs.py,15,1935
6,cookiecutter/vcs.py,15,1937,__name__,4449391432
6,cookiecutter/vcs.py,15,1938,logging,4440041256
6,cookiecutter/vcs.py,15,1939,logging.getLogger,4440239640
5,cookiecutter/vcs.py,15,1936,logger,4449328600,4449328600,logging.Logger
0,cookiecutter/vcs.py,18,1940
5,cookiecutter/vcs.py,18,1941,BRANCH_ERRORS,4449312200,4449312200,builtins.list
0,cookiecutter/repository.py,7,2782
0,cookiecutter/zipfile.py,2,9
0,cookiecutter/zipfile.py,3,10
0,cookiecutter/zipfile.py,4,11
0,cookiecutter/zipfile.py,6,12
0,cookiecutter/zipfile.py,8,13
0,cookiecutter/zipfile.py,9,14
0,cookiecutter/zipfile.py,10,15
0,cookiecutter/repository.py,9,2783
6,cookiecutter/repository.py,9,2785,re,4424809272
6,cookiecutter/repository.py,9,2786,re.VERBOSE,4425563464
6,cookiecutter/repository.py,9,2787,re.compile,4425642736
5,cookiecutter/repository.py,9,2784,REPO_REGEX,140652896643664,140652896643664,_sre.SRE_Pattern
2,cookiecutter/repository.py,63,2855,60,determine_repo_dir
5,cookiecutter/repository.py,63,2857,template,4449312624,gANYDwAAAHRlc3RzL2Zha2UtcmVwb3EALg==,str
5,cookiecutter/repository.py,63,2858,abbreviations,4451977976,4451977976,builtins.dict
5,cookiecutter/repository.py,63,2859,clone_to_dir,4452016816,gANYawAAAC9wcml2YXRlL3Zhci9mb2xkZXJzLzA5L3B0MWhnbHdzNDNuN2ZoNTUyMW42enl5aDAwMDBnbi9UL3B5dGVzdC1vZi1tYXJpdXMvcHl0ZXN0LTQzNC90ZXN0X2ZpbmRzX2xvY2FsX3JlcG8wcQAu,str
5,cookiecutter/repository.py,63,2860,checkout,4421471112,gANOLg==,NoneType
5,cookiecutter/repository.py,63,2861,no_input,4421370608,gAOILg==,bool
5,cookiecutter/repository.py,63,2862,password,4421471112,gANOLg==,NoneType
5,cookiecutter/repository.py,63,2863,directory,4421471112,gANOLg==,NoneType
0,cookiecutter/repository.py,93,2864
6,cookiecutter/repository.py,93,2866,template,4449312624
6,cookiecutter/repository.py,93,2867,abbreviations,4451977976
6,cookiecutter/repository.py,93,2868,expand_abbreviations,4451962528
2,cookiecutter/repository.py,31,2804,58,expand_abbreviations
5,cookiecutter/repository.py,31,2806,template,4449312624,gANYDwAAAHRlc3RzL2Zha2UtcmVwb3EALg==,str
5,cookiecutter/repository.py,31,2807,abbreviations,4451977976,4451977976,builtins.dict
0,cookiecutter/repository.py,37,2808
6,cookiecutter/repository.py,37,2811,template,4449312624
6,cookiecutter/repository.py,37,2812,abbreviations,4451977976
7,cookiecutter/repository.py,37,2813,template in abbreviations,0
1,cookiecutter/repository.py,37,2810,211,210
0,cookiecutter/repository.py,42,2818
6,cookiecutter/repository.py,42,2822,template,4449312624
6,cookiecutter/repository.py,42,2823,template.partition,4449974528
5,cookiecutter/repository.py,42,2819,prefix,4449312624,gANYDwAAAHRlc3RzL2Zha2UtcmVwb3EALg==,str
5,cookiecutter/repository.py,42,2820,sep,4423461552,gANYAAAAAHEALg==,str
5,cookiecutter/repository.py,42,2821,rest,4423461552,gANYAAAAAHEALg==,str
0,cookiecutter/repository.py,43,2824
6,cookiecutter/repository.py,43,2827,prefix,4449312624
6,cookiecutter/repository.py,43,2828,abbreviations,4451977976
7,cookiecutter/repository.py,43,2829,prefix in abbreviations,0
1,cookiecutter/repository.py,43,2826,213,212
0,cookiecutter/repository.py,46,2835
3,cookiecutter/repository.py,46,2836,58,expand_abbreviations,gANYDwAAAHRlc3RzL2Zha2UtcmVwb3EALg==,str
6,cookiecutter/repository.py,46,2837,template,4449312624
5,cookiecutter/repository.py,93,2865,template,4449312624,gANYDwAAAHRlc3RzL2Zha2UtcmVwb3EALg==,str
0,cookiecutter/repository.py,95,2869
6,cookiecutter/repository.py,95,2872,template,4449312624
6,cookiecutter/repository.py,95,2873,is_zip_file,4451962392
2,cookiecutter/repository.py,26,2797,57,is_zip_file
5,cookiecutter/repository.py,26,2799,value,4449312624,gANYDwAAAHRlc3RzL2Zha2UtcmVwb3EALg==,str
0,cookiecutter/repository.py,28,2800
3,cookiecutter/repository.py,28,2801,57,is_zip_file,False,bool
6,cookiecutter/repository.py,28,2802,value,4449312624
6,cookiecutter/repository.py,28,2803,value.lower,4449974528
7,cookiecutter/repository.py,95,2874,is_zip_file(template),0
1,cookiecutter/repository.py,95,2871,215,214
0,cookiecutter/repository.py,105,2888
6,cookiecutter/repository.py,105,2891,template,4449312624
6,cookiecutter/repository.py,105,2892,is_repo_url,4451083536
2,cookiecutter/repository.py,21,2788,56,is_repo_url
5,cookiecutter/repository.py,21,2790,value,4449312624,gANYDwAAAHRlc3RzL2Zha2UtcmVwb3EALg==,str
0,cookiecutter/repository.py,23,2791
3,cookiecutter/repository.py,23,2792,56,is_repo_url,False,bool
6,cookiecutter/repository.py,23,2793,value,4449312624
6,cookiecutter/repository.py,23,2794,REPO_REGEX,140652896643664
6,cookiecutter/repository.py,23,2795,REPO_REGEX.match,4449974528
6,cookiecutter/repository.py,23,2796,bool,4421371184
7,cookiecutter/repository.py,105,2893,is_repo_url(template),0
1,cookiecutter/repository.py,105,2890,217,216
0,cookiecutter/repository.py,115,2906
6,cookiecutter/repository.py,115,2908,template,4449312624
6,cookiecutter/repository.py,115,2909,clone_to_dir,4452016816
6,cookiecutter/repository.py,115,2910,os,4424368440
6,cookiecutter/repository.py,115,2911,os.path,4424446424
5,cookiecutter/repository.py,115,2907,repository_candidates,4451454088,4451454088,builtins.list
0,cookiecutter/repository.py,116,2912
5,cookiecutter/repository.py,116,2913,cleanup,4421370640,gAOJLg==,bool
0,cookiecutter/repository.py,118,2914
6,cookiecutter/repository.py,118,2917,directory,4421471112
7,cookiecutter/repository.py,118,2918,directory,0
1,cookiecutter/repository.py,118,2916,219,218
0,cookiecutter/repository.py,123,2925
6,cookiecutter/repository.py,123,2929,repository_candidates,4451454088
8,cookiecutter/repository.py,123,2930,15
1,cookiecutter/repository.py,123,2926,220,221
5,cookiecutter/repository.py,123,2928,repo_candidate,4449312624,gANYDwAAAHRlc3RzL2Zha2UtcmVwb3EALg==,str
9,cookiecutter/repository.py,123,2931,15
0,cookiecutter/repository.py,124,2933
6,cookiecutter/repository.py,124,2936,repo_candidate,4449312624
6,cookiecutter/repository.py,124,2937,repository_has_cookiecutter_json,4451962664
2,cookiecutter/repository.py,49,2838,59,repository_has_cookiecutter_json
5,cookiecutter/repository.py,49,2840,repo_directory,4449312624,gANYDwAAAHRlc3RzL2Zha2UtcmVwb3EALg==,str
0,cookiecutter/repository.py,55,2841
6,cookiecutter/repository.py,55,2843,repo_directory,4449312624
6,cookiecutter/repository.py,55,2844,os,4424368440
6,cookiecutter/repository.py,55,2845,os.path,4424446424
5,cookiecutter/repository.py,55,2842,repo_directory_exists,4421370608,gAOILg==,bool
0,cookiecutter/repository.py,57,2846
6,cookiecutter/repository.py,57,2848,repo_directory,4449312624
6,cookiecutter/repository.py,57,2849,os,4424368440
6,cookiecutter/repository.py,57,2850,os.path,4424446424
5,cookiecutter/repository.py,57,2847,repo_config_exists,4421370608,gAOILg==,bool
0,cookiecutter/repository.py,60,2851
3,cookiecutter/repository.py,60,2852,59,repository_has_cookiecutter_json,True,bool
6,cookiecutter/repository.py,60,2853,repo_directory_exists,4421370608
6,cookiecutter/repository.py,60,2854,repo_config_exists,4421370608
7,cookiecutter/repository.py,124,2938,repository_has_cookiecutter_json(repo_candidate),1
1,cookiecutter/repository.py,124,2934,222,223
0,cookiecutter/repository.py,125,2939
3,cookiecutter/repository.py,125,2940,60,determine_repo_dir,True,tuple
6,cookiecutter/repository.py,125,2941,repo_candidate,4449312624
6,cookiecutter/repository.py,125,2942,cleanup,4421370640
10,cookiecutter/repository.py,123,2932,15
