0,cookiecutter/__init__.py,2,1667
5,cookiecutter/__init__.py,2,1668,__version__,140642964669744,gANYBQAAADIuMC4wcQAu,str
0,cookiecutter/utils.py,2,1343
0,cookiecutter/utils.py,3,1344
0,cookiecutter/utils.py,4,1345
0,cookiecutter/utils.py,5,1346
0,cookiecutter/utils.py,6,1347
0,cookiecutter/utils.py,7,1348
0,cookiecutter/utils.py,8,1349
0,cookiecutter/utils.py,10,1350
0,cookiecutter/prompt.py,2,951
0,cookiecutter/prompt.py,3,952
0,cookiecutter/prompt.py,5,953
0,cookiecutter/prompt.py,6,954
0,cookiecutter/prompt.py,8,955
0,cookiecutter/environment.py,2,2195
0,cookiecutter/environment.py,4,2196
0,cookiecutter/prompt.py,9,956
0,cookiecutter/utils.py,12,1351
6,cookiecutter/utils.py,12,1353,__name__,140642964717120
6,cookiecutter/utils.py,12,1354,logging,140642980670736
6,cookiecutter/utils.py,12,1355,logging.getLogger,140642980376656
5,cookiecutter/utils.py,12,1352,logger,140642965088656,140642965088656,logging.Logger
0,cookiecutter/repository.py,2,1498
0,cookiecutter/repository.py,3,1499
0,cookiecutter/repository.py,5,1500
0,cookiecutter/repository.py,6,1501
0,cookiecutter/vcs.py,2,550
0,cookiecutter/vcs.py,3,551
0,cookiecutter/vcs.py,4,552
0,cookiecutter/vcs.py,5,553
0,cookiecutter/vcs.py,7,554
0,cookiecutter/vcs.py,13,555
0,cookiecutter/vcs.py,15,556
6,cookiecutter/vcs.py,15,558,__name__,140642959786032
6,cookiecutter/vcs.py,15,559,logging,140642980670736
6,cookiecutter/vcs.py,15,560,logging.getLogger,140642980376656
5,cookiecutter/vcs.py,15,557,logger,140642959777104,140642959777104,logging.Logger
0,cookiecutter/vcs.py,18,561
5,cookiecutter/vcs.py,18,562,BRANCH_ERRORS,140642960250752,140642960250752,builtins.list
0,cookiecutter/repository.py,7,1502
0,cookiecutter/zipfile.py,2,1812
0,cookiecutter/zipfile.py,3,1813
0,cookiecutter/zipfile.py,4,1814
0,cookiecutter/zipfile.py,6,1815
0,cookiecutter/zipfile.py,8,1816
0,cookiecutter/zipfile.py,9,1817
0,cookiecutter/zipfile.py,10,1818
0,cookiecutter/repository.py,9,1503
6,cookiecutter/repository.py,9,1505,re,140642991923472
6,cookiecutter/repository.py,9,1506,re.VERBOSE,140642991665312
6,cookiecutter/repository.py,9,1507,re.compile,140642991658048
5,cookiecutter/repository.py,9,1504,REPO_REGEX,94300933576480,94300933576480,_sre.SRE_Pattern
2,cookiecutter/repository.py,63,1575,43,determine_repo_dir
5,cookiecutter/repository.py,63,1577,template,140642960274160,gANYDwAAAHRlc3RzL2Zha2UtcmVwb3EALg==,str
5,cookiecutter/repository.py,63,1578,abbreviations,140642956463152,140642956463152,builtins.dict
5,cookiecutter/repository.py,63,1579,clone_to_dir,140642956432864,gANYOAAAAC90bXAvcHl0ZXN0LW9mLXNteXR6ZWsvcHl0ZXN0LTE3MC90ZXN0X2ZpbmRzX2xvY2FsX3JlcG8wcQAu,str
5,cookiecutter/repository.py,63,1580,checkout,140643006050704,gANOLg==,NoneType
5,cookiecutter/repository.py,63,1581,no_input,140643005946528,gAOILg==,bool
5,cookiecutter/repository.py,63,1582,password,140643006050704,gANOLg==,NoneType
5,cookiecutter/repository.py,63,1583,directory,140643006050704,gANOLg==,NoneType
0,cookiecutter/repository.py,93,1584
6,cookiecutter/repository.py,93,1586,template,140642960274160
6,cookiecutter/repository.py,93,1587,abbreviations,140642956463152
6,cookiecutter/repository.py,93,1588,expand_abbreviations,140642959780608
2,cookiecutter/repository.py,31,1524,41,expand_abbreviations
5,cookiecutter/repository.py,31,1526,template,140642960274160,gANYDwAAAHRlc3RzL2Zha2UtcmVwb3EALg==,str
5,cookiecutter/repository.py,31,1527,abbreviations,140642956463152,140642956463152,builtins.dict
0,cookiecutter/repository.py,37,1528
6,cookiecutter/repository.py,37,1531,template,140642960274160
6,cookiecutter/repository.py,37,1532,abbreviations,140642956463152
7,cookiecutter/repository.py,37,1533,template in abbreviations,0
1,cookiecutter/repository.py,37,1530,121,120
0,cookiecutter/repository.py,42,1538
6,cookiecutter/repository.py,42,1542,template,140642960274160
6,cookiecutter/repository.py,42,1543,template.partition,140642985184704
5,cookiecutter/repository.py,42,1539,prefix,140642960274160,gANYDwAAAHRlc3RzL2Zha2UtcmVwb3EALg==,str
5,cookiecutter/repository.py,42,1540,sep,140643007281904,gANYAAAAAHEALg==,str
5,cookiecutter/repository.py,42,1541,rest,140643007281904,gANYAAAAAHEALg==,str
0,cookiecutter/repository.py,43,1544
6,cookiecutter/repository.py,43,1547,prefix,140642960274160
6,cookiecutter/repository.py,43,1548,abbreviations,140642956463152
7,cookiecutter/repository.py,43,1549,prefix in abbreviations,0
1,cookiecutter/repository.py,43,1546,123,122
0,cookiecutter/repository.py,46,1555
3,cookiecutter/repository.py,46,1556,41,expand_abbreviations,gANYDwAAAHRlc3RzL2Zha2UtcmVwb3EALg==,str
6,cookiecutter/repository.py,46,1557,template,140642960274160
5,cookiecutter/repository.py,93,1585,template,140642960274160,gANYDwAAAHRlc3RzL2Zha2UtcmVwb3EALg==,str
0,cookiecutter/repository.py,95,1589
6,cookiecutter/repository.py,95,1592,template,140642960274160
6,cookiecutter/repository.py,95,1593,is_zip_file,140642959780176
2,cookiecutter/repository.py,26,1517,40,is_zip_file
5,cookiecutter/repository.py,26,1519,value,140642960274160,gANYDwAAAHRlc3RzL2Zha2UtcmVwb3EALg==,str
0,cookiecutter/repository.py,28,1520
3,cookiecutter/repository.py,28,1521,40,is_zip_file,False,bool
6,cookiecutter/repository.py,28,1522,value,140642960274160
6,cookiecutter/repository.py,28,1523,value.lower,140642985184704
7,cookiecutter/repository.py,95,1594,is_zip_file(template),0
1,cookiecutter/repository.py,95,1591,125,124
0,cookiecutter/repository.py,105,1608
6,cookiecutter/repository.py,105,1611,template,140642960274160
6,cookiecutter/repository.py,105,1612,is_repo_url,140642959778448
2,cookiecutter/repository.py,21,1508,39,is_repo_url
5,cookiecutter/repository.py,21,1510,value,140642960274160,gANYDwAAAHRlc3RzL2Zha2UtcmVwb3EALg==,str
0,cookiecutter/repository.py,23,1511
3,cookiecutter/repository.py,23,1512,39,is_repo_url,False,bool
6,cookiecutter/repository.py,23,1513,value,140642960274160
6,cookiecutter/repository.py,23,1514,REPO_REGEX,94300933576480
6,cookiecutter/repository.py,23,1515,REPO_REGEX.match,140642985184704
6,cookiecutter/repository.py,23,1516,bool,140643005946592
7,cookiecutter/repository.py,105,1613,is_repo_url(template),0
1,cookiecutter/repository.py,105,1610,127,126
0,cookiecutter/repository.py,115,1626
6,cookiecutter/repository.py,115,1628,template,140642960274160
6,cookiecutter/repository.py,115,1629,clone_to_dir,140642956432864
6,cookiecutter/repository.py,115,1630,os,140643002290096
6,cookiecutter/repository.py,115,1631,os.path,140643001877520
5,cookiecutter/repository.py,115,1627,repository_candidates,140642956971216,140642956971216,builtins.list
0,cookiecutter/repository.py,116,1632
5,cookiecutter/repository.py,116,1633,cleanup,140643005946560,gAOJLg==,bool
0,cookiecutter/repository.py,118,1634
6,cookiecutter/repository.py,118,1637,directory,140643006050704
7,cookiecutter/repository.py,118,1638,directory,0
1,cookiecutter/repository.py,118,1636,129,128
0,cookiecutter/repository.py,123,1645
6,cookiecutter/repository.py,123,1649,repository_candidates,140642956971216
8,cookiecutter/repository.py,123,1650,4
1,cookiecutter/repository.py,123,1646,130,131
5,cookiecutter/repository.py,123,1648,repo_candidate,140642960274160,gANYDwAAAHRlc3RzL2Zha2UtcmVwb3EALg==,str
9,cookiecutter/repository.py,123,1651,4
0,cookiecutter/repository.py,124,1653
6,cookiecutter/repository.py,124,1656,repo_candidate,140642960274160
6,cookiecutter/repository.py,124,1657,repository_has_cookiecutter_json,140642957617488
2,cookiecutter/repository.py,49,1558,42,repository_has_cookiecutter_json
5,cookiecutter/repository.py,49,1560,repo_directory,140642960274160,gANYDwAAAHRlc3RzL2Zha2UtcmVwb3EALg==,str
0,cookiecutter/repository.py,55,1561
6,cookiecutter/repository.py,55,1563,repo_directory,140642960274160
6,cookiecutter/repository.py,55,1564,os,140643002290096
6,cookiecutter/repository.py,55,1565,os.path,140643001877520
5,cookiecutter/repository.py,55,1562,repo_directory_exists,140643005946528,gAOILg==,bool
0,cookiecutter/repository.py,57,1566
6,cookiecutter/repository.py,57,1568,repo_directory,140642960274160
6,cookiecutter/repository.py,57,1569,os,140643002290096
6,cookiecutter/repository.py,57,1570,os.path,140643001877520
5,cookiecutter/repository.py,57,1567,repo_config_exists,140643005946528,gAOILg==,bool
0,cookiecutter/repository.py,60,1571
3,cookiecutter/repository.py,60,1572,42,repository_has_cookiecutter_json,True,bool
6,cookiecutter/repository.py,60,1573,repo_directory_exists,140643005946528
6,cookiecutter/repository.py,60,1574,repo_config_exists,140643005946528
7,cookiecutter/repository.py,124,1658,repository_has_cookiecutter_json(repo_candidate),1
1,cookiecutter/repository.py,124,1654,132,133
0,cookiecutter/repository.py,125,1659
3,cookiecutter/repository.py,125,1660,43,determine_repo_dir,True,tuple
6,cookiecutter/repository.py,125,1661,repo_candidate,140642960274160
6,cookiecutter/repository.py,125,1662,cleanup,140643005946560
10,cookiecutter/repository.py,123,1652,4
