0,cookiecutter/__init__.py,2,1667
5,cookiecutter/__init__.py,2,1668,__version__,140385882821232,gANYBQAAADIuMC4wcQAu,str
0,cookiecutter/utils.py,2,1343
0,cookiecutter/utils.py,3,1344
0,cookiecutter/utils.py,4,1345
0,cookiecutter/utils.py,5,1346
0,cookiecutter/utils.py,6,1347
0,cookiecutter/utils.py,7,1348
0,cookiecutter/utils.py,8,1349
0,cookiecutter/utils.py,10,1350
0,cookiecutter/prompt.py,2,951
0,cookiecutter/prompt.py,3,952
0,cookiecutter/prompt.py,5,953
0,cookiecutter/prompt.py,6,954
0,cookiecutter/prompt.py,8,955
0,cookiecutter/environment.py,2,2195
0,cookiecutter/environment.py,4,2196
0,cookiecutter/prompt.py,9,956
0,cookiecutter/utils.py,12,1351
6,cookiecutter/utils.py,12,1353,__name__,140385882848992
6,cookiecutter/utils.py,12,1354,logging,140385894104240
6,cookiecutter/utils.py,12,1355,logging.getLogger,140385893814352
5,cookiecutter/utils.py,12,1352,logger,140385883160336,140385883160336,logging.Logger
0,cookiecutter/config.py,2,349
0,cookiecutter/config.py,3,350
0,cookiecutter/config.py,4,351
0,cookiecutter/config.py,5,352
0,cookiecutter/config.py,7,353
0,cookiecutter/config.py,9,354
0,cookiecutter/config.py,11,355
6,cookiecutter/config.py,11,357,__name__,140385873299056
6,cookiecutter/config.py,11,358,logging,140385894104240
6,cookiecutter/config.py,11,359,logging.getLogger,140385893814352
5,cookiecutter/config.py,11,356,logger,140385873315216,140385873315216,logging.Logger
0,cookiecutter/config.py,13,360
6,cookiecutter/config.py,13,362,os,140385919016880
6,cookiecutter/config.py,13,363,os.path,140385915319312
5,cookiecutter/config.py,13,361,USER_CONFIG_PATH,140385873421056,gANYHQAAAC9ob21lL3NteXR6ZWsvLmNvb2tpZWN1dHRlcnJjcQAu,str
0,cookiecutter/config.py,15,364
5,cookiecutter/config.py,15,365,BUILTIN_ABBREVIATIONS,140385873324224,140385873324224,builtins.dict
0,cookiecutter/config.py,21,366
6,cookiecutter/config.py,21,368,os,140385919016880
6,cookiecutter/config.py,21,369,os.path,140385915319312
6,cookiecutter/config.py,21,370,collections,140385914711312
6,cookiecutter/config.py,21,371,collections.OrderedDict,140385918276768
6,cookiecutter/config.py,21,372,BUILTIN_ABBREVIATIONS,140385873324224
5,cookiecutter/config.py,21,367,DEFAULT_CONFIG,140385873324624,140385873324624,builtins.dict
0,cookiecutter/repository.py,2,1498
0,cookiecutter/repository.py,3,1499
0,cookiecutter/repository.py,5,1500
0,cookiecutter/repository.py,6,1501
0,cookiecutter/vcs.py,2,550
0,cookiecutter/vcs.py,3,551
0,cookiecutter/vcs.py,4,552
0,cookiecutter/vcs.py,5,553
0,cookiecutter/vcs.py,7,554
0,cookiecutter/vcs.py,13,555
0,cookiecutter/vcs.py,15,556
6,cookiecutter/vcs.py,15,558,__name__,140385873423536
6,cookiecutter/vcs.py,15,559,logging,140385894104240
6,cookiecutter/vcs.py,15,560,logging.getLogger,140385893814352
5,cookiecutter/vcs.py,15,557,logger,140385873465744,140385873465744,logging.Logger
0,cookiecutter/vcs.py,18,561
5,cookiecutter/vcs.py,18,562,BRANCH_ERRORS,140385873387424,140385873387424,builtins.list
0,cookiecutter/repository.py,7,1502
0,cookiecutter/zipfile.py,2,1812
0,cookiecutter/zipfile.py,3,1813
0,cookiecutter/zipfile.py,4,1814
0,cookiecutter/zipfile.py,6,1815
0,cookiecutter/zipfile.py,8,1816
0,cookiecutter/zipfile.py,9,1817
0,cookiecutter/zipfile.py,10,1818
0,cookiecutter/repository.py,9,1503
6,cookiecutter/repository.py,9,1505,re,140385913966864
6,cookiecutter/repository.py,9,1506,re.VERBOSE,140385904947360
6,cookiecutter/repository.py,9,1507,re.compile,140385904940096
5,cookiecutter/repository.py,9,1504,REPO_REGEX,94479886323520,94479886323520,_sre.SRE_Pattern
2,cookiecutter/repository.py,26,1517,40,is_zip_file
5,cookiecutter/repository.py,26,1519,value,140385876177424,gANYJwAAAGh0dHBzOi8vZXhhbXBsZS5jb20vcGF0aC90by96aXBmaWxlLnppcHEALg==,str
0,cookiecutter/repository.py,28,1520
3,cookiecutter/repository.py,28,1521,40,is_zip_file,True,bool
6,cookiecutter/repository.py,28,1522,value,140385876177424
6,cookiecutter/repository.py,28,1523,value.lower,140385898638784
