0,cookiecutter/__init__.py,2,1442
5,cookiecutter/__init__.py,2,1443,__version__,4507673352,gANYBQAAADIuMC4wcQAu,str
0,cookiecutter/utils.py,2,1774
0,cookiecutter/utils.py,3,1775
0,cookiecutter/utils.py,4,1776
0,cookiecutter/utils.py,5,1777
0,cookiecutter/utils.py,6,1778
0,cookiecutter/utils.py,7,1779
0,cookiecutter/utils.py,8,1780
0,cookiecutter/utils.py,10,1781
0,cookiecutter/prompt.py,2,2267
0,cookiecutter/prompt.py,3,2268
0,cookiecutter/prompt.py,5,2269
0,cookiecutter/prompt.py,6,2270
0,cookiecutter/prompt.py,8,2271
0,cookiecutter/environment.py,2,2135
0,cookiecutter/environment.py,4,2136
0,cookiecutter/prompt.py,9,2272
0,cookiecutter/utils.py,12,1782
6,cookiecutter/utils.py,12,1784,__name__,4508466176
6,cookiecutter/utils.py,12,1785,logging,4501042984
6,cookiecutter/utils.py,12,1786,logging.getLogger,4501237272
5,cookiecutter/utils.py,12,1783,logger,4508454584,4508454584,logging.Logger
0,cookiecutter/config.py,2,446
0,cookiecutter/config.py,3,447
0,cookiecutter/config.py,4,448
0,cookiecutter/config.py,5,449
0,cookiecutter/config.py,7,450
0,cookiecutter/config.py,9,451
0,cookiecutter/config.py,11,452
6,cookiecutter/config.py,11,454,__name__,4510337976
6,cookiecutter/config.py,11,455,logging,4501042984
6,cookiecutter/config.py,11,456,logging.getLogger,4501237272
5,cookiecutter/config.py,11,453,logger,4510350304,4510350304,logging.Logger
0,cookiecutter/config.py,13,457
6,cookiecutter/config.py,13,459,os,4485366072
6,cookiecutter/config.py,13,460,os.path,4485444056
5,cookiecutter/config.py,13,458,USER_CONFIG_PATH,4510466096,gANYHQAAAC9Vc2Vycy9tYXJpdXMvLmNvb2tpZWN1dHRlcnJjcQAu,str
0,cookiecutter/config.py,15,461
5,cookiecutter/config.py,15,462,BUILTIN_ABBREVIATIONS,4510386000,4510386000,builtins.dict
0,cookiecutter/config.py,21,463
6,cookiecutter/config.py,21,465,os,4485366072
6,cookiecutter/config.py,21,466,os.path,4485444056
6,cookiecutter/config.py,21,467,collections,4486008248
6,cookiecutter/config.py,21,468,collections.OrderedDict,4482458528
6,cookiecutter/config.py,21,469,BUILTIN_ABBREVIATIONS,4510386000
5,cookiecutter/config.py,21,464,DEFAULT_CONFIG,4510386288,4510386288,builtins.dict
0,cookiecutter/repository.py,2,2778
0,cookiecutter/repository.py,3,2779
0,cookiecutter/repository.py,5,2780
0,cookiecutter/repository.py,6,2781
0,cookiecutter/vcs.py,2,1929
0,cookiecutter/vcs.py,3,1930
0,cookiecutter/vcs.py,4,1931
0,cookiecutter/vcs.py,5,1932
0,cookiecutter/vcs.py,7,1933
0,cookiecutter/vcs.py,13,1934
0,cookiecutter/vcs.py,15,1935
6,cookiecutter/vcs.py,15,1937,__name__,4510501312
6,cookiecutter/vcs.py,15,1938,logging,4501042984
6,cookiecutter/vcs.py,15,1939,logging.getLogger,4501237272
5,cookiecutter/vcs.py,15,1936,logger,4510445520,4510445520,logging.Logger
0,cookiecutter/vcs.py,18,1940
5,cookiecutter/vcs.py,18,1941,BRANCH_ERRORS,4510424456,4510424456,builtins.list
0,cookiecutter/repository.py,7,2782
0,cookiecutter/zipfile.py,2,9
0,cookiecutter/zipfile.py,3,10
0,cookiecutter/zipfile.py,4,11
0,cookiecutter/zipfile.py,6,12
0,cookiecutter/zipfile.py,8,13
0,cookiecutter/zipfile.py,9,14
0,cookiecutter/zipfile.py,10,15
0,cookiecutter/repository.py,9,2783
6,cookiecutter/repository.py,9,2785,re,4485806904
6,cookiecutter/repository.py,9,2786,re.VERBOSE,4486561096
6,cookiecutter/repository.py,9,2787,re.compile,4486640368
5,cookiecutter/repository.py,9,2784,REPO_REGEX,140165040853024,140165040853024,_sre.SRE_Pattern
2,cookiecutter/repository.py,26,2797,57,is_zip_file
5,cookiecutter/repository.py,26,2799,value,4510340352,gANYJgAAAGh0dHA6Ly9leGFtcGxlLmNvbS9wYXRoL3RvL3ppcGZpbGUuemlwcQAu,str
0,cookiecutter/repository.py,28,2800
3,cookiecutter/repository.py,28,2801,57,is_zip_file,True,bool
6,cookiecutter/repository.py,28,2802,value,4510340352
6,cookiecutter/repository.py,28,2803,value.lower,4511061840
