0,cookiecutter/__init__.py,2,1667
5,cookiecutter/__init__.py,2,1668,__version__,140331967263728,gANYBQAAADIuMC4wcQAu,str
0,cookiecutter/utils.py,2,1343
0,cookiecutter/utils.py,3,1344
0,cookiecutter/utils.py,4,1345
0,cookiecutter/utils.py,5,1346
0,cookiecutter/utils.py,6,1347
0,cookiecutter/utils.py,7,1348
0,cookiecutter/utils.py,8,1349
0,cookiecutter/utils.py,10,1350
0,cookiecutter/prompt.py,2,951
0,cookiecutter/prompt.py,3,952
0,cookiecutter/prompt.py,5,953
0,cookiecutter/prompt.py,6,954
0,cookiecutter/prompt.py,8,955
0,cookiecutter/environment.py,2,2195
0,cookiecutter/environment.py,4,2196
0,cookiecutter/prompt.py,9,956
0,cookiecutter/utils.py,12,1351
6,cookiecutter/utils.py,12,1353,__name__,140331967295200
6,cookiecutter/utils.py,12,1354,logging,140331983039664
6,cookiecutter/utils.py,12,1355,logging.getLogger,140331983261568
5,cookiecutter/utils.py,12,1352,logger,140331967053328,140331967053328,logging.Logger
0,cookiecutter/vcs.py,2,550
0,cookiecutter/vcs.py,3,551
0,cookiecutter/vcs.py,4,552
0,cookiecutter/vcs.py,5,553
0,cookiecutter/vcs.py,7,554
0,cookiecutter/vcs.py,13,555
0,cookiecutter/vcs.py,15,556
6,cookiecutter/vcs.py,15,558,__name__,140331964696576
6,cookiecutter/vcs.py,15,559,logging,140331983039664
6,cookiecutter/vcs.py,15,560,logging.getLogger,140331983261568
5,cookiecutter/vcs.py,15,557,logger,140331964721232,140331964721232,logging.Logger
0,cookiecutter/vcs.py,18,561
5,cookiecutter/vcs.py,18,562,BRANCH_ERRORS,140331965198736,140331965198736,builtins.list
2,cookiecutter/vcs.py,57,616,14,clone
5,cookiecutter/vcs.py,57,618,repo_url,140331964694656,gANYGwAAAGh0dHBzOi8vZ2l0aHViLmNvbS9mb28vYmFyL3EALg==,str
5,cookiecutter/vcs.py,57,619,checkout,140332008894864,gANOLg==,NoneType
5,cookiecutter/vcs.py,57,620,clone_to_dir,140331964840880,gANYSwAAAC90bXAvcHl0ZXN0LW9mLXNteXR6ZWsvcHl0ZXN0LTE3NC90ZXN0X2Nsb25lX3Nob3VsZF9yc3RyaXBfdHJhaWwwL2Nsb25lX2RpcnEALg==,str
5,cookiecutter/vcs.py,57,621,no_input,140332008790688,gAOILg==,bool
0,cookiecutter/vcs.py,68,622
6,cookiecutter/vcs.py,68,624,clone_to_dir,140331964840880
6,cookiecutter/vcs.py,68,625,os,140332004609968
6,cookiecutter/vcs.py,68,626,os.path,140331995444240
5,cookiecutter/vcs.py,68,623,clone_to_dir,140331964840880,gANYSwAAAC90bXAvcHl0ZXN0LW9mLXNteXR6ZWsvcHl0ZXN0LTE3NC90ZXN0X2Nsb25lX3Nob3VsZF9yc3RyaXBfdHJhaWwwL2Nsb25lX2RpcnEALg==,str
0,cookiecutter/vcs.py,69,627
6,cookiecutter/vcs.py,69,628,clone_to_dir,140331964840880
6,cookiecutter/vcs.py,69,629,make_sure_path_exists,140331965310736
2,cookiecutter/utils.py,33,1378,35,make_sure_path_exists
5,cookiecutter/utils.py,33,1380,path,140331964840880,gANYSwAAAC90bXAvcHl0ZXN0LW9mLXNteXR6ZWsvcHl0ZXN0LTE3NC90ZXN0X2Nsb25lX3Nob3VsZF9yc3RyaXBfdHJhaWwwL2Nsb25lX2RpcnEALg==,str
0,cookiecutter/utils.py,38,1381
6,cookiecutter/utils.py,38,1382,path,140331964840880
6,cookiecutter/utils.py,38,1383,logger,140331967053328
6,cookiecutter/utils.py,38,1384,logger.debug,140331980955552
0,cookiecutter/utils.py,39,1385
0,cookiecutter/utils.py,40,1387
6,cookiecutter/utils.py,40,1388,path,140331964840880
6,cookiecutter/utils.py,40,1389,os,140332004609968
6,cookiecutter/utils.py,40,1390,os.makedirs,140331995437536
1,cookiecutter/utils.py,42,1395,108,-1
0,cookiecutter/utils.py,43,1396
6,cookiecutter/utils.py,43,1399,exception,140331964930960
6,cookiecutter/utils.py,43,1400,exception.errno,140332009198944
6,cookiecutter/utils.py,43,1401,errno,140331995444048
6,cookiecutter/utils.py,43,1402,errno.EEXIST,140332009198944
7,cookiecutter/utils.py,43,1403,exception.errno != errno.EEXIST,0
1,cookiecutter/utils.py,43,1398,109,108
0,cookiecutter/utils.py,45,1406
3,cookiecutter/utils.py,45,1407,35,make_sure_path_exists,True,bool
0,cookiecutter/vcs.py,72,630
6,cookiecutter/vcs.py,72,633,repo_url,140331964694656
6,cookiecutter/vcs.py,72,634,identify_repo,140331964708624
2,cookiecutter/vcs.py,24,563,12,identify_repo
5,cookiecutter/vcs.py,24,565,repo_url,140331964694656,gANYGwAAAGh0dHBzOi8vZ2l0aHViLmNvbS9mb28vYmFyL3EALg==,str
0,cookiecutter/vcs.py,32,566
6,cookiecutter/vcs.py,32,568,repo_url,140331964694656
6,cookiecutter/vcs.py,32,569,repo_url.split,140331965729040
5,cookiecutter/vcs.py,32,567,repo_url_values,140331965728480,140331965728480,builtins.list
0,cookiecutter/vcs.py,33,570
6,cookiecutter/vcs.py,33,573,repo_url_values,140331965728480
6,cookiecutter/vcs.py,33,574,len,140332009691568
7,cookiecutter/vcs.py,33,575,len(repo_url_values) == 2,0
1,cookiecutter/vcs.py,33,572,31,30
0,cookiecutter/vcs.py,40,590
6,cookiecutter/vcs.py,40,593,repo_url,140331964694656
7,cookiecutter/vcs.py,40,594,'git' in repo_url,1
1,cookiecutter/vcs.py,40,591,34,35
0,cookiecutter/vcs.py,41,595
3,cookiecutter/vcs.py,41,596,12,identify_repo,True,tuple
6,cookiecutter/vcs.py,41,597,repo_url,140331964694656
5,cookiecutter/vcs.py,72,631,repo_type,140331991550512,gANYAwAAAGdpdHEALg==,str
5,cookiecutter/vcs.py,72,632,repo_url,140331964694656,gANYGwAAAGh0dHBzOi8vZ2l0aHViLmNvbS9mb28vYmFyL3EALg==,str
0,cookiecutter/vcs.py,75,635
6,cookiecutter/vcs.py,75,638,repo_type,140331991550512
6,cookiecutter/vcs.py,75,639,is_vcs_installed,140331964929664
7,cookiecutter/vcs.py,75,640,is_vcs_installed(repo_type),1
7,cookiecutter/vcs.py,75,641,not is_vcs_installed(repo_type),0
1,cookiecutter/vcs.py,75,637,39,38
0,cookiecutter/vcs.py,79,648
6,cookiecutter/vcs.py,79,650,repo_url,140331964694656
6,cookiecutter/vcs.py,79,651,repo_url.rstrip,140331965729040
5,cookiecutter/vcs.py,79,649,repo_url,140331965727408,gANYGgAAAGh0dHBzOi8vZ2l0aHViLmNvbS9mb28vYmFycQAu,str
0,cookiecutter/vcs.py,80,652
6,cookiecutter/vcs.py,80,654,repo_url,140331965727408
6,cookiecutter/vcs.py,80,655,os,140332004609968
6,cookiecutter/vcs.py,80,656,os.path,140331995444240
5,cookiecutter/vcs.py,80,653,repo_name,140331964806192,gANYAwAAAGJhcnEALg==,str
0,cookiecutter/vcs.py,81,657
6,cookiecutter/vcs.py,81,660,repo_type,140331991550512
7,cookiecutter/vcs.py,81,661,repo_type == 'git',1
1,cookiecutter/vcs.py,81,658,40,41
0,cookiecutter/vcs.py,82,662
6,cookiecutter/vcs.py,82,664,repo_name,140331964806192
6,cookiecutter/vcs.py,82,665,repo_name.split,140331965729040
5,cookiecutter/vcs.py,82,663,repo_name,140331964806192,gANYAwAAAGJhcnEALg==,str
0,cookiecutter/vcs.py,83,666
6,cookiecutter/vcs.py,83,668,clone_to_dir,140331964840880
6,cookiecutter/vcs.py,83,669,repo_name,140331964806192
6,cookiecutter/vcs.py,83,670,os,140332004609968
6,cookiecutter/vcs.py,83,671,os.path,140331995444240
5,cookiecutter/vcs.py,83,667,repo_dir,140331964706224,gANYTwAAAC90bXAvcHl0ZXN0LW9mLXNteXR6ZWsvcHl0ZXN0LTE3NC90ZXN0X2Nsb25lX3Nob3VsZF9yc3RyaXBfdHJhaWwwL2Nsb25lX2Rpci9iYXJxAC4=,str
0,cookiecutter/vcs.py,86,683
6,cookiecutter/vcs.py,86,684,repo_dir,140331964706224
6,cookiecutter/vcs.py,86,685,logger,140331964721232
6,cookiecutter/vcs.py,86,686,logger.debug,140331980955552
0,cookiecutter/vcs.py,88,687
6,cookiecutter/vcs.py,88,690,repo_dir,140331964706224
6,cookiecutter/vcs.py,88,691,os,140332004609968
6,cookiecutter/vcs.py,88,692,os.path,140331995444240
7,cookiecutter/vcs.py,88,693,os.path.isdir(repo_dir),0
1,cookiecutter/vcs.py,88,689,45,44
0,cookiecutter/vcs.py,91,699
5,cookiecutter/vcs.py,91,700,clone,140332008790688,gAOILg==,bool
0,cookiecutter/vcs.py,93,701
6,cookiecutter/vcs.py,93,704,clone,140332008790688
7,cookiecutter/vcs.py,93,705,clone,1
1,cookiecutter/vcs.py,93,702,46,47
0,cookiecutter/vcs.py,94,706
0,cookiecutter/vcs.py,95,708
6,cookiecutter/vcs.py,95,709,repo_type,140331991550512
6,cookiecutter/vcs.py,95,710,repo_url,140331965727408
6,cookiecutter/vcs.py,95,711,clone_to_dir,140331964840880
6,cookiecutter/vcs.py,95,712,subprocess,140331992495792
6,cookiecutter/vcs.py,95,713,subprocess.STDOUT,140332009198336
6,cookiecutter/vcs.py,95,714,subprocess.check_output,140331964931824
0,cookiecutter/vcs.py,100,715
6,cookiecutter/vcs.py,100,718,checkout,140332008894864
7,cookiecutter/vcs.py,100,719,checkout is not None,0
1,cookiecutter/vcs.py,100,717,49,48
1,cookiecutter/vcs.py,94,707,48,-1
0,cookiecutter/vcs.py,120,753
3,cookiecutter/vcs.py,120,754,14,clone,gANYTwAAAC90bXAvcHl0ZXN0LW9mLXNteXR6ZWsvcHl0ZXN0LTE3NC90ZXN0X2Nsb25lX3Nob3VsZF9yc3RyaXBfdHJhaWwwL2Nsb25lX2Rpci9iYXJxAC4=,str
6,cookiecutter/vcs.py,120,755,repo_dir,140331964706224
