0,cookiecutter/__init__.py,2,1667
5,cookiecutter/__init__.py,2,1668,__version__,139703538631344,gANYBQAAADIuMC4wcQAu,str
0,cookiecutter/utils.py,2,1343
0,cookiecutter/utils.py,3,1344
0,cookiecutter/utils.py,4,1345
0,cookiecutter/utils.py,5,1346
0,cookiecutter/utils.py,6,1347
0,cookiecutter/utils.py,7,1348
0,cookiecutter/utils.py,8,1349
0,cookiecutter/utils.py,10,1350
0,cookiecutter/prompt.py,2,951
0,cookiecutter/prompt.py,3,952
0,cookiecutter/prompt.py,5,953
0,cookiecutter/prompt.py,6,954
0,cookiecutter/prompt.py,8,955
0,cookiecutter/environment.py,2,2195
0,cookiecutter/environment.py,4,2196
0,cookiecutter/prompt.py,9,956
0,cookiecutter/utils.py,12,1351
6,cookiecutter/utils.py,12,1353,__name__,139703538663216
6,cookiecutter/utils.py,12,1354,logging,139703554604208
6,cookiecutter/utils.py,12,1355,logging.getLogger,139703554826112
5,cookiecutter/utils.py,12,1352,logger,139703552302032,139703552302032,logging.Logger
0,cookiecutter/vcs.py,2,550
0,cookiecutter/vcs.py,3,551
0,cookiecutter/vcs.py,4,552
0,cookiecutter/vcs.py,5,553
0,cookiecutter/vcs.py,7,554
0,cookiecutter/vcs.py,13,555
0,cookiecutter/vcs.py,15,556
6,cookiecutter/vcs.py,15,558,__name__,139703536063792
6,cookiecutter/vcs.py,15,559,logging,139703554604208
6,cookiecutter/vcs.py,15,560,logging.getLogger,139703554826112
5,cookiecutter/vcs.py,15,557,logger,139703536091920,139703536091920,logging.Logger
0,cookiecutter/vcs.py,18,561
5,cookiecutter/vcs.py,18,562,BRANCH_ERRORS,139703536570272,139703536570272,builtins.list
2,cookiecutter/vcs.py,24,563,12,identify_repo
5,cookiecutter/vcs.py,24,565,repo_url,139703536070960,gANYQAAAAGdpdCtodHRwczovL2dpdGh1Yi5jb20vcHl0ZXN0LWRldi9jb29raWVjdXR0ZXItcHl0ZXN0LXBsdWdpbi5naXRxAC4=,str
0,cookiecutter/vcs.py,32,566
6,cookiecutter/vcs.py,32,568,repo_url,139703536070960
6,cookiecutter/vcs.py,32,569,repo_url.split,139703536538560
5,cookiecutter/vcs.py,32,567,repo_url_values,139703536124144,139703536124144,builtins.list
0,cookiecutter/vcs.py,33,570
6,cookiecutter/vcs.py,33,573,repo_url_values,139703536124144
6,cookiecutter/vcs.py,33,574,len,139703576779184
7,cookiecutter/vcs.py,33,575,len(repo_url_values) == 2,1
1,cookiecutter/vcs.py,33,571,30,31
0,cookiecutter/vcs.py,34,576
6,cookiecutter/vcs.py,34,578,repo_url_values,139703536124144
5,cookiecutter/vcs.py,34,577,repo_type,139703536095152,gANYAwAAAGdpdHEALg==,str
0,cookiecutter/vcs.py,35,579
6,cookiecutter/vcs.py,35,582,repo_type,139703536095152
7,cookiecutter/vcs.py,35,583,"repo_type in ['git', 'hg']",1
1,cookiecutter/vcs.py,35,580,32,33
0,cookiecutter/vcs.py,36,584
3,cookiecutter/vcs.py,36,585,12,identify_repo,True,tuple
6,cookiecutter/vcs.py,36,586,repo_type,139703536095152
6,cookiecutter/vcs.py,36,587,repo_url_values,139703536124144
