0,cookiecutter/__init__.py,2,1442
5,cookiecutter/__init__.py,2,1443,__version__,4362175072,gANYBQAAADIuMC4wcQAu,str
0,cookiecutter/utils.py,2,1774
0,cookiecutter/utils.py,3,1775
0,cookiecutter/utils.py,4,1776
0,cookiecutter/utils.py,5,1777
0,cookiecutter/utils.py,6,1778
0,cookiecutter/utils.py,7,1779
0,cookiecutter/utils.py,8,1780
0,cookiecutter/utils.py,10,1781
0,cookiecutter/prompt.py,2,2267
0,cookiecutter/prompt.py,3,2268
0,cookiecutter/prompt.py,5,2269
0,cookiecutter/prompt.py,6,2270
0,cookiecutter/prompt.py,8,2271
0,cookiecutter/environment.py,2,2135
0,cookiecutter/environment.py,4,2136
0,cookiecutter/prompt.py,9,2272
0,cookiecutter/utils.py,12,1782
6,cookiecutter/utils.py,12,1784,__name__,4362976328
6,cookiecutter/utils.py,12,1785,logging,4355548888
6,cookiecutter/utils.py,12,1786,logging.getLogger,4355747352
5,cookiecutter/utils.py,12,1783,logger,4362964608,4362964608,logging.Logger
0,cookiecutter/vcs.py,2,1929
0,cookiecutter/vcs.py,3,1930
0,cookiecutter/vcs.py,4,1931
0,cookiecutter/vcs.py,5,1932
0,cookiecutter/vcs.py,7,1933
0,cookiecutter/vcs.py,13,1934
0,cookiecutter/vcs.py,15,1935
6,cookiecutter/vcs.py,15,1937,__name__,4364848128
6,cookiecutter/vcs.py,15,1938,logging,4355548888
6,cookiecutter/vcs.py,15,1939,logging.getLogger,4355747352
5,cookiecutter/vcs.py,15,1936,logger,4364871944,4364871944,logging.Logger
0,cookiecutter/vcs.py,18,1940
5,cookiecutter/vcs.py,18,1941,BRANCH_ERRORS,4364828104,4364828104,builtins.list
2,cookiecutter/vcs.py,24,1942,37,identify_repo
5,cookiecutter/vcs.py,24,1944,repo_url,4364578488,gANYQwAAAGdpdEBnaXRvcmlvdXMub3JnOmNvb2tpZWN1dHRlci1naXRvcmlvdXMvY29va2llY3V0dGVyLWdpdG9yaW91cy5naXRxAC4=,str
0,cookiecutter/vcs.py,32,1945
6,cookiecutter/vcs.py,32,1947,repo_url,4364578488
6,cookiecutter/vcs.py,32,1948,repo_url.split,4364806472
5,cookiecutter/vcs.py,32,1946,repo_url_values,4364943304,4364943304,builtins.list
0,cookiecutter/vcs.py,33,1949
6,cookiecutter/vcs.py,33,1952,repo_url_values,4364943304
6,cookiecutter/vcs.py,33,1953,len,4339031280
7,cookiecutter/vcs.py,33,1954,len(repo_url_values) == 2,0
1,cookiecutter/vcs.py,33,1951,137,136
0,cookiecutter/vcs.py,40,1969
6,cookiecutter/vcs.py,40,1972,repo_url,4364578488
7,cookiecutter/vcs.py,40,1973,'git' in repo_url,1
1,cookiecutter/vcs.py,40,1970,140,141
0,cookiecutter/vcs.py,41,1974
3,cookiecutter/vcs.py,41,1975,37,identify_repo,True,tuple
6,cookiecutter/vcs.py,41,1976,repo_url,4364578488
