0,cookiecutter/__init__.py,2,1667
5,cookiecutter/__init__.py,2,1668,__version__,140178693751984,gANYBQAAADIuMC4wcQAu,str
0,cookiecutter/utils.py,2,1343
0,cookiecutter/utils.py,3,1344
0,cookiecutter/utils.py,4,1345
0,cookiecutter/utils.py,5,1346
0,cookiecutter/utils.py,6,1347
0,cookiecutter/utils.py,7,1348
0,cookiecutter/utils.py,8,1349
0,cookiecutter/utils.py,10,1350
0,cookiecutter/prompt.py,2,951
0,cookiecutter/prompt.py,3,952
0,cookiecutter/prompt.py,5,953
0,cookiecutter/prompt.py,6,954
0,cookiecutter/prompt.py,8,955
0,cookiecutter/environment.py,2,2195
0,cookiecutter/environment.py,4,2196
0,cookiecutter/prompt.py,9,956
0,cookiecutter/utils.py,12,1351
6,cookiecutter/utils.py,12,1353,__name__,140178693795552
6,cookiecutter/utils.py,12,1354,logging,140178709638416
6,cookiecutter/utils.py,12,1355,logging.getLogger,140178709864320
5,cookiecutter/utils.py,12,1352,logger,140178693553616,140178693553616,logging.Logger
0,cookiecutter/vcs.py,2,550
0,cookiecutter/vcs.py,3,551
0,cookiecutter/vcs.py,4,552
0,cookiecutter/vcs.py,5,553
0,cookiecutter/vcs.py,7,554
0,cookiecutter/vcs.py,13,555
0,cookiecutter/vcs.py,15,556
6,cookiecutter/vcs.py,15,558,__name__,140178688840848
6,cookiecutter/vcs.py,15,559,logging,140178709638416
6,cookiecutter/vcs.py,15,560,logging.getLogger,140178709864320
5,cookiecutter/vcs.py,15,557,logger,140178688872912,140178688872912,logging.Logger
0,cookiecutter/vcs.py,18,561
5,cookiecutter/vcs.py,18,562,BRANCH_ERRORS,140178689335696,140178689335696,builtins.list
2,cookiecutter/vcs.py,24,563,12,identify_repo
5,cookiecutter/vcs.py,24,565,repo_url,140178689332480,gANYPAAAAGh0dHBzOi8vYXVkcmV5ckBiaXRidWNrZXQub3JnL2F1ZHJleXIvY29va2llY3V0dGVyLWJpdGJ1Y2tldHEALg==,str
0,cookiecutter/vcs.py,32,566
6,cookiecutter/vcs.py,32,568,repo_url,140178689332480
6,cookiecutter/vcs.py,32,569,repo_url.split,140178689311520
5,cookiecutter/vcs.py,32,567,repo_url_values,140178688901200,140178688901200,builtins.list
0,cookiecutter/vcs.py,33,570
6,cookiecutter/vcs.py,33,573,repo_url_values,140178688901200
6,cookiecutter/vcs.py,33,574,len,140178735368624
7,cookiecutter/vcs.py,33,575,len(repo_url_values) == 2,0
1,cookiecutter/vcs.py,33,572,31,30
0,cookiecutter/vcs.py,40,590
6,cookiecutter/vcs.py,40,593,repo_url,140178689332480
7,cookiecutter/vcs.py,40,594,'git' in repo_url,0
1,cookiecutter/vcs.py,40,592,35,34
0,cookiecutter/vcs.py,42,598
6,cookiecutter/vcs.py,42,601,repo_url,140178689332480
7,cookiecutter/vcs.py,42,602,'bitbucket' in repo_url,1
1,cookiecutter/vcs.py,42,599,36,37
0,cookiecutter/vcs.py,43,603
3,cookiecutter/vcs.py,43,604,12,identify_repo,True,tuple
6,cookiecutter/vcs.py,43,605,repo_url,140178689332480
