0,cookiecutter/__init__.py,2,1442
5,cookiecutter/__init__.py,2,1443,__version__,4546052928,gANYBQAAADIuMC4wcQAu,str
0,cookiecutter/utils.py,2,1774
0,cookiecutter/utils.py,3,1775
0,cookiecutter/utils.py,4,1776
0,cookiecutter/utils.py,5,1777
0,cookiecutter/utils.py,6,1778
0,cookiecutter/utils.py,7,1779
0,cookiecutter/utils.py,8,1780
0,cookiecutter/utils.py,10,1781
0,cookiecutter/prompt.py,2,2267
0,cookiecutter/prompt.py,3,2268
0,cookiecutter/prompt.py,5,2269
0,cookiecutter/prompt.py,6,2270
0,cookiecutter/prompt.py,8,2271
0,cookiecutter/environment.py,2,2135
0,cookiecutter/environment.py,4,2136
0,cookiecutter/prompt.py,9,2272
0,cookiecutter/utils.py,12,1782
6,cookiecutter/utils.py,12,1784,__name__,4546853744
6,cookiecutter/utils.py,12,1785,logging,4539426600
6,cookiecutter/utils.py,12,1786,logging.getLogger,4539629080
5,cookiecutter/utils.py,12,1783,logger,4546842352,4546842352,logging.Logger
0,cookiecutter/vcs.py,2,1929
0,cookiecutter/vcs.py,3,1930
0,cookiecutter/vcs.py,4,1931
0,cookiecutter/vcs.py,5,1932
0,cookiecutter/vcs.py,7,1933
0,cookiecutter/vcs.py,13,1934
0,cookiecutter/vcs.py,15,1935
6,cookiecutter/vcs.py,15,1937,__name__,4548705208
6,cookiecutter/vcs.py,15,1938,logging,4539426600
6,cookiecutter/vcs.py,15,1939,logging.getLogger,4539629080
5,cookiecutter/vcs.py,15,1936,logger,4548745424,4548745424,logging.Logger
0,cookiecutter/vcs.py,18,1940
5,cookiecutter/vcs.py,18,1941,BRANCH_ERRORS,4548693384,4548693384,builtins.list
2,cookiecutter/vcs.py,24,1942,37,identify_repo
5,cookiecutter/vcs.py,24,1944,repo_url,4548594576,gANYPAAAAGh0dHBzOi8vYXVkcmV5ckBiaXRidWNrZXQub3JnL2F1ZHJleXIvY29va2llY3V0dGVyLWJpdGJ1Y2tldHEALg==,str
0,cookiecutter/vcs.py,32,1945
6,cookiecutter/vcs.py,32,1947,repo_url,4548594576
6,cookiecutter/vcs.py,32,1948,repo_url.split,4548688128
5,cookiecutter/vcs.py,32,1946,repo_url_values,4548829128,4548829128,builtins.list
0,cookiecutter/vcs.py,33,1949
6,cookiecutter/vcs.py,33,1952,repo_url_values,4548829128
6,cookiecutter/vcs.py,33,1953,len,4522913008
7,cookiecutter/vcs.py,33,1954,len(repo_url_values) == 2,0
1,cookiecutter/vcs.py,33,1951,137,136
0,cookiecutter/vcs.py,40,1969
6,cookiecutter/vcs.py,40,1972,repo_url,4548594576
7,cookiecutter/vcs.py,40,1973,'git' in repo_url,0
1,cookiecutter/vcs.py,40,1971,141,140
0,cookiecutter/vcs.py,42,1977
6,cookiecutter/vcs.py,42,1980,repo_url,4548594576
7,cookiecutter/vcs.py,42,1981,'bitbucket' in repo_url,1
1,cookiecutter/vcs.py,42,1978,142,143
0,cookiecutter/vcs.py,43,1982
3,cookiecutter/vcs.py,43,1983,37,identify_repo,True,tuple
6,cookiecutter/vcs.py,43,1984,repo_url,4548594576
