0,cookiecutter/__init__.py,2,1667
5,cookiecutter/__init__.py,2,1668,__version__,139801933579120,gANYBQAAADIuMC4wcQAu,str
0,cookiecutter/utils.py,2,1343
0,cookiecutter/utils.py,3,1344
0,cookiecutter/utils.py,4,1345
0,cookiecutter/utils.py,5,1346
0,cookiecutter/utils.py,6,1347
0,cookiecutter/utils.py,7,1348
0,cookiecutter/utils.py,8,1349
0,cookiecutter/utils.py,10,1350
0,cookiecutter/prompt.py,2,951
0,cookiecutter/prompt.py,3,952
0,cookiecutter/prompt.py,5,953
0,cookiecutter/prompt.py,6,954
0,cookiecutter/prompt.py,8,955
0,cookiecutter/environment.py,2,2195
0,cookiecutter/environment.py,4,2196
0,cookiecutter/prompt.py,9,956
0,cookiecutter/utils.py,12,1351
6,cookiecutter/utils.py,12,1353,__name__,139801933627264
6,cookiecutter/utils.py,12,1354,logging,139801949490352
6,cookiecutter/utils.py,12,1355,logging.getLogger,139801949712256
5,cookiecutter/utils.py,12,1352,logger,139801933381072,139801933381072,logging.Logger
0,cookiecutter/vcs.py,2,550
0,cookiecutter/vcs.py,3,551
0,cookiecutter/vcs.py,4,552
0,cookiecutter/vcs.py,5,553
0,cookiecutter/vcs.py,7,554
0,cookiecutter/vcs.py,13,555
0,cookiecutter/vcs.py,15,556
6,cookiecutter/vcs.py,15,558,__name__,139801928680592
6,cookiecutter/vcs.py,15,559,logging,139801949490352
6,cookiecutter/vcs.py,15,560,logging.getLogger,139801949712256
5,cookiecutter/vcs.py,15,557,logger,139801928700496,139801928700496,logging.Logger
0,cookiecutter/vcs.py,18,561
5,cookiecutter/vcs.py,18,562,BRANCH_ERRORS,139801929163152,139801929163152,builtins.list
2,cookiecutter/vcs.py,24,563,12,identify_repo
5,cookiecutter/vcs.py,24,565,repo_url,139801928679792,gANYHgAAAGh0dHA6Ly9ub3JlcG90eXBlc3BlY2lmaWVkLmNvbXEALg==,str
0,cookiecutter/vcs.py,32,566
6,cookiecutter/vcs.py,32,568,repo_url,139801928679792
6,cookiecutter/vcs.py,32,569,repo_url.split,139801929138976
5,cookiecutter/vcs.py,32,567,repo_url_values,139801929140656,139801929140656,builtins.list
0,cookiecutter/vcs.py,33,570
6,cookiecutter/vcs.py,33,573,repo_url_values,139801929140656
6,cookiecutter/vcs.py,33,574,len,139801971902896
7,cookiecutter/vcs.py,33,575,len(repo_url_values) == 2,0
1,cookiecutter/vcs.py,33,572,31,30
0,cookiecutter/vcs.py,40,590
6,cookiecutter/vcs.py,40,593,repo_url,139801928679792
7,cookiecutter/vcs.py,40,594,'git' in repo_url,0
1,cookiecutter/vcs.py,40,592,35,34
0,cookiecutter/vcs.py,42,598
6,cookiecutter/vcs.py,42,601,repo_url,139801928679792
7,cookiecutter/vcs.py,42,602,'bitbucket' in repo_url,0
1,cookiecutter/vcs.py,42,600,37,36
0,cookiecutter/vcs.py,45,606
6,cookiecutter/vcs.py,45,607,UnknownRepoType,94722753548688
4,cookiecutter/vcs.py,24,564,12,identify_repo
