0,cookiecutter/__init__.py,2,1667
5,cookiecutter/__init__.py,2,1668,__version__,140091371226096,gANYBQAAADIuMC4wcQAu,str
0,cookiecutter/utils.py,2,1343
0,cookiecutter/utils.py,3,1344
0,cookiecutter/utils.py,4,1345
0,cookiecutter/utils.py,5,1346
0,cookiecutter/utils.py,6,1347
0,cookiecutter/utils.py,7,1348
0,cookiecutter/utils.py,8,1349
0,cookiecutter/utils.py,10,1350
0,cookiecutter/prompt.py,2,951
0,cookiecutter/prompt.py,3,952
0,cookiecutter/prompt.py,5,953
0,cookiecutter/prompt.py,6,954
0,cookiecutter/prompt.py,8,955
0,cookiecutter/environment.py,2,2195
0,cookiecutter/environment.py,4,2196
0,cookiecutter/prompt.py,9,956
0,cookiecutter/utils.py,12,1351
6,cookiecutter/utils.py,12,1353,__name__,140091371273872
6,cookiecutter/utils.py,12,1354,logging,140091387022608
6,cookiecutter/utils.py,12,1355,logging.getLogger,140091387240320
5,cookiecutter/utils.py,12,1352,logger,140091371028112,140091371028112,logging.Logger
0,cookiecutter/vcs.py,2,550
0,cookiecutter/vcs.py,3,551
0,cookiecutter/vcs.py,4,552
0,cookiecutter/vcs.py,5,553
0,cookiecutter/vcs.py,7,554
0,cookiecutter/vcs.py,13,555
0,cookiecutter/vcs.py,15,556
6,cookiecutter/vcs.py,15,558,__name__,140091368694368
6,cookiecutter/vcs.py,15,559,logging,140091387022608
6,cookiecutter/vcs.py,15,560,logging.getLogger,140091387240320
5,cookiecutter/vcs.py,15,557,logger,140091368706192,140091368706192,logging.Logger
0,cookiecutter/vcs.py,18,561
5,cookiecutter/vcs.py,18,562,BRANCH_ERRORS,140091369177408,140091369177408,builtins.list
2,cookiecutter/vcs.py,48,608,13,is_vcs_installed
5,cookiecutter/vcs.py,48,610,repo_type,140091395525168,gANYAwAAAGdpdHEALg==,str
0,cookiecutter/vcs.py,54,611
3,cookiecutter/vcs.py,54,612,13,is_vcs_installed,False,bool
6,cookiecutter/vcs.py,54,613,repo_type,140091395525168
6,cookiecutter/vcs.py,54,614,which,140091368760672
6,cookiecutter/vcs.py,54,615,bool,140091413027552
