0,cookiecutter/__init__.py,2,1667
5,cookiecutter/__init__.py,2,1668,__version__,139732170900336,gANYBQAAADIuMC4wcQAu,str
0,cookiecutter/utils.py,2,1343
0,cookiecutter/utils.py,3,1344
0,cookiecutter/utils.py,4,1345
0,cookiecutter/utils.py,5,1346
0,cookiecutter/utils.py,6,1347
0,cookiecutter/utils.py,7,1348
0,cookiecutter/utils.py,8,1349
0,cookiecutter/utils.py,10,1350
0,cookiecutter/prompt.py,2,951
0,cookiecutter/prompt.py,3,952
0,cookiecutter/prompt.py,5,953
0,cookiecutter/prompt.py,6,954
0,cookiecutter/prompt.py,8,955
0,cookiecutter/environment.py,2,2195
0,cookiecutter/environment.py,4,2196
0,cookiecutter/prompt.py,9,956
0,cookiecutter/utils.py,12,1351
6,cookiecutter/utils.py,12,1353,__name__,139732170948320
6,cookiecutter/utils.py,12,1354,logging,139732182203568
6,cookiecutter/utils.py,12,1355,logging.getLogger,139732182425472
5,cookiecutter/utils.py,12,1352,logger,139732166114768,139732166114768,logging.Logger
0,cookiecutter/vcs.py,2,550
0,cookiecutter/vcs.py,3,551
0,cookiecutter/vcs.py,4,552
0,cookiecutter/vcs.py,5,553
0,cookiecutter/vcs.py,7,554
0,cookiecutter/vcs.py,13,555
0,cookiecutter/vcs.py,15,556
6,cookiecutter/vcs.py,15,558,__name__,139732161421920
6,cookiecutter/vcs.py,15,559,logging,139732182203568
6,cookiecutter/vcs.py,15,560,logging.getLogger,139732182425472
5,cookiecutter/vcs.py,15,557,logger,139732161433936,139732161433936,logging.Logger
0,cookiecutter/vcs.py,18,561
5,cookiecutter/vcs.py,18,562,BRANCH_ERRORS,139732161905040,139732161905040,builtins.list
2,cookiecutter/vcs.py,48,608,13,is_vcs_installed
5,cookiecutter/vcs.py,48,610,repo_type,139732190616176,gANYAwAAAGdpdHEALg==,str
0,cookiecutter/vcs.py,54,611
3,cookiecutter/vcs.py,54,612,13,is_vcs_installed,False,bool
6,cookiecutter/vcs.py,54,613,repo_type,139732190616176
6,cookiecutter/vcs.py,54,614,which,139732161492464
6,cookiecutter/vcs.py,54,615,bool,139732206541536
