0,cookiecutter/__init__.py,2,1442
5,cookiecutter/__init__.py,2,1443,__version__,4327170824,gANYBQAAADIuMC4wcQAu,str
0,cookiecutter/utils.py,2,1774
0,cookiecutter/utils.py,3,1775
0,cookiecutter/utils.py,4,1776
0,cookiecutter/utils.py,5,1777
0,cookiecutter/utils.py,6,1778
0,cookiecutter/utils.py,7,1779
0,cookiecutter/utils.py,8,1780
0,cookiecutter/utils.py,10,1781
0,cookiecutter/prompt.py,2,2267
0,cookiecutter/prompt.py,3,2268
0,cookiecutter/prompt.py,5,2269
0,cookiecutter/prompt.py,6,2270
0,cookiecutter/prompt.py,8,2271
0,cookiecutter/environment.py,2,2135
0,cookiecutter/environment.py,4,2136
0,cookiecutter/prompt.py,9,2272
0,cookiecutter/utils.py,12,1782
6,cookiecutter/utils.py,12,1784,__name__,4327963288
6,cookiecutter/utils.py,12,1785,logging,4320532184
6,cookiecutter/utils.py,12,1786,logging.getLogger,4320734880
5,cookiecutter/utils.py,12,1783,logger,4327947960,4327947960,logging.Logger
0,cookiecutter/vcs.py,2,1929
0,cookiecutter/vcs.py,3,1930
0,cookiecutter/vcs.py,4,1931
0,cookiecutter/vcs.py,5,1932
0,cookiecutter/vcs.py,7,1933
0,cookiecutter/vcs.py,13,1934
0,cookiecutter/vcs.py,15,1935
6,cookiecutter/vcs.py,15,1937,__name__,4329839256
6,cookiecutter/vcs.py,15,1938,logging,4320532184
6,cookiecutter/vcs.py,15,1939,logging.getLogger,4320734880
5,cookiecutter/vcs.py,15,1936,logger,4329854848,4329854848,logging.Logger
0,cookiecutter/vcs.py,18,1940
5,cookiecutter/vcs.py,18,1941,BRANCH_ERRORS,4329817864,4329817864,builtins.list
2,cookiecutter/vcs.py,48,1987,38,is_vcs_installed
5,cookiecutter/vcs.py,48,1989,repo_type,4309037832,gANYAwAAAGdpdHEALg==,str
0,cookiecutter/vcs.py,54,1990
3,cookiecutter/vcs.py,54,1991,38,is_vcs_installed,True,bool
6,cookiecutter/vcs.py,54,1992,repo_type,4309037832
6,cookiecutter/vcs.py,54,1993,which,4330013968
6,cookiecutter/vcs.py,54,1994,bool,4301866288
