0,cookiecutter/__init__.py,2,1667
5,cookiecutter/__init__.py,2,1668,__version__,139989567050672,gANYBQAAADIuMC4wcQAu,str
0,cookiecutter/utils.py,2,1343
0,cookiecutter/utils.py,3,1344
0,cookiecutter/utils.py,4,1345
0,cookiecutter/utils.py,5,1346
0,cookiecutter/utils.py,6,1347
0,cookiecutter/utils.py,7,1348
0,cookiecutter/utils.py,8,1349
0,cookiecutter/utils.py,10,1350
0,cookiecutter/prompt.py,2,951
0,cookiecutter/prompt.py,3,952
0,cookiecutter/prompt.py,5,953
0,cookiecutter/prompt.py,6,954
0,cookiecutter/prompt.py,8,955
0,cookiecutter/environment.py,2,2195
0,cookiecutter/environment.py,4,2196
0,cookiecutter/prompt.py,9,956
0,cookiecutter/utils.py,12,1351
6,cookiecutter/utils.py,12,1353,__name__,139989567078192
6,cookiecutter/utils.py,12,1354,logging,139989578353840
6,cookiecutter/utils.py,12,1355,logging.getLogger,139989578059856
5,cookiecutter/utils.py,12,1352,logger,139989562062096,139989562062096,logging.Logger
0,cookiecutter/zipfile.py,2,1812
0,cookiecutter/zipfile.py,3,1813
0,cookiecutter/zipfile.py,4,1814
0,cookiecutter/zipfile.py,6,1815
0,cookiecutter/zipfile.py,8,1816
0,cookiecutter/zipfile.py,9,1817
0,cookiecutter/zipfile.py,10,1818
2,cookiecutter/zipfile.py,13,1819,47,unzip
5,cookiecutter/zipfile.py,13,1821,zip_uri,139989557461712,gANYKAAAAHRlc3RzL2ZpbGVzL3Byb3RlY3RlZC1mYWtlLXJlcG8tdG1wbC56aXBxAC4=,str
5,cookiecutter/zipfile.py,13,1822,is_url,139989602589376,gAOJLg==,bool
5,cookiecutter/zipfile.py,13,1823,clone_to_dir,139989554535728,gANYRwAAAC90bXAvcHl0ZXN0LW9mLXNteXR6ZWsvcHl0ZXN0LTE4Ny90ZXN0X3VuemlwX3Byb3RlY3RlZF9sb2NhbF9maWwwL2Nsb25lcQAu,str
5,cookiecutter/zipfile.py,13,1824,no_input,139989602589376,gAOJLg==,bool
5,cookiecutter/zipfile.py,13,1825,password,139989557965744,gANYBgAAAHNla3JpdHEALg==,str
0,cookiecutter/zipfile.py,27,1826
6,cookiecutter/zipfile.py,27,1828,clone_to_dir,139989554535728
6,cookiecutter/zipfile.py,27,1829,os,139989599879088
6,cookiecutter/zipfile.py,27,1830,os.path,139989599466512
5,cookiecutter/zipfile.py,27,1827,clone_to_dir,139989554535728,gANYRwAAAC90bXAvcHl0ZXN0LW9mLXNteXR6ZWsvcHl0ZXN0LTE4Ny90ZXN0X3VuemlwX3Byb3RlY3RlZF9sb2NhbF9maWwwL2Nsb25lcQAu,str
0,cookiecutter/zipfile.py,28,1831
6,cookiecutter/zipfile.py,28,1832,clone_to_dir,139989554535728
6,cookiecutter/zipfile.py,28,1833,make_sure_path_exists,139989560424352
2,cookiecutter/utils.py,33,1378,35,make_sure_path_exists
5,cookiecutter/utils.py,33,1380,path,139989554535728,gANYRwAAAC90bXAvcHl0ZXN0LW9mLXNteXR6ZWsvcHl0ZXN0LTE4Ny90ZXN0X3VuemlwX3Byb3RlY3RlZF9sb2NhbF9maWwwL2Nsb25lcQAu,str
0,cookiecutter/utils.py,38,1381
6,cookiecutter/utils.py,38,1382,path,139989554535728
6,cookiecutter/utils.py,38,1383,logger,139989562062096
6,cookiecutter/utils.py,38,1384,logger.debug,139989576140832
0,cookiecutter/utils.py,39,1385
0,cookiecutter/utils.py,40,1387
6,cookiecutter/utils.py,40,1388,path,139989554535728
6,cookiecutter/utils.py,40,1389,os,139989599879088
6,cookiecutter/utils.py,40,1390,os.makedirs,139989599459808
1,cookiecutter/utils.py,42,1395,108,-1
0,cookiecutter/utils.py,43,1396
6,cookiecutter/utils.py,43,1399,exception,139989554285024
6,cookiecutter/utils.py,43,1400,exception.errno,139989602997600
6,cookiecutter/utils.py,43,1401,errno,139989599466320
6,cookiecutter/utils.py,43,1402,errno.EEXIST,139989602997600
7,cookiecutter/utils.py,43,1403,exception.errno != errno.EEXIST,0
1,cookiecutter/utils.py,43,1398,109,108
0,cookiecutter/utils.py,45,1406
3,cookiecutter/utils.py,45,1407,35,make_sure_path_exists,True,bool
0,cookiecutter/zipfile.py,30,1834
6,cookiecutter/zipfile.py,30,1837,is_url,139989602589376
7,cookiecutter/zipfile.py,30,1838,is_url,0
1,cookiecutter/zipfile.py,30,1836,143,142
0,cookiecutter/zipfile.py,50,1895
6,cookiecutter/zipfile.py,50,1897,zip_uri,139989557461712
6,cookiecutter/zipfile.py,50,1898,os,139989599879088
6,cookiecutter/zipfile.py,50,1899,os.path,139989599466512
5,cookiecutter/zipfile.py,50,1896,zip_path,139989554285280,gANYVgAAAC9ob21lL3NteXR6ZWsvVGVzdHM0UHkvdG1wL3NmbF9jb29raWVjdXR0ZXJfMi90ZXN0cy9maWxlcy9wcm90ZWN0ZWQtZmFrZS1yZXBvLXRtcGwuemlwcQAu,str
0,cookiecutter/zipfile.py,54,1900
0,cookiecutter/zipfile.py,55,1902
6,cookiecutter/zipfile.py,55,1904,zip_path,139989554285280
6,cookiecutter/zipfile.py,55,1905,ZipFile,94886108143008
5,cookiecutter/zipfile.py,55,1903,zip_file,139989554133392,139989554133392,zipfile.ZipFile
0,cookiecutter/zipfile.py,57,1906
6,cookiecutter/zipfile.py,57,1909,zip_file,139989554133392
6,cookiecutter/zipfile.py,57,1910,zip_file.namelist,139989576140832
6,cookiecutter/zipfile.py,57,1911,len,139989604071856
7,cookiecutter/zipfile.py,57,1912,len(zip_file.namelist()) == 0,0
1,cookiecutter/zipfile.py,57,1908,153,152
0,cookiecutter/zipfile.py,62,1916
6,cookiecutter/zipfile.py,62,1918,zip_file,139989554133392
6,cookiecutter/zipfile.py,62,1919,zip_file.namelist,139989576140832
5,cookiecutter/zipfile.py,62,1917,first_filename,139989554134000,gANYDwAAAGZha2UtcmVwby10bXBsL3EALg==,str
0,cookiecutter/zipfile.py,63,1920
6,cookiecutter/zipfile.py,63,1923,first_filename,139989554134000
6,cookiecutter/zipfile.py,63,1924,first_filename.endswith,139989582869760
7,cookiecutter/zipfile.py,63,1925,first_filename.endswith('/'),1
7,cookiecutter/zipfile.py,63,1926,not first_filename.endswith('/'),0
1,cookiecutter/zipfile.py,63,1922,155,154
0,cookiecutter/zipfile.py,70,1930
6,cookiecutter/zipfile.py,70,1932,first_filename,139989554134000
5,cookiecutter/zipfile.py,70,1931,project_name,139989554190128,gANYDgAAAGZha2UtcmVwby10bXBscQAu,str
0,cookiecutter/zipfile.py,71,1933
6,cookiecutter/zipfile.py,71,1935,tempfile,139989585779984
6,cookiecutter/zipfile.py,71,1936,tempfile.mkdtemp,139989585972832
5,cookiecutter/zipfile.py,71,1934,unzip_base,139989554211456,gANYEAAAAC90bXAvdG1wMjhlbnpjMXFxAC4=,str
0,cookiecutter/zipfile.py,72,1937
6,cookiecutter/zipfile.py,72,1939,unzip_base,139989554211456
6,cookiecutter/zipfile.py,72,1940,project_name,139989554190128
6,cookiecutter/zipfile.py,72,1941,os,139989599879088
6,cookiecutter/zipfile.py,72,1942,os.path,139989599466512
5,cookiecutter/zipfile.py,72,1938,unzip_path,139989554211536,gANYHwAAAC90bXAvdG1wMjhlbnpjMXEvZmFrZS1yZXBvLXRtcGxxAC4=,str
0,cookiecutter/zipfile.py,75,1943
0,cookiecutter/zipfile.py,76,1945
6,cookiecutter/zipfile.py,76,1946,unzip_base,139989554211456
6,cookiecutter/zipfile.py,76,1947,zip_file,139989554133392
6,cookiecutter/zipfile.py,76,1948,zip_file.extractall,139989576140832
1,cookiecutter/zipfile.py,77,1949,156,-1
0,cookiecutter/zipfile.py,80,1950
6,cookiecutter/zipfile.py,80,1953,password,139989557965744
7,cookiecutter/zipfile.py,80,1954,password is not None,1
1,cookiecutter/zipfile.py,80,1951,156,157
0,cookiecutter/zipfile.py,81,1955
0,cookiecutter/zipfile.py,82,1957
6,cookiecutter/zipfile.py,82,1958,unzip_base,139989554211456
6,cookiecutter/zipfile.py,82,1959,password,139989557965744
6,cookiecutter/zipfile.py,82,1960,password.encode,139989582869840
6,cookiecutter/zipfile.py,82,1961,zip_file,139989554133392
6,cookiecutter/zipfile.py,82,1962,zip_file.extractall,139989576166688
1,cookiecutter/zipfile.py,81,1956,158,-1
1,cookiecutter/zipfile.py,54,1901,152,-1
0,cookiecutter/zipfile.py,112,2011
3,cookiecutter/zipfile.py,112,2012,47,unzip,gANYHwAAAC90bXAvdG1wMjhlbnpjMXEvZmFrZS1yZXBvLXRtcGxxAC4=,str
6,cookiecutter/zipfile.py,112,2013,unzip_path,139989554211536
