0,cookiecutter/__init__.py,2,1667
5,cookiecutter/__init__.py,2,1668,__version__,140519192581296,gANYBQAAADIuMC4wcQAu,str
0,cookiecutter/utils.py,2,1343
0,cookiecutter/utils.py,3,1344
0,cookiecutter/utils.py,4,1345
0,cookiecutter/utils.py,5,1346
0,cookiecutter/utils.py,6,1347
0,cookiecutter/utils.py,7,1348
0,cookiecutter/utils.py,8,1349
0,cookiecutter/utils.py,10,1350
0,cookiecutter/prompt.py,2,951
0,cookiecutter/prompt.py,3,952
0,cookiecutter/prompt.py,5,953
0,cookiecutter/prompt.py,6,954
0,cookiecutter/prompt.py,8,955
0,cookiecutter/environment.py,2,2195
0,cookiecutter/environment.py,4,2196
0,cookiecutter/prompt.py,9,956
0,cookiecutter/utils.py,12,1351
6,cookiecutter/utils.py,12,1353,__name__,140519192624944
6,cookiecutter/utils.py,12,1354,logging,140519203912880
6,cookiecutter/utils.py,12,1355,logging.getLogger,140519204130688
5,cookiecutter/utils.py,12,1352,logger,140519192378896,140519192378896,logging.Logger
0,cookiecutter/zipfile.py,2,1812
0,cookiecutter/zipfile.py,3,1813
0,cookiecutter/zipfile.py,4,1814
0,cookiecutter/zipfile.py,6,1815
0,cookiecutter/zipfile.py,8,1816
0,cookiecutter/zipfile.py,9,1817
0,cookiecutter/zipfile.py,10,1818
2,cookiecutter/zipfile.py,13,1819,47,unzip
5,cookiecutter/zipfile.py,13,1821,zip_uri,140519182981040,gANYKAAAAHRlc3RzL2ZpbGVzL3Byb3RlY3RlZC1mYWtlLXJlcG8tdG1wbC56aXBxAC4=,str
5,cookiecutter/zipfile.py,13,1822,is_url,140519229938368,gAOJLg==,bool
5,cookiecutter/zipfile.py,13,1823,clone_to_dir,140519180036528,gANYRwAAAC90bXAvcHl0ZXN0LW9mLXNteXR6ZWsvcHl0ZXN0LTE5MS90ZXN0X3VuemlwX3Byb3RlY3RlZF9sb2NhbF9maWwwL2Nsb25lcQAu,str
5,cookiecutter/zipfile.py,13,1824,no_input,140519229938368,gAOJLg==,bool
5,cookiecutter/zipfile.py,13,1825,password,140519230042512,gANOLg==,NoneType
0,cookiecutter/zipfile.py,27,1826
6,cookiecutter/zipfile.py,27,1828,clone_to_dir,140519180036528
6,cookiecutter/zipfile.py,27,1829,os,140519216742320
6,cookiecutter/zipfile.py,27,1830,os.path,140519216329744
5,cookiecutter/zipfile.py,27,1827,clone_to_dir,140519180036528,gANYRwAAAC90bXAvcHl0ZXN0LW9mLXNteXR6ZWsvcHl0ZXN0LTE5MS90ZXN0X3VuemlwX3Byb3RlY3RlZF9sb2NhbF9maWwwL2Nsb25lcQAu,str
0,cookiecutter/zipfile.py,28,1831
6,cookiecutter/zipfile.py,28,1832,clone_to_dir,140519180036528
6,cookiecutter/zipfile.py,28,1833,make_sure_path_exists,140519185934096
2,cookiecutter/utils.py,33,1378,35,make_sure_path_exists
5,cookiecutter/utils.py,33,1380,path,140519180036528,gANYRwAAAC90bXAvcHl0ZXN0LW9mLXNteXR6ZWsvcHl0ZXN0LTE5MS90ZXN0X3VuemlwX3Byb3RlY3RlZF9sb2NhbF9maWwwL2Nsb25lcQAu,str
0,cookiecutter/utils.py,38,1381
6,cookiecutter/utils.py,38,1382,path,140519180036528
6,cookiecutter/utils.py,38,1383,logger,140519192378896
6,cookiecutter/utils.py,38,1384,logger.debug,140519201695776
0,cookiecutter/utils.py,39,1385
0,cookiecutter/utils.py,40,1387
6,cookiecutter/utils.py,40,1388,path,140519180036528
6,cookiecutter/utils.py,40,1389,os,140519216742320
6,cookiecutter/utils.py,40,1390,os.makedirs,140519216323040
1,cookiecutter/utils.py,42,1395,108,-1
0,cookiecutter/utils.py,43,1396
6,cookiecutter/utils.py,43,1399,exception,140519179795200
6,cookiecutter/utils.py,43,1400,exception.errno,140519230346592
6,cookiecutter/utils.py,43,1401,errno,140519216329552
6,cookiecutter/utils.py,43,1402,errno.EEXIST,140519230346592
7,cookiecutter/utils.py,43,1403,exception.errno != errno.EEXIST,0
1,cookiecutter/utils.py,43,1398,109,108
0,cookiecutter/utils.py,45,1406
3,cookiecutter/utils.py,45,1407,35,make_sure_path_exists,True,bool
0,cookiecutter/zipfile.py,30,1834
6,cookiecutter/zipfile.py,30,1837,is_url,140519229938368
7,cookiecutter/zipfile.py,30,1838,is_url,0
1,cookiecutter/zipfile.py,30,1836,143,142
0,cookiecutter/zipfile.py,50,1895
6,cookiecutter/zipfile.py,50,1897,zip_uri,140519182981040
6,cookiecutter/zipfile.py,50,1898,os,140519216742320
6,cookiecutter/zipfile.py,50,1899,os.path,140519216329744
5,cookiecutter/zipfile.py,50,1896,zip_path,140519179795312,gANYVgAAAC9ob21lL3NteXR6ZWsvVGVzdHM0UHkvdG1wL3NmbF9jb29raWVjdXR0ZXJfMi90ZXN0cy9maWxlcy9wcm90ZWN0ZWQtZmFrZS1yZXBvLXRtcGwuemlwcQAu,str
0,cookiecutter/zipfile.py,54,1900
0,cookiecutter/zipfile.py,55,1902
6,cookiecutter/zipfile.py,55,1904,zip_path,140519179795312
6,cookiecutter/zipfile.py,55,1905,ZipFile,94412029300128
5,cookiecutter/zipfile.py,55,1903,zip_file,140519179338704,140519179338704,zipfile.ZipFile
0,cookiecutter/zipfile.py,57,1906
6,cookiecutter/zipfile.py,57,1909,zip_file,140519179338704
6,cookiecutter/zipfile.py,57,1910,zip_file.namelist,140519201695776
6,cookiecutter/zipfile.py,57,1911,len,140519226300848
7,cookiecutter/zipfile.py,57,1912,len(zip_file.namelist()) == 0,0
1,cookiecutter/zipfile.py,57,1908,153,152
0,cookiecutter/zipfile.py,62,1916
6,cookiecutter/zipfile.py,62,1918,zip_file,140519179338704
6,cookiecutter/zipfile.py,62,1919,zip_file.namelist,140519201695776
5,cookiecutter/zipfile.py,62,1917,first_filename,140519179338928,gANYDwAAAGZha2UtcmVwby10bXBsL3EALg==,str
0,cookiecutter/zipfile.py,63,1920
6,cookiecutter/zipfile.py,63,1923,first_filename,140519179338928
6,cookiecutter/zipfile.py,63,1924,first_filename.endswith,140519208424704
7,cookiecutter/zipfile.py,63,1925,first_filename.endswith('/'),1
7,cookiecutter/zipfile.py,63,1926,not first_filename.endswith('/'),0
1,cookiecutter/zipfile.py,63,1922,155,154
0,cookiecutter/zipfile.py,70,1930
6,cookiecutter/zipfile.py,70,1932,first_filename,140519179338928
5,cookiecutter/zipfile.py,70,1931,project_name,140519179340272,gANYDgAAAGZha2UtcmVwby10bXBscQAu,str
0,cookiecutter/zipfile.py,71,1933
6,cookiecutter/zipfile.py,71,1935,tempfile,140519211359504
6,cookiecutter/zipfile.py,71,1936,tempfile.mkdtemp,140519211552208
5,cookiecutter/zipfile.py,71,1934,unzip_base,140519179667376,gANYEAAAAC90bXAvdG1wanY5emh0Zm5xAC4=,str
0,cookiecutter/zipfile.py,72,1937
6,cookiecutter/zipfile.py,72,1939,unzip_base,140519179667376
6,cookiecutter/zipfile.py,72,1940,project_name,140519179340272
6,cookiecutter/zipfile.py,72,1941,os,140519216742320
6,cookiecutter/zipfile.py,72,1942,os.path,140519216329744
5,cookiecutter/zipfile.py,72,1938,unzip_path,140519179667536,gANYHwAAAC90bXAvdG1wanY5emh0Zm4vZmFrZS1yZXBvLXRtcGxxAC4=,str
0,cookiecutter/zipfile.py,75,1943
0,cookiecutter/zipfile.py,76,1945
6,cookiecutter/zipfile.py,76,1946,unzip_base,140519179667376
6,cookiecutter/zipfile.py,76,1947,zip_file,140519179338704
6,cookiecutter/zipfile.py,76,1948,zip_file.extractall,140519201695776
1,cookiecutter/zipfile.py,77,1949,156,-1
0,cookiecutter/zipfile.py,80,1950
6,cookiecutter/zipfile.py,80,1953,password,140519230042512
7,cookiecutter/zipfile.py,80,1954,password is not None,0
1,cookiecutter/zipfile.py,80,1952,157,156
0,cookiecutter/zipfile.py,87,1966
6,cookiecutter/zipfile.py,87,1969,no_input,140519229938368
7,cookiecutter/zipfile.py,87,1970,no_input,0
1,cookiecutter/zipfile.py,87,1968,159,158
0,cookiecutter/zipfile.py,92,1973
5,cookiecutter/zipfile.py,92,1974,retry,140519230346048,gANLAC4=,int
0,cookiecutter/zipfile.py,93,1975
6,cookiecutter/zipfile.py,93,1978,retry,140519230346048
7,cookiecutter/zipfile.py,93,1979,retry is not None,1
8,cookiecutter/zipfile.py,93,1980,7
1,cookiecutter/zipfile.py,93,1976,160,161
9,cookiecutter/zipfile.py,93,1981,7
0,cookiecutter/zipfile.py,94,1983
0,cookiecutter/zipfile.py,95,1985
6,cookiecutter/zipfile.py,95,1987,read_repo_password,140519179645520
5,cookiecutter/zipfile.py,95,1986,password,140519182984096,gANYFgAAAG5vdC10aGUtcmlnaHQtcGFzc3dvcmRxAC4=,str
0,cookiecutter/zipfile.py,96,1988
6,cookiecutter/zipfile.py,96,1989,unzip_base,140519179667376
6,cookiecutter/zipfile.py,96,1990,password,140519182984096
6,cookiecutter/zipfile.py,96,1991,password.encode,140519208424784
6,cookiecutter/zipfile.py,96,1992,zip_file,140519179338704
6,cookiecutter/zipfile.py,96,1993,zip_file.extractall,140519201803872
1,cookiecutter/zipfile.py,100,1996,162,-1
0,cookiecutter/zipfile.py,101,1997
6,cookiecutter/zipfile.py,101,1999,retry,140519230346048
5,cookiecutter/zipfile.py,101,1998,retry,140519230346080,gANLAS4=,int
0,cookiecutter/zipfile.py,102,2000
6,cookiecutter/zipfile.py,102,2003,retry,140519230346080
7,cookiecutter/zipfile.py,102,2004,retry == 3,0
1,cookiecutter/zipfile.py,102,2002,163,162
1,cookiecutter/zipfile.py,93,1976,160,161
9,cookiecutter/zipfile.py,93,1981,7
0,cookiecutter/zipfile.py,94,1983
0,cookiecutter/zipfile.py,95,1985
6,cookiecutter/zipfile.py,95,1987,read_repo_password,140519179645520
5,cookiecutter/zipfile.py,95,1986,password,140519182984096,gANYFgAAAG5vdC10aGUtcmlnaHQtcGFzc3dvcmRxAC4=,str
0,cookiecutter/zipfile.py,96,1988
6,cookiecutter/zipfile.py,96,1989,unzip_base,140519179667376
6,cookiecutter/zipfile.py,96,1990,password,140519182984096
6,cookiecutter/zipfile.py,96,1991,password.encode,140519208424784
6,cookiecutter/zipfile.py,96,1992,zip_file,140519179338704
6,cookiecutter/zipfile.py,96,1993,zip_file.extractall,140519201803872
1,cookiecutter/zipfile.py,100,1996,162,-1
0,cookiecutter/zipfile.py,101,1997
6,cookiecutter/zipfile.py,101,1999,retry,140519230346080
5,cookiecutter/zipfile.py,101,1998,retry,140519230346112,gANLAi4=,int
0,cookiecutter/zipfile.py,102,2000
6,cookiecutter/zipfile.py,102,2003,retry,140519230346112
7,cookiecutter/zipfile.py,102,2004,retry == 3,0
1,cookiecutter/zipfile.py,102,2002,163,162
1,cookiecutter/zipfile.py,93,1976,160,161
9,cookiecutter/zipfile.py,93,1981,7
0,cookiecutter/zipfile.py,94,1983
0,cookiecutter/zipfile.py,95,1985
6,cookiecutter/zipfile.py,95,1987,read_repo_password,140519179645520
5,cookiecutter/zipfile.py,95,1986,password,140519182984096,gANYFgAAAG5vdC10aGUtcmlnaHQtcGFzc3dvcmRxAC4=,str
0,cookiecutter/zipfile.py,96,1988
6,cookiecutter/zipfile.py,96,1989,unzip_base,140519179667376
6,cookiecutter/zipfile.py,96,1990,password,140519182984096
6,cookiecutter/zipfile.py,96,1991,password.encode,140519208424784
6,cookiecutter/zipfile.py,96,1992,zip_file,140519179338704
6,cookiecutter/zipfile.py,96,1993,zip_file.extractall,140519201803872
1,cookiecutter/zipfile.py,100,1996,162,-1
0,cookiecutter/zipfile.py,101,1997
6,cookiecutter/zipfile.py,101,1999,retry,140519230346112
5,cookiecutter/zipfile.py,101,1998,retry,140519230346144,gANLAy4=,int
0,cookiecutter/zipfile.py,102,2000
6,cookiecutter/zipfile.py,102,2003,retry,140519230346144
7,cookiecutter/zipfile.py,102,2004,retry == 3,1
1,cookiecutter/zipfile.py,102,2001,162,163
0,cookiecutter/zipfile.py,103,2005
6,cookiecutter/zipfile.py,103,2006,InvalidZipRepository,94412033224816
10,cookiecutter/zipfile.py,93,1982,7
4,cookiecutter/zipfile.py,13,1820,47,unzip
