0,cookiecutter/__init__.py,2,1442
5,cookiecutter/__init__.py,2,1443,__version__,4432726200,gANYBQAAADIuMC4wcQAu,str
0,cookiecutter/utils.py,2,1774
0,cookiecutter/utils.py,3,1775
0,cookiecutter/utils.py,4,1776
0,cookiecutter/utils.py,5,1777
0,cookiecutter/utils.py,6,1778
0,cookiecutter/utils.py,7,1779
0,cookiecutter/utils.py,8,1780
0,cookiecutter/utils.py,10,1781
0,cookiecutter/prompt.py,2,2267
0,cookiecutter/prompt.py,3,2268
0,cookiecutter/prompt.py,5,2269
0,cookiecutter/prompt.py,6,2270
0,cookiecutter/prompt.py,8,2271
0,cookiecutter/environment.py,2,2135
0,cookiecutter/environment.py,4,2136
0,cookiecutter/prompt.py,9,2272
0,cookiecutter/utils.py,12,1782
6,cookiecutter/utils.py,12,1784,__name__,4433517424
6,cookiecutter/utils.py,12,1785,logging,4426090200
6,cookiecutter/utils.py,12,1786,logging.getLogger,4426288800
5,cookiecutter/utils.py,12,1783,logger,4433501768,4433501768,logging.Logger
0,cookiecutter/generate.py,2,733
0,cookiecutter/generate.py,3,734
0,cookiecutter/generate.py,4,735
0,cookiecutter/generate.py,5,736
0,cookiecutter/generate.py,6,737
0,cookiecutter/generate.py,7,738
0,cookiecutter/generate.py,9,739
0,cookiecutter/generate.py,10,740
0,cookiecutter/generate.py,11,741
0,cookiecutter/generate.py,13,742
0,cookiecutter/generate.py,14,743
0,cookiecutter/generate.py,21,744
0,cookiecutter/find.py,2,2205
0,cookiecutter/find.py,3,2206
0,cookiecutter/find.py,5,2207
0,cookiecutter/find.py,7,2208
6,cookiecutter/find.py,7,2210,__name__,4435424576
6,cookiecutter/find.py,7,2211,logging,4426090200
6,cookiecutter/find.py,7,2212,logging.getLogger,4426288800
5,cookiecutter/find.py,7,2209,logger,4435452816,4435452816,logging.Logger
0,cookiecutter/generate.py,22,745
0,cookiecutter/hooks.py,2,211
0,cookiecutter/hooks.py,3,212
0,cookiecutter/hooks.py,4,213
0,cookiecutter/hooks.py,5,214
0,cookiecutter/hooks.py,6,215
0,cookiecutter/hooks.py,7,216
0,cookiecutter/hooks.py,9,217
0,cookiecutter/hooks.py,10,218
0,cookiecutter/hooks.py,11,219
0,cookiecutter/hooks.py,13,220
6,cookiecutter/hooks.py,13,222,__name__,4435424648
6,cookiecutter/hooks.py,13,223,logging,4426090200
6,cookiecutter/hooks.py,13,224,logging.getLogger,4426288800
5,cookiecutter/hooks.py,13,221,logger,4436331824,4436331824,logging.Logger
0,cookiecutter/hooks.py,15,225
5,cookiecutter/hooks.py,15,226,_HOOKS,4436373064,4436373064,builtins.list
0,cookiecutter/hooks.py,19,227
5,cookiecutter/hooks.py,19,228,EXIT_SUCCESS,4407802160,gANLAC4=,int
0,cookiecutter/generate.py,23,746
0,cookiecutter/generate.py,25,747
6,cookiecutter/generate.py,25,749,__name__,4435353512
6,cookiecutter/generate.py,25,750,logging,4426090200
6,cookiecutter/generate.py,25,751,logging.getLogger,4426288800
5,cookiecutter/generate.py,25,748,logger,4435374032,4435374032,logging.Logger
2,cookiecutter/generate.py,70,829,13,generate_context
5,cookiecutter/generate.py,70,831,context_file,4435337704,gANYJQAAAHRlc3RzL3Rlc3QtZ2VuZXJhdGUtY29udGV4dC90ZXN0Lmpzb25xAC4=,str
5,cookiecutter/generate.py,70,832,default_context,4436387736,4436387736,builtins.dict
5,cookiecutter/generate.py,70,833,extra_context,4436387808,4436387808,builtins.dict
0,cookiecutter/generate.py,82,834
6,cookiecutter/generate.py,82,836,OrderedDict,4407509920
5,cookiecutter/generate.py,82,835,context,4436401008,4436401008,collections.OrderedDict
0,cookiecutter/generate.py,84,837
0,cookiecutter/generate.py,85,839
6,cookiecutter/generate.py,85,841,context_file,4435337704
6,cookiecutter/generate.py,85,842,open,4409864336
5,cookiecutter/generate.py,85,840,file_handle,4423091544,4423091544,_io.TextIOWrapper
0,cookiecutter/generate.py,86,843
6,cookiecutter/generate.py,86,845,file_handle,4423091544
6,cookiecutter/generate.py,86,846,OrderedDict,4407509920
6,cookiecutter/generate.py,86,847,json,4424994232
6,cookiecutter/generate.py,86,848,json.load,4425010984
5,cookiecutter/generate.py,86,844,obj,4436400736,4436400736,collections.OrderedDict
1,cookiecutter/generate.py,84,838,64,-1
0,cookiecutter/generate.py,99,866
6,cookiecutter/generate.py,99,868,context_file,4435337704
6,cookiecutter/generate.py,99,869,os,4410417464
6,cookiecutter/generate.py,99,870,os.path,4410495448
5,cookiecutter/generate.py,99,867,file_name,4434900336,gANYCQAAAHRlc3QuanNvbnEALg==,str
0,cookiecutter/generate.py,100,871
6,cookiecutter/generate.py,100,873,file_name,4434900336
6,cookiecutter/generate.py,100,874,file_name.split,4436461968
5,cookiecutter/generate.py,100,872,file_stem,4436332360,gANYBAAAAHRlc3RxAC4=,str
0,cookiecutter/generate.py,101,875
6,cookiecutter/generate.py,101,876,obj,4436400736
0,cookiecutter/generate.py,105,877
6,cookiecutter/generate.py,105,880,default_context,4436387736
7,cookiecutter/generate.py,105,881,default_context,1
1,cookiecutter/generate.py,105,878,64,65
0,cookiecutter/generate.py,106,882
6,cookiecutter/generate.py,106,883,obj,4436400736
6,cookiecutter/generate.py,106,884,default_context,4436387736
6,cookiecutter/generate.py,106,885,apply_overwrites_to_context,4436348304
2,cookiecutter/generate.py,48,781,12,apply_overwrites_to_context
5,cookiecutter/generate.py,48,783,context,4436400736,4436400736,collections.OrderedDict
5,cookiecutter/generate.py,48,784,overwrite_context,4436387736,4436387736,builtins.dict
0,cookiecutter/generate.py,50,785
6,cookiecutter/generate.py,50,790,overwrite_context,4436387736
6,cookiecutter/generate.py,50,791,overwrite_context.items,4436461968
8,cookiecutter/generate.py,50,792,5
1,cookiecutter/generate.py,50,786,56,57
5,cookiecutter/generate.py,50,788,variable,4411630400,gANYAQAAADFxAC4=,str
5,cookiecutter/generate.py,50,789,overwrite,4407802256,gANLAy4=,int
9,cookiecutter/generate.py,50,793,5
0,cookiecutter/generate.py,51,795
6,cookiecutter/generate.py,51,798,variable,4411630400
6,cookiecutter/generate.py,51,799,context,4436400736
7,cookiecutter/generate.py,51,800,variable not in context,0
1,cookiecutter/generate.py,51,797,59,58
0,cookiecutter/generate.py,55,802
6,cookiecutter/generate.py,55,804,context,4436400736
6,cookiecutter/generate.py,55,805,variable,4411630400
5,cookiecutter/generate.py,55,803,context_value,4407802224,gANLAi4=,int
0,cookiecutter/generate.py,57,806
6,cookiecutter/generate.py,57,809,context_value,4407802224
6,cookiecutter/generate.py,57,810,list,4407495408
6,cookiecutter/generate.py,57,811,isinstance,4409576472
7,cookiecutter/generate.py,57,812,"isinstance(context_value, list)",0
1,cookiecutter/generate.py,57,808,61,60
0,cookiecutter/generate.py,67,827
6,cookiecutter/generate.py,67,828,overwrite,4407802256
1,cookiecutter/generate.py,50,787,57,56
10,cookiecutter/generate.py,50,794,5
3,cookiecutter/generate.py,48,782,12,apply_overwrites_to_context,gANOLg==,NoneType
0,cookiecutter/generate.py,107,886
6,cookiecutter/generate.py,107,889,extra_context,4436387808
7,cookiecutter/generate.py,107,890,extra_context,1
1,cookiecutter/generate.py,107,887,66,67
0,cookiecutter/generate.py,108,891
6,cookiecutter/generate.py,108,892,obj,4436400736
6,cookiecutter/generate.py,108,893,extra_context,4436387808
6,cookiecutter/generate.py,108,894,apply_overwrites_to_context,4436348304
2,cookiecutter/generate.py,48,781,12,apply_overwrites_to_context
5,cookiecutter/generate.py,48,783,context,4436400736,4436400736,collections.OrderedDict
5,cookiecutter/generate.py,48,784,overwrite_context,4436387808,4436387808,builtins.dict
0,cookiecutter/generate.py,50,785
6,cookiecutter/generate.py,50,790,overwrite_context,4436387808
6,cookiecutter/generate.py,50,791,overwrite_context.items,4436461968
8,cookiecutter/generate.py,50,792,5
1,cookiecutter/generate.py,50,786,56,57
5,cookiecutter/generate.py,50,788,variable,4411630400,gANYAQAAADFxAC4=,str
5,cookiecutter/generate.py,50,789,overwrite,4407802320,gANLBS4=,int
9,cookiecutter/generate.py,50,793,5
0,cookiecutter/generate.py,51,795
6,cookiecutter/generate.py,51,798,variable,4411630400
6,cookiecutter/generate.py,51,799,context,4436400736
7,cookiecutter/generate.py,51,800,variable not in context,0
1,cookiecutter/generate.py,51,797,59,58
0,cookiecutter/generate.py,55,802
6,cookiecutter/generate.py,55,804,context,4436400736
6,cookiecutter/generate.py,55,805,variable,4411630400
5,cookiecutter/generate.py,55,803,context_value,4407802256,gANLAy4=,int
0,cookiecutter/generate.py,57,806
6,cookiecutter/generate.py,57,809,context_value,4407802256
6,cookiecutter/generate.py,57,810,list,4407495408
6,cookiecutter/generate.py,57,811,isinstance,4409576472
7,cookiecutter/generate.py,57,812,"isinstance(context_value, list)",0
1,cookiecutter/generate.py,57,808,61,60
0,cookiecutter/generate.py,67,827
6,cookiecutter/generate.py,67,828,overwrite,4407802320
1,cookiecutter/generate.py,50,787,57,56
10,cookiecutter/generate.py,50,794,5
3,cookiecutter/generate.py,48,782,12,apply_overwrites_to_context,gANOLg==,NoneType
0,cookiecutter/generate.py,110,895
6,cookiecutter/generate.py,110,896,context,4436401008
6,cookiecutter/generate.py,110,897,logger,4435374032
6,cookiecutter/generate.py,110,898,logger.debug,4434901064
0,cookiecutter/generate.py,111,899
3,cookiecutter/generate.py,111,900,13,generate_context,True,OrderedDict
6,cookiecutter/generate.py,111,901,context,4436401008
2,cookiecutter/utils.py,25,1801,32,rmtree
5,cookiecutter/utils.py,25,1803,path,4435622000,gANYIgAAAC9Vc2Vycy9tYXJpdXMvLmNvb2tpZWN1dHRlcl9yZXBsYXlxAC4=,str
0,cookiecutter/utils.py,30,1804
6,cookiecutter/utils.py,30,1805,path,4435622000
6,cookiecutter/utils.py,30,1806,force_delete,4433529168
6,cookiecutter/utils.py,30,1807,shutil,4415082968
6,cookiecutter/utils.py,30,1808,shutil.rmtree,4415765632
3,cookiecutter/utils.py,25,1802,32,rmtree,gANOLg==,NoneType
2,cookiecutter/utils.py,25,1801,32,rmtree
5,cookiecutter/utils.py,25,1803,path,4435173072,gANYKQAAAC9Vc2Vycy9tYXJpdXMvLmNvb2tpZWN1dHRlcl9yZXBsYXkuYmFja3VwcQAu,str
0,cookiecutter/utils.py,30,1804
6,cookiecutter/utils.py,30,1805,path,4435173072
6,cookiecutter/utils.py,30,1806,force_delete,4433529168
6,cookiecutter/utils.py,30,1807,shutil,4415082968
6,cookiecutter/utils.py,30,1808,shutil.rmtree,4415765632
3,cookiecutter/utils.py,25,1802,32,rmtree,gANOLg==,NoneType
