0,cookiecutter/__init__.py,2,1442
5,cookiecutter/__init__.py,2,1443,__version__,4486688024,gANYBQAAADIuMC4wcQAu,str
0,cookiecutter/utils.py,2,1774
0,cookiecutter/utils.py,3,1775
0,cookiecutter/utils.py,4,1776
0,cookiecutter/utils.py,5,1777
0,cookiecutter/utils.py,6,1778
0,cookiecutter/utils.py,7,1779
0,cookiecutter/utils.py,8,1780
0,cookiecutter/utils.py,10,1781
0,cookiecutter/prompt.py,2,2267
0,cookiecutter/prompt.py,3,2268
0,cookiecutter/prompt.py,5,2269
0,cookiecutter/prompt.py,6,2270
0,cookiecutter/prompt.py,8,2271
0,cookiecutter/environment.py,2,2135
0,cookiecutter/environment.py,4,2136
0,cookiecutter/prompt.py,9,2272
0,cookiecutter/utils.py,12,1782
6,cookiecutter/utils.py,12,1784,__name__,4487481864
6,cookiecutter/utils.py,12,1785,logging,4480042712
6,cookiecutter/utils.py,12,1786,logging.getLogger,4480253464
5,cookiecutter/utils.py,12,1783,logger,4487462472,4487462472,logging.Logger
0,cookiecutter/generate.py,2,733
0,cookiecutter/generate.py,3,734
0,cookiecutter/generate.py,4,735
0,cookiecutter/generate.py,5,736
0,cookiecutter/generate.py,6,737
0,cookiecutter/generate.py,7,738
0,cookiecutter/generate.py,9,739
0,cookiecutter/generate.py,10,740
0,cookiecutter/generate.py,11,741
0,cookiecutter/generate.py,13,742
0,cookiecutter/generate.py,14,743
0,cookiecutter/generate.py,21,744
0,cookiecutter/find.py,2,2205
0,cookiecutter/find.py,3,2206
0,cookiecutter/find.py,5,2207
0,cookiecutter/find.py,7,2208
6,cookiecutter/find.py,7,2210,__name__,4489393112
6,cookiecutter/find.py,7,2211,logging,4480042712
6,cookiecutter/find.py,7,2212,logging.getLogger,4480253464
5,cookiecutter/find.py,7,2209,logger,4489413464,4489413464,logging.Logger
0,cookiecutter/generate.py,22,745
0,cookiecutter/hooks.py,2,211
0,cookiecutter/hooks.py,3,212
0,cookiecutter/hooks.py,4,213
0,cookiecutter/hooks.py,5,214
0,cookiecutter/hooks.py,6,215
0,cookiecutter/hooks.py,7,216
0,cookiecutter/hooks.py,9,217
0,cookiecutter/hooks.py,10,218
0,cookiecutter/hooks.py,11,219
0,cookiecutter/hooks.py,13,220
6,cookiecutter/hooks.py,13,222,__name__,4489393184
6,cookiecutter/hooks.py,13,223,logging,4480042712
6,cookiecutter/hooks.py,13,224,logging.getLogger,4480253464
5,cookiecutter/hooks.py,13,221,logger,4490292416,4490292416,logging.Logger
0,cookiecutter/hooks.py,15,225
5,cookiecutter/hooks.py,15,226,_HOOKS,4490337672,4490337672,builtins.list
0,cookiecutter/hooks.py,19,227
5,cookiecutter/hooks.py,19,228,EXIT_SUCCESS,4461762864,gANLAC4=,int
0,cookiecutter/generate.py,23,746
0,cookiecutter/generate.py,25,747
6,cookiecutter/generate.py,25,749,__name__,4489317952
6,cookiecutter/generate.py,25,750,logging,4480042712
6,cookiecutter/generate.py,25,751,logging.getLogger,4480253464
5,cookiecutter/generate.py,25,748,logger,4489334680,4489334680,logging.Logger
2,cookiecutter/generate.py,48,781,12,apply_overwrites_to_context
5,cookiecutter/generate.py,48,783,context,4490366352,4490366352,collections.OrderedDict
5,cookiecutter/generate.py,48,784,overwrite_context,4490424464,4490424464,builtins.dict
0,cookiecutter/generate.py,50,785
6,cookiecutter/generate.py,50,790,overwrite_context,4490424464
6,cookiecutter/generate.py,50,791,overwrite_context.items,4477505608
8,cookiecutter/generate.py,50,792,5
1,cookiecutter/generate.py,50,786,56,57
5,cookiecutter/generate.py,50,788,variable,4489351472,gANYCwAAAG9yaWVudGF0aW9ucQAu,str
5,cookiecutter/generate.py,50,789,overwrite,4489331632,gANYBgAAAGZvb2JhcnEALg==,str
9,cookiecutter/generate.py,50,793,5
0,cookiecutter/generate.py,51,795
6,cookiecutter/generate.py,51,798,variable,4489351472
6,cookiecutter/generate.py,51,799,context,4490366352
7,cookiecutter/generate.py,51,800,variable not in context,0
1,cookiecutter/generate.py,51,797,59,58
0,cookiecutter/generate.py,55,802
6,cookiecutter/generate.py,55,804,context,4490366352
6,cookiecutter/generate.py,55,805,variable,4489351472
5,cookiecutter/generate.py,55,803,context_value,4463772552,4463772552,builtins.list
0,cookiecutter/generate.py,57,806
6,cookiecutter/generate.py,57,809,context_value,4463772552
6,cookiecutter/generate.py,57,810,list,4461456112
6,cookiecutter/generate.py,57,811,isinstance,4463537176
7,cookiecutter/generate.py,57,812,"isinstance(context_value, list)",1
1,cookiecutter/generate.py,57,807,60,61
0,cookiecutter/generate.py,59,813
6,cookiecutter/generate.py,59,816,overwrite,4489331632
6,cookiecutter/generate.py,59,817,context_value,4463772552
7,cookiecutter/generate.py,59,818,overwrite in context_value,0
1,cookiecutter/generate.py,59,815,63,62
1,cookiecutter/generate.py,50,787,57,56
10,cookiecutter/generate.py,50,794,5
3,cookiecutter/generate.py,48,782,12,apply_overwrites_to_context,gANOLg==,NoneType
