0,cookiecutter/__init__.py,2,1667
5,cookiecutter/__init__.py,2,1668,__version__,139999827524784,gANYBQAAADIuMC4wcQAu,str
0,cookiecutter/utils.py,2,1343
0,cookiecutter/utils.py,3,1344
0,cookiecutter/utils.py,4,1345
0,cookiecutter/utils.py,5,1346
0,cookiecutter/utils.py,6,1347
0,cookiecutter/utils.py,7,1348
0,cookiecutter/utils.py,8,1349
0,cookiecutter/utils.py,10,1350
0,cookiecutter/prompt.py,2,951
0,cookiecutter/prompt.py,3,952
0,cookiecutter/prompt.py,5,953
0,cookiecutter/prompt.py,6,954
0,cookiecutter/prompt.py,8,955
0,cookiecutter/environment.py,2,2195
0,cookiecutter/environment.py,4,2196
0,cookiecutter/prompt.py,9,956
0,cookiecutter/utils.py,12,1351
6,cookiecutter/utils.py,12,1353,__name__,139999827181280
6,cookiecutter/utils.py,12,1354,logging,139999843011856
6,cookiecutter/utils.py,12,1355,logging.getLogger,139999843229568
5,cookiecutter/utils.py,12,1352,logger,139999826830736,139999826830736,logging.Logger
0,cookiecutter/generate.py,2,2246
0,cookiecutter/generate.py,3,2247
0,cookiecutter/generate.py,4,2248
0,cookiecutter/generate.py,5,2249
0,cookiecutter/generate.py,6,2250
0,cookiecutter/generate.py,7,2251
0,cookiecutter/generate.py,9,2252
0,cookiecutter/generate.py,10,2253
0,cookiecutter/generate.py,11,2254
0,cookiecutter/generate.py,13,2255
0,cookiecutter/generate.py,14,2256
0,cookiecutter/generate.py,21,2257
0,cookiecutter/find.py,2,2133
0,cookiecutter/find.py,3,2134
0,cookiecutter/find.py,5,2135
0,cookiecutter/find.py,7,2136
6,cookiecutter/find.py,7,2138,__name__,139999822252032
6,cookiecutter/find.py,7,2139,logging,139999843011856
6,cookiecutter/find.py,7,2140,logging.getLogger,139999843229568
5,cookiecutter/find.py,7,2137,logger,139999820841616,139999820841616,logging.Logger
0,cookiecutter/generate.py,22,2258
0,cookiecutter/hooks.py,2,114
0,cookiecutter/hooks.py,3,115
0,cookiecutter/hooks.py,4,116
0,cookiecutter/hooks.py,5,117
0,cookiecutter/hooks.py,6,118
0,cookiecutter/hooks.py,7,119
0,cookiecutter/hooks.py,9,120
0,cookiecutter/hooks.py,10,121
0,cookiecutter/hooks.py,11,122
0,cookiecutter/hooks.py,13,123
6,cookiecutter/hooks.py,13,125,__name__,139999822252112
6,cookiecutter/hooks.py,13,126,logging,139999843011856
6,cookiecutter/hooks.py,13,127,logging.getLogger,139999843229568
5,cookiecutter/hooks.py,13,124,logger,139999820844112,139999820844112,logging.Logger
0,cookiecutter/hooks.py,15,128
5,cookiecutter/hooks.py,15,129,_HOOKS,139999844704656,139999844704656,builtins.list
0,cookiecutter/hooks.py,19,130
5,cookiecutter/hooks.py,19,131,EXIT_SUCCESS,139999868556096,gANLAC4=,int
0,cookiecutter/generate.py,23,2259
0,cookiecutter/generate.py,25,2260
6,cookiecutter/generate.py,25,2262,__name__,139999822726928
6,cookiecutter/generate.py,25,2263,logging,139999843011856
6,cookiecutter/generate.py,25,2264,logging.getLogger,139999843229568
5,cookiecutter/generate.py,25,2261,logger,139999820824400,139999820824400,logging.Logger
2,cookiecutter/environment.py,59,2238,52,__init__
0,cookiecutter/environment.py,64,2240
6,cookiecutter/environment.py,64,2241,StrictUndefined,94775856558160
6,cookiecutter/environment.py,64,2242,kwargs,139999840890544
6,cookiecutter/environment.py,64,2243,StrictEnvironment,94775860128656
6,cookiecutter/environment.py,64,2244,self,139999820889680
6,cookiecutter/environment.py,64,2245,super,139999868279552
2,cookiecutter/environment.py,14,2197,50,__init__
0,cookiecutter/environment.py,23,2199
6,cookiecutter/environment.py,23,2201,kwargs,139999840723104
6,cookiecutter/environment.py,23,2202,kwargs.pop,139999822937456
5,cookiecutter/environment.py,23,2200,context,139999840890144,139999840890144,builtins.dict
0,cookiecutter/environment.py,25,2203
5,cookiecutter/environment.py,25,2204,default_extensions,139999840918096,139999840918096,builtins.list
0,cookiecutter/environment.py,31,2205
6,cookiecutter/environment.py,31,2207,default_extensions,139999840918096
6,cookiecutter/environment.py,31,2208,context,139999840890144
6,cookiecutter/environment.py,31,2209,self,139999820889680
6,cookiecutter/environment.py,31,2210,self._read_extensions,139999840794576
2,cookiecutter/environment.py,38,2223,51,_read_extensions
5,cookiecutter/environment.py,38,2225,context,139999840890144,139999840890144,builtins.dict
0,cookiecutter/environment.py,44,2226
0,cookiecutter/environment.py,45,2228
6,cookiecutter/environment.py,45,2230,context,139999840890144
1,cookiecutter/environment.py,46,2231,176,-1
0,cookiecutter/environment.py,47,2232
3,cookiecutter/environment.py,47,2233,51,_read_extensions,False,list
5,cookiecutter/environment.py,31,2206,extensions,139999840915776,139999840915776,builtins.list
0,cookiecutter/environment.py,33,2211
0,cookiecutter/environment.py,34,2213
6,cookiecutter/environment.py,34,2214,extensions,139999840915776
6,cookiecutter/environment.py,34,2215,kwargs,139999840723104
6,cookiecutter/environment.py,34,2216,ExtensionLoaderMixin,94775860109232
6,cookiecutter/environment.py,34,2217,self,139999820889680
6,cookiecutter/environment.py,34,2218,super,139999868279552
0,cookiecutter/extensions.py,2,874
0,cookiecutter/extensions.py,3,875
0,cookiecutter/extensions.py,4,876
0,cookiecutter/extensions.py,6,877
0,cookiecutter/extensions.py,7,878
2,cookiecutter/extensions.py,13,879,18,__init__
5,cookiecutter/extensions.py,13,881,environment,139999820889680,139999820889680,cookiecutter.environment.StrictEnvironment
0,cookiecutter/extensions.py,15,882
6,cookiecutter/extensions.py,15,883,environment,139999820889680
6,cookiecutter/extensions.py,15,884,JsonifyExtension,94775857209072
6,cookiecutter/extensions.py,15,885,self,139999820889488
6,cookiecutter/extensions.py,15,886,super,139999868279552
0,cookiecutter/extensions.py,20,895
6,cookiecutter/extensions.py,20,896,jsonify,139999820448544
3,cookiecutter/extensions.py,13,880,18,__init__,gANOLg==,NoneType
2,cookiecutter/extensions.py,26,897,20,__init__
5,cookiecutter/extensions.py,26,899,environment,139999820889680,139999820889680,cookiecutter.environment.StrictEnvironment
0,cookiecutter/extensions.py,28,900
6,cookiecutter/extensions.py,28,901,environment,139999820889680
6,cookiecutter/extensions.py,28,902,RandomStringExtension,94775857145776
6,cookiecutter/extensions.py,28,903,self,139999820888400
6,cookiecutter/extensions.py,28,904,super,139999868279552
0,cookiecutter/extensions.py,37,929
6,cookiecutter/extensions.py,37,930,random_ascii_string,139999820450128
6,cookiecutter/extensions.py,37,931,environment,139999820889680
6,cookiecutter/extensions.py,37,932,environment.globals,139999823232848
3,cookiecutter/extensions.py,26,898,20,__init__,gANOLg==,NoneType
2,cookiecutter/extensions.py,43,933,22,__init__
5,cookiecutter/extensions.py,43,935,environment,139999820889680,139999820889680,cookiecutter.environment.StrictEnvironment
0,cookiecutter/extensions.py,45,936
6,cookiecutter/extensions.py,45,937,environment,139999820889680
6,cookiecutter/extensions.py,45,938,SlugifyExtension,94775861185056
6,cookiecutter/extensions.py,45,939,self,139999820888848
6,cookiecutter/extensions.py,45,940,super,139999868279552
0,cookiecutter/extensions.py,51,949
6,cookiecutter/extensions.py,51,950,slugify,139999820448976
3,cookiecutter/extensions.py,43,934,22,__init__,gANOLg==,NoneType
1,cookiecutter/environment.py,33,2212,176,-1
3,cookiecutter/environment.py,14,2198,50,__init__,gANOLg==,NoneType
3,cookiecutter/environment.py,59,2239,52,__init__,gANOLg==,NoneType
2,cookiecutter/generate.py,114,2415,56,generate_file
5,cookiecutter/generate.py,114,2417,project_dir,139999869268400,gANYAQAAAC5xAC4=,str
5,cookiecutter/generate.py,114,2418,infile,139999822625568,gANYMwAAAHRlc3RzL2ZpbGVzL3t7Y29va2llY3V0dGVyLnJhbmRvbV9zdHJpbmdfZmlsZX19LnR4dHEALg==,str
5,cookiecutter/generate.py,114,2419,context,139999816000768,139999816000768,builtins.dict
5,cookiecutter/generate.py,114,2420,env,139999820889680,139999820889680,cookiecutter.environment.StrictEnvironment
5,cookiecutter/generate.py,114,2421,skip_if_file_exists,139999868148416,gAOJLg==,bool
0,cookiecutter/generate.py,135,2422
6,cookiecutter/generate.py,135,2423,infile,139999822625568
6,cookiecutter/generate.py,135,2424,logger,139999820824400
6,cookiecutter/generate.py,135,2425,logger.debug,139999840723904
0,cookiecutter/generate.py,138,2426
6,cookiecutter/generate.py,138,2428,infile,139999822625568
6,cookiecutter/generate.py,138,2429,env,139999820889680
6,cookiecutter/generate.py,138,2430,env.from_string,139999840723904
5,cookiecutter/generate.py,138,2427,outfile_tmpl,139999820805584,139999820805584,jinja2.environment.Template
0,cookiecutter/generate.py,140,2431
6,cookiecutter/generate.py,140,2433,project_dir,139999869268400
6,cookiecutter/generate.py,140,2434,context,139999816000768
6,cookiecutter/generate.py,140,2435,outfile_tmpl,139999820805584
6,cookiecutter/generate.py,140,2436,outfile_tmpl.render,139999840723904
6,cookiecutter/generate.py,140,2437,os,139999864491952
6,cookiecutter/generate.py,140,2438,os.path,139999864079376
5,cookiecutter/generate.py,140,2432,outfile,139999840839200,gANYGAAAAC4vdGVzdHMvZmlsZXMvY2hlZXNlLnR4dHEALg==,str
0,cookiecutter/generate.py,141,2439
6,cookiecutter/generate.py,141,2441,outfile,139999840839200
6,cookiecutter/generate.py,141,2442,os,139999864491952
6,cookiecutter/generate.py,141,2443,os.path,139999864079376
5,cookiecutter/generate.py,141,2440,file_name_is_empty,139999868148416,gAOJLg==,bool
0,cookiecutter/generate.py,142,2444
6,cookiecutter/generate.py,142,2447,file_name_is_empty,139999868148416
7,cookiecutter/generate.py,142,2448,file_name_is_empty,0
1,cookiecutter/generate.py,142,2446,193,192
0,cookiecutter/generate.py,146,2455
6,cookiecutter/generate.py,146,2458,skip_if_file_exists,139999868148416
6,cookiecutter/generate.py,146,2459,outfile,139999840839200
6,cookiecutter/generate.py,146,2460,os,139999864491952
6,cookiecutter/generate.py,146,2461,os.path,139999864079376
7,cookiecutter/generate.py,146,2462,skip_if_file_exists,0
7,cookiecutter/generate.py,146,2464,skip_if_file_exists and os.path.exists(outfile),0
1,cookiecutter/generate.py,146,2457,195,194
0,cookiecutter/generate.py,150,2471
6,cookiecutter/generate.py,150,2472,outfile,139999840839200
6,cookiecutter/generate.py,150,2473,logger,139999820824400
6,cookiecutter/generate.py,150,2474,logger.debug,139999840723904
0,cookiecutter/generate.py,153,2475
6,cookiecutter/generate.py,153,2476,infile,139999822625568
6,cookiecutter/generate.py,153,2477,logger,139999820824400
6,cookiecutter/generate.py,153,2478,logger.debug,139999840723904
0,cookiecutter/generate.py,154,2479
6,cookiecutter/generate.py,154,2482,infile,139999822625568
6,cookiecutter/generate.py,154,2483,is_binary,139999822267168
7,cookiecutter/generate.py,154,2484,is_binary(infile),0
1,cookiecutter/generate.py,154,2481,197,196
0,cookiecutter/generate.py,160,2495
6,cookiecutter/generate.py,160,2497,os,139999864491952
6,cookiecutter/generate.py,160,2498,os.path,139999864079376
6,cookiecutter/generate.py,160,2499,infile,139999822625568
6,cookiecutter/generate.py,160,2500,infile.replace,139999820348784
5,cookiecutter/generate.py,160,2496,infile_fwd_slashes,139999822625568,gANYMwAAAHRlc3RzL2ZpbGVzL3t7Y29va2llY3V0dGVyLnJhbmRvbV9zdHJpbmdfZmlsZX19LnR4dHEALg==,str
0,cookiecutter/generate.py,163,2501
0,cookiecutter/generate.py,164,2503
6,cookiecutter/generate.py,164,2505,infile_fwd_slashes,139999822625568
6,cookiecutter/generate.py,164,2506,env,139999820889680
6,cookiecutter/generate.py,164,2507,env.get_template,139999840723904
5,cookiecutter/generate.py,164,2504,tmpl,139999816415440,139999816415440,jinja2.environment.Template
1,cookiecutter/generate.py,163,2502,198,-1
0,cookiecutter/generate.py,170,2512
6,cookiecutter/generate.py,170,2514,context,139999816000768
6,cookiecutter/generate.py,170,2515,tmpl,139999816415440
6,cookiecutter/generate.py,170,2516,tmpl.render,139999840794576
2,cookiecutter/extensions.py,30,905,21,random_ascii_string
5,cookiecutter/extensions.py,30,907,length,139999868556416,gANLCi4=,int
5,cookiecutter/extensions.py,30,908,punctuation,139999868148384,gAOILg==,bool
0,cookiecutter/extensions.py,31,909
6,cookiecutter/extensions.py,31,912,punctuation,139999868148384
7,cookiecutter/extensions.py,31,913,punctuation,1
1,cookiecutter/extensions.py,31,910,68,69
0,cookiecutter/extensions.py,32,914
6,cookiecutter/extensions.py,32,916,string,139999849060400
6,cookiecutter/extensions.py,32,917,string.ascii_letters,139999849102784
6,cookiecutter/extensions.py,32,918,string.punctuation,139999849060464
5,cookiecutter/extensions.py,32,915,corpus,139999815259888,gANYVAAAAGFiY2RlZmdoaWprbG1ub3BxcnN0dXZ3eHl6QUJDREVGR0hJSktMTU5PUFFSU1RVVldYWVohIiMkJSYnKCkqKywtLi86Ozw9Pj9AW1xdXl9ge3x9fnEALg==,str
0,cookiecutter/extensions.py,35,923
3,cookiecutter/extensions.py,35,924,21,random_ascii_string,gANYCgAAADooWil7elp0O3FxAC4=,str
6,cookiecutter/extensions.py,35,925,corpus,139999815259888
6,cookiecutter/extensions.py,35,926,choice,139999840840592
6,cookiecutter/extensions.py,35,927,length,139999868556416
6,cookiecutter/extensions.py,35,928,range,139999868256992
5,cookiecutter/generate.py,170,2513,rendered_file,139999815237360,gANYCgAAADooWil7elp0O3FxAC4=,str
0,cookiecutter/generate.py,174,2517
6,cookiecutter/generate.py,174,2519,infile,139999822625568
6,cookiecutter/generate.py,174,2520,open,139999869353248
5,cookiecutter/generate.py,174,2518,rd,139999816093264,139999816093264,_io.TextIOWrapper
0,cookiecutter/generate.py,175,2521
6,cookiecutter/generate.py,175,2522,rd,139999816093264
6,cookiecutter/generate.py,175,2523,rd.readline,139999820348784
0,cookiecutter/generate.py,178,2524
6,cookiecutter/generate.py,178,2526,rd,139999816093264
6,cookiecutter/generate.py,178,2527,rd.newlines,139999868985264
5,cookiecutter/generate.py,178,2525,newline,139999868985264,gANYAQAAAApxAC4=,str
0,cookiecutter/generate.py,179,2528
6,cookiecutter/generate.py,179,2531,context,139999816000768
7,cookiecutter/generate.py,179,2532,"context['cookiecutter'].get('_new_lines', False)",0
1,cookiecutter/generate.py,179,2530,199,198
0,cookiecutter/generate.py,183,2540
6,cookiecutter/generate.py,183,2541,outfile,139999840839200
6,cookiecutter/generate.py,183,2542,logger,139999820824400
6,cookiecutter/generate.py,183,2543,logger.debug,139999840794576
0,cookiecutter/generate.py,185,2544
6,cookiecutter/generate.py,185,2546,outfile,139999840839200
6,cookiecutter/generate.py,185,2547,newline,139999868985264
6,cookiecutter/generate.py,185,2548,open,139999869353248
5,cookiecutter/generate.py,185,2545,fh,139999816093488,139999816093488,_io.TextIOWrapper
0,cookiecutter/generate.py,186,2549
6,cookiecutter/generate.py,186,2550,rendered_file,139999815237360
6,cookiecutter/generate.py,186,2551,fh,139999816093488
6,cookiecutter/generate.py,186,2552,fh.write,139999820348704
0,cookiecutter/generate.py,189,2553
6,cookiecutter/generate.py,189,2554,infile,139999822625568
6,cookiecutter/generate.py,189,2555,outfile,139999840839200
6,cookiecutter/generate.py,189,2556,shutil,139999850923600
6,cookiecutter/generate.py,189,2557,shutil.copymode,139999850439312
3,cookiecutter/generate.py,114,2416,56,generate_file,gANOLg==,NoneType
