0,cookiecutter/__init__.py,2,1442
5,cookiecutter/__init__.py,2,1443,__version__,4345944248,gANYBQAAADIuMC4wcQAu,str
0,cookiecutter/utils.py,2,1774
0,cookiecutter/utils.py,3,1775
0,cookiecutter/utils.py,4,1776
0,cookiecutter/utils.py,5,1777
0,cookiecutter/utils.py,6,1778
0,cookiecutter/utils.py,7,1779
0,cookiecutter/utils.py,8,1780
0,cookiecutter/utils.py,10,1781
0,cookiecutter/prompt.py,2,2267
0,cookiecutter/prompt.py,3,2268
0,cookiecutter/prompt.py,5,2269
0,cookiecutter/prompt.py,6,2270
0,cookiecutter/prompt.py,8,2271
0,cookiecutter/environment.py,2,2135
0,cookiecutter/environment.py,4,2136
0,cookiecutter/prompt.py,9,2272
0,cookiecutter/utils.py,12,1782
6,cookiecutter/utils.py,12,1784,__name__,4346739424
6,cookiecutter/utils.py,12,1785,logging,4339312344
6,cookiecutter/utils.py,12,1786,logging.getLogger,4339510808
5,cookiecutter/utils.py,12,1783,logger,4346724024,4346724024,logging.Logger
0,cookiecutter/generate.py,2,733
0,cookiecutter/generate.py,3,734
0,cookiecutter/generate.py,4,735
0,cookiecutter/generate.py,5,736
0,cookiecutter/generate.py,6,737
0,cookiecutter/generate.py,7,738
0,cookiecutter/generate.py,9,739
0,cookiecutter/generate.py,10,740
0,cookiecutter/generate.py,11,741
0,cookiecutter/generate.py,13,742
0,cookiecutter/generate.py,14,743
0,cookiecutter/generate.py,21,744
0,cookiecutter/find.py,2,2205
0,cookiecutter/find.py,3,2206
0,cookiecutter/find.py,5,2207
0,cookiecutter/find.py,7,2208
6,cookiecutter/find.py,7,2210,__name__,4348674888
6,cookiecutter/find.py,7,2211,logging,4339312344
6,cookiecutter/find.py,7,2212,logging.getLogger,4339510808
5,cookiecutter/find.py,7,2209,logger,4348667048,4348667048,logging.Logger
0,cookiecutter/generate.py,22,745
0,cookiecutter/hooks.py,2,211
0,cookiecutter/hooks.py,3,212
0,cookiecutter/hooks.py,4,213
0,cookiecutter/hooks.py,5,214
0,cookiecutter/hooks.py,6,215
0,cookiecutter/hooks.py,7,216
0,cookiecutter/hooks.py,9,217
0,cookiecutter/hooks.py,10,218
0,cookiecutter/hooks.py,11,219
0,cookiecutter/hooks.py,13,220
6,cookiecutter/hooks.py,13,222,__name__,4348674960
6,cookiecutter/hooks.py,13,223,logging,4339312344
6,cookiecutter/hooks.py,13,224,logging.getLogger,4339510808
5,cookiecutter/hooks.py,13,221,logger,4349554192,4349554192,logging.Logger
0,cookiecutter/hooks.py,15,225
5,cookiecutter/hooks.py,15,226,_HOOKS,4349607240,4349607240,builtins.list
0,cookiecutter/hooks.py,19,227
5,cookiecutter/hooks.py,19,228,EXIT_SUCCESS,4321024304,gANLAC4=,int
0,cookiecutter/generate.py,23,746
0,cookiecutter/generate.py,25,747
6,cookiecutter/generate.py,25,749,__name__,4348575080
6,cookiecutter/generate.py,25,750,logging,4339312344
6,cookiecutter/generate.py,25,751,logging.getLogger,4339510808
5,cookiecutter/generate.py,25,748,logger,4348833632,4348833632,logging.Logger
2,cookiecutter/environment.py,59,2178,42,__init__
0,cookiecutter/environment.py,64,2180
6,cookiecutter/environment.py,64,2181,StrictUndefined,140463642565288
6,cookiecutter/environment.py,64,2182,kwargs,4349658888
6,cookiecutter/environment.py,64,2183,StrictEnvironment,140463364647336
6,cookiecutter/environment.py,64,2184,self,4348522280
6,cookiecutter/environment.py,64,2185,super,4320760752
2,cookiecutter/environment.py,14,2137,40,__init__
0,cookiecutter/environment.py,23,2139
6,cookiecutter/environment.py,23,2141,kwargs,4348812600
6,cookiecutter/environment.py,23,2142,kwargs.pop,4348330128
5,cookiecutter/environment.py,23,2140,context,4349659104,4349659104,builtins.dict
0,cookiecutter/environment.py,25,2143
5,cookiecutter/environment.py,25,2144,default_extensions,4339848520,4339848520,builtins.list
0,cookiecutter/environment.py,31,2145
6,cookiecutter/environment.py,31,2147,default_extensions,4339848520
6,cookiecutter/environment.py,31,2148,context,4349659104
6,cookiecutter/environment.py,31,2149,self,4348522280
6,cookiecutter/environment.py,31,2150,self._read_extensions,4348121736
2,cookiecutter/environment.py,38,2163,41,_read_extensions
5,cookiecutter/environment.py,38,2165,context,4349659104,4349659104,builtins.dict
0,cookiecutter/environment.py,44,2166
0,cookiecutter/environment.py,45,2168
6,cookiecutter/environment.py,45,2170,context,4349659104
1,cookiecutter/environment.py,46,2171,160,-1
0,cookiecutter/environment.py,47,2172
3,cookiecutter/environment.py,47,2173,41,_read_extensions,False,list
5,cookiecutter/environment.py,31,2146,extensions,4348110152,4348110152,builtins.list
0,cookiecutter/environment.py,33,2151
0,cookiecutter/environment.py,34,2153
6,cookiecutter/environment.py,34,2154,extensions,4348110152
6,cookiecutter/environment.py,34,2155,kwargs,4348812600
6,cookiecutter/environment.py,34,2156,ExtensionLoaderMixin,140463364646408
6,cookiecutter/environment.py,34,2157,self,4348522280
6,cookiecutter/environment.py,34,2158,super,4320760752
0,cookiecutter/extensions.py,2,1444
0,cookiecutter/extensions.py,3,1445
0,cookiecutter/extensions.py,4,1446
0,cookiecutter/extensions.py,6,1447
0,cookiecutter/extensions.py,7,1448
2,cookiecutter/extensions.py,13,1449,19,__init__
5,cookiecutter/extensions.py,13,1451,environment,4348522280,4348522280,cookiecutter.environment.StrictEnvironment
0,cookiecutter/extensions.py,15,1452
6,cookiecutter/extensions.py,15,1453,environment,4348522280
6,cookiecutter/extensions.py,15,1454,JsonifyExtension,140463644803384
6,cookiecutter/extensions.py,15,1455,self,4348518808
6,cookiecutter/extensions.py,15,1456,super,4320760752
0,cookiecutter/extensions.py,20,1465
6,cookiecutter/extensions.py,20,1466,jsonify,4349634760
3,cookiecutter/extensions.py,13,1450,19,__init__,gANOLg==,NoneType
2,cookiecutter/extensions.py,26,1467,21,__init__
5,cookiecutter/extensions.py,26,1469,environment,4348522280,4348522280,cookiecutter.environment.StrictEnvironment
0,cookiecutter/extensions.py,28,1470
6,cookiecutter/extensions.py,28,1471,environment,4348522280
6,cookiecutter/extensions.py,28,1472,RandomStringExtension,140463644812376
6,cookiecutter/extensions.py,28,1473,self,4348522448
6,cookiecutter/extensions.py,28,1474,super,4320760752
0,cookiecutter/extensions.py,37,1499
6,cookiecutter/extensions.py,37,1500,random_ascii_string,4349634624
6,cookiecutter/extensions.py,37,1501,environment,4348522280
6,cookiecutter/extensions.py,37,1502,environment.globals,4349657448
3,cookiecutter/extensions.py,26,1468,21,__init__,gANOLg==,NoneType
2,cookiecutter/extensions.py,43,1503,23,__init__
5,cookiecutter/extensions.py,43,1505,environment,4348522280,4348522280,cookiecutter.environment.StrictEnvironment
0,cookiecutter/extensions.py,45,1506
6,cookiecutter/extensions.py,45,1507,environment,4348522280
6,cookiecutter/extensions.py,45,1508,SlugifyExtension,140463644720440
6,cookiecutter/extensions.py,45,1509,self,4349675448
6,cookiecutter/extensions.py,45,1510,super,4320760752
0,cookiecutter/extensions.py,51,1519
6,cookiecutter/extensions.py,51,1520,slugify,4349811568
3,cookiecutter/extensions.py,43,1504,23,__init__,gANOLg==,NoneType
1,cookiecutter/environment.py,33,2152,160,-1
3,cookiecutter/environment.py,14,2138,40,__init__,gANOLg==,NoneType
3,cookiecutter/environment.py,59,2179,42,__init__,gANOLg==,NoneType
2,cookiecutter/generate.py,114,902,14,generate_file
5,cookiecutter/generate.py,114,904,project_dir,4322970288,gANYAQAAAC5xAC4=,str
5,cookiecutter/generate.py,114,905,infile,4348414448,gANYMwAAAHRlc3RzL2ZpbGVzL3t7Y29va2llY3V0dGVyLnJhbmRvbV9zdHJpbmdfZmlsZX19LnR4dHEALg==,str
5,cookiecutter/generate.py,114,906,context,4353663768,4353663768,builtins.dict
5,cookiecutter/generate.py,114,907,env,4348522280,4348522280,cookiecutter.environment.StrictEnvironment
5,cookiecutter/generate.py,114,908,skip_if_file_exists,4320641808,gAOJLg==,bool
0,cookiecutter/generate.py,135,909
6,cookiecutter/generate.py,135,910,infile,4348414448
6,cookiecutter/generate.py,135,911,logger,4348833632
6,cookiecutter/generate.py,135,912,logger.debug,4348111624
0,cookiecutter/generate.py,138,913
6,cookiecutter/generate.py,138,915,infile,4348414448
6,cookiecutter/generate.py,138,916,env,4348522280
6,cookiecutter/generate.py,138,917,env.from_string,4348111624
5,cookiecutter/generate.py,138,914,outfile_tmpl,4353628256,4353628256,jinja2.environment.Template
0,cookiecutter/generate.py,140,918
6,cookiecutter/generate.py,140,920,project_dir,4322970288
6,cookiecutter/generate.py,140,921,context,4353663768
6,cookiecutter/generate.py,140,922,outfile_tmpl,4353628256
6,cookiecutter/generate.py,140,923,outfile_tmpl.render,4348111624
6,cookiecutter/generate.py,140,924,os,4323639608
6,cookiecutter/generate.py,140,925,os.path,4323717592
5,cookiecutter/generate.py,140,919,outfile,4348496832,gANYGAAAAC4vdGVzdHMvZmlsZXMvY2hlZXNlLnR4dHEALg==,str
0,cookiecutter/generate.py,141,926
6,cookiecutter/generate.py,141,928,outfile,4348496832
6,cookiecutter/generate.py,141,929,os,4323639608
6,cookiecutter/generate.py,141,930,os.path,4323717592
5,cookiecutter/generate.py,141,927,file_name_is_empty,4320641808,gAOJLg==,bool
0,cookiecutter/generate.py,142,931
6,cookiecutter/generate.py,142,934,file_name_is_empty,4320641808
7,cookiecutter/generate.py,142,935,file_name_is_empty,0
1,cookiecutter/generate.py,142,933,69,68
0,cookiecutter/generate.py,146,942
6,cookiecutter/generate.py,146,945,skip_if_file_exists,4320641808
6,cookiecutter/generate.py,146,946,outfile,4348496832
6,cookiecutter/generate.py,146,947,os,4323639608
6,cookiecutter/generate.py,146,948,os.path,4323717592
7,cookiecutter/generate.py,146,949,skip_if_file_exists,0
7,cookiecutter/generate.py,146,951,skip_if_file_exists and os.path.exists(outfile),0
1,cookiecutter/generate.py,146,944,71,70
0,cookiecutter/generate.py,150,958
6,cookiecutter/generate.py,150,959,outfile,4348496832
6,cookiecutter/generate.py,150,960,logger,4348833632
6,cookiecutter/generate.py,150,961,logger.debug,4348111624
0,cookiecutter/generate.py,153,962
6,cookiecutter/generate.py,153,963,infile,4348414448
6,cookiecutter/generate.py,153,964,logger,4348833632
6,cookiecutter/generate.py,153,965,logger.debug,4348111624
0,cookiecutter/generate.py,154,966
6,cookiecutter/generate.py,154,969,infile,4348414448
6,cookiecutter/generate.py,154,970,is_binary,4348686408
7,cookiecutter/generate.py,154,971,is_binary(infile),0
1,cookiecutter/generate.py,154,968,73,72
0,cookiecutter/generate.py,160,982
6,cookiecutter/generate.py,160,984,os,4323639608
6,cookiecutter/generate.py,160,985,os.path,4323717592
6,cookiecutter/generate.py,160,986,infile,4348414448
6,cookiecutter/generate.py,160,987,infile.replace,4349716304
5,cookiecutter/generate.py,160,983,infile_fwd_slashes,4348414448,gANYMwAAAHRlc3RzL2ZpbGVzL3t7Y29va2llY3V0dGVyLnJhbmRvbV9zdHJpbmdfZmlsZX19LnR4dHEALg==,str
0,cookiecutter/generate.py,163,988
0,cookiecutter/generate.py,164,990
6,cookiecutter/generate.py,164,992,infile_fwd_slashes,4348414448
6,cookiecutter/generate.py,164,993,env,4348522280
6,cookiecutter/generate.py,164,994,env.get_template,4348111624
5,cookiecutter/generate.py,164,991,tmpl,4353627920,4353627920,jinja2.environment.Template
1,cookiecutter/generate.py,163,989,74,-1
0,cookiecutter/generate.py,170,999
6,cookiecutter/generate.py,170,1001,context,4353663768
6,cookiecutter/generate.py,170,1002,tmpl,4353627920
6,cookiecutter/generate.py,170,1003,tmpl.render,4348121736
2,cookiecutter/extensions.py,30,1475,22,random_ascii_string
5,cookiecutter/extensions.py,30,1477,length,4321025584,gANLKC4=,int
5,cookiecutter/extensions.py,30,1478,punctuation,4320641776,gAOILg==,bool
0,cookiecutter/extensions.py,31,1479
6,cookiecutter/extensions.py,31,1482,punctuation,4320641776
7,cookiecutter/extensions.py,31,1483,punctuation,1
1,cookiecutter/extensions.py,31,1480,102,103
0,cookiecutter/extensions.py,32,1484
6,cookiecutter/extensions.py,32,1486,string,4329965992
6,cookiecutter/extensions.py,32,1487,string.ascii_letters,4330001472
6,cookiecutter/extensions.py,32,1488,string.punctuation,4329814128
5,cookiecutter/extensions.py,32,1485,corpus,4354471568,gANYVAAAAGFiY2RlZmdoaWprbG1ub3BxcnN0dXZ3eHl6QUJDREVGR0hJSktMTU5PUFFSU1RVVldYWVohIiMkJSYnKCkqKywtLi86Ozw9Pj9AW1xdXl9ge3x9fnEALg==,str
0,cookiecutter/extensions.py,35,1493
3,cookiecutter/extensions.py,35,1494,22,random_ascii_string,gANYKAAAAFZ3YyhQSmVKOkVzQCs7Ik5GfUZzd2VmRVA9S09OYGR9di9lSVFLXS5xAC4=,str
6,cookiecutter/extensions.py,35,1495,corpus,4354471568
6,cookiecutter/extensions.py,35,1496,choice,4341547528
6,cookiecutter/extensions.py,35,1497,length,4321025584
6,cookiecutter/extensions.py,35,1498,range,4320746848
5,cookiecutter/generate.py,170,1000,rendered_file,4349971696,gANYKAAAAFZ3YyhQSmVKOkVzQCs7Ik5GfUZzd2VmRVA9S09OYGR9di9lSVFLXS5xAC4=,str
0,cookiecutter/generate.py,174,1004
6,cookiecutter/generate.py,174,1006,infile,4348414448
6,cookiecutter/generate.py,174,1007,open,4323086480
5,cookiecutter/generate.py,174,1005,rd,4349566624,4349566624,_io.TextIOWrapper
0,cookiecutter/generate.py,175,1008
6,cookiecutter/generate.py,175,1009,rd,4349566624
6,cookiecutter/generate.py,175,1010,rd.readline,4349716304
0,cookiecutter/generate.py,178,1011
6,cookiecutter/generate.py,178,1013,rd,4349566624
6,cookiecutter/generate.py,178,1014,rd.newlines,4323203704
5,cookiecutter/generate.py,178,1012,newline,4323203704,gANYAQAAAApxAC4=,str
0,cookiecutter/generate.py,179,1015
6,cookiecutter/generate.py,179,1018,context,4353663768
7,cookiecutter/generate.py,179,1019,"context['cookiecutter'].get('_new_lines', False)",0
1,cookiecutter/generate.py,179,1017,75,74
0,cookiecutter/generate.py,183,1027
6,cookiecutter/generate.py,183,1028,outfile,4348496832
6,cookiecutter/generate.py,183,1029,logger,4348833632
6,cookiecutter/generate.py,183,1030,logger.debug,4348121736
0,cookiecutter/generate.py,185,1031
6,cookiecutter/generate.py,185,1033,outfile,4348496832
6,cookiecutter/generate.py,185,1034,newline,4323203704
6,cookiecutter/generate.py,185,1035,open,4323086480
5,cookiecutter/generate.py,185,1032,fh,4354425336,4354425336,_io.TextIOWrapper
0,cookiecutter/generate.py,186,1036
6,cookiecutter/generate.py,186,1037,rendered_file,4349971696
6,cookiecutter/generate.py,186,1038,fh,4354425336
6,cookiecutter/generate.py,186,1039,fh.write,4349716376
0,cookiecutter/generate.py,189,1040
6,cookiecutter/generate.py,189,1041,infile,4348414448
6,cookiecutter/generate.py,189,1042,outfile,4348496832
6,cookiecutter/generate.py,189,1043,shutil,4328305112
6,cookiecutter/generate.py,189,1044,shutil.copymode,4328986416
3,cookiecutter/generate.py,114,903,14,generate_file,gANOLg==,NoneType
