0,cookiecutter/__init__.py,2,1667
5,cookiecutter/__init__.py,2,1668,__version__,140390148309936,gANYBQAAADIuMC4wcQAu,str
0,cookiecutter/utils.py,2,1343
0,cookiecutter/utils.py,3,1344
0,cookiecutter/utils.py,4,1345
0,cookiecutter/utils.py,5,1346
0,cookiecutter/utils.py,6,1347
0,cookiecutter/utils.py,7,1348
0,cookiecutter/utils.py,8,1349
0,cookiecutter/utils.py,10,1350
0,cookiecutter/prompt.py,2,951
0,cookiecutter/prompt.py,3,952
0,cookiecutter/prompt.py,5,953
0,cookiecutter/prompt.py,6,954
0,cookiecutter/prompt.py,8,955
0,cookiecutter/environment.py,2,2195
0,cookiecutter/environment.py,4,2196
0,cookiecutter/prompt.py,9,956
0,cookiecutter/utils.py,12,1351
6,cookiecutter/utils.py,12,1353,__name__,140390143344192
6,cookiecutter/utils.py,12,1354,logging,140390159252752
6,cookiecutter/utils.py,12,1355,logging.getLogger,140390159470464
5,cookiecutter/utils.py,12,1352,logger,140390142993808,140390142993808,logging.Logger
0,cookiecutter/generate.py,2,2246
0,cookiecutter/generate.py,3,2247
0,cookiecutter/generate.py,4,2248
0,cookiecutter/generate.py,5,2249
0,cookiecutter/generate.py,6,2250
0,cookiecutter/generate.py,7,2251
0,cookiecutter/generate.py,9,2252
0,cookiecutter/generate.py,10,2253
0,cookiecutter/generate.py,11,2254
0,cookiecutter/generate.py,13,2255
0,cookiecutter/generate.py,14,2256
0,cookiecutter/generate.py,21,2257
0,cookiecutter/find.py,2,2133
0,cookiecutter/find.py,3,2134
0,cookiecutter/find.py,5,2135
0,cookiecutter/find.py,7,2136
6,cookiecutter/find.py,7,2138,__name__,140390138415024
6,cookiecutter/find.py,7,2139,logging,140390159252752
6,cookiecutter/find.py,7,2140,logging.getLogger,140390159470464
5,cookiecutter/find.py,7,2137,logger,140390137004688,140390137004688,logging.Logger
0,cookiecutter/generate.py,22,2258
0,cookiecutter/hooks.py,2,114
0,cookiecutter/hooks.py,3,115
0,cookiecutter/hooks.py,4,116
0,cookiecutter/hooks.py,5,117
0,cookiecutter/hooks.py,6,118
0,cookiecutter/hooks.py,7,119
0,cookiecutter/hooks.py,9,120
0,cookiecutter/hooks.py,10,121
0,cookiecutter/hooks.py,11,122
0,cookiecutter/hooks.py,13,123
6,cookiecutter/hooks.py,13,125,__name__,140390138415104
6,cookiecutter/hooks.py,13,126,logging,140390159252752
6,cookiecutter/hooks.py,13,127,logging.getLogger,140390159470464
5,cookiecutter/hooks.py,13,124,logger,140390137007312,140390137007312,logging.Logger
0,cookiecutter/hooks.py,15,128
5,cookiecutter/hooks.py,15,129,_HOOKS,140390160945552,140390160945552,builtins.list
0,cookiecutter/hooks.py,19,130
5,cookiecutter/hooks.py,19,131,EXIT_SUCCESS,140390184194880,gANLAC4=,int
0,cookiecutter/generate.py,23,2259
0,cookiecutter/generate.py,25,2260
6,cookiecutter/generate.py,25,2262,__name__,140390138889920
6,cookiecutter/generate.py,25,2263,logging,140390159252752
6,cookiecutter/generate.py,25,2264,logging.getLogger,140390159470464
5,cookiecutter/generate.py,25,2261,logger,140390138548560,140390138548560,logging.Logger
2,cookiecutter/environment.py,59,2238,52,__init__
0,cookiecutter/environment.py,64,2240
6,cookiecutter/environment.py,64,2241,StrictUndefined,94720367878224
6,cookiecutter/environment.py,64,2242,kwargs,140390156964000
6,cookiecutter/environment.py,64,2243,StrictEnvironment,94720371448720
6,cookiecutter/environment.py,64,2244,self,140390137051344
6,cookiecutter/environment.py,64,2245,super,140390183918336
2,cookiecutter/environment.py,14,2197,50,__init__
0,cookiecutter/environment.py,23,2199
6,cookiecutter/environment.py,23,2201,kwargs,140390141774576
6,cookiecutter/environment.py,23,2202,kwargs.pop,140390139104544
5,cookiecutter/environment.py,23,2200,context,140390157115552,140390157115552,builtins.dict
0,cookiecutter/environment.py,25,2203
5,cookiecutter/environment.py,25,2204,default_extensions,140390157158992,140390157158992,builtins.list
0,cookiecutter/environment.py,31,2205
6,cookiecutter/environment.py,31,2207,default_extensions,140390157158992
6,cookiecutter/environment.py,31,2208,context,140390157115552
6,cookiecutter/environment.py,31,2209,self,140390137051344
6,cookiecutter/environment.py,31,2210,self._read_extensions,140390157035472
2,cookiecutter/environment.py,38,2223,51,_read_extensions
5,cookiecutter/environment.py,38,2225,context,140390157115552,140390157115552,builtins.dict
0,cookiecutter/environment.py,44,2226
0,cookiecutter/environment.py,45,2228
6,cookiecutter/environment.py,45,2230,context,140390157115552
1,cookiecutter/environment.py,46,2231,176,-1
0,cookiecutter/environment.py,47,2232
3,cookiecutter/environment.py,47,2233,51,_read_extensions,False,list
5,cookiecutter/environment.py,31,2206,extensions,140390157156672,140390157156672,builtins.list
0,cookiecutter/environment.py,33,2211
0,cookiecutter/environment.py,34,2213
6,cookiecutter/environment.py,34,2214,extensions,140390157156672
6,cookiecutter/environment.py,34,2215,kwargs,140390141774576
6,cookiecutter/environment.py,34,2216,ExtensionLoaderMixin,94720371429296
6,cookiecutter/environment.py,34,2217,self,140390137051344
6,cookiecutter/environment.py,34,2218,super,140390183918336
0,cookiecutter/extensions.py,2,874
0,cookiecutter/extensions.py,3,875
0,cookiecutter/extensions.py,4,876
0,cookiecutter/extensions.py,6,877
0,cookiecutter/extensions.py,7,878
2,cookiecutter/extensions.py,13,879,18,__init__
5,cookiecutter/extensions.py,13,881,environment,140390137051344,140390137051344,cookiecutter.environment.StrictEnvironment
0,cookiecutter/extensions.py,15,882
6,cookiecutter/extensions.py,15,883,environment,140390137051344
6,cookiecutter/extensions.py,15,884,JsonifyExtension,94720368529136
6,cookiecutter/extensions.py,15,885,self,140390160917392
6,cookiecutter/extensions.py,15,886,super,140390183918336
0,cookiecutter/extensions.py,20,895
6,cookiecutter/extensions.py,20,896,jsonify,140390136611616
3,cookiecutter/extensions.py,13,880,18,__init__,gANOLg==,NoneType
2,cookiecutter/extensions.py,26,897,20,__init__
5,cookiecutter/extensions.py,26,899,environment,140390137051344,140390137051344,cookiecutter.environment.StrictEnvironment
0,cookiecutter/extensions.py,28,900
6,cookiecutter/extensions.py,28,901,environment,140390137051344
6,cookiecutter/extensions.py,28,902,RandomStringExtension,94720368465840
6,cookiecutter/extensions.py,28,903,self,140390137050064
6,cookiecutter/extensions.py,28,904,super,140390183918336
0,cookiecutter/extensions.py,37,929
6,cookiecutter/extensions.py,37,930,random_ascii_string,140390136613200
6,cookiecutter/extensions.py,37,931,environment,140390137051344
6,cookiecutter/extensions.py,37,932,environment.globals,140390141755216
3,cookiecutter/extensions.py,26,898,20,__init__,gANOLg==,NoneType
2,cookiecutter/extensions.py,43,933,22,__init__
5,cookiecutter/extensions.py,43,935,environment,140390137051344,140390137051344,cookiecutter.environment.StrictEnvironment
0,cookiecutter/extensions.py,45,936
6,cookiecutter/extensions.py,45,937,environment,140390137051344
6,cookiecutter/extensions.py,45,938,SlugifyExtension,94720372505120
6,cookiecutter/extensions.py,45,939,self,140390137051280
6,cookiecutter/extensions.py,45,940,super,140390183918336
0,cookiecutter/extensions.py,51,949
6,cookiecutter/extensions.py,51,950,slugify,140390136612048
3,cookiecutter/extensions.py,43,934,22,__init__,gANOLg==,NoneType
1,cookiecutter/environment.py,33,2212,176,-1
3,cookiecutter/environment.py,14,2198,50,__init__,gANOLg==,NoneType
3,cookiecutter/environment.py,59,2239,52,__init__,gANOLg==,NoneType
2,cookiecutter/generate.py,114,2415,56,generate_file
5,cookiecutter/generate.py,114,2417,project_dir,140390184608176,gANYAQAAAC5xAC4=,str
5,cookiecutter/generate.py,114,2418,infile,140390138788752,gANYMwAAAHRlc3RzL2ZpbGVzL3t7Y29va2llY3V0dGVyLnJhbmRvbV9zdHJpbmdfZmlsZX19LnR4dHEALg==,str
5,cookiecutter/generate.py,114,2419,context,140390132163840,140390132163840,builtins.dict
5,cookiecutter/generate.py,114,2420,env,140390137051344,140390137051344,cookiecutter.environment.StrictEnvironment
5,cookiecutter/generate.py,114,2421,skip_if_file_exists,140390183787200,gAOJLg==,bool
0,cookiecutter/generate.py,135,2422
6,cookiecutter/generate.py,135,2423,infile,140390138788752
6,cookiecutter/generate.py,135,2424,logger,140390138548560
6,cookiecutter/generate.py,135,2425,logger.debug,140390156964800
0,cookiecutter/generate.py,138,2426
6,cookiecutter/generate.py,138,2428,infile,140390138788752
6,cookiecutter/generate.py,138,2429,env,140390137051344
6,cookiecutter/generate.py,138,2430,env.from_string,140390156964800
5,cookiecutter/generate.py,138,2427,outfile_tmpl,140390138820816,140390138820816,jinja2.environment.Template
0,cookiecutter/generate.py,140,2431
6,cookiecutter/generate.py,140,2433,project_dir,140390184608176
6,cookiecutter/generate.py,140,2434,context,140390132163840
6,cookiecutter/generate.py,140,2435,outfile_tmpl,140390138820816
6,cookiecutter/generate.py,140,2436,outfile_tmpl.render,140390156964800
6,cookiecutter/generate.py,140,2437,os,140390180814768
6,cookiecutter/generate.py,140,2438,os.path,140390180402192
5,cookiecutter/generate.py,140,2432,outfile,140390157080096,gANYGAAAAC4vdGVzdHMvZmlsZXMvY2hlZXNlLnR4dHEALg==,str
0,cookiecutter/generate.py,141,2439
6,cookiecutter/generate.py,141,2441,outfile,140390157080096
6,cookiecutter/generate.py,141,2442,os,140390180814768
6,cookiecutter/generate.py,141,2443,os.path,140390180402192
5,cookiecutter/generate.py,141,2440,file_name_is_empty,140390183787200,gAOJLg==,bool
0,cookiecutter/generate.py,142,2444
6,cookiecutter/generate.py,142,2447,file_name_is_empty,140390183787200
7,cookiecutter/generate.py,142,2448,file_name_is_empty,0
1,cookiecutter/generate.py,142,2446,193,192
0,cookiecutter/generate.py,146,2455
6,cookiecutter/generate.py,146,2458,skip_if_file_exists,140390183787200
6,cookiecutter/generate.py,146,2459,outfile,140390157080096
6,cookiecutter/generate.py,146,2460,os,140390180814768
6,cookiecutter/generate.py,146,2461,os.path,140390180402192
7,cookiecutter/generate.py,146,2462,skip_if_file_exists,0
7,cookiecutter/generate.py,146,2464,skip_if_file_exists and os.path.exists(outfile),0
1,cookiecutter/generate.py,146,2457,195,194
0,cookiecutter/generate.py,150,2471
6,cookiecutter/generate.py,150,2472,outfile,140390157080096
6,cookiecutter/generate.py,150,2473,logger,140390138548560
6,cookiecutter/generate.py,150,2474,logger.debug,140390156964800
0,cookiecutter/generate.py,153,2475
6,cookiecutter/generate.py,153,2476,infile,140390138788752
6,cookiecutter/generate.py,153,2477,logger,140390138548560
6,cookiecutter/generate.py,153,2478,logger.debug,140390156964800
0,cookiecutter/generate.py,154,2479
6,cookiecutter/generate.py,154,2482,infile,140390138788752
6,cookiecutter/generate.py,154,2483,is_binary,140390138430240
7,cookiecutter/generate.py,154,2484,is_binary(infile),0
1,cookiecutter/generate.py,154,2481,197,196
0,cookiecutter/generate.py,160,2495
6,cookiecutter/generate.py,160,2497,os,140390180814768
6,cookiecutter/generate.py,160,2498,os.path,140390180402192
6,cookiecutter/generate.py,160,2499,infile,140390138788752
6,cookiecutter/generate.py,160,2500,infile.replace,140390136511856
5,cookiecutter/generate.py,160,2496,infile_fwd_slashes,140390138788752,gANYMwAAAHRlc3RzL2ZpbGVzL3t7Y29va2llY3V0dGVyLnJhbmRvbV9zdHJpbmdfZmlsZX19LnR4dHEALg==,str
0,cookiecutter/generate.py,163,2501
0,cookiecutter/generate.py,164,2503
6,cookiecutter/generate.py,164,2505,infile_fwd_slashes,140390138788752
6,cookiecutter/generate.py,164,2506,env,140390137051344
6,cookiecutter/generate.py,164,2507,env.get_template,140390156964800
5,cookiecutter/generate.py,164,2504,tmpl,140390132575440,140390132575440,jinja2.environment.Template
1,cookiecutter/generate.py,163,2502,198,-1
0,cookiecutter/generate.py,170,2512
6,cookiecutter/generate.py,170,2514,context,140390132163840
6,cookiecutter/generate.py,170,2515,tmpl,140390132575440
6,cookiecutter/generate.py,170,2516,tmpl.render,140390157035472
2,cookiecutter/extensions.py,30,905,21,random_ascii_string
5,cookiecutter/extensions.py,30,907,length,140390184196160,gANLKC4=,int
5,cookiecutter/extensions.py,30,908,punctuation,140390183787200,gAOJLg==,bool
0,cookiecutter/extensions.py,31,909
6,cookiecutter/extensions.py,31,912,punctuation,140390183787200
7,cookiecutter/extensions.py,31,913,punctuation,0
1,cookiecutter/extensions.py,31,911,69,68
0,cookiecutter/extensions.py,34,919
6,cookiecutter/extensions.py,34,921,string,140390165301296
6,cookiecutter/extensions.py,34,922,string.ascii_letters,140390165343680
5,cookiecutter/extensions.py,34,920,corpus,140390165343680,gANYNAAAAGFiY2RlZmdoaWprbG1ub3BxcnN0dXZ3eHl6QUJDREVGR0hJSktMTU5PUFFSU1RVVldYWVpxAC4=,str
0,cookiecutter/extensions.py,35,923
3,cookiecutter/extensions.py,35,924,21,random_ascii_string,gANYKAAAAExvZUZJZXZPdnN1RHdYWm5OaXNOT2VKQ2ZFdGZvWXhQaGFHY3VxeFdxAC4=,str
6,cookiecutter/extensions.py,35,925,corpus,140390165343680
6,cookiecutter/extensions.py,35,926,choice,140390157081488
6,cookiecutter/extensions.py,35,927,length,140390184196160
6,cookiecutter/extensions.py,35,928,range,140390183895776
5,cookiecutter/generate.py,170,2513,rendered_file,140390131374384,gANYKAAAAExvZUZJZXZPdnN1RHdYWm5OaXNOT2VKQ2ZFdGZvWXhQaGFHY3VxeFdxAC4=,str
0,cookiecutter/generate.py,174,2517
6,cookiecutter/generate.py,174,2519,infile,140390138788752
6,cookiecutter/generate.py,174,2520,open,140390184693024
5,cookiecutter/generate.py,174,2518,rd,140390132256336,140390132256336,_io.TextIOWrapper
0,cookiecutter/generate.py,175,2521
6,cookiecutter/generate.py,175,2522,rd,140390132256336
6,cookiecutter/generate.py,175,2523,rd.readline,140390136511856
0,cookiecutter/generate.py,178,2524
6,cookiecutter/generate.py,178,2526,rd,140390132256336
6,cookiecutter/generate.py,178,2527,rd.newlines,140390180949936
5,cookiecutter/generate.py,178,2525,newline,140390180949936,gANYAQAAAApxAC4=,str
0,cookiecutter/generate.py,179,2528
6,cookiecutter/generate.py,179,2531,context,140390132163840
7,cookiecutter/generate.py,179,2532,"context['cookiecutter'].get('_new_lines', False)",0
1,cookiecutter/generate.py,179,2530,199,198
0,cookiecutter/generate.py,183,2540
6,cookiecutter/generate.py,183,2541,outfile,140390157080096
6,cookiecutter/generate.py,183,2542,logger,140390138548560
6,cookiecutter/generate.py,183,2543,logger.debug,140390157035472
0,cookiecutter/generate.py,185,2544
6,cookiecutter/generate.py,185,2546,outfile,140390157080096
6,cookiecutter/generate.py,185,2547,newline,140390180949936
6,cookiecutter/generate.py,185,2548,open,140390184693024
5,cookiecutter/generate.py,185,2545,fh,140390132256560,140390132256560,_io.TextIOWrapper
0,cookiecutter/generate.py,186,2549
6,cookiecutter/generate.py,186,2550,rendered_file,140390131374384
6,cookiecutter/generate.py,186,2551,fh,140390132256560
6,cookiecutter/generate.py,186,2552,fh.write,140390136511776
0,cookiecutter/generate.py,189,2553
6,cookiecutter/generate.py,189,2554,infile,140390138788752
6,cookiecutter/generate.py,189,2555,outfile,140390157080096
6,cookiecutter/generate.py,189,2556,shutil,140390167086672
6,cookiecutter/generate.py,189,2557,shutil.copymode,140390166602384
3,cookiecutter/generate.py,114,2416,56,generate_file,gANOLg==,NoneType
