0,cookiecutter/__init__.py,2,1667
5,cookiecutter/__init__.py,2,1668,__version__,140610094433584,gANYBQAAADIuMC4wcQAu,str
0,cookiecutter/utils.py,2,1343
0,cookiecutter/utils.py,3,1344
0,cookiecutter/utils.py,4,1345
0,cookiecutter/utils.py,5,1346
0,cookiecutter/utils.py,6,1347
0,cookiecutter/utils.py,7,1348
0,cookiecutter/utils.py,8,1349
0,cookiecutter/utils.py,10,1350
0,cookiecutter/prompt.py,2,951
0,cookiecutter/prompt.py,3,952
0,cookiecutter/prompt.py,5,953
0,cookiecutter/prompt.py,6,954
0,cookiecutter/prompt.py,8,955
0,cookiecutter/environment.py,2,2195
0,cookiecutter/environment.py,4,2196
0,cookiecutter/prompt.py,9,956
0,cookiecutter/utils.py,12,1351
6,cookiecutter/utils.py,12,1353,__name__,140610094481040
6,cookiecutter/utils.py,12,1354,logging,140610110385328
6,cookiecutter/utils.py,12,1355,logging.getLogger,140610110607232
5,cookiecutter/utils.py,12,1352,logger,140610094235088,140610094235088,logging.Logger
0,cookiecutter/generate.py,2,2246
0,cookiecutter/generate.py,3,2247
0,cookiecutter/generate.py,4,2248
0,cookiecutter/generate.py,5,2249
0,cookiecutter/generate.py,6,2250
0,cookiecutter/generate.py,7,2251
0,cookiecutter/generate.py,9,2252
0,cookiecutter/generate.py,10,2253
0,cookiecutter/generate.py,11,2254
0,cookiecutter/generate.py,13,2255
0,cookiecutter/generate.py,14,2256
0,cookiecutter/generate.py,21,2257
0,cookiecutter/find.py,2,2133
0,cookiecutter/find.py,3,2134
0,cookiecutter/find.py,5,2135
0,cookiecutter/find.py,7,2136
6,cookiecutter/find.py,7,2138,__name__,140610108268016
6,cookiecutter/find.py,7,2139,logging,140610110385328
6,cookiecutter/find.py,7,2140,logging.getLogger,140610110607232
5,cookiecutter/find.py,7,2137,logger,140610088137360,140610088137360,logging.Logger
0,cookiecutter/generate.py,22,2258
0,cookiecutter/hooks.py,2,114
0,cookiecutter/hooks.py,3,115
0,cookiecutter/hooks.py,4,116
0,cookiecutter/hooks.py,5,117
0,cookiecutter/hooks.py,6,118
0,cookiecutter/hooks.py,7,119
0,cookiecutter/hooks.py,9,120
0,cookiecutter/hooks.py,10,121
0,cookiecutter/hooks.py,11,122
0,cookiecutter/hooks.py,13,123
6,cookiecutter/hooks.py,13,125,__name__,140610108267936
6,cookiecutter/hooks.py,13,126,logging,140610110385328
6,cookiecutter/hooks.py,13,127,logging.getLogger,140610110607232
5,cookiecutter/hooks.py,13,124,logger,140610088139856,140610088139856,logging.Logger
0,cookiecutter/hooks.py,15,128
5,cookiecutter/hooks.py,15,129,_HOOKS,140610108294240,140610108294240,builtins.list
0,cookiecutter/hooks.py,19,130
5,cookiecutter/hooks.py,19,131,EXIT_SUCCESS,140610135593792,gANLAC4=,int
0,cookiecutter/generate.py,23,2259
0,cookiecutter/generate.py,25,2260
6,cookiecutter/generate.py,25,2262,__name__,140610089524720
6,cookiecutter/generate.py,25,2263,logging,140610110385328
6,cookiecutter/generate.py,25,2264,logging.getLogger,140610110607232
5,cookiecutter/generate.py,25,2261,logger,140610088111312,140610088111312,logging.Logger
2,cookiecutter/generate.py,255,2663,60,generate_files
5,cookiecutter/generate.py,255,2665,repo_dir,140610090026288,gANYGQAAAHRlc3RzL3Rlc3QtZ2VuZXJhdGUtZmlsZXNxAC4=,str
5,cookiecutter/generate.py,255,2666,context,140610087747008,140610087747008,builtins.dict
5,cookiecutter/generate.py,255,2667,output_dir,140610087726928,140610087726928,pathlib.PosixPath
5,cookiecutter/generate.py,255,2668,overwrite_if_exists,140610135186112,gAOJLg==,bool
5,cookiecutter/generate.py,255,2669,skip_if_file_exists,140610135186112,gAOJLg==,bool
0,cookiecutter/generate.py,270,2670
6,cookiecutter/generate.py,270,2672,repo_dir,140610090026288
6,cookiecutter/generate.py,270,2673,find_template,140610088117744
2,cookiecutter/find.py,10,2141,49,find_template
5,cookiecutter/find.py,10,2143,repo_dir,140610090026288,gANYGQAAAHRlc3RzL3Rlc3QtZ2VuZXJhdGUtZmlsZXNxAC4=,str
0,cookiecutter/find.py,16,2144
6,cookiecutter/find.py,16,2145,repo_dir,140610090026288
6,cookiecutter/find.py,16,2146,logger,140610088137360
6,cookiecutter/find.py,16,2147,logger.debug,140610108193840
0,cookiecutter/find.py,18,2148
6,cookiecutter/find.py,18,2150,repo_dir,140610090026288
6,cookiecutter/find.py,18,2151,os,140610131951536
6,cookiecutter/find.py,18,2152,os.listdir,140610132121312
5,cookiecutter/find.py,18,2149,repo_dir_contents,140610087766688,140610087766688,builtins.list
0,cookiecutter/find.py,20,2153
5,cookiecutter/find.py,20,2154,project_template,140610135290256,gANOLg==,NoneType
0,cookiecutter/find.py,21,2155
6,cookiecutter/find.py,21,2159,repo_dir_contents,140610087766688
8,cookiecutter/find.py,21,2160,8
1,cookiecutter/find.py,21,2156,170,171
5,cookiecutter/find.py,21,2158,item,140610087811232,gANYGgAAAGlucHV0e3tjb29raWVjdXR0ZXIuZm9vZH19cQAu,str
9,cookiecutter/find.py,21,2161,8
0,cookiecutter/find.py,22,2163
6,cookiecutter/find.py,22,2166,item,140610087811232
7,cookiecutter/find.py,22,2167,'cookiecutter' in item,1
7,cookiecutter/find.py,22,2168,'{{' in item,1
7,cookiecutter/find.py,22,2169,'}}' in item,1
7,cookiecutter/find.py,22,2170,'cookiecutter' in item and '{{' in item and ('}}' in item),1
1,cookiecutter/find.py,22,2164,172,173
0,cookiecutter/find.py,23,2171
6,cookiecutter/find.py,23,2173,item,140610087811232
5,cookiecutter/find.py,23,2172,project_template,140610087811232,gANYGgAAAGlucHV0e3tjb29raWVjdXR0ZXIuZm9vZH19cQAu,str
0,cookiecutter/find.py,24,2174
10,cookiecutter/find.py,21,2162,8
0,cookiecutter/find.py,26,2175
6,cookiecutter/find.py,26,2178,project_template,140610087811232
7,cookiecutter/find.py,26,2179,project_template,1
1,cookiecutter/find.py,26,2176,174,175
0,cookiecutter/find.py,27,2180
6,cookiecutter/find.py,27,2182,repo_dir,140610090026288
6,cookiecutter/find.py,27,2183,project_template,140610087811232
6,cookiecutter/find.py,27,2184,os,140610131951536
6,cookiecutter/find.py,27,2185,os.path,140610131538960
5,cookiecutter/find.py,27,2181,project_template,140610088085968,gANYNAAAAHRlc3RzL3Rlc3QtZ2VuZXJhdGUtZmlsZXMvaW5wdXR7e2Nvb2tpZWN1dHRlci5mb29kfX1xAC4=,str
0,cookiecutter/find.py,28,2186
6,cookiecutter/find.py,28,2187,project_template,140610088085968
6,cookiecutter/find.py,28,2188,logger,140610088137360
6,cookiecutter/find.py,28,2189,logger.debug,140610108193840
0,cookiecutter/find.py,29,2190
3,cookiecutter/find.py,29,2191,49,find_template,gANYNAAAAHRlc3RzL3Rlc3QtZ2VuZXJhdGUtZmlsZXMvaW5wdXR7e2Nvb2tpZWN1dHRlci5mb29kfX1xAC4=,str
6,cookiecutter/find.py,29,2192,project_template,140610088085968
5,cookiecutter/generate.py,270,2671,template_dir,140610088085968,gANYNAAAAHRlc3RzL3Rlc3QtZ2VuZXJhdGUtZmlsZXMvaW5wdXR7e2Nvb2tpZWN1dHRlci5mb29kfX1xAC4=,str
0,cookiecutter/generate.py,271,2674
6,cookiecutter/generate.py,271,2675,template_dir,140610088085968
6,cookiecutter/generate.py,271,2676,logger,140610088111312
6,cookiecutter/generate.py,271,2677,logger.debug,140610108193840
0,cookiecutter/generate.py,272,2678
6,cookiecutter/generate.py,272,2680,context,140610087747008
6,cookiecutter/generate.py,272,2681,OrderedDict,140610135282848
5,cookiecutter/generate.py,272,2679,context,140610087747008,140610087747008,builtins.dict
0,cookiecutter/generate.py,274,2682
6,cookiecutter/generate.py,274,2684,template_dir,140610088085968
6,cookiecutter/generate.py,274,2685,os,140610131951536
6,cookiecutter/generate.py,274,2686,os.path,140610131538960
5,cookiecutter/generate.py,274,2683,unrendered_dir,140610087795328,gANYGgAAAGlucHV0e3tjb29raWVjdXR0ZXIuZm9vZH19cQAu,str
0,cookiecutter/generate.py,275,2687
6,cookiecutter/generate.py,275,2688,unrendered_dir,140610087795328
6,cookiecutter/generate.py,275,2689,ensure_dir_is_templated,140610088157264
2,cookiecutter/generate.py,221,2618,58,ensure_dir_is_templated
5,cookiecutter/generate.py,221,2620,dirname,140610087795328,gANYGgAAAGlucHV0e3tjb29raWVjdXR0ZXIuZm9vZH19cQAu,str
0,cookiecutter/generate.py,223,2621
6,cookiecutter/generate.py,223,2624,dirname,140610087795328
7,cookiecutter/generate.py,223,2625,'{{' in dirname,1
7,cookiecutter/generate.py,223,2626,'}}' in dirname,1
7,cookiecutter/generate.py,223,2627,'{{' in dirname and '}}' in dirname,1
1,cookiecutter/generate.py,223,2622,204,205
0,cookiecutter/generate.py,224,2628
3,cookiecutter/generate.py,224,2629,58,ensure_dir_is_templated,True,bool
0,cookiecutter/generate.py,276,2690
6,cookiecutter/generate.py,276,2692,context,140610087747008
6,cookiecutter/generate.py,276,2693,StrictEnvironment,94455370436576
2,cookiecutter/environment.py,59,2238,52,__init__
0,cookiecutter/environment.py,64,2240
6,cookiecutter/environment.py,64,2241,StrictUndefined,94455366864960
6,cookiecutter/environment.py,64,2242,kwargs,140610087746448
6,cookiecutter/environment.py,64,2243,StrictEnvironment,94455370436576
6,cookiecutter/environment.py,64,2244,self,140610087738064
6,cookiecutter/environment.py,64,2245,super,140610135317248
2,cookiecutter/environment.py,14,2197,50,__init__
0,cookiecutter/environment.py,23,2199
6,cookiecutter/environment.py,23,2201,kwargs,140610087745488
6,cookiecutter/environment.py,23,2202,kwargs.pop,140610087868048
5,cookiecutter/environment.py,23,2200,context,140610087747008,140610087747008,builtins.dict
0,cookiecutter/environment.py,25,2203
5,cookiecutter/environment.py,25,2204,default_extensions,140610087766688,140610087766688,builtins.list
0,cookiecutter/environment.py,31,2205
6,cookiecutter/environment.py,31,2207,default_extensions,140610087766688
6,cookiecutter/environment.py,31,2208,context,140610087747008
6,cookiecutter/environment.py,31,2209,self,140610087738064
6,cookiecutter/environment.py,31,2210,self._read_extensions,140610108297040
2,cookiecutter/environment.py,38,2223,51,_read_extensions
5,cookiecutter/environment.py,38,2225,context,140610087747008,140610087747008,builtins.dict
0,cookiecutter/environment.py,44,2226
0,cookiecutter/environment.py,45,2228
6,cookiecutter/environment.py,45,2230,context,140610087747008
1,cookiecutter/environment.py,46,2231,176,-1
0,cookiecutter/environment.py,47,2232
3,cookiecutter/environment.py,47,2233,51,_read_extensions,False,list
5,cookiecutter/environment.py,31,2206,extensions,140610088101520,140610088101520,builtins.list
0,cookiecutter/environment.py,33,2211
0,cookiecutter/environment.py,34,2213
6,cookiecutter/environment.py,34,2214,extensions,140610088101520
6,cookiecutter/environment.py,34,2215,kwargs,140610087745488
6,cookiecutter/environment.py,34,2216,ExtensionLoaderMixin,94455370417152
6,cookiecutter/environment.py,34,2217,self,140610087738064
6,cookiecutter/environment.py,34,2218,super,140610135317248
0,cookiecutter/extensions.py,2,874
0,cookiecutter/extensions.py,3,875
0,cookiecutter/extensions.py,4,876
0,cookiecutter/extensions.py,6,877
0,cookiecutter/extensions.py,7,878
2,cookiecutter/extensions.py,13,879,18,__init__
5,cookiecutter/extensions.py,13,881,environment,140610087738064,140610087738064,cookiecutter.environment.StrictEnvironment
0,cookiecutter/extensions.py,15,882
6,cookiecutter/extensions.py,15,883,environment,140610087738064
6,cookiecutter/extensions.py,15,884,JsonifyExtension,94455371417936
6,cookiecutter/extensions.py,15,885,self,140610088137104
6,cookiecutter/extensions.py,15,886,super,140610135317248
0,cookiecutter/extensions.py,20,895
6,cookiecutter/extensions.py,20,896,jsonify,140610087684864
3,cookiecutter/extensions.py,13,880,18,__init__,gANOLg==,NoneType
2,cookiecutter/extensions.py,26,897,20,__init__
5,cookiecutter/extensions.py,26,899,environment,140610087738064,140610087738064,cookiecutter.environment.StrictEnvironment
0,cookiecutter/extensions.py,28,900
6,cookiecutter/extensions.py,28,901,environment,140610087738064
6,cookiecutter/extensions.py,28,902,RandomStringExtension,94455371418880
6,cookiecutter/extensions.py,28,903,self,140610087454480
6,cookiecutter/extensions.py,28,904,super,140610135317248
0,cookiecutter/extensions.py,37,929
6,cookiecutter/extensions.py,37,930,random_ascii_string,140610087685728
6,cookiecutter/extensions.py,37,931,environment,140610087738064
6,cookiecutter/extensions.py,37,932,environment.globals,140610088101120
3,cookiecutter/extensions.py,26,898,20,__init__,gANOLg==,NoneType
2,cookiecutter/extensions.py,43,933,22,__init__
5,cookiecutter/extensions.py,43,935,environment,140610087738064,140610087738064,cookiecutter.environment.StrictEnvironment
0,cookiecutter/extensions.py,45,936
6,cookiecutter/extensions.py,45,937,environment,140610087738064
6,cookiecutter/extensions.py,45,938,SlugifyExtension,94455371471072
6,cookiecutter/extensions.py,45,939,self,140610087453264
6,cookiecutter/extensions.py,45,940,super,140610135317248
0,cookiecutter/extensions.py,51,949
6,cookiecutter/extensions.py,51,950,slugify,140610087928608
3,cookiecutter/extensions.py,43,934,22,__init__,gANOLg==,NoneType
1,cookiecutter/environment.py,33,2212,176,-1
3,cookiecutter/environment.py,14,2198,50,__init__,gANOLg==,NoneType
3,cookiecutter/environment.py,59,2239,52,__init__,gANOLg==,NoneType
5,cookiecutter/generate.py,276,2691,env,140610087738064,140610087738064,cookiecutter.environment.StrictEnvironment
0,cookiecutter/generate.py,277,2694
0,cookiecutter/generate.py,278,2696
6,cookiecutter/generate.py,278,2699,unrendered_dir,140610087795328
6,cookiecutter/generate.py,278,2700,context,140610087747008
6,cookiecutter/generate.py,278,2701,output_dir,140610087726928
6,cookiecutter/generate.py,278,2702,env,140610087738064
6,cookiecutter/generate.py,278,2703,overwrite_if_exists,140610135186112
6,cookiecutter/generate.py,278,2704,render_and_create_dir,140610088120192
2,cookiecutter/generate.py,192,2558,57,render_and_create_dir
5,cookiecutter/generate.py,192,2560,dirname,140610087795328,gANYGgAAAGlucHV0e3tjb29raWVjdXR0ZXIuZm9vZH19cQAu,str
5,cookiecutter/generate.py,192,2561,context,140610087747008,140610087747008,builtins.dict
5,cookiecutter/generate.py,192,2562,output_dir,140610087726928,140610087726928,pathlib.PosixPath
5,cookiecutter/generate.py,192,2563,environment,140610087738064,140610087738064,cookiecutter.environment.StrictEnvironment
5,cookiecutter/generate.py,192,2564,overwrite_if_exists,140610135186112,gAOJLg==,bool
0,cookiecutter/generate.py,196,2565
6,cookiecutter/generate.py,196,2567,dirname,140610087795328
6,cookiecutter/generate.py,196,2568,environment,140610087738064
6,cookiecutter/generate.py,196,2569,environment.from_string,140610108193840
5,cookiecutter/generate.py,196,2566,name_tmpl,140610083396432,140610083396432,jinja2.environment.Template
0,cookiecutter/generate.py,197,2570
6,cookiecutter/generate.py,197,2572,context,140610087747008
6,cookiecutter/generate.py,197,2573,name_tmpl,140610083396432
6,cookiecutter/generate.py,197,2574,name_tmpl.render,140610108193840
5,cookiecutter/generate.py,197,2571,rendered_dirname,140610082643568,gANYCwAAAGlucHV0cGl6esOkcQAu,str
0,cookiecutter/generate.py,199,2575
6,cookiecutter/generate.py,199,2577,output_dir,140610087726928
6,cookiecutter/generate.py,199,2578,rendered_dirname,140610082643568
6,cookiecutter/generate.py,199,2579,os,140610131951536
6,cookiecutter/generate.py,199,2580,os.path,140610131538960
5,cookiecutter/generate.py,199,2576,dir_to_create,140610082458160,gANYTQAAAC90bXAvcHl0ZXN0LW9mLXNteXR6ZWsvcHl0ZXN0LTEyMy90ZXN0X2dlbmVyYXRlX2ZpbGVzX3dpdGhfd2luZG8wL2lucHV0cGl6esOkcQAu,str
0,cookiecutter/generate.py,201,2581
6,cookiecutter/generate.py,201,2582,dir_to_create,140610082458160
6,cookiecutter/generate.py,201,2583,output_dir,140610087726928
6,cookiecutter/generate.py,201,2584,logger,140610088111312
6,cookiecutter/generate.py,201,2585,logger.debug,140610108193840
0,cookiecutter/generate.py,205,2586
6,cookiecutter/generate.py,205,2588,dir_to_create,140610082458160
6,cookiecutter/generate.py,205,2589,os,140610131951536
6,cookiecutter/generate.py,205,2590,os.path,140610131538960
5,cookiecutter/generate.py,205,2587,output_dir_exists,140610135186112,gAOJLg==,bool
0,cookiecutter/generate.py,207,2591
6,cookiecutter/generate.py,207,2594,output_dir_exists,140610135186112
7,cookiecutter/generate.py,207,2595,output_dir_exists,0
1,cookiecutter/generate.py,207,2593,201,200
0,cookiecutter/generate.py,216,2611
6,cookiecutter/generate.py,216,2612,dir_to_create,140610082458160
6,cookiecutter/generate.py,216,2613,make_sure_path_exists,140610090133264
2,cookiecutter/utils.py,33,1378,35,make_sure_path_exists
5,cookiecutter/utils.py,33,1380,path,140610082458160,gANYTQAAAC90bXAvcHl0ZXN0LW9mLXNteXR6ZWsvcHl0ZXN0LTEyMy90ZXN0X2dlbmVyYXRlX2ZpbGVzX3dpdGhfd2luZG8wL2lucHV0cGl6esOkcQAu,str
0,cookiecutter/utils.py,38,1381
6,cookiecutter/utils.py,38,1382,path,140610082458160
6,cookiecutter/utils.py,38,1383,logger,140610094235088
6,cookiecutter/utils.py,38,1384,logger.debug,140610108193840
0,cookiecutter/utils.py,39,1385
0,cookiecutter/utils.py,40,1387
6,cookiecutter/utils.py,40,1388,path,140610082458160
6,cookiecutter/utils.py,40,1389,os,140610131951536
6,cookiecutter/utils.py,40,1390,os.makedirs,140610131532256
0,cookiecutter/utils.py,41,1391
6,cookiecutter/utils.py,41,1392,path,140610082458160
6,cookiecutter/utils.py,41,1393,logger,140610094235088
6,cookiecutter/utils.py,41,1394,logger.debug,140610108193840
1,cookiecutter/utils.py,39,1386,108,-1
0,cookiecutter/utils.py,45,1406
3,cookiecutter/utils.py,45,1407,35,make_sure_path_exists,True,bool
0,cookiecutter/generate.py,218,2614
3,cookiecutter/generate.py,218,2615,57,render_and_create_dir,True,tuple
6,cookiecutter/generate.py,218,2616,dir_to_create,140610082458160
6,cookiecutter/generate.py,218,2617,output_dir_exists,140610135186112
5,cookiecutter/generate.py,278,2697,project_dir,140610082458160,gANYTQAAAC90bXAvcHl0ZXN0LW9mLXNteXR6ZWsvcHl0ZXN0LTEyMy90ZXN0X2dlbmVyYXRlX2ZpbGVzX3dpdGhfd2luZG8wL2lucHV0cGl6esOkcQAu,str
5,cookiecutter/generate.py,278,2698,output_directory_created,140610135186080,gAOILg==,bool
1,cookiecutter/generate.py,277,2695,208,-1
0,cookiecutter/generate.py,292,2714
6,cookiecutter/generate.py,292,2716,project_dir,140610082458160
6,cookiecutter/generate.py,292,2717,os,140610131951536
6,cookiecutter/generate.py,292,2718,os.path,140610131538960
5,cookiecutter/generate.py,292,2715,project_dir,140610087938928,gANYTQAAAC90bXAvcHl0ZXN0LW9mLXNteXR6ZWsvcHl0ZXN0LTEyMy90ZXN0X2dlbmVyYXRlX2ZpbGVzX3dpdGhfd2luZG8wL2lucHV0cGl6esOkcQAu,str
0,cookiecutter/generate.py,293,2719
6,cookiecutter/generate.py,293,2720,project_dir,140610087938928
6,cookiecutter/generate.py,293,2721,logger,140610088111312
6,cookiecutter/generate.py,293,2722,logger.debug,140610108193840
0,cookiecutter/generate.py,297,2723
6,cookiecutter/generate.py,297,2725,output_directory_created,140610135186080
5,cookiecutter/generate.py,297,2724,delete_project_on_failure,140610135186080,gAOILg==,bool
0,cookiecutter/generate.py,299,2726
6,cookiecutter/generate.py,299,2727,repo_dir,140610090026288
6,cookiecutter/generate.py,299,2728,project_dir,140610087938928
6,cookiecutter/generate.py,299,2729,context,140610087747008
6,cookiecutter/generate.py,299,2730,delete_project_on_failure,140610135186080
6,cookiecutter/generate.py,299,2731,_run_hook_from_repo_dir,140610088157408
2,cookiecutter/generate.py,229,2632,59,_run_hook_from_repo_dir
5,cookiecutter/generate.py,229,2634,repo_dir,140610090026288,gANYGQAAAHRlc3RzL3Rlc3QtZ2VuZXJhdGUtZmlsZXNxAC4=,str
5,cookiecutter/generate.py,229,2635,hook_name,140610088110384,gANYDwAAAHByZV9nZW5fcHJvamVjdHEALg==,str
5,cookiecutter/generate.py,229,2636,project_dir,140610087938928,gANYTQAAAC90bXAvcHl0ZXN0LW9mLXNteXR6ZWsvcHl0ZXN0LTEyMy90ZXN0X2dlbmVyYXRlX2ZpbGVzX3dpdGhfd2luZG8wL2lucHV0cGl6esOkcQAu,str
5,cookiecutter/generate.py,229,2637,context,140610087747008,140610087747008,builtins.dict
5,cookiecutter/generate.py,229,2638,delete_project_on_failure,140610135186080,gAOILg==,bool
0,cookiecutter/generate.py,241,2639
6,cookiecutter/generate.py,241,2640,repo_dir,140610090026288
6,cookiecutter/generate.py,241,2641,work_in,140610090133552
2,cookiecutter/utils.py,49,1408,36,work_in
5,cookiecutter/utils.py,49,1410,dirname,140610090026288,gANYGQAAAHRlc3RzL3Rlc3QtZ2VuZXJhdGUtZmlsZXNxAC4=,str
0,cookiecutter/utils.py,54,1411
6,cookiecutter/utils.py,54,1413,os,140610131951536
6,cookiecutter/utils.py,54,1414,os.getcwd,140610132121072
5,cookiecutter/utils.py,54,1412,curdir,140610087623248,gANYLQAAAC9ob21lL3NteXR6ZWsvVGVzdHM0UHkvdG1wL3NmbF9jb29raWVjdXR0ZXJfMnEALg==,str
0,cookiecutter/utils.py,55,1415
0,cookiecutter/utils.py,56,1416
6,cookiecutter/utils.py,56,1419,dirname,140610090026288
7,cookiecutter/utils.py,56,1420,dirname is not None,1
1,cookiecutter/utils.py,56,1417,110,111
0,cookiecutter/utils.py,57,1421
6,cookiecutter/utils.py,57,1422,dirname,140610090026288
6,cookiecutter/utils.py,57,1423,os,140610131951536
6,cookiecutter/utils.py,57,1424,os.chdir,140610132120432
0,cookiecutter/utils.py,58,1425
0,cookiecutter/generate.py,242,2642
0,cookiecutter/generate.py,243,2644
6,cookiecutter/generate.py,243,2645,hook_name,140610088110384
6,cookiecutter/generate.py,243,2646,project_dir,140610087938928
6,cookiecutter/generate.py,243,2647,context,140610087747008
6,cookiecutter/generate.py,243,2648,run_hook,140610088119760
2,cookiecutter/hooks.py,114,320,7,run_hook
5,cookiecutter/hooks.py,114,322,hook_name,140610088110384,gANYDwAAAHByZV9nZW5fcHJvamVjdHEALg==,str
5,cookiecutter/hooks.py,114,323,project_dir,140610087938928,gANYTQAAAC90bXAvcHl0ZXN0LW9mLXNteXR6ZWsvcHl0ZXN0LTEyMy90ZXN0X2dlbmVyYXRlX2ZpbGVzX3dpdGhfd2luZG8wL2lucHV0cGl6esOkcQAu,str
5,cookiecutter/hooks.py,114,324,context,140610087747008,140610087747008,builtins.dict
0,cookiecutter/hooks.py,122,325
6,cookiecutter/hooks.py,122,327,hook_name,140610088110384
6,cookiecutter/hooks.py,122,328,find_hook,140610088119328
2,cookiecutter/hooks.py,39,163,4,find_hook
5,cookiecutter/hooks.py,39,165,hook_name,140610088110384,gANYDwAAAHByZV9nZW5fcHJvamVjdHEALg==,str
5,cookiecutter/hooks.py,39,166,hooks_dir,140610120201840,gANYBQAAAGhvb2tzcQAu,str
0,cookiecutter/hooks.py,51,167
6,cookiecutter/hooks.py,51,168,hooks_dir,140610120201840
6,cookiecutter/hooks.py,51,169,os,140610131951536
6,cookiecutter/hooks.py,51,170,os.path,140610131538960
6,cookiecutter/hooks.py,51,171,logger,140610088139856
6,cookiecutter/hooks.py,51,172,logger.debug,140610108193840
0,cookiecutter/hooks.py,53,173
6,cookiecutter/hooks.py,53,176,hooks_dir,140610120201840
6,cookiecutter/hooks.py,53,177,os,140610131951536
6,cookiecutter/hooks.py,53,178,os.path,140610131538960
7,cookiecutter/hooks.py,53,179,os.path.isdir(hooks_dir),0
7,cookiecutter/hooks.py,53,180,not os.path.isdir(hooks_dir),1
1,cookiecutter/hooks.py,53,174,4,5
0,cookiecutter/hooks.py,54,181
6,cookiecutter/hooks.py,54,182,logger,140610088139856
6,cookiecutter/hooks.py,54,183,logger.debug,140610108193840
0,cookiecutter/hooks.py,55,184
3,cookiecutter/hooks.py,55,185,4,find_hook,gANOLg==,NoneType
5,cookiecutter/hooks.py,122,326,script,140610135290256,gANOLg==,NoneType
0,cookiecutter/hooks.py,123,329
6,cookiecutter/hooks.py,123,332,script,140610135290256
7,cookiecutter/hooks.py,123,333,script is None,1
1,cookiecutter/hooks.py,123,330,16,17
0,cookiecutter/hooks.py,124,334
6,cookiecutter/hooks.py,124,335,hook_name,140610088110384
6,cookiecutter/hooks.py,124,336,logger,140610088139856
6,cookiecutter/hooks.py,124,337,logger.debug,140610108193840
0,cookiecutter/hooks.py,125,338
3,cookiecutter/hooks.py,125,339,7,run_hook,gANOLg==,NoneType
1,cookiecutter/generate.py,242,2643,206,-1
0,cookiecutter/utils.py,60,1426
6,cookiecutter/utils.py,60,1427,curdir,140610087623248
6,cookiecutter/utils.py,60,1428,os,140610131951536
6,cookiecutter/utils.py,60,1429,os.chdir,140610132120432
3,cookiecutter/utils.py,49,1409,36,work_in,gANOLg==,NoneType
3,cookiecutter/generate.py,229,2633,59,_run_hook_from_repo_dir,gANOLg==,NoneType
0,cookiecutter/generate.py,303,2732
6,cookiecutter/generate.py,303,2733,template_dir,140610088085968
6,cookiecutter/generate.py,303,2734,work_in,140610090133552
2,cookiecutter/utils.py,49,1408,36,work_in
5,cookiecutter/utils.py,49,1410,dirname,140610088085968,gANYNAAAAHRlc3RzL3Rlc3QtZ2VuZXJhdGUtZmlsZXMvaW5wdXR7e2Nvb2tpZWN1dHRlci5mb29kfX1xAC4=,str
0,cookiecutter/utils.py,54,1411
6,cookiecutter/utils.py,54,1413,os,140610131951536
6,cookiecutter/utils.py,54,1414,os.getcwd,140610132121072
5,cookiecutter/utils.py,54,1412,curdir,140610082224048,gANYLQAAAC9ob21lL3NteXR6ZWsvVGVzdHM0UHkvdG1wL3NmbF9jb29raWVjdXR0ZXJfMnEALg==,str
0,cookiecutter/utils.py,55,1415
0,cookiecutter/utils.py,56,1416
6,cookiecutter/utils.py,56,1419,dirname,140610088085968
7,cookiecutter/utils.py,56,1420,dirname is not None,1
1,cookiecutter/utils.py,56,1417,110,111
0,cookiecutter/utils.py,57,1421
6,cookiecutter/utils.py,57,1422,dirname,140610088085968
6,cookiecutter/utils.py,57,1423,os,140610131951536
6,cookiecutter/utils.py,57,1424,os.chdir,140610132120432
0,cookiecutter/utils.py,58,1425
0,cookiecutter/generate.py,304,2735
6,cookiecutter/generate.py,304,2737,FileSystemLoader,94455370397744
5,cookiecutter/generate.py,304,2736,env.loader,140610087436176,140610087436176,jinja2.loaders.FileSystemLoader
0,cookiecutter/generate.py,306,2738
6,cookiecutter/generate.py,306,2744,os,140610131951536
6,cookiecutter/generate.py,306,2745,os.walk,140610131618560
8,cookiecutter/generate.py,306,2746,11
1,cookiecutter/generate.py,306,2739,208,209
5,cookiecutter/generate.py,306,2741,root,140610132369840,gANYAQAAAC5xAC4=,str
5,cookiecutter/generate.py,306,2742,dirs,140610131046560,140610131046560,builtins.list
5,cookiecutter/generate.py,306,2743,files,140610082697120,140610082697120,builtins.list
9,cookiecutter/generate.py,306,2747,11
0,cookiecutter/generate.py,310,2749
5,cookiecutter/generate.py,310,2750,copy_dirs,140610087766688,140610087766688,builtins.list
0,cookiecutter/generate.py,311,2751
5,cookiecutter/generate.py,311,2752,render_dirs,140610082696880,140610082696880,builtins.list
0,cookiecutter/generate.py,313,2753
6,cookiecutter/generate.py,313,2757,dirs,140610131046560
8,cookiecutter/generate.py,313,2758,12
1,cookiecutter/generate.py,313,2755,211,210
10,cookiecutter/generate.py,313,2760,12
0,cookiecutter/generate.py,323,2782
6,cookiecutter/generate.py,323,2786,copy_dirs,140610087766688
8,cookiecutter/generate.py,323,2787,13
1,cookiecutter/generate.py,323,2784,215,214
10,cookiecutter/generate.py,323,2789,13
0,cookiecutter/generate.py,332,2818
6,cookiecutter/generate.py,332,2819,render_dirs,140610082696880
0,cookiecutter/generate.py,333,2820
6,cookiecutter/generate.py,333,2824,dirs,140610131046560
8,cookiecutter/generate.py,333,2825,14
1,cookiecutter/generate.py,333,2822,217,216
10,cookiecutter/generate.py,333,2827,14
0,cookiecutter/generate.py,346,2867
6,cookiecutter/generate.py,346,2871,files,140610082697120
8,cookiecutter/generate.py,346,2872,15
1,cookiecutter/generate.py,346,2868,220,221
5,cookiecutter/generate.py,346,2870,f,140610094487392,gANYHAAAAHNpbXBsZS13aXRoLW5ld2xpbmUtY3JsZi50eHRxAC4=,str
9,cookiecutter/generate.py,346,2873,15
0,cookiecutter/generate.py,347,2875
6,cookiecutter/generate.py,347,2877,root,140610132369840
6,cookiecutter/generate.py,347,2878,f,140610094487392
6,cookiecutter/generate.py,347,2879,os,140610131951536
6,cookiecutter/generate.py,347,2880,os.path,140610131538960
5,cookiecutter/generate.py,347,2876,infile,140610082182848,gANYHAAAAHNpbXBsZS13aXRoLW5ld2xpbmUtY3JsZi50eHRxAC4=,str
0,cookiecutter/generate.py,348,2881
6,cookiecutter/generate.py,348,2884,infile,140610082182848
6,cookiecutter/generate.py,348,2885,context,140610087747008
6,cookiecutter/generate.py,348,2886,is_copy_only_path,140610089547824
2,cookiecutter/generate.py,28,2265,53,is_copy_only_path
5,cookiecutter/generate.py,28,2267,path,140610082182848,gANYHAAAAHNpbXBsZS13aXRoLW5ld2xpbmUtY3JsZi50eHRxAC4=,str
5,cookiecutter/generate.py,28,2268,context,140610087747008,140610087747008,builtins.dict
0,cookiecutter/generate.py,38,2269
0,cookiecutter/generate.py,39,2271
6,cookiecutter/generate.py,39,2275,context,140610087747008
8,cookiecutter/generate.py,39,2276,9
10,cookiecutter/generate.py,39,2278,9
1,cookiecutter/generate.py,42,2289,180,-1
0,cookiecutter/generate.py,43,2290
3,cookiecutter/generate.py,43,2291,53,is_copy_only_path,False,bool
7,cookiecutter/generate.py,348,2887,"is_copy_only_path(infile, context)",0
1,cookiecutter/generate.py,348,2883,223,222
0,cookiecutter/generate.py,358,2920
0,cookiecutter/generate.py,359,2922
6,cookiecutter/generate.py,359,2923,project_dir,140610087938928
6,cookiecutter/generate.py,359,2924,infile,140610082182848
6,cookiecutter/generate.py,359,2925,context,140610087747008
6,cookiecutter/generate.py,359,2926,env,140610087738064
6,cookiecutter/generate.py,359,2927,skip_if_file_exists,140610135186112
6,cookiecutter/generate.py,359,2928,generate_file,140610088120048
2,cookiecutter/generate.py,114,2415,56,generate_file
5,cookiecutter/generate.py,114,2417,project_dir,140610087938928,gANYTQAAAC90bXAvcHl0ZXN0LW9mLXNteXR6ZWsvcHl0ZXN0LTEyMy90ZXN0X2dlbmVyYXRlX2ZpbGVzX3dpdGhfd2luZG8wL2lucHV0cGl6esOkcQAu,str
5,cookiecutter/generate.py,114,2418,infile,140610082182848,gANYHAAAAHNpbXBsZS13aXRoLW5ld2xpbmUtY3JsZi50eHRxAC4=,str
5,cookiecutter/generate.py,114,2419,context,140610087747008,140610087747008,builtins.dict
5,cookiecutter/generate.py,114,2420,env,140610087738064,140610087738064,cookiecutter.environment.StrictEnvironment
5,cookiecutter/generate.py,114,2421,skip_if_file_exists,140610135186112,gAOJLg==,bool
0,cookiecutter/generate.py,135,2422
6,cookiecutter/generate.py,135,2423,infile,140610082182848
6,cookiecutter/generate.py,135,2424,logger,140610088111312
6,cookiecutter/generate.py,135,2425,logger.debug,140610108297040
0,cookiecutter/generate.py,138,2426
6,cookiecutter/generate.py,138,2428,infile,140610082182848
6,cookiecutter/generate.py,138,2429,env,140610087738064
6,cookiecutter/generate.py,138,2430,env.from_string,140610108297040
5,cookiecutter/generate.py,138,2427,outfile_tmpl,140610083458064,140610083458064,jinja2.environment.Template
0,cookiecutter/generate.py,140,2431
6,cookiecutter/generate.py,140,2433,project_dir,140610087938928
6,cookiecutter/generate.py,140,2434,context,140610087747008
6,cookiecutter/generate.py,140,2435,outfile_tmpl,140610083458064
6,cookiecutter/generate.py,140,2436,outfile_tmpl.render,140610108297040
6,cookiecutter/generate.py,140,2437,os,140610131951536
6,cookiecutter/generate.py,140,2438,os.path,140610131538960
5,cookiecutter/generate.py,140,2432,outfile,140610082657840,gANYagAAAC90bXAvcHl0ZXN0LW9mLXNteXR6ZWsvcHl0ZXN0LTEyMy90ZXN0X2dlbmVyYXRlX2ZpbGVzX3dpdGhfd2luZG8wL2lucHV0cGl6esOkL3NpbXBsZS13aXRoLW5ld2xpbmUtY3JsZi50eHRxAC4=,str
0,cookiecutter/generate.py,141,2439
6,cookiecutter/generate.py,141,2441,outfile,140610082657840
6,cookiecutter/generate.py,141,2442,os,140610131951536
6,cookiecutter/generate.py,141,2443,os.path,140610131538960
5,cookiecutter/generate.py,141,2440,file_name_is_empty,140610135186112,gAOJLg==,bool
0,cookiecutter/generate.py,142,2444
6,cookiecutter/generate.py,142,2447,file_name_is_empty,140610135186112
7,cookiecutter/generate.py,142,2448,file_name_is_empty,0
1,cookiecutter/generate.py,142,2446,193,192
0,cookiecutter/generate.py,146,2455
6,cookiecutter/generate.py,146,2458,skip_if_file_exists,140610135186112
6,cookiecutter/generate.py,146,2459,outfile,140610082657840
6,cookiecutter/generate.py,146,2460,os,140610131951536
6,cookiecutter/generate.py,146,2461,os.path,140610131538960
7,cookiecutter/generate.py,146,2462,skip_if_file_exists,0
7,cookiecutter/generate.py,146,2464,skip_if_file_exists and os.path.exists(outfile),0
1,cookiecutter/generate.py,146,2457,195,194
0,cookiecutter/generate.py,150,2471
6,cookiecutter/generate.py,150,2472,outfile,140610082657840
6,cookiecutter/generate.py,150,2473,logger,140610088111312
6,cookiecutter/generate.py,150,2474,logger.debug,140610108297040
0,cookiecutter/generate.py,153,2475
6,cookiecutter/generate.py,153,2476,infile,140610082182848
6,cookiecutter/generate.py,153,2477,logger,140610088111312
6,cookiecutter/generate.py,153,2478,logger.debug,140610108297040
0,cookiecutter/generate.py,154,2479
6,cookiecutter/generate.py,154,2482,infile,140610082182848
6,cookiecutter/generate.py,154,2483,is_binary,140610089547104
7,cookiecutter/generate.py,154,2484,is_binary(infile),0
1,cookiecutter/generate.py,154,2481,197,196
0,cookiecutter/generate.py,160,2495
6,cookiecutter/generate.py,160,2497,os,140610131951536
6,cookiecutter/generate.py,160,2498,os.path,140610131538960
6,cookiecutter/generate.py,160,2499,infile,140610082182848
6,cookiecutter/generate.py,160,2500,infile.replace,140610108267248
5,cookiecutter/generate.py,160,2496,infile_fwd_slashes,140610082182848,gANYHAAAAHNpbXBsZS13aXRoLW5ld2xpbmUtY3JsZi50eHRxAC4=,str
0,cookiecutter/generate.py,163,2501
0,cookiecutter/generate.py,164,2503
6,cookiecutter/generate.py,164,2505,infile_fwd_slashes,140610082182848
6,cookiecutter/generate.py,164,2506,env,140610087738064
6,cookiecutter/generate.py,164,2507,env.get_template,140610108297040
5,cookiecutter/generate.py,164,2504,tmpl,140610083458512,140610083458512,jinja2.environment.Template
1,cookiecutter/generate.py,163,2502,198,-1
0,cookiecutter/generate.py,170,2512
6,cookiecutter/generate.py,170,2514,context,140610087747008
6,cookiecutter/generate.py,170,2515,tmpl,140610083458512
6,cookiecutter/generate.py,170,2516,tmpl.render,140610087794880
5,cookiecutter/generate.py,170,2513,rendered_file,140610089920416,gANYMAAAAG5ld2xpbmUgaXMgQ1JMRgpuZXdsaW5lIGlzIENSTEYKbmV3bGluZSBpcyBDUkxGCnEALg==,str
0,cookiecutter/generate.py,174,2517
6,cookiecutter/generate.py,174,2519,infile,140610082182848
6,cookiecutter/generate.py,174,2520,open,140610132454688
5,cookiecutter/generate.py,174,2518,rd,140610082661104,140610082661104,_io.TextIOWrapper
0,cookiecutter/generate.py,175,2521
6,cookiecutter/generate.py,175,2522,rd,140610082661104
6,cookiecutter/generate.py,175,2523,rd.readline,140610108267248
0,cookiecutter/generate.py,178,2524
6,cookiecutter/generate.py,178,2526,rd,140610082661104
6,cookiecutter/generate.py,178,2527,rd.newlines,140610083457904
5,cookiecutter/generate.py,178,2525,newline,140610083457904,gANYAgAAAA0KcQAu,str
0,cookiecutter/generate.py,179,2528
6,cookiecutter/generate.py,179,2531,context,140610087747008
7,cookiecutter/generate.py,179,2532,"context['cookiecutter'].get('_new_lines', False)",0
1,cookiecutter/generate.py,179,2530,199,198
0,cookiecutter/generate.py,183,2540
6,cookiecutter/generate.py,183,2541,outfile,140610082657840
6,cookiecutter/generate.py,183,2542,logger,140610088111312
6,cookiecutter/generate.py,183,2543,logger.debug,140610087794880
0,cookiecutter/generate.py,185,2544
6,cookiecutter/generate.py,185,2546,outfile,140610082657840
6,cookiecutter/generate.py,185,2547,newline,140610083457904
6,cookiecutter/generate.py,185,2548,open,140610132454688
5,cookiecutter/generate.py,185,2545,fh,140610082660880,140610082660880,_io.TextIOWrapper
0,cookiecutter/generate.py,186,2549
6,cookiecutter/generate.py,186,2550,rendered_file,140610089920416
6,cookiecutter/generate.py,186,2551,fh,140610082660880
6,cookiecutter/generate.py,186,2552,fh.write,140610087255728
0,cookiecutter/generate.py,189,2553
6,cookiecutter/generate.py,189,2554,infile,140610082182848
6,cookiecutter/generate.py,189,2555,outfile,140610082657840
6,cookiecutter/generate.py,189,2556,shutil,140610118227440
6,cookiecutter/generate.py,189,2557,shutil.copymode,140610117739152
3,cookiecutter/generate.py,114,2416,56,generate_file,gANOLg==,NoneType
1,cookiecutter/generate.py,358,2921,224,-1
1,cookiecutter/generate.py,346,2868,220,221
5,cookiecutter/generate.py,346,2870,f,140610083319472,gANYCgAAAHNpbXBsZS50eHRxAC4=,str
9,cookiecutter/generate.py,346,2873,15
0,cookiecutter/generate.py,347,2875
6,cookiecutter/generate.py,347,2877,root,140610132369840
6,cookiecutter/generate.py,347,2878,f,140610083319472
6,cookiecutter/generate.py,347,2879,os,140610131951536
6,cookiecutter/generate.py,347,2880,os.path,140610131538960
5,cookiecutter/generate.py,347,2876,infile,140610083457904,gANYCgAAAHNpbXBsZS50eHRxAC4=,str
0,cookiecutter/generate.py,348,2881
6,cookiecutter/generate.py,348,2884,infile,140610083457904
6,cookiecutter/generate.py,348,2885,context,140610087747008
6,cookiecutter/generate.py,348,2886,is_copy_only_path,140610089547824
2,cookiecutter/generate.py,28,2265,53,is_copy_only_path
5,cookiecutter/generate.py,28,2267,path,140610083457904,gANYCgAAAHNpbXBsZS50eHRxAC4=,str
5,cookiecutter/generate.py,28,2268,context,140610087747008,140610087747008,builtins.dict
0,cookiecutter/generate.py,38,2269
0,cookiecutter/generate.py,39,2271
6,cookiecutter/generate.py,39,2275,context,140610087747008
8,cookiecutter/generate.py,39,2276,9
10,cookiecutter/generate.py,39,2278,9
1,cookiecutter/generate.py,42,2289,180,-1
0,cookiecutter/generate.py,43,2290
3,cookiecutter/generate.py,43,2291,53,is_copy_only_path,False,bool
7,cookiecutter/generate.py,348,2887,"is_copy_only_path(infile, context)",0
1,cookiecutter/generate.py,348,2883,223,222
0,cookiecutter/generate.py,358,2920
0,cookiecutter/generate.py,359,2922
6,cookiecutter/generate.py,359,2923,project_dir,140610087938928
6,cookiecutter/generate.py,359,2924,infile,140610083457904
6,cookiecutter/generate.py,359,2925,context,140610087747008
6,cookiecutter/generate.py,359,2926,env,140610087738064
6,cookiecutter/generate.py,359,2927,skip_if_file_exists,140610135186112
6,cookiecutter/generate.py,359,2928,generate_file,140610088120048
2,cookiecutter/generate.py,114,2415,56,generate_file
5,cookiecutter/generate.py,114,2417,project_dir,140610087938928,gANYTQAAAC90bXAvcHl0ZXN0LW9mLXNteXR6ZWsvcHl0ZXN0LTEyMy90ZXN0X2dlbmVyYXRlX2ZpbGVzX3dpdGhfd2luZG8wL2lucHV0cGl6esOkcQAu,str
5,cookiecutter/generate.py,114,2418,infile,140610083457904,gANYCgAAAHNpbXBsZS50eHRxAC4=,str
5,cookiecutter/generate.py,114,2419,context,140610087747008,140610087747008,builtins.dict
5,cookiecutter/generate.py,114,2420,env,140610087738064,140610087738064,cookiecutter.environment.StrictEnvironment
5,cookiecutter/generate.py,114,2421,skip_if_file_exists,140610135186112,gAOJLg==,bool
0,cookiecutter/generate.py,135,2422
6,cookiecutter/generate.py,135,2423,infile,140610083457904
6,cookiecutter/generate.py,135,2424,logger,140610088111312
6,cookiecutter/generate.py,135,2425,logger.debug,140610087794880
0,cookiecutter/generate.py,138,2426
6,cookiecutter/generate.py,138,2428,infile,140610083457904
6,cookiecutter/generate.py,138,2429,env,140610087738064
6,cookiecutter/generate.py,138,2430,env.from_string,140610087794880
5,cookiecutter/generate.py,138,2427,outfile_tmpl,140610082676176,140610082676176,jinja2.environment.Template
0,cookiecutter/generate.py,140,2431
6,cookiecutter/generate.py,140,2433,project_dir,140610087938928
6,cookiecutter/generate.py,140,2434,context,140610087747008
6,cookiecutter/generate.py,140,2435,outfile_tmpl,140610082676176
6,cookiecutter/generate.py,140,2436,outfile_tmpl.render,140610087794880
6,cookiecutter/generate.py,140,2437,os,140610131951536
6,cookiecutter/generate.py,140,2438,os.path,140610131538960
5,cookiecutter/generate.py,140,2432,outfile,140610087938768,gANYWAAAAC90bXAvcHl0ZXN0LW9mLXNteXR6ZWsvcHl0ZXN0LTEyMy90ZXN0X2dlbmVyYXRlX2ZpbGVzX3dpdGhfd2luZG8wL2lucHV0cGl6esOkL3NpbXBsZS50eHRxAC4=,str
0,cookiecutter/generate.py,141,2439
6,cookiecutter/generate.py,141,2441,outfile,140610087938768
6,cookiecutter/generate.py,141,2442,os,140610131951536
6,cookiecutter/generate.py,141,2443,os.path,140610131538960
5,cookiecutter/generate.py,141,2440,file_name_is_empty,140610135186112,gAOJLg==,bool
0,cookiecutter/generate.py,142,2444
6,cookiecutter/generate.py,142,2447,file_name_is_empty,140610135186112
7,cookiecutter/generate.py,142,2448,file_name_is_empty,0
1,cookiecutter/generate.py,142,2446,193,192
0,cookiecutter/generate.py,146,2455
6,cookiecutter/generate.py,146,2458,skip_if_file_exists,140610135186112
6,cookiecutter/generate.py,146,2459,outfile,140610087938768
6,cookiecutter/generate.py,146,2460,os,140610131951536
6,cookiecutter/generate.py,146,2461,os.path,140610131538960
7,cookiecutter/generate.py,146,2462,skip_if_file_exists,0
7,cookiecutter/generate.py,146,2464,skip_if_file_exists and os.path.exists(outfile),0
1,cookiecutter/generate.py,146,2457,195,194
0,cookiecutter/generate.py,150,2471
6,cookiecutter/generate.py,150,2472,outfile,140610087938768
6,cookiecutter/generate.py,150,2473,logger,140610088111312
6,cookiecutter/generate.py,150,2474,logger.debug,140610087794880
0,cookiecutter/generate.py,153,2475
6,cookiecutter/generate.py,153,2476,infile,140610083457904
6,cookiecutter/generate.py,153,2477,logger,140610088111312
6,cookiecutter/generate.py,153,2478,logger.debug,140610087794880
0,cookiecutter/generate.py,154,2479
6,cookiecutter/generate.py,154,2482,infile,140610083457904
6,cookiecutter/generate.py,154,2483,is_binary,140610089547104
7,cookiecutter/generate.py,154,2484,is_binary(infile),0
1,cookiecutter/generate.py,154,2481,197,196
0,cookiecutter/generate.py,160,2495
6,cookiecutter/generate.py,160,2497,os,140610131951536
6,cookiecutter/generate.py,160,2498,os.path,140610131538960
6,cookiecutter/generate.py,160,2499,infile,140610083457904
6,cookiecutter/generate.py,160,2500,infile.replace,140610087255728
5,cookiecutter/generate.py,160,2496,infile_fwd_slashes,140610083457904,gANYCgAAAHNpbXBsZS50eHRxAC4=,str
0,cookiecutter/generate.py,163,2501
0,cookiecutter/generate.py,164,2503
6,cookiecutter/generate.py,164,2505,infile_fwd_slashes,140610083457904
6,cookiecutter/generate.py,164,2506,env,140610087738064
6,cookiecutter/generate.py,164,2507,env.get_template,140610087794880
5,cookiecutter/generate.py,164,2504,tmpl,140610082674512,140610082674512,jinja2.environment.Template
1,cookiecutter/generate.py,163,2502,198,-1
0,cookiecutter/generate.py,170,2512
6,cookiecutter/generate.py,170,2514,context,140610087747008
6,cookiecutter/generate.py,170,2515,tmpl,140610082674512
6,cookiecutter/generate.py,170,2516,tmpl.render,140610108280336
5,cookiecutter/generate.py,170,2513,rendered_file,140610088148592,gANYDAAAAEkgZWF0IHBpenrDpHEALg==,str
0,cookiecutter/generate.py,174,2517
6,cookiecutter/generate.py,174,2519,infile,140610083457904
6,cookiecutter/generate.py,174,2520,open,140610132454688
5,cookiecutter/generate.py,174,2518,rd,140610082660880,140610082660880,_io.TextIOWrapper
0,cookiecutter/generate.py,175,2521
6,cookiecutter/generate.py,175,2522,rd,140610082660880
6,cookiecutter/generate.py,175,2523,rd.readline,140610087255728
0,cookiecutter/generate.py,178,2524
6,cookiecutter/generate.py,178,2526,rd,140610082660880
6,cookiecutter/generate.py,178,2527,rd.newlines,140610135290256
5,cookiecutter/generate.py,178,2525,newline,140610135290256,gANOLg==,NoneType
0,cookiecutter/generate.py,179,2528
6,cookiecutter/generate.py,179,2531,context,140610087747008
7,cookiecutter/generate.py,179,2532,"context['cookiecutter'].get('_new_lines', False)",0
1,cookiecutter/generate.py,179,2530,199,198
0,cookiecutter/generate.py,183,2540
6,cookiecutter/generate.py,183,2541,outfile,140610087938768
6,cookiecutter/generate.py,183,2542,logger,140610088111312
6,cookiecutter/generate.py,183,2543,logger.debug,140610108280336
0,cookiecutter/generate.py,185,2544
6,cookiecutter/generate.py,185,2546,outfile,140610087938768
6,cookiecutter/generate.py,185,2547,newline,140610135290256
6,cookiecutter/generate.py,185,2548,open,140610132454688
5,cookiecutter/generate.py,185,2545,fh,140610082661104,140610082661104,_io.TextIOWrapper
0,cookiecutter/generate.py,186,2549
6,cookiecutter/generate.py,186,2550,rendered_file,140610088148592
6,cookiecutter/generate.py,186,2551,fh,140610082661104
6,cookiecutter/generate.py,186,2552,fh.write,140610108267248
0,cookiecutter/generate.py,189,2553
6,cookiecutter/generate.py,189,2554,infile,140610083457904
6,cookiecutter/generate.py,189,2555,outfile,140610087938768
6,cookiecutter/generate.py,189,2556,shutil,140610118227440
6,cookiecutter/generate.py,189,2557,shutil.copymode,140610117739152
3,cookiecutter/generate.py,114,2416,56,generate_file,gANOLg==,NoneType
1,cookiecutter/generate.py,358,2921,224,-1
1,cookiecutter/generate.py,346,2868,220,221
5,cookiecutter/generate.py,346,2870,f,140610094487552,gANYFwAAAHNpbXBsZS13aXRoLW5ld2xpbmUudHh0cQAu,str
9,cookiecutter/generate.py,346,2873,15
0,cookiecutter/generate.py,347,2875
6,cookiecutter/generate.py,347,2877,root,140610132369840
6,cookiecutter/generate.py,347,2878,f,140610094487552
6,cookiecutter/generate.py,347,2879,os,140610131951536
6,cookiecutter/generate.py,347,2880,os.path,140610131538960
5,cookiecutter/generate.py,347,2876,infile,140610082183488,gANYFwAAAHNpbXBsZS13aXRoLW5ld2xpbmUudHh0cQAu,str
0,cookiecutter/generate.py,348,2881
6,cookiecutter/generate.py,348,2884,infile,140610082183488
6,cookiecutter/generate.py,348,2885,context,140610087747008
6,cookiecutter/generate.py,348,2886,is_copy_only_path,140610089547824
2,cookiecutter/generate.py,28,2265,53,is_copy_only_path
5,cookiecutter/generate.py,28,2267,path,140610082183488,gANYFwAAAHNpbXBsZS13aXRoLW5ld2xpbmUudHh0cQAu,str
5,cookiecutter/generate.py,28,2268,context,140610087747008,140610087747008,builtins.dict
0,cookiecutter/generate.py,38,2269
0,cookiecutter/generate.py,39,2271
6,cookiecutter/generate.py,39,2275,context,140610087747008
8,cookiecutter/generate.py,39,2276,9
10,cookiecutter/generate.py,39,2278,9
1,cookiecutter/generate.py,42,2289,180,-1
0,cookiecutter/generate.py,43,2290
3,cookiecutter/generate.py,43,2291,53,is_copy_only_path,False,bool
7,cookiecutter/generate.py,348,2887,"is_copy_only_path(infile, context)",0
1,cookiecutter/generate.py,348,2883,223,222
0,cookiecutter/generate.py,358,2920
0,cookiecutter/generate.py,359,2922
6,cookiecutter/generate.py,359,2923,project_dir,140610087938928
6,cookiecutter/generate.py,359,2924,infile,140610082183488
6,cookiecutter/generate.py,359,2925,context,140610087747008
6,cookiecutter/generate.py,359,2926,env,140610087738064
6,cookiecutter/generate.py,359,2927,skip_if_file_exists,140610135186112
6,cookiecutter/generate.py,359,2928,generate_file,140610088120048
2,cookiecutter/generate.py,114,2415,56,generate_file
5,cookiecutter/generate.py,114,2417,project_dir,140610087938928,gANYTQAAAC90bXAvcHl0ZXN0LW9mLXNteXR6ZWsvcHl0ZXN0LTEyMy90ZXN0X2dlbmVyYXRlX2ZpbGVzX3dpdGhfd2luZG8wL2lucHV0cGl6esOkcQAu,str
5,cookiecutter/generate.py,114,2418,infile,140610082183488,gANYFwAAAHNpbXBsZS13aXRoLW5ld2xpbmUudHh0cQAu,str
5,cookiecutter/generate.py,114,2419,context,140610087747008,140610087747008,builtins.dict
5,cookiecutter/generate.py,114,2420,env,140610087738064,140610087738064,cookiecutter.environment.StrictEnvironment
5,cookiecutter/generate.py,114,2421,skip_if_file_exists,140610135186112,gAOJLg==,bool
0,cookiecutter/generate.py,135,2422
6,cookiecutter/generate.py,135,2423,infile,140610082183488
6,cookiecutter/generate.py,135,2424,logger,140610088111312
6,cookiecutter/generate.py,135,2425,logger.debug,140610108280336
0,cookiecutter/generate.py,138,2426
6,cookiecutter/generate.py,138,2428,infile,140610082183488
6,cookiecutter/generate.py,138,2429,env,140610087738064
6,cookiecutter/generate.py,138,2430,env.from_string,140610108280336
5,cookiecutter/generate.py,138,2427,outfile_tmpl,140610082676368,140610082676368,jinja2.environment.Template
0,cookiecutter/generate.py,140,2431
6,cookiecutter/generate.py,140,2433,project_dir,140610087938928
6,cookiecutter/generate.py,140,2434,context,140610087747008
6,cookiecutter/generate.py,140,2435,outfile_tmpl,140610082676368
6,cookiecutter/generate.py,140,2436,outfile_tmpl.render,140610108280336
6,cookiecutter/generate.py,140,2437,os,140610131951536
6,cookiecutter/generate.py,140,2438,os.path,140610131538960
5,cookiecutter/generate.py,140,2432,outfile,140610093024336,gANYZQAAAC90bXAvcHl0ZXN0LW9mLXNteXR6ZWsvcHl0ZXN0LTEyMy90ZXN0X2dlbmVyYXRlX2ZpbGVzX3dpdGhfd2luZG8wL2lucHV0cGl6esOkL3NpbXBsZS13aXRoLW5ld2xpbmUudHh0cQAu,str
0,cookiecutter/generate.py,141,2439
6,cookiecutter/generate.py,141,2441,outfile,140610093024336
6,cookiecutter/generate.py,141,2442,os,140610131951536
6,cookiecutter/generate.py,141,2443,os.path,140610131538960
5,cookiecutter/generate.py,141,2440,file_name_is_empty,140610135186112,gAOJLg==,bool
0,cookiecutter/generate.py,142,2444
6,cookiecutter/generate.py,142,2447,file_name_is_empty,140610135186112
7,cookiecutter/generate.py,142,2448,file_name_is_empty,0
1,cookiecutter/generate.py,142,2446,193,192
0,cookiecutter/generate.py,146,2455
6,cookiecutter/generate.py,146,2458,skip_if_file_exists,140610135186112
6,cookiecutter/generate.py,146,2459,outfile,140610093024336
6,cookiecutter/generate.py,146,2460,os,140610131951536
6,cookiecutter/generate.py,146,2461,os.path,140610131538960
7,cookiecutter/generate.py,146,2462,skip_if_file_exists,0
7,cookiecutter/generate.py,146,2464,skip_if_file_exists and os.path.exists(outfile),0
1,cookiecutter/generate.py,146,2457,195,194
0,cookiecutter/generate.py,150,2471
6,cookiecutter/generate.py,150,2472,outfile,140610093024336
6,cookiecutter/generate.py,150,2473,logger,140610088111312
6,cookiecutter/generate.py,150,2474,logger.debug,140610108280336
0,cookiecutter/generate.py,153,2475
6,cookiecutter/generate.py,153,2476,infile,140610082183488
6,cookiecutter/generate.py,153,2477,logger,140610088111312
6,cookiecutter/generate.py,153,2478,logger.debug,140610108280336
0,cookiecutter/generate.py,154,2479
6,cookiecutter/generate.py,154,2482,infile,140610082183488
6,cookiecutter/generate.py,154,2483,is_binary,140610089547104
7,cookiecutter/generate.py,154,2484,is_binary(infile),0
1,cookiecutter/generate.py,154,2481,197,196
0,cookiecutter/generate.py,160,2495
6,cookiecutter/generate.py,160,2497,os,140610131951536
6,cookiecutter/generate.py,160,2498,os.path,140610131538960
6,cookiecutter/generate.py,160,2499,infile,140610082183488
6,cookiecutter/generate.py,160,2500,infile.replace,140610108267248
5,cookiecutter/generate.py,160,2496,infile_fwd_slashes,140610082183488,gANYFwAAAHNpbXBsZS13aXRoLW5ld2xpbmUudHh0cQAu,str
0,cookiecutter/generate.py,163,2501
0,cookiecutter/generate.py,164,2503
6,cookiecutter/generate.py,164,2505,infile_fwd_slashes,140610082183488
6,cookiecutter/generate.py,164,2506,env,140610087738064
6,cookiecutter/generate.py,164,2507,env.get_template,140610108280336
5,cookiecutter/generate.py,164,2504,tmpl,140610082178512,140610082178512,jinja2.environment.Template
1,cookiecutter/generate.py,163,2502,198,-1
0,cookiecutter/generate.py,170,2512
6,cookiecutter/generate.py,170,2514,context,140610087747008
6,cookiecutter/generate.py,170,2515,tmpl,140610082178512
6,cookiecutter/generate.py,170,2516,tmpl.render,140610108297040
5,cookiecutter/generate.py,170,2513,rendered_file,140610082182928,gANYHAAAAG5ld2xpbmUgaXMgTEYKbmV3bGluZSBpcyBMRgpxAC4=,str
0,cookiecutter/generate.py,174,2517
6,cookiecutter/generate.py,174,2519,infile,140610082183488
6,cookiecutter/generate.py,174,2520,open,140610132454688
5,cookiecutter/generate.py,174,2518,rd,140610082661104,140610082661104,_io.TextIOWrapper
0,cookiecutter/generate.py,175,2521
6,cookiecutter/generate.py,175,2522,rd,140610082661104
6,cookiecutter/generate.py,175,2523,rd.readline,140610108267248
0,cookiecutter/generate.py,178,2524
6,cookiecutter/generate.py,178,2526,rd,140610082661104
6,cookiecutter/generate.py,178,2527,rd.newlines,140610132086704
5,cookiecutter/generate.py,178,2525,newline,140610132086704,gANYAQAAAApxAC4=,str
0,cookiecutter/generate.py,179,2528
6,cookiecutter/generate.py,179,2531,context,140610087747008
7,cookiecutter/generate.py,179,2532,"context['cookiecutter'].get('_new_lines', False)",0
1,cookiecutter/generate.py,179,2530,199,198
0,cookiecutter/generate.py,183,2540
6,cookiecutter/generate.py,183,2541,outfile,140610093024336
6,cookiecutter/generate.py,183,2542,logger,140610088111312
6,cookiecutter/generate.py,183,2543,logger.debug,140610108297040
0,cookiecutter/generate.py,185,2544
6,cookiecutter/generate.py,185,2546,outfile,140610093024336
6,cookiecutter/generate.py,185,2547,newline,140610132086704
6,cookiecutter/generate.py,185,2548,open,140610132454688
5,cookiecutter/generate.py,185,2545,fh,140610082660880,140610082660880,_io.TextIOWrapper
0,cookiecutter/generate.py,186,2549
6,cookiecutter/generate.py,186,2550,rendered_file,140610082182928
6,cookiecutter/generate.py,186,2551,fh,140610082660880
6,cookiecutter/generate.py,186,2552,fh.write,140610087255728
0,cookiecutter/generate.py,189,2553
6,cookiecutter/generate.py,189,2554,infile,140610082183488
6,cookiecutter/generate.py,189,2555,outfile,140610093024336
6,cookiecutter/generate.py,189,2556,shutil,140610118227440
6,cookiecutter/generate.py,189,2557,shutil.copymode,140610117739152
3,cookiecutter/generate.py,114,2416,56,generate_file,gANOLg==,NoneType
1,cookiecutter/generate.py,358,2921,224,-1
1,cookiecutter/generate.py,346,2869,221,220
10,cookiecutter/generate.py,346,2874,15
1,cookiecutter/generate.py,306,2740,209,208
10,cookiecutter/generate.py,306,2748,11
0,cookiecutter/utils.py,60,1426
6,cookiecutter/utils.py,60,1427,curdir,140610082224048
6,cookiecutter/utils.py,60,1428,os,140610131951536
6,cookiecutter/utils.py,60,1429,os.chdir,140610132120432
3,cookiecutter/utils.py,49,1409,36,work_in,gANOLg==,NoneType
0,cookiecutter/generate.py,368,2946
6,cookiecutter/generate.py,368,2947,repo_dir,140610090026288
6,cookiecutter/generate.py,368,2948,project_dir,140610087938928
6,cookiecutter/generate.py,368,2949,context,140610087747008
6,cookiecutter/generate.py,368,2950,delete_project_on_failure,140610135186080
6,cookiecutter/generate.py,368,2951,_run_hook_from_repo_dir,140610088157408
2,cookiecutter/generate.py,229,2632,59,_run_hook_from_repo_dir
5,cookiecutter/generate.py,229,2634,repo_dir,140610090026288,gANYGQAAAHRlc3RzL3Rlc3QtZ2VuZXJhdGUtZmlsZXNxAC4=,str
5,cookiecutter/generate.py,229,2635,hook_name,140610108249152,gANYEAAAAHBvc3RfZ2VuX3Byb2plY3RxAC4=,str
5,cookiecutter/generate.py,229,2636,project_dir,140610087938928,gANYTQAAAC90bXAvcHl0ZXN0LW9mLXNteXR6ZWsvcHl0ZXN0LTEyMy90ZXN0X2dlbmVyYXRlX2ZpbGVzX3dpdGhfd2luZG8wL2lucHV0cGl6esOkcQAu,str
5,cookiecutter/generate.py,229,2637,context,140610087747008,140610087747008,builtins.dict
5,cookiecutter/generate.py,229,2638,delete_project_on_failure,140610135186080,gAOILg==,bool
0,cookiecutter/generate.py,241,2639
6,cookiecutter/generate.py,241,2640,repo_dir,140610090026288
6,cookiecutter/generate.py,241,2641,work_in,140610090133552
2,cookiecutter/utils.py,49,1408,36,work_in
5,cookiecutter/utils.py,49,1410,dirname,140610090026288,gANYGQAAAHRlc3RzL3Rlc3QtZ2VuZXJhdGUtZmlsZXNxAC4=,str
0,cookiecutter/utils.py,54,1411
6,cookiecutter/utils.py,54,1413,os,140610131951536
6,cookiecutter/utils.py,54,1414,os.getcwd,140610132121072
5,cookiecutter/utils.py,54,1412,curdir,140610082222320,gANYLQAAAC9ob21lL3NteXR6ZWsvVGVzdHM0UHkvdG1wL3NmbF9jb29raWVjdXR0ZXJfMnEALg==,str
0,cookiecutter/utils.py,55,1415
0,cookiecutter/utils.py,56,1416
6,cookiecutter/utils.py,56,1419,dirname,140610090026288
7,cookiecutter/utils.py,56,1420,dirname is not None,1
1,cookiecutter/utils.py,56,1417,110,111
0,cookiecutter/utils.py,57,1421
6,cookiecutter/utils.py,57,1422,dirname,140610090026288
6,cookiecutter/utils.py,57,1423,os,140610131951536
6,cookiecutter/utils.py,57,1424,os.chdir,140610132120432
0,cookiecutter/utils.py,58,1425
0,cookiecutter/generate.py,242,2642
0,cookiecutter/generate.py,243,2644
6,cookiecutter/generate.py,243,2645,hook_name,140610108249152
6,cookiecutter/generate.py,243,2646,project_dir,140610087938928
6,cookiecutter/generate.py,243,2647,context,140610087747008
6,cookiecutter/generate.py,243,2648,run_hook,140610088119760
2,cookiecutter/hooks.py,114,320,7,run_hook
5,cookiecutter/hooks.py,114,322,hook_name,140610108249152,gANYEAAAAHBvc3RfZ2VuX3Byb2plY3RxAC4=,str
5,cookiecutter/hooks.py,114,323,project_dir,140610087938928,gANYTQAAAC90bXAvcHl0ZXN0LW9mLXNteXR6ZWsvcHl0ZXN0LTEyMy90ZXN0X2dlbmVyYXRlX2ZpbGVzX3dpdGhfd2luZG8wL2lucHV0cGl6esOkcQAu,str
5,cookiecutter/hooks.py,114,324,context,140610087747008,140610087747008,builtins.dict
0,cookiecutter/hooks.py,122,325
6,cookiecutter/hooks.py,122,327,hook_name,140610108249152
6,cookiecutter/hooks.py,122,328,find_hook,140610088119328
2,cookiecutter/hooks.py,39,163,4,find_hook
5,cookiecutter/hooks.py,39,165,hook_name,140610108249152,gANYEAAAAHBvc3RfZ2VuX3Byb2plY3RxAC4=,str
5,cookiecutter/hooks.py,39,166,hooks_dir,140610120201840,gANYBQAAAGhvb2tzcQAu,str
0,cookiecutter/hooks.py,51,167
6,cookiecutter/hooks.py,51,168,hooks_dir,140610120201840
6,cookiecutter/hooks.py,51,169,os,140610131951536
6,cookiecutter/hooks.py,51,170,os.path,140610131538960
6,cookiecutter/hooks.py,51,171,logger,140610088139856
6,cookiecutter/hooks.py,51,172,logger.debug,140610108193840
0,cookiecutter/hooks.py,53,173
6,cookiecutter/hooks.py,53,176,hooks_dir,140610120201840
6,cookiecutter/hooks.py,53,177,os,140610131951536
6,cookiecutter/hooks.py,53,178,os.path,140610131538960
7,cookiecutter/hooks.py,53,179,os.path.isdir(hooks_dir),0
7,cookiecutter/hooks.py,53,180,not os.path.isdir(hooks_dir),1
1,cookiecutter/hooks.py,53,174,4,5
0,cookiecutter/hooks.py,54,181
6,cookiecutter/hooks.py,54,182,logger,140610088139856
6,cookiecutter/hooks.py,54,183,logger.debug,140610108193840
0,cookiecutter/hooks.py,55,184
3,cookiecutter/hooks.py,55,185,4,find_hook,gANOLg==,NoneType
5,cookiecutter/hooks.py,122,326,script,140610135290256,gANOLg==,NoneType
0,cookiecutter/hooks.py,123,329
6,cookiecutter/hooks.py,123,332,script,140610135290256
7,cookiecutter/hooks.py,123,333,script is None,1
1,cookiecutter/hooks.py,123,330,16,17
0,cookiecutter/hooks.py,124,334
6,cookiecutter/hooks.py,124,335,hook_name,140610108249152
6,cookiecutter/hooks.py,124,336,logger,140610088139856
6,cookiecutter/hooks.py,124,337,logger.debug,140610108193840
0,cookiecutter/hooks.py,125,338
3,cookiecutter/hooks.py,125,339,7,run_hook,gANOLg==,NoneType
1,cookiecutter/generate.py,242,2643,206,-1
0,cookiecutter/utils.py,60,1426
6,cookiecutter/utils.py,60,1427,curdir,140610082222320
6,cookiecutter/utils.py,60,1428,os,140610131951536
6,cookiecutter/utils.py,60,1429,os.chdir,140610132120432
3,cookiecutter/utils.py,49,1409,36,work_in,gANOLg==,NoneType
3,cookiecutter/generate.py,229,2633,59,_run_hook_from_repo_dir,gANOLg==,NoneType
0,cookiecutter/generate.py,372,2952
3,cookiecutter/generate.py,372,2953,60,generate_files,gANYTQAAAC90bXAvcHl0ZXN0LW9mLXNteXR6ZWsvcHl0ZXN0LTEyMy90ZXN0X2dlbmVyYXRlX2ZpbGVzX3dpdGhfd2luZG8wL2lucHV0cGl6esOkcQAu,str
6,cookiecutter/generate.py,372,2954,project_dir,140610087938928
