0,cookiecutter/__init__.py,2,1667
5,cookiecutter/__init__.py,2,1668,__version__,140661302162672,gANYBQAAADIuMC4wcQAu,str
0,cookiecutter/utils.py,2,1343
0,cookiecutter/utils.py,3,1344
0,cookiecutter/utils.py,4,1345
0,cookiecutter/utils.py,5,1346
0,cookiecutter/utils.py,6,1347
0,cookiecutter/utils.py,7,1348
0,cookiecutter/utils.py,8,1349
0,cookiecutter/utils.py,10,1350
0,cookiecutter/prompt.py,2,951
0,cookiecutter/prompt.py,3,952
0,cookiecutter/prompt.py,5,953
0,cookiecutter/prompt.py,6,954
0,cookiecutter/prompt.py,8,955
0,cookiecutter/environment.py,2,2195
0,cookiecutter/environment.py,4,2196
0,cookiecutter/prompt.py,9,956
0,cookiecutter/utils.py,12,1351
6,cookiecutter/utils.py,12,1353,__name__,140661302210272
6,cookiecutter/utils.py,12,1354,logging,140661318122672
6,cookiecutter/utils.py,12,1355,logging.getLogger,140661318340480
5,cookiecutter/utils.py,12,1352,logger,140661301968336,140661301968336,logging.Logger
0,cookiecutter/generate.py,2,2246
0,cookiecutter/generate.py,3,2247
0,cookiecutter/generate.py,4,2248
0,cookiecutter/generate.py,5,2249
0,cookiecutter/generate.py,6,2250
0,cookiecutter/generate.py,7,2251
0,cookiecutter/generate.py,9,2252
0,cookiecutter/generate.py,10,2253
0,cookiecutter/generate.py,11,2254
0,cookiecutter/generate.py,13,2255
0,cookiecutter/generate.py,14,2256
0,cookiecutter/generate.py,21,2257
0,cookiecutter/find.py,2,2133
0,cookiecutter/find.py,3,2134
0,cookiecutter/find.py,5,2135
0,cookiecutter/find.py,7,2136
6,cookiecutter/find.py,7,2138,__name__,140661316001344
6,cookiecutter/find.py,7,2139,logging,140661318122672
6,cookiecutter/find.py,7,2140,logging.getLogger,140661318340480
5,cookiecutter/find.py,7,2137,logger,140661295870672,140661295870672,logging.Logger
0,cookiecutter/generate.py,22,2258
0,cookiecutter/hooks.py,2,114
0,cookiecutter/hooks.py,3,115
0,cookiecutter/hooks.py,4,116
0,cookiecutter/hooks.py,5,117
0,cookiecutter/hooks.py,6,118
0,cookiecutter/hooks.py,7,119
0,cookiecutter/hooks.py,9,120
0,cookiecutter/hooks.py,10,121
0,cookiecutter/hooks.py,11,122
0,cookiecutter/hooks.py,13,123
6,cookiecutter/hooks.py,13,125,__name__,140661316001264
6,cookiecutter/hooks.py,13,126,logging,140661318122672
6,cookiecutter/hooks.py,13,127,logging.getLogger,140661318340480
5,cookiecutter/hooks.py,13,124,logger,140661295873168,140661295873168,logging.Logger
0,cookiecutter/hooks.py,15,128
5,cookiecutter/hooks.py,15,129,_HOOKS,140661316027648,140661316027648,builtins.list
0,cookiecutter/hooks.py,19,130
5,cookiecutter/hooks.py,19,131,EXIT_SUCCESS,140661343851328,gANLAC4=,int
0,cookiecutter/generate.py,23,2259
0,cookiecutter/generate.py,25,2260
6,cookiecutter/generate.py,25,2262,__name__,140661297262064
6,cookiecutter/generate.py,25,2263,logging,140661318122672
6,cookiecutter/generate.py,25,2264,logging.getLogger,140661318340480
5,cookiecutter/generate.py,25,2261,logger,140661295844624,140661295844624,logging.Logger
2,cookiecutter/generate.py,255,2663,60,generate_files
5,cookiecutter/generate.py,255,2665,repo_dir,140661297260144,gANYGQAAAHRlc3RzL3Rlc3QtZ2VuZXJhdGUtZmlsZXNxAC4=,str
5,cookiecutter/generate.py,255,2666,context,140661295478736,140661295478736,builtins.dict
5,cookiecutter/generate.py,255,2667,output_dir,140661295451984,140661295451984,pathlib.PosixPath
5,cookiecutter/generate.py,255,2668,overwrite_if_exists,140661343443616,gAOILg==,bool
5,cookiecutter/generate.py,255,2669,skip_if_file_exists,140661343443648,gAOJLg==,bool
0,cookiecutter/generate.py,270,2670
6,cookiecutter/generate.py,270,2672,repo_dir,140661297260144
6,cookiecutter/generate.py,270,2673,find_template,140661295850992
2,cookiecutter/find.py,10,2141,49,find_template
5,cookiecutter/find.py,10,2143,repo_dir,140661297260144,gANYGQAAAHRlc3RzL3Rlc3QtZ2VuZXJhdGUtZmlsZXNxAC4=,str
0,cookiecutter/find.py,16,2144
6,cookiecutter/find.py,16,2145,repo_dir,140661297260144
6,cookiecutter/find.py,16,2146,logger,140661295870672
6,cookiecutter/find.py,16,2147,logger.debug,140661315927168
0,cookiecutter/find.py,18,2148
6,cookiecutter/find.py,18,2150,repo_dir,140661297260144
6,cookiecutter/find.py,18,2151,os,140661339525040
6,cookiecutter/find.py,18,2152,os.listdir,140661339694816
5,cookiecutter/find.py,18,2149,repo_dir_contents,140661295505728,140661295505728,builtins.list
0,cookiecutter/find.py,20,2153
5,cookiecutter/find.py,20,2154,project_template,140661343547792,gANOLg==,NoneType
0,cookiecutter/find.py,21,2155
6,cookiecutter/find.py,21,2159,repo_dir_contents,140661295505728
8,cookiecutter/find.py,21,2160,8
1,cookiecutter/find.py,21,2156,170,171
5,cookiecutter/find.py,21,2158,item,140661295546240,gANYGgAAAGlucHV0e3tjb29raWVjdXR0ZXIuZm9vZH19cQAu,str
9,cookiecutter/find.py,21,2161,8
0,cookiecutter/find.py,22,2163
6,cookiecutter/find.py,22,2166,item,140661295546240
7,cookiecutter/find.py,22,2167,'cookiecutter' in item,1
7,cookiecutter/find.py,22,2168,'{{' in item,1
7,cookiecutter/find.py,22,2169,'}}' in item,1
7,cookiecutter/find.py,22,2170,'cookiecutter' in item and '{{' in item and ('}}' in item),1
1,cookiecutter/find.py,22,2164,172,173
0,cookiecutter/find.py,23,2171
6,cookiecutter/find.py,23,2173,item,140661295546240
5,cookiecutter/find.py,23,2172,project_template,140661295546240,gANYGgAAAGlucHV0e3tjb29raWVjdXR0ZXIuZm9vZH19cQAu,str
0,cookiecutter/find.py,24,2174
10,cookiecutter/find.py,21,2162,8
0,cookiecutter/find.py,26,2175
6,cookiecutter/find.py,26,2178,project_template,140661295546240
7,cookiecutter/find.py,26,2179,project_template,1
1,cookiecutter/find.py,26,2176,174,175
0,cookiecutter/find.py,27,2180
6,cookiecutter/find.py,27,2182,repo_dir,140661297260144
6,cookiecutter/find.py,27,2183,project_template,140661295546240
6,cookiecutter/find.py,27,2184,os,140661339525040
6,cookiecutter/find.py,27,2185,os.path,140661339112464
5,cookiecutter/find.py,27,2181,project_template,140661295770512,gANYNAAAAHRlc3RzL3Rlc3QtZ2VuZXJhdGUtZmlsZXMvaW5wdXR7e2Nvb2tpZWN1dHRlci5mb29kfX1xAC4=,str
0,cookiecutter/find.py,28,2186
6,cookiecutter/find.py,28,2187,project_template,140661295770512
6,cookiecutter/find.py,28,2188,logger,140661295870672
6,cookiecutter/find.py,28,2189,logger.debug,140661315927168
0,cookiecutter/find.py,29,2190
3,cookiecutter/find.py,29,2191,49,find_template,gANYNAAAAHRlc3RzL3Rlc3QtZ2VuZXJhdGUtZmlsZXMvaW5wdXR7e2Nvb2tpZWN1dHRlci5mb29kfX1xAC4=,str
6,cookiecutter/find.py,29,2192,project_template,140661295770512
5,cookiecutter/generate.py,270,2671,template_dir,140661295770512,gANYNAAAAHRlc3RzL3Rlc3QtZ2VuZXJhdGUtZmlsZXMvaW5wdXR7e2Nvb2tpZWN1dHRlci5mb29kfX1xAC4=,str
0,cookiecutter/generate.py,271,2674
6,cookiecutter/generate.py,271,2675,template_dir,140661295770512
6,cookiecutter/generate.py,271,2676,logger,140661295844624
6,cookiecutter/generate.py,271,2677,logger.debug,140661315927168
0,cookiecutter/generate.py,272,2678
6,cookiecutter/generate.py,272,2680,context,140661295478736
6,cookiecutter/generate.py,272,2681,OrderedDict,140661343540384
5,cookiecutter/generate.py,272,2679,context,140661295478736,140661295478736,builtins.dict
0,cookiecutter/generate.py,274,2682
6,cookiecutter/generate.py,274,2684,template_dir,140661295770512
6,cookiecutter/generate.py,274,2685,os,140661339525040
6,cookiecutter/generate.py,274,2686,os.path,140661339112464
5,cookiecutter/generate.py,274,2683,unrendered_dir,140661295528096,gANYGgAAAGlucHV0e3tjb29raWVjdXR0ZXIuZm9vZH19cQAu,str
0,cookiecutter/generate.py,275,2687
6,cookiecutter/generate.py,275,2688,unrendered_dir,140661295528096
6,cookiecutter/generate.py,275,2689,ensure_dir_is_templated,140661295890512
2,cookiecutter/generate.py,221,2618,58,ensure_dir_is_templated
5,cookiecutter/generate.py,221,2620,dirname,140661295528096,gANYGgAAAGlucHV0e3tjb29raWVjdXR0ZXIuZm9vZH19cQAu,str
0,cookiecutter/generate.py,223,2621
6,cookiecutter/generate.py,223,2624,dirname,140661295528096
7,cookiecutter/generate.py,223,2625,'{{' in dirname,1
7,cookiecutter/generate.py,223,2626,'}}' in dirname,1
7,cookiecutter/generate.py,223,2627,'{{' in dirname and '}}' in dirname,1
1,cookiecutter/generate.py,223,2622,204,205
0,cookiecutter/generate.py,224,2628
3,cookiecutter/generate.py,224,2629,58,ensure_dir_is_templated,True,bool
0,cookiecutter/generate.py,276,2690
6,cookiecutter/generate.py,276,2692,context,140661295478736
6,cookiecutter/generate.py,276,2693,StrictEnvironment,94522698562448
2,cookiecutter/environment.py,59,2238,52,__init__
0,cookiecutter/environment.py,64,2240
6,cookiecutter/environment.py,64,2241,StrictUndefined,94522694991952
6,cookiecutter/environment.py,64,2242,kwargs,140661295479136
6,cookiecutter/environment.py,64,2243,StrictEnvironment,94522698562448
6,cookiecutter/environment.py,64,2244,self,140661297690256
6,cookiecutter/environment.py,64,2245,super,140661343574784
2,cookiecutter/environment.py,14,2197,50,__init__
0,cookiecutter/environment.py,23,2199
6,cookiecutter/environment.py,23,2201,kwargs,140661295479376
6,cookiecutter/environment.py,23,2202,kwargs.pop,140661297734992
5,cookiecutter/environment.py,23,2200,context,140661295478736,140661295478736,builtins.dict
0,cookiecutter/environment.py,25,2203
5,cookiecutter/environment.py,25,2204,default_extensions,140661295505728,140661295505728,builtins.list
0,cookiecutter/environment.py,31,2205
6,cookiecutter/environment.py,31,2207,default_extensions,140661295505728
6,cookiecutter/environment.py,31,2208,context,140661295478736
6,cookiecutter/environment.py,31,2209,self,140661297690256
6,cookiecutter/environment.py,31,2210,self._read_extensions,140661316030368
2,cookiecutter/environment.py,38,2223,51,_read_extensions
5,cookiecutter/environment.py,38,2225,context,140661295478736,140661295478736,builtins.dict
0,cookiecutter/environment.py,44,2226
0,cookiecutter/environment.py,45,2228
6,cookiecutter/environment.py,45,2230,context,140661295478736
1,cookiecutter/environment.py,46,2231,176,-1
0,cookiecutter/environment.py,47,2232
3,cookiecutter/environment.py,47,2233,51,_read_extensions,False,list
5,cookiecutter/environment.py,31,2206,extensions,140661295506688,140661295506688,builtins.list
0,cookiecutter/environment.py,33,2211
0,cookiecutter/environment.py,34,2213
6,cookiecutter/environment.py,34,2214,extensions,140661295506688
6,cookiecutter/environment.py,34,2215,kwargs,140661295479376
6,cookiecutter/environment.py,34,2216,ExtensionLoaderMixin,94522698543024
6,cookiecutter/environment.py,34,2217,self,140661297690256
6,cookiecutter/environment.py,34,2218,super,140661343574784
0,cookiecutter/extensions.py,2,874
0,cookiecutter/extensions.py,3,875
0,cookiecutter/extensions.py,4,876
0,cookiecutter/extensions.py,6,877
0,cookiecutter/extensions.py,7,878
2,cookiecutter/extensions.py,13,879,18,__init__
5,cookiecutter/extensions.py,13,881,environment,140661297690256,140661297690256,cookiecutter.environment.StrictEnvironment
0,cookiecutter/extensions.py,15,882
6,cookiecutter/extensions.py,15,883,environment,140661297690256
6,cookiecutter/extensions.py,15,884,JsonifyExtension,94522699550128
6,cookiecutter/extensions.py,15,885,self,140661295873232
6,cookiecutter/extensions.py,15,886,super,140661343574784
0,cookiecutter/extensions.py,20,895
6,cookiecutter/extensions.py,20,896,jsonify,140661295418112
3,cookiecutter/extensions.py,13,880,18,__init__,gANOLg==,NoneType
2,cookiecutter/extensions.py,26,897,20,__init__
5,cookiecutter/extensions.py,26,899,environment,140661297690256,140661297690256,cookiecutter.environment.StrictEnvironment
0,cookiecutter/extensions.py,28,900
6,cookiecutter/extensions.py,28,901,environment,140661297690256
6,cookiecutter/extensions.py,28,902,RandomStringExtension,94522699551072
6,cookiecutter/extensions.py,28,903,self,140661295184208
6,cookiecutter/extensions.py,28,904,super,140661343574784
0,cookiecutter/extensions.py,37,929
6,cookiecutter/extensions.py,37,930,random_ascii_string,140661295418976
6,cookiecutter/extensions.py,37,931,environment,140661297690256
6,cookiecutter/extensions.py,37,932,environment.globals,140661295477696
3,cookiecutter/extensions.py,26,898,20,__init__,gANOLg==,NoneType
2,cookiecutter/extensions.py,43,933,22,__init__
5,cookiecutter/extensions.py,43,935,environment,140661297690256,140661297690256,cookiecutter.environment.StrictEnvironment
0,cookiecutter/extensions.py,45,936
6,cookiecutter/extensions.py,45,937,environment,140661297690256
6,cookiecutter/extensions.py,45,938,SlugifyExtension,94522699603264
6,cookiecutter/extensions.py,45,939,self,140661295182736
6,cookiecutter/extensions.py,45,940,super,140661343574784
0,cookiecutter/extensions.py,51,949
6,cookiecutter/extensions.py,51,950,slugify,140661295661856
3,cookiecutter/extensions.py,43,934,22,__init__,gANOLg==,NoneType
1,cookiecutter/environment.py,33,2212,176,-1
3,cookiecutter/environment.py,14,2198,50,__init__,gANOLg==,NoneType
3,cookiecutter/environment.py,59,2239,52,__init__,gANOLg==,NoneType
5,cookiecutter/generate.py,276,2691,env,140661297690256,140661297690256,cookiecutter.environment.StrictEnvironment
0,cookiecutter/generate.py,277,2694
0,cookiecutter/generate.py,278,2696
6,cookiecutter/generate.py,278,2699,unrendered_dir,140661295528096
6,cookiecutter/generate.py,278,2700,context,140661295478736
6,cookiecutter/generate.py,278,2701,output_dir,140661295451984
6,cookiecutter/generate.py,278,2702,env,140661297690256
6,cookiecutter/generate.py,278,2703,overwrite_if_exists,140661343443616
6,cookiecutter/generate.py,278,2704,render_and_create_dir,140661295853440
2,cookiecutter/generate.py,192,2558,57,render_and_create_dir
5,cookiecutter/generate.py,192,2560,dirname,140661295528096,gANYGgAAAGlucHV0e3tjb29raWVjdXR0ZXIuZm9vZH19cQAu,str
5,cookiecutter/generate.py,192,2561,context,140661295478736,140661295478736,builtins.dict
5,cookiecutter/generate.py,192,2562,output_dir,140661295451984,140661295451984,pathlib.PosixPath
5,cookiecutter/generate.py,192,2563,environment,140661297690256,140661297690256,cookiecutter.environment.StrictEnvironment
5,cookiecutter/generate.py,192,2564,overwrite_if_exists,140661343443616,gAOILg==,bool
0,cookiecutter/generate.py,196,2565
6,cookiecutter/generate.py,196,2567,dirname,140661295528096
6,cookiecutter/generate.py,196,2568,environment,140661297690256
6,cookiecutter/generate.py,196,2569,environment.from_string,140661315927168
5,cookiecutter/generate.py,196,2566,name_tmpl,140661295199568,140661295199568,jinja2.environment.Template
0,cookiecutter/generate.py,197,2570
6,cookiecutter/generate.py,197,2572,context,140661295478736
6,cookiecutter/generate.py,197,2573,name_tmpl,140661295199568
6,cookiecutter/generate.py,197,2574,name_tmpl.render,140661315927168
5,cookiecutter/generate.py,197,2571,rendered_dirname,140661290377008,gANYCwAAAGlucHV0cGl6esOkcQAu,str
0,cookiecutter/generate.py,199,2575
6,cookiecutter/generate.py,199,2577,output_dir,140661295451984
6,cookiecutter/generate.py,199,2578,rendered_dirname,140661290377008
6,cookiecutter/generate.py,199,2579,os,140661339525040
6,cookiecutter/generate.py,199,2580,os.path,140661339112464
5,cookiecutter/generate.py,199,2576,dir_to_create,140661290212368,gANYTQAAAC90bXAvcHl0ZXN0LW9mLXNteXR6ZWsvcHl0ZXN0LTEzMS90ZXN0X2dlbmVyYXRlX2ZpbGVzX3dpdGhfb3ZlcncwL2lucHV0cGl6esOkcQAu,str
0,cookiecutter/generate.py,201,2581
6,cookiecutter/generate.py,201,2582,dir_to_create,140661290212368
6,cookiecutter/generate.py,201,2583,output_dir,140661295451984
6,cookiecutter/generate.py,201,2584,logger,140661295844624
6,cookiecutter/generate.py,201,2585,logger.debug,140661315927168
0,cookiecutter/generate.py,205,2586
6,cookiecutter/generate.py,205,2588,dir_to_create,140661290212368
6,cookiecutter/generate.py,205,2589,os,140661339525040
6,cookiecutter/generate.py,205,2590,os.path,140661339112464
5,cookiecutter/generate.py,205,2587,output_dir_exists,140661343443616,gAOILg==,bool
0,cookiecutter/generate.py,207,2591
6,cookiecutter/generate.py,207,2594,output_dir_exists,140661343443616
7,cookiecutter/generate.py,207,2595,output_dir_exists,1
1,cookiecutter/generate.py,207,2592,200,201
0,cookiecutter/generate.py,208,2596
6,cookiecutter/generate.py,208,2599,overwrite_if_exists,140661343443616
7,cookiecutter/generate.py,208,2600,overwrite_if_exists,1
1,cookiecutter/generate.py,208,2597,202,203
0,cookiecutter/generate.py,209,2601
6,cookiecutter/generate.py,209,2602,dir_to_create,140661290212368
6,cookiecutter/generate.py,209,2603,logger,140661295844624
6,cookiecutter/generate.py,209,2604,logger.debug,140661315927168
0,cookiecutter/generate.py,218,2614
3,cookiecutter/generate.py,218,2615,57,render_and_create_dir,True,tuple
6,cookiecutter/generate.py,218,2616,dir_to_create,140661290212368
6,cookiecutter/generate.py,218,2617,output_dir_exists,140661343443616
5,cookiecutter/generate.py,278,2697,project_dir,140661290212368,gANYTQAAAC90bXAvcHl0ZXN0LW9mLXNteXR6ZWsvcHl0ZXN0LTEzMS90ZXN0X2dlbmVyYXRlX2ZpbGVzX3dpdGhfb3ZlcncwL2lucHV0cGl6esOkcQAu,str
5,cookiecutter/generate.py,278,2698,output_directory_created,140661343443648,gAOJLg==,bool
1,cookiecutter/generate.py,277,2695,208,-1
0,cookiecutter/generate.py,292,2714
6,cookiecutter/generate.py,292,2716,project_dir,140661290212368
6,cookiecutter/generate.py,292,2717,os,140661339525040
6,cookiecutter/generate.py,292,2718,os.path,140661339112464
5,cookiecutter/generate.py,292,2715,project_dir,140661295652176,gANYTQAAAC90bXAvcHl0ZXN0LW9mLXNteXR6ZWsvcHl0ZXN0LTEzMS90ZXN0X2dlbmVyYXRlX2ZpbGVzX3dpdGhfb3ZlcncwL2lucHV0cGl6esOkcQAu,str
0,cookiecutter/generate.py,293,2719
6,cookiecutter/generate.py,293,2720,project_dir,140661295652176
6,cookiecutter/generate.py,293,2721,logger,140661295844624
6,cookiecutter/generate.py,293,2722,logger.debug,140661315927168
0,cookiecutter/generate.py,297,2723
6,cookiecutter/generate.py,297,2725,output_directory_created,140661343443648
5,cookiecutter/generate.py,297,2724,delete_project_on_failure,140661343443648,gAOJLg==,bool
0,cookiecutter/generate.py,299,2726
6,cookiecutter/generate.py,299,2727,repo_dir,140661297260144
6,cookiecutter/generate.py,299,2728,project_dir,140661295652176
6,cookiecutter/generate.py,299,2729,context,140661295478736
6,cookiecutter/generate.py,299,2730,delete_project_on_failure,140661343443648
6,cookiecutter/generate.py,299,2731,_run_hook_from_repo_dir,140661295890656
2,cookiecutter/generate.py,229,2632,59,_run_hook_from_repo_dir
5,cookiecutter/generate.py,229,2634,repo_dir,140661297260144,gANYGQAAAHRlc3RzL3Rlc3QtZ2VuZXJhdGUtZmlsZXNxAC4=,str
5,cookiecutter/generate.py,229,2635,hook_name,140661295843696,gANYDwAAAHByZV9nZW5fcHJvamVjdHEALg==,str
5,cookiecutter/generate.py,229,2636,project_dir,140661295652176,gANYTQAAAC90bXAvcHl0ZXN0LW9mLXNteXR6ZWsvcHl0ZXN0LTEzMS90ZXN0X2dlbmVyYXRlX2ZpbGVzX3dpdGhfb3ZlcncwL2lucHV0cGl6esOkcQAu,str
5,cookiecutter/generate.py,229,2637,context,140661295478736,140661295478736,builtins.dict
5,cookiecutter/generate.py,229,2638,delete_project_on_failure,140661343443648,gAOJLg==,bool
0,cookiecutter/generate.py,241,2639
6,cookiecutter/generate.py,241,2640,repo_dir,140661297260144
6,cookiecutter/generate.py,241,2641,work_in,140661297866800
2,cookiecutter/utils.py,49,1408,36,work_in
5,cookiecutter/utils.py,49,1410,dirname,140661297260144,gANYGQAAAHRlc3RzL3Rlc3QtZ2VuZXJhdGUtZmlsZXNxAC4=,str
0,cookiecutter/utils.py,54,1411
6,cookiecutter/utils.py,54,1413,os,140661339525040
6,cookiecutter/utils.py,54,1414,os.getcwd,140661339694576
5,cookiecutter/utils.py,54,1412,curdir,140661295881552,gANYLQAAAC9ob21lL3NteXR6ZWsvVGVzdHM0UHkvdG1wL3NmbF9jb29raWVjdXR0ZXJfMnEALg==,str
0,cookiecutter/utils.py,55,1415
0,cookiecutter/utils.py,56,1416
6,cookiecutter/utils.py,56,1419,dirname,140661297260144
7,cookiecutter/utils.py,56,1420,dirname is not None,1
1,cookiecutter/utils.py,56,1417,110,111
0,cookiecutter/utils.py,57,1421
6,cookiecutter/utils.py,57,1422,dirname,140661297260144
6,cookiecutter/utils.py,57,1423,os,140661339525040
6,cookiecutter/utils.py,57,1424,os.chdir,140661339693936
0,cookiecutter/utils.py,58,1425
0,cookiecutter/generate.py,242,2642
0,cookiecutter/generate.py,243,2644
6,cookiecutter/generate.py,243,2645,hook_name,140661295843696
6,cookiecutter/generate.py,243,2646,project_dir,140661295652176
6,cookiecutter/generate.py,243,2647,context,140661295478736
6,cookiecutter/generate.py,243,2648,run_hook,140661295853008
2,cookiecutter/hooks.py,114,320,7,run_hook
5,cookiecutter/hooks.py,114,322,hook_name,140661295843696,gANYDwAAAHByZV9nZW5fcHJvamVjdHEALg==,str
5,cookiecutter/hooks.py,114,323,project_dir,140661295652176,gANYTQAAAC90bXAvcHl0ZXN0LW9mLXNteXR6ZWsvcHl0ZXN0LTEzMS90ZXN0X2dlbmVyYXRlX2ZpbGVzX3dpdGhfb3ZlcncwL2lucHV0cGl6esOkcQAu,str
5,cookiecutter/hooks.py,114,324,context,140661295478736,140661295478736,builtins.dict
0,cookiecutter/hooks.py,122,325
6,cookiecutter/hooks.py,122,327,hook_name,140661295843696
6,cookiecutter/hooks.py,122,328,find_hook,140661295852576
2,cookiecutter/hooks.py,39,163,4,find_hook
5,cookiecutter/hooks.py,39,165,hook_name,140661295843696,gANYDwAAAHByZV9nZW5fcHJvamVjdHEALg==,str
5,cookiecutter/hooks.py,39,166,hooks_dir,140661327935024,gANYBQAAAGhvb2tzcQAu,str
0,cookiecutter/hooks.py,51,167
6,cookiecutter/hooks.py,51,168,hooks_dir,140661327935024
6,cookiecutter/hooks.py,51,169,os,140661339525040
6,cookiecutter/hooks.py,51,170,os.path,140661339112464
6,cookiecutter/hooks.py,51,171,logger,140661295873168
6,cookiecutter/hooks.py,51,172,logger.debug,140661315927168
0,cookiecutter/hooks.py,53,173
6,cookiecutter/hooks.py,53,176,hooks_dir,140661327935024
6,cookiecutter/hooks.py,53,177,os,140661339525040
6,cookiecutter/hooks.py,53,178,os.path,140661339112464
7,cookiecutter/hooks.py,53,179,os.path.isdir(hooks_dir),0
7,cookiecutter/hooks.py,53,180,not os.path.isdir(hooks_dir),1
1,cookiecutter/hooks.py,53,174,4,5
0,cookiecutter/hooks.py,54,181
6,cookiecutter/hooks.py,54,182,logger,140661295873168
6,cookiecutter/hooks.py,54,183,logger.debug,140661315927168
0,cookiecutter/hooks.py,55,184
3,cookiecutter/hooks.py,55,185,4,find_hook,gANOLg==,NoneType
5,cookiecutter/hooks.py,122,326,script,140661343547792,gANOLg==,NoneType
0,cookiecutter/hooks.py,123,329
6,cookiecutter/hooks.py,123,332,script,140661343547792
7,cookiecutter/hooks.py,123,333,script is None,1
1,cookiecutter/hooks.py,123,330,16,17
0,cookiecutter/hooks.py,124,334
6,cookiecutter/hooks.py,124,335,hook_name,140661295843696
6,cookiecutter/hooks.py,124,336,logger,140661295873168
6,cookiecutter/hooks.py,124,337,logger.debug,140661315927168
0,cookiecutter/hooks.py,125,338
3,cookiecutter/hooks.py,125,339,7,run_hook,gANOLg==,NoneType
1,cookiecutter/generate.py,242,2643,206,-1
0,cookiecutter/utils.py,60,1426
6,cookiecutter/utils.py,60,1427,curdir,140661295881552
6,cookiecutter/utils.py,60,1428,os,140661339525040
6,cookiecutter/utils.py,60,1429,os.chdir,140661339693936
3,cookiecutter/utils.py,49,1409,36,work_in,gANOLg==,NoneType
3,cookiecutter/generate.py,229,2633,59,_run_hook_from_repo_dir,gANOLg==,NoneType
0,cookiecutter/generate.py,303,2732
6,cookiecutter/generate.py,303,2733,template_dir,140661295770512
6,cookiecutter/generate.py,303,2734,work_in,140661297866800
2,cookiecutter/utils.py,49,1408,36,work_in
5,cookiecutter/utils.py,49,1410,dirname,140661295770512,gANYNAAAAHRlc3RzL3Rlc3QtZ2VuZXJhdGUtZmlsZXMvaW5wdXR7e2Nvb2tpZWN1dHRlci5mb29kfX1xAC4=,str
0,cookiecutter/utils.py,54,1411
6,cookiecutter/utils.py,54,1413,os,140661339525040
6,cookiecutter/utils.py,54,1414,os.getcwd,140661339694576
5,cookiecutter/utils.py,54,1412,curdir,140661289968912,gANYLQAAAC9ob21lL3NteXR6ZWsvVGVzdHM0UHkvdG1wL3NmbF9jb29raWVjdXR0ZXJfMnEALg==,str
0,cookiecutter/utils.py,55,1415
0,cookiecutter/utils.py,56,1416
6,cookiecutter/utils.py,56,1419,dirname,140661295770512
7,cookiecutter/utils.py,56,1420,dirname is not None,1
1,cookiecutter/utils.py,56,1417,110,111
0,cookiecutter/utils.py,57,1421
6,cookiecutter/utils.py,57,1422,dirname,140661295770512
6,cookiecutter/utils.py,57,1423,os,140661339525040
6,cookiecutter/utils.py,57,1424,os.chdir,140661339693936
0,cookiecutter/utils.py,58,1425
0,cookiecutter/generate.py,304,2735
6,cookiecutter/generate.py,304,2737,FileSystemLoader,94522698523616
5,cookiecutter/generate.py,304,2736,env.loader,140661290346000,140661290346000,jinja2.loaders.FileSystemLoader
0,cookiecutter/generate.py,306,2738
6,cookiecutter/generate.py,306,2744,os,140661339525040
6,cookiecutter/generate.py,306,2745,os.walk,140661339192064
8,cookiecutter/generate.py,306,2746,11
1,cookiecutter/generate.py,306,2739,208,209
5,cookiecutter/generate.py,306,2741,root,140661344387504,gANYAQAAAC5xAC4=,str
5,cookiecutter/generate.py,306,2742,dirs,140661330018544,140661330018544,builtins.list
5,cookiecutter/generate.py,306,2743,files,140661291053856,140661291053856,builtins.list
9,cookiecutter/generate.py,306,2747,11
0,cookiecutter/generate.py,310,2749
5,cookiecutter/generate.py,310,2750,copy_dirs,140661290335760,140661290335760,builtins.list
0,cookiecutter/generate.py,311,2751
5,cookiecutter/generate.py,311,2752,render_dirs,140661290423952,140661290423952,builtins.list
0,cookiecutter/generate.py,313,2753
6,cookiecutter/generate.py,313,2757,dirs,140661330018544
8,cookiecutter/generate.py,313,2758,12
1,cookiecutter/generate.py,313,2755,211,210
10,cookiecutter/generate.py,313,2760,12
0,cookiecutter/generate.py,323,2782
6,cookiecutter/generate.py,323,2786,copy_dirs,140661290335760
8,cookiecutter/generate.py,323,2787,13
1,cookiecutter/generate.py,323,2784,215,214
10,cookiecutter/generate.py,323,2789,13
0,cookiecutter/generate.py,332,2818
6,cookiecutter/generate.py,332,2819,render_dirs,140661290423952
0,cookiecutter/generate.py,333,2820
6,cookiecutter/generate.py,333,2824,dirs,140661330018544
8,cookiecutter/generate.py,333,2825,14
1,cookiecutter/generate.py,333,2822,217,216
10,cookiecutter/generate.py,333,2827,14
0,cookiecutter/generate.py,346,2867
6,cookiecutter/generate.py,346,2871,files,140661291053856
8,cookiecutter/generate.py,346,2872,15
1,cookiecutter/generate.py,346,2868,220,221
5,cookiecutter/generate.py,346,2870,f,140661289972320,gANYHAAAAHNpbXBsZS13aXRoLW5ld2xpbmUtY3JsZi50eHRxAC4=,str
9,cookiecutter/generate.py,346,2873,15
0,cookiecutter/generate.py,347,2875
6,cookiecutter/generate.py,347,2877,root,140661344387504
6,cookiecutter/generate.py,347,2878,f,140661289972320
6,cookiecutter/generate.py,347,2879,os,140661339525040
6,cookiecutter/generate.py,347,2880,os.path,140661339112464
5,cookiecutter/generate.py,347,2876,infile,140661294982768,gANYHAAAAHNpbXBsZS13aXRoLW5ld2xpbmUtY3JsZi50eHRxAC4=,str
0,cookiecutter/generate.py,348,2881
6,cookiecutter/generate.py,348,2884,infile,140661294982768
6,cookiecutter/generate.py,348,2885,context,140661295478736
6,cookiecutter/generate.py,348,2886,is_copy_only_path,140661297281072
2,cookiecutter/generate.py,28,2265,53,is_copy_only_path
5,cookiecutter/generate.py,28,2267,path,140661294982768,gANYHAAAAHNpbXBsZS13aXRoLW5ld2xpbmUtY3JsZi50eHRxAC4=,str
5,cookiecutter/generate.py,28,2268,context,140661295478736,140661295478736,builtins.dict
0,cookiecutter/generate.py,38,2269
0,cookiecutter/generate.py,39,2271
6,cookiecutter/generate.py,39,2275,context,140661295478736
8,cookiecutter/generate.py,39,2276,9
10,cookiecutter/generate.py,39,2278,9
1,cookiecutter/generate.py,42,2289,180,-1
0,cookiecutter/generate.py,43,2290
3,cookiecutter/generate.py,43,2291,53,is_copy_only_path,False,bool
7,cookiecutter/generate.py,348,2887,"is_copy_only_path(infile, context)",0
1,cookiecutter/generate.py,348,2883,223,222
0,cookiecutter/generate.py,358,2920
0,cookiecutter/generate.py,359,2922
6,cookiecutter/generate.py,359,2923,project_dir,140661295652176
6,cookiecutter/generate.py,359,2924,infile,140661294982768
6,cookiecutter/generate.py,359,2925,context,140661295478736
6,cookiecutter/generate.py,359,2926,env,140661297690256
6,cookiecutter/generate.py,359,2927,skip_if_file_exists,140661343443648
6,cookiecutter/generate.py,359,2928,generate_file,140661295853296
2,cookiecutter/generate.py,114,2415,56,generate_file
5,cookiecutter/generate.py,114,2417,project_dir,140661295652176,gANYTQAAAC90bXAvcHl0ZXN0LW9mLXNteXR6ZWsvcHl0ZXN0LTEzMS90ZXN0X2dlbmVyYXRlX2ZpbGVzX3dpdGhfb3ZlcncwL2lucHV0cGl6esOkcQAu,str
5,cookiecutter/generate.py,114,2418,infile,140661294982768,gANYHAAAAHNpbXBsZS13aXRoLW5ld2xpbmUtY3JsZi50eHRxAC4=,str
5,cookiecutter/generate.py,114,2419,context,140661295478736,140661295478736,builtins.dict
5,cookiecutter/generate.py,114,2420,env,140661297690256,140661297690256,cookiecutter.environment.StrictEnvironment
5,cookiecutter/generate.py,114,2421,skip_if_file_exists,140661343443648,gAOJLg==,bool
0,cookiecutter/generate.py,135,2422
6,cookiecutter/generate.py,135,2423,infile,140661294982768
6,cookiecutter/generate.py,135,2424,logger,140661295844624
6,cookiecutter/generate.py,135,2425,logger.debug,140661316030368
0,cookiecutter/generate.py,138,2426
6,cookiecutter/generate.py,138,2428,infile,140661294982768
6,cookiecutter/generate.py,138,2429,env,140661297690256
6,cookiecutter/generate.py,138,2430,env.from_string,140661316030368
5,cookiecutter/generate.py,138,2427,outfile_tmpl,140661295469648,140661295469648,jinja2.environment.Template
0,cookiecutter/generate.py,140,2431
6,cookiecutter/generate.py,140,2433,project_dir,140661295652176
6,cookiecutter/generate.py,140,2434,context,140661295478736
6,cookiecutter/generate.py,140,2435,outfile_tmpl,140661295469648
6,cookiecutter/generate.py,140,2436,outfile_tmpl.render,140661316030368
6,cookiecutter/generate.py,140,2437,os,140661339525040
6,cookiecutter/generate.py,140,2438,os.path,140661339112464
5,cookiecutter/generate.py,140,2432,outfile,140661290387184,gANYagAAAC90bXAvcHl0ZXN0LW9mLXNteXR6ZWsvcHl0ZXN0LTEzMS90ZXN0X2dlbmVyYXRlX2ZpbGVzX3dpdGhfb3ZlcncwL2lucHV0cGl6esOkL3NpbXBsZS13aXRoLW5ld2xpbmUtY3JsZi50eHRxAC4=,str
0,cookiecutter/generate.py,141,2439
6,cookiecutter/generate.py,141,2441,outfile,140661290387184
6,cookiecutter/generate.py,141,2442,os,140661339525040
6,cookiecutter/generate.py,141,2443,os.path,140661339112464
5,cookiecutter/generate.py,141,2440,file_name_is_empty,140661343443648,gAOJLg==,bool
0,cookiecutter/generate.py,142,2444
6,cookiecutter/generate.py,142,2447,file_name_is_empty,140661343443648
7,cookiecutter/generate.py,142,2448,file_name_is_empty,0
1,cookiecutter/generate.py,142,2446,193,192
0,cookiecutter/generate.py,146,2455
6,cookiecutter/generate.py,146,2458,skip_if_file_exists,140661343443648
6,cookiecutter/generate.py,146,2459,outfile,140661290387184
6,cookiecutter/generate.py,146,2460,os,140661339525040
6,cookiecutter/generate.py,146,2461,os.path,140661339112464
7,cookiecutter/generate.py,146,2462,skip_if_file_exists,0
7,cookiecutter/generate.py,146,2464,skip_if_file_exists and os.path.exists(outfile),0
1,cookiecutter/generate.py,146,2457,195,194
0,cookiecutter/generate.py,150,2471
6,cookiecutter/generate.py,150,2472,outfile,140661290387184
6,cookiecutter/generate.py,150,2473,logger,140661295844624
6,cookiecutter/generate.py,150,2474,logger.debug,140661316030368
0,cookiecutter/generate.py,153,2475
6,cookiecutter/generate.py,153,2476,infile,140661294982768
6,cookiecutter/generate.py,153,2477,logger,140661295844624
6,cookiecutter/generate.py,153,2478,logger.debug,140661316030368
0,cookiecutter/generate.py,154,2479
6,cookiecutter/generate.py,154,2482,infile,140661294982768
6,cookiecutter/generate.py,154,2483,is_binary,140661297280352
7,cookiecutter/generate.py,154,2484,is_binary(infile),0
1,cookiecutter/generate.py,154,2481,197,196
0,cookiecutter/generate.py,160,2495
6,cookiecutter/generate.py,160,2497,os,140661339525040
6,cookiecutter/generate.py,160,2498,os.path,140661339112464
6,cookiecutter/generate.py,160,2499,infile,140661294982768
6,cookiecutter/generate.py,160,2500,infile.replace,140661316000736
5,cookiecutter/generate.py,160,2496,infile_fwd_slashes,140661294982768,gANYHAAAAHNpbXBsZS13aXRoLW5ld2xpbmUtY3JsZi50eHRxAC4=,str
0,cookiecutter/generate.py,163,2501
0,cookiecutter/generate.py,164,2503
6,cookiecutter/generate.py,164,2505,infile_fwd_slashes,140661294982768
6,cookiecutter/generate.py,164,2506,env,140661297690256
6,cookiecutter/generate.py,164,2507,env.get_template,140661316030368
5,cookiecutter/generate.py,164,2504,tmpl,140661291051344,140661291051344,jinja2.environment.Template
1,cookiecutter/generate.py,163,2502,198,-1
0,cookiecutter/generate.py,170,2512
6,cookiecutter/generate.py,170,2514,context,140661295478736
6,cookiecutter/generate.py,170,2515,tmpl,140661291051344
6,cookiecutter/generate.py,170,2516,tmpl.render,140661295527168
5,cookiecutter/generate.py,170,2513,rendered_file,140661295173280,gANYMAAAAG5ld2xpbmUgaXMgQ1JMRgpuZXdsaW5lIGlzIENSTEYKbmV3bGluZSBpcyBDUkxGCnEALg==,str
0,cookiecutter/generate.py,174,2517
6,cookiecutter/generate.py,174,2519,infile,140661294982768
6,cookiecutter/generate.py,174,2520,open,140661344472352
5,cookiecutter/generate.py,174,2518,rd,140661290394352,140661290394352,_io.TextIOWrapper
0,cookiecutter/generate.py,175,2521
6,cookiecutter/generate.py,175,2522,rd,140661290394352
6,cookiecutter/generate.py,175,2523,rd.readline,140661316000736
0,cookiecutter/generate.py,178,2524
6,cookiecutter/generate.py,178,2526,rd,140661290394352
6,cookiecutter/generate.py,178,2527,rd.newlines,140661289923248
5,cookiecutter/generate.py,178,2525,newline,140661289923248,gANYAgAAAA0KcQAu,str
0,cookiecutter/generate.py,179,2528
6,cookiecutter/generate.py,179,2531,context,140661295478736
7,cookiecutter/generate.py,179,2532,"context['cookiecutter'].get('_new_lines', False)",0
1,cookiecutter/generate.py,179,2530,199,198
0,cookiecutter/generate.py,183,2540
6,cookiecutter/generate.py,183,2541,outfile,140661290387184
6,cookiecutter/generate.py,183,2542,logger,140661295844624
6,cookiecutter/generate.py,183,2543,logger.debug,140661295527168
0,cookiecutter/generate.py,185,2544
6,cookiecutter/generate.py,185,2546,outfile,140661290387184
6,cookiecutter/generate.py,185,2547,newline,140661289923248
6,cookiecutter/generate.py,185,2548,open,140661344472352
5,cookiecutter/generate.py,185,2545,fh,140661290394576,140661290394576,_io.TextIOWrapper
0,cookiecutter/generate.py,186,2549
6,cookiecutter/generate.py,186,2550,rendered_file,140661295173280
6,cookiecutter/generate.py,186,2551,fh,140661290394576
6,cookiecutter/generate.py,186,2552,fh.write,140661294986656
0,cookiecutter/generate.py,189,2553
6,cookiecutter/generate.py,189,2554,infile,140661294982768
6,cookiecutter/generate.py,189,2555,outfile,140661290387184
6,cookiecutter/generate.py,189,2556,shutil,140661325956592
6,cookiecutter/generate.py,189,2557,shutil.copymode,140661325468304
3,cookiecutter/generate.py,114,2416,56,generate_file,gANOLg==,NoneType
1,cookiecutter/generate.py,358,2921,224,-1
1,cookiecutter/generate.py,346,2868,220,221
5,cookiecutter/generate.py,346,2870,f,140661295472240,gANYCgAAAHNpbXBsZS50eHRxAC4=,str
9,cookiecutter/generate.py,346,2873,15
0,cookiecutter/generate.py,347,2875
6,cookiecutter/generate.py,347,2877,root,140661344387504
6,cookiecutter/generate.py,347,2878,f,140661295472240
6,cookiecutter/generate.py,347,2879,os,140661339525040
6,cookiecutter/generate.py,347,2880,os.path,140661339112464
5,cookiecutter/generate.py,347,2876,infile,140661291052848,gANYCgAAAHNpbXBsZS50eHRxAC4=,str
0,cookiecutter/generate.py,348,2881
6,cookiecutter/generate.py,348,2884,infile,140661291052848
6,cookiecutter/generate.py,348,2885,context,140661295478736
6,cookiecutter/generate.py,348,2886,is_copy_only_path,140661297281072
2,cookiecutter/generate.py,28,2265,53,is_copy_only_path
5,cookiecutter/generate.py,28,2267,path,140661291052848,gANYCgAAAHNpbXBsZS50eHRxAC4=,str
5,cookiecutter/generate.py,28,2268,context,140661295478736,140661295478736,builtins.dict
0,cookiecutter/generate.py,38,2269
0,cookiecutter/generate.py,39,2271
6,cookiecutter/generate.py,39,2275,context,140661295478736
8,cookiecutter/generate.py,39,2276,9
10,cookiecutter/generate.py,39,2278,9
1,cookiecutter/generate.py,42,2289,180,-1
0,cookiecutter/generate.py,43,2290
3,cookiecutter/generate.py,43,2291,53,is_copy_only_path,False,bool
7,cookiecutter/generate.py,348,2887,"is_copy_only_path(infile, context)",0
1,cookiecutter/generate.py,348,2883,223,222
0,cookiecutter/generate.py,358,2920
0,cookiecutter/generate.py,359,2922
6,cookiecutter/generate.py,359,2923,project_dir,140661295652176
6,cookiecutter/generate.py,359,2924,infile,140661291052848
6,cookiecutter/generate.py,359,2925,context,140661295478736
6,cookiecutter/generate.py,359,2926,env,140661297690256
6,cookiecutter/generate.py,359,2927,skip_if_file_exists,140661343443648
6,cookiecutter/generate.py,359,2928,generate_file,140661295853296
2,cookiecutter/generate.py,114,2415,56,generate_file
5,cookiecutter/generate.py,114,2417,project_dir,140661295652176,gANYTQAAAC90bXAvcHl0ZXN0LW9mLXNteXR6ZWsvcHl0ZXN0LTEzMS90ZXN0X2dlbmVyYXRlX2ZpbGVzX3dpdGhfb3ZlcncwL2lucHV0cGl6esOkcQAu,str
5,cookiecutter/generate.py,114,2418,infile,140661291052848,gANYCgAAAHNpbXBsZS50eHRxAC4=,str
5,cookiecutter/generate.py,114,2419,context,140661295478736,140661295478736,builtins.dict
5,cookiecutter/generate.py,114,2420,env,140661297690256,140661297690256,cookiecutter.environment.StrictEnvironment
5,cookiecutter/generate.py,114,2421,skip_if_file_exists,140661343443648,gAOJLg==,bool
0,cookiecutter/generate.py,135,2422
6,cookiecutter/generate.py,135,2423,infile,140661291052848
6,cookiecutter/generate.py,135,2424,logger,140661295844624
6,cookiecutter/generate.py,135,2425,logger.debug,140661295527168
0,cookiecutter/generate.py,138,2426
6,cookiecutter/generate.py,138,2428,infile,140661291052848
6,cookiecutter/generate.py,138,2429,env,140661297690256
6,cookiecutter/generate.py,138,2430,env.from_string,140661295527168
5,cookiecutter/generate.py,138,2427,outfile_tmpl,140661289924048,140661289924048,jinja2.environment.Template
0,cookiecutter/generate.py,140,2431
6,cookiecutter/generate.py,140,2433,project_dir,140661295652176
6,cookiecutter/generate.py,140,2434,context,140661295478736
6,cookiecutter/generate.py,140,2435,outfile_tmpl,140661289924048
6,cookiecutter/generate.py,140,2436,outfile_tmpl.render,140661295527168
6,cookiecutter/generate.py,140,2437,os,140661339525040
6,cookiecutter/generate.py,140,2438,os.path,140661339112464
5,cookiecutter/generate.py,140,2432,outfile,140661295652336,gANYWAAAAC90bXAvcHl0ZXN0LW9mLXNteXR6ZWsvcHl0ZXN0LTEzMS90ZXN0X2dlbmVyYXRlX2ZpbGVzX3dpdGhfb3ZlcncwL2lucHV0cGl6esOkL3NpbXBsZS50eHRxAC4=,str
0,cookiecutter/generate.py,141,2439
6,cookiecutter/generate.py,141,2441,outfile,140661295652336
6,cookiecutter/generate.py,141,2442,os,140661339525040
6,cookiecutter/generate.py,141,2443,os.path,140661339112464
5,cookiecutter/generate.py,141,2440,file_name_is_empty,140661343443648,gAOJLg==,bool
0,cookiecutter/generate.py,142,2444
6,cookiecutter/generate.py,142,2447,file_name_is_empty,140661343443648
7,cookiecutter/generate.py,142,2448,file_name_is_empty,0
1,cookiecutter/generate.py,142,2446,193,192
0,cookiecutter/generate.py,146,2455
6,cookiecutter/generate.py,146,2458,skip_if_file_exists,140661343443648
6,cookiecutter/generate.py,146,2459,outfile,140661295652336
6,cookiecutter/generate.py,146,2460,os,140661339525040
6,cookiecutter/generate.py,146,2461,os.path,140661339112464
7,cookiecutter/generate.py,146,2462,skip_if_file_exists,0
7,cookiecutter/generate.py,146,2464,skip_if_file_exists and os.path.exists(outfile),0
1,cookiecutter/generate.py,146,2457,195,194
0,cookiecutter/generate.py,150,2471
6,cookiecutter/generate.py,150,2472,outfile,140661295652336
6,cookiecutter/generate.py,150,2473,logger,140661295844624
6,cookiecutter/generate.py,150,2474,logger.debug,140661295527168
0,cookiecutter/generate.py,153,2475
6,cookiecutter/generate.py,153,2476,infile,140661291052848
6,cookiecutter/generate.py,153,2477,logger,140661295844624
6,cookiecutter/generate.py,153,2478,logger.debug,140661295527168
0,cookiecutter/generate.py,154,2479
6,cookiecutter/generate.py,154,2482,infile,140661291052848
6,cookiecutter/generate.py,154,2483,is_binary,140661297280352
7,cookiecutter/generate.py,154,2484,is_binary(infile),0
1,cookiecutter/generate.py,154,2481,197,196
0,cookiecutter/generate.py,160,2495
6,cookiecutter/generate.py,160,2497,os,140661339525040
6,cookiecutter/generate.py,160,2498,os.path,140661339112464
6,cookiecutter/generate.py,160,2499,infile,140661291052848
6,cookiecutter/generate.py,160,2500,infile.replace,140661294986656
5,cookiecutter/generate.py,160,2496,infile_fwd_slashes,140661291052848,gANYCgAAAHNpbXBsZS50eHRxAC4=,str
0,cookiecutter/generate.py,163,2501
0,cookiecutter/generate.py,164,2503
6,cookiecutter/generate.py,164,2505,infile_fwd_slashes,140661291052848
6,cookiecutter/generate.py,164,2506,env,140661297690256
6,cookiecutter/generate.py,164,2507,env.get_template,140661295527168
5,cookiecutter/generate.py,164,2504,tmpl,140661289922832,140661289922832,jinja2.environment.Template
1,cookiecutter/generate.py,163,2502,198,-1
0,cookiecutter/generate.py,170,2512
6,cookiecutter/generate.py,170,2514,context,140661295478736
6,cookiecutter/generate.py,170,2515,tmpl,140661289922832
6,cookiecutter/generate.py,170,2516,tmpl.render,140661316009568
5,cookiecutter/generate.py,170,2513,rendered_file,140661301767984,gANYDAAAAEkgZWF0IHBpenrDpHEALg==,str
0,cookiecutter/generate.py,174,2517
6,cookiecutter/generate.py,174,2519,infile,140661291052848
6,cookiecutter/generate.py,174,2520,open,140661344472352
5,cookiecutter/generate.py,174,2518,rd,140661290394576,140661290394576,_io.TextIOWrapper
0,cookiecutter/generate.py,175,2521
6,cookiecutter/generate.py,175,2522,rd,140661290394576
6,cookiecutter/generate.py,175,2523,rd.readline,140661294986656
0,cookiecutter/generate.py,178,2524
6,cookiecutter/generate.py,178,2526,rd,140661290394576
6,cookiecutter/generate.py,178,2527,rd.newlines,140661343547792
5,cookiecutter/generate.py,178,2525,newline,140661343547792,gANOLg==,NoneType
0,cookiecutter/generate.py,179,2528
6,cookiecutter/generate.py,179,2531,context,140661295478736
7,cookiecutter/generate.py,179,2532,"context['cookiecutter'].get('_new_lines', False)",0
1,cookiecutter/generate.py,179,2530,199,198
0,cookiecutter/generate.py,183,2540
6,cookiecutter/generate.py,183,2541,outfile,140661295652336
6,cookiecutter/generate.py,183,2542,logger,140661295844624
6,cookiecutter/generate.py,183,2543,logger.debug,140661316009568
0,cookiecutter/generate.py,185,2544
6,cookiecutter/generate.py,185,2546,outfile,140661295652336
6,cookiecutter/generate.py,185,2547,newline,140661343547792
6,cookiecutter/generate.py,185,2548,open,140661344472352
5,cookiecutter/generate.py,185,2545,fh,140661290394352,140661290394352,_io.TextIOWrapper
0,cookiecutter/generate.py,186,2549
6,cookiecutter/generate.py,186,2550,rendered_file,140661301767984
6,cookiecutter/generate.py,186,2551,fh,140661290394352
6,cookiecutter/generate.py,186,2552,fh.write,140661316000736
0,cookiecutter/generate.py,189,2553
6,cookiecutter/generate.py,189,2554,infile,140661291052848
6,cookiecutter/generate.py,189,2555,outfile,140661295652336
6,cookiecutter/generate.py,189,2556,shutil,140661325956592
6,cookiecutter/generate.py,189,2557,shutil.copymode,140661325468304
3,cookiecutter/generate.py,114,2416,56,generate_file,gANOLg==,NoneType
1,cookiecutter/generate.py,358,2921,224,-1
1,cookiecutter/generate.py,346,2868,220,221
5,cookiecutter/generate.py,346,2870,f,140661289972400,gANYFwAAAHNpbXBsZS13aXRoLW5ld2xpbmUudHh0cQAu,str
9,cookiecutter/generate.py,346,2873,15
0,cookiecutter/generate.py,347,2875
6,cookiecutter/generate.py,347,2877,root,140661344387504
6,cookiecutter/generate.py,347,2878,f,140661289972400
6,cookiecutter/generate.py,347,2879,os,140661339525040
6,cookiecutter/generate.py,347,2880,os.path,140661339112464
5,cookiecutter/generate.py,347,2876,infile,140661295546240,gANYFwAAAHNpbXBsZS13aXRoLW5ld2xpbmUudHh0cQAu,str
0,cookiecutter/generate.py,348,2881
6,cookiecutter/generate.py,348,2884,infile,140661295546240
6,cookiecutter/generate.py,348,2885,context,140661295478736
6,cookiecutter/generate.py,348,2886,is_copy_only_path,140661297281072
2,cookiecutter/generate.py,28,2265,53,is_copy_only_path
5,cookiecutter/generate.py,28,2267,path,140661295546240,gANYFwAAAHNpbXBsZS13aXRoLW5ld2xpbmUudHh0cQAu,str
5,cookiecutter/generate.py,28,2268,context,140661295478736,140661295478736,builtins.dict
0,cookiecutter/generate.py,38,2269
0,cookiecutter/generate.py,39,2271
6,cookiecutter/generate.py,39,2275,context,140661295478736
8,cookiecutter/generate.py,39,2276,9
10,cookiecutter/generate.py,39,2278,9
1,cookiecutter/generate.py,42,2289,180,-1
0,cookiecutter/generate.py,43,2290
3,cookiecutter/generate.py,43,2291,53,is_copy_only_path,False,bool
7,cookiecutter/generate.py,348,2887,"is_copy_only_path(infile, context)",0
1,cookiecutter/generate.py,348,2883,223,222
0,cookiecutter/generate.py,358,2920
0,cookiecutter/generate.py,359,2922
6,cookiecutter/generate.py,359,2923,project_dir,140661295652176
6,cookiecutter/generate.py,359,2924,infile,140661295546240
6,cookiecutter/generate.py,359,2925,context,140661295478736
6,cookiecutter/generate.py,359,2926,env,140661297690256
6,cookiecutter/generate.py,359,2927,skip_if_file_exists,140661343443648
6,cookiecutter/generate.py,359,2928,generate_file,140661295853296
2,cookiecutter/generate.py,114,2415,56,generate_file
5,cookiecutter/generate.py,114,2417,project_dir,140661295652176,gANYTQAAAC90bXAvcHl0ZXN0LW9mLXNteXR6ZWsvcHl0ZXN0LTEzMS90ZXN0X2dlbmVyYXRlX2ZpbGVzX3dpdGhfb3ZlcncwL2lucHV0cGl6esOkcQAu,str
5,cookiecutter/generate.py,114,2418,infile,140661295546240,gANYFwAAAHNpbXBsZS13aXRoLW5ld2xpbmUudHh0cQAu,str
5,cookiecutter/generate.py,114,2419,context,140661295478736,140661295478736,builtins.dict
5,cookiecutter/generate.py,114,2420,env,140661297690256,140661297690256,cookiecutter.environment.StrictEnvironment
5,cookiecutter/generate.py,114,2421,skip_if_file_exists,140661343443648,gAOJLg==,bool
0,cookiecutter/generate.py,135,2422
6,cookiecutter/generate.py,135,2423,infile,140661295546240
6,cookiecutter/generate.py,135,2424,logger,140661295844624
6,cookiecutter/generate.py,135,2425,logger.debug,140661316009568
0,cookiecutter/generate.py,138,2426
6,cookiecutter/generate.py,138,2428,infile,140661295546240
6,cookiecutter/generate.py,138,2429,env,140661297690256
6,cookiecutter/generate.py,138,2430,env.from_string,140661316009568
5,cookiecutter/generate.py,138,2427,outfile_tmpl,140661289923280,140661289923280,jinja2.environment.Template
0,cookiecutter/generate.py,140,2431
6,cookiecutter/generate.py,140,2433,project_dir,140661295652176
6,cookiecutter/generate.py,140,2434,context,140661295478736
6,cookiecutter/generate.py,140,2435,outfile_tmpl,140661289923280
6,cookiecutter/generate.py,140,2436,outfile_tmpl.render,140661316009568
6,cookiecutter/generate.py,140,2437,os,140661339525040
6,cookiecutter/generate.py,140,2438,os.path,140661339112464
5,cookiecutter/generate.py,140,2432,outfile,140661298482672,gANYZQAAAC90bXAvcHl0ZXN0LW9mLXNteXR6ZWsvcHl0ZXN0LTEzMS90ZXN0X2dlbmVyYXRlX2ZpbGVzX3dpdGhfb3ZlcncwL2lucHV0cGl6esOkL3NpbXBsZS13aXRoLW5ld2xpbmUudHh0cQAu,str
0,cookiecutter/generate.py,141,2439
6,cookiecutter/generate.py,141,2441,outfile,140661298482672
6,cookiecutter/generate.py,141,2442,os,140661339525040
6,cookiecutter/generate.py,141,2443,os.path,140661339112464
5,cookiecutter/generate.py,141,2440,file_name_is_empty,140661343443648,gAOJLg==,bool
0,cookiecutter/generate.py,142,2444
6,cookiecutter/generate.py,142,2447,file_name_is_empty,140661343443648
7,cookiecutter/generate.py,142,2448,file_name_is_empty,0
1,cookiecutter/generate.py,142,2446,193,192
0,cookiecutter/generate.py,146,2455
6,cookiecutter/generate.py,146,2458,skip_if_file_exists,140661343443648
6,cookiecutter/generate.py,146,2459,outfile,140661298482672
6,cookiecutter/generate.py,146,2460,os,140661339525040
6,cookiecutter/generate.py,146,2461,os.path,140661339112464
7,cookiecutter/generate.py,146,2462,skip_if_file_exists,0
7,cookiecutter/generate.py,146,2464,skip_if_file_exists and os.path.exists(outfile),0
1,cookiecutter/generate.py,146,2457,195,194
0,cookiecutter/generate.py,150,2471
6,cookiecutter/generate.py,150,2472,outfile,140661298482672
6,cookiecutter/generate.py,150,2473,logger,140661295844624
6,cookiecutter/generate.py,150,2474,logger.debug,140661316009568
0,cookiecutter/generate.py,153,2475
6,cookiecutter/generate.py,153,2476,infile,140661295546240
6,cookiecutter/generate.py,153,2477,logger,140661295844624
6,cookiecutter/generate.py,153,2478,logger.debug,140661316009568
0,cookiecutter/generate.py,154,2479
6,cookiecutter/generate.py,154,2482,infile,140661295546240
6,cookiecutter/generate.py,154,2483,is_binary,140661297280352
7,cookiecutter/generate.py,154,2484,is_binary(infile),0
1,cookiecutter/generate.py,154,2481,197,196
0,cookiecutter/generate.py,160,2495
6,cookiecutter/generate.py,160,2497,os,140661339525040
6,cookiecutter/generate.py,160,2498,os.path,140661339112464
6,cookiecutter/generate.py,160,2499,infile,140661295546240
6,cookiecutter/generate.py,160,2500,infile.replace,140661316000736
5,cookiecutter/generate.py,160,2496,infile_fwd_slashes,140661295546240,gANYFwAAAHNpbXBsZS13aXRoLW5ld2xpbmUudHh0cQAu,str
0,cookiecutter/generate.py,163,2501
0,cookiecutter/generate.py,164,2503
6,cookiecutter/generate.py,164,2505,infile_fwd_slashes,140661295546240
6,cookiecutter/generate.py,164,2506,env,140661297690256
6,cookiecutter/generate.py,164,2507,env.get_template,140661316009568
5,cookiecutter/generate.py,164,2504,tmpl,140661289924816,140661289924816,jinja2.environment.Template
1,cookiecutter/generate.py,163,2502,198,-1
0,cookiecutter/generate.py,170,2512
6,cookiecutter/generate.py,170,2514,context,140661295478736
6,cookiecutter/generate.py,170,2515,tmpl,140661289924816
6,cookiecutter/generate.py,170,2516,tmpl.render,140661316030368
5,cookiecutter/generate.py,170,2513,rendered_file,140661302225056,gANYHAAAAG5ld2xpbmUgaXMgTEYKbmV3bGluZSBpcyBMRgpxAC4=,str
0,cookiecutter/generate.py,174,2517
6,cookiecutter/generate.py,174,2519,infile,140661295546240
6,cookiecutter/generate.py,174,2520,open,140661344472352
5,cookiecutter/generate.py,174,2518,rd,140661290394352,140661290394352,_io.TextIOWrapper
0,cookiecutter/generate.py,175,2521
6,cookiecutter/generate.py,175,2522,rd,140661290394352
6,cookiecutter/generate.py,175,2523,rd.readline,140661316000736
0,cookiecutter/generate.py,178,2524
6,cookiecutter/generate.py,178,2526,rd,140661290394352
6,cookiecutter/generate.py,178,2527,rd.newlines,140661339660208
5,cookiecutter/generate.py,178,2525,newline,140661339660208,gANYAQAAAApxAC4=,str
0,cookiecutter/generate.py,179,2528
6,cookiecutter/generate.py,179,2531,context,140661295478736
7,cookiecutter/generate.py,179,2532,"context['cookiecutter'].get('_new_lines', False)",0
1,cookiecutter/generate.py,179,2530,199,198
0,cookiecutter/generate.py,183,2540
6,cookiecutter/generate.py,183,2541,outfile,140661298482672
6,cookiecutter/generate.py,183,2542,logger,140661295844624
6,cookiecutter/generate.py,183,2543,logger.debug,140661316030368
0,cookiecutter/generate.py,185,2544
6,cookiecutter/generate.py,185,2546,outfile,140661298482672
6,cookiecutter/generate.py,185,2547,newline,140661339660208
6,cookiecutter/generate.py,185,2548,open,140661344472352
5,cookiecutter/generate.py,185,2545,fh,140661290394576,140661290394576,_io.TextIOWrapper
0,cookiecutter/generate.py,186,2549
6,cookiecutter/generate.py,186,2550,rendered_file,140661302225056
6,cookiecutter/generate.py,186,2551,fh,140661290394576
6,cookiecutter/generate.py,186,2552,fh.write,140661294986656
0,cookiecutter/generate.py,189,2553
6,cookiecutter/generate.py,189,2554,infile,140661295546240
6,cookiecutter/generate.py,189,2555,outfile,140661298482672
6,cookiecutter/generate.py,189,2556,shutil,140661325956592
6,cookiecutter/generate.py,189,2557,shutil.copymode,140661325468304
3,cookiecutter/generate.py,114,2416,56,generate_file,gANOLg==,NoneType
1,cookiecutter/generate.py,358,2921,224,-1
1,cookiecutter/generate.py,346,2869,221,220
10,cookiecutter/generate.py,346,2874,15
1,cookiecutter/generate.py,306,2740,209,208
10,cookiecutter/generate.py,306,2748,11
0,cookiecutter/utils.py,60,1426
6,cookiecutter/utils.py,60,1427,curdir,140661289968912
6,cookiecutter/utils.py,60,1428,os,140661339525040
6,cookiecutter/utils.py,60,1429,os.chdir,140661339693936
3,cookiecutter/utils.py,49,1409,36,work_in,gANOLg==,NoneType
0,cookiecutter/generate.py,368,2946
6,cookiecutter/generate.py,368,2947,repo_dir,140661297260144
6,cookiecutter/generate.py,368,2948,project_dir,140661295652176
6,cookiecutter/generate.py,368,2949,context,140661295478736
6,cookiecutter/generate.py,368,2950,delete_project_on_failure,140661343443648
6,cookiecutter/generate.py,368,2951,_run_hook_from_repo_dir,140661295890656
2,cookiecutter/generate.py,229,2632,59,_run_hook_from_repo_dir
5,cookiecutter/generate.py,229,2634,repo_dir,140661297260144,gANYGQAAAHRlc3RzL3Rlc3QtZ2VuZXJhdGUtZmlsZXNxAC4=,str
5,cookiecutter/generate.py,229,2635,hook_name,140661315986096,gANYEAAAAHBvc3RfZ2VuX3Byb2plY3RxAC4=,str
5,cookiecutter/generate.py,229,2636,project_dir,140661295652176,gANYTQAAAC90bXAvcHl0ZXN0LW9mLXNteXR6ZWsvcHl0ZXN0LTEzMS90ZXN0X2dlbmVyYXRlX2ZpbGVzX3dpdGhfb3ZlcncwL2lucHV0cGl6esOkcQAu,str
5,cookiecutter/generate.py,229,2637,context,140661295478736,140661295478736,builtins.dict
5,cookiecutter/generate.py,229,2638,delete_project_on_failure,140661343443648,gAOJLg==,bool
0,cookiecutter/generate.py,241,2639
6,cookiecutter/generate.py,241,2640,repo_dir,140661297260144
6,cookiecutter/generate.py,241,2641,work_in,140661297866800
2,cookiecutter/utils.py,49,1408,36,work_in
5,cookiecutter/utils.py,49,1410,dirname,140661297260144,gANYGQAAAHRlc3RzL3Rlc3QtZ2VuZXJhdGUtZmlsZXNxAC4=,str
0,cookiecutter/utils.py,54,1411
6,cookiecutter/utils.py,54,1413,os,140661339525040
6,cookiecutter/utils.py,54,1414,os.getcwd,140661339694576
5,cookiecutter/utils.py,54,1412,curdir,140661295880784,gANYLQAAAC9ob21lL3NteXR6ZWsvVGVzdHM0UHkvdG1wL3NmbF9jb29raWVjdXR0ZXJfMnEALg==,str
0,cookiecutter/utils.py,55,1415
0,cookiecutter/utils.py,56,1416
6,cookiecutter/utils.py,56,1419,dirname,140661297260144
7,cookiecutter/utils.py,56,1420,dirname is not None,1
1,cookiecutter/utils.py,56,1417,110,111
0,cookiecutter/utils.py,57,1421
6,cookiecutter/utils.py,57,1422,dirname,140661297260144
6,cookiecutter/utils.py,57,1423,os,140661339525040
6,cookiecutter/utils.py,57,1424,os.chdir,140661339693936
0,cookiecutter/utils.py,58,1425
0,cookiecutter/generate.py,242,2642
0,cookiecutter/generate.py,243,2644
6,cookiecutter/generate.py,243,2645,hook_name,140661315986096
6,cookiecutter/generate.py,243,2646,project_dir,140661295652176
6,cookiecutter/generate.py,243,2647,context,140661295478736
6,cookiecutter/generate.py,243,2648,run_hook,140661295853008
2,cookiecutter/hooks.py,114,320,7,run_hook
5,cookiecutter/hooks.py,114,322,hook_name,140661315986096,gANYEAAAAHBvc3RfZ2VuX3Byb2plY3RxAC4=,str
5,cookiecutter/hooks.py,114,323,project_dir,140661295652176,gANYTQAAAC90bXAvcHl0ZXN0LW9mLXNteXR6ZWsvcHl0ZXN0LTEzMS90ZXN0X2dlbmVyYXRlX2ZpbGVzX3dpdGhfb3ZlcncwL2lucHV0cGl6esOkcQAu,str
5,cookiecutter/hooks.py,114,324,context,140661295478736,140661295478736,builtins.dict
0,cookiecutter/hooks.py,122,325
6,cookiecutter/hooks.py,122,327,hook_name,140661315986096
6,cookiecutter/hooks.py,122,328,find_hook,140661295852576
2,cookiecutter/hooks.py,39,163,4,find_hook
5,cookiecutter/hooks.py,39,165,hook_name,140661315986096,gANYEAAAAHBvc3RfZ2VuX3Byb2plY3RxAC4=,str
5,cookiecutter/hooks.py,39,166,hooks_dir,140661327935024,gANYBQAAAGhvb2tzcQAu,str
0,cookiecutter/hooks.py,51,167
6,cookiecutter/hooks.py,51,168,hooks_dir,140661327935024
6,cookiecutter/hooks.py,51,169,os,140661339525040
6,cookiecutter/hooks.py,51,170,os.path,140661339112464
6,cookiecutter/hooks.py,51,171,logger,140661295873168
6,cookiecutter/hooks.py,51,172,logger.debug,140661315927168
0,cookiecutter/hooks.py,53,173
6,cookiecutter/hooks.py,53,176,hooks_dir,140661327935024
6,cookiecutter/hooks.py,53,177,os,140661339525040
6,cookiecutter/hooks.py,53,178,os.path,140661339112464
7,cookiecutter/hooks.py,53,179,os.path.isdir(hooks_dir),0
7,cookiecutter/hooks.py,53,180,not os.path.isdir(hooks_dir),1
1,cookiecutter/hooks.py,53,174,4,5
0,cookiecutter/hooks.py,54,181
6,cookiecutter/hooks.py,54,182,logger,140661295873168
6,cookiecutter/hooks.py,54,183,logger.debug,140661315927168
0,cookiecutter/hooks.py,55,184
3,cookiecutter/hooks.py,55,185,4,find_hook,gANOLg==,NoneType
5,cookiecutter/hooks.py,122,326,script,140661343547792,gANOLg==,NoneType
0,cookiecutter/hooks.py,123,329
6,cookiecutter/hooks.py,123,332,script,140661343547792
7,cookiecutter/hooks.py,123,333,script is None,1
1,cookiecutter/hooks.py,123,330,16,17
0,cookiecutter/hooks.py,124,334
6,cookiecutter/hooks.py,124,335,hook_name,140661315986096
6,cookiecutter/hooks.py,124,336,logger,140661295873168
6,cookiecutter/hooks.py,124,337,logger.debug,140661315927168
0,cookiecutter/hooks.py,125,338
3,cookiecutter/hooks.py,125,339,7,run_hook,gANOLg==,NoneType
1,cookiecutter/generate.py,242,2643,206,-1
0,cookiecutter/utils.py,60,1426
6,cookiecutter/utils.py,60,1427,curdir,140661295880784
6,cookiecutter/utils.py,60,1428,os,140661339525040
6,cookiecutter/utils.py,60,1429,os.chdir,140661339693936
3,cookiecutter/utils.py,49,1409,36,work_in,gANOLg==,NoneType
3,cookiecutter/generate.py,229,2633,59,_run_hook_from_repo_dir,gANOLg==,NoneType
0,cookiecutter/generate.py,372,2952
3,cookiecutter/generate.py,372,2953,60,generate_files,gANYTQAAAC90bXAvcHl0ZXN0LW9mLXNteXR6ZWsvcHl0ZXN0LTEzMS90ZXN0X2dlbmVyYXRlX2ZpbGVzX3dpdGhfb3ZlcncwL2lucHV0cGl6esOkcQAu,str
6,cookiecutter/generate.py,372,2954,project_dir,140661295652176
