0,cookiecutter/__init__.py,2,1667
5,cookiecutter/__init__.py,2,1668,__version__,140160581694128,gANYBQAAADIuMC4wcQAu,str
0,cookiecutter/utils.py,2,1343
0,cookiecutter/utils.py,3,1344
0,cookiecutter/utils.py,4,1345
0,cookiecutter/utils.py,5,1346
0,cookiecutter/utils.py,6,1347
0,cookiecutter/utils.py,7,1348
0,cookiecutter/utils.py,8,1349
0,cookiecutter/utils.py,10,1350
0,cookiecutter/prompt.py,2,951
0,cookiecutter/prompt.py,3,952
0,cookiecutter/prompt.py,5,953
0,cookiecutter/prompt.py,6,954
0,cookiecutter/prompt.py,8,955
0,cookiecutter/environment.py,2,2195
0,cookiecutter/environment.py,4,2196
0,cookiecutter/prompt.py,9,956
0,cookiecutter/utils.py,12,1351
6,cookiecutter/utils.py,12,1353,__name__,140160581742304
6,cookiecutter/utils.py,12,1354,logging,140160597572784
6,cookiecutter/utils.py,12,1355,logging.getLogger,140160597794688
5,cookiecutter/utils.py,12,1352,logger,140160581500432,140160581500432,logging.Logger
0,cookiecutter/generate.py,2,2246
0,cookiecutter/generate.py,3,2247
0,cookiecutter/generate.py,4,2248
0,cookiecutter/generate.py,5,2249
0,cookiecutter/generate.py,6,2250
0,cookiecutter/generate.py,7,2251
0,cookiecutter/generate.py,9,2252
0,cookiecutter/generate.py,10,2253
0,cookiecutter/generate.py,11,2254
0,cookiecutter/generate.py,13,2255
0,cookiecutter/generate.py,14,2256
0,cookiecutter/generate.py,21,2257
0,cookiecutter/find.py,2,2133
0,cookiecutter/find.py,3,2134
0,cookiecutter/find.py,5,2135
0,cookiecutter/find.py,7,2136
6,cookiecutter/find.py,7,2138,__name__,140160595455552
6,cookiecutter/find.py,7,2139,logging,140160597572784
6,cookiecutter/find.py,7,2140,logging.getLogger,140160597794688
5,cookiecutter/find.py,7,2137,logger,140160579492688,140160579492688,logging.Logger
0,cookiecutter/generate.py,22,2258
0,cookiecutter/hooks.py,2,114
0,cookiecutter/hooks.py,3,115
0,cookiecutter/hooks.py,4,116
0,cookiecutter/hooks.py,5,117
0,cookiecutter/hooks.py,6,118
0,cookiecutter/hooks.py,7,119
0,cookiecutter/hooks.py,9,120
0,cookiecutter/hooks.py,10,121
0,cookiecutter/hooks.py,11,122
0,cookiecutter/hooks.py,13,123
6,cookiecutter/hooks.py,13,125,__name__,140160595455472
6,cookiecutter/hooks.py,13,126,logging,140160597572784
6,cookiecutter/hooks.py,13,127,logging.getLogger,140160597794688
5,cookiecutter/hooks.py,13,124,logger,140160579083408,140160579083408,logging.Logger
0,cookiecutter/hooks.py,15,128
5,cookiecutter/hooks.py,15,129,_HOOKS,140160595481856,140160595481856,builtins.list
0,cookiecutter/hooks.py,19,130
5,cookiecutter/hooks.py,19,131,EXIT_SUCCESS,140160623645504,gANLAC4=,int
0,cookiecutter/generate.py,23,2259
0,cookiecutter/generate.py,25,2260
6,cookiecutter/generate.py,25,2262,__name__,140160579153472
6,cookiecutter/generate.py,25,2263,logging,140160597572784
6,cookiecutter/generate.py,25,2264,logging.getLogger,140160597794688
5,cookiecutter/generate.py,25,2261,logger,140160579054928,140160579054928,logging.Logger
2,cookiecutter/generate.py,255,2663,60,generate_files
5,cookiecutter/generate.py,255,2665,repo_dir,140160579144272,gANYJgAAAHRlc3RzL3VuZGVmaW5lZC12YXJpYWJsZS9maWxlLWNvbnRlbnQvcQAu,str
5,cookiecutter/generate.py,255,2666,context,140160575016224,140160575016224,builtins.dict
5,cookiecutter/generate.py,255,2667,output_dir,140160574986928,gANYSAAAAC90bXAvcHl0ZXN0LW9mLXNteXR6ZWsvcHl0ZXN0LTEzNC90ZXN0X3JhaXNlX3VuZGVmaW5lZF92YXJpYWJsZV8wL291dHB1dHEALg==,str
5,cookiecutter/generate.py,255,2668,overwrite_if_exists,140160623237824,gAOJLg==,bool
5,cookiecutter/generate.py,255,2669,skip_if_file_exists,140160623237824,gAOJLg==,bool
0,cookiecutter/generate.py,270,2670
6,cookiecutter/generate.py,270,2672,repo_dir,140160579144272
6,cookiecutter/generate.py,270,2673,find_template,140160579061376
2,cookiecutter/find.py,10,2141,49,find_template
5,cookiecutter/find.py,10,2143,repo_dir,140160579144272,gANYJgAAAHRlc3RzL3VuZGVmaW5lZC12YXJpYWJsZS9maWxlLWNvbnRlbnQvcQAu,str
0,cookiecutter/find.py,16,2144
6,cookiecutter/find.py,16,2145,repo_dir,140160579144272
6,cookiecutter/find.py,16,2146,logger,140160579492688
6,cookiecutter/find.py,16,2147,logger.debug,140160595463776
0,cookiecutter/find.py,18,2148
6,cookiecutter/find.py,18,2150,repo_dir,140160579144272
6,cookiecutter/find.py,18,2151,os,140160619057072
6,cookiecutter/find.py,18,2152,os.listdir,140160619226848
5,cookiecutter/find.py,18,2149,repo_dir_contents,140160575036064,140160575036064,builtins.list
0,cookiecutter/find.py,20,2153
5,cookiecutter/find.py,20,2154,project_template,140160623341968,gANOLg==,NoneType
0,cookiecutter/find.py,21,2155
6,cookiecutter/find.py,21,2159,repo_dir_contents,140160575036064
8,cookiecutter/find.py,21,2160,8
1,cookiecutter/find.py,21,2156,170,171
5,cookiecutter/find.py,21,2158,item,140160575069920,gANYHQAAAHt7Y29va2llY3V0dGVyLnByb2plY3Rfc2x1Z319cQAu,str
9,cookiecutter/find.py,21,2161,8
0,cookiecutter/find.py,22,2163
6,cookiecutter/find.py,22,2166,item,140160575069920
7,cookiecutter/find.py,22,2167,'cookiecutter' in item,1
7,cookiecutter/find.py,22,2168,'{{' in item,1
7,cookiecutter/find.py,22,2169,'}}' in item,1
7,cookiecutter/find.py,22,2170,'cookiecutter' in item and '{{' in item and ('}}' in item),1
1,cookiecutter/find.py,22,2164,172,173
0,cookiecutter/find.py,23,2171
6,cookiecutter/find.py,23,2173,item,140160575069920
5,cookiecutter/find.py,23,2172,project_template,140160575069920,gANYHQAAAHt7Y29va2llY3V0dGVyLnByb2plY3Rfc2x1Z319cQAu,str
0,cookiecutter/find.py,24,2174
10,cookiecutter/find.py,21,2162,8
0,cookiecutter/find.py,26,2175
6,cookiecutter/find.py,26,2178,project_template,140160575069920
7,cookiecutter/find.py,26,2179,project_template,1
1,cookiecutter/find.py,26,2176,174,175
0,cookiecutter/find.py,27,2180
6,cookiecutter/find.py,27,2182,repo_dir,140160579144272
6,cookiecutter/find.py,27,2183,project_template,140160575069920
6,cookiecutter/find.py,27,2184,os,140160619057072
6,cookiecutter/find.py,27,2185,os.path,140160609891344
5,cookiecutter/find.py,27,2181,project_template,140160574986032,gANYQwAAAHRlc3RzL3VuZGVmaW5lZC12YXJpYWJsZS9maWxlLWNvbnRlbnQve3tjb29raWVjdXR0ZXIucHJvamVjdF9zbHVnfX1xAC4=,str
0,cookiecutter/find.py,28,2186
6,cookiecutter/find.py,28,2187,project_template,140160574986032
6,cookiecutter/find.py,28,2188,logger,140160579492688
6,cookiecutter/find.py,28,2189,logger.debug,140160595463776
0,cookiecutter/find.py,29,2190
3,cookiecutter/find.py,29,2191,49,find_template,gANYQwAAAHRlc3RzL3VuZGVmaW5lZC12YXJpYWJsZS9maWxlLWNvbnRlbnQve3tjb29raWVjdXR0ZXIucHJvamVjdF9zbHVnfX1xAC4=,str
6,cookiecutter/find.py,29,2192,project_template,140160574986032
5,cookiecutter/generate.py,270,2671,template_dir,140160574986032,gANYQwAAAHRlc3RzL3VuZGVmaW5lZC12YXJpYWJsZS9maWxlLWNvbnRlbnQve3tjb29raWVjdXR0ZXIucHJvamVjdF9zbHVnfX1xAC4=,str
0,cookiecutter/generate.py,271,2674
6,cookiecutter/generate.py,271,2675,template_dir,140160574986032
6,cookiecutter/generate.py,271,2676,logger,140160579054928
6,cookiecutter/generate.py,271,2677,logger.debug,140160595463776
0,cookiecutter/generate.py,272,2678
6,cookiecutter/generate.py,272,2680,context,140160575016224
6,cookiecutter/generate.py,272,2681,OrderedDict,140160623334560
5,cookiecutter/generate.py,272,2679,context,140160575016224,140160575016224,builtins.dict
0,cookiecutter/generate.py,274,2682
6,cookiecutter/generate.py,274,2684,template_dir,140160574986032
6,cookiecutter/generate.py,274,2685,os,140160619057072
6,cookiecutter/generate.py,274,2686,os.path,140160609891344
5,cookiecutter/generate.py,274,2683,unrendered_dir,140160575067360,gANYHQAAAHt7Y29va2llY3V0dGVyLnByb2plY3Rfc2x1Z319cQAu,str
0,cookiecutter/generate.py,275,2687
6,cookiecutter/generate.py,275,2688,unrendered_dir,140160575067360
6,cookiecutter/generate.py,275,2689,ensure_dir_is_templated,140160579100896
2,cookiecutter/generate.py,221,2618,58,ensure_dir_is_templated
5,cookiecutter/generate.py,221,2620,dirname,140160575067360,gANYHQAAAHt7Y29va2llY3V0dGVyLnByb2plY3Rfc2x1Z319cQAu,str
0,cookiecutter/generate.py,223,2621
6,cookiecutter/generate.py,223,2624,dirname,140160575067360
7,cookiecutter/generate.py,223,2625,'{{' in dirname,1
7,cookiecutter/generate.py,223,2626,'}}' in dirname,1
7,cookiecutter/generate.py,223,2627,'{{' in dirname and '}}' in dirname,1
1,cookiecutter/generate.py,223,2622,204,205
0,cookiecutter/generate.py,224,2628
3,cookiecutter/generate.py,224,2629,58,ensure_dir_is_templated,True,bool
0,cookiecutter/generate.py,276,2690
6,cookiecutter/generate.py,276,2692,context,140160575016224
6,cookiecutter/generate.py,276,2693,StrictEnvironment,94496216615808
2,cookiecutter/environment.py,59,2238,52,__init__
0,cookiecutter/environment.py,64,2240
6,cookiecutter/environment.py,64,2241,StrictUndefined,94496213045312
6,cookiecutter/environment.py,64,2242,kwargs,140160575014944
6,cookiecutter/environment.py,64,2243,StrictEnvironment,94496216615808
6,cookiecutter/environment.py,64,2244,self,140160575046672
6,cookiecutter/environment.py,64,2245,super,140160623368960
2,cookiecutter/environment.py,14,2197,50,__init__
0,cookiecutter/environment.py,23,2199
6,cookiecutter/environment.py,23,2201,kwargs,140160575015264
6,cookiecutter/environment.py,23,2202,kwargs.pop,140160575137584
5,cookiecutter/environment.py,23,2200,context,140160575016224,140160575016224,builtins.dict
0,cookiecutter/environment.py,25,2203
5,cookiecutter/environment.py,25,2204,default_extensions,140160575036064,140160575036064,builtins.list
0,cookiecutter/environment.py,31,2205
6,cookiecutter/environment.py,31,2207,default_extensions,140160575036064
6,cookiecutter/environment.py,31,2208,context,140160575016224
6,cookiecutter/environment.py,31,2209,self,140160575046672
6,cookiecutter/environment.py,31,2210,self._read_extensions,140160596164352
2,cookiecutter/environment.py,38,2223,51,_read_extensions
5,cookiecutter/environment.py,38,2225,context,140160575016224,140160575016224,builtins.dict
0,cookiecutter/environment.py,44,2226
0,cookiecutter/environment.py,45,2228
6,cookiecutter/environment.py,45,2230,context,140160575016224
1,cookiecutter/environment.py,46,2231,176,-1
0,cookiecutter/environment.py,47,2232
3,cookiecutter/environment.py,47,2233,51,_read_extensions,False,list
5,cookiecutter/environment.py,31,2206,extensions,140160579049104,140160579049104,builtins.list
0,cookiecutter/environment.py,33,2211
0,cookiecutter/environment.py,34,2213
6,cookiecutter/environment.py,34,2214,extensions,140160579049104
6,cookiecutter/environment.py,34,2215,kwargs,140160575015264
6,cookiecutter/environment.py,34,2216,ExtensionLoaderMixin,94496216596384
6,cookiecutter/environment.py,34,2217,self,140160575046672
6,cookiecutter/environment.py,34,2218,super,140160623368960
0,cookiecutter/extensions.py,2,874
0,cookiecutter/extensions.py,3,875
0,cookiecutter/extensions.py,4,876
0,cookiecutter/extensions.py,6,877
0,cookiecutter/extensions.py,7,878
2,cookiecutter/extensions.py,13,879,18,__init__
5,cookiecutter/extensions.py,13,881,environment,140160575046672,140160575046672,cookiecutter.environment.StrictEnvironment
0,cookiecutter/extensions.py,15,882
6,cookiecutter/extensions.py,15,883,environment,140160575046672
6,cookiecutter/extensions.py,15,884,JsonifyExtension,94496217606208
6,cookiecutter/extensions.py,15,885,self,140160575007312
6,cookiecutter/extensions.py,15,886,super,140160623368960
0,cookiecutter/extensions.py,20,895
6,cookiecutter/extensions.py,20,896,jsonify,140160574953376
3,cookiecutter/extensions.py,13,880,18,__init__,gANOLg==,NoneType
2,cookiecutter/extensions.py,26,897,20,__init__
5,cookiecutter/extensions.py,26,899,environment,140160575046672,140160575046672,cookiecutter.environment.StrictEnvironment
0,cookiecutter/extensions.py,28,900
6,cookiecutter/extensions.py,28,901,environment,140160575046672
6,cookiecutter/extensions.py,28,902,RandomStringExtension,94496217607152
6,cookiecutter/extensions.py,28,903,self,140160574716944
6,cookiecutter/extensions.py,28,904,super,140160623368960
0,cookiecutter/extensions.py,37,929
6,cookiecutter/extensions.py,37,930,random_ascii_string,140160575202512
6,cookiecutter/extensions.py,37,931,environment,140160575046672
6,cookiecutter/extensions.py,37,932,environment.globals,140160575014784
3,cookiecutter/extensions.py,26,898,20,__init__,gANOLg==,NoneType
2,cookiecutter/extensions.py,43,933,22,__init__
5,cookiecutter/extensions.py,43,935,environment,140160575046672,140160575046672,cookiecutter.environment.StrictEnvironment
0,cookiecutter/extensions.py,45,936
6,cookiecutter/extensions.py,45,937,environment,140160575046672
6,cookiecutter/extensions.py,45,938,SlugifyExtension,94496217660048
6,cookiecutter/extensions.py,45,939,self,140160574717584
6,cookiecutter/extensions.py,45,940,super,140160623368960
0,cookiecutter/extensions.py,51,949
6,cookiecutter/extensions.py,51,950,slugify,140160575201360
3,cookiecutter/extensions.py,43,934,22,__init__,gANOLg==,NoneType
1,cookiecutter/environment.py,33,2212,176,-1
3,cookiecutter/environment.py,14,2198,50,__init__,gANOLg==,NoneType
3,cookiecutter/environment.py,59,2239,52,__init__,gANOLg==,NoneType
5,cookiecutter/generate.py,276,2691,env,140160575046672,140160575046672,cookiecutter.environment.StrictEnvironment
0,cookiecutter/generate.py,277,2694
0,cookiecutter/generate.py,278,2696
6,cookiecutter/generate.py,278,2699,unrendered_dir,140160575067360
6,cookiecutter/generate.py,278,2700,context,140160575016224
6,cookiecutter/generate.py,278,2701,output_dir,140160574986928
6,cookiecutter/generate.py,278,2702,env,140160575046672
6,cookiecutter/generate.py,278,2703,overwrite_if_exists,140160623237824
6,cookiecutter/generate.py,278,2704,render_and_create_dir,140160579100752
2,cookiecutter/generate.py,192,2558,57,render_and_create_dir
5,cookiecutter/generate.py,192,2560,dirname,140160575067360,gANYHQAAAHt7Y29va2llY3V0dGVyLnByb2plY3Rfc2x1Z319cQAu,str
5,cookiecutter/generate.py,192,2561,context,140160575016224,140160575016224,builtins.dict
5,cookiecutter/generate.py,192,2562,output_dir,140160574986928,gANYSAAAAC90bXAvcHl0ZXN0LW9mLXNteXR6ZWsvcHl0ZXN0LTEzNC90ZXN0X3JhaXNlX3VuZGVmaW5lZF92YXJpYWJsZV8wL291dHB1dHEALg==,str
5,cookiecutter/generate.py,192,2563,environment,140160575046672,140160575046672,cookiecutter.environment.StrictEnvironment
5,cookiecutter/generate.py,192,2564,overwrite_if_exists,140160623237824,gAOJLg==,bool
0,cookiecutter/generate.py,196,2565
6,cookiecutter/generate.py,196,2567,dirname,140160575067360
6,cookiecutter/generate.py,196,2568,environment,140160575046672
6,cookiecutter/generate.py,196,2569,environment.from_string,140160595463776
5,cookiecutter/generate.py,196,2566,name_tmpl,140160575047184,140160575047184,jinja2.environment.Template
0,cookiecutter/generate.py,197,2570
6,cookiecutter/generate.py,197,2572,context,140160575016224
6,cookiecutter/generate.py,197,2573,name_tmpl,140160575047184
6,cookiecutter/generate.py,197,2574,name_tmpl.render,140160595463776
5,cookiecutter/generate.py,197,2571,rendered_dirname,140160579665456,gANYCwAAAHRlc3Rwcm9qZWN0cQAu,str
0,cookiecutter/generate.py,199,2575
6,cookiecutter/generate.py,199,2577,output_dir,140160574986928
6,cookiecutter/generate.py,199,2578,rendered_dirname,140160579665456
6,cookiecutter/generate.py,199,2579,os,140160619057072
6,cookiecutter/generate.py,199,2580,os.path,140160609891344
5,cookiecutter/generate.py,199,2576,dir_to_create,140160569462976,gANYVAAAAC90bXAvcHl0ZXN0LW9mLXNteXR6ZWsvcHl0ZXN0LTEzNC90ZXN0X3JhaXNlX3VuZGVmaW5lZF92YXJpYWJsZV8wL291dHB1dC90ZXN0cHJvamVjdHEALg==,str
0,cookiecutter/generate.py,201,2581
6,cookiecutter/generate.py,201,2582,dir_to_create,140160569462976
6,cookiecutter/generate.py,201,2583,output_dir,140160574986928
6,cookiecutter/generate.py,201,2584,logger,140160579054928
6,cookiecutter/generate.py,201,2585,logger.debug,140160595463776
0,cookiecutter/generate.py,205,2586
6,cookiecutter/generate.py,205,2588,dir_to_create,140160569462976
6,cookiecutter/generate.py,205,2589,os,140160619057072
6,cookiecutter/generate.py,205,2590,os.path,140160609891344
5,cookiecutter/generate.py,205,2587,output_dir_exists,140160623237824,gAOJLg==,bool
0,cookiecutter/generate.py,207,2591
6,cookiecutter/generate.py,207,2594,output_dir_exists,140160623237824
7,cookiecutter/generate.py,207,2595,output_dir_exists,0
1,cookiecutter/generate.py,207,2593,201,200
0,cookiecutter/generate.py,216,2611
6,cookiecutter/generate.py,216,2612,dir_to_create,140160569462976
6,cookiecutter/generate.py,216,2613,make_sure_path_exists,140160579757840
2,cookiecutter/utils.py,33,1378,35,make_sure_path_exists
5,cookiecutter/utils.py,33,1380,path,140160569462976,gANYVAAAAC90bXAvcHl0ZXN0LW9mLXNteXR6ZWsvcHl0ZXN0LTEzNC90ZXN0X3JhaXNlX3VuZGVmaW5lZF92YXJpYWJsZV8wL291dHB1dC90ZXN0cHJvamVjdHEALg==,str
0,cookiecutter/utils.py,38,1381
6,cookiecutter/utils.py,38,1382,path,140160569462976
6,cookiecutter/utils.py,38,1383,logger,140160581500432
6,cookiecutter/utils.py,38,1384,logger.debug,140160595463776
0,cookiecutter/utils.py,39,1385
0,cookiecutter/utils.py,40,1387
6,cookiecutter/utils.py,40,1388,path,140160569462976
6,cookiecutter/utils.py,40,1389,os,140160619057072
6,cookiecutter/utils.py,40,1390,os.makedirs,140160609884640
0,cookiecutter/utils.py,41,1391
6,cookiecutter/utils.py,41,1392,path,140160569462976
6,cookiecutter/utils.py,41,1393,logger,140160581500432
6,cookiecutter/utils.py,41,1394,logger.debug,140160595463776
1,cookiecutter/utils.py,39,1386,108,-1
0,cookiecutter/utils.py,45,1406
3,cookiecutter/utils.py,45,1407,35,make_sure_path_exists,True,bool
0,cookiecutter/generate.py,218,2614
3,cookiecutter/generate.py,218,2615,57,render_and_create_dir,True,tuple
6,cookiecutter/generate.py,218,2616,dir_to_create,140160569462976
6,cookiecutter/generate.py,218,2617,output_dir_exists,140160623237824
5,cookiecutter/generate.py,278,2697,project_dir,140160569462976,gANYVAAAAC90bXAvcHl0ZXN0LW9mLXNteXR6ZWsvcHl0ZXN0LTEzNC90ZXN0X3JhaXNlX3VuZGVmaW5lZF92YXJpYWJsZV8wL291dHB1dC90ZXN0cHJvamVjdHEALg==,str
5,cookiecutter/generate.py,278,2698,output_directory_created,140160623237792,gAOILg==,bool
1,cookiecutter/generate.py,277,2695,208,-1
0,cookiecutter/generate.py,292,2714
6,cookiecutter/generate.py,292,2716,project_dir,140160569462976
6,cookiecutter/generate.py,292,2717,os,140160619057072
6,cookiecutter/generate.py,292,2718,os.path,140160609891344
5,cookiecutter/generate.py,292,2715,project_dir,140160574955072,gANYVAAAAC90bXAvcHl0ZXN0LW9mLXNteXR6ZWsvcHl0ZXN0LTEzNC90ZXN0X3JhaXNlX3VuZGVmaW5lZF92YXJpYWJsZV8wL291dHB1dC90ZXN0cHJvamVjdHEALg==,str
0,cookiecutter/generate.py,293,2719
6,cookiecutter/generate.py,293,2720,project_dir,140160574955072
6,cookiecutter/generate.py,293,2721,logger,140160579054928
6,cookiecutter/generate.py,293,2722,logger.debug,140160595463776
0,cookiecutter/generate.py,297,2723
6,cookiecutter/generate.py,297,2725,output_directory_created,140160623237792
5,cookiecutter/generate.py,297,2724,delete_project_on_failure,140160623237792,gAOILg==,bool
0,cookiecutter/generate.py,299,2726
6,cookiecutter/generate.py,299,2727,repo_dir,140160579144272
6,cookiecutter/generate.py,299,2728,project_dir,140160574955072
6,cookiecutter/generate.py,299,2729,context,140160575016224
6,cookiecutter/generate.py,299,2730,delete_project_on_failure,140160623237792
6,cookiecutter/generate.py,299,2731,_run_hook_from_repo_dir,140160579101040
2,cookiecutter/generate.py,229,2632,59,_run_hook_from_repo_dir
5,cookiecutter/generate.py,229,2634,repo_dir,140160579144272,gANYJgAAAHRlc3RzL3VuZGVmaW5lZC12YXJpYWJsZS9maWxlLWNvbnRlbnQvcQAu,str
5,cookiecutter/generate.py,229,2635,hook_name,140160579054000,gANYDwAAAHByZV9nZW5fcHJvamVjdHEALg==,str
5,cookiecutter/generate.py,229,2636,project_dir,140160574955072,gANYVAAAAC90bXAvcHl0ZXN0LW9mLXNteXR6ZWsvcHl0ZXN0LTEzNC90ZXN0X3JhaXNlX3VuZGVmaW5lZF92YXJpYWJsZV8wL291dHB1dC90ZXN0cHJvamVjdHEALg==,str
5,cookiecutter/generate.py,229,2637,context,140160575016224,140160575016224,builtins.dict
5,cookiecutter/generate.py,229,2638,delete_project_on_failure,140160623237792,gAOILg==,bool
0,cookiecutter/generate.py,241,2639
6,cookiecutter/generate.py,241,2640,repo_dir,140160579144272
6,cookiecutter/generate.py,241,2641,work_in,140160579758128
2,cookiecutter/utils.py,49,1408,36,work_in
5,cookiecutter/utils.py,49,1410,dirname,140160579144272,gANYJgAAAHRlc3RzL3VuZGVmaW5lZC12YXJpYWJsZS9maWxlLWNvbnRlbnQvcQAu,str
0,cookiecutter/utils.py,54,1411
6,cookiecutter/utils.py,54,1413,os,140160619057072
6,cookiecutter/utils.py,54,1414,os.getcwd,140160619226608
5,cookiecutter/utils.py,54,1412,curdir,140160574901200,gANYLQAAAC9ob21lL3NteXR6ZWsvVGVzdHM0UHkvdG1wL3NmbF9jb29raWVjdXR0ZXJfMnEALg==,str
0,cookiecutter/utils.py,55,1415
0,cookiecutter/utils.py,56,1416
6,cookiecutter/utils.py,56,1419,dirname,140160579144272
7,cookiecutter/utils.py,56,1420,dirname is not None,1
1,cookiecutter/utils.py,56,1417,110,111
0,cookiecutter/utils.py,57,1421
6,cookiecutter/utils.py,57,1422,dirname,140160579144272
6,cookiecutter/utils.py,57,1423,os,140160619057072
6,cookiecutter/utils.py,57,1424,os.chdir,140160619225968
0,cookiecutter/utils.py,58,1425
0,cookiecutter/generate.py,242,2642
0,cookiecutter/generate.py,243,2644
6,cookiecutter/generate.py,243,2645,hook_name,140160579054000
6,cookiecutter/generate.py,243,2646,project_dir,140160574955072
6,cookiecutter/generate.py,243,2647,context,140160575016224
6,cookiecutter/generate.py,243,2648,run_hook,140160579063392
2,cookiecutter/hooks.py,114,320,7,run_hook
5,cookiecutter/hooks.py,114,322,hook_name,140160579054000,gANYDwAAAHByZV9nZW5fcHJvamVjdHEALg==,str
5,cookiecutter/hooks.py,114,323,project_dir,140160574955072,gANYVAAAAC90bXAvcHl0ZXN0LW9mLXNteXR6ZWsvcHl0ZXN0LTEzNC90ZXN0X3JhaXNlX3VuZGVmaW5lZF92YXJpYWJsZV8wL291dHB1dC90ZXN0cHJvamVjdHEALg==,str
5,cookiecutter/hooks.py,114,324,context,140160575016224,140160575016224,builtins.dict
0,cookiecutter/hooks.py,122,325
6,cookiecutter/hooks.py,122,327,hook_name,140160579054000
6,cookiecutter/hooks.py,122,328,find_hook,140160579062960
2,cookiecutter/hooks.py,39,163,4,find_hook
5,cookiecutter/hooks.py,39,165,hook_name,140160579054000,gANYDwAAAHByZV9nZW5fcHJvamVjdHEALg==,str
5,cookiecutter/hooks.py,39,166,hooks_dir,140160607467120,gANYBQAAAGhvb2tzcQAu,str
0,cookiecutter/hooks.py,51,167
6,cookiecutter/hooks.py,51,168,hooks_dir,140160607467120
6,cookiecutter/hooks.py,51,169,os,140160619057072
6,cookiecutter/hooks.py,51,170,os.path,140160609891344
6,cookiecutter/hooks.py,51,171,logger,140160579083408
6,cookiecutter/hooks.py,51,172,logger.debug,140160595463776
0,cookiecutter/hooks.py,53,173
6,cookiecutter/hooks.py,53,176,hooks_dir,140160607467120
6,cookiecutter/hooks.py,53,177,os,140160619057072
6,cookiecutter/hooks.py,53,178,os.path,140160609891344
7,cookiecutter/hooks.py,53,179,os.path.isdir(hooks_dir),0
7,cookiecutter/hooks.py,53,180,not os.path.isdir(hooks_dir),1
1,cookiecutter/hooks.py,53,174,4,5
0,cookiecutter/hooks.py,54,181
6,cookiecutter/hooks.py,54,182,logger,140160579083408
6,cookiecutter/hooks.py,54,183,logger.debug,140160595463776
0,cookiecutter/hooks.py,55,184
3,cookiecutter/hooks.py,55,185,4,find_hook,gANOLg==,NoneType
5,cookiecutter/hooks.py,122,326,script,140160623341968,gANOLg==,NoneType
0,cookiecutter/hooks.py,123,329
6,cookiecutter/hooks.py,123,332,script,140160623341968
7,cookiecutter/hooks.py,123,333,script is None,1
1,cookiecutter/hooks.py,123,330,16,17
0,cookiecutter/hooks.py,124,334
6,cookiecutter/hooks.py,124,335,hook_name,140160579054000
6,cookiecutter/hooks.py,124,336,logger,140160579083408
6,cookiecutter/hooks.py,124,337,logger.debug,140160595463776
0,cookiecutter/hooks.py,125,338
3,cookiecutter/hooks.py,125,339,7,run_hook,gANOLg==,NoneType
1,cookiecutter/generate.py,242,2643,206,-1
0,cookiecutter/utils.py,60,1426
6,cookiecutter/utils.py,60,1427,curdir,140160574901200
6,cookiecutter/utils.py,60,1428,os,140160619057072
6,cookiecutter/utils.py,60,1429,os.chdir,140160619225968
3,cookiecutter/utils.py,49,1409,36,work_in,gANOLg==,NoneType
3,cookiecutter/generate.py,229,2633,59,_run_hook_from_repo_dir,gANOLg==,NoneType
0,cookiecutter/generate.py,303,2732
6,cookiecutter/generate.py,303,2733,template_dir,140160574986032
6,cookiecutter/generate.py,303,2734,work_in,140160579758128
2,cookiecutter/utils.py,49,1408,36,work_in
5,cookiecutter/utils.py,49,1410,dirname,140160574986032,gANYQwAAAHRlc3RzL3VuZGVmaW5lZC12YXJpYWJsZS9maWxlLWNvbnRlbnQve3tjb29raWVjdXR0ZXIucHJvamVjdF9zbHVnfX1xAC4=,str
0,cookiecutter/utils.py,54,1411
6,cookiecutter/utils.py,54,1413,os,140160619057072
6,cookiecutter/utils.py,54,1414,os.getcwd,140160619226608
5,cookiecutter/utils.py,54,1412,curdir,140160569506000,gANYLQAAAC9ob21lL3NteXR6ZWsvVGVzdHM0UHkvdG1wL3NmbF9jb29raWVjdXR0ZXJfMnEALg==,str
0,cookiecutter/utils.py,55,1415
0,cookiecutter/utils.py,56,1416
6,cookiecutter/utils.py,56,1419,dirname,140160574986032
7,cookiecutter/utils.py,56,1420,dirname is not None,1
1,cookiecutter/utils.py,56,1417,110,111
0,cookiecutter/utils.py,57,1421
6,cookiecutter/utils.py,57,1422,dirname,140160574986032
6,cookiecutter/utils.py,57,1423,os,140160619057072
6,cookiecutter/utils.py,57,1424,os.chdir,140160619225968
0,cookiecutter/utils.py,58,1425
0,cookiecutter/generate.py,304,2735
6,cookiecutter/generate.py,304,2737,FileSystemLoader,94496216576976
5,cookiecutter/generate.py,304,2736,env.loader,140160575049360,140160575049360,jinja2.loaders.FileSystemLoader
0,cookiecutter/generate.py,306,2738
6,cookiecutter/generate.py,306,2744,os,140160619057072
6,cookiecutter/generate.py,306,2745,os.walk,140160609970944
8,cookiecutter/generate.py,306,2746,11
1,cookiecutter/generate.py,306,2739,208,209
5,cookiecutter/generate.py,306,2741,root,140160619475376,gANYAQAAAC5xAC4=,str
5,cookiecutter/generate.py,306,2742,dirs,140160609550576,140160609550576,builtins.list
5,cookiecutter/generate.py,306,2743,files,140160569449360,140160569449360,builtins.list
9,cookiecutter/generate.py,306,2747,11
0,cookiecutter/generate.py,310,2749
5,cookiecutter/generate.py,310,2750,copy_dirs,140160575036064,140160575036064,builtins.list
0,cookiecutter/generate.py,311,2751
5,cookiecutter/generate.py,311,2752,render_dirs,140160569449120,140160569449120,builtins.list
0,cookiecutter/generate.py,313,2753
6,cookiecutter/generate.py,313,2757,dirs,140160609550576
8,cookiecutter/generate.py,313,2758,12
1,cookiecutter/generate.py,313,2755,211,210
10,cookiecutter/generate.py,313,2760,12
0,cookiecutter/generate.py,323,2782
6,cookiecutter/generate.py,323,2786,copy_dirs,140160575036064
8,cookiecutter/generate.py,323,2787,13
1,cookiecutter/generate.py,323,2784,215,214
10,cookiecutter/generate.py,323,2789,13
0,cookiecutter/generate.py,332,2818
6,cookiecutter/generate.py,332,2819,render_dirs,140160569449120
0,cookiecutter/generate.py,333,2820
6,cookiecutter/generate.py,333,2824,dirs,140160609550576
8,cookiecutter/generate.py,333,2825,14
1,cookiecutter/generate.py,333,2822,217,216
10,cookiecutter/generate.py,333,2827,14
0,cookiecutter/generate.py,346,2867
6,cookiecutter/generate.py,346,2871,files,140160569449360
8,cookiecutter/generate.py,346,2872,15
1,cookiecutter/generate.py,346,2868,220,221
5,cookiecutter/generate.py,346,2870,f,140160574714288,gANYCgAAAFJFQURNRS5yc3RxAC4=,str
9,cookiecutter/generate.py,346,2873,15
0,cookiecutter/generate.py,347,2875
6,cookiecutter/generate.py,347,2877,root,140160619475376
6,cookiecutter/generate.py,347,2878,f,140160574714288
6,cookiecutter/generate.py,347,2879,os,140160619057072
6,cookiecutter/generate.py,347,2880,os.path,140160609891344
5,cookiecutter/generate.py,347,2876,infile,140160570647344,gANYCgAAAFJFQURNRS5yc3RxAC4=,str
0,cookiecutter/generate.py,348,2881
6,cookiecutter/generate.py,348,2884,infile,140160570647344
6,cookiecutter/generate.py,348,2885,context,140160575016224
6,cookiecutter/generate.py,348,2886,is_copy_only_path,140160579172544
2,cookiecutter/generate.py,28,2265,53,is_copy_only_path
5,cookiecutter/generate.py,28,2267,path,140160570647344,gANYCgAAAFJFQURNRS5yc3RxAC4=,str
5,cookiecutter/generate.py,28,2268,context,140160575016224,140160575016224,builtins.dict
0,cookiecutter/generate.py,38,2269
0,cookiecutter/generate.py,39,2271
6,cookiecutter/generate.py,39,2275,context,140160575016224
8,cookiecutter/generate.py,39,2276,9
10,cookiecutter/generate.py,39,2278,9
1,cookiecutter/generate.py,42,2289,180,-1
0,cookiecutter/generate.py,43,2290
3,cookiecutter/generate.py,43,2291,53,is_copy_only_path,False,bool
7,cookiecutter/generate.py,348,2887,"is_copy_only_path(infile, context)",0
1,cookiecutter/generate.py,348,2883,223,222
0,cookiecutter/generate.py,358,2920
0,cookiecutter/generate.py,359,2922
6,cookiecutter/generate.py,359,2923,project_dir,140160574955072
6,cookiecutter/generate.py,359,2924,infile,140160570647344
6,cookiecutter/generate.py,359,2925,context,140160575016224
6,cookiecutter/generate.py,359,2926,env,140160575046672
6,cookiecutter/generate.py,359,2927,skip_if_file_exists,140160623237824
6,cookiecutter/generate.py,359,2928,generate_file,140160579063680
2,cookiecutter/generate.py,114,2415,56,generate_file
5,cookiecutter/generate.py,114,2417,project_dir,140160574955072,gANYVAAAAC90bXAvcHl0ZXN0LW9mLXNteXR6ZWsvcHl0ZXN0LTEzNC90ZXN0X3JhaXNlX3VuZGVmaW5lZF92YXJpYWJsZV8wL291dHB1dC90ZXN0cHJvamVjdHEALg==,str
5,cookiecutter/generate.py,114,2418,infile,140160570647344,gANYCgAAAFJFQURNRS5yc3RxAC4=,str
5,cookiecutter/generate.py,114,2419,context,140160575016224,140160575016224,builtins.dict
5,cookiecutter/generate.py,114,2420,env,140160575046672,140160575046672,cookiecutter.environment.StrictEnvironment
5,cookiecutter/generate.py,114,2421,skip_if_file_exists,140160623237824,gAOJLg==,bool
0,cookiecutter/generate.py,135,2422
6,cookiecutter/generate.py,135,2423,infile,140160570647344
6,cookiecutter/generate.py,135,2424,logger,140160579054928
6,cookiecutter/generate.py,135,2425,logger.debug,140160596164352
0,cookiecutter/generate.py,138,2426
6,cookiecutter/generate.py,138,2428,infile,140160570647344
6,cookiecutter/generate.py,138,2429,env,140160575046672
6,cookiecutter/generate.py,138,2430,env.from_string,140160596164352
5,cookiecutter/generate.py,138,2427,outfile_tmpl,140160570595728,140160570595728,jinja2.environment.Template
0,cookiecutter/generate.py,140,2431
6,cookiecutter/generate.py,140,2433,project_dir,140160574955072
6,cookiecutter/generate.py,140,2434,context,140160575016224
6,cookiecutter/generate.py,140,2435,outfile_tmpl,140160570595728
6,cookiecutter/generate.py,140,2436,outfile_tmpl.render,140160596164352
6,cookiecutter/generate.py,140,2437,os,140160619057072
6,cookiecutter/generate.py,140,2438,os.path,140160609891344
5,cookiecutter/generate.py,140,2432,outfile,140160570635152,gANYXwAAAC90bXAvcHl0ZXN0LW9mLXNteXR6ZWsvcHl0ZXN0LTEzNC90ZXN0X3JhaXNlX3VuZGVmaW5lZF92YXJpYWJsZV8wL291dHB1dC90ZXN0cHJvamVjdC9SRUFETUUucnN0cQAu,str
0,cookiecutter/generate.py,141,2439
6,cookiecutter/generate.py,141,2441,outfile,140160570635152
6,cookiecutter/generate.py,141,2442,os,140160619057072
6,cookiecutter/generate.py,141,2443,os.path,140160609891344
5,cookiecutter/generate.py,141,2440,file_name_is_empty,140160623237824,gAOJLg==,bool
0,cookiecutter/generate.py,142,2444
6,cookiecutter/generate.py,142,2447,file_name_is_empty,140160623237824
7,cookiecutter/generate.py,142,2448,file_name_is_empty,0
1,cookiecutter/generate.py,142,2446,193,192
0,cookiecutter/generate.py,146,2455
6,cookiecutter/generate.py,146,2458,skip_if_file_exists,140160623237824
6,cookiecutter/generate.py,146,2459,outfile,140160570635152
6,cookiecutter/generate.py,146,2460,os,140160619057072
6,cookiecutter/generate.py,146,2461,os.path,140160609891344
7,cookiecutter/generate.py,146,2462,skip_if_file_exists,0
7,cookiecutter/generate.py,146,2464,skip_if_file_exists and os.path.exists(outfile),0
1,cookiecutter/generate.py,146,2457,195,194
0,cookiecutter/generate.py,150,2471
6,cookiecutter/generate.py,150,2472,outfile,140160570635152
6,cookiecutter/generate.py,150,2473,logger,140160579054928
6,cookiecutter/generate.py,150,2474,logger.debug,140160596164352
0,cookiecutter/generate.py,153,2475
6,cookiecutter/generate.py,153,2476,infile,140160570647344
6,cookiecutter/generate.py,153,2477,logger,140160579054928
6,cookiecutter/generate.py,153,2478,logger.debug,140160596164352
0,cookiecutter/generate.py,154,2479
6,cookiecutter/generate.py,154,2482,infile,140160570647344
6,cookiecutter/generate.py,154,2483,is_binary,140160579171824
7,cookiecutter/generate.py,154,2484,is_binary(infile),0
1,cookiecutter/generate.py,154,2481,197,196
0,cookiecutter/generate.py,160,2495
6,cookiecutter/generate.py,160,2497,os,140160619057072
6,cookiecutter/generate.py,160,2498,os.path,140160609891344
6,cookiecutter/generate.py,160,2499,infile,140160570647344
6,cookiecutter/generate.py,160,2500,infile.replace,140160595454544
5,cookiecutter/generate.py,160,2496,infile_fwd_slashes,140160570647344,gANYCgAAAFJFQURNRS5yc3RxAC4=,str
0,cookiecutter/generate.py,163,2501
0,cookiecutter/generate.py,164,2503
6,cookiecutter/generate.py,164,2505,infile_fwd_slashes,140160570647344
6,cookiecutter/generate.py,164,2506,env,140160575046672
6,cookiecutter/generate.py,164,2507,env.get_template,140160596164352
5,cookiecutter/generate.py,164,2504,tmpl,140160569460688,140160569460688,jinja2.environment.Template
1,cookiecutter/generate.py,163,2502,198,-1
0,cookiecutter/generate.py,170,2512
6,cookiecutter/generate.py,170,2514,context,140160575016224
6,cookiecutter/generate.py,170,2515,tmpl,140160569460688
6,cookiecutter/generate.py,170,2516,tmpl.render,140160575066432
4,cookiecutter/generate.py,114,2416,56,generate_file
1,cookiecutter/generate.py,362,2929,224,-1
0,cookiecutter/generate.py,363,2930
6,cookiecutter/generate.py,363,2933,delete_project_on_failure,140160623237792
7,cookiecutter/generate.py,363,2934,delete_project_on_failure,1
1,cookiecutter/generate.py,363,2931,224,225
0,cookiecutter/generate.py,364,2935
6,cookiecutter/generate.py,364,2936,project_dir,140160574955072
6,cookiecutter/generate.py,364,2937,rmtree,140160581359520
2,cookiecutter/utils.py,25,1370,34,rmtree
5,cookiecutter/utils.py,25,1372,path,140160574955072,gANYVAAAAC90bXAvcHl0ZXN0LW9mLXNteXR6ZWsvcHl0ZXN0LTEzNC90ZXN0X3JhaXNlX3VuZGVmaW5lZF92YXJpYWJsZV8wL291dHB1dC90ZXN0cHJvamVjdHEALg==,str
0,cookiecutter/utils.py,30,1373
6,cookiecutter/utils.py,30,1374,path,140160574955072
6,cookiecutter/utils.py,30,1375,force_delete,140160581661760
6,cookiecutter/utils.py,30,1376,shutil,140160605492720
6,cookiecutter/utils.py,30,1377,shutil.rmtree,140160605005728
3,cookiecutter/utils.py,25,1371,34,rmtree,gANOLg==,NoneType
0,cookiecutter/generate.py,365,2938
6,cookiecutter/generate.py,365,2940,infile,140160570647344
5,cookiecutter/generate.py,365,2939,msg,140160574901296,gANYIgAAAFVuYWJsZSB0byBjcmVhdGUgZmlsZSAnUkVBRE1FLnJzdCdxAC4=,str
0,cookiecutter/generate.py,366,2941
6,cookiecutter/generate.py,366,2942,msg,140160574901296
6,cookiecutter/generate.py,366,2943,err,140160578975232
6,cookiecutter/generate.py,366,2944,context,140160575016224
6,cookiecutter/generate.py,366,2945,UndefinedVariableInTemplate,94496216590544
2,cookiecutter/exceptions.py,118,95,1,__init__
5,cookiecutter/exceptions.py,118,97,message,140160574901296,gANYIgAAAFVuYWJsZSB0byBjcmVhdGUgZmlsZSAnUkVBRE1FLnJzdCdxAC4=,str
5,cookiecutter/exceptions.py,118,98,error,140160578975232,140160578975232,jinja2.exceptions.UndefinedError
5,cookiecutter/exceptions.py,118,99,context,140160575016224,140160575016224,builtins.dict
0,cookiecutter/exceptions.py,120,100
6,cookiecutter/exceptions.py,120,102,message,140160574901296
5,cookiecutter/exceptions.py,120,101,self.message,140160574901296,gANYIgAAAFVuYWJsZSB0byBjcmVhdGUgZmlsZSAnUkVBRE1FLnJzdCdxAC4=,str
0,cookiecutter/exceptions.py,121,103
6,cookiecutter/exceptions.py,121,105,error,140160578975232
5,cookiecutter/exceptions.py,121,104,self.error,140160578975232,140160578975232,jinja2.exceptions.UndefinedError
0,cookiecutter/exceptions.py,122,106
6,cookiecutter/exceptions.py,122,108,context,140160575016224
5,cookiecutter/exceptions.py,122,107,self.context,140160575016224,140160575016224,builtins.dict
3,cookiecutter/exceptions.py,118,96,1,__init__,gANOLg==,NoneType
10,cookiecutter/generate.py,346,2874,15
10,cookiecutter/generate.py,306,2748,11
0,cookiecutter/utils.py,60,1426
6,cookiecutter/utils.py,60,1427,curdir,140160569506000
6,cookiecutter/utils.py,60,1428,os,140160619057072
6,cookiecutter/utils.py,60,1429,os.chdir,140160619225968
4,cookiecutter/utils.py,49,1409,36,work_in
4,cookiecutter/generate.py,255,2664,60,generate_files
