0,cookiecutter/__init__.py,2,1667
5,cookiecutter/__init__.py,2,1668,__version__,139962273166576,gANYBQAAADIuMC4wcQAu,str
0,cookiecutter/utils.py,2,1343
0,cookiecutter/utils.py,3,1344
0,cookiecutter/utils.py,4,1345
0,cookiecutter/utils.py,5,1346
0,cookiecutter/utils.py,6,1347
0,cookiecutter/utils.py,7,1348
0,cookiecutter/utils.py,8,1349
0,cookiecutter/utils.py,10,1350
0,cookiecutter/prompt.py,2,951
0,cookiecutter/prompt.py,3,952
0,cookiecutter/prompt.py,5,953
0,cookiecutter/prompt.py,6,954
0,cookiecutter/prompt.py,8,955
0,cookiecutter/environment.py,2,2195
0,cookiecutter/environment.py,4,2196
0,cookiecutter/prompt.py,9,956
0,cookiecutter/utils.py,12,1351
6,cookiecutter/utils.py,12,1353,__name__,139962273214176
6,cookiecutter/utils.py,12,1354,logging,139962289134768
6,cookiecutter/utils.py,12,1355,logging.getLogger,139962289356672
5,cookiecutter/utils.py,12,1352,logger,139962272968336,139962272968336,logging.Logger
0,cookiecutter/generate.py,2,2246
0,cookiecutter/generate.py,3,2247
0,cookiecutter/generate.py,4,2248
0,cookiecutter/generate.py,5,2249
0,cookiecutter/generate.py,6,2250
0,cookiecutter/generate.py,7,2251
0,cookiecutter/generate.py,9,2252
0,cookiecutter/generate.py,10,2253
0,cookiecutter/generate.py,11,2254
0,cookiecutter/generate.py,13,2255
0,cookiecutter/generate.py,14,2256
0,cookiecutter/generate.py,21,2257
0,cookiecutter/find.py,2,2133
0,cookiecutter/find.py,3,2134
0,cookiecutter/find.py,5,2135
0,cookiecutter/find.py,7,2136
6,cookiecutter/find.py,7,2138,__name__,139962287021632
6,cookiecutter/find.py,7,2139,logging,139962289134768
6,cookiecutter/find.py,7,2140,logging.getLogger,139962289356672
5,cookiecutter/find.py,7,2137,logger,139962266878160,139962266878160,logging.Logger
0,cookiecutter/generate.py,22,2258
0,cookiecutter/hooks.py,2,114
0,cookiecutter/hooks.py,3,115
0,cookiecutter/hooks.py,4,116
0,cookiecutter/hooks.py,5,117
0,cookiecutter/hooks.py,6,118
0,cookiecutter/hooks.py,7,119
0,cookiecutter/hooks.py,9,120
0,cookiecutter/hooks.py,10,121
0,cookiecutter/hooks.py,11,122
0,cookiecutter/hooks.py,13,123
6,cookiecutter/hooks.py,13,125,__name__,139962287021552
6,cookiecutter/hooks.py,13,126,logging,139962289134768
6,cookiecutter/hooks.py,13,127,logging.getLogger,139962289356672
5,cookiecutter/hooks.py,13,124,logger,139962266880912,139962266880912,logging.Logger
0,cookiecutter/hooks.py,15,128
5,cookiecutter/hooks.py,15,129,_HOOKS,139962287047936,139962287047936,builtins.list
0,cookiecutter/hooks.py,19,130
5,cookiecutter/hooks.py,19,131,EXIT_SUCCESS,139962314855232,gANLAC4=,int
0,cookiecutter/generate.py,23,2259
0,cookiecutter/generate.py,25,2260
6,cookiecutter/generate.py,25,2262,__name__,139962268262032
6,cookiecutter/generate.py,25,2263,logging,139962289134768
6,cookiecutter/generate.py,25,2264,logging.getLogger,139962289356672
5,cookiecutter/generate.py,25,2261,logger,139962266848272,139962266848272,logging.Logger
2,cookiecutter/generate.py,255,2663,60,generate_files
5,cookiecutter/generate.py,255,2665,repo_dir,139962268777520,gANYIgAAAHRlc3RzL3VuZGVmaW5lZC12YXJpYWJsZS9kaXItbmFtZS9xAC4=,str
5,cookiecutter/generate.py,255,2666,context,139962266488176,139962266488176,builtins.dict
5,cookiecutter/generate.py,255,2667,output_dir,139962266458928,gANYSAAAAC90bXAvcHl0ZXN0LW9mLXNteXR6ZWsvcHl0ZXN0LTEzNS90ZXN0X3JhaXNlX3VuZGVmaW5lZF92YXJpYWJsZV8wL291dHB1dHEALg==,str
5,cookiecutter/generate.py,255,2668,overwrite_if_exists,139962314447552,gAOJLg==,bool
5,cookiecutter/generate.py,255,2669,skip_if_file_exists,139962314447552,gAOJLg==,bool
0,cookiecutter/generate.py,270,2670
6,cookiecutter/generate.py,270,2672,repo_dir,139962268777520
6,cookiecutter/generate.py,270,2673,find_template,139962266855040
2,cookiecutter/find.py,10,2141,49,find_template
5,cookiecutter/find.py,10,2143,repo_dir,139962268777520,gANYIgAAAHRlc3RzL3VuZGVmaW5lZC12YXJpYWJsZS9kaXItbmFtZS9xAC4=,str
0,cookiecutter/find.py,16,2144
6,cookiecutter/find.py,16,2145,repo_dir,139962268777520
6,cookiecutter/find.py,16,2146,logger,139962266878160
6,cookiecutter/find.py,16,2147,logger.debug,139962287029856
0,cookiecutter/find.py,18,2148
6,cookiecutter/find.py,18,2150,repo_dir,139962268777520
6,cookiecutter/find.py,18,2151,os,139962310528944
6,cookiecutter/find.py,18,2152,os.listdir,139962310698720
5,cookiecutter/find.py,18,2149,repo_dir_contents,139962266508016,139962266508016,builtins.list
0,cookiecutter/find.py,20,2153
5,cookiecutter/find.py,20,2154,project_template,139962314551696,gANOLg==,NoneType
0,cookiecutter/find.py,21,2155
6,cookiecutter/find.py,21,2159,repo_dir_contents,139962266508016
8,cookiecutter/find.py,21,2160,8
1,cookiecutter/find.py,21,2156,170,171
5,cookiecutter/find.py,21,2158,item,139962266541792,gANYHQAAAHt7Y29va2llY3V0dGVyLnByb2plY3Rfc2x1Z319cQAu,str
9,cookiecutter/find.py,21,2161,8
0,cookiecutter/find.py,22,2163
6,cookiecutter/find.py,22,2166,item,139962266541792
7,cookiecutter/find.py,22,2167,'cookiecutter' in item,1
7,cookiecutter/find.py,22,2168,'{{' in item,1
7,cookiecutter/find.py,22,2169,'}}' in item,1
7,cookiecutter/find.py,22,2170,'cookiecutter' in item and '{{' in item and ('}}' in item),1
1,cookiecutter/find.py,22,2164,172,173
0,cookiecutter/find.py,23,2171
6,cookiecutter/find.py,23,2173,item,139962266541792
5,cookiecutter/find.py,23,2172,project_template,139962266541792,gANYHQAAAHt7Y29va2llY3V0dGVyLnByb2plY3Rfc2x1Z319cQAu,str
0,cookiecutter/find.py,24,2174
10,cookiecutter/find.py,21,2162,8
0,cookiecutter/find.py,26,2175
6,cookiecutter/find.py,26,2178,project_template,139962266541792
7,cookiecutter/find.py,26,2179,project_template,1
1,cookiecutter/find.py,26,2176,174,175
0,cookiecutter/find.py,27,2180
6,cookiecutter/find.py,27,2182,repo_dir,139962268777520
6,cookiecutter/find.py,27,2183,project_template,139962266541792
6,cookiecutter/find.py,27,2184,os,139962310528944
6,cookiecutter/find.py,27,2185,os.path,139962310116368
5,cookiecutter/find.py,27,2181,project_template,139962266774416,gANYPwAAAHRlc3RzL3VuZGVmaW5lZC12YXJpYWJsZS9kaXItbmFtZS97e2Nvb2tpZWN1dHRlci5wcm9qZWN0X3NsdWd9fXEALg==,str
0,cookiecutter/find.py,28,2186
6,cookiecutter/find.py,28,2187,project_template,139962266774416
6,cookiecutter/find.py,28,2188,logger,139962266878160
6,cookiecutter/find.py,28,2189,logger.debug,139962287029856
0,cookiecutter/find.py,29,2190
3,cookiecutter/find.py,29,2191,49,find_template,gANYPwAAAHRlc3RzL3VuZGVmaW5lZC12YXJpYWJsZS9kaXItbmFtZS97e2Nvb2tpZWN1dHRlci5wcm9qZWN0X3NsdWd9fXEALg==,str
6,cookiecutter/find.py,29,2192,project_template,139962266774416
5,cookiecutter/generate.py,270,2671,template_dir,139962266774416,gANYPwAAAHRlc3RzL3VuZGVmaW5lZC12YXJpYWJsZS9kaXItbmFtZS97e2Nvb2tpZWN1dHRlci5wcm9qZWN0X3NsdWd9fXEALg==,str
0,cookiecutter/generate.py,271,2674
6,cookiecutter/generate.py,271,2675,template_dir,139962266774416
6,cookiecutter/generate.py,271,2676,logger,139962266848272
6,cookiecutter/generate.py,271,2677,logger.debug,139962287029856
0,cookiecutter/generate.py,272,2678
6,cookiecutter/generate.py,272,2680,context,139962266488176
6,cookiecutter/generate.py,272,2681,OrderedDict,139962314544288
5,cookiecutter/generate.py,272,2679,context,139962266488176,139962266488176,builtins.dict
0,cookiecutter/generate.py,274,2682
6,cookiecutter/generate.py,274,2684,template_dir,139962266774416
6,cookiecutter/generate.py,274,2685,os,139962310528944
6,cookiecutter/generate.py,274,2686,os.path,139962310116368
5,cookiecutter/generate.py,274,2683,unrendered_dir,139962266539312,gANYHQAAAHt7Y29va2llY3V0dGVyLnByb2plY3Rfc2x1Z319cQAu,str
0,cookiecutter/generate.py,275,2687
6,cookiecutter/generate.py,275,2688,unrendered_dir,139962266539312
6,cookiecutter/generate.py,275,2689,ensure_dir_is_templated,139962266894560
2,cookiecutter/generate.py,221,2618,58,ensure_dir_is_templated
5,cookiecutter/generate.py,221,2620,dirname,139962266539312,gANYHQAAAHt7Y29va2llY3V0dGVyLnByb2plY3Rfc2x1Z319cQAu,str
0,cookiecutter/generate.py,223,2621
6,cookiecutter/generate.py,223,2624,dirname,139962266539312
7,cookiecutter/generate.py,223,2625,'{{' in dirname,1
7,cookiecutter/generate.py,223,2626,'}}' in dirname,1
7,cookiecutter/generate.py,223,2627,'{{' in dirname and '}}' in dirname,1
1,cookiecutter/generate.py,223,2622,204,205
0,cookiecutter/generate.py,224,2628
3,cookiecutter/generate.py,224,2629,58,ensure_dir_is_templated,True,bool
0,cookiecutter/generate.py,276,2690
6,cookiecutter/generate.py,276,2692,context,139962266488176
6,cookiecutter/generate.py,276,2693,StrictEnvironment,94659130252144
2,cookiecutter/environment.py,59,2238,52,__init__
0,cookiecutter/environment.py,64,2240
6,cookiecutter/environment.py,64,2241,StrictUndefined,94659126681648
6,cookiecutter/environment.py,64,2242,kwargs,139962266486896
6,cookiecutter/environment.py,64,2243,StrictEnvironment,94659130252144
6,cookiecutter/environment.py,64,2244,self,139962266849232
6,cookiecutter/environment.py,64,2245,super,139962314578688
2,cookiecutter/environment.py,14,2197,50,__init__
0,cookiecutter/environment.py,23,2199
6,cookiecutter/environment.py,23,2201,kwargs,139962266487216
6,cookiecutter/environment.py,23,2202,kwargs.pop,139962266609536
5,cookiecutter/environment.py,23,2200,context,139962266488176,139962266488176,builtins.dict
0,cookiecutter/environment.py,25,2203
5,cookiecutter/environment.py,25,2204,default_extensions,139962266508016,139962266508016,builtins.list
0,cookiecutter/environment.py,31,2205
6,cookiecutter/environment.py,31,2207,default_extensions,139962266508016
6,cookiecutter/environment.py,31,2208,context,139962266488176
6,cookiecutter/environment.py,31,2209,self,139962266849232
6,cookiecutter/environment.py,31,2210,self._read_extensions,139962287730432
2,cookiecutter/environment.py,38,2223,51,_read_extensions
5,cookiecutter/environment.py,38,2225,context,139962266488176,139962266488176,builtins.dict
0,cookiecutter/environment.py,44,2226
0,cookiecutter/environment.py,45,2228
6,cookiecutter/environment.py,45,2230,context,139962266488176
1,cookiecutter/environment.py,46,2231,176,-1
0,cookiecutter/environment.py,47,2232
3,cookiecutter/environment.py,47,2233,51,_read_extensions,False,list
5,cookiecutter/environment.py,31,2206,extensions,139962266838752,139962266838752,builtins.list
0,cookiecutter/environment.py,33,2211
0,cookiecutter/environment.py,34,2213
6,cookiecutter/environment.py,34,2214,extensions,139962266838752
6,cookiecutter/environment.py,34,2215,kwargs,139962266487216
6,cookiecutter/environment.py,34,2216,ExtensionLoaderMixin,94659130232720
6,cookiecutter/environment.py,34,2217,self,139962266849232
6,cookiecutter/environment.py,34,2218,super,139962314578688
0,cookiecutter/extensions.py,2,874
0,cookiecutter/extensions.py,3,875
0,cookiecutter/extensions.py,4,876
0,cookiecutter/extensions.py,6,877
0,cookiecutter/extensions.py,7,878
2,cookiecutter/extensions.py,13,879,18,__init__
5,cookiecutter/extensions.py,13,881,environment,139962266849232,139962266849232,cookiecutter.environment.StrictEnvironment
0,cookiecutter/extensions.py,15,882
6,cookiecutter/extensions.py,15,883,environment,139962266849232
6,cookiecutter/extensions.py,15,884,JsonifyExtension,94659131243088
6,cookiecutter/extensions.py,15,885,self,139962266604688
6,cookiecutter/extensions.py,15,886,super,139962314578688
0,cookiecutter/extensions.py,20,895
6,cookiecutter/extensions.py,20,896,jsonify,139962266422160
3,cookiecutter/extensions.py,13,880,18,__init__,gANOLg==,NoneType
2,cookiecutter/extensions.py,26,897,20,__init__
5,cookiecutter/extensions.py,26,899,environment,139962266849232,139962266849232,cookiecutter.environment.StrictEnvironment
0,cookiecutter/extensions.py,28,900
6,cookiecutter/extensions.py,28,901,environment,139962266849232
6,cookiecutter/extensions.py,28,902,RandomStringExtension,94659131244032
6,cookiecutter/extensions.py,28,903,self,139962266203728
6,cookiecutter/extensions.py,28,904,super,139962314578688
0,cookiecutter/extensions.py,37,929
6,cookiecutter/extensions.py,37,930,random_ascii_string,139962266423168
6,cookiecutter/extensions.py,37,931,environment,139962266849232
6,cookiecutter/extensions.py,37,932,environment.globals,139962266486736
3,cookiecutter/extensions.py,26,898,20,__init__,gANOLg==,NoneType
2,cookiecutter/extensions.py,43,933,22,__init__
5,cookiecutter/extensions.py,43,935,environment,139962266849232,139962266849232,cookiecutter.environment.StrictEnvironment
0,cookiecutter/extensions.py,45,936
6,cookiecutter/extensions.py,45,937,environment,139962266849232
6,cookiecutter/extensions.py,45,938,SlugifyExtension,94659131296224
6,cookiecutter/extensions.py,45,939,self,139962266479248
6,cookiecutter/extensions.py,45,940,super,139962314578688
0,cookiecutter/extensions.py,51,949
6,cookiecutter/extensions.py,51,950,slugify,139962266674240
3,cookiecutter/extensions.py,43,934,22,__init__,gANOLg==,NoneType
1,cookiecutter/environment.py,33,2212,176,-1
3,cookiecutter/environment.py,14,2198,50,__init__,gANOLg==,NoneType
3,cookiecutter/environment.py,59,2239,52,__init__,gANOLg==,NoneType
5,cookiecutter/generate.py,276,2691,env,139962266849232,139962266849232,cookiecutter.environment.StrictEnvironment
0,cookiecutter/generate.py,277,2694
0,cookiecutter/generate.py,278,2696
6,cookiecutter/generate.py,278,2699,unrendered_dir,139962266539312
6,cookiecutter/generate.py,278,2700,context,139962266488176
6,cookiecutter/generate.py,278,2701,output_dir,139962266458928
6,cookiecutter/generate.py,278,2702,env,139962266849232
6,cookiecutter/generate.py,278,2703,overwrite_if_exists,139962314447552
6,cookiecutter/generate.py,278,2704,render_and_create_dir,139962266894416
2,cookiecutter/generate.py,192,2558,57,render_and_create_dir
5,cookiecutter/generate.py,192,2560,dirname,139962266539312,gANYHQAAAHt7Y29va2llY3V0dGVyLnByb2plY3Rfc2x1Z319cQAu,str
5,cookiecutter/generate.py,192,2561,context,139962266488176,139962266488176,builtins.dict
5,cookiecutter/generate.py,192,2562,output_dir,139962266458928,gANYSAAAAC90bXAvcHl0ZXN0LW9mLXNteXR6ZWsvcHl0ZXN0LTEzNS90ZXN0X3JhaXNlX3VuZGVmaW5lZF92YXJpYWJsZV8wL291dHB1dHEALg==,str
5,cookiecutter/generate.py,192,2563,environment,139962266849232,139962266849232,cookiecutter.environment.StrictEnvironment
5,cookiecutter/generate.py,192,2564,overwrite_if_exists,139962314447552,gAOJLg==,bool
0,cookiecutter/generate.py,196,2565
6,cookiecutter/generate.py,196,2567,dirname,139962266539312
6,cookiecutter/generate.py,196,2568,environment,139962266849232
6,cookiecutter/generate.py,196,2569,environment.from_string,139962287029856
5,cookiecutter/generate.py,196,2566,name_tmpl,139962266186064,139962266186064,jinja2.environment.Template
0,cookiecutter/generate.py,197,2570
6,cookiecutter/generate.py,197,2572,context,139962266488176
6,cookiecutter/generate.py,197,2573,name_tmpl,139962266186064
6,cookiecutter/generate.py,197,2574,name_tmpl.render,139962287029856
5,cookiecutter/generate.py,197,2571,rendered_dirname,139962268773616,gANYCwAAAHRlc3Rwcm9qZWN0cQAu,str
0,cookiecutter/generate.py,199,2575
6,cookiecutter/generate.py,199,2577,output_dir,139962266458928
6,cookiecutter/generate.py,199,2578,rendered_dirname,139962268773616
6,cookiecutter/generate.py,199,2579,os,139962310528944
6,cookiecutter/generate.py,199,2580,os.path,139962310116368
5,cookiecutter/generate.py,199,2576,dir_to_create,139962260946992,gANYVAAAAC90bXAvcHl0ZXN0LW9mLXNteXR6ZWsvcHl0ZXN0LTEzNS90ZXN0X3JhaXNlX3VuZGVmaW5lZF92YXJpYWJsZV8wL291dHB1dC90ZXN0cHJvamVjdHEALg==,str
0,cookiecutter/generate.py,201,2581
6,cookiecutter/generate.py,201,2582,dir_to_create,139962260946992
6,cookiecutter/generate.py,201,2583,output_dir,139962266458928
6,cookiecutter/generate.py,201,2584,logger,139962266848272
6,cookiecutter/generate.py,201,2585,logger.debug,139962287029856
0,cookiecutter/generate.py,205,2586
6,cookiecutter/generate.py,205,2588,dir_to_create,139962260946992
6,cookiecutter/generate.py,205,2589,os,139962310528944
6,cookiecutter/generate.py,205,2590,os.path,139962310116368
5,cookiecutter/generate.py,205,2587,output_dir_exists,139962314447552,gAOJLg==,bool
0,cookiecutter/generate.py,207,2591
6,cookiecutter/generate.py,207,2594,output_dir_exists,139962314447552
7,cookiecutter/generate.py,207,2595,output_dir_exists,0
1,cookiecutter/generate.py,207,2593,201,200
0,cookiecutter/generate.py,216,2611
6,cookiecutter/generate.py,216,2612,dir_to_create,139962260946992
6,cookiecutter/generate.py,216,2613,make_sure_path_exists,139962268870416
2,cookiecutter/utils.py,33,1378,35,make_sure_path_exists
5,cookiecutter/utils.py,33,1380,path,139962260946992,gANYVAAAAC90bXAvcHl0ZXN0LW9mLXNteXR6ZWsvcHl0ZXN0LTEzNS90ZXN0X3JhaXNlX3VuZGVmaW5lZF92YXJpYWJsZV8wL291dHB1dC90ZXN0cHJvamVjdHEALg==,str
0,cookiecutter/utils.py,38,1381
6,cookiecutter/utils.py,38,1382,path,139962260946992
6,cookiecutter/utils.py,38,1383,logger,139962272968336
6,cookiecutter/utils.py,38,1384,logger.debug,139962287029856
0,cookiecutter/utils.py,39,1385
0,cookiecutter/utils.py,40,1387
6,cookiecutter/utils.py,40,1388,path,139962260946992
6,cookiecutter/utils.py,40,1389,os,139962310528944
6,cookiecutter/utils.py,40,1390,os.makedirs,139962310109664
0,cookiecutter/utils.py,41,1391
6,cookiecutter/utils.py,41,1392,path,139962260946992
6,cookiecutter/utils.py,41,1393,logger,139962272968336
6,cookiecutter/utils.py,41,1394,logger.debug,139962287029856
1,cookiecutter/utils.py,39,1386,108,-1
0,cookiecutter/utils.py,45,1406
3,cookiecutter/utils.py,45,1407,35,make_sure_path_exists,True,bool
0,cookiecutter/generate.py,218,2614
3,cookiecutter/generate.py,218,2615,57,render_and_create_dir,True,tuple
6,cookiecutter/generate.py,218,2616,dir_to_create,139962260946992
6,cookiecutter/generate.py,218,2617,output_dir_exists,139962314447552
5,cookiecutter/generate.py,278,2697,project_dir,139962260946992,gANYVAAAAC90bXAvcHl0ZXN0LW9mLXNteXR6ZWsvcHl0ZXN0LTEzNS90ZXN0X3JhaXNlX3VuZGVmaW5lZF92YXJpYWJsZV8wL291dHB1dC90ZXN0cHJvamVjdHEALg==,str
5,cookiecutter/generate.py,278,2698,output_directory_created,139962314447520,gAOILg==,bool
1,cookiecutter/generate.py,277,2695,208,-1
0,cookiecutter/generate.py,292,2714
6,cookiecutter/generate.py,292,2716,project_dir,139962260946992
6,cookiecutter/generate.py,292,2717,os,139962310528944
6,cookiecutter/generate.py,292,2718,os.path,139962310116368
5,cookiecutter/generate.py,292,2715,project_dir,139962266421120,gANYVAAAAC90bXAvcHl0ZXN0LW9mLXNteXR6ZWsvcHl0ZXN0LTEzNS90ZXN0X3JhaXNlX3VuZGVmaW5lZF92YXJpYWJsZV8wL291dHB1dC90ZXN0cHJvamVjdHEALg==,str
0,cookiecutter/generate.py,293,2719
6,cookiecutter/generate.py,293,2720,project_dir,139962266421120
6,cookiecutter/generate.py,293,2721,logger,139962266848272
6,cookiecutter/generate.py,293,2722,logger.debug,139962287029856
0,cookiecutter/generate.py,297,2723
6,cookiecutter/generate.py,297,2725,output_directory_created,139962314447520
5,cookiecutter/generate.py,297,2724,delete_project_on_failure,139962314447520,gAOILg==,bool
0,cookiecutter/generate.py,299,2726
6,cookiecutter/generate.py,299,2727,repo_dir,139962268777520
6,cookiecutter/generate.py,299,2728,project_dir,139962266421120
6,cookiecutter/generate.py,299,2729,context,139962266488176
6,cookiecutter/generate.py,299,2730,delete_project_on_failure,139962314447520
6,cookiecutter/generate.py,299,2731,_run_hook_from_repo_dir,139962266894704
2,cookiecutter/generate.py,229,2632,59,_run_hook_from_repo_dir
5,cookiecutter/generate.py,229,2634,repo_dir,139962268777520,gANYIgAAAHRlc3RzL3VuZGVmaW5lZC12YXJpYWJsZS9kaXItbmFtZS9xAC4=,str
5,cookiecutter/generate.py,229,2635,hook_name,139962266847344,gANYDwAAAHByZV9nZW5fcHJvamVjdHEALg==,str
5,cookiecutter/generate.py,229,2636,project_dir,139962266421120,gANYVAAAAC90bXAvcHl0ZXN0LW9mLXNteXR6ZWsvcHl0ZXN0LTEzNS90ZXN0X3JhaXNlX3VuZGVmaW5lZF92YXJpYWJsZV8wL291dHB1dC90ZXN0cHJvamVjdHEALg==,str
5,cookiecutter/generate.py,229,2637,context,139962266488176,139962266488176,builtins.dict
5,cookiecutter/generate.py,229,2638,delete_project_on_failure,139962314447520,gAOILg==,bool
0,cookiecutter/generate.py,241,2639
6,cookiecutter/generate.py,241,2640,repo_dir,139962268777520
6,cookiecutter/generate.py,241,2641,work_in,139962268870704
2,cookiecutter/utils.py,49,1408,36,work_in
5,cookiecutter/utils.py,49,1410,dirname,139962268777520,gANYIgAAAHRlc3RzL3VuZGVmaW5lZC12YXJpYWJsZS9kaXItbmFtZS9xAC4=,str
0,cookiecutter/utils.py,54,1411
6,cookiecutter/utils.py,54,1413,os,139962310528944
6,cookiecutter/utils.py,54,1414,os.getcwd,139962310698480
5,cookiecutter/utils.py,54,1412,curdir,139962266373072,gANYLQAAAC9ob21lL3NteXR6ZWsvVGVzdHM0UHkvdG1wL3NmbF9jb29raWVjdXR0ZXJfMnEALg==,str
0,cookiecutter/utils.py,55,1415
0,cookiecutter/utils.py,56,1416
6,cookiecutter/utils.py,56,1419,dirname,139962268777520
7,cookiecutter/utils.py,56,1420,dirname is not None,1
1,cookiecutter/utils.py,56,1417,110,111
0,cookiecutter/utils.py,57,1421
6,cookiecutter/utils.py,57,1422,dirname,139962268777520
6,cookiecutter/utils.py,57,1423,os,139962310528944
6,cookiecutter/utils.py,57,1424,os.chdir,139962310697840
0,cookiecutter/utils.py,58,1425
0,cookiecutter/generate.py,242,2642
0,cookiecutter/generate.py,243,2644
6,cookiecutter/generate.py,243,2645,hook_name,139962266847344
6,cookiecutter/generate.py,243,2646,project_dir,139962266421120
6,cookiecutter/generate.py,243,2647,context,139962266488176
6,cookiecutter/generate.py,243,2648,run_hook,139962266857056
2,cookiecutter/hooks.py,114,320,7,run_hook
5,cookiecutter/hooks.py,114,322,hook_name,139962266847344,gANYDwAAAHByZV9nZW5fcHJvamVjdHEALg==,str
5,cookiecutter/hooks.py,114,323,project_dir,139962266421120,gANYVAAAAC90bXAvcHl0ZXN0LW9mLXNteXR6ZWsvcHl0ZXN0LTEzNS90ZXN0X3JhaXNlX3VuZGVmaW5lZF92YXJpYWJsZV8wL291dHB1dC90ZXN0cHJvamVjdHEALg==,str
5,cookiecutter/hooks.py,114,324,context,139962266488176,139962266488176,builtins.dict
0,cookiecutter/hooks.py,122,325
6,cookiecutter/hooks.py,122,327,hook_name,139962266847344
6,cookiecutter/hooks.py,122,328,find_hook,139962266856624
2,cookiecutter/hooks.py,39,163,4,find_hook
5,cookiecutter/hooks.py,39,165,hook_name,139962266847344,gANYDwAAAHByZV9nZW5fcHJvamVjdHEALg==,str
5,cookiecutter/hooks.py,39,166,hooks_dir,139962298939184,gANYBQAAAGhvb2tzcQAu,str
0,cookiecutter/hooks.py,51,167
6,cookiecutter/hooks.py,51,168,hooks_dir,139962298939184
6,cookiecutter/hooks.py,51,169,os,139962310528944
6,cookiecutter/hooks.py,51,170,os.path,139962310116368
6,cookiecutter/hooks.py,51,171,logger,139962266880912
6,cookiecutter/hooks.py,51,172,logger.debug,139962287029856
0,cookiecutter/hooks.py,53,173
6,cookiecutter/hooks.py,53,176,hooks_dir,139962298939184
6,cookiecutter/hooks.py,53,177,os,139962310528944
6,cookiecutter/hooks.py,53,178,os.path,139962310116368
7,cookiecutter/hooks.py,53,179,os.path.isdir(hooks_dir),0
7,cookiecutter/hooks.py,53,180,not os.path.isdir(hooks_dir),1
1,cookiecutter/hooks.py,53,174,4,5
0,cookiecutter/hooks.py,54,181
6,cookiecutter/hooks.py,54,182,logger,139962266880912
6,cookiecutter/hooks.py,54,183,logger.debug,139962287029856
0,cookiecutter/hooks.py,55,184
3,cookiecutter/hooks.py,55,185,4,find_hook,gANOLg==,NoneType
5,cookiecutter/hooks.py,122,326,script,139962314551696,gANOLg==,NoneType
0,cookiecutter/hooks.py,123,329
6,cookiecutter/hooks.py,123,332,script,139962314551696
7,cookiecutter/hooks.py,123,333,script is None,1
1,cookiecutter/hooks.py,123,330,16,17
0,cookiecutter/hooks.py,124,334
6,cookiecutter/hooks.py,124,335,hook_name,139962266847344
6,cookiecutter/hooks.py,124,336,logger,139962266880912
6,cookiecutter/hooks.py,124,337,logger.debug,139962287029856
0,cookiecutter/hooks.py,125,338
3,cookiecutter/hooks.py,125,339,7,run_hook,gANOLg==,NoneType
1,cookiecutter/generate.py,242,2643,206,-1
0,cookiecutter/utils.py,60,1426
6,cookiecutter/utils.py,60,1427,curdir,139962266373072
6,cookiecutter/utils.py,60,1428,os,139962310528944
6,cookiecutter/utils.py,60,1429,os.chdir,139962310697840
3,cookiecutter/utils.py,49,1409,36,work_in,gANOLg==,NoneType
3,cookiecutter/generate.py,229,2633,59,_run_hook_from_repo_dir,gANOLg==,NoneType
0,cookiecutter/generate.py,303,2732
6,cookiecutter/generate.py,303,2733,template_dir,139962266774416
6,cookiecutter/generate.py,303,2734,work_in,139962268870704
2,cookiecutter/utils.py,49,1408,36,work_in
5,cookiecutter/utils.py,49,1410,dirname,139962266774416,gANYPwAAAHRlc3RzL3VuZGVmaW5lZC12YXJpYWJsZS9kaXItbmFtZS97e2Nvb2tpZWN1dHRlci5wcm9qZWN0X3NsdWd9fXEALg==,str
0,cookiecutter/utils.py,54,1411
6,cookiecutter/utils.py,54,1413,os,139962310528944
6,cookiecutter/utils.py,54,1414,os.getcwd,139962310698480
5,cookiecutter/utils.py,54,1412,curdir,139962260977872,gANYLQAAAC9ob21lL3NteXR6ZWsvVGVzdHM0UHkvdG1wL3NmbF9jb29raWVjdXR0ZXJfMnEALg==,str
0,cookiecutter/utils.py,55,1415
0,cookiecutter/utils.py,56,1416
6,cookiecutter/utils.py,56,1419,dirname,139962266774416
7,cookiecutter/utils.py,56,1420,dirname is not None,1
1,cookiecutter/utils.py,56,1417,110,111
0,cookiecutter/utils.py,57,1421
6,cookiecutter/utils.py,57,1422,dirname,139962266774416
6,cookiecutter/utils.py,57,1423,os,139962310528944
6,cookiecutter/utils.py,57,1424,os.chdir,139962310697840
0,cookiecutter/utils.py,58,1425
0,cookiecutter/generate.py,304,2735
6,cookiecutter/generate.py,304,2737,FileSystemLoader,94659130213312
5,cookiecutter/generate.py,304,2736,env.loader,139962266187344,139962266187344,jinja2.loaders.FileSystemLoader
0,cookiecutter/generate.py,306,2738
6,cookiecutter/generate.py,306,2744,os,139962310528944
6,cookiecutter/generate.py,306,2745,os.walk,139962310195968
8,cookiecutter/generate.py,306,2746,11
1,cookiecutter/generate.py,306,2739,208,209
5,cookiecutter/generate.py,306,2741,root,139962315399600,gANYAQAAAC5xAC4=,str
5,cookiecutter/generate.py,306,2742,dirs,139962301022448,139962301022448,builtins.list
5,cookiecutter/generate.py,306,2743,files,139962260925328,139962260925328,builtins.list
9,cookiecutter/generate.py,306,2747,11
0,cookiecutter/generate.py,310,2749
5,cookiecutter/generate.py,310,2750,copy_dirs,139962266508016,139962266508016,builtins.list
0,cookiecutter/generate.py,311,2751
5,cookiecutter/generate.py,311,2752,render_dirs,139962260925088,139962260925088,builtins.list
0,cookiecutter/generate.py,313,2753
6,cookiecutter/generate.py,313,2757,dirs,139962301022448
8,cookiecutter/generate.py,313,2758,12
1,cookiecutter/generate.py,313,2754,210,211
5,cookiecutter/generate.py,313,2756,d,139962273221008,gANYFwAAAHt7Y29va2llY3V0dGVyLmZvb2Jhcn19cQAu,str
9,cookiecutter/generate.py,313,2759,12
0,cookiecutter/generate.py,314,2761
6,cookiecutter/generate.py,314,2763,root,139962315399600
6,cookiecutter/generate.py,314,2764,d,139962273221008
6,cookiecutter/generate.py,314,2765,os,139962310528944
6,cookiecutter/generate.py,314,2766,os.path,139962310116368
5,cookiecutter/generate.py,314,2762,d_,139962287020992,gANYFwAAAHt7Y29va2llY3V0dGVyLmZvb2Jhcn19cQAu,str
0,cookiecutter/generate.py,318,2767
6,cookiecutter/generate.py,318,2770,d_,139962287020992
6,cookiecutter/generate.py,318,2771,context,139962266488176
6,cookiecutter/generate.py,318,2772,is_copy_only_path,139962268281024
2,cookiecutter/generate.py,28,2265,53,is_copy_only_path
5,cookiecutter/generate.py,28,2267,path,139962287020992,gANYFwAAAHt7Y29va2llY3V0dGVyLmZvb2Jhcn19cQAu,str
5,cookiecutter/generate.py,28,2268,context,139962266488176,139962266488176,builtins.dict
0,cookiecutter/generate.py,38,2269
0,cookiecutter/generate.py,39,2271
6,cookiecutter/generate.py,39,2275,context,139962266488176
8,cookiecutter/generate.py,39,2276,9
10,cookiecutter/generate.py,39,2278,9
1,cookiecutter/generate.py,42,2289,180,-1
0,cookiecutter/generate.py,43,2290
3,cookiecutter/generate.py,43,2291,53,is_copy_only_path,False,bool
7,cookiecutter/generate.py,318,2773,"is_copy_only_path(d_, context)",0
1,cookiecutter/generate.py,318,2769,213,212
0,cookiecutter/generate.py,321,2778
6,cookiecutter/generate.py,321,2779,d,139962273221008
6,cookiecutter/generate.py,321,2780,render_dirs,139962260925088
6,cookiecutter/generate.py,321,2781,render_dirs.append,139962266004128
1,cookiecutter/generate.py,313,2755,211,210
10,cookiecutter/generate.py,313,2760,12
0,cookiecutter/generate.py,323,2782
6,cookiecutter/generate.py,323,2786,copy_dirs,139962266508016
8,cookiecutter/generate.py,323,2787,13
1,cookiecutter/generate.py,323,2784,215,214
10,cookiecutter/generate.py,323,2789,13
0,cookiecutter/generate.py,332,2818
6,cookiecutter/generate.py,332,2819,render_dirs,139962260925088
0,cookiecutter/generate.py,333,2820
6,cookiecutter/generate.py,333,2824,dirs,139962301022448
8,cookiecutter/generate.py,333,2825,14
1,cookiecutter/generate.py,333,2821,216,217
5,cookiecutter/generate.py,333,2823,d,139962273221008,gANYFwAAAHt7Y29va2llY3V0dGVyLmZvb2Jhcn19cQAu,str
9,cookiecutter/generate.py,333,2826,14
0,cookiecutter/generate.py,334,2828
6,cookiecutter/generate.py,334,2830,project_dir,139962266421120
6,cookiecutter/generate.py,334,2831,root,139962315399600
6,cookiecutter/generate.py,334,2832,d,139962273221008
6,cookiecutter/generate.py,334,2833,os,139962310528944
6,cookiecutter/generate.py,334,2834,os.path,139962310116368
5,cookiecutter/generate.py,334,2829,unrendered_dir,139962266648208,gANYbgAAAC90bXAvcHl0ZXN0LW9mLXNteXR6ZWsvcHl0ZXN0LTEzNS90ZXN0X3JhaXNlX3VuZGVmaW5lZF92YXJpYWJsZV8wL291dHB1dC90ZXN0cHJvamVjdC8uL3t7Y29va2llY3V0dGVyLmZvb2Jhcn19cQAu,str
0,cookiecutter/generate.py,335,2835
0,cookiecutter/generate.py,336,2837
6,cookiecutter/generate.py,336,2838,unrendered_dir,139962266648208
6,cookiecutter/generate.py,336,2839,context,139962266488176
6,cookiecutter/generate.py,336,2840,output_dir,139962266458928
6,cookiecutter/generate.py,336,2841,env,139962266849232
6,cookiecutter/generate.py,336,2842,overwrite_if_exists,139962314447552
6,cookiecutter/generate.py,336,2843,render_and_create_dir,139962266894416
2,cookiecutter/generate.py,192,2558,57,render_and_create_dir
5,cookiecutter/generate.py,192,2560,dirname,139962266648208,gANYbgAAAC90bXAvcHl0ZXN0LW9mLXNteXR6ZWsvcHl0ZXN0LTEzNS90ZXN0X3JhaXNlX3VuZGVmaW5lZF92YXJpYWJsZV8wL291dHB1dC90ZXN0cHJvamVjdC8uL3t7Y29va2llY3V0dGVyLmZvb2Jhcn19cQAu,str
5,cookiecutter/generate.py,192,2561,context,139962266488176,139962266488176,builtins.dict
5,cookiecutter/generate.py,192,2562,output_dir,139962266458928,gANYSAAAAC90bXAvcHl0ZXN0LW9mLXNteXR6ZWsvcHl0ZXN0LTEzNS90ZXN0X3JhaXNlX3VuZGVmaW5lZF92YXJpYWJsZV8wL291dHB1dHEALg==,str
5,cookiecutter/generate.py,192,2563,environment,139962266849232,139962266849232,cookiecutter.environment.StrictEnvironment
5,cookiecutter/generate.py,192,2564,overwrite_if_exists,139962314447552,gAOJLg==,bool
0,cookiecutter/generate.py,196,2565
6,cookiecutter/generate.py,196,2567,dirname,139962266648208
6,cookiecutter/generate.py,196,2568,environment,139962266849232
6,cookiecutter/generate.py,196,2569,environment.from_string,139962287730432
5,cookiecutter/generate.py,196,2566,name_tmpl,139962262068880,139962262068880,jinja2.environment.Template
0,cookiecutter/generate.py,197,2570
6,cookiecutter/generate.py,197,2572,context,139962266488176
6,cookiecutter/generate.py,197,2573,name_tmpl,139962262068880
6,cookiecutter/generate.py,197,2574,name_tmpl.render,139962287730432
4,cookiecutter/generate.py,192,2559,57,render_and_create_dir
1,cookiecutter/generate.py,339,2844,218,-1
0,cookiecutter/generate.py,340,2845
6,cookiecutter/generate.py,340,2848,delete_project_on_failure,139962314447520
7,cookiecutter/generate.py,340,2849,delete_project_on_failure,1
1,cookiecutter/generate.py,340,2846,218,219
0,cookiecutter/generate.py,341,2850
6,cookiecutter/generate.py,341,2851,project_dir,139962266421120
6,cookiecutter/generate.py,341,2852,rmtree,139962272827296
2,cookiecutter/utils.py,25,1370,34,rmtree
5,cookiecutter/utils.py,25,1372,path,139962266421120,gANYVAAAAC90bXAvcHl0ZXN0LW9mLXNteXR6ZWsvcHl0ZXN0LTEzNS90ZXN0X3JhaXNlX3VuZGVmaW5lZF92YXJpYWJsZV8wL291dHB1dC90ZXN0cHJvamVjdHEALg==,str
0,cookiecutter/utils.py,30,1373
6,cookiecutter/utils.py,30,1374,path,139962266421120
6,cookiecutter/utils.py,30,1375,force_delete,139962273133632
6,cookiecutter/utils.py,30,1376,shutil,139962296960496
6,cookiecutter/utils.py,30,1377,shutil.rmtree,139962296588192
3,cookiecutter/utils.py,25,1371,34,rmtree,gANOLg==,NoneType
0,cookiecutter/generate.py,342,2853
6,cookiecutter/generate.py,342,2855,unrendered_dir,139962266648208
6,cookiecutter/generate.py,342,2856,output_dir,139962266458928
6,cookiecutter/generate.py,342,2857,os,139962310528944
6,cookiecutter/generate.py,342,2858,os.path,139962310116368
5,cookiecutter/generate.py,342,2854,_dir,139962260977392,gANYIwAAAHRlc3Rwcm9qZWN0L3t7Y29va2llY3V0dGVyLmZvb2Jhcn19cQAu,str
0,cookiecutter/generate.py,343,2859
6,cookiecutter/generate.py,343,2861,_dir,139962260977392
5,cookiecutter/generate.py,343,2860,msg,139962261025072,gANYQAAAAFVuYWJsZSB0byBjcmVhdGUgZGlyZWN0b3J5ICd0ZXN0cHJvamVjdC97e2Nvb2tpZWN1dHRlci5mb29iYXJ9fSdxAC4=,str
0,cookiecutter/generate.py,344,2862
6,cookiecutter/generate.py,344,2863,msg,139962261025072
6,cookiecutter/generate.py,344,2864,err,139962266176656
6,cookiecutter/generate.py,344,2865,context,139962266488176
6,cookiecutter/generate.py,344,2866,UndefinedVariableInTemplate,94659130226880
2,cookiecutter/exceptions.py,118,95,1,__init__
5,cookiecutter/exceptions.py,118,97,message,139962261025072,gANYQAAAAFVuYWJsZSB0byBjcmVhdGUgZGlyZWN0b3J5ICd0ZXN0cHJvamVjdC97e2Nvb2tpZWN1dHRlci5mb29iYXJ9fSdxAC4=,str
5,cookiecutter/exceptions.py,118,98,error,139962266176656,139962266176656,jinja2.exceptions.UndefinedError
5,cookiecutter/exceptions.py,118,99,context,139962266488176,139962266488176,builtins.dict
0,cookiecutter/exceptions.py,120,100
6,cookiecutter/exceptions.py,120,102,message,139962261025072
5,cookiecutter/exceptions.py,120,101,self.message,139962261025072,gANYQAAAAFVuYWJsZSB0byBjcmVhdGUgZGlyZWN0b3J5ICd0ZXN0cHJvamVjdC97e2Nvb2tpZWN1dHRlci5mb29iYXJ9fSdxAC4=,str
0,cookiecutter/exceptions.py,121,103
6,cookiecutter/exceptions.py,121,105,error,139962266176656
5,cookiecutter/exceptions.py,121,104,self.error,139962266176656,139962266176656,jinja2.exceptions.UndefinedError
0,cookiecutter/exceptions.py,122,106
6,cookiecutter/exceptions.py,122,108,context,139962266488176
5,cookiecutter/exceptions.py,122,107,self.context,139962266488176,139962266488176,builtins.dict
3,cookiecutter/exceptions.py,118,96,1,__init__,gANOLg==,NoneType
10,cookiecutter/generate.py,333,2827,14
10,cookiecutter/generate.py,306,2748,11
0,cookiecutter/utils.py,60,1426
6,cookiecutter/utils.py,60,1427,curdir,139962260977872
6,cookiecutter/utils.py,60,1428,os,139962310528944
6,cookiecutter/utils.py,60,1429,os.chdir,139962310697840
4,cookiecutter/utils.py,49,1409,36,work_in
4,cookiecutter/generate.py,255,2664,60,generate_files
