0,cookiecutter/__init__.py,2,1667
5,cookiecutter/__init__.py,2,1668,__version__,140264476308272,gANYBQAAADIuMC4wcQAu,str
0,cookiecutter/utils.py,2,1343
0,cookiecutter/utils.py,3,1344
0,cookiecutter/utils.py,4,1345
0,cookiecutter/utils.py,5,1346
0,cookiecutter/utils.py,6,1347
0,cookiecutter/utils.py,7,1348
0,cookiecutter/utils.py,8,1349
0,cookiecutter/utils.py,10,1350
0,cookiecutter/prompt.py,2,951
0,cookiecutter/prompt.py,3,952
0,cookiecutter/prompt.py,5,953
0,cookiecutter/prompt.py,6,954
0,cookiecutter/prompt.py,8,955
0,cookiecutter/environment.py,2,2195
0,cookiecutter/environment.py,4,2196
0,cookiecutter/prompt.py,9,956
0,cookiecutter/utils.py,12,1351
6,cookiecutter/utils.py,12,1353,__name__,140264476356160
6,cookiecutter/utils.py,12,1354,logging,140264487636240
6,cookiecutter/utils.py,12,1355,logging.getLogger,140264487853952
5,cookiecutter/utils.py,12,1352,logger,140264471527120,140264471527120,logging.Logger
0,cookiecutter/generate.py,2,2246
0,cookiecutter/generate.py,3,2247
0,cookiecutter/generate.py,4,2248
0,cookiecutter/generate.py,5,2249
0,cookiecutter/generate.py,6,2250
0,cookiecutter/generate.py,7,2251
0,cookiecutter/generate.py,9,2252
0,cookiecutter/generate.py,10,2253
0,cookiecutter/generate.py,11,2254
0,cookiecutter/generate.py,13,2255
0,cookiecutter/generate.py,14,2256
0,cookiecutter/generate.py,21,2257
0,cookiecutter/find.py,2,2133
0,cookiecutter/find.py,3,2134
0,cookiecutter/find.py,5,2135
0,cookiecutter/find.py,7,2136
6,cookiecutter/find.py,7,2138,__name__,140264466862288
6,cookiecutter/find.py,7,2139,logging,140264487636240
6,cookiecutter/find.py,7,2140,logging.getLogger,140264487853952
5,cookiecutter/find.py,7,2137,logger,140264465416976,140264465416976,logging.Logger
0,cookiecutter/generate.py,22,2258
0,cookiecutter/hooks.py,2,114
0,cookiecutter/hooks.py,3,115
0,cookiecutter/hooks.py,4,116
0,cookiecutter/hooks.py,5,117
0,cookiecutter/hooks.py,6,118
0,cookiecutter/hooks.py,7,119
0,cookiecutter/hooks.py,9,120
0,cookiecutter/hooks.py,10,121
0,cookiecutter/hooks.py,11,122
0,cookiecutter/hooks.py,13,123
6,cookiecutter/hooks.py,13,125,__name__,140264466862368
6,cookiecutter/hooks.py,13,126,logging,140264487636240
6,cookiecutter/hooks.py,13,127,logging.getLogger,140264487853952
5,cookiecutter/hooks.py,13,124,logger,140264465447312,140264465447312,logging.Logger
0,cookiecutter/hooks.py,15,128
5,cookiecutter/hooks.py,15,129,_HOOKS,140264465450640,140264465450640,builtins.list
0,cookiecutter/hooks.py,19,130
5,cookiecutter/hooks.py,19,131,EXIT_SUCCESS,140264512361280,gANLAC4=,int
0,cookiecutter/generate.py,23,2259
0,cookiecutter/generate.py,25,2260
6,cookiecutter/generate.py,25,2262,__name__,140264467316608
6,cookiecutter/generate.py,25,2263,logging,140264487636240
6,cookiecutter/generate.py,25,2264,logging.getLogger,140264487853952
5,cookiecutter/generate.py,25,2261,logger,140264466851088,140264466851088,logging.Logger
2,cookiecutter/generate.py,255,2663,60,generate_files
5,cookiecutter/generate.py,255,2665,repo_dir,140264467313008,gANYEwAAAHRlc3RzL3Rlc3QtcHlob29rcy9xAC4=,str
5,cookiecutter/generate.py,255,2666,context,140264485498704,140264485498704,builtins.dict
5,cookiecutter/generate.py,255,2667,output_dir,140264467313008,gANYEwAAAHRlc3RzL3Rlc3QtcHlob29rcy9xAC4=,str
5,cookiecutter/generate.py,255,2668,overwrite_if_exists,140264511953600,gAOJLg==,bool
5,cookiecutter/generate.py,255,2669,skip_if_file_exists,140264511953600,gAOJLg==,bool
0,cookiecutter/generate.py,270,2670
6,cookiecutter/generate.py,270,2672,repo_dir,140264467313008
6,cookiecutter/generate.py,270,2673,find_template,140264466839888
2,cookiecutter/find.py,10,2141,49,find_template
5,cookiecutter/find.py,10,2143,repo_dir,140264467313008,gANYEwAAAHRlc3RzL3Rlc3QtcHlob29rcy9xAC4=,str
0,cookiecutter/find.py,16,2144
6,cookiecutter/find.py,16,2145,repo_dir,140264467313008
6,cookiecutter/find.py,16,2146,logger,140264465416976
6,cookiecutter/find.py,16,2147,logger.debug,140264464989152
0,cookiecutter/find.py,18,2148
6,cookiecutter/find.py,18,2150,repo_dir,140264467313008
6,cookiecutter/find.py,18,2151,os,140264509243312
6,cookiecutter/find.py,18,2152,os.listdir,140264512714464
5,cookiecutter/find.py,18,2149,repo_dir_contents,140264485527456,140264485527456,builtins.list
0,cookiecutter/find.py,20,2153
5,cookiecutter/find.py,20,2154,project_template,140264512057744,gANOLg==,NoneType
0,cookiecutter/find.py,21,2155
6,cookiecutter/find.py,21,2159,repo_dir_contents,140264485527456
8,cookiecutter/find.py,21,2160,8
1,cookiecutter/find.py,21,2156,170,171
5,cookiecutter/find.py,21,2158,item,140264485448240,gANYHQAAAGlucHV0e3tjb29raWVjdXR0ZXIucHlob29rc319cQAu,str
9,cookiecutter/find.py,21,2161,8
0,cookiecutter/find.py,22,2163
6,cookiecutter/find.py,22,2166,item,140264485448240
7,cookiecutter/find.py,22,2167,'cookiecutter' in item,1
7,cookiecutter/find.py,22,2168,'{{' in item,1
7,cookiecutter/find.py,22,2169,'}}' in item,1
7,cookiecutter/find.py,22,2170,'cookiecutter' in item and '{{' in item and ('}}' in item),1
1,cookiecutter/find.py,22,2164,172,173
0,cookiecutter/find.py,23,2171
6,cookiecutter/find.py,23,2173,item,140264485448240
5,cookiecutter/find.py,23,2172,project_template,140264485448240,gANYHQAAAGlucHV0e3tjb29raWVjdXR0ZXIucHlob29rc319cQAu,str
0,cookiecutter/find.py,24,2174
10,cookiecutter/find.py,21,2162,8
0,cookiecutter/find.py,26,2175
6,cookiecutter/find.py,26,2178,project_template,140264485448240
7,cookiecutter/find.py,26,2179,project_template,1
1,cookiecutter/find.py,26,2176,174,175
0,cookiecutter/find.py,27,2180
6,cookiecutter/find.py,27,2182,repo_dir,140264467313008
6,cookiecutter/find.py,27,2183,project_template,140264485448240
6,cookiecutter/find.py,27,2184,os,140264509243312
6,cookiecutter/find.py,27,2185,os.path,140264508830736
5,cookiecutter/find.py,27,2181,project_template,140264464990704,gANYMAAAAHRlc3RzL3Rlc3QtcHlob29rcy9pbnB1dHt7Y29va2llY3V0dGVyLnB5aG9va3N9fXEALg==,str
0,cookiecutter/find.py,28,2186
6,cookiecutter/find.py,28,2187,project_template,140264464990704
6,cookiecutter/find.py,28,2188,logger,140264465416976
6,cookiecutter/find.py,28,2189,logger.debug,140264464989152
0,cookiecutter/find.py,29,2190
3,cookiecutter/find.py,29,2191,49,find_template,gANYMAAAAHRlc3RzL3Rlc3QtcHlob29rcy9pbnB1dHt7Y29va2llY3V0dGVyLnB5aG9va3N9fXEALg==,str
6,cookiecutter/find.py,29,2192,project_template,140264464990704
5,cookiecutter/generate.py,270,2671,template_dir,140264464990704,gANYMAAAAHRlc3RzL3Rlc3QtcHlob29rcy9pbnB1dHt7Y29va2llY3V0dGVyLnB5aG9va3N9fXEALg==,str
0,cookiecutter/generate.py,271,2674
6,cookiecutter/generate.py,271,2675,template_dir,140264464990704
6,cookiecutter/generate.py,271,2676,logger,140264466851088
6,cookiecutter/generate.py,271,2677,logger.debug,140264464989152
0,cookiecutter/generate.py,272,2678
6,cookiecutter/generate.py,272,2680,context,140264485498704
6,cookiecutter/generate.py,272,2681,OrderedDict,140264512050336
5,cookiecutter/generate.py,272,2679,context,140264485498704,140264485498704,builtins.dict
0,cookiecutter/generate.py,274,2682
6,cookiecutter/generate.py,274,2684,template_dir,140264464990704
6,cookiecutter/generate.py,274,2685,os,140264509243312
6,cookiecutter/generate.py,274,2686,os.path,140264508830736
5,cookiecutter/generate.py,274,2683,unrendered_dir,140264485467360,gANYHQAAAGlucHV0e3tjb29raWVjdXR0ZXIucHlob29rc319cQAu,str
0,cookiecutter/generate.py,275,2687
6,cookiecutter/generate.py,275,2688,unrendered_dir,140264485467360
6,cookiecutter/generate.py,275,2689,ensure_dir_is_templated,140264465439776
2,cookiecutter/generate.py,221,2618,58,ensure_dir_is_templated
5,cookiecutter/generate.py,221,2620,dirname,140264485467360,gANYHQAAAGlucHV0e3tjb29raWVjdXR0ZXIucHlob29rc319cQAu,str
0,cookiecutter/generate.py,223,2621
6,cookiecutter/generate.py,223,2624,dirname,140264485467360
7,cookiecutter/generate.py,223,2625,'{{' in dirname,1
7,cookiecutter/generate.py,223,2626,'}}' in dirname,1
7,cookiecutter/generate.py,223,2627,'{{' in dirname and '}}' in dirname,1
1,cookiecutter/generate.py,223,2622,204,205
0,cookiecutter/generate.py,224,2628
3,cookiecutter/generate.py,224,2629,58,ensure_dir_is_templated,True,bool
0,cookiecutter/generate.py,276,2690
6,cookiecutter/generate.py,276,2692,context,140264485498704
6,cookiecutter/generate.py,276,2693,StrictEnvironment,93996389509936
2,cookiecutter/environment.py,59,2238,52,__init__
0,cookiecutter/environment.py,64,2240
6,cookiecutter/environment.py,64,2241,StrictUndefined,93996385939440
6,cookiecutter/environment.py,64,2242,kwargs,140264485517664
6,cookiecutter/environment.py,64,2243,StrictEnvironment,93996389509936
6,cookiecutter/environment.py,64,2244,self,140264465396432
6,cookiecutter/environment.py,64,2245,super,140264512084736
2,cookiecutter/environment.py,14,2197,50,__init__
0,cookiecutter/environment.py,23,2199
6,cookiecutter/environment.py,23,2201,kwargs,140264485515744
6,cookiecutter/environment.py,23,2202,kwargs.pop,140264464986592
5,cookiecutter/environment.py,23,2200,context,140264485498704,140264485498704,builtins.dict
0,cookiecutter/environment.py,25,2203
5,cookiecutter/environment.py,25,2204,default_extensions,140264485527456,140264485527456,builtins.list
0,cookiecutter/environment.py,31,2205
6,cookiecutter/environment.py,31,2207,default_extensions,140264485527456
6,cookiecutter/environment.py,31,2208,context,140264485498704
6,cookiecutter/environment.py,31,2209,self,140264465396432
6,cookiecutter/environment.py,31,2210,self._read_extensions,140264464988912
2,cookiecutter/environment.py,38,2223,51,_read_extensions
5,cookiecutter/environment.py,38,2225,context,140264485498704,140264485498704,builtins.dict
0,cookiecutter/environment.py,44,2226
0,cookiecutter/environment.py,45,2228
6,cookiecutter/environment.py,45,2230,context,140264485498704
1,cookiecutter/environment.py,46,2231,176,-1
0,cookiecutter/environment.py,47,2232
3,cookiecutter/environment.py,47,2233,51,_read_extensions,False,list
5,cookiecutter/environment.py,31,2206,extensions,140264485527056,140264485527056,builtins.list
0,cookiecutter/environment.py,33,2211
0,cookiecutter/environment.py,34,2213
6,cookiecutter/environment.py,34,2214,extensions,140264485527056
6,cookiecutter/environment.py,34,2215,kwargs,140264485515744
6,cookiecutter/environment.py,34,2216,ExtensionLoaderMixin,93996389490512
6,cookiecutter/environment.py,34,2217,self,140264465396432
6,cookiecutter/environment.py,34,2218,super,140264512084736
0,cookiecutter/extensions.py,2,874
0,cookiecutter/extensions.py,3,875
0,cookiecutter/extensions.py,4,876
0,cookiecutter/extensions.py,6,877
0,cookiecutter/extensions.py,7,878
2,cookiecutter/extensions.py,13,879,18,__init__
5,cookiecutter/extensions.py,13,881,environment,140264465396432,140264465396432,cookiecutter.environment.StrictEnvironment
0,cookiecutter/extensions.py,15,882
6,cookiecutter/extensions.py,15,883,environment,140264465396432
6,cookiecutter/extensions.py,15,884,JsonifyExtension,93996390528784
6,cookiecutter/extensions.py,15,885,self,140264465396560
6,cookiecutter/extensions.py,15,886,super,140264512084736
0,cookiecutter/extensions.py,20,895
6,cookiecutter/extensions.py,20,896,jsonify,140264470187904
3,cookiecutter/extensions.py,13,880,18,__init__,gANOLg==,NoneType
2,cookiecutter/extensions.py,26,897,20,__init__
5,cookiecutter/extensions.py,26,899,environment,140264465396432,140264465396432,cookiecutter.environment.StrictEnvironment
0,cookiecutter/extensions.py,28,900
6,cookiecutter/extensions.py,28,901,environment,140264465396432
6,cookiecutter/extensions.py,28,902,RandomStringExtension,93996390475648
6,cookiecutter/extensions.py,28,903,self,140264465073616
6,cookiecutter/extensions.py,28,904,super,140264512084736
0,cookiecutter/extensions.py,37,929
6,cookiecutter/extensions.py,37,930,random_ascii_string,140264465114608
6,cookiecutter/extensions.py,37,931,environment,140264465396432
6,cookiecutter/extensions.py,37,932,environment.globals,140264485517104
3,cookiecutter/extensions.py,26,898,20,__init__,gANOLg==,NoneType
2,cookiecutter/extensions.py,43,933,22,__init__
5,cookiecutter/extensions.py,43,935,environment,140264465396432,140264465396432,cookiecutter.environment.StrictEnvironment
0,cookiecutter/extensions.py,45,936
6,cookiecutter/extensions.py,45,937,environment,140264465396432
6,cookiecutter/extensions.py,45,938,SlugifyExtension,93996390476592
6,cookiecutter/extensions.py,45,939,self,140264465164688
6,cookiecutter/extensions.py,45,940,super,140264512084736
0,cookiecutter/extensions.py,51,949
6,cookiecutter/extensions.py,51,950,slugify,140264465113456
3,cookiecutter/extensions.py,43,934,22,__init__,gANOLg==,NoneType
1,cookiecutter/environment.py,33,2212,176,-1
3,cookiecutter/environment.py,14,2198,50,__init__,gANOLg==,NoneType
3,cookiecutter/environment.py,59,2239,52,__init__,gANOLg==,NoneType
5,cookiecutter/generate.py,276,2691,env,140264465396432,140264465396432,cookiecutter.environment.StrictEnvironment
0,cookiecutter/generate.py,277,2694
0,cookiecutter/generate.py,278,2696
6,cookiecutter/generate.py,278,2699,unrendered_dir,140264485467360
6,cookiecutter/generate.py,278,2700,context,140264485498704
6,cookiecutter/generate.py,278,2701,output_dir,140264467313008
6,cookiecutter/generate.py,278,2702,env,140264465396432
6,cookiecutter/generate.py,278,2703,overwrite_if_exists,140264511953600
6,cookiecutter/generate.py,278,2704,render_and_create_dir,140264465439632
2,cookiecutter/generate.py,192,2558,57,render_and_create_dir
5,cookiecutter/generate.py,192,2560,dirname,140264485467360,gANYHQAAAGlucHV0e3tjb29raWVjdXR0ZXIucHlob29rc319cQAu,str
5,cookiecutter/generate.py,192,2561,context,140264485498704,140264485498704,builtins.dict
5,cookiecutter/generate.py,192,2562,output_dir,140264467313008,gANYEwAAAHRlc3RzL3Rlc3QtcHlob29rcy9xAC4=,str
5,cookiecutter/generate.py,192,2563,environment,140264465396432,140264465396432,cookiecutter.environment.StrictEnvironment
5,cookiecutter/generate.py,192,2564,overwrite_if_exists,140264511953600,gAOJLg==,bool
0,cookiecutter/generate.py,196,2565
6,cookiecutter/generate.py,196,2567,dirname,140264485467360
6,cookiecutter/generate.py,196,2568,environment,140264465396432
6,cookiecutter/generate.py,196,2569,environment.from_string,140264464989152
5,cookiecutter/generate.py,196,2566,name_tmpl,140264460524624,140264460524624,jinja2.environment.Template
0,cookiecutter/generate.py,197,2570
6,cookiecutter/generate.py,197,2572,context,140264485498704
6,cookiecutter/generate.py,197,2573,name_tmpl,140264460524624
6,cookiecutter/generate.py,197,2574,name_tmpl.render,140264464989152
5,cookiecutter/generate.py,197,2571,rendered_dirname,140264465163440,gANYDAAAAGlucHV0cHlob29rc3EALg==,str
0,cookiecutter/generate.py,199,2575
6,cookiecutter/generate.py,199,2577,output_dir,140264467313008
6,cookiecutter/generate.py,199,2578,rendered_dirname,140264465163440
6,cookiecutter/generate.py,199,2579,os,140264509243312
6,cookiecutter/generate.py,199,2580,os.path,140264508830736
5,cookiecutter/generate.py,199,2576,dir_to_create,140264459910480,gANYHwAAAHRlc3RzL3Rlc3QtcHlob29rcy9pbnB1dHB5aG9va3NxAC4=,str
0,cookiecutter/generate.py,201,2581
6,cookiecutter/generate.py,201,2582,dir_to_create,140264459910480
6,cookiecutter/generate.py,201,2583,output_dir,140264467313008
6,cookiecutter/generate.py,201,2584,logger,140264466851088
6,cookiecutter/generate.py,201,2585,logger.debug,140264464989152
0,cookiecutter/generate.py,205,2586
6,cookiecutter/generate.py,205,2588,dir_to_create,140264459910480
6,cookiecutter/generate.py,205,2589,os,140264509243312
6,cookiecutter/generate.py,205,2590,os.path,140264508830736
5,cookiecutter/generate.py,205,2587,output_dir_exists,140264511953600,gAOJLg==,bool
0,cookiecutter/generate.py,207,2591
6,cookiecutter/generate.py,207,2594,output_dir_exists,140264511953600
7,cookiecutter/generate.py,207,2595,output_dir_exists,0
1,cookiecutter/generate.py,207,2593,201,200
0,cookiecutter/generate.py,216,2611
6,cookiecutter/generate.py,216,2612,dir_to_create,140264459910480
6,cookiecutter/generate.py,216,2613,make_sure_path_exists,140264469780240
2,cookiecutter/utils.py,33,1378,35,make_sure_path_exists
5,cookiecutter/utils.py,33,1380,path,140264459910480,gANYHwAAAHRlc3RzL3Rlc3QtcHlob29rcy9pbnB1dHB5aG9va3NxAC4=,str
0,cookiecutter/utils.py,38,1381
6,cookiecutter/utils.py,38,1382,path,140264459910480
6,cookiecutter/utils.py,38,1383,logger,140264471527120
6,cookiecutter/utils.py,38,1384,logger.debug,140264464989152
0,cookiecutter/utils.py,39,1385
0,cookiecutter/utils.py,40,1387
6,cookiecutter/utils.py,40,1388,path,140264459910480
6,cookiecutter/utils.py,40,1389,os,140264509243312
6,cookiecutter/utils.py,40,1390,os.makedirs,140264508824032
0,cookiecutter/utils.py,41,1391
6,cookiecutter/utils.py,41,1392,path,140264459910480
6,cookiecutter/utils.py,41,1393,logger,140264471527120
6,cookiecutter/utils.py,41,1394,logger.debug,140264464989152
1,cookiecutter/utils.py,39,1386,108,-1
0,cookiecutter/utils.py,45,1406
3,cookiecutter/utils.py,45,1407,35,make_sure_path_exists,True,bool
0,cookiecutter/generate.py,218,2614
3,cookiecutter/generate.py,218,2615,57,render_and_create_dir,True,tuple
6,cookiecutter/generate.py,218,2616,dir_to_create,140264459910480
6,cookiecutter/generate.py,218,2617,output_dir_exists,140264511953600
5,cookiecutter/generate.py,278,2697,project_dir,140264459910480,gANYHwAAAHRlc3RzL3Rlc3QtcHlob29rcy9pbnB1dHB5aG9va3NxAC4=,str
5,cookiecutter/generate.py,278,2698,output_directory_created,140264511953568,gAOILg==,bool
1,cookiecutter/generate.py,277,2695,208,-1
0,cookiecutter/generate.py,292,2714
6,cookiecutter/generate.py,292,2716,project_dir,140264459910480
6,cookiecutter/generate.py,292,2717,os,140264509243312
6,cookiecutter/generate.py,292,2718,os.path,140264508830736
5,cookiecutter/generate.py,292,2715,project_dir,140264459874736,gANYTQAAAC9ob21lL3NteXR6ZWsvVGVzdHM0UHkvdG1wL3NmbF9jb29raWVjdXR0ZXJfMi90ZXN0cy90ZXN0LXB5aG9va3MvaW5wdXRweWhvb2tzcQAu,str
0,cookiecutter/generate.py,293,2719
6,cookiecutter/generate.py,293,2720,project_dir,140264459874736
6,cookiecutter/generate.py,293,2721,logger,140264466851088
6,cookiecutter/generate.py,293,2722,logger.debug,140264464989152
0,cookiecutter/generate.py,297,2723
6,cookiecutter/generate.py,297,2725,output_directory_created,140264511953568
5,cookiecutter/generate.py,297,2724,delete_project_on_failure,140264511953568,gAOILg==,bool
0,cookiecutter/generate.py,299,2726
6,cookiecutter/generate.py,299,2727,repo_dir,140264467313008
6,cookiecutter/generate.py,299,2728,project_dir,140264459874736
6,cookiecutter/generate.py,299,2729,context,140264485498704
6,cookiecutter/generate.py,299,2730,delete_project_on_failure,140264511953568
6,cookiecutter/generate.py,299,2731,_run_hook_from_repo_dir,140264465439920
2,cookiecutter/generate.py,229,2632,59,_run_hook_from_repo_dir
5,cookiecutter/generate.py,229,2634,repo_dir,140264467313008,gANYEwAAAHRlc3RzL3Rlc3QtcHlob29rcy9xAC4=,str
5,cookiecutter/generate.py,229,2635,hook_name,140264466850032,gANYDwAAAHByZV9nZW5fcHJvamVjdHEALg==,str
5,cookiecutter/generate.py,229,2636,project_dir,140264459874736,gANYTQAAAC9ob21lL3NteXR6ZWsvVGVzdHM0UHkvdG1wL3NmbF9jb29raWVjdXR0ZXJfMi90ZXN0cy90ZXN0LXB5aG9va3MvaW5wdXRweWhvb2tzcQAu,str
5,cookiecutter/generate.py,229,2637,context,140264485498704,140264485498704,builtins.dict
5,cookiecutter/generate.py,229,2638,delete_project_on_failure,140264511953568,gAOILg==,bool
0,cookiecutter/generate.py,241,2639
6,cookiecutter/generate.py,241,2640,repo_dir,140264467313008
6,cookiecutter/generate.py,241,2641,work_in,140264469780528
2,cookiecutter/utils.py,49,1408,36,work_in
5,cookiecutter/utils.py,49,1410,dirname,140264467313008,gANYEwAAAHRlc3RzL3Rlc3QtcHlob29rcy9xAC4=,str
0,cookiecutter/utils.py,54,1411
6,cookiecutter/utils.py,54,1413,os,140264509243312
6,cookiecutter/utils.py,54,1414,os.getcwd,140264512714224
5,cookiecutter/utils.py,54,1412,curdir,140264464819856,gANYLQAAAC9ob21lL3NteXR6ZWsvVGVzdHM0UHkvdG1wL3NmbF9jb29raWVjdXR0ZXJfMnEALg==,str
0,cookiecutter/utils.py,55,1415
0,cookiecutter/utils.py,56,1416
6,cookiecutter/utils.py,56,1419,dirname,140264467313008
7,cookiecutter/utils.py,56,1420,dirname is not None,1
1,cookiecutter/utils.py,56,1417,110,111
0,cookiecutter/utils.py,57,1421
6,cookiecutter/utils.py,57,1422,dirname,140264467313008
6,cookiecutter/utils.py,57,1423,os,140264509243312
6,cookiecutter/utils.py,57,1424,os.chdir,140264512713584
0,cookiecutter/utils.py,58,1425
0,cookiecutter/generate.py,242,2642
0,cookiecutter/generate.py,243,2644
6,cookiecutter/generate.py,243,2645,hook_name,140264466850032
6,cookiecutter/generate.py,243,2646,project_dir,140264459874736
6,cookiecutter/generate.py,243,2647,context,140264485498704
6,cookiecutter/generate.py,243,2648,run_hook,140264465439200
2,cookiecutter/hooks.py,114,320,7,run_hook
5,cookiecutter/hooks.py,114,322,hook_name,140264466850032,gANYDwAAAHByZV9nZW5fcHJvamVjdHEALg==,str
5,cookiecutter/hooks.py,114,323,project_dir,140264459874736,gANYTQAAAC9ob21lL3NteXR6ZWsvVGVzdHM0UHkvdG1wL3NmbF9jb29raWVjdXR0ZXJfMi90ZXN0cy90ZXN0LXB5aG9va3MvaW5wdXRweWhvb2tzcQAu,str
5,cookiecutter/hooks.py,114,324,context,140264485498704,140264485498704,builtins.dict
0,cookiecutter/hooks.py,122,325
6,cookiecutter/hooks.py,122,327,hook_name,140264466850032
6,cookiecutter/hooks.py,122,328,find_hook,140264465438768
2,cookiecutter/hooks.py,39,163,4,find_hook
5,cookiecutter/hooks.py,39,165,hook_name,140264466850032,gANYDwAAAHByZV9nZW5fcHJvamVjdHEALg==,str
5,cookiecutter/hooks.py,39,166,hooks_dir,140264497493552,gANYBQAAAGhvb2tzcQAu,str
0,cookiecutter/hooks.py,51,167
6,cookiecutter/hooks.py,51,168,hooks_dir,140264497493552
6,cookiecutter/hooks.py,51,169,os,140264509243312
6,cookiecutter/hooks.py,51,170,os.path,140264508830736
6,cookiecutter/hooks.py,51,171,logger,140264465447312
6,cookiecutter/hooks.py,51,172,logger.debug,140264464989152
0,cookiecutter/hooks.py,53,173
6,cookiecutter/hooks.py,53,176,hooks_dir,140264497493552
6,cookiecutter/hooks.py,53,177,os,140264509243312
6,cookiecutter/hooks.py,53,178,os.path,140264508830736
7,cookiecutter/hooks.py,53,179,os.path.isdir(hooks_dir),1
7,cookiecutter/hooks.py,53,180,not os.path.isdir(hooks_dir),0
1,cookiecutter/hooks.py,53,175,5,4
0,cookiecutter/hooks.py,57,186
6,cookiecutter/hooks.py,57,190,hooks_dir,140264497493552
6,cookiecutter/hooks.py,57,191,os,140264509243312
6,cookiecutter/hooks.py,57,192,os.listdir,140264512714464
8,cookiecutter/hooks.py,57,193,0
1,cookiecutter/hooks.py,57,187,6,7
5,cookiecutter/hooks.py,57,189,hook_file,140264459910400,gANYEwAAAHBvc3RfZ2VuX3Byb2plY3QucHlxAC4=,str
9,cookiecutter/hooks.py,57,194,0
0,cookiecutter/hooks.py,58,196
6,cookiecutter/hooks.py,58,199,hook_file,140264459910400
6,cookiecutter/hooks.py,58,200,hook_name,140264466850032
6,cookiecutter/hooks.py,58,201,valid_hook,140264465437760
2,cookiecutter/hooks.py,22,132,3,valid_hook
5,cookiecutter/hooks.py,22,134,hook_file,140264459910400,gANYEwAAAHBvc3RfZ2VuX3Byb2plY3QucHlxAC4=,str
5,cookiecutter/hooks.py,22,135,hook_name,140264466850032,gANYDwAAAHByZV9nZW5fcHJvamVjdHEALg==,str
0,cookiecutter/hooks.py,29,136
6,cookiecutter/hooks.py,29,138,hook_file,140264459910400
6,cookiecutter/hooks.py,29,139,os,140264509243312
6,cookiecutter/hooks.py,29,140,os.path,140264508830736
5,cookiecutter/hooks.py,29,137,filename,140264459910400,gANYEwAAAHBvc3RfZ2VuX3Byb2plY3QucHlxAC4=,str
0,cookiecutter/hooks.py,30,141
6,cookiecutter/hooks.py,30,143,filename,140264459910400
6,cookiecutter/hooks.py,30,144,os,140264509243312
6,cookiecutter/hooks.py,30,145,os.path,140264508830736
5,cookiecutter/hooks.py,30,142,basename,140264459976752,gANYEAAAAHBvc3RfZ2VuX3Byb2plY3RxAC4=,str
0,cookiecutter/hooks.py,32,146
6,cookiecutter/hooks.py,32,148,basename,140264459976752
6,cookiecutter/hooks.py,32,149,hook_name,140264466850032
5,cookiecutter/hooks.py,32,147,matching_hook,140264511953600,gAOJLg==,bool
0,cookiecutter/hooks.py,33,150
6,cookiecutter/hooks.py,33,152,basename,140264459976752
6,cookiecutter/hooks.py,33,153,_HOOKS,140264465450640
5,cookiecutter/hooks.py,33,151,supported_hook,140264511953568,gAOILg==,bool
0,cookiecutter/hooks.py,34,154
6,cookiecutter/hooks.py,34,156,filename,140264459910400
6,cookiecutter/hooks.py,34,157,filename.endswith,140264466863200
5,cookiecutter/hooks.py,34,155,backup_file,140264511953600,gAOJLg==,bool
0,cookiecutter/hooks.py,36,158
3,cookiecutter/hooks.py,36,159,3,valid_hook,False,bool
6,cookiecutter/hooks.py,36,160,matching_hook,140264511953600
6,cookiecutter/hooks.py,36,161,supported_hook,140264511953568
6,cookiecutter/hooks.py,36,162,backup_file,140264511953600
7,cookiecutter/hooks.py,58,202,"valid_hook(hook_file, hook_name)",0
1,cookiecutter/hooks.py,58,198,9,8
1,cookiecutter/hooks.py,57,187,6,7
5,cookiecutter/hooks.py,57,189,hook_file,140264459910560,gANYEgAAAHByZV9nZW5fcHJvamVjdC5weXEALg==,str
9,cookiecutter/hooks.py,57,194,0
0,cookiecutter/hooks.py,58,196
6,cookiecutter/hooks.py,58,199,hook_file,140264459910560
6,cookiecutter/hooks.py,58,200,hook_name,140264466850032
6,cookiecutter/hooks.py,58,201,valid_hook,140264465437760
2,cookiecutter/hooks.py,22,132,3,valid_hook
5,cookiecutter/hooks.py,22,134,hook_file,140264459910560,gANYEgAAAHByZV9nZW5fcHJvamVjdC5weXEALg==,str
5,cookiecutter/hooks.py,22,135,hook_name,140264466850032,gANYDwAAAHByZV9nZW5fcHJvamVjdHEALg==,str
0,cookiecutter/hooks.py,29,136
6,cookiecutter/hooks.py,29,138,hook_file,140264459910560
6,cookiecutter/hooks.py,29,139,os,140264509243312
6,cookiecutter/hooks.py,29,140,os.path,140264508830736
5,cookiecutter/hooks.py,29,137,filename,140264459910560,gANYEgAAAHByZV9nZW5fcHJvamVjdC5weXEALg==,str
0,cookiecutter/hooks.py,30,141
6,cookiecutter/hooks.py,30,143,filename,140264459910560
6,cookiecutter/hooks.py,30,144,os,140264509243312
6,cookiecutter/hooks.py,30,145,os.path,140264508830736
5,cookiecutter/hooks.py,30,142,basename,140264465163440,gANYDwAAAHByZV9nZW5fcHJvamVjdHEALg==,str
0,cookiecutter/hooks.py,32,146
6,cookiecutter/hooks.py,32,148,basename,140264465163440
6,cookiecutter/hooks.py,32,149,hook_name,140264466850032
5,cookiecutter/hooks.py,32,147,matching_hook,140264511953568,gAOILg==,bool
0,cookiecutter/hooks.py,33,150
6,cookiecutter/hooks.py,33,152,basename,140264465163440
6,cookiecutter/hooks.py,33,153,_HOOKS,140264465450640
5,cookiecutter/hooks.py,33,151,supported_hook,140264511953568,gAOILg==,bool
0,cookiecutter/hooks.py,34,154
6,cookiecutter/hooks.py,34,156,filename,140264459910560
6,cookiecutter/hooks.py,34,157,filename.endswith,140264466863200
5,cookiecutter/hooks.py,34,155,backup_file,140264511953600,gAOJLg==,bool
0,cookiecutter/hooks.py,36,158
3,cookiecutter/hooks.py,36,159,3,valid_hook,True,bool
6,cookiecutter/hooks.py,36,160,matching_hook,140264511953568
6,cookiecutter/hooks.py,36,161,supported_hook,140264511953568
6,cookiecutter/hooks.py,36,162,backup_file,140264511953600
7,cookiecutter/hooks.py,58,202,"valid_hook(hook_file, hook_name)",1
1,cookiecutter/hooks.py,58,197,8,9
0,cookiecutter/hooks.py,59,203
3,cookiecutter/hooks.py,59,204,4,find_hook,gANYWQAAAC9ob21lL3NteXR6ZWsvVGVzdHM0UHkvdG1wL3NmbF9jb29raWVjdXR0ZXJfMi90ZXN0cy90ZXN0LXB5aG9va3MvaG9va3MvcHJlX2dlbl9wcm9qZWN0LnB5cQAu,str
6,cookiecutter/hooks.py,59,205,hooks_dir,140264497493552
6,cookiecutter/hooks.py,59,206,hook_file,140264459910560
6,cookiecutter/hooks.py,59,207,os,140264509243312
6,cookiecutter/hooks.py,59,208,os.path,140264508830736
10,cookiecutter/hooks.py,57,195,0
5,cookiecutter/hooks.py,122,326,script,140264459911504,gANYWQAAAC9ob21lL3NteXR6ZWsvVGVzdHM0UHkvdG1wL3NmbF9jb29raWVjdXR0ZXJfMi90ZXN0cy90ZXN0LXB5aG9va3MvaG9va3MvcHJlX2dlbl9wcm9qZWN0LnB5cQAu,str
0,cookiecutter/hooks.py,123,329
6,cookiecutter/hooks.py,123,332,script,140264459911504
7,cookiecutter/hooks.py,123,333,script is None,0
1,cookiecutter/hooks.py,123,331,17,16
0,cookiecutter/hooks.py,126,340
6,cookiecutter/hooks.py,126,341,hook_name,140264466850032
6,cookiecutter/hooks.py,126,342,logger,140264465447312
6,cookiecutter/hooks.py,126,343,logger.debug,140264464989152
0,cookiecutter/hooks.py,127,344
6,cookiecutter/hooks.py,127,345,script,140264459911504
6,cookiecutter/hooks.py,127,346,project_dir,140264459874736
6,cookiecutter/hooks.py,127,347,context,140264485498704
6,cookiecutter/hooks.py,127,348,run_script_with_context,140264465439056
2,cookiecutter/hooks.py,93,273,6,run_script_with_context
5,cookiecutter/hooks.py,93,275,script_path,140264459911504,gANYWQAAAC9ob21lL3NteXR6ZWsvVGVzdHM0UHkvdG1wL3NmbF9jb29raWVjdXR0ZXJfMi90ZXN0cy90ZXN0LXB5aG9va3MvaG9va3MvcHJlX2dlbl9wcm9qZWN0LnB5cQAu,str
5,cookiecutter/hooks.py,93,276,cwd,140264459874736,gANYTQAAAC9ob21lL3NteXR6ZWsvVGVzdHM0UHkvdG1wL3NmbF9jb29raWVjdXR0ZXJfMi90ZXN0cy90ZXN0LXB5aG9va3MvaW5wdXRweWhvb2tzcQAu,str
5,cookiecutter/hooks.py,93,277,context,140264485498704,140264485498704,builtins.dict
0,cookiecutter/hooks.py,100,278
6,cookiecutter/hooks.py,100,280,script_path,140264459911504
6,cookiecutter/hooks.py,100,281,os,140264509243312
6,cookiecutter/hooks.py,100,282,os.path,140264508830736
5,cookiecutter/hooks.py,100,279,extension,140264467158896,gANYAwAAAC5weXEALg==,str
0,cookiecutter/hooks.py,102,283
6,cookiecutter/hooks.py,102,285,script_path,140264459911504
6,cookiecutter/hooks.py,102,286,open,140264513047840
5,cookiecutter/hooks.py,102,284,file,140264459977008,140264459977008,_io.TextIOWrapper
0,cookiecutter/hooks.py,103,287
6,cookiecutter/hooks.py,103,289,file,140264459977008
6,cookiecutter/hooks.py,103,290,file.read,140264466863200
5,cookiecutter/hooks.py,103,288,contents,140264459977200,gANYrQAAACMhL3Vzci9iaW4vZW52IHB5dGhvbgoiIiJTaW1wbGUgcHJlLWdlbiBob29rIGZvciB0ZXN0aW5nIHByb2plY3QgZm9sZGVyIGFuZCBjdXN0b20gZmlsZSBjcmVhdGlvbi4iIiIKCnByaW50KCdwcmUgZ2VuZXJhdGlvbiBob29rJykKZiA9IG9wZW4oJ3B5dGhvbl9wcmUudHh0JywgJ3cnKQpmLmNsb3NlKCkKcQAu,str
0,cookiecutter/hooks.py,105,291
6,cookiecutter/hooks.py,105,293,extension,140264467158896
6,cookiecutter/hooks.py,105,294,tempfile,140264495025520
6,cookiecutter/hooks.py,105,295,tempfile.NamedTemporaryFile,140264495226608
5,cookiecutter/hooks.py,105,292,temp,140264460719184,140264460719184,tempfile._TemporaryFileWrapper
0,cookiecutter/hooks.py,106,296
6,cookiecutter/hooks.py,106,298,context,140264485498704
6,cookiecutter/hooks.py,106,299,StrictEnvironment,93996389509936
2,cookiecutter/environment.py,59,2238,52,__init__
0,cookiecutter/environment.py,64,2240
6,cookiecutter/environment.py,64,2241,StrictUndefined,93996385939440
6,cookiecutter/environment.py,64,2242,kwargs,140264460177808
6,cookiecutter/environment.py,64,2243,StrictEnvironment,93996389509936
6,cookiecutter/environment.py,64,2244,self,140264460721360
6,cookiecutter/environment.py,64,2245,super,140264512084736
2,cookiecutter/environment.py,14,2197,50,__init__
0,cookiecutter/environment.py,23,2199
6,cookiecutter/environment.py,23,2201,kwargs,140264460179568
6,cookiecutter/environment.py,23,2202,kwargs.pop,140264464458448
5,cookiecutter/environment.py,23,2200,context,140264485498704,140264485498704,builtins.dict
0,cookiecutter/environment.py,25,2203
5,cookiecutter/environment.py,25,2204,default_extensions,140264459908112,140264459908112,builtins.list
0,cookiecutter/environment.py,31,2205
6,cookiecutter/environment.py,31,2207,default_extensions,140264459908112
6,cookiecutter/environment.py,31,2208,context,140264485498704
6,cookiecutter/environment.py,31,2209,self,140264460721360
6,cookiecutter/environment.py,31,2210,self._read_extensions,140264464987152
2,cookiecutter/environment.py,38,2223,51,_read_extensions
5,cookiecutter/environment.py,38,2225,context,140264485498704,140264485498704,builtins.dict
0,cookiecutter/environment.py,44,2226
0,cookiecutter/environment.py,45,2228
6,cookiecutter/environment.py,45,2230,context,140264485498704
1,cookiecutter/environment.py,46,2231,176,-1
0,cookiecutter/environment.py,47,2232
3,cookiecutter/environment.py,47,2233,51,_read_extensions,False,list
5,cookiecutter/environment.py,31,2206,extensions,140264485527456,140264485527456,builtins.list
0,cookiecutter/environment.py,33,2211
0,cookiecutter/environment.py,34,2213
6,cookiecutter/environment.py,34,2214,extensions,140264485527456
6,cookiecutter/environment.py,34,2215,kwargs,140264460179568
6,cookiecutter/environment.py,34,2216,ExtensionLoaderMixin,93996389490512
6,cookiecutter/environment.py,34,2217,self,140264460721360
6,cookiecutter/environment.py,34,2218,super,140264512084736
2,cookiecutter/extensions.py,13,879,18,__init__
5,cookiecutter/extensions.py,13,881,environment,140264460721360,140264460721360,cookiecutter.environment.StrictEnvironment
0,cookiecutter/extensions.py,15,882
6,cookiecutter/extensions.py,15,883,environment,140264460721360
6,cookiecutter/extensions.py,15,884,JsonifyExtension,93996390528784
6,cookiecutter/extensions.py,15,885,self,140264459880464
6,cookiecutter/extensions.py,15,886,super,140264512084736
0,cookiecutter/extensions.py,20,895
6,cookiecutter/extensions.py,20,896,jsonify,140264470187616
3,cookiecutter/extensions.py,13,880,18,__init__,gANOLg==,NoneType
2,cookiecutter/extensions.py,26,897,20,__init__
5,cookiecutter/extensions.py,26,899,environment,140264460721360,140264460721360,cookiecutter.environment.StrictEnvironment
0,cookiecutter/extensions.py,28,900
6,cookiecutter/extensions.py,28,901,environment,140264460721360
6,cookiecutter/extensions.py,28,902,RandomStringExtension,93996390475648
6,cookiecutter/extensions.py,28,903,self,140264459882256
6,cookiecutter/extensions.py,28,904,super,140264512084736
0,cookiecutter/extensions.py,37,929
6,cookiecutter/extensions.py,37,930,random_ascii_string,140264470187760
6,cookiecutter/extensions.py,37,931,environment,140264460721360
6,cookiecutter/extensions.py,37,932,environment.globals,140264459869872
3,cookiecutter/extensions.py,26,898,20,__init__,gANOLg==,NoneType
2,cookiecutter/extensions.py,43,933,22,__init__
5,cookiecutter/extensions.py,43,935,environment,140264460721360,140264460721360,cookiecutter.environment.StrictEnvironment
0,cookiecutter/extensions.py,45,936
6,cookiecutter/extensions.py,45,937,environment,140264460721360
6,cookiecutter/extensions.py,45,938,SlugifyExtension,93996390476592
6,cookiecutter/extensions.py,45,939,self,140264459882384
6,cookiecutter/extensions.py,45,940,super,140264512084736
0,cookiecutter/extensions.py,51,949
6,cookiecutter/extensions.py,51,950,slugify,140264465114032
3,cookiecutter/extensions.py,43,934,22,__init__,gANOLg==,NoneType
1,cookiecutter/environment.py,33,2212,176,-1
3,cookiecutter/environment.py,14,2198,50,__init__,gANOLg==,NoneType
3,cookiecutter/environment.py,59,2239,52,__init__,gANOLg==,NoneType
5,cookiecutter/hooks.py,106,297,env,140264460721360,140264460721360,cookiecutter.environment.StrictEnvironment
0,cookiecutter/hooks.py,107,300
6,cookiecutter/hooks.py,107,302,contents,140264459977200
6,cookiecutter/hooks.py,107,303,env,140264460721360
6,cookiecutter/hooks.py,107,304,env.from_string,140264464989152
5,cookiecutter/hooks.py,107,301,template,140264459882064,140264459882064,jinja2.environment.Template
0,cookiecutter/hooks.py,108,305
6,cookiecutter/hooks.py,108,307,context,140264485498704
6,cookiecutter/hooks.py,108,308,template,140264459882064
6,cookiecutter/hooks.py,108,309,template.render,140264464989152
5,cookiecutter/hooks.py,108,306,output,140264459835312,gANYrQAAACMhL3Vzci9iaW4vZW52IHB5dGhvbgoiIiJTaW1wbGUgcHJlLWdlbiBob29rIGZvciB0ZXN0aW5nIHByb2plY3QgZm9sZGVyIGFuZCBjdXN0b20gZmlsZSBjcmVhdGlvbi4iIiIKCnByaW50KCdwcmUgZ2VuZXJhdGlvbiBob29rJykKZiA9IG9wZW4oJ3B5dGhvbl9wcmUudHh0JywgJ3cnKQpmLmNsb3NlKCkKcQAu,str
0,cookiecutter/hooks.py,109,310
6,cookiecutter/hooks.py,109,311,output,140264459835312
6,cookiecutter/hooks.py,109,312,output.encode,140264466862880
6,cookiecutter/hooks.py,109,313,temp,140264460719184
6,cookiecutter/hooks.py,109,314,temp.write,140264459911680
0,cookiecutter/hooks.py,111,315
6,cookiecutter/hooks.py,111,316,temp,140264460719184
6,cookiecutter/hooks.py,111,317,temp.name,140264470174896
6,cookiecutter/hooks.py,111,318,cwd,140264459874736
6,cookiecutter/hooks.py,111,319,run_script,140264465438912
2,cookiecutter/hooks.py,64,211,5,run_script
5,cookiecutter/hooks.py,64,213,script_path,140264470174896,gANYEwAAAC90bXAvdG1wcWZ5aGg3aHgucHlxAC4=,str
5,cookiecutter/hooks.py,64,214,cwd,140264459874736,gANYTQAAAC9ob21lL3NteXR6ZWsvVGVzdHM0UHkvdG1wL3NmbF9jb29raWVjdXR0ZXJfMi90ZXN0cy90ZXN0LXB5aG9va3MvaW5wdXRweWhvb2tzcQAu,str
0,cookiecutter/hooks.py,70,215
6,cookiecutter/hooks.py,70,217,sys,140264512871984
6,cookiecutter/hooks.py,70,218,sys.platform,140264512886896
5,cookiecutter/hooks.py,70,216,run_thru_shell,140264511953600,gAOJLg==,bool
0,cookiecutter/hooks.py,71,219
6,cookiecutter/hooks.py,71,222,script_path,140264470174896
6,cookiecutter/hooks.py,71,223,script_path.endswith,140264460207040
7,cookiecutter/hooks.py,71,224,script_path.endswith('.py'),1
1,cookiecutter/hooks.py,71,220,10,11
0,cookiecutter/hooks.py,72,225
6,cookiecutter/hooks.py,72,227,sys,140264512871984
6,cookiecutter/hooks.py,72,228,sys.executable,140264513266224
6,cookiecutter/hooks.py,72,229,script_path,140264470174896
5,cookiecutter/hooks.py,72,226,script_command,140264459908672,140264459908672,builtins.list
0,cookiecutter/hooks.py,76,233
6,cookiecutter/hooks.py,76,234,script_path,140264470174896
6,cookiecutter/hooks.py,76,235,utils,140264476727728
6,cookiecutter/hooks.py,76,236,utils.make_executable,140264469780672
2,cookiecutter/utils.py,63,1430,37,make_executable
5,cookiecutter/utils.py,63,1432,script_path,140264470174896,gANYEwAAAC90bXAvdG1wcWZ5aGg3aHgucHlxAC4=,str
0,cookiecutter/utils.py,68,1433
6,cookiecutter/utils.py,68,1435,script_path,140264470174896
6,cookiecutter/utils.py,68,1436,os,140264509243312
6,cookiecutter/utils.py,68,1437,os.stat,140264512712784
5,cookiecutter/utils.py,68,1434,status,140264460749120,140264460749120,os.stat_result
0,cookiecutter/utils.py,69,1438
6,cookiecutter/utils.py,69,1439,script_path,140264470174896
6,cookiecutter/utils.py,69,1440,status,140264460749120
6,cookiecutter/utils.py,69,1441,status.st_mode,140264459988912
6,cookiecutter/utils.py,69,1442,stat,140264508830640
6,cookiecutter/utils.py,69,1443,stat.S_IEXEC,140264512363328
6,cookiecutter/utils.py,69,1444,os,140264509243312
6,cookiecutter/utils.py,69,1445,os.chmod,140264512713664
3,cookiecutter/utils.py,63,1431,37,make_executable,gANOLg==,NoneType
0,cookiecutter/hooks.py,78,237
0,cookiecutter/hooks.py,79,239
6,cookiecutter/hooks.py,79,241,script_command,140264459908672
6,cookiecutter/hooks.py,79,242,run_thru_shell,140264511953600
6,cookiecutter/hooks.py,79,243,cwd,140264459874736
6,cookiecutter/hooks.py,79,244,subprocess,140264496993968
6,cookiecutter/hooks.py,79,245,subprocess.Popen,93996384986032
5,cookiecutter/hooks.py,79,240,proc,140264459882128,140264459882128,subprocess.Popen
0,cookiecutter/hooks.py,80,246
6,cookiecutter/hooks.py,80,248,proc,140264459882128
6,cookiecutter/hooks.py,80,249,proc.wait,140264464988192
5,cookiecutter/hooks.py,80,247,exit_status,140264512361280,gANLAC4=,int
0,cookiecutter/hooks.py,81,250
6,cookiecutter/hooks.py,81,253,exit_status,140264512361280
6,cookiecutter/hooks.py,81,254,EXIT_SUCCESS,140264512361280
7,cookiecutter/hooks.py,81,255,exit_status != EXIT_SUCCESS,0
1,cookiecutter/hooks.py,81,252,13,12
1,cookiecutter/hooks.py,78,238,12,-1
3,cookiecutter/hooks.py,64,212,5,run_script,gANOLg==,NoneType
3,cookiecutter/hooks.py,93,274,6,run_script_with_context,gANOLg==,NoneType
3,cookiecutter/hooks.py,114,321,7,run_hook,gANOLg==,NoneType
1,cookiecutter/generate.py,242,2643,206,-1
0,cookiecutter/utils.py,60,1426
6,cookiecutter/utils.py,60,1427,curdir,140264464819856
6,cookiecutter/utils.py,60,1428,os,140264509243312
6,cookiecutter/utils.py,60,1429,os.chdir,140264512713584
3,cookiecutter/utils.py,49,1409,36,work_in,gANOLg==,NoneType
3,cookiecutter/generate.py,229,2633,59,_run_hook_from_repo_dir,gANOLg==,NoneType
0,cookiecutter/generate.py,303,2732
6,cookiecutter/generate.py,303,2733,template_dir,140264464990704
6,cookiecutter/generate.py,303,2734,work_in,140264469780528
2,cookiecutter/utils.py,49,1408,36,work_in
5,cookiecutter/utils.py,49,1410,dirname,140264464990704,gANYMAAAAHRlc3RzL3Rlc3QtcHlob29rcy9pbnB1dHt7Y29va2llY3V0dGVyLnB5aG9va3N9fXEALg==,str
0,cookiecutter/utils.py,54,1411
6,cookiecutter/utils.py,54,1413,os,140264509243312
6,cookiecutter/utils.py,54,1414,os.getcwd,140264512714224
5,cookiecutter/utils.py,54,1412,curdir,140264459474480,gANYLQAAAC9ob21lL3NteXR6ZWsvVGVzdHM0UHkvdG1wL3NmbF9jb29raWVjdXR0ZXJfMnEALg==,str
0,cookiecutter/utils.py,55,1415
0,cookiecutter/utils.py,56,1416
6,cookiecutter/utils.py,56,1419,dirname,140264464990704
7,cookiecutter/utils.py,56,1420,dirname is not None,1
1,cookiecutter/utils.py,56,1417,110,111
0,cookiecutter/utils.py,57,1421
6,cookiecutter/utils.py,57,1422,dirname,140264464990704
6,cookiecutter/utils.py,57,1423,os,140264509243312
6,cookiecutter/utils.py,57,1424,os.chdir,140264512713584
0,cookiecutter/utils.py,58,1425
0,cookiecutter/generate.py,304,2735
6,cookiecutter/generate.py,304,2737,FileSystemLoader,93996389471104
5,cookiecutter/generate.py,304,2736,env.loader,140264465164816,140264465164816,jinja2.loaders.FileSystemLoader
0,cookiecutter/generate.py,306,2738
6,cookiecutter/generate.py,306,2744,os,140264509243312
6,cookiecutter/generate.py,306,2745,os.walk,140264508910336
8,cookiecutter/generate.py,306,2746,11
1,cookiecutter/generate.py,306,2739,208,209
5,cookiecutter/generate.py,306,2741,root,140264512962992,gANYAQAAAC5xAC4=,str
5,cookiecutter/generate.py,306,2742,dirs,140264508338416,140264508338416,builtins.list
5,cookiecutter/generate.py,306,2743,files,140264459910752,140264459910752,builtins.list
9,cookiecutter/generate.py,306,2747,11
0,cookiecutter/generate.py,310,2749
5,cookiecutter/generate.py,310,2750,copy_dirs,140264485527456,140264485527456,builtins.list
0,cookiecutter/generate.py,311,2751
5,cookiecutter/generate.py,311,2752,render_dirs,140264459908112,140264459908112,builtins.list
0,cookiecutter/generate.py,313,2753
6,cookiecutter/generate.py,313,2757,dirs,140264508338416
8,cookiecutter/generate.py,313,2758,12
1,cookiecutter/generate.py,313,2755,211,210
10,cookiecutter/generate.py,313,2760,12
0,cookiecutter/generate.py,323,2782
6,cookiecutter/generate.py,323,2786,copy_dirs,140264485527456
8,cookiecutter/generate.py,323,2787,13
1,cookiecutter/generate.py,323,2784,215,214
10,cookiecutter/generate.py,323,2789,13
0,cookiecutter/generate.py,332,2818
6,cookiecutter/generate.py,332,2819,render_dirs,140264459908112
0,cookiecutter/generate.py,333,2820
6,cookiecutter/generate.py,333,2824,dirs,140264508338416
8,cookiecutter/generate.py,333,2825,14
1,cookiecutter/generate.py,333,2822,217,216
10,cookiecutter/generate.py,333,2827,14
0,cookiecutter/generate.py,346,2867
6,cookiecutter/generate.py,346,2871,files,140264459910752
8,cookiecutter/generate.py,346,2872,15
1,cookiecutter/generate.py,346,2868,220,221
5,cookiecutter/generate.py,346,2870,f,140264460719152,gANYCgAAAFJFQURNRS5yc3RxAC4=,str
9,cookiecutter/generate.py,346,2873,15
0,cookiecutter/generate.py,347,2875
6,cookiecutter/generate.py,347,2877,root,140264512962992
6,cookiecutter/generate.py,347,2878,f,140264460719152
6,cookiecutter/generate.py,347,2879,os,140264509243312
6,cookiecutter/generate.py,347,2880,os.path,140264508830736
5,cookiecutter/generate.py,347,2876,infile,140264460521328,gANYCgAAAFJFQURNRS5yc3RxAC4=,str
0,cookiecutter/generate.py,348,2881
6,cookiecutter/generate.py,348,2884,infile,140264460521328
6,cookiecutter/generate.py,348,2885,context,140264485498704
6,cookiecutter/generate.py,348,2886,is_copy_only_path,140264467193440
2,cookiecutter/generate.py,28,2265,53,is_copy_only_path
5,cookiecutter/generate.py,28,2267,path,140264460521328,gANYCgAAAFJFQURNRS5yc3RxAC4=,str
5,cookiecutter/generate.py,28,2268,context,140264485498704,140264485498704,builtins.dict
0,cookiecutter/generate.py,38,2269
0,cookiecutter/generate.py,39,2271
6,cookiecutter/generate.py,39,2275,context,140264485498704
8,cookiecutter/generate.py,39,2276,9
10,cookiecutter/generate.py,39,2278,9
1,cookiecutter/generate.py,42,2289,180,-1
0,cookiecutter/generate.py,43,2290
3,cookiecutter/generate.py,43,2291,53,is_copy_only_path,False,bool
7,cookiecutter/generate.py,348,2887,"is_copy_only_path(infile, context)",0
1,cookiecutter/generate.py,348,2883,223,222
0,cookiecutter/generate.py,358,2920
0,cookiecutter/generate.py,359,2922
6,cookiecutter/generate.py,359,2923,project_dir,140264459874736
6,cookiecutter/generate.py,359,2924,infile,140264460521328
6,cookiecutter/generate.py,359,2925,context,140264485498704
6,cookiecutter/generate.py,359,2926,env,140264465396432
6,cookiecutter/generate.py,359,2927,skip_if_file_exists,140264511953600
6,cookiecutter/generate.py,359,2928,generate_file,140264465439488
2,cookiecutter/generate.py,114,2415,56,generate_file
5,cookiecutter/generate.py,114,2417,project_dir,140264459874736,gANYTQAAAC9ob21lL3NteXR6ZWsvVGVzdHM0UHkvdG1wL3NmbF9jb29raWVjdXR0ZXJfMi90ZXN0cy90ZXN0LXB5aG9va3MvaW5wdXRweWhvb2tzcQAu,str
5,cookiecutter/generate.py,114,2418,infile,140264460521328,gANYCgAAAFJFQURNRS5yc3RxAC4=,str
5,cookiecutter/generate.py,114,2419,context,140264485498704,140264485498704,builtins.dict
5,cookiecutter/generate.py,114,2420,env,140264465396432,140264465396432,cookiecutter.environment.StrictEnvironment
5,cookiecutter/generate.py,114,2421,skip_if_file_exists,140264511953600,gAOJLg==,bool
0,cookiecutter/generate.py,135,2422
6,cookiecutter/generate.py,135,2423,infile,140264460521328
6,cookiecutter/generate.py,135,2424,logger,140264466851088
6,cookiecutter/generate.py,135,2425,logger.debug,140264464988912
0,cookiecutter/generate.py,138,2426
6,cookiecutter/generate.py,138,2428,infile,140264460521328
6,cookiecutter/generate.py,138,2429,env,140264465396432
6,cookiecutter/generate.py,138,2430,env.from_string,140264464988912
5,cookiecutter/generate.py,138,2427,outfile_tmpl,140264460722000,140264460722000,jinja2.environment.Template
0,cookiecutter/generate.py,140,2431
6,cookiecutter/generate.py,140,2433,project_dir,140264459874736
6,cookiecutter/generate.py,140,2434,context,140264485498704
6,cookiecutter/generate.py,140,2435,outfile_tmpl,140264460722000
6,cookiecutter/generate.py,140,2436,outfile_tmpl.render,140264464988912
6,cookiecutter/generate.py,140,2437,os,140264509243312
6,cookiecutter/generate.py,140,2438,os.path,140264508830736
5,cookiecutter/generate.py,140,2432,outfile,140264459911936,gANYWAAAAC9ob21lL3NteXR6ZWsvVGVzdHM0UHkvdG1wL3NmbF9jb29raWVjdXR0ZXJfMi90ZXN0cy90ZXN0LXB5aG9va3MvaW5wdXRweWhvb2tzL1JFQURNRS5yc3RxAC4=,str
0,cookiecutter/generate.py,141,2439
6,cookiecutter/generate.py,141,2441,outfile,140264459911936
6,cookiecutter/generate.py,141,2442,os,140264509243312
6,cookiecutter/generate.py,141,2443,os.path,140264508830736
5,cookiecutter/generate.py,141,2440,file_name_is_empty,140264511953600,gAOJLg==,bool
0,cookiecutter/generate.py,142,2444
6,cookiecutter/generate.py,142,2447,file_name_is_empty,140264511953600
7,cookiecutter/generate.py,142,2448,file_name_is_empty,0
1,cookiecutter/generate.py,142,2446,193,192
0,cookiecutter/generate.py,146,2455
6,cookiecutter/generate.py,146,2458,skip_if_file_exists,140264511953600
6,cookiecutter/generate.py,146,2459,outfile,140264459911936
6,cookiecutter/generate.py,146,2460,os,140264509243312
6,cookiecutter/generate.py,146,2461,os.path,140264508830736
7,cookiecutter/generate.py,146,2462,skip_if_file_exists,0
7,cookiecutter/generate.py,146,2464,skip_if_file_exists and os.path.exists(outfile),0
1,cookiecutter/generate.py,146,2457,195,194
0,cookiecutter/generate.py,150,2471
6,cookiecutter/generate.py,150,2472,outfile,140264459911936
6,cookiecutter/generate.py,150,2473,logger,140264466851088
6,cookiecutter/generate.py,150,2474,logger.debug,140264464988912
0,cookiecutter/generate.py,153,2475
6,cookiecutter/generate.py,153,2476,infile,140264460521328
6,cookiecutter/generate.py,153,2477,logger,140264466851088
6,cookiecutter/generate.py,153,2478,logger.debug,140264464988912
0,cookiecutter/generate.py,154,2479
6,cookiecutter/generate.py,154,2482,infile,140264460521328
6,cookiecutter/generate.py,154,2483,is_binary,140264466839168
7,cookiecutter/generate.py,154,2484,is_binary(infile),0
1,cookiecutter/generate.py,154,2481,197,196
0,cookiecutter/generate.py,160,2495
6,cookiecutter/generate.py,160,2497,os,140264509243312
6,cookiecutter/generate.py,160,2498,os.path,140264508830736
6,cookiecutter/generate.py,160,2499,infile,140264460521328
6,cookiecutter/generate.py,160,2500,infile.replace,140264466862880
5,cookiecutter/generate.py,160,2496,infile_fwd_slashes,140264460521328,gANYCgAAAFJFQURNRS5yc3RxAC4=,str
0,cookiecutter/generate.py,163,2501
0,cookiecutter/generate.py,164,2503
6,cookiecutter/generate.py,164,2505,infile_fwd_slashes,140264460521328
6,cookiecutter/generate.py,164,2506,env,140264465396432
6,cookiecutter/generate.py,164,2507,env.get_template,140264464988912
5,cookiecutter/generate.py,164,2504,tmpl,140264459921232,140264459921232,jinja2.environment.Template
1,cookiecutter/generate.py,163,2502,198,-1
0,cookiecutter/generate.py,170,2512
6,cookiecutter/generate.py,170,2514,context,140264485498704
6,cookiecutter/generate.py,170,2515,tmpl,140264459921232
6,cookiecutter/generate.py,170,2516,tmpl.render,140264464987152
5,cookiecutter/generate.py,170,2513,rendered_file,140264469792288,gANYDQAAAGZvbwo9PT0KCmJhcgpxAC4=,str
0,cookiecutter/generate.py,174,2517
6,cookiecutter/generate.py,174,2519,infile,140264460521328
6,cookiecutter/generate.py,174,2520,open,140264513047840
5,cookiecutter/generate.py,174,2518,rd,140264459468880,140264459468880,_io.TextIOWrapper
0,cookiecutter/generate.py,175,2521
6,cookiecutter/generate.py,175,2522,rd,140264459468880
6,cookiecutter/generate.py,175,2523,rd.readline,140264466862880
0,cookiecutter/generate.py,178,2524
6,cookiecutter/generate.py,178,2526,rd,140264459468880
6,cookiecutter/generate.py,178,2527,rd.newlines,140264512679856
5,cookiecutter/generate.py,178,2525,newline,140264512679856,gANYAQAAAApxAC4=,str
0,cookiecutter/generate.py,179,2528
6,cookiecutter/generate.py,179,2531,context,140264485498704
7,cookiecutter/generate.py,179,2532,"context['cookiecutter'].get('_new_lines', False)",0
1,cookiecutter/generate.py,179,2530,199,198
0,cookiecutter/generate.py,183,2540
6,cookiecutter/generate.py,183,2541,outfile,140264459911936
6,cookiecutter/generate.py,183,2542,logger,140264466851088
6,cookiecutter/generate.py,183,2543,logger.debug,140264464987152
0,cookiecutter/generate.py,185,2544
6,cookiecutter/generate.py,185,2546,outfile,140264459911936
6,cookiecutter/generate.py,185,2547,newline,140264512679856
6,cookiecutter/generate.py,185,2548,open,140264513047840
5,cookiecutter/generate.py,185,2545,fh,140264459469104,140264459469104,_io.TextIOWrapper
0,cookiecutter/generate.py,186,2549
6,cookiecutter/generate.py,186,2550,rendered_file,140264469792288
6,cookiecutter/generate.py,186,2551,fh,140264459469104
6,cookiecutter/generate.py,186,2552,fh.write,140264464458608
0,cookiecutter/generate.py,189,2553
6,cookiecutter/generate.py,189,2554,infile,140264460521328
6,cookiecutter/generate.py,189,2555,outfile,140264459911936
6,cookiecutter/generate.py,189,2556,shutil,140264495511120
6,cookiecutter/generate.py,189,2557,shutil.copymode,140264495026832
3,cookiecutter/generate.py,114,2416,56,generate_file,gANOLg==,NoneType
1,cookiecutter/generate.py,358,2921,224,-1
1,cookiecutter/generate.py,346,2869,221,220
10,cookiecutter/generate.py,346,2874,15
1,cookiecutter/generate.py,306,2740,209,208
10,cookiecutter/generate.py,306,2748,11
0,cookiecutter/utils.py,60,1426
6,cookiecutter/utils.py,60,1427,curdir,140264459474480
6,cookiecutter/utils.py,60,1428,os,140264509243312
6,cookiecutter/utils.py,60,1429,os.chdir,140264512713584
3,cookiecutter/utils.py,49,1409,36,work_in,gANOLg==,NoneType
0,cookiecutter/generate.py,368,2946
6,cookiecutter/generate.py,368,2947,repo_dir,140264467313008
6,cookiecutter/generate.py,368,2948,project_dir,140264459874736
6,cookiecutter/generate.py,368,2949,context,140264485498704
6,cookiecutter/generate.py,368,2950,delete_project_on_failure,140264511953568
6,cookiecutter/generate.py,368,2951,_run_hook_from_repo_dir,140264465439920
2,cookiecutter/generate.py,229,2632,59,_run_hook_from_repo_dir
5,cookiecutter/generate.py,229,2634,repo_dir,140264467313008,gANYEwAAAHRlc3RzL3Rlc3QtcHlob29rcy9xAC4=,str
5,cookiecutter/generate.py,229,2635,hook_name,140264466836816,gANYEAAAAHBvc3RfZ2VuX3Byb2plY3RxAC4=,str
5,cookiecutter/generate.py,229,2636,project_dir,140264459874736,gANYTQAAAC9ob21lL3NteXR6ZWsvVGVzdHM0UHkvdG1wL3NmbF9jb29raWVjdXR0ZXJfMi90ZXN0cy90ZXN0LXB5aG9va3MvaW5wdXRweWhvb2tzcQAu,str
5,cookiecutter/generate.py,229,2637,context,140264485498704,140264485498704,builtins.dict
5,cookiecutter/generate.py,229,2638,delete_project_on_failure,140264511953568,gAOILg==,bool
0,cookiecutter/generate.py,241,2639
6,cookiecutter/generate.py,241,2640,repo_dir,140264467313008
6,cookiecutter/generate.py,241,2641,work_in,140264469780528
2,cookiecutter/utils.py,49,1408,36,work_in
5,cookiecutter/utils.py,49,1410,dirname,140264467313008,gANYEwAAAHRlc3RzL3Rlc3QtcHlob29rcy9xAC4=,str
0,cookiecutter/utils.py,54,1411
6,cookiecutter/utils.py,54,1413,os,140264509243312
6,cookiecutter/utils.py,54,1414,os.getcwd,140264512714224
5,cookiecutter/utils.py,54,1412,curdir,140264459861808,gANYLQAAAC9ob21lL3NteXR6ZWsvVGVzdHM0UHkvdG1wL3NmbF9jb29raWVjdXR0ZXJfMnEALg==,str
0,cookiecutter/utils.py,55,1415
0,cookiecutter/utils.py,56,1416
6,cookiecutter/utils.py,56,1419,dirname,140264467313008
7,cookiecutter/utils.py,56,1420,dirname is not None,1
1,cookiecutter/utils.py,56,1417,110,111
0,cookiecutter/utils.py,57,1421
6,cookiecutter/utils.py,57,1422,dirname,140264467313008
6,cookiecutter/utils.py,57,1423,os,140264509243312
6,cookiecutter/utils.py,57,1424,os.chdir,140264512713584
0,cookiecutter/utils.py,58,1425
0,cookiecutter/generate.py,242,2642
0,cookiecutter/generate.py,243,2644
6,cookiecutter/generate.py,243,2645,hook_name,140264466836816
6,cookiecutter/generate.py,243,2646,project_dir,140264459874736
6,cookiecutter/generate.py,243,2647,context,140264485498704
6,cookiecutter/generate.py,243,2648,run_hook,140264465439200
2,cookiecutter/hooks.py,114,320,7,run_hook
5,cookiecutter/hooks.py,114,322,hook_name,140264466836816,gANYEAAAAHBvc3RfZ2VuX3Byb2plY3RxAC4=,str
5,cookiecutter/hooks.py,114,323,project_dir,140264459874736,gANYTQAAAC9ob21lL3NteXR6ZWsvVGVzdHM0UHkvdG1wL3NmbF9jb29raWVjdXR0ZXJfMi90ZXN0cy90ZXN0LXB5aG9va3MvaW5wdXRweWhvb2tzcQAu,str
5,cookiecutter/hooks.py,114,324,context,140264485498704,140264485498704,builtins.dict
0,cookiecutter/hooks.py,122,325
6,cookiecutter/hooks.py,122,327,hook_name,140264466836816
6,cookiecutter/hooks.py,122,328,find_hook,140264465438768
2,cookiecutter/hooks.py,39,163,4,find_hook
5,cookiecutter/hooks.py,39,165,hook_name,140264466836816,gANYEAAAAHBvc3RfZ2VuX3Byb2plY3RxAC4=,str
5,cookiecutter/hooks.py,39,166,hooks_dir,140264497493552,gANYBQAAAGhvb2tzcQAu,str
0,cookiecutter/hooks.py,51,167
6,cookiecutter/hooks.py,51,168,hooks_dir,140264497493552
6,cookiecutter/hooks.py,51,169,os,140264509243312
6,cookiecutter/hooks.py,51,170,os.path,140264508830736
6,cookiecutter/hooks.py,51,171,logger,140264465447312
6,cookiecutter/hooks.py,51,172,logger.debug,140264464988192
0,cookiecutter/hooks.py,53,173
6,cookiecutter/hooks.py,53,176,hooks_dir,140264497493552
6,cookiecutter/hooks.py,53,177,os,140264509243312
6,cookiecutter/hooks.py,53,178,os.path,140264508830736
7,cookiecutter/hooks.py,53,179,os.path.isdir(hooks_dir),1
7,cookiecutter/hooks.py,53,180,not os.path.isdir(hooks_dir),0
1,cookiecutter/hooks.py,53,175,5,4
0,cookiecutter/hooks.py,57,186
6,cookiecutter/hooks.py,57,190,hooks_dir,140264497493552
6,cookiecutter/hooks.py,57,191,os,140264509243312
6,cookiecutter/hooks.py,57,192,os.listdir,140264512714464
8,cookiecutter/hooks.py,57,193,0
1,cookiecutter/hooks.py,57,187,6,7
5,cookiecutter/hooks.py,57,189,hook_file,140264459465472,gANYEwAAAHBvc3RfZ2VuX3Byb2plY3QucHlxAC4=,str
9,cookiecutter/hooks.py,57,194,0
0,cookiecutter/hooks.py,58,196
6,cookiecutter/hooks.py,58,199,hook_file,140264459465472
6,cookiecutter/hooks.py,58,200,hook_name,140264466836816
6,cookiecutter/hooks.py,58,201,valid_hook,140264465437760
2,cookiecutter/hooks.py,22,132,3,valid_hook
5,cookiecutter/hooks.py,22,134,hook_file,140264459465472,gANYEwAAAHBvc3RfZ2VuX3Byb2plY3QucHlxAC4=,str
5,cookiecutter/hooks.py,22,135,hook_name,140264466836816,gANYEAAAAHBvc3RfZ2VuX3Byb2plY3RxAC4=,str
0,cookiecutter/hooks.py,29,136
6,cookiecutter/hooks.py,29,138,hook_file,140264459465472
6,cookiecutter/hooks.py,29,139,os,140264509243312
6,cookiecutter/hooks.py,29,140,os.path,140264508830736
5,cookiecutter/hooks.py,29,137,filename,140264459465472,gANYEwAAAHBvc3RfZ2VuX3Byb2plY3QucHlxAC4=,str
0,cookiecutter/hooks.py,30,141
6,cookiecutter/hooks.py,30,143,filename,140264459465472
6,cookiecutter/hooks.py,30,144,os,140264509243312
6,cookiecutter/hooks.py,30,145,os.path,140264508830736
5,cookiecutter/hooks.py,30,142,basename,140264459466432,gANYEAAAAHBvc3RfZ2VuX3Byb2plY3RxAC4=,str
0,cookiecutter/hooks.py,32,146
6,cookiecutter/hooks.py,32,148,basename,140264459466432
6,cookiecutter/hooks.py,32,149,hook_name,140264466836816
5,cookiecutter/hooks.py,32,147,matching_hook,140264511953568,gAOILg==,bool
0,cookiecutter/hooks.py,33,150
6,cookiecutter/hooks.py,33,152,basename,140264459466432
6,cookiecutter/hooks.py,33,153,_HOOKS,140264465450640
5,cookiecutter/hooks.py,33,151,supported_hook,140264511953568,gAOILg==,bool
0,cookiecutter/hooks.py,34,154
6,cookiecutter/hooks.py,34,156,filename,140264459465472
6,cookiecutter/hooks.py,34,157,filename.endswith,140264466862880
5,cookiecutter/hooks.py,34,155,backup_file,140264511953600,gAOJLg==,bool
0,cookiecutter/hooks.py,36,158
3,cookiecutter/hooks.py,36,159,3,valid_hook,True,bool
6,cookiecutter/hooks.py,36,160,matching_hook,140264511953568
6,cookiecutter/hooks.py,36,161,supported_hook,140264511953568
6,cookiecutter/hooks.py,36,162,backup_file,140264511953600
7,cookiecutter/hooks.py,58,202,"valid_hook(hook_file, hook_name)",1
1,cookiecutter/hooks.py,58,197,8,9
0,cookiecutter/hooks.py,59,203
3,cookiecutter/hooks.py,59,204,4,find_hook,gANYWgAAAC9ob21lL3NteXR6ZWsvVGVzdHM0UHkvdG1wL3NmbF9jb29raWVjdXR0ZXJfMi90ZXN0cy90ZXN0LXB5aG9va3MvaG9va3MvcG9zdF9nZW5fcHJvamVjdC5weXEALg==,str
6,cookiecutter/hooks.py,59,205,hooks_dir,140264497493552
6,cookiecutter/hooks.py,59,206,hook_file,140264459465472
6,cookiecutter/hooks.py,59,207,os,140264509243312
6,cookiecutter/hooks.py,59,208,os.path,140264508830736
10,cookiecutter/hooks.py,57,195,0
5,cookiecutter/hooks.py,122,326,script,140264459911504,gANYWgAAAC9ob21lL3NteXR6ZWsvVGVzdHM0UHkvdG1wL3NmbF9jb29raWVjdXR0ZXJfMi90ZXN0cy90ZXN0LXB5aG9va3MvaG9va3MvcG9zdF9nZW5fcHJvamVjdC5weXEALg==,str
0,cookiecutter/hooks.py,123,329
6,cookiecutter/hooks.py,123,332,script,140264459911504
7,cookiecutter/hooks.py,123,333,script is None,0
1,cookiecutter/hooks.py,123,331,17,16
0,cookiecutter/hooks.py,126,340
6,cookiecutter/hooks.py,126,341,hook_name,140264466836816
6,cookiecutter/hooks.py,126,342,logger,140264465447312
6,cookiecutter/hooks.py,126,343,logger.debug,140264464988192
0,cookiecutter/hooks.py,127,344
6,cookiecutter/hooks.py,127,345,script,140264459911504
6,cookiecutter/hooks.py,127,346,project_dir,140264459874736
6,cookiecutter/hooks.py,127,347,context,140264485498704
6,cookiecutter/hooks.py,127,348,run_script_with_context,140264465439056
2,cookiecutter/hooks.py,93,273,6,run_script_with_context
5,cookiecutter/hooks.py,93,275,script_path,140264459911504,gANYWgAAAC9ob21lL3NteXR6ZWsvVGVzdHM0UHkvdG1wL3NmbF9jb29raWVjdXR0ZXJfMi90ZXN0cy90ZXN0LXB5aG9va3MvaG9va3MvcG9zdF9nZW5fcHJvamVjdC5weXEALg==,str
5,cookiecutter/hooks.py,93,276,cwd,140264459874736,gANYTQAAAC9ob21lL3NteXR6ZWsvVGVzdHM0UHkvdG1wL3NmbF9jb29raWVjdXR0ZXJfMi90ZXN0cy90ZXN0LXB5aG9va3MvaW5wdXRweWhvb2tzcQAu,str
5,cookiecutter/hooks.py,93,277,context,140264485498704,140264485498704,builtins.dict
0,cookiecutter/hooks.py,100,278
6,cookiecutter/hooks.py,100,280,script_path,140264459911504
6,cookiecutter/hooks.py,100,281,os,140264509243312
6,cookiecutter/hooks.py,100,282,os.path,140264508830736
5,cookiecutter/hooks.py,100,279,extension,140264460721520,gANYAwAAAC5weXEALg==,str
0,cookiecutter/hooks.py,102,283
6,cookiecutter/hooks.py,102,285,script_path,140264459911504
6,cookiecutter/hooks.py,102,286,open,140264513047840
5,cookiecutter/hooks.py,102,284,file,140264459468880,140264459468880,_io.TextIOWrapper
0,cookiecutter/hooks.py,103,287
6,cookiecutter/hooks.py,103,289,file,140264459468880
6,cookiecutter/hooks.py,103,290,file.read,140264466862880
5,cookiecutter/hooks.py,103,288,contents,140264459469520,gANYrwAAACMhL3Vzci9iaW4vZW52IHB5dGhvbgoiIiJTaW1wbGUgcG9zdC1nZW4gaG9vayBmb3IgdGVzdGluZyBwcm9qZWN0IGZvbGRlciBhbmQgY3VzdG9tIGZpbGUgY3JlYXRpb24uIiIiCgpwcmludCgncHJlIGdlbmVyYXRpb24gaG9vaycpCmYgPSBvcGVuKCdweXRob25fcG9zdC50eHQnLCAndycpCmYuY2xvc2UoKQpxAC4=,str
0,cookiecutter/hooks.py,105,291
6,cookiecutter/hooks.py,105,293,extension,140264460721520
6,cookiecutter/hooks.py,105,294,tempfile,140264495025520
6,cookiecutter/hooks.py,105,295,tempfile.NamedTemporaryFile,140264495226608
5,cookiecutter/hooks.py,105,292,temp,140264460721744,140264460721744,tempfile._TemporaryFileWrapper
0,cookiecutter/hooks.py,106,296
6,cookiecutter/hooks.py,106,298,context,140264485498704
6,cookiecutter/hooks.py,106,299,StrictEnvironment,93996389509936
2,cookiecutter/environment.py,59,2238,52,__init__
0,cookiecutter/environment.py,64,2240
6,cookiecutter/environment.py,64,2241,StrictUndefined,93996385939440
6,cookiecutter/environment.py,64,2242,kwargs,140264459910352
6,cookiecutter/environment.py,64,2243,StrictEnvironment,93996389509936
6,cookiecutter/environment.py,64,2244,self,140264459919824
6,cookiecutter/environment.py,64,2245,super,140264512084736
2,cookiecutter/environment.py,14,2197,50,__init__
0,cookiecutter/environment.py,23,2199
6,cookiecutter/environment.py,23,2201,kwargs,140264485469072
6,cookiecutter/environment.py,23,2202,kwargs.pop,140264464458608
5,cookiecutter/environment.py,23,2200,context,140264485498704,140264485498704,builtins.dict
0,cookiecutter/environment.py,25,2203
5,cookiecutter/environment.py,25,2204,default_extensions,140264485526496,140264485526496,builtins.list
0,cookiecutter/environment.py,31,2205
6,cookiecutter/environment.py,31,2207,default_extensions,140264485526496
6,cookiecutter/environment.py,31,2208,context,140264485498704
6,cookiecutter/environment.py,31,2209,self,140264459919824
6,cookiecutter/environment.py,31,2210,self._read_extensions,140264485475424
2,cookiecutter/environment.py,38,2223,51,_read_extensions
5,cookiecutter/environment.py,38,2225,context,140264485498704,140264485498704,builtins.dict
0,cookiecutter/environment.py,44,2226
0,cookiecutter/environment.py,45,2228
6,cookiecutter/environment.py,45,2230,context,140264485498704
1,cookiecutter/environment.py,46,2231,176,-1
0,cookiecutter/environment.py,47,2232
3,cookiecutter/environment.py,47,2233,51,_read_extensions,False,list
5,cookiecutter/environment.py,31,2206,extensions,140264460178128,140264460178128,builtins.list
0,cookiecutter/environment.py,33,2211
0,cookiecutter/environment.py,34,2213
6,cookiecutter/environment.py,34,2214,extensions,140264460178128
6,cookiecutter/environment.py,34,2215,kwargs,140264485469072
6,cookiecutter/environment.py,34,2216,ExtensionLoaderMixin,93996389490512
6,cookiecutter/environment.py,34,2217,self,140264459919824
6,cookiecutter/environment.py,34,2218,super,140264512084736
2,cookiecutter/extensions.py,13,879,18,__init__
5,cookiecutter/extensions.py,13,881,environment,140264459919824,140264459919824,cookiecutter.environment.StrictEnvironment
0,cookiecutter/extensions.py,15,882
6,cookiecutter/extensions.py,15,883,environment,140264459919824
6,cookiecutter/extensions.py,15,884,JsonifyExtension,93996390528784
6,cookiecutter/extensions.py,15,885,self,140264459920144
6,cookiecutter/extensions.py,15,886,super,140264512084736
0,cookiecutter/extensions.py,20,895
6,cookiecutter/extensions.py,20,896,jsonify,140264459912688
3,cookiecutter/extensions.py,13,880,18,__init__,gANOLg==,NoneType
2,cookiecutter/extensions.py,26,897,20,__init__
5,cookiecutter/extensions.py,26,899,environment,140264459919824,140264459919824,cookiecutter.environment.StrictEnvironment
0,cookiecutter/extensions.py,28,900
6,cookiecutter/extensions.py,28,901,environment,140264459919824
6,cookiecutter/extensions.py,28,902,RandomStringExtension,93996390475648
6,cookiecutter/extensions.py,28,903,self,140264459919568
6,cookiecutter/extensions.py,28,904,super,140264512084736
0,cookiecutter/extensions.py,37,929
6,cookiecutter/extensions.py,37,930,random_ascii_string,140264459912832
6,cookiecutter/extensions.py,37,931,environment,140264459919824
6,cookiecutter/extensions.py,37,932,environment.globals,140264460179568
3,cookiecutter/extensions.py,26,898,20,__init__,gANOLg==,NoneType
2,cookiecutter/extensions.py,43,933,22,__init__
5,cookiecutter/extensions.py,43,935,environment,140264459919824,140264459919824,cookiecutter.environment.StrictEnvironment
0,cookiecutter/extensions.py,45,936
6,cookiecutter/extensions.py,45,937,environment,140264459919824
6,cookiecutter/extensions.py,45,938,SlugifyExtension,93996390476592
6,cookiecutter/extensions.py,45,939,self,140264459921040
6,cookiecutter/extensions.py,45,940,super,140264512084736
0,cookiecutter/extensions.py,51,949
6,cookiecutter/extensions.py,51,950,slugify,140264459911968
3,cookiecutter/extensions.py,43,934,22,__init__,gANOLg==,NoneType
1,cookiecutter/environment.py,33,2212,176,-1
3,cookiecutter/environment.py,14,2198,50,__init__,gANOLg==,NoneType
3,cookiecutter/environment.py,59,2239,52,__init__,gANOLg==,NoneType
5,cookiecutter/hooks.py,106,297,env,140264459919824,140264459919824,cookiecutter.environment.StrictEnvironment
0,cookiecutter/hooks.py,107,300
6,cookiecutter/hooks.py,107,302,contents,140264459469520
6,cookiecutter/hooks.py,107,303,env,140264459919824
6,cookiecutter/hooks.py,107,304,env.from_string,140264464988192
5,cookiecutter/hooks.py,107,301,template,140264459920272,140264459920272,jinja2.environment.Template
0,cookiecutter/hooks.py,108,305
6,cookiecutter/hooks.py,108,307,context,140264485498704
6,cookiecutter/hooks.py,108,308,template,140264459920272
6,cookiecutter/hooks.py,108,309,template.render,140264464988192
5,cookiecutter/hooks.py,108,306,output,140264498026416,gANYrwAAACMhL3Vzci9iaW4vZW52IHB5dGhvbgoiIiJTaW1wbGUgcG9zdC1nZW4gaG9vayBmb3IgdGVzdGluZyBwcm9qZWN0IGZvbGRlciBhbmQgY3VzdG9tIGZpbGUgY3JlYXRpb24uIiIiCgpwcmludCgncHJlIGdlbmVyYXRpb24gaG9vaycpCmYgPSBvcGVuKCdweXRob25fcG9zdC50eHQnLCAndycpCmYuY2xvc2UoKQpxAC4=,str
0,cookiecutter/hooks.py,109,310
6,cookiecutter/hooks.py,109,311,output,140264498026416
6,cookiecutter/hooks.py,109,312,output.encode,140264460207120
6,cookiecutter/hooks.py,109,313,temp,140264460721744
6,cookiecutter/hooks.py,109,314,temp.write,140264459913120
0,cookiecutter/hooks.py,111,315
6,cookiecutter/hooks.py,111,316,temp,140264460721744
6,cookiecutter/hooks.py,111,317,temp.name,140264459909280
6,cookiecutter/hooks.py,111,318,cwd,140264459874736
6,cookiecutter/hooks.py,111,319,run_script,140264465438912
2,cookiecutter/hooks.py,64,211,5,run_script
5,cookiecutter/hooks.py,64,213,script_path,140264459909280,gANYEwAAAC90bXAvdG1wcTNsd2M1NmwucHlxAC4=,str
5,cookiecutter/hooks.py,64,214,cwd,140264459874736,gANYTQAAAC9ob21lL3NteXR6ZWsvVGVzdHM0UHkvdG1wL3NmbF9jb29raWVjdXR0ZXJfMi90ZXN0cy90ZXN0LXB5aG9va3MvaW5wdXRweWhvb2tzcQAu,str
0,cookiecutter/hooks.py,70,215
6,cookiecutter/hooks.py,70,217,sys,140264512871984
6,cookiecutter/hooks.py,70,218,sys.platform,140264512886896
5,cookiecutter/hooks.py,70,216,run_thru_shell,140264511953600,gAOJLg==,bool
0,cookiecutter/hooks.py,71,219
6,cookiecutter/hooks.py,71,222,script_path,140264459909280
6,cookiecutter/hooks.py,71,223,script_path.endswith,140264459907792
7,cookiecutter/hooks.py,71,224,script_path.endswith('.py'),1
1,cookiecutter/hooks.py,71,220,10,11
0,cookiecutter/hooks.py,72,225
6,cookiecutter/hooks.py,72,227,sys,140264512871984
6,cookiecutter/hooks.py,72,228,sys.executable,140264513266224
6,cookiecutter/hooks.py,72,229,script_path,140264459909280
5,cookiecutter/hooks.py,72,226,script_command,140264459908592,140264459908592,builtins.list
0,cookiecutter/hooks.py,76,233
6,cookiecutter/hooks.py,76,234,script_path,140264459909280
6,cookiecutter/hooks.py,76,235,utils,140264476727728
6,cookiecutter/hooks.py,76,236,utils.make_executable,140264469780672
2,cookiecutter/utils.py,63,1430,37,make_executable
5,cookiecutter/utils.py,63,1432,script_path,140264459909280,gANYEwAAAC90bXAvdG1wcTNsd2M1NmwucHlxAC4=,str
0,cookiecutter/utils.py,68,1433
6,cookiecutter/utils.py,68,1435,script_path,140264459909280
6,cookiecutter/utils.py,68,1436,os,140264509243312
6,cookiecutter/utils.py,68,1437,os.stat,140264512712784
5,cookiecutter/utils.py,68,1434,status,140264460749120,140264460749120,os.stat_result
0,cookiecutter/utils.py,69,1438
6,cookiecutter/utils.py,69,1439,script_path,140264459909280
6,cookiecutter/utils.py,69,1440,status,140264460749120
6,cookiecutter/utils.py,69,1441,status.st_mode,140264459516400
6,cookiecutter/utils.py,69,1442,stat,140264508830640
6,cookiecutter/utils.py,69,1443,stat.S_IEXEC,140264512363328
6,cookiecutter/utils.py,69,1444,os,140264509243312
6,cookiecutter/utils.py,69,1445,os.chmod,140264512713664
3,cookiecutter/utils.py,63,1431,37,make_executable,gANOLg==,NoneType
0,cookiecutter/hooks.py,78,237
0,cookiecutter/hooks.py,79,239
6,cookiecutter/hooks.py,79,241,script_command,140264459908592
6,cookiecutter/hooks.py,79,242,run_thru_shell,140264511953600
6,cookiecutter/hooks.py,79,243,cwd,140264459874736
6,cookiecutter/hooks.py,79,244,subprocess,140264496993968
6,cookiecutter/hooks.py,79,245,subprocess.Popen,93996384986032
5,cookiecutter/hooks.py,79,240,proc,140264459921872,140264459921872,subprocess.Popen
0,cookiecutter/hooks.py,80,246
6,cookiecutter/hooks.py,80,248,proc,140264459921872
6,cookiecutter/hooks.py,80,249,proc.wait,140264464988912
5,cookiecutter/hooks.py,80,247,exit_status,140264512361280,gANLAC4=,int
0,cookiecutter/hooks.py,81,250
6,cookiecutter/hooks.py,81,253,exit_status,140264512361280
6,cookiecutter/hooks.py,81,254,EXIT_SUCCESS,140264512361280
7,cookiecutter/hooks.py,81,255,exit_status != EXIT_SUCCESS,0
1,cookiecutter/hooks.py,81,252,13,12
1,cookiecutter/hooks.py,78,238,12,-1
3,cookiecutter/hooks.py,64,212,5,run_script,gANOLg==,NoneType
3,cookiecutter/hooks.py,93,274,6,run_script_with_context,gANOLg==,NoneType
3,cookiecutter/hooks.py,114,321,7,run_hook,gANOLg==,NoneType
1,cookiecutter/generate.py,242,2643,206,-1
0,cookiecutter/utils.py,60,1426
6,cookiecutter/utils.py,60,1427,curdir,140264459861808
6,cookiecutter/utils.py,60,1428,os,140264509243312
6,cookiecutter/utils.py,60,1429,os.chdir,140264512713584
3,cookiecutter/utils.py,49,1409,36,work_in,gANOLg==,NoneType
3,cookiecutter/generate.py,229,2633,59,_run_hook_from_repo_dir,gANOLg==,NoneType
0,cookiecutter/generate.py,372,2952
3,cookiecutter/generate.py,372,2953,60,generate_files,gANYTQAAAC9ob21lL3NteXR6ZWsvVGVzdHM0UHkvdG1wL3NmbF9jb29raWVjdXR0ZXJfMi90ZXN0cy90ZXN0LXB5aG9va3MvaW5wdXRweWhvb2tzcQAu,str
6,cookiecutter/generate.py,372,2954,project_dir,140264459874736
2,cookiecutter/utils.py,25,1370,34,rmtree
5,cookiecutter/utils.py,25,1372,path,140264467294448,gANYHwAAAHRlc3RzL3Rlc3QtcHlob29rcy9pbnB1dHB5aG9va3NxAC4=,str
0,cookiecutter/utils.py,30,1373
6,cookiecutter/utils.py,30,1374,path,140264467294448
6,cookiecutter/utils.py,30,1375,force_delete,140264476271680
6,cookiecutter/utils.py,30,1376,shutil,140264495511120
6,cookiecutter/utils.py,30,1377,shutil.rmtree,140264495028128
3,cookiecutter/utils.py,25,1371,34,rmtree,gANOLg==,NoneType
2,cookiecutter/utils.py,25,1370,34,rmtree
5,cookiecutter/utils.py,25,1372,path,140264489337936,gANYIgAAAC9ob21lL3NteXR6ZWsvLmNvb2tpZWN1dHRlcl9yZXBsYXlxAC4=,str
0,cookiecutter/utils.py,30,1373
6,cookiecutter/utils.py,30,1374,path,140264489337936
6,cookiecutter/utils.py,30,1375,force_delete,140264476271680
6,cookiecutter/utils.py,30,1376,shutil,140264495511120
6,cookiecutter/utils.py,30,1377,shutil.rmtree,140264495028128
3,cookiecutter/utils.py,25,1371,34,rmtree,gANOLg==,NoneType
2,cookiecutter/utils.py,25,1370,34,rmtree
5,cookiecutter/utils.py,25,1372,path,140264489338224,gANYKQAAAC9ob21lL3NteXR6ZWsvLmNvb2tpZWN1dHRlcl9yZXBsYXkuYmFja3VwcQAu,str
0,cookiecutter/utils.py,30,1373
6,cookiecutter/utils.py,30,1374,path,140264489338224
6,cookiecutter/utils.py,30,1375,force_delete,140264476271680
6,cookiecutter/utils.py,30,1376,shutil,140264495511120
6,cookiecutter/utils.py,30,1377,shutil.rmtree,140264495028128
3,cookiecutter/utils.py,25,1371,34,rmtree,gANOLg==,NoneType
