0,cookiecutter/__init__.py,2,1442
5,cookiecutter/__init__.py,2,1443,__version__,4360940880,gANYBQAAADIuMC4wcQAu,str
0,cookiecutter/utils.py,2,1774
0,cookiecutter/utils.py,3,1775
0,cookiecutter/utils.py,4,1776
0,cookiecutter/utils.py,5,1777
0,cookiecutter/utils.py,6,1778
0,cookiecutter/utils.py,7,1779
0,cookiecutter/utils.py,8,1780
0,cookiecutter/utils.py,10,1781
0,cookiecutter/prompt.py,2,2267
0,cookiecutter/prompt.py,3,2268
0,cookiecutter/prompt.py,5,2269
0,cookiecutter/prompt.py,6,2270
0,cookiecutter/prompt.py,8,2271
0,cookiecutter/environment.py,2,2135
0,cookiecutter/environment.py,4,2136
0,cookiecutter/prompt.py,9,2272
0,cookiecutter/utils.py,12,1782
6,cookiecutter/utils.py,12,1784,__name__,4360790280
6,cookiecutter/utils.py,12,1785,logging,4354299688
6,cookiecutter/utils.py,12,1786,logging.getLogger,4354498072
5,cookiecutter/utils.py,12,1783,logger,4339933368,4339933368,logging.Logger
0,cookiecutter/generate.py,2,733
0,cookiecutter/generate.py,3,734
0,cookiecutter/generate.py,4,735
0,cookiecutter/generate.py,5,736
0,cookiecutter/generate.py,6,737
0,cookiecutter/generate.py,7,738
0,cookiecutter/generate.py,9,739
0,cookiecutter/generate.py,10,740
0,cookiecutter/generate.py,11,741
0,cookiecutter/generate.py,13,742
0,cookiecutter/generate.py,14,743
0,cookiecutter/generate.py,21,744
0,cookiecutter/find.py,2,2205
0,cookiecutter/find.py,3,2206
0,cookiecutter/find.py,5,2207
0,cookiecutter/find.py,7,2208
6,cookiecutter/find.py,7,2210,__name__,4363647064
6,cookiecutter/find.py,7,2211,logging,4354299688
6,cookiecutter/find.py,7,2212,logging.getLogger,4354498072
5,cookiecutter/find.py,7,2209,logger,4363674008,4363674008,logging.Logger
0,cookiecutter/generate.py,22,745
0,cookiecutter/hooks.py,2,211
0,cookiecutter/hooks.py,3,212
0,cookiecutter/hooks.py,4,213
0,cookiecutter/hooks.py,5,214
0,cookiecutter/hooks.py,6,215
0,cookiecutter/hooks.py,7,216
0,cookiecutter/hooks.py,9,217
0,cookiecutter/hooks.py,10,218
0,cookiecutter/hooks.py,11,219
0,cookiecutter/hooks.py,13,220
6,cookiecutter/hooks.py,13,222,__name__,4363647136
6,cookiecutter/hooks.py,13,223,logging,4354299688
6,cookiecutter/hooks.py,13,224,logging.getLogger,4354498072
5,cookiecutter/hooks.py,13,221,logger,4364573440,4364573440,logging.Logger
0,cookiecutter/hooks.py,15,225
5,cookiecutter/hooks.py,15,226,_HOOKS,4364606728,4364606728,builtins.list
0,cookiecutter/hooks.py,19,227
5,cookiecutter/hooks.py,19,228,EXIT_SUCCESS,4336011568,gANLAC4=,int
0,cookiecutter/generate.py,23,746
0,cookiecutter/generate.py,25,747
6,cookiecutter/generate.py,25,749,__name__,4363616520
6,cookiecutter/generate.py,25,750,logging,4354299688
6,cookiecutter/generate.py,25,751,logging.getLogger,4354498072
5,cookiecutter/generate.py,25,748,logger,4363574856,4363574856,logging.Logger
2,cookiecutter/generate.py,255,1150,18,generate_files
5,cookiecutter/generate.py,255,1152,repo_dir,4363565648,gANYEwAAAHRlc3RzL3Rlc3QtcHlob29rcy9xAC4=,str
5,cookiecutter/generate.py,255,1153,context,4364651616,4364651616,builtins.dict
5,cookiecutter/generate.py,255,1154,output_dir,4363565648,gANYEwAAAHRlc3RzL3Rlc3QtcHlob29rcy9xAC4=,str
5,cookiecutter/generate.py,255,1155,overwrite_if_exists,4335629072,gAOJLg==,bool
5,cookiecutter/generate.py,255,1156,skip_if_file_exists,4335629072,gAOJLg==,bool
0,cookiecutter/generate.py,270,1157
6,cookiecutter/generate.py,270,1159,repo_dir,4363565648
6,cookiecutter/generate.py,270,1160,find_template,4364553752
2,cookiecutter/find.py,10,2213,45,find_template
5,cookiecutter/find.py,10,2215,repo_dir,4363565648,gANYEwAAAHRlc3RzL3Rlc3QtcHlob29rcy9xAC4=,str
0,cookiecutter/find.py,16,2216
6,cookiecutter/find.py,16,2217,repo_dir,4363565648
6,cookiecutter/find.py,16,2218,logger,4363674008
6,cookiecutter/find.py,16,2219,logger.debug,4363091208
0,cookiecutter/find.py,18,2220
6,cookiecutter/find.py,18,2222,repo_dir,4363565648
6,cookiecutter/find.py,18,2223,os,4338626872
6,cookiecutter/find.py,18,2224,os.listdir,4338244920
5,cookiecutter/find.py,18,2221,repo_dir_contents,4363100488,4363100488,builtins.list
0,cookiecutter/find.py,20,2225
5,cookiecutter/find.py,20,2226,project_template,4335729544,gANOLg==,NoneType
0,cookiecutter/find.py,21,2227
6,cookiecutter/find.py,21,2231,repo_dir_contents,4363100488
8,cookiecutter/find.py,21,2232,12
1,cookiecutter/find.py,21,2228,160,161
5,cookiecutter/find.py,21,2230,item,4364598688,gANYHQAAAGlucHV0e3tjb29raWVjdXR0ZXIucHlob29rc319cQAu,str
9,cookiecutter/find.py,21,2233,12
0,cookiecutter/find.py,22,2235
6,cookiecutter/find.py,22,2238,item,4364598688
7,cookiecutter/find.py,22,2239,'cookiecutter' in item,1
7,cookiecutter/find.py,22,2240,'{{' in item,1
7,cookiecutter/find.py,22,2241,'}}' in item,1
7,cookiecutter/find.py,22,2242,'cookiecutter' in item and '{{' in item and ('}}' in item),1
1,cookiecutter/find.py,22,2236,162,163
0,cookiecutter/find.py,23,2243
6,cookiecutter/find.py,23,2245,item,4364598688
5,cookiecutter/find.py,23,2244,project_template,4364598688,gANYHQAAAGlucHV0e3tjb29raWVjdXR0ZXIucHlob29rc319cQAu,str
0,cookiecutter/find.py,24,2246
10,cookiecutter/find.py,21,2234,12
0,cookiecutter/find.py,26,2247
6,cookiecutter/find.py,26,2250,project_template,4364598688
7,cookiecutter/find.py,26,2251,project_template,1
1,cookiecutter/find.py,26,2248,164,165
0,cookiecutter/find.py,27,2252
6,cookiecutter/find.py,27,2254,repo_dir,4363565648
6,cookiecutter/find.py,27,2255,project_template,4364598688
6,cookiecutter/find.py,27,2256,os,4338626872
6,cookiecutter/find.py,27,2257,os.path,4338704856
5,cookiecutter/find.py,27,2253,project_template,4363790728,gANYMAAAAHRlc3RzL3Rlc3QtcHlob29rcy9pbnB1dHt7Y29va2llY3V0dGVyLnB5aG9va3N9fXEALg==,str
0,cookiecutter/find.py,28,2258
6,cookiecutter/find.py,28,2259,project_template,4363790728
6,cookiecutter/find.py,28,2260,logger,4363674008
6,cookiecutter/find.py,28,2261,logger.debug,4363091208
0,cookiecutter/find.py,29,2262
3,cookiecutter/find.py,29,2263,45,find_template,gANYMAAAAHRlc3RzL3Rlc3QtcHlob29rcy9pbnB1dHt7Y29va2llY3V0dGVyLnB5aG9va3N9fXEALg==,str
6,cookiecutter/find.py,29,2264,project_template,4363790728
5,cookiecutter/generate.py,270,1158,template_dir,4363790728,gANYMAAAAHRlc3RzL3Rlc3QtcHlob29rcy9pbnB1dHt7Y29va2llY3V0dGVyLnB5aG9va3N9fXEALg==,str
0,cookiecutter/generate.py,271,1161
6,cookiecutter/generate.py,271,1162,template_dir,4363790728
6,cookiecutter/generate.py,271,1163,logger,4363574856
6,cookiecutter/generate.py,271,1164,logger.debug,4363091208
0,cookiecutter/generate.py,272,1165
6,cookiecutter/generate.py,272,1167,context,4364651616
6,cookiecutter/generate.py,272,1168,OrderedDict,4335719328
5,cookiecutter/generate.py,272,1166,context,4364651616,4364651616,builtins.dict
0,cookiecutter/generate.py,274,1169
6,cookiecutter/generate.py,274,1171,template_dir,4363790728
6,cookiecutter/generate.py,274,1172,os,4338626872
6,cookiecutter/generate.py,274,1173,os.path,4338704856
5,cookiecutter/generate.py,274,1170,unrendered_dir,4364598688,gANYHQAAAGlucHV0e3tjb29raWVjdXR0ZXIucHlob29rc319cQAu,str
0,cookiecutter/generate.py,275,1174
6,cookiecutter/generate.py,275,1175,unrendered_dir,4364598688
6,cookiecutter/generate.py,275,1176,ensure_dir_is_templated,4364624896
2,cookiecutter/generate.py,221,1105,16,ensure_dir_is_templated
5,cookiecutter/generate.py,221,1107,dirname,4364598688,gANYHQAAAGlucHV0e3tjb29raWVjdXR0ZXIucHlob29rc319cQAu,str
0,cookiecutter/generate.py,223,1108
6,cookiecutter/generate.py,223,1111,dirname,4364598688
7,cookiecutter/generate.py,223,1112,'{{' in dirname,1
7,cookiecutter/generate.py,223,1113,'}}' in dirname,1
7,cookiecutter/generate.py,223,1114,'{{' in dirname and '}}' in dirname,1
1,cookiecutter/generate.py,223,1109,80,81
0,cookiecutter/generate.py,224,1115
3,cookiecutter/generate.py,224,1116,16,ensure_dir_is_templated,True,bool
0,cookiecutter/generate.py,276,1177
6,cookiecutter/generate.py,276,1179,context,4364651616
6,cookiecutter/generate.py,276,1180,StrictEnvironment,140547595077272
2,cookiecutter/environment.py,59,2178,42,__init__
0,cookiecutter/environment.py,64,2180
6,cookiecutter/environment.py,64,2181,StrictUndefined,140547595015656
6,cookiecutter/environment.py,64,2182,kwargs,4364651760
6,cookiecutter/environment.py,64,2183,StrictEnvironment,140547595077272
6,cookiecutter/environment.py,64,2184,self,4363526096
6,cookiecutter/environment.py,64,2185,super,4335748016
2,cookiecutter/environment.py,14,2137,40,__init__
0,cookiecutter/environment.py,23,2139
6,cookiecutter/environment.py,23,2141,kwargs,4364651688
6,cookiecutter/environment.py,23,2142,kwargs.pop,4364683952
5,cookiecutter/environment.py,23,2140,context,4364651616,4364651616,builtins.dict
0,cookiecutter/environment.py,25,2143
5,cookiecutter/environment.py,25,2144,default_extensions,4363102856,4363102856,builtins.list
0,cookiecutter/environment.py,31,2145
6,cookiecutter/environment.py,31,2147,default_extensions,4363102856
6,cookiecutter/environment.py,31,2148,context,4364651616
6,cookiecutter/environment.py,31,2149,self,4363526096
6,cookiecutter/environment.py,31,2150,self._read_extensions,4363099592
2,cookiecutter/environment.py,38,2163,41,_read_extensions
5,cookiecutter/environment.py,38,2165,context,4364651616,4364651616,builtins.dict
0,cookiecutter/environment.py,44,2166
0,cookiecutter/environment.py,45,2168
6,cookiecutter/environment.py,45,2170,context,4364651616
1,cookiecutter/environment.py,46,2171,160,-1
0,cookiecutter/environment.py,47,2172
3,cookiecutter/environment.py,47,2173,41,_read_extensions,False,list
5,cookiecutter/environment.py,31,2146,extensions,4363101640,4363101640,builtins.list
0,cookiecutter/environment.py,33,2151
0,cookiecutter/environment.py,34,2153
6,cookiecutter/environment.py,34,2154,extensions,4363101640
6,cookiecutter/environment.py,34,2155,kwargs,4364651688
6,cookiecutter/environment.py,34,2156,ExtensionLoaderMixin,140547595076344
6,cookiecutter/environment.py,34,2157,self,4363526096
6,cookiecutter/environment.py,34,2158,super,4335748016
0,cookiecutter/extensions.py,2,1444
0,cookiecutter/extensions.py,3,1445
0,cookiecutter/extensions.py,4,1446
0,cookiecutter/extensions.py,6,1447
0,cookiecutter/extensions.py,7,1448
2,cookiecutter/extensions.py,13,1449,19,__init__
5,cookiecutter/extensions.py,13,1451,environment,4363526096,4363526096,cookiecutter.environment.StrictEnvironment
0,cookiecutter/extensions.py,15,1452
6,cookiecutter/extensions.py,15,1453,environment,4363526096
6,cookiecutter/extensions.py,15,1454,JsonifyExtension,140547339271432
6,cookiecutter/extensions.py,15,1455,self,4364574448
6,cookiecutter/extensions.py,15,1456,super,4335748016
0,cookiecutter/extensions.py,20,1465
6,cookiecutter/extensions.py,20,1466,jsonify,4364743952
3,cookiecutter/extensions.py,13,1450,19,__init__,gANOLg==,NoneType
2,cookiecutter/extensions.py,26,1467,21,__init__
5,cookiecutter/extensions.py,26,1469,environment,4363526096,4363526096,cookiecutter.environment.StrictEnvironment
0,cookiecutter/extensions.py,28,1470
6,cookiecutter/extensions.py,28,1471,environment,4363526096
6,cookiecutter/extensions.py,28,1472,RandomStringExtension,140547339266168
6,cookiecutter/extensions.py,28,1473,self,4364757536
6,cookiecutter/extensions.py,28,1474,super,4335748016
0,cookiecutter/extensions.py,37,1499
6,cookiecutter/extensions.py,37,1500,random_ascii_string,4364743816
6,cookiecutter/extensions.py,37,1501,environment,4363526096
6,cookiecutter/extensions.py,37,1502,environment.globals,4364650968
3,cookiecutter/extensions.py,26,1468,21,__init__,gANOLg==,NoneType
2,cookiecutter/extensions.py,43,1503,23,__init__
5,cookiecutter/extensions.py,43,1505,environment,4363526096,4363526096,cookiecutter.environment.StrictEnvironment
0,cookiecutter/extensions.py,45,1506
6,cookiecutter/extensions.py,45,1507,environment,4363526096
6,cookiecutter/extensions.py,45,1508,SlugifyExtension,140547339339288
6,cookiecutter/extensions.py,45,1509,self,4364757480
6,cookiecutter/extensions.py,45,1510,super,4335748016
0,cookiecutter/extensions.py,51,1519
6,cookiecutter/extensions.py,51,1520,slugify,4365165840
3,cookiecutter/extensions.py,43,1504,23,__init__,gANOLg==,NoneType
1,cookiecutter/environment.py,33,2152,160,-1
3,cookiecutter/environment.py,14,2138,40,__init__,gANOLg==,NoneType
3,cookiecutter/environment.py,59,2179,42,__init__,gANOLg==,NoneType
5,cookiecutter/generate.py,276,1178,env,4363526096,4363526096,cookiecutter.environment.StrictEnvironment
0,cookiecutter/generate.py,277,1181
0,cookiecutter/generate.py,278,1183
6,cookiecutter/generate.py,278,1186,unrendered_dir,4364598688
6,cookiecutter/generate.py,278,1187,context,4364651616
6,cookiecutter/generate.py,278,1188,output_dir,4363565648
6,cookiecutter/generate.py,278,1189,env,4363526096
6,cookiecutter/generate.py,278,1190,overwrite_if_exists,4335629072
6,cookiecutter/generate.py,278,1191,render_and_create_dir,4364624760
2,cookiecutter/generate.py,192,1045,15,render_and_create_dir
5,cookiecutter/generate.py,192,1047,dirname,4364598688,gANYHQAAAGlucHV0e3tjb29raWVjdXR0ZXIucHlob29rc319cQAu,str
5,cookiecutter/generate.py,192,1048,context,4364651616,4364651616,builtins.dict
5,cookiecutter/generate.py,192,1049,output_dir,4363565648,gANYEwAAAHRlc3RzL3Rlc3QtcHlob29rcy9xAC4=,str
5,cookiecutter/generate.py,192,1050,environment,4363526096,4363526096,cookiecutter.environment.StrictEnvironment
5,cookiecutter/generate.py,192,1051,overwrite_if_exists,4335629072,gAOJLg==,bool
0,cookiecutter/generate.py,196,1052
6,cookiecutter/generate.py,196,1054,dirname,4364598688
6,cookiecutter/generate.py,196,1055,environment,4363526096
6,cookiecutter/generate.py,196,1056,environment.from_string,4363091208
5,cookiecutter/generate.py,196,1053,name_tmpl,4364574504,4364574504,jinja2.environment.Template
0,cookiecutter/generate.py,197,1057
6,cookiecutter/generate.py,197,1059,context,4364651616
6,cookiecutter/generate.py,197,1060,name_tmpl,4364574504
6,cookiecutter/generate.py,197,1061,name_tmpl.render,4363091208
5,cookiecutter/generate.py,197,1058,rendered_dirname,4369506160,gANYDAAAAGlucHV0cHlob29rc3EALg==,str
0,cookiecutter/generate.py,199,1062
6,cookiecutter/generate.py,199,1064,output_dir,4363565648
6,cookiecutter/generate.py,199,1065,rendered_dirname,4369506160
6,cookiecutter/generate.py,199,1066,os,4338626872
6,cookiecutter/generate.py,199,1067,os.path,4338704856
5,cookiecutter/generate.py,199,1063,dir_to_create,4369350448,gANYHwAAAHRlc3RzL3Rlc3QtcHlob29rcy9pbnB1dHB5aG9va3NxAC4=,str
0,cookiecutter/generate.py,201,1068
6,cookiecutter/generate.py,201,1069,dir_to_create,4369350448
6,cookiecutter/generate.py,201,1070,output_dir,4363565648
6,cookiecutter/generate.py,201,1071,logger,4363574856
6,cookiecutter/generate.py,201,1072,logger.debug,4363091208
0,cookiecutter/generate.py,205,1073
6,cookiecutter/generate.py,205,1075,dir_to_create,4369350448
6,cookiecutter/generate.py,205,1076,os,4338626872
6,cookiecutter/generate.py,205,1077,os.path,4338704856
5,cookiecutter/generate.py,205,1074,output_dir_exists,4335629072,gAOJLg==,bool
0,cookiecutter/generate.py,207,1078
6,cookiecutter/generate.py,207,1081,output_dir_exists,4335629072
7,cookiecutter/generate.py,207,1082,output_dir_exists,0
1,cookiecutter/generate.py,207,1080,77,76
0,cookiecutter/generate.py,216,1098
6,cookiecutter/generate.py,216,1099,dir_to_create,4369350448
6,cookiecutter/generate.py,216,1100,make_sure_path_exists,4363204536
2,cookiecutter/utils.py,33,1809,33,make_sure_path_exists
5,cookiecutter/utils.py,33,1811,path,4369350448,gANYHwAAAHRlc3RzL3Rlc3QtcHlob29rcy9pbnB1dHB5aG9va3NxAC4=,str
0,cookiecutter/utils.py,38,1812
6,cookiecutter/utils.py,38,1813,path,4369350448
6,cookiecutter/utils.py,38,1814,logger,4339933368
6,cookiecutter/utils.py,38,1815,logger.debug,4363091208
0,cookiecutter/utils.py,39,1816
0,cookiecutter/utils.py,40,1818
6,cookiecutter/utils.py,40,1819,path,4369350448
6,cookiecutter/utils.py,40,1820,os,4338626872
6,cookiecutter/utils.py,40,1821,os.makedirs,4338580472
0,cookiecutter/utils.py,41,1822
6,cookiecutter/utils.py,41,1823,path,4369350448
6,cookiecutter/utils.py,41,1824,logger,4339933368
6,cookiecutter/utils.py,41,1825,logger.debug,4363091208
1,cookiecutter/utils.py,39,1817,124,-1
0,cookiecutter/utils.py,45,1837
3,cookiecutter/utils.py,45,1838,33,make_sure_path_exists,True,bool
0,cookiecutter/generate.py,218,1101
3,cookiecutter/generate.py,218,1102,15,render_and_create_dir,True,tuple
6,cookiecutter/generate.py,218,1103,dir_to_create,4369350448
6,cookiecutter/generate.py,218,1104,output_dir_exists,4335629072
5,cookiecutter/generate.py,278,1184,project_dir,4369350448,gANYHwAAAHRlc3RzL3Rlc3QtcHlob29rcy9pbnB1dHB5aG9va3NxAC4=,str
5,cookiecutter/generate.py,278,1185,output_directory_created,4335629040,gAOILg==,bool
1,cookiecutter/generate.py,277,1182,84,-1
0,cookiecutter/generate.py,292,1201
6,cookiecutter/generate.py,292,1203,project_dir,4369350448
6,cookiecutter/generate.py,292,1204,os,4338626872
6,cookiecutter/generate.py,292,1205,os.path,4338704856
5,cookiecutter/generate.py,292,1202,project_dir,4368613880,gANYYwAAAC9Vc2Vycy9tYXJpdXMvRGVza3RvcC93b3JrL3Byb2plY3RzL1Rlc3RzNFB5L3RtcC9zZmxfY29va2llY3V0dGVyXzIvdGVzdHMvdGVzdC1weWhvb2tzL2lucHV0cHlob29rc3EALg==,str
0,cookiecutter/generate.py,293,1206
6,cookiecutter/generate.py,293,1207,project_dir,4368613880
6,cookiecutter/generate.py,293,1208,logger,4363574856
6,cookiecutter/generate.py,293,1209,logger.debug,4363091208
0,cookiecutter/generate.py,297,1210
6,cookiecutter/generate.py,297,1212,output_directory_created,4335629040
5,cookiecutter/generate.py,297,1211,delete_project_on_failure,4335629040,gAOILg==,bool
0,cookiecutter/generate.py,299,1213
6,cookiecutter/generate.py,299,1214,repo_dir,4363565648
6,cookiecutter/generate.py,299,1215,project_dir,4368613880
6,cookiecutter/generate.py,299,1216,context,4364651616
6,cookiecutter/generate.py,299,1217,delete_project_on_failure,4335629040
6,cookiecutter/generate.py,299,1218,_run_hook_from_repo_dir,4364625032
2,cookiecutter/generate.py,229,1119,17,_run_hook_from_repo_dir
5,cookiecutter/generate.py,229,1121,repo_dir,4363565648,gANYEwAAAHRlc3RzL3Rlc3QtcHlob29rcy9xAC4=,str
5,cookiecutter/generate.py,229,1122,hook_name,4363607472,gANYDwAAAHByZV9nZW5fcHJvamVjdHEALg==,str
5,cookiecutter/generate.py,229,1123,project_dir,4368613880,gANYYwAAAC9Vc2Vycy9tYXJpdXMvRGVza3RvcC93b3JrL3Byb2plY3RzL1Rlc3RzNFB5L3RtcC9zZmxfY29va2llY3V0dGVyXzIvdGVzdHMvdGVzdC1weWhvb2tzL2lucHV0cHlob29rc3EALg==,str
5,cookiecutter/generate.py,229,1124,context,4364651616,4364651616,builtins.dict
5,cookiecutter/generate.py,229,1125,delete_project_on_failure,4335629040,gAOILg==,bool
0,cookiecutter/generate.py,241,1126
6,cookiecutter/generate.py,241,1127,repo_dir,4363565648
6,cookiecutter/generate.py,241,1128,work_in,4363204808
2,cookiecutter/utils.py,49,1839,34,work_in
5,cookiecutter/utils.py,49,1841,dirname,4363565648,gANYEwAAAHRlc3RzL3Rlc3QtcHlob29rcy9xAC4=,str
0,cookiecutter/utils.py,54,1842
6,cookiecutter/utils.py,54,1844,os,4338626872
6,cookiecutter/utils.py,54,1845,os.getcwd,4338244704
5,cookiecutter/utils.py,54,1843,curdir,4363855312,gANYQwAAAC9Vc2Vycy9tYXJpdXMvRGVza3RvcC93b3JrL3Byb2plY3RzL1Rlc3RzNFB5L3RtcC9zZmxfY29va2llY3V0dGVyXzJxAC4=,str
0,cookiecutter/utils.py,55,1846
0,cookiecutter/utils.py,56,1847
6,cookiecutter/utils.py,56,1850,dirname,4363565648
7,cookiecutter/utils.py,56,1851,dirname is not None,1
1,cookiecutter/utils.py,56,1848,126,127
0,cookiecutter/utils.py,57,1852
6,cookiecutter/utils.py,57,1853,dirname,4363565648
6,cookiecutter/utils.py,57,1854,os,4338626872
6,cookiecutter/utils.py,57,1855,os.chdir,4338243912
0,cookiecutter/utils.py,58,1856
0,cookiecutter/generate.py,242,1129
0,cookiecutter/generate.py,243,1131
6,cookiecutter/generate.py,243,1132,hook_name,4363607472
6,cookiecutter/generate.py,243,1133,project_dir,4368613880
6,cookiecutter/generate.py,243,1134,context,4364651616
6,cookiecutter/generate.py,243,1135,run_hook,4364624216
2,cookiecutter/hooks.py,114,417,5,run_hook
5,cookiecutter/hooks.py,114,419,hook_name,4363607472,gANYDwAAAHByZV9nZW5fcHJvamVjdHEALg==,str
5,cookiecutter/hooks.py,114,420,project_dir,4368613880,gANYYwAAAC9Vc2Vycy9tYXJpdXMvRGVza3RvcC93b3JrL3Byb2plY3RzL1Rlc3RzNFB5L3RtcC9zZmxfY29va2llY3V0dGVyXzIvdGVzdHMvdGVzdC1weWhvb2tzL2lucHV0cHlob29rc3EALg==,str
5,cookiecutter/hooks.py,114,421,context,4364651616,4364651616,builtins.dict
0,cookiecutter/hooks.py,122,422
6,cookiecutter/hooks.py,122,424,hook_name,4363607472
6,cookiecutter/hooks.py,122,425,find_hook,4364553888
2,cookiecutter/hooks.py,39,260,2,find_hook
5,cookiecutter/hooks.py,39,262,hook_name,4363607472,gANYDwAAAHByZV9nZW5fcHJvamVjdHEALg==,str
5,cookiecutter/hooks.py,39,263,hooks_dir,4347414376,gANYBQAAAGhvb2tzcQAu,str
0,cookiecutter/hooks.py,51,264
6,cookiecutter/hooks.py,51,265,hooks_dir,4347414376
6,cookiecutter/hooks.py,51,266,os,4338626872
6,cookiecutter/hooks.py,51,267,os.path,4338704856
6,cookiecutter/hooks.py,51,268,logger,4364573440
6,cookiecutter/hooks.py,51,269,logger.debug,4363091208
0,cookiecutter/hooks.py,53,270
6,cookiecutter/hooks.py,53,273,hooks_dir,4347414376
6,cookiecutter/hooks.py,53,274,os,4338626872
6,cookiecutter/hooks.py,53,275,os.path,4338704856
7,cookiecutter/hooks.py,53,276,os.path.isdir(hooks_dir),1
7,cookiecutter/hooks.py,53,277,not os.path.isdir(hooks_dir),0
1,cookiecutter/hooks.py,53,272,25,24
0,cookiecutter/hooks.py,57,283
6,cookiecutter/hooks.py,57,287,hooks_dir,4347414376
6,cookiecutter/hooks.py,57,288,os,4338626872
6,cookiecutter/hooks.py,57,289,os.listdir,4338244920
8,cookiecutter/hooks.py,57,290,2
1,cookiecutter/hooks.py,57,284,26,27
5,cookiecutter/hooks.py,57,286,hook_file,4365125216,gANYEgAAAHByZV9nZW5fcHJvamVjdC5weXEALg==,str
9,cookiecutter/hooks.py,57,291,2
0,cookiecutter/hooks.py,58,293
6,cookiecutter/hooks.py,58,296,hook_file,4365125216
6,cookiecutter/hooks.py,58,297,hook_name,4363607472
6,cookiecutter/hooks.py,58,298,valid_hook,4364554024
2,cookiecutter/hooks.py,22,229,1,valid_hook
5,cookiecutter/hooks.py,22,231,hook_file,4365125216,gANYEgAAAHByZV9nZW5fcHJvamVjdC5weXEALg==,str
5,cookiecutter/hooks.py,22,232,hook_name,4363607472,gANYDwAAAHByZV9nZW5fcHJvamVjdHEALg==,str
0,cookiecutter/hooks.py,29,233
6,cookiecutter/hooks.py,29,235,hook_file,4365125216
6,cookiecutter/hooks.py,29,236,os,4338626872
6,cookiecutter/hooks.py,29,237,os.path,4338704856
5,cookiecutter/hooks.py,29,234,filename,4365125216,gANYEgAAAHByZV9nZW5fcHJvamVjdC5weXEALg==,str
0,cookiecutter/hooks.py,30,238
6,cookiecutter/hooks.py,30,240,filename,4365125216
6,cookiecutter/hooks.py,30,241,os,4338626872
6,cookiecutter/hooks.py,30,242,os.path,4338704856
5,cookiecutter/hooks.py,30,239,basename,4369506160,gANYDwAAAHByZV9nZW5fcHJvamVjdHEALg==,str
0,cookiecutter/hooks.py,32,243
6,cookiecutter/hooks.py,32,245,basename,4369506160
6,cookiecutter/hooks.py,32,246,hook_name,4363607472
5,cookiecutter/hooks.py,32,244,matching_hook,4335629040,gAOILg==,bool
0,cookiecutter/hooks.py,33,247
6,cookiecutter/hooks.py,33,249,basename,4369506160
6,cookiecutter/hooks.py,33,250,_HOOKS,4364606728
5,cookiecutter/hooks.py,33,248,supported_hook,4335629040,gAOILg==,bool
0,cookiecutter/hooks.py,34,251
6,cookiecutter/hooks.py,34,253,filename,4365125216
6,cookiecutter/hooks.py,34,254,filename.endswith,4361793896
5,cookiecutter/hooks.py,34,252,backup_file,4335629072,gAOJLg==,bool
0,cookiecutter/hooks.py,36,255
3,cookiecutter/hooks.py,36,256,1,valid_hook,True,bool
6,cookiecutter/hooks.py,36,257,matching_hook,4335629040
6,cookiecutter/hooks.py,36,258,supported_hook,4335629040
6,cookiecutter/hooks.py,36,259,backup_file,4335629072
7,cookiecutter/hooks.py,58,299,"valid_hook(hook_file, hook_name)",1
1,cookiecutter/hooks.py,58,294,28,29
0,cookiecutter/hooks.py,59,300
3,cookiecutter/hooks.py,59,301,2,find_hook,gANYbwAAAC9Vc2Vycy9tYXJpdXMvRGVza3RvcC93b3JrL3Byb2plY3RzL1Rlc3RzNFB5L3RtcC9zZmxfY29va2llY3V0dGVyXzIvdGVzdHMvdGVzdC1weWhvb2tzL2hvb2tzL3ByZV9nZW5fcHJvamVjdC5weXEALg==,str
6,cookiecutter/hooks.py,59,302,hooks_dir,4347414376
6,cookiecutter/hooks.py,59,303,hook_file,4365125216
6,cookiecutter/hooks.py,59,304,os,4338626872
6,cookiecutter/hooks.py,59,305,os.path,4338704856
10,cookiecutter/hooks.py,57,292,2
5,cookiecutter/hooks.py,122,423,script,4368829616,gANYbwAAAC9Vc2Vycy9tYXJpdXMvRGVza3RvcC93b3JrL3Byb2plY3RzL1Rlc3RzNFB5L3RtcC9zZmxfY29va2llY3V0dGVyXzIvdGVzdHMvdGVzdC1weWhvb2tzL2hvb2tzL3ByZV9nZW5fcHJvamVjdC5weXEALg==,str
0,cookiecutter/hooks.py,123,426
6,cookiecutter/hooks.py,123,429,script,4368829616
7,cookiecutter/hooks.py,123,430,script is None,0
1,cookiecutter/hooks.py,123,428,37,36
0,cookiecutter/hooks.py,126,437
6,cookiecutter/hooks.py,126,438,hook_name,4363607472
6,cookiecutter/hooks.py,126,439,logger,4364573440
6,cookiecutter/hooks.py,126,440,logger.debug,4363091208
0,cookiecutter/hooks.py,127,441
6,cookiecutter/hooks.py,127,442,script,4368829616
6,cookiecutter/hooks.py,127,443,project_dir,4368613880
6,cookiecutter/hooks.py,127,444,context,4364651616
6,cookiecutter/hooks.py,127,445,run_script_with_context,4364624080
2,cookiecutter/hooks.py,93,370,4,run_script_with_context
5,cookiecutter/hooks.py,93,372,script_path,4368829616,gANYbwAAAC9Vc2Vycy9tYXJpdXMvRGVza3RvcC93b3JrL3Byb2plY3RzL1Rlc3RzNFB5L3RtcC9zZmxfY29va2llY3V0dGVyXzIvdGVzdHMvdGVzdC1weWhvb2tzL2hvb2tzL3ByZV9nZW5fcHJvamVjdC5weXEALg==,str
5,cookiecutter/hooks.py,93,373,cwd,4368613880,gANYYwAAAC9Vc2Vycy9tYXJpdXMvRGVza3RvcC93b3JrL3Byb2plY3RzL1Rlc3RzNFB5L3RtcC9zZmxfY29va2llY3V0dGVyXzIvdGVzdHMvdGVzdC1weWhvb2tzL2lucHV0cHlob29rc3EALg==,str
5,cookiecutter/hooks.py,93,374,context,4364651616,4364651616,builtins.dict
0,cookiecutter/hooks.py,100,375
6,cookiecutter/hooks.py,100,377,script_path,4368829616
6,cookiecutter/hooks.py,100,378,os,4338626872
6,cookiecutter/hooks.py,100,379,os.path,4338704856
5,cookiecutter/hooks.py,100,376,extension,4369485696,gANYAwAAAC5weXEALg==,str
0,cookiecutter/hooks.py,102,380
6,cookiecutter/hooks.py,102,382,script_path,4368829616
6,cookiecutter/hooks.py,102,383,open,4338073744
5,cookiecutter/hooks.py,102,381,file,4364562080,4364562080,_io.TextIOWrapper
0,cookiecutter/hooks.py,103,384
6,cookiecutter/hooks.py,103,386,file,4364562080
6,cookiecutter/hooks.py,103,387,file.read,4361793896
5,cookiecutter/hooks.py,103,385,contents,4369441712,gANYrQAAACMhL3Vzci9iaW4vZW52IHB5dGhvbgoiIiJTaW1wbGUgcHJlLWdlbiBob29rIGZvciB0ZXN0aW5nIHByb2plY3QgZm9sZGVyIGFuZCBjdXN0b20gZmlsZSBjcmVhdGlvbi4iIiIKCnByaW50KCdwcmUgZ2VuZXJhdGlvbiBob29rJykKZiA9IG9wZW4oJ3B5dGhvbl9wcmUudHh0JywgJ3cnKQpmLmNsb3NlKCkKcQAu,str
0,cookiecutter/hooks.py,105,388
6,cookiecutter/hooks.py,105,390,extension,4369485696
6,cookiecutter/hooks.py,105,391,tempfile,4353555896
6,cookiecutter/hooks.py,105,392,tempfile.NamedTemporaryFile,4353655944
5,cookiecutter/hooks.py,105,389,temp,4364859264,4364859264,tempfile._TemporaryFileWrapper
0,cookiecutter/hooks.py,106,393
6,cookiecutter/hooks.py,106,395,context,4364651616
6,cookiecutter/hooks.py,106,396,StrictEnvironment,140547595077272
2,cookiecutter/environment.py,59,2178,42,__init__
0,cookiecutter/environment.py,64,2180
6,cookiecutter/environment.py,64,2181,StrictUndefined,140547595015656
6,cookiecutter/environment.py,64,2182,kwargs,4368716640
6,cookiecutter/environment.py,64,2183,StrictEnvironment,140547595077272
6,cookiecutter/environment.py,64,2184,self,4368779192
6,cookiecutter/environment.py,64,2185,super,4335748016
2,cookiecutter/environment.py,14,2137,40,__init__
0,cookiecutter/environment.py,23,2139
6,cookiecutter/environment.py,23,2141,kwargs,4368717144
6,cookiecutter/environment.py,23,2142,kwargs.pop,4365126104
5,cookiecutter/environment.py,23,2140,context,4364651616,4364651616,builtins.dict
0,cookiecutter/environment.py,25,2143
5,cookiecutter/environment.py,25,2144,default_extensions,4369505608,4369505608,builtins.list
0,cookiecutter/environment.py,31,2145
6,cookiecutter/environment.py,31,2147,default_extensions,4369505608
6,cookiecutter/environment.py,31,2148,context,4364651616
6,cookiecutter/environment.py,31,2149,self,4368779192
6,cookiecutter/environment.py,31,2150,self._read_extensions,4363103816
2,cookiecutter/environment.py,38,2163,41,_read_extensions
5,cookiecutter/environment.py,38,2165,context,4364651616,4364651616,builtins.dict
0,cookiecutter/environment.py,44,2166
0,cookiecutter/environment.py,45,2168
6,cookiecutter/environment.py,45,2170,context,4364651616
1,cookiecutter/environment.py,46,2171,160,-1
0,cookiecutter/environment.py,47,2172
3,cookiecutter/environment.py,47,2173,41,_read_extensions,False,list
5,cookiecutter/environment.py,31,2146,extensions,4363102856,4363102856,builtins.list
0,cookiecutter/environment.py,33,2151
0,cookiecutter/environment.py,34,2153
6,cookiecutter/environment.py,34,2154,extensions,4363102856
6,cookiecutter/environment.py,34,2155,kwargs,4368717144
6,cookiecutter/environment.py,34,2156,ExtensionLoaderMixin,140547595076344
6,cookiecutter/environment.py,34,2157,self,4368779192
6,cookiecutter/environment.py,34,2158,super,4335748016
2,cookiecutter/extensions.py,13,1449,19,__init__
5,cookiecutter/extensions.py,13,1451,environment,4368779192,4368779192,cookiecutter.environment.StrictEnvironment
0,cookiecutter/extensions.py,15,1452
6,cookiecutter/extensions.py,15,1453,environment,4368779192
6,cookiecutter/extensions.py,15,1454,JsonifyExtension,140547339271432
6,cookiecutter/extensions.py,15,1455,self,4368777512
6,cookiecutter/extensions.py,15,1456,super,4335748016
0,cookiecutter/extensions.py,20,1465
6,cookiecutter/extensions.py,20,1466,jsonify,4365166112
3,cookiecutter/extensions.py,13,1450,19,__init__,gANOLg==,NoneType
2,cookiecutter/extensions.py,26,1467,21,__init__
5,cookiecutter/extensions.py,26,1469,environment,4368779192,4368779192,cookiecutter.environment.StrictEnvironment
0,cookiecutter/extensions.py,28,1470
6,cookiecutter/extensions.py,28,1471,environment,4368779192
6,cookiecutter/extensions.py,28,1472,RandomStringExtension,140547339266168
6,cookiecutter/extensions.py,28,1473,self,4368777736
6,cookiecutter/extensions.py,28,1474,super,4335748016
0,cookiecutter/extensions.py,37,1499
6,cookiecutter/extensions.py,37,1500,random_ascii_string,4365166384
6,cookiecutter/extensions.py,37,1501,environment,4368779192
6,cookiecutter/extensions.py,37,1502,environment.globals,4369477136
3,cookiecutter/extensions.py,26,1468,21,__init__,gANOLg==,NoneType
2,cookiecutter/extensions.py,43,1503,23,__init__
5,cookiecutter/extensions.py,43,1505,environment,4368779192,4368779192,cookiecutter.environment.StrictEnvironment
0,cookiecutter/extensions.py,45,1506
6,cookiecutter/extensions.py,45,1507,environment,4368779192
6,cookiecutter/extensions.py,45,1508,SlugifyExtension,140547339339288
6,cookiecutter/extensions.py,45,1509,self,4368779136
6,cookiecutter/extensions.py,45,1510,super,4335748016
0,cookiecutter/extensions.py,51,1519
6,cookiecutter/extensions.py,51,1520,slugify,4369521928
3,cookiecutter/extensions.py,43,1504,23,__init__,gANOLg==,NoneType
1,cookiecutter/environment.py,33,2152,160,-1
3,cookiecutter/environment.py,14,2138,40,__init__,gANOLg==,NoneType
3,cookiecutter/environment.py,59,2179,42,__init__,gANOLg==,NoneType
5,cookiecutter/hooks.py,106,394,env,4368779192,4368779192,cookiecutter.environment.StrictEnvironment
0,cookiecutter/hooks.py,107,397
6,cookiecutter/hooks.py,107,399,contents,4369441712
6,cookiecutter/hooks.py,107,400,env,4368779192
6,cookiecutter/hooks.py,107,401,env.from_string,4363091208
5,cookiecutter/hooks.py,107,398,template,4368779304,4368779304,jinja2.environment.Template
0,cookiecutter/hooks.py,108,402
6,cookiecutter/hooks.py,108,404,context,4364651616
6,cookiecutter/hooks.py,108,405,template,4368779304
6,cookiecutter/hooks.py,108,406,template.render,4363091208
5,cookiecutter/hooks.py,108,403,output,4369580320,gANYrQAAACMhL3Vzci9iaW4vZW52IHB5dGhvbgoiIiJTaW1wbGUgcHJlLWdlbiBob29rIGZvciB0ZXN0aW5nIHByb2plY3QgZm9sZGVyIGFuZCBjdXN0b20gZmlsZSBjcmVhdGlvbi4iIiIKCnByaW50KCdwcmUgZ2VuZXJhdGlvbiBob29rJykKZiA9IG9wZW4oJ3B5dGhvbl9wcmUudHh0JywgJ3cnKQpmLmNsb3NlKCkKcQAu,str
0,cookiecutter/hooks.py,109,407
6,cookiecutter/hooks.py,109,408,output,4369580320
6,cookiecutter/hooks.py,109,409,output.encode,4363199760
6,cookiecutter/hooks.py,109,410,temp,4364859264
6,cookiecutter/hooks.py,109,411,temp.write,4369522336
0,cookiecutter/hooks.py,111,412
6,cookiecutter/hooks.py,111,413,temp,4364859264
6,cookiecutter/hooks.py,111,414,temp.name,4369417696
6,cookiecutter/hooks.py,111,415,cwd,4368613880
6,cookiecutter/hooks.py,111,416,run_script,4364623944
2,cookiecutter/hooks.py,64,308,3,run_script
5,cookiecutter/hooks.py,64,310,script_path,4369417696,gANYPwAAAC92YXIvZm9sZGVycy8wOS9wdDFoZ2x3czQzbjdmaDU1MjFuNnp5eWgwMDAwZ24vVC90bXA1dXYzanNhby5weXEALg==,str
5,cookiecutter/hooks.py,64,311,cwd,4368613880,gANYYwAAAC9Vc2Vycy9tYXJpdXMvRGVza3RvcC93b3JrL3Byb2plY3RzL1Rlc3RzNFB5L3RtcC9zZmxfY29va2llY3V0dGVyXzIvdGVzdHMvdGVzdC1weWhvb2tzL2lucHV0cHlob29rc3EALg==,str
0,cookiecutter/hooks.py,70,312
6,cookiecutter/hooks.py,70,314,sys,4337843960
6,cookiecutter/hooks.py,70,315,sys.platform,4337851280
5,cookiecutter/hooks.py,70,313,run_thru_shell,4335629072,gAOJLg==,bool
0,cookiecutter/hooks.py,71,316
6,cookiecutter/hooks.py,71,319,script_path,4369417696
6,cookiecutter/hooks.py,71,320,script_path.endswith,4369108352
7,cookiecutter/hooks.py,71,321,script_path.endswith('.py'),1
1,cookiecutter/hooks.py,71,317,30,31
0,cookiecutter/hooks.py,72,322
6,cookiecutter/hooks.py,72,324,sys,4337843960
6,cookiecutter/hooks.py,72,325,sys.executable,4337733968
6,cookiecutter/hooks.py,72,326,script_path,4369417696
5,cookiecutter/hooks.py,72,323,script_command,4369505992,4369505992,builtins.list
0,cookiecutter/hooks.py,76,330
6,cookiecutter/hooks.py,76,331,script_path,4369417696
6,cookiecutter/hooks.py,76,332,utils,4361625672
6,cookiecutter/hooks.py,76,333,utils.make_executable,4363204944
2,cookiecutter/utils.py,63,1861,35,make_executable
5,cookiecutter/utils.py,63,1863,script_path,4369417696,gANYPwAAAC92YXIvZm9sZGVycy8wOS9wdDFoZ2x3czQzbjdmaDU1MjFuNnp5eWgwMDAwZ24vVC90bXA1dXYzanNhby5weXEALg==,str
0,cookiecutter/utils.py,68,1864
6,cookiecutter/utils.py,68,1866,script_path,4369417696
6,cookiecutter/utils.py,68,1867,os,4338626872
6,cookiecutter/utils.py,68,1868,os.stat,4338243552
5,cookiecutter/utils.py,68,1865,status,4369441512,4369441512,os.stat_result
0,cookiecutter/utils.py,69,1869
6,cookiecutter/utils.py,69,1870,script_path,4369417696
6,cookiecutter/utils.py,69,1871,status,4369441512
6,cookiecutter/utils.py,69,1872,status.st_mode,4369594736
6,cookiecutter/utils.py,69,1873,stat,4338630232
6,cookiecutter/utils.py,69,1874,stat.S_IEXEC,4336013616
6,cookiecutter/utils.py,69,1875,os,4338626872
6,cookiecutter/utils.py,69,1876,os.chmod,4338244056
3,cookiecutter/utils.py,63,1862,35,make_executable,gANOLg==,NoneType
0,cookiecutter/hooks.py,78,334
0,cookiecutter/hooks.py,79,336
6,cookiecutter/hooks.py,79,338,script_command,4369505992
6,cookiecutter/hooks.py,79,339,run_thru_shell,4335629072
6,cookiecutter/hooks.py,79,340,cwd,4368613880
6,cookiecutter/hooks.py,79,341,subprocess,4341346376
6,cookiecutter/hooks.py,79,342,subprocess.Popen,140547057575992
5,cookiecutter/hooks.py,79,337,proc,4368778968,4368778968,subprocess.Popen
0,cookiecutter/hooks.py,80,343
6,cookiecutter/hooks.py,80,345,proc,4368778968
6,cookiecutter/hooks.py,80,346,proc.wait,4363100808
5,cookiecutter/hooks.py,80,344,exit_status,4336011568,gANLAC4=,int
0,cookiecutter/hooks.py,81,347
6,cookiecutter/hooks.py,81,350,exit_status,4336011568
6,cookiecutter/hooks.py,81,351,EXIT_SUCCESS,4336011568
7,cookiecutter/hooks.py,81,352,exit_status != EXIT_SUCCESS,0
1,cookiecutter/hooks.py,81,349,33,32
1,cookiecutter/hooks.py,78,335,32,-1
3,cookiecutter/hooks.py,64,309,3,run_script,gANOLg==,NoneType
3,cookiecutter/hooks.py,93,371,4,run_script_with_context,gANOLg==,NoneType
3,cookiecutter/hooks.py,114,418,5,run_hook,gANOLg==,NoneType
1,cookiecutter/generate.py,242,1130,82,-1
0,cookiecutter/utils.py,60,1857
6,cookiecutter/utils.py,60,1858,curdir,4363855312
6,cookiecutter/utils.py,60,1859,os,4338626872
6,cookiecutter/utils.py,60,1860,os.chdir,4338243912
3,cookiecutter/utils.py,49,1840,34,work_in,gANOLg==,NoneType
3,cookiecutter/generate.py,229,1120,17,_run_hook_from_repo_dir,gANOLg==,NoneType
0,cookiecutter/generate.py,303,1219
6,cookiecutter/generate.py,303,1220,template_dir,4363790728
6,cookiecutter/generate.py,303,1221,work_in,4363204808
2,cookiecutter/utils.py,49,1839,34,work_in
5,cookiecutter/utils.py,49,1841,dirname,4363790728,gANYMAAAAHRlc3RzL3Rlc3QtcHlob29rcy9pbnB1dHt7Y29va2llY3V0dGVyLnB5aG9va3N9fXEALg==,str
0,cookiecutter/utils.py,54,1842
6,cookiecutter/utils.py,54,1844,os,4338626872
6,cookiecutter/utils.py,54,1845,os.getcwd,4338244704
5,cookiecutter/utils.py,54,1843,curdir,4369425632,gANYQwAAAC9Vc2Vycy9tYXJpdXMvRGVza3RvcC93b3JrL3Byb2plY3RzL1Rlc3RzNFB5L3RtcC9zZmxfY29va2llY3V0dGVyXzJxAC4=,str
0,cookiecutter/utils.py,55,1846
0,cookiecutter/utils.py,56,1847
6,cookiecutter/utils.py,56,1850,dirname,4363790728
7,cookiecutter/utils.py,56,1851,dirname is not None,1
1,cookiecutter/utils.py,56,1848,126,127
0,cookiecutter/utils.py,57,1852
6,cookiecutter/utils.py,57,1853,dirname,4363790728
6,cookiecutter/utils.py,57,1854,os,4338626872
6,cookiecutter/utils.py,57,1855,os.chdir,4338243912
0,cookiecutter/utils.py,58,1856
0,cookiecutter/generate.py,304,1222
6,cookiecutter/generate.py,304,1224,FileSystemLoader,140547595046232
5,cookiecutter/generate.py,304,1223,env.loader,4364859264,4364859264,jinja2.loaders.FileSystemLoader
0,cookiecutter/generate.py,306,1225
6,cookiecutter/generate.py,306,1231,os,4338626872
6,cookiecutter/generate.py,306,1232,os.walk,4338750192
8,cookiecutter/generate.py,306,1233,6
1,cookiecutter/generate.py,306,1226,84,85
5,cookiecutter/generate.py,306,1228,root,4337957552,gANYAQAAAC5xAC4=,str
5,cookiecutter/generate.py,306,1229,dirs,4338814856,4338814856,builtins.list
5,cookiecutter/generate.py,306,1230,files,4356651400,4356651400,builtins.list
9,cookiecutter/generate.py,306,1234,6
0,cookiecutter/generate.py,310,1236
5,cookiecutter/generate.py,310,1237,copy_dirs,4363102856,4363102856,builtins.list
0,cookiecutter/generate.py,311,1238
5,cookiecutter/generate.py,311,1239,render_dirs,4369505608,4369505608,builtins.list
0,cookiecutter/generate.py,313,1240
6,cookiecutter/generate.py,313,1244,dirs,4338814856
8,cookiecutter/generate.py,313,1245,7
1,cookiecutter/generate.py,313,1242,87,86
10,cookiecutter/generate.py,313,1247,7
0,cookiecutter/generate.py,323,1269
6,cookiecutter/generate.py,323,1273,copy_dirs,4363102856
8,cookiecutter/generate.py,323,1274,8
1,cookiecutter/generate.py,323,1271,91,90
10,cookiecutter/generate.py,323,1276,8
0,cookiecutter/generate.py,332,1305
6,cookiecutter/generate.py,332,1306,render_dirs,4369505608
0,cookiecutter/generate.py,333,1307
6,cookiecutter/generate.py,333,1311,dirs,4338814856
8,cookiecutter/generate.py,333,1312,9
1,cookiecutter/generate.py,333,1309,93,92
10,cookiecutter/generate.py,333,1314,9
0,cookiecutter/generate.py,346,1354
6,cookiecutter/generate.py,346,1358,files,4356651400
8,cookiecutter/generate.py,346,1359,10
1,cookiecutter/generate.py,346,1355,96,97
5,cookiecutter/generate.py,346,1357,f,4369547568,gANYCgAAAFJFQURNRS5yc3RxAC4=,str
9,cookiecutter/generate.py,346,1360,10
0,cookiecutter/generate.py,347,1362
6,cookiecutter/generate.py,347,1364,root,4337957552
6,cookiecutter/generate.py,347,1365,f,4369547568
6,cookiecutter/generate.py,347,1366,os,4338626872
6,cookiecutter/generate.py,347,1367,os.path,4338704856
5,cookiecutter/generate.py,347,1363,infile,4369547696,gANYCgAAAFJFQURNRS5yc3RxAC4=,str
0,cookiecutter/generate.py,348,1368
6,cookiecutter/generate.py,348,1371,infile,4369547696
6,cookiecutter/generate.py,348,1372,context,4364651616
6,cookiecutter/generate.py,348,1373,is_copy_only_path,4363584240
2,cookiecutter/generate.py,28,752,11,is_copy_only_path
5,cookiecutter/generate.py,28,754,path,4369547696,gANYCgAAAFJFQURNRS5yc3RxAC4=,str
5,cookiecutter/generate.py,28,755,context,4364651616,4364651616,builtins.dict
0,cookiecutter/generate.py,38,756
0,cookiecutter/generate.py,39,758
6,cookiecutter/generate.py,39,762,context,4364651616
8,cookiecutter/generate.py,39,763,4
10,cookiecutter/generate.py,39,765,4
1,cookiecutter/generate.py,42,776,56,-1
0,cookiecutter/generate.py,43,777
3,cookiecutter/generate.py,43,778,11,is_copy_only_path,False,bool
7,cookiecutter/generate.py,348,1374,"is_copy_only_path(infile, context)",0
1,cookiecutter/generate.py,348,1370,99,98
0,cookiecutter/generate.py,358,1407
0,cookiecutter/generate.py,359,1409
6,cookiecutter/generate.py,359,1410,project_dir,4368613880
6,cookiecutter/generate.py,359,1411,infile,4369547696
6,cookiecutter/generate.py,359,1412,context,4364651616
6,cookiecutter/generate.py,359,1413,env,4363526096
6,cookiecutter/generate.py,359,1414,skip_if_file_exists,4335629072
6,cookiecutter/generate.py,359,1415,generate_file,4364624624
2,cookiecutter/generate.py,114,902,14,generate_file
5,cookiecutter/generate.py,114,904,project_dir,4368613880,gANYYwAAAC9Vc2Vycy9tYXJpdXMvRGVza3RvcC93b3JrL3Byb2plY3RzL1Rlc3RzNFB5L3RtcC9zZmxfY29va2llY3V0dGVyXzIvdGVzdHMvdGVzdC1weWhvb2tzL2lucHV0cHlob29rc3EALg==,str
5,cookiecutter/generate.py,114,905,infile,4369547696,gANYCgAAAFJFQURNRS5yc3RxAC4=,str
5,cookiecutter/generate.py,114,906,context,4364651616,4364651616,builtins.dict
5,cookiecutter/generate.py,114,907,env,4363526096,4363526096,cookiecutter.environment.StrictEnvironment
5,cookiecutter/generate.py,114,908,skip_if_file_exists,4335629072,gAOJLg==,bool
0,cookiecutter/generate.py,135,909
6,cookiecutter/generate.py,135,910,infile,4369547696
6,cookiecutter/generate.py,135,911,logger,4363574856
6,cookiecutter/generate.py,135,912,logger.debug,4363099592
0,cookiecutter/generate.py,138,913
6,cookiecutter/generate.py,138,915,infile,4369547696
6,cookiecutter/generate.py,138,916,env,4363526096
6,cookiecutter/generate.py,138,917,env.from_string,4363099592
5,cookiecutter/generate.py,138,914,outfile_tmpl,4369484320,4369484320,jinja2.environment.Template
0,cookiecutter/generate.py,140,918
6,cookiecutter/generate.py,140,920,project_dir,4368613880
6,cookiecutter/generate.py,140,921,context,4364651616
6,cookiecutter/generate.py,140,922,outfile_tmpl,4369484320
6,cookiecutter/generate.py,140,923,outfile_tmpl.render,4363099592
6,cookiecutter/generate.py,140,924,os,4338626872
6,cookiecutter/generate.py,140,925,os.path,4338704856
5,cookiecutter/generate.py,140,919,outfile,4368829296,gANYbgAAAC9Vc2Vycy9tYXJpdXMvRGVza3RvcC93b3JrL3Byb2plY3RzL1Rlc3RzNFB5L3RtcC9zZmxfY29va2llY3V0dGVyXzIvdGVzdHMvdGVzdC1weWhvb2tzL2lucHV0cHlob29rcy9SRUFETUUucnN0cQAu,str
0,cookiecutter/generate.py,141,926
6,cookiecutter/generate.py,141,928,outfile,4368829296
6,cookiecutter/generate.py,141,929,os,4338626872
6,cookiecutter/generate.py,141,930,os.path,4338704856
5,cookiecutter/generate.py,141,927,file_name_is_empty,4335629072,gAOJLg==,bool
0,cookiecutter/generate.py,142,931
6,cookiecutter/generate.py,142,934,file_name_is_empty,4335629072
7,cookiecutter/generate.py,142,935,file_name_is_empty,0
1,cookiecutter/generate.py,142,933,69,68
0,cookiecutter/generate.py,146,942
6,cookiecutter/generate.py,146,945,skip_if_file_exists,4335629072
6,cookiecutter/generate.py,146,946,outfile,4368829296
6,cookiecutter/generate.py,146,947,os,4338626872
6,cookiecutter/generate.py,146,948,os.path,4338704856
7,cookiecutter/generate.py,146,949,skip_if_file_exists,0
7,cookiecutter/generate.py,146,951,skip_if_file_exists and os.path.exists(outfile),0
1,cookiecutter/generate.py,146,944,71,70
0,cookiecutter/generate.py,150,958
6,cookiecutter/generate.py,150,959,outfile,4368829296
6,cookiecutter/generate.py,150,960,logger,4363574856
6,cookiecutter/generate.py,150,961,logger.debug,4363099592
0,cookiecutter/generate.py,153,962
6,cookiecutter/generate.py,153,963,infile,4369547696
6,cookiecutter/generate.py,153,964,logger,4363574856
6,cookiecutter/generate.py,153,965,logger.debug,4363099592
0,cookiecutter/generate.py,154,966
6,cookiecutter/generate.py,154,969,infile,4369547696
6,cookiecutter/generate.py,154,970,is_binary,4363584376
7,cookiecutter/generate.py,154,971,is_binary(infile),0
1,cookiecutter/generate.py,154,968,73,72
0,cookiecutter/generate.py,160,982
6,cookiecutter/generate.py,160,984,os,4338626872
6,cookiecutter/generate.py,160,985,os.path,4338704856
6,cookiecutter/generate.py,160,986,infile,4369547696
6,cookiecutter/generate.py,160,987,infile.replace,4363199760
5,cookiecutter/generate.py,160,983,infile_fwd_slashes,4369547696,gANYCgAAAFJFQURNRS5yc3RxAC4=,str
0,cookiecutter/generate.py,163,988
0,cookiecutter/generate.py,164,990
6,cookiecutter/generate.py,164,992,infile_fwd_slashes,4369547696
6,cookiecutter/generate.py,164,993,env,4363526096
6,cookiecutter/generate.py,164,994,env.get_template,4363099592
5,cookiecutter/generate.py,164,991,tmpl,4369485496,4369485496,jinja2.environment.Template
1,cookiecutter/generate.py,163,989,74,-1
0,cookiecutter/generate.py,170,999
6,cookiecutter/generate.py,170,1001,context,4364651616
6,cookiecutter/generate.py,170,1002,tmpl,4369485496
6,cookiecutter/generate.py,170,1003,tmpl.render,4363103816
5,cookiecutter/generate.py,170,1000,rendered_file,4364706920,gANYDQAAAGZvbwo9PT0KCmJhcgpxAC4=,str
0,cookiecutter/generate.py,174,1004
6,cookiecutter/generate.py,174,1006,infile,4369547696
6,cookiecutter/generate.py,174,1007,open,4338073744
5,cookiecutter/generate.py,174,1005,rd,4364562080,4364562080,_io.TextIOWrapper
0,cookiecutter/generate.py,175,1008
6,cookiecutter/generate.py,175,1009,rd,4364562080
6,cookiecutter/generate.py,175,1010,rd.readline,4363199760
0,cookiecutter/generate.py,178,1011
6,cookiecutter/generate.py,178,1013,rd,4364562080
6,cookiecutter/generate.py,178,1014,rd.newlines,4338190968
5,cookiecutter/generate.py,178,1012,newline,4338190968,gANYAQAAAApxAC4=,str
0,cookiecutter/generate.py,179,1015
6,cookiecutter/generate.py,179,1018,context,4364651616
7,cookiecutter/generate.py,179,1019,"context['cookiecutter'].get('_new_lines', False)",0
1,cookiecutter/generate.py,179,1017,75,74
0,cookiecutter/generate.py,183,1027
6,cookiecutter/generate.py,183,1028,outfile,4368829296
6,cookiecutter/generate.py,183,1029,logger,4363574856
6,cookiecutter/generate.py,183,1030,logger.debug,4363103816
0,cookiecutter/generate.py,185,1031
6,cookiecutter/generate.py,185,1033,outfile,4368829296
6,cookiecutter/generate.py,185,1034,newline,4338190968
6,cookiecutter/generate.py,185,1035,open,4338073744
5,cookiecutter/generate.py,185,1032,fh,4369478136,4369478136,_io.TextIOWrapper
0,cookiecutter/generate.py,186,1036
6,cookiecutter/generate.py,186,1037,rendered_file,4364706920
6,cookiecutter/generate.py,186,1038,fh,4369478136
6,cookiecutter/generate.py,186,1039,fh.write,4365126248
0,cookiecutter/generate.py,189,1040
6,cookiecutter/generate.py,189,1041,infile,4369547696
6,cookiecutter/generate.py,189,1042,outfile,4368829296
6,cookiecutter/generate.py,189,1043,shutil,4343292456
6,cookiecutter/generate.py,189,1044,shutil.copymode,4343973680
3,cookiecutter/generate.py,114,903,14,generate_file,gANOLg==,NoneType
1,cookiecutter/generate.py,358,1408,100,-1
1,cookiecutter/generate.py,346,1356,97,96
10,cookiecutter/generate.py,346,1361,10
1,cookiecutter/generate.py,306,1227,85,84
10,cookiecutter/generate.py,306,1235,6
0,cookiecutter/utils.py,60,1857
6,cookiecutter/utils.py,60,1858,curdir,4369425632
6,cookiecutter/utils.py,60,1859,os,4338626872
6,cookiecutter/utils.py,60,1860,os.chdir,4338243912
3,cookiecutter/utils.py,49,1840,34,work_in,gANOLg==,NoneType
0,cookiecutter/generate.py,368,1433
6,cookiecutter/generate.py,368,1434,repo_dir,4363565648
6,cookiecutter/generate.py,368,1435,project_dir,4368613880
6,cookiecutter/generate.py,368,1436,context,4364651616
6,cookiecutter/generate.py,368,1437,delete_project_on_failure,4335629040
6,cookiecutter/generate.py,368,1438,_run_hook_from_repo_dir,4364625032
2,cookiecutter/generate.py,229,1119,17,_run_hook_from_repo_dir
5,cookiecutter/generate.py,229,1121,repo_dir,4363565648,gANYEwAAAHRlc3RzL3Rlc3QtcHlob29rcy9xAC4=,str
5,cookiecutter/generate.py,229,1122,hook_name,4363646344,gANYEAAAAHBvc3RfZ2VuX3Byb2plY3RxAC4=,str
5,cookiecutter/generate.py,229,1123,project_dir,4368613880,gANYYwAAAC9Vc2Vycy9tYXJpdXMvRGVza3RvcC93b3JrL3Byb2plY3RzL1Rlc3RzNFB5L3RtcC9zZmxfY29va2llY3V0dGVyXzIvdGVzdHMvdGVzdC1weWhvb2tzL2lucHV0cHlob29rc3EALg==,str
5,cookiecutter/generate.py,229,1124,context,4364651616,4364651616,builtins.dict
5,cookiecutter/generate.py,229,1125,delete_project_on_failure,4335629040,gAOILg==,bool
0,cookiecutter/generate.py,241,1126
6,cookiecutter/generate.py,241,1127,repo_dir,4363565648
6,cookiecutter/generate.py,241,1128,work_in,4363204808
2,cookiecutter/utils.py,49,1839,34,work_in
5,cookiecutter/utils.py,49,1841,dirname,4363565648,gANYEwAAAHRlc3RzL3Rlc3QtcHlob29rcy9xAC4=,str
0,cookiecutter/utils.py,54,1842
6,cookiecutter/utils.py,54,1844,os,4338626872
6,cookiecutter/utils.py,54,1845,os.getcwd,4338244704
5,cookiecutter/utils.py,54,1843,curdir,4369426232,gANYQwAAAC9Vc2Vycy9tYXJpdXMvRGVza3RvcC93b3JrL3Byb2plY3RzL1Rlc3RzNFB5L3RtcC9zZmxfY29va2llY3V0dGVyXzJxAC4=,str
0,cookiecutter/utils.py,55,1846
0,cookiecutter/utils.py,56,1847
6,cookiecutter/utils.py,56,1850,dirname,4363565648
7,cookiecutter/utils.py,56,1851,dirname is not None,1
1,cookiecutter/utils.py,56,1848,126,127
0,cookiecutter/utils.py,57,1852
6,cookiecutter/utils.py,57,1853,dirname,4363565648
6,cookiecutter/utils.py,57,1854,os,4338626872
6,cookiecutter/utils.py,57,1855,os.chdir,4338243912
0,cookiecutter/utils.py,58,1856
0,cookiecutter/generate.py,242,1129
0,cookiecutter/generate.py,243,1131
6,cookiecutter/generate.py,243,1132,hook_name,4363646344
6,cookiecutter/generate.py,243,1133,project_dir,4368613880
6,cookiecutter/generate.py,243,1134,context,4364651616
6,cookiecutter/generate.py,243,1135,run_hook,4364624216
2,cookiecutter/hooks.py,114,417,5,run_hook
5,cookiecutter/hooks.py,114,419,hook_name,4363646344,gANYEAAAAHBvc3RfZ2VuX3Byb2plY3RxAC4=,str
5,cookiecutter/hooks.py,114,420,project_dir,4368613880,gANYYwAAAC9Vc2Vycy9tYXJpdXMvRGVza3RvcC93b3JrL3Byb2plY3RzL1Rlc3RzNFB5L3RtcC9zZmxfY29va2llY3V0dGVyXzIvdGVzdHMvdGVzdC1weWhvb2tzL2lucHV0cHlob29rc3EALg==,str
5,cookiecutter/hooks.py,114,421,context,4364651616,4364651616,builtins.dict
0,cookiecutter/hooks.py,122,422
6,cookiecutter/hooks.py,122,424,hook_name,4363646344
6,cookiecutter/hooks.py,122,425,find_hook,4364553888
2,cookiecutter/hooks.py,39,260,2,find_hook
5,cookiecutter/hooks.py,39,262,hook_name,4363646344,gANYEAAAAHBvc3RfZ2VuX3Byb2plY3RxAC4=,str
5,cookiecutter/hooks.py,39,263,hooks_dir,4347414376,gANYBQAAAGhvb2tzcQAu,str
0,cookiecutter/hooks.py,51,264
6,cookiecutter/hooks.py,51,265,hooks_dir,4347414376
6,cookiecutter/hooks.py,51,266,os,4338626872
6,cookiecutter/hooks.py,51,267,os.path,4338704856
6,cookiecutter/hooks.py,51,268,logger,4364573440
6,cookiecutter/hooks.py,51,269,logger.debug,4363100808
0,cookiecutter/hooks.py,53,270
6,cookiecutter/hooks.py,53,273,hooks_dir,4347414376
6,cookiecutter/hooks.py,53,274,os,4338626872
6,cookiecutter/hooks.py,53,275,os.path,4338704856
7,cookiecutter/hooks.py,53,276,os.path.isdir(hooks_dir),1
7,cookiecutter/hooks.py,53,277,not os.path.isdir(hooks_dir),0
1,cookiecutter/hooks.py,53,272,25,24
0,cookiecutter/hooks.py,57,283
6,cookiecutter/hooks.py,57,287,hooks_dir,4347414376
6,cookiecutter/hooks.py,57,288,os,4338626872
6,cookiecutter/hooks.py,57,289,os.listdir,4338244920
8,cookiecutter/hooks.py,57,290,2
1,cookiecutter/hooks.py,57,284,26,27
5,cookiecutter/hooks.py,57,286,hook_file,4365125072,gANYEgAAAHByZV9nZW5fcHJvamVjdC5weXEALg==,str
9,cookiecutter/hooks.py,57,291,2
0,cookiecutter/hooks.py,58,293
6,cookiecutter/hooks.py,58,296,hook_file,4365125072
6,cookiecutter/hooks.py,58,297,hook_name,4363646344
6,cookiecutter/hooks.py,58,298,valid_hook,4364554024
2,cookiecutter/hooks.py,22,229,1,valid_hook
5,cookiecutter/hooks.py,22,231,hook_file,4365125072,gANYEgAAAHByZV9nZW5fcHJvamVjdC5weXEALg==,str
5,cookiecutter/hooks.py,22,232,hook_name,4363646344,gANYEAAAAHBvc3RfZ2VuX3Byb2plY3RxAC4=,str
0,cookiecutter/hooks.py,29,233
6,cookiecutter/hooks.py,29,235,hook_file,4365125072
6,cookiecutter/hooks.py,29,236,os,4338626872
6,cookiecutter/hooks.py,29,237,os.path,4338704856
5,cookiecutter/hooks.py,29,234,filename,4365125072,gANYEgAAAHByZV9nZW5fcHJvamVjdC5weXEALg==,str
0,cookiecutter/hooks.py,30,238
6,cookiecutter/hooks.py,30,240,filename,4365125072
6,cookiecutter/hooks.py,30,241,os,4338626872
6,cookiecutter/hooks.py,30,242,os.path,4338704856
5,cookiecutter/hooks.py,30,239,basename,4369506160,gANYDwAAAHByZV9nZW5fcHJvamVjdHEALg==,str
0,cookiecutter/hooks.py,32,243
6,cookiecutter/hooks.py,32,245,basename,4369506160
6,cookiecutter/hooks.py,32,246,hook_name,4363646344
5,cookiecutter/hooks.py,32,244,matching_hook,4335629072,gAOJLg==,bool
0,cookiecutter/hooks.py,33,247
6,cookiecutter/hooks.py,33,249,basename,4369506160
6,cookiecutter/hooks.py,33,250,_HOOKS,4364606728
5,cookiecutter/hooks.py,33,248,supported_hook,4335629040,gAOILg==,bool
0,cookiecutter/hooks.py,34,251
6,cookiecutter/hooks.py,34,253,filename,4365125072
6,cookiecutter/hooks.py,34,254,filename.endswith,4363199760
5,cookiecutter/hooks.py,34,252,backup_file,4335629072,gAOJLg==,bool
0,cookiecutter/hooks.py,36,255
3,cookiecutter/hooks.py,36,256,1,valid_hook,False,bool
6,cookiecutter/hooks.py,36,257,matching_hook,4335629072
6,cookiecutter/hooks.py,36,258,supported_hook,4335629040
6,cookiecutter/hooks.py,36,259,backup_file,4335629072
7,cookiecutter/hooks.py,58,299,"valid_hook(hook_file, hook_name)",0
1,cookiecutter/hooks.py,58,295,29,28
1,cookiecutter/hooks.py,57,284,26,27
5,cookiecutter/hooks.py,57,286,hook_file,4365125216,gANYEwAAAHBvc3RfZ2VuX3Byb2plY3QucHlxAC4=,str
9,cookiecutter/hooks.py,57,291,2
0,cookiecutter/hooks.py,58,293
6,cookiecutter/hooks.py,58,296,hook_file,4365125216
6,cookiecutter/hooks.py,58,297,hook_name,4363646344
6,cookiecutter/hooks.py,58,298,valid_hook,4364554024
2,cookiecutter/hooks.py,22,229,1,valid_hook
5,cookiecutter/hooks.py,22,231,hook_file,4365125216,gANYEwAAAHBvc3RfZ2VuX3Byb2plY3QucHlxAC4=,str
5,cookiecutter/hooks.py,22,232,hook_name,4363646344,gANYEAAAAHBvc3RfZ2VuX3Byb2plY3RxAC4=,str
0,cookiecutter/hooks.py,29,233
6,cookiecutter/hooks.py,29,235,hook_file,4365125216
6,cookiecutter/hooks.py,29,236,os,4338626872
6,cookiecutter/hooks.py,29,237,os.path,4338704856
5,cookiecutter/hooks.py,29,234,filename,4365125216,gANYEwAAAHBvc3RfZ2VuX3Byb2plY3QucHlxAC4=,str
0,cookiecutter/hooks.py,30,238
6,cookiecutter/hooks.py,30,240,filename,4365125216
6,cookiecutter/hooks.py,30,241,os,4338626872
6,cookiecutter/hooks.py,30,242,os.path,4338704856
5,cookiecutter/hooks.py,30,239,basename,4369518072,gANYEAAAAHBvc3RfZ2VuX3Byb2plY3RxAC4=,str
0,cookiecutter/hooks.py,32,243
6,cookiecutter/hooks.py,32,245,basename,4369518072
6,cookiecutter/hooks.py,32,246,hook_name,4363646344
5,cookiecutter/hooks.py,32,244,matching_hook,4335629040,gAOILg==,bool
0,cookiecutter/hooks.py,33,247
6,cookiecutter/hooks.py,33,249,basename,4369518072
6,cookiecutter/hooks.py,33,250,_HOOKS,4364606728
5,cookiecutter/hooks.py,33,248,supported_hook,4335629040,gAOILg==,bool
0,cookiecutter/hooks.py,34,251
6,cookiecutter/hooks.py,34,253,filename,4365125216
6,cookiecutter/hooks.py,34,254,filename.endswith,4363199760
5,cookiecutter/hooks.py,34,252,backup_file,4335629072,gAOJLg==,bool
0,cookiecutter/hooks.py,36,255
3,cookiecutter/hooks.py,36,256,1,valid_hook,True,bool
6,cookiecutter/hooks.py,36,257,matching_hook,4335629040
6,cookiecutter/hooks.py,36,258,supported_hook,4335629040
6,cookiecutter/hooks.py,36,259,backup_file,4335629072
7,cookiecutter/hooks.py,58,299,"valid_hook(hook_file, hook_name)",1
1,cookiecutter/hooks.py,58,294,28,29
0,cookiecutter/hooks.py,59,300
3,cookiecutter/hooks.py,59,301,2,find_hook,gANYcAAAAC9Vc2Vycy9tYXJpdXMvRGVza3RvcC93b3JrL3Byb2plY3RzL1Rlc3RzNFB5L3RtcC9zZmxfY29va2llY3V0dGVyXzIvdGVzdHMvdGVzdC1weWhvb2tzL2hvb2tzL3Bvc3RfZ2VuX3Byb2plY3QucHlxAC4=,str
6,cookiecutter/hooks.py,59,302,hooks_dir,4347414376
6,cookiecutter/hooks.py,59,303,hook_file,4365125216
6,cookiecutter/hooks.py,59,304,os,4338626872
6,cookiecutter/hooks.py,59,305,os.path,4338704856
10,cookiecutter/hooks.py,57,292,2
5,cookiecutter/hooks.py,122,423,script,4369492152,gANYcAAAAC9Vc2Vycy9tYXJpdXMvRGVza3RvcC93b3JrL3Byb2plY3RzL1Rlc3RzNFB5L3RtcC9zZmxfY29va2llY3V0dGVyXzIvdGVzdHMvdGVzdC1weWhvb2tzL2hvb2tzL3Bvc3RfZ2VuX3Byb2plY3QucHlxAC4=,str
0,cookiecutter/hooks.py,123,426
6,cookiecutter/hooks.py,123,429,script,4369492152
7,cookiecutter/hooks.py,123,430,script is None,0
1,cookiecutter/hooks.py,123,428,37,36
0,cookiecutter/hooks.py,126,437
6,cookiecutter/hooks.py,126,438,hook_name,4363646344
6,cookiecutter/hooks.py,126,439,logger,4364573440
6,cookiecutter/hooks.py,126,440,logger.debug,4363100808
0,cookiecutter/hooks.py,127,441
6,cookiecutter/hooks.py,127,442,script,4369492152
6,cookiecutter/hooks.py,127,443,project_dir,4368613880
6,cookiecutter/hooks.py,127,444,context,4364651616
6,cookiecutter/hooks.py,127,445,run_script_with_context,4364624080
2,cookiecutter/hooks.py,93,370,4,run_script_with_context
5,cookiecutter/hooks.py,93,372,script_path,4369492152,gANYcAAAAC9Vc2Vycy9tYXJpdXMvRGVza3RvcC93b3JrL3Byb2plY3RzL1Rlc3RzNFB5L3RtcC9zZmxfY29va2llY3V0dGVyXzIvdGVzdHMvdGVzdC1weWhvb2tzL2hvb2tzL3Bvc3RfZ2VuX3Byb2plY3QucHlxAC4=,str
5,cookiecutter/hooks.py,93,373,cwd,4368613880,gANYYwAAAC9Vc2Vycy9tYXJpdXMvRGVza3RvcC93b3JrL3Byb2plY3RzL1Rlc3RzNFB5L3RtcC9zZmxfY29va2llY3V0dGVyXzIvdGVzdHMvdGVzdC1weWhvb2tzL2lucHV0cHlob29rc3EALg==,str
5,cookiecutter/hooks.py,93,374,context,4364651616,4364651616,builtins.dict
0,cookiecutter/hooks.py,100,375
6,cookiecutter/hooks.py,100,377,script_path,4369492152
6,cookiecutter/hooks.py,100,378,os,4338626872
6,cookiecutter/hooks.py,100,379,os.path,4338704856
5,cookiecutter/hooks.py,100,376,extension,4369485696,gANYAwAAAC5weXEALg==,str
0,cookiecutter/hooks.py,102,380
6,cookiecutter/hooks.py,102,382,script_path,4369492152
6,cookiecutter/hooks.py,102,383,open,4338073744
5,cookiecutter/hooks.py,102,381,file,4364562080,4364562080,_io.TextIOWrapper
0,cookiecutter/hooks.py,103,384
6,cookiecutter/hooks.py,103,386,file,4364562080
6,cookiecutter/hooks.py,103,387,file.read,4363199760
5,cookiecutter/hooks.py,103,385,contents,4340444720,gANYrwAAACMhL3Vzci9iaW4vZW52IHB5dGhvbgoiIiJTaW1wbGUgcG9zdC1nZW4gaG9vayBmb3IgdGVzdGluZyBwcm9qZWN0IGZvbGRlciBhbmQgY3VzdG9tIGZpbGUgY3JlYXRpb24uIiIiCgpwcmludCgncHJlIGdlbmVyYXRpb24gaG9vaycpCmYgPSBvcGVuKCdweXRob25fcG9zdC50eHQnLCAndycpCmYuY2xvc2UoKQpxAC4=,str
0,cookiecutter/hooks.py,105,388
6,cookiecutter/hooks.py,105,390,extension,4369485696
6,cookiecutter/hooks.py,105,391,tempfile,4353555896
6,cookiecutter/hooks.py,105,392,tempfile.NamedTemporaryFile,4353655944
5,cookiecutter/hooks.py,105,389,temp,4340457936,4340457936,tempfile._TemporaryFileWrapper
0,cookiecutter/hooks.py,106,393
6,cookiecutter/hooks.py,106,395,context,4364651616
6,cookiecutter/hooks.py,106,396,StrictEnvironment,140547595077272
2,cookiecutter/environment.py,59,2178,42,__init__
0,cookiecutter/environment.py,64,2180
6,cookiecutter/environment.py,64,2181,StrictUndefined,140547595015656
6,cookiecutter/environment.py,64,2182,kwargs,4369516656
6,cookiecutter/environment.py,64,2183,StrictEnvironment,140547595077272
6,cookiecutter/environment.py,64,2184,self,4368608056
6,cookiecutter/environment.py,64,2185,super,4335748016
2,cookiecutter/environment.py,14,2137,40,__init__
0,cookiecutter/environment.py,23,2139
6,cookiecutter/environment.py,23,2141,kwargs,4369517160
6,cookiecutter/environment.py,23,2142,kwargs.pop,4365126248
5,cookiecutter/environment.py,23,2140,context,4364651616,4364651616,builtins.dict
0,cookiecutter/environment.py,25,2143
5,cookiecutter/environment.py,25,2144,default_extensions,4363100552,4363100552,builtins.list
0,cookiecutter/environment.py,31,2145
6,cookiecutter/environment.py,31,2147,default_extensions,4363100552
6,cookiecutter/environment.py,31,2148,context,4364651616
6,cookiecutter/environment.py,31,2149,self,4368608056
6,cookiecutter/environment.py,31,2150,self._read_extensions,4356738184
2,cookiecutter/environment.py,38,2163,41,_read_extensions
5,cookiecutter/environment.py,38,2165,context,4364651616,4364651616,builtins.dict
0,cookiecutter/environment.py,44,2166
0,cookiecutter/environment.py,45,2168
6,cookiecutter/environment.py,45,2170,context,4364651616
1,cookiecutter/environment.py,46,2171,160,-1
0,cookiecutter/environment.py,47,2172
3,cookiecutter/environment.py,47,2173,41,_read_extensions,False,list
5,cookiecutter/environment.py,31,2146,extensions,4367225160,4367225160,builtins.list
0,cookiecutter/environment.py,33,2151
0,cookiecutter/environment.py,34,2153
6,cookiecutter/environment.py,34,2154,extensions,4367225160
6,cookiecutter/environment.py,34,2155,kwargs,4369517160
6,cookiecutter/environment.py,34,2156,ExtensionLoaderMixin,140547595076344
6,cookiecutter/environment.py,34,2157,self,4368608056
6,cookiecutter/environment.py,34,2158,super,4335748016
2,cookiecutter/extensions.py,13,1449,19,__init__
5,cookiecutter/extensions.py,13,1451,environment,4368608056,4368608056,cookiecutter.environment.StrictEnvironment
0,cookiecutter/extensions.py,15,1452
6,cookiecutter/extensions.py,15,1453,environment,4368608056
6,cookiecutter/extensions.py,15,1454,JsonifyExtension,140547339271432
6,cookiecutter/extensions.py,15,1455,self,4368607496
6,cookiecutter/extensions.py,15,1456,super,4335748016
0,cookiecutter/extensions.py,20,1465
6,cookiecutter/extensions.py,20,1466,jsonify,4369522064
3,cookiecutter/extensions.py,13,1450,19,__init__,gANOLg==,NoneType
2,cookiecutter/extensions.py,26,1467,21,__init__
5,cookiecutter/extensions.py,26,1469,environment,4368608056,4368608056,cookiecutter.environment.StrictEnvironment
0,cookiecutter/extensions.py,28,1470
6,cookiecutter/extensions.py,28,1471,environment,4368608056
6,cookiecutter/extensions.py,28,1472,RandomStringExtension,140547339266168
6,cookiecutter/extensions.py,28,1473,self,4369596488
6,cookiecutter/extensions.py,28,1474,super,4335748016
0,cookiecutter/extensions.py,37,1499
6,cookiecutter/extensions.py,37,1500,random_ascii_string,4369522472
6,cookiecutter/extensions.py,37,1501,environment,4368608056
6,cookiecutter/extensions.py,37,1502,environment.globals,4368717144
3,cookiecutter/extensions.py,26,1468,21,__init__,gANOLg==,NoneType
2,cookiecutter/extensions.py,43,1503,23,__init__
5,cookiecutter/extensions.py,43,1505,environment,4368608056,4368608056,cookiecutter.environment.StrictEnvironment
0,cookiecutter/extensions.py,45,1506
6,cookiecutter/extensions.py,45,1507,environment,4368608056
6,cookiecutter/extensions.py,45,1508,SlugifyExtension,140547339339288
6,cookiecutter/extensions.py,45,1509,self,4369596544
6,cookiecutter/extensions.py,45,1510,super,4335748016
0,cookiecutter/extensions.py,51,1519
6,cookiecutter/extensions.py,51,1520,slugify,4369613144
3,cookiecutter/extensions.py,43,1504,23,__init__,gANOLg==,NoneType
1,cookiecutter/environment.py,33,2152,160,-1
3,cookiecutter/environment.py,14,2138,40,__init__,gANOLg==,NoneType
3,cookiecutter/environment.py,59,2179,42,__init__,gANOLg==,NoneType
5,cookiecutter/hooks.py,106,394,env,4368608056,4368608056,cookiecutter.environment.StrictEnvironment
0,cookiecutter/hooks.py,107,397
6,cookiecutter/hooks.py,107,399,contents,4340444720
6,cookiecutter/hooks.py,107,400,env,4368608056
6,cookiecutter/hooks.py,107,401,env.from_string,4363100808
5,cookiecutter/hooks.py,107,398,template,4369596824,4369596824,jinja2.environment.Template
0,cookiecutter/hooks.py,108,402
6,cookiecutter/hooks.py,108,404,context,4364651616
6,cookiecutter/hooks.py,108,405,template,4369596824
6,cookiecutter/hooks.py,108,406,template.render,4363100808
5,cookiecutter/hooks.py,108,403,output,4369580080,gANYrwAAACMhL3Vzci9iaW4vZW52IHB5dGhvbgoiIiJTaW1wbGUgcG9zdC1nZW4gaG9vayBmb3IgdGVzdGluZyBwcm9qZWN0IGZvbGRlciBhbmQgY3VzdG9tIGZpbGUgY3JlYXRpb24uIiIiCgpwcmludCgncHJlIGdlbmVyYXRpb24gaG9vaycpCmYgPSBvcGVuKCdweXRob25fcG9zdC50eHQnLCAndycpCmYuY2xvc2UoKQpxAC4=,str
0,cookiecutter/hooks.py,109,407
6,cookiecutter/hooks.py,109,408,output,4369580080
6,cookiecutter/hooks.py,109,409,output.encode,4369108496
6,cookiecutter/hooks.py,109,410,temp,4340457936
6,cookiecutter/hooks.py,109,411,temp.write,4369613552
0,cookiecutter/hooks.py,111,412
6,cookiecutter/hooks.py,111,413,temp,4340457936
6,cookiecutter/hooks.py,111,414,temp.name,4369417584
6,cookiecutter/hooks.py,111,415,cwd,4368613880
6,cookiecutter/hooks.py,111,416,run_script,4364623944
2,cookiecutter/hooks.py,64,308,3,run_script
5,cookiecutter/hooks.py,64,310,script_path,4369417584,gANYPwAAAC92YXIvZm9sZGVycy8wOS9wdDFoZ2x3czQzbjdmaDU1MjFuNnp5eWgwMDAwZ24vVC90bXBpcDA4endzOC5weXEALg==,str
5,cookiecutter/hooks.py,64,311,cwd,4368613880,gANYYwAAAC9Vc2Vycy9tYXJpdXMvRGVza3RvcC93b3JrL3Byb2plY3RzL1Rlc3RzNFB5L3RtcC9zZmxfY29va2llY3V0dGVyXzIvdGVzdHMvdGVzdC1weWhvb2tzL2lucHV0cHlob29rc3EALg==,str
0,cookiecutter/hooks.py,70,312
6,cookiecutter/hooks.py,70,314,sys,4337843960
6,cookiecutter/hooks.py,70,315,sys.platform,4337851280
5,cookiecutter/hooks.py,70,313,run_thru_shell,4335629072,gAOJLg==,bool
0,cookiecutter/hooks.py,71,316
6,cookiecutter/hooks.py,71,319,script_path,4369417584
6,cookiecutter/hooks.py,71,320,script_path.endswith,4369515288
7,cookiecutter/hooks.py,71,321,script_path.endswith('.py'),1
1,cookiecutter/hooks.py,71,317,30,31
0,cookiecutter/hooks.py,72,322
6,cookiecutter/hooks.py,72,324,sys,4337843960
6,cookiecutter/hooks.py,72,325,sys.executable,4337733968
6,cookiecutter/hooks.py,72,326,script_path,4369417584
5,cookiecutter/hooks.py,72,323,script_command,4369399048,4369399048,builtins.list
0,cookiecutter/hooks.py,76,330
6,cookiecutter/hooks.py,76,331,script_path,4369417584
6,cookiecutter/hooks.py,76,332,utils,4361625672
6,cookiecutter/hooks.py,76,333,utils.make_executable,4363204944
2,cookiecutter/utils.py,63,1861,35,make_executable
5,cookiecutter/utils.py,63,1863,script_path,4369417584,gANYPwAAAC92YXIvZm9sZGVycy8wOS9wdDFoZ2x3czQzbjdmaDU1MjFuNnp5eWgwMDAwZ24vVC90bXBpcDA4endzOC5weXEALg==,str
0,cookiecutter/utils.py,68,1864
6,cookiecutter/utils.py,68,1866,script_path,4369417584
6,cookiecutter/utils.py,68,1867,os,4338626872
6,cookiecutter/utils.py,68,1868,os.stat,4338243552
5,cookiecutter/utils.py,68,1865,status,4340444520,4340444520,os.stat_result
0,cookiecutter/utils.py,69,1869
6,cookiecutter/utils.py,69,1870,script_path,4369417584
6,cookiecutter/utils.py,69,1871,status,4340444520
6,cookiecutter/utils.py,69,1872,status.st_mode,4369629936
6,cookiecutter/utils.py,69,1873,stat,4338630232
6,cookiecutter/utils.py,69,1874,stat.S_IEXEC,4336013616
6,cookiecutter/utils.py,69,1875,os,4338626872
6,cookiecutter/utils.py,69,1876,os.chmod,4338244056
3,cookiecutter/utils.py,63,1862,35,make_executable,gANOLg==,NoneType
0,cookiecutter/hooks.py,78,334
0,cookiecutter/hooks.py,79,336
6,cookiecutter/hooks.py,79,338,script_command,4369399048
6,cookiecutter/hooks.py,79,339,run_thru_shell,4335629072
6,cookiecutter/hooks.py,79,340,cwd,4368613880
6,cookiecutter/hooks.py,79,341,subprocess,4341346376
6,cookiecutter/hooks.py,79,342,subprocess.Popen,140547057575992
5,cookiecutter/hooks.py,79,337,proc,4368608448,4368608448,subprocess.Popen
0,cookiecutter/hooks.py,80,343
6,cookiecutter/hooks.py,80,345,proc,4368608448
6,cookiecutter/hooks.py,80,346,proc.wait,4363099592
5,cookiecutter/hooks.py,80,344,exit_status,4336011568,gANLAC4=,int
0,cookiecutter/hooks.py,81,347
6,cookiecutter/hooks.py,81,350,exit_status,4336011568
6,cookiecutter/hooks.py,81,351,EXIT_SUCCESS,4336011568
7,cookiecutter/hooks.py,81,352,exit_status != EXIT_SUCCESS,0
1,cookiecutter/hooks.py,81,349,33,32
1,cookiecutter/hooks.py,78,335,32,-1
3,cookiecutter/hooks.py,64,309,3,run_script,gANOLg==,NoneType
3,cookiecutter/hooks.py,93,371,4,run_script_with_context,gANOLg==,NoneType
3,cookiecutter/hooks.py,114,418,5,run_hook,gANOLg==,NoneType
1,cookiecutter/generate.py,242,1130,82,-1
0,cookiecutter/utils.py,60,1857
6,cookiecutter/utils.py,60,1858,curdir,4369426232
6,cookiecutter/utils.py,60,1859,os,4338626872
6,cookiecutter/utils.py,60,1860,os.chdir,4338243912
3,cookiecutter/utils.py,49,1840,34,work_in,gANOLg==,NoneType
3,cookiecutter/generate.py,229,1120,17,_run_hook_from_repo_dir,gANOLg==,NoneType
0,cookiecutter/generate.py,372,1439
3,cookiecutter/generate.py,372,1440,18,generate_files,gANYYwAAAC9Vc2Vycy9tYXJpdXMvRGVza3RvcC93b3JrL3Byb2plY3RzL1Rlc3RzNFB5L3RtcC9zZmxfY29va2llY3V0dGVyXzIvdGVzdHMvdGVzdC1weWhvb2tzL2lucHV0cHlob29rc3EALg==,str
6,cookiecutter/generate.py,372,1441,project_dir,4368613880
2,cookiecutter/utils.py,25,1801,32,rmtree
5,cookiecutter/utils.py,25,1803,path,4363492688,gANYHwAAAHRlc3RzL3Rlc3QtcHlob29rcy9pbnB1dHB5aG9va3NxAC4=,str
0,cookiecutter/utils.py,30,1804
6,cookiecutter/utils.py,30,1805,path,4363492688
6,cookiecutter/utils.py,30,1806,force_delete,4361742536
6,cookiecutter/utils.py,30,1807,shutil,4343292456
6,cookiecutter/utils.py,30,1808,shutil.rmtree,4343974904
3,cookiecutter/utils.py,25,1802,32,rmtree,gANOLg==,NoneType
2,cookiecutter/utils.py,25,1801,32,rmtree
5,cookiecutter/utils.py,25,1803,path,4363852504,gANYIgAAAC9Vc2Vycy9tYXJpdXMvLmNvb2tpZWN1dHRlcl9yZXBsYXlxAC4=,str
0,cookiecutter/utils.py,30,1804
6,cookiecutter/utils.py,30,1805,path,4363852504
6,cookiecutter/utils.py,30,1806,force_delete,4361742536
6,cookiecutter/utils.py,30,1807,shutil,4343292456
6,cookiecutter/utils.py,30,1808,shutil.rmtree,4343974904
3,cookiecutter/utils.py,25,1802,32,rmtree,gANOLg==,NoneType
2,cookiecutter/utils.py,25,1801,32,rmtree
5,cookiecutter/utils.py,25,1803,path,4363377616,gANYKQAAAC9Vc2Vycy9tYXJpdXMvLmNvb2tpZWN1dHRlcl9yZXBsYXkuYmFja3VwcQAu,str
0,cookiecutter/utils.py,30,1804
6,cookiecutter/utils.py,30,1805,path,4363377616
6,cookiecutter/utils.py,30,1806,force_delete,4361742536
6,cookiecutter/utils.py,30,1807,shutil,4343292456
6,cookiecutter/utils.py,30,1808,shutil.rmtree,4343974904
3,cookiecutter/utils.py,25,1802,32,rmtree,gANOLg==,NoneType
