0,cookiecutter/__init__.py,2,1442
5,cookiecutter/__init__.py,2,1443,__version__,4492454408,gANYBQAAADIuMC4wcQAu,str
0,cookiecutter/utils.py,2,1774
0,cookiecutter/utils.py,3,1775
0,cookiecutter/utils.py,4,1776
0,cookiecutter/utils.py,5,1777
0,cookiecutter/utils.py,6,1778
0,cookiecutter/utils.py,7,1779
0,cookiecutter/utils.py,8,1780
0,cookiecutter/utils.py,10,1781
0,cookiecutter/prompt.py,2,2267
0,cookiecutter/prompt.py,3,2268
0,cookiecutter/prompt.py,5,2269
0,cookiecutter/prompt.py,6,2270
0,cookiecutter/prompt.py,8,2271
0,cookiecutter/environment.py,2,2135
0,cookiecutter/environment.py,4,2136
0,cookiecutter/prompt.py,9,2272
0,cookiecutter/utils.py,12,1782
6,cookiecutter/utils.py,12,1784,__name__,4493245152
6,cookiecutter/utils.py,12,1785,logging,4485818152
6,cookiecutter/utils.py,12,1786,logging.getLogger,4486016536
5,cookiecutter/utils.py,12,1783,logger,4493229640,4493229640,logging.Logger
0,cookiecutter/generate.py,2,733
0,cookiecutter/generate.py,3,734
0,cookiecutter/generate.py,4,735
0,cookiecutter/generate.py,5,736
0,cookiecutter/generate.py,6,737
0,cookiecutter/generate.py,7,738
0,cookiecutter/generate.py,9,739
0,cookiecutter/generate.py,10,740
0,cookiecutter/generate.py,11,741
0,cookiecutter/generate.py,13,742
0,cookiecutter/generate.py,14,743
0,cookiecutter/generate.py,21,744
0,cookiecutter/find.py,2,2205
0,cookiecutter/find.py,3,2206
0,cookiecutter/find.py,5,2207
0,cookiecutter/find.py,7,2208
6,cookiecutter/find.py,7,2210,__name__,4495165384
6,cookiecutter/find.py,7,2211,logging,4485818152
6,cookiecutter/find.py,7,2212,logging.getLogger,4486016536
5,cookiecutter/find.py,7,2209,logger,4495192528,4495192528,logging.Logger
0,cookiecutter/generate.py,22,745
0,cookiecutter/hooks.py,2,211
0,cookiecutter/hooks.py,3,212
0,cookiecutter/hooks.py,4,213
0,cookiecutter/hooks.py,5,214
0,cookiecutter/hooks.py,6,215
0,cookiecutter/hooks.py,7,216
0,cookiecutter/hooks.py,9,217
0,cookiecutter/hooks.py,10,218
0,cookiecutter/hooks.py,11,219
0,cookiecutter/hooks.py,13,220
6,cookiecutter/hooks.py,13,222,__name__,4495165456
6,cookiecutter/hooks.py,13,223,logging,4485818152
6,cookiecutter/hooks.py,13,224,logging.getLogger,4486016536
5,cookiecutter/hooks.py,13,221,logger,4496091960,4496091960,logging.Logger
0,cookiecutter/hooks.py,15,225
5,cookiecutter/hooks.py,15,226,_HOOKS,4496125384,4496125384,builtins.list
0,cookiecutter/hooks.py,19,227
5,cookiecutter/hooks.py,19,228,EXIT_SUCCESS,4467530032,gANLAC4=,int
0,cookiecutter/generate.py,23,746
0,cookiecutter/generate.py,25,747
6,cookiecutter/generate.py,25,749,__name__,4495138936
6,cookiecutter/generate.py,25,750,logging,4485818152
6,cookiecutter/generate.py,25,751,logging.getLogger,4486016536
5,cookiecutter/generate.py,25,748,logger,4495085184,4495085184,logging.Logger
2,cookiecutter/generate.py,255,1150,18,generate_files
5,cookiecutter/generate.py,255,1152,repo_dir,4495092304,gANYEwAAAHRlc3RzL3Rlc3QtcHlob29rcy9xAC4=,str
5,cookiecutter/generate.py,255,1153,context,4496161096,4496161096,builtins.dict
5,cookiecutter/generate.py,255,1154,output_dir,4469476016,gANYAQAAAC5xAC4=,str
5,cookiecutter/generate.py,255,1155,overwrite_if_exists,4467147536,gAOJLg==,bool
5,cookiecutter/generate.py,255,1156,skip_if_file_exists,4467147536,gAOJLg==,bool
0,cookiecutter/generate.py,270,1157
6,cookiecutter/generate.py,270,1159,repo_dir,4495092304
6,cookiecutter/generate.py,270,1160,find_template,4496072216
2,cookiecutter/find.py,10,2213,45,find_template
5,cookiecutter/find.py,10,2215,repo_dir,4495092304,gANYEwAAAHRlc3RzL3Rlc3QtcHlob29rcy9xAC4=,str
0,cookiecutter/find.py,16,2216
6,cookiecutter/find.py,16,2217,repo_dir,4495092304
6,cookiecutter/find.py,16,2218,logger,4495192528
6,cookiecutter/find.py,16,2219,logger.debug,4488171016
0,cookiecutter/find.py,18,2220
6,cookiecutter/find.py,18,2222,repo_dir,4495092304
6,cookiecutter/find.py,18,2223,os,4470145336
6,cookiecutter/find.py,18,2224,os.listdir,4469763384
5,cookiecutter/find.py,18,2221,repo_dir_contents,4494614920,4494614920,builtins.list
0,cookiecutter/find.py,20,2225
5,cookiecutter/find.py,20,2226,project_template,4467248008,gANOLg==,NoneType
0,cookiecutter/find.py,21,2227
6,cookiecutter/find.py,21,2231,repo_dir_contents,4494614920
8,cookiecutter/find.py,21,2232,12
1,cookiecutter/find.py,21,2228,160,161
5,cookiecutter/find.py,21,2230,item,4496117312,gANYHQAAAGlucHV0e3tjb29raWVjdXR0ZXIucHlob29rc319cQAu,str
9,cookiecutter/find.py,21,2233,12
0,cookiecutter/find.py,22,2235
6,cookiecutter/find.py,22,2238,item,4496117312
7,cookiecutter/find.py,22,2239,'cookiecutter' in item,1
7,cookiecutter/find.py,22,2240,'{{' in item,1
7,cookiecutter/find.py,22,2241,'}}' in item,1
7,cookiecutter/find.py,22,2242,'cookiecutter' in item and '{{' in item and ('}}' in item),1
1,cookiecutter/find.py,22,2236,162,163
0,cookiecutter/find.py,23,2243
6,cookiecutter/find.py,23,2245,item,4496117312
5,cookiecutter/find.py,23,2244,project_template,4496117312,gANYHQAAAGlucHV0e3tjb29raWVjdXR0ZXIucHlob29rc319cQAu,str
0,cookiecutter/find.py,24,2246
10,cookiecutter/find.py,21,2234,12
0,cookiecutter/find.py,26,2247
6,cookiecutter/find.py,26,2250,project_template,4496117312
7,cookiecutter/find.py,26,2251,project_template,1
1,cookiecutter/find.py,26,2248,164,165
0,cookiecutter/find.py,27,2252
6,cookiecutter/find.py,27,2254,repo_dir,4495092304
6,cookiecutter/find.py,27,2255,project_template,4496117312
6,cookiecutter/find.py,27,2256,os,4470145336
6,cookiecutter/find.py,27,2257,os.path,4470223320
5,cookiecutter/find.py,27,2253,project_template,4495260144,gANYMAAAAHRlc3RzL3Rlc3QtcHlob29rcy9pbnB1dHt7Y29va2llY3V0dGVyLnB5aG9va3N9fXEALg==,str
0,cookiecutter/find.py,28,2258
6,cookiecutter/find.py,28,2259,project_template,4495260144
6,cookiecutter/find.py,28,2260,logger,4495192528
6,cookiecutter/find.py,28,2261,logger.debug,4488171016
0,cookiecutter/find.py,29,2262
3,cookiecutter/find.py,29,2263,45,find_template,gANYMAAAAHRlc3RzL3Rlc3QtcHlob29rcy9pbnB1dHt7Y29va2llY3V0dGVyLnB5aG9va3N9fXEALg==,str
6,cookiecutter/find.py,29,2264,project_template,4495260144
5,cookiecutter/generate.py,270,1158,template_dir,4495260144,gANYMAAAAHRlc3RzL3Rlc3QtcHlob29rcy9pbnB1dHt7Y29va2llY3V0dGVyLnB5aG9va3N9fXEALg==,str
0,cookiecutter/generate.py,271,1161
6,cookiecutter/generate.py,271,1162,template_dir,4495260144
6,cookiecutter/generate.py,271,1163,logger,4495085184
6,cookiecutter/generate.py,271,1164,logger.debug,4488171016
0,cookiecutter/generate.py,272,1165
6,cookiecutter/generate.py,272,1167,context,4496161096
6,cookiecutter/generate.py,272,1168,OrderedDict,4467237792
5,cookiecutter/generate.py,272,1166,context,4496161096,4496161096,builtins.dict
0,cookiecutter/generate.py,274,1169
6,cookiecutter/generate.py,274,1171,template_dir,4495260144
6,cookiecutter/generate.py,274,1172,os,4470145336
6,cookiecutter/generate.py,274,1173,os.path,4470223320
5,cookiecutter/generate.py,274,1170,unrendered_dir,4496117312,gANYHQAAAGlucHV0e3tjb29raWVjdXR0ZXIucHlob29rc319cQAu,str
0,cookiecutter/generate.py,275,1174
6,cookiecutter/generate.py,275,1175,unrendered_dir,4496117312
6,cookiecutter/generate.py,275,1176,ensure_dir_is_templated,4496139264
2,cookiecutter/generate.py,221,1105,16,ensure_dir_is_templated
5,cookiecutter/generate.py,221,1107,dirname,4496117312,gANYHQAAAGlucHV0e3tjb29raWVjdXR0ZXIucHlob29rc319cQAu,str
0,cookiecutter/generate.py,223,1108
6,cookiecutter/generate.py,223,1111,dirname,4496117312
7,cookiecutter/generate.py,223,1112,'{{' in dirname,1
7,cookiecutter/generate.py,223,1113,'}}' in dirname,1
7,cookiecutter/generate.py,223,1114,'{{' in dirname and '}}' in dirname,1
1,cookiecutter/generate.py,223,1109,80,81
0,cookiecutter/generate.py,224,1115
3,cookiecutter/generate.py,224,1116,16,ensure_dir_is_templated,True,bool
0,cookiecutter/generate.py,276,1177
6,cookiecutter/generate.py,276,1179,context,4496161096
6,cookiecutter/generate.py,276,1180,StrictEnvironment,140508999340472
2,cookiecutter/environment.py,59,2178,42,__init__
0,cookiecutter/environment.py,64,2180
6,cookiecutter/environment.py,64,2181,StrictUndefined,140507657571288
6,cookiecutter/environment.py,64,2182,kwargs,4496161240
6,cookiecutter/environment.py,64,2183,StrictEnvironment,140508999340472
6,cookiecutter/environment.py,64,2184,self,4494925440
6,cookiecutter/environment.py,64,2185,super,4467266480
2,cookiecutter/environment.py,14,2137,40,__init__
0,cookiecutter/environment.py,23,2139
6,cookiecutter/environment.py,23,2141,kwargs,4496161168
6,cookiecutter/environment.py,23,2142,kwargs.pop,4496194080
5,cookiecutter/environment.py,23,2140,context,4496161096,4496161096,builtins.dict
0,cookiecutter/environment.py,25,2143
5,cookiecutter/environment.py,25,2144,default_extensions,4494614984,4494614984,builtins.list
0,cookiecutter/environment.py,31,2145
6,cookiecutter/environment.py,31,2147,default_extensions,4494614984
6,cookiecutter/environment.py,31,2148,context,4496161096
6,cookiecutter/environment.py,31,2149,self,4494925440
6,cookiecutter/environment.py,31,2150,self._read_extensions,4469539720
2,cookiecutter/environment.py,38,2163,41,_read_extensions
5,cookiecutter/environment.py,38,2165,context,4496161096,4496161096,builtins.dict
0,cookiecutter/environment.py,44,2166
0,cookiecutter/environment.py,45,2168
6,cookiecutter/environment.py,45,2170,context,4496161096
1,cookiecutter/environment.py,46,2171,160,-1
0,cookiecutter/environment.py,47,2172
3,cookiecutter/environment.py,47,2173,41,_read_extensions,False,list
5,cookiecutter/environment.py,31,2146,extensions,4494616776,4494616776,builtins.list
0,cookiecutter/environment.py,33,2151
0,cookiecutter/environment.py,34,2153
6,cookiecutter/environment.py,34,2154,extensions,4494616776
6,cookiecutter/environment.py,34,2155,kwargs,4496161168
6,cookiecutter/environment.py,34,2156,ExtensionLoaderMixin,140508999339544
6,cookiecutter/environment.py,34,2157,self,4494925440
6,cookiecutter/environment.py,34,2158,super,4467266480
0,cookiecutter/extensions.py,2,1444
0,cookiecutter/extensions.py,3,1445
0,cookiecutter/extensions.py,4,1446
0,cookiecutter/extensions.py,6,1447
0,cookiecutter/extensions.py,7,1448
2,cookiecutter/extensions.py,13,1449,19,__init__
5,cookiecutter/extensions.py,13,1451,environment,4494925440,4494925440,cookiecutter.environment.StrictEnvironment
0,cookiecutter/extensions.py,15,1452
6,cookiecutter/extensions.py,15,1453,environment,4494925440
6,cookiecutter/extensions.py,15,1454,JsonifyExtension,140507924940312
6,cookiecutter/extensions.py,15,1455,self,4496092128
6,cookiecutter/extensions.py,15,1456,super,4467266480
0,cookiecutter/extensions.py,20,1465
6,cookiecutter/extensions.py,20,1466,jsonify,4496254224
3,cookiecutter/extensions.py,13,1450,19,__init__,gANOLg==,NoneType
2,cookiecutter/extensions.py,26,1467,21,__init__
5,cookiecutter/extensions.py,26,1469,environment,4494925440,4494925440,cookiecutter.environment.StrictEnvironment
0,cookiecutter/extensions.py,28,1470
6,cookiecutter/extensions.py,28,1471,environment,4494925440
6,cookiecutter/extensions.py,28,1472,RandomStringExtension,140507924941240
6,cookiecutter/extensions.py,28,1473,self,4496267864
6,cookiecutter/extensions.py,28,1474,super,4467266480
0,cookiecutter/extensions.py,37,1499
6,cookiecutter/extensions.py,37,1500,random_ascii_string,4496254088
6,cookiecutter/extensions.py,37,1501,environment,4494925440
6,cookiecutter/extensions.py,37,1502,environment.globals,4496160592
3,cookiecutter/extensions.py,26,1468,21,__init__,gANOLg==,NoneType
2,cookiecutter/extensions.py,43,1503,23,__init__
5,cookiecutter/extensions.py,43,1505,environment,4494925440,4494925440,cookiecutter.environment.StrictEnvironment
0,cookiecutter/extensions.py,45,1506
6,cookiecutter/extensions.py,45,1507,environment,4494925440
6,cookiecutter/extensions.py,45,1508,SlugifyExtension,140507924942168
6,cookiecutter/extensions.py,45,1509,self,4496267808
6,cookiecutter/extensions.py,45,1510,super,4467266480
0,cookiecutter/extensions.py,51,1519
6,cookiecutter/extensions.py,51,1520,slugify,4496684304
3,cookiecutter/extensions.py,43,1504,23,__init__,gANOLg==,NoneType
1,cookiecutter/environment.py,33,2152,160,-1
3,cookiecutter/environment.py,14,2138,40,__init__,gANOLg==,NoneType
3,cookiecutter/environment.py,59,2179,42,__init__,gANOLg==,NoneType
5,cookiecutter/generate.py,276,1178,env,4494925440,4494925440,cookiecutter.environment.StrictEnvironment
0,cookiecutter/generate.py,277,1181
0,cookiecutter/generate.py,278,1183
6,cookiecutter/generate.py,278,1186,unrendered_dir,4496117312
6,cookiecutter/generate.py,278,1187,context,4496161096
6,cookiecutter/generate.py,278,1188,output_dir,4469476016
6,cookiecutter/generate.py,278,1189,env,4494925440
6,cookiecutter/generate.py,278,1190,overwrite_if_exists,4467147536
6,cookiecutter/generate.py,278,1191,render_and_create_dir,4496139128
2,cookiecutter/generate.py,192,1045,15,render_and_create_dir
5,cookiecutter/generate.py,192,1047,dirname,4496117312,gANYHQAAAGlucHV0e3tjb29raWVjdXR0ZXIucHlob29rc319cQAu,str
5,cookiecutter/generate.py,192,1048,context,4496161096,4496161096,builtins.dict
5,cookiecutter/generate.py,192,1049,output_dir,4469476016,gANYAQAAAC5xAC4=,str
5,cookiecutter/generate.py,192,1050,environment,4494925440,4494925440,cookiecutter.environment.StrictEnvironment
5,cookiecutter/generate.py,192,1051,overwrite_if_exists,4467147536,gAOJLg==,bool
0,cookiecutter/generate.py,196,1052
6,cookiecutter/generate.py,196,1054,dirname,4496117312
6,cookiecutter/generate.py,196,1055,environment,4494925440
6,cookiecutter/generate.py,196,1056,environment.from_string,4488171016
5,cookiecutter/generate.py,196,1053,name_tmpl,4496092464,4496092464,jinja2.environment.Template
0,cookiecutter/generate.py,197,1057
6,cookiecutter/generate.py,197,1059,context,4496161096
6,cookiecutter/generate.py,197,1060,name_tmpl,4496092464
6,cookiecutter/generate.py,197,1061,name_tmpl.render,4488171016
5,cookiecutter/generate.py,197,1058,rendered_dirname,4501049456,gANYDAAAAGlucHV0cHlob29rc3EALg==,str
0,cookiecutter/generate.py,199,1062
6,cookiecutter/generate.py,199,1064,output_dir,4469476016
6,cookiecutter/generate.py,199,1065,rendered_dirname,4501049456
6,cookiecutter/generate.py,199,1066,os,4470145336
6,cookiecutter/generate.py,199,1067,os.path,4470223320
5,cookiecutter/generate.py,199,1063,dir_to_create,4501049584,gANYDAAAAGlucHV0cHlob29rc3EALg==,str
0,cookiecutter/generate.py,201,1068
6,cookiecutter/generate.py,201,1069,dir_to_create,4501049584
6,cookiecutter/generate.py,201,1070,output_dir,4469476016
6,cookiecutter/generate.py,201,1071,logger,4495085184
6,cookiecutter/generate.py,201,1072,logger.debug,4488171016
0,cookiecutter/generate.py,205,1073
6,cookiecutter/generate.py,205,1075,dir_to_create,4501049584
6,cookiecutter/generate.py,205,1076,os,4470145336
6,cookiecutter/generate.py,205,1077,os.path,4470223320
5,cookiecutter/generate.py,205,1074,output_dir_exists,4467147536,gAOJLg==,bool
0,cookiecutter/generate.py,207,1078
6,cookiecutter/generate.py,207,1081,output_dir_exists,4467147536
7,cookiecutter/generate.py,207,1082,output_dir_exists,0
1,cookiecutter/generate.py,207,1080,77,76
0,cookiecutter/generate.py,216,1098
6,cookiecutter/generate.py,216,1099,dir_to_create,4501049584
6,cookiecutter/generate.py,216,1100,make_sure_path_exists,4494718904
2,cookiecutter/utils.py,33,1809,33,make_sure_path_exists
5,cookiecutter/utils.py,33,1811,path,4501049584,gANYDAAAAGlucHV0cHlob29rc3EALg==,str
0,cookiecutter/utils.py,38,1812
6,cookiecutter/utils.py,38,1813,path,4501049584
6,cookiecutter/utils.py,38,1814,logger,4493229640
6,cookiecutter/utils.py,38,1815,logger.debug,4488171016
0,cookiecutter/utils.py,39,1816
0,cookiecutter/utils.py,40,1818
6,cookiecutter/utils.py,40,1819,path,4501049584
6,cookiecutter/utils.py,40,1820,os,4470145336
6,cookiecutter/utils.py,40,1821,os.makedirs,4470098936
0,cookiecutter/utils.py,41,1822
6,cookiecutter/utils.py,41,1823,path,4501049584
6,cookiecutter/utils.py,41,1824,logger,4493229640
6,cookiecutter/utils.py,41,1825,logger.debug,4488171016
1,cookiecutter/utils.py,39,1817,124,-1
0,cookiecutter/utils.py,45,1837
3,cookiecutter/utils.py,45,1838,33,make_sure_path_exists,True,bool
0,cookiecutter/generate.py,218,1101
3,cookiecutter/generate.py,218,1102,15,render_and_create_dir,True,tuple
6,cookiecutter/generate.py,218,1103,dir_to_create,4501049584
6,cookiecutter/generate.py,218,1104,output_dir_exists,4467147536
5,cookiecutter/generate.py,278,1184,project_dir,4501049584,gANYDAAAAGlucHV0cHlob29rc3EALg==,str
5,cookiecutter/generate.py,278,1185,output_directory_created,4467147504,gAOILg==,bool
1,cookiecutter/generate.py,277,1182,84,-1
0,cookiecutter/generate.py,292,1201
6,cookiecutter/generate.py,292,1203,project_dir,4501049584
6,cookiecutter/generate.py,292,1204,os,4470145336
6,cookiecutter/generate.py,292,1205,os.path,4470223320
5,cookiecutter/generate.py,292,1202,project_dir,4501040368,gANYUAAAAC9Vc2Vycy9tYXJpdXMvRGVza3RvcC93b3JrL3Byb2plY3RzL1Rlc3RzNFB5L3RtcC9zZmxfY29va2llY3V0dGVyXzIvaW5wdXRweWhvb2tzcQAu,str
0,cookiecutter/generate.py,293,1206
6,cookiecutter/generate.py,293,1207,project_dir,4501040368
6,cookiecutter/generate.py,293,1208,logger,4495085184
6,cookiecutter/generate.py,293,1209,logger.debug,4488171016
0,cookiecutter/generate.py,297,1210
6,cookiecutter/generate.py,297,1212,output_directory_created,4467147504
5,cookiecutter/generate.py,297,1211,delete_project_on_failure,4467147504,gAOILg==,bool
0,cookiecutter/generate.py,299,1213
6,cookiecutter/generate.py,299,1214,repo_dir,4495092304
6,cookiecutter/generate.py,299,1215,project_dir,4501040368
6,cookiecutter/generate.py,299,1216,context,4496161096
6,cookiecutter/generate.py,299,1217,delete_project_on_failure,4467147504
6,cookiecutter/generate.py,299,1218,_run_hook_from_repo_dir,4496139400
2,cookiecutter/generate.py,229,1119,17,_run_hook_from_repo_dir
5,cookiecutter/generate.py,229,1121,repo_dir,4495092304,gANYEwAAAHRlc3RzL3Rlc3QtcHlob29rcy9xAC4=,str
5,cookiecutter/generate.py,229,1122,hook_name,4495126064,gANYDwAAAHByZV9nZW5fcHJvamVjdHEALg==,str
5,cookiecutter/generate.py,229,1123,project_dir,4501040368,gANYUAAAAC9Vc2Vycy9tYXJpdXMvRGVza3RvcC93b3JrL3Byb2plY3RzL1Rlc3RzNFB5L3RtcC9zZmxfY29va2llY3V0dGVyXzIvaW5wdXRweWhvb2tzcQAu,str
5,cookiecutter/generate.py,229,1124,context,4496161096,4496161096,builtins.dict
5,cookiecutter/generate.py,229,1125,delete_project_on_failure,4467147504,gAOILg==,bool
0,cookiecutter/generate.py,241,1126
6,cookiecutter/generate.py,241,1127,repo_dir,4495092304
6,cookiecutter/generate.py,241,1128,work_in,4494719176
2,cookiecutter/utils.py,49,1839,34,work_in
5,cookiecutter/utils.py,49,1841,dirname,4495092304,gANYEwAAAHRlc3RzL3Rlc3QtcHlob29rcy9xAC4=,str
0,cookiecutter/utils.py,54,1842
6,cookiecutter/utils.py,54,1844,os,4470145336
6,cookiecutter/utils.py,54,1845,os.getcwd,4469763168
5,cookiecutter/utils.py,54,1843,curdir,4495373896,gANYQwAAAC9Vc2Vycy9tYXJpdXMvRGVza3RvcC93b3JrL3Byb2plY3RzL1Rlc3RzNFB5L3RtcC9zZmxfY29va2llY3V0dGVyXzJxAC4=,str
0,cookiecutter/utils.py,55,1846
0,cookiecutter/utils.py,56,1847
6,cookiecutter/utils.py,56,1850,dirname,4495092304
7,cookiecutter/utils.py,56,1851,dirname is not None,1
1,cookiecutter/utils.py,56,1848,126,127
0,cookiecutter/utils.py,57,1852
6,cookiecutter/utils.py,57,1853,dirname,4495092304
6,cookiecutter/utils.py,57,1854,os,4470145336
6,cookiecutter/utils.py,57,1855,os.chdir,4469762376
0,cookiecutter/utils.py,58,1856
0,cookiecutter/generate.py,242,1129
0,cookiecutter/generate.py,243,1131
6,cookiecutter/generate.py,243,1132,hook_name,4495126064
6,cookiecutter/generate.py,243,1133,project_dir,4501040368
6,cookiecutter/generate.py,243,1134,context,4496161096
6,cookiecutter/generate.py,243,1135,run_hook,4496138584
2,cookiecutter/hooks.py,114,417,5,run_hook
5,cookiecutter/hooks.py,114,419,hook_name,4495126064,gANYDwAAAHByZV9nZW5fcHJvamVjdHEALg==,str
5,cookiecutter/hooks.py,114,420,project_dir,4501040368,gANYUAAAAC9Vc2Vycy9tYXJpdXMvRGVza3RvcC93b3JrL3Byb2plY3RzL1Rlc3RzNFB5L3RtcC9zZmxfY29va2llY3V0dGVyXzIvaW5wdXRweWhvb2tzcQAu,str
5,cookiecutter/hooks.py,114,421,context,4496161096,4496161096,builtins.dict
0,cookiecutter/hooks.py,122,422
6,cookiecutter/hooks.py,122,424,hook_name,4495126064
6,cookiecutter/hooks.py,122,425,find_hook,4496072352
2,cookiecutter/hooks.py,39,260,2,find_hook
5,cookiecutter/hooks.py,39,262,hook_name,4495126064,gANYDwAAAHByZV9nZW5fcHJvamVjdHEALg==,str
5,cookiecutter/hooks.py,39,263,hooks_dir,4478932896,gANYBQAAAGhvb2tzcQAu,str
0,cookiecutter/hooks.py,51,264
6,cookiecutter/hooks.py,51,265,hooks_dir,4478932896
6,cookiecutter/hooks.py,51,266,os,4470145336
6,cookiecutter/hooks.py,51,267,os.path,4470223320
6,cookiecutter/hooks.py,51,268,logger,4496091960
6,cookiecutter/hooks.py,51,269,logger.debug,4488171016
0,cookiecutter/hooks.py,53,270
6,cookiecutter/hooks.py,53,273,hooks_dir,4478932896
6,cookiecutter/hooks.py,53,274,os,4470145336
6,cookiecutter/hooks.py,53,275,os.path,4470223320
7,cookiecutter/hooks.py,53,276,os.path.isdir(hooks_dir),1
7,cookiecutter/hooks.py,53,277,not os.path.isdir(hooks_dir),0
1,cookiecutter/hooks.py,53,272,25,24
0,cookiecutter/hooks.py,57,283
6,cookiecutter/hooks.py,57,287,hooks_dir,4478932896
6,cookiecutter/hooks.py,57,288,os,4470145336
6,cookiecutter/hooks.py,57,289,os.listdir,4469763384
8,cookiecutter/hooks.py,57,290,2
1,cookiecutter/hooks.py,57,284,26,27
5,cookiecutter/hooks.py,57,286,hook_file,4496651656,gANYEgAAAHByZV9nZW5fcHJvamVjdC5weXEALg==,str
9,cookiecutter/hooks.py,57,291,2
0,cookiecutter/hooks.py,58,293
6,cookiecutter/hooks.py,58,296,hook_file,4496651656
6,cookiecutter/hooks.py,58,297,hook_name,4495126064
6,cookiecutter/hooks.py,58,298,valid_hook,4496072488
2,cookiecutter/hooks.py,22,229,1,valid_hook
5,cookiecutter/hooks.py,22,231,hook_file,4496651656,gANYEgAAAHByZV9nZW5fcHJvamVjdC5weXEALg==,str
5,cookiecutter/hooks.py,22,232,hook_name,4495126064,gANYDwAAAHByZV9nZW5fcHJvamVjdHEALg==,str
0,cookiecutter/hooks.py,29,233
6,cookiecutter/hooks.py,29,235,hook_file,4496651656
6,cookiecutter/hooks.py,29,236,os,4470145336
6,cookiecutter/hooks.py,29,237,os.path,4470223320
5,cookiecutter/hooks.py,29,234,filename,4496651656,gANYEgAAAHByZV9nZW5fcHJvamVjdC5weXEALg==,str
0,cookiecutter/hooks.py,30,238
6,cookiecutter/hooks.py,30,240,filename,4496651656
6,cookiecutter/hooks.py,30,241,os,4470145336
6,cookiecutter/hooks.py,30,242,os.path,4470223320
5,cookiecutter/hooks.py,30,239,basename,4488196656,gANYDwAAAHByZV9nZW5fcHJvamVjdHEALg==,str
0,cookiecutter/hooks.py,32,243
6,cookiecutter/hooks.py,32,245,basename,4488196656
6,cookiecutter/hooks.py,32,246,hook_name,4495126064
5,cookiecutter/hooks.py,32,244,matching_hook,4467147504,gAOILg==,bool
0,cookiecutter/hooks.py,33,247
6,cookiecutter/hooks.py,33,249,basename,4488196656
6,cookiecutter/hooks.py,33,250,_HOOKS,4496125384
5,cookiecutter/hooks.py,33,248,supported_hook,4467147504,gAOILg==,bool
0,cookiecutter/hooks.py,34,251
6,cookiecutter/hooks.py,34,253,filename,4496651656
6,cookiecutter/hooks.py,34,254,filename.endswith,4494722176
5,cookiecutter/hooks.py,34,252,backup_file,4467147536,gAOJLg==,bool
0,cookiecutter/hooks.py,36,255
3,cookiecutter/hooks.py,36,256,1,valid_hook,True,bool
6,cookiecutter/hooks.py,36,257,matching_hook,4467147504
6,cookiecutter/hooks.py,36,258,supported_hook,4467147504
6,cookiecutter/hooks.py,36,259,backup_file,4467147536
7,cookiecutter/hooks.py,58,299,"valid_hook(hook_file, hook_name)",1
1,cookiecutter/hooks.py,58,294,28,29
0,cookiecutter/hooks.py,59,300
3,cookiecutter/hooks.py,59,301,2,find_hook,gANYbwAAAC9Vc2Vycy9tYXJpdXMvRGVza3RvcC93b3JrL3Byb2plY3RzL1Rlc3RzNFB5L3RtcC9zZmxfY29va2llY3V0dGVyXzIvdGVzdHMvdGVzdC1weWhvb2tzL2hvb2tzL3ByZV9nZW5fcHJvamVjdC5weXEALg==,str
6,cookiecutter/hooks.py,59,302,hooks_dir,4478932896
6,cookiecutter/hooks.py,59,303,hook_file,4496651656
6,cookiecutter/hooks.py,59,304,os,4470145336
6,cookiecutter/hooks.py,59,305,os.path,4470223320
10,cookiecutter/hooks.py,57,292,2
5,cookiecutter/hooks.py,122,423,script,4500351376,gANYbwAAAC9Vc2Vycy9tYXJpdXMvRGVza3RvcC93b3JrL3Byb2plY3RzL1Rlc3RzNFB5L3RtcC9zZmxfY29va2llY3V0dGVyXzIvdGVzdHMvdGVzdC1weWhvb2tzL2hvb2tzL3ByZV9nZW5fcHJvamVjdC5weXEALg==,str
0,cookiecutter/hooks.py,123,426
6,cookiecutter/hooks.py,123,429,script,4500351376
7,cookiecutter/hooks.py,123,430,script is None,0
1,cookiecutter/hooks.py,123,428,37,36
0,cookiecutter/hooks.py,126,437
6,cookiecutter/hooks.py,126,438,hook_name,4495126064
6,cookiecutter/hooks.py,126,439,logger,4496091960
6,cookiecutter/hooks.py,126,440,logger.debug,4488171016
0,cookiecutter/hooks.py,127,441
6,cookiecutter/hooks.py,127,442,script,4500351376
6,cookiecutter/hooks.py,127,443,project_dir,4501040368
6,cookiecutter/hooks.py,127,444,context,4496161096
6,cookiecutter/hooks.py,127,445,run_script_with_context,4496138448
2,cookiecutter/hooks.py,93,370,4,run_script_with_context
5,cookiecutter/hooks.py,93,372,script_path,4500351376,gANYbwAAAC9Vc2Vycy9tYXJpdXMvRGVza3RvcC93b3JrL3Byb2plY3RzL1Rlc3RzNFB5L3RtcC9zZmxfY29va2llY3V0dGVyXzIvdGVzdHMvdGVzdC1weWhvb2tzL2hvb2tzL3ByZV9nZW5fcHJvamVjdC5weXEALg==,str
5,cookiecutter/hooks.py,93,373,cwd,4501040368,gANYUAAAAC9Vc2Vycy9tYXJpdXMvRGVza3RvcC93b3JrL3Byb2plY3RzL1Rlc3RzNFB5L3RtcC9zZmxfY29va2llY3V0dGVyXzIvaW5wdXRweWhvb2tzcQAu,str
5,cookiecutter/hooks.py,93,374,context,4496161096,4496161096,builtins.dict
0,cookiecutter/hooks.py,100,375
6,cookiecutter/hooks.py,100,377,script_path,4500351376
6,cookiecutter/hooks.py,100,378,os,4470145336
6,cookiecutter/hooks.py,100,379,os.path,4470223320
5,cookiecutter/hooks.py,100,376,extension,4501002872,gANYAwAAAC5weXEALg==,str
0,cookiecutter/hooks.py,102,380
6,cookiecutter/hooks.py,102,382,script_path,4500351376
6,cookiecutter/hooks.py,102,383,open,4469592208
5,cookiecutter/hooks.py,102,381,file,4496080544,4496080544,_io.TextIOWrapper
0,cookiecutter/hooks.py,103,384
6,cookiecutter/hooks.py,103,386,file,4496080544
6,cookiecutter/hooks.py,103,387,file.read,4494722176
5,cookiecutter/hooks.py,103,385,contents,4500960176,gANYrQAAACMhL3Vzci9iaW4vZW52IHB5dGhvbgoiIiJTaW1wbGUgcHJlLWdlbiBob29rIGZvciB0ZXN0aW5nIHByb2plY3QgZm9sZGVyIGFuZCBjdXN0b20gZmlsZSBjcmVhdGlvbi4iIiIKCnByaW50KCdwcmUgZ2VuZXJhdGlvbiBob29rJykKZiA9IG9wZW4oJ3B5dGhvbl9wcmUudHh0JywgJ3cnKQpmLmNsb3NlKCkKcQAu,str
0,cookiecutter/hooks.py,105,388
6,cookiecutter/hooks.py,105,390,extension,4501002872
6,cookiecutter/hooks.py,105,391,tempfile,4485074360
6,cookiecutter/hooks.py,105,392,tempfile.NamedTemporaryFile,4485174408
5,cookiecutter/hooks.py,105,389,temp,4501004128,4501004128,tempfile._TemporaryFileWrapper
0,cookiecutter/hooks.py,106,393
6,cookiecutter/hooks.py,106,395,context,4496161096
6,cookiecutter/hooks.py,106,396,StrictEnvironment,140508999340472
2,cookiecutter/environment.py,59,2178,42,__init__
0,cookiecutter/environment.py,64,2180
6,cookiecutter/environment.py,64,2181,StrictUndefined,140507657571288
6,cookiecutter/environment.py,64,2182,kwargs,4500234888
6,cookiecutter/environment.py,64,2183,StrictEnvironment,140508999340472
6,cookiecutter/environment.py,64,2184,self,4500288008
6,cookiecutter/environment.py,64,2185,super,4467266480
2,cookiecutter/environment.py,14,2137,40,__init__
0,cookiecutter/environment.py,23,2139
6,cookiecutter/environment.py,23,2141,kwargs,4500235392
6,cookiecutter/environment.py,23,2142,kwargs.pop,4496652544
5,cookiecutter/environment.py,23,2140,context,4496161096,4496161096,builtins.dict
0,cookiecutter/environment.py,25,2143
5,cookiecutter/environment.py,25,2144,default_extensions,4501024264,4501024264,builtins.list
0,cookiecutter/environment.py,31,2145
6,cookiecutter/environment.py,31,2147,default_extensions,4501024264
6,cookiecutter/environment.py,31,2148,context,4496161096
6,cookiecutter/environment.py,31,2149,self,4500288008
6,cookiecutter/environment.py,31,2150,self._read_extensions,4494617864
2,cookiecutter/environment.py,38,2163,41,_read_extensions
5,cookiecutter/environment.py,38,2165,context,4496161096,4496161096,builtins.dict
0,cookiecutter/environment.py,44,2166
0,cookiecutter/environment.py,45,2168
6,cookiecutter/environment.py,45,2170,context,4496161096
1,cookiecutter/environment.py,46,2171,160,-1
0,cookiecutter/environment.py,47,2172
3,cookiecutter/environment.py,47,2173,41,_read_extensions,False,list
5,cookiecutter/environment.py,31,2146,extensions,4494614984,4494614984,builtins.list
0,cookiecutter/environment.py,33,2151
0,cookiecutter/environment.py,34,2153
6,cookiecutter/environment.py,34,2154,extensions,4494614984
6,cookiecutter/environment.py,34,2155,kwargs,4500235392
6,cookiecutter/environment.py,34,2156,ExtensionLoaderMixin,140508999339544
6,cookiecutter/environment.py,34,2157,self,4500288008
6,cookiecutter/environment.py,34,2158,super,4467266480
2,cookiecutter/extensions.py,13,1449,19,__init__
5,cookiecutter/extensions.py,13,1451,environment,4500288008,4500288008,cookiecutter.environment.StrictEnvironment
0,cookiecutter/extensions.py,15,1452
6,cookiecutter/extensions.py,15,1453,environment,4500288008
6,cookiecutter/extensions.py,15,1454,JsonifyExtension,140507924940312
6,cookiecutter/extensions.py,15,1455,self,4500289408
6,cookiecutter/extensions.py,15,1456,super,4467266480
0,cookiecutter/extensions.py,20,1465
6,cookiecutter/extensions.py,20,1466,jsonify,4496684576
3,cookiecutter/extensions.py,13,1450,19,__init__,gANOLg==,NoneType
2,cookiecutter/extensions.py,26,1467,21,__init__
5,cookiecutter/extensions.py,26,1469,environment,4500288008,4500288008,cookiecutter.environment.StrictEnvironment
0,cookiecutter/extensions.py,28,1470
6,cookiecutter/extensions.py,28,1471,environment,4500288008
6,cookiecutter/extensions.py,28,1472,RandomStringExtension,140507924941240
6,cookiecutter/extensions.py,28,1473,self,4500288400
6,cookiecutter/extensions.py,28,1474,super,4467266480
0,cookiecutter/extensions.py,37,1499
6,cookiecutter/extensions.py,37,1500,random_ascii_string,4496684848
6,cookiecutter/extensions.py,37,1501,environment,4500288008
6,cookiecutter/extensions.py,37,1502,environment.globals,4500995384
3,cookiecutter/extensions.py,26,1468,21,__init__,gANOLg==,NoneType
2,cookiecutter/extensions.py,43,1503,23,__init__
5,cookiecutter/extensions.py,43,1505,environment,4500288008,4500288008,cookiecutter.environment.StrictEnvironment
0,cookiecutter/extensions.py,45,1506
6,cookiecutter/extensions.py,45,1507,environment,4500288008
6,cookiecutter/extensions.py,45,1508,SlugifyExtension,140507924942168
6,cookiecutter/extensions.py,45,1509,self,4500289576
6,cookiecutter/extensions.py,45,1510,super,4467266480
0,cookiecutter/extensions.py,51,1519
6,cookiecutter/extensions.py,51,1520,slugify,4501040528
3,cookiecutter/extensions.py,43,1504,23,__init__,gANOLg==,NoneType
1,cookiecutter/environment.py,33,2152,160,-1
3,cookiecutter/environment.py,14,2138,40,__init__,gANOLg==,NoneType
3,cookiecutter/environment.py,59,2179,42,__init__,gANOLg==,NoneType
5,cookiecutter/hooks.py,106,394,env,4500288008,4500288008,cookiecutter.environment.StrictEnvironment
0,cookiecutter/hooks.py,107,397
6,cookiecutter/hooks.py,107,399,contents,4500960176
6,cookiecutter/hooks.py,107,400,env,4500288008
6,cookiecutter/hooks.py,107,401,env.from_string,4488171016
5,cookiecutter/hooks.py,107,398,template,4500122872,4500122872,jinja2.environment.Template
0,cookiecutter/hooks.py,108,402
6,cookiecutter/hooks.py,108,404,context,4496161096
6,cookiecutter/hooks.py,108,405,template,4500122872
6,cookiecutter/hooks.py,108,406,template.render,4488171016
5,cookiecutter/hooks.py,108,403,output,4501135408,gANYrQAAACMhL3Vzci9iaW4vZW52IHB5dGhvbgoiIiJTaW1wbGUgcHJlLWdlbiBob29rIGZvciB0ZXN0aW5nIHByb2plY3QgZm9sZGVyIGFuZCBjdXN0b20gZmlsZSBjcmVhdGlvbi4iIiIKCnByaW50KCdwcmUgZ2VuZXJhdGlvbiBob29rJykKZiA9IG9wZW4oJ3B5dGhvbl9wcmUudHh0JywgJ3cnKQpmLmNsb3NlKCkKcQAu,str
0,cookiecutter/hooks.py,109,407
6,cookiecutter/hooks.py,109,408,output,4501135408
6,cookiecutter/hooks.py,109,409,output.encode,4493702200
6,cookiecutter/hooks.py,109,410,temp,4501004128
6,cookiecutter/hooks.py,109,411,temp.write,4501040936
0,cookiecutter/hooks.py,111,412
6,cookiecutter/hooks.py,111,413,temp,4501004128
6,cookiecutter/hooks.py,111,414,temp.name,4500936160
6,cookiecutter/hooks.py,111,415,cwd,4501040368
6,cookiecutter/hooks.py,111,416,run_script,4496138312
2,cookiecutter/hooks.py,64,308,3,run_script
5,cookiecutter/hooks.py,64,310,script_path,4500936160,gANYPwAAAC92YXIvZm9sZGVycy8wOS9wdDFoZ2x3czQzbjdmaDU1MjFuNnp5eWgwMDAwZ24vVC90bXA5b3Jlcnl6aC5weXEALg==,str
5,cookiecutter/hooks.py,64,311,cwd,4501040368,gANYUAAAAC9Vc2Vycy9tYXJpdXMvRGVza3RvcC93b3JrL3Byb2plY3RzL1Rlc3RzNFB5L3RtcC9zZmxfY29va2llY3V0dGVyXzIvaW5wdXRweWhvb2tzcQAu,str
0,cookiecutter/hooks.py,70,312
6,cookiecutter/hooks.py,70,314,sys,4469362424
6,cookiecutter/hooks.py,70,315,sys.platform,4469369744
5,cookiecutter/hooks.py,70,313,run_thru_shell,4467147536,gAOJLg==,bool
0,cookiecutter/hooks.py,71,316
6,cookiecutter/hooks.py,71,319,script_path,4500936160
6,cookiecutter/hooks.py,71,320,script_path.endswith,4500626600
7,cookiecutter/hooks.py,71,321,script_path.endswith('.py'),1
1,cookiecutter/hooks.py,71,317,30,31
0,cookiecutter/hooks.py,72,322
6,cookiecutter/hooks.py,72,324,sys,4469362424
6,cookiecutter/hooks.py,72,325,sys.executable,4469252432
6,cookiecutter/hooks.py,72,326,script_path,4500936160
5,cookiecutter/hooks.py,72,323,script_command,4501024648,4501024648,builtins.list
0,cookiecutter/hooks.py,76,330
6,cookiecutter/hooks.py,76,331,script_path,4500936160
6,cookiecutter/hooks.py,76,332,utils,4493140040
6,cookiecutter/hooks.py,76,333,utils.make_executable,4494719312
2,cookiecutter/utils.py,63,1861,35,make_executable
5,cookiecutter/utils.py,63,1863,script_path,4500936160,gANYPwAAAC92YXIvZm9sZGVycy8wOS9wdDFoZ2x3czQzbjdmaDU1MjFuNnp5eWgwMDAwZ24vVC90bXA5b3Jlcnl6aC5weXEALg==,str
0,cookiecutter/utils.py,68,1864
6,cookiecutter/utils.py,68,1866,script_path,4500936160
6,cookiecutter/utils.py,68,1867,os,4470145336
6,cookiecutter/utils.py,68,1868,os.stat,4469762016
5,cookiecutter/utils.py,68,1865,status,4500959976,4500959976,os.stat_result
0,cookiecutter/utils.py,69,1869
6,cookiecutter/utils.py,69,1870,script_path,4500936160
6,cookiecutter/utils.py,69,1871,status,4500959976
6,cookiecutter/utils.py,69,1872,status.st_mode,4501113424
6,cookiecutter/utils.py,69,1873,stat,4470148696
6,cookiecutter/utils.py,69,1874,stat.S_IEXEC,4467532080
6,cookiecutter/utils.py,69,1875,os,4470145336
6,cookiecutter/utils.py,69,1876,os.chmod,4469762520
3,cookiecutter/utils.py,63,1862,35,make_executable,gANOLg==,NoneType
0,cookiecutter/hooks.py,78,334
0,cookiecutter/hooks.py,79,336
6,cookiecutter/hooks.py,79,338,script_command,4501024648
6,cookiecutter/hooks.py,79,339,run_thru_shell,4467147536
6,cookiecutter/hooks.py,79,340,cwd,4501040368
6,cookiecutter/hooks.py,79,341,subprocess,4472864840
6,cookiecutter/hooks.py,79,342,subprocess.Popen,140508998545176
5,cookiecutter/hooks.py,79,337,proc,4500289464,4500289464,subprocess.Popen
0,cookiecutter/hooks.py,80,343
6,cookiecutter/hooks.py,80,345,proc,4500289464
6,cookiecutter/hooks.py,80,346,proc.wait,4488170056
5,cookiecutter/hooks.py,80,344,exit_status,4467530032,gANLAC4=,int
0,cookiecutter/hooks.py,81,347
6,cookiecutter/hooks.py,81,350,exit_status,4467530032
6,cookiecutter/hooks.py,81,351,EXIT_SUCCESS,4467530032
7,cookiecutter/hooks.py,81,352,exit_status != EXIT_SUCCESS,0
1,cookiecutter/hooks.py,81,349,33,32
1,cookiecutter/hooks.py,78,335,32,-1
3,cookiecutter/hooks.py,64,309,3,run_script,gANOLg==,NoneType
3,cookiecutter/hooks.py,93,371,4,run_script_with_context,gANOLg==,NoneType
3,cookiecutter/hooks.py,114,418,5,run_hook,gANOLg==,NoneType
1,cookiecutter/generate.py,242,1130,82,-1
0,cookiecutter/utils.py,60,1857
6,cookiecutter/utils.py,60,1858,curdir,4495373896
6,cookiecutter/utils.py,60,1859,os,4470145336
6,cookiecutter/utils.py,60,1860,os.chdir,4469762376
3,cookiecutter/utils.py,49,1840,34,work_in,gANOLg==,NoneType
3,cookiecutter/generate.py,229,1120,17,_run_hook_from_repo_dir,gANOLg==,NoneType
0,cookiecutter/generate.py,303,1219
6,cookiecutter/generate.py,303,1220,template_dir,4495260144
6,cookiecutter/generate.py,303,1221,work_in,4494719176
2,cookiecutter/utils.py,49,1839,34,work_in
5,cookiecutter/utils.py,49,1841,dirname,4495260144,gANYMAAAAHRlc3RzL3Rlc3QtcHlob29rcy9pbnB1dHt7Y29va2llY3V0dGVyLnB5aG9va3N9fXEALg==,str
0,cookiecutter/utils.py,54,1842
6,cookiecutter/utils.py,54,1844,os,4470145336
6,cookiecutter/utils.py,54,1845,os.getcwd,4469763168
5,cookiecutter/utils.py,54,1843,curdir,4500940000,gANYQwAAAC9Vc2Vycy9tYXJpdXMvRGVza3RvcC93b3JrL3Byb2plY3RzL1Rlc3RzNFB5L3RtcC9zZmxfY29va2llY3V0dGVyXzJxAC4=,str
0,cookiecutter/utils.py,55,1846
0,cookiecutter/utils.py,56,1847
6,cookiecutter/utils.py,56,1850,dirname,4495260144
7,cookiecutter/utils.py,56,1851,dirname is not None,1
1,cookiecutter/utils.py,56,1848,126,127
0,cookiecutter/utils.py,57,1852
6,cookiecutter/utils.py,57,1853,dirname,4495260144
6,cookiecutter/utils.py,57,1854,os,4470145336
6,cookiecutter/utils.py,57,1855,os.chdir,4469762376
0,cookiecutter/utils.py,58,1856
0,cookiecutter/generate.py,304,1222
6,cookiecutter/generate.py,304,1224,FileSystemLoader,140508999311640
5,cookiecutter/generate.py,304,1223,env.loader,4501004128,4501004128,jinja2.loaders.FileSystemLoader
0,cookiecutter/generate.py,306,1225
6,cookiecutter/generate.py,306,1231,os,4470145336
6,cookiecutter/generate.py,306,1232,os.walk,4470268656
8,cookiecutter/generate.py,306,1233,6
1,cookiecutter/generate.py,306,1226,84,85
5,cookiecutter/generate.py,306,1228,root,4469476016,gANYAQAAAC5xAC4=,str
5,cookiecutter/generate.py,306,1229,dirs,4470333320,4470333320,builtins.list
5,cookiecutter/generate.py,306,1230,files,4501049608,4501049608,builtins.list
9,cookiecutter/generate.py,306,1234,6
0,cookiecutter/generate.py,310,1236
5,cookiecutter/generate.py,310,1237,copy_dirs,4494614984,4494614984,builtins.list
0,cookiecutter/generate.py,311,1238
5,cookiecutter/generate.py,311,1239,render_dirs,4501024264,4501024264,builtins.list
0,cookiecutter/generate.py,313,1240
6,cookiecutter/generate.py,313,1244,dirs,4470333320
8,cookiecutter/generate.py,313,1245,7
1,cookiecutter/generate.py,313,1242,87,86
10,cookiecutter/generate.py,313,1247,7
0,cookiecutter/generate.py,323,1269
6,cookiecutter/generate.py,323,1273,copy_dirs,4494614984
8,cookiecutter/generate.py,323,1274,8
1,cookiecutter/generate.py,323,1271,91,90
10,cookiecutter/generate.py,323,1276,8
0,cookiecutter/generate.py,332,1305
6,cookiecutter/generate.py,332,1306,render_dirs,4501024264
0,cookiecutter/generate.py,333,1307
6,cookiecutter/generate.py,333,1311,dirs,4470333320
8,cookiecutter/generate.py,333,1312,9
1,cookiecutter/generate.py,333,1309,93,92
10,cookiecutter/generate.py,333,1314,9
0,cookiecutter/generate.py,346,1354
6,cookiecutter/generate.py,346,1358,files,4501049608
8,cookiecutter/generate.py,346,1359,10
1,cookiecutter/generate.py,346,1355,96,97
5,cookiecutter/generate.py,346,1357,f,4501050736,gANYCgAAAFJFQURNRS5yc3RxAC4=,str
9,cookiecutter/generate.py,346,1360,10
0,cookiecutter/generate.py,347,1362
6,cookiecutter/generate.py,347,1364,root,4469476016
6,cookiecutter/generate.py,347,1365,f,4501050736
6,cookiecutter/generate.py,347,1366,os,4470145336
6,cookiecutter/generate.py,347,1367,os.path,4470223320
5,cookiecutter/generate.py,347,1363,infile,4501050224,gANYCgAAAFJFQURNRS5yc3RxAC4=,str
0,cookiecutter/generate.py,348,1368
6,cookiecutter/generate.py,348,1371,infile,4501050224
6,cookiecutter/generate.py,348,1372,context,4496161096
6,cookiecutter/generate.py,348,1373,is_copy_only_path,4495102704
2,cookiecutter/generate.py,28,752,11,is_copy_only_path
5,cookiecutter/generate.py,28,754,path,4501050224,gANYCgAAAFJFQURNRS5yc3RxAC4=,str
5,cookiecutter/generate.py,28,755,context,4496161096,4496161096,builtins.dict
0,cookiecutter/generate.py,38,756
0,cookiecutter/generate.py,39,758
6,cookiecutter/generate.py,39,762,context,4496161096
8,cookiecutter/generate.py,39,763,4
10,cookiecutter/generate.py,39,765,4
1,cookiecutter/generate.py,42,776,56,-1
0,cookiecutter/generate.py,43,777
3,cookiecutter/generate.py,43,778,11,is_copy_only_path,False,bool
7,cookiecutter/generate.py,348,1374,"is_copy_only_path(infile, context)",0
1,cookiecutter/generate.py,348,1370,99,98
0,cookiecutter/generate.py,358,1407
0,cookiecutter/generate.py,359,1409
6,cookiecutter/generate.py,359,1410,project_dir,4501040368
6,cookiecutter/generate.py,359,1411,infile,4501050224
6,cookiecutter/generate.py,359,1412,context,4496161096
6,cookiecutter/generate.py,359,1413,env,4494925440
6,cookiecutter/generate.py,359,1414,skip_if_file_exists,4467147536
6,cookiecutter/generate.py,359,1415,generate_file,4496138992
2,cookiecutter/generate.py,114,902,14,generate_file
5,cookiecutter/generate.py,114,904,project_dir,4501040368,gANYUAAAAC9Vc2Vycy9tYXJpdXMvRGVza3RvcC93b3JrL3Byb2plY3RzL1Rlc3RzNFB5L3RtcC9zZmxfY29va2llY3V0dGVyXzIvaW5wdXRweWhvb2tzcQAu,str
5,cookiecutter/generate.py,114,905,infile,4501050224,gANYCgAAAFJFQURNRS5yc3RxAC4=,str
5,cookiecutter/generate.py,114,906,context,4496161096,4496161096,builtins.dict
5,cookiecutter/generate.py,114,907,env,4494925440,4494925440,cookiecutter.environment.StrictEnvironment
5,cookiecutter/generate.py,114,908,skip_if_file_exists,4467147536,gAOJLg==,bool
0,cookiecutter/generate.py,135,909
6,cookiecutter/generate.py,135,910,infile,4501050224
6,cookiecutter/generate.py,135,911,logger,4495085184
6,cookiecutter/generate.py,135,912,logger.debug,4469539720
0,cookiecutter/generate.py,138,913
6,cookiecutter/generate.py,138,915,infile,4501050224
6,cookiecutter/generate.py,138,916,env,4494925440
6,cookiecutter/generate.py,138,917,env.from_string,4469539720
5,cookiecutter/generate.py,138,914,outfile_tmpl,4501004072,4501004072,jinja2.environment.Template
0,cookiecutter/generate.py,140,918
6,cookiecutter/generate.py,140,920,project_dir,4501040368
6,cookiecutter/generate.py,140,921,context,4496161096
6,cookiecutter/generate.py,140,922,outfile_tmpl,4501004072
6,cookiecutter/generate.py,140,923,outfile_tmpl.render,4469539720
6,cookiecutter/generate.py,140,924,os,4470145336
6,cookiecutter/generate.py,140,925,os.path,4470223320
5,cookiecutter/generate.py,140,919,outfile,4500284736,gANYWwAAAC9Vc2Vycy9tYXJpdXMvRGVza3RvcC93b3JrL3Byb2plY3RzL1Rlc3RzNFB5L3RtcC9zZmxfY29va2llY3V0dGVyXzIvaW5wdXRweWhvb2tzL1JFQURNRS5yc3RxAC4=,str
0,cookiecutter/generate.py,141,926
6,cookiecutter/generate.py,141,928,outfile,4500284736
6,cookiecutter/generate.py,141,929,os,4470145336
6,cookiecutter/generate.py,141,930,os.path,4470223320
5,cookiecutter/generate.py,141,927,file_name_is_empty,4467147536,gAOJLg==,bool
0,cookiecutter/generate.py,142,931
6,cookiecutter/generate.py,142,934,file_name_is_empty,4467147536
7,cookiecutter/generate.py,142,935,file_name_is_empty,0
1,cookiecutter/generate.py,142,933,69,68
0,cookiecutter/generate.py,146,942
6,cookiecutter/generate.py,146,945,skip_if_file_exists,4467147536
6,cookiecutter/generate.py,146,946,outfile,4500284736
6,cookiecutter/generate.py,146,947,os,4470145336
6,cookiecutter/generate.py,146,948,os.path,4470223320
7,cookiecutter/generate.py,146,949,skip_if_file_exists,0
7,cookiecutter/generate.py,146,951,skip_if_file_exists and os.path.exists(outfile),0
1,cookiecutter/generate.py,146,944,71,70
0,cookiecutter/generate.py,150,958
6,cookiecutter/generate.py,150,959,outfile,4500284736
6,cookiecutter/generate.py,150,960,logger,4495085184
6,cookiecutter/generate.py,150,961,logger.debug,4469539720
0,cookiecutter/generate.py,153,962
6,cookiecutter/generate.py,153,963,infile,4501050224
6,cookiecutter/generate.py,153,964,logger,4495085184
6,cookiecutter/generate.py,153,965,logger.debug,4469539720
0,cookiecutter/generate.py,154,966
6,cookiecutter/generate.py,154,969,infile,4501050224
6,cookiecutter/generate.py,154,970,is_binary,4495102840
7,cookiecutter/generate.py,154,971,is_binary(infile),0
1,cookiecutter/generate.py,154,968,73,72
0,cookiecutter/generate.py,160,982
6,cookiecutter/generate.py,160,984,os,4470145336
6,cookiecutter/generate.py,160,985,os.path,4470223320
6,cookiecutter/generate.py,160,986,infile,4501050224
6,cookiecutter/generate.py,160,987,infile.replace,4493702200
5,cookiecutter/generate.py,160,983,infile_fwd_slashes,4501050224,gANYCgAAAFJFQURNRS5yc3RxAC4=,str
0,cookiecutter/generate.py,163,988
0,cookiecutter/generate.py,164,990
6,cookiecutter/generate.py,164,992,infile_fwd_slashes,4501050224
6,cookiecutter/generate.py,164,993,env,4494925440
6,cookiecutter/generate.py,164,994,env.get_template,4469539720
5,cookiecutter/generate.py,164,991,tmpl,4501002896,4501002896,jinja2.environment.Template
1,cookiecutter/generate.py,163,989,74,-1
0,cookiecutter/generate.py,170,999
6,cookiecutter/generate.py,170,1001,context,4496161096
6,cookiecutter/generate.py,170,1002,tmpl,4501002896
6,cookiecutter/generate.py,170,1003,tmpl.render,4494617864
5,cookiecutter/generate.py,170,1000,rendered_file,4496216976,gANYDQAAAGZvbwo9PT0KCmJhcgpxAC4=,str
0,cookiecutter/generate.py,174,1004
6,cookiecutter/generate.py,174,1006,infile,4501050224
6,cookiecutter/generate.py,174,1007,open,4469592208
5,cookiecutter/generate.py,174,1005,rd,4496080544,4496080544,_io.TextIOWrapper
0,cookiecutter/generate.py,175,1008
6,cookiecutter/generate.py,175,1009,rd,4496080544
6,cookiecutter/generate.py,175,1010,rd.readline,4493702200
0,cookiecutter/generate.py,178,1011
6,cookiecutter/generate.py,178,1013,rd,4496080544
6,cookiecutter/generate.py,178,1014,rd.newlines,4469709432
5,cookiecutter/generate.py,178,1012,newline,4469709432,gANYAQAAAApxAC4=,str
0,cookiecutter/generate.py,179,1015
6,cookiecutter/generate.py,179,1018,context,4496161096
7,cookiecutter/generate.py,179,1019,"context['cookiecutter'].get('_new_lines', False)",0
1,cookiecutter/generate.py,179,1017,75,74
0,cookiecutter/generate.py,183,1027
6,cookiecutter/generate.py,183,1028,outfile,4500284736
6,cookiecutter/generate.py,183,1029,logger,4495085184
6,cookiecutter/generate.py,183,1030,logger.debug,4494617864
0,cookiecutter/generate.py,185,1031
6,cookiecutter/generate.py,185,1033,outfile,4500284736
6,cookiecutter/generate.py,185,1034,newline,4469709432
6,cookiecutter/generate.py,185,1035,open,4469592208
5,cookiecutter/generate.py,185,1032,fh,4500996600,4500996600,_io.TextIOWrapper
0,cookiecutter/generate.py,186,1036
6,cookiecutter/generate.py,186,1037,rendered_file,4496216976
6,cookiecutter/generate.py,186,1038,fh,4500996600
6,cookiecutter/generate.py,186,1039,fh.write,4496652688
0,cookiecutter/generate.py,189,1040
6,cookiecutter/generate.py,189,1041,infile,4501050224
6,cookiecutter/generate.py,189,1042,outfile,4500284736
6,cookiecutter/generate.py,189,1043,shutil,4474810920
6,cookiecutter/generate.py,189,1044,shutil.copymode,4475492144
3,cookiecutter/generate.py,114,903,14,generate_file,gANOLg==,NoneType
1,cookiecutter/generate.py,358,1408,100,-1
1,cookiecutter/generate.py,346,1356,97,96
10,cookiecutter/generate.py,346,1361,10
1,cookiecutter/generate.py,306,1227,85,84
10,cookiecutter/generate.py,306,1235,6
0,cookiecutter/utils.py,60,1857
6,cookiecutter/utils.py,60,1858,curdir,4500940000
6,cookiecutter/utils.py,60,1859,os,4470145336
6,cookiecutter/utils.py,60,1860,os.chdir,4469762376
3,cookiecutter/utils.py,49,1840,34,work_in,gANOLg==,NoneType
0,cookiecutter/generate.py,368,1433
6,cookiecutter/generate.py,368,1434,repo_dir,4495092304
6,cookiecutter/generate.py,368,1435,project_dir,4501040368
6,cookiecutter/generate.py,368,1436,context,4496161096
6,cookiecutter/generate.py,368,1437,delete_project_on_failure,4467147504
6,cookiecutter/generate.py,368,1438,_run_hook_from_repo_dir,4496139400
2,cookiecutter/generate.py,229,1119,17,_run_hook_from_repo_dir
5,cookiecutter/generate.py,229,1121,repo_dir,4495092304,gANYEwAAAHRlc3RzL3Rlc3QtcHlob29rcy9xAC4=,str
5,cookiecutter/generate.py,229,1122,hook_name,4495164664,gANYEAAAAHBvc3RfZ2VuX3Byb2plY3RxAC4=,str
5,cookiecutter/generate.py,229,1123,project_dir,4501040368,gANYUAAAAC9Vc2Vycy9tYXJpdXMvRGVza3RvcC93b3JrL3Byb2plY3RzL1Rlc3RzNFB5L3RtcC9zZmxfY29va2llY3V0dGVyXzIvaW5wdXRweWhvb2tzcQAu,str
5,cookiecutter/generate.py,229,1124,context,4496161096,4496161096,builtins.dict
5,cookiecutter/generate.py,229,1125,delete_project_on_failure,4467147504,gAOILg==,bool
0,cookiecutter/generate.py,241,1126
6,cookiecutter/generate.py,241,1127,repo_dir,4495092304
6,cookiecutter/generate.py,241,1128,work_in,4494719176
2,cookiecutter/utils.py,49,1839,34,work_in
5,cookiecutter/utils.py,49,1841,dirname,4495092304,gANYEwAAAHRlc3RzL3Rlc3QtcHlob29rcy9xAC4=,str
0,cookiecutter/utils.py,54,1842
6,cookiecutter/utils.py,54,1844,os,4470145336
6,cookiecutter/utils.py,54,1845,os.getcwd,4469763168
5,cookiecutter/utils.py,54,1843,curdir,4500940360,gANYQwAAAC9Vc2Vycy9tYXJpdXMvRGVza3RvcC93b3JrL3Byb2plY3RzL1Rlc3RzNFB5L3RtcC9zZmxfY29va2llY3V0dGVyXzJxAC4=,str
0,cookiecutter/utils.py,55,1846
0,cookiecutter/utils.py,56,1847
6,cookiecutter/utils.py,56,1850,dirname,4495092304
7,cookiecutter/utils.py,56,1851,dirname is not None,1
1,cookiecutter/utils.py,56,1848,126,127
0,cookiecutter/utils.py,57,1852
6,cookiecutter/utils.py,57,1853,dirname,4495092304
6,cookiecutter/utils.py,57,1854,os,4470145336
6,cookiecutter/utils.py,57,1855,os.chdir,4469762376
0,cookiecutter/utils.py,58,1856
0,cookiecutter/generate.py,242,1129
0,cookiecutter/generate.py,243,1131
6,cookiecutter/generate.py,243,1132,hook_name,4495164664
6,cookiecutter/generate.py,243,1133,project_dir,4501040368
6,cookiecutter/generate.py,243,1134,context,4496161096
6,cookiecutter/generate.py,243,1135,run_hook,4496138584
2,cookiecutter/hooks.py,114,417,5,run_hook
5,cookiecutter/hooks.py,114,419,hook_name,4495164664,gANYEAAAAHBvc3RfZ2VuX3Byb2plY3RxAC4=,str
5,cookiecutter/hooks.py,114,420,project_dir,4501040368,gANYUAAAAC9Vc2Vycy9tYXJpdXMvRGVza3RvcC93b3JrL3Byb2plY3RzL1Rlc3RzNFB5L3RtcC9zZmxfY29va2llY3V0dGVyXzIvaW5wdXRweWhvb2tzcQAu,str
5,cookiecutter/hooks.py,114,421,context,4496161096,4496161096,builtins.dict
0,cookiecutter/hooks.py,122,422
6,cookiecutter/hooks.py,122,424,hook_name,4495164664
6,cookiecutter/hooks.py,122,425,find_hook,4496072352
2,cookiecutter/hooks.py,39,260,2,find_hook
5,cookiecutter/hooks.py,39,262,hook_name,4495164664,gANYEAAAAHBvc3RfZ2VuX3Byb2plY3RxAC4=,str
5,cookiecutter/hooks.py,39,263,hooks_dir,4478932896,gANYBQAAAGhvb2tzcQAu,str
0,cookiecutter/hooks.py,51,264
6,cookiecutter/hooks.py,51,265,hooks_dir,4478932896
6,cookiecutter/hooks.py,51,266,os,4470145336
6,cookiecutter/hooks.py,51,267,os.path,4470223320
6,cookiecutter/hooks.py,51,268,logger,4496091960
6,cookiecutter/hooks.py,51,269,logger.debug,4488170056
0,cookiecutter/hooks.py,53,270
6,cookiecutter/hooks.py,53,273,hooks_dir,4478932896
6,cookiecutter/hooks.py,53,274,os,4470145336
6,cookiecutter/hooks.py,53,275,os.path,4470223320
7,cookiecutter/hooks.py,53,276,os.path.isdir(hooks_dir),1
7,cookiecutter/hooks.py,53,277,not os.path.isdir(hooks_dir),0
1,cookiecutter/hooks.py,53,272,25,24
0,cookiecutter/hooks.py,57,283
6,cookiecutter/hooks.py,57,287,hooks_dir,4478932896
6,cookiecutter/hooks.py,57,288,os,4470145336
6,cookiecutter/hooks.py,57,289,os.listdir,4469763384
8,cookiecutter/hooks.py,57,290,2
1,cookiecutter/hooks.py,57,284,26,27
5,cookiecutter/hooks.py,57,286,hook_file,4495166032,gANYEgAAAHByZV9nZW5fcHJvamVjdC5weXEALg==,str
9,cookiecutter/hooks.py,57,291,2
0,cookiecutter/hooks.py,58,293
6,cookiecutter/hooks.py,58,296,hook_file,4495166032
6,cookiecutter/hooks.py,58,297,hook_name,4495164664
6,cookiecutter/hooks.py,58,298,valid_hook,4496072488
2,cookiecutter/hooks.py,22,229,1,valid_hook
5,cookiecutter/hooks.py,22,231,hook_file,4495166032,gANYEgAAAHByZV9nZW5fcHJvamVjdC5weXEALg==,str
5,cookiecutter/hooks.py,22,232,hook_name,4495164664,gANYEAAAAHBvc3RfZ2VuX3Byb2plY3RxAC4=,str
0,cookiecutter/hooks.py,29,233
6,cookiecutter/hooks.py,29,235,hook_file,4495166032
6,cookiecutter/hooks.py,29,236,os,4470145336
6,cookiecutter/hooks.py,29,237,os.path,4470223320
5,cookiecutter/hooks.py,29,234,filename,4495166032,gANYEgAAAHByZV9nZW5fcHJvamVjdC5weXEALg==,str
0,cookiecutter/hooks.py,30,238
6,cookiecutter/hooks.py,30,240,filename,4495166032
6,cookiecutter/hooks.py,30,241,os,4470145336
6,cookiecutter/hooks.py,30,242,os.path,4470223320
5,cookiecutter/hooks.py,30,239,basename,4488196656,gANYDwAAAHByZV9nZW5fcHJvamVjdHEALg==,str
0,cookiecutter/hooks.py,32,243
6,cookiecutter/hooks.py,32,245,basename,4488196656
6,cookiecutter/hooks.py,32,246,hook_name,4495164664
5,cookiecutter/hooks.py,32,244,matching_hook,4467147536,gAOJLg==,bool
0,cookiecutter/hooks.py,33,247
6,cookiecutter/hooks.py,33,249,basename,4488196656
6,cookiecutter/hooks.py,33,250,_HOOKS,4496125384
5,cookiecutter/hooks.py,33,248,supported_hook,4467147504,gAOILg==,bool
0,cookiecutter/hooks.py,34,251
6,cookiecutter/hooks.py,34,253,filename,4495166032
6,cookiecutter/hooks.py,34,254,filename.endswith,4493702200
5,cookiecutter/hooks.py,34,252,backup_file,4467147536,gAOJLg==,bool
0,cookiecutter/hooks.py,36,255
3,cookiecutter/hooks.py,36,256,1,valid_hook,False,bool
6,cookiecutter/hooks.py,36,257,matching_hook,4467147536
6,cookiecutter/hooks.py,36,258,supported_hook,4467147504
6,cookiecutter/hooks.py,36,259,backup_file,4467147536
7,cookiecutter/hooks.py,58,299,"valid_hook(hook_file, hook_name)",0
1,cookiecutter/hooks.py,58,295,29,28
1,cookiecutter/hooks.py,57,284,26,27
5,cookiecutter/hooks.py,57,286,hook_file,4496127512,gANYEwAAAHBvc3RfZ2VuX3Byb2plY3QucHlxAC4=,str
9,cookiecutter/hooks.py,57,291,2
0,cookiecutter/hooks.py,58,293
6,cookiecutter/hooks.py,58,296,hook_file,4496127512
6,cookiecutter/hooks.py,58,297,hook_name,4495164664
6,cookiecutter/hooks.py,58,298,valid_hook,4496072488
2,cookiecutter/hooks.py,22,229,1,valid_hook
5,cookiecutter/hooks.py,22,231,hook_file,4496127512,gANYEwAAAHBvc3RfZ2VuX3Byb2plY3QucHlxAC4=,str
5,cookiecutter/hooks.py,22,232,hook_name,4495164664,gANYEAAAAHBvc3RfZ2VuX3Byb2plY3RxAC4=,str
0,cookiecutter/hooks.py,29,233
6,cookiecutter/hooks.py,29,235,hook_file,4496127512
6,cookiecutter/hooks.py,29,236,os,4470145336
6,cookiecutter/hooks.py,29,237,os.path,4470223320
5,cookiecutter/hooks.py,29,234,filename,4496127512,gANYEwAAAHBvc3RfZ2VuX3Byb2plY3QucHlxAC4=,str
0,cookiecutter/hooks.py,30,238
6,cookiecutter/hooks.py,30,240,filename,4496127512
6,cookiecutter/hooks.py,30,241,os,4470145336
6,cookiecutter/hooks.py,30,242,os.path,4470223320
5,cookiecutter/hooks.py,30,239,basename,4501032080,gANYEAAAAHBvc3RfZ2VuX3Byb2plY3RxAC4=,str
0,cookiecutter/hooks.py,32,243
6,cookiecutter/hooks.py,32,245,basename,4501032080
6,cookiecutter/hooks.py,32,246,hook_name,4495164664
5,cookiecutter/hooks.py,32,244,matching_hook,4467147504,gAOILg==,bool
0,cookiecutter/hooks.py,33,247
6,cookiecutter/hooks.py,33,249,basename,4501032080
6,cookiecutter/hooks.py,33,250,_HOOKS,4496125384
5,cookiecutter/hooks.py,33,248,supported_hook,4467147504,gAOILg==,bool
0,cookiecutter/hooks.py,34,251
6,cookiecutter/hooks.py,34,253,filename,4496127512
6,cookiecutter/hooks.py,34,254,filename.endswith,4493702200
5,cookiecutter/hooks.py,34,252,backup_file,4467147536,gAOJLg==,bool
0,cookiecutter/hooks.py,36,255
3,cookiecutter/hooks.py,36,256,1,valid_hook,True,bool
6,cookiecutter/hooks.py,36,257,matching_hook,4467147504
6,cookiecutter/hooks.py,36,258,supported_hook,4467147504
6,cookiecutter/hooks.py,36,259,backup_file,4467147536
7,cookiecutter/hooks.py,58,299,"valid_hook(hook_file, hook_name)",1
1,cookiecutter/hooks.py,58,294,28,29
0,cookiecutter/hooks.py,59,300
3,cookiecutter/hooks.py,59,301,2,find_hook,gANYcAAAAC9Vc2Vycy9tYXJpdXMvRGVza3RvcC93b3JrL3Byb2plY3RzL1Rlc3RzNFB5L3RtcC9zZmxfY29va2llY3V0dGVyXzIvdGVzdHMvdGVzdC1weWhvb2tzL2hvb2tzL3Bvc3RfZ2VuX3Byb2plY3QucHlxAC4=,str
6,cookiecutter/hooks.py,59,302,hooks_dir,4478932896
6,cookiecutter/hooks.py,59,303,hook_file,4496127512
6,cookiecutter/hooks.py,59,304,os,4470145336
6,cookiecutter/hooks.py,59,305,os.path,4470223320
10,cookiecutter/hooks.py,57,292,2
5,cookiecutter/hooks.py,122,423,script,4501010616,gANYcAAAAC9Vc2Vycy9tYXJpdXMvRGVza3RvcC93b3JrL3Byb2plY3RzL1Rlc3RzNFB5L3RtcC9zZmxfY29va2llY3V0dGVyXzIvdGVzdHMvdGVzdC1weWhvb2tzL2hvb2tzL3Bvc3RfZ2VuX3Byb2plY3QucHlxAC4=,str
0,cookiecutter/hooks.py,123,426
6,cookiecutter/hooks.py,123,429,script,4501010616
7,cookiecutter/hooks.py,123,430,script is None,0
1,cookiecutter/hooks.py,123,428,37,36
0,cookiecutter/hooks.py,126,437
6,cookiecutter/hooks.py,126,438,hook_name,4495164664
6,cookiecutter/hooks.py,126,439,logger,4496091960
6,cookiecutter/hooks.py,126,440,logger.debug,4488170056
0,cookiecutter/hooks.py,127,441
6,cookiecutter/hooks.py,127,442,script,4501010616
6,cookiecutter/hooks.py,127,443,project_dir,4501040368
6,cookiecutter/hooks.py,127,444,context,4496161096
6,cookiecutter/hooks.py,127,445,run_script_with_context,4496138448
2,cookiecutter/hooks.py,93,370,4,run_script_with_context
5,cookiecutter/hooks.py,93,372,script_path,4501010616,gANYcAAAAC9Vc2Vycy9tYXJpdXMvRGVza3RvcC93b3JrL3Byb2plY3RzL1Rlc3RzNFB5L3RtcC9zZmxfY29va2llY3V0dGVyXzIvdGVzdHMvdGVzdC1weWhvb2tzL2hvb2tzL3Bvc3RfZ2VuX3Byb2plY3QucHlxAC4=,str
5,cookiecutter/hooks.py,93,373,cwd,4501040368,gANYUAAAAC9Vc2Vycy9tYXJpdXMvRGVza3RvcC93b3JrL3Byb2plY3RzL1Rlc3RzNFB5L3RtcC9zZmxfY29va2llY3V0dGVyXzIvaW5wdXRweWhvb2tzcQAu,str
5,cookiecutter/hooks.py,93,374,context,4496161096,4496161096,builtins.dict
0,cookiecutter/hooks.py,100,375
6,cookiecutter/hooks.py,100,377,script_path,4501010616
6,cookiecutter/hooks.py,100,378,os,4470145336
6,cookiecutter/hooks.py,100,379,os.path,4470223320
5,cookiecutter/hooks.py,100,376,extension,4471976376,gANYAwAAAC5weXEALg==,str
0,cookiecutter/hooks.py,102,380
6,cookiecutter/hooks.py,102,382,script_path,4501010616
6,cookiecutter/hooks.py,102,383,open,4469592208
5,cookiecutter/hooks.py,102,381,file,4496080544,4496080544,_io.TextIOWrapper
0,cookiecutter/hooks.py,103,384
6,cookiecutter/hooks.py,103,386,file,4496080544
6,cookiecutter/hooks.py,103,387,file.read,4493702200
5,cookiecutter/hooks.py,103,385,contents,4471963184,gANYrwAAACMhL3Vzci9iaW4vZW52IHB5dGhvbgoiIiJTaW1wbGUgcG9zdC1nZW4gaG9vayBmb3IgdGVzdGluZyBwcm9qZWN0IGZvbGRlciBhbmQgY3VzdG9tIGZpbGUgY3JlYXRpb24uIiIiCgpwcmludCgncHJlIGdlbmVyYXRpb24gaG9vaycpCmYgPSBvcGVuKCdweXRob25fcG9zdC50eHQnLCAndycpCmYuY2xvc2UoKQpxAC4=,str
0,cookiecutter/hooks.py,105,388
6,cookiecutter/hooks.py,105,390,extension,4471976376
6,cookiecutter/hooks.py,105,391,tempfile,4485074360
6,cookiecutter/hooks.py,105,392,tempfile.NamedTemporaryFile,4485174408
5,cookiecutter/hooks.py,105,389,temp,4500122200,4500122200,tempfile._TemporaryFileWrapper
0,cookiecutter/hooks.py,106,393
6,cookiecutter/hooks.py,106,395,context,4496161096
6,cookiecutter/hooks.py,106,396,StrictEnvironment,140508999340472
2,cookiecutter/environment.py,59,2178,42,__init__
0,cookiecutter/environment.py,64,2180
6,cookiecutter/environment.py,64,2181,StrictUndefined,140507657571288
6,cookiecutter/environment.py,64,2182,kwargs,4501030808
6,cookiecutter/environment.py,64,2183,StrictEnvironment,140508999340472
6,cookiecutter/environment.py,64,2184,self,4500122424
6,cookiecutter/environment.py,64,2185,super,4467266480
2,cookiecutter/environment.py,14,2137,40,__init__
0,cookiecutter/environment.py,23,2139
6,cookiecutter/environment.py,23,2141,kwargs,4501031240
6,cookiecutter/environment.py,23,2142,kwargs.pop,4496652688
5,cookiecutter/environment.py,23,2140,context,4496161096,4496161096,builtins.dict
0,cookiecutter/environment.py,25,2143
5,cookiecutter/environment.py,25,2144,default_extensions,4500917704,4500917704,builtins.list
0,cookiecutter/environment.py,31,2145
6,cookiecutter/environment.py,31,2147,default_extensions,4500917704
6,cookiecutter/environment.py,31,2148,context,4496161096
6,cookiecutter/environment.py,31,2149,self,4500122424
6,cookiecutter/environment.py,31,2150,self._read_extensions,4488129096
2,cookiecutter/environment.py,38,2163,41,_read_extensions
5,cookiecutter/environment.py,38,2165,context,4496161096,4496161096,builtins.dict
0,cookiecutter/environment.py,44,2166
0,cookiecutter/environment.py,45,2168
6,cookiecutter/environment.py,45,2170,context,4496161096
1,cookiecutter/environment.py,46,2171,160,-1
0,cookiecutter/environment.py,47,2172
3,cookiecutter/environment.py,47,2173,41,_read_extensions,False,list
5,cookiecutter/environment.py,31,2146,extensions,4496385160,4496385160,builtins.list
0,cookiecutter/environment.py,33,2151
0,cookiecutter/environment.py,34,2153
6,cookiecutter/environment.py,34,2154,extensions,4496385160
6,cookiecutter/environment.py,34,2155,kwargs,4501031240
6,cookiecutter/environment.py,34,2156,ExtensionLoaderMixin,140508999339544
6,cookiecutter/environment.py,34,2157,self,4500122424
6,cookiecutter/environment.py,34,2158,super,4467266480
2,cookiecutter/extensions.py,13,1449,19,__init__
5,cookiecutter/extensions.py,13,1451,environment,4500122424,4500122424,cookiecutter.environment.StrictEnvironment
0,cookiecutter/extensions.py,15,1452
6,cookiecutter/extensions.py,15,1453,environment,4500122424
6,cookiecutter/extensions.py,15,1454,JsonifyExtension,140507924940312
6,cookiecutter/extensions.py,15,1455,self,4501143680
6,cookiecutter/extensions.py,15,1456,super,4467266480
0,cookiecutter/extensions.py,20,1465
6,cookiecutter/extensions.py,20,1466,jsonify,4471965896
3,cookiecutter/extensions.py,13,1450,19,__init__,gANOLg==,NoneType
2,cookiecutter/extensions.py,26,1467,21,__init__
5,cookiecutter/extensions.py,26,1469,environment,4500122424,4500122424,cookiecutter.environment.StrictEnvironment
0,cookiecutter/extensions.py,28,1470
6,cookiecutter/extensions.py,28,1471,environment,4500122424
6,cookiecutter/extensions.py,28,1472,RandomStringExtension,140507924941240
6,cookiecutter/extensions.py,28,1473,self,4501143736
6,cookiecutter/extensions.py,28,1474,super,4467266480
0,cookiecutter/extensions.py,37,1499
6,cookiecutter/extensions.py,37,1500,random_ascii_string,4501114952
6,cookiecutter/extensions.py,37,1501,environment,4500122424
6,cookiecutter/extensions.py,37,1502,environment.globals,4500235392
3,cookiecutter/extensions.py,26,1468,21,__init__,gANOLg==,NoneType
2,cookiecutter/extensions.py,43,1503,23,__init__
5,cookiecutter/extensions.py,43,1505,environment,4500122424,4500122424,cookiecutter.environment.StrictEnvironment
0,cookiecutter/extensions.py,45,1506
6,cookiecutter/extensions.py,45,1507,environment,4500122424
6,cookiecutter/extensions.py,45,1508,SlugifyExtension,140507924942168
6,cookiecutter/extensions.py,45,1509,self,4501143792
6,cookiecutter/extensions.py,45,1510,super,4467266480
0,cookiecutter/extensions.py,51,1519
6,cookiecutter/extensions.py,51,1520,slugify,4501115360
3,cookiecutter/extensions.py,43,1504,23,__init__,gANOLg==,NoneType
1,cookiecutter/environment.py,33,2152,160,-1
3,cookiecutter/environment.py,14,2138,40,__init__,gANOLg==,NoneType
3,cookiecutter/environment.py,59,2179,42,__init__,gANOLg==,NoneType
5,cookiecutter/hooks.py,106,394,env,4500122424,4500122424,cookiecutter.environment.StrictEnvironment
0,cookiecutter/hooks.py,107,397
6,cookiecutter/hooks.py,107,399,contents,4471963184
6,cookiecutter/hooks.py,107,400,env,4500122424
6,cookiecutter/hooks.py,107,401,env.from_string,4488170056
5,cookiecutter/hooks.py,107,398,template,4501143904,4501143904,jinja2.environment.Template
0,cookiecutter/hooks.py,108,402
6,cookiecutter/hooks.py,108,404,context,4496161096
6,cookiecutter/hooks.py,108,405,template,4501143904
6,cookiecutter/hooks.py,108,406,template.render,4488170056
5,cookiecutter/hooks.py,108,403,output,4501135648,gANYrwAAACMhL3Vzci9iaW4vZW52IHB5dGhvbgoiIiJTaW1wbGUgcG9zdC1nZW4gaG9vayBmb3IgdGVzdGluZyBwcm9qZWN0IGZvbGRlciBhbmQgY3VzdG9tIGZpbGUgY3JlYXRpb24uIiIiCgpwcmludCgncHJlIGdlbmVyYXRpb24gaG9vaycpCmYgPSBvcGVuKCdweXRob25fcG9zdC50eHQnLCAndycpCmYuY2xvc2UoKQpxAC4=,str
0,cookiecutter/hooks.py,109,407
6,cookiecutter/hooks.py,109,408,output,4501135648
6,cookiecutter/hooks.py,109,409,output.encode,4500626744
6,cookiecutter/hooks.py,109,410,temp,4500122200
6,cookiecutter/hooks.py,109,411,temp.write,4501115768
0,cookiecutter/hooks.py,111,412
6,cookiecutter/hooks.py,111,413,temp,4500122200
6,cookiecutter/hooks.py,111,414,temp.name,4500935936
6,cookiecutter/hooks.py,111,415,cwd,4501040368
6,cookiecutter/hooks.py,111,416,run_script,4496138312
2,cookiecutter/hooks.py,64,308,3,run_script
5,cookiecutter/hooks.py,64,310,script_path,4500935936,gANYPwAAAC92YXIvZm9sZGVycy8wOS9wdDFoZ2x3czQzbjdmaDU1MjFuNnp5eWgwMDAwZ24vVC90bXA3ZWw3NThfaS5weXEALg==,str
5,cookiecutter/hooks.py,64,311,cwd,4501040368,gANYUAAAAC9Vc2Vycy9tYXJpdXMvRGVza3RvcC93b3JrL3Byb2plY3RzL1Rlc3RzNFB5L3RtcC9zZmxfY29va2llY3V0dGVyXzIvaW5wdXRweWhvb2tzcQAu,str
0,cookiecutter/hooks.py,70,312
6,cookiecutter/hooks.py,70,314,sys,4469362424
6,cookiecutter/hooks.py,70,315,sys.platform,4469369744
5,cookiecutter/hooks.py,70,313,run_thru_shell,4467147536,gAOJLg==,bool
0,cookiecutter/hooks.py,71,316
6,cookiecutter/hooks.py,71,319,script_path,4500935936
6,cookiecutter/hooks.py,71,320,script_path.endswith,4501029440
7,cookiecutter/hooks.py,71,321,script_path.endswith('.py'),1
1,cookiecutter/hooks.py,71,317,30,31
0,cookiecutter/hooks.py,72,322
6,cookiecutter/hooks.py,72,324,sys,4469362424
6,cookiecutter/hooks.py,72,325,sys.executable,4469252432
6,cookiecutter/hooks.py,72,326,script_path,4500935936
5,cookiecutter/hooks.py,72,323,script_command,4500916104,4500916104,builtins.list
0,cookiecutter/hooks.py,76,330
6,cookiecutter/hooks.py,76,331,script_path,4500935936
6,cookiecutter/hooks.py,76,332,utils,4493140040
6,cookiecutter/hooks.py,76,333,utils.make_executable,4494719312
2,cookiecutter/utils.py,63,1861,35,make_executable
5,cookiecutter/utils.py,63,1863,script_path,4500935936,gANYPwAAAC92YXIvZm9sZGVycy8wOS9wdDFoZ2x3czQzbjdmaDU1MjFuNnp5eWgwMDAwZ24vVC90bXA3ZWw3NThfaS5weXEALg==,str
0,cookiecutter/utils.py,68,1864
6,cookiecutter/utils.py,68,1866,script_path,4500935936
6,cookiecutter/utils.py,68,1867,os,4470145336
6,cookiecutter/utils.py,68,1868,os.stat,4469762016
5,cookiecutter/utils.py,68,1865,status,4471962984,4471962984,os.stat_result
0,cookiecutter/utils.py,69,1869
6,cookiecutter/utils.py,69,1870,script_path,4500935936
6,cookiecutter/utils.py,69,1871,status,4471962984
6,cookiecutter/utils.py,69,1872,status.st_mode,4501123984
6,cookiecutter/utils.py,69,1873,stat,4470148696
6,cookiecutter/utils.py,69,1874,stat.S_IEXEC,4467532080
6,cookiecutter/utils.py,69,1875,os,4470145336
6,cookiecutter/utils.py,69,1876,os.chmod,4469762520
3,cookiecutter/utils.py,63,1862,35,make_executable,gANOLg==,NoneType
0,cookiecutter/hooks.py,78,334
0,cookiecutter/hooks.py,79,336
6,cookiecutter/hooks.py,79,338,script_command,4500916104
6,cookiecutter/hooks.py,79,339,run_thru_shell,4467147536
6,cookiecutter/hooks.py,79,340,cwd,4501040368
6,cookiecutter/hooks.py,79,341,subprocess,4472864840
6,cookiecutter/hooks.py,79,342,subprocess.Popen,140508998545176
5,cookiecutter/hooks.py,79,337,proc,4501144072,4501144072,subprocess.Popen
0,cookiecutter/hooks.py,80,343
6,cookiecutter/hooks.py,80,345,proc,4501144072
6,cookiecutter/hooks.py,80,346,proc.wait,4469539720
5,cookiecutter/hooks.py,80,344,exit_status,4467530032,gANLAC4=,int
0,cookiecutter/hooks.py,81,347
6,cookiecutter/hooks.py,81,350,exit_status,4467530032
6,cookiecutter/hooks.py,81,351,EXIT_SUCCESS,4467530032
7,cookiecutter/hooks.py,81,352,exit_status != EXIT_SUCCESS,0
1,cookiecutter/hooks.py,81,349,33,32
1,cookiecutter/hooks.py,78,335,32,-1
3,cookiecutter/hooks.py,64,309,3,run_script,gANOLg==,NoneType
3,cookiecutter/hooks.py,93,371,4,run_script_with_context,gANOLg==,NoneType
3,cookiecutter/hooks.py,114,418,5,run_hook,gANOLg==,NoneType
1,cookiecutter/generate.py,242,1130,82,-1
0,cookiecutter/utils.py,60,1857
6,cookiecutter/utils.py,60,1858,curdir,4500940360
6,cookiecutter/utils.py,60,1859,os,4470145336
6,cookiecutter/utils.py,60,1860,os.chdir,4469762376
3,cookiecutter/utils.py,49,1840,34,work_in,gANOLg==,NoneType
3,cookiecutter/generate.py,229,1120,17,_run_hook_from_repo_dir,gANOLg==,NoneType
0,cookiecutter/generate.py,372,1439
3,cookiecutter/generate.py,372,1440,18,generate_files,gANYUAAAAC9Vc2Vycy9tYXJpdXMvRGVza3RvcC93b3JrL3Byb2plY3RzL1Rlc3RzNFB5L3RtcC9zZmxfY29va2llY3V0dGVyXzIvaW5wdXRweWhvb2tzcQAu,str
6,cookiecutter/generate.py,372,1441,project_dir,4501040368
2,cookiecutter/utils.py,25,1801,32,rmtree
5,cookiecutter/utils.py,25,1803,path,4495062576,gANYDAAAAGlucHV0cHlob29rc3EALg==,str
0,cookiecutter/utils.py,30,1804
6,cookiecutter/utils.py,30,1805,path,4495062576
6,cookiecutter/utils.py,30,1806,force_delete,4493261000
6,cookiecutter/utils.py,30,1807,shutil,4474810920
6,cookiecutter/utils.py,30,1808,shutil.rmtree,4475493368
3,cookiecutter/utils.py,25,1802,32,rmtree,gANOLg==,NoneType
2,cookiecutter/utils.py,25,1801,32,rmtree
5,cookiecutter/utils.py,25,1803,path,4495370968,gANYIgAAAC9Vc2Vycy9tYXJpdXMvLmNvb2tpZWN1dHRlcl9yZXBsYXlxAC4=,str
0,cookiecutter/utils.py,30,1804
6,cookiecutter/utils.py,30,1805,path,4495370968
6,cookiecutter/utils.py,30,1806,force_delete,4493261000
6,cookiecutter/utils.py,30,1807,shutil,4474810920
6,cookiecutter/utils.py,30,1808,shutil.rmtree,4475493368
3,cookiecutter/utils.py,25,1802,32,rmtree,gANOLg==,NoneType
2,cookiecutter/utils.py,25,1801,32,rmtree
5,cookiecutter/utils.py,25,1803,path,4494900176,gANYKQAAAC9Vc2Vycy9tYXJpdXMvLmNvb2tpZWN1dHRlcl9yZXBsYXkuYmFja3VwcQAu,str
0,cookiecutter/utils.py,30,1804
6,cookiecutter/utils.py,30,1805,path,4494900176
6,cookiecutter/utils.py,30,1806,force_delete,4493261000
6,cookiecutter/utils.py,30,1807,shutil,4474810920
6,cookiecutter/utils.py,30,1808,shutil.rmtree,4475493368
3,cookiecutter/utils.py,25,1802,32,rmtree,gANOLg==,NoneType
