0,cookiecutter/__init__.py,2,1667
5,cookiecutter/__init__.py,2,1668,__version__,140653476111664,gANYBQAAADIuMC4wcQAu,str
0,cookiecutter/utils.py,2,1343
0,cookiecutter/utils.py,3,1344
0,cookiecutter/utils.py,4,1345
0,cookiecutter/utils.py,5,1346
0,cookiecutter/utils.py,6,1347
0,cookiecutter/utils.py,7,1348
0,cookiecutter/utils.py,8,1349
0,cookiecutter/utils.py,10,1350
0,cookiecutter/prompt.py,2,951
0,cookiecutter/prompt.py,3,952
0,cookiecutter/prompt.py,5,953
0,cookiecutter/prompt.py,6,954
0,cookiecutter/prompt.py,8,955
0,cookiecutter/environment.py,2,2195
0,cookiecutter/environment.py,4,2196
0,cookiecutter/prompt.py,9,956
0,cookiecutter/utils.py,12,1351
6,cookiecutter/utils.py,12,1353,__name__,140653476167312
6,cookiecutter/utils.py,12,1354,logging,140653492030736
6,cookiecutter/utils.py,12,1355,logging.getLogger,140653492252544
5,cookiecutter/utils.py,12,1352,logger,140653475921616,140653475921616,logging.Logger
0,cookiecutter/generate.py,2,2246
0,cookiecutter/generate.py,3,2247
0,cookiecutter/generate.py,4,2248
0,cookiecutter/generate.py,5,2249
0,cookiecutter/generate.py,6,2250
0,cookiecutter/generate.py,7,2251
0,cookiecutter/generate.py,9,2252
0,cookiecutter/generate.py,10,2253
0,cookiecutter/generate.py,11,2254
0,cookiecutter/generate.py,13,2255
0,cookiecutter/generate.py,14,2256
0,cookiecutter/generate.py,21,2257
0,cookiecutter/find.py,2,2133
0,cookiecutter/find.py,3,2134
0,cookiecutter/find.py,5,2135
0,cookiecutter/find.py,7,2136
6,cookiecutter/find.py,7,2138,__name__,140653471260880
6,cookiecutter/find.py,7,2139,logging,140653492030736
6,cookiecutter/find.py,7,2140,logging.getLogger,140653492252544
5,cookiecutter/find.py,7,2137,logger,140653469818448,140653469818448,logging.Logger
0,cookiecutter/generate.py,22,2258
0,cookiecutter/hooks.py,2,114
0,cookiecutter/hooks.py,3,115
0,cookiecutter/hooks.py,4,116
0,cookiecutter/hooks.py,5,117
0,cookiecutter/hooks.py,6,118
0,cookiecutter/hooks.py,7,119
0,cookiecutter/hooks.py,9,120
0,cookiecutter/hooks.py,10,121
0,cookiecutter/hooks.py,11,122
0,cookiecutter/hooks.py,13,123
6,cookiecutter/hooks.py,13,125,__name__,140653471260960
6,cookiecutter/hooks.py,13,126,logging,140653492030736
6,cookiecutter/hooks.py,13,127,logging.getLogger,140653492252544
5,cookiecutter/hooks.py,13,124,logger,140653469837648,140653469837648,logging.Logger
0,cookiecutter/hooks.py,15,128
5,cookiecutter/hooks.py,15,129,_HOOKS,140653469841040,140653469841040,builtins.list
0,cookiecutter/hooks.py,19,130
5,cookiecutter/hooks.py,19,131,EXIT_SUCCESS,140653517280064,gANLAC4=,int
0,cookiecutter/generate.py,23,2259
0,cookiecutter/generate.py,25,2260
6,cookiecutter/generate.py,25,2262,__name__,140653471715200
6,cookiecutter/generate.py,25,2263,logging,140653492030736
6,cookiecutter/generate.py,25,2264,logging.getLogger,140653492252544
5,cookiecutter/generate.py,25,2261,logger,140653471245648,140653471245648,logging.Logger
2,cookiecutter/generate.py,255,2663,60,generate_files
5,cookiecutter/generate.py,255,2665,repo_dir,140653471712640,gANYHAAAAHRlc3RzL3Rlc3Qtc2hlbGxob29rcy1lbXB0eS9xAC4=,str
5,cookiecutter/generate.py,255,2666,context,140653489858512,140653489858512,builtins.dict
5,cookiecutter/generate.py,255,2667,output_dir,140653514056112,gANYAQAAAC5xAC4=,str
5,cookiecutter/generate.py,255,2668,overwrite_if_exists,140653516872352,gAOILg==,bool
5,cookiecutter/generate.py,255,2669,skip_if_file_exists,140653516872384,gAOJLg==,bool
0,cookiecutter/generate.py,270,2670
6,cookiecutter/generate.py,270,2672,repo_dir,140653471712640
6,cookiecutter/generate.py,270,2673,find_template,140653471234384
2,cookiecutter/find.py,10,2141,49,find_template
5,cookiecutter/find.py,10,2143,repo_dir,140653471712640,gANYHAAAAHRlc3RzL3Rlc3Qtc2hlbGxob29rcy1lbXB0eS9xAC4=,str
0,cookiecutter/find.py,16,2144
6,cookiecutter/find.py,16,2145,repo_dir,140653471712640
6,cookiecutter/find.py,16,2146,logger,140653469818448
6,cookiecutter/find.py,16,2147,logger.debug,140653469382768
0,cookiecutter/find.py,18,2148
6,cookiecutter/find.py,18,2150,repo_dir,140653471712640
6,cookiecutter/find.py,18,2151,os,140653513637808
6,cookiecutter/find.py,18,2152,os.listdir,140653513807584
5,cookiecutter/find.py,18,2149,repo_dir_contents,140653489860112,140653489860112,builtins.list
0,cookiecutter/find.py,20,2153
5,cookiecutter/find.py,20,2154,project_template,140653516976528,gANOLg==,NoneType
0,cookiecutter/find.py,21,2155
6,cookiecutter/find.py,21,2159,repo_dir_contents,140653489860112
8,cookiecutter/find.py,21,2160,8
1,cookiecutter/find.py,21,2156,170,171
5,cookiecutter/find.py,21,2158,item,140653469476784,gANYIAAAAGlucHV0e3tjb29raWVjdXR0ZXIuc2hlbGxob29rc319cQAu,str
9,cookiecutter/find.py,21,2161,8
0,cookiecutter/find.py,22,2163
6,cookiecutter/find.py,22,2166,item,140653469476784
7,cookiecutter/find.py,22,2167,'cookiecutter' in item,1
7,cookiecutter/find.py,22,2168,'{{' in item,1
7,cookiecutter/find.py,22,2169,'}}' in item,1
7,cookiecutter/find.py,22,2170,'cookiecutter' in item and '{{' in item and ('}}' in item),1
1,cookiecutter/find.py,22,2164,172,173
0,cookiecutter/find.py,23,2171
6,cookiecutter/find.py,23,2173,item,140653469476784
5,cookiecutter/find.py,23,2172,project_template,140653469476784,gANYIAAAAGlucHV0e3tjb29raWVjdXR0ZXIuc2hlbGxob29rc319cQAu,str
0,cookiecutter/find.py,24,2174
10,cookiecutter/find.py,21,2162,8
0,cookiecutter/find.py,26,2175
6,cookiecutter/find.py,26,2178,project_template,140653469476784
7,cookiecutter/find.py,26,2179,project_template,1
1,cookiecutter/find.py,26,2176,174,175
0,cookiecutter/find.py,27,2180
6,cookiecutter/find.py,27,2182,repo_dir,140653471712640
6,cookiecutter/find.py,27,2183,project_template,140653469476784
6,cookiecutter/find.py,27,2184,os,140653513637808
6,cookiecutter/find.py,27,2185,os.path,140653513225232
5,cookiecutter/find.py,27,2181,project_template,140653469365392,gANYPAAAAHRlc3RzL3Rlc3Qtc2hlbGxob29rcy1lbXB0eS9pbnB1dHt7Y29va2llY3V0dGVyLnNoZWxsaG9va3N9fXEALg==,str
0,cookiecutter/find.py,28,2186
6,cookiecutter/find.py,28,2187,project_template,140653469365392
6,cookiecutter/find.py,28,2188,logger,140653469818448
6,cookiecutter/find.py,28,2189,logger.debug,140653469382768
0,cookiecutter/find.py,29,2190
3,cookiecutter/find.py,29,2191,49,find_template,gANYPAAAAHRlc3RzL3Rlc3Qtc2hlbGxob29rcy1lbXB0eS9pbnB1dHt7Y29va2llY3V0dGVyLnNoZWxsaG9va3N9fXEALg==,str
6,cookiecutter/find.py,29,2192,project_template,140653469365392
5,cookiecutter/generate.py,270,2671,template_dir,140653469365392,gANYPAAAAHRlc3RzL3Rlc3Qtc2hlbGxob29rcy1lbXB0eS9pbnB1dHt7Y29va2llY3V0dGVyLnNoZWxsaG9va3N9fXEALg==,str
0,cookiecutter/generate.py,271,2674
6,cookiecutter/generate.py,271,2675,template_dir,140653469365392
6,cookiecutter/generate.py,271,2676,logger,140653471245648
6,cookiecutter/generate.py,271,2677,logger.debug,140653469382768
0,cookiecutter/generate.py,272,2678
6,cookiecutter/generate.py,272,2680,context,140653489858512
6,cookiecutter/generate.py,272,2681,OrderedDict,140653516969120
5,cookiecutter/generate.py,272,2679,context,140653489858512,140653489858512,builtins.dict
0,cookiecutter/generate.py,274,2682
6,cookiecutter/generate.py,274,2684,template_dir,140653469365392
6,cookiecutter/generate.py,274,2685,os,140653513637808
6,cookiecutter/generate.py,274,2686,os.path,140653513225232
5,cookiecutter/generate.py,274,2683,unrendered_dir,140653469478032,gANYIAAAAGlucHV0e3tjb29raWVjdXR0ZXIuc2hlbGxob29rc319cQAu,str
0,cookiecutter/generate.py,275,2687
6,cookiecutter/generate.py,275,2688,unrendered_dir,140653469478032
6,cookiecutter/generate.py,275,2689,ensure_dir_is_templated,140653469834272
2,cookiecutter/generate.py,221,2618,58,ensure_dir_is_templated
5,cookiecutter/generate.py,221,2620,dirname,140653469478032,gANYIAAAAGlucHV0e3tjb29raWVjdXR0ZXIuc2hlbGxob29rc319cQAu,str
0,cookiecutter/generate.py,223,2621
6,cookiecutter/generate.py,223,2624,dirname,140653469478032
7,cookiecutter/generate.py,223,2625,'{{' in dirname,1
7,cookiecutter/generate.py,223,2626,'}}' in dirname,1
7,cookiecutter/generate.py,223,2627,'{{' in dirname and '}}' in dirname,1
1,cookiecutter/generate.py,223,2622,204,205
0,cookiecutter/generate.py,224,2628
3,cookiecutter/generate.py,224,2629,58,ensure_dir_is_templated,True,bool
0,cookiecutter/generate.py,276,2690
6,cookiecutter/generate.py,276,2692,context,140653489858512
6,cookiecutter/generate.py,276,2693,StrictEnvironment,94720650903424
2,cookiecutter/environment.py,59,2238,52,__init__
0,cookiecutter/environment.py,64,2240
6,cookiecutter/environment.py,64,2241,StrictUndefined,94720647331808
6,cookiecutter/environment.py,64,2242,kwargs,140653489899232
6,cookiecutter/environment.py,64,2243,StrictEnvironment,94720650903424
6,cookiecutter/environment.py,64,2244,self,140653471535056
6,cookiecutter/environment.py,64,2245,super,140653517003520
2,cookiecutter/environment.py,14,2197,50,__init__
0,cookiecutter/environment.py,23,2199
6,cookiecutter/environment.py,23,2201,kwargs,140653472232624
6,cookiecutter/environment.py,23,2202,kwargs.pop,140653469380848
5,cookiecutter/environment.py,23,2200,context,140653489858512,140653489858512,builtins.dict
0,cookiecutter/environment.py,25,2203
5,cookiecutter/environment.py,25,2204,default_extensions,140653489860112,140653489860112,builtins.list
0,cookiecutter/environment.py,31,2205
6,cookiecutter/environment.py,31,2207,default_extensions,140653489860112
6,cookiecutter/environment.py,31,2208,context,140653489858512
6,cookiecutter/environment.py,31,2209,self,140653471535056
6,cookiecutter/environment.py,31,2210,self._read_extensions,140653469381968
2,cookiecutter/environment.py,38,2223,51,_read_extensions
5,cookiecutter/environment.py,38,2225,context,140653489858512,140653489858512,builtins.dict
0,cookiecutter/environment.py,44,2226
0,cookiecutter/environment.py,45,2228
6,cookiecutter/environment.py,45,2230,context,140653489858512
1,cookiecutter/environment.py,46,2231,176,-1
0,cookiecutter/environment.py,47,2232
3,cookiecutter/environment.py,47,2233,51,_read_extensions,False,list
5,cookiecutter/environment.py,31,2206,extensions,140653489856752,140653489856752,builtins.list
0,cookiecutter/environment.py,33,2211
0,cookiecutter/environment.py,34,2213
6,cookiecutter/environment.py,34,2214,extensions,140653489856752
6,cookiecutter/environment.py,34,2215,kwargs,140653472232624
6,cookiecutter/environment.py,34,2216,ExtensionLoaderMixin,94720650884000
6,cookiecutter/environment.py,34,2217,self,140653471535056
6,cookiecutter/environment.py,34,2218,super,140653517003520
0,cookiecutter/extensions.py,2,874
0,cookiecutter/extensions.py,3,875
0,cookiecutter/extensions.py,4,876
0,cookiecutter/extensions.py,6,877
0,cookiecutter/extensions.py,7,878
2,cookiecutter/extensions.py,13,879,18,__init__
5,cookiecutter/extensions.py,13,881,environment,140653471535056,140653471535056,cookiecutter.environment.StrictEnvironment
0,cookiecutter/extensions.py,15,882
6,cookiecutter/extensions.py,15,883,environment,140653471535056
6,cookiecutter/extensions.py,15,884,JsonifyExtension,94720651878832
6,cookiecutter/extensions.py,15,885,self,140653469818640
6,cookiecutter/extensions.py,15,886,super,140653517003520
0,cookiecutter/extensions.py,20,895
6,cookiecutter/extensions.py,20,896,jsonify,140653469487616
3,cookiecutter/extensions.py,13,880,18,__init__,gANOLg==,NoneType
2,cookiecutter/extensions.py,26,897,20,__init__
5,cookiecutter/extensions.py,26,899,environment,140653471535056,140653471535056,cookiecutter.environment.StrictEnvironment
0,cookiecutter/extensions.py,28,900
6,cookiecutter/extensions.py,28,901,environment,140653471535056
6,cookiecutter/extensions.py,28,902,RandomStringExtension,94720651879776
6,cookiecutter/extensions.py,28,903,self,140653469511184
6,cookiecutter/extensions.py,28,904,super,140653517003520
0,cookiecutter/extensions.py,37,929
6,cookiecutter/extensions.py,37,930,random_ascii_string,140653469489344
6,cookiecutter/extensions.py,37,931,environment,140653471535056
6,cookiecutter/extensions.py,37,932,environment.globals,140653475797744
3,cookiecutter/extensions.py,26,898,20,__init__,gANOLg==,NoneType
2,cookiecutter/extensions.py,43,933,22,__init__
5,cookiecutter/extensions.py,43,935,environment,140653471535056,140653471535056,cookiecutter.environment.StrictEnvironment
0,cookiecutter/extensions.py,45,936
6,cookiecutter/extensions.py,45,937,environment,140653471535056
6,cookiecutter/extensions.py,45,938,SlugifyExtension,94720651940432
6,cookiecutter/extensions.py,45,939,self,140653469815440
6,cookiecutter/extensions.py,45,940,super,140653517003520
0,cookiecutter/extensions.py,51,949
6,cookiecutter/extensions.py,51,950,slugify,140653469488192
3,cookiecutter/extensions.py,43,934,22,__init__,gANOLg==,NoneType
1,cookiecutter/environment.py,33,2212,176,-1
3,cookiecutter/environment.py,14,2198,50,__init__,gANOLg==,NoneType
3,cookiecutter/environment.py,59,2239,52,__init__,gANOLg==,NoneType
5,cookiecutter/generate.py,276,2691,env,140653471535056,140653471535056,cookiecutter.environment.StrictEnvironment
0,cookiecutter/generate.py,277,2694
0,cookiecutter/generate.py,278,2696
6,cookiecutter/generate.py,278,2699,unrendered_dir,140653469478032
6,cookiecutter/generate.py,278,2700,context,140653489858512
6,cookiecutter/generate.py,278,2701,output_dir,140653514056112
6,cookiecutter/generate.py,278,2702,env,140653471535056
6,cookiecutter/generate.py,278,2703,overwrite_if_exists,140653516872352
6,cookiecutter/generate.py,278,2704,render_and_create_dir,140653469834128
2,cookiecutter/generate.py,192,2558,57,render_and_create_dir
5,cookiecutter/generate.py,192,2560,dirname,140653469478032,gANYIAAAAGlucHV0e3tjb29raWVjdXR0ZXIuc2hlbGxob29rc319cQAu,str
5,cookiecutter/generate.py,192,2561,context,140653489858512,140653489858512,builtins.dict
5,cookiecutter/generate.py,192,2562,output_dir,140653514056112,gANYAQAAAC5xAC4=,str
5,cookiecutter/generate.py,192,2563,environment,140653471535056,140653471535056,cookiecutter.environment.StrictEnvironment
5,cookiecutter/generate.py,192,2564,overwrite_if_exists,140653516872352,gAOILg==,bool
0,cookiecutter/generate.py,196,2565
6,cookiecutter/generate.py,196,2567,dirname,140653469478032
6,cookiecutter/generate.py,196,2568,environment,140653471535056
6,cookiecutter/generate.py,196,2569,environment.from_string,140653469382768
5,cookiecutter/generate.py,196,2566,name_tmpl,140653465008080,140653465008080,jinja2.environment.Template
0,cookiecutter/generate.py,197,2570
6,cookiecutter/generate.py,197,2572,context,140653489858512
6,cookiecutter/generate.py,197,2573,name_tmpl,140653465008080
6,cookiecutter/generate.py,197,2574,name_tmpl.render,140653469382768
5,cookiecutter/generate.py,197,2571,rendered_dirname,140653464252208,gANYDwAAAGlucHV0c2hlbGxob29rc3EALg==,str
0,cookiecutter/generate.py,199,2575
6,cookiecutter/generate.py,199,2577,output_dir,140653514056112
6,cookiecutter/generate.py,199,2578,rendered_dirname,140653464252208
6,cookiecutter/generate.py,199,2579,os,140653513637808
6,cookiecutter/generate.py,199,2580,os.path,140653513225232
5,cookiecutter/generate.py,199,2576,dir_to_create,140653469818288,gANYDwAAAGlucHV0c2hlbGxob29rc3EALg==,str
0,cookiecutter/generate.py,201,2581
6,cookiecutter/generate.py,201,2582,dir_to_create,140653469818288
6,cookiecutter/generate.py,201,2583,output_dir,140653514056112
6,cookiecutter/generate.py,201,2584,logger,140653471245648
6,cookiecutter/generate.py,201,2585,logger.debug,140653469382768
0,cookiecutter/generate.py,205,2586
6,cookiecutter/generate.py,205,2588,dir_to_create,140653469818288
6,cookiecutter/generate.py,205,2589,os,140653513637808
6,cookiecutter/generate.py,205,2590,os.path,140653513225232
5,cookiecutter/generate.py,205,2587,output_dir_exists,140653516872384,gAOJLg==,bool
0,cookiecutter/generate.py,207,2591
6,cookiecutter/generate.py,207,2594,output_dir_exists,140653516872384
7,cookiecutter/generate.py,207,2595,output_dir_exists,0
1,cookiecutter/generate.py,207,2593,201,200
0,cookiecutter/generate.py,216,2611
6,cookiecutter/generate.py,216,2612,dir_to_create,140653469818288
6,cookiecutter/generate.py,216,2613,make_sure_path_exists,140653471819536
2,cookiecutter/utils.py,33,1378,35,make_sure_path_exists
5,cookiecutter/utils.py,33,1380,path,140653469818288,gANYDwAAAGlucHV0c2hlbGxob29rc3EALg==,str
0,cookiecutter/utils.py,38,1381
6,cookiecutter/utils.py,38,1382,path,140653469818288
6,cookiecutter/utils.py,38,1383,logger,140653475921616
6,cookiecutter/utils.py,38,1384,logger.debug,140653469382768
0,cookiecutter/utils.py,39,1385
0,cookiecutter/utils.py,40,1387
6,cookiecutter/utils.py,40,1388,path,140653469818288
6,cookiecutter/utils.py,40,1389,os,140653513637808
6,cookiecutter/utils.py,40,1390,os.makedirs,140653513218528
0,cookiecutter/utils.py,41,1391
6,cookiecutter/utils.py,41,1392,path,140653469818288
6,cookiecutter/utils.py,41,1393,logger,140653475921616
6,cookiecutter/utils.py,41,1394,logger.debug,140653469382768
1,cookiecutter/utils.py,39,1386,108,-1
0,cookiecutter/utils.py,45,1406
3,cookiecutter/utils.py,45,1407,35,make_sure_path_exists,True,bool
0,cookiecutter/generate.py,218,2614
3,cookiecutter/generate.py,218,2615,57,render_and_create_dir,True,tuple
6,cookiecutter/generate.py,218,2616,dir_to_create,140653469818288
6,cookiecutter/generate.py,218,2617,output_dir_exists,140653516872384
5,cookiecutter/generate.py,278,2697,project_dir,140653469818288,gANYDwAAAGlucHV0c2hlbGxob29rc3EALg==,str
5,cookiecutter/generate.py,278,2698,output_directory_created,140653516872352,gAOILg==,bool
1,cookiecutter/generate.py,277,2695,208,-1
0,cookiecutter/generate.py,292,2714
6,cookiecutter/generate.py,292,2716,project_dir,140653469818288
6,cookiecutter/generate.py,292,2717,os,140653513637808
6,cookiecutter/generate.py,292,2718,os.path,140653513225232
5,cookiecutter/generate.py,292,2715,project_dir,140653469364944,gANYPQAAAC9ob21lL3NteXR6ZWsvVGVzdHM0UHkvdG1wL3NmbF9jb29raWVjdXR0ZXJfMi9pbnB1dHNoZWxsaG9va3NxAC4=,str
0,cookiecutter/generate.py,293,2719
6,cookiecutter/generate.py,293,2720,project_dir,140653469364944
6,cookiecutter/generate.py,293,2721,logger,140653471245648
6,cookiecutter/generate.py,293,2722,logger.debug,140653469382768
0,cookiecutter/generate.py,297,2723
6,cookiecutter/generate.py,297,2725,output_directory_created,140653516872352
5,cookiecutter/generate.py,297,2724,delete_project_on_failure,140653516872352,gAOILg==,bool
0,cookiecutter/generate.py,299,2726
6,cookiecutter/generate.py,299,2727,repo_dir,140653471712640
6,cookiecutter/generate.py,299,2728,project_dir,140653469364944
6,cookiecutter/generate.py,299,2729,context,140653489858512
6,cookiecutter/generate.py,299,2730,delete_project_on_failure,140653516872352
6,cookiecutter/generate.py,299,2731,_run_hook_from_repo_dir,140653469834416
2,cookiecutter/generate.py,229,2632,59,_run_hook_from_repo_dir
5,cookiecutter/generate.py,229,2634,repo_dir,140653471712640,gANYHAAAAHRlc3RzL3Rlc3Qtc2hlbGxob29rcy1lbXB0eS9xAC4=,str
5,cookiecutter/generate.py,229,2635,hook_name,140653471244592,gANYDwAAAHByZV9nZW5fcHJvamVjdHEALg==,str
5,cookiecutter/generate.py,229,2636,project_dir,140653469364944,gANYPQAAAC9ob21lL3NteXR6ZWsvVGVzdHM0UHkvdG1wL3NmbF9jb29raWVjdXR0ZXJfMi9pbnB1dHNoZWxsaG9va3NxAC4=,str
5,cookiecutter/generate.py,229,2637,context,140653489858512,140653489858512,builtins.dict
5,cookiecutter/generate.py,229,2638,delete_project_on_failure,140653516872352,gAOILg==,bool
0,cookiecutter/generate.py,241,2639
6,cookiecutter/generate.py,241,2640,repo_dir,140653471712640
6,cookiecutter/generate.py,241,2641,work_in,140653471819824
2,cookiecutter/utils.py,49,1408,36,work_in
5,cookiecutter/utils.py,49,1410,dirname,140653471712640,gANYHAAAAHRlc3RzL3Rlc3Qtc2hlbGxob29rcy1lbXB0eS9xAC4=,str
0,cookiecutter/utils.py,54,1411
6,cookiecutter/utils.py,54,1413,os,140653513637808
6,cookiecutter/utils.py,54,1414,os.getcwd,140653513807344
5,cookiecutter/utils.py,54,1412,curdir,140653469264656,gANYLQAAAC9ob21lL3NteXR6ZWsvVGVzdHM0UHkvdG1wL3NmbF9jb29raWVjdXR0ZXJfMnEALg==,str
0,cookiecutter/utils.py,55,1415
0,cookiecutter/utils.py,56,1416
6,cookiecutter/utils.py,56,1419,dirname,140653471712640
7,cookiecutter/utils.py,56,1420,dirname is not None,1
1,cookiecutter/utils.py,56,1417,110,111
0,cookiecutter/utils.py,57,1421
6,cookiecutter/utils.py,57,1422,dirname,140653471712640
6,cookiecutter/utils.py,57,1423,os,140653513637808
6,cookiecutter/utils.py,57,1424,os.chdir,140653513806704
0,cookiecutter/utils.py,58,1425
0,cookiecutter/generate.py,242,2642
0,cookiecutter/generate.py,243,2644
6,cookiecutter/generate.py,243,2645,hook_name,140653471244592
6,cookiecutter/generate.py,243,2646,project_dir,140653469364944
6,cookiecutter/generate.py,243,2647,context,140653489858512
6,cookiecutter/generate.py,243,2648,run_hook,140653469833696
2,cookiecutter/hooks.py,114,320,7,run_hook
5,cookiecutter/hooks.py,114,322,hook_name,140653471244592,gANYDwAAAHByZV9nZW5fcHJvamVjdHEALg==,str
5,cookiecutter/hooks.py,114,323,project_dir,140653469364944,gANYPQAAAC9ob21lL3NteXR6ZWsvVGVzdHM0UHkvdG1wL3NmbF9jb29raWVjdXR0ZXJfMi9pbnB1dHNoZWxsaG9va3NxAC4=,str
5,cookiecutter/hooks.py,114,324,context,140653489858512,140653489858512,builtins.dict
0,cookiecutter/hooks.py,122,325
6,cookiecutter/hooks.py,122,327,hook_name,140653471244592
6,cookiecutter/hooks.py,122,328,find_hook,140653469833264
2,cookiecutter/hooks.py,39,163,4,find_hook
5,cookiecutter/hooks.py,39,165,hook_name,140653471244592,gANYDwAAAHByZV9nZW5fcHJvamVjdHEALg==,str
5,cookiecutter/hooks.py,39,166,hooks_dir,140653501888048,gANYBQAAAGhvb2tzcQAu,str
0,cookiecutter/hooks.py,51,167
6,cookiecutter/hooks.py,51,168,hooks_dir,140653501888048
6,cookiecutter/hooks.py,51,169,os,140653513637808
6,cookiecutter/hooks.py,51,170,os.path,140653513225232
6,cookiecutter/hooks.py,51,171,logger,140653469837648
6,cookiecutter/hooks.py,51,172,logger.debug,140653469382768
0,cookiecutter/hooks.py,53,173
6,cookiecutter/hooks.py,53,176,hooks_dir,140653501888048
6,cookiecutter/hooks.py,53,177,os,140653513637808
6,cookiecutter/hooks.py,53,178,os.path,140653513225232
7,cookiecutter/hooks.py,53,179,os.path.isdir(hooks_dir),1
7,cookiecutter/hooks.py,53,180,not os.path.isdir(hooks_dir),0
1,cookiecutter/hooks.py,53,175,5,4
0,cookiecutter/hooks.py,57,186
6,cookiecutter/hooks.py,57,190,hooks_dir,140653501888048
6,cookiecutter/hooks.py,57,191,os,140653513637808
6,cookiecutter/hooks.py,57,192,os.listdir,140653513807584
8,cookiecutter/hooks.py,57,193,0
1,cookiecutter/hooks.py,57,187,6,7
5,cookiecutter/hooks.py,57,189,hook_file,140653464372608,gANYEgAAAHByZV9nZW5fcHJvamVjdC5zaHEALg==,str
9,cookiecutter/hooks.py,57,194,0
0,cookiecutter/hooks.py,58,196
6,cookiecutter/hooks.py,58,199,hook_file,140653464372608
6,cookiecutter/hooks.py,58,200,hook_name,140653471244592
6,cookiecutter/hooks.py,58,201,valid_hook,140653469832256
2,cookiecutter/hooks.py,22,132,3,valid_hook
5,cookiecutter/hooks.py,22,134,hook_file,140653464372608,gANYEgAAAHByZV9nZW5fcHJvamVjdC5zaHEALg==,str
5,cookiecutter/hooks.py,22,135,hook_name,140653471244592,gANYDwAAAHByZV9nZW5fcHJvamVjdHEALg==,str
0,cookiecutter/hooks.py,29,136
6,cookiecutter/hooks.py,29,138,hook_file,140653464372608
6,cookiecutter/hooks.py,29,139,os,140653513637808
6,cookiecutter/hooks.py,29,140,os.path,140653513225232
5,cookiecutter/hooks.py,29,137,filename,140653464372608,gANYEgAAAHByZV9nZW5fcHJvamVjdC5zaHEALg==,str
0,cookiecutter/hooks.py,30,141
6,cookiecutter/hooks.py,30,143,filename,140653464372608
6,cookiecutter/hooks.py,30,144,os,140653513637808
6,cookiecutter/hooks.py,30,145,os.path,140653513225232
5,cookiecutter/hooks.py,30,142,basename,140653465007920,gANYDwAAAHByZV9nZW5fcHJvamVjdHEALg==,str
0,cookiecutter/hooks.py,32,146
6,cookiecutter/hooks.py,32,148,basename,140653465007920
6,cookiecutter/hooks.py,32,149,hook_name,140653471244592
5,cookiecutter/hooks.py,32,147,matching_hook,140653516872352,gAOILg==,bool
0,cookiecutter/hooks.py,33,150
6,cookiecutter/hooks.py,33,152,basename,140653465007920
6,cookiecutter/hooks.py,33,153,_HOOKS,140653469841040
5,cookiecutter/hooks.py,33,151,supported_hook,140653516872352,gAOILg==,bool
0,cookiecutter/hooks.py,34,154
6,cookiecutter/hooks.py,34,156,filename,140653464372608
6,cookiecutter/hooks.py,34,157,filename.endswith,140653469520432
5,cookiecutter/hooks.py,34,155,backup_file,140653516872384,gAOJLg==,bool
0,cookiecutter/hooks.py,36,158
3,cookiecutter/hooks.py,36,159,3,valid_hook,True,bool
6,cookiecutter/hooks.py,36,160,matching_hook,140653516872352
6,cookiecutter/hooks.py,36,161,supported_hook,140653516872352
6,cookiecutter/hooks.py,36,162,backup_file,140653516872384
7,cookiecutter/hooks.py,58,202,"valid_hook(hook_file, hook_name)",1
1,cookiecutter/hooks.py,58,197,8,9
0,cookiecutter/hooks.py,59,203
3,cookiecutter/hooks.py,59,204,4,find_hook,gANYYgAAAC9ob21lL3NteXR6ZWsvVGVzdHM0UHkvdG1wL3NmbF9jb29raWVjdXR0ZXJfMi90ZXN0cy90ZXN0LXNoZWxsaG9va3MtZW1wdHkvaG9va3MvcHJlX2dlbl9wcm9qZWN0LnNocQAu,str
6,cookiecutter/hooks.py,59,205,hooks_dir,140653501888048
6,cookiecutter/hooks.py,59,206,hook_file,140653464372608
6,cookiecutter/hooks.py,59,207,os,140653513637808
6,cookiecutter/hooks.py,59,208,os.path,140653513225232
10,cookiecutter/hooks.py,57,195,0
5,cookiecutter/hooks.py,122,326,script,140653469619824,gANYYgAAAC9ob21lL3NteXR6ZWsvVGVzdHM0UHkvdG1wL3NmbF9jb29raWVjdXR0ZXJfMi90ZXN0cy90ZXN0LXNoZWxsaG9va3MtZW1wdHkvaG9va3MvcHJlX2dlbl9wcm9qZWN0LnNocQAu,str
0,cookiecutter/hooks.py,123,329
6,cookiecutter/hooks.py,123,332,script,140653469619824
7,cookiecutter/hooks.py,123,333,script is None,0
1,cookiecutter/hooks.py,123,331,17,16
0,cookiecutter/hooks.py,126,340
6,cookiecutter/hooks.py,126,341,hook_name,140653471244592
6,cookiecutter/hooks.py,126,342,logger,140653469837648
6,cookiecutter/hooks.py,126,343,logger.debug,140653469382768
0,cookiecutter/hooks.py,127,344
6,cookiecutter/hooks.py,127,345,script,140653469619824
6,cookiecutter/hooks.py,127,346,project_dir,140653469364944
6,cookiecutter/hooks.py,127,347,context,140653489858512
6,cookiecutter/hooks.py,127,348,run_script_with_context,140653469833552
2,cookiecutter/hooks.py,93,273,6,run_script_with_context
5,cookiecutter/hooks.py,93,275,script_path,140653469619824,gANYYgAAAC9ob21lL3NteXR6ZWsvVGVzdHM0UHkvdG1wL3NmbF9jb29raWVjdXR0ZXJfMi90ZXN0cy90ZXN0LXNoZWxsaG9va3MtZW1wdHkvaG9va3MvcHJlX2dlbl9wcm9qZWN0LnNocQAu,str
5,cookiecutter/hooks.py,93,276,cwd,140653469364944,gANYPQAAAC9ob21lL3NteXR6ZWsvVGVzdHM0UHkvdG1wL3NmbF9jb29raWVjdXR0ZXJfMi9pbnB1dHNoZWxsaG9va3NxAC4=,str
5,cookiecutter/hooks.py,93,277,context,140653489858512,140653489858512,builtins.dict
0,cookiecutter/hooks.py,100,278
6,cookiecutter/hooks.py,100,280,script_path,140653469619824
6,cookiecutter/hooks.py,100,281,os,140653513637808
6,cookiecutter/hooks.py,100,282,os.path,140653513225232
5,cookiecutter/hooks.py,100,279,extension,140653465008496,gANYAwAAAC5zaHEALg==,str
0,cookiecutter/hooks.py,102,283
6,cookiecutter/hooks.py,102,285,script_path,140653469619824
6,cookiecutter/hooks.py,102,286,open,140653514140960
5,cookiecutter/hooks.py,102,284,file,140653463904336,140653463904336,_io.TextIOWrapper
0,cookiecutter/hooks.py,103,287
6,cookiecutter/hooks.py,103,289,file,140653463904336
6,cookiecutter/hooks.py,103,290,file.read,140653469520432
5,cookiecutter/hooks.py,103,288,contents,140653517695728,gANYAAAAAHEALg==,str
0,cookiecutter/hooks.py,105,291
6,cookiecutter/hooks.py,105,293,extension,140653465008496
6,cookiecutter/hooks.py,105,294,tempfile,140653499424112
6,cookiecutter/hooks.py,105,295,tempfile.NamedTemporaryFile,140653499621104
5,cookiecutter/hooks.py,105,292,temp,140653469625616,140653469625616,tempfile._TemporaryFileWrapper
0,cookiecutter/hooks.py,106,296
6,cookiecutter/hooks.py,106,298,context,140653489858512
6,cookiecutter/hooks.py,106,299,StrictEnvironment,94720650903424
2,cookiecutter/environment.py,59,2238,52,__init__
0,cookiecutter/environment.py,64,2240
6,cookiecutter/environment.py,64,2241,StrictUndefined,94720647331808
6,cookiecutter/environment.py,64,2242,kwargs,140653464889776
6,cookiecutter/environment.py,64,2243,StrictEnvironment,94720650903424
6,cookiecutter/environment.py,64,2244,self,140653464967696
6,cookiecutter/environment.py,64,2245,super,140653517003520
2,cookiecutter/environment.py,14,2197,50,__init__
0,cookiecutter/environment.py,23,2199
6,cookiecutter/environment.py,23,2201,kwargs,140653464256752
6,cookiecutter/environment.py,23,2202,kwargs.pop,140653468904496
5,cookiecutter/environment.py,23,2200,context,140653489858512,140653489858512,builtins.dict
0,cookiecutter/environment.py,25,2203
5,cookiecutter/environment.py,25,2204,default_extensions,140653472233424,140653472233424,builtins.list
0,cookiecutter/environment.py,31,2205
6,cookiecutter/environment.py,31,2207,default_extensions,140653472233424
6,cookiecutter/environment.py,31,2208,context,140653489858512
6,cookiecutter/environment.py,31,2209,self,140653464967696
6,cookiecutter/environment.py,31,2210,self._read_extensions,140653489899872
2,cookiecutter/environment.py,38,2223,51,_read_extensions
5,cookiecutter/environment.py,38,2225,context,140653489858512,140653489858512,builtins.dict
0,cookiecutter/environment.py,44,2226
0,cookiecutter/environment.py,45,2228
6,cookiecutter/environment.py,45,2230,context,140653489858512
1,cookiecutter/environment.py,46,2231,176,-1
0,cookiecutter/environment.py,47,2232
3,cookiecutter/environment.py,47,2233,51,_read_extensions,False,list
5,cookiecutter/environment.py,31,2206,extensions,140653489860112,140653489860112,builtins.list
0,cookiecutter/environment.py,33,2211
0,cookiecutter/environment.py,34,2213
6,cookiecutter/environment.py,34,2214,extensions,140653489860112
6,cookiecutter/environment.py,34,2215,kwargs,140653464256752
6,cookiecutter/environment.py,34,2216,ExtensionLoaderMixin,94720650884000
6,cookiecutter/environment.py,34,2217,self,140653464967696
6,cookiecutter/environment.py,34,2218,super,140653517003520
2,cookiecutter/extensions.py,13,879,18,__init__
5,cookiecutter/extensions.py,13,881,environment,140653464967696,140653464967696,cookiecutter.environment.StrictEnvironment
0,cookiecutter/extensions.py,15,882
6,cookiecutter/extensions.py,15,883,environment,140653464967696
6,cookiecutter/extensions.py,15,884,JsonifyExtension,94720651878832
6,cookiecutter/extensions.py,15,885,self,140653464968464
6,cookiecutter/extensions.py,15,886,super,140653517003520
0,cookiecutter/extensions.py,20,895
6,cookiecutter/extensions.py,20,896,jsonify,140653468907136
3,cookiecutter/extensions.py,13,880,18,__init__,gANOLg==,NoneType
2,cookiecutter/extensions.py,26,897,20,__init__
5,cookiecutter/extensions.py,26,899,environment,140653464967696,140653464967696,cookiecutter.environment.StrictEnvironment
0,cookiecutter/extensions.py,28,900
6,cookiecutter/extensions.py,28,901,environment,140653464967696
6,cookiecutter/extensions.py,28,902,RandomStringExtension,94720651879776
6,cookiecutter/extensions.py,28,903,self,140653464325712
6,cookiecutter/extensions.py,28,904,super,140653517003520
0,cookiecutter/extensions.py,37,929
6,cookiecutter/extensions.py,37,930,random_ascii_string,140653468907424
6,cookiecutter/extensions.py,37,931,environment,140653464967696
6,cookiecutter/extensions.py,37,932,environment.globals,140653464327984
3,cookiecutter/extensions.py,26,898,20,__init__,gANOLg==,NoneType
2,cookiecutter/extensions.py,43,933,22,__init__
5,cookiecutter/extensions.py,43,935,environment,140653464967696,140653464967696,cookiecutter.environment.StrictEnvironment
0,cookiecutter/extensions.py,45,936
6,cookiecutter/extensions.py,45,937,environment,140653464967696
6,cookiecutter/extensions.py,45,938,SlugifyExtension,94720651940432
6,cookiecutter/extensions.py,45,939,self,140653464324880
6,cookiecutter/extensions.py,45,940,super,140653517003520
0,cookiecutter/extensions.py,51,949
6,cookiecutter/extensions.py,51,950,slugify,140653464363952
3,cookiecutter/extensions.py,43,934,22,__init__,gANOLg==,NoneType
1,cookiecutter/environment.py,33,2212,176,-1
3,cookiecutter/environment.py,14,2198,50,__init__,gANOLg==,NoneType
3,cookiecutter/environment.py,59,2239,52,__init__,gANOLg==,NoneType
5,cookiecutter/hooks.py,106,297,env,140653464967696,140653464967696,cookiecutter.environment.StrictEnvironment
0,cookiecutter/hooks.py,107,300
6,cookiecutter/hooks.py,107,302,contents,140653517695728
6,cookiecutter/hooks.py,107,303,env,140653464967696
6,cookiecutter/hooks.py,107,304,env.from_string,140653469382768
5,cookiecutter/hooks.py,107,301,template,140653464968528,140653464968528,jinja2.environment.Template
0,cookiecutter/hooks.py,108,305
6,cookiecutter/hooks.py,108,307,context,140653489858512
6,cookiecutter/hooks.py,108,308,template,140653464968528
6,cookiecutter/hooks.py,108,309,template.render,140653469382768
5,cookiecutter/hooks.py,108,306,output,140653517695728,gANYAAAAAHEALg==,str
0,cookiecutter/hooks.py,109,310
6,cookiecutter/hooks.py,109,311,output,140653517695728
6,cookiecutter/hooks.py,109,312,output.encode,140653469840640
6,cookiecutter/hooks.py,109,313,temp,140653469625616
6,cookiecutter/hooks.py,109,314,temp.write,140653469487760
0,cookiecutter/hooks.py,111,315
6,cookiecutter/hooks.py,111,316,temp,140653469625616
6,cookiecutter/hooks.py,111,317,temp.name,140653469523360
6,cookiecutter/hooks.py,111,318,cwd,140653469364944
6,cookiecutter/hooks.py,111,319,run_script,140653469833408
2,cookiecutter/hooks.py,64,211,5,run_script
5,cookiecutter/hooks.py,64,213,script_path,140653469523360,gANYEwAAAC90bXAvdG1wZzdreTduZ3ouc2hxAC4=,str
5,cookiecutter/hooks.py,64,214,cwd,140653469364944,gANYPQAAAC9ob21lL3NteXR6ZWsvVGVzdHM0UHkvdG1wL3NmbF9jb29raWVjdXR0ZXJfMi9pbnB1dHNoZWxsaG9va3NxAC4=,str
0,cookiecutter/hooks.py,70,215
6,cookiecutter/hooks.py,70,217,sys,140653513965104
6,cookiecutter/hooks.py,70,218,sys.platform,140653513980016
5,cookiecutter/hooks.py,70,216,run_thru_shell,140653516872384,gAOJLg==,bool
0,cookiecutter/hooks.py,71,219
6,cookiecutter/hooks.py,71,222,script_path,140653469523360
6,cookiecutter/hooks.py,71,223,script_path.endswith,140653464259552
7,cookiecutter/hooks.py,71,224,script_path.endswith('.py'),0
1,cookiecutter/hooks.py,71,221,11,10
0,cookiecutter/hooks.py,74,230
6,cookiecutter/hooks.py,74,232,script_path,140653469523360
5,cookiecutter/hooks.py,74,231,script_command,140653464349744,140653464349744,builtins.list
0,cookiecutter/hooks.py,76,233
6,cookiecutter/hooks.py,76,234,script_path,140653469523360
6,cookiecutter/hooks.py,76,235,utils,140653481105840
6,cookiecutter/hooks.py,76,236,utils.make_executable,140653471819968
2,cookiecutter/utils.py,63,1430,37,make_executable
5,cookiecutter/utils.py,63,1432,script_path,140653469523360,gANYEwAAAC90bXAvdG1wZzdreTduZ3ouc2hxAC4=,str
0,cookiecutter/utils.py,68,1433
6,cookiecutter/utils.py,68,1435,script_path,140653469523360
6,cookiecutter/utils.py,68,1436,os,140653513637808
6,cookiecutter/utils.py,68,1437,os.stat,140653513805904
5,cookiecutter/utils.py,68,1434,status,140653464672576,140653464672576,os.stat_result
0,cookiecutter/utils.py,69,1438
6,cookiecutter/utils.py,69,1439,script_path,140653469523360
6,cookiecutter/utils.py,69,1440,status,140653464672576
6,cookiecutter/utils.py,69,1441,status.st_mode,140653463938544
6,cookiecutter/utils.py,69,1442,stat,140653513225136
6,cookiecutter/utils.py,69,1443,stat.S_IEXEC,140653517282112
6,cookiecutter/utils.py,69,1444,os,140653513637808
6,cookiecutter/utils.py,69,1445,os.chmod,140653513806784
3,cookiecutter/utils.py,63,1431,37,make_executable,gANOLg==,NoneType
0,cookiecutter/hooks.py,78,237
0,cookiecutter/hooks.py,79,239
6,cookiecutter/hooks.py,79,241,script_command,140653464349744
6,cookiecutter/hooks.py,79,242,run_thru_shell,140653516872384
6,cookiecutter/hooks.py,79,243,cwd,140653469364944
6,cookiecutter/hooks.py,79,244,subprocess,140653501441712
6,cookiecutter/hooks.py,79,245,subprocess.Popen,140653469468176
1,cookiecutter/hooks.py,85,259,14,-1
0,cookiecutter/hooks.py,86,260
6,cookiecutter/hooks.py,86,263,os_error,140653472227200
6,cookiecutter/hooks.py,86,264,os_error.errno,140653517280448
6,cookiecutter/hooks.py,86,265,errno,140653513225040
6,cookiecutter/hooks.py,86,266,errno.ENOEXEC,140653517280320
7,cookiecutter/hooks.py,86,267,os_error.errno == errno.ENOEXEC,0
1,cookiecutter/hooks.py,86,262,15,14
0,cookiecutter/hooks.py,90,270
6,cookiecutter/hooks.py,90,271,os_error,140653472227200
6,cookiecutter/hooks.py,90,272,FailedHookException,94720650877216
4,cookiecutter/hooks.py,64,212,5,run_script
4,cookiecutter/hooks.py,93,274,6,run_script_with_context
4,cookiecutter/hooks.py,114,321,7,run_hook
1,cookiecutter/generate.py,244,2649,206,-1
0,cookiecutter/generate.py,245,2650
6,cookiecutter/generate.py,245,2653,delete_project_on_failure,140653516872352
7,cookiecutter/generate.py,245,2654,delete_project_on_failure,1
1,cookiecutter/generate.py,245,2651,206,207
0,cookiecutter/generate.py,246,2655
6,cookiecutter/generate.py,246,2656,project_dir,140653469364944
6,cookiecutter/generate.py,246,2657,rmtree,140653475780512
2,cookiecutter/utils.py,25,1370,34,rmtree
5,cookiecutter/utils.py,25,1372,path,140653469364944,gANYPQAAAC9ob21lL3NteXR6ZWsvVGVzdHM0UHkvdG1wL3NmbF9jb29raWVjdXR0ZXJfMi9pbnB1dHNoZWxsaG9va3NxAC4=,str
0,cookiecutter/utils.py,30,1373
6,cookiecutter/utils.py,30,1374,path,140653469364944
6,cookiecutter/utils.py,30,1375,force_delete,140653476082752
6,cookiecutter/utils.py,30,1376,shutil,140653499909712
6,cookiecutter/utils.py,30,1377,shutil.rmtree,140653499426720
3,cookiecutter/utils.py,25,1371,34,rmtree,gANOLg==,NoneType
0,cookiecutter/generate.py,247,2658
6,cookiecutter/generate.py,247,2659,hook_name,140653471244592
6,cookiecutter/generate.py,247,2660,logger,140653471245648
6,cookiecutter/generate.py,247,2661,logger.error,140653469381728
0,cookiecutter/generate.py,252,2662
0,cookiecutter/utils.py,60,1426
6,cookiecutter/utils.py,60,1427,curdir,140653469264656
6,cookiecutter/utils.py,60,1428,os,140653513637808
6,cookiecutter/utils.py,60,1429,os.chdir,140653513806704
4,cookiecutter/utils.py,49,1409,36,work_in
4,cookiecutter/generate.py,229,2633,59,_run_hook_from_repo_dir
4,cookiecutter/generate.py,255,2664,60,generate_files
2,cookiecutter/utils.py,25,1370,34,rmtree
5,cookiecutter/utils.py,25,1372,path,140653493732720,gANYIgAAAC9ob21lL3NteXR6ZWsvLmNvb2tpZWN1dHRlcl9yZXBsYXlxAC4=,str
0,cookiecutter/utils.py,30,1373
6,cookiecutter/utils.py,30,1374,path,140653493732720
6,cookiecutter/utils.py,30,1375,force_delete,140653476082752
6,cookiecutter/utils.py,30,1376,shutil,140653499909712
6,cookiecutter/utils.py,30,1377,shutil.rmtree,140653499426720
3,cookiecutter/utils.py,25,1371,34,rmtree,gANOLg==,NoneType
2,cookiecutter/utils.py,25,1370,34,rmtree
5,cookiecutter/utils.py,25,1372,path,140653493733008,gANYKQAAAC9ob21lL3NteXR6ZWsvLmNvb2tpZWN1dHRlcl9yZXBsYXkuYmFja3VwcQAu,str
0,cookiecutter/utils.py,30,1373
6,cookiecutter/utils.py,30,1374,path,140653493733008
6,cookiecutter/utils.py,30,1375,force_delete,140653476082752
6,cookiecutter/utils.py,30,1376,shutil,140653499909712
6,cookiecutter/utils.py,30,1377,shutil.rmtree,140653499426720
3,cookiecutter/utils.py,25,1371,34,rmtree,gANOLg==,NoneType
