0,cookiecutter/__init__.py,11,827
5,cookiecutter/__init__.py,11,828,__version__,4532010320,gANYBQAAADEuMi4xcQAu,str
0,cookiecutter/utils.py,12,1023
0,cookiecutter/utils.py,13,1024
0,cookiecutter/utils.py,14,1025
0,cookiecutter/utils.py,15,1026
0,cookiecutter/utils.py,16,1027
0,cookiecutter/utils.py,17,1028
0,cookiecutter/vcs.py,12,1115
0,cookiecutter/vcs.py,13,1116
0,cookiecutter/vcs.py,14,1117
0,cookiecutter/vcs.py,15,1118
0,cookiecutter/vcs.py,17,1119
0,cookiecutter/vcs.py,19,1120
0,cookiecutter/vcs.py,20,1121
0,cookiecutter/prompt.py,11,1362
0,cookiecutter/prompt.py,13,1363
0,cookiecutter/prompt.py,14,1364
0,cookiecutter/prompt.py,16,1365
0,cookiecutter/prompt.py,17,1366
0,cookiecutter/vcs.py,21,1122
2,cookiecutter/vcs.py,50,1152,24,identify_repo
5,cookiecutter/vcs.py,50,1154,repo_url,4532884464,gANYHgAAAGh0dHA6Ly9ub3JlcG90eXBlc3BlY2lmaWVkLmNvbXEALg==,str
0,cookiecutter/vcs.py,58,1155
6,cookiecutter/vcs.py,58,1157,repo_url,4532884464
6,cookiecutter/vcs.py,58,1158,repo_url.split,4534281200
5,cookiecutter/vcs.py,58,1156,repo_url_values,4534338184,4534338184,builtins.list
0,cookiecutter/vcs.py,59,1159
6,cookiecutter/vcs.py,59,1162,repo_url_values,4534338184
6,cookiecutter/vcs.py,59,1163,len,4513074416
7,cookiecutter/vcs.py,59,1164,len(repo_url_values) == 2,0
1,cookiecutter/vcs.py,59,1161,83,82
0,cookiecutter/vcs.py,66,1179
6,cookiecutter/vcs.py,66,1182,repo_url,4532884464
7,cookiecutter/vcs.py,66,1183,'git' in repo_url,0
1,cookiecutter/vcs.py,66,1181,87,86
0,cookiecutter/vcs.py,68,1187
6,cookiecutter/vcs.py,68,1190,repo_url,4532884464
7,cookiecutter/vcs.py,68,1191,'bitbucket' in repo_url,0
1,cookiecutter/vcs.py,68,1189,89,88
0,cookiecutter/vcs.py,71,1195
6,cookiecutter/vcs.py,71,1196,UnknownRepoType,140430883783880
4,cookiecutter/vcs.py,50,1153,24,identify_repo
