0,cookiecutter/__init__.py,2,1688
5,cookiecutter/__init__.py,2,1689,__version__,140159792812528,gANYBQAAADIuMC4wcQAu,str
0,cookiecutter/utils.py,2,1364
0,cookiecutter/utils.py,3,1365
0,cookiecutter/utils.py,4,1366
0,cookiecutter/utils.py,5,1367
0,cookiecutter/utils.py,6,1368
0,cookiecutter/utils.py,7,1369
0,cookiecutter/utils.py,8,1370
0,cookiecutter/utils.py,10,1371
0,cookiecutter/prompt.py,2,972
0,cookiecutter/prompt.py,3,973
0,cookiecutter/prompt.py,5,974
0,cookiecutter/prompt.py,6,975
0,cookiecutter/prompt.py,8,976
0,cookiecutter/environment.py,2,2236
0,cookiecutter/environment.py,4,2237
0,cookiecutter/prompt.py,9,977
0,cookiecutter/utils.py,12,1372
6,cookiecutter/utils.py,12,1374,__name__,140159792860816
6,cookiecutter/utils.py,12,1375,logging,140159804128432
6,cookiecutter/utils.py,12,1376,logging.getLogger,140159804346240
5,cookiecutter/utils.py,12,1373,logger,140159787990544,140159787990544,logging.Logger
0,cookiecutter/generate.py,2,2287
0,cookiecutter/generate.py,3,2288
0,cookiecutter/generate.py,4,2289
0,cookiecutter/generate.py,5,2290
0,cookiecutter/generate.py,6,2291
0,cookiecutter/generate.py,7,2292
0,cookiecutter/generate.py,9,2293
0,cookiecutter/generate.py,10,2294
0,cookiecutter/generate.py,11,2295
0,cookiecutter/generate.py,13,2296
0,cookiecutter/generate.py,14,2297
0,cookiecutter/generate.py,21,2298
0,cookiecutter/find.py,2,2174
0,cookiecutter/find.py,3,2175
0,cookiecutter/find.py,5,2176
0,cookiecutter/find.py,7,2177
6,cookiecutter/find.py,7,2179,__name__,140159802006704
6,cookiecutter/find.py,7,2180,logging,140159804128432
6,cookiecutter/find.py,7,2181,logging.getLogger,140159804346240
5,cookiecutter/find.py,7,2178,logger,140159781892240,140159781892240,logging.Logger
0,cookiecutter/generate.py,22,2299
0,cookiecutter/hooks.py,2,114
0,cookiecutter/hooks.py,3,115
0,cookiecutter/hooks.py,4,116
0,cookiecutter/hooks.py,5,117
0,cookiecutter/hooks.py,6,118
0,cookiecutter/hooks.py,7,119
0,cookiecutter/hooks.py,9,120
0,cookiecutter/hooks.py,10,121
0,cookiecutter/hooks.py,11,122
0,cookiecutter/hooks.py,13,123
6,cookiecutter/hooks.py,13,125,__name__,140159802006624
6,cookiecutter/hooks.py,13,126,logging,140159804128432
6,cookiecutter/hooks.py,13,127,logging.getLogger,140159804346240
5,cookiecutter/hooks.py,13,124,logger,140159781895056,140159781895056,logging.Logger
0,cookiecutter/hooks.py,15,128
5,cookiecutter/hooks.py,15,129,_HOOKS,140159801932368,140159801932368,builtins.list
0,cookiecutter/hooks.py,19,130
5,cookiecutter/hooks.py,19,131,EXIT_SUCCESS,140159828824896,gANLAC4=,int
0,cookiecutter/generate.py,23,2300
0,cookiecutter/generate.py,25,2301
6,cookiecutter/generate.py,25,2303,__name__,140159783284128
6,cookiecutter/generate.py,25,2304,logging,140159804128432
6,cookiecutter/generate.py,25,2305,logging.getLogger,140159804346240
5,cookiecutter/generate.py,25,2302,logger,140159783619024,140159783619024,logging.Logger
2,cookiecutter/generate.py,255,2704,60,generate_files
5,cookiecutter/generate.py,255,2706,repo_dir,140159783275568,gANYIgAAAHRlc3RzL3VuZGVmaW5lZC12YXJpYWJsZS9kaXItbmFtZS9xAC4=,str
5,cookiecutter/generate.py,255,2707,context,140159781498384,140159781498384,builtins.dict
5,cookiecutter/generate.py,255,2708,output_dir,140159781460528,gANYRwAAAC90bXAvcHl0ZXN0LW9mLXNteXR6ZWsvcHl0ZXN0LTM5L3Rlc3RfcmFpc2VfdW5kZWZpbmVkX3ZhcmlhYmxlXzAvb3V0cHV0cQAu,str
5,cookiecutter/generate.py,255,2709,overwrite_if_exists,140159828417216,gAOJLg==,bool
5,cookiecutter/generate.py,255,2710,skip_if_file_exists,140159828417216,gAOJLg==,bool
5,cookiecutter/generate.py,255,2711,accept_hooks,140159828417184,gAOILg==,bool
0,cookiecutter/generate.py,272,2712
6,cookiecutter/generate.py,272,2714,repo_dir,140159783275568
6,cookiecutter/generate.py,272,2715,find_template,140159781869760
2,cookiecutter/find.py,10,2182,49,find_template
5,cookiecutter/find.py,10,2184,repo_dir,140159783275568,gANYIgAAAHRlc3RzL3VuZGVmaW5lZC12YXJpYWJsZS9kaXItbmFtZS9xAC4=,str
0,cookiecutter/find.py,16,2185
6,cookiecutter/find.py,16,2186,repo_dir,140159783275568
6,cookiecutter/find.py,16,2187,logger,140159781892240
6,cookiecutter/find.py,16,2188,logger.debug,140159802019264
0,cookiecutter/find.py,18,2189
6,cookiecutter/find.py,18,2191,repo_dir,140159783275568
6,cookiecutter/find.py,18,2192,os,140159825706928
6,cookiecutter/find.py,18,2193,os.listdir,140159829198560
5,cookiecutter/find.py,18,2190,repo_dir_contents,140159781522400,140159781522400,builtins.list
0,cookiecutter/find.py,20,2194
5,cookiecutter/find.py,20,2195,project_template,140159828521360,gANOLg==,NoneType
0,cookiecutter/find.py,21,2196
6,cookiecutter/find.py,21,2200,repo_dir_contents,140159781522400
8,cookiecutter/find.py,21,2201,9
1,cookiecutter/find.py,21,2197,176,177
5,cookiecutter/find.py,21,2199,item,140159781564624,gANYHQAAAHt7Y29va2llY3V0dGVyLnByb2plY3Rfc2x1Z319cQAu,str
9,cookiecutter/find.py,21,2202,9
0,cookiecutter/find.py,22,2204
6,cookiecutter/find.py,22,2207,item,140159781564624
7,cookiecutter/find.py,22,2208,'cookiecutter' in item,1
7,cookiecutter/find.py,22,2209,'{{' in item,1
7,cookiecutter/find.py,22,2210,'}}' in item,1
7,cookiecutter/find.py,22,2211,'cookiecutter' in item and '{{' in item and ('}}' in item),1
1,cookiecutter/find.py,22,2205,178,179
0,cookiecutter/find.py,23,2212
6,cookiecutter/find.py,23,2214,item,140159781564624
5,cookiecutter/find.py,23,2213,project_template,140159781564624,gANYHQAAAHt7Y29va2llY3V0dGVyLnByb2plY3Rfc2x1Z319cQAu,str
0,cookiecutter/find.py,24,2215
10,cookiecutter/find.py,21,2203,9
0,cookiecutter/find.py,26,2216
6,cookiecutter/find.py,26,2219,project_template,140159781564624
7,cookiecutter/find.py,26,2220,project_template,1
1,cookiecutter/find.py,26,2217,180,181
0,cookiecutter/find.py,27,2221
6,cookiecutter/find.py,27,2223,repo_dir,140159783275568
6,cookiecutter/find.py,27,2224,project_template,140159781564624
6,cookiecutter/find.py,27,2225,os,140159825706928
6,cookiecutter/find.py,27,2226,os.path,140159825294352
5,cookiecutter/find.py,27,2222,project_template,140159781800960,gANYPwAAAHRlc3RzL3VuZGVmaW5lZC12YXJpYWJsZS9kaXItbmFtZS97e2Nvb2tpZWN1dHRlci5wcm9qZWN0X3NsdWd9fXEALg==,str
0,cookiecutter/find.py,28,2227
6,cookiecutter/find.py,28,2228,project_template,140159781800960
6,cookiecutter/find.py,28,2229,logger,140159781892240
6,cookiecutter/find.py,28,2230,logger.debug,140159802019264
0,cookiecutter/find.py,29,2231
3,cookiecutter/find.py,29,2232,49,find_template,gANYPwAAAHRlc3RzL3VuZGVmaW5lZC12YXJpYWJsZS9kaXItbmFtZS97e2Nvb2tpZWN1dHRlci5wcm9qZWN0X3NsdWd9fXEALg==,str
6,cookiecutter/find.py,29,2233,project_template,140159781800960
5,cookiecutter/generate.py,272,2713,template_dir,140159781800960,gANYPwAAAHRlc3RzL3VuZGVmaW5lZC12YXJpYWJsZS9kaXItbmFtZS97e2Nvb2tpZWN1dHRlci5wcm9qZWN0X3NsdWd9fXEALg==,str
0,cookiecutter/generate.py,273,2716
6,cookiecutter/generate.py,273,2717,template_dir,140159781800960
6,cookiecutter/generate.py,273,2718,logger,140159783619024
6,cookiecutter/generate.py,273,2719,logger.debug,140159802019264
0,cookiecutter/generate.py,274,2720
6,cookiecutter/generate.py,274,2722,context,140159781498384
6,cookiecutter/generate.py,274,2723,OrderedDict,140159828513952
5,cookiecutter/generate.py,274,2721,context,140159781498384,140159781498384,builtins.dict
0,cookiecutter/generate.py,276,2724
6,cookiecutter/generate.py,276,2726,template_dir,140159781800960
6,cookiecutter/generate.py,276,2727,os,140159825706928
6,cookiecutter/generate.py,276,2728,os.path,140159825294352
5,cookiecutter/generate.py,276,2725,unrendered_dir,140159781553616,gANYHQAAAHt7Y29va2llY3V0dGVyLnByb2plY3Rfc2x1Z319cQAu,str
0,cookiecutter/generate.py,277,2729
6,cookiecutter/generate.py,277,2730,unrendered_dir,140159781553616
6,cookiecutter/generate.py,277,2731,ensure_dir_is_templated,140159781913520
2,cookiecutter/generate.py,221,2659,58,ensure_dir_is_templated
5,cookiecutter/generate.py,221,2661,dirname,140159781553616,gANYHQAAAHt7Y29va2llY3V0dGVyLnByb2plY3Rfc2x1Z319cQAu,str
0,cookiecutter/generate.py,223,2662
6,cookiecutter/generate.py,223,2665,dirname,140159781553616
7,cookiecutter/generate.py,223,2666,'{{' in dirname,1
7,cookiecutter/generate.py,223,2667,'}}' in dirname,1
7,cookiecutter/generate.py,223,2668,'{{' in dirname and '}}' in dirname,1
1,cookiecutter/generate.py,223,2663,210,211
0,cookiecutter/generate.py,224,2669
3,cookiecutter/generate.py,224,2670,58,ensure_dir_is_templated,True,bool
0,cookiecutter/generate.py,278,2732
6,cookiecutter/generate.py,278,2734,context,140159781498384
6,cookiecutter/generate.py,278,2735,StrictEnvironment,94659991243312
2,cookiecutter/environment.py,59,2279,52,__init__
0,cookiecutter/environment.py,64,2281
6,cookiecutter/environment.py,64,2282,StrictUndefined,94659991165136
6,cookiecutter/environment.py,64,2283,kwargs,140159781497104
6,cookiecutter/environment.py,64,2284,StrictEnvironment,94659991243312
6,cookiecutter/environment.py,64,2285,self,140159781875536
6,cookiecutter/environment.py,64,2286,super,140159828548352
2,cookiecutter/environment.py,14,2238,50,__init__
0,cookiecutter/environment.py,23,2240
6,cookiecutter/environment.py,23,2242,kwargs,140159781497424
6,cookiecutter/environment.py,23,2243,kwargs.pop,140159781623840
5,cookiecutter/environment.py,23,2241,context,140159781498384,140159781498384,builtins.dict
0,cookiecutter/environment.py,25,2244
5,cookiecutter/environment.py,25,2245,default_extensions,140159781522320,140159781522320,builtins.list
0,cookiecutter/environment.py,31,2246
6,cookiecutter/environment.py,31,2248,default_extensions,140159781522320
6,cookiecutter/environment.py,31,2249,context,140159781498384
6,cookiecutter/environment.py,31,2250,self,140159781875536
6,cookiecutter/environment.py,31,2251,self._read_extensions,140159802715744
2,cookiecutter/environment.py,38,2264,51,_read_extensions
5,cookiecutter/environment.py,38,2266,context,140159781498384,140159781498384,builtins.dict
0,cookiecutter/environment.py,44,2267
0,cookiecutter/environment.py,45,2269
6,cookiecutter/environment.py,45,2271,context,140159781498384
1,cookiecutter/environment.py,46,2272,182,-1
0,cookiecutter/environment.py,47,2273
3,cookiecutter/environment.py,47,2274,51,_read_extensions,False,list
5,cookiecutter/environment.py,31,2247,extensions,140159781856272,140159781856272,builtins.list
0,cookiecutter/environment.py,33,2252
0,cookiecutter/environment.py,34,2254
6,cookiecutter/environment.py,34,2255,extensions,140159781856272
6,cookiecutter/environment.py,34,2256,kwargs,140159781497424
6,cookiecutter/environment.py,34,2257,ExtensionLoaderMixin,94659991242368
6,cookiecutter/environment.py,34,2258,self,140159781875536
6,cookiecutter/environment.py,34,2259,super,140159828548352
0,cookiecutter/extensions.py,2,895
0,cookiecutter/extensions.py,3,896
0,cookiecutter/extensions.py,4,897
0,cookiecutter/extensions.py,6,898
0,cookiecutter/extensions.py,7,899
2,cookiecutter/extensions.py,13,900,18,__init__
5,cookiecutter/extensions.py,13,902,environment,140159781875536,140159781875536,cookiecutter.environment.StrictEnvironment
0,cookiecutter/extensions.py,15,903
6,cookiecutter/extensions.py,15,904,environment,140159781875536
6,cookiecutter/extensions.py,15,905,JsonifyExtension,94659992233920
6,cookiecutter/extensions.py,15,906,self,140159781494352
6,cookiecutter/extensions.py,15,907,super,140159828548352
0,cookiecutter/extensions.py,20,916
6,cookiecutter/extensions.py,20,917,jsonify,140159781920352
3,cookiecutter/extensions.py,13,901,18,__init__,gANOLg==,NoneType
2,cookiecutter/extensions.py,26,918,20,__init__
5,cookiecutter/extensions.py,26,920,environment,140159781875536,140159781875536,cookiecutter.environment.StrictEnvironment
0,cookiecutter/extensions.py,28,921
6,cookiecutter/extensions.py,28,922,environment,140159781875536
6,cookiecutter/extensions.py,28,923,RandomStringExtension,94659992234864
6,cookiecutter/extensions.py,28,924,self,140159781895120
6,cookiecutter/extensions.py,28,925,super,140159828548352
0,cookiecutter/extensions.py,37,950
6,cookiecutter/extensions.py,37,951,random_ascii_string,140159781631760
6,cookiecutter/extensions.py,37,952,environment,140159781875536
6,cookiecutter/extensions.py,37,953,environment.globals,140159781496944
3,cookiecutter/extensions.py,26,919,20,__init__,gANOLg==,NoneType
2,cookiecutter/extensions.py,43,954,22,__init__
5,cookiecutter/extensions.py,43,956,environment,140159781875536,140159781875536,cookiecutter.environment.StrictEnvironment
0,cookiecutter/extensions.py,45,957
6,cookiecutter/extensions.py,45,958,environment,140159781875536
6,cookiecutter/extensions.py,45,959,SlugifyExtension,94659992288016
6,cookiecutter/extensions.py,45,960,self,140159783617808
6,cookiecutter/extensions.py,45,961,super,140159828548352
0,cookiecutter/extensions.py,51,970
6,cookiecutter/extensions.py,51,971,slugify,140159781630608
3,cookiecutter/extensions.py,43,955,22,__init__,gANOLg==,NoneType
1,cookiecutter/environment.py,33,2253,182,-1
3,cookiecutter/environment.py,14,2239,50,__init__,gANOLg==,NoneType
3,cookiecutter/environment.py,59,2280,52,__init__,gANOLg==,NoneType
5,cookiecutter/generate.py,278,2733,env,140159781875536,140159781875536,cookiecutter.environment.StrictEnvironment
0,cookiecutter/generate.py,279,2736
0,cookiecutter/generate.py,280,2738
6,cookiecutter/generate.py,280,2741,unrendered_dir,140159781553616
6,cookiecutter/generate.py,280,2742,context,140159781498384
6,cookiecutter/generate.py,280,2743,output_dir,140159781460528
6,cookiecutter/generate.py,280,2744,env,140159781875536
6,cookiecutter/generate.py,280,2745,overwrite_if_exists,140159828417216
6,cookiecutter/generate.py,280,2746,render_and_create_dir,140159781913376
2,cookiecutter/generate.py,192,2599,57,render_and_create_dir
5,cookiecutter/generate.py,192,2601,dirname,140159781553616,gANYHQAAAHt7Y29va2llY3V0dGVyLnByb2plY3Rfc2x1Z319cQAu,str
5,cookiecutter/generate.py,192,2602,context,140159781498384,140159781498384,builtins.dict
5,cookiecutter/generate.py,192,2603,output_dir,140159781460528,gANYRwAAAC90bXAvcHl0ZXN0LW9mLXNteXR6ZWsvcHl0ZXN0LTM5L3Rlc3RfcmFpc2VfdW5kZWZpbmVkX3ZhcmlhYmxlXzAvb3V0cHV0cQAu,str
5,cookiecutter/generate.py,192,2604,environment,140159781875536,140159781875536,cookiecutter.environment.StrictEnvironment
5,cookiecutter/generate.py,192,2605,overwrite_if_exists,140159828417216,gAOJLg==,bool
0,cookiecutter/generate.py,196,2606
6,cookiecutter/generate.py,196,2608,dirname,140159781553616
6,cookiecutter/generate.py,196,2609,environment,140159781875536
6,cookiecutter/generate.py,196,2610,environment.from_string,140159802019264
5,cookiecutter/generate.py,196,2607,name_tmpl,140159781895248,140159781895248,jinja2.environment.Template
0,cookiecutter/generate.py,197,2611
6,cookiecutter/generate.py,197,2613,context,140159781498384
6,cookiecutter/generate.py,197,2614,name_tmpl,140159781895248
6,cookiecutter/generate.py,197,2615,name_tmpl.render,140159802019264
5,cookiecutter/generate.py,197,2612,rendered_dirname,140159783796400,gANYCwAAAHRlc3Rwcm9qZWN0cQAu,str
0,cookiecutter/generate.py,199,2616
6,cookiecutter/generate.py,199,2618,output_dir,140159781460528
6,cookiecutter/generate.py,199,2619,rendered_dirname,140159783796400
6,cookiecutter/generate.py,199,2620,os,140159825706928
6,cookiecutter/generate.py,199,2621,os.path,140159825294352
5,cookiecutter/generate.py,199,2617,dir_to_create,140159775953664,gANYUwAAAC90bXAvcHl0ZXN0LW9mLXNteXR6ZWsvcHl0ZXN0LTM5L3Rlc3RfcmFpc2VfdW5kZWZpbmVkX3ZhcmlhYmxlXzAvb3V0cHV0L3Rlc3Rwcm9qZWN0cQAu,str
0,cookiecutter/generate.py,201,2622
6,cookiecutter/generate.py,201,2623,dir_to_create,140159775953664
6,cookiecutter/generate.py,201,2624,output_dir,140159781460528
6,cookiecutter/generate.py,201,2625,logger,140159783619024
6,cookiecutter/generate.py,201,2626,logger.debug,140159802019264
0,cookiecutter/generate.py,205,2627
6,cookiecutter/generate.py,205,2629,dir_to_create,140159775953664
6,cookiecutter/generate.py,205,2630,os,140159825706928
6,cookiecutter/generate.py,205,2631,os.path,140159825294352
5,cookiecutter/generate.py,205,2628,output_dir_exists,140159828417216,gAOJLg==,bool
0,cookiecutter/generate.py,207,2632
6,cookiecutter/generate.py,207,2635,output_dir_exists,140159828417216
7,cookiecutter/generate.py,207,2636,output_dir_exists,0
1,cookiecutter/generate.py,207,2634,207,206
0,cookiecutter/generate.py,216,2652
6,cookiecutter/generate.py,216,2653,dir_to_create,140159775953664
6,cookiecutter/generate.py,216,2654,make_sure_path_exists,140159786247952
2,cookiecutter/utils.py,33,1399,35,make_sure_path_exists
5,cookiecutter/utils.py,33,1401,path,140159775953664,gANYUwAAAC90bXAvcHl0ZXN0LW9mLXNteXR6ZWsvcHl0ZXN0LTM5L3Rlc3RfcmFpc2VfdW5kZWZpbmVkX3ZhcmlhYmxlXzAvb3V0cHV0L3Rlc3Rwcm9qZWN0cQAu,str
0,cookiecutter/utils.py,38,1402
6,cookiecutter/utils.py,38,1403,path,140159775953664
6,cookiecutter/utils.py,38,1404,logger,140159787990544
6,cookiecutter/utils.py,38,1405,logger.debug,140159802019264
0,cookiecutter/utils.py,39,1406
0,cookiecutter/utils.py,40,1408
6,cookiecutter/utils.py,40,1409,path,140159775953664
6,cookiecutter/utils.py,40,1410,os,140159825706928
6,cookiecutter/utils.py,40,1411,os.makedirs,140159825287648
0,cookiecutter/utils.py,41,1412
6,cookiecutter/utils.py,41,1413,path,140159775953664
6,cookiecutter/utils.py,41,1414,logger,140159787990544
6,cookiecutter/utils.py,41,1415,logger.debug,140159802019264
1,cookiecutter/utils.py,39,1407,112,-1
0,cookiecutter/utils.py,45,1427
3,cookiecutter/utils.py,45,1428,35,make_sure_path_exists,True,bool
0,cookiecutter/generate.py,218,2655
3,cookiecutter/generate.py,218,2656,57,render_and_create_dir,True,tuple
6,cookiecutter/generate.py,218,2657,dir_to_create,140159775953664
6,cookiecutter/generate.py,218,2658,output_dir_exists,140159828417216
5,cookiecutter/generate.py,280,2739,project_dir,140159775953664,gANYUwAAAC90bXAvcHl0ZXN0LW9mLXNteXR6ZWsvcHl0ZXN0LTM5L3Rlc3RfcmFpc2VfdW5kZWZpbmVkX3ZhcmlhYmxlXzAvb3V0cHV0L3Rlc3Rwcm9qZWN0cQAu,str
5,cookiecutter/generate.py,280,2740,output_directory_created,140159828417184,gAOILg==,bool
1,cookiecutter/generate.py,279,2737,214,-1
0,cookiecutter/generate.py,294,2756
6,cookiecutter/generate.py,294,2758,project_dir,140159775953664
6,cookiecutter/generate.py,294,2759,os,140159825706928
6,cookiecutter/generate.py,294,2760,os.path,140159825294352
5,cookiecutter/generate.py,294,2757,project_dir,140159781919312,gANYUwAAAC90bXAvcHl0ZXN0LW9mLXNteXR6ZWsvcHl0ZXN0LTM5L3Rlc3RfcmFpc2VfdW5kZWZpbmVkX3ZhcmlhYmxlXzAvb3V0cHV0L3Rlc3Rwcm9qZWN0cQAu,str
0,cookiecutter/generate.py,295,2761
6,cookiecutter/generate.py,295,2762,project_dir,140159781919312
6,cookiecutter/generate.py,295,2763,logger,140159783619024
6,cookiecutter/generate.py,295,2764,logger.debug,140159802019264
0,cookiecutter/generate.py,299,2765
6,cookiecutter/generate.py,299,2767,output_directory_created,140159828417184
5,cookiecutter/generate.py,299,2766,delete_project_on_failure,140159828417184,gAOILg==,bool
0,cookiecutter/generate.py,301,2768
6,cookiecutter/generate.py,301,2771,accept_hooks,140159828417184
7,cookiecutter/generate.py,301,2772,accept_hooks,1
1,cookiecutter/generate.py,301,2769,214,215
0,cookiecutter/generate.py,302,2773
6,cookiecutter/generate.py,302,2774,repo_dir,140159783275568
6,cookiecutter/generate.py,302,2775,project_dir,140159781919312
6,cookiecutter/generate.py,302,2776,context,140159781498384
6,cookiecutter/generate.py,302,2777,delete_project_on_failure,140159828417184
6,cookiecutter/generate.py,302,2778,_run_hook_from_repo_dir,140159781913664
2,cookiecutter/generate.py,229,2673,59,_run_hook_from_repo_dir
5,cookiecutter/generate.py,229,2675,repo_dir,140159783275568,gANYIgAAAHRlc3RzL3VuZGVmaW5lZC12YXJpYWJsZS9kaXItbmFtZS9xAC4=,str
5,cookiecutter/generate.py,229,2676,hook_name,140159781873776,gANYDwAAAHByZV9nZW5fcHJvamVjdHEALg==,str
5,cookiecutter/generate.py,229,2677,project_dir,140159781919312,gANYUwAAAC90bXAvcHl0ZXN0LW9mLXNteXR6ZWsvcHl0ZXN0LTM5L3Rlc3RfcmFpc2VfdW5kZWZpbmVkX3ZhcmlhYmxlXzAvb3V0cHV0L3Rlc3Rwcm9qZWN0cQAu,str
5,cookiecutter/generate.py,229,2678,context,140159781498384,140159781498384,builtins.dict
5,cookiecutter/generate.py,229,2679,delete_project_on_failure,140159828417184,gAOILg==,bool
0,cookiecutter/generate.py,241,2680
6,cookiecutter/generate.py,241,2681,repo_dir,140159783275568
6,cookiecutter/generate.py,241,2682,work_in,140159786248240
2,cookiecutter/utils.py,49,1429,36,work_in
5,cookiecutter/utils.py,49,1431,dirname,140159783275568,gANYIgAAAHRlc3RzL3VuZGVmaW5lZC12YXJpYWJsZS9kaXItbmFtZS9xAC4=,str
0,cookiecutter/utils.py,54,1432
6,cookiecutter/utils.py,54,1434,os,140159825706928
6,cookiecutter/utils.py,54,1435,os.getcwd,140159829198320
5,cookiecutter/utils.py,54,1433,curdir,140159781395504,gANYLQAAAC9ob21lL3NteXR6ZWsvVGVzdHM0UHkvdG1wL3NmbF9jb29raWVjdXR0ZXJfMXEALg==,str
0,cookiecutter/utils.py,55,1436
0,cookiecutter/utils.py,56,1437
6,cookiecutter/utils.py,56,1440,dirname,140159783275568
7,cookiecutter/utils.py,56,1441,dirname is not None,1
1,cookiecutter/utils.py,56,1438,114,115
0,cookiecutter/utils.py,57,1442
6,cookiecutter/utils.py,57,1443,dirname,140159783275568
6,cookiecutter/utils.py,57,1444,os,140159825706928
6,cookiecutter/utils.py,57,1445,os.chdir,140159829197680
0,cookiecutter/utils.py,58,1446
0,cookiecutter/generate.py,242,2683
0,cookiecutter/generate.py,243,2685
6,cookiecutter/generate.py,243,2686,hook_name,140159781873776
6,cookiecutter/generate.py,243,2687,project_dir,140159781919312
6,cookiecutter/generate.py,243,2688,context,140159781498384
6,cookiecutter/generate.py,243,2689,run_hook,140159781912944
2,cookiecutter/hooks.py,117,332,7,run_hook
5,cookiecutter/hooks.py,117,334,hook_name,140159781873776,gANYDwAAAHByZV9nZW5fcHJvamVjdHEALg==,str
5,cookiecutter/hooks.py,117,335,project_dir,140159781919312,gANYUwAAAC90bXAvcHl0ZXN0LW9mLXNteXR6ZWsvcHl0ZXN0LTM5L3Rlc3RfcmFpc2VfdW5kZWZpbmVkX3ZhcmlhYmxlXzAvb3V0cHV0L3Rlc3Rwcm9qZWN0cQAu,str
5,cookiecutter/hooks.py,117,336,context,140159781498384,140159781498384,builtins.dict
0,cookiecutter/hooks.py,125,337
6,cookiecutter/hooks.py,125,339,hook_name,140159781873776
6,cookiecutter/hooks.py,125,340,find_hook,140159781871488
2,cookiecutter/hooks.py,39,163,4,find_hook
5,cookiecutter/hooks.py,39,165,hook_name,140159781873776,gANYDwAAAHByZV9nZW5fcHJvamVjdHEALg==,str
5,cookiecutter/hooks.py,39,166,hooks_dir,140159813957296,gANYBQAAAGhvb2tzcQAu,str
0,cookiecutter/hooks.py,51,167
6,cookiecutter/hooks.py,51,168,hooks_dir,140159813957296
6,cookiecutter/hooks.py,51,169,os,140159825706928
6,cookiecutter/hooks.py,51,170,os.path,140159825294352
6,cookiecutter/hooks.py,51,171,logger,140159781895056
6,cookiecutter/hooks.py,51,172,logger.debug,140159802019264
0,cookiecutter/hooks.py,53,173
6,cookiecutter/hooks.py,53,176,hooks_dir,140159813957296
6,cookiecutter/hooks.py,53,177,os,140159825706928
6,cookiecutter/hooks.py,53,178,os.path,140159825294352
7,cookiecutter/hooks.py,53,179,os.path.isdir(hooks_dir),0
7,cookiecutter/hooks.py,53,180,not os.path.isdir(hooks_dir),1
1,cookiecutter/hooks.py,53,174,4,5
0,cookiecutter/hooks.py,54,181
6,cookiecutter/hooks.py,54,182,logger,140159781895056
6,cookiecutter/hooks.py,54,183,logger.debug,140159802019264
0,cookiecutter/hooks.py,55,184
3,cookiecutter/hooks.py,55,185,4,find_hook,gANOLg==,NoneType
5,cookiecutter/hooks.py,125,338,scripts,140159828521360,gANOLg==,NoneType
0,cookiecutter/hooks.py,126,341
6,cookiecutter/hooks.py,126,344,scripts,140159828521360
7,cookiecutter/hooks.py,126,345,scripts,0
7,cookiecutter/hooks.py,126,346,not scripts,1
1,cookiecutter/hooks.py,126,342,18,19
0,cookiecutter/hooks.py,127,347
6,cookiecutter/hooks.py,127,348,hook_name,140159781873776
6,cookiecutter/hooks.py,127,349,logger,140159781895056
6,cookiecutter/hooks.py,127,350,logger.debug,140159802019264
0,cookiecutter/hooks.py,128,351
3,cookiecutter/hooks.py,128,352,7,run_hook,gANOLg==,NoneType
1,cookiecutter/generate.py,242,2684,212,-1
0,cookiecutter/utils.py,60,1447
6,cookiecutter/utils.py,60,1448,curdir,140159781395504
6,cookiecutter/utils.py,60,1449,os,140159825706928
6,cookiecutter/utils.py,60,1450,os.chdir,140159829197680
3,cookiecutter/utils.py,49,1430,36,work_in,gANOLg==,NoneType
3,cookiecutter/generate.py,229,2674,59,_run_hook_from_repo_dir,gANOLg==,NoneType
0,cookiecutter/generate.py,306,2779
6,cookiecutter/generate.py,306,2780,template_dir,140159781800960
6,cookiecutter/generate.py,306,2781,work_in,140159786248240
2,cookiecutter/utils.py,49,1429,36,work_in
5,cookiecutter/utils.py,49,1431,dirname,140159781800960,gANYPwAAAHRlc3RzL3VuZGVmaW5lZC12YXJpYWJsZS9kaXItbmFtZS97e2Nvb2tpZWN1dHRlci5wcm9qZWN0X3NsdWd9fXEALg==,str
0,cookiecutter/utils.py,54,1432
6,cookiecutter/utils.py,54,1434,os,140159825706928
6,cookiecutter/utils.py,54,1435,os.getcwd,140159829198320
5,cookiecutter/utils.py,54,1433,curdir,140159781846640,gANYLQAAAC9ob21lL3NteXR6ZWsvVGVzdHM0UHkvdG1wL3NmbF9jb29raWVjdXR0ZXJfMXEALg==,str
0,cookiecutter/utils.py,55,1436
0,cookiecutter/utils.py,56,1437
6,cookiecutter/utils.py,56,1440,dirname,140159781800960
7,cookiecutter/utils.py,56,1441,dirname is not None,1
1,cookiecutter/utils.py,56,1438,114,115
0,cookiecutter/utils.py,57,1442
6,cookiecutter/utils.py,57,1443,dirname,140159781800960
6,cookiecutter/utils.py,57,1444,os,140159825706928
6,cookiecutter/utils.py,57,1445,os.chdir,140159829197680
0,cookiecutter/utils.py,58,1446
0,cookiecutter/generate.py,307,2782
6,cookiecutter/generate.py,307,2784,FileSystemLoader,94659991204480
5,cookiecutter/generate.py,307,2783,env.loader,140159781214928,140159781214928,jinja2.loaders.FileSystemLoader
0,cookiecutter/generate.py,309,2785
6,cookiecutter/generate.py,309,2791,os,140159825706928
6,cookiecutter/generate.py,309,2792,os.walk,140159825373952
8,cookiecutter/generate.py,309,2793,12
1,cookiecutter/generate.py,309,2786,216,217
5,cookiecutter/generate.py,309,2788,root,140159829447088,gANYAQAAAC5xAC4=,str
5,cookiecutter/generate.py,309,2789,dirs,140159824802032,140159824802032,builtins.list
5,cookiecutter/generate.py,309,2790,files,140159775939872,140159775939872,builtins.list
9,cookiecutter/generate.py,309,2794,12
0,cookiecutter/generate.py,313,2796
5,cookiecutter/generate.py,313,2797,copy_dirs,140159781522320,140159781522320,builtins.list
0,cookiecutter/generate.py,314,2798
5,cookiecutter/generate.py,314,2799,render_dirs,140159775939632,140159775939632,builtins.list
0,cookiecutter/generate.py,316,2800
6,cookiecutter/generate.py,316,2804,dirs,140159824802032
8,cookiecutter/generate.py,316,2805,13
1,cookiecutter/generate.py,316,2801,218,219
5,cookiecutter/generate.py,316,2803,d,140159786255824,gANYFwAAAHt7Y29va2llY3V0dGVyLmZvb2Jhcn19cQAu,str
9,cookiecutter/generate.py,316,2806,13
0,cookiecutter/generate.py,317,2808
6,cookiecutter/generate.py,317,2810,root,140159829447088
6,cookiecutter/generate.py,317,2811,d,140159786255824
6,cookiecutter/generate.py,317,2812,os,140159825706928
6,cookiecutter/generate.py,317,2813,os.path,140159825294352
5,cookiecutter/generate.py,317,2809,d_,140159802005024,gANYFwAAAHt7Y29va2llY3V0dGVyLmZvb2Jhcn19cQAu,str
0,cookiecutter/generate.py,321,2814
6,cookiecutter/generate.py,321,2817,d_,140159802005024
6,cookiecutter/generate.py,321,2818,context,140159781498384
6,cookiecutter/generate.py,321,2819,is_copy_only_path,140159783295744
2,cookiecutter/generate.py,28,2306,53,is_copy_only_path
5,cookiecutter/generate.py,28,2308,path,140159802005024,gANYFwAAAHt7Y29va2llY3V0dGVyLmZvb2Jhcn19cQAu,str
5,cookiecutter/generate.py,28,2309,context,140159781498384,140159781498384,builtins.dict
0,cookiecutter/generate.py,38,2310
0,cookiecutter/generate.py,39,2312
6,cookiecutter/generate.py,39,2316,context,140159781498384
8,cookiecutter/generate.py,39,2317,10
10,cookiecutter/generate.py,39,2319,10
1,cookiecutter/generate.py,42,2330,186,-1
0,cookiecutter/generate.py,43,2331
3,cookiecutter/generate.py,43,2332,53,is_copy_only_path,False,bool
7,cookiecutter/generate.py,321,2820,"is_copy_only_path(d_, context)",0
1,cookiecutter/generate.py,321,2816,221,220
0,cookiecutter/generate.py,324,2825
6,cookiecutter/generate.py,324,2826,d,140159786255824
6,cookiecutter/generate.py,324,2827,render_dirs,140159775939632
6,cookiecutter/generate.py,324,2828,render_dirs.append,140159781026704
1,cookiecutter/generate.py,316,2802,219,218
10,cookiecutter/generate.py,316,2807,13
0,cookiecutter/generate.py,326,2829
6,cookiecutter/generate.py,326,2833,copy_dirs,140159781522320
8,cookiecutter/generate.py,326,2834,14
1,cookiecutter/generate.py,326,2831,223,222
10,cookiecutter/generate.py,326,2836,14
0,cookiecutter/generate.py,335,2865
6,cookiecutter/generate.py,335,2866,render_dirs,140159775939632
0,cookiecutter/generate.py,336,2867
6,cookiecutter/generate.py,336,2871,dirs,140159824802032
8,cookiecutter/generate.py,336,2872,15
1,cookiecutter/generate.py,336,2868,224,225
5,cookiecutter/generate.py,336,2870,d,140159786255824,gANYFwAAAHt7Y29va2llY3V0dGVyLmZvb2Jhcn19cQAu,str
9,cookiecutter/generate.py,336,2873,15
0,cookiecutter/generate.py,337,2875
6,cookiecutter/generate.py,337,2877,project_dir,140159781919312
6,cookiecutter/generate.py,337,2878,root,140159829447088
6,cookiecutter/generate.py,337,2879,d,140159786255824
6,cookiecutter/generate.py,337,2880,os,140159825706928
6,cookiecutter/generate.py,337,2881,os.path,140159825294352
5,cookiecutter/generate.py,337,2876,unrendered_dir,140159781670384,gANYbQAAAC90bXAvcHl0ZXN0LW9mLXNteXR6ZWsvcHl0ZXN0LTM5L3Rlc3RfcmFpc2VfdW5kZWZpbmVkX3ZhcmlhYmxlXzAvb3V0cHV0L3Rlc3Rwcm9qZWN0Ly4ve3tjb29raWVjdXR0ZXIuZm9vYmFyfX1xAC4=,str
0,cookiecutter/generate.py,338,2882
0,cookiecutter/generate.py,339,2884
6,cookiecutter/generate.py,339,2885,unrendered_dir,140159781670384
6,cookiecutter/generate.py,339,2886,context,140159781498384
6,cookiecutter/generate.py,339,2887,output_dir,140159781460528
6,cookiecutter/generate.py,339,2888,env,140159781875536
6,cookiecutter/generate.py,339,2889,overwrite_if_exists,140159828417216
6,cookiecutter/generate.py,339,2890,render_and_create_dir,140159781913376
2,cookiecutter/generate.py,192,2599,57,render_and_create_dir
5,cookiecutter/generate.py,192,2601,dirname,140159781670384,gANYbQAAAC90bXAvcHl0ZXN0LW9mLXNteXR6ZWsvcHl0ZXN0LTM5L3Rlc3RfcmFpc2VfdW5kZWZpbmVkX3ZhcmlhYmxlXzAvb3V0cHV0L3Rlc3Rwcm9qZWN0Ly4ve3tjb29raWVjdXR0ZXIuZm9vYmFyfX1xAC4=,str
5,cookiecutter/generate.py,192,2602,context,140159781498384,140159781498384,builtins.dict
5,cookiecutter/generate.py,192,2603,output_dir,140159781460528,gANYRwAAAC90bXAvcHl0ZXN0LW9mLXNteXR6ZWsvcHl0ZXN0LTM5L3Rlc3RfcmFpc2VfdW5kZWZpbmVkX3ZhcmlhYmxlXzAvb3V0cHV0cQAu,str
5,cookiecutter/generate.py,192,2604,environment,140159781875536,140159781875536,cookiecutter.environment.StrictEnvironment
5,cookiecutter/generate.py,192,2605,overwrite_if_exists,140159828417216,gAOJLg==,bool
0,cookiecutter/generate.py,196,2606
6,cookiecutter/generate.py,196,2608,dirname,140159781670384
6,cookiecutter/generate.py,196,2609,environment,140159781875536
6,cookiecutter/generate.py,196,2610,environment.from_string,140159802715744
5,cookiecutter/generate.py,196,2607,name_tmpl,140159777137104,140159777137104,jinja2.environment.Template
0,cookiecutter/generate.py,197,2611
6,cookiecutter/generate.py,197,2613,context,140159781498384
6,cookiecutter/generate.py,197,2614,name_tmpl,140159777137104
6,cookiecutter/generate.py,197,2615,name_tmpl.render,140159802715744
4,cookiecutter/generate.py,192,2600,57,render_and_create_dir
1,cookiecutter/generate.py,342,2891,226,-1
0,cookiecutter/generate.py,343,2892
6,cookiecutter/generate.py,343,2895,delete_project_on_failure,140159828417184
7,cookiecutter/generate.py,343,2896,delete_project_on_failure,1
1,cookiecutter/generate.py,343,2893,226,227
0,cookiecutter/generate.py,344,2897
6,cookiecutter/generate.py,344,2898,project_dir,140159781919312
6,cookiecutter/generate.py,344,2899,rmtree,140159787849632
2,cookiecutter/utils.py,25,1391,34,rmtree
5,cookiecutter/utils.py,25,1393,path,140159781919312,gANYUwAAAC90bXAvcHl0ZXN0LW9mLXNteXR6ZWsvcHl0ZXN0LTM5L3Rlc3RfcmFpc2VfdW5kZWZpbmVkX3ZhcmlhYmxlXzAvb3V0cHV0L3Rlc3Rwcm9qZWN0cQAu,str
0,cookiecutter/utils.py,30,1394
6,cookiecutter/utils.py,30,1395,path,140159781919312
6,cookiecutter/utils.py,30,1396,force_delete,140159792780352
6,cookiecutter/utils.py,30,1397,shutil,140159811982832
6,cookiecutter/utils.py,30,1398,shutil.rmtree,140159811495840
3,cookiecutter/utils.py,25,1392,34,rmtree,gANOLg==,NoneType
0,cookiecutter/generate.py,345,2900
6,cookiecutter/generate.py,345,2902,unrendered_dir,140159781670384
6,cookiecutter/generate.py,345,2903,output_dir,140159781460528
6,cookiecutter/generate.py,345,2904,os,140159825706928
6,cookiecutter/generate.py,345,2905,os.path,140159825294352
5,cookiecutter/generate.py,345,2901,_dir,140159776016400,gANYIwAAAHRlc3Rwcm9qZWN0L3t7Y29va2llY3V0dGVyLmZvb2Jhcn19cQAu,str
0,cookiecutter/generate.py,346,2906
6,cookiecutter/generate.py,346,2908,_dir,140159776016400
5,cookiecutter/generate.py,346,2907,msg,140159792847408,gANYQAAAAFVuYWJsZSB0byBjcmVhdGUgZGlyZWN0b3J5ICd0ZXN0cHJvamVjdC97e2Nvb2tpZWN1dHRlci5mb29iYXJ9fSdxAC4=,str
0,cookiecutter/generate.py,347,2909
6,cookiecutter/generate.py,347,2910,msg,140159792847408
6,cookiecutter/generate.py,347,2911,err,140159781202976
6,cookiecutter/generate.py,347,2912,context,140159781498384
6,cookiecutter/generate.py,347,2913,UndefinedVariableInTemplate,94659991218992
2,cookiecutter/exceptions.py,118,95,1,__init__
5,cookiecutter/exceptions.py,118,97,message,140159792847408,gANYQAAAAFVuYWJsZSB0byBjcmVhdGUgZGlyZWN0b3J5ICd0ZXN0cHJvamVjdC97e2Nvb2tpZWN1dHRlci5mb29iYXJ9fSdxAC4=,str
5,cookiecutter/exceptions.py,118,98,error,140159781202976,140159781202976,jinja2.exceptions.UndefinedError
5,cookiecutter/exceptions.py,118,99,context,140159781498384,140159781498384,builtins.dict
0,cookiecutter/exceptions.py,120,100
6,cookiecutter/exceptions.py,120,102,message,140159792847408
5,cookiecutter/exceptions.py,120,101,self.message,140159792847408,gANYQAAAAFVuYWJsZSB0byBjcmVhdGUgZGlyZWN0b3J5ICd0ZXN0cHJvamVjdC97e2Nvb2tpZWN1dHRlci5mb29iYXJ9fSdxAC4=,str
0,cookiecutter/exceptions.py,121,103
6,cookiecutter/exceptions.py,121,105,error,140159781202976
5,cookiecutter/exceptions.py,121,104,self.error,140159781202976,140159781202976,jinja2.exceptions.UndefinedError
0,cookiecutter/exceptions.py,122,106
6,cookiecutter/exceptions.py,122,108,context,140159781498384
5,cookiecutter/exceptions.py,122,107,self.context,140159781498384,140159781498384,builtins.dict
3,cookiecutter/exceptions.py,118,96,1,__init__,gANOLg==,NoneType
10,cookiecutter/generate.py,336,2874,15
10,cookiecutter/generate.py,309,2795,12
0,cookiecutter/utils.py,60,1447
6,cookiecutter/utils.py,60,1448,curdir,140159781846640
6,cookiecutter/utils.py,60,1449,os,140159825706928
6,cookiecutter/utils.py,60,1450,os.chdir,140159829197680
4,cookiecutter/utils.py,49,1430,36,work_in
4,cookiecutter/generate.py,255,2705,60,generate_files
