0,cookiecutter/__init__.py,2,1688
5,cookiecutter/__init__.py,2,1689,__version__,140068513180912,gANYBQAAADIuMC4wcQAu,str
0,cookiecutter/utils.py,2,1364
0,cookiecutter/utils.py,3,1365
0,cookiecutter/utils.py,4,1366
0,cookiecutter/utils.py,5,1367
0,cookiecutter/utils.py,6,1368
0,cookiecutter/utils.py,7,1369
0,cookiecutter/utils.py,8,1370
0,cookiecutter/utils.py,10,1371
0,cookiecutter/prompt.py,2,972
0,cookiecutter/prompt.py,3,973
0,cookiecutter/prompt.py,5,974
0,cookiecutter/prompt.py,6,975
0,cookiecutter/prompt.py,8,976
0,cookiecutter/environment.py,2,2236
0,cookiecutter/environment.py,4,2237
0,cookiecutter/prompt.py,9,977
0,cookiecutter/utils.py,12,1372
6,cookiecutter/utils.py,12,1374,__name__,140068512837184
6,cookiecutter/utils.py,12,1375,logging,140068528671920
6,cookiecutter/utils.py,12,1376,logging.getLogger,140068528889728
5,cookiecutter/utils.py,12,1373,logger,140068512490896,140068512490896,logging.Logger
0,cookiecutter/generate.py,2,2287
0,cookiecutter/generate.py,3,2288
0,cookiecutter/generate.py,4,2289
0,cookiecutter/generate.py,5,2290
0,cookiecutter/generate.py,6,2291
0,cookiecutter/generate.py,7,2292
0,cookiecutter/generate.py,9,2293
0,cookiecutter/generate.py,10,2294
0,cookiecutter/generate.py,11,2295
0,cookiecutter/generate.py,13,2296
0,cookiecutter/generate.py,14,2297
0,cookiecutter/generate.py,21,2298
0,cookiecutter/find.py,2,2174
0,cookiecutter/find.py,3,2175
0,cookiecutter/find.py,5,2176
0,cookiecutter/find.py,7,2177
6,cookiecutter/find.py,7,2179,__name__,140068507935328
6,cookiecutter/find.py,7,2180,logging,140068528671920
6,cookiecutter/find.py,7,2181,logging.getLogger,140068528889728
5,cookiecutter/find.py,7,2178,logger,140068506493392,140068506493392,logging.Logger
0,cookiecutter/generate.py,22,2299
0,cookiecutter/hooks.py,2,114
0,cookiecutter/hooks.py,3,115
0,cookiecutter/hooks.py,4,116
0,cookiecutter/hooks.py,5,117
0,cookiecutter/hooks.py,6,118
0,cookiecutter/hooks.py,7,119
0,cookiecutter/hooks.py,9,120
0,cookiecutter/hooks.py,10,121
0,cookiecutter/hooks.py,11,122
0,cookiecutter/hooks.py,13,123
6,cookiecutter/hooks.py,13,125,__name__,140068507935408
6,cookiecutter/hooks.py,13,126,logging,140068528671920
6,cookiecutter/hooks.py,13,127,logging.getLogger,140068528889728
5,cookiecutter/hooks.py,13,124,logger,140068506495824,140068506495824,logging.Logger
0,cookiecutter/hooks.py,15,128
5,cookiecutter/hooks.py,15,129,_HOOKS,140068506519744,140068506519744,builtins.list
0,cookiecutter/hooks.py,19,130
5,cookiecutter/hooks.py,19,131,EXIT_SUCCESS,140068554478400,gANLAC4=,int
0,cookiecutter/generate.py,23,2300
0,cookiecutter/generate.py,25,2301
6,cookiecutter/generate.py,25,2303,__name__,140068507885776
6,cookiecutter/generate.py,25,2304,logging,140068528671920
6,cookiecutter/generate.py,25,2305,logging.getLogger,140068528889728
5,cookiecutter/generate.py,25,2302,logger,140068507920016,140068507920016,logging.Logger
2,cookiecutter/generate.py,255,2704,60,generate_files
5,cookiecutter/generate.py,255,2706,repo_dir,140068508385808,gANYEwAAAHRlc3RzL3Rlc3QtcHlob29rcy9xAC4=,str
5,cookiecutter/generate.py,255,2707,context,140068526536176,140068526536176,builtins.dict
5,cookiecutter/generate.py,255,2708,output_dir,140068554940848,gANYAQAAAC5xAC4=,str
5,cookiecutter/generate.py,255,2709,overwrite_if_exists,140068554070720,gAOJLg==,bool
5,cookiecutter/generate.py,255,2710,skip_if_file_exists,140068554070720,gAOJLg==,bool
5,cookiecutter/generate.py,255,2711,accept_hooks,140068554070688,gAOILg==,bool
0,cookiecutter/generate.py,272,2712
6,cookiecutter/generate.py,272,2714,repo_dir,140068508385808
6,cookiecutter/generate.py,272,2715,find_template,140068507892768
2,cookiecutter/find.py,10,2182,49,find_template
5,cookiecutter/find.py,10,2184,repo_dir,140068508385808,gANYEwAAAHRlc3RzL3Rlc3QtcHlob29rcy9xAC4=,str
0,cookiecutter/find.py,16,2185
6,cookiecutter/find.py,16,2186,repo_dir,140068508385808
6,cookiecutter/find.py,16,2187,logger,140068506493392
6,cookiecutter/find.py,16,2188,logger.debug,140068506076736
0,cookiecutter/find.py,18,2189
6,cookiecutter/find.py,18,2191,repo_dir,140068508385808
6,cookiecutter/find.py,18,2192,os,140068550152112
6,cookiecutter/find.py,18,2193,os.listdir,140068550321888
5,cookiecutter/find.py,18,2190,repo_dir_contents,140068508878640,140068508878640,builtins.list
0,cookiecutter/find.py,20,2194
5,cookiecutter/find.py,20,2195,project_template,140068554174864,gANOLg==,NoneType
0,cookiecutter/find.py,21,2196
6,cookiecutter/find.py,21,2200,repo_dir_contents,140068508878640
8,cookiecutter/find.py,21,2201,9
1,cookiecutter/find.py,21,2197,176,177
5,cookiecutter/find.py,21,2199,item,140068506064816,gANYHQAAAGlucHV0e3tjb29raWVjdXR0ZXIucHlob29rc319cQAu,str
9,cookiecutter/find.py,21,2202,9
0,cookiecutter/find.py,22,2204
6,cookiecutter/find.py,22,2207,item,140068506064816
7,cookiecutter/find.py,22,2208,'cookiecutter' in item,1
7,cookiecutter/find.py,22,2209,'{{' in item,1
7,cookiecutter/find.py,22,2210,'}}' in item,1
7,cookiecutter/find.py,22,2211,'cookiecutter' in item and '{{' in item and ('}}' in item),1
1,cookiecutter/find.py,22,2205,178,179
0,cookiecutter/find.py,23,2212
6,cookiecutter/find.py,23,2214,item,140068506064816
5,cookiecutter/find.py,23,2213,project_template,140068506064816,gANYHQAAAGlucHV0e3tjb29raWVjdXR0ZXIucHlob29rc319cQAu,str
0,cookiecutter/find.py,24,2215
10,cookiecutter/find.py,21,2203,9
0,cookiecutter/find.py,26,2216
6,cookiecutter/find.py,26,2219,project_template,140068506064816
7,cookiecutter/find.py,26,2220,project_template,1
1,cookiecutter/find.py,26,2217,180,181
0,cookiecutter/find.py,27,2221
6,cookiecutter/find.py,27,2223,repo_dir,140068508385808
6,cookiecutter/find.py,27,2224,project_template,140068506064816
6,cookiecutter/find.py,27,2225,os,140068550152112
6,cookiecutter/find.py,27,2226,os.path,140068549739536
5,cookiecutter/find.py,27,2222,project_template,140068506125120,gANYMAAAAHRlc3RzL3Rlc3QtcHlob29rcy9pbnB1dHt7Y29va2llY3V0dGVyLnB5aG9va3N9fXEALg==,str
0,cookiecutter/find.py,28,2227
6,cookiecutter/find.py,28,2228,project_template,140068506125120
6,cookiecutter/find.py,28,2229,logger,140068506493392
6,cookiecutter/find.py,28,2230,logger.debug,140068506076736
0,cookiecutter/find.py,29,2231
3,cookiecutter/find.py,29,2232,49,find_template,gANYMAAAAHRlc3RzL3Rlc3QtcHlob29rcy9pbnB1dHt7Y29va2llY3V0dGVyLnB5aG9va3N9fXEALg==,str
6,cookiecutter/find.py,29,2233,project_template,140068506125120
5,cookiecutter/generate.py,272,2713,template_dir,140068506125120,gANYMAAAAHRlc3RzL3Rlc3QtcHlob29rcy9pbnB1dHt7Y29va2llY3V0dGVyLnB5aG9va3N9fXEALg==,str
0,cookiecutter/generate.py,273,2716
6,cookiecutter/generate.py,273,2717,template_dir,140068506125120
6,cookiecutter/generate.py,273,2718,logger,140068507920016
6,cookiecutter/generate.py,273,2719,logger.debug,140068506076736
0,cookiecutter/generate.py,274,2720
6,cookiecutter/generate.py,274,2722,context,140068526536176
6,cookiecutter/generate.py,274,2723,OrderedDict,140068554167456
5,cookiecutter/generate.py,274,2721,context,140068526536176,140068526536176,builtins.dict
0,cookiecutter/generate.py,276,2724
6,cookiecutter/generate.py,276,2726,template_dir,140068506125120
6,cookiecutter/generate.py,276,2727,os,140068550152112
6,cookiecutter/generate.py,276,2728,os.path,140068549739536
5,cookiecutter/generate.py,276,2725,unrendered_dir,140068506520992,gANYHQAAAGlucHV0e3tjb29raWVjdXR0ZXIucHlob29rc319cQAu,str
0,cookiecutter/generate.py,277,2729
6,cookiecutter/generate.py,277,2730,unrendered_dir,140068506520992
6,cookiecutter/generate.py,277,2731,ensure_dir_is_templated,140068506509392
2,cookiecutter/generate.py,221,2659,58,ensure_dir_is_templated
5,cookiecutter/generate.py,221,2661,dirname,140068506520992,gANYHQAAAGlucHV0e3tjb29raWVjdXR0ZXIucHlob29rc319cQAu,str
0,cookiecutter/generate.py,223,2662
6,cookiecutter/generate.py,223,2665,dirname,140068506520992
7,cookiecutter/generate.py,223,2666,'{{' in dirname,1
7,cookiecutter/generate.py,223,2667,'}}' in dirname,1
7,cookiecutter/generate.py,223,2668,'{{' in dirname and '}}' in dirname,1
1,cookiecutter/generate.py,223,2663,210,211
0,cookiecutter/generate.py,224,2669
3,cookiecutter/generate.py,224,2670,58,ensure_dir_is_templated,True,bool
0,cookiecutter/generate.py,278,2732
6,cookiecutter/generate.py,278,2734,context,140068526536176
6,cookiecutter/generate.py,278,2735,StrictEnvironment,94219144555008
2,cookiecutter/environment.py,59,2279,52,__init__
0,cookiecutter/environment.py,64,2281
6,cookiecutter/environment.py,64,2282,StrictUndefined,94219144476832
6,cookiecutter/environment.py,64,2283,kwargs,140068526537856
6,cookiecutter/environment.py,64,2284,StrictEnvironment,94219144555008
6,cookiecutter/environment.py,64,2285,self,140068508227792
6,cookiecutter/environment.py,64,2286,super,140068554201856
2,cookiecutter/environment.py,14,2238,50,__init__
0,cookiecutter/environment.py,23,2240
6,cookiecutter/environment.py,23,2242,kwargs,140068526535936
6,cookiecutter/environment.py,23,2243,kwargs.pop,140068506065568
5,cookiecutter/environment.py,23,2241,context,140068526536176,140068526536176,builtins.dict
0,cookiecutter/environment.py,25,2244
5,cookiecutter/environment.py,25,2245,default_extensions,140068508878640,140068508878640,builtins.list
0,cookiecutter/environment.py,31,2246
6,cookiecutter/environment.py,31,2248,default_extensions,140068508878640
6,cookiecutter/environment.py,31,2249,context,140068526536176
6,cookiecutter/environment.py,31,2250,self,140068508227792
6,cookiecutter/environment.py,31,2251,self._read_extensions,140068506077776
2,cookiecutter/environment.py,38,2264,51,_read_extensions
5,cookiecutter/environment.py,38,2266,context,140068526536176,140068526536176,builtins.dict
0,cookiecutter/environment.py,44,2267
0,cookiecutter/environment.py,45,2269
6,cookiecutter/environment.py,45,2271,context,140068526536176
1,cookiecutter/environment.py,46,2272,182,-1
0,cookiecutter/environment.py,47,2273
3,cookiecutter/environment.py,47,2274,51,_read_extensions,False,list
5,cookiecutter/environment.py,31,2247,extensions,140068526530304,140068526530304,builtins.list
0,cookiecutter/environment.py,33,2252
0,cookiecutter/environment.py,34,2254
6,cookiecutter/environment.py,34,2255,extensions,140068526530304
6,cookiecutter/environment.py,34,2256,kwargs,140068526535936
6,cookiecutter/environment.py,34,2257,ExtensionLoaderMixin,94219144554064
6,cookiecutter/environment.py,34,2258,self,140068508227792
6,cookiecutter/environment.py,34,2259,super,140068554201856
0,cookiecutter/extensions.py,2,895
0,cookiecutter/extensions.py,3,896
0,cookiecutter/extensions.py,4,897
0,cookiecutter/extensions.py,6,898
0,cookiecutter/extensions.py,7,899
2,cookiecutter/extensions.py,13,900,18,__init__
5,cookiecutter/extensions.py,13,902,environment,140068508227792,140068508227792,cookiecutter.environment.StrictEnvironment
0,cookiecutter/extensions.py,15,903
6,cookiecutter/extensions.py,15,904,environment,140068508227792
6,cookiecutter/extensions.py,15,905,JsonifyExtension,94219145523056
6,cookiecutter/extensions.py,15,906,self,140068506469840
6,cookiecutter/extensions.py,15,907,super,140068554201856
0,cookiecutter/extensions.py,20,916
6,cookiecutter/extensions.py,20,917,jsonify,140068506154048
3,cookiecutter/extensions.py,13,901,18,__init__,gANOLg==,NoneType
2,cookiecutter/extensions.py,26,918,20,__init__
5,cookiecutter/extensions.py,26,920,environment,140068508227792,140068508227792,cookiecutter.environment.StrictEnvironment
0,cookiecutter/extensions.py,28,921
6,cookiecutter/extensions.py,28,922,environment,140068508227792
6,cookiecutter/extensions.py,28,923,RandomStringExtension,94219145676656
6,cookiecutter/extensions.py,28,924,self,140068506469200
6,cookiecutter/extensions.py,28,925,super,140068554201856
0,cookiecutter/extensions.py,37,950
6,cookiecutter/extensions.py,37,951,random_ascii_string,140068506155632
6,cookiecutter/extensions.py,37,952,environment,140068508227792
6,cookiecutter/extensions.py,37,953,environment.globals,140068526384864
3,cookiecutter/extensions.py,26,919,20,__init__,gANOLg==,NoneType
2,cookiecutter/extensions.py,43,954,22,__init__
5,cookiecutter/extensions.py,43,956,environment,140068508227792,140068508227792,cookiecutter.environment.StrictEnvironment
0,cookiecutter/extensions.py,45,957
6,cookiecutter/extensions.py,45,958,environment,140068508227792
6,cookiecutter/extensions.py,45,959,SlugifyExtension,94219145679664
6,cookiecutter/extensions.py,45,960,self,140068506495888
6,cookiecutter/extensions.py,45,961,super,140068554201856
0,cookiecutter/extensions.py,51,970
6,cookiecutter/extensions.py,51,971,slugify,140068506154480
3,cookiecutter/extensions.py,43,955,22,__init__,gANOLg==,NoneType
1,cookiecutter/environment.py,33,2253,182,-1
3,cookiecutter/environment.py,14,2239,50,__init__,gANOLg==,NoneType
3,cookiecutter/environment.py,59,2280,52,__init__,gANOLg==,NoneType
5,cookiecutter/generate.py,278,2733,env,140068508227792,140068508227792,cookiecutter.environment.StrictEnvironment
0,cookiecutter/generate.py,279,2736
0,cookiecutter/generate.py,280,2738
6,cookiecutter/generate.py,280,2741,unrendered_dir,140068506520992
6,cookiecutter/generate.py,280,2742,context,140068526536176
6,cookiecutter/generate.py,280,2743,output_dir,140068554940848
6,cookiecutter/generate.py,280,2744,env,140068508227792
6,cookiecutter/generate.py,280,2745,overwrite_if_exists,140068554070720
6,cookiecutter/generate.py,280,2746,render_and_create_dir,140068506505088
2,cookiecutter/generate.py,192,2599,57,render_and_create_dir
5,cookiecutter/generate.py,192,2601,dirname,140068506520992,gANYHQAAAGlucHV0e3tjb29raWVjdXR0ZXIucHlob29rc319cQAu,str
5,cookiecutter/generate.py,192,2602,context,140068526536176,140068526536176,builtins.dict
5,cookiecutter/generate.py,192,2603,output_dir,140068554940848,gANYAQAAAC5xAC4=,str
5,cookiecutter/generate.py,192,2604,environment,140068508227792,140068508227792,cookiecutter.environment.StrictEnvironment
5,cookiecutter/generate.py,192,2605,overwrite_if_exists,140068554070720,gAOJLg==,bool
0,cookiecutter/generate.py,196,2606
6,cookiecutter/generate.py,196,2608,dirname,140068506520992
6,cookiecutter/generate.py,196,2609,environment,140068508227792
6,cookiecutter/generate.py,196,2610,environment.from_string,140068506076736
5,cookiecutter/generate.py,196,2607,name_tmpl,140068506268176,140068506268176,jinja2.environment.Template
0,cookiecutter/generate.py,197,2611
6,cookiecutter/generate.py,197,2613,context,140068526536176
6,cookiecutter/generate.py,197,2614,name_tmpl,140068506268176
6,cookiecutter/generate.py,197,2615,name_tmpl.render,140068506076736
5,cookiecutter/generate.py,197,2612,rendered_dirname,140068506485872,gANYDAAAAGlucHV0cHlob29rc3EALg==,str
0,cookiecutter/generate.py,199,2616
6,cookiecutter/generate.py,199,2618,output_dir,140068554940848
6,cookiecutter/generate.py,199,2619,rendered_dirname,140068506485872
6,cookiecutter/generate.py,199,2620,os,140068550152112
6,cookiecutter/generate.py,199,2621,os.path,140068549739536
5,cookiecutter/generate.py,199,2617,dir_to_create,140068506240688,gANYDAAAAGlucHV0cHlob29rc3EALg==,str
0,cookiecutter/generate.py,201,2622
6,cookiecutter/generate.py,201,2623,dir_to_create,140068506240688
6,cookiecutter/generate.py,201,2624,output_dir,140068554940848
6,cookiecutter/generate.py,201,2625,logger,140068507920016
6,cookiecutter/generate.py,201,2626,logger.debug,140068506076736
0,cookiecutter/generate.py,205,2627
6,cookiecutter/generate.py,205,2629,dir_to_create,140068506240688
6,cookiecutter/generate.py,205,2630,os,140068550152112
6,cookiecutter/generate.py,205,2631,os.path,140068549739536
5,cookiecutter/generate.py,205,2628,output_dir_exists,140068554070720,gAOJLg==,bool
0,cookiecutter/generate.py,207,2632
6,cookiecutter/generate.py,207,2635,output_dir_exists,140068554070720
7,cookiecutter/generate.py,207,2636,output_dir_exists,0
1,cookiecutter/generate.py,207,2634,207,206
0,cookiecutter/generate.py,216,2652
6,cookiecutter/generate.py,216,2653,dir_to_create,140068506240688
6,cookiecutter/generate.py,216,2654,make_sure_path_exists,140068508493584
2,cookiecutter/utils.py,33,1399,35,make_sure_path_exists
5,cookiecutter/utils.py,33,1401,path,140068506240688,gANYDAAAAGlucHV0cHlob29rc3EALg==,str
0,cookiecutter/utils.py,38,1402
6,cookiecutter/utils.py,38,1403,path,140068506240688
6,cookiecutter/utils.py,38,1404,logger,140068512490896
6,cookiecutter/utils.py,38,1405,logger.debug,140068506076736
0,cookiecutter/utils.py,39,1406
0,cookiecutter/utils.py,40,1408
6,cookiecutter/utils.py,40,1409,path,140068506240688
6,cookiecutter/utils.py,40,1410,os,140068550152112
6,cookiecutter/utils.py,40,1411,os.makedirs,140068549732832
0,cookiecutter/utils.py,41,1412
6,cookiecutter/utils.py,41,1413,path,140068506240688
6,cookiecutter/utils.py,41,1414,logger,140068512490896
6,cookiecutter/utils.py,41,1415,logger.debug,140068506076736
1,cookiecutter/utils.py,39,1407,112,-1
0,cookiecutter/utils.py,45,1427
3,cookiecutter/utils.py,45,1428,35,make_sure_path_exists,True,bool
0,cookiecutter/generate.py,218,2655
3,cookiecutter/generate.py,218,2656,57,render_and_create_dir,True,tuple
6,cookiecutter/generate.py,218,2657,dir_to_create,140068506240688
6,cookiecutter/generate.py,218,2658,output_dir_exists,140068554070720
5,cookiecutter/generate.py,280,2739,project_dir,140068506240688,gANYDAAAAGlucHV0cHlob29rc3EALg==,str
5,cookiecutter/generate.py,280,2740,output_directory_created,140068554070688,gAOILg==,bool
1,cookiecutter/generate.py,279,2737,214,-1
0,cookiecutter/generate.py,294,2756
6,cookiecutter/generate.py,294,2758,project_dir,140068506240688
6,cookiecutter/generate.py,294,2759,os,140068550152112
6,cookiecutter/generate.py,294,2760,os.path,140068549739536
5,cookiecutter/generate.py,294,2757,project_dir,140068506124896,gANYOgAAAC9ob21lL3NteXR6ZWsvVGVzdHM0UHkvdG1wL3NmbF9jb29raWVjdXR0ZXJfMS9pbnB1dHB5aG9va3NxAC4=,str
0,cookiecutter/generate.py,295,2761
6,cookiecutter/generate.py,295,2762,project_dir,140068506124896
6,cookiecutter/generate.py,295,2763,logger,140068507920016
6,cookiecutter/generate.py,295,2764,logger.debug,140068506076736
0,cookiecutter/generate.py,299,2765
6,cookiecutter/generate.py,299,2767,output_directory_created,140068554070688
5,cookiecutter/generate.py,299,2766,delete_project_on_failure,140068554070688,gAOILg==,bool
0,cookiecutter/generate.py,301,2768
6,cookiecutter/generate.py,301,2771,accept_hooks,140068554070688
7,cookiecutter/generate.py,301,2772,accept_hooks,1
1,cookiecutter/generate.py,301,2769,214,215
0,cookiecutter/generate.py,302,2773
6,cookiecutter/generate.py,302,2774,repo_dir,140068508385808
6,cookiecutter/generate.py,302,2775,project_dir,140068506124896
6,cookiecutter/generate.py,302,2776,context,140068526536176
6,cookiecutter/generate.py,302,2777,delete_project_on_failure,140068554070688
6,cookiecutter/generate.py,302,2778,_run_hook_from_repo_dir,140068506509536
2,cookiecutter/generate.py,229,2673,59,_run_hook_from_repo_dir
5,cookiecutter/generate.py,229,2675,repo_dir,140068508385808,gANYEwAAAHRlc3RzL3Rlc3QtcHlob29rcy9xAC4=,str
5,cookiecutter/generate.py,229,2676,hook_name,140068507918960,gANYDwAAAHByZV9nZW5fcHJvamVjdHEALg==,str
5,cookiecutter/generate.py,229,2677,project_dir,140068506124896,gANYOgAAAC9ob21lL3NteXR6ZWsvVGVzdHM0UHkvdG1wL3NmbF9jb29raWVjdXR0ZXJfMS9pbnB1dHB5aG9va3NxAC4=,str
5,cookiecutter/generate.py,229,2678,context,140068526536176,140068526536176,builtins.dict
5,cookiecutter/generate.py,229,2679,delete_project_on_failure,140068554070688,gAOILg==,bool
0,cookiecutter/generate.py,241,2680
6,cookiecutter/generate.py,241,2681,repo_dir,140068508385808
6,cookiecutter/generate.py,241,2682,work_in,140068508493872
2,cookiecutter/utils.py,49,1429,36,work_in
5,cookiecutter/utils.py,49,1431,dirname,140068508385808,gANYEwAAAHRlc3RzL3Rlc3QtcHlob29rcy9xAC4=,str
0,cookiecutter/utils.py,54,1432
6,cookiecutter/utils.py,54,1434,os,140068550152112
6,cookiecutter/utils.py,54,1435,os.getcwd,140068550321648
5,cookiecutter/utils.py,54,1433,curdir,140068505900784,gANYLQAAAC9ob21lL3NteXR6ZWsvVGVzdHM0UHkvdG1wL3NmbF9jb29raWVjdXR0ZXJfMXEALg==,str
0,cookiecutter/utils.py,55,1436
0,cookiecutter/utils.py,56,1437
6,cookiecutter/utils.py,56,1440,dirname,140068508385808
7,cookiecutter/utils.py,56,1441,dirname is not None,1
1,cookiecutter/utils.py,56,1438,114,115
0,cookiecutter/utils.py,57,1442
6,cookiecutter/utils.py,57,1443,dirname,140068508385808
6,cookiecutter/utils.py,57,1444,os,140068550152112
6,cookiecutter/utils.py,57,1445,os.chdir,140068550321008
0,cookiecutter/utils.py,58,1446
0,cookiecutter/generate.py,242,2683
0,cookiecutter/generate.py,243,2685
6,cookiecutter/generate.py,243,2686,hook_name,140068507918960
6,cookiecutter/generate.py,243,2687,project_dir,140068506124896
6,cookiecutter/generate.py,243,2688,context,140068526536176
6,cookiecutter/generate.py,243,2689,run_hook,140068506504656
2,cookiecutter/hooks.py,117,332,7,run_hook
5,cookiecutter/hooks.py,117,334,hook_name,140068507918960,gANYDwAAAHByZV9nZW5fcHJvamVjdHEALg==,str
5,cookiecutter/hooks.py,117,335,project_dir,140068506124896,gANYOgAAAC9ob21lL3NteXR6ZWsvVGVzdHM0UHkvdG1wL3NmbF9jb29raWVjdXR0ZXJfMS9pbnB1dHB5aG9va3NxAC4=,str
5,cookiecutter/hooks.py,117,336,context,140068526536176,140068526536176,builtins.dict
0,cookiecutter/hooks.py,125,337
6,cookiecutter/hooks.py,125,339,hook_name,140068507918960
6,cookiecutter/hooks.py,125,340,find_hook,140068506504224
2,cookiecutter/hooks.py,39,163,4,find_hook
5,cookiecutter/hooks.py,39,165,hook_name,140068507918960,gANYDwAAAHByZV9nZW5fcHJvamVjdHEALg==,str
5,cookiecutter/hooks.py,39,166,hooks_dir,140068538562160,gANYBQAAAGhvb2tzcQAu,str
0,cookiecutter/hooks.py,51,167
6,cookiecutter/hooks.py,51,168,hooks_dir,140068538562160
6,cookiecutter/hooks.py,51,169,os,140068550152112
6,cookiecutter/hooks.py,51,170,os.path,140068549739536
6,cookiecutter/hooks.py,51,171,logger,140068506495824
6,cookiecutter/hooks.py,51,172,logger.debug,140068506076736
0,cookiecutter/hooks.py,53,173
6,cookiecutter/hooks.py,53,176,hooks_dir,140068538562160
6,cookiecutter/hooks.py,53,177,os,140068550152112
6,cookiecutter/hooks.py,53,178,os.path,140068549739536
7,cookiecutter/hooks.py,53,179,os.path.isdir(hooks_dir),1
7,cookiecutter/hooks.py,53,180,not os.path.isdir(hooks_dir),0
1,cookiecutter/hooks.py,53,175,5,4
0,cookiecutter/hooks.py,57,186
5,cookiecutter/hooks.py,57,187,scripts,140068500982352,140068500982352,builtins.list
0,cookiecutter/hooks.py,58,188
6,cookiecutter/hooks.py,58,192,hooks_dir,140068538562160
6,cookiecutter/hooks.py,58,193,os,140068550152112
6,cookiecutter/hooks.py,58,194,os.listdir,140068550321888
8,cookiecutter/hooks.py,58,195,0
1,cookiecutter/hooks.py,58,189,6,7
5,cookiecutter/hooks.py,58,191,hook_file,140068501037744,gANYEwAAAHBvc3RfZ2VuX3Byb2plY3QucHlxAC4=,str
9,cookiecutter/hooks.py,58,196,0
0,cookiecutter/hooks.py,59,198
6,cookiecutter/hooks.py,59,201,hook_file,140068501037744
6,cookiecutter/hooks.py,59,202,hook_name,140068507918960
6,cookiecutter/hooks.py,59,203,valid_hook,140068506503072
2,cookiecutter/hooks.py,22,132,3,valid_hook
5,cookiecutter/hooks.py,22,134,hook_file,140068501037744,gANYEwAAAHBvc3RfZ2VuX3Byb2plY3QucHlxAC4=,str
5,cookiecutter/hooks.py,22,135,hook_name,140068507918960,gANYDwAAAHByZV9nZW5fcHJvamVjdHEALg==,str
0,cookiecutter/hooks.py,29,136
6,cookiecutter/hooks.py,29,138,hook_file,140068501037744
6,cookiecutter/hooks.py,29,139,os,140068550152112
6,cookiecutter/hooks.py,29,140,os.path,140068549739536
5,cookiecutter/hooks.py,29,137,filename,140068501037744,gANYEwAAAHBvc3RfZ2VuX3Byb2plY3QucHlxAC4=,str
0,cookiecutter/hooks.py,30,141
6,cookiecutter/hooks.py,30,143,filename,140068501037744
6,cookiecutter/hooks.py,30,144,os,140068550152112
6,cookiecutter/hooks.py,30,145,os.path,140068549739536
5,cookiecutter/hooks.py,30,142,basename,140068501038384,gANYEAAAAHBvc3RfZ2VuX3Byb2plY3RxAC4=,str
0,cookiecutter/hooks.py,32,146
6,cookiecutter/hooks.py,32,148,basename,140068501038384
6,cookiecutter/hooks.py,32,149,hook_name,140068507918960
5,cookiecutter/hooks.py,32,147,matching_hook,140068554070720,gAOJLg==,bool
0,cookiecutter/hooks.py,33,150
6,cookiecutter/hooks.py,33,152,basename,140068501038384
6,cookiecutter/hooks.py,33,153,_HOOKS,140068506519744
5,cookiecutter/hooks.py,33,151,supported_hook,140068554070688,gAOILg==,bool
0,cookiecutter/hooks.py,34,154
6,cookiecutter/hooks.py,34,156,filename,140068501037744
6,cookiecutter/hooks.py,34,157,filename.endswith,140068507936240
5,cookiecutter/hooks.py,34,155,backup_file,140068554070720,gAOJLg==,bool
0,cookiecutter/hooks.py,36,158
3,cookiecutter/hooks.py,36,159,3,valid_hook,False,bool
6,cookiecutter/hooks.py,36,160,matching_hook,140068554070720
6,cookiecutter/hooks.py,36,161,supported_hook,140068554070688
6,cookiecutter/hooks.py,36,162,backup_file,140068554070720
7,cookiecutter/hooks.py,59,204,"valid_hook(hook_file, hook_name)",0
1,cookiecutter/hooks.py,59,200,9,8
1,cookiecutter/hooks.py,58,189,6,7
5,cookiecutter/hooks.py,58,191,hook_file,140068501037824,gANYEgAAAHByZV9nZW5fcHJvamVjdC5weXEALg==,str
9,cookiecutter/hooks.py,58,196,0
0,cookiecutter/hooks.py,59,198
6,cookiecutter/hooks.py,59,201,hook_file,140068501037824
6,cookiecutter/hooks.py,59,202,hook_name,140068507918960
6,cookiecutter/hooks.py,59,203,valid_hook,140068506503072
2,cookiecutter/hooks.py,22,132,3,valid_hook
5,cookiecutter/hooks.py,22,134,hook_file,140068501037824,gANYEgAAAHByZV9nZW5fcHJvamVjdC5weXEALg==,str
5,cookiecutter/hooks.py,22,135,hook_name,140068507918960,gANYDwAAAHByZV9nZW5fcHJvamVjdHEALg==,str
0,cookiecutter/hooks.py,29,136
6,cookiecutter/hooks.py,29,138,hook_file,140068501037824
6,cookiecutter/hooks.py,29,139,os,140068550152112
6,cookiecutter/hooks.py,29,140,os.path,140068549739536
5,cookiecutter/hooks.py,29,137,filename,140068501037824,gANYEgAAAHByZV9nZW5fcHJvamVjdC5weXEALg==,str
0,cookiecutter/hooks.py,30,141
6,cookiecutter/hooks.py,30,143,filename,140068501037824
6,cookiecutter/hooks.py,30,144,os,140068550152112
6,cookiecutter/hooks.py,30,145,os.path,140068549739536
5,cookiecutter/hooks.py,30,142,basename,140068506240688,gANYDwAAAHByZV9nZW5fcHJvamVjdHEALg==,str
0,cookiecutter/hooks.py,32,146
6,cookiecutter/hooks.py,32,148,basename,140068506240688
6,cookiecutter/hooks.py,32,149,hook_name,140068507918960
5,cookiecutter/hooks.py,32,147,matching_hook,140068554070688,gAOILg==,bool
0,cookiecutter/hooks.py,33,150
6,cookiecutter/hooks.py,33,152,basename,140068506240688
6,cookiecutter/hooks.py,33,153,_HOOKS,140068506519744
5,cookiecutter/hooks.py,33,151,supported_hook,140068554070688,gAOILg==,bool
0,cookiecutter/hooks.py,34,154
6,cookiecutter/hooks.py,34,156,filename,140068501037824
6,cookiecutter/hooks.py,34,157,filename.endswith,140068507936240
5,cookiecutter/hooks.py,34,155,backup_file,140068554070720,gAOJLg==,bool
0,cookiecutter/hooks.py,36,158
3,cookiecutter/hooks.py,36,159,3,valid_hook,True,bool
6,cookiecutter/hooks.py,36,160,matching_hook,140068554070688
6,cookiecutter/hooks.py,36,161,supported_hook,140068554070688
6,cookiecutter/hooks.py,36,162,backup_file,140068554070720
7,cookiecutter/hooks.py,59,204,"valid_hook(hook_file, hook_name)",1
1,cookiecutter/hooks.py,59,199,8,9
0,cookiecutter/hooks.py,60,205
6,cookiecutter/hooks.py,60,206,hooks_dir,140068538562160
6,cookiecutter/hooks.py,60,207,hook_file,140068501037824
6,cookiecutter/hooks.py,60,208,os,140068550152112
6,cookiecutter/hooks.py,60,209,os.path,140068549739536
6,cookiecutter/hooks.py,60,210,scripts,140068500982352
6,cookiecutter/hooks.py,60,211,scripts.append,140068507936240
1,cookiecutter/hooks.py,58,190,7,6
10,cookiecutter/hooks.py,58,197,0
0,cookiecutter/hooks.py,62,212
6,cookiecutter/hooks.py,62,215,scripts,140068500982352
6,cookiecutter/hooks.py,62,216,len,140068555327920
7,cookiecutter/hooks.py,62,217,len(scripts) == 0,0
1,cookiecutter/hooks.py,62,214,11,10
0,cookiecutter/hooks.py,64,220
3,cookiecutter/hooks.py,64,221,4,find_hook,True,list
6,cookiecutter/hooks.py,64,222,scripts,140068500982352
5,cookiecutter/hooks.py,125,338,scripts,140068500982352,140068500982352,builtins.list
0,cookiecutter/hooks.py,126,341
6,cookiecutter/hooks.py,126,344,scripts,140068500982352
7,cookiecutter/hooks.py,126,345,scripts,1
7,cookiecutter/hooks.py,126,346,not scripts,0
1,cookiecutter/hooks.py,126,343,19,18
0,cookiecutter/hooks.py,129,353
6,cookiecutter/hooks.py,129,354,hook_name,140068507918960
6,cookiecutter/hooks.py,129,355,logger,140068506495824
6,cookiecutter/hooks.py,129,356,logger.debug,140068506076736
0,cookiecutter/hooks.py,130,357
6,cookiecutter/hooks.py,130,361,scripts,140068500982352
8,cookiecutter/hooks.py,130,362,1
1,cookiecutter/hooks.py,130,358,20,21
5,cookiecutter/hooks.py,130,360,script,140068500989392,gANYWQAAAC9ob21lL3NteXR6ZWsvVGVzdHM0UHkvdG1wL3NmbF9jb29raWVjdXR0ZXJfMS90ZXN0cy90ZXN0LXB5aG9va3MvaG9va3MvcHJlX2dlbl9wcm9qZWN0LnB5cQAu,str
9,cookiecutter/hooks.py,130,363,1
0,cookiecutter/hooks.py,131,365
6,cookiecutter/hooks.py,131,366,script,140068500989392
6,cookiecutter/hooks.py,131,367,project_dir,140068506124896
6,cookiecutter/hooks.py,131,368,context,140068526536176
6,cookiecutter/hooks.py,131,369,run_script_with_context,140068506504512
2,cookiecutter/hooks.py,96,285,6,run_script_with_context
5,cookiecutter/hooks.py,96,287,script_path,140068500989392,gANYWQAAAC9ob21lL3NteXR6ZWsvVGVzdHM0UHkvdG1wL3NmbF9jb29raWVjdXR0ZXJfMS90ZXN0cy90ZXN0LXB5aG9va3MvaG9va3MvcHJlX2dlbl9wcm9qZWN0LnB5cQAu,str
5,cookiecutter/hooks.py,96,288,cwd,140068506124896,gANYOgAAAC9ob21lL3NteXR6ZWsvVGVzdHM0UHkvdG1wL3NmbF9jb29raWVjdXR0ZXJfMS9pbnB1dHB5aG9va3NxAC4=,str
5,cookiecutter/hooks.py,96,289,context,140068526536176,140068526536176,builtins.dict
0,cookiecutter/hooks.py,103,290
6,cookiecutter/hooks.py,103,292,script_path,140068500989392
6,cookiecutter/hooks.py,103,293,os,140068550152112
6,cookiecutter/hooks.py,103,294,os.path,140068549739536
5,cookiecutter/hooks.py,103,291,extension,140068506485872,gANYAwAAAC5weXEALg==,str
0,cookiecutter/hooks.py,105,295
6,cookiecutter/hooks.py,105,297,script_path,140068500989392
6,cookiecutter/hooks.py,105,298,open,140068555025696
5,cookiecutter/hooks.py,105,296,file,140068500537424,140068500537424,_io.TextIOWrapper
0,cookiecutter/hooks.py,106,299
6,cookiecutter/hooks.py,106,301,file,140068500537424
6,cookiecutter/hooks.py,106,302,file.read,140068507936240
5,cookiecutter/hooks.py,106,300,contents,140068500537616,gANYrQAAACMhL3Vzci9iaW4vZW52IHB5dGhvbgoiIiJTaW1wbGUgcHJlLWdlbiBob29rIGZvciB0ZXN0aW5nIHByb2plY3QgZm9sZGVyIGFuZCBjdXN0b20gZmlsZSBjcmVhdGlvbi4iIiIKCnByaW50KCdwcmUgZ2VuZXJhdGlvbiBob29rJykKZiA9IG9wZW4oJ3B5dGhvbl9wcmUudHh0JywgJ3cnKQpmLmNsb3NlKCkKcQAu,str
0,cookiecutter/hooks.py,108,303
6,cookiecutter/hooks.py,108,305,extension,140068506485872
6,cookiecutter/hooks.py,108,306,tempfile,140068536098064
6,cookiecutter/hooks.py,108,307,tempfile.NamedTemporaryFile,140068536295152
5,cookiecutter/hooks.py,108,304,temp,140068501810640,140068501810640,tempfile._TemporaryFileWrapper
0,cookiecutter/hooks.py,109,308
6,cookiecutter/hooks.py,109,310,context,140068526536176
6,cookiecutter/hooks.py,109,311,StrictEnvironment,94219144555008
2,cookiecutter/environment.py,59,2279,52,__init__
0,cookiecutter/environment.py,64,2281
6,cookiecutter/environment.py,64,2282,StrictUndefined,94219144476832
6,cookiecutter/environment.py,64,2283,kwargs,140068501513632
6,cookiecutter/environment.py,64,2284,StrictEnvironment,94219144555008
6,cookiecutter/environment.py,64,2285,self,140068500954896
6,cookiecutter/environment.py,64,2286,super,140068554201856
2,cookiecutter/environment.py,14,2238,50,__init__
0,cookiecutter/environment.py,23,2240
6,cookiecutter/environment.py,23,2242,kwargs,140068501515392
6,cookiecutter/environment.py,23,2243,kwargs.pop,140068505543936
5,cookiecutter/environment.py,23,2241,context,140068526536176,140068526536176,builtins.dict
0,cookiecutter/environment.py,25,2244
5,cookiecutter/environment.py,25,2245,default_extensions,140068501610656,140068501610656,builtins.list
0,cookiecutter/environment.py,31,2246
6,cookiecutter/environment.py,31,2248,default_extensions,140068501610656
6,cookiecutter/environment.py,31,2249,context,140068526536176
6,cookiecutter/environment.py,31,2250,self,140068500954896
6,cookiecutter/environment.py,31,2251,self._read_extensions,140068506075216
2,cookiecutter/environment.py,38,2264,51,_read_extensions
5,cookiecutter/environment.py,38,2266,context,140068526536176,140068526536176,builtins.dict
0,cookiecutter/environment.py,44,2267
0,cookiecutter/environment.py,45,2269
6,cookiecutter/environment.py,45,2271,context,140068526536176
1,cookiecutter/environment.py,46,2272,182,-1
0,cookiecutter/environment.py,47,2273
3,cookiecutter/environment.py,47,2274,51,_read_extensions,False,list
5,cookiecutter/environment.py,31,2247,extensions,140068500876336,140068500876336,builtins.list
0,cookiecutter/environment.py,33,2252
0,cookiecutter/environment.py,34,2254
6,cookiecutter/environment.py,34,2255,extensions,140068500876336
6,cookiecutter/environment.py,34,2256,kwargs,140068501515392
6,cookiecutter/environment.py,34,2257,ExtensionLoaderMixin,94219144554064
6,cookiecutter/environment.py,34,2258,self,140068500954896
6,cookiecutter/environment.py,34,2259,super,140068554201856
2,cookiecutter/extensions.py,13,900,18,__init__
5,cookiecutter/extensions.py,13,902,environment,140068500954896,140068500954896,cookiecutter.environment.StrictEnvironment
0,cookiecutter/extensions.py,15,903
6,cookiecutter/extensions.py,15,904,environment,140068500954896
6,cookiecutter/extensions.py,15,905,JsonifyExtension,94219145523056
6,cookiecutter/extensions.py,15,906,self,140068500992912
6,cookiecutter/extensions.py,15,907,super,140068554201856
0,cookiecutter/extensions.py,20,916
6,cookiecutter/extensions.py,20,917,jsonify,140068506153904
3,cookiecutter/extensions.py,13,901,18,__init__,gANOLg==,NoneType
2,cookiecutter/extensions.py,26,918,20,__init__
5,cookiecutter/extensions.py,26,920,environment,140068500954896,140068500954896,cookiecutter.environment.StrictEnvironment
0,cookiecutter/extensions.py,28,921
6,cookiecutter/extensions.py,28,922,environment,140068500954896
6,cookiecutter/extensions.py,28,923,RandomStringExtension,94219145676656
6,cookiecutter/extensions.py,28,924,self,140068500955088
6,cookiecutter/extensions.py,28,925,super,140068554201856
0,cookiecutter/extensions.py,37,950
6,cookiecutter/extensions.py,37,951,random_ascii_string,140068505518160
6,cookiecutter/extensions.py,37,952,environment,140068500954896
6,cookiecutter/extensions.py,37,953,environment.globals,140068500964128
3,cookiecutter/extensions.py,26,919,20,__init__,gANOLg==,NoneType
2,cookiecutter/extensions.py,43,954,22,__init__
5,cookiecutter/extensions.py,43,956,environment,140068500954896,140068500954896,cookiecutter.environment.StrictEnvironment
0,cookiecutter/extensions.py,45,957
6,cookiecutter/extensions.py,45,958,environment,140068500954896
6,cookiecutter/extensions.py,45,959,SlugifyExtension,94219145679664
6,cookiecutter/extensions.py,45,960,self,140068500992464
6,cookiecutter/extensions.py,45,961,super,140068554201856
0,cookiecutter/extensions.py,51,970
6,cookiecutter/extensions.py,51,971,slugify,140068505520320
3,cookiecutter/extensions.py,43,955,22,__init__,gANOLg==,NoneType
1,cookiecutter/environment.py,33,2253,182,-1
3,cookiecutter/environment.py,14,2239,50,__init__,gANOLg==,NoneType
3,cookiecutter/environment.py,59,2280,52,__init__,gANOLg==,NoneType
5,cookiecutter/hooks.py,109,309,env,140068500954896,140068500954896,cookiecutter.environment.StrictEnvironment
0,cookiecutter/hooks.py,110,312
6,cookiecutter/hooks.py,110,314,contents,140068500537616
6,cookiecutter/hooks.py,110,315,env,140068500954896
6,cookiecutter/hooks.py,110,316,env.from_string,140068506076736
5,cookiecutter/hooks.py,110,313,template,140068500954640,140068500954640,jinja2.environment.Template
0,cookiecutter/hooks.py,111,317
6,cookiecutter/hooks.py,111,319,context,140068526536176
6,cookiecutter/hooks.py,111,320,template,140068500954640
6,cookiecutter/hooks.py,111,321,template.render,140068506076736
5,cookiecutter/hooks.py,111,318,output,140068500916144,gANYrQAAACMhL3Vzci9iaW4vZW52IHB5dGhvbgoiIiJTaW1wbGUgcHJlLWdlbiBob29rIGZvciB0ZXN0aW5nIHByb2plY3QgZm9sZGVyIGFuZCBjdXN0b20gZmlsZSBjcmVhdGlvbi4iIiIKCnByaW50KCdwcmUgZ2VuZXJhdGlvbiBob29rJykKZiA9IG9wZW4oJ3B5dGhvbl9wcmUudHh0JywgJ3cnKQpmLmNsb3NlKCkKcQAu,str
0,cookiecutter/hooks.py,112,322
6,cookiecutter/hooks.py,112,323,output,140068500916144
6,cookiecutter/hooks.py,112,324,output.encode,140068507935920
6,cookiecutter/hooks.py,112,325,temp,140068501810640
6,cookiecutter/hooks.py,112,326,temp.write,140068500989712
0,cookiecutter/hooks.py,114,327
6,cookiecutter/hooks.py,114,328,temp,140068501810640
6,cookiecutter/hooks.py,114,329,temp.name,140068501037904
6,cookiecutter/hooks.py,114,330,cwd,140068506124896
6,cookiecutter/hooks.py,114,331,run_script,140068506504368
2,cookiecutter/hooks.py,67,223,5,run_script
5,cookiecutter/hooks.py,67,225,script_path,140068501037904,gANYEwAAAC90bXAvdG1wMmNqbXUzN3UucHlxAC4=,str
5,cookiecutter/hooks.py,67,226,cwd,140068506124896,gANYOgAAAC9ob21lL3NteXR6ZWsvVGVzdHM0UHkvdG1wL3NmbF9jb29raWVjdXR0ZXJfMS9pbnB1dHB5aG9va3NxAC4=,str
0,cookiecutter/hooks.py,73,227
6,cookiecutter/hooks.py,73,229,sys,140068554849840
6,cookiecutter/hooks.py,73,230,sys.platform,140068554864752
5,cookiecutter/hooks.py,73,228,run_thru_shell,140068554070720,gAOJLg==,bool
0,cookiecutter/hooks.py,74,231
6,cookiecutter/hooks.py,74,234,script_path,140068501037904
6,cookiecutter/hooks.py,74,235,script_path.endswith,140068501108688
7,cookiecutter/hooks.py,74,236,script_path.endswith('.py'),1
1,cookiecutter/hooks.py,74,232,12,13
0,cookiecutter/hooks.py,75,237
6,cookiecutter/hooks.py,75,239,sys,140068554849840
6,cookiecutter/hooks.py,75,240,sys.executable,140068555244080
6,cookiecutter/hooks.py,75,241,script_path,140068501037904
5,cookiecutter/hooks.py,75,238,script_command,140068500982512,140068500982512,builtins.list
0,cookiecutter/hooks.py,79,245
6,cookiecutter/hooks.py,79,246,script_path,140068501037904
6,cookiecutter/hooks.py,79,247,utils,140068513212752
6,cookiecutter/hooks.py,79,248,utils.make_executable,140068508494016
2,cookiecutter/utils.py,63,1451,37,make_executable
5,cookiecutter/utils.py,63,1453,script_path,140068501037904,gANYEwAAAC90bXAvdG1wMmNqbXUzN3UucHlxAC4=,str
0,cookiecutter/utils.py,68,1454
6,cookiecutter/utils.py,68,1456,script_path,140068501037904
6,cookiecutter/utils.py,68,1457,os,140068550152112
6,cookiecutter/utils.py,68,1458,os.stat,140068550320208
5,cookiecutter/utils.py,68,1455,status,140068501825856,140068501825856,os.stat_result
0,cookiecutter/utils.py,69,1459
6,cookiecutter/utils.py,69,1460,script_path,140068501037904
6,cookiecutter/utils.py,69,1461,status,140068501825856
6,cookiecutter/utils.py,69,1462,status.st_mode,140068500554128
6,cookiecutter/utils.py,69,1463,stat,140068549739440
6,cookiecutter/utils.py,69,1464,stat.S_IEXEC,140068554480448
6,cookiecutter/utils.py,69,1465,os,140068550152112
6,cookiecutter/utils.py,69,1466,os.chmod,140068550321088
3,cookiecutter/utils.py,63,1452,37,make_executable,gANOLg==,NoneType
0,cookiecutter/hooks.py,81,249
0,cookiecutter/hooks.py,82,251
6,cookiecutter/hooks.py,82,253,script_command,140068500982512
6,cookiecutter/hooks.py,82,254,run_thru_shell,140068554070720
6,cookiecutter/hooks.py,82,255,cwd,140068506124896
6,cookiecutter/hooks.py,82,256,subprocess,140068538050224
6,cookiecutter/hooks.py,82,257,subprocess.Popen,94219140027328
5,cookiecutter/hooks.py,82,252,proc,140068500955024,140068500955024,subprocess.Popen
0,cookiecutter/hooks.py,83,258
6,cookiecutter/hooks.py,83,260,proc,140068500955024
6,cookiecutter/hooks.py,83,261,proc.wait,140068506076976
5,cookiecutter/hooks.py,83,259,exit_status,140068554478400,gANLAC4=,int
0,cookiecutter/hooks.py,84,262
6,cookiecutter/hooks.py,84,265,exit_status,140068554478400
6,cookiecutter/hooks.py,84,266,EXIT_SUCCESS,140068554478400
7,cookiecutter/hooks.py,84,267,exit_status != EXIT_SUCCESS,0
1,cookiecutter/hooks.py,84,264,15,14
1,cookiecutter/hooks.py,81,250,14,-1
3,cookiecutter/hooks.py,67,224,5,run_script,gANOLg==,NoneType
3,cookiecutter/hooks.py,96,286,6,run_script_with_context,gANOLg==,NoneType
1,cookiecutter/hooks.py,130,359,21,20
10,cookiecutter/hooks.py,130,364,1
3,cookiecutter/hooks.py,117,333,7,run_hook,gANOLg==,NoneType
1,cookiecutter/generate.py,242,2684,212,-1
0,cookiecutter/utils.py,60,1447
6,cookiecutter/utils.py,60,1448,curdir,140068505900784
6,cookiecutter/utils.py,60,1449,os,140068550152112
6,cookiecutter/utils.py,60,1450,os.chdir,140068550321008
3,cookiecutter/utils.py,49,1430,36,work_in,gANOLg==,NoneType
3,cookiecutter/generate.py,229,2674,59,_run_hook_from_repo_dir,gANOLg==,NoneType
0,cookiecutter/generate.py,306,2779
6,cookiecutter/generate.py,306,2780,template_dir,140068506125120
6,cookiecutter/generate.py,306,2781,work_in,140068508493872
2,cookiecutter/utils.py,49,1429,36,work_in
5,cookiecutter/utils.py,49,1431,dirname,140068506125120,gANYMAAAAHRlc3RzL3Rlc3QtcHlob29rcy9pbnB1dHt7Y29va2llY3V0dGVyLnB5aG9va3N9fXEALg==,str
0,cookiecutter/utils.py,54,1432
6,cookiecutter/utils.py,54,1434,os,140068550152112
6,cookiecutter/utils.py,54,1435,os.getcwd,140068550321648
5,cookiecutter/utils.py,54,1433,curdir,140068508400016,gANYLQAAAC9ob21lL3NteXR6ZWsvVGVzdHM0UHkvdG1wL3NmbF9jb29raWVjdXR0ZXJfMXEALg==,str
0,cookiecutter/utils.py,55,1436
0,cookiecutter/utils.py,56,1437
6,cookiecutter/utils.py,56,1440,dirname,140068506125120
7,cookiecutter/utils.py,56,1441,dirname is not None,1
1,cookiecutter/utils.py,56,1438,114,115
0,cookiecutter/utils.py,57,1442
6,cookiecutter/utils.py,57,1443,dirname,140068506125120
6,cookiecutter/utils.py,57,1444,os,140068550152112
6,cookiecutter/utils.py,57,1445,os.chdir,140068550321008
0,cookiecutter/utils.py,58,1446
0,cookiecutter/generate.py,307,2782
6,cookiecutter/generate.py,307,2784,FileSystemLoader,94219144516176
5,cookiecutter/generate.py,307,2783,env.loader,140068506240720,140068506240720,jinja2.loaders.FileSystemLoader
0,cookiecutter/generate.py,309,2785
6,cookiecutter/generate.py,309,2791,os,140068550152112
6,cookiecutter/generate.py,309,2792,os.walk,140068549819136
8,cookiecutter/generate.py,309,2793,12
1,cookiecutter/generate.py,309,2786,216,217
5,cookiecutter/generate.py,309,2788,root,140068554940848,gANYAQAAAC5xAC4=,str
5,cookiecutter/generate.py,309,2789,dirs,140068540645616,140068540645616,builtins.list
5,cookiecutter/generate.py,309,2790,files,140068500982352,140068500982352,builtins.list
9,cookiecutter/generate.py,309,2794,12
0,cookiecutter/generate.py,313,2796
5,cookiecutter/generate.py,313,2797,copy_dirs,140068501512672,140068501512672,builtins.list
0,cookiecutter/generate.py,314,2798
5,cookiecutter/generate.py,314,2799,render_dirs,140068500982272,140068500982272,builtins.list
0,cookiecutter/generate.py,316,2800
6,cookiecutter/generate.py,316,2804,dirs,140068540645616
8,cookiecutter/generate.py,316,2805,13
1,cookiecutter/generate.py,316,2802,219,218
10,cookiecutter/generate.py,316,2807,13
0,cookiecutter/generate.py,326,2829
6,cookiecutter/generate.py,326,2833,copy_dirs,140068501512672
8,cookiecutter/generate.py,326,2834,14
1,cookiecutter/generate.py,326,2831,223,222
10,cookiecutter/generate.py,326,2836,14
0,cookiecutter/generate.py,335,2865
6,cookiecutter/generate.py,335,2866,render_dirs,140068500982272
0,cookiecutter/generate.py,336,2867
6,cookiecutter/generate.py,336,2871,dirs,140068540645616
8,cookiecutter/generate.py,336,2872,15
1,cookiecutter/generate.py,336,2869,225,224
10,cookiecutter/generate.py,336,2874,15
0,cookiecutter/generate.py,349,2914
6,cookiecutter/generate.py,349,2918,files,140068500982352
8,cookiecutter/generate.py,349,2919,16
1,cookiecutter/generate.py,349,2915,228,229
5,cookiecutter/generate.py,349,2917,f,140068501602224,gANYCgAAAFJFQURNRS5yc3RxAC4=,str
9,cookiecutter/generate.py,349,2920,16
0,cookiecutter/generate.py,350,2922
6,cookiecutter/generate.py,350,2924,root,140068554940848
6,cookiecutter/generate.py,350,2925,f,140068501602224
6,cookiecutter/generate.py,350,2926,os,140068550152112
6,cookiecutter/generate.py,350,2927,os.path,140068549739536
5,cookiecutter/generate.py,350,2923,infile,140068501810864,gANYCgAAAFJFQURNRS5yc3RxAC4=,str
0,cookiecutter/generate.py,351,2928
6,cookiecutter/generate.py,351,2931,infile,140068501810864
6,cookiecutter/generate.py,351,2932,context,140068526536176
6,cookiecutter/generate.py,351,2933,is_copy_only_path,140068507889744
2,cookiecutter/generate.py,28,2306,53,is_copy_only_path
5,cookiecutter/generate.py,28,2308,path,140068501810864,gANYCgAAAFJFQURNRS5yc3RxAC4=,str
5,cookiecutter/generate.py,28,2309,context,140068526536176,140068526536176,builtins.dict
0,cookiecutter/generate.py,38,2310
0,cookiecutter/generate.py,39,2312
6,cookiecutter/generate.py,39,2316,context,140068526536176
8,cookiecutter/generate.py,39,2317,10
10,cookiecutter/generate.py,39,2319,10
1,cookiecutter/generate.py,42,2330,186,-1
0,cookiecutter/generate.py,43,2331
3,cookiecutter/generate.py,43,2332,53,is_copy_only_path,False,bool
7,cookiecutter/generate.py,351,2934,"is_copy_only_path(infile, context)",0
1,cookiecutter/generate.py,351,2930,231,230
0,cookiecutter/generate.py,361,2967
0,cookiecutter/generate.py,362,2969
6,cookiecutter/generate.py,362,2970,project_dir,140068506124896
6,cookiecutter/generate.py,362,2971,infile,140068501810864
6,cookiecutter/generate.py,362,2972,context,140068526536176
6,cookiecutter/generate.py,362,2973,env,140068508227792
6,cookiecutter/generate.py,362,2974,skip_if_file_exists,140068554070720
6,cookiecutter/generate.py,362,2975,generate_file,140068506504944
2,cookiecutter/generate.py,114,2456,56,generate_file
5,cookiecutter/generate.py,114,2458,project_dir,140068506124896,gANYOgAAAC9ob21lL3NteXR6ZWsvVGVzdHM0UHkvdG1wL3NmbF9jb29raWVjdXR0ZXJfMS9pbnB1dHB5aG9va3NxAC4=,str
5,cookiecutter/generate.py,114,2459,infile,140068501810864,gANYCgAAAFJFQURNRS5yc3RxAC4=,str
5,cookiecutter/generate.py,114,2460,context,140068526536176,140068526536176,builtins.dict
5,cookiecutter/generate.py,114,2461,env,140068508227792,140068508227792,cookiecutter.environment.StrictEnvironment
5,cookiecutter/generate.py,114,2462,skip_if_file_exists,140068554070720,gAOJLg==,bool
0,cookiecutter/generate.py,135,2463
6,cookiecutter/generate.py,135,2464,infile,140068501810864
6,cookiecutter/generate.py,135,2465,logger,140068507920016
6,cookiecutter/generate.py,135,2466,logger.debug,140068506077776
0,cookiecutter/generate.py,138,2467
6,cookiecutter/generate.py,138,2469,infile,140068501810864
6,cookiecutter/generate.py,138,2470,env,140068508227792
6,cookiecutter/generate.py,138,2471,env.from_string,140068506077776
5,cookiecutter/generate.py,138,2468,outfile_tmpl,140068501810704,140068501810704,jinja2.environment.Template
0,cookiecutter/generate.py,140,2472
6,cookiecutter/generate.py,140,2474,project_dir,140068506124896
6,cookiecutter/generate.py,140,2475,context,140068526536176
6,cookiecutter/generate.py,140,2476,outfile_tmpl,140068501810704
6,cookiecutter/generate.py,140,2477,outfile_tmpl.render,140068506077776
6,cookiecutter/generate.py,140,2478,os,140068550152112
6,cookiecutter/generate.py,140,2479,os.path,140068549739536
5,cookiecutter/generate.py,140,2473,outfile,140068500941232,gANYRQAAAC9ob21lL3NteXR6ZWsvVGVzdHM0UHkvdG1wL3NmbF9jb29raWVjdXR0ZXJfMS9pbnB1dHB5aG9va3MvUkVBRE1FLnJzdHEALg==,str
0,cookiecutter/generate.py,141,2480
6,cookiecutter/generate.py,141,2482,outfile,140068500941232
6,cookiecutter/generate.py,141,2483,os,140068550152112
6,cookiecutter/generate.py,141,2484,os.path,140068549739536
5,cookiecutter/generate.py,141,2481,file_name_is_empty,140068554070720,gAOJLg==,bool
0,cookiecutter/generate.py,142,2485
6,cookiecutter/generate.py,142,2488,file_name_is_empty,140068554070720
7,cookiecutter/generate.py,142,2489,file_name_is_empty,0
1,cookiecutter/generate.py,142,2487,199,198
0,cookiecutter/generate.py,146,2496
6,cookiecutter/generate.py,146,2499,skip_if_file_exists,140068554070720
6,cookiecutter/generate.py,146,2500,outfile,140068500941232
6,cookiecutter/generate.py,146,2501,os,140068550152112
6,cookiecutter/generate.py,146,2502,os.path,140068549739536
7,cookiecutter/generate.py,146,2503,skip_if_file_exists,0
7,cookiecutter/generate.py,146,2505,skip_if_file_exists and os.path.exists(outfile),0
1,cookiecutter/generate.py,146,2498,201,200
0,cookiecutter/generate.py,150,2512
6,cookiecutter/generate.py,150,2513,outfile,140068500941232
6,cookiecutter/generate.py,150,2514,logger,140068507920016
6,cookiecutter/generate.py,150,2515,logger.debug,140068506077776
0,cookiecutter/generate.py,153,2516
6,cookiecutter/generate.py,153,2517,infile,140068501810864
6,cookiecutter/generate.py,153,2518,logger,140068507920016
6,cookiecutter/generate.py,153,2519,logger.debug,140068506077776
0,cookiecutter/generate.py,154,2520
6,cookiecutter/generate.py,154,2523,infile,140068501810864
6,cookiecutter/generate.py,154,2524,is_binary,140068507892048
7,cookiecutter/generate.py,154,2525,is_binary(infile),0
1,cookiecutter/generate.py,154,2522,203,202
0,cookiecutter/generate.py,160,2536
6,cookiecutter/generate.py,160,2538,os,140068550152112
6,cookiecutter/generate.py,160,2539,os.path,140068549739536
6,cookiecutter/generate.py,160,2540,infile,140068501810864
6,cookiecutter/generate.py,160,2541,infile.replace,140068507935920
5,cookiecutter/generate.py,160,2537,infile_fwd_slashes,140068501810864,gANYCgAAAFJFQURNRS5yc3RxAC4=,str
0,cookiecutter/generate.py,163,2542
0,cookiecutter/generate.py,164,2544
6,cookiecutter/generate.py,164,2546,infile_fwd_slashes,140068501810864
6,cookiecutter/generate.py,164,2547,env,140068508227792
6,cookiecutter/generate.py,164,2548,env.get_template,140068506077776
5,cookiecutter/generate.py,164,2545,tmpl,140068500993936,140068500993936,jinja2.environment.Template
1,cookiecutter/generate.py,163,2543,204,-1
0,cookiecutter/generate.py,170,2553
6,cookiecutter/generate.py,170,2555,context,140068526536176
6,cookiecutter/generate.py,170,2556,tmpl,140068500993936
6,cookiecutter/generate.py,170,2557,tmpl.render,140068506075216
5,cookiecutter/generate.py,170,2554,rendered_file,140068512471200,gANYDQAAAGZvbwo9PT0KCmJhcgpxAC4=,str
0,cookiecutter/generate.py,174,2558
6,cookiecutter/generate.py,174,2560,infile,140068501810864
6,cookiecutter/generate.py,174,2561,open,140068555025696
5,cookiecutter/generate.py,174,2559,rd,140068500582480,140068500582480,_io.TextIOWrapper
0,cookiecutter/generate.py,175,2562
6,cookiecutter/generate.py,175,2563,rd,140068500582480
6,cookiecutter/generate.py,175,2564,rd.readline,140068507935920
0,cookiecutter/generate.py,178,2565
6,cookiecutter/generate.py,178,2567,rd,140068500582480
6,cookiecutter/generate.py,178,2568,rd.newlines,140068550287280
5,cookiecutter/generate.py,178,2566,newline,140068550287280,gANYAQAAAApxAC4=,str
0,cookiecutter/generate.py,179,2569
6,cookiecutter/generate.py,179,2572,context,140068526536176
7,cookiecutter/generate.py,179,2573,"context['cookiecutter'].get('_new_lines', False)",0
1,cookiecutter/generate.py,179,2571,205,204
0,cookiecutter/generate.py,183,2581
6,cookiecutter/generate.py,183,2582,outfile,140068500941232
6,cookiecutter/generate.py,183,2583,logger,140068507920016
6,cookiecutter/generate.py,183,2584,logger.debug,140068506075216
0,cookiecutter/generate.py,185,2585
6,cookiecutter/generate.py,185,2587,outfile,140068500941232
6,cookiecutter/generate.py,185,2588,newline,140068550287280
6,cookiecutter/generate.py,185,2589,open,140068555025696
5,cookiecutter/generate.py,185,2586,fh,140068500582704,140068500582704,_io.TextIOWrapper
0,cookiecutter/generate.py,186,2590
6,cookiecutter/generate.py,186,2591,rendered_file,140068512471200
6,cookiecutter/generate.py,186,2592,fh,140068500582704
6,cookiecutter/generate.py,186,2593,fh.write,140068505544096
0,cookiecutter/generate.py,189,2594
6,cookiecutter/generate.py,189,2595,infile,140068501810864
6,cookiecutter/generate.py,189,2596,outfile,140068500941232
6,cookiecutter/generate.py,189,2597,shutil,140068536583664
6,cookiecutter/generate.py,189,2598,shutil.copymode,140068536099472
3,cookiecutter/generate.py,114,2457,56,generate_file,gANOLg==,NoneType
1,cookiecutter/generate.py,361,2968,232,-1
1,cookiecutter/generate.py,349,2916,229,228
10,cookiecutter/generate.py,349,2921,16
1,cookiecutter/generate.py,309,2787,217,216
10,cookiecutter/generate.py,309,2795,12
0,cookiecutter/utils.py,60,1447
6,cookiecutter/utils.py,60,1448,curdir,140068508400016
6,cookiecutter/utils.py,60,1449,os,140068550152112
6,cookiecutter/utils.py,60,1450,os.chdir,140068550321008
3,cookiecutter/utils.py,49,1430,36,work_in,gANOLg==,NoneType
0,cookiecutter/generate.py,371,2993
6,cookiecutter/generate.py,371,2996,accept_hooks,140068554070688
7,cookiecutter/generate.py,371,2997,accept_hooks,1
1,cookiecutter/generate.py,371,2994,234,235
0,cookiecutter/generate.py,372,2998
6,cookiecutter/generate.py,372,2999,repo_dir,140068508385808
6,cookiecutter/generate.py,372,3000,project_dir,140068506124896
6,cookiecutter/generate.py,372,3001,context,140068526536176
6,cookiecutter/generate.py,372,3002,delete_project_on_failure,140068554070688
6,cookiecutter/generate.py,372,3003,_run_hook_from_repo_dir,140068506509536
2,cookiecutter/generate.py,229,2673,59,_run_hook_from_repo_dir
5,cookiecutter/generate.py,229,2675,repo_dir,140068508385808,gANYEwAAAHRlc3RzL3Rlc3QtcHlob29rcy9xAC4=,str
5,cookiecutter/generate.py,229,2676,hook_name,140068507913792,gANYEAAAAHBvc3RfZ2VuX3Byb2plY3RxAC4=,str
5,cookiecutter/generate.py,229,2677,project_dir,140068506124896,gANYOgAAAC9ob21lL3NteXR6ZWsvVGVzdHM0UHkvdG1wL3NmbF9jb29raWVjdXR0ZXJfMS9pbnB1dHB5aG9va3NxAC4=,str
5,cookiecutter/generate.py,229,2678,context,140068526536176,140068526536176,builtins.dict
5,cookiecutter/generate.py,229,2679,delete_project_on_failure,140068554070688,gAOILg==,bool
0,cookiecutter/generate.py,241,2680
6,cookiecutter/generate.py,241,2681,repo_dir,140068508385808
6,cookiecutter/generate.py,241,2682,work_in,140068508493872
2,cookiecutter/utils.py,49,1429,36,work_in
5,cookiecutter/utils.py,49,1431,dirname,140068508385808,gANYEwAAAHRlc3RzL3Rlc3QtcHlob29rcy9xAC4=,str
0,cookiecutter/utils.py,54,1432
6,cookiecutter/utils.py,54,1434,os,140068550152112
6,cookiecutter/utils.py,54,1435,os.getcwd,140068550321648
5,cookiecutter/utils.py,54,1433,curdir,140068505901360,gANYLQAAAC9ob21lL3NteXR6ZWsvVGVzdHM0UHkvdG1wL3NmbF9jb29raWVjdXR0ZXJfMXEALg==,str
0,cookiecutter/utils.py,55,1436
0,cookiecutter/utils.py,56,1437
6,cookiecutter/utils.py,56,1440,dirname,140068508385808
7,cookiecutter/utils.py,56,1441,dirname is not None,1
1,cookiecutter/utils.py,56,1438,114,115
0,cookiecutter/utils.py,57,1442
6,cookiecutter/utils.py,57,1443,dirname,140068508385808
6,cookiecutter/utils.py,57,1444,os,140068550152112
6,cookiecutter/utils.py,57,1445,os.chdir,140068550321008
0,cookiecutter/utils.py,58,1446
0,cookiecutter/generate.py,242,2683
0,cookiecutter/generate.py,243,2685
6,cookiecutter/generate.py,243,2686,hook_name,140068507913792
6,cookiecutter/generate.py,243,2687,project_dir,140068506124896
6,cookiecutter/generate.py,243,2688,context,140068526536176
6,cookiecutter/generate.py,243,2689,run_hook,140068506504656
2,cookiecutter/hooks.py,117,332,7,run_hook
5,cookiecutter/hooks.py,117,334,hook_name,140068507913792,gANYEAAAAHBvc3RfZ2VuX3Byb2plY3RxAC4=,str
5,cookiecutter/hooks.py,117,335,project_dir,140068506124896,gANYOgAAAC9ob21lL3NteXR6ZWsvVGVzdHM0UHkvdG1wL3NmbF9jb29raWVjdXR0ZXJfMS9pbnB1dHB5aG9va3NxAC4=,str
5,cookiecutter/hooks.py,117,336,context,140068526536176,140068526536176,builtins.dict
0,cookiecutter/hooks.py,125,337
6,cookiecutter/hooks.py,125,339,hook_name,140068507913792
6,cookiecutter/hooks.py,125,340,find_hook,140068506504224
2,cookiecutter/hooks.py,39,163,4,find_hook
5,cookiecutter/hooks.py,39,165,hook_name,140068507913792,gANYEAAAAHBvc3RfZ2VuX3Byb2plY3RxAC4=,str
5,cookiecutter/hooks.py,39,166,hooks_dir,140068538562160,gANYBQAAAGhvb2tzcQAu,str
0,cookiecutter/hooks.py,51,167
6,cookiecutter/hooks.py,51,168,hooks_dir,140068538562160
6,cookiecutter/hooks.py,51,169,os,140068550152112
6,cookiecutter/hooks.py,51,170,os.path,140068549739536
6,cookiecutter/hooks.py,51,171,logger,140068506495824
6,cookiecutter/hooks.py,51,172,logger.debug,140068506076976
0,cookiecutter/hooks.py,53,173
6,cookiecutter/hooks.py,53,176,hooks_dir,140068538562160
6,cookiecutter/hooks.py,53,177,os,140068550152112
6,cookiecutter/hooks.py,53,178,os.path,140068549739536
7,cookiecutter/hooks.py,53,179,os.path.isdir(hooks_dir),1
7,cookiecutter/hooks.py,53,180,not os.path.isdir(hooks_dir),0
1,cookiecutter/hooks.py,53,175,5,4
0,cookiecutter/hooks.py,57,186
5,cookiecutter/hooks.py,57,187,scripts,140068501516192,140068501516192,builtins.list
0,cookiecutter/hooks.py,58,188
6,cookiecutter/hooks.py,58,192,hooks_dir,140068538562160
6,cookiecutter/hooks.py,58,193,os,140068550152112
6,cookiecutter/hooks.py,58,194,os.listdir,140068550321888
8,cookiecutter/hooks.py,58,195,0
1,cookiecutter/hooks.py,58,189,6,7
5,cookiecutter/hooks.py,58,191,hook_file,140068501040144,gANYEwAAAHBvc3RfZ2VuX3Byb2plY3QucHlxAC4=,str
9,cookiecutter/hooks.py,58,196,0
0,cookiecutter/hooks.py,59,198
6,cookiecutter/hooks.py,59,201,hook_file,140068501040144
6,cookiecutter/hooks.py,59,202,hook_name,140068507913792
6,cookiecutter/hooks.py,59,203,valid_hook,140068506503072
2,cookiecutter/hooks.py,22,132,3,valid_hook
5,cookiecutter/hooks.py,22,134,hook_file,140068501040144,gANYEwAAAHBvc3RfZ2VuX3Byb2plY3QucHlxAC4=,str
5,cookiecutter/hooks.py,22,135,hook_name,140068507913792,gANYEAAAAHBvc3RfZ2VuX3Byb2plY3RxAC4=,str
0,cookiecutter/hooks.py,29,136
6,cookiecutter/hooks.py,29,138,hook_file,140068501040144
6,cookiecutter/hooks.py,29,139,os,140068550152112
6,cookiecutter/hooks.py,29,140,os.path,140068549739536
5,cookiecutter/hooks.py,29,137,filename,140068501040144,gANYEwAAAHBvc3RfZ2VuX3Byb2plY3QucHlxAC4=,str
0,cookiecutter/hooks.py,30,141
6,cookiecutter/hooks.py,30,143,filename,140068501040144
6,cookiecutter/hooks.py,30,144,os,140068550152112
6,cookiecutter/hooks.py,30,145,os.path,140068549739536
5,cookiecutter/hooks.py,30,142,basename,140068506520592,gANYEAAAAHBvc3RfZ2VuX3Byb2plY3RxAC4=,str
0,cookiecutter/hooks.py,32,146
6,cookiecutter/hooks.py,32,148,basename,140068506520592
6,cookiecutter/hooks.py,32,149,hook_name,140068507913792
5,cookiecutter/hooks.py,32,147,matching_hook,140068554070688,gAOILg==,bool
0,cookiecutter/hooks.py,33,150
6,cookiecutter/hooks.py,33,152,basename,140068506520592
6,cookiecutter/hooks.py,33,153,_HOOKS,140068506519744
5,cookiecutter/hooks.py,33,151,supported_hook,140068554070688,gAOILg==,bool
0,cookiecutter/hooks.py,34,154
6,cookiecutter/hooks.py,34,156,filename,140068501040144
6,cookiecutter/hooks.py,34,157,filename.endswith,140068507935920
5,cookiecutter/hooks.py,34,155,backup_file,140068554070720,gAOJLg==,bool
0,cookiecutter/hooks.py,36,158
3,cookiecutter/hooks.py,36,159,3,valid_hook,True,bool
6,cookiecutter/hooks.py,36,160,matching_hook,140068554070688
6,cookiecutter/hooks.py,36,161,supported_hook,140068554070688
6,cookiecutter/hooks.py,36,162,backup_file,140068554070720
7,cookiecutter/hooks.py,59,204,"valid_hook(hook_file, hook_name)",1
1,cookiecutter/hooks.py,59,199,8,9
0,cookiecutter/hooks.py,60,205
6,cookiecutter/hooks.py,60,206,hooks_dir,140068538562160
6,cookiecutter/hooks.py,60,207,hook_file,140068501040144
6,cookiecutter/hooks.py,60,208,os,140068550152112
6,cookiecutter/hooks.py,60,209,os.path,140068549739536
6,cookiecutter/hooks.py,60,210,scripts,140068501516192
6,cookiecutter/hooks.py,60,211,scripts.append,140068507935920
1,cookiecutter/hooks.py,58,189,6,7
5,cookiecutter/hooks.py,58,191,hook_file,140068501040224,gANYEgAAAHByZV9nZW5fcHJvamVjdC5weXEALg==,str
9,cookiecutter/hooks.py,58,196,0
0,cookiecutter/hooks.py,59,198
6,cookiecutter/hooks.py,59,201,hook_file,140068501040224
6,cookiecutter/hooks.py,59,202,hook_name,140068507913792
6,cookiecutter/hooks.py,59,203,valid_hook,140068506503072
2,cookiecutter/hooks.py,22,132,3,valid_hook
5,cookiecutter/hooks.py,22,134,hook_file,140068501040224,gANYEgAAAHByZV9nZW5fcHJvamVjdC5weXEALg==,str
5,cookiecutter/hooks.py,22,135,hook_name,140068507913792,gANYEAAAAHBvc3RfZ2VuX3Byb2plY3RxAC4=,str
0,cookiecutter/hooks.py,29,136
6,cookiecutter/hooks.py,29,138,hook_file,140068501040224
6,cookiecutter/hooks.py,29,139,os,140068550152112
6,cookiecutter/hooks.py,29,140,os.path,140068549739536
5,cookiecutter/hooks.py,29,137,filename,140068501040224,gANYEgAAAHByZV9nZW5fcHJvamVjdC5weXEALg==,str
0,cookiecutter/hooks.py,30,141
6,cookiecutter/hooks.py,30,143,filename,140068501040224
6,cookiecutter/hooks.py,30,144,os,140068550152112
6,cookiecutter/hooks.py,30,145,os.path,140068549739536
5,cookiecutter/hooks.py,30,142,basename,140068501808944,gANYDwAAAHByZV9nZW5fcHJvamVjdHEALg==,str
0,cookiecutter/hooks.py,32,146
6,cookiecutter/hooks.py,32,148,basename,140068501808944
6,cookiecutter/hooks.py,32,149,hook_name,140068507913792
5,cookiecutter/hooks.py,32,147,matching_hook,140068554070720,gAOJLg==,bool
0,cookiecutter/hooks.py,33,150
6,cookiecutter/hooks.py,33,152,basename,140068501808944
6,cookiecutter/hooks.py,33,153,_HOOKS,140068506519744
5,cookiecutter/hooks.py,33,151,supported_hook,140068554070688,gAOILg==,bool
0,cookiecutter/hooks.py,34,154
6,cookiecutter/hooks.py,34,156,filename,140068501040224
6,cookiecutter/hooks.py,34,157,filename.endswith,140068507935920
5,cookiecutter/hooks.py,34,155,backup_file,140068554070720,gAOJLg==,bool
0,cookiecutter/hooks.py,36,158
3,cookiecutter/hooks.py,36,159,3,valid_hook,False,bool
6,cookiecutter/hooks.py,36,160,matching_hook,140068554070720
6,cookiecutter/hooks.py,36,161,supported_hook,140068554070688
6,cookiecutter/hooks.py,36,162,backup_file,140068554070720
7,cookiecutter/hooks.py,59,204,"valid_hook(hook_file, hook_name)",0
1,cookiecutter/hooks.py,59,200,9,8
1,cookiecutter/hooks.py,58,190,7,6
10,cookiecutter/hooks.py,58,197,0
0,cookiecutter/hooks.py,62,212
6,cookiecutter/hooks.py,62,215,scripts,140068501516192
6,cookiecutter/hooks.py,62,216,len,140068555327920
7,cookiecutter/hooks.py,62,217,len(scripts) == 0,0
1,cookiecutter/hooks.py,62,214,11,10
0,cookiecutter/hooks.py,64,220
3,cookiecutter/hooks.py,64,221,4,find_hook,True,list
6,cookiecutter/hooks.py,64,222,scripts,140068501516192
5,cookiecutter/hooks.py,125,338,scripts,140068501516192,140068501516192,builtins.list
0,cookiecutter/hooks.py,126,341
6,cookiecutter/hooks.py,126,344,scripts,140068501516192
7,cookiecutter/hooks.py,126,345,scripts,1
7,cookiecutter/hooks.py,126,346,not scripts,0
1,cookiecutter/hooks.py,126,343,19,18
0,cookiecutter/hooks.py,129,353
6,cookiecutter/hooks.py,129,354,hook_name,140068507913792
6,cookiecutter/hooks.py,129,355,logger,140068506495824
6,cookiecutter/hooks.py,129,356,logger.debug,140068506076976
0,cookiecutter/hooks.py,130,357
6,cookiecutter/hooks.py,130,361,scripts,140068501516192
8,cookiecutter/hooks.py,130,362,1
1,cookiecutter/hooks.py,130,358,20,21
5,cookiecutter/hooks.py,130,360,script,140068500990688,gANYWgAAAC9ob21lL3NteXR6ZWsvVGVzdHM0UHkvdG1wL3NmbF9jb29raWVjdXR0ZXJfMS90ZXN0cy90ZXN0LXB5aG9va3MvaG9va3MvcG9zdF9nZW5fcHJvamVjdC5weXEALg==,str
9,cookiecutter/hooks.py,130,363,1
0,cookiecutter/hooks.py,131,365
6,cookiecutter/hooks.py,131,366,script,140068500990688
6,cookiecutter/hooks.py,131,367,project_dir,140068506124896
6,cookiecutter/hooks.py,131,368,context,140068526536176
6,cookiecutter/hooks.py,131,369,run_script_with_context,140068506504512
2,cookiecutter/hooks.py,96,285,6,run_script_with_context
5,cookiecutter/hooks.py,96,287,script_path,140068500990688,gANYWgAAAC9ob21lL3NteXR6ZWsvVGVzdHM0UHkvdG1wL3NmbF9jb29raWVjdXR0ZXJfMS90ZXN0cy90ZXN0LXB5aG9va3MvaG9va3MvcG9zdF9nZW5fcHJvamVjdC5weXEALg==,str
5,cookiecutter/hooks.py,96,288,cwd,140068506124896,gANYOgAAAC9ob21lL3NteXR6ZWsvVGVzdHM0UHkvdG1wL3NmbF9jb29raWVjdXR0ZXJfMS9pbnB1dHB5aG9va3NxAC4=,str
5,cookiecutter/hooks.py,96,289,context,140068526536176,140068526536176,builtins.dict
0,cookiecutter/hooks.py,103,290
6,cookiecutter/hooks.py,103,292,script_path,140068500990688
6,cookiecutter/hooks.py,103,293,os,140068550152112
6,cookiecutter/hooks.py,103,294,os.path,140068549739536
5,cookiecutter/hooks.py,103,291,extension,140068501810608,gANYAwAAAC5weXEALg==,str
0,cookiecutter/hooks.py,105,295
6,cookiecutter/hooks.py,105,297,script_path,140068500990688
6,cookiecutter/hooks.py,105,298,open,140068555025696
5,cookiecutter/hooks.py,105,296,file,140068500562000,140068500562000,_io.TextIOWrapper
0,cookiecutter/hooks.py,106,299
6,cookiecutter/hooks.py,106,301,file,140068500562000
6,cookiecutter/hooks.py,106,302,file.read,140068507935920
5,cookiecutter/hooks.py,106,300,contents,140068500562416,gANYrwAAACMhL3Vzci9iaW4vZW52IHB5dGhvbgoiIiJTaW1wbGUgcG9zdC1nZW4gaG9vayBmb3IgdGVzdGluZyBwcm9qZWN0IGZvbGRlciBhbmQgY3VzdG9tIGZpbGUgY3JlYXRpb24uIiIiCgpwcmludCgncHJlIGdlbmVyYXRpb24gaG9vaycpCmYgPSBvcGVuKCdweXRob25fcG9zdC50eHQnLCAndycpCmYuY2xvc2UoKQpxAC4=,str
0,cookiecutter/hooks.py,108,303
6,cookiecutter/hooks.py,108,305,extension,140068501810608
6,cookiecutter/hooks.py,108,306,tempfile,140068536098064
6,cookiecutter/hooks.py,108,307,tempfile.NamedTemporaryFile,140068536295152
5,cookiecutter/hooks.py,108,304,temp,140068501808336,140068501808336,tempfile._TemporaryFileWrapper
0,cookiecutter/hooks.py,109,308
6,cookiecutter/hooks.py,109,310,context,140068526536176
6,cookiecutter/hooks.py,109,311,StrictEnvironment,94219144555008
2,cookiecutter/environment.py,59,2279,52,__init__
0,cookiecutter/environment.py,64,2281
6,cookiecutter/environment.py,64,2282,StrictUndefined,94219144476832
6,cookiecutter/environment.py,64,2283,kwargs,140068501037376
6,cookiecutter/environment.py,64,2284,StrictEnvironment,94219144555008
6,cookiecutter/environment.py,64,2285,self,140068500992144
6,cookiecutter/environment.py,64,2286,super,140068554201856
2,cookiecutter/environment.py,14,2238,50,__init__
0,cookiecutter/environment.py,23,2240
6,cookiecutter/environment.py,23,2242,kwargs,140068526550624
6,cookiecutter/environment.py,23,2243,kwargs.pop,140068505544096
5,cookiecutter/environment.py,23,2241,context,140068526536176,140068526536176,builtins.dict
0,cookiecutter/environment.py,25,2244
5,cookiecutter/environment.py,25,2245,default_extensions,140068501610656,140068501610656,builtins.list
0,cookiecutter/environment.py,31,2246
6,cookiecutter/environment.py,31,2248,default_extensions,140068501610656
6,cookiecutter/environment.py,31,2249,context,140068526536176
6,cookiecutter/environment.py,31,2250,self,140068500992144
6,cookiecutter/environment.py,31,2251,self._read_extensions,140068526478672
2,cookiecutter/environment.py,38,2264,51,_read_extensions
5,cookiecutter/environment.py,38,2266,context,140068526536176,140068526536176,builtins.dict
0,cookiecutter/environment.py,44,2267
0,cookiecutter/environment.py,45,2269
6,cookiecutter/environment.py,45,2271,context,140068526536176
1,cookiecutter/environment.py,46,2272,182,-1
0,cookiecutter/environment.py,47,2273
3,cookiecutter/environment.py,47,2274,51,_read_extensions,False,list
5,cookiecutter/environment.py,31,2247,extensions,140068501514272,140068501514272,builtins.list
0,cookiecutter/environment.py,33,2252
0,cookiecutter/environment.py,34,2254
6,cookiecutter/environment.py,34,2255,extensions,140068501514272
6,cookiecutter/environment.py,34,2256,kwargs,140068526550624
6,cookiecutter/environment.py,34,2257,ExtensionLoaderMixin,94219144554064
6,cookiecutter/environment.py,34,2258,self,140068500992144
6,cookiecutter/environment.py,34,2259,super,140068554201856
2,cookiecutter/extensions.py,13,900,18,__init__
5,cookiecutter/extensions.py,13,902,environment,140068500992144,140068500992144,cookiecutter.environment.StrictEnvironment
0,cookiecutter/extensions.py,15,903
6,cookiecutter/extensions.py,15,904,environment,140068500992144
6,cookiecutter/extensions.py,15,905,JsonifyExtension,94219145523056
6,cookiecutter/extensions.py,15,906,self,140068500993680
6,cookiecutter/extensions.py,15,907,super,140068554201856
0,cookiecutter/extensions.py,20,916
6,cookiecutter/extensions.py,20,917,jsonify,140068500990144
3,cookiecutter/extensions.py,13,901,18,__init__,gANOLg==,NoneType
2,cookiecutter/extensions.py,26,918,20,__init__
5,cookiecutter/extensions.py,26,920,environment,140068500992144,140068500992144,cookiecutter.environment.StrictEnvironment
0,cookiecutter/extensions.py,28,921
6,cookiecutter/extensions.py,28,922,environment,140068500992144
6,cookiecutter/extensions.py,28,923,RandomStringExtension,94219145676656
6,cookiecutter/extensions.py,28,924,self,140068500993424
6,cookiecutter/extensions.py,28,925,super,140068554201856
0,cookiecutter/extensions.py,37,950
6,cookiecutter/extensions.py,37,951,random_ascii_string,140068500990288
6,cookiecutter/extensions.py,37,952,environment,140068500992144
6,cookiecutter/extensions.py,37,953,environment.globals,140068501515392
3,cookiecutter/extensions.py,26,919,20,__init__,gANOLg==,NoneType
2,cookiecutter/extensions.py,43,954,22,__init__
5,cookiecutter/extensions.py,43,956,environment,140068500992144,140068500992144,cookiecutter.environment.StrictEnvironment
0,cookiecutter/extensions.py,45,957
6,cookiecutter/extensions.py,45,958,environment,140068500992144
6,cookiecutter/extensions.py,45,959,SlugifyExtension,94219145679664
6,cookiecutter/extensions.py,45,960,self,140068500993232
6,cookiecutter/extensions.py,45,961,super,140068554201856
0,cookiecutter/extensions.py,51,970
6,cookiecutter/extensions.py,51,971,slugify,140068500990432
3,cookiecutter/extensions.py,43,955,22,__init__,gANOLg==,NoneType
1,cookiecutter/environment.py,33,2253,182,-1
3,cookiecutter/environment.py,14,2239,50,__init__,gANOLg==,NoneType
3,cookiecutter/environment.py,59,2280,52,__init__,gANOLg==,NoneType
5,cookiecutter/hooks.py,109,309,env,140068500992144,140068500992144,cookiecutter.environment.StrictEnvironment
0,cookiecutter/hooks.py,110,312
6,cookiecutter/hooks.py,110,314,contents,140068500562416
6,cookiecutter/hooks.py,110,315,env,140068500992144
6,cookiecutter/hooks.py,110,316,env.from_string,140068506076976
5,cookiecutter/hooks.py,110,313,template,140068500993104,140068500993104,jinja2.environment.Template
0,cookiecutter/hooks.py,111,317
6,cookiecutter/hooks.py,111,319,context,140068526536176
6,cookiecutter/hooks.py,111,320,template,140068500993104
6,cookiecutter/hooks.py,111,321,template.render,140068506076976
5,cookiecutter/hooks.py,111,318,output,140068539095200,gANYrwAAACMhL3Vzci9iaW4vZW52IHB5dGhvbgoiIiJTaW1wbGUgcG9zdC1nZW4gaG9vayBmb3IgdGVzdGluZyBwcm9qZWN0IGZvbGRlciBhbmQgY3VzdG9tIGZpbGUgY3JlYXRpb24uIiIiCgpwcmludCgncHJlIGdlbmVyYXRpb24gaG9vaycpCmYgPSBvcGVuKCdweXRob25fcG9zdC50eHQnLCAndycpCmYuY2xvc2UoKQpxAC4=,str
0,cookiecutter/hooks.py,112,322
6,cookiecutter/hooks.py,112,323,output,140068539095200
6,cookiecutter/hooks.py,112,324,output.encode,140068501108768
6,cookiecutter/hooks.py,112,325,temp,140068501808336
6,cookiecutter/hooks.py,112,326,temp.write,140068500991152
0,cookiecutter/hooks.py,114,327
6,cookiecutter/hooks.py,114,328,temp,140068501808336
6,cookiecutter/hooks.py,114,329,temp.name,140068501040064
6,cookiecutter/hooks.py,114,330,cwd,140068506124896
6,cookiecutter/hooks.py,114,331,run_script,140068506504368
2,cookiecutter/hooks.py,67,223,5,run_script
5,cookiecutter/hooks.py,67,225,script_path,140068501040064,gANYEwAAAC90bXAvdG1wdzM4N2tqc2YucHlxAC4=,str
5,cookiecutter/hooks.py,67,226,cwd,140068506124896,gANYOgAAAC9ob21lL3NteXR6ZWsvVGVzdHM0UHkvdG1wL3NmbF9jb29raWVjdXR0ZXJfMS9pbnB1dHB5aG9va3NxAC4=,str
0,cookiecutter/hooks.py,73,227
6,cookiecutter/hooks.py,73,229,sys,140068554849840
6,cookiecutter/hooks.py,73,230,sys.platform,140068554864752
5,cookiecutter/hooks.py,73,228,run_thru_shell,140068554070720,gAOJLg==,bool
0,cookiecutter/hooks.py,74,231
6,cookiecutter/hooks.py,74,234,script_path,140068501040064
6,cookiecutter/hooks.py,74,235,script_path.endswith,140068500981472
7,cookiecutter/hooks.py,74,236,script_path.endswith('.py'),1
1,cookiecutter/hooks.py,74,232,12,13
0,cookiecutter/hooks.py,75,237
6,cookiecutter/hooks.py,75,239,sys,140068554849840
6,cookiecutter/hooks.py,75,240,sys.executable,140068555244080
6,cookiecutter/hooks.py,75,241,script_path,140068501040064
5,cookiecutter/hooks.py,75,238,script_command,140068526479952,140068526479952,builtins.list
0,cookiecutter/hooks.py,79,245
6,cookiecutter/hooks.py,79,246,script_path,140068501040064
6,cookiecutter/hooks.py,79,247,utils,140068513212752
6,cookiecutter/hooks.py,79,248,utils.make_executable,140068508494016
2,cookiecutter/utils.py,63,1451,37,make_executable
5,cookiecutter/utils.py,63,1453,script_path,140068501040064,gANYEwAAAC90bXAvdG1wdzM4N2tqc2YucHlxAC4=,str
0,cookiecutter/utils.py,68,1454
6,cookiecutter/utils.py,68,1456,script_path,140068501040064
6,cookiecutter/utils.py,68,1457,os,140068550152112
6,cookiecutter/utils.py,68,1458,os.stat,140068550320208
5,cookiecutter/utils.py,68,1455,status,140068501825856,140068501825856,os.stat_result
0,cookiecutter/utils.py,69,1459
6,cookiecutter/utils.py,69,1460,script_path,140068501040064
6,cookiecutter/utils.py,69,1461,status,140068501825856
6,cookiecutter/utils.py,69,1462,status.st_mode,140068500581520
6,cookiecutter/utils.py,69,1463,stat,140068549739440
6,cookiecutter/utils.py,69,1464,stat.S_IEXEC,140068554480448
6,cookiecutter/utils.py,69,1465,os,140068550152112
6,cookiecutter/utils.py,69,1466,os.chmod,140068550321088
3,cookiecutter/utils.py,63,1452,37,make_executable,gANOLg==,NoneType
0,cookiecutter/hooks.py,81,249
0,cookiecutter/hooks.py,82,251
6,cookiecutter/hooks.py,82,253,script_command,140068526479952
6,cookiecutter/hooks.py,82,254,run_thru_shell,140068554070720
6,cookiecutter/hooks.py,82,255,cwd,140068506124896
6,cookiecutter/hooks.py,82,256,subprocess,140068538050224
6,cookiecutter/hooks.py,82,257,subprocess.Popen,94219140027328
5,cookiecutter/hooks.py,82,252,proc,140068500994000,140068500994000,subprocess.Popen
0,cookiecutter/hooks.py,83,258
6,cookiecutter/hooks.py,83,260,proc,140068500994000
6,cookiecutter/hooks.py,83,261,proc.wait,140068506077776
5,cookiecutter/hooks.py,83,259,exit_status,140068554478400,gANLAC4=,int
0,cookiecutter/hooks.py,84,262
6,cookiecutter/hooks.py,84,265,exit_status,140068554478400
6,cookiecutter/hooks.py,84,266,EXIT_SUCCESS,140068554478400
7,cookiecutter/hooks.py,84,267,exit_status != EXIT_SUCCESS,0
1,cookiecutter/hooks.py,84,264,15,14
1,cookiecutter/hooks.py,81,250,14,-1
3,cookiecutter/hooks.py,67,224,5,run_script,gANOLg==,NoneType
3,cookiecutter/hooks.py,96,286,6,run_script_with_context,gANOLg==,NoneType
1,cookiecutter/hooks.py,130,359,21,20
10,cookiecutter/hooks.py,130,364,1
3,cookiecutter/hooks.py,117,333,7,run_hook,gANOLg==,NoneType
1,cookiecutter/generate.py,242,2684,212,-1
0,cookiecutter/utils.py,60,1447
6,cookiecutter/utils.py,60,1448,curdir,140068505901360
6,cookiecutter/utils.py,60,1449,os,140068550152112
6,cookiecutter/utils.py,60,1450,os.chdir,140068550321008
3,cookiecutter/utils.py,49,1430,36,work_in,gANOLg==,NoneType
3,cookiecutter/generate.py,229,2674,59,_run_hook_from_repo_dir,gANOLg==,NoneType
0,cookiecutter/generate.py,380,3004
3,cookiecutter/generate.py,380,3005,60,generate_files,gANYOgAAAC9ob21lL3NteXR6ZWsvVGVzdHM0UHkvdG1wL3NmbF9jb29raWVjdXR0ZXJfMS9pbnB1dHB5aG9va3NxAC4=,str
6,cookiecutter/generate.py,380,3006,project_dir,140068506124896
2,cookiecutter/utils.py,25,1391,34,rmtree
5,cookiecutter/utils.py,25,1393,path,140068508377968,gANYDAAAAGlucHV0cHlob29rc3EALg==,str
0,cookiecutter/utils.py,30,1394
6,cookiecutter/utils.py,30,1395,path,140068508377968
6,cookiecutter/utils.py,30,1396,force_delete,140068512752704
6,cookiecutter/utils.py,30,1397,shutil,140068536583664
6,cookiecutter/utils.py,30,1398,shutil.rmtree,140068536100768
3,cookiecutter/utils.py,25,1392,34,rmtree,gANOLg==,NoneType
2,cookiecutter/utils.py,25,1391,34,rmtree
5,cookiecutter/utils.py,25,1393,path,140068508236656,gANYIgAAAC9ob21lL3NteXR6ZWsvLmNvb2tpZWN1dHRlcl9yZXBsYXlxAC4=,str
0,cookiecutter/utils.py,30,1394
6,cookiecutter/utils.py,30,1395,path,140068508236656
6,cookiecutter/utils.py,30,1396,force_delete,140068512752704
6,cookiecutter/utils.py,30,1397,shutil,140068536583664
6,cookiecutter/utils.py,30,1398,shutil.rmtree,140068536100768
3,cookiecutter/utils.py,25,1392,34,rmtree,gANOLg==,NoneType
2,cookiecutter/utils.py,25,1391,34,rmtree
5,cookiecutter/utils.py,25,1393,path,140068508236944,gANYKQAAAC9ob21lL3NteXR6ZWsvLmNvb2tpZWN1dHRlcl9yZXBsYXkuYmFja3VwcQAu,str
0,cookiecutter/utils.py,30,1394
6,cookiecutter/utils.py,30,1395,path,140068508236944
6,cookiecutter/utils.py,30,1396,force_delete,140068512752704
6,cookiecutter/utils.py,30,1397,shutil,140068536583664
6,cookiecutter/utils.py,30,1398,shutil.rmtree,140068536100768
3,cookiecutter/utils.py,25,1392,34,rmtree,gANOLg==,NoneType
