0,cookiecutter/__init__.py,2,1688
5,cookiecutter/__init__.py,2,1689,__version__,140570968679024,gANYBQAAADIuMC4wcQAu,str
0,cookiecutter/utils.py,2,1364
0,cookiecutter/utils.py,3,1365
0,cookiecutter/utils.py,4,1366
0,cookiecutter/utils.py,5,1367
0,cookiecutter/utils.py,6,1368
0,cookiecutter/utils.py,7,1369
0,cookiecutter/utils.py,8,1370
0,cookiecutter/utils.py,10,1371
0,cookiecutter/prompt.py,2,972
0,cookiecutter/prompt.py,3,973
0,cookiecutter/prompt.py,5,974
0,cookiecutter/prompt.py,6,975
0,cookiecutter/prompt.py,8,976
0,cookiecutter/environment.py,2,2236
0,cookiecutter/environment.py,4,2237
0,cookiecutter/prompt.py,9,977
0,cookiecutter/utils.py,12,1372
6,cookiecutter/utils.py,12,1374,__name__,140570968723088
6,cookiecutter/utils.py,12,1375,logging,140570979990704
6,cookiecutter/utils.py,12,1376,logging.getLogger,140570980212608
5,cookiecutter/utils.py,12,1373,logger,140570964000208,140570964000208,logging.Logger
0,cookiecutter/generate.py,2,2287
0,cookiecutter/generate.py,3,2288
0,cookiecutter/generate.py,4,2289
0,cookiecutter/generate.py,5,2290
0,cookiecutter/generate.py,6,2291
0,cookiecutter/generate.py,7,2292
0,cookiecutter/generate.py,9,2293
0,cookiecutter/generate.py,10,2294
0,cookiecutter/generate.py,11,2295
0,cookiecutter/generate.py,13,2296
0,cookiecutter/generate.py,14,2297
0,cookiecutter/generate.py,21,2298
0,cookiecutter/find.py,2,2174
0,cookiecutter/find.py,3,2175
0,cookiecutter/find.py,5,2176
0,cookiecutter/find.py,7,2177
6,cookiecutter/find.py,7,2179,__name__,140570959340128
6,cookiecutter/find.py,7,2180,logging,140570979990704
6,cookiecutter/find.py,7,2181,logging.getLogger,140570980212608
5,cookiecutter/find.py,7,2178,logger,140570957894672,140570957894672,logging.Logger
0,cookiecutter/generate.py,22,2299
0,cookiecutter/hooks.py,2,114
0,cookiecutter/hooks.py,3,115
0,cookiecutter/hooks.py,4,116
0,cookiecutter/hooks.py,5,117
0,cookiecutter/hooks.py,6,118
0,cookiecutter/hooks.py,7,119
0,cookiecutter/hooks.py,9,120
0,cookiecutter/hooks.py,10,121
0,cookiecutter/hooks.py,11,122
0,cookiecutter/hooks.py,13,123
6,cookiecutter/hooks.py,13,125,__name__,140570959340208
6,cookiecutter/hooks.py,13,126,logging,140570979990704
6,cookiecutter/hooks.py,13,127,logging.getLogger,140570980212608
5,cookiecutter/hooks.py,13,124,logger,140570957920912,140570957920912,logging.Logger
0,cookiecutter/hooks.py,15,128
5,cookiecutter/hooks.py,15,129,_HOOKS,140570957924624,140570957924624,builtins.list
0,cookiecutter/hooks.py,19,130
5,cookiecutter/hooks.py,19,131,EXIT_SUCCESS,140571004834624,gANLAC4=,int
0,cookiecutter/generate.py,23,2300
0,cookiecutter/generate.py,25,2301
6,cookiecutter/generate.py,25,2303,__name__,140570959290576
6,cookiecutter/generate.py,25,2304,logging,140570979990704
6,cookiecutter/generate.py,25,2305,logging.getLogger,140570980212608
5,cookiecutter/generate.py,25,2302,logger,140570959325008,140570959325008,logging.Logger
2,cookiecutter/generate.py,255,2704,60,generate_files
5,cookiecutter/generate.py,255,2706,repo_dir,140570959791728,gANYEQAAAHRlc3RzL3Rlc3QtaG9va3MvcQAu,str
5,cookiecutter/generate.py,255,2707,context,140570959741968,140570959741968,builtins.dict
5,cookiecutter/generate.py,255,2708,output_dir,140571005313456,gANYAQAAAC5xAC4=,str
5,cookiecutter/generate.py,255,2709,overwrite_if_exists,140571004426912,gAOILg==,bool
5,cookiecutter/generate.py,255,2710,skip_if_file_exists,140571004426944,gAOJLg==,bool
5,cookiecutter/generate.py,255,2711,accept_hooks,140571004426912,gAOILg==,bool
0,cookiecutter/generate.py,272,2712
6,cookiecutter/generate.py,272,2714,repo_dir,140570959791728
6,cookiecutter/generate.py,272,2715,find_template,140570959297568
2,cookiecutter/find.py,10,2182,49,find_template
5,cookiecutter/find.py,10,2184,repo_dir,140570959791728,gANYEQAAAHRlc3RzL3Rlc3QtaG9va3MvcQAu,str
0,cookiecutter/find.py,16,2185
6,cookiecutter/find.py,16,2186,repo_dir,140570959791728
6,cookiecutter/find.py,16,2187,logger,140570957894672
6,cookiecutter/find.py,16,2188,logger.debug,140570957477440
0,cookiecutter/find.py,18,2189
6,cookiecutter/find.py,18,2191,repo_dir,140570959791728
6,cookiecutter/find.py,18,2192,os,140571001454512
6,cookiecutter/find.py,18,2193,os.listdir,140571001624288
5,cookiecutter/find.py,18,2190,repo_dir_contents,140570962646832,140570962646832,builtins.list
0,cookiecutter/find.py,20,2194
5,cookiecutter/find.py,20,2195,project_template,140571004531088,gANOLg==,NoneType
0,cookiecutter/find.py,21,2196
6,cookiecutter/find.py,21,2200,repo_dir_contents,140570962646832
8,cookiecutter/find.py,21,2201,9
1,cookiecutter/find.py,21,2197,176,177
5,cookiecutter/find.py,21,2199,item,140570957464560,gANYGwAAAGlucHV0e3tjb29raWVjdXR0ZXIuaG9va3N9fXEALg==,str
9,cookiecutter/find.py,21,2202,9
0,cookiecutter/find.py,22,2204
6,cookiecutter/find.py,22,2207,item,140570957464560
7,cookiecutter/find.py,22,2208,'cookiecutter' in item,1
7,cookiecutter/find.py,22,2209,'{{' in item,1
7,cookiecutter/find.py,22,2210,'}}' in item,1
7,cookiecutter/find.py,22,2211,'cookiecutter' in item and '{{' in item and ('}}' in item),1
1,cookiecutter/find.py,22,2205,178,179
0,cookiecutter/find.py,23,2212
6,cookiecutter/find.py,23,2214,item,140570957464560
5,cookiecutter/find.py,23,2213,project_template,140570957464560,gANYGwAAAGlucHV0e3tjb29raWVjdXR0ZXIuaG9va3N9fXEALg==,str
0,cookiecutter/find.py,24,2215
10,cookiecutter/find.py,21,2203,9
0,cookiecutter/find.py,26,2216
6,cookiecutter/find.py,26,2219,project_template,140570957464560
7,cookiecutter/find.py,26,2220,project_template,1
1,cookiecutter/find.py,26,2217,180,181
0,cookiecutter/find.py,27,2221
6,cookiecutter/find.py,27,2223,repo_dir,140570959791728
6,cookiecutter/find.py,27,2224,project_template,140570957464560
6,cookiecutter/find.py,27,2225,os,140571001454512
6,cookiecutter/find.py,27,2226,os.path,140571001041936
5,cookiecutter/find.py,27,2222,project_template,140570957567632,gANYLAAAAHRlc3RzL3Rlc3QtaG9va3MvaW5wdXR7e2Nvb2tpZWN1dHRlci5ob29rc319cQAu,str
0,cookiecutter/find.py,28,2227
6,cookiecutter/find.py,28,2228,project_template,140570957567632
6,cookiecutter/find.py,28,2229,logger,140570957894672
6,cookiecutter/find.py,28,2230,logger.debug,140570957477440
0,cookiecutter/find.py,29,2231
3,cookiecutter/find.py,29,2232,49,find_template,gANYLAAAAHRlc3RzL3Rlc3QtaG9va3MvaW5wdXR7e2Nvb2tpZWN1dHRlci5ob29rc319cQAu,str
6,cookiecutter/find.py,29,2233,project_template,140570957567632
5,cookiecutter/generate.py,272,2713,template_dir,140570957567632,gANYLAAAAHRlc3RzL3Rlc3QtaG9va3MvaW5wdXR7e2Nvb2tpZWN1dHRlci5ob29rc319cQAu,str
0,cookiecutter/generate.py,273,2716
6,cookiecutter/generate.py,273,2717,template_dir,140570957567632
6,cookiecutter/generate.py,273,2718,logger,140570959325008
6,cookiecutter/generate.py,273,2719,logger.debug,140570957477440
0,cookiecutter/generate.py,274,2720
6,cookiecutter/generate.py,274,2722,context,140570959741968
6,cookiecutter/generate.py,274,2723,OrderedDict,140571004523680
5,cookiecutter/generate.py,274,2721,context,140570959741968,140570959741968,builtins.dict
0,cookiecutter/generate.py,276,2724
6,cookiecutter/generate.py,276,2726,template_dir,140570957567632
6,cookiecutter/generate.py,276,2727,os,140571001454512
6,cookiecutter/generate.py,276,2728,os.path,140571001041936
5,cookiecutter/generate.py,276,2725,unrendered_dir,140570977882480,gANYGwAAAGlucHV0e3tjb29raWVjdXR0ZXIuaG9va3N9fXEALg==,str
0,cookiecutter/generate.py,277,2729
6,cookiecutter/generate.py,277,2730,unrendered_dir,140570977882480
6,cookiecutter/generate.py,277,2731,ensure_dir_is_templated,140570959470672
2,cookiecutter/generate.py,221,2659,58,ensure_dir_is_templated
5,cookiecutter/generate.py,221,2661,dirname,140570977882480,gANYGwAAAGlucHV0e3tjb29raWVjdXR0ZXIuaG9va3N9fXEALg==,str
0,cookiecutter/generate.py,223,2662
6,cookiecutter/generate.py,223,2665,dirname,140570977882480
7,cookiecutter/generate.py,223,2666,'{{' in dirname,1
7,cookiecutter/generate.py,223,2667,'}}' in dirname,1
7,cookiecutter/generate.py,223,2668,'{{' in dirname and '}}' in dirname,1
1,cookiecutter/generate.py,223,2663,210,211
0,cookiecutter/generate.py,224,2669
3,cookiecutter/generate.py,224,2670,58,ensure_dir_is_templated,True,bool
0,cookiecutter/generate.py,278,2732
6,cookiecutter/generate.py,278,2734,context,140570959741968
6,cookiecutter/generate.py,278,2735,StrictEnvironment,94671769304752
2,cookiecutter/environment.py,59,2279,52,__init__
0,cookiecutter/environment.py,64,2281
6,cookiecutter/environment.py,64,2282,StrictUndefined,94671769226576
6,cookiecutter/environment.py,64,2283,kwargs,140570977859856
6,cookiecutter/environment.py,64,2284,StrictEnvironment,94671769304752
6,cookiecutter/environment.py,64,2285,self,140570957873424
6,cookiecutter/environment.py,64,2286,super,140571004558080
2,cookiecutter/environment.py,14,2238,50,__init__
0,cookiecutter/environment.py,23,2240
6,cookiecutter/environment.py,23,2242,kwargs,140570977706064
6,cookiecutter/environment.py,23,2243,kwargs.pop,140570957466592
5,cookiecutter/environment.py,23,2241,context,140570959741968,140570959741968,builtins.dict
0,cookiecutter/environment.py,25,2244
5,cookiecutter/environment.py,25,2245,default_extensions,140570962646832,140570962646832,builtins.list
0,cookiecutter/environment.py,31,2246
6,cookiecutter/environment.py,31,2248,default_extensions,140570962646832
6,cookiecutter/environment.py,31,2249,context,140570959741968
6,cookiecutter/environment.py,31,2250,self,140570957873424
6,cookiecutter/environment.py,31,2251,self._read_extensions,140570957463712
2,cookiecutter/environment.py,38,2264,51,_read_extensions
5,cookiecutter/environment.py,38,2266,context,140570959741968,140570959741968,builtins.dict
0,cookiecutter/environment.py,44,2267
0,cookiecutter/environment.py,45,2269
6,cookiecutter/environment.py,45,2271,context,140570959741968
1,cookiecutter/environment.py,46,2272,182,-1
0,cookiecutter/environment.py,47,2273
3,cookiecutter/environment.py,47,2274,51,_read_extensions,False,list
5,cookiecutter/environment.py,31,2247,extensions,140570977825728,140570977825728,builtins.list
0,cookiecutter/environment.py,33,2252
0,cookiecutter/environment.py,34,2254
6,cookiecutter/environment.py,34,2255,extensions,140570977825728
6,cookiecutter/environment.py,34,2256,kwargs,140570977706064
6,cookiecutter/environment.py,34,2257,ExtensionLoaderMixin,94671769303808
6,cookiecutter/environment.py,34,2258,self,140570957873424
6,cookiecutter/environment.py,34,2259,super,140571004558080
0,cookiecutter/extensions.py,2,895
0,cookiecutter/extensions.py,3,896
0,cookiecutter/extensions.py,4,897
0,cookiecutter/extensions.py,6,898
0,cookiecutter/extensions.py,7,899
2,cookiecutter/extensions.py,13,900,18,__init__
5,cookiecutter/extensions.py,13,902,environment,140570957873424,140570957873424,cookiecutter.environment.StrictEnvironment
0,cookiecutter/extensions.py,15,903
6,cookiecutter/extensions.py,15,904,environment,140570957873424
6,cookiecutter/extensions.py,15,905,JsonifyExtension,94671770325568
6,cookiecutter/extensions.py,15,906,self,140570957897360
6,cookiecutter/extensions.py,15,907,super,140571004558080
0,cookiecutter/extensions.py,20,916
6,cookiecutter/extensions.py,20,917,jsonify,140570957530464
3,cookiecutter/extensions.py,13,901,18,__init__,gANOLg==,NoneType
2,cookiecutter/extensions.py,26,918,20,__init__
5,cookiecutter/extensions.py,26,920,environment,140570957873424,140570957873424,cookiecutter.environment.StrictEnvironment
0,cookiecutter/extensions.py,28,921
6,cookiecutter/extensions.py,28,922,environment,140570957873424
6,cookiecutter/extensions.py,28,923,RandomStringExtension,94671770336800
6,cookiecutter/extensions.py,28,924,self,140570957552016
6,cookiecutter/extensions.py,28,925,super,140571004558080
0,cookiecutter/extensions.py,37,950
6,cookiecutter/extensions.py,37,951,random_ascii_string,140570957532192
6,cookiecutter/extensions.py,37,952,environment,140570957873424
6,cookiecutter/extensions.py,37,953,environment.globals,140570962657184
3,cookiecutter/extensions.py,26,919,20,__init__,gANOLg==,NoneType
2,cookiecutter/extensions.py,43,954,22,__init__
5,cookiecutter/extensions.py,43,956,environment,140570957873424,140570957873424,cookiecutter.environment.StrictEnvironment
0,cookiecutter/extensions.py,45,957
6,cookiecutter/extensions.py,45,958,environment,140570957873424
6,cookiecutter/extensions.py,45,959,SlugifyExtension,94671770339808
6,cookiecutter/extensions.py,45,960,self,140570957552080
6,cookiecutter/extensions.py,45,961,super,140571004558080
0,cookiecutter/extensions.py,51,970
6,cookiecutter/extensions.py,51,971,slugify,140570957531040
3,cookiecutter/extensions.py,43,955,22,__init__,gANOLg==,NoneType
1,cookiecutter/environment.py,33,2253,182,-1
3,cookiecutter/environment.py,14,2239,50,__init__,gANOLg==,NoneType
3,cookiecutter/environment.py,59,2280,52,__init__,gANOLg==,NoneType
5,cookiecutter/generate.py,278,2733,env,140570957873424,140570957873424,cookiecutter.environment.StrictEnvironment
0,cookiecutter/generate.py,279,2736
0,cookiecutter/generate.py,280,2738
6,cookiecutter/generate.py,280,2741,unrendered_dir,140570977882480
6,cookiecutter/generate.py,280,2742,context,140570959741968
6,cookiecutter/generate.py,280,2743,output_dir,140571005313456
6,cookiecutter/generate.py,280,2744,env,140570957873424
6,cookiecutter/generate.py,280,2745,overwrite_if_exists,140571004426912
6,cookiecutter/generate.py,280,2746,render_and_create_dir,140570957909888
2,cookiecutter/generate.py,192,2599,57,render_and_create_dir
5,cookiecutter/generate.py,192,2601,dirname,140570977882480,gANYGwAAAGlucHV0e3tjb29raWVjdXR0ZXIuaG9va3N9fXEALg==,str
5,cookiecutter/generate.py,192,2602,context,140570959741968,140570959741968,builtins.dict
5,cookiecutter/generate.py,192,2603,output_dir,140571005313456,gANYAQAAAC5xAC4=,str
5,cookiecutter/generate.py,192,2604,environment,140570957873424,140570957873424,cookiecutter.environment.StrictEnvironment
5,cookiecutter/generate.py,192,2605,overwrite_if_exists,140571004426912,gAOILg==,bool
0,cookiecutter/generate.py,196,2606
6,cookiecutter/generate.py,196,2608,dirname,140570977882480
6,cookiecutter/generate.py,196,2609,environment,140570957873424
6,cookiecutter/generate.py,196,2610,environment.from_string,140570957477440
5,cookiecutter/generate.py,196,2607,name_tmpl,140570957874256,140570957874256,jinja2.environment.Template
0,cookiecutter/generate.py,197,2611
6,cookiecutter/generate.py,197,2613,context,140570959741968
6,cookiecutter/generate.py,197,2614,name_tmpl,140570957874256
6,cookiecutter/generate.py,197,2615,name_tmpl.render,140570957477440
5,cookiecutter/generate.py,197,2612,rendered_dirname,140570957645680,gANYCgAAAGlucHV0aG9va3NxAC4=,str
0,cookiecutter/generate.py,199,2616
6,cookiecutter/generate.py,199,2618,output_dir,140571005313456
6,cookiecutter/generate.py,199,2619,rendered_dirname,140570957645680
6,cookiecutter/generate.py,199,2620,os,140571001454512
6,cookiecutter/generate.py,199,2621,os.path,140571001041936
5,cookiecutter/generate.py,199,2617,dir_to_create,140570952296304,gANYCgAAAGlucHV0aG9va3NxAC4=,str
0,cookiecutter/generate.py,201,2622
6,cookiecutter/generate.py,201,2623,dir_to_create,140570952296304
6,cookiecutter/generate.py,201,2624,output_dir,140571005313456
6,cookiecutter/generate.py,201,2625,logger,140570959325008
6,cookiecutter/generate.py,201,2626,logger.debug,140570957477440
0,cookiecutter/generate.py,205,2627
6,cookiecutter/generate.py,205,2629,dir_to_create,140570952296304
6,cookiecutter/generate.py,205,2630,os,140571001454512
6,cookiecutter/generate.py,205,2631,os.path,140571001041936
5,cookiecutter/generate.py,205,2628,output_dir_exists,140571004426944,gAOJLg==,bool
0,cookiecutter/generate.py,207,2632
6,cookiecutter/generate.py,207,2635,output_dir_exists,140571004426944
7,cookiecutter/generate.py,207,2636,output_dir_exists,0
1,cookiecutter/generate.py,207,2634,207,206
0,cookiecutter/generate.py,216,2652
6,cookiecutter/generate.py,216,2653,dir_to_create,140570952296304
6,cookiecutter/generate.py,216,2654,make_sure_path_exists,140570962257680
2,cookiecutter/utils.py,33,1399,35,make_sure_path_exists
5,cookiecutter/utils.py,33,1401,path,140570952296304,gANYCgAAAGlucHV0aG9va3NxAC4=,str
0,cookiecutter/utils.py,38,1402
6,cookiecutter/utils.py,38,1403,path,140570952296304
6,cookiecutter/utils.py,38,1404,logger,140570964000208
6,cookiecutter/utils.py,38,1405,logger.debug,140570957477440
0,cookiecutter/utils.py,39,1406
0,cookiecutter/utils.py,40,1408
6,cookiecutter/utils.py,40,1409,path,140570952296304
6,cookiecutter/utils.py,40,1410,os,140571001454512
6,cookiecutter/utils.py,40,1411,os.makedirs,140571001035232
0,cookiecutter/utils.py,41,1412
6,cookiecutter/utils.py,41,1413,path,140570952296304
6,cookiecutter/utils.py,41,1414,logger,140570964000208
6,cookiecutter/utils.py,41,1415,logger.debug,140570957477440
1,cookiecutter/utils.py,39,1407,112,-1
0,cookiecutter/utils.py,45,1427
3,cookiecutter/utils.py,45,1428,35,make_sure_path_exists,True,bool
0,cookiecutter/generate.py,218,2655
3,cookiecutter/generate.py,218,2656,57,render_and_create_dir,True,tuple
6,cookiecutter/generate.py,218,2657,dir_to_create,140570952296304
6,cookiecutter/generate.py,218,2658,output_dir_exists,140571004426944
5,cookiecutter/generate.py,280,2739,project_dir,140570952296304,gANYCgAAAGlucHV0aG9va3NxAC4=,str
5,cookiecutter/generate.py,280,2740,output_directory_created,140571004426912,gAOILg==,bool
1,cookiecutter/generate.py,279,2737,214,-1
0,cookiecutter/generate.py,294,2756
6,cookiecutter/generate.py,294,2758,project_dir,140570952296304
6,cookiecutter/generate.py,294,2759,os,140571001454512
6,cookiecutter/generate.py,294,2760,os.path,140571001041936
5,cookiecutter/generate.py,294,2757,project_dir,140570957570432,gANYOAAAAC9ob21lL3NteXR6ZWsvVGVzdHM0UHkvdG1wL3NmbF9jb29raWVjdXR0ZXJfMS9pbnB1dGhvb2tzcQAu,str
0,cookiecutter/generate.py,295,2761
6,cookiecutter/generate.py,295,2762,project_dir,140570957570432
6,cookiecutter/generate.py,295,2763,logger,140570959325008
6,cookiecutter/generate.py,295,2764,logger.debug,140570957477440
0,cookiecutter/generate.py,299,2765
6,cookiecutter/generate.py,299,2767,output_directory_created,140571004426912
5,cookiecutter/generate.py,299,2766,delete_project_on_failure,140571004426912,gAOILg==,bool
0,cookiecutter/generate.py,301,2768
6,cookiecutter/generate.py,301,2771,accept_hooks,140571004426912
7,cookiecutter/generate.py,301,2772,accept_hooks,1
1,cookiecutter/generate.py,301,2769,214,215
0,cookiecutter/generate.py,302,2773
6,cookiecutter/generate.py,302,2774,repo_dir,140570959791728
6,cookiecutter/generate.py,302,2775,project_dir,140570957570432
6,cookiecutter/generate.py,302,2776,context,140570959741968
6,cookiecutter/generate.py,302,2777,delete_project_on_failure,140571004426912
6,cookiecutter/generate.py,302,2778,_run_hook_from_repo_dir,140570959470816
2,cookiecutter/generate.py,229,2673,59,_run_hook_from_repo_dir
5,cookiecutter/generate.py,229,2675,repo_dir,140570959791728,gANYEQAAAHRlc3RzL3Rlc3QtaG9va3MvcQAu,str
5,cookiecutter/generate.py,229,2676,hook_name,140570959323632,gANYDwAAAHByZV9nZW5fcHJvamVjdHEALg==,str
5,cookiecutter/generate.py,229,2677,project_dir,140570957570432,gANYOAAAAC9ob21lL3NteXR6ZWsvVGVzdHM0UHkvdG1wL3NmbF9jb29raWVjdXR0ZXJfMS9pbnB1dGhvb2tzcQAu,str
5,cookiecutter/generate.py,229,2678,context,140570959741968,140570959741968,builtins.dict
5,cookiecutter/generate.py,229,2679,delete_project_on_failure,140571004426912,gAOILg==,bool
0,cookiecutter/generate.py,241,2680
6,cookiecutter/generate.py,241,2681,repo_dir,140570959791728
6,cookiecutter/generate.py,241,2682,work_in,140570962257968
2,cookiecutter/utils.py,49,1429,36,work_in
5,cookiecutter/utils.py,49,1431,dirname,140570959791728,gANYEQAAAHRlc3RzL3Rlc3QtaG9va3MvcQAu,str
0,cookiecutter/utils.py,54,1432
6,cookiecutter/utils.py,54,1434,os,140571001454512
6,cookiecutter/utils.py,54,1435,os.getcwd,140571001624048
5,cookiecutter/utils.py,54,1433,curdir,140570957309872,gANYLQAAAC9ob21lL3NteXR6ZWsvVGVzdHM0UHkvdG1wL3NmbF9jb29raWVjdXR0ZXJfMXEALg==,str
0,cookiecutter/utils.py,55,1436
0,cookiecutter/utils.py,56,1437
6,cookiecutter/utils.py,56,1440,dirname,140570959791728
7,cookiecutter/utils.py,56,1441,dirname is not None,1
1,cookiecutter/utils.py,56,1438,114,115
0,cookiecutter/utils.py,57,1442
6,cookiecutter/utils.py,57,1443,dirname,140570959791728
6,cookiecutter/utils.py,57,1444,os,140571001454512
6,cookiecutter/utils.py,57,1445,os.chdir,140571001623408
0,cookiecutter/utils.py,58,1446
0,cookiecutter/generate.py,242,2683
0,cookiecutter/generate.py,243,2685
6,cookiecutter/generate.py,243,2686,hook_name,140570959323632
6,cookiecutter/generate.py,243,2687,project_dir,140570957570432
6,cookiecutter/generate.py,243,2688,context,140570959741968
6,cookiecutter/generate.py,243,2689,run_hook,140570957909456
2,cookiecutter/hooks.py,117,332,7,run_hook
5,cookiecutter/hooks.py,117,334,hook_name,140570959323632,gANYDwAAAHByZV9nZW5fcHJvamVjdHEALg==,str
5,cookiecutter/hooks.py,117,335,project_dir,140570957570432,gANYOAAAAC9ob21lL3NteXR6ZWsvVGVzdHM0UHkvdG1wL3NmbF9jb29raWVjdXR0ZXJfMS9pbnB1dGhvb2tzcQAu,str
5,cookiecutter/hooks.py,117,336,context,140570959741968,140570959741968,builtins.dict
0,cookiecutter/hooks.py,125,337
6,cookiecutter/hooks.py,125,339,hook_name,140570959323632
6,cookiecutter/hooks.py,125,340,find_hook,140570957909024
2,cookiecutter/hooks.py,39,163,4,find_hook
5,cookiecutter/hooks.py,39,165,hook_name,140570959323632,gANYDwAAAHByZV9nZW5fcHJvamVjdHEALg==,str
5,cookiecutter/hooks.py,39,166,hooks_dir,140570989966896,gANYBQAAAGhvb2tzcQAu,str
0,cookiecutter/hooks.py,51,167
6,cookiecutter/hooks.py,51,168,hooks_dir,140570989966896
6,cookiecutter/hooks.py,51,169,os,140571001454512
6,cookiecutter/hooks.py,51,170,os.path,140571001041936
6,cookiecutter/hooks.py,51,171,logger,140570957920912
6,cookiecutter/hooks.py,51,172,logger.debug,140570957477440
0,cookiecutter/hooks.py,53,173
6,cookiecutter/hooks.py,53,176,hooks_dir,140570989966896
6,cookiecutter/hooks.py,53,177,os,140571001454512
6,cookiecutter/hooks.py,53,178,os.path,140571001041936
7,cookiecutter/hooks.py,53,179,os.path.isdir(hooks_dir),1
7,cookiecutter/hooks.py,53,180,not os.path.isdir(hooks_dir),0
1,cookiecutter/hooks.py,53,175,5,4
0,cookiecutter/hooks.py,57,186
5,cookiecutter/hooks.py,57,187,scripts,140570952400000,140570952400000,builtins.list
0,cookiecutter/hooks.py,58,188
6,cookiecutter/hooks.py,58,192,hooks_dir,140570989966896
6,cookiecutter/hooks.py,58,193,os,140571001454512
6,cookiecutter/hooks.py,58,194,os.listdir,140571001624288
8,cookiecutter/hooks.py,58,195,0
1,cookiecutter/hooks.py,58,189,6,7
5,cookiecutter/hooks.py,58,191,hook_file,140570952439008,gANYEgAAAHByZV9nZW5fcHJvamVjdC5weXEALg==,str
9,cookiecutter/hooks.py,58,196,0
0,cookiecutter/hooks.py,59,198
6,cookiecutter/hooks.py,59,201,hook_file,140570952439008
6,cookiecutter/hooks.py,59,202,hook_name,140570959323632
6,cookiecutter/hooks.py,59,203,valid_hook,140570957907872
2,cookiecutter/hooks.py,22,132,3,valid_hook
5,cookiecutter/hooks.py,22,134,hook_file,140570952439008,gANYEgAAAHByZV9nZW5fcHJvamVjdC5weXEALg==,str
5,cookiecutter/hooks.py,22,135,hook_name,140570959323632,gANYDwAAAHByZV9nZW5fcHJvamVjdHEALg==,str
0,cookiecutter/hooks.py,29,136
6,cookiecutter/hooks.py,29,138,hook_file,140570952439008
6,cookiecutter/hooks.py,29,139,os,140571001454512
6,cookiecutter/hooks.py,29,140,os.path,140571001041936
5,cookiecutter/hooks.py,29,137,filename,140570952439008,gANYEgAAAHByZV9nZW5fcHJvamVjdC5weXEALg==,str
0,cookiecutter/hooks.py,30,141
6,cookiecutter/hooks.py,30,143,filename,140570952439008
6,cookiecutter/hooks.py,30,144,os,140571001454512
6,cookiecutter/hooks.py,30,145,os.path,140571001041936
5,cookiecutter/hooks.py,30,142,basename,140570957669040,gANYDwAAAHByZV9nZW5fcHJvamVjdHEALg==,str
0,cookiecutter/hooks.py,32,146
6,cookiecutter/hooks.py,32,148,basename,140570957669040
6,cookiecutter/hooks.py,32,149,hook_name,140570959323632
5,cookiecutter/hooks.py,32,147,matching_hook,140571004426912,gAOILg==,bool
0,cookiecutter/hooks.py,33,150
6,cookiecutter/hooks.py,33,152,basename,140570957669040
6,cookiecutter/hooks.py,33,153,_HOOKS,140570957924624
5,cookiecutter/hooks.py,33,151,supported_hook,140571004426912,gAOILg==,bool
0,cookiecutter/hooks.py,34,154
6,cookiecutter/hooks.py,34,156,filename,140570952439008
6,cookiecutter/hooks.py,34,157,filename.endswith,140570959340880
5,cookiecutter/hooks.py,34,155,backup_file,140571004426944,gAOJLg==,bool
0,cookiecutter/hooks.py,36,158
3,cookiecutter/hooks.py,36,159,3,valid_hook,True,bool
6,cookiecutter/hooks.py,36,160,matching_hook,140571004426912
6,cookiecutter/hooks.py,36,161,supported_hook,140571004426912
6,cookiecutter/hooks.py,36,162,backup_file,140571004426944
7,cookiecutter/hooks.py,59,204,"valid_hook(hook_file, hook_name)",1
1,cookiecutter/hooks.py,59,199,8,9
0,cookiecutter/hooks.py,60,205
6,cookiecutter/hooks.py,60,206,hooks_dir,140570989966896
6,cookiecutter/hooks.py,60,207,hook_file,140570952439008
6,cookiecutter/hooks.py,60,208,os,140571001454512
6,cookiecutter/hooks.py,60,209,os.path,140571001041936
6,cookiecutter/hooks.py,60,210,scripts,140570952400000
6,cookiecutter/hooks.py,60,211,scripts.append,140570959340880
1,cookiecutter/hooks.py,58,190,7,6
10,cookiecutter/hooks.py,58,197,0
0,cookiecutter/hooks.py,62,212
6,cookiecutter/hooks.py,62,215,scripts,140570952400000
6,cookiecutter/hooks.py,62,216,len,140571005700528
7,cookiecutter/hooks.py,62,217,len(scripts) == 0,0
1,cookiecutter/hooks.py,62,214,11,10
0,cookiecutter/hooks.py,64,220
3,cookiecutter/hooks.py,64,221,4,find_hook,True,list
6,cookiecutter/hooks.py,64,222,scripts,140570952400000
5,cookiecutter/hooks.py,125,338,scripts,140570952400000,140570952400000,builtins.list
0,cookiecutter/hooks.py,126,341
6,cookiecutter/hooks.py,126,344,scripts,140570952400000
7,cookiecutter/hooks.py,126,345,scripts,1
7,cookiecutter/hooks.py,126,346,not scripts,0
1,cookiecutter/hooks.py,126,343,19,18
0,cookiecutter/hooks.py,129,353
6,cookiecutter/hooks.py,129,354,hook_name,140570959323632
6,cookiecutter/hooks.py,129,355,logger,140570957920912
6,cookiecutter/hooks.py,129,356,logger.debug,140570957477440
0,cookiecutter/hooks.py,130,357
6,cookiecutter/hooks.py,130,361,scripts,140570952400000
8,cookiecutter/hooks.py,130,362,1
1,cookiecutter/hooks.py,130,358,20,21
5,cookiecutter/hooks.py,130,360,script,140570957685216,gANYVwAAAC9ob21lL3NteXR6ZWsvVGVzdHM0UHkvdG1wL3NmbF9jb29raWVjdXR0ZXJfMS90ZXN0cy90ZXN0LWhvb2tzL2hvb2tzL3ByZV9nZW5fcHJvamVjdC5weXEALg==,str
9,cookiecutter/hooks.py,130,363,1
0,cookiecutter/hooks.py,131,365
6,cookiecutter/hooks.py,131,366,script,140570957685216
6,cookiecutter/hooks.py,131,367,project_dir,140570957570432
6,cookiecutter/hooks.py,131,368,context,140570959741968
6,cookiecutter/hooks.py,131,369,run_script_with_context,140570957909312
2,cookiecutter/hooks.py,96,285,6,run_script_with_context
5,cookiecutter/hooks.py,96,287,script_path,140570957685216,gANYVwAAAC9ob21lL3NteXR6ZWsvVGVzdHM0UHkvdG1wL3NmbF9jb29raWVjdXR0ZXJfMS90ZXN0cy90ZXN0LWhvb2tzL2hvb2tzL3ByZV9nZW5fcHJvamVjdC5weXEALg==,str
5,cookiecutter/hooks.py,96,288,cwd,140570957570432,gANYOAAAAC9ob21lL3NteXR6ZWsvVGVzdHM0UHkvdG1wL3NmbF9jb29raWVjdXR0ZXJfMS9pbnB1dGhvb2tzcQAu,str
5,cookiecutter/hooks.py,96,289,context,140570959741968,140570959741968,builtins.dict
0,cookiecutter/hooks.py,103,290
6,cookiecutter/hooks.py,103,292,script_path,140570957685216
6,cookiecutter/hooks.py,103,293,os,140571001454512
6,cookiecutter/hooks.py,103,294,os.path,140571001041936
5,cookiecutter/hooks.py,103,291,extension,140570952296304,gANYAwAAAC5weXEALg==,str
0,cookiecutter/hooks.py,105,295
6,cookiecutter/hooks.py,105,297,script_path,140570957685216
6,cookiecutter/hooks.py,105,298,open,140571005398304
5,cookiecutter/hooks.py,105,296,file,140570952356144,140570952356144,_io.TextIOWrapper
0,cookiecutter/hooks.py,106,299
6,cookiecutter/hooks.py,106,301,file,140570952356144
6,cookiecutter/hooks.py,106,302,file.read,140570959340880
5,cookiecutter/hooks.py,106,300,contents,140570952347056,gANYLgAAACMhL3Vzci9iaW4vZW52IHB5dGhvbgppbXBvcnQgc3lzOyBzeXMuZXhpdCgxKQpxAC4=,str
0,cookiecutter/hooks.py,108,303
6,cookiecutter/hooks.py,108,305,extension,140570952296304
6,cookiecutter/hooks.py,108,306,tempfile,140570987420944
6,cookiecutter/hooks.py,108,307,tempfile.NamedTemporaryFile,140570987613936
5,cookiecutter/hooks.py,108,304,temp,140570953208848,140570953208848,tempfile._TemporaryFileWrapper
0,cookiecutter/hooks.py,109,308
6,cookiecutter/hooks.py,109,310,context,140570959741968
6,cookiecutter/hooks.py,109,311,StrictEnvironment,94671769304752
2,cookiecutter/environment.py,59,2279,52,__init__
0,cookiecutter/environment.py,64,2281
6,cookiecutter/environment.py,64,2282,StrictUndefined,94671769226576
6,cookiecutter/environment.py,64,2283,kwargs,140570952521680
6,cookiecutter/environment.py,64,2284,StrictEnvironment,94671769304752
6,cookiecutter/environment.py,64,2285,self,140570953211536
6,cookiecutter/environment.py,64,2286,super,140571004558080
2,cookiecutter/environment.py,14,2238,50,__init__
0,cookiecutter/environment.py,23,2240
6,cookiecutter/environment.py,23,2242,kwargs,140570952523440
6,cookiecutter/environment.py,23,2243,kwargs.pop,140570956945200
5,cookiecutter/environment.py,23,2241,context,140570959741968,140570959741968,builtins.dict
0,cookiecutter/environment.py,25,2244
5,cookiecutter/environment.py,25,2245,default_extensions,140570953011920,140570953011920,builtins.list
0,cookiecutter/environment.py,31,2246
6,cookiecutter/environment.py,31,2248,default_extensions,140570953011920
6,cookiecutter/environment.py,31,2249,context,140570959741968
6,cookiecutter/environment.py,31,2250,self,140570953211536
6,cookiecutter/environment.py,31,2251,self._read_extensions,140570957464032
2,cookiecutter/environment.py,38,2264,51,_read_extensions
5,cookiecutter/environment.py,38,2266,context,140570959741968,140570959741968,builtins.dict
0,cookiecutter/environment.py,44,2267
0,cookiecutter/environment.py,45,2269
6,cookiecutter/environment.py,45,2271,context,140570959741968
1,cookiecutter/environment.py,46,2272,182,-1
0,cookiecutter/environment.py,47,2273
3,cookiecutter/environment.py,47,2274,51,_read_extensions,False,list
5,cookiecutter/environment.py,31,2247,extensions,140570952273504,140570952273504,builtins.list
0,cookiecutter/environment.py,33,2252
0,cookiecutter/environment.py,34,2254
6,cookiecutter/environment.py,34,2255,extensions,140570952273504
6,cookiecutter/environment.py,34,2256,kwargs,140570952523440
6,cookiecutter/environment.py,34,2257,ExtensionLoaderMixin,94671769303808
6,cookiecutter/environment.py,34,2258,self,140570953211536
6,cookiecutter/environment.py,34,2259,super,140571004558080
2,cookiecutter/extensions.py,13,900,18,__init__
5,cookiecutter/extensions.py,13,902,environment,140570953211536,140570953211536,cookiecutter.environment.StrictEnvironment
0,cookiecutter/extensions.py,15,903
6,cookiecutter/extensions.py,15,904,environment,140570953211536
6,cookiecutter/extensions.py,15,905,JsonifyExtension,94671770325568
6,cookiecutter/extensions.py,15,906,self,140570952405584
6,cookiecutter/extensions.py,15,907,super,140571004558080
0,cookiecutter/extensions.py,20,916
6,cookiecutter/extensions.py,20,917,jsonify,140570957687552
3,cookiecutter/extensions.py,13,901,18,__init__,gANOLg==,NoneType
2,cookiecutter/extensions.py,26,918,20,__init__
5,cookiecutter/extensions.py,26,920,environment,140570953211536,140570953211536,cookiecutter.environment.StrictEnvironment
0,cookiecutter/extensions.py,28,921
6,cookiecutter/extensions.py,28,922,environment,140570953211536
6,cookiecutter/extensions.py,28,923,RandomStringExtension,94671770336800
6,cookiecutter/extensions.py,28,924,self,140570952405328
6,cookiecutter/extensions.py,28,925,super,140571004558080
0,cookiecutter/extensions.py,37,950
6,cookiecutter/extensions.py,37,951,random_ascii_string,140570952402704
6,cookiecutter/extensions.py,37,952,environment,140570953211536
6,cookiecutter/extensions.py,37,953,environment.globals,140570952377680
3,cookiecutter/extensions.py,26,919,20,__init__,gANOLg==,NoneType
2,cookiecutter/extensions.py,43,954,22,__init__
5,cookiecutter/extensions.py,43,956,environment,140570953211536,140570953211536,cookiecutter.environment.StrictEnvironment
0,cookiecutter/extensions.py,45,957
6,cookiecutter/extensions.py,45,958,environment,140570953211536
6,cookiecutter/extensions.py,45,959,SlugifyExtension,94671770339808
6,cookiecutter/extensions.py,45,960,self,140570952406416
6,cookiecutter/extensions.py,45,961,super,140571004558080
0,cookiecutter/extensions.py,51,970
6,cookiecutter/extensions.py,51,971,slugify,140570952402848
3,cookiecutter/extensions.py,43,955,22,__init__,gANOLg==,NoneType
1,cookiecutter/environment.py,33,2253,182,-1
3,cookiecutter/environment.py,14,2239,50,__init__,gANOLg==,NoneType
3,cookiecutter/environment.py,59,2280,52,__init__,gANOLg==,NoneType
5,cookiecutter/hooks.py,109,309,env,140570953211536,140570953211536,cookiecutter.environment.StrictEnvironment
0,cookiecutter/hooks.py,110,312
6,cookiecutter/hooks.py,110,314,contents,140570952347056
6,cookiecutter/hooks.py,110,315,env,140570953211536
6,cookiecutter/hooks.py,110,316,env.from_string,140570957477440
5,cookiecutter/hooks.py,110,313,template,140570953209232,140570953209232,jinja2.environment.Template
0,cookiecutter/hooks.py,111,317
6,cookiecutter/hooks.py,111,319,context,140570959741968
6,cookiecutter/hooks.py,111,320,template,140570953209232
6,cookiecutter/hooks.py,111,321,template.render,140570957477440
5,cookiecutter/hooks.py,111,318,output,140570959478320,gANYLgAAACMhL3Vzci9iaW4vZW52IHB5dGhvbgppbXBvcnQgc3lzOyBzeXMuZXhpdCgxKQpxAC4=,str
0,cookiecutter/hooks.py,112,322
6,cookiecutter/hooks.py,112,323,output,140570959478320
6,cookiecutter/hooks.py,112,324,output.encode,140570957465552
6,cookiecutter/hooks.py,112,325,temp,140570953208848
6,cookiecutter/hooks.py,112,326,temp.write,140570952402992
0,cookiecutter/hooks.py,114,327
6,cookiecutter/hooks.py,114,328,temp,140570953208848
6,cookiecutter/hooks.py,114,329,temp.name,140570956942272
6,cookiecutter/hooks.py,114,330,cwd,140570957570432
6,cookiecutter/hooks.py,114,331,run_script,140570957909168
2,cookiecutter/hooks.py,67,223,5,run_script
5,cookiecutter/hooks.py,67,225,script_path,140570956942272,gANYEwAAAC90bXAvdG1wcTd2MXpjbzAucHlxAC4=,str
5,cookiecutter/hooks.py,67,226,cwd,140570957570432,gANYOAAAAC9ob21lL3NteXR6ZWsvVGVzdHM0UHkvdG1wL3NmbF9jb29raWVjdXR0ZXJfMS9pbnB1dGhvb2tzcQAu,str
0,cookiecutter/hooks.py,73,227
6,cookiecutter/hooks.py,73,229,sys,140571005222448
6,cookiecutter/hooks.py,73,230,sys.platform,140571005237360
5,cookiecutter/hooks.py,73,228,run_thru_shell,140571004426944,gAOJLg==,bool
0,cookiecutter/hooks.py,74,231
6,cookiecutter/hooks.py,74,234,script_path,140570956942272
6,cookiecutter/hooks.py,74,235,script_path.endswith,140570952649216
7,cookiecutter/hooks.py,74,236,script_path.endswith('.py'),1
1,cookiecutter/hooks.py,74,232,12,13
0,cookiecutter/hooks.py,75,237
6,cookiecutter/hooks.py,75,239,sys,140571005222448
6,cookiecutter/hooks.py,75,240,sys.executable,140571005616688
6,cookiecutter/hooks.py,75,241,script_path,140570956942272
5,cookiecutter/hooks.py,75,238,script_command,140570952399440,140570952399440,builtins.list
0,cookiecutter/hooks.py,79,245
6,cookiecutter/hooks.py,79,246,script_path,140570956942272
6,cookiecutter/hooks.py,79,247,utils,140570969094480
6,cookiecutter/hooks.py,79,248,utils.make_executable,140570962258112
2,cookiecutter/utils.py,63,1451,37,make_executable
5,cookiecutter/utils.py,63,1453,script_path,140570956942272,gANYEwAAAC90bXAvdG1wcTd2MXpjbzAucHlxAC4=,str
0,cookiecutter/utils.py,68,1454
6,cookiecutter/utils.py,68,1456,script_path,140570956942272
6,cookiecutter/utils.py,68,1457,os,140571001454512
6,cookiecutter/utils.py,68,1458,os.stat,140571001622608
5,cookiecutter/utils.py,68,1455,status,140570953239680,140570953239680,os.stat_result
0,cookiecutter/utils.py,69,1459
6,cookiecutter/utils.py,69,1460,script_path,140570956942272
6,cookiecutter/utils.py,69,1461,status,140570953239680
6,cookiecutter/utils.py,69,1462,status.st_mode,140570951967888
6,cookiecutter/utils.py,69,1463,stat,140571001041840
6,cookiecutter/utils.py,69,1464,stat.S_IEXEC,140571004836672
6,cookiecutter/utils.py,69,1465,os,140571001454512
6,cookiecutter/utils.py,69,1466,os.chmod,140571001623488
3,cookiecutter/utils.py,63,1452,37,make_executable,gANOLg==,NoneType
0,cookiecutter/hooks.py,81,249
0,cookiecutter/hooks.py,82,251
6,cookiecutter/hooks.py,82,253,script_command,140570952399440
6,cookiecutter/hooks.py,82,254,run_thru_shell,140571004426944
6,cookiecutter/hooks.py,82,255,cwd,140570957570432
6,cookiecutter/hooks.py,82,256,subprocess,140570989455024
6,cookiecutter/hooks.py,82,257,subprocess.Popen,94671764775952
5,cookiecutter/hooks.py,82,252,proc,140570952406544,140570952406544,subprocess.Popen
0,cookiecutter/hooks.py,83,258
6,cookiecutter/hooks.py,83,260,proc,140570952406544
6,cookiecutter/hooks.py,83,261,proc.wait,140570957478480
5,cookiecutter/hooks.py,83,259,exit_status,140571004834656,gANLAS4=,int
0,cookiecutter/hooks.py,84,262
6,cookiecutter/hooks.py,84,265,exit_status,140571004834656
6,cookiecutter/hooks.py,84,266,EXIT_SUCCESS,140571004834624
7,cookiecutter/hooks.py,84,267,exit_status != EXIT_SUCCESS,1
1,cookiecutter/hooks.py,84,263,14,15
0,cookiecutter/hooks.py,85,268
6,cookiecutter/hooks.py,85,269,exit_status,140571004834656
6,cookiecutter/hooks.py,85,270,FailedHookException,94671769279488
4,cookiecutter/hooks.py,67,224,5,run_script
4,cookiecutter/hooks.py,96,286,6,run_script_with_context
10,cookiecutter/hooks.py,130,364,1
4,cookiecutter/hooks.py,117,333,7,run_hook
1,cookiecutter/generate.py,244,2690,212,-1
0,cookiecutter/generate.py,245,2691
6,cookiecutter/generate.py,245,2694,delete_project_on_failure,140571004426912
7,cookiecutter/generate.py,245,2695,delete_project_on_failure,1
1,cookiecutter/generate.py,245,2692,212,213
0,cookiecutter/generate.py,246,2696
6,cookiecutter/generate.py,246,2697,project_dir,140570957570432
6,cookiecutter/generate.py,246,2698,rmtree,140570963859360
2,cookiecutter/utils.py,25,1391,34,rmtree
5,cookiecutter/utils.py,25,1393,path,140570957570432,gANYOAAAAC9ob21lL3NteXR6ZWsvVGVzdHM0UHkvdG1wL3NmbF9jb29raWVjdXR0ZXJfMS9pbnB1dGhvb2tzcQAu,str
0,cookiecutter/utils.py,30,1394
6,cookiecutter/utils.py,30,1395,path,140570957570432
6,cookiecutter/utils.py,30,1396,force_delete,140570968642624
6,cookiecutter/utils.py,30,1397,shutil,140570987992560
6,cookiecutter/utils.py,30,1398,shutil.rmtree,140570987423648
3,cookiecutter/utils.py,25,1392,34,rmtree,gANOLg==,NoneType
0,cookiecutter/generate.py,247,2699
6,cookiecutter/generate.py,247,2700,hook_name,140570959323632
6,cookiecutter/generate.py,247,2701,logger,140570959325008
6,cookiecutter/generate.py,247,2702,logger.error,140570957478480
0,cookiecutter/generate.py,252,2703
0,cookiecutter/utils.py,60,1447
6,cookiecutter/utils.py,60,1448,curdir,140570957309872
6,cookiecutter/utils.py,60,1449,os,140571001454512
6,cookiecutter/utils.py,60,1450,os.chdir,140571001623408
4,cookiecutter/utils.py,49,1430,36,work_in
4,cookiecutter/generate.py,229,2674,59,_run_hook_from_repo_dir
4,cookiecutter/generate.py,255,2705,60,generate_files
2,cookiecutter/utils.py,25,1391,34,rmtree
5,cookiecutter/utils.py,25,1393,path,140570959776224,gANYEAAAAHRlc3RzL3Rlc3QtaG9va3NxAC4=,str
0,cookiecutter/utils.py,30,1394
6,cookiecutter/utils.py,30,1395,path,140570959776224
6,cookiecutter/utils.py,30,1396,force_delete,140570968642624
6,cookiecutter/utils.py,30,1397,shutil,140570987992560
6,cookiecutter/utils.py,30,1398,shutil.rmtree,140570987423648
3,cookiecutter/utils.py,25,1392,34,rmtree,gANOLg==,NoneType
2,cookiecutter/utils.py,25,1391,34,rmtree
5,cookiecutter/utils.py,25,1393,path,140570959633840,gANYIgAAAC9ob21lL3NteXR6ZWsvLmNvb2tpZWN1dHRlcl9yZXBsYXlxAC4=,str
0,cookiecutter/utils.py,30,1394
6,cookiecutter/utils.py,30,1395,path,140570959633840
6,cookiecutter/utils.py,30,1396,force_delete,140570968642624
6,cookiecutter/utils.py,30,1397,shutil,140570987992560
6,cookiecutter/utils.py,30,1398,shutil.rmtree,140570987423648
3,cookiecutter/utils.py,25,1392,34,rmtree,gANOLg==,NoneType
2,cookiecutter/utils.py,25,1391,34,rmtree
5,cookiecutter/utils.py,25,1393,path,140570959633648,gANYKQAAAC9ob21lL3NteXR6ZWsvLmNvb2tpZWN1dHRlcl9yZXBsYXkuYmFja3VwcQAu,str
0,cookiecutter/utils.py,30,1394
6,cookiecutter/utils.py,30,1395,path,140570959633648
6,cookiecutter/utils.py,30,1396,force_delete,140570968642624
6,cookiecutter/utils.py,30,1397,shutil,140570987992560
6,cookiecutter/utils.py,30,1398,shutil.rmtree,140570987423648
3,cookiecutter/utils.py,25,1392,34,rmtree,gANOLg==,NoneType
