0,cookiecutter/__init__.py,2,1474
5,cookiecutter/__init__.py,2,1475,__version__,4382256632,gANYBQAAADIuMC4wcQAu,str
0,cookiecutter/utils.py,2,1820
0,cookiecutter/utils.py,3,1821
0,cookiecutter/utils.py,4,1822
0,cookiecutter/utils.py,5,1823
0,cookiecutter/utils.py,6,1824
0,cookiecutter/utils.py,7,1825
0,cookiecutter/utils.py,8,1826
0,cookiecutter/utils.py,10,1827
0,cookiecutter/prompt.py,2,2313
0,cookiecutter/prompt.py,3,2314
0,cookiecutter/prompt.py,5,2315
0,cookiecutter/prompt.py,6,2316
0,cookiecutter/prompt.py,8,2317
0,cookiecutter/environment.py,2,2181
0,cookiecutter/environment.py,4,2182
0,cookiecutter/prompt.py,9,2318
0,cookiecutter/utils.py,12,1828
6,cookiecutter/utils.py,12,1830,__name__,4383050536
6,cookiecutter/utils.py,12,1831,logging,4375623144
6,cookiecutter/utils.py,12,1832,logging.getLogger,4375821848
5,cookiecutter/utils.py,12,1829,logger,4383034952,4383034952,logging.Logger
0,cookiecutter/generate.py,2,754
0,cookiecutter/generate.py,3,755
0,cookiecutter/generate.py,4,756
0,cookiecutter/generate.py,5,757
0,cookiecutter/generate.py,6,758
0,cookiecutter/generate.py,7,759
0,cookiecutter/generate.py,9,760
0,cookiecutter/generate.py,10,761
0,cookiecutter/generate.py,11,762
0,cookiecutter/generate.py,13,763
0,cookiecutter/generate.py,14,764
0,cookiecutter/generate.py,21,765
0,cookiecutter/find.py,2,2251
0,cookiecutter/find.py,3,2252
0,cookiecutter/find.py,5,2253
0,cookiecutter/find.py,7,2254
6,cookiecutter/find.py,7,2256,__name__,4384967032
6,cookiecutter/find.py,7,2257,logging,4375623144
6,cookiecutter/find.py,7,2258,logging.getLogger,4375821848
5,cookiecutter/find.py,7,2255,logger,4384993632,4384993632,logging.Logger
0,cookiecutter/generate.py,22,766
0,cookiecutter/hooks.py,2,211
0,cookiecutter/hooks.py,3,212
0,cookiecutter/hooks.py,4,213
0,cookiecutter/hooks.py,5,214
0,cookiecutter/hooks.py,6,215
0,cookiecutter/hooks.py,7,216
0,cookiecutter/hooks.py,9,217
0,cookiecutter/hooks.py,10,218
0,cookiecutter/hooks.py,11,219
0,cookiecutter/hooks.py,13,220
6,cookiecutter/hooks.py,13,222,__name__,4384967104
6,cookiecutter/hooks.py,13,223,logging,4375623144
6,cookiecutter/hooks.py,13,224,logging.getLogger,4375821848
5,cookiecutter/hooks.py,13,221,logger,4385896544,4385896544,logging.Logger
0,cookiecutter/hooks.py,15,225
5,cookiecutter/hooks.py,15,226,_HOOKS,4385931080,4385931080,builtins.list
0,cookiecutter/hooks.py,19,227
5,cookiecutter/hooks.py,19,228,EXIT_SUCCESS,4357335344,gANLAC4=,int
0,cookiecutter/generate.py,23,767
0,cookiecutter/generate.py,25,768
6,cookiecutter/generate.py,25,770,__name__,4384940440
6,cookiecutter/generate.py,25,771,logging,4375623144
6,cookiecutter/generate.py,25,772,logging.getLogger,4375821848
5,cookiecutter/generate.py,25,769,logger,4384910864,4384910864,logging.Logger
2,cookiecutter/generate.py,255,1171,18,generate_files
5,cookiecutter/generate.py,255,1173,repo_dir,4384891000,gANYFgAAAHRlc3RzL3Rlc3Qtc2hlbGxob29rcy9xAC4=,str
5,cookiecutter/generate.py,255,1174,context,4384426528,4384426528,builtins.dict
5,cookiecutter/generate.py,255,1175,output_dir,4384626272,gANYegAAAC9wcml2YXRlL3Zhci9mb2xkZXJzLzA5L3B0MWhnbHdzNDNuN2ZoNTUyMW42enl5aDAwMDBnbi9UL3B5dGVzdC1vZi1tYXJpdXMvcHl0ZXN0LTMxMy90ZXN0X3J1bl9zaGVsbF9ob29rczAvdGVzdC1zaGVsbGhvb2tzcQAu,str
5,cookiecutter/generate.py,255,1176,overwrite_if_exists,4356952848,gAOJLg==,bool
5,cookiecutter/generate.py,255,1177,skip_if_file_exists,4356952848,gAOJLg==,bool
5,cookiecutter/generate.py,255,1178,accept_hooks,4356952816,gAOILg==,bool
0,cookiecutter/generate.py,272,1179
6,cookiecutter/generate.py,272,1181,repo_dir,4384891000
6,cookiecutter/generate.py,272,1182,find_template,4385931880
2,cookiecutter/find.py,10,2259,45,find_template
5,cookiecutter/find.py,10,2261,repo_dir,4384891000,gANYFgAAAHRlc3RzL3Rlc3Qtc2hlbGxob29rcy9xAC4=,str
0,cookiecutter/find.py,16,2262
6,cookiecutter/find.py,16,2263,repo_dir,4384891000
6,cookiecutter/find.py,16,2264,logger,4384993632
6,cookiecutter/find.py,16,2265,logger.debug,4377976264
0,cookiecutter/find.py,18,2266
6,cookiecutter/find.py,18,2268,repo_dir,4384891000
6,cookiecutter/find.py,18,2269,os,4359950648
6,cookiecutter/find.py,18,2270,os.listdir,4359568696
5,cookiecutter/find.py,18,2267,repo_dir_contents,4384421960,4384421960,builtins.list
0,cookiecutter/find.py,20,2271
5,cookiecutter/find.py,20,2272,project_template,4357053320,gANOLg==,NoneType
0,cookiecutter/find.py,21,2273
6,cookiecutter/find.py,21,2277,repo_dir_contents,4384421960
8,cookiecutter/find.py,21,2278,13
1,cookiecutter/find.py,21,2274,170,171
5,cookiecutter/find.py,21,2276,item,4386103432,gANYIAAAAGlucHV0e3tjb29raWVjdXR0ZXIuc2hlbGxob29rc319cQAu,str
9,cookiecutter/find.py,21,2279,13
0,cookiecutter/find.py,22,2281
6,cookiecutter/find.py,22,2284,item,4386103432
7,cookiecutter/find.py,22,2285,'cookiecutter' in item,1
7,cookiecutter/find.py,22,2286,'{{' in item,1
7,cookiecutter/find.py,22,2287,'}}' in item,1
7,cookiecutter/find.py,22,2288,'cookiecutter' in item and '{{' in item and ('}}' in item),1
1,cookiecutter/find.py,22,2282,172,173
0,cookiecutter/find.py,23,2289
6,cookiecutter/find.py,23,2291,item,4386103432
5,cookiecutter/find.py,23,2290,project_template,4386103432,gANYIAAAAGlucHV0e3tjb29raWVjdXR0ZXIuc2hlbGxob29rc319cQAu,str
0,cookiecutter/find.py,24,2292
10,cookiecutter/find.py,21,2280,13
0,cookiecutter/find.py,26,2293
6,cookiecutter/find.py,26,2296,project_template,4386103432
7,cookiecutter/find.py,26,2297,project_template,1
1,cookiecutter/find.py,26,2294,174,175
0,cookiecutter/find.py,27,2298
6,cookiecutter/find.py,27,2300,repo_dir,4384891000
6,cookiecutter/find.py,27,2301,project_template,4386103432
6,cookiecutter/find.py,27,2302,os,4359950648
6,cookiecutter/find.py,27,2303,os.path,4360028632
5,cookiecutter/find.py,27,2299,project_template,4385008736,gANYNgAAAHRlc3RzL3Rlc3Qtc2hlbGxob29rcy9pbnB1dHt7Y29va2llY3V0dGVyLnNoZWxsaG9va3N9fXEALg==,str
0,cookiecutter/find.py,28,2304
6,cookiecutter/find.py,28,2305,project_template,4385008736
6,cookiecutter/find.py,28,2306,logger,4384993632
6,cookiecutter/find.py,28,2307,logger.debug,4377976264
0,cookiecutter/find.py,29,2308
3,cookiecutter/find.py,29,2309,45,find_template,gANYNgAAAHRlc3RzL3Rlc3Qtc2hlbGxob29rcy9pbnB1dHt7Y29va2llY3V0dGVyLnNoZWxsaG9va3N9fXEALg==,str
6,cookiecutter/find.py,29,2310,project_template,4385008736
5,cookiecutter/generate.py,272,1180,template_dir,4385008736,gANYNgAAAHRlc3RzL3Rlc3Qtc2hlbGxob29rcy9pbnB1dHt7Y29va2llY3V0dGVyLnNoZWxsaG9va3N9fXEALg==,str
0,cookiecutter/generate.py,273,1183
6,cookiecutter/generate.py,273,1184,template_dir,4385008736
6,cookiecutter/generate.py,273,1185,logger,4384910864
6,cookiecutter/generate.py,273,1186,logger.debug,4377976264
0,cookiecutter/generate.py,274,1187
6,cookiecutter/generate.py,274,1189,context,4384426528
6,cookiecutter/generate.py,274,1190,OrderedDict,4357043104
5,cookiecutter/generate.py,274,1188,context,4384426528,4384426528,builtins.dict
0,cookiecutter/generate.py,276,1191
6,cookiecutter/generate.py,276,1193,template_dir,4385008736
6,cookiecutter/generate.py,276,1194,os,4359950648
6,cookiecutter/generate.py,276,1195,os.path,4360028632
5,cookiecutter/generate.py,276,1192,unrendered_dir,4386104136,gANYIAAAAGlucHV0e3tjb29raWVjdXR0ZXIuc2hlbGxob29rc319cQAu,str
0,cookiecutter/generate.py,277,1196
6,cookiecutter/generate.py,277,1197,unrendered_dir,4386104136
6,cookiecutter/generate.py,277,1198,ensure_dir_is_templated,4385933240
2,cookiecutter/generate.py,221,1126,16,ensure_dir_is_templated
5,cookiecutter/generate.py,221,1128,dirname,4386104136,gANYIAAAAGlucHV0e3tjb29raWVjdXR0ZXIuc2hlbGxob29rc319cQAu,str
0,cookiecutter/generate.py,223,1129
6,cookiecutter/generate.py,223,1132,dirname,4386104136
7,cookiecutter/generate.py,223,1133,'{{' in dirname,1
7,cookiecutter/generate.py,223,1134,'}}' in dirname,1
7,cookiecutter/generate.py,223,1135,'{{' in dirname and '}}' in dirname,1
1,cookiecutter/generate.py,223,1130,84,85
0,cookiecutter/generate.py,224,1136
3,cookiecutter/generate.py,224,1137,16,ensure_dir_is_templated,True,bool
0,cookiecutter/generate.py,278,1199
6,cookiecutter/generate.py,278,1201,context,4384426528
6,cookiecutter/generate.py,278,1202,StrictEnvironment,140573909776744
2,cookiecutter/environment.py,59,2224,42,__init__
0,cookiecutter/environment.py,64,2226
6,cookiecutter/environment.py,64,2227,StrictUndefined,140573909724264
6,cookiecutter/environment.py,64,2228,kwargs,4384426384
6,cookiecutter/environment.py,64,2229,StrictEnvironment,140573909776744
6,cookiecutter/environment.py,64,2230,self,4384907448
6,cookiecutter/environment.py,64,2231,super,4357071792
2,cookiecutter/environment.py,14,2183,40,__init__
0,cookiecutter/environment.py,23,2185
6,cookiecutter/environment.py,23,2187,kwargs,4384426168
6,cookiecutter/environment.py,23,2188,kwargs.pop,4386002480
5,cookiecutter/environment.py,23,2186,context,4384426528,4384426528,builtins.dict
0,cookiecutter/environment.py,25,2189
5,cookiecutter/environment.py,25,2190,default_extensions,4384423368,4384423368,builtins.list
0,cookiecutter/environment.py,31,2191
6,cookiecutter/environment.py,31,2193,default_extensions,4384423368
6,cookiecutter/environment.py,31,2194,context,4384426528
6,cookiecutter/environment.py,31,2195,self,4384907448
6,cookiecutter/environment.py,31,2196,self._read_extensions,4377975368
2,cookiecutter/environment.py,38,2209,41,_read_extensions
5,cookiecutter/environment.py,38,2211,context,4384426528,4384426528,builtins.dict
0,cookiecutter/environment.py,44,2212
0,cookiecutter/environment.py,45,2214
6,cookiecutter/environment.py,45,2216,context,4384426528
1,cookiecutter/environment.py,46,2217,170,-1
0,cookiecutter/environment.py,47,2218
3,cookiecutter/environment.py,47,2219,41,_read_extensions,False,list
5,cookiecutter/environment.py,31,2192,extensions,4384423176,4384423176,builtins.list
0,cookiecutter/environment.py,33,2197
0,cookiecutter/environment.py,34,2199
6,cookiecutter/environment.py,34,2200,extensions,4384423176
6,cookiecutter/environment.py,34,2201,kwargs,4384426168
6,cookiecutter/environment.py,34,2202,ExtensionLoaderMixin,140573909775816
6,cookiecutter/environment.py,34,2203,self,4384907448
6,cookiecutter/environment.py,34,2204,super,4357071792
0,cookiecutter/extensions.py,2,1476
0,cookiecutter/extensions.py,3,1477
0,cookiecutter/extensions.py,4,1478
0,cookiecutter/extensions.py,6,1479
0,cookiecutter/extensions.py,7,1480
2,cookiecutter/extensions.py,13,1481,19,__init__
5,cookiecutter/extensions.py,13,1483,environment,4384907448,4384907448,cookiecutter.environment.StrictEnvironment
0,cookiecutter/extensions.py,15,1484
6,cookiecutter/extensions.py,15,1485,environment,4384907448
6,cookiecutter/extensions.py,15,1486,JsonifyExtension,140573641083448
6,cookiecutter/extensions.py,15,1487,self,4384849536
6,cookiecutter/extensions.py,15,1488,super,4357071792
0,cookiecutter/extensions.py,20,1497
6,cookiecutter/extensions.py,20,1498,jsonify,4386056528
3,cookiecutter/extensions.py,13,1482,19,__init__,gANOLg==,NoneType
2,cookiecutter/extensions.py,26,1499,21,__init__
5,cookiecutter/extensions.py,26,1501,environment,4384907448,4384907448,cookiecutter.environment.StrictEnvironment
0,cookiecutter/extensions.py,28,1502
6,cookiecutter/extensions.py,28,1503,environment,4384907448
6,cookiecutter/extensions.py,28,1504,RandomStringExtension,140573641084376
6,cookiecutter/extensions.py,28,1505,self,4384605128
6,cookiecutter/extensions.py,28,1506,super,4357071792
0,cookiecutter/extensions.py,37,1531
6,cookiecutter/extensions.py,37,1532,random_ascii_string,4386056392
6,cookiecutter/extensions.py,37,1533,environment,4384907448
6,cookiecutter/extensions.py,37,1534,environment.globals,4384425880
3,cookiecutter/extensions.py,26,1500,21,__init__,gANOLg==,NoneType
2,cookiecutter/extensions.py,43,1535,23,__init__
5,cookiecutter/extensions.py,43,1537,environment,4384907448,4384907448,cookiecutter.environment.StrictEnvironment
0,cookiecutter/extensions.py,45,1538
6,cookiecutter/extensions.py,45,1539,environment,4384907448
6,cookiecutter/extensions.py,45,1540,SlugifyExtension,140573641085304
6,cookiecutter/extensions.py,45,1541,self,4385991704
6,cookiecutter/extensions.py,45,1542,super,4357071792
0,cookiecutter/extensions.py,51,1551
6,cookiecutter/extensions.py,51,1552,slugify,4386183504
3,cookiecutter/extensions.py,43,1536,23,__init__,gANOLg==,NoneType
1,cookiecutter/environment.py,33,2198,170,-1
3,cookiecutter/environment.py,14,2184,40,__init__,gANOLg==,NoneType
3,cookiecutter/environment.py,59,2225,42,__init__,gANOLg==,NoneType
5,cookiecutter/generate.py,278,1200,env,4384907448,4384907448,cookiecutter.environment.StrictEnvironment
0,cookiecutter/generate.py,279,1203
0,cookiecutter/generate.py,280,1205
6,cookiecutter/generate.py,280,1208,unrendered_dir,4386104136
6,cookiecutter/generate.py,280,1209,context,4384426528
6,cookiecutter/generate.py,280,1210,output_dir,4384626272
6,cookiecutter/generate.py,280,1211,env,4384907448
6,cookiecutter/generate.py,280,1212,overwrite_if_exists,4356952848
6,cookiecutter/generate.py,280,1213,render_and_create_dir,4385933104
2,cookiecutter/generate.py,192,1066,15,render_and_create_dir
5,cookiecutter/generate.py,192,1068,dirname,4386104136,gANYIAAAAGlucHV0e3tjb29raWVjdXR0ZXIuc2hlbGxob29rc319cQAu,str
5,cookiecutter/generate.py,192,1069,context,4384426528,4384426528,builtins.dict
5,cookiecutter/generate.py,192,1070,output_dir,4384626272,gANYegAAAC9wcml2YXRlL3Zhci9mb2xkZXJzLzA5L3B0MWhnbHdzNDNuN2ZoNTUyMW42enl5aDAwMDBnbi9UL3B5dGVzdC1vZi1tYXJpdXMvcHl0ZXN0LTMxMy90ZXN0X3J1bl9zaGVsbF9ob29rczAvdGVzdC1zaGVsbGhvb2tzcQAu,str
5,cookiecutter/generate.py,192,1071,environment,4384907448,4384907448,cookiecutter.environment.StrictEnvironment
5,cookiecutter/generate.py,192,1072,overwrite_if_exists,4356952848,gAOJLg==,bool
0,cookiecutter/generate.py,196,1073
6,cookiecutter/generate.py,196,1075,dirname,4386104136
6,cookiecutter/generate.py,196,1076,environment,4384907448
6,cookiecutter/generate.py,196,1077,environment.from_string,4377976264
5,cookiecutter/generate.py,196,1074,name_tmpl,4390809552,4390809552,jinja2.environment.Template
0,cookiecutter/generate.py,197,1078
6,cookiecutter/generate.py,197,1080,context,4384426528
6,cookiecutter/generate.py,197,1081,name_tmpl,4390809552
6,cookiecutter/generate.py,197,1082,name_tmpl.render,4377976264
5,cookiecutter/generate.py,197,1079,rendered_dirname,4390855280,gANYDwAAAGlucHV0c2hlbGxob29rc3EALg==,str
0,cookiecutter/generate.py,199,1083
6,cookiecutter/generate.py,199,1085,output_dir,4384626272
6,cookiecutter/generate.py,199,1086,rendered_dirname,4390855280
6,cookiecutter/generate.py,199,1087,os,4359950648
6,cookiecutter/generate.py,199,1088,os.path,4360028632
5,cookiecutter/generate.py,199,1084,dir_to_create,4390173552,gANYigAAAC9wcml2YXRlL3Zhci9mb2xkZXJzLzA5L3B0MWhnbHdzNDNuN2ZoNTUyMW42enl5aDAwMDBnbi9UL3B5dGVzdC1vZi1tYXJpdXMvcHl0ZXN0LTMxMy90ZXN0X3J1bl9zaGVsbF9ob29rczAvdGVzdC1zaGVsbGhvb2tzL2lucHV0c2hlbGxob29rc3EALg==,str
0,cookiecutter/generate.py,201,1089
6,cookiecutter/generate.py,201,1090,dir_to_create,4390173552
6,cookiecutter/generate.py,201,1091,output_dir,4384626272
6,cookiecutter/generate.py,201,1092,logger,4384910864
6,cookiecutter/generate.py,201,1093,logger.debug,4377976264
0,cookiecutter/generate.py,205,1094
6,cookiecutter/generate.py,205,1096,dir_to_create,4390173552
6,cookiecutter/generate.py,205,1097,os,4359950648
6,cookiecutter/generate.py,205,1098,os.path,4360028632
5,cookiecutter/generate.py,205,1095,output_dir_exists,4356952848,gAOJLg==,bool
0,cookiecutter/generate.py,207,1099
6,cookiecutter/generate.py,207,1102,output_dir_exists,4356952848
7,cookiecutter/generate.py,207,1103,output_dir_exists,0
1,cookiecutter/generate.py,207,1101,81,80
0,cookiecutter/generate.py,216,1119
6,cookiecutter/generate.py,216,1120,dir_to_create,4390173552
6,cookiecutter/generate.py,216,1121,make_sure_path_exists,4384520120
2,cookiecutter/utils.py,33,1855,33,make_sure_path_exists
5,cookiecutter/utils.py,33,1857,path,4390173552,gANYigAAAC9wcml2YXRlL3Zhci9mb2xkZXJzLzA5L3B0MWhnbHdzNDNuN2ZoNTUyMW42enl5aDAwMDBnbi9UL3B5dGVzdC1vZi1tYXJpdXMvcHl0ZXN0LTMxMy90ZXN0X3J1bl9zaGVsbF9ob29rczAvdGVzdC1zaGVsbGhvb2tzL2lucHV0c2hlbGxob29rc3EALg==,str
0,cookiecutter/utils.py,38,1858
6,cookiecutter/utils.py,38,1859,path,4390173552
6,cookiecutter/utils.py,38,1860,logger,4383034952
6,cookiecutter/utils.py,38,1861,logger.debug,4377976264
0,cookiecutter/utils.py,39,1862
0,cookiecutter/utils.py,40,1864
6,cookiecutter/utils.py,40,1865,path,4390173552
6,cookiecutter/utils.py,40,1866,os,4359950648
6,cookiecutter/utils.py,40,1867,os.makedirs,4359904248
0,cookiecutter/utils.py,41,1868
6,cookiecutter/utils.py,41,1869,path,4390173552
6,cookiecutter/utils.py,41,1870,logger,4383034952
6,cookiecutter/utils.py,41,1871,logger.debug,4377976264
1,cookiecutter/utils.py,39,1863,134,-1
0,cookiecutter/utils.py,45,1883
3,cookiecutter/utils.py,45,1884,33,make_sure_path_exists,True,bool
0,cookiecutter/generate.py,218,1122
3,cookiecutter/generate.py,218,1123,15,render_and_create_dir,True,tuple
6,cookiecutter/generate.py,218,1124,dir_to_create,4390173552
6,cookiecutter/generate.py,218,1125,output_dir_exists,4356952848
5,cookiecutter/generate.py,280,1206,project_dir,4390173552,gANYigAAAC9wcml2YXRlL3Zhci9mb2xkZXJzLzA5L3B0MWhnbHdzNDNuN2ZoNTUyMW42enl5aDAwMDBnbi9UL3B5dGVzdC1vZi1tYXJpdXMvcHl0ZXN0LTMxMy90ZXN0X3J1bl9zaGVsbF9ob29rczAvdGVzdC1zaGVsbGhvb2tzL2lucHV0c2hlbGxob29rc3EALg==,str
5,cookiecutter/generate.py,280,1207,output_directory_created,4356952816,gAOILg==,bool
1,cookiecutter/generate.py,279,1204,88,-1
0,cookiecutter/generate.py,294,1223
6,cookiecutter/generate.py,294,1225,project_dir,4390173552
6,cookiecutter/generate.py,294,1226,os,4359950648
6,cookiecutter/generate.py,294,1227,os.path,4360028632
5,cookiecutter/generate.py,294,1224,project_dir,4390173360,gANYigAAAC9wcml2YXRlL3Zhci9mb2xkZXJzLzA5L3B0MWhnbHdzNDNuN2ZoNTUyMW42enl5aDAwMDBnbi9UL3B5dGVzdC1vZi1tYXJpdXMvcHl0ZXN0LTMxMy90ZXN0X3J1bl9zaGVsbF9ob29rczAvdGVzdC1zaGVsbGhvb2tzL2lucHV0c2hlbGxob29rc3EALg==,str
0,cookiecutter/generate.py,295,1228
6,cookiecutter/generate.py,295,1229,project_dir,4390173360
6,cookiecutter/generate.py,295,1230,logger,4384910864
6,cookiecutter/generate.py,295,1231,logger.debug,4377976264
0,cookiecutter/generate.py,299,1232
6,cookiecutter/generate.py,299,1234,output_directory_created,4356952816
5,cookiecutter/generate.py,299,1233,delete_project_on_failure,4356952816,gAOILg==,bool
0,cookiecutter/generate.py,301,1235
6,cookiecutter/generate.py,301,1238,accept_hooks,4356952816
7,cookiecutter/generate.py,301,1239,accept_hooks,1
1,cookiecutter/generate.py,301,1236,88,89
0,cookiecutter/generate.py,302,1240
6,cookiecutter/generate.py,302,1241,repo_dir,4384891000
6,cookiecutter/generate.py,302,1242,project_dir,4390173360
6,cookiecutter/generate.py,302,1243,context,4384426528
6,cookiecutter/generate.py,302,1244,delete_project_on_failure,4356952816
6,cookiecutter/generate.py,302,1245,_run_hook_from_repo_dir,4385933376
2,cookiecutter/generate.py,229,1140,17,_run_hook_from_repo_dir
5,cookiecutter/generate.py,229,1142,repo_dir,4384891000,gANYFgAAAHRlc3RzL3Rlc3Qtc2hlbGxob29rcy9xAC4=,str
5,cookiecutter/generate.py,229,1143,hook_name,4384935856,gANYDwAAAHByZV9nZW5fcHJvamVjdHEALg==,str
5,cookiecutter/generate.py,229,1144,project_dir,4390173360,gANYigAAAC9wcml2YXRlL3Zhci9mb2xkZXJzLzA5L3B0MWhnbHdzNDNuN2ZoNTUyMW42enl5aDAwMDBnbi9UL3B5dGVzdC1vZi1tYXJpdXMvcHl0ZXN0LTMxMy90ZXN0X3J1bl9zaGVsbF9ob29rczAvdGVzdC1zaGVsbGhvb2tzL2lucHV0c2hlbGxob29rc3EALg==,str
5,cookiecutter/generate.py,229,1145,context,4384426528,4384426528,builtins.dict
5,cookiecutter/generate.py,229,1146,delete_project_on_failure,4356952816,gAOILg==,bool
0,cookiecutter/generate.py,241,1147
6,cookiecutter/generate.py,241,1148,repo_dir,4384891000
6,cookiecutter/generate.py,241,1149,work_in,4384520392
2,cookiecutter/utils.py,49,1885,34,work_in
5,cookiecutter/utils.py,49,1887,dirname,4384891000,gANYFgAAAHRlc3RzL3Rlc3Qtc2hlbGxob29rcy9xAC4=,str
0,cookiecutter/utils.py,54,1888
6,cookiecutter/utils.py,54,1890,os,4359950648
6,cookiecutter/utils.py,54,1891,os.getcwd,4359568480
5,cookiecutter/utils.py,54,1889,curdir,4385179208,gANYQwAAAC9Vc2Vycy9tYXJpdXMvRGVza3RvcC93b3JrL3Byb2plY3RzL1Rlc3RzNFB5L3RtcC9zZmxfY29va2llY3V0dGVyXzFxAC4=,str
0,cookiecutter/utils.py,55,1892
0,cookiecutter/utils.py,56,1893
6,cookiecutter/utils.py,56,1896,dirname,4384891000
7,cookiecutter/utils.py,56,1897,dirname is not None,1
1,cookiecutter/utils.py,56,1894,136,137
0,cookiecutter/utils.py,57,1898
6,cookiecutter/utils.py,57,1899,dirname,4384891000
6,cookiecutter/utils.py,57,1900,os,4359950648
6,cookiecutter/utils.py,57,1901,os.chdir,4359567688
0,cookiecutter/utils.py,58,1902
0,cookiecutter/generate.py,242,1150
0,cookiecutter/generate.py,243,1152
6,cookiecutter/generate.py,243,1153,hook_name,4384935856
6,cookiecutter/generate.py,243,1154,project_dir,4390173360
6,cookiecutter/generate.py,243,1155,context,4384426528
6,cookiecutter/generate.py,243,1156,run_hook,4385932560
2,cookiecutter/hooks.py,117,429,5,run_hook
5,cookiecutter/hooks.py,117,431,hook_name,4384935856,gANYDwAAAHByZV9nZW5fcHJvamVjdHEALg==,str
5,cookiecutter/hooks.py,117,432,project_dir,4390173360,gANYigAAAC9wcml2YXRlL3Zhci9mb2xkZXJzLzA5L3B0MWhnbHdzNDNuN2ZoNTUyMW42enl5aDAwMDBnbi9UL3B5dGVzdC1vZi1tYXJpdXMvcHl0ZXN0LTMxMy90ZXN0X3J1bl9zaGVsbF9ob29rczAvdGVzdC1zaGVsbGhvb2tzL2lucHV0c2hlbGxob29rc3EALg==,str
5,cookiecutter/hooks.py,117,433,context,4384426528,4384426528,builtins.dict
0,cookiecutter/hooks.py,125,434
6,cookiecutter/hooks.py,125,436,hook_name,4384935856
6,cookiecutter/hooks.py,125,437,find_hook,4385932016
2,cookiecutter/hooks.py,39,260,2,find_hook
5,cookiecutter/hooks.py,39,262,hook_name,4384935856,gANYDwAAAHByZV9nZW5fcHJvamVjdHEALg==,str
5,cookiecutter/hooks.py,39,263,hooks_dir,4368738208,gANYBQAAAGhvb2tzcQAu,str
0,cookiecutter/hooks.py,51,264
6,cookiecutter/hooks.py,51,265,hooks_dir,4368738208
6,cookiecutter/hooks.py,51,266,os,4359950648
6,cookiecutter/hooks.py,51,267,os.path,4360028632
6,cookiecutter/hooks.py,51,268,logger,4385896544
6,cookiecutter/hooks.py,51,269,logger.debug,4377976264
0,cookiecutter/hooks.py,53,270
6,cookiecutter/hooks.py,53,273,hooks_dir,4368738208
6,cookiecutter/hooks.py,53,274,os,4359950648
6,cookiecutter/hooks.py,53,275,os.path,4360028632
7,cookiecutter/hooks.py,53,276,os.path.isdir(hooks_dir),1
7,cookiecutter/hooks.py,53,277,not os.path.isdir(hooks_dir),0
1,cookiecutter/hooks.py,53,272,25,24
0,cookiecutter/hooks.py,57,283
5,cookiecutter/hooks.py,57,284,scripts,4376112520,4376112520,builtins.list
0,cookiecutter/hooks.py,58,285
6,cookiecutter/hooks.py,58,289,hooks_dir,4368738208
6,cookiecutter/hooks.py,58,290,os,4359950648
6,cookiecutter/hooks.py,58,291,os.listdir,4359568696
8,cookiecutter/hooks.py,58,292,2
1,cookiecutter/hooks.py,58,286,26,27
5,cookiecutter/hooks.py,58,288,hook_file,4390837248,gANYEwAAAHBvc3RfZ2VuX3Byb2plY3Quc2hxAC4=,str
9,cookiecutter/hooks.py,58,293,2
0,cookiecutter/hooks.py,59,295
6,cookiecutter/hooks.py,59,298,hook_file,4390837248
6,cookiecutter/hooks.py,59,299,hook_name,4384935856
6,cookiecutter/hooks.py,59,300,valid_hook,4385932152
2,cookiecutter/hooks.py,22,229,1,valid_hook
5,cookiecutter/hooks.py,22,231,hook_file,4390837248,gANYEwAAAHBvc3RfZ2VuX3Byb2plY3Quc2hxAC4=,str
5,cookiecutter/hooks.py,22,232,hook_name,4384935856,gANYDwAAAHByZV9nZW5fcHJvamVjdHEALg==,str
0,cookiecutter/hooks.py,29,233
6,cookiecutter/hooks.py,29,235,hook_file,4390837248
6,cookiecutter/hooks.py,29,236,os,4359950648
6,cookiecutter/hooks.py,29,237,os.path,4360028632
5,cookiecutter/hooks.py,29,234,filename,4390837248,gANYEwAAAHBvc3RfZ2VuX3Byb2plY3Quc2hxAC4=,str
0,cookiecutter/hooks.py,30,238
6,cookiecutter/hooks.py,30,240,filename,4390837248
6,cookiecutter/hooks.py,30,241,os,4359950648
6,cookiecutter/hooks.py,30,242,os.path,4360028632
5,cookiecutter/hooks.py,30,239,basename,4390837752,gANYEAAAAHBvc3RfZ2VuX3Byb2plY3RxAC4=,str
0,cookiecutter/hooks.py,32,243
6,cookiecutter/hooks.py,32,245,basename,4390837752
6,cookiecutter/hooks.py,32,246,hook_name,4384935856
5,cookiecutter/hooks.py,32,244,matching_hook,4356952848,gAOJLg==,bool
0,cookiecutter/hooks.py,33,247
6,cookiecutter/hooks.py,33,249,basename,4390837752
6,cookiecutter/hooks.py,33,250,_HOOKS,4385931080
5,cookiecutter/hooks.py,33,248,supported_hook,4356952816,gAOILg==,bool
0,cookiecutter/hooks.py,34,251
6,cookiecutter/hooks.py,34,253,filename,4390837248
6,cookiecutter/hooks.py,34,254,filename.endswith,4384523032
5,cookiecutter/hooks.py,34,252,backup_file,4356952848,gAOJLg==,bool
0,cookiecutter/hooks.py,36,255
3,cookiecutter/hooks.py,36,256,1,valid_hook,False,bool
6,cookiecutter/hooks.py,36,257,matching_hook,4356952848
6,cookiecutter/hooks.py,36,258,supported_hook,4356952816
6,cookiecutter/hooks.py,36,259,backup_file,4356952848
7,cookiecutter/hooks.py,59,301,"valid_hook(hook_file, hook_name)",0
1,cookiecutter/hooks.py,59,297,29,28
1,cookiecutter/hooks.py,58,286,26,27
5,cookiecutter/hooks.py,58,288,hook_file,4390837320,gANYEgAAAHByZV9nZW5fcHJvamVjdC5zaHEALg==,str
9,cookiecutter/hooks.py,58,293,2
0,cookiecutter/hooks.py,59,295
6,cookiecutter/hooks.py,59,298,hook_file,4390837320
6,cookiecutter/hooks.py,59,299,hook_name,4384935856
6,cookiecutter/hooks.py,59,300,valid_hook,4385932152
2,cookiecutter/hooks.py,22,229,1,valid_hook
5,cookiecutter/hooks.py,22,231,hook_file,4390837320,gANYEgAAAHByZV9nZW5fcHJvamVjdC5zaHEALg==,str
5,cookiecutter/hooks.py,22,232,hook_name,4384935856,gANYDwAAAHByZV9nZW5fcHJvamVjdHEALg==,str
0,cookiecutter/hooks.py,29,233
6,cookiecutter/hooks.py,29,235,hook_file,4390837320
6,cookiecutter/hooks.py,29,236,os,4359950648
6,cookiecutter/hooks.py,29,237,os.path,4360028632
5,cookiecutter/hooks.py,29,234,filename,4390837320,gANYEgAAAHByZV9nZW5fcHJvamVjdC5zaHEALg==,str
0,cookiecutter/hooks.py,30,238
6,cookiecutter/hooks.py,30,240,filename,4390837320
6,cookiecutter/hooks.py,30,241,os,4359950648
6,cookiecutter/hooks.py,30,242,os.path,4360028632
5,cookiecutter/hooks.py,30,239,basename,4385930928,gANYDwAAAHByZV9nZW5fcHJvamVjdHEALg==,str
0,cookiecutter/hooks.py,32,243
6,cookiecutter/hooks.py,32,245,basename,4385930928
6,cookiecutter/hooks.py,32,246,hook_name,4384935856
5,cookiecutter/hooks.py,32,244,matching_hook,4356952816,gAOILg==,bool
0,cookiecutter/hooks.py,33,247
6,cookiecutter/hooks.py,33,249,basename,4385930928
6,cookiecutter/hooks.py,33,250,_HOOKS,4385931080
5,cookiecutter/hooks.py,33,248,supported_hook,4356952816,gAOILg==,bool
0,cookiecutter/hooks.py,34,251
6,cookiecutter/hooks.py,34,253,filename,4390837320
6,cookiecutter/hooks.py,34,254,filename.endswith,4384523032
5,cookiecutter/hooks.py,34,252,backup_file,4356952848,gAOJLg==,bool
0,cookiecutter/hooks.py,36,255
3,cookiecutter/hooks.py,36,256,1,valid_hook,True,bool
6,cookiecutter/hooks.py,36,257,matching_hook,4356952816
6,cookiecutter/hooks.py,36,258,supported_hook,4356952816
6,cookiecutter/hooks.py,36,259,backup_file,4356952848
7,cookiecutter/hooks.py,59,301,"valid_hook(hook_file, hook_name)",1
1,cookiecutter/hooks.py,59,296,28,29
0,cookiecutter/hooks.py,60,302
6,cookiecutter/hooks.py,60,303,hooks_dir,4368738208
6,cookiecutter/hooks.py,60,304,hook_file,4390837320
6,cookiecutter/hooks.py,60,305,os,4359950648
6,cookiecutter/hooks.py,60,306,os.path,4360028632
6,cookiecutter/hooks.py,60,307,scripts,4376112520
6,cookiecutter/hooks.py,60,308,scripts.append,4384523032
1,cookiecutter/hooks.py,58,287,27,26
10,cookiecutter/hooks.py,58,294,2
0,cookiecutter/hooks.py,62,309
6,cookiecutter/hooks.py,62,312,scripts,4376112520
6,cookiecutter/hooks.py,62,313,len,4359109872
7,cookiecutter/hooks.py,62,314,len(scripts) == 0,0
1,cookiecutter/hooks.py,62,311,31,30
0,cookiecutter/hooks.py,64,317
3,cookiecutter/hooks.py,64,318,2,find_hook,True,list
6,cookiecutter/hooks.py,64,319,scripts,4376112520
5,cookiecutter/hooks.py,125,435,scripts,4376112520,4376112520,builtins.list
0,cookiecutter/hooks.py,126,438
6,cookiecutter/hooks.py,126,441,scripts,4376112520
7,cookiecutter/hooks.py,126,442,scripts,1
7,cookiecutter/hooks.py,126,443,not scripts,0
1,cookiecutter/hooks.py,126,440,39,38
0,cookiecutter/hooks.py,129,450
6,cookiecutter/hooks.py,129,451,hook_name,4384935856
6,cookiecutter/hooks.py,129,452,logger,4385896544
6,cookiecutter/hooks.py,129,453,logger.debug,4377976264
0,cookiecutter/hooks.py,130,454
6,cookiecutter/hooks.py,130,458,scripts,4376112520
8,cookiecutter/hooks.py,130,459,3
1,cookiecutter/hooks.py,130,455,40,41
5,cookiecutter/hooks.py,130,457,script,4384154320,gANYcgAAAC9Vc2Vycy9tYXJpdXMvRGVza3RvcC93b3JrL3Byb2plY3RzL1Rlc3RzNFB5L3RtcC9zZmxfY29va2llY3V0dGVyXzEvdGVzdHMvdGVzdC1zaGVsbGhvb2tzL2hvb2tzL3ByZV9nZW5fcHJvamVjdC5zaHEALg==,str
9,cookiecutter/hooks.py,130,460,3
0,cookiecutter/hooks.py,131,462
6,cookiecutter/hooks.py,131,463,script,4384154320
6,cookiecutter/hooks.py,131,464,project_dir,4390173360
6,cookiecutter/hooks.py,131,465,context,4384426528
6,cookiecutter/hooks.py,131,466,run_script_with_context,4385932424
2,cookiecutter/hooks.py,96,382,4,run_script_with_context
5,cookiecutter/hooks.py,96,384,script_path,4384154320,gANYcgAAAC9Vc2Vycy9tYXJpdXMvRGVza3RvcC93b3JrL3Byb2plY3RzL1Rlc3RzNFB5L3RtcC9zZmxfY29va2llY3V0dGVyXzEvdGVzdHMvdGVzdC1zaGVsbGhvb2tzL2hvb2tzL3ByZV9nZW5fcHJvamVjdC5zaHEALg==,str
5,cookiecutter/hooks.py,96,385,cwd,4390173360,gANYigAAAC9wcml2YXRlL3Zhci9mb2xkZXJzLzA5L3B0MWhnbHdzNDNuN2ZoNTUyMW42enl5aDAwMDBnbi9UL3B5dGVzdC1vZi1tYXJpdXMvcHl0ZXN0LTMxMy90ZXN0X3J1bl9zaGVsbF9ob29rczAvdGVzdC1zaGVsbGhvb2tzL2lucHV0c2hlbGxob29rc3EALg==,str
5,cookiecutter/hooks.py,96,386,context,4384426528,4384426528,builtins.dict
0,cookiecutter/hooks.py,103,387
6,cookiecutter/hooks.py,103,389,script_path,4384154320
6,cookiecutter/hooks.py,103,390,os,4359950648
6,cookiecutter/hooks.py,103,391,os.path,4360028632
5,cookiecutter/hooks.py,103,388,extension,4386156360,gANYAwAAAC5zaHEALg==,str
0,cookiecutter/hooks.py,105,392
6,cookiecutter/hooks.py,105,394,script_path,4384154320
6,cookiecutter/hooks.py,105,395,open,4359397520
5,cookiecutter/hooks.py,105,393,file,4385881760,4385881760,_io.TextIOWrapper
0,cookiecutter/hooks.py,106,396
6,cookiecutter/hooks.py,106,398,file,4385881760
6,cookiecutter/hooks.py,106,399,file.read,4384523032
5,cookiecutter/hooks.py,106,397,contents,4390737264,gANYPwAAACMhL2Jpbi9iYXNoCgplY2hvICdwcmUgZ2VuZXJhdGlvbiBob29rJzsKdG91Y2ggJ3NoZWxsX3ByZS50eHQnCnEALg==,str
0,cookiecutter/hooks.py,108,400
6,cookiecutter/hooks.py,108,402,extension,4386156360
6,cookiecutter/hooks.py,108,403,tempfile,4374879352
6,cookiecutter/hooks.py,108,404,tempfile.NamedTemporaryFile,4374979720
5,cookiecutter/hooks.py,108,401,temp,4389996304,4389996304,tempfile._TemporaryFileWrapper
0,cookiecutter/hooks.py,109,405
6,cookiecutter/hooks.py,109,407,context,4384426528
6,cookiecutter/hooks.py,109,408,StrictEnvironment,140573909776744
2,cookiecutter/environment.py,59,2224,42,__init__
0,cookiecutter/environment.py,64,2226
6,cookiecutter/environment.py,64,2227,StrictUndefined,140573909724264
6,cookiecutter/environment.py,64,2228,kwargs,4390045304
6,cookiecutter/environment.py,64,2229,StrictEnvironment,140573909776744
6,cookiecutter/environment.py,64,2230,self,4389994680
6,cookiecutter/environment.py,64,2231,super,4357071792
2,cookiecutter/environment.py,14,2183,40,__init__
0,cookiecutter/environment.py,23,2185
6,cookiecutter/environment.py,23,2187,kwargs,4390045808
6,cookiecutter/environment.py,23,2188,kwargs.pop,4386446576
5,cookiecutter/environment.py,23,2186,context,4384426528,4384426528,builtins.dict
0,cookiecutter/environment.py,25,2189
5,cookiecutter/environment.py,25,2190,default_extensions,4390854856,4390854856,builtins.list
0,cookiecutter/environment.py,31,2191
6,cookiecutter/environment.py,31,2193,default_extensions,4390854856
6,cookiecutter/environment.py,31,2194,context,4384426528
6,cookiecutter/environment.py,31,2195,self,4389994680
6,cookiecutter/environment.py,31,2196,self._read_extensions,4384421896
2,cookiecutter/environment.py,38,2209,41,_read_extensions
5,cookiecutter/environment.py,38,2211,context,4384426528,4384426528,builtins.dict
0,cookiecutter/environment.py,44,2212
0,cookiecutter/environment.py,45,2214
6,cookiecutter/environment.py,45,2216,context,4384426528
1,cookiecutter/environment.py,46,2217,170,-1
0,cookiecutter/environment.py,47,2218
3,cookiecutter/environment.py,47,2219,41,_read_extensions,False,list
5,cookiecutter/environment.py,31,2192,extensions,4390717768,4390717768,builtins.list
0,cookiecutter/environment.py,33,2197
0,cookiecutter/environment.py,34,2199
6,cookiecutter/environment.py,34,2200,extensions,4390717768
6,cookiecutter/environment.py,34,2201,kwargs,4390045808
6,cookiecutter/environment.py,34,2202,ExtensionLoaderMixin,140573909775816
6,cookiecutter/environment.py,34,2203,self,4389994680
6,cookiecutter/environment.py,34,2204,super,4357071792
2,cookiecutter/extensions.py,13,1481,19,__init__
5,cookiecutter/extensions.py,13,1483,environment,4389994680,4389994680,cookiecutter.environment.StrictEnvironment
0,cookiecutter/extensions.py,15,1484
6,cookiecutter/extensions.py,15,1485,environment,4389994680
6,cookiecutter/extensions.py,15,1486,JsonifyExtension,140573641083448
6,cookiecutter/extensions.py,15,1487,self,4389936320
6,cookiecutter/extensions.py,15,1488,super,4357071792
0,cookiecutter/extensions.py,20,1497
6,cookiecutter/extensions.py,20,1498,jsonify,4386183776
3,cookiecutter/extensions.py,13,1482,19,__init__,gANOLg==,NoneType
2,cookiecutter/extensions.py,26,1499,21,__init__
5,cookiecutter/extensions.py,26,1501,environment,4389994680,4389994680,cookiecutter.environment.StrictEnvironment
0,cookiecutter/extensions.py,28,1502
6,cookiecutter/extensions.py,28,1503,environment,4389994680
6,cookiecutter/extensions.py,28,1504,RandomStringExtension,140573641084376
6,cookiecutter/extensions.py,28,1505,self,4389935872
6,cookiecutter/extensions.py,28,1506,super,4357071792
0,cookiecutter/extensions.py,37,1531
6,cookiecutter/extensions.py,37,1532,random_ascii_string,4386184048
6,cookiecutter/extensions.py,37,1533,environment,4389994680
6,cookiecutter/extensions.py,37,1534,environment.globals,4390781288
3,cookiecutter/extensions.py,26,1500,21,__init__,gANOLg==,NoneType
2,cookiecutter/extensions.py,43,1535,23,__init__
5,cookiecutter/extensions.py,43,1537,environment,4389994680,4389994680,cookiecutter.environment.StrictEnvironment
0,cookiecutter/extensions.py,45,1538
6,cookiecutter/extensions.py,45,1539,environment,4389994680
6,cookiecutter/extensions.py,45,1540,SlugifyExtension,140573641085304
6,cookiecutter/extensions.py,45,1541,self,4389935928
6,cookiecutter/extensions.py,45,1542,super,4357071792
0,cookiecutter/extensions.py,51,1551
6,cookiecutter/extensions.py,51,1552,slugify,4390842848
3,cookiecutter/extensions.py,43,1536,23,__init__,gANOLg==,NoneType
1,cookiecutter/environment.py,33,2198,170,-1
3,cookiecutter/environment.py,14,2184,40,__init__,gANOLg==,NoneType
3,cookiecutter/environment.py,59,2225,42,__init__,gANOLg==,NoneType
5,cookiecutter/hooks.py,109,406,env,4389994680,4389994680,cookiecutter.environment.StrictEnvironment
0,cookiecutter/hooks.py,110,409
6,cookiecutter/hooks.py,110,411,contents,4390737264
6,cookiecutter/hooks.py,110,412,env,4389994680
6,cookiecutter/hooks.py,110,413,env.from_string,4377976264
5,cookiecutter/hooks.py,110,410,template,4389935816,4389935816,jinja2.environment.Template
0,cookiecutter/hooks.py,111,414
6,cookiecutter/hooks.py,111,416,context,4384426528
6,cookiecutter/hooks.py,111,417,template,4389935816
6,cookiecutter/hooks.py,111,418,template.render,4377976264
5,cookiecutter/hooks.py,111,415,output,4382887488,gANYPwAAACMhL2Jpbi9iYXNoCgplY2hvICdwcmUgZ2VuZXJhdGlvbiBob29rJzsKdG91Y2ggJ3NoZWxsX3ByZS50eHQnCnEALg==,str
0,cookiecutter/hooks.py,112,419
6,cookiecutter/hooks.py,112,420,output,4382887488
6,cookiecutter/hooks.py,112,421,output.encode,4384495080
6,cookiecutter/hooks.py,112,422,temp,4389996304
6,cookiecutter/hooks.py,112,423,temp.write,4390843256
0,cookiecutter/hooks.py,114,424
6,cookiecutter/hooks.py,114,425,temp,4389996304
6,cookiecutter/hooks.py,114,426,temp.name,4390737712
6,cookiecutter/hooks.py,114,427,cwd,4390173360
6,cookiecutter/hooks.py,114,428,run_script,4385932288
2,cookiecutter/hooks.py,67,320,3,run_script
5,cookiecutter/hooks.py,67,322,script_path,4390737712,gANYPwAAAC92YXIvZm9sZGVycy8wOS9wdDFoZ2x3czQzbjdmaDU1MjFuNnp5eWgwMDAwZ24vVC90bXBrc3NjeGU0Zi5zaHEALg==,str
5,cookiecutter/hooks.py,67,323,cwd,4390173360,gANYigAAAC9wcml2YXRlL3Zhci9mb2xkZXJzLzA5L3B0MWhnbHdzNDNuN2ZoNTUyMW42enl5aDAwMDBnbi9UL3B5dGVzdC1vZi1tYXJpdXMvcHl0ZXN0LTMxMy90ZXN0X3J1bl9zaGVsbF9ob29rczAvdGVzdC1zaGVsbGhvb2tzL2lucHV0c2hlbGxob29rc3EALg==,str
0,cookiecutter/hooks.py,73,324
6,cookiecutter/hooks.py,73,326,sys,4359167736
6,cookiecutter/hooks.py,73,327,sys.platform,4359175056
5,cookiecutter/hooks.py,73,325,run_thru_shell,4356952848,gAOJLg==,bool
0,cookiecutter/hooks.py,74,328
6,cookiecutter/hooks.py,74,331,script_path,4390737712
6,cookiecutter/hooks.py,74,332,script_path.endswith,4390731992
7,cookiecutter/hooks.py,74,333,script_path.endswith('.py'),0
1,cookiecutter/hooks.py,74,330,33,32
0,cookiecutter/hooks.py,77,339
6,cookiecutter/hooks.py,77,341,script_path,4390737712
5,cookiecutter/hooks.py,77,340,script_command,4384423368,4384423368,builtins.list
0,cookiecutter/hooks.py,79,342
6,cookiecutter/hooks.py,79,343,script_path,4390737712
6,cookiecutter/hooks.py,79,344,utils,4382871208
6,cookiecutter/hooks.py,79,345,utils.make_executable,4384520528
2,cookiecutter/utils.py,63,1907,35,make_executable
5,cookiecutter/utils.py,63,1909,script_path,4390737712,gANYPwAAAC92YXIvZm9sZGVycy8wOS9wdDFoZ2x3czQzbjdmaDU1MjFuNnp5eWgwMDAwZ24vVC90bXBrc3NjeGU0Zi5zaHEALg==,str
0,cookiecutter/utils.py,68,1910
6,cookiecutter/utils.py,68,1912,script_path,4390737712
6,cookiecutter/utils.py,68,1913,os,4359950648
6,cookiecutter/utils.py,68,1914,os.stat,4359567328
5,cookiecutter/utils.py,68,1911,status,4390769384,4390769384,os.stat_result
0,cookiecutter/utils.py,69,1915
6,cookiecutter/utils.py,69,1916,script_path,4390737712
6,cookiecutter/utils.py,69,1917,status,4390769384
6,cookiecutter/utils.py,69,1918,status.st_mode,4390925584
6,cookiecutter/utils.py,69,1919,stat,4359954008
6,cookiecutter/utils.py,69,1920,stat.S_IEXEC,4357337392
6,cookiecutter/utils.py,69,1921,os,4359950648
6,cookiecutter/utils.py,69,1922,os.chmod,4359567832
3,cookiecutter/utils.py,63,1908,35,make_executable,gANOLg==,NoneType
0,cookiecutter/hooks.py,81,346
0,cookiecutter/hooks.py,82,348
6,cookiecutter/hooks.py,82,350,script_command,4384423368
6,cookiecutter/hooks.py,82,351,run_thru_shell,4356952848
6,cookiecutter/hooks.py,82,352,cwd,4390173360
6,cookiecutter/hooks.py,82,353,subprocess,4362763944
6,cookiecutter/hooks.py,82,354,subprocess.Popen,140575252399784
5,cookiecutter/hooks.py,82,349,proc,4389937048,4389937048,subprocess.Popen
0,cookiecutter/hooks.py,83,355
6,cookiecutter/hooks.py,83,357,proc,4389937048
6,cookiecutter/hooks.py,83,358,proc.wait,4377976072
5,cookiecutter/hooks.py,83,356,exit_status,4357335344,gANLAC4=,int
0,cookiecutter/hooks.py,84,359
6,cookiecutter/hooks.py,84,362,exit_status,4357335344
6,cookiecutter/hooks.py,84,363,EXIT_SUCCESS,4357335344
7,cookiecutter/hooks.py,84,364,exit_status != EXIT_SUCCESS,0
1,cookiecutter/hooks.py,84,361,35,34
1,cookiecutter/hooks.py,81,347,34,-1
3,cookiecutter/hooks.py,67,321,3,run_script,gANOLg==,NoneType
3,cookiecutter/hooks.py,96,383,4,run_script_with_context,gANOLg==,NoneType
1,cookiecutter/hooks.py,130,456,41,40
10,cookiecutter/hooks.py,130,461,3
3,cookiecutter/hooks.py,117,430,5,run_hook,gANOLg==,NoneType
1,cookiecutter/generate.py,242,1151,86,-1
0,cookiecutter/utils.py,60,1903
6,cookiecutter/utils.py,60,1904,curdir,4385179208
6,cookiecutter/utils.py,60,1905,os,4359950648
6,cookiecutter/utils.py,60,1906,os.chdir,4359567688
3,cookiecutter/utils.py,49,1886,34,work_in,gANOLg==,NoneType
3,cookiecutter/generate.py,229,1141,17,_run_hook_from_repo_dir,gANOLg==,NoneType
0,cookiecutter/generate.py,306,1246
6,cookiecutter/generate.py,306,1247,template_dir,4385008736
6,cookiecutter/generate.py,306,1248,work_in,4384520392
2,cookiecutter/utils.py,49,1885,34,work_in
5,cookiecutter/utils.py,49,1887,dirname,4385008736,gANYNgAAAHRlc3RzL3Rlc3Qtc2hlbGxob29rcy9pbnB1dHt7Y29va2llY3V0dGVyLnNoZWxsaG9va3N9fXEALg==,str
0,cookiecutter/utils.py,54,1888
6,cookiecutter/utils.py,54,1890,os,4359950648
6,cookiecutter/utils.py,54,1891,os.getcwd,4359568480
5,cookiecutter/utils.py,54,1889,curdir,4390741456,gANYQwAAAC9Vc2Vycy9tYXJpdXMvRGVza3RvcC93b3JrL3Byb2plY3RzL1Rlc3RzNFB5L3RtcC9zZmxfY29va2llY3V0dGVyXzFxAC4=,str
0,cookiecutter/utils.py,55,1892
0,cookiecutter/utils.py,56,1893
6,cookiecutter/utils.py,56,1896,dirname,4385008736
7,cookiecutter/utils.py,56,1897,dirname is not None,1
1,cookiecutter/utils.py,56,1894,136,137
0,cookiecutter/utils.py,57,1898
6,cookiecutter/utils.py,57,1899,dirname,4385008736
6,cookiecutter/utils.py,57,1900,os,4359950648
6,cookiecutter/utils.py,57,1901,os.chdir,4359567688
0,cookiecutter/utils.py,58,1902
0,cookiecutter/generate.py,307,1249
6,cookiecutter/generate.py,307,1251,FileSystemLoader,140573909748024
5,cookiecutter/generate.py,307,1250,env.loader,4389996304,4389996304,jinja2.loaders.FileSystemLoader
0,cookiecutter/generate.py,309,1252
6,cookiecutter/generate.py,309,1258,os,4359950648
6,cookiecutter/generate.py,309,1259,os.walk,4360073968
8,cookiecutter/generate.py,309,1260,7
1,cookiecutter/generate.py,309,1253,90,91
5,cookiecutter/generate.py,309,1255,root,4359281328,gANYAQAAAC5xAC4=,str
5,cookiecutter/generate.py,309,1256,dirs,4360138632,4360138632,builtins.list
5,cookiecutter/generate.py,309,1257,files,4376112520,4376112520,builtins.list
9,cookiecutter/generate.py,309,1261,7
0,cookiecutter/generate.py,313,1263
5,cookiecutter/generate.py,313,1264,copy_dirs,4390718280,4390718280,builtins.list
0,cookiecutter/generate.py,314,1265
5,cookiecutter/generate.py,314,1266,render_dirs,4390854920,4390854920,builtins.list
0,cookiecutter/generate.py,316,1267
6,cookiecutter/generate.py,316,1271,dirs,4360138632
8,cookiecutter/generate.py,316,1272,8
1,cookiecutter/generate.py,316,1269,93,92
10,cookiecutter/generate.py,316,1274,8
0,cookiecutter/generate.py,326,1296
6,cookiecutter/generate.py,326,1300,copy_dirs,4390718280
8,cookiecutter/generate.py,326,1301,9
1,cookiecutter/generate.py,326,1298,97,96
10,cookiecutter/generate.py,326,1303,9
0,cookiecutter/generate.py,335,1332
6,cookiecutter/generate.py,335,1333,render_dirs,4390854920
0,cookiecutter/generate.py,336,1334
6,cookiecutter/generate.py,336,1338,dirs,4360138632
8,cookiecutter/generate.py,336,1339,10
1,cookiecutter/generate.py,336,1336,99,98
10,cookiecutter/generate.py,336,1341,10
0,cookiecutter/generate.py,349,1381
6,cookiecutter/generate.py,349,1385,files,4376112520
8,cookiecutter/generate.py,349,1386,11
1,cookiecutter/generate.py,349,1382,102,103
5,cookiecutter/generate.py,349,1384,f,4390855408,gANYCgAAAFJFQURNRS5yc3RxAC4=,str
9,cookiecutter/generate.py,349,1387,11
0,cookiecutter/generate.py,350,1389
6,cookiecutter/generate.py,350,1391,root,4359281328
6,cookiecutter/generate.py,350,1392,f,4390855408
6,cookiecutter/generate.py,350,1393,os,4359950648
6,cookiecutter/generate.py,350,1394,os.path,4360028632
5,cookiecutter/generate.py,350,1390,infile,4390856432,gANYCgAAAFJFQURNRS5yc3RxAC4=,str
0,cookiecutter/generate.py,351,1395
6,cookiecutter/generate.py,351,1398,infile,4390856432
6,cookiecutter/generate.py,351,1399,context,4384426528
6,cookiecutter/generate.py,351,1400,is_copy_only_path,4384880296
2,cookiecutter/generate.py,28,773,11,is_copy_only_path
5,cookiecutter/generate.py,28,775,path,4390856432,gANYCgAAAFJFQURNRS5yc3RxAC4=,str
5,cookiecutter/generate.py,28,776,context,4384426528,4384426528,builtins.dict
0,cookiecutter/generate.py,38,777
0,cookiecutter/generate.py,39,779
6,cookiecutter/generate.py,39,783,context,4384426528
8,cookiecutter/generate.py,39,784,5
10,cookiecutter/generate.py,39,786,5
1,cookiecutter/generate.py,42,797,60,-1
0,cookiecutter/generate.py,43,798
3,cookiecutter/generate.py,43,799,11,is_copy_only_path,False,bool
7,cookiecutter/generate.py,351,1401,"is_copy_only_path(infile, context)",0
1,cookiecutter/generate.py,351,1397,105,104
0,cookiecutter/generate.py,361,1434
0,cookiecutter/generate.py,362,1436
6,cookiecutter/generate.py,362,1437,project_dir,4390173360
6,cookiecutter/generate.py,362,1438,infile,4390856432
6,cookiecutter/generate.py,362,1439,context,4384426528
6,cookiecutter/generate.py,362,1440,env,4384907448
6,cookiecutter/generate.py,362,1441,skip_if_file_exists,4356952848
6,cookiecutter/generate.py,362,1442,generate_file,4385932968
2,cookiecutter/generate.py,114,923,14,generate_file
5,cookiecutter/generate.py,114,925,project_dir,4390173360,gANYigAAAC9wcml2YXRlL3Zhci9mb2xkZXJzLzA5L3B0MWhnbHdzNDNuN2ZoNTUyMW42enl5aDAwMDBnbi9UL3B5dGVzdC1vZi1tYXJpdXMvcHl0ZXN0LTMxMy90ZXN0X3J1bl9zaGVsbF9ob29rczAvdGVzdC1zaGVsbGhvb2tzL2lucHV0c2hlbGxob29rc3EALg==,str
5,cookiecutter/generate.py,114,926,infile,4390856432,gANYCgAAAFJFQURNRS5yc3RxAC4=,str
5,cookiecutter/generate.py,114,927,context,4384426528,4384426528,builtins.dict
5,cookiecutter/generate.py,114,928,env,4384907448,4384907448,cookiecutter.environment.StrictEnvironment
5,cookiecutter/generate.py,114,929,skip_if_file_exists,4356952848,gAOJLg==,bool
0,cookiecutter/generate.py,135,930
6,cookiecutter/generate.py,135,931,infile,4390856432
6,cookiecutter/generate.py,135,932,logger,4384910864
6,cookiecutter/generate.py,135,933,logger.debug,4377975368
0,cookiecutter/generate.py,138,934
6,cookiecutter/generate.py,138,936,infile,4390856432
6,cookiecutter/generate.py,138,937,env,4384907448
6,cookiecutter/generate.py,138,938,env.from_string,4377975368
5,cookiecutter/generate.py,138,935,outfile_tmpl,4389995240,4389995240,jinja2.environment.Template
0,cookiecutter/generate.py,140,939
6,cookiecutter/generate.py,140,941,project_dir,4390173360
6,cookiecutter/generate.py,140,942,context,4384426528
6,cookiecutter/generate.py,140,943,outfile_tmpl,4389995240
6,cookiecutter/generate.py,140,944,outfile_tmpl.render,4377975368
6,cookiecutter/generate.py,140,945,os,4359950648
6,cookiecutter/generate.py,140,946,os.path,4360028632
5,cookiecutter/generate.py,140,940,outfile,4390082760,gANYlQAAAC9wcml2YXRlL3Zhci9mb2xkZXJzLzA5L3B0MWhnbHdzNDNuN2ZoNTUyMW42enl5aDAwMDBnbi9UL3B5dGVzdC1vZi1tYXJpdXMvcHl0ZXN0LTMxMy90ZXN0X3J1bl9zaGVsbF9ob29rczAvdGVzdC1zaGVsbGhvb2tzL2lucHV0c2hlbGxob29rcy9SRUFETUUucnN0cQAu,str
0,cookiecutter/generate.py,141,947
6,cookiecutter/generate.py,141,949,outfile,4390082760
6,cookiecutter/generate.py,141,950,os,4359950648
6,cookiecutter/generate.py,141,951,os.path,4360028632
5,cookiecutter/generate.py,141,948,file_name_is_empty,4356952848,gAOJLg==,bool
0,cookiecutter/generate.py,142,952
6,cookiecutter/generate.py,142,955,file_name_is_empty,4356952848
7,cookiecutter/generate.py,142,956,file_name_is_empty,0
1,cookiecutter/generate.py,142,954,73,72
0,cookiecutter/generate.py,146,963
6,cookiecutter/generate.py,146,966,skip_if_file_exists,4356952848
6,cookiecutter/generate.py,146,967,outfile,4390082760
6,cookiecutter/generate.py,146,968,os,4359950648
6,cookiecutter/generate.py,146,969,os.path,4360028632
7,cookiecutter/generate.py,146,970,skip_if_file_exists,0
7,cookiecutter/generate.py,146,972,skip_if_file_exists and os.path.exists(outfile),0
1,cookiecutter/generate.py,146,965,75,74
0,cookiecutter/generate.py,150,979
6,cookiecutter/generate.py,150,980,outfile,4390082760
6,cookiecutter/generate.py,150,981,logger,4384910864
6,cookiecutter/generate.py,150,982,logger.debug,4377975368
0,cookiecutter/generate.py,153,983
6,cookiecutter/generate.py,153,984,infile,4390856432
6,cookiecutter/generate.py,153,985,logger,4384910864
6,cookiecutter/generate.py,153,986,logger.debug,4377975368
0,cookiecutter/generate.py,154,987
6,cookiecutter/generate.py,154,990,infile,4390856432
6,cookiecutter/generate.py,154,991,is_binary,4384880432
7,cookiecutter/generate.py,154,992,is_binary(infile),0
1,cookiecutter/generate.py,154,989,77,76
0,cookiecutter/generate.py,160,1003
6,cookiecutter/generate.py,160,1005,os,4359950648
6,cookiecutter/generate.py,160,1006,os.path,4360028632
6,cookiecutter/generate.py,160,1007,infile,4390856432
6,cookiecutter/generate.py,160,1008,infile.replace,4384495080
5,cookiecutter/generate.py,160,1004,infile_fwd_slashes,4390856432,gANYCgAAAFJFQURNRS5yc3RxAC4=,str
0,cookiecutter/generate.py,163,1009
0,cookiecutter/generate.py,164,1011
6,cookiecutter/generate.py,164,1013,infile_fwd_slashes,4390856432
6,cookiecutter/generate.py,164,1014,env,4384907448
6,cookiecutter/generate.py,164,1015,env.get_template,4377975368
5,cookiecutter/generate.py,164,1012,tmpl,4389996136,4389996136,jinja2.environment.Template
1,cookiecutter/generate.py,163,1010,78,-1
0,cookiecutter/generate.py,170,1020
6,cookiecutter/generate.py,170,1022,context,4384426528
6,cookiecutter/generate.py,170,1023,tmpl,4389996136
6,cookiecutter/generate.py,170,1024,tmpl.render,4384421896
5,cookiecutter/generate.py,170,1021,rendered_file,4386001592,gANYDQAAAGZvbwo9PT0KCmJhcgpxAC4=,str
0,cookiecutter/generate.py,174,1025
6,cookiecutter/generate.py,174,1027,infile,4390856432
6,cookiecutter/generate.py,174,1028,open,4359397520
5,cookiecutter/generate.py,174,1026,rd,4385881760,4385881760,_io.TextIOWrapper
0,cookiecutter/generate.py,175,1029
6,cookiecutter/generate.py,175,1030,rd,4385881760
6,cookiecutter/generate.py,175,1031,rd.readline,4384495080
0,cookiecutter/generate.py,178,1032
6,cookiecutter/generate.py,178,1034,rd,4385881760
6,cookiecutter/generate.py,178,1035,rd.newlines,4359514744
5,cookiecutter/generate.py,178,1033,newline,4359514744,gANYAQAAAApxAC4=,str
0,cookiecutter/generate.py,179,1036
6,cookiecutter/generate.py,179,1039,context,4384426528
7,cookiecutter/generate.py,179,1040,"context['cookiecutter'].get('_new_lines', False)",0
1,cookiecutter/generate.py,179,1038,79,78
0,cookiecutter/generate.py,183,1048
6,cookiecutter/generate.py,183,1049,outfile,4390082760
6,cookiecutter/generate.py,183,1050,logger,4384910864
6,cookiecutter/generate.py,183,1051,logger.debug,4384421896
0,cookiecutter/generate.py,185,1052
6,cookiecutter/generate.py,185,1054,outfile,4390082760
6,cookiecutter/generate.py,185,1055,newline,4359514744
6,cookiecutter/generate.py,185,1056,open,4359397520
5,cookiecutter/generate.py,185,1053,fh,4390810104,4390810104,_io.TextIOWrapper
0,cookiecutter/generate.py,186,1057
6,cookiecutter/generate.py,186,1058,rendered_file,4386001592
6,cookiecutter/generate.py,186,1059,fh,4390810104
6,cookiecutter/generate.py,186,1060,fh.write,4386446720
0,cookiecutter/generate.py,189,1061
6,cookiecutter/generate.py,189,1062,infile,4390856432
6,cookiecutter/generate.py,189,1063,outfile,4390082760
6,cookiecutter/generate.py,189,1064,shutil,4364644584
6,cookiecutter/generate.py,189,1065,shutil.copymode,4365297456
3,cookiecutter/generate.py,114,924,14,generate_file,gANOLg==,NoneType
1,cookiecutter/generate.py,361,1435,106,-1
1,cookiecutter/generate.py,349,1383,103,102
10,cookiecutter/generate.py,349,1388,11
1,cookiecutter/generate.py,309,1254,91,90
10,cookiecutter/generate.py,309,1262,7
0,cookiecutter/utils.py,60,1903
6,cookiecutter/utils.py,60,1904,curdir,4390741456
6,cookiecutter/utils.py,60,1905,os,4359950648
6,cookiecutter/utils.py,60,1906,os.chdir,4359567688
3,cookiecutter/utils.py,49,1886,34,work_in,gANOLg==,NoneType
0,cookiecutter/generate.py,371,1460
6,cookiecutter/generate.py,371,1463,accept_hooks,4356952816
7,cookiecutter/generate.py,371,1464,accept_hooks,1
1,cookiecutter/generate.py,371,1461,108,109
0,cookiecutter/generate.py,372,1465
6,cookiecutter/generate.py,372,1466,repo_dir,4384891000
6,cookiecutter/generate.py,372,1467,project_dir,4390173360
6,cookiecutter/generate.py,372,1468,context,4384426528
6,cookiecutter/generate.py,372,1469,delete_project_on_failure,4356952816
6,cookiecutter/generate.py,372,1470,_run_hook_from_repo_dir,4385933376
2,cookiecutter/generate.py,229,1140,17,_run_hook_from_repo_dir
5,cookiecutter/generate.py,229,1142,repo_dir,4384891000,gANYFgAAAHRlc3RzL3Rlc3Qtc2hlbGxob29rcy9xAC4=,str
5,cookiecutter/generate.py,229,1143,hook_name,4384966168,gANYEAAAAHBvc3RfZ2VuX3Byb2plY3RxAC4=,str
5,cookiecutter/generate.py,229,1144,project_dir,4390173360,gANYigAAAC9wcml2YXRlL3Zhci9mb2xkZXJzLzA5L3B0MWhnbHdzNDNuN2ZoNTUyMW42enl5aDAwMDBnbi9UL3B5dGVzdC1vZi1tYXJpdXMvcHl0ZXN0LTMxMy90ZXN0X3J1bl9zaGVsbF9ob29rczAvdGVzdC1zaGVsbGhvb2tzL2lucHV0c2hlbGxob29rc3EALg==,str
5,cookiecutter/generate.py,229,1145,context,4384426528,4384426528,builtins.dict
5,cookiecutter/generate.py,229,1146,delete_project_on_failure,4356952816,gAOILg==,bool
0,cookiecutter/generate.py,241,1147
6,cookiecutter/generate.py,241,1148,repo_dir,4384891000
6,cookiecutter/generate.py,241,1149,work_in,4384520392
2,cookiecutter/utils.py,49,1885,34,work_in
5,cookiecutter/utils.py,49,1887,dirname,4384891000,gANYFgAAAHRlc3RzL3Rlc3Qtc2hlbGxob29rcy9xAC4=,str
0,cookiecutter/utils.py,54,1888
6,cookiecutter/utils.py,54,1890,os,4359950648
6,cookiecutter/utils.py,54,1891,os.getcwd,4359568480
5,cookiecutter/utils.py,54,1889,curdir,4390741576,gANYQwAAAC9Vc2Vycy9tYXJpdXMvRGVza3RvcC93b3JrL3Byb2plY3RzL1Rlc3RzNFB5L3RtcC9zZmxfY29va2llY3V0dGVyXzFxAC4=,str
0,cookiecutter/utils.py,55,1892
0,cookiecutter/utils.py,56,1893
6,cookiecutter/utils.py,56,1896,dirname,4384891000
7,cookiecutter/utils.py,56,1897,dirname is not None,1
1,cookiecutter/utils.py,56,1894,136,137
0,cookiecutter/utils.py,57,1898
6,cookiecutter/utils.py,57,1899,dirname,4384891000
6,cookiecutter/utils.py,57,1900,os,4359950648
6,cookiecutter/utils.py,57,1901,os.chdir,4359567688
0,cookiecutter/utils.py,58,1902
0,cookiecutter/generate.py,242,1150
0,cookiecutter/generate.py,243,1152
6,cookiecutter/generate.py,243,1153,hook_name,4384966168
6,cookiecutter/generate.py,243,1154,project_dir,4390173360
6,cookiecutter/generate.py,243,1155,context,4384426528
6,cookiecutter/generate.py,243,1156,run_hook,4385932560
2,cookiecutter/hooks.py,117,429,5,run_hook
5,cookiecutter/hooks.py,117,431,hook_name,4384966168,gANYEAAAAHBvc3RfZ2VuX3Byb2plY3RxAC4=,str
5,cookiecutter/hooks.py,117,432,project_dir,4390173360,gANYigAAAC9wcml2YXRlL3Zhci9mb2xkZXJzLzA5L3B0MWhnbHdzNDNuN2ZoNTUyMW42enl5aDAwMDBnbi9UL3B5dGVzdC1vZi1tYXJpdXMvcHl0ZXN0LTMxMy90ZXN0X3J1bl9zaGVsbF9ob29rczAvdGVzdC1zaGVsbGhvb2tzL2lucHV0c2hlbGxob29rc3EALg==,str
5,cookiecutter/hooks.py,117,433,context,4384426528,4384426528,builtins.dict
0,cookiecutter/hooks.py,125,434
6,cookiecutter/hooks.py,125,436,hook_name,4384966168
6,cookiecutter/hooks.py,125,437,find_hook,4385932016
2,cookiecutter/hooks.py,39,260,2,find_hook
5,cookiecutter/hooks.py,39,262,hook_name,4384966168,gANYEAAAAHBvc3RfZ2VuX3Byb2plY3RxAC4=,str
5,cookiecutter/hooks.py,39,263,hooks_dir,4368738208,gANYBQAAAGhvb2tzcQAu,str
0,cookiecutter/hooks.py,51,264
6,cookiecutter/hooks.py,51,265,hooks_dir,4368738208
6,cookiecutter/hooks.py,51,266,os,4359950648
6,cookiecutter/hooks.py,51,267,os.path,4360028632
6,cookiecutter/hooks.py,51,268,logger,4385896544
6,cookiecutter/hooks.py,51,269,logger.debug,4377976072
0,cookiecutter/hooks.py,53,270
6,cookiecutter/hooks.py,53,273,hooks_dir,4368738208
6,cookiecutter/hooks.py,53,274,os,4359950648
6,cookiecutter/hooks.py,53,275,os.path,4360028632
7,cookiecutter/hooks.py,53,276,os.path.isdir(hooks_dir),1
7,cookiecutter/hooks.py,53,277,not os.path.isdir(hooks_dir),0
1,cookiecutter/hooks.py,53,272,25,24
0,cookiecutter/hooks.py,57,283
5,cookiecutter/hooks.py,57,284,scripts,4390719368,4390719368,builtins.list
0,cookiecutter/hooks.py,58,285
6,cookiecutter/hooks.py,58,289,hooks_dir,4368738208
6,cookiecutter/hooks.py,58,290,os,4359950648
6,cookiecutter/hooks.py,58,291,os.listdir,4359568696
8,cookiecutter/hooks.py,58,292,2
1,cookiecutter/hooks.py,58,286,26,27
5,cookiecutter/hooks.py,58,288,hook_file,4390837896,gANYEwAAAHBvc3RfZ2VuX3Byb2plY3Quc2hxAC4=,str
9,cookiecutter/hooks.py,58,293,2
0,cookiecutter/hooks.py,59,295
6,cookiecutter/hooks.py,59,298,hook_file,4390837896
6,cookiecutter/hooks.py,59,299,hook_name,4384966168
6,cookiecutter/hooks.py,59,300,valid_hook,4385932152
2,cookiecutter/hooks.py,22,229,1,valid_hook
5,cookiecutter/hooks.py,22,231,hook_file,4390837896,gANYEwAAAHBvc3RfZ2VuX3Byb2plY3Quc2hxAC4=,str
5,cookiecutter/hooks.py,22,232,hook_name,4384966168,gANYEAAAAHBvc3RfZ2VuX3Byb2plY3RxAC4=,str
0,cookiecutter/hooks.py,29,233
6,cookiecutter/hooks.py,29,235,hook_file,4390837896
6,cookiecutter/hooks.py,29,236,os,4359950648
6,cookiecutter/hooks.py,29,237,os.path,4360028632
5,cookiecutter/hooks.py,29,234,filename,4390837896,gANYEwAAAHBvc3RfZ2VuX3Byb2plY3Quc2hxAC4=,str
0,cookiecutter/hooks.py,30,238
6,cookiecutter/hooks.py,30,240,filename,4390837896
6,cookiecutter/hooks.py,30,241,os,4359950648
6,cookiecutter/hooks.py,30,242,os.path,4360028632
5,cookiecutter/hooks.py,30,239,basename,4390949056,gANYEAAAAHBvc3RfZ2VuX3Byb2plY3RxAC4=,str
0,cookiecutter/hooks.py,32,243
6,cookiecutter/hooks.py,32,245,basename,4390949056
6,cookiecutter/hooks.py,32,246,hook_name,4384966168
5,cookiecutter/hooks.py,32,244,matching_hook,4356952816,gAOILg==,bool
0,cookiecutter/hooks.py,33,247
6,cookiecutter/hooks.py,33,249,basename,4390949056
6,cookiecutter/hooks.py,33,250,_HOOKS,4385931080
5,cookiecutter/hooks.py,33,248,supported_hook,4356952816,gAOILg==,bool
0,cookiecutter/hooks.py,34,251
6,cookiecutter/hooks.py,34,253,filename,4390837896
6,cookiecutter/hooks.py,34,254,filename.endswith,4384495080
5,cookiecutter/hooks.py,34,252,backup_file,4356952848,gAOJLg==,bool
0,cookiecutter/hooks.py,36,255
3,cookiecutter/hooks.py,36,256,1,valid_hook,True,bool
6,cookiecutter/hooks.py,36,257,matching_hook,4356952816
6,cookiecutter/hooks.py,36,258,supported_hook,4356952816
6,cookiecutter/hooks.py,36,259,backup_file,4356952848
7,cookiecutter/hooks.py,59,301,"valid_hook(hook_file, hook_name)",1
1,cookiecutter/hooks.py,59,296,28,29
0,cookiecutter/hooks.py,60,302
6,cookiecutter/hooks.py,60,303,hooks_dir,4368738208
6,cookiecutter/hooks.py,60,304,hook_file,4390837896
6,cookiecutter/hooks.py,60,305,os,4359950648
6,cookiecutter/hooks.py,60,306,os.path,4360028632
6,cookiecutter/hooks.py,60,307,scripts,4390719368
6,cookiecutter/hooks.py,60,308,scripts.append,4384495080
1,cookiecutter/hooks.py,58,286,26,27
5,cookiecutter/hooks.py,58,288,hook_file,4390837968,gANYEgAAAHByZV9nZW5fcHJvamVjdC5zaHEALg==,str
9,cookiecutter/hooks.py,58,293,2
0,cookiecutter/hooks.py,59,295
6,cookiecutter/hooks.py,59,298,hook_file,4390837968
6,cookiecutter/hooks.py,59,299,hook_name,4384966168
6,cookiecutter/hooks.py,59,300,valid_hook,4385932152
2,cookiecutter/hooks.py,22,229,1,valid_hook
5,cookiecutter/hooks.py,22,231,hook_file,4390837968,gANYEgAAAHByZV9nZW5fcHJvamVjdC5zaHEALg==,str
5,cookiecutter/hooks.py,22,232,hook_name,4384966168,gANYEAAAAHBvc3RfZ2VuX3Byb2plY3RxAC4=,str
0,cookiecutter/hooks.py,29,233
6,cookiecutter/hooks.py,29,235,hook_file,4390837968
6,cookiecutter/hooks.py,29,236,os,4359950648
6,cookiecutter/hooks.py,29,237,os.path,4360028632
5,cookiecutter/hooks.py,29,234,filename,4390837968,gANYEgAAAHByZV9nZW5fcHJvamVjdC5zaHEALg==,str
0,cookiecutter/hooks.py,30,238
6,cookiecutter/hooks.py,30,240,filename,4390837968
6,cookiecutter/hooks.py,30,241,os,4359950648
6,cookiecutter/hooks.py,30,242,os.path,4360028632
5,cookiecutter/hooks.py,30,239,basename,4385930928,gANYDwAAAHByZV9nZW5fcHJvamVjdHEALg==,str
0,cookiecutter/hooks.py,32,243
6,cookiecutter/hooks.py,32,245,basename,4385930928
6,cookiecutter/hooks.py,32,246,hook_name,4384966168
5,cookiecutter/hooks.py,32,244,matching_hook,4356952848,gAOJLg==,bool
0,cookiecutter/hooks.py,33,247
6,cookiecutter/hooks.py,33,249,basename,4385930928
6,cookiecutter/hooks.py,33,250,_HOOKS,4385931080
5,cookiecutter/hooks.py,33,248,supported_hook,4356952816,gAOILg==,bool
0,cookiecutter/hooks.py,34,251
6,cookiecutter/hooks.py,34,253,filename,4390837968
6,cookiecutter/hooks.py,34,254,filename.endswith,4384495080
5,cookiecutter/hooks.py,34,252,backup_file,4356952848,gAOJLg==,bool
0,cookiecutter/hooks.py,36,255
3,cookiecutter/hooks.py,36,256,1,valid_hook,False,bool
6,cookiecutter/hooks.py,36,257,matching_hook,4356952848
6,cookiecutter/hooks.py,36,258,supported_hook,4356952816
6,cookiecutter/hooks.py,36,259,backup_file,4356952848
7,cookiecutter/hooks.py,59,301,"valid_hook(hook_file, hook_name)",0
1,cookiecutter/hooks.py,59,297,29,28
1,cookiecutter/hooks.py,58,287,27,26
10,cookiecutter/hooks.py,58,294,2
0,cookiecutter/hooks.py,62,309
6,cookiecutter/hooks.py,62,312,scripts,4390719368
6,cookiecutter/hooks.py,62,313,len,4359109872
7,cookiecutter/hooks.py,62,314,len(scripts) == 0,0
1,cookiecutter/hooks.py,62,311,31,30
0,cookiecutter/hooks.py,64,317
3,cookiecutter/hooks.py,64,318,2,find_hook,True,list
6,cookiecutter/hooks.py,64,319,scripts,4390719368
5,cookiecutter/hooks.py,125,435,scripts,4390719368,4390719368,builtins.list
0,cookiecutter/hooks.py,126,438
6,cookiecutter/hooks.py,126,441,scripts,4390719368
7,cookiecutter/hooks.py,126,442,scripts,1
7,cookiecutter/hooks.py,126,443,not scripts,0
1,cookiecutter/hooks.py,126,440,39,38
0,cookiecutter/hooks.py,129,450
6,cookiecutter/hooks.py,129,451,hook_name,4384966168
6,cookiecutter/hooks.py,129,452,logger,4385896544
6,cookiecutter/hooks.py,129,453,logger.debug,4377976072
0,cookiecutter/hooks.py,130,454
6,cookiecutter/hooks.py,130,458,scripts,4390719368
8,cookiecutter/hooks.py,130,459,3
1,cookiecutter/hooks.py,130,455,40,41
5,cookiecutter/hooks.py,130,457,script,4390750392,gANYcwAAAC9Vc2Vycy9tYXJpdXMvRGVza3RvcC93b3JrL3Byb2plY3RzL1Rlc3RzNFB5L3RtcC9zZmxfY29va2llY3V0dGVyXzEvdGVzdHMvdGVzdC1zaGVsbGhvb2tzL2hvb2tzL3Bvc3RfZ2VuX3Byb2plY3Quc2hxAC4=,str
9,cookiecutter/hooks.py,130,460,3
0,cookiecutter/hooks.py,131,462
6,cookiecutter/hooks.py,131,463,script,4390750392
6,cookiecutter/hooks.py,131,464,project_dir,4390173360
6,cookiecutter/hooks.py,131,465,context,4384426528
6,cookiecutter/hooks.py,131,466,run_script_with_context,4385932424
2,cookiecutter/hooks.py,96,382,4,run_script_with_context
5,cookiecutter/hooks.py,96,384,script_path,4390750392,gANYcwAAAC9Vc2Vycy9tYXJpdXMvRGVza3RvcC93b3JrL3Byb2plY3RzL1Rlc3RzNFB5L3RtcC9zZmxfY29va2llY3V0dGVyXzEvdGVzdHMvdGVzdC1zaGVsbGhvb2tzL2hvb2tzL3Bvc3RfZ2VuX3Byb2plY3Quc2hxAC4=,str
5,cookiecutter/hooks.py,96,385,cwd,4390173360,gANYigAAAC9wcml2YXRlL3Zhci9mb2xkZXJzLzA5L3B0MWhnbHdzNDNuN2ZoNTUyMW42enl5aDAwMDBnbi9UL3B5dGVzdC1vZi1tYXJpdXMvcHl0ZXN0LTMxMy90ZXN0X3J1bl9zaGVsbF9ob29rczAvdGVzdC1zaGVsbGhvb2tzL2lucHV0c2hlbGxob29rc3EALg==,str
5,cookiecutter/hooks.py,96,386,context,4384426528,4384426528,builtins.dict
0,cookiecutter/hooks.py,103,387
6,cookiecutter/hooks.py,103,389,script_path,4390750392
6,cookiecutter/hooks.py,103,390,os,4359950648
6,cookiecutter/hooks.py,103,391,os.path,4360028632
5,cookiecutter/hooks.py,103,388,extension,4361781688,gANYAwAAAC5zaHEALg==,str
0,cookiecutter/hooks.py,105,392
6,cookiecutter/hooks.py,105,394,script_path,4390750392
6,cookiecutter/hooks.py,105,395,open,4359397520
5,cookiecutter/hooks.py,105,393,file,4385881760,4385881760,_io.TextIOWrapper
0,cookiecutter/hooks.py,106,396
6,cookiecutter/hooks.py,106,398,file,4385881760
6,cookiecutter/hooks.py,106,399,file.read,4384495080
5,cookiecutter/hooks.py,106,397,contents,4385179808,gANYQQAAACMhL2Jpbi9iYXNoCgplY2hvICdwb3N0IGdlbmVyYXRpb24gaG9vayc7CnRvdWNoICdzaGVsbF9wb3N0LnR4dCcKcQAu,str
0,cookiecutter/hooks.py,108,400
6,cookiecutter/hooks.py,108,402,extension,4361781688
6,cookiecutter/hooks.py,108,403,tempfile,4374879352
6,cookiecutter/hooks.py,108,404,tempfile.NamedTemporaryFile,4374979720
5,cookiecutter/hooks.py,108,401,temp,4389937048,4389937048,tempfile._TemporaryFileWrapper
0,cookiecutter/hooks.py,109,405
6,cookiecutter/hooks.py,109,407,context,4384426528
6,cookiecutter/hooks.py,109,408,StrictEnvironment,140573909776744
2,cookiecutter/environment.py,59,2224,42,__init__
0,cookiecutter/environment.py,64,2226
6,cookiecutter/environment.py,64,2227,StrictUndefined,140573909724264
6,cookiecutter/environment.py,64,2228,kwargs,4390837128
6,cookiecutter/environment.py,64,2229,StrictEnvironment,140573909776744
6,cookiecutter/environment.py,64,2230,self,4390953088
6,cookiecutter/environment.py,64,2231,super,4357071792
2,cookiecutter/environment.py,14,2183,40,__init__
0,cookiecutter/environment.py,23,2185
6,cookiecutter/environment.py,23,2187,kwargs,4386013544
6,cookiecutter/environment.py,23,2188,kwargs.pop,4386446720
5,cookiecutter/environment.py,23,2186,context,4384426528,4384426528,builtins.dict
0,cookiecutter/environment.py,25,2189
5,cookiecutter/environment.py,25,2190,default_extensions,4390815368,4390815368,builtins.list
0,cookiecutter/environment.py,31,2191
6,cookiecutter/environment.py,31,2193,default_extensions,4390815368
6,cookiecutter/environment.py,31,2194,context,4384426528
6,cookiecutter/environment.py,31,2195,self,4390953088
6,cookiecutter/environment.py,31,2196,self._read_extensions,4378002056
2,cookiecutter/environment.py,38,2209,41,_read_extensions
5,cookiecutter/environment.py,38,2211,context,4384426528,4384426528,builtins.dict
0,cookiecutter/environment.py,44,2212
0,cookiecutter/environment.py,45,2214
6,cookiecutter/environment.py,45,2216,context,4384426528
1,cookiecutter/environment.py,46,2217,170,-1
0,cookiecutter/environment.py,47,2218
3,cookiecutter/environment.py,47,2219,41,_read_extensions,False,list
5,cookiecutter/environment.py,31,2192,extensions,4390718792,4390718792,builtins.list
0,cookiecutter/environment.py,33,2197
0,cookiecutter/environment.py,34,2199
6,cookiecutter/environment.py,34,2200,extensions,4390718792
6,cookiecutter/environment.py,34,2201,kwargs,4386013544
6,cookiecutter/environment.py,34,2202,ExtensionLoaderMixin,140573909775816
6,cookiecutter/environment.py,34,2203,self,4390953088
6,cookiecutter/environment.py,34,2204,super,4357071792
2,cookiecutter/extensions.py,13,1481,19,__init__
5,cookiecutter/extensions.py,13,1483,environment,4390953088,4390953088,cookiecutter.environment.StrictEnvironment
0,cookiecutter/extensions.py,15,1484
6,cookiecutter/extensions.py,15,1485,environment,4390953088
6,cookiecutter/extensions.py,15,1486,JsonifyExtension,140573641083448
6,cookiecutter/extensions.py,15,1487,self,4390953256
6,cookiecutter/extensions.py,15,1488,super,4357071792
0,cookiecutter/extensions.py,20,1497
6,cookiecutter/extensions.py,20,1498,jsonify,4361771208
3,cookiecutter/extensions.py,13,1482,19,__init__,gANOLg==,NoneType
2,cookiecutter/extensions.py,26,1499,21,__init__
5,cookiecutter/extensions.py,26,1501,environment,4390953088,4390953088,cookiecutter.environment.StrictEnvironment
0,cookiecutter/extensions.py,28,1502
6,cookiecutter/extensions.py,28,1503,environment,4390953088
6,cookiecutter/extensions.py,28,1504,RandomStringExtension,140573641084376
6,cookiecutter/extensions.py,28,1505,self,4390953312
6,cookiecutter/extensions.py,28,1506,super,4357071792
0,cookiecutter/extensions.py,37,1531
6,cookiecutter/extensions.py,37,1532,random_ascii_string,4390843392
6,cookiecutter/extensions.py,37,1533,environment,4390953088
6,cookiecutter/extensions.py,37,1534,environment.globals,4390045808
3,cookiecutter/extensions.py,26,1500,21,__init__,gANOLg==,NoneType
2,cookiecutter/extensions.py,43,1535,23,__init__
5,cookiecutter/extensions.py,43,1537,environment,4390953088,4390953088,cookiecutter.environment.StrictEnvironment
0,cookiecutter/extensions.py,45,1538
6,cookiecutter/extensions.py,45,1539,environment,4390953088
6,cookiecutter/extensions.py,45,1540,SlugifyExtension,140573641085304
6,cookiecutter/extensions.py,45,1541,self,4390953368
6,cookiecutter/extensions.py,45,1542,super,4357071792
0,cookiecutter/extensions.py,51,1551
6,cookiecutter/extensions.py,51,1552,slugify,4390843528
3,cookiecutter/extensions.py,43,1536,23,__init__,gANOLg==,NoneType
1,cookiecutter/environment.py,33,2198,170,-1
3,cookiecutter/environment.py,14,2184,40,__init__,gANOLg==,NoneType
3,cookiecutter/environment.py,59,2225,42,__init__,gANOLg==,NoneType
5,cookiecutter/hooks.py,109,406,env,4390953088,4390953088,cookiecutter.environment.StrictEnvironment
0,cookiecutter/hooks.py,110,409
6,cookiecutter/hooks.py,110,411,contents,4385179808
6,cookiecutter/hooks.py,110,412,env,4390953088
6,cookiecutter/hooks.py,110,413,env.from_string,4377976072
5,cookiecutter/hooks.py,110,410,template,4390953480,4390953480,jinja2.environment.Template
0,cookiecutter/hooks.py,111,414
6,cookiecutter/hooks.py,111,416,context,4384426528
6,cookiecutter/hooks.py,111,417,template,4390953480
6,cookiecutter/hooks.py,111,418,template.render,4377976072
5,cookiecutter/hooks.py,111,415,output,4385179208,gANYQQAAACMhL2Jpbi9iYXNoCgplY2hvICdwb3N0IGdlbmVyYXRpb24gaG9vayc7CnRvdWNoICdzaGVsbF9wb3N0LnR4dCcKcQAu,str
0,cookiecutter/hooks.py,112,419
6,cookiecutter/hooks.py,112,420,output,4385179208
6,cookiecutter/hooks.py,112,421,output.encode,4390732136
6,cookiecutter/hooks.py,112,422,temp,4389937048
6,cookiecutter/hooks.py,112,423,temp.write,4390844208
0,cookiecutter/hooks.py,114,424
6,cookiecutter/hooks.py,114,425,temp,4389937048
6,cookiecutter/hooks.py,114,426,temp.name,4390737488
6,cookiecutter/hooks.py,114,427,cwd,4390173360
6,cookiecutter/hooks.py,114,428,run_script,4385932288
2,cookiecutter/hooks.py,67,320,3,run_script
5,cookiecutter/hooks.py,67,322,script_path,4390737488,gANYPwAAAC92YXIvZm9sZGVycy8wOS9wdDFoZ2x3czQzbjdmaDU1MjFuNnp5eWgwMDAwZ24vVC90bXByZzZjc3o4ZS5zaHEALg==,str
5,cookiecutter/hooks.py,67,323,cwd,4390173360,gANYigAAAC9wcml2YXRlL3Zhci9mb2xkZXJzLzA5L3B0MWhnbHdzNDNuN2ZoNTUyMW42enl5aDAwMDBnbi9UL3B5dGVzdC1vZi1tYXJpdXMvcHl0ZXN0LTMxMy90ZXN0X3J1bl9zaGVsbF9ob29rczAvdGVzdC1zaGVsbGhvb2tzL2lucHV0c2hlbGxob29rc3EALg==,str
0,cookiecutter/hooks.py,73,324
6,cookiecutter/hooks.py,73,326,sys,4359167736
6,cookiecutter/hooks.py,73,327,sys.platform,4359175056
5,cookiecutter/hooks.py,73,325,run_thru_shell,4356952848,gAOJLg==,bool
0,cookiecutter/hooks.py,74,328
6,cookiecutter/hooks.py,74,331,script_path,4390737488
6,cookiecutter/hooks.py,74,332,script_path.endswith,4390835760
7,cookiecutter/hooks.py,74,333,script_path.endswith('.py'),0
1,cookiecutter/hooks.py,74,330,33,32
0,cookiecutter/hooks.py,77,339
6,cookiecutter/hooks.py,77,341,script_path,4390737488
5,cookiecutter/hooks.py,77,340,script_command,4384421960,4384421960,builtins.list
0,cookiecutter/hooks.py,79,342
6,cookiecutter/hooks.py,79,343,script_path,4390737488
6,cookiecutter/hooks.py,79,344,utils,4382871208
6,cookiecutter/hooks.py,79,345,utils.make_executable,4384520528
2,cookiecutter/utils.py,63,1907,35,make_executable
5,cookiecutter/utils.py,63,1909,script_path,4390737488,gANYPwAAAC92YXIvZm9sZGVycy8wOS9wdDFoZ2x3czQzbjdmaDU1MjFuNnp5eWgwMDAwZ24vVC90bXByZzZjc3o4ZS5zaHEALg==,str
0,cookiecutter/utils.py,68,1910
6,cookiecutter/utils.py,68,1912,script_path,4390737488
6,cookiecutter/utils.py,68,1913,os,4359950648
6,cookiecutter/utils.py,68,1914,os.stat,4359567328
5,cookiecutter/utils.py,68,1911,status,4361768296,4361768296,os.stat_result
0,cookiecutter/utils.py,69,1915
6,cookiecutter/utils.py,69,1916,script_path,4390737488
6,cookiecutter/utils.py,69,1917,status,4361768296
6,cookiecutter/utils.py,69,1918,status.st_mode,4390977456
6,cookiecutter/utils.py,69,1919,stat,4359954008
6,cookiecutter/utils.py,69,1920,stat.S_IEXEC,4357337392
6,cookiecutter/utils.py,69,1921,os,4359950648
6,cookiecutter/utils.py,69,1922,os.chmod,4359567832
3,cookiecutter/utils.py,63,1908,35,make_executable,gANOLg==,NoneType
0,cookiecutter/hooks.py,81,346
0,cookiecutter/hooks.py,82,348
6,cookiecutter/hooks.py,82,350,script_command,4384421960
6,cookiecutter/hooks.py,82,351,run_thru_shell,4356952848
6,cookiecutter/hooks.py,82,352,cwd,4390173360
6,cookiecutter/hooks.py,82,353,subprocess,4362763944
6,cookiecutter/hooks.py,82,354,subprocess.Popen,140575252399784
5,cookiecutter/hooks.py,82,349,proc,4390953648,4390953648,subprocess.Popen
0,cookiecutter/hooks.py,83,355
6,cookiecutter/hooks.py,83,357,proc,4390953648
6,cookiecutter/hooks.py,83,358,proc.wait,4377975368
5,cookiecutter/hooks.py,83,356,exit_status,4357335344,gANLAC4=,int
0,cookiecutter/hooks.py,84,359
6,cookiecutter/hooks.py,84,362,exit_status,4357335344
6,cookiecutter/hooks.py,84,363,EXIT_SUCCESS,4357335344
7,cookiecutter/hooks.py,84,364,exit_status != EXIT_SUCCESS,0
1,cookiecutter/hooks.py,84,361,35,34
1,cookiecutter/hooks.py,81,347,34,-1
3,cookiecutter/hooks.py,67,321,3,run_script,gANOLg==,NoneType
3,cookiecutter/hooks.py,96,383,4,run_script_with_context,gANOLg==,NoneType
1,cookiecutter/hooks.py,130,456,41,40
10,cookiecutter/hooks.py,130,461,3
3,cookiecutter/hooks.py,117,430,5,run_hook,gANOLg==,NoneType
1,cookiecutter/generate.py,242,1151,86,-1
0,cookiecutter/utils.py,60,1903
6,cookiecutter/utils.py,60,1904,curdir,4390741576
6,cookiecutter/utils.py,60,1905,os,4359950648
6,cookiecutter/utils.py,60,1906,os.chdir,4359567688
3,cookiecutter/utils.py,49,1886,34,work_in,gANOLg==,NoneType
3,cookiecutter/generate.py,229,1141,17,_run_hook_from_repo_dir,gANOLg==,NoneType
0,cookiecutter/generate.py,380,1471
3,cookiecutter/generate.py,380,1472,18,generate_files,gANYigAAAC9wcml2YXRlL3Zhci9mb2xkZXJzLzA5L3B0MWhnbHdzNDNuN2ZoNTUyMW42enl5aDAwMDBnbi9UL3B5dGVzdC1vZi1tYXJpdXMvcHl0ZXN0LTMxMy90ZXN0X3J1bl9zaGVsbF9ob29rczAvdGVzdC1zaGVsbGhvb2tzL2lucHV0c2hlbGxob29rc3EALg==,str
6,cookiecutter/generate.py,380,1473,project_dir,4390173360
2,cookiecutter/utils.py,25,1847,32,rmtree
5,cookiecutter/utils.py,25,1849,path,4384626272,gANYegAAAC9wcml2YXRlL3Zhci9mb2xkZXJzLzA5L3B0MWhnbHdzNDNuN2ZoNTUyMW42enl5aDAwMDBnbi9UL3B5dGVzdC1vZi1tYXJpdXMvcHl0ZXN0LTMxMy90ZXN0X3J1bl9zaGVsbF9ob29rczAvdGVzdC1zaGVsbGhvb2tzcQAu,str
0,cookiecutter/utils.py,30,1850
6,cookiecutter/utils.py,30,1851,path,4384626272
6,cookiecutter/utils.py,30,1852,force_delete,4383066312
6,cookiecutter/utils.py,30,1853,shutil,4364644584
6,cookiecutter/utils.py,30,1854,shutil.rmtree,4365298680
3,cookiecutter/utils.py,25,1848,32,rmtree,gANOLg==,NoneType
2,cookiecutter/utils.py,25,1847,32,rmtree
5,cookiecutter/utils.py,25,1849,path,4385184560,gANYIgAAAC9Vc2Vycy9tYXJpdXMvLmNvb2tpZWN1dHRlcl9yZXBsYXlxAC4=,str
0,cookiecutter/utils.py,30,1850
6,cookiecutter/utils.py,30,1851,path,4385184560
6,cookiecutter/utils.py,30,1852,force_delete,4383066312
6,cookiecutter/utils.py,30,1853,shutil,4364644584
6,cookiecutter/utils.py,30,1854,shutil.rmtree,4365298680
3,cookiecutter/utils.py,25,1848,32,rmtree,gANOLg==,NoneType
2,cookiecutter/utils.py,25,1847,32,rmtree
5,cookiecutter/utils.py,25,1849,path,4384704624,gANYKQAAAC9Vc2Vycy9tYXJpdXMvLmNvb2tpZWN1dHRlcl9yZXBsYXkuYmFja3VwcQAu,str
0,cookiecutter/utils.py,30,1850
6,cookiecutter/utils.py,30,1851,path,4384704624
6,cookiecutter/utils.py,30,1852,force_delete,4383066312
6,cookiecutter/utils.py,30,1853,shutil,4364644584
6,cookiecutter/utils.py,30,1854,shutil.rmtree,4365298680
3,cookiecutter/utils.py,25,1848,32,rmtree,gANOLg==,NoneType
