0,cookiecutter/__init__.py,2,1474
5,cookiecutter/__init__.py,2,1475,__version__,4387842680,gANYBQAAADIuMC4wcQAu,str
0,cookiecutter/utils.py,2,1820
0,cookiecutter/utils.py,3,1821
0,cookiecutter/utils.py,4,1822
0,cookiecutter/utils.py,5,1823
0,cookiecutter/utils.py,6,1824
0,cookiecutter/utils.py,7,1825
0,cookiecutter/utils.py,8,1826
0,cookiecutter/utils.py,10,1827
0,cookiecutter/prompt.py,2,2313
0,cookiecutter/prompt.py,3,2314
0,cookiecutter/prompt.py,5,2315
0,cookiecutter/prompt.py,6,2316
0,cookiecutter/prompt.py,8,2317
0,cookiecutter/environment.py,2,2181
0,cookiecutter/environment.py,4,2182
0,cookiecutter/prompt.py,9,2318
0,cookiecutter/utils.py,12,1828
6,cookiecutter/utils.py,12,1830,__name__,4388633528
6,cookiecutter/utils.py,12,1831,logging,4381214104
6,cookiecutter/utils.py,12,1832,logging.getLogger,4381404696
5,cookiecutter/utils.py,12,1829,logger,4366840104,4366840104,logging.Logger
0,cookiecutter/hooks.py,2,211
0,cookiecutter/hooks.py,3,212
0,cookiecutter/hooks.py,4,213
0,cookiecutter/hooks.py,5,214
0,cookiecutter/hooks.py,6,215
0,cookiecutter/hooks.py,7,216
0,cookiecutter/hooks.py,9,217
0,cookiecutter/hooks.py,10,218
0,cookiecutter/hooks.py,11,219
0,cookiecutter/hooks.py,13,220
6,cookiecutter/hooks.py,13,222,__name__,4390524080
6,cookiecutter/hooks.py,13,223,logging,4381214104
6,cookiecutter/hooks.py,13,224,logging.getLogger,4381404696
5,cookiecutter/hooks.py,13,221,logger,4390552184,4390552184,logging.Logger
0,cookiecutter/hooks.py,15,225
5,cookiecutter/hooks.py,15,226,_HOOKS,4390456392,4390456392,builtins.list
0,cookiecutter/hooks.py,19,227
5,cookiecutter/hooks.py,19,228,EXIT_SUCCESS,4362918192,gANLAC4=,int
2,cookiecutter/utils.py,49,1885,34,work_in
5,cookiecutter/utils.py,49,1887,dirname,4390480968,gANYEAAAAHRlc3RzL3Rlc3QtaG9va3NxAC4=,str
0,cookiecutter/utils.py,54,1888
6,cookiecutter/utils.py,54,1890,os,4365533496
6,cookiecutter/utils.py,54,1891,os.getcwd,4365151328
5,cookiecutter/utils.py,54,1889,curdir,4390302704,gANYQwAAAC9Vc2Vycy9tYXJpdXMvRGVza3RvcC93b3JrL3Byb2plY3RzL1Rlc3RzNFB5L3RtcC9zZmxfY29va2llY3V0dGVyXzFxAC4=,str
0,cookiecutter/utils.py,55,1892
0,cookiecutter/utils.py,56,1893
6,cookiecutter/utils.py,56,1896,dirname,4390480968
7,cookiecutter/utils.py,56,1897,dirname is not None,1
1,cookiecutter/utils.py,56,1894,136,137
0,cookiecutter/utils.py,57,1898
6,cookiecutter/utils.py,57,1899,dirname,4390480968
6,cookiecutter/utils.py,57,1900,os,4365533496
6,cookiecutter/utils.py,57,1901,os.chdir,4365150536
0,cookiecutter/utils.py,58,1902
2,cookiecutter/hooks.py,39,260,2,find_hook
5,cookiecutter/hooks.py,39,262,hook_name,4390455472,gANYDwAAAHByZV9nZW5fcHJvamVjdHEALg==,str
5,cookiecutter/hooks.py,39,263,hooks_dir,4374320944,gANYBQAAAGhvb2tzcQAu,str
0,cookiecutter/hooks.py,51,264
6,cookiecutter/hooks.py,51,265,hooks_dir,4374320944
6,cookiecutter/hooks.py,51,266,os,4365533496
6,cookiecutter/hooks.py,51,267,os.path,4365611480
6,cookiecutter/hooks.py,51,268,logger,4390552184
6,cookiecutter/hooks.py,51,269,logger.debug,4383521096
0,cookiecutter/hooks.py,53,270
6,cookiecutter/hooks.py,53,273,hooks_dir,4374320944
6,cookiecutter/hooks.py,53,274,os,4365533496
6,cookiecutter/hooks.py,53,275,os.path,4365611480
7,cookiecutter/hooks.py,53,276,os.path.isdir(hooks_dir),1
7,cookiecutter/hooks.py,53,277,not os.path.isdir(hooks_dir),0
1,cookiecutter/hooks.py,53,272,25,24
0,cookiecutter/hooks.py,57,283
5,cookiecutter/hooks.py,57,284,scripts,4390456264,4390456264,builtins.list
0,cookiecutter/hooks.py,58,285
6,cookiecutter/hooks.py,58,289,hooks_dir,4374320944
6,cookiecutter/hooks.py,58,290,os,4365533496
6,cookiecutter/hooks.py,58,291,os.listdir,4365151544
8,cookiecutter/hooks.py,58,292,2
1,cookiecutter/hooks.py,58,286,26,27
5,cookiecutter/hooks.py,58,288,hook_file,4390645312,gANYEgAAAHByZV9nZW5fcHJvamVjdC5weXEALg==,str
9,cookiecutter/hooks.py,58,293,2
0,cookiecutter/hooks.py,59,295
6,cookiecutter/hooks.py,59,298,hook_file,4390645312
6,cookiecutter/hooks.py,59,299,hook_name,4390455472
6,cookiecutter/hooks.py,59,300,valid_hook,4390394872
2,cookiecutter/hooks.py,22,229,1,valid_hook
5,cookiecutter/hooks.py,22,231,hook_file,4390645312,gANYEgAAAHByZV9nZW5fcHJvamVjdC5weXEALg==,str
5,cookiecutter/hooks.py,22,232,hook_name,4390455472,gANYDwAAAHByZV9nZW5fcHJvamVjdHEALg==,str
0,cookiecutter/hooks.py,29,233
6,cookiecutter/hooks.py,29,235,hook_file,4390645312
6,cookiecutter/hooks.py,29,236,os,4365533496
6,cookiecutter/hooks.py,29,237,os.path,4365611480
5,cookiecutter/hooks.py,29,234,filename,4390645312,gANYEgAAAHByZV9nZW5fcHJvamVjdC5weXEALg==,str
0,cookiecutter/hooks.py,30,238
6,cookiecutter/hooks.py,30,240,filename,4390645312
6,cookiecutter/hooks.py,30,241,os,4365533496
6,cookiecutter/hooks.py,30,242,os.path,4365611480
5,cookiecutter/hooks.py,30,239,basename,4390455408,gANYDwAAAHByZV9nZW5fcHJvamVjdHEALg==,str
0,cookiecutter/hooks.py,32,243
6,cookiecutter/hooks.py,32,245,basename,4390455408
6,cookiecutter/hooks.py,32,246,hook_name,4390455472
5,cookiecutter/hooks.py,32,244,matching_hook,4362535664,gAOILg==,bool
0,cookiecutter/hooks.py,33,247
6,cookiecutter/hooks.py,33,249,basename,4390455408
6,cookiecutter/hooks.py,33,250,_HOOKS,4390456392
5,cookiecutter/hooks.py,33,248,supported_hook,4362535664,gAOILg==,bool
0,cookiecutter/hooks.py,34,251
6,cookiecutter/hooks.py,34,253,filename,4390645312
6,cookiecutter/hooks.py,34,254,filename.endswith,4390232424
5,cookiecutter/hooks.py,34,252,backup_file,4362535696,gAOJLg==,bool
0,cookiecutter/hooks.py,36,255
3,cookiecutter/hooks.py,36,256,1,valid_hook,True,bool
6,cookiecutter/hooks.py,36,257,matching_hook,4362535664
6,cookiecutter/hooks.py,36,258,supported_hook,4362535664
6,cookiecutter/hooks.py,36,259,backup_file,4362535696
7,cookiecutter/hooks.py,59,301,"valid_hook(hook_file, hook_name)",1
1,cookiecutter/hooks.py,59,296,28,29
0,cookiecutter/hooks.py,60,302
6,cookiecutter/hooks.py,60,303,hooks_dir,4374320944
6,cookiecutter/hooks.py,60,304,hook_file,4390645312
6,cookiecutter/hooks.py,60,305,os,4365533496
6,cookiecutter/hooks.py,60,306,os.path,4365611480
6,cookiecutter/hooks.py,60,307,scripts,4390456264
6,cookiecutter/hooks.py,60,308,scripts.append,4390232424
1,cookiecutter/hooks.py,58,286,26,27
5,cookiecutter/hooks.py,58,288,hook_file,4390645384,gANYEwAAAHBvc3RfZ2VuX3Byb2plY3Quc2hxAC4=,str
9,cookiecutter/hooks.py,58,293,2
0,cookiecutter/hooks.py,59,295
6,cookiecutter/hooks.py,59,298,hook_file,4390645384
6,cookiecutter/hooks.py,59,299,hook_name,4390455472
6,cookiecutter/hooks.py,59,300,valid_hook,4390394872
2,cookiecutter/hooks.py,22,229,1,valid_hook
5,cookiecutter/hooks.py,22,231,hook_file,4390645384,gANYEwAAAHBvc3RfZ2VuX3Byb2plY3Quc2hxAC4=,str
5,cookiecutter/hooks.py,22,232,hook_name,4390455472,gANYDwAAAHByZV9nZW5fcHJvamVjdHEALg==,str
0,cookiecutter/hooks.py,29,233
6,cookiecutter/hooks.py,29,235,hook_file,4390645384
6,cookiecutter/hooks.py,29,236,os,4365533496
6,cookiecutter/hooks.py,29,237,os.path,4365611480
5,cookiecutter/hooks.py,29,234,filename,4390645384,gANYEwAAAHBvc3RfZ2VuX3Byb2plY3Quc2hxAC4=,str
0,cookiecutter/hooks.py,30,238
6,cookiecutter/hooks.py,30,240,filename,4390645384
6,cookiecutter/hooks.py,30,241,os,4365533496
6,cookiecutter/hooks.py,30,242,os.path,4365611480
5,cookiecutter/hooks.py,30,239,basename,4390728592,gANYEAAAAHBvc3RfZ2VuX3Byb2plY3RxAC4=,str
0,cookiecutter/hooks.py,32,243
6,cookiecutter/hooks.py,32,245,basename,4390728592
6,cookiecutter/hooks.py,32,246,hook_name,4390455472
5,cookiecutter/hooks.py,32,244,matching_hook,4362535696,gAOJLg==,bool
0,cookiecutter/hooks.py,33,247
6,cookiecutter/hooks.py,33,249,basename,4390728592
6,cookiecutter/hooks.py,33,250,_HOOKS,4390456392
5,cookiecutter/hooks.py,33,248,supported_hook,4362535664,gAOILg==,bool
0,cookiecutter/hooks.py,34,251
6,cookiecutter/hooks.py,34,253,filename,4390645384
6,cookiecutter/hooks.py,34,254,filename.endswith,4390232424
5,cookiecutter/hooks.py,34,252,backup_file,4362535696,gAOJLg==,bool
0,cookiecutter/hooks.py,36,255
3,cookiecutter/hooks.py,36,256,1,valid_hook,False,bool
6,cookiecutter/hooks.py,36,257,matching_hook,4362535696
6,cookiecutter/hooks.py,36,258,supported_hook,4362535664
6,cookiecutter/hooks.py,36,259,backup_file,4362535696
7,cookiecutter/hooks.py,59,301,"valid_hook(hook_file, hook_name)",0
1,cookiecutter/hooks.py,59,297,29,28
1,cookiecutter/hooks.py,58,287,27,26
10,cookiecutter/hooks.py,58,294,2
0,cookiecutter/hooks.py,62,309
6,cookiecutter/hooks.py,62,312,scripts,4390456264
6,cookiecutter/hooks.py,62,313,len,4364692720
7,cookiecutter/hooks.py,62,314,len(scripts) == 0,0
1,cookiecutter/hooks.py,62,311,31,30
0,cookiecutter/hooks.py,64,317
3,cookiecutter/hooks.py,64,318,2,find_hook,True,list
6,cookiecutter/hooks.py,64,319,scripts,4390456264
2,cookiecutter/hooks.py,39,260,2,find_hook
5,cookiecutter/hooks.py,39,262,hook_name,4390481112,gANYEAAAAHBvc3RfZ2VuX3Byb2plY3RxAC4=,str
5,cookiecutter/hooks.py,39,263,hooks_dir,4374320944,gANYBQAAAGhvb2tzcQAu,str
0,cookiecutter/hooks.py,51,264
6,cookiecutter/hooks.py,51,265,hooks_dir,4374320944
6,cookiecutter/hooks.py,51,266,os,4365533496
6,cookiecutter/hooks.py,51,267,os.path,4365611480
6,cookiecutter/hooks.py,51,268,logger,4390552184
6,cookiecutter/hooks.py,51,269,logger.debug,4383521096
0,cookiecutter/hooks.py,53,270
6,cookiecutter/hooks.py,53,273,hooks_dir,4374320944
6,cookiecutter/hooks.py,53,274,os,4365533496
6,cookiecutter/hooks.py,53,275,os.path,4365611480
7,cookiecutter/hooks.py,53,276,os.path.isdir(hooks_dir),1
7,cookiecutter/hooks.py,53,277,not os.path.isdir(hooks_dir),0
1,cookiecutter/hooks.py,53,272,25,24
0,cookiecutter/hooks.py,57,283
5,cookiecutter/hooks.py,57,284,scripts,4390455240,4390455240,builtins.list
0,cookiecutter/hooks.py,58,285
6,cookiecutter/hooks.py,58,289,hooks_dir,4374320944
6,cookiecutter/hooks.py,58,290,os,4365533496
6,cookiecutter/hooks.py,58,291,os.listdir,4365151544
8,cookiecutter/hooks.py,58,292,2
1,cookiecutter/hooks.py,58,286,26,27
5,cookiecutter/hooks.py,58,288,hook_file,4390102336,gANYEgAAAHByZV9nZW5fcHJvamVjdC5weXEALg==,str
9,cookiecutter/hooks.py,58,293,2
0,cookiecutter/hooks.py,59,295
6,cookiecutter/hooks.py,59,298,hook_file,4390102336
6,cookiecutter/hooks.py,59,299,hook_name,4390481112
6,cookiecutter/hooks.py,59,300,valid_hook,4390394872
2,cookiecutter/hooks.py,22,229,1,valid_hook
5,cookiecutter/hooks.py,22,231,hook_file,4390102336,gANYEgAAAHByZV9nZW5fcHJvamVjdC5weXEALg==,str
5,cookiecutter/hooks.py,22,232,hook_name,4390481112,gANYEAAAAHBvc3RfZ2VuX3Byb2plY3RxAC4=,str
0,cookiecutter/hooks.py,29,233
6,cookiecutter/hooks.py,29,235,hook_file,4390102336
6,cookiecutter/hooks.py,29,236,os,4365533496
6,cookiecutter/hooks.py,29,237,os.path,4365611480
5,cookiecutter/hooks.py,29,234,filename,4390102336,gANYEgAAAHByZV9nZW5fcHJvamVjdC5weXEALg==,str
0,cookiecutter/hooks.py,30,238
6,cookiecutter/hooks.py,30,240,filename,4390102336
6,cookiecutter/hooks.py,30,241,os,4365533496
6,cookiecutter/hooks.py,30,242,os.path,4365611480
5,cookiecutter/hooks.py,30,239,basename,4390337072,gANYDwAAAHByZV9nZW5fcHJvamVjdHEALg==,str
0,cookiecutter/hooks.py,32,243
6,cookiecutter/hooks.py,32,245,basename,4390337072
6,cookiecutter/hooks.py,32,246,hook_name,4390481112
5,cookiecutter/hooks.py,32,244,matching_hook,4362535696,gAOJLg==,bool
0,cookiecutter/hooks.py,33,247
6,cookiecutter/hooks.py,33,249,basename,4390337072
6,cookiecutter/hooks.py,33,250,_HOOKS,4390456392
5,cookiecutter/hooks.py,33,248,supported_hook,4362535664,gAOILg==,bool
0,cookiecutter/hooks.py,34,251
6,cookiecutter/hooks.py,34,253,filename,4390102336
6,cookiecutter/hooks.py,34,254,filename.endswith,4390232424
5,cookiecutter/hooks.py,34,252,backup_file,4362535696,gAOJLg==,bool
0,cookiecutter/hooks.py,36,255
3,cookiecutter/hooks.py,36,256,1,valid_hook,False,bool
6,cookiecutter/hooks.py,36,257,matching_hook,4362535696
6,cookiecutter/hooks.py,36,258,supported_hook,4362535664
6,cookiecutter/hooks.py,36,259,backup_file,4362535696
7,cookiecutter/hooks.py,59,301,"valid_hook(hook_file, hook_name)",0
1,cookiecutter/hooks.py,59,297,29,28
1,cookiecutter/hooks.py,58,286,26,27
5,cookiecutter/hooks.py,58,288,hook_file,4390101976,gANYEwAAAHBvc3RfZ2VuX3Byb2plY3Quc2hxAC4=,str
9,cookiecutter/hooks.py,58,293,2
0,cookiecutter/hooks.py,59,295
6,cookiecutter/hooks.py,59,298,hook_file,4390101976
6,cookiecutter/hooks.py,59,299,hook_name,4390481112
6,cookiecutter/hooks.py,59,300,valid_hook,4390394872
2,cookiecutter/hooks.py,22,229,1,valid_hook
5,cookiecutter/hooks.py,22,231,hook_file,4390101976,gANYEwAAAHBvc3RfZ2VuX3Byb2plY3Quc2hxAC4=,str
5,cookiecutter/hooks.py,22,232,hook_name,4390481112,gANYEAAAAHBvc3RfZ2VuX3Byb2plY3RxAC4=,str
0,cookiecutter/hooks.py,29,233
6,cookiecutter/hooks.py,29,235,hook_file,4390101976
6,cookiecutter/hooks.py,29,236,os,4365533496
6,cookiecutter/hooks.py,29,237,os.path,4365611480
5,cookiecutter/hooks.py,29,234,filename,4390101976,gANYEwAAAHBvc3RfZ2VuX3Byb2plY3Quc2hxAC4=,str
0,cookiecutter/hooks.py,30,238
6,cookiecutter/hooks.py,30,240,filename,4390101976
6,cookiecutter/hooks.py,30,241,os,4365533496
6,cookiecutter/hooks.py,30,242,os.path,4365611480
5,cookiecutter/hooks.py,30,239,basename,4390644808,gANYEAAAAHBvc3RfZ2VuX3Byb2plY3RxAC4=,str
0,cookiecutter/hooks.py,32,243
6,cookiecutter/hooks.py,32,245,basename,4390644808
6,cookiecutter/hooks.py,32,246,hook_name,4390481112
5,cookiecutter/hooks.py,32,244,matching_hook,4362535664,gAOILg==,bool
0,cookiecutter/hooks.py,33,247
6,cookiecutter/hooks.py,33,249,basename,4390644808
6,cookiecutter/hooks.py,33,250,_HOOKS,4390456392
5,cookiecutter/hooks.py,33,248,supported_hook,4362535664,gAOILg==,bool
0,cookiecutter/hooks.py,34,251
6,cookiecutter/hooks.py,34,253,filename,4390101976
6,cookiecutter/hooks.py,34,254,filename.endswith,4390232424
5,cookiecutter/hooks.py,34,252,backup_file,4362535696,gAOJLg==,bool
0,cookiecutter/hooks.py,36,255
3,cookiecutter/hooks.py,36,256,1,valid_hook,True,bool
6,cookiecutter/hooks.py,36,257,matching_hook,4362535664
6,cookiecutter/hooks.py,36,258,supported_hook,4362535664
6,cookiecutter/hooks.py,36,259,backup_file,4362535696
7,cookiecutter/hooks.py,59,301,"valid_hook(hook_file, hook_name)",1
1,cookiecutter/hooks.py,59,296,28,29
0,cookiecutter/hooks.py,60,302
6,cookiecutter/hooks.py,60,303,hooks_dir,4374320944
6,cookiecutter/hooks.py,60,304,hook_file,4390101976
6,cookiecutter/hooks.py,60,305,os,4365533496
6,cookiecutter/hooks.py,60,306,os.path,4365611480
6,cookiecutter/hooks.py,60,307,scripts,4390455240
6,cookiecutter/hooks.py,60,308,scripts.append,4390232424
1,cookiecutter/hooks.py,58,287,27,26
10,cookiecutter/hooks.py,58,294,2
0,cookiecutter/hooks.py,62,309
6,cookiecutter/hooks.py,62,312,scripts,4390455240
6,cookiecutter/hooks.py,62,313,len,4364692720
7,cookiecutter/hooks.py,62,314,len(scripts) == 0,0
1,cookiecutter/hooks.py,62,311,31,30
0,cookiecutter/hooks.py,64,317
3,cookiecutter/hooks.py,64,318,2,find_hook,True,list
6,cookiecutter/hooks.py,64,319,scripts,4390455240
0,cookiecutter/utils.py,60,1903
6,cookiecutter/utils.py,60,1904,curdir,4390302704
6,cookiecutter/utils.py,60,1905,os,4365533496
6,cookiecutter/utils.py,60,1906,os.chdir,4365150536
3,cookiecutter/utils.py,49,1886,34,work_in,gANOLg==,NoneType
2,cookiecutter/utils.py,25,1847,32,rmtree
5,cookiecutter/utils.py,25,1849,path,4390480968,gANYEAAAAHRlc3RzL3Rlc3QtaG9va3NxAC4=,str
0,cookiecutter/utils.py,30,1850
6,cookiecutter/utils.py,30,1851,path,4390480968
6,cookiecutter/utils.py,30,1852,force_delete,4388641104
6,cookiecutter/utils.py,30,1853,shutil,4370227352
6,cookiecutter/utils.py,30,1854,shutil.rmtree,4370877432
3,cookiecutter/utils.py,25,1848,32,rmtree,gANOLg==,NoneType
