0,cookiecutter/__init__.py,2,1688
5,cookiecutter/__init__.py,2,1689,__version__,140042147410736,gANYBQAAADIuMC4wcQAu,str
0,cookiecutter/utils.py,2,1364
0,cookiecutter/utils.py,3,1365
0,cookiecutter/utils.py,4,1366
0,cookiecutter/utils.py,5,1367
0,cookiecutter/utils.py,6,1368
0,cookiecutter/utils.py,7,1369
0,cookiecutter/utils.py,8,1370
0,cookiecutter/utils.py,10,1371
0,cookiecutter/prompt.py,2,972
0,cookiecutter/prompt.py,3,973
0,cookiecutter/prompt.py,5,974
0,cookiecutter/prompt.py,6,975
0,cookiecutter/prompt.py,8,976
0,cookiecutter/environment.py,2,2236
0,cookiecutter/environment.py,4,2237
0,cookiecutter/prompt.py,9,977
0,cookiecutter/utils.py,12,1372
6,cookiecutter/utils.py,12,1374,__name__,140042147442080
6,cookiecutter/utils.py,12,1375,logging,140042163301648
6,cookiecutter/utils.py,12,1376,logging.getLogger,140042163519360
5,cookiecutter/utils.py,12,1373,logger,140042147091728,140042147091728,logging.Logger
0,cookiecutter/hooks.py,2,114
0,cookiecutter/hooks.py,3,115
0,cookiecutter/hooks.py,4,116
0,cookiecutter/hooks.py,5,117
0,cookiecutter/hooks.py,6,118
0,cookiecutter/hooks.py,7,119
0,cookiecutter/hooks.py,9,120
0,cookiecutter/hooks.py,10,121
0,cookiecutter/hooks.py,11,122
0,cookiecutter/hooks.py,13,123
6,cookiecutter/hooks.py,13,125,__name__,140042142491392
6,cookiecutter/hooks.py,13,126,logging,140042163301648
6,cookiecutter/hooks.py,13,127,logging.getLogger,140042163519360
5,cookiecutter/hooks.py,13,124,logger,140042142515280,140042142515280,logging.Logger
0,cookiecutter/hooks.py,15,128
5,cookiecutter/hooks.py,15,129,_HOOKS,140042142947280,140042142947280,builtins.list
0,cookiecutter/hooks.py,19,130
5,cookiecutter/hooks.py,19,131,EXIT_SUCCESS,140042189083456,gANLAC4=,int
2,cookiecutter/utils.py,49,1429,36,work_in
5,cookiecutter/utils.py,49,1431,dirname,140042142994960,gANYEAAAAHRlc3RzL3Rlc3QtaG9va3NxAC4=,str
0,cookiecutter/utils.py,54,1432
6,cookiecutter/utils.py,54,1434,os,140042184757168
6,cookiecutter/utils.py,54,1435,os.getcwd,140042184926704
5,cookiecutter/utils.py,54,1433,curdir,140042142638608,gANYLQAAAC9ob21lL3NteXR6ZWsvVGVzdHM0UHkvdG1wL3NmbF9jb29raWVjdXR0ZXJfMXEALg==,str
0,cookiecutter/utils.py,55,1436
0,cookiecutter/utils.py,56,1437
6,cookiecutter/utils.py,56,1440,dirname,140042142994960
7,cookiecutter/utils.py,56,1441,dirname is not None,1
1,cookiecutter/utils.py,56,1438,114,115
0,cookiecutter/utils.py,57,1442
6,cookiecutter/utils.py,57,1443,dirname,140042142994960
6,cookiecutter/utils.py,57,1444,os,140042184757168
6,cookiecutter/utils.py,57,1445,os.chdir,140042184926064
0,cookiecutter/utils.py,58,1446
2,cookiecutter/hooks.py,39,163,4,find_hook
5,cookiecutter/hooks.py,39,165,hook_name,140042142980080,gANYDwAAAHByZV9nZW5fcHJvamVjdHEALg==,str
5,cookiecutter/hooks.py,39,166,hooks_dir,140042173166960,gANYBQAAAGhvb2tzcQAu,str
0,cookiecutter/hooks.py,51,167
6,cookiecutter/hooks.py,51,168,hooks_dir,140042173166960
6,cookiecutter/hooks.py,51,169,os,140042184757168
6,cookiecutter/hooks.py,51,170,os.path,140042184344592
6,cookiecutter/hooks.py,51,171,logger,140042142515280
6,cookiecutter/hooks.py,51,172,logger.debug,140042161217696
0,cookiecutter/hooks.py,53,173
6,cookiecutter/hooks.py,53,176,hooks_dir,140042173166960
6,cookiecutter/hooks.py,53,177,os,140042184757168
6,cookiecutter/hooks.py,53,178,os.path,140042184344592
7,cookiecutter/hooks.py,53,179,os.path.isdir(hooks_dir),1
7,cookiecutter/hooks.py,53,180,not os.path.isdir(hooks_dir),0
1,cookiecutter/hooks.py,53,175,5,4
0,cookiecutter/hooks.py,57,186
5,cookiecutter/hooks.py,57,187,scripts,140042142946720,140042142946720,builtins.list
0,cookiecutter/hooks.py,58,188
6,cookiecutter/hooks.py,58,192,hooks_dir,140042173166960
6,cookiecutter/hooks.py,58,193,os,140042184757168
6,cookiecutter/hooks.py,58,194,os.listdir,140042184926944
8,cookiecutter/hooks.py,58,195,0
1,cookiecutter/hooks.py,58,189,6,7
5,cookiecutter/hooks.py,58,191,hook_file,140042142655712,gANYEwAAAHBvc3RfZ2VuX3Byb2plY3Quc2hxAC4=,str
9,cookiecutter/hooks.py,58,196,0
0,cookiecutter/hooks.py,59,198
6,cookiecutter/hooks.py,59,201,hook_file,140042142655712
6,cookiecutter/hooks.py,59,202,hook_name,140042142980080
6,cookiecutter/hooks.py,59,203,valid_hook,140042142488336
2,cookiecutter/hooks.py,22,132,3,valid_hook
5,cookiecutter/hooks.py,22,134,hook_file,140042142655712,gANYEwAAAHBvc3RfZ2VuX3Byb2plY3Quc2hxAC4=,str
5,cookiecutter/hooks.py,22,135,hook_name,140042142980080,gANYDwAAAHByZV9nZW5fcHJvamVjdHEALg==,str
0,cookiecutter/hooks.py,29,136
6,cookiecutter/hooks.py,29,138,hook_file,140042142655712
6,cookiecutter/hooks.py,29,139,os,140042184757168
6,cookiecutter/hooks.py,29,140,os.path,140042184344592
5,cookiecutter/hooks.py,29,137,filename,140042142655712,gANYEwAAAHBvc3RfZ2VuX3Byb2plY3Quc2hxAC4=,str
0,cookiecutter/hooks.py,30,141
6,cookiecutter/hooks.py,30,143,filename,140042142655712
6,cookiecutter/hooks.py,30,144,os,140042184757168
6,cookiecutter/hooks.py,30,145,os.path,140042184344592
5,cookiecutter/hooks.py,30,142,basename,140042142656352,gANYEAAAAHBvc3RfZ2VuX3Byb2plY3RxAC4=,str
0,cookiecutter/hooks.py,32,146
6,cookiecutter/hooks.py,32,148,basename,140042142656352
6,cookiecutter/hooks.py,32,149,hook_name,140042142980080
5,cookiecutter/hooks.py,32,147,matching_hook,140042188675776,gAOJLg==,bool
0,cookiecutter/hooks.py,33,150
6,cookiecutter/hooks.py,33,152,basename,140042142656352
6,cookiecutter/hooks.py,33,153,_HOOKS,140042142947280
5,cookiecutter/hooks.py,33,151,supported_hook,140042188675744,gAOILg==,bool
0,cookiecutter/hooks.py,34,154
6,cookiecutter/hooks.py,34,156,filename,140042142655712
6,cookiecutter/hooks.py,34,157,filename.endswith,140042143218736
5,cookiecutter/hooks.py,34,155,backup_file,140042188675776,gAOJLg==,bool
0,cookiecutter/hooks.py,36,158
3,cookiecutter/hooks.py,36,159,3,valid_hook,False,bool
6,cookiecutter/hooks.py,36,160,matching_hook,140042188675776
6,cookiecutter/hooks.py,36,161,supported_hook,140042188675744
6,cookiecutter/hooks.py,36,162,backup_file,140042188675776
7,cookiecutter/hooks.py,59,204,"valid_hook(hook_file, hook_name)",0
1,cookiecutter/hooks.py,59,200,9,8
1,cookiecutter/hooks.py,58,189,6,7
5,cookiecutter/hooks.py,58,191,hook_file,140042142655792,gANYEgAAAHByZV9nZW5fcHJvamVjdC5weXEALg==,str
9,cookiecutter/hooks.py,58,196,0
0,cookiecutter/hooks.py,59,198
6,cookiecutter/hooks.py,59,201,hook_file,140042142655792
6,cookiecutter/hooks.py,59,202,hook_name,140042142980080
6,cookiecutter/hooks.py,59,203,valid_hook,140042142488336
2,cookiecutter/hooks.py,22,132,3,valid_hook
5,cookiecutter/hooks.py,22,134,hook_file,140042142655792,gANYEgAAAHByZV9nZW5fcHJvamVjdC5weXEALg==,str
5,cookiecutter/hooks.py,22,135,hook_name,140042142980080,gANYDwAAAHByZV9nZW5fcHJvamVjdHEALg==,str
0,cookiecutter/hooks.py,29,136
6,cookiecutter/hooks.py,29,138,hook_file,140042142655792
6,cookiecutter/hooks.py,29,139,os,140042184757168
6,cookiecutter/hooks.py,29,140,os.path,140042184344592
5,cookiecutter/hooks.py,29,137,filename,140042142655792,gANYEgAAAHByZV9nZW5fcHJvamVjdC5weXEALg==,str
0,cookiecutter/hooks.py,30,141
6,cookiecutter/hooks.py,30,143,filename,140042142655792
6,cookiecutter/hooks.py,30,144,os,140042184757168
6,cookiecutter/hooks.py,30,145,os.path,140042184344592
5,cookiecutter/hooks.py,30,142,basename,140042142634608,gANYDwAAAHByZV9nZW5fcHJvamVjdHEALg==,str
0,cookiecutter/hooks.py,32,146
6,cookiecutter/hooks.py,32,148,basename,140042142634608
6,cookiecutter/hooks.py,32,149,hook_name,140042142980080
5,cookiecutter/hooks.py,32,147,matching_hook,140042188675744,gAOILg==,bool
0,cookiecutter/hooks.py,33,150
6,cookiecutter/hooks.py,33,152,basename,140042142634608
6,cookiecutter/hooks.py,33,153,_HOOKS,140042142947280
5,cookiecutter/hooks.py,33,151,supported_hook,140042188675744,gAOILg==,bool
0,cookiecutter/hooks.py,34,154
6,cookiecutter/hooks.py,34,156,filename,140042142655792
6,cookiecutter/hooks.py,34,157,filename.endswith,140042143218736
5,cookiecutter/hooks.py,34,155,backup_file,140042188675776,gAOJLg==,bool
0,cookiecutter/hooks.py,36,158
3,cookiecutter/hooks.py,36,159,3,valid_hook,True,bool
6,cookiecutter/hooks.py,36,160,matching_hook,140042188675744
6,cookiecutter/hooks.py,36,161,supported_hook,140042188675744
6,cookiecutter/hooks.py,36,162,backup_file,140042188675776
7,cookiecutter/hooks.py,59,204,"valid_hook(hook_file, hook_name)",1
1,cookiecutter/hooks.py,59,199,8,9
0,cookiecutter/hooks.py,60,205
6,cookiecutter/hooks.py,60,206,hooks_dir,140042173166960
6,cookiecutter/hooks.py,60,207,hook_file,140042142655792
6,cookiecutter/hooks.py,60,208,os,140042184757168
6,cookiecutter/hooks.py,60,209,os.path,140042184344592
6,cookiecutter/hooks.py,60,210,scripts,140042142946720
6,cookiecutter/hooks.py,60,211,scripts.append,140042143218736
1,cookiecutter/hooks.py,58,190,7,6
10,cookiecutter/hooks.py,58,197,0
0,cookiecutter/hooks.py,62,212
6,cookiecutter/hooks.py,62,215,scripts,140042142946720
6,cookiecutter/hooks.py,62,216,len,140042189949360
7,cookiecutter/hooks.py,62,217,len(scripts) == 0,0
1,cookiecutter/hooks.py,62,214,11,10
0,cookiecutter/hooks.py,64,220
3,cookiecutter/hooks.py,64,221,4,find_hook,True,list
6,cookiecutter/hooks.py,64,222,scripts,140042142946720
2,cookiecutter/hooks.py,39,163,4,find_hook
5,cookiecutter/hooks.py,39,165,hook_name,140042142995440,gANYEAAAAHBvc3RfZ2VuX3Byb2plY3RxAC4=,str
5,cookiecutter/hooks.py,39,166,hooks_dir,140042173166960,gANYBQAAAGhvb2tzcQAu,str
0,cookiecutter/hooks.py,51,167
6,cookiecutter/hooks.py,51,168,hooks_dir,140042173166960
6,cookiecutter/hooks.py,51,169,os,140042184757168
6,cookiecutter/hooks.py,51,170,os.path,140042184344592
6,cookiecutter/hooks.py,51,171,logger,140042142515280
6,cookiecutter/hooks.py,51,172,logger.debug,140042161217696
0,cookiecutter/hooks.py,53,173
6,cookiecutter/hooks.py,53,176,hooks_dir,140042173166960
6,cookiecutter/hooks.py,53,177,os,140042184757168
6,cookiecutter/hooks.py,53,178,os.path,140042184344592
7,cookiecutter/hooks.py,53,179,os.path.isdir(hooks_dir),1
7,cookiecutter/hooks.py,53,180,not os.path.isdir(hooks_dir),0
1,cookiecutter/hooks.py,53,175,5,4
0,cookiecutter/hooks.py,57,186
5,cookiecutter/hooks.py,57,187,scripts,140042142947120,140042142947120,builtins.list
0,cookiecutter/hooks.py,58,188
6,cookiecutter/hooks.py,58,192,hooks_dir,140042173166960
6,cookiecutter/hooks.py,58,193,os,140042184757168
6,cookiecutter/hooks.py,58,194,os.listdir,140042184926944
8,cookiecutter/hooks.py,58,195,0
1,cookiecutter/hooks.py,58,189,6,7
5,cookiecutter/hooks.py,58,191,hook_file,140042147072400,gANYEwAAAHBvc3RfZ2VuX3Byb2plY3Quc2hxAC4=,str
9,cookiecutter/hooks.py,58,196,0
0,cookiecutter/hooks.py,59,198
6,cookiecutter/hooks.py,59,201,hook_file,140042147072400
6,cookiecutter/hooks.py,59,202,hook_name,140042142995440
6,cookiecutter/hooks.py,59,203,valid_hook,140042142488336
2,cookiecutter/hooks.py,22,132,3,valid_hook
5,cookiecutter/hooks.py,22,134,hook_file,140042147072400,gANYEwAAAHBvc3RfZ2VuX3Byb2plY3Quc2hxAC4=,str
5,cookiecutter/hooks.py,22,135,hook_name,140042142995440,gANYEAAAAHBvc3RfZ2VuX3Byb2plY3RxAC4=,str
0,cookiecutter/hooks.py,29,136
6,cookiecutter/hooks.py,29,138,hook_file,140042147072400
6,cookiecutter/hooks.py,29,139,os,140042184757168
6,cookiecutter/hooks.py,29,140,os.path,140042184344592
5,cookiecutter/hooks.py,29,137,filename,140042147072400,gANYEwAAAHBvc3RfZ2VuX3Byb2plY3Quc2hxAC4=,str
0,cookiecutter/hooks.py,30,141
6,cookiecutter/hooks.py,30,143,filename,140042147072400
6,cookiecutter/hooks.py,30,144,os,140042184757168
6,cookiecutter/hooks.py,30,145,os.path,140042184344592
5,cookiecutter/hooks.py,30,142,basename,140042142503920,gANYEAAAAHBvc3RfZ2VuX3Byb2plY3RxAC4=,str
0,cookiecutter/hooks.py,32,146
6,cookiecutter/hooks.py,32,148,basename,140042142503920
6,cookiecutter/hooks.py,32,149,hook_name,140042142995440
5,cookiecutter/hooks.py,32,147,matching_hook,140042188675744,gAOILg==,bool
0,cookiecutter/hooks.py,33,150
6,cookiecutter/hooks.py,33,152,basename,140042142503920
6,cookiecutter/hooks.py,33,153,_HOOKS,140042142947280
5,cookiecutter/hooks.py,33,151,supported_hook,140042188675744,gAOILg==,bool
0,cookiecutter/hooks.py,34,154
6,cookiecutter/hooks.py,34,156,filename,140042147072400
6,cookiecutter/hooks.py,34,157,filename.endswith,140042143218736
5,cookiecutter/hooks.py,34,155,backup_file,140042188675776,gAOJLg==,bool
0,cookiecutter/hooks.py,36,158
3,cookiecutter/hooks.py,36,159,3,valid_hook,True,bool
6,cookiecutter/hooks.py,36,160,matching_hook,140042188675744
6,cookiecutter/hooks.py,36,161,supported_hook,140042188675744
6,cookiecutter/hooks.py,36,162,backup_file,140042188675776
7,cookiecutter/hooks.py,59,204,"valid_hook(hook_file, hook_name)",1
1,cookiecutter/hooks.py,59,199,8,9
0,cookiecutter/hooks.py,60,205
6,cookiecutter/hooks.py,60,206,hooks_dir,140042173166960
6,cookiecutter/hooks.py,60,207,hook_file,140042147072400
6,cookiecutter/hooks.py,60,208,os,140042184757168
6,cookiecutter/hooks.py,60,209,os.path,140042184344592
6,cookiecutter/hooks.py,60,210,scripts,140042142947120
6,cookiecutter/hooks.py,60,211,scripts.append,140042143218736
1,cookiecutter/hooks.py,58,189,6,7
5,cookiecutter/hooks.py,58,191,hook_file,140042147072480,gANYEgAAAHByZV9nZW5fcHJvamVjdC5weXEALg==,str
9,cookiecutter/hooks.py,58,196,0
0,cookiecutter/hooks.py,59,198
6,cookiecutter/hooks.py,59,201,hook_file,140042147072480
6,cookiecutter/hooks.py,59,202,hook_name,140042142995440
6,cookiecutter/hooks.py,59,203,valid_hook,140042142488336
2,cookiecutter/hooks.py,22,132,3,valid_hook
5,cookiecutter/hooks.py,22,134,hook_file,140042147072480,gANYEgAAAHByZV9nZW5fcHJvamVjdC5weXEALg==,str
5,cookiecutter/hooks.py,22,135,hook_name,140042142995440,gANYEAAAAHBvc3RfZ2VuX3Byb2plY3RxAC4=,str
0,cookiecutter/hooks.py,29,136
6,cookiecutter/hooks.py,29,138,hook_file,140042147072480
6,cookiecutter/hooks.py,29,139,os,140042184757168
6,cookiecutter/hooks.py,29,140,os.path,140042184344592
5,cookiecutter/hooks.py,29,137,filename,140042147072480,gANYEgAAAHByZV9nZW5fcHJvamVjdC5weXEALg==,str
0,cookiecutter/hooks.py,30,141
6,cookiecutter/hooks.py,30,143,filename,140042147072480
6,cookiecutter/hooks.py,30,144,os,140042184757168
6,cookiecutter/hooks.py,30,145,os.path,140042184344592
5,cookiecutter/hooks.py,30,142,basename,140042142498288,gANYDwAAAHByZV9nZW5fcHJvamVjdHEALg==,str
0,cookiecutter/hooks.py,32,146
6,cookiecutter/hooks.py,32,148,basename,140042142498288
6,cookiecutter/hooks.py,32,149,hook_name,140042142995440
5,cookiecutter/hooks.py,32,147,matching_hook,140042188675776,gAOJLg==,bool
0,cookiecutter/hooks.py,33,150
6,cookiecutter/hooks.py,33,152,basename,140042142498288
6,cookiecutter/hooks.py,33,153,_HOOKS,140042142947280
5,cookiecutter/hooks.py,33,151,supported_hook,140042188675744,gAOILg==,bool
0,cookiecutter/hooks.py,34,154
6,cookiecutter/hooks.py,34,156,filename,140042147072480
6,cookiecutter/hooks.py,34,157,filename.endswith,140042143218736
5,cookiecutter/hooks.py,34,155,backup_file,140042188675776,gAOJLg==,bool
0,cookiecutter/hooks.py,36,158
3,cookiecutter/hooks.py,36,159,3,valid_hook,False,bool
6,cookiecutter/hooks.py,36,160,matching_hook,140042188675776
6,cookiecutter/hooks.py,36,161,supported_hook,140042188675744
6,cookiecutter/hooks.py,36,162,backup_file,140042188675776
7,cookiecutter/hooks.py,59,204,"valid_hook(hook_file, hook_name)",0
1,cookiecutter/hooks.py,59,200,9,8
1,cookiecutter/hooks.py,58,190,7,6
10,cookiecutter/hooks.py,58,197,0
0,cookiecutter/hooks.py,62,212
6,cookiecutter/hooks.py,62,215,scripts,140042142947120
6,cookiecutter/hooks.py,62,216,len,140042189949360
7,cookiecutter/hooks.py,62,217,len(scripts) == 0,0
1,cookiecutter/hooks.py,62,214,11,10
0,cookiecutter/hooks.py,64,220
3,cookiecutter/hooks.py,64,221,4,find_hook,True,list
6,cookiecutter/hooks.py,64,222,scripts,140042142947120
0,cookiecutter/utils.py,60,1447
6,cookiecutter/utils.py,60,1448,curdir,140042142638608
6,cookiecutter/utils.py,60,1449,os,140042184757168
6,cookiecutter/utils.py,60,1450,os.chdir,140042184926064
3,cookiecutter/utils.py,49,1430,36,work_in,gANOLg==,NoneType
2,cookiecutter/utils.py,25,1391,34,rmtree
5,cookiecutter/utils.py,25,1393,path,140042142994960,gANYEAAAAHRlc3RzL3Rlc3QtaG9va3NxAC4=,str
0,cookiecutter/utils.py,30,1394
6,cookiecutter/utils.py,30,1395,path,140042142994960
6,cookiecutter/utils.py,30,1396,force_delete,140042147353664
6,cookiecutter/utils.py,30,1397,shutil,140042171184720
6,cookiecutter/utils.py,30,1398,shutil.rmtree,140042170701728
3,cookiecutter/utils.py,25,1392,34,rmtree,gANOLg==,NoneType
