0,cookiecutter/__init__.py,2,1474
5,cookiecutter/__init__.py,2,1475,__version__,4387338928,gANYBQAAADIuMC4wcQAu,str
0,cookiecutter/utils.py,2,1820
0,cookiecutter/utils.py,3,1821
0,cookiecutter/utils.py,4,1822
0,cookiecutter/utils.py,5,1823
0,cookiecutter/utils.py,6,1824
0,cookiecutter/utils.py,7,1825
0,cookiecutter/utils.py,8,1826
0,cookiecutter/utils.py,10,1827
0,cookiecutter/prompt.py,2,2313
0,cookiecutter/prompt.py,3,2314
0,cookiecutter/prompt.py,5,2315
0,cookiecutter/prompt.py,6,2316
0,cookiecutter/prompt.py,8,2317
0,cookiecutter/environment.py,2,2181
0,cookiecutter/environment.py,4,2182
0,cookiecutter/prompt.py,9,2318
0,cookiecutter/utils.py,12,1828
6,cookiecutter/utils.py,12,1830,__name__,4388129432
6,cookiecutter/utils.py,12,1831,logging,4380706280
6,cookiecutter/utils.py,12,1832,logging.getLogger,4380900888
5,cookiecutter/utils.py,12,1829,logger,4388574264,4388574264,logging.Logger
0,cookiecutter/hooks.py,2,211
0,cookiecutter/hooks.py,3,212
0,cookiecutter/hooks.py,4,213
0,cookiecutter/hooks.py,5,214
0,cookiecutter/hooks.py,6,215
0,cookiecutter/hooks.py,7,216
0,cookiecutter/hooks.py,9,217
0,cookiecutter/hooks.py,10,218
0,cookiecutter/hooks.py,11,219
0,cookiecutter/hooks.py,13,220
6,cookiecutter/hooks.py,13,222,__name__,4390024008
6,cookiecutter/hooks.py,13,223,logging,4380706280
6,cookiecutter/hooks.py,13,224,logging.getLogger,4380900888
5,cookiecutter/hooks.py,13,221,logger,4390048264,4390048264,logging.Logger
0,cookiecutter/hooks.py,15,225
5,cookiecutter/hooks.py,15,226,_HOOKS,4389947208,4389947208,builtins.list
0,cookiecutter/hooks.py,19,227
5,cookiecutter/hooks.py,19,228,EXIT_SUCCESS,4362414384,gANLAC4=,int
2,cookiecutter/utils.py,49,1885,34,work_in
5,cookiecutter/utils.py,49,1887,dirname,4389976800,gANYEAAAAHRlc3RzL3Rlc3QtaG9va3NxAC4=,str
0,cookiecutter/utils.py,54,1888
6,cookiecutter/utils.py,54,1890,os,4365029688
6,cookiecutter/utils.py,54,1891,os.getcwd,4364647520
5,cookiecutter/utils.py,54,1889,curdir,4389800576,gANYQwAAAC9Vc2Vycy9tYXJpdXMvRGVza3RvcC93b3JrL3Byb2plY3RzL1Rlc3RzNFB5L3RtcC9zZmxfY29va2llY3V0dGVyXzFxAC4=,str
0,cookiecutter/utils.py,55,1892
0,cookiecutter/utils.py,56,1893
6,cookiecutter/utils.py,56,1896,dirname,4389976800
7,cookiecutter/utils.py,56,1897,dirname is not None,1
1,cookiecutter/utils.py,56,1894,136,137
0,cookiecutter/utils.py,57,1898
6,cookiecutter/utils.py,57,1899,dirname,4389976800
6,cookiecutter/utils.py,57,1900,os,4365029688
6,cookiecutter/utils.py,57,1901,os.chdir,4364646728
0,cookiecutter/utils.py,58,1902
2,cookiecutter/hooks.py,39,260,2,find_hook
5,cookiecutter/hooks.py,39,262,hook_name,4390004336,gANYDAAAAHVua25vd25faG9va3EALg==,str
5,cookiecutter/hooks.py,39,263,hooks_dir,4373817192,gANYBQAAAGhvb2tzcQAu,str
0,cookiecutter/hooks.py,51,264
6,cookiecutter/hooks.py,51,265,hooks_dir,4373817192
6,cookiecutter/hooks.py,51,266,os,4365029688
6,cookiecutter/hooks.py,51,267,os.path,4365107672
6,cookiecutter/hooks.py,51,268,logger,4390048264
6,cookiecutter/hooks.py,51,269,logger.debug,4383013512
0,cookiecutter/hooks.py,53,270
6,cookiecutter/hooks.py,53,273,hooks_dir,4373817192
6,cookiecutter/hooks.py,53,274,os,4365029688
6,cookiecutter/hooks.py,53,275,os.path,4365107672
7,cookiecutter/hooks.py,53,276,os.path.isdir(hooks_dir),1
7,cookiecutter/hooks.py,53,277,not os.path.isdir(hooks_dir),0
1,cookiecutter/hooks.py,53,272,25,24
0,cookiecutter/hooks.py,57,283
5,cookiecutter/hooks.py,57,284,scripts,4389945736,4389945736,builtins.list
0,cookiecutter/hooks.py,58,285
6,cookiecutter/hooks.py,58,289,hooks_dir,4373817192
6,cookiecutter/hooks.py,58,290,os,4365029688
6,cookiecutter/hooks.py,58,291,os.listdir,4364647736
8,cookiecutter/hooks.py,58,292,2
1,cookiecutter/hooks.py,58,286,26,27
5,cookiecutter/hooks.py,58,288,hook_file,4390137048,gANYEgAAAHByZV9nZW5fcHJvamVjdC5weXEALg==,str
9,cookiecutter/hooks.py,58,293,2
0,cookiecutter/hooks.py,59,295
6,cookiecutter/hooks.py,59,298,hook_file,4390137048
6,cookiecutter/hooks.py,59,299,hook_name,4390004336
6,cookiecutter/hooks.py,59,300,valid_hook,4389891064
2,cookiecutter/hooks.py,22,229,1,valid_hook
5,cookiecutter/hooks.py,22,231,hook_file,4390137048,gANYEgAAAHByZV9nZW5fcHJvamVjdC5weXEALg==,str
5,cookiecutter/hooks.py,22,232,hook_name,4390004336,gANYDAAAAHVua25vd25faG9va3EALg==,str
0,cookiecutter/hooks.py,29,233
6,cookiecutter/hooks.py,29,235,hook_file,4390137048
6,cookiecutter/hooks.py,29,236,os,4365029688
6,cookiecutter/hooks.py,29,237,os.path,4365107672
5,cookiecutter/hooks.py,29,234,filename,4390137048,gANYEgAAAHByZV9nZW5fcHJvamVjdC5weXEALg==,str
0,cookiecutter/hooks.py,30,238
6,cookiecutter/hooks.py,30,240,filename,4390137048
6,cookiecutter/hooks.py,30,241,os,4365029688
6,cookiecutter/hooks.py,30,242,os.path,4365107672
5,cookiecutter/hooks.py,30,239,basename,4390116272,gANYDwAAAHByZV9nZW5fcHJvamVjdHEALg==,str
0,cookiecutter/hooks.py,32,243
6,cookiecutter/hooks.py,32,245,basename,4390116272
6,cookiecutter/hooks.py,32,246,hook_name,4390004336
5,cookiecutter/hooks.py,32,244,matching_hook,4362031888,gAOJLg==,bool
0,cookiecutter/hooks.py,33,247
6,cookiecutter/hooks.py,33,249,basename,4390116272
6,cookiecutter/hooks.py,33,250,_HOOKS,4389947208
5,cookiecutter/hooks.py,33,248,supported_hook,4362031856,gAOILg==,bool
0,cookiecutter/hooks.py,34,251
6,cookiecutter/hooks.py,34,253,filename,4390137048
6,cookiecutter/hooks.py,34,254,filename.endswith,4389707712
5,cookiecutter/hooks.py,34,252,backup_file,4362031888,gAOJLg==,bool
0,cookiecutter/hooks.py,36,255
3,cookiecutter/hooks.py,36,256,1,valid_hook,False,bool
6,cookiecutter/hooks.py,36,257,matching_hook,4362031888
6,cookiecutter/hooks.py,36,258,supported_hook,4362031856
6,cookiecutter/hooks.py,36,259,backup_file,4362031888
7,cookiecutter/hooks.py,59,301,"valid_hook(hook_file, hook_name)",0
1,cookiecutter/hooks.py,59,297,29,28
1,cookiecutter/hooks.py,58,286,26,27
5,cookiecutter/hooks.py,58,288,hook_file,4390137120,gANYEwAAAHBvc3RfZ2VuX3Byb2plY3Quc2hxAC4=,str
9,cookiecutter/hooks.py,58,293,2
0,cookiecutter/hooks.py,59,295
6,cookiecutter/hooks.py,59,298,hook_file,4390137120
6,cookiecutter/hooks.py,59,299,hook_name,4390004336
6,cookiecutter/hooks.py,59,300,valid_hook,4389891064
2,cookiecutter/hooks.py,22,229,1,valid_hook
5,cookiecutter/hooks.py,22,231,hook_file,4390137120,gANYEwAAAHBvc3RfZ2VuX3Byb2plY3Quc2hxAC4=,str
5,cookiecutter/hooks.py,22,232,hook_name,4390004336,gANYDAAAAHVua25vd25faG9va3EALg==,str
0,cookiecutter/hooks.py,29,233
6,cookiecutter/hooks.py,29,235,hook_file,4390137120
6,cookiecutter/hooks.py,29,236,os,4365029688
6,cookiecutter/hooks.py,29,237,os.path,4365107672
5,cookiecutter/hooks.py,29,234,filename,4390137120,gANYEwAAAHBvc3RfZ2VuX3Byb2plY3Quc2hxAC4=,str
0,cookiecutter/hooks.py,30,238
6,cookiecutter/hooks.py,30,240,filename,4390137120
6,cookiecutter/hooks.py,30,241,os,4365029688
6,cookiecutter/hooks.py,30,242,os.path,4365107672
5,cookiecutter/hooks.py,30,239,basename,4390224352,gANYEAAAAHBvc3RfZ2VuX3Byb2plY3RxAC4=,str
0,cookiecutter/hooks.py,32,243
6,cookiecutter/hooks.py,32,245,basename,4390224352
6,cookiecutter/hooks.py,32,246,hook_name,4390004336
5,cookiecutter/hooks.py,32,244,matching_hook,4362031888,gAOJLg==,bool
0,cookiecutter/hooks.py,33,247
6,cookiecutter/hooks.py,33,249,basename,4390224352
6,cookiecutter/hooks.py,33,250,_HOOKS,4389947208
5,cookiecutter/hooks.py,33,248,supported_hook,4362031856,gAOILg==,bool
0,cookiecutter/hooks.py,34,251
6,cookiecutter/hooks.py,34,253,filename,4390137120
6,cookiecutter/hooks.py,34,254,filename.endswith,4389707712
5,cookiecutter/hooks.py,34,252,backup_file,4362031888,gAOJLg==,bool
0,cookiecutter/hooks.py,36,255
3,cookiecutter/hooks.py,36,256,1,valid_hook,False,bool
6,cookiecutter/hooks.py,36,257,matching_hook,4362031888
6,cookiecutter/hooks.py,36,258,supported_hook,4362031856
6,cookiecutter/hooks.py,36,259,backup_file,4362031888
7,cookiecutter/hooks.py,59,301,"valid_hook(hook_file, hook_name)",0
1,cookiecutter/hooks.py,59,297,29,28
1,cookiecutter/hooks.py,58,287,27,26
10,cookiecutter/hooks.py,58,294,2
0,cookiecutter/hooks.py,62,309
6,cookiecutter/hooks.py,62,312,scripts,4389945736
6,cookiecutter/hooks.py,62,313,len,4364188912
7,cookiecutter/hooks.py,62,314,len(scripts) == 0,1
1,cookiecutter/hooks.py,62,310,30,31
0,cookiecutter/hooks.py,63,315
3,cookiecutter/hooks.py,63,316,2,find_hook,gANOLg==,NoneType
0,cookiecutter/utils.py,60,1903
6,cookiecutter/utils.py,60,1904,curdir,4389800576
6,cookiecutter/utils.py,60,1905,os,4365029688
6,cookiecutter/utils.py,60,1906,os.chdir,4364646728
3,cookiecutter/utils.py,49,1886,34,work_in,gANOLg==,NoneType
2,cookiecutter/utils.py,25,1847,32,rmtree
5,cookiecutter/utils.py,25,1849,path,4389976800,gANYEAAAAHRlc3RzL3Rlc3QtaG9va3NxAC4=,str
0,cookiecutter/utils.py,30,1850
6,cookiecutter/utils.py,30,1851,path,4389976800
6,cookiecutter/utils.py,30,1852,force_delete,4388137296
6,cookiecutter/utils.py,30,1853,shutil,4369727720
6,cookiecutter/utils.py,30,1854,shutil.rmtree,4370377720
3,cookiecutter/utils.py,25,1848,32,rmtree,gANOLg==,NoneType
