0,cookiecutter/__init__.py,2,1474
5,cookiecutter/__init__.py,2,1475,__version__,4378895560,gANYBQAAADIuMC4wcQAu,str
0,cookiecutter/utils.py,2,1820
0,cookiecutter/utils.py,3,1821
0,cookiecutter/utils.py,4,1822
0,cookiecutter/utils.py,5,1823
0,cookiecutter/utils.py,6,1824
0,cookiecutter/utils.py,7,1825
0,cookiecutter/utils.py,8,1826
0,cookiecutter/utils.py,10,1827
0,cookiecutter/prompt.py,2,2313
0,cookiecutter/prompt.py,3,2314
0,cookiecutter/prompt.py,5,2315
0,cookiecutter/prompt.py,6,2316
0,cookiecutter/prompt.py,8,2317
0,cookiecutter/environment.py,2,2181
0,cookiecutter/environment.py,4,2182
0,cookiecutter/prompt.py,9,2318
0,cookiecutter/utils.py,12,1828
6,cookiecutter/utils.py,12,1830,__name__,4379692176
6,cookiecutter/utils.py,12,1831,logging,4372264424
6,cookiecutter/utils.py,12,1832,logging.getLogger,4372463128
5,cookiecutter/utils.py,12,1829,logger,4380140600,4380140600,logging.Logger
0,cookiecutter/hooks.py,2,211
0,cookiecutter/hooks.py,3,212
0,cookiecutter/hooks.py,4,213
0,cookiecutter/hooks.py,5,214
0,cookiecutter/hooks.py,6,215
0,cookiecutter/hooks.py,7,216
0,cookiecutter/hooks.py,9,217
0,cookiecutter/hooks.py,10,218
0,cookiecutter/hooks.py,11,219
0,cookiecutter/hooks.py,13,220
6,cookiecutter/hooks.py,13,222,__name__,4381582584
6,cookiecutter/hooks.py,13,223,logging,4372264424
6,cookiecutter/hooks.py,13,224,logging.getLogger,4372463128
5,cookiecutter/hooks.py,13,221,logger,4381552536,4381552536,logging.Logger
0,cookiecutter/hooks.py,15,225
5,cookiecutter/hooks.py,15,226,_HOOKS,4381512776,4381512776,builtins.list
0,cookiecutter/hooks.py,19,227
5,cookiecutter/hooks.py,19,228,EXIT_SUCCESS,4353976624,gANLAC4=,int
2,cookiecutter/hooks.py,67,320,3,run_script
5,cookiecutter/hooks.py,67,322,script_path,4381414864,gANYbgAAAC9Vc2Vycy9tYXJpdXMvRGVza3RvcC93b3JrL3Byb2plY3RzL1Rlc3RzNFB5L3RtcC9zZmxfY29va2llY3V0dGVyXzEvdGVzdHMvdGVzdC1ob29rcy9ob29rcy9wb3N0X2dlbl9wcm9qZWN0LnNocQAu,str
5,cookiecutter/hooks.py,67,323,cwd,4355922608,gANYAQAAAC5xAC4=,str
0,cookiecutter/hooks.py,73,324
6,cookiecutter/hooks.py,73,326,sys,4355809016
6,cookiecutter/hooks.py,73,327,sys.platform,4355816336
5,cookiecutter/hooks.py,73,325,run_thru_shell,4353594128,gAOJLg==,bool
0,cookiecutter/hooks.py,74,328
6,cookiecutter/hooks.py,74,331,script_path,4381414864
6,cookiecutter/hooks.py,74,332,script_path.endswith,4381291000
7,cookiecutter/hooks.py,74,333,script_path.endswith('.py'),0
1,cookiecutter/hooks.py,74,330,33,32
0,cookiecutter/hooks.py,77,339
6,cookiecutter/hooks.py,77,341,script_path,4381414864
5,cookiecutter/hooks.py,77,340,script_command,4381689544,4381689544,builtins.list
0,cookiecutter/hooks.py,79,342
6,cookiecutter/hooks.py,79,343,script_path,4381414864
6,cookiecutter/hooks.py,79,344,utils,4379512408
6,cookiecutter/hooks.py,79,345,utils.make_executable,4381166040
2,cookiecutter/utils.py,63,1907,35,make_executable
5,cookiecutter/utils.py,63,1909,script_path,4381414864,gANYbgAAAC9Vc2Vycy9tYXJpdXMvRGVza3RvcC93b3JrL3Byb2plY3RzL1Rlc3RzNFB5L3RtcC9zZmxfY29va2llY3V0dGVyXzEvdGVzdHMvdGVzdC1ob29rcy9ob29rcy9wb3N0X2dlbl9wcm9qZWN0LnNocQAu,str
0,cookiecutter/utils.py,68,1910
6,cookiecutter/utils.py,68,1912,script_path,4381414864
6,cookiecutter/utils.py,68,1913,os,4356591928
6,cookiecutter/utils.py,68,1914,os.stat,4356208608
5,cookiecutter/utils.py,68,1911,status,4381419560,4381419560,os.stat_result
0,cookiecutter/utils.py,69,1915
6,cookiecutter/utils.py,69,1916,script_path,4381414864
6,cookiecutter/utils.py,69,1917,status,4381419560
6,cookiecutter/utils.py,69,1918,status.st_mode,4381770320
6,cookiecutter/utils.py,69,1919,stat,4356595288
6,cookiecutter/utils.py,69,1920,stat.S_IEXEC,4353978672
6,cookiecutter/utils.py,69,1921,os,4356591928
6,cookiecutter/utils.py,69,1922,os.chmod,4356209112
3,cookiecutter/utils.py,63,1908,35,make_executable,gANOLg==,NoneType
0,cookiecutter/hooks.py,81,346
0,cookiecutter/hooks.py,82,348
6,cookiecutter/hooks.py,82,350,script_command,4381689544
6,cookiecutter/hooks.py,82,351,run_thru_shell,4353594128
6,cookiecutter/hooks.py,82,352,cwd,4355922608
6,cookiecutter/hooks.py,82,353,subprocess,4359405224
6,cookiecutter/hooks.py,82,354,subprocess.Popen,140591383759256
5,cookiecutter/hooks.py,82,349,proc,4381551696,4381551696,subprocess.Popen
0,cookiecutter/hooks.py,83,355
6,cookiecutter/hooks.py,83,357,proc,4381551696
6,cookiecutter/hooks.py,83,358,proc.wait,4374593032
5,cookiecutter/hooks.py,83,356,exit_status,4353976624,gANLAC4=,int
0,cookiecutter/hooks.py,84,359
6,cookiecutter/hooks.py,84,362,exit_status,4353976624
6,cookiecutter/hooks.py,84,363,EXIT_SUCCESS,4353976624
7,cookiecutter/hooks.py,84,364,exit_status != EXIT_SUCCESS,0
1,cookiecutter/hooks.py,84,361,35,34
1,cookiecutter/hooks.py,81,347,34,-1
3,cookiecutter/hooks.py,67,321,3,run_script,gANOLg==,NoneType
2,cookiecutter/utils.py,25,1847,32,rmtree
5,cookiecutter/utils.py,25,1849,path,4381626960,gANYVAAAAC9Vc2Vycy9tYXJpdXMvRGVza3RvcC93b3JrL3Byb2plY3RzL1Rlc3RzNFB5L3RtcC9zZmxfY29va2llY3V0dGVyXzEvdGVzdHMvdGVzdC1ob29rc3EALg==,str
0,cookiecutter/utils.py,30,1850
6,cookiecutter/utils.py,30,1851,path,4381626960
6,cookiecutter/utils.py,30,1852,force_delete,4379699536
6,cookiecutter/utils.py,30,1853,shutil,4361289960
6,cookiecutter/utils.py,30,1854,shutil.rmtree,4361939960
3,cookiecutter/utils.py,25,1848,32,rmtree,gANOLg==,NoneType
