0,cookiecutter/__init__.py,2,1474
5,cookiecutter/__init__.py,2,1475,__version__,4330961416,gANYBQAAADIuMC4wcQAu,str
0,cookiecutter/utils.py,2,1820
0,cookiecutter/utils.py,3,1821
0,cookiecutter/utils.py,4,1822
0,cookiecutter/utils.py,5,1823
0,cookiecutter/utils.py,6,1824
0,cookiecutter/utils.py,7,1825
0,cookiecutter/utils.py,8,1826
0,cookiecutter/utils.py,10,1827
0,cookiecutter/prompt.py,2,2313
0,cookiecutter/prompt.py,3,2314
0,cookiecutter/prompt.py,5,2315
0,cookiecutter/prompt.py,6,2316
0,cookiecutter/prompt.py,8,2317
0,cookiecutter/environment.py,2,2181
0,cookiecutter/environment.py,4,2182
0,cookiecutter/prompt.py,9,2318
0,cookiecutter/utils.py,12,1828
6,cookiecutter/utils.py,12,1830,__name__,4331764376
6,cookiecutter/utils.py,12,1831,logging,4324345240
6,cookiecutter/utils.py,12,1832,logging.getLogger,4324535832
5,cookiecutter/utils.py,12,1829,logger,4331749104,4331749104,logging.Logger
0,cookiecutter/hooks.py,2,211
0,cookiecutter/hooks.py,3,212
0,cookiecutter/hooks.py,4,213
0,cookiecutter/hooks.py,5,214
0,cookiecutter/hooks.py,6,215
0,cookiecutter/hooks.py,7,216
0,cookiecutter/hooks.py,9,217
0,cookiecutter/hooks.py,10,218
0,cookiecutter/hooks.py,11,219
0,cookiecutter/hooks.py,13,220
6,cookiecutter/hooks.py,13,222,__name__,4333659024
6,cookiecutter/hooks.py,13,223,logging,4324345240
6,cookiecutter/hooks.py,13,224,logging.getLogger,4324535832
5,cookiecutter/hooks.py,13,221,logger,4333691344,4333691344,logging.Logger
0,cookiecutter/hooks.py,15,225
5,cookiecutter/hooks.py,15,226,_HOOKS,4333582728,4333582728,builtins.list
0,cookiecutter/hooks.py,19,227
5,cookiecutter/hooks.py,19,228,EXIT_SUCCESS,4306049328,gANLAC4=,int
2,cookiecutter/hooks.py,96,382,4,run_script_with_context
5,cookiecutter/hooks.py,96,384,script_path,4333483312,gANYbgAAAC9Vc2Vycy9tYXJpdXMvRGVza3RvcC93b3JrL3Byb2plY3RzL1Rlc3RzNFB5L3RtcC9zZmxfY29va2llY3V0dGVyXzEvdGVzdHMvdGVzdC1ob29rcy9ob29rcy9wb3N0X2dlbl9wcm9qZWN0LnNocQAu,str
5,cookiecutter/hooks.py,96,385,cwd,4325626632,gANYBQAAAHRlc3RzcQAu,str
5,cookiecutter/hooks.py,96,386,context,4333747872,4333747872,builtins.dict
0,cookiecutter/hooks.py,103,387
6,cookiecutter/hooks.py,103,389,script_path,4333483312
6,cookiecutter/hooks.py,103,390,os,4308664632
6,cookiecutter/hooks.py,103,391,os.path,4308742616
5,cookiecutter/hooks.py,103,388,extension,4333693448,gANYAwAAAC5zaHEALg==,str
0,cookiecutter/hooks.py,105,392
6,cookiecutter/hooks.py,105,394,script_path,4333483312
6,cookiecutter/hooks.py,105,395,open,4308111504
5,cookiecutter/hooks.py,105,393,file,4333144248,4333144248,_io.TextIOWrapper
0,cookiecutter/hooks.py,106,396
6,cookiecutter/hooks.py,106,398,file,4333144248
6,cookiecutter/hooks.py,106,399,file.read,4333578280
5,cookiecutter/hooks.py,106,397,contents,4333441072,gANYXwAAACMhL2Jpbi9iYXNoCgplY2hvICdwb3N0IGdlbmVyYXRpb24gaG9vayc7CnRvdWNoICdzaGVsbF9wb3N0LnR4dCcKdG91Y2ggJ3t7Y29va2llY3V0dGVyLmZpbGV9fScKcQAu,str
0,cookiecutter/hooks.py,108,400
6,cookiecutter/hooks.py,108,402,extension,4333693448
6,cookiecutter/hooks.py,108,403,tempfile,4323593256
6,cookiecutter/hooks.py,108,404,tempfile.NamedTemporaryFile,4323693704
5,cookiecutter/hooks.py,108,401,temp,4333693528,4333693528,tempfile._TemporaryFileWrapper
0,cookiecutter/hooks.py,109,405
6,cookiecutter/hooks.py,109,407,context,4333747872
6,cookiecutter/hooks.py,109,408,StrictEnvironment,140438988149432
2,cookiecutter/environment.py,59,2224,42,__init__
0,cookiecutter/environment.py,64,2226
6,cookiecutter/environment.py,64,2227,StrictUndefined,140440196038792
6,cookiecutter/environment.py,64,2228,kwargs,4333747080
6,cookiecutter/environment.py,64,2229,StrictEnvironment,140438988149432
6,cookiecutter/environment.py,64,2230,self,4333692464
6,cookiecutter/environment.py,64,2231,super,4305785776
2,cookiecutter/environment.py,14,2183,40,__init__
0,cookiecutter/environment.py,23,2185
6,cookiecutter/environment.py,23,2187,kwargs,4333746288
6,cookiecutter/environment.py,23,2188,kwargs.pop,4333363272
5,cookiecutter/environment.py,23,2186,context,4333747872,4333747872,builtins.dict
0,cookiecutter/environment.py,25,2189
5,cookiecutter/environment.py,25,2190,default_extensions,4333758536,4333758536,builtins.list
0,cookiecutter/environment.py,31,2191
6,cookiecutter/environment.py,31,2193,default_extensions,4333758536
6,cookiecutter/environment.py,31,2194,context,4333747872
6,cookiecutter/environment.py,31,2195,self,4333692464
6,cookiecutter/environment.py,31,2196,self._read_extensions,4326686856
2,cookiecutter/environment.py,38,2209,41,_read_extensions
5,cookiecutter/environment.py,38,2211,context,4333747872,4333747872,builtins.dict
0,cookiecutter/environment.py,44,2212
0,cookiecutter/environment.py,45,2214
6,cookiecutter/environment.py,45,2216,context,4333747872
1,cookiecutter/environment.py,46,2217,170,-1
0,cookiecutter/environment.py,47,2218
3,cookiecutter/environment.py,47,2219,41,_read_extensions,False,list
5,cookiecutter/environment.py,31,2192,extensions,4333757000,4333757000,builtins.list
0,cookiecutter/environment.py,33,2197
0,cookiecutter/environment.py,34,2199
6,cookiecutter/environment.py,34,2200,extensions,4333757000
6,cookiecutter/environment.py,34,2201,kwargs,4333746288
6,cookiecutter/environment.py,34,2202,ExtensionLoaderMixin,140438988148504
6,cookiecutter/environment.py,34,2203,self,4333692464
6,cookiecutter/environment.py,34,2204,super,4305785776
0,cookiecutter/extensions.py,2,1476
0,cookiecutter/extensions.py,3,1477
0,cookiecutter/extensions.py,4,1478
0,cookiecutter/extensions.py,6,1479
0,cookiecutter/extensions.py,7,1480
2,cookiecutter/extensions.py,13,1481,19,__init__
5,cookiecutter/extensions.py,13,1483,environment,4333692464,4333692464,cookiecutter.environment.StrictEnvironment
0,cookiecutter/extensions.py,15,1484
6,cookiecutter/extensions.py,15,1485,environment,4333692464
6,cookiecutter/extensions.py,15,1486,JsonifyExtension,140438989196584
6,cookiecutter/extensions.py,15,1487,self,4333692184
6,cookiecutter/extensions.py,15,1488,super,4305785776
0,cookiecutter/extensions.py,20,1497
6,cookiecutter/extensions.py,20,1498,jsonify,4333528744
3,cookiecutter/extensions.py,13,1482,19,__init__,gANOLg==,NoneType
2,cookiecutter/extensions.py,26,1499,21,__init__
5,cookiecutter/extensions.py,26,1501,environment,4333692464,4333692464,cookiecutter.environment.StrictEnvironment
0,cookiecutter/extensions.py,28,1502
6,cookiecutter/extensions.py,28,1503,environment,4333692464
6,cookiecutter/extensions.py,28,1504,RandomStringExtension,140438989197512
6,cookiecutter/extensions.py,28,1505,self,4333692128
6,cookiecutter/extensions.py,28,1506,super,4305785776
0,cookiecutter/extensions.py,37,1531
6,cookiecutter/extensions.py,37,1532,random_ascii_string,4333701592
6,cookiecutter/extensions.py,37,1533,environment,4333692464
6,cookiecutter/extensions.py,37,1534,environment.globals,4333746360
3,cookiecutter/extensions.py,26,1500,21,__init__,gANOLg==,NoneType
2,cookiecutter/extensions.py,43,1535,23,__init__
5,cookiecutter/extensions.py,43,1537,environment,4333692464,4333692464,cookiecutter.environment.StrictEnvironment
0,cookiecutter/extensions.py,45,1538
6,cookiecutter/extensions.py,45,1539,environment,4333692464
6,cookiecutter/extensions.py,45,1540,SlugifyExtension,140438989198440
6,cookiecutter/extensions.py,45,1541,self,4333495632
6,cookiecutter/extensions.py,45,1542,super,4305785776
0,cookiecutter/extensions.py,51,1551
6,cookiecutter/extensions.py,51,1552,slugify,4333922368
3,cookiecutter/extensions.py,43,1536,23,__init__,gANOLg==,NoneType
1,cookiecutter/environment.py,33,2198,170,-1
3,cookiecutter/environment.py,14,2184,40,__init__,gANOLg==,NoneType
3,cookiecutter/environment.py,59,2225,42,__init__,gANOLg==,NoneType
5,cookiecutter/hooks.py,109,406,env,4333692464,4333692464,cookiecutter.environment.StrictEnvironment
0,cookiecutter/hooks.py,110,409
6,cookiecutter/hooks.py,110,411,contents,4333441072
6,cookiecutter/hooks.py,110,412,env,4333692464
6,cookiecutter/hooks.py,110,413,env.from_string,4326662024
5,cookiecutter/hooks.py,110,410,template,4338119232,4338119232,jinja2.environment.Template
0,cookiecutter/hooks.py,111,414
6,cookiecutter/hooks.py,111,416,context,4333747872
6,cookiecutter/hooks.py,111,417,template,4338119232
6,cookiecutter/hooks.py,111,418,template.render,4326662024
5,cookiecutter/hooks.py,111,415,output,4333906368,gANYWgAAACMhL2Jpbi9iYXNoCgplY2hvICdwb3N0IGdlbmVyYXRpb24gaG9vayc7CnRvdWNoICdzaGVsbF9wb3N0LnR4dCcKdG91Y2ggJ2NvbnRleHRfcG9zdC50eHQnCnEALg==,str
0,cookiecutter/hooks.py,112,419
6,cookiecutter/hooks.py,112,420,output,4333906368
6,cookiecutter/hooks.py,112,421,output.encode,4333772736
6,cookiecutter/hooks.py,112,422,temp,4333693528
6,cookiecutter/hooks.py,112,423,temp.write,4333922640
0,cookiecutter/hooks.py,114,424
6,cookiecutter/hooks.py,114,425,temp,4333693528
6,cookiecutter/hooks.py,114,426,temp.name,4333655632
6,cookiecutter/hooks.py,114,427,cwd,4325626632
6,cookiecutter/hooks.py,114,428,run_script,4333530240
2,cookiecutter/hooks.py,67,320,3,run_script
5,cookiecutter/hooks.py,67,322,script_path,4333655632,gANYPwAAAC92YXIvZm9sZGVycy8wOS9wdDFoZ2x3czQzbjdmaDU1MjFuNnp5eWgwMDAwZ24vVC90bXB1NzdtbGozeC5zaHEALg==,str
5,cookiecutter/hooks.py,67,323,cwd,4325626632,gANYBQAAAHRlc3RzcQAu,str
0,cookiecutter/hooks.py,73,324
6,cookiecutter/hooks.py,73,326,sys,4307881720
6,cookiecutter/hooks.py,73,327,sys.platform,4307889040
5,cookiecutter/hooks.py,73,325,run_thru_shell,4305666832,gAOJLg==,bool
0,cookiecutter/hooks.py,74,328
6,cookiecutter/hooks.py,74,331,script_path,4333655632
6,cookiecutter/hooks.py,74,332,script_path.endswith,4333926656
7,cookiecutter/hooks.py,74,333,script_path.endswith('.py'),0
1,cookiecutter/hooks.py,74,330,33,32
0,cookiecutter/hooks.py,77,339
6,cookiecutter/hooks.py,77,341,script_path,4333655632
5,cookiecutter/hooks.py,77,340,script_command,4338552008,4338552008,builtins.list
0,cookiecutter/hooks.py,79,342
6,cookiecutter/hooks.py,79,343,script_path,4333655632
6,cookiecutter/hooks.py,79,344,utils,4331585032
6,cookiecutter/hooks.py,79,345,utils.make_executable,4333234648
2,cookiecutter/utils.py,63,1907,35,make_executable
5,cookiecutter/utils.py,63,1909,script_path,4333655632,gANYPwAAAC92YXIvZm9sZGVycy8wOS9wdDFoZ2x3czQzbjdmaDU1MjFuNnp5eWgwMDAwZ24vVC90bXB1NzdtbGozeC5zaHEALg==,str
0,cookiecutter/utils.py,68,1910
6,cookiecutter/utils.py,68,1912,script_path,4333655632
6,cookiecutter/utils.py,68,1913,os,4308664632
6,cookiecutter/utils.py,68,1914,os.stat,4308281312
5,cookiecutter/utils.py,68,1911,status,4337729096,4337729096,os.stat_result
0,cookiecutter/utils.py,69,1915
6,cookiecutter/utils.py,69,1916,script_path,4333655632
6,cookiecutter/utils.py,69,1917,status,4337729096
6,cookiecutter/utils.py,69,1918,status.st_mode,4338632144
6,cookiecutter/utils.py,69,1919,stat,4308667992
6,cookiecutter/utils.py,69,1920,stat.S_IEXEC,4306051376
6,cookiecutter/utils.py,69,1921,os,4308664632
6,cookiecutter/utils.py,69,1922,os.chmod,4308281816
3,cookiecutter/utils.py,63,1908,35,make_executable,gANOLg==,NoneType
0,cookiecutter/hooks.py,81,346
0,cookiecutter/hooks.py,82,348
6,cookiecutter/hooks.py,82,350,script_command,4338552008
6,cookiecutter/hooks.py,82,351,run_thru_shell,4305666832
6,cookiecutter/hooks.py,82,352,cwd,4325626632
6,cookiecutter/hooks.py,82,353,subprocess,4311477928
6,cookiecutter/hooks.py,82,354,subprocess.Popen,140439926676856
5,cookiecutter/hooks.py,82,349,proc,4333869936,4333869936,subprocess.Popen
0,cookiecutter/hooks.py,83,355
6,cookiecutter/hooks.py,83,357,proc,4333869936
6,cookiecutter/hooks.py,83,358,proc.wait,4326661960
5,cookiecutter/hooks.py,83,356,exit_status,4306049328,gANLAC4=,int
0,cookiecutter/hooks.py,84,359
6,cookiecutter/hooks.py,84,362,exit_status,4306049328
6,cookiecutter/hooks.py,84,363,EXIT_SUCCESS,4306049328
7,cookiecutter/hooks.py,84,364,exit_status != EXIT_SUCCESS,0
1,cookiecutter/hooks.py,84,361,35,34
1,cookiecutter/hooks.py,81,347,34,-1
3,cookiecutter/hooks.py,67,321,3,run_script,gANOLg==,NoneType
3,cookiecutter/hooks.py,96,383,4,run_script_with_context,gANOLg==,NoneType
2,cookiecutter/utils.py,25,1847,32,rmtree
5,cookiecutter/utils.py,25,1849,path,4333699664,gANYVAAAAC9Vc2Vycy9tYXJpdXMvRGVza3RvcC93b3JrL3Byb2plY3RzL1Rlc3RzNFB5L3RtcC9zZmxfY29va2llY3V0dGVyXzEvdGVzdHMvdGVzdC1ob29rc3EALg==,str
0,cookiecutter/utils.py,30,1850
6,cookiecutter/utils.py,30,1851,path,4333699664
6,cookiecutter/utils.py,30,1852,force_delete,4331772240
6,cookiecutter/utils.py,30,1853,shutil,4313362584
6,cookiecutter/utils.py,30,1854,shutil.rmtree,4314008568
3,cookiecutter/utils.py,25,1848,32,rmtree,gANOLg==,NoneType
