0,cookiecutter/__init__.py,2,1474
5,cookiecutter/__init__.py,2,1475,__version__,4473678904,gANYBQAAADIuMC4wcQAu,str
0,cookiecutter/utils.py,2,1820
0,cookiecutter/utils.py,3,1821
0,cookiecutter/utils.py,4,1822
0,cookiecutter/utils.py,5,1823
0,cookiecutter/utils.py,6,1824
0,cookiecutter/utils.py,7,1825
0,cookiecutter/utils.py,8,1826
0,cookiecutter/utils.py,10,1827
0,cookiecutter/prompt.py,2,2313
0,cookiecutter/prompt.py,3,2314
0,cookiecutter/prompt.py,5,2315
0,cookiecutter/prompt.py,6,2316
0,cookiecutter/prompt.py,8,2317
0,cookiecutter/environment.py,2,2181
0,cookiecutter/environment.py,4,2182
0,cookiecutter/prompt.py,9,2318
0,cookiecutter/utils.py,12,1828
6,cookiecutter/utils.py,12,1830,__name__,4474473184
6,cookiecutter/utils.py,12,1831,logging,4467053976
6,cookiecutter/utils.py,12,1832,logging.getLogger,4467244568
5,cookiecutter/utils.py,12,1829,logger,4474922040,4474922040,logging.Logger
0,cookiecutter/hooks.py,2,211
0,cookiecutter/hooks.py,3,212
0,cookiecutter/hooks.py,4,213
0,cookiecutter/hooks.py,5,214
0,cookiecutter/hooks.py,6,215
0,cookiecutter/hooks.py,7,216
0,cookiecutter/hooks.py,9,217
0,cookiecutter/hooks.py,10,218
0,cookiecutter/hooks.py,11,219
0,cookiecutter/hooks.py,13,220
6,cookiecutter/hooks.py,13,222,__name__,4476363808
6,cookiecutter/hooks.py,13,223,logging,4467053976
6,cookiecutter/hooks.py,13,224,logging.getLogger,4467244568
5,cookiecutter/hooks.py,13,221,logger,4476400080,4476400080,logging.Logger
0,cookiecutter/hooks.py,15,225
5,cookiecutter/hooks.py,15,226,_HOOKS,4476296456,4476296456,builtins.list
0,cookiecutter/hooks.py,19,227
5,cookiecutter/hooks.py,19,228,EXIT_SUCCESS,4448758064,gANLAC4=,int
2,cookiecutter/utils.py,49,1885,34,work_in
5,cookiecutter/utils.py,49,1887,dirname,4476408400,gANYVAAAAC9Vc2Vycy9tYXJpdXMvRGVza3RvcC93b3JrL3Byb2plY3RzL1Rlc3RzNFB5L3RtcC9zZmxfY29va2llY3V0dGVyXzEvdGVzdHMvdGVzdC1ob29rc3EALg==,str
0,cookiecutter/utils.py,54,1888
6,cookiecutter/utils.py,54,1890,os,4451373368
6,cookiecutter/utils.py,54,1891,os.getcwd,4450991200
5,cookiecutter/utils.py,54,1889,curdir,4476144376,gANYQwAAAC9Vc2Vycy9tYXJpdXMvRGVza3RvcC93b3JrL3Byb2plY3RzL1Rlc3RzNFB5L3RtcC9zZmxfY29va2llY3V0dGVyXzFxAC4=,str
0,cookiecutter/utils.py,55,1892
0,cookiecutter/utils.py,56,1893
6,cookiecutter/utils.py,56,1896,dirname,4476408400
7,cookiecutter/utils.py,56,1897,dirname is not None,1
1,cookiecutter/utils.py,56,1894,136,137
0,cookiecutter/utils.py,57,1898
6,cookiecutter/utils.py,57,1899,dirname,4476408400
6,cookiecutter/utils.py,57,1900,os,4451373368
6,cookiecutter/utils.py,57,1901,os.chdir,4450990408
0,cookiecutter/utils.py,58,1902
2,cookiecutter/hooks.py,117,429,5,run_hook
5,cookiecutter/hooks.py,117,431,hook_name,4476346416,gANYDwAAAHByZV9nZW5fcHJvamVjdHEALg==,str
5,cookiecutter/hooks.py,117,432,project_dir,4476163616,gANYYwAAAC9Vc2Vycy9tYXJpdXMvRGVza3RvcC93b3JrL3Byb2plY3RzL1Rlc3RzNFB5L3RtcC9zZmxfY29va2llY3V0dGVyXzEvdGVzdHMvdGVzdC1ob29rcy9pbnB1dHt7aG9va3N9fXEALg==,str
5,cookiecutter/hooks.py,117,433,context,4476456608,4476456608,builtins.dict
0,cookiecutter/hooks.py,125,434
6,cookiecutter/hooks.py,125,436,hook_name,4476346416
6,cookiecutter/hooks.py,125,437,find_hook,4476234608
2,cookiecutter/hooks.py,39,260,2,find_hook
5,cookiecutter/hooks.py,39,262,hook_name,4476346416,gANYDwAAAHByZV9nZW5fcHJvamVjdHEALg==,str
5,cookiecutter/hooks.py,39,263,hooks_dir,4460160928,gANYBQAAAGhvb2tzcQAu,str
0,cookiecutter/hooks.py,51,264
6,cookiecutter/hooks.py,51,265,hooks_dir,4460160928
6,cookiecutter/hooks.py,51,266,os,4451373368
6,cookiecutter/hooks.py,51,267,os.path,4451451352
6,cookiecutter/hooks.py,51,268,logger,4476400080
6,cookiecutter/hooks.py,51,269,logger.debug,4469374600
0,cookiecutter/hooks.py,53,270
6,cookiecutter/hooks.py,53,273,hooks_dir,4460160928
6,cookiecutter/hooks.py,53,274,os,4451373368
6,cookiecutter/hooks.py,53,275,os.path,4451451352
7,cookiecutter/hooks.py,53,276,os.path.isdir(hooks_dir),1
7,cookiecutter/hooks.py,53,277,not os.path.isdir(hooks_dir),0
1,cookiecutter/hooks.py,53,272,25,24
0,cookiecutter/hooks.py,57,283
5,cookiecutter/hooks.py,57,284,scripts,4476470728,4476470728,builtins.list
0,cookiecutter/hooks.py,58,285
6,cookiecutter/hooks.py,58,289,hooks_dir,4460160928
6,cookiecutter/hooks.py,58,290,os,4451373368
6,cookiecutter/hooks.py,58,291,os.listdir,4450991416
8,cookiecutter/hooks.py,58,292,2
1,cookiecutter/hooks.py,58,286,26,27
5,cookiecutter/hooks.py,58,288,hook_file,4476478784,gANYEgAAAHByZV9nZW5fcHJvamVjdC5weXEALg==,str
9,cookiecutter/hooks.py,58,293,2
0,cookiecutter/hooks.py,59,295
6,cookiecutter/hooks.py,59,298,hook_file,4476478784
6,cookiecutter/hooks.py,59,299,hook_name,4476346416
6,cookiecutter/hooks.py,59,300,valid_hook,4476234744
2,cookiecutter/hooks.py,22,229,1,valid_hook
5,cookiecutter/hooks.py,22,231,hook_file,4476478784,gANYEgAAAHByZV9nZW5fcHJvamVjdC5weXEALg==,str
5,cookiecutter/hooks.py,22,232,hook_name,4476346416,gANYDwAAAHByZV9nZW5fcHJvamVjdHEALg==,str
0,cookiecutter/hooks.py,29,233
6,cookiecutter/hooks.py,29,235,hook_file,4476478784
6,cookiecutter/hooks.py,29,236,os,4451373368
6,cookiecutter/hooks.py,29,237,os.path,4451451352
5,cookiecutter/hooks.py,29,234,filename,4476478784,gANYEgAAAHByZV9nZW5fcHJvamVjdC5weXEALg==,str
0,cookiecutter/hooks.py,30,238
6,cookiecutter/hooks.py,30,240,filename,4476478784
6,cookiecutter/hooks.py,30,241,os,4451373368
6,cookiecutter/hooks.py,30,242,os.path,4451451352
5,cookiecutter/hooks.py,30,239,basename,4476378992,gANYDwAAAHByZV9nZW5fcHJvamVjdHEALg==,str
0,cookiecutter/hooks.py,32,243
6,cookiecutter/hooks.py,32,245,basename,4476378992
6,cookiecutter/hooks.py,32,246,hook_name,4476346416
5,cookiecutter/hooks.py,32,244,matching_hook,4448375536,gAOILg==,bool
0,cookiecutter/hooks.py,33,247
6,cookiecutter/hooks.py,33,249,basename,4476378992
6,cookiecutter/hooks.py,33,250,_HOOKS,4476296456
5,cookiecutter/hooks.py,33,248,supported_hook,4448375536,gAOILg==,bool
0,cookiecutter/hooks.py,34,251
6,cookiecutter/hooks.py,34,253,filename,4476478784
6,cookiecutter/hooks.py,34,254,filename.endswith,4476072152
5,cookiecutter/hooks.py,34,252,backup_file,4448375568,gAOJLg==,bool
0,cookiecutter/hooks.py,36,255
3,cookiecutter/hooks.py,36,256,1,valid_hook,True,bool
6,cookiecutter/hooks.py,36,257,matching_hook,4448375536
6,cookiecutter/hooks.py,36,258,supported_hook,4448375536
6,cookiecutter/hooks.py,36,259,backup_file,4448375568
7,cookiecutter/hooks.py,59,301,"valid_hook(hook_file, hook_name)",1
1,cookiecutter/hooks.py,59,296,28,29
0,cookiecutter/hooks.py,60,302
6,cookiecutter/hooks.py,60,303,hooks_dir,4460160928
6,cookiecutter/hooks.py,60,304,hook_file,4476478784
6,cookiecutter/hooks.py,60,305,os,4451373368
6,cookiecutter/hooks.py,60,306,os.path,4451451352
6,cookiecutter/hooks.py,60,307,scripts,4476470728
6,cookiecutter/hooks.py,60,308,scripts.append,4476072152
1,cookiecutter/hooks.py,58,286,26,27
5,cookiecutter/hooks.py,58,288,hook_file,4476479000,gANYEwAAAHBvc3RfZ2VuX3Byb2plY3Quc2hxAC4=,str
9,cookiecutter/hooks.py,58,293,2
0,cookiecutter/hooks.py,59,295
6,cookiecutter/hooks.py,59,298,hook_file,4476479000
6,cookiecutter/hooks.py,59,299,hook_name,4476346416
6,cookiecutter/hooks.py,59,300,valid_hook,4476234744
2,cookiecutter/hooks.py,22,229,1,valid_hook
5,cookiecutter/hooks.py,22,231,hook_file,4476479000,gANYEwAAAHBvc3RfZ2VuX3Byb2plY3Quc2hxAC4=,str
5,cookiecutter/hooks.py,22,232,hook_name,4476346416,gANYDwAAAHByZV9nZW5fcHJvamVjdHEALg==,str
0,cookiecutter/hooks.py,29,233
6,cookiecutter/hooks.py,29,235,hook_file,4476479000
6,cookiecutter/hooks.py,29,236,os,4451373368
6,cookiecutter/hooks.py,29,237,os.path,4451451352
5,cookiecutter/hooks.py,29,234,filename,4476479000,gANYEwAAAHBvc3RfZ2VuX3Byb2plY3Quc2hxAC4=,str
0,cookiecutter/hooks.py,30,238
6,cookiecutter/hooks.py,30,240,filename,4476479000
6,cookiecutter/hooks.py,30,241,os,4451373368
6,cookiecutter/hooks.py,30,242,os.path,4451451352
5,cookiecutter/hooks.py,30,239,basename,4476568320,gANYEAAAAHBvc3RfZ2VuX3Byb2plY3RxAC4=,str
0,cookiecutter/hooks.py,32,243
6,cookiecutter/hooks.py,32,245,basename,4476568320
6,cookiecutter/hooks.py,32,246,hook_name,4476346416
5,cookiecutter/hooks.py,32,244,matching_hook,4448375568,gAOJLg==,bool
0,cookiecutter/hooks.py,33,247
6,cookiecutter/hooks.py,33,249,basename,4476568320
6,cookiecutter/hooks.py,33,250,_HOOKS,4476296456
5,cookiecutter/hooks.py,33,248,supported_hook,4448375536,gAOILg==,bool
0,cookiecutter/hooks.py,34,251
6,cookiecutter/hooks.py,34,253,filename,4476479000
6,cookiecutter/hooks.py,34,254,filename.endswith,4476072152
5,cookiecutter/hooks.py,34,252,backup_file,4448375568,gAOJLg==,bool
0,cookiecutter/hooks.py,36,255
3,cookiecutter/hooks.py,36,256,1,valid_hook,False,bool
6,cookiecutter/hooks.py,36,257,matching_hook,4448375568
6,cookiecutter/hooks.py,36,258,supported_hook,4448375536
6,cookiecutter/hooks.py,36,259,backup_file,4448375568
7,cookiecutter/hooks.py,59,301,"valid_hook(hook_file, hook_name)",0
1,cookiecutter/hooks.py,59,297,29,28
1,cookiecutter/hooks.py,58,286,26,27
5,cookiecutter/hooks.py,58,288,hook_file,4476478928,gANYEgAAAHByZV9nZW5fcHJvamVjdC5zaHEALg==,str
9,cookiecutter/hooks.py,58,293,2
0,cookiecutter/hooks.py,59,295
6,cookiecutter/hooks.py,59,298,hook_file,4476478928
6,cookiecutter/hooks.py,59,299,hook_name,4476346416
6,cookiecutter/hooks.py,59,300,valid_hook,4476234744
2,cookiecutter/hooks.py,22,229,1,valid_hook
5,cookiecutter/hooks.py,22,231,hook_file,4476478928,gANYEgAAAHByZV9nZW5fcHJvamVjdC5zaHEALg==,str
5,cookiecutter/hooks.py,22,232,hook_name,4476346416,gANYDwAAAHByZV9nZW5fcHJvamVjdHEALg==,str
0,cookiecutter/hooks.py,29,233
6,cookiecutter/hooks.py,29,235,hook_file,4476478928
6,cookiecutter/hooks.py,29,236,os,4451373368
6,cookiecutter/hooks.py,29,237,os.path,4451451352
5,cookiecutter/hooks.py,29,234,filename,4476478928,gANYEgAAAHByZV9nZW5fcHJvamVjdC5zaHEALg==,str
0,cookiecutter/hooks.py,30,238
6,cookiecutter/hooks.py,30,240,filename,4476478928
6,cookiecutter/hooks.py,30,241,os,4451373368
6,cookiecutter/hooks.py,30,242,os.path,4451451352
5,cookiecutter/hooks.py,30,239,basename,4476378992,gANYDwAAAHByZV9nZW5fcHJvamVjdHEALg==,str
0,cookiecutter/hooks.py,32,243
6,cookiecutter/hooks.py,32,245,basename,4476378992
6,cookiecutter/hooks.py,32,246,hook_name,4476346416
5,cookiecutter/hooks.py,32,244,matching_hook,4448375536,gAOILg==,bool
0,cookiecutter/hooks.py,33,247
6,cookiecutter/hooks.py,33,249,basename,4476378992
6,cookiecutter/hooks.py,33,250,_HOOKS,4476296456
5,cookiecutter/hooks.py,33,248,supported_hook,4448375536,gAOILg==,bool
0,cookiecutter/hooks.py,34,251
6,cookiecutter/hooks.py,34,253,filename,4476478928
6,cookiecutter/hooks.py,34,254,filename.endswith,4476072152
5,cookiecutter/hooks.py,34,252,backup_file,4448375568,gAOJLg==,bool
0,cookiecutter/hooks.py,36,255
3,cookiecutter/hooks.py,36,256,1,valid_hook,True,bool
6,cookiecutter/hooks.py,36,257,matching_hook,4448375536
6,cookiecutter/hooks.py,36,258,supported_hook,4448375536
6,cookiecutter/hooks.py,36,259,backup_file,4448375568
7,cookiecutter/hooks.py,59,301,"valid_hook(hook_file, hook_name)",1
1,cookiecutter/hooks.py,59,296,28,29
0,cookiecutter/hooks.py,60,302
6,cookiecutter/hooks.py,60,303,hooks_dir,4460160928
6,cookiecutter/hooks.py,60,304,hook_file,4476478928
6,cookiecutter/hooks.py,60,305,os,4451373368
6,cookiecutter/hooks.py,60,306,os.path,4451451352
6,cookiecutter/hooks.py,60,307,scripts,4476470728
6,cookiecutter/hooks.py,60,308,scripts.append,4476072152
1,cookiecutter/hooks.py,58,287,27,26
10,cookiecutter/hooks.py,58,294,2
0,cookiecutter/hooks.py,62,309
6,cookiecutter/hooks.py,62,312,scripts,4476470728
6,cookiecutter/hooks.py,62,313,len,4450532592
7,cookiecutter/hooks.py,62,314,len(scripts) == 0,0
1,cookiecutter/hooks.py,62,311,31,30
0,cookiecutter/hooks.py,64,317
3,cookiecutter/hooks.py,64,318,2,find_hook,True,list
6,cookiecutter/hooks.py,64,319,scripts,4476470728
5,cookiecutter/hooks.py,125,435,scripts,4476470728,4476470728,builtins.list
0,cookiecutter/hooks.py,126,438
6,cookiecutter/hooks.py,126,441,scripts,4476470728
7,cookiecutter/hooks.py,126,442,scripts,1
7,cookiecutter/hooks.py,126,443,not scripts,0
1,cookiecutter/hooks.py,126,440,39,38
0,cookiecutter/hooks.py,129,450
6,cookiecutter/hooks.py,129,451,hook_name,4476346416
6,cookiecutter/hooks.py,129,452,logger,4476400080
6,cookiecutter/hooks.py,129,453,logger.debug,4469374600
0,cookiecutter/hooks.py,130,454
6,cookiecutter/hooks.py,130,458,scripts,4476470728
8,cookiecutter/hooks.py,130,459,3
1,cookiecutter/hooks.py,130,455,40,41
5,cookiecutter/hooks.py,130,457,script,4476196464,gANYbQAAAC9Vc2Vycy9tYXJpdXMvRGVza3RvcC93b3JrL3Byb2plY3RzL1Rlc3RzNFB5L3RtcC9zZmxfY29va2llY3V0dGVyXzEvdGVzdHMvdGVzdC1ob29rcy9ob29rcy9wcmVfZ2VuX3Byb2plY3QucHlxAC4=,str
9,cookiecutter/hooks.py,130,460,3
0,cookiecutter/hooks.py,131,462
6,cookiecutter/hooks.py,131,463,script,4476196464
6,cookiecutter/hooks.py,131,464,project_dir,4476163616
6,cookiecutter/hooks.py,131,465,context,4476456608
6,cookiecutter/hooks.py,131,466,run_script_with_context,4476235016
2,cookiecutter/hooks.py,96,382,4,run_script_with_context
5,cookiecutter/hooks.py,96,384,script_path,4476196464,gANYbQAAAC9Vc2Vycy9tYXJpdXMvRGVza3RvcC93b3JrL3Byb2plY3RzL1Rlc3RzNFB5L3RtcC9zZmxfY29va2llY3V0dGVyXzEvdGVzdHMvdGVzdC1ob29rcy9ob29rcy9wcmVfZ2VuX3Byb2plY3QucHlxAC4=,str
5,cookiecutter/hooks.py,96,385,cwd,4476163616,gANYYwAAAC9Vc2Vycy9tYXJpdXMvRGVza3RvcC93b3JrL3Byb2plY3RzL1Rlc3RzNFB5L3RtcC9zZmxfY29va2llY3V0dGVyXzEvdGVzdHMvdGVzdC1ob29rcy9pbnB1dHt7aG9va3N9fXEALg==,str
5,cookiecutter/hooks.py,96,386,context,4476456608,4476456608,builtins.dict
0,cookiecutter/hooks.py,103,387
6,cookiecutter/hooks.py,103,389,script_path,4476196464
6,cookiecutter/hooks.py,103,390,os,4451373368
6,cookiecutter/hooks.py,103,391,os.path,4451451352
5,cookiecutter/hooks.py,103,388,extension,4476401624,gANYAwAAAC5weXEALg==,str
0,cookiecutter/hooks.py,105,392
6,cookiecutter/hooks.py,105,394,script_path,4476196464
6,cookiecutter/hooks.py,105,395,open,4450820240
5,cookiecutter/hooks.py,105,393,file,4475877776,4475877776,_io.TextIOWrapper
0,cookiecutter/hooks.py,106,396
6,cookiecutter/hooks.py,106,398,file,4475877776
6,cookiecutter/hooks.py,106,399,file.read,4476072152
5,cookiecutter/hooks.py,106,397,contents,4476191392,gANYnAAAACMhL3Vzci9iaW4vZW52IHB5dGhvbgojIC0qLSBjb2Rpbmc6IHV0Zi04IC0qLQpmcm9tIF9fZnV0dXJlX18gaW1wb3J0IHByaW50X2Z1bmN0aW9uCgpwcmludCgncHJlIGdlbmVyYXRpb24gaG9vaycpCmYgPSBvcGVuKCdweXRob25fcHJlLnR4dCcsICd3JykKZi5jbG9zZSgpCnEALg==,str
0,cookiecutter/hooks.py,108,400
6,cookiecutter/hooks.py,108,402,extension,4476401624
6,cookiecutter/hooks.py,108,403,tempfile,4466301992
6,cookiecutter/hooks.py,108,404,tempfile.NamedTemporaryFile,4466402440
5,cookiecutter/hooks.py,108,401,temp,4476402656,4476402656,tempfile._TemporaryFileWrapper
0,cookiecutter/hooks.py,109,405
6,cookiecutter/hooks.py,109,407,context,4476456608
6,cookiecutter/hooks.py,109,408,StrictEnvironment,140659130750792
2,cookiecutter/environment.py,59,2224,42,__init__
0,cookiecutter/environment.py,64,2226
6,cookiecutter/environment.py,64,2227,StrictUndefined,140659130698552
6,cookiecutter/environment.py,64,2228,kwargs,4476456104
6,cookiecutter/environment.py,64,2229,StrictEnvironment,140659130750792
6,cookiecutter/environment.py,64,2230,self,4476401312
6,cookiecutter/environment.py,64,2231,super,4448494512
2,cookiecutter/environment.py,14,2183,40,__init__
0,cookiecutter/environment.py,23,2185
6,cookiecutter/environment.py,23,2187,kwargs,4476455888
6,cookiecutter/environment.py,23,2188,kwargs.pop,4476283064
5,cookiecutter/environment.py,23,2186,context,4476456608,4476456608,builtins.dict
0,cookiecutter/environment.py,25,2189
5,cookiecutter/environment.py,25,2190,default_extensions,4476471176,4476471176,builtins.list
0,cookiecutter/environment.py,31,2191
6,cookiecutter/environment.py,31,2193,default_extensions,4476471176
6,cookiecutter/environment.py,31,2194,context,4476456608
6,cookiecutter/environment.py,31,2195,self,4476401312
6,cookiecutter/environment.py,31,2196,self._read_extensions,4469356488
2,cookiecutter/environment.py,38,2209,41,_read_extensions
5,cookiecutter/environment.py,38,2211,context,4476456608,4476456608,builtins.dict
0,cookiecutter/environment.py,44,2212
0,cookiecutter/environment.py,45,2214
6,cookiecutter/environment.py,45,2216,context,4476456608
1,cookiecutter/environment.py,46,2217,170,-1
0,cookiecutter/environment.py,47,2218
3,cookiecutter/environment.py,47,2219,41,_read_extensions,False,list
5,cookiecutter/environment.py,31,2192,extensions,4476470344,4476470344,builtins.list
0,cookiecutter/environment.py,33,2197
0,cookiecutter/environment.py,34,2199
6,cookiecutter/environment.py,34,2200,extensions,4476470344
6,cookiecutter/environment.py,34,2201,kwargs,4476455888
6,cookiecutter/environment.py,34,2202,ExtensionLoaderMixin,140659130749864
6,cookiecutter/environment.py,34,2203,self,4476401312
6,cookiecutter/environment.py,34,2204,super,4448494512
0,cookiecutter/extensions.py,2,1476
0,cookiecutter/extensions.py,3,1477
0,cookiecutter/extensions.py,4,1478
0,cookiecutter/extensions.py,6,1479
0,cookiecutter/extensions.py,7,1480
2,cookiecutter/extensions.py,13,1481,19,__init__
5,cookiecutter/extensions.py,13,1483,environment,4476401312,4476401312,cookiecutter.environment.StrictEnvironment
0,cookiecutter/extensions.py,15,1484
6,cookiecutter/extensions.py,15,1485,environment,4476401312
6,cookiecutter/extensions.py,15,1486,JsonifyExtension,140659936645848
6,cookiecutter/extensions.py,15,1487,self,4476401032
6,cookiecutter/extensions.py,15,1488,super,4448494512
0,cookiecutter/extensions.py,20,1497
6,cookiecutter/extensions.py,20,1498,jsonify,4476410192
3,cookiecutter/extensions.py,13,1482,19,__init__,gANOLg==,NoneType
2,cookiecutter/extensions.py,26,1499,21,__init__
5,cookiecutter/extensions.py,26,1501,environment,4476401312,4476401312,cookiecutter.environment.StrictEnvironment
0,cookiecutter/extensions.py,28,1502
6,cookiecutter/extensions.py,28,1503,environment,4476401312
6,cookiecutter/extensions.py,28,1504,RandomStringExtension,140659936589464
6,cookiecutter/extensions.py,28,1505,self,4476400976
6,cookiecutter/extensions.py,28,1506,super,4448494512
0,cookiecutter/extensions.py,37,1531
6,cookiecutter/extensions.py,37,1532,random_ascii_string,4476410056
6,cookiecutter/extensions.py,37,1533,environment,4476401312
6,cookiecutter/extensions.py,37,1534,environment.globals,4476455600
3,cookiecutter/extensions.py,26,1500,21,__init__,gANOLg==,NoneType
2,cookiecutter/extensions.py,43,1535,23,__init__
5,cookiecutter/extensions.py,43,1537,environment,4476401312,4476401312,cookiecutter.environment.StrictEnvironment
0,cookiecutter/extensions.py,45,1538
6,cookiecutter/extensions.py,45,1539,environment,4476401312
6,cookiecutter/extensions.py,45,1540,SlugifyExtension,140658852834616
6,cookiecutter/extensions.py,45,1541,self,4476400920
6,cookiecutter/extensions.py,45,1542,super,4448494512
0,cookiecutter/extensions.py,51,1551
6,cookiecutter/extensions.py,51,1552,slugify,4476643528
3,cookiecutter/extensions.py,43,1536,23,__init__,gANOLg==,NoneType
1,cookiecutter/environment.py,33,2198,170,-1
3,cookiecutter/environment.py,14,2184,40,__init__,gANOLg==,NoneType
3,cookiecutter/environment.py,59,2225,42,__init__,gANOLg==,NoneType
5,cookiecutter/hooks.py,109,406,env,4476401312,4476401312,cookiecutter.environment.StrictEnvironment
0,cookiecutter/hooks.py,110,409
6,cookiecutter/hooks.py,110,411,contents,4476191392
6,cookiecutter/hooks.py,110,412,env,4476401312
6,cookiecutter/hooks.py,110,413,env.from_string,4469374600
5,cookiecutter/hooks.py,110,410,template,4480400184,4480400184,jinja2.environment.Template
0,cookiecutter/hooks.py,111,414
6,cookiecutter/hooks.py,111,416,context,4476456608
6,cookiecutter/hooks.py,111,417,template,4480400184
6,cookiecutter/hooks.py,111,418,template.render,4469374600
5,cookiecutter/hooks.py,111,415,output,4481061344,gANYnAAAACMhL3Vzci9iaW4vZW52IHB5dGhvbgojIC0qLSBjb2Rpbmc6IHV0Zi04IC0qLQpmcm9tIF9fZnV0dXJlX18gaW1wb3J0IHByaW50X2Z1bmN0aW9uCgpwcmludCgncHJlIGdlbmVyYXRpb24gaG9vaycpCmYgPSBvcGVuKCdweXRob25fcHJlLnR4dCcsICd3JykKZi5jbG9zZSgpCnEALg==,str
0,cookiecutter/hooks.py,112,419
6,cookiecutter/hooks.py,112,420,output,4481061344
6,cookiecutter/hooks.py,112,421,output.encode,4474496704
6,cookiecutter/hooks.py,112,422,temp,4476402656
6,cookiecutter/hooks.py,112,423,temp.write,4476644208
0,cookiecutter/hooks.py,114,424
6,cookiecutter/hooks.py,114,425,temp,4476402656
6,cookiecutter/hooks.py,114,426,temp.name,4476368688
6,cookiecutter/hooks.py,114,427,cwd,4476163616
6,cookiecutter/hooks.py,114,428,run_script,4476234880
2,cookiecutter/hooks.py,67,320,3,run_script
5,cookiecutter/hooks.py,67,322,script_path,4476368688,gANYPwAAAC92YXIvZm9sZGVycy8wOS9wdDFoZ2x3czQzbjdmaDU1MjFuNnp5eWgwMDAwZ24vVC90bXBkMGdwNTNfai5weXEALg==,str
5,cookiecutter/hooks.py,67,323,cwd,4476163616,gANYYwAAAC9Vc2Vycy9tYXJpdXMvRGVza3RvcC93b3JrL3Byb2plY3RzL1Rlc3RzNFB5L3RtcC9zZmxfY29va2llY3V0dGVyXzEvdGVzdHMvdGVzdC1ob29rcy9pbnB1dHt7aG9va3N9fXEALg==,str
0,cookiecutter/hooks.py,73,324
6,cookiecutter/hooks.py,73,326,sys,4450590456
6,cookiecutter/hooks.py,73,327,sys.platform,4450597776
5,cookiecutter/hooks.py,73,325,run_thru_shell,4448375568,gAOJLg==,bool
0,cookiecutter/hooks.py,74,328
6,cookiecutter/hooks.py,74,331,script_path,4476368688
6,cookiecutter/hooks.py,74,332,script_path.endswith,4476404576
7,cookiecutter/hooks.py,74,333,script_path.endswith('.py'),1
1,cookiecutter/hooks.py,74,329,32,33
0,cookiecutter/hooks.py,75,334
6,cookiecutter/hooks.py,75,336,sys,4450590456
6,cookiecutter/hooks.py,75,337,sys.executable,4450480464
6,cookiecutter/hooks.py,75,338,script_path,4476368688
5,cookiecutter/hooks.py,75,335,script_command,4476168648,4476168648,builtins.list
0,cookiecutter/hooks.py,79,342
6,cookiecutter/hooks.py,79,343,script_path,4476368688
6,cookiecutter/hooks.py,79,344,utils,4474293768
6,cookiecutter/hooks.py,79,345,utils.make_executable,4475947480
2,cookiecutter/utils.py,63,1907,35,make_executable
5,cookiecutter/utils.py,63,1909,script_path,4476368688,gANYPwAAAC92YXIvZm9sZGVycy8wOS9wdDFoZ2x3czQzbjdmaDU1MjFuNnp5eWgwMDAwZ24vVC90bXBkMGdwNTNfai5weXEALg==,str
0,cookiecutter/utils.py,68,1910
6,cookiecutter/utils.py,68,1912,script_path,4476368688
6,cookiecutter/utils.py,68,1913,os,4451373368
6,cookiecutter/utils.py,68,1914,os.stat,4450990048
5,cookiecutter/utils.py,68,1911,status,4480403944,4480403944,os.stat_result
0,cookiecutter/utils.py,69,1915
6,cookiecutter/utils.py,69,1916,script_path,4476368688
6,cookiecutter/utils.py,69,1917,status,4480403944
6,cookiecutter/utils.py,69,1918,status.st_mode,4481307856
6,cookiecutter/utils.py,69,1919,stat,4451376728
6,cookiecutter/utils.py,69,1920,stat.S_IEXEC,4448760112
6,cookiecutter/utils.py,69,1921,os,4451373368
6,cookiecutter/utils.py,69,1922,os.chmod,4450990552
3,cookiecutter/utils.py,63,1908,35,make_executable,gANOLg==,NoneType
0,cookiecutter/hooks.py,81,346
0,cookiecutter/hooks.py,82,348
6,cookiecutter/hooks.py,82,350,script_command,4476168648
6,cookiecutter/hooks.py,82,351,run_thru_shell,4448375568
6,cookiecutter/hooks.py,82,352,cwd,4476163616
6,cookiecutter/hooks.py,82,353,subprocess,4454186664
6,cookiecutter/hooks.py,82,354,subprocess.Popen,140659935747448
5,cookiecutter/hooks.py,82,349,proc,4476401256,4476401256,subprocess.Popen
0,cookiecutter/hooks.py,83,355
6,cookiecutter/hooks.py,83,357,proc,4476401256
6,cookiecutter/hooks.py,83,358,proc.wait,4469374536
5,cookiecutter/hooks.py,83,356,exit_status,4448758064,gANLAC4=,int
0,cookiecutter/hooks.py,84,359
6,cookiecutter/hooks.py,84,362,exit_status,4448758064
6,cookiecutter/hooks.py,84,363,EXIT_SUCCESS,4448758064
7,cookiecutter/hooks.py,84,364,exit_status != EXIT_SUCCESS,0
1,cookiecutter/hooks.py,84,361,35,34
1,cookiecutter/hooks.py,81,347,34,-1
3,cookiecutter/hooks.py,67,321,3,run_script,gANOLg==,NoneType
3,cookiecutter/hooks.py,96,383,4,run_script_with_context,gANOLg==,NoneType
1,cookiecutter/hooks.py,130,455,40,41
5,cookiecutter/hooks.py,130,457,script,4476196624,gANYbQAAAC9Vc2Vycy9tYXJpdXMvRGVza3RvcC93b3JrL3Byb2plY3RzL1Rlc3RzNFB5L3RtcC9zZmxfY29va2llY3V0dGVyXzEvdGVzdHMvdGVzdC1ob29rcy9ob29rcy9wcmVfZ2VuX3Byb2plY3Quc2hxAC4=,str
9,cookiecutter/hooks.py,130,460,3
0,cookiecutter/hooks.py,131,462
6,cookiecutter/hooks.py,131,463,script,4476196624
6,cookiecutter/hooks.py,131,464,project_dir,4476163616
6,cookiecutter/hooks.py,131,465,context,4476456608
6,cookiecutter/hooks.py,131,466,run_script_with_context,4476235016
2,cookiecutter/hooks.py,96,382,4,run_script_with_context
5,cookiecutter/hooks.py,96,384,script_path,4476196624,gANYbQAAAC9Vc2Vycy9tYXJpdXMvRGVza3RvcC93b3JrL3Byb2plY3RzL1Rlc3RzNFB5L3RtcC9zZmxfY29va2llY3V0dGVyXzEvdGVzdHMvdGVzdC1ob29rcy9ob29rcy9wcmVfZ2VuX3Byb2plY3Quc2hxAC4=,str
5,cookiecutter/hooks.py,96,385,cwd,4476163616,gANYYwAAAC9Vc2Vycy9tYXJpdXMvRGVza3RvcC93b3JrL3Byb2plY3RzL1Rlc3RzNFB5L3RtcC9zZmxfY29va2llY3V0dGVyXzEvdGVzdHMvdGVzdC1ob29rcy9pbnB1dHt7aG9va3N9fXEALg==,str
5,cookiecutter/hooks.py,96,386,context,4476456608,4476456608,builtins.dict
0,cookiecutter/hooks.py,103,387
6,cookiecutter/hooks.py,103,389,script_path,4476196624
6,cookiecutter/hooks.py,103,390,os,4451373368
6,cookiecutter/hooks.py,103,391,os.path,4451451352
5,cookiecutter/hooks.py,103,388,extension,4476402632,gANYAwAAAC5zaHEALg==,str
0,cookiecutter/hooks.py,105,392
6,cookiecutter/hooks.py,105,394,script_path,4476196624
6,cookiecutter/hooks.py,105,395,open,4450820240
5,cookiecutter/hooks.py,105,393,file,4475877776,4475877776,_io.TextIOWrapper
0,cookiecutter/hooks.py,106,396
6,cookiecutter/hooks.py,106,398,file,4475877776
6,cookiecutter/hooks.py,106,399,file.read,4474496704
5,cookiecutter/hooks.py,106,397,contents,4474310208,gANYQAAAACMhL2Jpbi9iYXNoCgplY2hvICdwb3N0IGdlbmVyYXRpb24gaG9vayc7CnRvdWNoICdzaGVsbF9wcmUudHh0JwpxAC4=,str
0,cookiecutter/hooks.py,108,400
6,cookiecutter/hooks.py,108,402,extension,4476402632
6,cookiecutter/hooks.py,108,403,tempfile,4466301992
6,cookiecutter/hooks.py,108,404,tempfile.NamedTemporaryFile,4466402440
5,cookiecutter/hooks.py,108,401,temp,4476401648,4476401648,tempfile._TemporaryFileWrapper
0,cookiecutter/hooks.py,109,405
6,cookiecutter/hooks.py,109,407,context,4476456608
6,cookiecutter/hooks.py,109,408,StrictEnvironment,140659130750792
2,cookiecutter/environment.py,59,2224,42,__init__
0,cookiecutter/environment.py,64,2226
6,cookiecutter/environment.py,64,2227,StrictUndefined,140659130698552
6,cookiecutter/environment.py,64,2228,kwargs,4480457896
6,cookiecutter/environment.py,64,2229,StrictEnvironment,140659130750792
6,cookiecutter/environment.py,64,2230,self,4476401256
6,cookiecutter/environment.py,64,2231,super,4448494512
2,cookiecutter/environment.py,14,2183,40,__init__
0,cookiecutter/environment.py,23,2185
6,cookiecutter/environment.py,23,2187,kwargs,4481279248
6,cookiecutter/environment.py,23,2188,kwargs.pop,4480805768
5,cookiecutter/environment.py,23,2186,context,4476456608,4476456608,builtins.dict
0,cookiecutter/environment.py,25,2189
5,cookiecutter/environment.py,25,2190,default_extensions,4481268744,4481268744,builtins.list
0,cookiecutter/environment.py,31,2191
6,cookiecutter/environment.py,31,2193,default_extensions,4481268744
6,cookiecutter/environment.py,31,2194,context,4476456608
6,cookiecutter/environment.py,31,2195,self,4476401256
6,cookiecutter/environment.py,31,2196,self._read_extensions,4469374856
2,cookiecutter/environment.py,38,2209,41,_read_extensions
5,cookiecutter/environment.py,38,2211,context,4476456608,4476456608,builtins.dict
0,cookiecutter/environment.py,44,2212
0,cookiecutter/environment.py,45,2214
6,cookiecutter/environment.py,45,2216,context,4476456608
1,cookiecutter/environment.py,46,2217,170,-1
0,cookiecutter/environment.py,47,2218
3,cookiecutter/environment.py,47,2219,41,_read_extensions,False,list
5,cookiecutter/environment.py,31,2192,extensions,4481269128,4481269128,builtins.list
0,cookiecutter/environment.py,33,2197
0,cookiecutter/environment.py,34,2199
6,cookiecutter/environment.py,34,2200,extensions,4481269128
6,cookiecutter/environment.py,34,2201,kwargs,4481279248
6,cookiecutter/environment.py,34,2202,ExtensionLoaderMixin,140659130749864
6,cookiecutter/environment.py,34,2203,self,4476401256
6,cookiecutter/environment.py,34,2204,super,4448494512
2,cookiecutter/extensions.py,13,1481,19,__init__
5,cookiecutter/extensions.py,13,1483,environment,4476401256,4476401256,cookiecutter.environment.StrictEnvironment
0,cookiecutter/extensions.py,15,1484
6,cookiecutter/extensions.py,15,1485,environment,4476401256
6,cookiecutter/extensions.py,15,1486,JsonifyExtension,140659936645848
6,cookiecutter/extensions.py,15,1487,self,4480398224
6,cookiecutter/extensions.py,15,1488,super,4448494512
0,cookiecutter/extensions.py,20,1497
6,cookiecutter/extensions.py,20,1498,jsonify,4476643800
3,cookiecutter/extensions.py,13,1482,19,__init__,gANOLg==,NoneType
2,cookiecutter/extensions.py,26,1499,21,__init__
5,cookiecutter/extensions.py,26,1501,environment,4476401256,4476401256,cookiecutter.environment.StrictEnvironment
0,cookiecutter/extensions.py,28,1502
6,cookiecutter/extensions.py,28,1503,environment,4476401256
6,cookiecutter/extensions.py,28,1504,RandomStringExtension,140659936589464
6,cookiecutter/extensions.py,28,1505,self,4480399120
6,cookiecutter/extensions.py,28,1506,super,4448494512
0,cookiecutter/extensions.py,37,1531
6,cookiecutter/extensions.py,37,1532,random_ascii_string,4476644208
6,cookiecutter/extensions.py,37,1533,environment,4476401256
6,cookiecutter/extensions.py,37,1534,environment.globals,4480805480
3,cookiecutter/extensions.py,26,1500,21,__init__,gANOLg==,NoneType
2,cookiecutter/extensions.py,43,1535,23,__init__
5,cookiecutter/extensions.py,43,1537,environment,4476401256,4476401256,cookiecutter.environment.StrictEnvironment
0,cookiecutter/extensions.py,45,1538
6,cookiecutter/extensions.py,45,1539,environment,4476401256
6,cookiecutter/extensions.py,45,1540,SlugifyExtension,140658852834616
6,cookiecutter/extensions.py,45,1541,self,4480398280
6,cookiecutter/extensions.py,45,1542,super,4448494512
0,cookiecutter/extensions.py,51,1551
6,cookiecutter/extensions.py,51,1552,slugify,4481282528
3,cookiecutter/extensions.py,43,1536,23,__init__,gANOLg==,NoneType
1,cookiecutter/environment.py,33,2198,170,-1
3,cookiecutter/environment.py,14,2184,40,__init__,gANOLg==,NoneType
3,cookiecutter/environment.py,59,2225,42,__init__,gANOLg==,NoneType
5,cookiecutter/hooks.py,109,406,env,4476401256,4476401256,cookiecutter.environment.StrictEnvironment
0,cookiecutter/hooks.py,110,409
6,cookiecutter/hooks.py,110,411,contents,4474310208
6,cookiecutter/hooks.py,110,412,env,4476401256
6,cookiecutter/hooks.py,110,413,env.from_string,4469374536
5,cookiecutter/hooks.py,110,410,template,4480400240,4480400240,jinja2.environment.Template
0,cookiecutter/hooks.py,111,414
6,cookiecutter/hooks.py,111,416,context,4476456608
6,cookiecutter/hooks.py,111,417,template,4480400240
6,cookiecutter/hooks.py,111,418,template.render,4469374536
5,cookiecutter/hooks.py,111,415,output,4481010664,gANYQAAAACMhL2Jpbi9iYXNoCgplY2hvICdwb3N0IGdlbmVyYXRpb24gaG9vayc7CnRvdWNoICdzaGVsbF9wcmUudHh0JwpxAC4=,str
0,cookiecutter/hooks.py,112,419
6,cookiecutter/hooks.py,112,420,output,4481010664
6,cookiecutter/hooks.py,112,421,output.encode,4464161056
6,cookiecutter/hooks.py,112,422,temp,4476401648
6,cookiecutter/hooks.py,112,423,temp.write,4481282936
0,cookiecutter/hooks.py,114,424
6,cookiecutter/hooks.py,114,425,temp,4476401648
6,cookiecutter/hooks.py,114,426,temp.name,4481314976
6,cookiecutter/hooks.py,114,427,cwd,4476163616
6,cookiecutter/hooks.py,114,428,run_script,4476234880
2,cookiecutter/hooks.py,67,320,3,run_script
5,cookiecutter/hooks.py,67,322,script_path,4481314976,gANYPwAAAC92YXIvZm9sZGVycy8wOS9wdDFoZ2x3czQzbjdmaDU1MjFuNnp5eWgwMDAwZ24vVC90bXAxdDZ4djlmdC5zaHEALg==,str
5,cookiecutter/hooks.py,67,323,cwd,4476163616,gANYYwAAAC9Vc2Vycy9tYXJpdXMvRGVza3RvcC93b3JrL3Byb2plY3RzL1Rlc3RzNFB5L3RtcC9zZmxfY29va2llY3V0dGVyXzEvdGVzdHMvdGVzdC1ob29rcy9pbnB1dHt7aG9va3N9fXEALg==,str
0,cookiecutter/hooks.py,73,324
6,cookiecutter/hooks.py,73,326,sys,4450590456
6,cookiecutter/hooks.py,73,327,sys.platform,4450597776
5,cookiecutter/hooks.py,73,325,run_thru_shell,4448375568,gAOJLg==,bool
0,cookiecutter/hooks.py,74,328
6,cookiecutter/hooks.py,74,331,script_path,4481314976
6,cookiecutter/hooks.py,74,332,script_path.endswith,4480805912
7,cookiecutter/hooks.py,74,333,script_path.endswith('.py'),0
1,cookiecutter/hooks.py,74,330,33,32
0,cookiecutter/hooks.py,77,339
6,cookiecutter/hooks.py,77,341,script_path,4481314976
5,cookiecutter/hooks.py,77,340,script_command,4476168648,4476168648,builtins.list
0,cookiecutter/hooks.py,79,342
6,cookiecutter/hooks.py,79,343,script_path,4481314976
6,cookiecutter/hooks.py,79,344,utils,4474293768
6,cookiecutter/hooks.py,79,345,utils.make_executable,4475947480
2,cookiecutter/utils.py,63,1907,35,make_executable
5,cookiecutter/utils.py,63,1909,script_path,4481314976,gANYPwAAAC92YXIvZm9sZGVycy8wOS9wdDFoZ2x3czQzbjdmaDU1MjFuNnp5eWgwMDAwZ24vVC90bXAxdDZ4djlmdC5zaHEALg==,str
0,cookiecutter/utils.py,68,1910
6,cookiecutter/utils.py,68,1912,script_path,4481314976
6,cookiecutter/utils.py,68,1913,os,4451373368
6,cookiecutter/utils.py,68,1914,os.stat,4450990048
5,cookiecutter/utils.py,68,1911,status,4480405064,4480405064,os.stat_result
0,cookiecutter/utils.py,69,1915
6,cookiecutter/utils.py,69,1916,script_path,4481314976
6,cookiecutter/utils.py,69,1917,status,4480405064
6,cookiecutter/utils.py,69,1918,status.st_mode,4481331408
6,cookiecutter/utils.py,69,1919,stat,4451376728
6,cookiecutter/utils.py,69,1920,stat.S_IEXEC,4448760112
6,cookiecutter/utils.py,69,1921,os,4451373368
6,cookiecutter/utils.py,69,1922,os.chmod,4450990552
3,cookiecutter/utils.py,63,1908,35,make_executable,gANOLg==,NoneType
0,cookiecutter/hooks.py,81,346
0,cookiecutter/hooks.py,82,348
6,cookiecutter/hooks.py,82,350,script_command,4476168648
6,cookiecutter/hooks.py,82,351,run_thru_shell,4448375568
6,cookiecutter/hooks.py,82,352,cwd,4476163616
6,cookiecutter/hooks.py,82,353,subprocess,4454186664
6,cookiecutter/hooks.py,82,354,subprocess.Popen,140659935747448
5,cookiecutter/hooks.py,82,349,proc,4480399848,4480399848,subprocess.Popen
0,cookiecutter/hooks.py,83,355
6,cookiecutter/hooks.py,83,357,proc,4480399848
6,cookiecutter/hooks.py,83,358,proc.wait,4469374600
5,cookiecutter/hooks.py,83,356,exit_status,4448758064,gANLAC4=,int
0,cookiecutter/hooks.py,84,359
6,cookiecutter/hooks.py,84,362,exit_status,4448758064
6,cookiecutter/hooks.py,84,363,EXIT_SUCCESS,4448758064
7,cookiecutter/hooks.py,84,364,exit_status != EXIT_SUCCESS,0
1,cookiecutter/hooks.py,84,361,35,34
1,cookiecutter/hooks.py,81,347,34,-1
3,cookiecutter/hooks.py,67,321,3,run_script,gANOLg==,NoneType
3,cookiecutter/hooks.py,96,383,4,run_script_with_context,gANOLg==,NoneType
1,cookiecutter/hooks.py,130,456,41,40
10,cookiecutter/hooks.py,130,461,3
3,cookiecutter/hooks.py,117,430,5,run_hook,gANOLg==,NoneType
2,cookiecutter/hooks.py,117,429,5,run_hook
5,cookiecutter/hooks.py,117,431,hook_name,4476324936,gANYEAAAAHBvc3RfZ2VuX3Byb2plY3RxAC4=,str
5,cookiecutter/hooks.py,117,432,project_dir,4476163616,gANYYwAAAC9Vc2Vycy9tYXJpdXMvRGVza3RvcC93b3JrL3Byb2plY3RzL1Rlc3RzNFB5L3RtcC9zZmxfY29va2llY3V0dGVyXzEvdGVzdHMvdGVzdC1ob29rcy9pbnB1dHt7aG9va3N9fXEALg==,str
5,cookiecutter/hooks.py,117,433,context,4476456608,4476456608,builtins.dict
0,cookiecutter/hooks.py,125,434
6,cookiecutter/hooks.py,125,436,hook_name,4476324936
6,cookiecutter/hooks.py,125,437,find_hook,4476234608
2,cookiecutter/hooks.py,39,260,2,find_hook
5,cookiecutter/hooks.py,39,262,hook_name,4476324936,gANYEAAAAHBvc3RfZ2VuX3Byb2plY3RxAC4=,str
5,cookiecutter/hooks.py,39,263,hooks_dir,4460160928,gANYBQAAAGhvb2tzcQAu,str
0,cookiecutter/hooks.py,51,264
6,cookiecutter/hooks.py,51,265,hooks_dir,4460160928
6,cookiecutter/hooks.py,51,266,os,4451373368
6,cookiecutter/hooks.py,51,267,os.path,4451451352
6,cookiecutter/hooks.py,51,268,logger,4476400080
6,cookiecutter/hooks.py,51,269,logger.debug,4469374600
0,cookiecutter/hooks.py,53,270
6,cookiecutter/hooks.py,53,273,hooks_dir,4460160928
6,cookiecutter/hooks.py,53,274,os,4451373368
6,cookiecutter/hooks.py,53,275,os.path,4451451352
7,cookiecutter/hooks.py,53,276,os.path.isdir(hooks_dir),1
7,cookiecutter/hooks.py,53,277,not os.path.isdir(hooks_dir),0
1,cookiecutter/hooks.py,53,272,25,24
0,cookiecutter/hooks.py,57,283
5,cookiecutter/hooks.py,57,284,scripts,4481269128,4481269128,builtins.list
0,cookiecutter/hooks.py,58,285
6,cookiecutter/hooks.py,58,289,hooks_dir,4460160928
6,cookiecutter/hooks.py,58,290,os,4451373368
6,cookiecutter/hooks.py,58,291,os.listdir,4450991416
8,cookiecutter/hooks.py,58,292,2
1,cookiecutter/hooks.py,58,286,26,27
5,cookiecutter/hooks.py,58,288,hook_file,4481280592,gANYEgAAAHByZV9nZW5fcHJvamVjdC5weXEALg==,str
9,cookiecutter/hooks.py,58,293,2
0,cookiecutter/hooks.py,59,295
6,cookiecutter/hooks.py,59,298,hook_file,4481280592
6,cookiecutter/hooks.py,59,299,hook_name,4476324936
6,cookiecutter/hooks.py,59,300,valid_hook,4476234744
2,cookiecutter/hooks.py,22,229,1,valid_hook
5,cookiecutter/hooks.py,22,231,hook_file,4481280592,gANYEgAAAHByZV9nZW5fcHJvamVjdC5weXEALg==,str
5,cookiecutter/hooks.py,22,232,hook_name,4476324936,gANYEAAAAHBvc3RfZ2VuX3Byb2plY3RxAC4=,str
0,cookiecutter/hooks.py,29,233
6,cookiecutter/hooks.py,29,235,hook_file,4481280592
6,cookiecutter/hooks.py,29,236,os,4451373368
6,cookiecutter/hooks.py,29,237,os.path,4451451352
5,cookiecutter/hooks.py,29,234,filename,4481280592,gANYEgAAAHByZV9nZW5fcHJvamVjdC5weXEALg==,str
0,cookiecutter/hooks.py,30,238
6,cookiecutter/hooks.py,30,240,filename,4481280592
6,cookiecutter/hooks.py,30,241,os,4451373368
6,cookiecutter/hooks.py,30,242,os.path,4451451352
5,cookiecutter/hooks.py,30,239,basename,4481269296,gANYDwAAAHByZV9nZW5fcHJvamVjdHEALg==,str
0,cookiecutter/hooks.py,32,243
6,cookiecutter/hooks.py,32,245,basename,4481269296
6,cookiecutter/hooks.py,32,246,hook_name,4476324936
5,cookiecutter/hooks.py,32,244,matching_hook,4448375568,gAOJLg==,bool
0,cookiecutter/hooks.py,33,247
6,cookiecutter/hooks.py,33,249,basename,4481269296
6,cookiecutter/hooks.py,33,250,_HOOKS,4476296456
5,cookiecutter/hooks.py,33,248,supported_hook,4448375536,gAOILg==,bool
0,cookiecutter/hooks.py,34,251
6,cookiecutter/hooks.py,34,253,filename,4481280592
6,cookiecutter/hooks.py,34,254,filename.endswith,4464161056
5,cookiecutter/hooks.py,34,252,backup_file,4448375568,gAOJLg==,bool
0,cookiecutter/hooks.py,36,255
3,cookiecutter/hooks.py,36,256,1,valid_hook,False,bool
6,cookiecutter/hooks.py,36,257,matching_hook,4448375568
6,cookiecutter/hooks.py,36,258,supported_hook,4448375536
6,cookiecutter/hooks.py,36,259,backup_file,4448375568
7,cookiecutter/hooks.py,59,301,"valid_hook(hook_file, hook_name)",0
1,cookiecutter/hooks.py,59,297,29,28
1,cookiecutter/hooks.py,58,286,26,27
5,cookiecutter/hooks.py,58,288,hook_file,4481279440,gANYEwAAAHBvc3RfZ2VuX3Byb2plY3Quc2hxAC4=,str
9,cookiecutter/hooks.py,58,293,2
0,cookiecutter/hooks.py,59,295
6,cookiecutter/hooks.py,59,298,hook_file,4481279440
6,cookiecutter/hooks.py,59,299,hook_name,4476324936
6,cookiecutter/hooks.py,59,300,valid_hook,4476234744
2,cookiecutter/hooks.py,22,229,1,valid_hook
5,cookiecutter/hooks.py,22,231,hook_file,4481279440,gANYEwAAAHBvc3RfZ2VuX3Byb2plY3Quc2hxAC4=,str
5,cookiecutter/hooks.py,22,232,hook_name,4476324936,gANYEAAAAHBvc3RfZ2VuX3Byb2plY3RxAC4=,str
0,cookiecutter/hooks.py,29,233
6,cookiecutter/hooks.py,29,235,hook_file,4481279440
6,cookiecutter/hooks.py,29,236,os,4451373368
6,cookiecutter/hooks.py,29,237,os.path,4451451352
5,cookiecutter/hooks.py,29,234,filename,4481279440,gANYEwAAAHBvc3RfZ2VuX3Byb2plY3Quc2hxAC4=,str
0,cookiecutter/hooks.py,30,238
6,cookiecutter/hooks.py,30,240,filename,4481279440
6,cookiecutter/hooks.py,30,241,os,4451373368
6,cookiecutter/hooks.py,30,242,os.path,4451451352
5,cookiecutter/hooks.py,30,239,basename,4481281240,gANYEAAAAHBvc3RfZ2VuX3Byb2plY3RxAC4=,str
0,cookiecutter/hooks.py,32,243
6,cookiecutter/hooks.py,32,245,basename,4481281240
6,cookiecutter/hooks.py,32,246,hook_name,4476324936
5,cookiecutter/hooks.py,32,244,matching_hook,4448375536,gAOILg==,bool
0,cookiecutter/hooks.py,33,247
6,cookiecutter/hooks.py,33,249,basename,4481281240
6,cookiecutter/hooks.py,33,250,_HOOKS,4476296456
5,cookiecutter/hooks.py,33,248,supported_hook,4448375536,gAOILg==,bool
0,cookiecutter/hooks.py,34,251
6,cookiecutter/hooks.py,34,253,filename,4481279440
6,cookiecutter/hooks.py,34,254,filename.endswith,4464161056
5,cookiecutter/hooks.py,34,252,backup_file,4448375568,gAOJLg==,bool
0,cookiecutter/hooks.py,36,255
3,cookiecutter/hooks.py,36,256,1,valid_hook,True,bool
6,cookiecutter/hooks.py,36,257,matching_hook,4448375536
6,cookiecutter/hooks.py,36,258,supported_hook,4448375536
6,cookiecutter/hooks.py,36,259,backup_file,4448375568
7,cookiecutter/hooks.py,59,301,"valid_hook(hook_file, hook_name)",1
1,cookiecutter/hooks.py,59,296,28,29
0,cookiecutter/hooks.py,60,302
6,cookiecutter/hooks.py,60,303,hooks_dir,4460160928
6,cookiecutter/hooks.py,60,304,hook_file,4481279440
6,cookiecutter/hooks.py,60,305,os,4451373368
6,cookiecutter/hooks.py,60,306,os.path,4451451352
6,cookiecutter/hooks.py,60,307,scripts,4481269128
6,cookiecutter/hooks.py,60,308,scripts.append,4464161056
1,cookiecutter/hooks.py,58,286,26,27
5,cookiecutter/hooks.py,58,288,hook_file,4481279584,gANYEgAAAHByZV9nZW5fcHJvamVjdC5zaHEALg==,str
9,cookiecutter/hooks.py,58,293,2
0,cookiecutter/hooks.py,59,295
6,cookiecutter/hooks.py,59,298,hook_file,4481279584
6,cookiecutter/hooks.py,59,299,hook_name,4476324936
6,cookiecutter/hooks.py,59,300,valid_hook,4476234744
2,cookiecutter/hooks.py,22,229,1,valid_hook
5,cookiecutter/hooks.py,22,231,hook_file,4481279584,gANYEgAAAHByZV9nZW5fcHJvamVjdC5zaHEALg==,str
5,cookiecutter/hooks.py,22,232,hook_name,4476324936,gANYEAAAAHBvc3RfZ2VuX3Byb2plY3RxAC4=,str
0,cookiecutter/hooks.py,29,233
6,cookiecutter/hooks.py,29,235,hook_file,4481279584
6,cookiecutter/hooks.py,29,236,os,4451373368
6,cookiecutter/hooks.py,29,237,os.path,4451451352
5,cookiecutter/hooks.py,29,234,filename,4481279584,gANYEgAAAHByZV9nZW5fcHJvamVjdC5zaHEALg==,str
0,cookiecutter/hooks.py,30,238
6,cookiecutter/hooks.py,30,240,filename,4481279584
6,cookiecutter/hooks.py,30,241,os,4451373368
6,cookiecutter/hooks.py,30,242,os.path,4451451352
5,cookiecutter/hooks.py,30,239,basename,4481269296,gANYDwAAAHByZV9nZW5fcHJvamVjdHEALg==,str
0,cookiecutter/hooks.py,32,243
6,cookiecutter/hooks.py,32,245,basename,4481269296
6,cookiecutter/hooks.py,32,246,hook_name,4476324936
5,cookiecutter/hooks.py,32,244,matching_hook,4448375568,gAOJLg==,bool
0,cookiecutter/hooks.py,33,247
6,cookiecutter/hooks.py,33,249,basename,4481269296
6,cookiecutter/hooks.py,33,250,_HOOKS,4476296456
5,cookiecutter/hooks.py,33,248,supported_hook,4448375536,gAOILg==,bool
0,cookiecutter/hooks.py,34,251
6,cookiecutter/hooks.py,34,253,filename,4481279584
6,cookiecutter/hooks.py,34,254,filename.endswith,4464161056
5,cookiecutter/hooks.py,34,252,backup_file,4448375568,gAOJLg==,bool
0,cookiecutter/hooks.py,36,255
3,cookiecutter/hooks.py,36,256,1,valid_hook,False,bool
6,cookiecutter/hooks.py,36,257,matching_hook,4448375568
6,cookiecutter/hooks.py,36,258,supported_hook,4448375536
6,cookiecutter/hooks.py,36,259,backup_file,4448375568
7,cookiecutter/hooks.py,59,301,"valid_hook(hook_file, hook_name)",0
1,cookiecutter/hooks.py,59,297,29,28
1,cookiecutter/hooks.py,58,287,27,26
10,cookiecutter/hooks.py,58,294,2
0,cookiecutter/hooks.py,62,309
6,cookiecutter/hooks.py,62,312,scripts,4481269128
6,cookiecutter/hooks.py,62,313,len,4450532592
7,cookiecutter/hooks.py,62,314,len(scripts) == 0,0
1,cookiecutter/hooks.py,62,311,31,30
0,cookiecutter/hooks.py,64,317
3,cookiecutter/hooks.py,64,318,2,find_hook,True,list
6,cookiecutter/hooks.py,64,319,scripts,4481269128
5,cookiecutter/hooks.py,125,435,scripts,4481269128,4481269128,builtins.list
0,cookiecutter/hooks.py,126,438
6,cookiecutter/hooks.py,126,441,scripts,4481269128
7,cookiecutter/hooks.py,126,442,scripts,1
7,cookiecutter/hooks.py,126,443,not scripts,0
1,cookiecutter/hooks.py,126,440,39,38
0,cookiecutter/hooks.py,129,450
6,cookiecutter/hooks.py,129,451,hook_name,4476324936
6,cookiecutter/hooks.py,129,452,logger,4476400080
6,cookiecutter/hooks.py,129,453,logger.debug,4469374600
0,cookiecutter/hooks.py,130,454
6,cookiecutter/hooks.py,130,458,scripts,4481269128
8,cookiecutter/hooks.py,130,459,3
1,cookiecutter/hooks.py,130,455,40,41
5,cookiecutter/hooks.py,130,457,script,4476196304,gANYbgAAAC9Vc2Vycy9tYXJpdXMvRGVza3RvcC93b3JrL3Byb2plY3RzL1Rlc3RzNFB5L3RtcC9zZmxfY29va2llY3V0dGVyXzEvdGVzdHMvdGVzdC1ob29rcy9ob29rcy9wb3N0X2dlbl9wcm9qZWN0LnNocQAu,str
9,cookiecutter/hooks.py,130,460,3
0,cookiecutter/hooks.py,131,462
6,cookiecutter/hooks.py,131,463,script,4476196304
6,cookiecutter/hooks.py,131,464,project_dir,4476163616
6,cookiecutter/hooks.py,131,465,context,4476456608
6,cookiecutter/hooks.py,131,466,run_script_with_context,4476235016
2,cookiecutter/hooks.py,96,382,4,run_script_with_context
5,cookiecutter/hooks.py,96,384,script_path,4476196304,gANYbgAAAC9Vc2Vycy9tYXJpdXMvRGVza3RvcC93b3JrL3Byb2plY3RzL1Rlc3RzNFB5L3RtcC9zZmxfY29va2llY3V0dGVyXzEvdGVzdHMvdGVzdC1ob29rcy9ob29rcy9wb3N0X2dlbl9wcm9qZWN0LnNocQAu,str
5,cookiecutter/hooks.py,96,385,cwd,4476163616,gANYYwAAAC9Vc2Vycy9tYXJpdXMvRGVza3RvcC93b3JrL3Byb2plY3RzL1Rlc3RzNFB5L3RtcC9zZmxfY29va2llY3V0dGVyXzEvdGVzdHMvdGVzdC1ob29rcy9pbnB1dHt7aG9va3N9fXEALg==,str
5,cookiecutter/hooks.py,96,386,context,4476456608,4476456608,builtins.dict
0,cookiecutter/hooks.py,103,387
6,cookiecutter/hooks.py,103,389,script_path,4476196304
6,cookiecutter/hooks.py,103,390,os,4451373368
6,cookiecutter/hooks.py,103,391,os.path,4451451352
5,cookiecutter/hooks.py,103,388,extension,4476401680,gANYAwAAAC5zaHEALg==,str
0,cookiecutter/hooks.py,105,392
6,cookiecutter/hooks.py,105,394,script_path,4476196304
6,cookiecutter/hooks.py,105,395,open,4450820240
5,cookiecutter/hooks.py,105,393,file,4475877776,4475877776,_io.TextIOWrapper
0,cookiecutter/hooks.py,106,396
6,cookiecutter/hooks.py,106,398,file,4475877776
6,cookiecutter/hooks.py,106,399,file.read,4464161056
5,cookiecutter/hooks.py,106,397,contents,4474310208,gANYQQAAACMhL2Jpbi9iYXNoCgplY2hvICdwb3N0IGdlbmVyYXRpb24gaG9vayc7CnRvdWNoICdzaGVsbF9wb3N0LnR4dCcKcQAu,str
0,cookiecutter/hooks.py,108,400
6,cookiecutter/hooks.py,108,402,extension,4476401680
6,cookiecutter/hooks.py,108,403,tempfile,4466301992
6,cookiecutter/hooks.py,108,404,tempfile.NamedTemporaryFile,4466402440
5,cookiecutter/hooks.py,108,401,temp,4476402656,4476402656,tempfile._TemporaryFileWrapper
0,cookiecutter/hooks.py,109,405
6,cookiecutter/hooks.py,109,407,context,4476456608
6,cookiecutter/hooks.py,109,408,StrictEnvironment,140659130750792
2,cookiecutter/environment.py,59,2224,42,__init__
0,cookiecutter/environment.py,64,2226
6,cookiecutter/environment.py,64,2227,StrictUndefined,140659130698552
6,cookiecutter/environment.py,64,2228,kwargs,4481166360
6,cookiecutter/environment.py,64,2229,StrictEnvironment,140659130750792
6,cookiecutter/environment.py,64,2230,self,4480401304
6,cookiecutter/environment.py,64,2231,super,4448494512
2,cookiecutter/environment.py,14,2183,40,__init__
0,cookiecutter/environment.py,23,2185
6,cookiecutter/environment.py,23,2187,kwargs,4481280256
6,cookiecutter/environment.py,23,2188,kwargs.pop,4480805840
5,cookiecutter/environment.py,23,2186,context,4476456608,4476456608,builtins.dict
0,cookiecutter/environment.py,25,2189
5,cookiecutter/environment.py,25,2190,default_extensions,4476470728,4476470728,builtins.list
0,cookiecutter/environment.py,31,2191
6,cookiecutter/environment.py,31,2193,default_extensions,4476470728
6,cookiecutter/environment.py,31,2194,context,4476456608
6,cookiecutter/environment.py,31,2195,self,4480401304
6,cookiecutter/environment.py,31,2196,self._read_extensions,4469356488
2,cookiecutter/environment.py,38,2209,41,_read_extensions
5,cookiecutter/environment.py,38,2211,context,4476456608,4476456608,builtins.dict
0,cookiecutter/environment.py,44,2212
0,cookiecutter/environment.py,45,2214
6,cookiecutter/environment.py,45,2216,context,4476456608
1,cookiecutter/environment.py,46,2217,170,-1
0,cookiecutter/environment.py,47,2218
3,cookiecutter/environment.py,47,2219,41,_read_extensions,False,list
5,cookiecutter/environment.py,31,2192,extensions,4476471176,4476471176,builtins.list
0,cookiecutter/environment.py,33,2197
0,cookiecutter/environment.py,34,2199
6,cookiecutter/environment.py,34,2200,extensions,4476471176
6,cookiecutter/environment.py,34,2201,kwargs,4481280256
6,cookiecutter/environment.py,34,2202,ExtensionLoaderMixin,140659130749864
6,cookiecutter/environment.py,34,2203,self,4480401304
6,cookiecutter/environment.py,34,2204,super,4448494512
2,cookiecutter/extensions.py,13,1481,19,__init__
5,cookiecutter/extensions.py,13,1483,environment,4480401304,4480401304,cookiecutter.environment.StrictEnvironment
0,cookiecutter/extensions.py,15,1484
6,cookiecutter/extensions.py,15,1485,environment,4480401304
6,cookiecutter/extensions.py,15,1486,JsonifyExtension,140659936645848
6,cookiecutter/extensions.py,15,1487,self,4480401080
6,cookiecutter/extensions.py,15,1488,super,4448494512
0,cookiecutter/extensions.py,20,1497
6,cookiecutter/extensions.py,20,1498,jsonify,4481282936
3,cookiecutter/extensions.py,13,1482,19,__init__,gANOLg==,NoneType
2,cookiecutter/extensions.py,26,1499,21,__init__
5,cookiecutter/extensions.py,26,1501,environment,4480401304,4480401304,cookiecutter.environment.StrictEnvironment
0,cookiecutter/extensions.py,28,1502
6,cookiecutter/extensions.py,28,1503,environment,4480401304
6,cookiecutter/extensions.py,28,1504,RandomStringExtension,140659936589464
6,cookiecutter/extensions.py,28,1505,self,4481180504
6,cookiecutter/extensions.py,28,1506,super,4448494512
0,cookiecutter/extensions.py,37,1531
6,cookiecutter/extensions.py,37,1532,random_ascii_string,4481282664
6,cookiecutter/extensions.py,37,1533,environment,4480401304
6,cookiecutter/extensions.py,37,1534,environment.globals,4481240880
3,cookiecutter/extensions.py,26,1500,21,__init__,gANOLg==,NoneType
2,cookiecutter/extensions.py,43,1535,23,__init__
5,cookiecutter/extensions.py,43,1537,environment,4480401304,4480401304,cookiecutter.environment.StrictEnvironment
0,cookiecutter/extensions.py,45,1538
6,cookiecutter/extensions.py,45,1539,environment,4480401304
6,cookiecutter/extensions.py,45,1540,SlugifyExtension,140658852834616
6,cookiecutter/extensions.py,45,1541,self,4481180448
6,cookiecutter/extensions.py,45,1542,super,4448494512
0,cookiecutter/extensions.py,51,1551
6,cookiecutter/extensions.py,51,1552,slugify,4481283072
3,cookiecutter/extensions.py,43,1536,23,__init__,gANOLg==,NoneType
1,cookiecutter/environment.py,33,2198,170,-1
3,cookiecutter/environment.py,14,2184,40,__init__,gANOLg==,NoneType
3,cookiecutter/environment.py,59,2225,42,__init__,gANOLg==,NoneType
5,cookiecutter/hooks.py,109,406,env,4480401304,4480401304,cookiecutter.environment.StrictEnvironment
0,cookiecutter/hooks.py,110,409
6,cookiecutter/hooks.py,110,411,contents,4474310208
6,cookiecutter/hooks.py,110,412,env,4480401304
6,cookiecutter/hooks.py,110,413,env.from_string,4469374600
5,cookiecutter/hooks.py,110,410,template,4480401136,4480401136,jinja2.environment.Template
0,cookiecutter/hooks.py,111,414
6,cookiecutter/hooks.py,111,416,context,4476456608
6,cookiecutter/hooks.py,111,417,template,4480401136
6,cookiecutter/hooks.py,111,418,template.render,4469374600
5,cookiecutter/hooks.py,111,415,output,4481010424,gANYQQAAACMhL2Jpbi9iYXNoCgplY2hvICdwb3N0IGdlbmVyYXRpb24gaG9vayc7CnRvdWNoICdzaGVsbF9wb3N0LnR4dCcKcQAu,str
0,cookiecutter/hooks.py,112,419
6,cookiecutter/hooks.py,112,420,output,4481010424
6,cookiecutter/hooks.py,112,421,output.encode,4480806056
6,cookiecutter/hooks.py,112,422,temp,4476402656
6,cookiecutter/hooks.py,112,423,temp.write,4481283480
0,cookiecutter/hooks.py,114,424
6,cookiecutter/hooks.py,114,425,temp,4476402656
6,cookiecutter/hooks.py,114,426,temp.name,4481352064
6,cookiecutter/hooks.py,114,427,cwd,4476163616
6,cookiecutter/hooks.py,114,428,run_script,4476234880
2,cookiecutter/hooks.py,67,320,3,run_script
5,cookiecutter/hooks.py,67,322,script_path,4481352064,gANYPwAAAC92YXIvZm9sZGVycy8wOS9wdDFoZ2x3czQzbjdmaDU1MjFuNnp5eWgwMDAwZ24vVC90bXBvaG9rYTF5aS5zaHEALg==,str
5,cookiecutter/hooks.py,67,323,cwd,4476163616,gANYYwAAAC9Vc2Vycy9tYXJpdXMvRGVza3RvcC93b3JrL3Byb2plY3RzL1Rlc3RzNFB5L3RtcC9zZmxfY29va2llY3V0dGVyXzEvdGVzdHMvdGVzdC1ob29rcy9pbnB1dHt7aG9va3N9fXEALg==,str
0,cookiecutter/hooks.py,73,324
6,cookiecutter/hooks.py,73,326,sys,4450590456
6,cookiecutter/hooks.py,73,327,sys.platform,4450597776
5,cookiecutter/hooks.py,73,325,run_thru_shell,4448375568,gAOJLg==,bool
0,cookiecutter/hooks.py,74,328
6,cookiecutter/hooks.py,74,331,script_path,4481352064
6,cookiecutter/hooks.py,74,332,script_path.endswith,4481278240
7,cookiecutter/hooks.py,74,333,script_path.endswith('.py'),0
1,cookiecutter/hooks.py,74,330,33,32
0,cookiecutter/hooks.py,77,339
6,cookiecutter/hooks.py,77,341,script_path,4481352064
5,cookiecutter/hooks.py,77,340,script_command,4476168648,4476168648,builtins.list
0,cookiecutter/hooks.py,79,342
6,cookiecutter/hooks.py,79,343,script_path,4481352064
6,cookiecutter/hooks.py,79,344,utils,4474293768
6,cookiecutter/hooks.py,79,345,utils.make_executable,4475947480
2,cookiecutter/utils.py,63,1907,35,make_executable
5,cookiecutter/utils.py,63,1909,script_path,4481352064,gANYPwAAAC92YXIvZm9sZGVycy8wOS9wdDFoZ2x3czQzbjdmaDU1MjFuNnp5eWgwMDAwZ24vVC90bXBvaG9rYTF5aS5zaHEALg==,str
0,cookiecutter/utils.py,68,1910
6,cookiecutter/utils.py,68,1912,script_path,4481352064
6,cookiecutter/utils.py,68,1913,os,4451373368
6,cookiecutter/utils.py,68,1914,os.stat,4450990048
5,cookiecutter/utils.py,68,1911,status,4480403944,4480403944,os.stat_result
0,cookiecutter/utils.py,69,1915
6,cookiecutter/utils.py,69,1916,script_path,4481352064
6,cookiecutter/utils.py,69,1917,status,4480403944
6,cookiecutter/utils.py,69,1918,status.st_mode,4476550064
6,cookiecutter/utils.py,69,1919,stat,4451376728
6,cookiecutter/utils.py,69,1920,stat.S_IEXEC,4448760112
6,cookiecutter/utils.py,69,1921,os,4451373368
6,cookiecutter/utils.py,69,1922,os.chmod,4450990552
3,cookiecutter/utils.py,63,1908,35,make_executable,gANOLg==,NoneType
0,cookiecutter/hooks.py,81,346
0,cookiecutter/hooks.py,82,348
6,cookiecutter/hooks.py,82,350,script_command,4476168648
6,cookiecutter/hooks.py,82,351,run_thru_shell,4448375568
6,cookiecutter/hooks.py,82,352,cwd,4476163616
6,cookiecutter/hooks.py,82,353,subprocess,4454186664
6,cookiecutter/hooks.py,82,354,subprocess.Popen,140659935747448
5,cookiecutter/hooks.py,82,349,proc,4476620360,4476620360,subprocess.Popen
0,cookiecutter/hooks.py,83,355
6,cookiecutter/hooks.py,83,357,proc,4476620360
6,cookiecutter/hooks.py,83,358,proc.wait,4469374536
5,cookiecutter/hooks.py,83,356,exit_status,4448758064,gANLAC4=,int
0,cookiecutter/hooks.py,84,359
6,cookiecutter/hooks.py,84,362,exit_status,4448758064
6,cookiecutter/hooks.py,84,363,EXIT_SUCCESS,4448758064
7,cookiecutter/hooks.py,84,364,exit_status != EXIT_SUCCESS,0
1,cookiecutter/hooks.py,84,361,35,34
1,cookiecutter/hooks.py,81,347,34,-1
3,cookiecutter/hooks.py,67,321,3,run_script,gANOLg==,NoneType
3,cookiecutter/hooks.py,96,383,4,run_script_with_context,gANOLg==,NoneType
1,cookiecutter/hooks.py,130,456,41,40
10,cookiecutter/hooks.py,130,461,3
3,cookiecutter/hooks.py,117,430,5,run_hook,gANOLg==,NoneType
0,cookiecutter/utils.py,60,1903
6,cookiecutter/utils.py,60,1904,curdir,4476144376
6,cookiecutter/utils.py,60,1905,os,4451373368
6,cookiecutter/utils.py,60,1906,os.chdir,4450990408
3,cookiecutter/utils.py,49,1886,34,work_in,gANOLg==,NoneType
2,cookiecutter/utils.py,25,1847,32,rmtree
5,cookiecutter/utils.py,25,1849,path,4476408400,gANYVAAAAC9Vc2Vycy9tYXJpdXMvRGVza3RvcC93b3JrL3Byb2plY3RzL1Rlc3RzNFB5L3RtcC9zZmxfY29va2llY3V0dGVyXzEvdGVzdHMvdGVzdC1ob29rc3EALg==,str
0,cookiecutter/utils.py,30,1850
6,cookiecutter/utils.py,30,1851,path,4476408400
6,cookiecutter/utils.py,30,1852,force_delete,4474480976
6,cookiecutter/utils.py,30,1853,shutil,4456067224
6,cookiecutter/utils.py,30,1854,shutil.rmtree,4456717304
3,cookiecutter/utils.py,25,1848,32,rmtree,gANOLg==,NoneType
