0,cookiecutter/__init__.py,2,1688
5,cookiecutter/__init__.py,2,1689,__version__,140271888565040,gANYBQAAADIuMC4wcQAu,str
0,cookiecutter/utils.py,2,1364
0,cookiecutter/utils.py,3,1365
0,cookiecutter/utils.py,4,1366
0,cookiecutter/utils.py,5,1367
0,cookiecutter/utils.py,6,1368
0,cookiecutter/utils.py,7,1369
0,cookiecutter/utils.py,8,1370
0,cookiecutter/utils.py,10,1371
0,cookiecutter/prompt.py,2,972
0,cookiecutter/prompt.py,3,973
0,cookiecutter/prompt.py,5,974
0,cookiecutter/prompt.py,6,975
0,cookiecutter/prompt.py,8,976
0,cookiecutter/environment.py,2,2236
0,cookiecutter/environment.py,4,2237
0,cookiecutter/prompt.py,9,977
0,cookiecutter/utils.py,12,1372
6,cookiecutter/utils.py,12,1374,__name__,140271888612848
6,cookiecutter/utils.py,12,1375,logging,140271904459952
6,cookiecutter/utils.py,12,1376,logging.getLogger,140271904677760
5,cookiecutter/utils.py,12,1373,logger,140271888367184,140271888367184,logging.Logger
2,cookiecutter/prompt.py,171,1216,32,prompt_for_config
5,cookiecutter/prompt.py,171,1218,context,140271883831728,140271883831728,builtins.dict
5,cookiecutter/prompt.py,171,1219,no_input,140271929580224,gAOJLg==,bool
0,cookiecutter/prompt.py,177,1220
6,cookiecutter/prompt.py,177,1222,OrderedDict,140271929676960
5,cookiecutter/prompt.py,177,1221,cookiecutter_dict,140271883765088,140271883765088,collections.OrderedDict
0,cookiecutter/prompt.py,178,1223
6,cookiecutter/prompt.py,178,1225,context,140271883831728
6,cookiecutter/prompt.py,178,1226,StrictEnvironment,94633014364720
2,cookiecutter/environment.py,59,2279,52,__init__
0,cookiecutter/environment.py,64,2281
6,cookiecutter/environment.py,64,2282,StrictUndefined,94633014286544
6,cookiecutter/environment.py,64,2283,kwargs,140271883880560
6,cookiecutter/environment.py,64,2284,StrictEnvironment,94633014364720
6,cookiecutter/environment.py,64,2285,self,140271883824400
6,cookiecutter/environment.py,64,2286,super,140271929711360
2,cookiecutter/environment.py,14,2238,50,__init__
0,cookiecutter/environment.py,23,2240
6,cookiecutter/environment.py,23,2242,kwargs,140271883880240
6,cookiecutter/environment.py,23,2243,kwargs.pop,140271884400032
5,cookiecutter/environment.py,23,2241,context,140271883831728,140271883831728,builtins.dict
0,cookiecutter/environment.py,25,2244
5,cookiecutter/environment.py,25,2245,default_extensions,140271884121664,140271884121664,builtins.list
0,cookiecutter/environment.py,31,2246
6,cookiecutter/environment.py,31,2248,default_extensions,140271884121664
6,cookiecutter/environment.py,31,2249,context,140271883831728
6,cookiecutter/environment.py,31,2250,self,140271883824400
6,cookiecutter/environment.py,31,2251,self._read_extensions,140271902363728
2,cookiecutter/environment.py,38,2264,51,_read_extensions
5,cookiecutter/environment.py,38,2266,context,140271883831728,140271883831728,builtins.dict
0,cookiecutter/environment.py,44,2267
0,cookiecutter/environment.py,45,2269
6,cookiecutter/environment.py,45,2271,context,140271883831728
1,cookiecutter/environment.py,46,2272,182,-1
0,cookiecutter/environment.py,47,2273
3,cookiecutter/environment.py,47,2274,51,_read_extensions,False,list
5,cookiecutter/environment.py,31,2247,extensions,140271884123504,140271884123504,builtins.list
0,cookiecutter/environment.py,33,2252
0,cookiecutter/environment.py,34,2254
6,cookiecutter/environment.py,34,2255,extensions,140271884123504
6,cookiecutter/environment.py,34,2256,kwargs,140271883880240
6,cookiecutter/environment.py,34,2257,ExtensionLoaderMixin,94633014363776
6,cookiecutter/environment.py,34,2258,self,140271883824400
6,cookiecutter/environment.py,34,2259,super,140271929711360
0,cookiecutter/extensions.py,2,895
0,cookiecutter/extensions.py,3,896
0,cookiecutter/extensions.py,4,897
0,cookiecutter/extensions.py,6,898
0,cookiecutter/extensions.py,7,899
2,cookiecutter/extensions.py,13,900,18,__init__
5,cookiecutter/extensions.py,13,902,environment,140271883824400,140271883824400,cookiecutter.environment.StrictEnvironment
0,cookiecutter/extensions.py,15,903
6,cookiecutter/extensions.py,15,904,environment,140271883824400
6,cookiecutter/extensions.py,15,905,JsonifyExtension,94633014681024
6,cookiecutter/extensions.py,15,906,self,140271883676752
6,cookiecutter/extensions.py,15,907,super,140271929711360
0,cookiecutter/extensions.py,20,916
6,cookiecutter/extensions.py,20,917,jsonify,140271883765664
3,cookiecutter/extensions.py,13,901,18,__init__,gANOLg==,NoneType
2,cookiecutter/extensions.py,26,918,20,__init__
5,cookiecutter/extensions.py,26,920,environment,140271883824400,140271883824400,cookiecutter.environment.StrictEnvironment
0,cookiecutter/extensions.py,28,921
6,cookiecutter/extensions.py,28,922,environment,140271883824400
6,cookiecutter/extensions.py,28,923,RandomStringExtension,94633011593024
6,cookiecutter/extensions.py,28,924,self,140271883403536
6,cookiecutter/extensions.py,28,925,super,140271929711360
0,cookiecutter/extensions.py,37,950
6,cookiecutter/extensions.py,37,951,random_ascii_string,140271883767248
6,cookiecutter/extensions.py,37,952,environment,140271883824400
6,cookiecutter/extensions.py,37,953,environment.globals,140271883881920
3,cookiecutter/extensions.py,26,919,20,__init__,gANOLg==,NoneType
2,cookiecutter/extensions.py,43,954,22,__init__
5,cookiecutter/extensions.py,43,956,environment,140271883824400,140271883824400,cookiecutter.environment.StrictEnvironment
0,cookiecutter/extensions.py,45,957
6,cookiecutter/extensions.py,45,958,environment,140271883824400
6,cookiecutter/extensions.py,45,959,SlugifyExtension,94633011442304
6,cookiecutter/extensions.py,45,960,self,140271883753936
6,cookiecutter/extensions.py,45,961,super,140271929711360
0,cookiecutter/extensions.py,51,970
6,cookiecutter/extensions.py,51,971,slugify,140271883766096
3,cookiecutter/extensions.py,43,955,22,__init__,gANOLg==,NoneType
1,cookiecutter/environment.py,33,2253,182,-1
3,cookiecutter/environment.py,14,2239,50,__init__,gANOLg==,NoneType
3,cookiecutter/environment.py,59,2280,52,__init__,gANOLg==,NoneType
5,cookiecutter/prompt.py,178,1224,env,140271883824400,140271883824400,cookiecutter.environment.StrictEnvironment
0,cookiecutter/prompt.py,183,1227
6,cookiecutter/prompt.py,183,1232,context,140271883831728
8,cookiecutter/prompt.py,183,1233,3
1,cookiecutter/prompt.py,183,1228,94,95
5,cookiecutter/prompt.py,183,1230,key,140271914345008,gANYDAAAAHByb2plY3RfbmFtZXEALg==,str
5,cookiecutter/prompt.py,183,1231,raw,140271883661872,gANYDQAAAEEgTmV3IFByb2plY3RxAC4=,str
9,cookiecutter/prompt.py,183,1234,3
0,cookiecutter/prompt.py,184,1236
6,cookiecutter/prompt.py,184,1239,key,140271914345008
6,cookiecutter/prompt.py,184,1240,key.startswith,140271884679840
7,cookiecutter/prompt.py,184,1241,key.startswith('_'),0
7,cookiecutter/prompt.py,184,1244,key.startswith('_') and (not key.startswith('__')),0
1,cookiecutter/prompt.py,184,1238,97,96
0,cookiecutter/prompt.py,187,1248
6,cookiecutter/prompt.py,187,1251,key,140271914345008
6,cookiecutter/prompt.py,187,1252,key.startswith,140271884679840
7,cookiecutter/prompt.py,187,1253,key.startswith('__'),0
1,cookiecutter/prompt.py,187,1250,99,98
0,cookiecutter/prompt.py,191,1260
0,cookiecutter/prompt.py,192,1262
6,cookiecutter/prompt.py,192,1265,raw,140271883661872
6,cookiecutter/prompt.py,192,1266,list,140271929661184
6,cookiecutter/prompt.py,192,1267,isinstance,140271926888640
7,cookiecutter/prompt.py,192,1268,"isinstance(raw, list)",0
1,cookiecutter/prompt.py,192,1264,101,100
0,cookiecutter/prompt.py,198,1279
6,cookiecutter/prompt.py,198,1282,raw,140271883661872
6,cookiecutter/prompt.py,198,1283,dict,140271929671744
6,cookiecutter/prompt.py,198,1284,isinstance,140271926888640
7,cookiecutter/prompt.py,198,1285,"isinstance(raw, dict)",0
7,cookiecutter/prompt.py,198,1286,"not isinstance(raw, dict)",1
1,cookiecutter/prompt.py,198,1280,102,103
0,cookiecutter/prompt.py,200,1287
6,cookiecutter/prompt.py,200,1289,env,140271883824400
6,cookiecutter/prompt.py,200,1290,raw,140271883661872
6,cookiecutter/prompt.py,200,1291,cookiecutter_dict,140271883765088
6,cookiecutter/prompt.py,200,1292,render_variable,140271884256752
2,cookiecutter/prompt.py,122,1126,30,render_variable
5,cookiecutter/prompt.py,122,1128,env,140271883824400,140271883824400,cookiecutter.environment.StrictEnvironment
5,cookiecutter/prompt.py,122,1129,raw,140271883661872,gANYDQAAAEEgTmV3IFByb2plY3RxAC4=,str
5,cookiecutter/prompt.py,122,1130,cookiecutter_dict,140271883765088,140271883765088,collections.OrderedDict
0,cookiecutter/prompt.py,139,1131
6,cookiecutter/prompt.py,139,1134,raw,140271883661872
7,cookiecutter/prompt.py,139,1135,raw is None,0
1,cookiecutter/prompt.py,139,1133,85,84
0,cookiecutter/prompt.py,141,1138
6,cookiecutter/prompt.py,141,1141,raw,140271883661872
6,cookiecutter/prompt.py,141,1142,dict,140271929671744
6,cookiecutter/prompt.py,141,1143,isinstance,140271926888640
7,cookiecutter/prompt.py,141,1144,"isinstance(raw, dict)",0
1,cookiecutter/prompt.py,141,1140,87,86
0,cookiecutter/prompt.py,148,1152
6,cookiecutter/prompt.py,148,1155,raw,140271883661872
6,cookiecutter/prompt.py,148,1156,list,140271929661184
6,cookiecutter/prompt.py,148,1157,isinstance,140271926888640
7,cookiecutter/prompt.py,148,1158,"isinstance(raw, list)",0
1,cookiecutter/prompt.py,148,1154,89,88
0,cookiecutter/prompt.py,150,1165
6,cookiecutter/prompt.py,150,1168,raw,140271883661872
6,cookiecutter/prompt.py,150,1169,str,140271929725888
6,cookiecutter/prompt.py,150,1170,isinstance,140271926888640
7,cookiecutter/prompt.py,150,1171,"isinstance(raw, str)",1
7,cookiecutter/prompt.py,150,1172,"not isinstance(raw, str)",0
1,cookiecutter/prompt.py,150,1167,91,90
0,cookiecutter/prompt.py,153,1177
6,cookiecutter/prompt.py,153,1179,raw,140271883661872
6,cookiecutter/prompt.py,153,1180,env,140271883824400
6,cookiecutter/prompt.py,153,1181,env.from_string,140271902364128
5,cookiecutter/prompt.py,153,1178,template,140271883824272,140271883824272,jinja2.environment.Template
0,cookiecutter/prompt.py,155,1182
6,cookiecutter/prompt.py,155,1184,cookiecutter_dict,140271883765088
6,cookiecutter/prompt.py,155,1185,template,140271883824272
6,cookiecutter/prompt.py,155,1186,template.render,140271902364128
5,cookiecutter/prompt.py,155,1183,rendered_template,140271878516528,gANYDQAAAEEgTmV3IFByb2plY3RxAC4=,str
0,cookiecutter/prompt.py,156,1187
3,cookiecutter/prompt.py,156,1188,30,render_variable,gANYDQAAAEEgTmV3IFByb2plY3RxAC4=,str
6,cookiecutter/prompt.py,156,1189,rendered_template,140271878516528
5,cookiecutter/prompt.py,200,1288,val,140271878516528,gANYDQAAAEEgTmV3IFByb2plY3RxAC4=,str
0,cookiecutter/prompt.py,202,1293
6,cookiecutter/prompt.py,202,1296,no_input,140271929580224
7,cookiecutter/prompt.py,202,1297,no_input,0
7,cookiecutter/prompt.py,202,1298,not no_input,1
1,cookiecutter/prompt.py,202,1294,104,105
0,cookiecutter/prompt.py,203,1299
6,cookiecutter/prompt.py,203,1301,key,140271914345008
6,cookiecutter/prompt.py,203,1302,val,140271878516528
6,cookiecutter/prompt.py,203,1303,read_user_variable,140271883764800
5,cookiecutter/prompt.py,203,1300,val,140271878516528,gANYDQAAAEEgTmV3IFByb2plY3RxAC4=,str
0,cookiecutter/prompt.py,205,1304
6,cookiecutter/prompt.py,205,1305,val,140271878516528
1,cookiecutter/prompt.py,191,1261,100,-1
1,cookiecutter/prompt.py,183,1228,94,95
5,cookiecutter/prompt.py,183,1230,key,140271916185008,gANYCAAAAHBrZ19uYW1lcQAu,str
5,cookiecutter/prompt.py,183,1231,raw,140271884065904,gANYNgAAAHt7IGNvb2tpZWN1dHRlci5wcm9qZWN0X25hbWV8bG93ZXJ8cmVwbGFjZSgiICIsICIiKSB9fXEALg==,str
9,cookiecutter/prompt.py,183,1234,3
0,cookiecutter/prompt.py,184,1236
6,cookiecutter/prompt.py,184,1239,key,140271916185008
6,cookiecutter/prompt.py,184,1240,key.startswith,140271884680160
7,cookiecutter/prompt.py,184,1241,key.startswith('_'),0
7,cookiecutter/prompt.py,184,1244,key.startswith('_') and (not key.startswith('__')),0
1,cookiecutter/prompt.py,184,1238,97,96
0,cookiecutter/prompt.py,187,1248
6,cookiecutter/prompt.py,187,1251,key,140271916185008
6,cookiecutter/prompt.py,187,1252,key.startswith,140271884680160
7,cookiecutter/prompt.py,187,1253,key.startswith('__'),0
1,cookiecutter/prompt.py,187,1250,99,98
0,cookiecutter/prompt.py,191,1260
0,cookiecutter/prompt.py,192,1262
6,cookiecutter/prompt.py,192,1265,raw,140271884065904
6,cookiecutter/prompt.py,192,1266,list,140271929661184
6,cookiecutter/prompt.py,192,1267,isinstance,140271926888640
7,cookiecutter/prompt.py,192,1268,"isinstance(raw, list)",0
1,cookiecutter/prompt.py,192,1264,101,100
0,cookiecutter/prompt.py,198,1279
6,cookiecutter/prompt.py,198,1282,raw,140271884065904
6,cookiecutter/prompt.py,198,1283,dict,140271929671744
6,cookiecutter/prompt.py,198,1284,isinstance,140271926888640
7,cookiecutter/prompt.py,198,1285,"isinstance(raw, dict)",0
7,cookiecutter/prompt.py,198,1286,"not isinstance(raw, dict)",1
1,cookiecutter/prompt.py,198,1280,102,103
0,cookiecutter/prompt.py,200,1287
6,cookiecutter/prompt.py,200,1289,env,140271883824400
6,cookiecutter/prompt.py,200,1290,raw,140271884065904
6,cookiecutter/prompt.py,200,1291,cookiecutter_dict,140271883765088
6,cookiecutter/prompt.py,200,1292,render_variable,140271884256752
2,cookiecutter/prompt.py,122,1126,30,render_variable
5,cookiecutter/prompt.py,122,1128,env,140271883824400,140271883824400,cookiecutter.environment.StrictEnvironment
5,cookiecutter/prompt.py,122,1129,raw,140271884065904,gANYNgAAAHt7IGNvb2tpZWN1dHRlci5wcm9qZWN0X25hbWV8bG93ZXJ8cmVwbGFjZSgiICIsICIiKSB9fXEALg==,str
5,cookiecutter/prompt.py,122,1130,cookiecutter_dict,140271883765088,140271883765088,collections.OrderedDict
0,cookiecutter/prompt.py,139,1131
6,cookiecutter/prompt.py,139,1134,raw,140271884065904
7,cookiecutter/prompt.py,139,1135,raw is None,0
1,cookiecutter/prompt.py,139,1133,85,84
0,cookiecutter/prompt.py,141,1138
6,cookiecutter/prompt.py,141,1141,raw,140271884065904
6,cookiecutter/prompt.py,141,1142,dict,140271929671744
6,cookiecutter/prompt.py,141,1143,isinstance,140271926888640
7,cookiecutter/prompt.py,141,1144,"isinstance(raw, dict)",0
1,cookiecutter/prompt.py,141,1140,87,86
0,cookiecutter/prompt.py,148,1152
6,cookiecutter/prompt.py,148,1155,raw,140271884065904
6,cookiecutter/prompt.py,148,1156,list,140271929661184
6,cookiecutter/prompt.py,148,1157,isinstance,140271926888640
7,cookiecutter/prompt.py,148,1158,"isinstance(raw, list)",0
1,cookiecutter/prompt.py,148,1154,89,88
0,cookiecutter/prompt.py,150,1165
6,cookiecutter/prompt.py,150,1168,raw,140271884065904
6,cookiecutter/prompt.py,150,1169,str,140271929725888
6,cookiecutter/prompt.py,150,1170,isinstance,140271926888640
7,cookiecutter/prompt.py,150,1171,"isinstance(raw, str)",1
7,cookiecutter/prompt.py,150,1172,"not isinstance(raw, str)",0
1,cookiecutter/prompt.py,150,1167,91,90
0,cookiecutter/prompt.py,153,1177
6,cookiecutter/prompt.py,153,1179,raw,140271884065904
6,cookiecutter/prompt.py,153,1180,env,140271883824400
6,cookiecutter/prompt.py,153,1181,env.from_string,140271902364128
5,cookiecutter/prompt.py,153,1178,template,140271878640144,140271878640144,jinja2.environment.Template
0,cookiecutter/prompt.py,155,1182
6,cookiecutter/prompt.py,155,1184,cookiecutter_dict,140271883765088
6,cookiecutter/prompt.py,155,1185,template,140271878640144
6,cookiecutter/prompt.py,155,1186,template.render,140271902364128
5,cookiecutter/prompt.py,155,1183,rendered_template,140271878640368,gANYCwAAAGFuZXdwcm9qZWN0cQAu,str
0,cookiecutter/prompt.py,156,1187
3,cookiecutter/prompt.py,156,1188,30,render_variable,gANYCwAAAGFuZXdwcm9qZWN0cQAu,str
6,cookiecutter/prompt.py,156,1189,rendered_template,140271878640368
5,cookiecutter/prompt.py,200,1288,val,140271878640368,gANYCwAAAGFuZXdwcm9qZWN0cQAu,str
0,cookiecutter/prompt.py,202,1293
6,cookiecutter/prompt.py,202,1296,no_input,140271929580224
7,cookiecutter/prompt.py,202,1297,no_input,0
7,cookiecutter/prompt.py,202,1298,not no_input,1
1,cookiecutter/prompt.py,202,1294,104,105
0,cookiecutter/prompt.py,203,1299
6,cookiecutter/prompt.py,203,1301,key,140271916185008
6,cookiecutter/prompt.py,203,1302,val,140271878640368
6,cookiecutter/prompt.py,203,1303,read_user_variable,140271883764800
5,cookiecutter/prompt.py,203,1300,val,140271878640368,gANYCwAAAGFuZXdwcm9qZWN0cQAu,str
0,cookiecutter/prompt.py,205,1304
6,cookiecutter/prompt.py,205,1305,val,140271878640368
1,cookiecutter/prompt.py,191,1261,100,-1
1,cookiecutter/prompt.py,183,1229,95,94
10,cookiecutter/prompt.py,183,1235,3
0,cookiecutter/prompt.py,211,1315
6,cookiecutter/prompt.py,211,1320,context,140271883831728
8,cookiecutter/prompt.py,211,1321,4
1,cookiecutter/prompt.py,211,1316,106,107
5,cookiecutter/prompt.py,211,1318,key,140271914345008,gANYDAAAAHByb2plY3RfbmFtZXEALg==,str
5,cookiecutter/prompt.py,211,1319,raw,140271883661872,gANYDQAAAEEgTmV3IFByb2plY3RxAC4=,str
9,cookiecutter/prompt.py,211,1322,4
0,cookiecutter/prompt.py,213,1324
0,cookiecutter/prompt.py,214,1326
6,cookiecutter/prompt.py,214,1329,raw,140271883661872
6,cookiecutter/prompt.py,214,1330,dict,140271929671744
6,cookiecutter/prompt.py,214,1331,isinstance,140271926888640
7,cookiecutter/prompt.py,214,1332,"isinstance(raw, dict)",0
1,cookiecutter/prompt.py,214,1328,109,108
1,cookiecutter/prompt.py,213,1325,108,-1
1,cookiecutter/prompt.py,211,1316,106,107
5,cookiecutter/prompt.py,211,1318,key,140271916185008,gANYCAAAAHBrZ19uYW1lcQAu,str
5,cookiecutter/prompt.py,211,1319,raw,140271884065904,gANYNgAAAHt7IGNvb2tpZWN1dHRlci5wcm9qZWN0X25hbWV8bG93ZXJ8cmVwbGFjZSgiICIsICIiKSB9fXEALg==,str
9,cookiecutter/prompt.py,211,1322,4
0,cookiecutter/prompt.py,213,1324
0,cookiecutter/prompt.py,214,1326
6,cookiecutter/prompt.py,214,1329,raw,140271884065904
6,cookiecutter/prompt.py,214,1330,dict,140271929671744
6,cookiecutter/prompt.py,214,1331,isinstance,140271926888640
7,cookiecutter/prompt.py,214,1332,"isinstance(raw, dict)",0
1,cookiecutter/prompt.py,214,1328,109,108
1,cookiecutter/prompt.py,213,1325,108,-1
1,cookiecutter/prompt.py,211,1317,107,106
10,cookiecutter/prompt.py,211,1323,4
0,cookiecutter/prompt.py,226,1361
3,cookiecutter/prompt.py,226,1362,32,prompt_for_config,True,OrderedDict
6,cookiecutter/prompt.py,226,1363,cookiecutter_dict,140271883765088
