0,cookiecutter/__init__.py,2,1474
5,cookiecutter/__init__.py,2,1475,__version__,4495653552,gANYBQAAADIuMC4wcQAu,str
0,cookiecutter/utils.py,2,1820
0,cookiecutter/utils.py,3,1821
0,cookiecutter/utils.py,4,1822
0,cookiecutter/utils.py,5,1823
0,cookiecutter/utils.py,6,1824
0,cookiecutter/utils.py,7,1825
0,cookiecutter/utils.py,8,1826
0,cookiecutter/utils.py,10,1827
0,cookiecutter/prompt.py,2,2313
0,cookiecutter/prompt.py,3,2314
0,cookiecutter/prompt.py,5,2315
0,cookiecutter/prompt.py,6,2316
0,cookiecutter/prompt.py,8,2317
0,cookiecutter/environment.py,2,2181
0,cookiecutter/environment.py,4,2182
0,cookiecutter/prompt.py,9,2318
0,cookiecutter/utils.py,12,1828
6,cookiecutter/utils.py,12,1830,__name__,4496452104
6,cookiecutter/utils.py,12,1831,logging,4489037208
6,cookiecutter/utils.py,12,1832,logging.getLogger,4489227800
5,cookiecutter/utils.py,12,1829,logger,4496436864,4496436864,logging.Logger
2,cookiecutter/prompt.py,171,2557,54,prompt_for_config
5,cookiecutter/prompt.py,171,2559,context,4498497472,4498497472,builtins.dict
5,cookiecutter/prompt.py,171,2560,no_input,4470354672,gAOILg==,bool
0,cookiecutter/prompt.py,177,2561
6,cookiecutter/prompt.py,177,2563,OrderedDict,4470444960
5,cookiecutter/prompt.py,177,2562,cookiecutter_dict,4498406392,4498406392,collections.OrderedDict
0,cookiecutter/prompt.py,178,2564
6,cookiecutter/prompt.py,178,2566,context,4498497472
6,cookiecutter/prompt.py,178,2567,StrictEnvironment,140220524948360
2,cookiecutter/environment.py,59,2224,42,__init__
0,cookiecutter/environment.py,64,2226
6,cookiecutter/environment.py,64,2227,StrictUndefined,140220524894504
6,cookiecutter/environment.py,64,2228,kwargs,4498534192
6,cookiecutter/environment.py,64,2229,StrictEnvironment,140220524948360
6,cookiecutter/environment.py,64,2230,self,4498313512
6,cookiecutter/environment.py,64,2231,super,4470473648
2,cookiecutter/environment.py,14,2183,40,__init__
0,cookiecutter/environment.py,23,2185
6,cookiecutter/environment.py,23,2187,kwargs,4498604104
6,cookiecutter/environment.py,23,2188,kwargs.pop,4498048272
5,cookiecutter/environment.py,23,2186,context,4498497472,4498497472,builtins.dict
0,cookiecutter/environment.py,25,2189
5,cookiecutter/environment.py,25,2190,default_extensions,4498271752,4498271752,builtins.list
0,cookiecutter/environment.py,31,2191
6,cookiecutter/environment.py,31,2193,default_extensions,4498271752
6,cookiecutter/environment.py,31,2194,context,4498497472
6,cookiecutter/environment.py,31,2195,self,4498313512
6,cookiecutter/environment.py,31,2196,self._read_extensions,4491336904
2,cookiecutter/environment.py,38,2209,41,_read_extensions
5,cookiecutter/environment.py,38,2211,context,4498497472,4498497472,builtins.dict
0,cookiecutter/environment.py,44,2212
0,cookiecutter/environment.py,45,2214
6,cookiecutter/environment.py,45,2216,context,4498497472
1,cookiecutter/environment.py,46,2217,170,-1
0,cookiecutter/environment.py,47,2218
3,cookiecutter/environment.py,47,2219,41,_read_extensions,False,list
5,cookiecutter/environment.py,31,2192,extensions,4498396168,4498396168,builtins.list
0,cookiecutter/environment.py,33,2197
0,cookiecutter/environment.py,34,2199
6,cookiecutter/environment.py,34,2200,extensions,4498396168
6,cookiecutter/environment.py,34,2201,kwargs,4498604104
6,cookiecutter/environment.py,34,2202,ExtensionLoaderMixin,140220524947432
6,cookiecutter/environment.py,34,2203,self,4498313512
6,cookiecutter/environment.py,34,2204,super,4470473648
0,cookiecutter/extensions.py,2,1476
0,cookiecutter/extensions.py,3,1477
0,cookiecutter/extensions.py,4,1478
0,cookiecutter/extensions.py,6,1479
0,cookiecutter/extensions.py,7,1480
2,cookiecutter/extensions.py,13,1481,19,__init__
5,cookiecutter/extensions.py,13,1483,environment,4498313512,4498313512,cookiecutter.environment.StrictEnvironment
0,cookiecutter/extensions.py,15,1484
6,cookiecutter/extensions.py,15,1485,environment,4498313512
6,cookiecutter/extensions.py,15,1486,JsonifyExtension,140220791140968
6,cookiecutter/extensions.py,15,1487,self,4498637320
6,cookiecutter/extensions.py,15,1488,super,4470473648
0,cookiecutter/extensions.py,20,1497
6,cookiecutter/extensions.py,20,1498,jsonify,4498406528
3,cookiecutter/extensions.py,13,1482,19,__init__,gANOLg==,NoneType
2,cookiecutter/extensions.py,26,1499,21,__init__
5,cookiecutter/extensions.py,26,1501,environment,4498313512,4498313512,cookiecutter.environment.StrictEnvironment
0,cookiecutter/extensions.py,28,1502
6,cookiecutter/extensions.py,28,1503,environment,4498313512
6,cookiecutter/extensions.py,28,1504,RandomStringExtension,140220791178568
6,cookiecutter/extensions.py,28,1505,self,4502406928
6,cookiecutter/extensions.py,28,1506,super,4470473648
0,cookiecutter/extensions.py,37,1531
6,cookiecutter/extensions.py,37,1532,random_ascii_string,4498406664
6,cookiecutter/extensions.py,37,1533,environment,4498313512
6,cookiecutter/extensions.py,37,1534,environment.globals,4498605184
3,cookiecutter/extensions.py,26,1500,21,__init__,gANOLg==,NoneType
2,cookiecutter/extensions.py,43,1535,23,__init__
5,cookiecutter/extensions.py,43,1537,environment,4498313512,4498313512,cookiecutter.environment.StrictEnvironment
0,cookiecutter/extensions.py,45,1538
6,cookiecutter/extensions.py,45,1539,environment,4498313512
6,cookiecutter/extensions.py,45,1540,SlugifyExtension,140220791179496
6,cookiecutter/extensions.py,45,1541,self,4502406816
6,cookiecutter/extensions.py,45,1542,super,4470473648
0,cookiecutter/extensions.py,51,1551
6,cookiecutter/extensions.py,51,1552,slugify,4497828584
3,cookiecutter/extensions.py,43,1536,23,__init__,gANOLg==,NoneType
1,cookiecutter/environment.py,33,2198,170,-1
3,cookiecutter/environment.py,14,2184,40,__init__,gANOLg==,NoneType
3,cookiecutter/environment.py,59,2225,42,__init__,gANOLg==,NoneType
5,cookiecutter/prompt.py,178,2565,env,4498313512,4498313512,cookiecutter.environment.StrictEnvironment
0,cookiecutter/prompt.py,183,2568
6,cookiecutter/prompt.py,183,2573,context,4498497472
8,cookiecutter/prompt.py,183,2574,14
1,cookiecutter/prompt.py,183,2569,196,197
5,cookiecutter/prompt.py,183,2571,key,4482159536,gANYDAAAAHByb2plY3RfbmFtZXEALg==,str
5,cookiecutter/prompt.py,183,2572,raw,4498335856,gANYCwAAAFNraXAgcmVuZGVycQAu,str
9,cookiecutter/prompt.py,183,2575,14
0,cookiecutter/prompt.py,184,2577
6,cookiecutter/prompt.py,184,2580,key,4482159536
6,cookiecutter/prompt.py,184,2581,key.startswith,4498521832
7,cookiecutter/prompt.py,184,2582,key.startswith('_'),0
7,cookiecutter/prompt.py,184,2585,key.startswith('_') and (not key.startswith('__')),0
1,cookiecutter/prompt.py,184,2579,199,198
0,cookiecutter/prompt.py,187,2589
6,cookiecutter/prompt.py,187,2592,key,4482159536
6,cookiecutter/prompt.py,187,2593,key.startswith,4498521832
7,cookiecutter/prompt.py,187,2594,key.startswith('__'),0
1,cookiecutter/prompt.py,187,2591,201,200
0,cookiecutter/prompt.py,191,2601
0,cookiecutter/prompt.py,192,2603
6,cookiecutter/prompt.py,192,2606,raw,4498335856
6,cookiecutter/prompt.py,192,2607,list,4470430448
6,cookiecutter/prompt.py,192,2608,isinstance,4472511512
7,cookiecutter/prompt.py,192,2609,"isinstance(raw, list)",0
1,cookiecutter/prompt.py,192,2605,203,202
0,cookiecutter/prompt.py,198,2620
6,cookiecutter/prompt.py,198,2623,raw,4498335856
6,cookiecutter/prompt.py,198,2624,dict,4470437904
6,cookiecutter/prompt.py,198,2625,isinstance,4472511512
7,cookiecutter/prompt.py,198,2626,"isinstance(raw, dict)",0
7,cookiecutter/prompt.py,198,2627,"not isinstance(raw, dict)",1
1,cookiecutter/prompt.py,198,2621,204,205
0,cookiecutter/prompt.py,200,2628
6,cookiecutter/prompt.py,200,2630,env,4498313512
6,cookiecutter/prompt.py,200,2631,raw,4498335856
6,cookiecutter/prompt.py,200,2632,cookiecutter_dict,4498406392
6,cookiecutter/prompt.py,200,2633,render_variable,4497921432
2,cookiecutter/prompt.py,122,2467,52,render_variable
5,cookiecutter/prompt.py,122,2469,env,4498313512,4498313512,cookiecutter.environment.StrictEnvironment
5,cookiecutter/prompt.py,122,2470,raw,4498335856,gANYCwAAAFNraXAgcmVuZGVycQAu,str
5,cookiecutter/prompt.py,122,2471,cookiecutter_dict,4498406392,4498406392,collections.OrderedDict
0,cookiecutter/prompt.py,139,2472
6,cookiecutter/prompt.py,139,2475,raw,4498335856
7,cookiecutter/prompt.py,139,2476,raw is None,0
1,cookiecutter/prompt.py,139,2474,187,186
0,cookiecutter/prompt.py,141,2479
6,cookiecutter/prompt.py,141,2482,raw,4498335856
6,cookiecutter/prompt.py,141,2483,dict,4470437904
6,cookiecutter/prompt.py,141,2484,isinstance,4472511512
7,cookiecutter/prompt.py,141,2485,"isinstance(raw, dict)",0
1,cookiecutter/prompt.py,141,2481,189,188
0,cookiecutter/prompt.py,148,2493
6,cookiecutter/prompt.py,148,2496,raw,4498335856
6,cookiecutter/prompt.py,148,2497,list,4470430448
6,cookiecutter/prompt.py,148,2498,isinstance,4472511512
7,cookiecutter/prompt.py,148,2499,"isinstance(raw, list)",0
1,cookiecutter/prompt.py,148,2495,191,190
0,cookiecutter/prompt.py,150,2506
6,cookiecutter/prompt.py,150,2509,raw,4498335856
6,cookiecutter/prompt.py,150,2510,str,4470482608
6,cookiecutter/prompt.py,150,2511,isinstance,4472511512
7,cookiecutter/prompt.py,150,2512,"isinstance(raw, str)",1
7,cookiecutter/prompt.py,150,2513,"not isinstance(raw, str)",0
1,cookiecutter/prompt.py,150,2508,193,192
0,cookiecutter/prompt.py,153,2518
6,cookiecutter/prompt.py,153,2520,raw,4498335856
6,cookiecutter/prompt.py,153,2521,env,4498313512
6,cookiecutter/prompt.py,153,2522,env.from_string,4491336968
5,cookiecutter/prompt.py,153,2519,template,4498372984,4498372984,jinja2.environment.Template
0,cookiecutter/prompt.py,155,2523
6,cookiecutter/prompt.py,155,2525,cookiecutter_dict,4498406392
6,cookiecutter/prompt.py,155,2526,template,4498372984
6,cookiecutter/prompt.py,155,2527,template.render,4491336968
5,cookiecutter/prompt.py,155,2524,rendered_template,4503263984,gANYCwAAAFNraXAgcmVuZGVycQAu,str
0,cookiecutter/prompt.py,156,2528
3,cookiecutter/prompt.py,156,2529,52,render_variable,gANYCwAAAFNraXAgcmVuZGVycQAu,str
6,cookiecutter/prompt.py,156,2530,rendered_template,4503263984
5,cookiecutter/prompt.py,200,2629,val,4503263984,gANYCwAAAFNraXAgcmVuZGVycQAu,str
0,cookiecutter/prompt.py,202,2634
6,cookiecutter/prompt.py,202,2637,no_input,4470354672
7,cookiecutter/prompt.py,202,2638,no_input,1
7,cookiecutter/prompt.py,202,2639,not no_input,0
1,cookiecutter/prompt.py,202,2636,207,206
0,cookiecutter/prompt.py,205,2645
6,cookiecutter/prompt.py,205,2646,val,4503263984
1,cookiecutter/prompt.py,191,2602,202,-1
1,cookiecutter/prompt.py,183,2569,196,197
5,cookiecutter/prompt.py,183,2571,key,4498308240,gANYFAAAAF9za2lwX2ppbmphX3RlbXBsYXRlcQAu,str
5,cookiecutter/prompt.py,183,2572,raw,4498242976,gANYHQAAAHt7Y29va2llY3V0dGVyLnByb2plY3RfbmFtZX19cQAu,str
9,cookiecutter/prompt.py,183,2575,14
0,cookiecutter/prompt.py,184,2577
6,cookiecutter/prompt.py,184,2580,key,4498308240
6,cookiecutter/prompt.py,184,2581,key.startswith,4498521904
7,cookiecutter/prompt.py,184,2582,key.startswith('_'),1
7,cookiecutter/prompt.py,184,2583,key.startswith('__'),0
7,cookiecutter/prompt.py,184,2584,not key.startswith('__'),1
7,cookiecutter/prompt.py,184,2585,key.startswith('_') and (not key.startswith('__')),1
1,cookiecutter/prompt.py,184,2578,198,199
0,cookiecutter/prompt.py,185,2586
6,cookiecutter/prompt.py,185,2587,raw,4498242976
0,cookiecutter/prompt.py,186,2588
1,cookiecutter/prompt.py,183,2569,196,197
5,cookiecutter/prompt.py,183,2571,key,4498335920,gANYCwAAAF9za2lwX2Zsb2F0cQAu,str
5,cookiecutter/prompt.py,183,2572,raw,4490533000,gANHQF7QAAAAAAAu,float
9,cookiecutter/prompt.py,183,2575,14
0,cookiecutter/prompt.py,184,2577
6,cookiecutter/prompt.py,184,2580,key,4498335920
6,cookiecutter/prompt.py,184,2581,key.startswith,4498521904
7,cookiecutter/prompt.py,184,2582,key.startswith('_'),1
7,cookiecutter/prompt.py,184,2583,key.startswith('__'),0
7,cookiecutter/prompt.py,184,2584,not key.startswith('__'),1
7,cookiecutter/prompt.py,184,2585,key.startswith('_') and (not key.startswith('__')),1
1,cookiecutter/prompt.py,184,2578,198,199
0,cookiecutter/prompt.py,185,2586
6,cookiecutter/prompt.py,185,2587,raw,4490533000
0,cookiecutter/prompt.py,186,2588
1,cookiecutter/prompt.py,183,2569,196,197
5,cookiecutter/prompt.py,183,2571,key,4498335984,gANYDQAAAF9za2lwX2ludGVnZXJxAC4=,str
5,cookiecutter/prompt.py,183,2572,raw,4470741136,gANLey4=,int
9,cookiecutter/prompt.py,183,2575,14
0,cookiecutter/prompt.py,184,2577
6,cookiecutter/prompt.py,184,2580,key,4498335984
6,cookiecutter/prompt.py,184,2581,key.startswith,4498521904
7,cookiecutter/prompt.py,184,2582,key.startswith('_'),1
7,cookiecutter/prompt.py,184,2583,key.startswith('__'),0
7,cookiecutter/prompt.py,184,2584,not key.startswith('__'),1
7,cookiecutter/prompt.py,184,2585,key.startswith('_') and (not key.startswith('__')),1
1,cookiecutter/prompt.py,184,2578,198,199
0,cookiecutter/prompt.py,185,2586
6,cookiecutter/prompt.py,185,2587,raw,4470741136
0,cookiecutter/prompt.py,186,2588
1,cookiecutter/prompt.py,183,2569,196,197
5,cookiecutter/prompt.py,183,2571,key,4498336048,gANYDQAAAF9za2lwX2Jvb2xlYW5xAC4=,str
5,cookiecutter/prompt.py,183,2572,raw,4470354672,gAOILg==,bool
9,cookiecutter/prompt.py,183,2575,14
0,cookiecutter/prompt.py,184,2577
6,cookiecutter/prompt.py,184,2580,key,4498336048
6,cookiecutter/prompt.py,184,2581,key.startswith,4498521904
7,cookiecutter/prompt.py,184,2582,key.startswith('_'),1
7,cookiecutter/prompt.py,184,2583,key.startswith('__'),0
7,cookiecutter/prompt.py,184,2584,not key.startswith('__'),1
7,cookiecutter/prompt.py,184,2585,key.startswith('_') and (not key.startswith('__')),1
1,cookiecutter/prompt.py,184,2578,198,199
0,cookiecutter/prompt.py,185,2586
6,cookiecutter/prompt.py,185,2587,raw,4470354672
0,cookiecutter/prompt.py,186,2588
1,cookiecutter/prompt.py,183,2569,196,197
5,cookiecutter/prompt.py,183,2571,key,4498336112,gANYDAAAAF9za2lwX25lc3RlZHEALg==,str
5,cookiecutter/prompt.py,183,2572,raw,4470354672,gAOILg==,bool
9,cookiecutter/prompt.py,183,2575,14
0,cookiecutter/prompt.py,184,2577
6,cookiecutter/prompt.py,184,2580,key,4498336112
6,cookiecutter/prompt.py,184,2581,key.startswith,4498521904
7,cookiecutter/prompt.py,184,2582,key.startswith('_'),1
7,cookiecutter/prompt.py,184,2583,key.startswith('__'),0
7,cookiecutter/prompt.py,184,2584,not key.startswith('__'),1
7,cookiecutter/prompt.py,184,2585,key.startswith('_') and (not key.startswith('__')),1
1,cookiecutter/prompt.py,184,2578,198,199
0,cookiecutter/prompt.py,185,2586
6,cookiecutter/prompt.py,185,2587,raw,4470354672
0,cookiecutter/prompt.py,186,2588
1,cookiecutter/prompt.py,183,2570,197,196
10,cookiecutter/prompt.py,183,2576,14
0,cookiecutter/prompt.py,211,2656
6,cookiecutter/prompt.py,211,2661,context,4498497472
8,cookiecutter/prompt.py,211,2662,15
1,cookiecutter/prompt.py,211,2657,208,209
5,cookiecutter/prompt.py,211,2659,key,4482159536,gANYDAAAAHByb2plY3RfbmFtZXEALg==,str
5,cookiecutter/prompt.py,211,2660,raw,4498335856,gANYCwAAAFNraXAgcmVuZGVycQAu,str
9,cookiecutter/prompt.py,211,2663,15
0,cookiecutter/prompt.py,213,2665
0,cookiecutter/prompt.py,214,2667
6,cookiecutter/prompt.py,214,2670,raw,4498335856
6,cookiecutter/prompt.py,214,2671,dict,4470437904
6,cookiecutter/prompt.py,214,2672,isinstance,4472511512
7,cookiecutter/prompt.py,214,2673,"isinstance(raw, dict)",0
1,cookiecutter/prompt.py,214,2669,211,210
1,cookiecutter/prompt.py,213,2666,210,-1
1,cookiecutter/prompt.py,211,2657,208,209
5,cookiecutter/prompt.py,211,2659,key,4498308240,gANYFAAAAF9za2lwX2ppbmphX3RlbXBsYXRlcQAu,str
5,cookiecutter/prompt.py,211,2660,raw,4498242976,gANYHQAAAHt7Y29va2llY3V0dGVyLnByb2plY3RfbmFtZX19cQAu,str
9,cookiecutter/prompt.py,211,2663,15
0,cookiecutter/prompt.py,213,2665
0,cookiecutter/prompt.py,214,2667
6,cookiecutter/prompt.py,214,2670,raw,4498242976
6,cookiecutter/prompt.py,214,2671,dict,4470437904
6,cookiecutter/prompt.py,214,2672,isinstance,4472511512
7,cookiecutter/prompt.py,214,2673,"isinstance(raw, dict)",0
1,cookiecutter/prompt.py,214,2669,211,210
1,cookiecutter/prompt.py,213,2666,210,-1
1,cookiecutter/prompt.py,211,2657,208,209
5,cookiecutter/prompt.py,211,2659,key,4498335920,gANYCwAAAF9za2lwX2Zsb2F0cQAu,str
5,cookiecutter/prompt.py,211,2660,raw,4490533000,gANHQF7QAAAAAAAu,float
9,cookiecutter/prompt.py,211,2663,15
0,cookiecutter/prompt.py,213,2665
0,cookiecutter/prompt.py,214,2667
6,cookiecutter/prompt.py,214,2670,raw,4490533000
6,cookiecutter/prompt.py,214,2671,dict,4470437904
6,cookiecutter/prompt.py,214,2672,isinstance,4472511512
7,cookiecutter/prompt.py,214,2673,"isinstance(raw, dict)",0
1,cookiecutter/prompt.py,214,2669,211,210
1,cookiecutter/prompt.py,213,2666,210,-1
1,cookiecutter/prompt.py,211,2657,208,209
5,cookiecutter/prompt.py,211,2659,key,4498335984,gANYDQAAAF9za2lwX2ludGVnZXJxAC4=,str
5,cookiecutter/prompt.py,211,2660,raw,4470741136,gANLey4=,int
9,cookiecutter/prompt.py,211,2663,15
0,cookiecutter/prompt.py,213,2665
0,cookiecutter/prompt.py,214,2667
6,cookiecutter/prompt.py,214,2670,raw,4470741136
6,cookiecutter/prompt.py,214,2671,dict,4470437904
6,cookiecutter/prompt.py,214,2672,isinstance,4472511512
7,cookiecutter/prompt.py,214,2673,"isinstance(raw, dict)",0
1,cookiecutter/prompt.py,214,2669,211,210
1,cookiecutter/prompt.py,213,2666,210,-1
1,cookiecutter/prompt.py,211,2657,208,209
5,cookiecutter/prompt.py,211,2659,key,4498336048,gANYDQAAAF9za2lwX2Jvb2xlYW5xAC4=,str
5,cookiecutter/prompt.py,211,2660,raw,4470354672,gAOILg==,bool
9,cookiecutter/prompt.py,211,2663,15
0,cookiecutter/prompt.py,213,2665
0,cookiecutter/prompt.py,214,2667
6,cookiecutter/prompt.py,214,2670,raw,4470354672
6,cookiecutter/prompt.py,214,2671,dict,4470437904
6,cookiecutter/prompt.py,214,2672,isinstance,4472511512
7,cookiecutter/prompt.py,214,2673,"isinstance(raw, dict)",0
1,cookiecutter/prompt.py,214,2669,211,210
1,cookiecutter/prompt.py,213,2666,210,-1
1,cookiecutter/prompt.py,211,2657,208,209
5,cookiecutter/prompt.py,211,2659,key,4498336112,gANYDAAAAF9za2lwX25lc3RlZHEALg==,str
5,cookiecutter/prompt.py,211,2660,raw,4470354672,gAOILg==,bool
9,cookiecutter/prompt.py,211,2663,15
0,cookiecutter/prompt.py,213,2665
0,cookiecutter/prompt.py,214,2667
6,cookiecutter/prompt.py,214,2670,raw,4470354672
6,cookiecutter/prompt.py,214,2671,dict,4470437904
6,cookiecutter/prompt.py,214,2672,isinstance,4472511512
7,cookiecutter/prompt.py,214,2673,"isinstance(raw, dict)",0
1,cookiecutter/prompt.py,214,2669,211,210
1,cookiecutter/prompt.py,213,2666,210,-1
1,cookiecutter/prompt.py,211,2658,209,208
10,cookiecutter/prompt.py,211,2664,15
0,cookiecutter/prompt.py,226,2702
3,cookiecutter/prompt.py,226,2703,54,prompt_for_config,True,OrderedDict
6,cookiecutter/prompt.py,226,2704,cookiecutter_dict,4498406392
