0,cookiecutter/__init__.py,2,1688
5,cookiecutter/__init__.py,2,1689,__version__,140665601069936,gANYBQAAADIuMC4wcQAu,str
0,cookiecutter/utils.py,2,1364
0,cookiecutter/utils.py,3,1365
0,cookiecutter/utils.py,4,1366
0,cookiecutter/utils.py,5,1367
0,cookiecutter/utils.py,6,1368
0,cookiecutter/utils.py,7,1369
0,cookiecutter/utils.py,8,1370
0,cookiecutter/utils.py,10,1371
0,cookiecutter/prompt.py,2,972
0,cookiecutter/prompt.py,3,973
0,cookiecutter/prompt.py,5,974
0,cookiecutter/prompt.py,6,975
0,cookiecutter/prompt.py,8,976
0,cookiecutter/environment.py,2,2236
0,cookiecutter/environment.py,4,2237
0,cookiecutter/prompt.py,9,977
0,cookiecutter/utils.py,12,1372
6,cookiecutter/utils.py,12,1374,__name__,140665601113584
6,cookiecutter/utils.py,12,1375,logging,140665617083664
6,cookiecutter/utils.py,12,1376,logging.getLogger,140665617301376
5,cookiecutter/utils.py,12,1373,logger,140665600867984,140665600867984,logging.Logger
2,cookiecutter/prompt.py,171,1216,32,prompt_for_config
5,cookiecutter/prompt.py,171,1218,context,140665598588160,140665598588160,builtins.dict
5,cookiecutter/prompt.py,171,1219,no_input,140665642605248,gAOJLg==,bool
0,cookiecutter/prompt.py,177,1220
6,cookiecutter/prompt.py,177,1222,OrderedDict,140665642701984
5,cookiecutter/prompt.py,177,1221,cookiecutter_dict,140665620127616,140665620127616,collections.OrderedDict
0,cookiecutter/prompt.py,178,1223
6,cookiecutter/prompt.py,178,1225,context,140665598588160
6,cookiecutter/prompt.py,178,1226,StrictEnvironment,93955229400752
2,cookiecutter/environment.py,59,2279,52,__init__
0,cookiecutter/environment.py,64,2281
6,cookiecutter/environment.py,64,2282,StrictUndefined,93955229322576
6,cookiecutter/environment.py,64,2283,kwargs,140665599529920
6,cookiecutter/environment.py,64,2284,StrictEnvironment,93955229400752
6,cookiecutter/environment.py,64,2285,self,140665598867728
6,cookiecutter/environment.py,64,2286,super,140665642736384
2,cookiecutter/environment.py,14,2238,50,__init__
0,cookiecutter/environment.py,23,2240
6,cookiecutter/environment.py,23,2242,kwargs,140665598568400
6,cookiecutter/environment.py,23,2243,kwargs.pop,140665599547664
5,cookiecutter/environment.py,23,2241,context,140665598588160,140665598588160,builtins.dict
0,cookiecutter/environment.py,25,2244
5,cookiecutter/environment.py,25,2245,default_extensions,140665599547504,140665599547504,builtins.list
0,cookiecutter/environment.py,31,2246
6,cookiecutter/environment.py,31,2248,default_extensions,140665599547504
6,cookiecutter/environment.py,31,2249,context,140665598588160
6,cookiecutter/environment.py,31,2250,self,140665598867728
6,cookiecutter/environment.py,31,2251,self._read_extensions,140665614995696
2,cookiecutter/environment.py,38,2264,51,_read_extensions
5,cookiecutter/environment.py,38,2266,context,140665598588160,140665598588160,builtins.dict
0,cookiecutter/environment.py,44,2267
0,cookiecutter/environment.py,45,2269
6,cookiecutter/environment.py,45,2271,context,140665598588160
1,cookiecutter/environment.py,46,2272,182,-1
0,cookiecutter/environment.py,47,2273
3,cookiecutter/environment.py,47,2274,51,_read_extensions,False,list
5,cookiecutter/environment.py,31,2247,extensions,140665614941712,140665614941712,builtins.list
0,cookiecutter/environment.py,33,2252
0,cookiecutter/environment.py,34,2254
6,cookiecutter/environment.py,34,2255,extensions,140665614941712
6,cookiecutter/environment.py,34,2256,kwargs,140665598568400
6,cookiecutter/environment.py,34,2257,ExtensionLoaderMixin,93955229399808
6,cookiecutter/environment.py,34,2258,self,140665598867728
6,cookiecutter/environment.py,34,2259,super,140665642736384
0,cookiecutter/extensions.py,2,895
0,cookiecutter/extensions.py,3,896
0,cookiecutter/extensions.py,4,897
0,cookiecutter/extensions.py,6,898
0,cookiecutter/extensions.py,7,899
2,cookiecutter/extensions.py,13,900,18,__init__
5,cookiecutter/extensions.py,13,902,environment,140665598867728,140665598867728,cookiecutter.environment.StrictEnvironment
0,cookiecutter/extensions.py,15,903
6,cookiecutter/extensions.py,15,904,environment,140665598867728
6,cookiecutter/extensions.py,15,905,JsonifyExtension,93955229676256
6,cookiecutter/extensions.py,15,906,self,140665598300688
6,cookiecutter/extensions.py,15,907,super,140665642736384
0,cookiecutter/extensions.py,20,916
6,cookiecutter/extensions.py,20,917,jsonify,140665598625264
3,cookiecutter/extensions.py,13,901,18,__init__,gANOLg==,NoneType
2,cookiecutter/extensions.py,26,918,20,__init__
5,cookiecutter/extensions.py,26,920,environment,140665598867728,140665598867728,cookiecutter.environment.StrictEnvironment
0,cookiecutter/extensions.py,28,921
6,cookiecutter/extensions.py,28,922,environment,140665598867728
6,cookiecutter/extensions.py,28,923,RandomStringExtension,93955229677200
6,cookiecutter/extensions.py,28,924,self,140665598278544
6,cookiecutter/extensions.py,28,925,super,140665642736384
0,cookiecutter/extensions.py,37,950
6,cookiecutter/extensions.py,37,951,random_ascii_string,140665598626848
6,cookiecutter/extensions.py,37,952,environment,140665598867728
6,cookiecutter/extensions.py,37,953,environment.globals,140665614940992
3,cookiecutter/extensions.py,26,919,20,__init__,gANOLg==,NoneType
2,cookiecutter/extensions.py,43,954,22,__init__
5,cookiecutter/extensions.py,43,956,environment,140665598867728,140665598867728,cookiecutter.environment.StrictEnvironment
0,cookiecutter/extensions.py,45,957
6,cookiecutter/extensions.py,45,958,environment,140665598867728
6,cookiecutter/extensions.py,45,959,SlugifyExtension,93955229731024
6,cookiecutter/extensions.py,45,960,self,140665598278352
6,cookiecutter/extensions.py,45,961,super,140665642736384
0,cookiecutter/extensions.py,51,970
6,cookiecutter/extensions.py,51,971,slugify,140665598625696
3,cookiecutter/extensions.py,43,955,22,__init__,gANOLg==,NoneType
1,cookiecutter/environment.py,33,2253,182,-1
3,cookiecutter/environment.py,14,2239,50,__init__,gANOLg==,NoneType
3,cookiecutter/environment.py,59,2280,52,__init__,gANOLg==,NoneType
5,cookiecutter/prompt.py,178,1224,env,140665598867728,140665598867728,cookiecutter.environment.StrictEnvironment
0,cookiecutter/prompt.py,183,1227
6,cookiecutter/prompt.py,183,1232,context,140665598588160
8,cookiecutter/prompt.py,183,1233,3
1,cookiecutter/prompt.py,183,1228,94,95
5,cookiecutter/prompt.py,183,1230,key,140665598524656,gANYCwAAAG9yaWVudGF0aW9ucQAu,str
5,cookiecutter/prompt.py,183,1231,raw,140665599547184,140665599547184,builtins.list
9,cookiecutter/prompt.py,183,1234,3
0,cookiecutter/prompt.py,184,1236
6,cookiecutter/prompt.py,184,1239,key,140665598524656
6,cookiecutter/prompt.py,184,1240,key.startswith,140665614906304
7,cookiecutter/prompt.py,184,1241,key.startswith('_'),0
7,cookiecutter/prompt.py,184,1244,key.startswith('_') and (not key.startswith('__')),0
1,cookiecutter/prompt.py,184,1238,97,96
0,cookiecutter/prompt.py,187,1248
6,cookiecutter/prompt.py,187,1251,key,140665598524656
6,cookiecutter/prompt.py,187,1252,key.startswith,140665614906304
7,cookiecutter/prompt.py,187,1253,key.startswith('__'),0
1,cookiecutter/prompt.py,187,1250,99,98
0,cookiecutter/prompt.py,191,1260
0,cookiecutter/prompt.py,192,1262
6,cookiecutter/prompt.py,192,1265,raw,140665599547184
6,cookiecutter/prompt.py,192,1266,list,140665642686208
6,cookiecutter/prompt.py,192,1267,isinstance,140665643731136
7,cookiecutter/prompt.py,192,1268,"isinstance(raw, list)",1
1,cookiecutter/prompt.py,192,1263,100,101
0,cookiecutter/prompt.py,194,1269
6,cookiecutter/prompt.py,194,1271,cookiecutter_dict,140665620127616
6,cookiecutter/prompt.py,194,1272,env,140665598867728
6,cookiecutter/prompt.py,194,1273,key,140665598524656
6,cookiecutter/prompt.py,194,1274,raw,140665599547184
6,cookiecutter/prompt.py,194,1275,no_input,140665642605248
6,cookiecutter/prompt.py,194,1276,prompt_choice_for_config,140665598867920
2,cookiecutter/prompt.py,159,1190,31,prompt_choice_for_config
5,cookiecutter/prompt.py,159,1192,cookiecutter_dict,140665620127616,140665620127616,collections.OrderedDict
5,cookiecutter/prompt.py,159,1193,env,140665598867728,140665598867728,cookiecutter.environment.StrictEnvironment
5,cookiecutter/prompt.py,159,1194,key,140665598524656,gANYCwAAAG9yaWVudGF0aW9ucQAu,str
5,cookiecutter/prompt.py,159,1195,options,140665599547184,140665599547184,builtins.list
5,cookiecutter/prompt.py,159,1196,no_input,140665642605248,gAOJLg==,bool
0,cookiecutter/prompt.py,164,1197
6,cookiecutter/prompt.py,164,1199,env,140665598867728
6,cookiecutter/prompt.py,164,1200,cookiecutter_dict,140665620127616
6,cookiecutter/prompt.py,164,1201,render_variable,140665599116784
6,cookiecutter/prompt.py,164,1202,options,140665599547184
2,cookiecutter/prompt.py,122,1126,30,render_variable
5,cookiecutter/prompt.py,122,1128,env,140665598867728,140665598867728,cookiecutter.environment.StrictEnvironment
5,cookiecutter/prompt.py,122,1129,raw,140665598524528,gANYCQAAAGxhbmRzY2FwZXEALg==,str
5,cookiecutter/prompt.py,122,1130,cookiecutter_dict,140665620127616,140665620127616,collections.OrderedDict
0,cookiecutter/prompt.py,139,1131
6,cookiecutter/prompt.py,139,1134,raw,140665598524528
7,cookiecutter/prompt.py,139,1135,raw is None,0
1,cookiecutter/prompt.py,139,1133,85,84
0,cookiecutter/prompt.py,141,1138
6,cookiecutter/prompt.py,141,1141,raw,140665598524528
6,cookiecutter/prompt.py,141,1142,dict,140665642696768
6,cookiecutter/prompt.py,141,1143,isinstance,140665643731136
7,cookiecutter/prompt.py,141,1144,"isinstance(raw, dict)",0
1,cookiecutter/prompt.py,141,1140,87,86
0,cookiecutter/prompt.py,148,1152
6,cookiecutter/prompt.py,148,1155,raw,140665598524528
6,cookiecutter/prompt.py,148,1156,list,140665642686208
6,cookiecutter/prompt.py,148,1157,isinstance,140665643731136
7,cookiecutter/prompt.py,148,1158,"isinstance(raw, list)",0
1,cookiecutter/prompt.py,148,1154,89,88
0,cookiecutter/prompt.py,150,1165
6,cookiecutter/prompt.py,150,1168,raw,140665598524528
6,cookiecutter/prompt.py,150,1169,str,140665642750912
6,cookiecutter/prompt.py,150,1170,isinstance,140665643731136
7,cookiecutter/prompt.py,150,1171,"isinstance(raw, str)",1
7,cookiecutter/prompt.py,150,1172,"not isinstance(raw, str)",0
1,cookiecutter/prompt.py,150,1167,91,90
0,cookiecutter/prompt.py,153,1177
6,cookiecutter/prompt.py,153,1179,raw,140665598524528
6,cookiecutter/prompt.py,153,1180,env,140665598867728
6,cookiecutter/prompt.py,153,1181,env.from_string,140665614995696
5,cookiecutter/prompt.py,153,1178,template,140665591103120,140665591103120,jinja2.environment.Template
0,cookiecutter/prompt.py,155,1182
6,cookiecutter/prompt.py,155,1184,cookiecutter_dict,140665620127616
6,cookiecutter/prompt.py,155,1185,template,140665591103120
6,cookiecutter/prompt.py,155,1186,template.render,140665614995696
5,cookiecutter/prompt.py,155,1183,rendered_template,140665598524528,gANYCQAAAGxhbmRzY2FwZXEALg==,str
0,cookiecutter/prompt.py,156,1187
3,cookiecutter/prompt.py,156,1188,30,render_variable,gANYCQAAAGxhbmRzY2FwZXEALg==,str
6,cookiecutter/prompt.py,156,1189,rendered_template,140665598524528
2,cookiecutter/prompt.py,122,1126,30,render_variable
5,cookiecutter/prompt.py,122,1128,env,140665598867728,140665598867728,cookiecutter.environment.StrictEnvironment
5,cookiecutter/prompt.py,122,1129,raw,140665598524592,gANYCAAAAHBvcnRyYWl0cQAu,str
5,cookiecutter/prompt.py,122,1130,cookiecutter_dict,140665620127616,140665620127616,collections.OrderedDict
0,cookiecutter/prompt.py,139,1131
6,cookiecutter/prompt.py,139,1134,raw,140665598524592
7,cookiecutter/prompt.py,139,1135,raw is None,0
1,cookiecutter/prompt.py,139,1133,85,84
0,cookiecutter/prompt.py,141,1138
6,cookiecutter/prompt.py,141,1141,raw,140665598524592
6,cookiecutter/prompt.py,141,1142,dict,140665642696768
6,cookiecutter/prompt.py,141,1143,isinstance,140665643731136
7,cookiecutter/prompt.py,141,1144,"isinstance(raw, dict)",0
1,cookiecutter/prompt.py,141,1140,87,86
0,cookiecutter/prompt.py,148,1152
6,cookiecutter/prompt.py,148,1155,raw,140665598524592
6,cookiecutter/prompt.py,148,1156,list,140665642686208
6,cookiecutter/prompt.py,148,1157,isinstance,140665643731136
7,cookiecutter/prompt.py,148,1158,"isinstance(raw, list)",0
1,cookiecutter/prompt.py,148,1154,89,88
0,cookiecutter/prompt.py,150,1165
6,cookiecutter/prompt.py,150,1168,raw,140665598524592
6,cookiecutter/prompt.py,150,1169,str,140665642750912
6,cookiecutter/prompt.py,150,1170,isinstance,140665643731136
7,cookiecutter/prompt.py,150,1171,"isinstance(raw, str)",1
7,cookiecutter/prompt.py,150,1172,"not isinstance(raw, str)",0
1,cookiecutter/prompt.py,150,1167,91,90
0,cookiecutter/prompt.py,153,1177
6,cookiecutter/prompt.py,153,1179,raw,140665598524592
6,cookiecutter/prompt.py,153,1180,env,140665598867728
6,cookiecutter/prompt.py,153,1181,env.from_string,140665614995696
5,cookiecutter/prompt.py,153,1178,template,140665598278096,140665598278096,jinja2.environment.Template
0,cookiecutter/prompt.py,155,1182
6,cookiecutter/prompt.py,155,1184,cookiecutter_dict,140665620127616
6,cookiecutter/prompt.py,155,1185,template,140665598278096
6,cookiecutter/prompt.py,155,1186,template.render,140665614995696
5,cookiecutter/prompt.py,155,1183,rendered_template,140665598524592,gANYCAAAAHBvcnRyYWl0cQAu,str
0,cookiecutter/prompt.py,156,1187
3,cookiecutter/prompt.py,156,1188,30,render_variable,gANYCAAAAHBvcnRyYWl0cQAu,str
6,cookiecutter/prompt.py,156,1189,rendered_template,140665598524592
2,cookiecutter/prompt.py,122,1126,30,render_variable
5,cookiecutter/prompt.py,122,1128,env,140665598867728,140665598867728,cookiecutter.environment.StrictEnvironment
5,cookiecutter/prompt.py,122,1129,raw,140665643679536,gANYAwAAAGFsbHEALg==,str
5,cookiecutter/prompt.py,122,1130,cookiecutter_dict,140665620127616,140665620127616,collections.OrderedDict
0,cookiecutter/prompt.py,139,1131
6,cookiecutter/prompt.py,139,1134,raw,140665643679536
7,cookiecutter/prompt.py,139,1135,raw is None,0
1,cookiecutter/prompt.py,139,1133,85,84
0,cookiecutter/prompt.py,141,1138
6,cookiecutter/prompt.py,141,1141,raw,140665643679536
6,cookiecutter/prompt.py,141,1142,dict,140665642696768
6,cookiecutter/prompt.py,141,1143,isinstance,140665643731136
7,cookiecutter/prompt.py,141,1144,"isinstance(raw, dict)",0
1,cookiecutter/prompt.py,141,1140,87,86
0,cookiecutter/prompt.py,148,1152
6,cookiecutter/prompt.py,148,1155,raw,140665643679536
6,cookiecutter/prompt.py,148,1156,list,140665642686208
6,cookiecutter/prompt.py,148,1157,isinstance,140665643731136
7,cookiecutter/prompt.py,148,1158,"isinstance(raw, list)",0
1,cookiecutter/prompt.py,148,1154,89,88
0,cookiecutter/prompt.py,150,1165
6,cookiecutter/prompt.py,150,1168,raw,140665643679536
6,cookiecutter/prompt.py,150,1169,str,140665642750912
6,cookiecutter/prompt.py,150,1170,isinstance,140665643731136
7,cookiecutter/prompt.py,150,1171,"isinstance(raw, str)",1
7,cookiecutter/prompt.py,150,1172,"not isinstance(raw, str)",0
1,cookiecutter/prompt.py,150,1167,91,90
0,cookiecutter/prompt.py,153,1177
6,cookiecutter/prompt.py,153,1179,raw,140665643679536
6,cookiecutter/prompt.py,153,1180,env,140665598867728
6,cookiecutter/prompt.py,153,1181,env.from_string,140665614995696
5,cookiecutter/prompt.py,153,1178,template,140665591102864,140665591102864,jinja2.environment.Template
0,cookiecutter/prompt.py,155,1182
6,cookiecutter/prompt.py,155,1184,cookiecutter_dict,140665620127616
6,cookiecutter/prompt.py,155,1185,template,140665591102864
6,cookiecutter/prompt.py,155,1186,template.render,140665614995696
5,cookiecutter/prompt.py,155,1183,rendered_template,140665643679536,gANYAwAAAGFsbHEALg==,str
0,cookiecutter/prompt.py,156,1187
3,cookiecutter/prompt.py,156,1188,30,render_variable,gANYAwAAAGFsbHEALg==,str
6,cookiecutter/prompt.py,156,1189,rendered_template,140665643679536
5,cookiecutter/prompt.py,164,1198,rendered_options,140665599547504,140665599547504,builtins.list
0,cookiecutter/prompt.py,166,1203
6,cookiecutter/prompt.py,166,1206,no_input,140665642605248
7,cookiecutter/prompt.py,166,1207,no_input,0
1,cookiecutter/prompt.py,166,1205,93,92
0,cookiecutter/prompt.py,168,1211
3,cookiecutter/prompt.py,168,1212,31,prompt_choice_for_config,gANYAwAAAGFsbHEALg==,str
6,cookiecutter/prompt.py,168,1213,key,140665598524656
6,cookiecutter/prompt.py,168,1214,rendered_options,140665599547504
6,cookiecutter/prompt.py,168,1215,read_user_choice,140665598712656
5,cookiecutter/prompt.py,194,1270,val,140665643679536,gANYAwAAAGFsbHEALg==,str
0,cookiecutter/prompt.py,197,1277
6,cookiecutter/prompt.py,197,1278,val,140665643679536
1,cookiecutter/prompt.py,191,1261,100,-1
1,cookiecutter/prompt.py,183,1229,95,94
10,cookiecutter/prompt.py,183,1235,3
0,cookiecutter/prompt.py,211,1315
6,cookiecutter/prompt.py,211,1320,context,140665598588160
8,cookiecutter/prompt.py,211,1321,4
1,cookiecutter/prompt.py,211,1316,106,107
5,cookiecutter/prompt.py,211,1318,key,140665598524656,gANYCwAAAG9yaWVudGF0aW9ucQAu,str
5,cookiecutter/prompt.py,211,1319,raw,140665599547184,140665599547184,builtins.list
9,cookiecutter/prompt.py,211,1322,4
0,cookiecutter/prompt.py,213,1324
0,cookiecutter/prompt.py,214,1326
6,cookiecutter/prompt.py,214,1329,raw,140665599547184
6,cookiecutter/prompt.py,214,1330,dict,140665642696768
6,cookiecutter/prompt.py,214,1331,isinstance,140665643731136
7,cookiecutter/prompt.py,214,1332,"isinstance(raw, dict)",0
1,cookiecutter/prompt.py,214,1328,109,108
1,cookiecutter/prompt.py,213,1325,108,-1
1,cookiecutter/prompt.py,211,1317,107,106
10,cookiecutter/prompt.py,211,1323,4
0,cookiecutter/prompt.py,226,1361
3,cookiecutter/prompt.py,226,1362,32,prompt_for_config,True,OrderedDict
6,cookiecutter/prompt.py,226,1363,cookiecutter_dict,140665620127616
