0,cookiecutter/__init__.py,2,1474
5,cookiecutter/__init__.py,2,1475,__version__,4544861608,gANYBQAAADIuMC4wcQAu,str
0,cookiecutter/utils.py,2,1820
0,cookiecutter/utils.py,3,1821
0,cookiecutter/utils.py,4,1822
0,cookiecutter/utils.py,5,1823
0,cookiecutter/utils.py,6,1824
0,cookiecutter/utils.py,7,1825
0,cookiecutter/utils.py,8,1826
0,cookiecutter/utils.py,10,1827
0,cookiecutter/prompt.py,2,2313
0,cookiecutter/prompt.py,3,2314
0,cookiecutter/prompt.py,5,2315
0,cookiecutter/prompt.py,6,2316
0,cookiecutter/prompt.py,8,2317
0,cookiecutter/environment.py,2,2181
0,cookiecutter/environment.py,4,2182
0,cookiecutter/prompt.py,9,2318
0,cookiecutter/utils.py,12,1828
6,cookiecutter/utils.py,12,1830,__name__,4545657136
6,cookiecutter/utils.py,12,1831,logging,4538234264
6,cookiecutter/utils.py,12,1832,logging.getLogger,4538424856
5,cookiecutter/utils.py,12,1829,logger,4545638016,4545638016,logging.Logger
2,cookiecutter/prompt.py,35,2340,48,read_repo_password
5,cookiecutter/prompt.py,35,2342,question,4547474992,gANYCAAAAFBhc3N3b3JkcQAu,str
0,cookiecutter/prompt.py,41,2343
3,cookiecutter/prompt.py,41,2344,48,read_repo_password,gANYBgAAAHNla3JpdHEALg==,str
6,cookiecutter/prompt.py,41,2345,question,4547474992
6,cookiecutter/prompt.py,41,2346,click,4545689304
6,cookiecutter/prompt.py,41,2347,click.prompt,4547515392
