0,cookiecutter/__init__.py,2,1688
5,cookiecutter/__init__.py,2,1689,__version__,140556672889968,gANYBQAAADIuMC4wcQAu,str
0,cookiecutter/utils.py,2,1364
0,cookiecutter/utils.py,3,1365
0,cookiecutter/utils.py,4,1366
0,cookiecutter/utils.py,5,1367
0,cookiecutter/utils.py,6,1368
0,cookiecutter/utils.py,7,1369
0,cookiecutter/utils.py,8,1370
0,cookiecutter/utils.py,10,1371
0,cookiecutter/prompt.py,2,972
0,cookiecutter/prompt.py,3,973
0,cookiecutter/prompt.py,5,974
0,cookiecutter/prompt.py,6,975
0,cookiecutter/prompt.py,8,976
0,cookiecutter/environment.py,2,2236
0,cookiecutter/environment.py,4,2237
0,cookiecutter/prompt.py,9,977
0,cookiecutter/utils.py,12,1372
6,cookiecutter/utils.py,12,1374,__name__,140556672937536
6,cookiecutter/utils.py,12,1375,logging,140556688846000
6,cookiecutter/utils.py,12,1376,logging.getLogger,140556689063808
5,cookiecutter/utils.py,12,1373,logger,140556672695952,140556672695952,logging.Logger
2,cookiecutter/prompt.py,44,1007,27,read_user_choice
5,cookiecutter/prompt.py,44,1009,var_name,140556670849968,gANYBwAAAHZhcm5hbWVxAC4=,str
5,cookiecutter/prompt.py,44,1010,options,140556670810144,140556670810144,builtins.list
0,cookiecutter/prompt.py,54,1011
6,cookiecutter/prompt.py,54,1014,options,140556670810144
6,cookiecutter/prompt.py,54,1015,list,140556714514176
6,cookiecutter/prompt.py,54,1016,isinstance,140556715501760
7,cookiecutter/prompt.py,54,1017,"isinstance(options, list)",1
7,cookiecutter/prompt.py,54,1018,"not isinstance(options, list)",0
1,cookiecutter/prompt.py,54,1013,75,74
0,cookiecutter/prompt.py,57,1021
6,cookiecutter/prompt.py,57,1024,options,140556670810144
7,cookiecutter/prompt.py,57,1025,options,1
7,cookiecutter/prompt.py,57,1026,not options,0
1,cookiecutter/prompt.py,57,1023,77,76
0,cookiecutter/prompt.py,60,1029
6,cookiecutter/prompt.py,60,1031,options,140556670810144
6,cookiecutter/prompt.py,60,1032,enumerate,140556714465216
6,cookiecutter/prompt.py,60,1033,OrderedDict,140556714529952
5,cookiecutter/prompt.py,60,1030,choice_map,140556670396464,140556670396464,collections.OrderedDict
0,cookiecutter/prompt.py,63,1034
6,cookiecutter/prompt.py,63,1036,choice_map,140556670396464
6,cookiecutter/prompt.py,63,1037,choice_map.keys,140556670808784
5,cookiecutter/prompt.py,63,1035,choices,140556670542352,140556670542352,builtins.odict_keys
0,cookiecutter/prompt.py,64,1038
5,cookiecutter/prompt.py,64,1039,default,140556699548464,gANYAQAAADFxAC4=,str
0,cookiecutter/prompt.py,66,1040
6,cookiecutter/prompt.py,66,1042,choice_map,140556670396464
6,cookiecutter/prompt.py,66,1043,choice_map.items,140556670808784
5,cookiecutter/prompt.py,66,1041,choice_lines,140556670403680,140556670403680,builtins.list
0,cookiecutter/prompt.py,67,1044
6,cookiecutter/prompt.py,67,1046,var_name,140556670849968
6,cookiecutter/prompt.py,67,1047,choice_lines,140556670403680
6,cookiecutter/prompt.py,67,1048,choices,140556670542352
5,cookiecutter/prompt.py,67,1045,prompt,140556670820784,gANYSgAAAFNlbGVjdCB2YXJuYW1lOgoxIC0gaGVsbG8KMiAtIHdvcmxkCjMgLSBmb28KNCAtIGJhcgpDaG9vc2UgZnJvbSAxLCAyLCAzLCA0cQAu,str
0,cookiecutter/prompt.py,75,1049
6,cookiecutter/prompt.py,75,1051,prompt,140556670820784
6,cookiecutter/prompt.py,75,1052,choices,140556670542352
6,cookiecutter/prompt.py,75,1053,click,140556672495344
6,cookiecutter/prompt.py,75,1054,click.Choice,140556670388752
6,cookiecutter/prompt.py,75,1055,default,140556699548464
6,cookiecutter/prompt.py,75,1056,click.prompt,140556670533968
5,cookiecutter/prompt.py,75,1050,user_choice,140556699548464,gANYAQAAADFxAC4=,str
0,cookiecutter/prompt.py,78,1057
3,cookiecutter/prompt.py,78,1058,27,read_user_choice,gANYBQAAAGhlbGxvcQAu,str
6,cookiecutter/prompt.py,78,1059,choice_map,140556670396464
6,cookiecutter/prompt.py,78,1060,user_choice,140556699548464
