0,cookiecutter/__init__.py,2,1474
5,cookiecutter/__init__.py,2,1475,__version__,4498856120,gANYBQAAADIuMC4wcQAu,str
0,cookiecutter/utils.py,2,1820
0,cookiecutter/utils.py,3,1821
0,cookiecutter/utils.py,4,1822
0,cookiecutter/utils.py,5,1823
0,cookiecutter/utils.py,6,1824
0,cookiecutter/utils.py,7,1825
0,cookiecutter/utils.py,8,1826
0,cookiecutter/utils.py,10,1827
0,cookiecutter/prompt.py,2,2313
0,cookiecutter/prompt.py,3,2314
0,cookiecutter/prompt.py,5,2315
0,cookiecutter/prompt.py,6,2316
0,cookiecutter/prompt.py,8,2317
0,cookiecutter/environment.py,2,2181
0,cookiecutter/environment.py,4,2182
0,cookiecutter/prompt.py,9,2318
0,cookiecutter/utils.py,12,1828
6,cookiecutter/utils.py,12,1830,__name__,4499655320
6,cookiecutter/utils.py,12,1831,logging,4492240280
6,cookiecutter/utils.py,12,1832,logging.getLogger,4492430872
5,cookiecutter/utils.py,12,1829,logger,4499639936,4499639936,logging.Logger
2,cookiecutter/prompt.py,44,2348,49,read_user_choice
5,cookiecutter/prompt.py,44,2350,var_name,4501516840,gANYBwAAAHZhcm5hbWVxAC4=,str
5,cookiecutter/prompt.py,44,2351,options,4501480584,4501480584,builtins.list
0,cookiecutter/prompt.py,54,2352
6,cookiecutter/prompt.py,54,2355,options,4501480584
6,cookiecutter/prompt.py,54,2356,list,4473633520
6,cookiecutter/prompt.py,54,2357,isinstance,4475714584
7,cookiecutter/prompt.py,54,2358,"isinstance(options, list)",1
7,cookiecutter/prompt.py,54,2359,"not isinstance(options, list)",0
1,cookiecutter/prompt.py,54,2354,177,176
0,cookiecutter/prompt.py,57,2362
6,cookiecutter/prompt.py,57,2365,options,4501480584
7,cookiecutter/prompt.py,57,2366,options,1
7,cookiecutter/prompt.py,57,2367,not options,0
1,cookiecutter/prompt.py,57,2364,179,178
0,cookiecutter/prompt.py,60,2370
6,cookiecutter/prompt.py,60,2372,options,4501480584
6,cookiecutter/prompt.py,60,2373,enumerate,4473588256
6,cookiecutter/prompt.py,60,2374,OrderedDict,4473648032
5,cookiecutter/prompt.py,60,2371,choice_map,4501766216,4501766216,collections.OrderedDict
0,cookiecutter/prompt.py,63,2375
6,cookiecutter/prompt.py,63,2377,choice_map,4501766216
6,cookiecutter/prompt.py,63,2378,choice_map.keys,4501473248
5,cookiecutter/prompt.py,63,2376,choices,4501285672,4501285672,builtins.odict_keys
0,cookiecutter/prompt.py,64,2379
5,cookiecutter/prompt.py,64,2380,default,4477768512,gANYAQAAADFxAC4=,str
0,cookiecutter/prompt.py,66,2381
6,cookiecutter/prompt.py,66,2383,choice_map,4501766216
6,cookiecutter/prompt.py,66,2384,choice_map.items,4501473248
5,cookiecutter/prompt.py,66,2382,choice_lines,4501547976,4501547976,builtins.list
0,cookiecutter/prompt.py,67,2385
6,cookiecutter/prompt.py,67,2387,var_name,4501516840
6,cookiecutter/prompt.py,67,2388,choice_lines,4501547976
6,cookiecutter/prompt.py,67,2389,choices,4501285672
5,cookiecutter/prompt.py,67,2386,prompt,4501594416,gANYSgAAAFNlbGVjdCB2YXJuYW1lOgoxIC0gaGVsbG8KMiAtIHdvcmxkCjMgLSBmb28KNCAtIGJhcgpDaG9vc2UgZnJvbSAxLCAyLCAzLCA0cQAu,str
0,cookiecutter/prompt.py,75,2390
6,cookiecutter/prompt.py,75,2392,prompt,4501594416
6,cookiecutter/prompt.py,75,2393,choices,4501285672
6,cookiecutter/prompt.py,75,2394,click,4499662632
6,cookiecutter/prompt.py,75,2395,click.Choice,4501519944
6,cookiecutter/prompt.py,75,2396,default,4477768512
6,cookiecutter/prompt.py,75,2397,click.prompt,4501724968
5,cookiecutter/prompt.py,75,2391,user_choice,4477768624,gANYAQAAADJxAC4=,str
0,cookiecutter/prompt.py,78,2398
3,cookiecutter/prompt.py,78,2399,49,read_user_choice,gANYBQAAAHdvcmxkcQAu,str
6,cookiecutter/prompt.py,78,2400,choice_map,4501766216
6,cookiecutter/prompt.py,78,2401,user_choice,4477768624
