0,cookiecutter/__init__.py,2,1688
5,cookiecutter/__init__.py,2,1689,__version__,140384982225968,gANYBQAAADIuMC4wcQAu,str
0,cookiecutter/utils.py,2,1364
0,cookiecutter/utils.py,3,1365
0,cookiecutter/utils.py,4,1366
0,cookiecutter/utils.py,5,1367
0,cookiecutter/utils.py,6,1368
0,cookiecutter/utils.py,7,1369
0,cookiecutter/utils.py,8,1370
0,cookiecutter/utils.py,10,1371
0,cookiecutter/prompt.py,2,972
0,cookiecutter/prompt.py,3,973
0,cookiecutter/prompt.py,5,974
0,cookiecutter/prompt.py,6,975
0,cookiecutter/prompt.py,8,976
0,cookiecutter/environment.py,2,2236
0,cookiecutter/environment.py,4,2237
0,cookiecutter/prompt.py,9,977
0,cookiecutter/utils.py,12,1372
6,cookiecutter/utils.py,12,1374,__name__,140384982252960
6,cookiecutter/utils.py,12,1375,logging,140384998063376
6,cookiecutter/utils.py,12,1376,logging.getLogger,140384998281088
5,cookiecutter/utils.py,12,1373,logger,140384982007312,140384982007312,logging.Logger
2,cookiecutter/prompt.py,44,1007,27,read_user_choice
5,cookiecutter/prompt.py,44,1009,var_name,140384977802416,gANYBwAAAHZhcm5hbWVxAC4=,str
5,cookiecutter/prompt.py,44,1010,options,140384977766112,140384977766112,builtins.list
0,cookiecutter/prompt.py,54,1011
6,cookiecutter/prompt.py,54,1014,options,140384977766112
6,cookiecutter/prompt.py,54,1015,list,140385022777088
6,cookiecutter/prompt.py,54,1016,isinstance,140385023760576
7,cookiecutter/prompt.py,54,1017,"isinstance(options, list)",1
7,cookiecutter/prompt.py,54,1018,"not isinstance(options, list)",0
1,cookiecutter/prompt.py,54,1013,75,74
0,cookiecutter/prompt.py,57,1021
6,cookiecutter/prompt.py,57,1024,options,140384977766112
7,cookiecutter/prompt.py,57,1025,options,1
7,cookiecutter/prompt.py,57,1026,not options,0
1,cookiecutter/prompt.py,57,1023,77,76
0,cookiecutter/prompt.py,60,1029
6,cookiecutter/prompt.py,60,1031,options,140384977766112
6,cookiecutter/prompt.py,60,1032,enumerate,140385022728128
6,cookiecutter/prompt.py,60,1033,OrderedDict,140385022792864
5,cookiecutter/prompt.py,60,1030,choice_map,140384977352752,140384977352752,collections.OrderedDict
0,cookiecutter/prompt.py,63,1034
6,cookiecutter/prompt.py,63,1036,choice_map,140384977352752
6,cookiecutter/prompt.py,63,1037,choice_map.keys,140384977764912
5,cookiecutter/prompt.py,63,1035,choices,140384977482960,140384977482960,builtins.odict_keys
0,cookiecutter/prompt.py,64,1038
5,cookiecutter/prompt.py,64,1039,default,140385008859952,gANYAQAAADFxAC4=,str
0,cookiecutter/prompt.py,66,1040
6,cookiecutter/prompt.py,66,1042,choice_map,140384977352752
6,cookiecutter/prompt.py,66,1043,choice_map.items,140384977764912
5,cookiecutter/prompt.py,66,1041,choice_lines,140384977359808,140384977359808,builtins.list
0,cookiecutter/prompt.py,67,1044
6,cookiecutter/prompt.py,67,1046,var_name,140384977802416
6,cookiecutter/prompt.py,67,1047,choice_lines,140384977359808
6,cookiecutter/prompt.py,67,1048,choices,140384977482960
5,cookiecutter/prompt.py,67,1045,prompt,140384977781168,gANYSgAAAFNlbGVjdCB2YXJuYW1lOgoxIC0gaGVsbG8KMiAtIHdvcmxkCjMgLSBmb28KNCAtIGJhcgpDaG9vc2UgZnJvbSAxLCAyLCAzLCA0cQAu,str
0,cookiecutter/prompt.py,75,1049
6,cookiecutter/prompt.py,75,1051,prompt,140384977781168
6,cookiecutter/prompt.py,75,1052,choices,140384977482960
6,cookiecutter/prompt.py,75,1053,click,140384981811024
6,cookiecutter/prompt.py,75,1054,click.Choice,140384977651664
6,cookiecutter/prompt.py,75,1055,default,140385008859952
6,cookiecutter/prompt.py,75,1056,click.prompt,140384977482512
5,cookiecutter/prompt.py,75,1050,user_choice,140385008882416,gANYAQAAADNxAC4=,str
0,cookiecutter/prompt.py,78,1057
3,cookiecutter/prompt.py,78,1058,27,read_user_choice,gANYAwAAAGZvb3EALg==,str
6,cookiecutter/prompt.py,78,1059,choice_map,140384977352752
6,cookiecutter/prompt.py,78,1060,user_choice,140385008882416
