0,cookiecutter/__init__.py,2,1474
5,cookiecutter/__init__.py,2,1475,__version__,4376579744,gANYBQAAADIuMC4wcQAu,str
0,cookiecutter/utils.py,2,1820
0,cookiecutter/utils.py,3,1821
0,cookiecutter/utils.py,4,1822
0,cookiecutter/utils.py,5,1823
0,cookiecutter/utils.py,6,1824
0,cookiecutter/utils.py,7,1825
0,cookiecutter/utils.py,8,1826
0,cookiecutter/utils.py,10,1827
0,cookiecutter/prompt.py,2,2313
0,cookiecutter/prompt.py,3,2314
0,cookiecutter/prompt.py,5,2315
0,cookiecutter/prompt.py,6,2316
0,cookiecutter/prompt.py,8,2317
0,cookiecutter/environment.py,2,2181
0,cookiecutter/environment.py,4,2182
0,cookiecutter/prompt.py,9,2318
0,cookiecutter/utils.py,12,1828
6,cookiecutter/utils.py,12,1830,__name__,4377381240
6,cookiecutter/utils.py,12,1831,logging,4369958376
6,cookiecutter/utils.py,12,1832,logging.getLogger,4370152984
5,cookiecutter/utils.py,12,1829,logger,4355588504,4355588504,logging.Logger
2,cookiecutter/prompt.py,44,2348,49,read_user_choice
5,cookiecutter/prompt.py,44,2350,var_name,4379218304,gANYBwAAAHZhcm5hbWVxAC4=,str
5,cookiecutter/prompt.py,44,2351,options,4379203656,4379203656,builtins.list
0,cookiecutter/prompt.py,54,2352
6,cookiecutter/prompt.py,54,2355,options,4379203656
6,cookiecutter/prompt.py,54,2356,list,4351359728
6,cookiecutter/prompt.py,54,2357,isinstance,4353440792
7,cookiecutter/prompt.py,54,2358,"isinstance(options, list)",1
7,cookiecutter/prompt.py,54,2359,"not isinstance(options, list)",0
1,cookiecutter/prompt.py,54,2354,177,176
0,cookiecutter/prompt.py,57,2362
6,cookiecutter/prompt.py,57,2365,options,4379203656
7,cookiecutter/prompt.py,57,2366,options,1
7,cookiecutter/prompt.py,57,2367,not options,0
1,cookiecutter/prompt.py,57,2364,179,178
0,cookiecutter/prompt.py,60,2370
6,cookiecutter/prompt.py,60,2372,options,4379203656
6,cookiecutter/prompt.py,60,2373,enumerate,4351314464
6,cookiecutter/prompt.py,60,2374,OrderedDict,4351374240
5,cookiecutter/prompt.py,60,2371,choice_map,4379492424,4379492424,collections.OrderedDict
0,cookiecutter/prompt.py,63,2375
6,cookiecutter/prompt.py,63,2377,choice_map,4379492424
6,cookiecutter/prompt.py,63,2378,choice_map.keys,4379199456
5,cookiecutter/prompt.py,63,2376,choices,4379016120,4379016120,builtins.odict_keys
0,cookiecutter/prompt.py,64,2379
5,cookiecutter/prompt.py,64,2380,default,4355494664,gANYAQAAADFxAC4=,str
0,cookiecutter/prompt.py,66,2381
6,cookiecutter/prompt.py,66,2383,choice_map,4379492424
6,cookiecutter/prompt.py,66,2384,choice_map.items,4379199456
5,cookiecutter/prompt.py,66,2382,choice_lines,4379261960,4379261960,builtins.list
0,cookiecutter/prompt.py,67,2385
6,cookiecutter/prompt.py,67,2387,var_name,4379218304
6,cookiecutter/prompt.py,67,2388,choice_lines,4379261960
6,cookiecutter/prompt.py,67,2389,choices,4379016120
5,cookiecutter/prompt.py,67,2386,prompt,4379324720,gANYSgAAAFNlbGVjdCB2YXJuYW1lOgoxIC0gaGVsbG8KMiAtIHdvcmxkCjMgLSBmb28KNCAtIGJhcgpDaG9vc2UgZnJvbSAxLCAyLCAzLCA0cQAu,str
0,cookiecutter/prompt.py,75,2390
6,cookiecutter/prompt.py,75,2392,prompt,4379324720
6,cookiecutter/prompt.py,75,2393,choices,4379016120
6,cookiecutter/prompt.py,75,2394,click,4377388920
6,cookiecutter/prompt.py,75,2395,click.Choice,4379221408
6,cookiecutter/prompt.py,75,2396,default,4355494664
6,cookiecutter/prompt.py,75,2397,click.prompt,4379446912
5,cookiecutter/prompt.py,75,2391,user_choice,4355495672,gANYAQAAADRxAC4=,str
0,cookiecutter/prompt.py,78,2398
3,cookiecutter/prompt.py,78,2399,49,read_user_choice,gANYAwAAAGJhcnEALg==,str
6,cookiecutter/prompt.py,78,2400,choice_map,4379492424
6,cookiecutter/prompt.py,78,2401,user_choice,4355495672
