0,cookiecutter/__init__.py,2,1688
5,cookiecutter/__init__.py,2,1689,__version__,140496576664560,gANYBQAAADIuMC4wcQAu,str
0,cookiecutter/utils.py,2,1364
0,cookiecutter/utils.py,3,1365
0,cookiecutter/utils.py,4,1366
0,cookiecutter/utils.py,5,1367
0,cookiecutter/utils.py,6,1368
0,cookiecutter/utils.py,7,1369
0,cookiecutter/utils.py,8,1370
0,cookiecutter/utils.py,10,1371
0,cookiecutter/prompt.py,2,972
0,cookiecutter/prompt.py,3,973
0,cookiecutter/prompt.py,5,974
0,cookiecutter/prompt.py,6,975
0,cookiecutter/prompt.py,8,976
0,cookiecutter/environment.py,2,2236
0,cookiecutter/environment.py,4,2237
0,cookiecutter/prompt.py,9,977
0,cookiecutter/utils.py,12,1372
6,cookiecutter/utils.py,12,1374,__name__,140496576691776
6,cookiecutter/utils.py,12,1375,logging,140496592502032
6,cookiecutter/utils.py,12,1376,logging.getLogger,140496592719744
5,cookiecutter/utils.py,12,1373,logger,140496576341328,140496576341328,logging.Logger
2,cookiecutter/prompt.py,44,1007,27,read_user_choice
5,cookiecutter/prompt.py,44,1009,var_name,140496593929200,gANYAwAAAGZvb3EALg==,str
5,cookiecutter/prompt.py,44,1010,options,140496574604848,gANYCgAAAE5PVCBBIExJU1RxAC4=,str
0,cookiecutter/prompt.py,54,1011
6,cookiecutter/prompt.py,54,1014,options,140496574604848
6,cookiecutter/prompt.py,54,1015,list,140496618526464
6,cookiecutter/prompt.py,54,1016,isinstance,140496614807744
7,cookiecutter/prompt.py,54,1017,"isinstance(options, list)",0
7,cookiecutter/prompt.py,54,1018,"not isinstance(options, list)",1
1,cookiecutter/prompt.py,54,1012,74,75
0,cookiecutter/prompt.py,55,1019
6,cookiecutter/prompt.py,55,1020,TypeError,140496618504864
4,cookiecutter/prompt.py,44,1008,27,read_user_choice
2,cookiecutter/prompt.py,44,1007,27,read_user_choice
5,cookiecutter/prompt.py,44,1009,var_name,140496593929200,gANYAwAAAGZvb3EALg==,str
5,cookiecutter/prompt.py,44,1010,options,140496574586784,140496574586784,builtins.list
0,cookiecutter/prompt.py,54,1011
6,cookiecutter/prompt.py,54,1014,options,140496574586784
6,cookiecutter/prompt.py,54,1015,list,140496618526464
6,cookiecutter/prompt.py,54,1016,isinstance,140496614807744
7,cookiecutter/prompt.py,54,1017,"isinstance(options, list)",1
7,cookiecutter/prompt.py,54,1018,"not isinstance(options, list)",0
1,cookiecutter/prompt.py,54,1013,75,74
0,cookiecutter/prompt.py,57,1021
6,cookiecutter/prompt.py,57,1024,options,140496574586784
7,cookiecutter/prompt.py,57,1025,options,0
7,cookiecutter/prompt.py,57,1026,not options,1
1,cookiecutter/prompt.py,57,1022,76,77
0,cookiecutter/prompt.py,58,1027
6,cookiecutter/prompt.py,58,1028,ValueError,140496618488352
4,cookiecutter/prompt.py,44,1008,27,read_user_choice
