0,cookiecutter/__init__.py,2,1474
5,cookiecutter/__init__.py,2,1475,__version__,4419104696,gANYBQAAADIuMC4wcQAu,str
0,cookiecutter/utils.py,2,1820
0,cookiecutter/utils.py,3,1821
0,cookiecutter/utils.py,4,1822
0,cookiecutter/utils.py,5,1823
0,cookiecutter/utils.py,6,1824
0,cookiecutter/utils.py,7,1825
0,cookiecutter/utils.py,8,1826
0,cookiecutter/utils.py,10,1827
0,cookiecutter/prompt.py,2,2313
0,cookiecutter/prompt.py,3,2314
0,cookiecutter/prompt.py,5,2315
0,cookiecutter/prompt.py,6,2316
0,cookiecutter/prompt.py,8,2317
0,cookiecutter/environment.py,2,2181
0,cookiecutter/environment.py,4,2182
0,cookiecutter/prompt.py,9,2318
0,cookiecutter/utils.py,12,1828
6,cookiecutter/utils.py,12,1830,__name__,4419898368
6,cookiecutter/utils.py,12,1831,logging,4412478872
6,cookiecutter/utils.py,12,1832,logging.getLogger,4412673560
5,cookiecutter/utils.py,12,1829,logger,4419886720,4419886720,logging.Logger
2,cookiecutter/prompt.py,99,2431,51,read_user_dict
5,cookiecutter/prompt.py,99,2433,var_name,4395985808,gANYBAAAAG5hbWVxAC4=,str
5,cookiecutter/prompt.py,99,2434,default_value,4421834720,4421834720,builtins.dict
0,cookiecutter/prompt.py,107,2435
6,cookiecutter/prompt.py,107,2438,default_value,4421834720
6,cookiecutter/prompt.py,107,2439,dict,4393883664
6,cookiecutter/prompt.py,107,2440,isinstance,4395957272
7,cookiecutter/prompt.py,107,2441,"isinstance(default_value, dict)",1
7,cookiecutter/prompt.py,107,2442,"not isinstance(default_value, dict)",0
1,cookiecutter/prompt.py,107,2437,183,182
0,cookiecutter/prompt.py,110,2445
5,cookiecutter/prompt.py,110,2446,default_display,4396817464,gANYBwAAAGRlZmF1bHRxAC4=,str
0,cookiecutter/prompt.py,112,2447
6,cookiecutter/prompt.py,112,2449,var_name,4395985808
6,cookiecutter/prompt.py,112,2450,default_display,4396817464
6,cookiecutter/prompt.py,112,2451,click,4419938008
6,cookiecutter/prompt.py,112,2452,click.STRING,4420341832
6,cookiecutter/prompt.py,112,2453,process_json,4421375112
6,cookiecutter/prompt.py,112,2454,click.prompt,4421967944
5,cookiecutter/prompt.py,112,2448,user_value,4421765888,4421765888,unittest.mock.MagicMock
0,cookiecutter/prompt.py,116,2455
6,cookiecutter/prompt.py,116,2458,user_value,4421765888
6,cookiecutter/prompt.py,116,2459,default_display,4396817464
7,cookiecutter/prompt.py,116,2460,user_value == default_display,0
1,cookiecutter/prompt.py,116,2457,185,184
0,cookiecutter/prompt.py,119,2464
3,cookiecutter/prompt.py,119,2465,51,read_user_dict,True,MagicMock
6,cookiecutter/prompt.py,119,2466,user_value,4421765888
