0,cookiecutter/__init__.py,2,1688
5,cookiecutter/__init__.py,2,1689,__version__,139716503422128,gANYBQAAADIuMC4wcQAu,str
0,cookiecutter/utils.py,2,1364
0,cookiecutter/utils.py,3,1365
0,cookiecutter/utils.py,4,1366
0,cookiecutter/utils.py,5,1367
0,cookiecutter/utils.py,6,1368
0,cookiecutter/utils.py,7,1369
0,cookiecutter/utils.py,8,1370
0,cookiecutter/utils.py,10,1371
0,cookiecutter/prompt.py,2,972
0,cookiecutter/prompt.py,3,973
0,cookiecutter/prompt.py,5,974
0,cookiecutter/prompt.py,6,975
0,cookiecutter/prompt.py,8,976
0,cookiecutter/environment.py,2,2236
0,cookiecutter/environment.py,4,2237
0,cookiecutter/prompt.py,9,977
0,cookiecutter/utils.py,12,1372
6,cookiecutter/utils.py,12,1374,__name__,139716503473808
6,cookiecutter/utils.py,12,1375,logging,139716514729136
6,cookiecutter/utils.py,12,1376,logging.getLogger,139716514951040
5,cookiecutter/utils.py,12,1373,logger,139716503227856,139716503227856,logging.Logger
2,cookiecutter/prompt.py,99,1090,29,read_user_dict
5,cookiecutter/prompt.py,99,1092,var_name,139716537078960,gANYBAAAAG5hbWVxAC4=,str
5,cookiecutter/prompt.py,99,1093,default_value,139716493888560,139716493888560,builtins.dict
0,cookiecutter/prompt.py,107,1094
6,cookiecutter/prompt.py,107,1097,default_value,139716493888560
6,cookiecutter/prompt.py,107,1098,dict,139716540907584
6,cookiecutter/prompt.py,107,1099,isinstance,139716537096384
7,cookiecutter/prompt.py,107,1100,"isinstance(default_value, dict)",1
7,cookiecutter/prompt.py,107,1101,"not isinstance(default_value, dict)",0
1,cookiecutter/prompt.py,107,1096,81,80
0,cookiecutter/prompt.py,110,1104
5,cookiecutter/prompt.py,110,1105,default_display,139716527186928,gANYBwAAAGRlZmF1bHRxAC4=,str
0,cookiecutter/prompt.py,112,1106
6,cookiecutter/prompt.py,112,1108,var_name,139716537078960
6,cookiecutter/prompt.py,112,1109,default_display,139716527186928
6,cookiecutter/prompt.py,112,1110,click,139716503031536
6,cookiecutter/prompt.py,112,1111,click.STRING,139716498279632
6,cookiecutter/prompt.py,112,1112,process_json,139716496791024
6,cookiecutter/prompt.py,112,1113,click.prompt,139716493852256
5,cookiecutter/prompt.py,112,1107,user_value,139716493846800,139716493846800,unittest.mock.MagicMock
0,cookiecutter/prompt.py,116,1114
6,cookiecutter/prompt.py,116,1117,user_value,139716493846800
6,cookiecutter/prompt.py,116,1118,default_display,139716527186928
7,cookiecutter/prompt.py,116,1119,user_value == default_display,0
1,cookiecutter/prompt.py,116,1116,83,82
0,cookiecutter/prompt.py,119,1123
3,cookiecutter/prompt.py,119,1124,29,read_user_dict,True,MagicMock
6,cookiecutter/prompt.py,119,1125,user_value,139716493846800
