0,cookiecutter/__init__.py,2,1474
5,cookiecutter/__init__.py,2,1475,__version__,4541881008,gANYBQAAADIuMC4wcQAu,str
0,cookiecutter/utils.py,2,1820
0,cookiecutter/utils.py,3,1821
0,cookiecutter/utils.py,4,1822
0,cookiecutter/utils.py,5,1823
0,cookiecutter/utils.py,6,1824
0,cookiecutter/utils.py,7,1825
0,cookiecutter/utils.py,8,1826
0,cookiecutter/utils.py,10,1827
0,cookiecutter/prompt.py,2,2313
0,cookiecutter/prompt.py,3,2314
0,cookiecutter/prompt.py,5,2315
0,cookiecutter/prompt.py,6,2316
0,cookiecutter/prompt.py,8,2317
0,cookiecutter/environment.py,2,2181
0,cookiecutter/environment.py,4,2182
0,cookiecutter/prompt.py,9,2318
0,cookiecutter/utils.py,12,1828
6,cookiecutter/utils.py,12,1830,__name__,4542675896
6,cookiecutter/utils.py,12,1831,logging,4535248360
6,cookiecutter/utils.py,12,1832,logging.getLogger,4535447064
5,cookiecutter/utils.py,12,1829,logger,4542664264,4542664264,logging.Logger
2,cookiecutter/prompt.py,99,2431,51,read_user_dict
5,cookiecutter/prompt.py,99,2433,var_name,4518763408,gANYBAAAAG5hbWVxAC4=,str
5,cookiecutter/prompt.py,99,2434,default_value,4544661544,4544661544,builtins.dict
0,cookiecutter/prompt.py,107,2435
6,cookiecutter/prompt.py,107,2438,default_value,4544661544
6,cookiecutter/prompt.py,107,2439,dict,4516661264
6,cookiecutter/prompt.py,107,2440,isinstance,4518734872
7,cookiecutter/prompt.py,107,2441,"isinstance(default_value, dict)",1
7,cookiecutter/prompt.py,107,2442,"not isinstance(default_value, dict)",0
1,cookiecutter/prompt.py,107,2437,183,182
0,cookiecutter/prompt.py,110,2445
5,cookiecutter/prompt.py,110,2446,default_display,4519595064,gANYBwAAAGRlZmF1bHRxAC4=,str
0,cookiecutter/prompt.py,112,2447
6,cookiecutter/prompt.py,112,2449,var_name,4518763408
6,cookiecutter/prompt.py,112,2450,default_display,4519595064
6,cookiecutter/prompt.py,112,2451,click,4542682920
6,cookiecutter/prompt.py,112,2452,click.STRING,4543123584
6,cookiecutter/prompt.py,112,2453,process_json,4544148616
6,cookiecutter/prompt.py,112,2454,click.prompt,4544434928
5,cookiecutter/prompt.py,112,2448,user_value,4519595064,gANYBwAAAGRlZmF1bHRxAC4=,str
0,cookiecutter/prompt.py,116,2455
6,cookiecutter/prompt.py,116,2458,user_value,4519595064
6,cookiecutter/prompt.py,116,2459,default_display,4519595064
7,cookiecutter/prompt.py,116,2460,user_value == default_display,1
1,cookiecutter/prompt.py,116,2456,184,185
0,cookiecutter/prompt.py,118,2461
3,cookiecutter/prompt.py,118,2462,51,read_user_dict,True,dict
6,cookiecutter/prompt.py,118,2463,default_value,4544661544
