0,cookiecutter/__init__.py,2,1688
5,cookiecutter/__init__.py,2,1689,__version__,140195298865072,gANYBQAAADIuMC4wcQAu,str
0,cookiecutter/utils.py,2,1364
0,cookiecutter/utils.py,3,1365
0,cookiecutter/utils.py,4,1366
0,cookiecutter/utils.py,5,1367
0,cookiecutter/utils.py,6,1368
0,cookiecutter/utils.py,7,1369
0,cookiecutter/utils.py,8,1370
0,cookiecutter/utils.py,10,1371
0,cookiecutter/prompt.py,2,972
0,cookiecutter/prompt.py,3,973
0,cookiecutter/prompt.py,5,974
0,cookiecutter/prompt.py,6,975
0,cookiecutter/prompt.py,8,976
0,cookiecutter/environment.py,2,2236
0,cookiecutter/environment.py,4,2237
0,cookiecutter/prompt.py,9,977
0,cookiecutter/utils.py,12,1372
6,cookiecutter/utils.py,12,1374,__name__,140195298520720
6,cookiecutter/utils.py,12,1375,logging,140195314412720
6,cookiecutter/utils.py,12,1376,logging.getLogger,140195314630528
5,cookiecutter/utils.py,12,1373,logger,140195298170128,140195298170128,logging.Logger
2,cookiecutter/prompt.py,99,1090,29,read_user_dict
5,cookiecutter/prompt.py,99,1092,var_name,140195336783024,gANYBAAAAG5hbWVxAC4=,str
5,cookiecutter/prompt.py,99,1093,default_value,140195293689808,140195293689808,builtins.dict
0,cookiecutter/prompt.py,107,1094
6,cookiecutter/prompt.py,107,1097,default_value,140195293689808
6,cookiecutter/prompt.py,107,1098,dict,140195339583552
6,cookiecutter/prompt.py,107,1099,isinstance,140195336800448
7,cookiecutter/prompt.py,107,1100,"isinstance(default_value, dict)",1
7,cookiecutter/prompt.py,107,1101,"not isinstance(default_value, dict)",0
1,cookiecutter/prompt.py,107,1096,81,80
0,cookiecutter/prompt.py,110,1104
5,cookiecutter/prompt.py,110,1105,default_display,140195335562224,gANYBwAAAGRlZmF1bHRxAC4=,str
0,cookiecutter/prompt.py,112,1106
6,cookiecutter/prompt.py,112,1108,var_name,140195336783024
6,cookiecutter/prompt.py,112,1109,default_display,140195335562224
6,cookiecutter/prompt.py,112,1110,click,140195298078448
6,cookiecutter/prompt.py,112,1111,click.STRING,140195298003984
6,cookiecutter/prompt.py,112,1112,process_json,140195294152176
6,cookiecutter/prompt.py,112,1113,click.prompt,140195293572272
5,cookiecutter/prompt.py,112,1107,user_value,140195335562224,gANYBwAAAGRlZmF1bHRxAC4=,str
0,cookiecutter/prompt.py,116,1114
6,cookiecutter/prompt.py,116,1117,user_value,140195335562224
6,cookiecutter/prompt.py,116,1118,default_display,140195335562224
7,cookiecutter/prompt.py,116,1119,user_value == default_display,1
1,cookiecutter/prompt.py,116,1115,82,83
0,cookiecutter/prompt.py,118,1120
3,cookiecutter/prompt.py,118,1121,29,read_user_dict,True,dict
6,cookiecutter/prompt.py,118,1122,default_value,140195293689808
