0,cookiecutter/__init__.py,2,1688
5,cookiecutter/__init__.py,2,1689,__version__,139994870678256,gANYBQAAADIuMC4wcQAu,str
0,cookiecutter/utils.py,2,1364
0,cookiecutter/utils.py,3,1365
0,cookiecutter/utils.py,4,1366
0,cookiecutter/utils.py,5,1367
0,cookiecutter/utils.py,6,1368
0,cookiecutter/utils.py,7,1369
0,cookiecutter/utils.py,8,1370
0,cookiecutter/utils.py,10,1371
0,cookiecutter/prompt.py,2,972
0,cookiecutter/prompt.py,3,973
0,cookiecutter/prompt.py,5,974
0,cookiecutter/prompt.py,6,975
0,cookiecutter/prompt.py,8,976
0,cookiecutter/environment.py,2,2236
0,cookiecutter/environment.py,4,2237
0,cookiecutter/prompt.py,9,977
0,cookiecutter/utils.py,12,1372
6,cookiecutter/utils.py,12,1374,__name__,139994870730224
6,cookiecutter/utils.py,12,1375,logging,139994881998192
6,cookiecutter/utils.py,12,1376,logging.getLogger,139994882215808
5,cookiecutter/utils.py,12,1373,logger,139994865860048,139994865860048,logging.Logger
2,cookiecutter/utils.py,25,1391,34,rmtree
5,cookiecutter/utils.py,25,1393,path,139994861170512,139994861170512,pathlib.PosixPath
0,cookiecutter/utils.py,30,1394
6,cookiecutter/utils.py,30,1395,path,139994861170512
6,cookiecutter/utils.py,30,1396,force_delete,139994870641728
6,cookiecutter/utils.py,30,1397,shutil,139994889848496
6,cookiecutter/utils.py,30,1398,shutil.rmtree,139994889365408
3,cookiecutter/utils.py,25,1392,34,rmtree,gANOLg==,NoneType
