0,cookiecutter/__init__.py,2,1474
5,cookiecutter/__init__.py,2,1475,__version__,4558809664,gANYBQAAADIuMC4wcQAu,str
0,cookiecutter/utils.py,2,1820
0,cookiecutter/utils.py,3,1821
0,cookiecutter/utils.py,4,1822
0,cookiecutter/utils.py,5,1823
0,cookiecutter/utils.py,6,1824
0,cookiecutter/utils.py,7,1825
0,cookiecutter/utils.py,8,1826
0,cookiecutter/utils.py,10,1827
0,cookiecutter/prompt.py,2,2313
0,cookiecutter/prompt.py,3,2314
0,cookiecutter/prompt.py,5,2315
0,cookiecutter/prompt.py,6,2316
0,cookiecutter/prompt.py,8,2317
0,cookiecutter/environment.py,2,2181
0,cookiecutter/environment.py,4,2182
0,cookiecutter/prompt.py,9,2318
0,cookiecutter/utils.py,12,1828
6,cookiecutter/utils.py,12,1830,__name__,4559612856
6,cookiecutter/utils.py,12,1831,logging,4552193432
6,cookiecutter/utils.py,12,1832,logging.getLogger,4552384024
5,cookiecutter/utils.py,12,1829,logger,4559601336,4559601336,logging.Logger
2,cookiecutter/utils.py,25,1847,32,rmtree
5,cookiecutter/utils.py,25,1849,path,4561477080,4561477080,pathlib.PosixPath
0,cookiecutter/utils.py,30,1850
6,cookiecutter/utils.py,30,1851,path,4561477080
6,cookiecutter/utils.py,30,1852,force_delete,4559620432
6,cookiecutter/utils.py,30,1853,shutil,4541206680
6,cookiecutter/utils.py,30,1854,shutil.rmtree,4541856760
3,cookiecutter/utils.py,25,1848,32,rmtree,gANOLg==,NoneType
