0,cookiecutter/__init__.py,2,1474
5,cookiecutter/__init__.py,2,1475,__version__,4432223904,gANYBQAAADIuMC4wcQAu,str
0,cookiecutter/utils.py,2,1820
0,cookiecutter/utils.py,3,1821
0,cookiecutter/utils.py,4,1822
0,cookiecutter/utils.py,5,1823
0,cookiecutter/utils.py,6,1824
0,cookiecutter/utils.py,7,1825
0,cookiecutter/utils.py,8,1826
0,cookiecutter/utils.py,10,1827
0,cookiecutter/prompt.py,2,2313
0,cookiecutter/prompt.py,3,2314
0,cookiecutter/prompt.py,5,2315
0,cookiecutter/prompt.py,6,2316
0,cookiecutter/prompt.py,8,2317
0,cookiecutter/environment.py,2,2181
0,cookiecutter/environment.py,4,2182
0,cookiecutter/prompt.py,9,2318
0,cookiecutter/utils.py,12,1828
6,cookiecutter/utils.py,12,1830,__name__,4433026192
6,cookiecutter/utils.py,12,1831,logging,4425606552
6,cookiecutter/utils.py,12,1832,logging.getLogger,4425797144
5,cookiecutter/utils.py,12,1829,logger,4433014400,4433014400,logging.Logger
2,cookiecutter/utils.py,33,1855,33,make_sure_path_exists
5,cookiecutter/utils.py,33,1857,path,4434873816,4434873816,pathlib.PosixPath
0,cookiecutter/utils.py,38,1858
6,cookiecutter/utils.py,38,1859,path,4434873816
6,cookiecutter/utils.py,38,1860,logger,4433014400
6,cookiecutter/utils.py,38,1861,logger.debug,4427926792
0,cookiecutter/utils.py,39,1862
0,cookiecutter/utils.py,40,1864
6,cookiecutter/utils.py,40,1865,path,4434873816
6,cookiecutter/utils.py,40,1866,os,4409925944
6,cookiecutter/utils.py,40,1867,os.makedirs,4409879544
1,cookiecutter/utils.py,42,1872,134,-1
0,cookiecutter/utils.py,43,1873
6,cookiecutter/utils.py,43,1876,exception,4434620232
6,cookiecutter/utils.py,43,1877,exception.errno,4407311184
6,cookiecutter/utils.py,43,1878,errno,4409929144
6,cookiecutter/utils.py,43,1879,errno.EEXIST,4407311184
7,cookiecutter/utils.py,43,1880,exception.errno != errno.EEXIST,0
1,cookiecutter/utils.py,43,1875,135,134
0,cookiecutter/utils.py,45,1883
3,cookiecutter/utils.py,45,1884,33,make_sure_path_exists,True,bool
2,cookiecutter/utils.py,33,1855,33,make_sure_path_exists
5,cookiecutter/utils.py,33,1857,path,4434872808,4434872808,pathlib.PosixPath
0,cookiecutter/utils.py,38,1858
6,cookiecutter/utils.py,38,1859,path,4434872808
6,cookiecutter/utils.py,38,1860,logger,4433014400
6,cookiecutter/utils.py,38,1861,logger.debug,4427926792
0,cookiecutter/utils.py,39,1862
0,cookiecutter/utils.py,40,1864
6,cookiecutter/utils.py,40,1865,path,4434872808
6,cookiecutter/utils.py,40,1866,os,4409925944
6,cookiecutter/utils.py,40,1867,os.makedirs,4409879544
0,cookiecutter/utils.py,41,1868
6,cookiecutter/utils.py,41,1869,path,4434872808
6,cookiecutter/utils.py,41,1870,logger,4433014400
6,cookiecutter/utils.py,41,1871,logger.debug,4427926792
1,cookiecutter/utils.py,39,1863,134,-1
0,cookiecutter/utils.py,45,1883
3,cookiecutter/utils.py,45,1884,33,make_sure_path_exists,True,bool
