0,cookiecutter/__init__.py,2,1688
5,cookiecutter/__init__.py,2,1689,__version__,140484032263344,gANYBQAAADIuMC4wcQAu,str
0,cookiecutter/utils.py,2,1364
0,cookiecutter/utils.py,3,1365
0,cookiecutter/utils.py,4,1366
0,cookiecutter/utils.py,5,1367
0,cookiecutter/utils.py,6,1368
0,cookiecutter/utils.py,7,1369
0,cookiecutter/utils.py,8,1370
0,cookiecutter/utils.py,10,1371
0,cookiecutter/prompt.py,2,972
0,cookiecutter/prompt.py,3,973
0,cookiecutter/prompt.py,5,974
0,cookiecutter/prompt.py,6,975
0,cookiecutter/prompt.py,8,976
0,cookiecutter/environment.py,2,2236
0,cookiecutter/environment.py,4,2237
0,cookiecutter/prompt.py,9,977
0,cookiecutter/utils.py,12,1372
6,cookiecutter/utils.py,12,1374,__name__,140484032310688
6,cookiecutter/utils.py,12,1375,logging,140484048223600
6,cookiecutter/utils.py,12,1376,logging.getLogger,140484048441216
5,cookiecutter/utils.py,12,1373,logger,140484031549008,140484031549008,logging.Logger
2,cookiecutter/utils.py,33,1399,35,make_sure_path_exists
5,cookiecutter/utils.py,33,1401,path,140484027379536,140484027379536,pathlib.PosixPath
0,cookiecutter/utils.py,38,1402
6,cookiecutter/utils.py,38,1403,path,140484027379536
6,cookiecutter/utils.py,38,1404,logger,140484031549008
6,cookiecutter/utils.py,38,1405,logger.debug,140484046810640
0,cookiecutter/utils.py,39,1406
0,cookiecutter/utils.py,40,1408
6,cookiecutter/utils.py,40,1409,path,140484027379536
6,cookiecutter/utils.py,40,1410,os,140484069785520
6,cookiecutter/utils.py,40,1411,os.makedirs,140484069366240
1,cookiecutter/utils.py,42,1416,112,-1
0,cookiecutter/utils.py,43,1417
6,cookiecutter/utils.py,43,1420,exception,140484027525600
6,cookiecutter/utils.py,43,1421,exception.errno,140484073690464
6,cookiecutter/utils.py,43,1422,errno,140484069372752
6,cookiecutter/utils.py,43,1423,errno.EEXIST,140484073690464
7,cookiecutter/utils.py,43,1424,exception.errno != errno.EEXIST,0
1,cookiecutter/utils.py,43,1419,113,112
0,cookiecutter/utils.py,45,1427
3,cookiecutter/utils.py,45,1428,35,make_sure_path_exists,True,bool
2,cookiecutter/utils.py,33,1399,35,make_sure_path_exists
5,cookiecutter/utils.py,33,1401,path,140484027378128,140484027378128,pathlib.PosixPath
0,cookiecutter/utils.py,38,1402
6,cookiecutter/utils.py,38,1403,path,140484027378128
6,cookiecutter/utils.py,38,1404,logger,140484031549008
6,cookiecutter/utils.py,38,1405,logger.debug,140484046810640
0,cookiecutter/utils.py,39,1406
0,cookiecutter/utils.py,40,1408
6,cookiecutter/utils.py,40,1409,path,140484027378128
6,cookiecutter/utils.py,40,1410,os,140484069785520
6,cookiecutter/utils.py,40,1411,os.makedirs,140484069366240
0,cookiecutter/utils.py,41,1412
6,cookiecutter/utils.py,41,1413,path,140484027378128
6,cookiecutter/utils.py,41,1414,logger,140484031549008
6,cookiecutter/utils.py,41,1415,logger.debug,140484046810640
1,cookiecutter/utils.py,39,1407,112,-1
0,cookiecutter/utils.py,45,1427
3,cookiecutter/utils.py,45,1428,35,make_sure_path_exists,True,bool
