0,cookiecutter/__init__.py,2,1688
5,cookiecutter/__init__.py,2,1689,__version__,139999002686512,gANYBQAAADIuMC4wcQAu,str
0,cookiecutter/utils.py,2,1364
0,cookiecutter/utils.py,3,1365
0,cookiecutter/utils.py,4,1366
0,cookiecutter/utils.py,5,1367
0,cookiecutter/utils.py,6,1368
0,cookiecutter/utils.py,7,1369
0,cookiecutter/utils.py,8,1370
0,cookiecutter/utils.py,10,1371
0,cookiecutter/prompt.py,2,972
0,cookiecutter/prompt.py,3,973
0,cookiecutter/prompt.py,5,974
0,cookiecutter/prompt.py,6,975
0,cookiecutter/prompt.py,8,976
0,cookiecutter/environment.py,2,2236
0,cookiecutter/environment.py,4,2237
0,cookiecutter/prompt.py,9,977
0,cookiecutter/utils.py,12,1372
6,cookiecutter/utils.py,12,1374,__name__,139999002738160
6,cookiecutter/utils.py,12,1375,logging,139999018544304
6,cookiecutter/utils.py,12,1376,logging.getLogger,139999018766208
5,cookiecutter/utils.py,12,1373,logger,139999002492432,139999002492432,logging.Logger
2,cookiecutter/utils.py,33,1399,35,make_sure_path_exists
5,cookiecutter/utils.py,33,1401,path,139998997802832,139998997802832,pathlib.PosixPath
0,cookiecutter/utils.py,38,1402
6,cookiecutter/utils.py,38,1403,path,139998997802832
6,cookiecutter/utils.py,38,1404,logger,139999002492432
6,cookiecutter/utils.py,38,1405,logger.debug,139999016435136
0,cookiecutter/utils.py,39,1406
0,cookiecutter/utils.py,40,1408
6,cookiecutter/utils.py,40,1409,path,139998997802832
6,cookiecutter/utils.py,40,1410,os,139999040049072
6,cookiecutter/utils.py,40,1411,os.makedirs,139998997786496
1,cookiecutter/utils.py,42,1416,112,-1
0,cookiecutter/utils.py,43,1417
6,cookiecutter/utils.py,43,1420,exception,139998997943360
6,cookiecutter/utils.py,43,1421,exception.errno,139999044071824
6,cookiecutter/utils.py,43,1422,errno,139999039636304
6,cookiecutter/utils.py,43,1423,errno.EEXIST,139999044375904
7,cookiecutter/utils.py,43,1424,exception.errno != errno.EEXIST,1
1,cookiecutter/utils.py,43,1418,112,113
0,cookiecutter/utils.py,44,1425
3,cookiecutter/utils.py,44,1426,35,make_sure_path_exists,False,bool
