0,cookiecutter/__init__.py,2,1474
5,cookiecutter/__init__.py,2,1475,__version__,4552133912,gANYBQAAADIuMC4wcQAu,str
0,cookiecutter/utils.py,2,1820
0,cookiecutter/utils.py,3,1821
0,cookiecutter/utils.py,4,1822
0,cookiecutter/utils.py,5,1823
0,cookiecutter/utils.py,6,1824
0,cookiecutter/utils.py,7,1825
0,cookiecutter/utils.py,8,1826
0,cookiecutter/utils.py,10,1827
0,cookiecutter/prompt.py,2,2313
0,cookiecutter/prompt.py,3,2314
0,cookiecutter/prompt.py,5,2315
0,cookiecutter/prompt.py,6,2316
0,cookiecutter/prompt.py,8,2317
0,cookiecutter/environment.py,2,2181
0,cookiecutter/environment.py,4,2182
0,cookiecutter/prompt.py,9,2318
0,cookiecutter/utils.py,12,1828
6,cookiecutter/utils.py,12,1830,__name__,4552927536
6,cookiecutter/utils.py,12,1831,logging,4545508760
6,cookiecutter/utils.py,12,1832,logging.getLogger,4545699352
5,cookiecutter/utils.py,12,1829,logger,4553376712,4553376712,logging.Logger
2,cookiecutter/utils.py,49,1885,34,work_in
5,cookiecutter/utils.py,49,1887,dirname,4554780120,4554780120,pathlib.PosixPath
0,cookiecutter/utils.py,54,1888
6,cookiecutter/utils.py,54,1890,os,4529828152
6,cookiecutter/utils.py,54,1891,os.getcwd,4529445984
5,cookiecutter/utils.py,54,1889,curdir,4554830352,gANYQwAAAC9Vc2Vycy9tYXJpdXMvRGVza3RvcC93b3JrL3Byb2plY3RzL1Rlc3RzNFB5L3RtcC9zZmxfY29va2llY3V0dGVyXzFxAC4=,str
0,cookiecutter/utils.py,55,1892
0,cookiecutter/utils.py,56,1893
6,cookiecutter/utils.py,56,1896,dirname,4554780120
7,cookiecutter/utils.py,56,1897,dirname is not None,1
1,cookiecutter/utils.py,56,1894,136,137
0,cookiecutter/utils.py,57,1898
6,cookiecutter/utils.py,57,1899,dirname,4554780120
6,cookiecutter/utils.py,57,1900,os,4529828152
6,cookiecutter/utils.py,57,1901,os.chdir,4529445192
0,cookiecutter/utils.py,58,1902
0,cookiecutter/utils.py,60,1903
6,cookiecutter/utils.py,60,1904,curdir,4554830352
6,cookiecutter/utils.py,60,1905,os,4529828152
6,cookiecutter/utils.py,60,1906,os.chdir,4529445192
3,cookiecutter/utils.py,49,1886,34,work_in,gANOLg==,NoneType
