0,cookiecutter/__init__.py,2,1688
5,cookiecutter/__init__.py,2,1689,__version__,140588872848176,gANYBQAAADIuMC4wcQAu,str
0,cookiecutter/utils.py,2,1364
0,cookiecutter/utils.py,3,1365
0,cookiecutter/utils.py,4,1366
0,cookiecutter/utils.py,5,1367
0,cookiecutter/utils.py,6,1368
0,cookiecutter/utils.py,7,1369
0,cookiecutter/utils.py,8,1370
0,cookiecutter/utils.py,10,1371
0,cookiecutter/prompt.py,2,972
0,cookiecutter/prompt.py,3,973
0,cookiecutter/prompt.py,5,974
0,cookiecutter/prompt.py,6,975
0,cookiecutter/prompt.py,8,976
0,cookiecutter/environment.py,2,2236
0,cookiecutter/environment.py,4,2237
0,cookiecutter/prompt.py,9,977
0,cookiecutter/utils.py,12,1372
6,cookiecutter/utils.py,12,1374,__name__,140588872875424
6,cookiecutter/utils.py,12,1375,logging,140588888833200
6,cookiecutter/utils.py,12,1376,logging.getLogger,140588889051008
5,cookiecutter/utils.py,12,1373,logger,140588872629840,140588872629840,logging.Logger
2,cookiecutter/utils.py,72,1467,38,prompt_and_delete
5,cookiecutter/utils.py,72,1469,path,140588867933872,gANYRQAAAC90bXAvcHl0ZXN0LW9mLXNteXR6ZWsvcHl0ZXN0LTYwL3Rlc3RfcHJvbXB0X3Nob3VsZF9hc2tfYW5kX3JtXzAvcmVwb3EALg==,str
5,cookiecutter/utils.py,72,1470,no_input,140588914105024,gAOJLg==,bool
0,cookiecutter/utils.py,84,1471
6,cookiecutter/utils.py,84,1474,no_input,140588914105024
7,cookiecutter/utils.py,84,1475,no_input,0
1,cookiecutter/utils.py,84,1473,117,116
0,cookiecutter/utils.py,87,1478
6,cookiecutter/utils.py,87,1480,path,140588867933872
5,cookiecutter/utils.py,87,1479,question,140588868237552,gANYiAAAAFlvdSd2ZSBkb3dubG9hZGVkIC90bXAvcHl0ZXN0LW9mLXNteXR6ZWsvcHl0ZXN0LTYwL3Rlc3RfcHJvbXB0X3Nob3VsZF9hc2tfYW5kX3JtXzAvcmVwbyBiZWZvcmUuIElzIGl0IG9rYXkgdG8gZGVsZXRlIGFuZCByZS1kb3dubG9hZCBpdD9xAC4=,str
0,cookiecutter/utils.py,91,1481
6,cookiecutter/utils.py,91,1483,question,140588868237552
6,cookiecutter/utils.py,91,1484,read_user_yes_no,140588868119184
5,cookiecutter/utils.py,91,1482,ok_to_delete,140588914104992,gAOILg==,bool
0,cookiecutter/utils.py,93,1485
6,cookiecutter/utils.py,93,1488,ok_to_delete,140588914104992
7,cookiecutter/utils.py,93,1489,ok_to_delete,1
1,cookiecutter/utils.py,93,1486,118,119
0,cookiecutter/utils.py,94,1490
6,cookiecutter/utils.py,94,1493,path,140588867933872
6,cookiecutter/utils.py,94,1494,os,140588910448560
6,cookiecutter/utils.py,94,1495,os.path,140588910035984
7,cookiecutter/utils.py,94,1496,os.path.isdir(path),1
1,cookiecutter/utils.py,94,1491,120,121
0,cookiecutter/utils.py,95,1497
6,cookiecutter/utils.py,95,1498,path,140588867933872
6,cookiecutter/utils.py,95,1499,rmtree,140588872488864
2,cookiecutter/utils.py,25,1391,34,rmtree
5,cookiecutter/utils.py,25,1393,path,140588867933872,gANYRQAAAC90bXAvcHl0ZXN0LW9mLXNteXR6ZWsvcHl0ZXN0LTYwL3Rlc3RfcHJvbXB0X3Nob3VsZF9hc2tfYW5kX3JtXzAvcmVwb3EALg==,str
0,cookiecutter/utils.py,30,1394
6,cookiecutter/utils.py,30,1395,path,140588867933872
6,cookiecutter/utils.py,30,1396,force_delete,140588872787008
6,cookiecutter/utils.py,30,1397,shutil,140588896884208
6,cookiecutter/utils.py,30,1398,shutil.rmtree,140588896262048
3,cookiecutter/utils.py,25,1392,34,rmtree,gANOLg==,NoneType
0,cookiecutter/utils.py,98,1504
3,cookiecutter/utils.py,98,1505,38,prompt_and_delete,True,bool
