0,cookiecutter/__init__.py,2,1688
5,cookiecutter/__init__.py,2,1689,__version__,139740290155184,gANYBQAAADIuMC4wcQAu,str
0,cookiecutter/utils.py,2,1364
0,cookiecutter/utils.py,3,1365
0,cookiecutter/utils.py,4,1366
0,cookiecutter/utils.py,5,1367
0,cookiecutter/utils.py,6,1368
0,cookiecutter/utils.py,7,1369
0,cookiecutter/utils.py,8,1370
0,cookiecutter/utils.py,10,1371
0,cookiecutter/prompt.py,2,972
0,cookiecutter/prompt.py,3,973
0,cookiecutter/prompt.py,5,974
0,cookiecutter/prompt.py,6,975
0,cookiecutter/prompt.py,8,976
0,cookiecutter/environment.py,2,2236
0,cookiecutter/environment.py,4,2237
0,cookiecutter/prompt.py,9,977
0,cookiecutter/utils.py,12,1372
6,cookiecutter/utils.py,12,1374,__name__,139740290203200
6,cookiecutter/utils.py,12,1375,logging,139740306111664
6,cookiecutter/utils.py,12,1376,logging.getLogger,139740306329472
5,cookiecutter/utils.py,12,1373,logger,139740289957328,139740289957328,logging.Logger
2,cookiecutter/utils.py,72,1467,38,prompt_and_delete
5,cookiecutter/utils.py,72,1469,path,139740285257264,gANYRQAAAC90bXAvcHl0ZXN0LW9mLXNteXR6ZWsvcHl0ZXN0LTY0L3Rlc3RfcHJvbXB0X3Nob3VsZF9hc2tfYW5kX2tlZTAvcmVwb3EALg==,str
5,cookiecutter/utils.py,72,1470,no_input,139740330908352,gAOJLg==,bool
0,cookiecutter/utils.py,84,1471
6,cookiecutter/utils.py,84,1474,no_input,139740330908352
7,cookiecutter/utils.py,84,1475,no_input,0
1,cookiecutter/utils.py,84,1473,117,116
0,cookiecutter/utils.py,87,1478
6,cookiecutter/utils.py,87,1480,path,139740285257264
5,cookiecutter/utils.py,87,1479,question,139740285565168,gANYiAAAAFlvdSd2ZSBkb3dubG9hZGVkIC90bXAvcHl0ZXN0LW9mLXNteXR6ZWsvcHl0ZXN0LTY0L3Rlc3RfcHJvbXB0X3Nob3VsZF9hc2tfYW5kX2tlZTAvcmVwbyBiZWZvcmUuIElzIGl0IG9rYXkgdG8gZGVsZXRlIGFuZCByZS1kb3dubG9hZCBpdD9xAC4=,str
0,cookiecutter/utils.py,91,1481
6,cookiecutter/utils.py,91,1483,question,139740285565168
6,cookiecutter/utils.py,91,1484,read_user_yes_no,139740285489232
5,cookiecutter/utils.py,91,1482,ok_to_delete,139740330908352,gAOJLg==,bool
0,cookiecutter/utils.py,93,1485
6,cookiecutter/utils.py,93,1488,ok_to_delete,139740330908352
7,cookiecutter/utils.py,93,1489,ok_to_delete,0
1,cookiecutter/utils.py,93,1487,119,118
0,cookiecutter/utils.py,100,1506
6,cookiecutter/utils.py,100,1508,read_user_yes_no,139740285489232
5,cookiecutter/utils.py,100,1507,ok_to_reuse,139740330908320,gAOILg==,bool
0,cookiecutter/utils.py,104,1509
6,cookiecutter/utils.py,104,1512,ok_to_reuse,139740330908320
7,cookiecutter/utils.py,104,1513,ok_to_reuse,1
1,cookiecutter/utils.py,104,1510,122,123
0,cookiecutter/utils.py,105,1514
3,cookiecutter/utils.py,105,1515,38,prompt_and_delete,False,bool
