0,cookiecutter/__init__.py,2,1474
5,cookiecutter/__init__.py,2,1475,__version__,4448464656,gANYBQAAADIuMC4wcQAu,str
0,cookiecutter/utils.py,2,1820
0,cookiecutter/utils.py,3,1821
0,cookiecutter/utils.py,4,1822
0,cookiecutter/utils.py,5,1823
0,cookiecutter/utils.py,6,1824
0,cookiecutter/utils.py,7,1825
0,cookiecutter/utils.py,8,1826
0,cookiecutter/utils.py,10,1827
0,cookiecutter/prompt.py,2,2313
0,cookiecutter/prompt.py,3,2314
0,cookiecutter/prompt.py,5,2315
0,cookiecutter/prompt.py,6,2316
0,cookiecutter/prompt.py,8,2317
0,cookiecutter/environment.py,2,2181
0,cookiecutter/environment.py,4,2182
0,cookiecutter/prompt.py,9,2318
0,cookiecutter/utils.py,12,1828
6,cookiecutter/utils.py,12,1830,__name__,4449258208
6,cookiecutter/utils.py,12,1831,logging,4441822696
6,cookiecutter/utils.py,12,1832,logging.getLogger,4442029592
5,cookiecutter/utils.py,12,1829,logger,4449242696,4449242696,logging.Logger
2,cookiecutter/utils.py,72,1923,36,prompt_and_delete
5,cookiecutter/utils.py,72,1925,path,4450830976,gANYeQAAAC9wcml2YXRlL3Zhci9mb2xkZXJzLzA5L3B0MWhnbHdzNDNuN2ZoNTUyMW42enl5aDAwMDBnbi9UL3B5dGVzdC1vZi1tYXJpdXMvcHl0ZXN0LTMyOS90ZXN0X3Byb21wdF9zaG91bGRfbm90X2Fza19pZl8wL3JlcG9xAC4=,str
5,cookiecutter/utils.py,72,1926,no_input,4423160560,gAOILg==,bool
0,cookiecutter/utils.py,84,1927
6,cookiecutter/utils.py,84,1930,no_input,4423160560
7,cookiecutter/utils.py,84,1931,no_input,1
1,cookiecutter/utils.py,84,1928,138,139
0,cookiecutter/utils.py,85,1932
5,cookiecutter/utils.py,85,1933,ok_to_delete,4423160560,gAOILg==,bool
0,cookiecutter/utils.py,93,1941
6,cookiecutter/utils.py,93,1944,ok_to_delete,4423160560
7,cookiecutter/utils.py,93,1945,ok_to_delete,1
1,cookiecutter/utils.py,93,1942,140,141
0,cookiecutter/utils.py,94,1946
6,cookiecutter/utils.py,94,1949,path,4450830976
6,cookiecutter/utils.py,94,1950,os,4426158392
6,cookiecutter/utils.py,94,1951,os.path,4426236376
7,cookiecutter/utils.py,94,1952,os.path.isdir(path),1
1,cookiecutter/utils.py,94,1947,142,143
0,cookiecutter/utils.py,95,1953
6,cookiecutter/utils.py,95,1954,path,4450830976
6,cookiecutter/utils.py,95,1955,rmtree,4450727864
2,cookiecutter/utils.py,25,1847,32,rmtree
5,cookiecutter/utils.py,25,1849,path,4450830976,gANYeQAAAC9wcml2YXRlL3Zhci9mb2xkZXJzLzA5L3B0MWhnbHdzNDNuN2ZoNTUyMW42enl5aDAwMDBnbi9UL3B5dGVzdC1vZi1tYXJpdXMvcHl0ZXN0LTMyOS90ZXN0X3Byb21wdF9zaG91bGRfbm90X2Fza19pZl8wL3JlcG9xAC4=,str
0,cookiecutter/utils.py,30,1850
6,cookiecutter/utils.py,30,1851,path,4450830976
6,cookiecutter/utils.py,30,1852,force_delete,4449266000
6,cookiecutter/utils.py,30,1853,shutil,4430856424
6,cookiecutter/utils.py,30,1854,shutil.rmtree,4431506424
3,cookiecutter/utils.py,25,1848,32,rmtree,gANOLg==,NoneType
0,cookiecutter/utils.py,98,1960
3,cookiecutter/utils.py,98,1961,36,prompt_and_delete,True,bool
