0,cookiecutter/__init__.py,2,1688
5,cookiecutter/__init__.py,2,1689,__version__,139660052857840,gANYBQAAADIuMC4wcQAu,str
0,cookiecutter/utils.py,2,1364
0,cookiecutter/utils.py,3,1365
0,cookiecutter/utils.py,4,1366
0,cookiecutter/utils.py,5,1367
0,cookiecutter/utils.py,6,1368
0,cookiecutter/utils.py,7,1369
0,cookiecutter/utils.py,8,1370
0,cookiecutter/utils.py,10,1371
0,cookiecutter/prompt.py,2,972
0,cookiecutter/prompt.py,3,973
0,cookiecutter/prompt.py,5,974
0,cookiecutter/prompt.py,6,975
0,cookiecutter/prompt.py,8,976
0,cookiecutter/environment.py,2,2236
0,cookiecutter/environment.py,4,2237
0,cookiecutter/prompt.py,9,977
0,cookiecutter/utils.py,12,1372
6,cookiecutter/utils.py,12,1374,__name__,139660052901360
6,cookiecutter/utils.py,12,1375,logging,139660068842672
6,cookiecutter/utils.py,12,1376,logging.getLogger,139660069064576
5,cookiecutter/utils.py,12,1373,logger,139660052659664,139660052659664,logging.Logger
2,cookiecutter/utils.py,72,1467,38,prompt_and_delete
5,cookiecutter/utils.py,72,1469,path,139660047955632,gANYRQAAAC90bXAvcHl0ZXN0LW9mLXNteXR6ZWsvcHl0ZXN0LTY1L3Rlc3RfcHJvbXB0X3Nob3VsZF9ub3RfYXNrX2lmXzAvcmVwb3EALg==,str
5,cookiecutter/utils.py,72,1470,no_input,139660093872800,gAOILg==,bool
0,cookiecutter/utils.py,84,1471
6,cookiecutter/utils.py,84,1474,no_input,139660093872800
7,cookiecutter/utils.py,84,1475,no_input,1
1,cookiecutter/utils.py,84,1472,116,117
0,cookiecutter/utils.py,85,1476
5,cookiecutter/utils.py,85,1477,ok_to_delete,139660093872800,gAOILg==,bool
0,cookiecutter/utils.py,93,1485
6,cookiecutter/utils.py,93,1488,ok_to_delete,139660093872800
7,cookiecutter/utils.py,93,1489,ok_to_delete,1
1,cookiecutter/utils.py,93,1486,118,119
0,cookiecutter/utils.py,94,1490
6,cookiecutter/utils.py,94,1493,path,139660047955632
6,cookiecutter/utils.py,94,1494,os,139660090376112
6,cookiecutter/utils.py,94,1495,os.path,139660089963536
7,cookiecutter/utils.py,94,1496,os.path.isdir(path),1
1,cookiecutter/utils.py,94,1491,120,121
0,cookiecutter/utils.py,95,1497
6,cookiecutter/utils.py,95,1498,path,139660047955632
6,cookiecutter/utils.py,95,1499,rmtree,139660052518816
2,cookiecutter/utils.py,25,1391,34,rmtree
5,cookiecutter/utils.py,25,1393,path,139660047955632,gANYRQAAAC90bXAvcHl0ZXN0LW9mLXNteXR6ZWsvcHl0ZXN0LTY1L3Rlc3RfcHJvbXB0X3Nob3VsZF9ub3RfYXNrX2lmXzAvcmVwb3EALg==,str
0,cookiecutter/utils.py,30,1394
6,cookiecutter/utils.py,30,1395,path,139660047955632
6,cookiecutter/utils.py,30,1396,force_delete,139660052821056
6,cookiecutter/utils.py,30,1397,shutil,139660076647920
6,cookiecutter/utils.py,30,1398,shutil.rmtree,139660076275616
3,cookiecutter/utils.py,25,1392,34,rmtree,gANOLg==,NoneType
0,cookiecutter/utils.py,98,1504
3,cookiecutter/utils.py,98,1505,38,prompt_and_delete,True,bool
