0,cookiecutter/__init__.py,2,1688
5,cookiecutter/__init__.py,2,1689,__version__,140410491699888,gANYBQAAADIuMC4wcQAu,str
0,cookiecutter/utils.py,2,1364
0,cookiecutter/utils.py,3,1365
0,cookiecutter/utils.py,4,1366
0,cookiecutter/utils.py,5,1367
0,cookiecutter/utils.py,6,1368
0,cookiecutter/utils.py,7,1369
0,cookiecutter/utils.py,8,1370
0,cookiecutter/utils.py,10,1371
0,cookiecutter/prompt.py,2,972
0,cookiecutter/prompt.py,3,973
0,cookiecutter/prompt.py,5,974
0,cookiecutter/prompt.py,6,975
0,cookiecutter/prompt.py,8,976
0,cookiecutter/environment.py,2,2236
0,cookiecutter/environment.py,4,2237
0,cookiecutter/prompt.py,9,977
0,cookiecutter/utils.py,12,1372
6,cookiecutter/utils.py,12,1374,__name__,140410491747904
6,cookiecutter/utils.py,12,1375,logging,140410507590832
6,cookiecutter/utils.py,12,1376,logging.getLogger,140410507812736
5,cookiecutter/utils.py,12,1373,logger,140410491502096,140410491502096,logging.Logger
2,cookiecutter/utils.py,72,1467,38,prompt_and_delete
5,cookiecutter/utils.py,72,1469,path,140410486798000,gANYSQAAAC90bXAvcHl0ZXN0LW9mLXNteXR6ZWsvcHl0ZXN0LTY2L3Rlc3RfcHJvbXB0X3Nob3VsZF9ub3RfYXNrX2lmXzAvcmVwby56aXBxAC4=,str
5,cookiecutter/utils.py,72,1470,no_input,140410532453024,gAOILg==,bool
0,cookiecutter/utils.py,84,1471
6,cookiecutter/utils.py,84,1474,no_input,140410532453024
7,cookiecutter/utils.py,84,1475,no_input,1
1,cookiecutter/utils.py,84,1472,116,117
0,cookiecutter/utils.py,85,1476
5,cookiecutter/utils.py,85,1477,ok_to_delete,140410532453024,gAOILg==,bool
0,cookiecutter/utils.py,93,1485
6,cookiecutter/utils.py,93,1488,ok_to_delete,140410532453024
7,cookiecutter/utils.py,93,1489,ok_to_delete,1
1,cookiecutter/utils.py,93,1486,118,119
0,cookiecutter/utils.py,94,1490
6,cookiecutter/utils.py,94,1493,path,140410486798000
6,cookiecutter/utils.py,94,1494,os,140410529218480
6,cookiecutter/utils.py,94,1495,os.path,140410528805904
7,cookiecutter/utils.py,94,1496,os.path.isdir(path),0
1,cookiecutter/utils.py,94,1492,121,120
0,cookiecutter/utils.py,97,1500
6,cookiecutter/utils.py,97,1501,path,140410486798000
6,cookiecutter/utils.py,97,1502,os,140410529218480
6,cookiecutter/utils.py,97,1503,os.remove,140410529389616
0,cookiecutter/utils.py,98,1504
3,cookiecutter/utils.py,98,1505,38,prompt_and_delete,True,bool
