0,cookiecutter/__init__.py,2,1688
5,cookiecutter/__init__.py,2,1689,__version__,139875015410224,gANYBQAAADIuMC4wcQAu,str
0,cookiecutter/utils.py,2,1364
0,cookiecutter/utils.py,3,1365
0,cookiecutter/utils.py,4,1366
0,cookiecutter/utils.py,5,1367
0,cookiecutter/utils.py,6,1368
0,cookiecutter/utils.py,7,1369
0,cookiecutter/utils.py,8,1370
0,cookiecutter/utils.py,10,1371
0,cookiecutter/prompt.py,2,972
0,cookiecutter/prompt.py,3,973
0,cookiecutter/prompt.py,5,974
0,cookiecutter/prompt.py,6,975
0,cookiecutter/prompt.py,8,976
0,cookiecutter/environment.py,2,2236
0,cookiecutter/environment.py,4,2237
0,cookiecutter/prompt.py,9,977
0,cookiecutter/utils.py,12,1372
6,cookiecutter/utils.py,12,1374,__name__,139875015442064
6,cookiecutter/utils.py,12,1375,logging,139875031383216
6,cookiecutter/utils.py,12,1376,logging.getLogger,139875031089232
5,cookiecutter/utils.py,12,1373,logger,139875015196112,139875015196112,logging.Logger
0,cookiecutter/config.py,2,370
0,cookiecutter/config.py,3,371
0,cookiecutter/config.py,4,372
0,cookiecutter/config.py,5,373
0,cookiecutter/config.py,7,374
0,cookiecutter/config.py,9,375
0,cookiecutter/config.py,11,376
6,cookiecutter/config.py,11,378,__name__,139875010483264
6,cookiecutter/config.py,11,379,logging,139875031383216
6,cookiecutter/config.py,11,380,logging.getLogger,139875031089232
5,cookiecutter/config.py,11,377,logger,139875010502992,139875010502992,logging.Logger
0,cookiecutter/config.py,13,381
6,cookiecutter/config.py,13,383,os,139875052912560
6,cookiecutter/config.py,13,384,os.path,139875052499984
5,cookiecutter/config.py,13,382,USER_CONFIG_PATH,139875010609440,gANYHQAAAC9ob21lL3NteXR6ZWsvLmNvb2tpZWN1dHRlcnJjcQAu,str
0,cookiecutter/config.py,15,385
5,cookiecutter/config.py,15,386,BUILTIN_ABBREVIATIONS,139875010500240,139875010500240,builtins.dict
0,cookiecutter/config.py,21,387
6,cookiecutter/config.py,21,389,os,139875052912560
6,cookiecutter/config.py,21,390,os.path,139875052499984
6,cookiecutter/config.py,21,391,collections,139875051887888
6,cookiecutter/config.py,21,392,collections.OrderedDict,139875056243872
6,cookiecutter/config.py,21,393,BUILTIN_ABBREVIATIONS,139875010500240
5,cookiecutter/config.py,21,388,DEFAULT_CONFIG,139875010500640,139875010500640,builtins.dict
0,cookiecutter/repository.py,2,1519
0,cookiecutter/repository.py,3,1520
0,cookiecutter/repository.py,5,1521
0,cookiecutter/repository.py,6,1522
0,cookiecutter/vcs.py,2,571
0,cookiecutter/vcs.py,3,572
0,cookiecutter/vcs.py,4,573
0,cookiecutter/vcs.py,5,574
0,cookiecutter/vcs.py,7,575
0,cookiecutter/vcs.py,13,576
0,cookiecutter/vcs.py,15,577
6,cookiecutter/vcs.py,15,579,__name__,139875010611920
6,cookiecutter/vcs.py,15,580,logging,139875031383216
6,cookiecutter/vcs.py,15,581,logging.getLogger,139875031089232
5,cookiecutter/vcs.py,15,578,logger,139875010616272,139875010616272,logging.Logger
0,cookiecutter/vcs.py,18,582
5,cookiecutter/vcs.py,18,583,BRANCH_ERRORS,139875010567616,139875010567616,builtins.list
0,cookiecutter/repository.py,7,1523
0,cookiecutter/zipfile.py,2,1847
0,cookiecutter/zipfile.py,3,1848
0,cookiecutter/zipfile.py,4,1849
0,cookiecutter/zipfile.py,6,1850
0,cookiecutter/zipfile.py,8,1851
0,cookiecutter/zipfile.py,9,1852
0,cookiecutter/zipfile.py,10,1853
0,cookiecutter/repository.py,9,1524
6,cookiecutter/repository.py,9,1526,re,139875042386192
6,cookiecutter/repository.py,9,1527,re.VERBOSE,139875042107296
6,cookiecutter/repository.py,9,1528,re.compile,139875042120768
5,cookiecutter/repository.py,9,1525,REPO_REGEX,94000599500880,94000599500880,_sre.SRE_Pattern
2,cookiecutter/repository.py,31,1545,41,expand_abbreviations
5,cookiecutter/repository.py,31,1547,template,139875032814768,gANYAwAAAGZvb3EALg==,str
5,cookiecutter/repository.py,31,1548,abbreviations,139875010976896,139875010976896,builtins.dict
0,cookiecutter/repository.py,37,1549
6,cookiecutter/repository.py,37,1552,template,139875032814768
6,cookiecutter/repository.py,37,1553,abbreviations,139875010976896
7,cookiecutter/repository.py,37,1554,template in abbreviations,1
1,cookiecutter/repository.py,37,1550,124,125
0,cookiecutter/repository.py,38,1555
3,cookiecutter/repository.py,38,1556,41,expand_abbreviations,gANYAwAAAGJhcnEALg==,str
6,cookiecutter/repository.py,38,1557,abbreviations,139875010976896
6,cookiecutter/repository.py,38,1558,template,139875032814768
