0,cookiecutter/__init__.py,2,1688
5,cookiecutter/__init__.py,2,1689,__version__,139756634575472,gANYBQAAADIuMC4wcQAu,str
0,cookiecutter/utils.py,2,1364
0,cookiecutter/utils.py,3,1365
0,cookiecutter/utils.py,4,1366
0,cookiecutter/utils.py,5,1367
0,cookiecutter/utils.py,6,1368
0,cookiecutter/utils.py,7,1369
0,cookiecutter/utils.py,8,1370
0,cookiecutter/utils.py,10,1371
0,cookiecutter/prompt.py,2,972
0,cookiecutter/prompt.py,3,973
0,cookiecutter/prompt.py,5,974
0,cookiecutter/prompt.py,6,975
0,cookiecutter/prompt.py,8,976
0,cookiecutter/environment.py,2,2236
0,cookiecutter/environment.py,4,2237
0,cookiecutter/prompt.py,9,977
0,cookiecutter/utils.py,12,1372
6,cookiecutter/utils.py,12,1374,__name__,139756634619536
6,cookiecutter/utils.py,12,1375,logging,139756650658992
6,cookiecutter/utils.py,12,1376,logging.getLogger,139756650876800
5,cookiecutter/utils.py,12,1373,logger,139756634273168,139756634273168,logging.Logger
0,cookiecutter/config.py,2,370
0,cookiecutter/config.py,3,371
0,cookiecutter/config.py,4,372
0,cookiecutter/config.py,5,373
0,cookiecutter/config.py,7,374
0,cookiecutter/config.py,9,375
0,cookiecutter/config.py,11,376
6,cookiecutter/config.py,11,378,__name__,139756632020192
6,cookiecutter/config.py,11,379,logging,139756650658992
6,cookiecutter/config.py,11,380,logging.getLogger,139756650876800
5,cookiecutter/config.py,11,377,logger,139756632534928,139756632534928,logging.Logger
0,cookiecutter/config.py,13,381
6,cookiecutter/config.py,13,383,os,139756672192432
6,cookiecutter/config.py,13,384,os.path,139756671779856
5,cookiecutter/config.py,13,382,USER_CONFIG_PATH,139756632142272,gANYHQAAAC9ob21lL3NteXR6ZWsvLmNvb2tpZWN1dHRlcnJjcQAu,str
0,cookiecutter/config.py,15,385
5,cookiecutter/config.py,15,386,BUILTIN_ABBREVIATIONS,139756632037168,139756632037168,builtins.dict
0,cookiecutter/config.py,21,387
6,cookiecutter/config.py,21,389,os,139756672192432
6,cookiecutter/config.py,21,390,os.path,139756671779856
6,cookiecutter/config.py,21,391,collections,139756662566160
6,cookiecutter/config.py,21,392,collections.OrderedDict,139756676207776
6,cookiecutter/config.py,21,393,BUILTIN_ABBREVIATIONS,139756632037168
5,cookiecutter/config.py,21,388,DEFAULT_CONFIG,139756632037568,139756632037568,builtins.dict
0,cookiecutter/repository.py,2,1519
0,cookiecutter/repository.py,3,1520
0,cookiecutter/repository.py,5,1521
0,cookiecutter/repository.py,6,1522
0,cookiecutter/vcs.py,2,571
0,cookiecutter/vcs.py,3,572
0,cookiecutter/vcs.py,4,573
0,cookiecutter/vcs.py,5,574
0,cookiecutter/vcs.py,7,575
0,cookiecutter/vcs.py,13,576
0,cookiecutter/vcs.py,15,577
6,cookiecutter/vcs.py,15,579,__name__,139756632144752
6,cookiecutter/vcs.py,15,580,logging,139756650658992
6,cookiecutter/vcs.py,15,581,logging.getLogger,139756650876800
5,cookiecutter/vcs.py,15,578,logger,139756632156624,139756632156624,logging.Logger
0,cookiecutter/vcs.py,18,582
5,cookiecutter/vcs.py,18,583,BRANCH_ERRORS,139756632096352,139756632096352,builtins.list
0,cookiecutter/repository.py,7,1523
0,cookiecutter/zipfile.py,2,1847
0,cookiecutter/zipfile.py,3,1848
0,cookiecutter/zipfile.py,4,1849
0,cookiecutter/zipfile.py,6,1850
0,cookiecutter/zipfile.py,8,1851
0,cookiecutter/zipfile.py,9,1852
0,cookiecutter/zipfile.py,10,1853
0,cookiecutter/repository.py,9,1524
6,cookiecutter/repository.py,9,1526,re,139756661825808
6,cookiecutter/repository.py,9,1527,re.VERBOSE,139756661546912
6,cookiecutter/repository.py,9,1528,re.compile,139756661564336
5,cookiecutter/repository.py,9,1525,REPO_REGEX,94258262202624,94258262202624,_sre.SRE_Pattern
2,cookiecutter/repository.py,31,1545,41,expand_abbreviations
5,cookiecutter/repository.py,31,1547,template,139756632531824,gANYAwAAAGJhenEALg==,str
5,cookiecutter/repository.py,31,1548,abbreviations,139756632169840,139756632169840,builtins.dict
0,cookiecutter/repository.py,37,1549
6,cookiecutter/repository.py,37,1552,template,139756632531824
6,cookiecutter/repository.py,37,1553,abbreviations,139756632169840
7,cookiecutter/repository.py,37,1554,template in abbreviations,0
1,cookiecutter/repository.py,37,1551,125,124
0,cookiecutter/repository.py,42,1559
6,cookiecutter/repository.py,42,1563,template,139756632531824
6,cookiecutter/repository.py,42,1564,template.partition,139756655176832
5,cookiecutter/repository.py,42,1560,prefix,139756632531824,gANYAwAAAGJhenEALg==,str
5,cookiecutter/repository.py,42,1561,sep,139756677237488,gANYAAAAAHEALg==,str
5,cookiecutter/repository.py,42,1562,rest,139756677237488,gANYAAAAAHEALg==,str
0,cookiecutter/repository.py,43,1565
6,cookiecutter/repository.py,43,1568,prefix,139756632531824
6,cookiecutter/repository.py,43,1569,abbreviations,139756632169840
7,cookiecutter/repository.py,43,1570,prefix in abbreviations,0
1,cookiecutter/repository.py,43,1567,127,126
0,cookiecutter/repository.py,46,1576
3,cookiecutter/repository.py,46,1577,41,expand_abbreviations,gANYAwAAAGJhenEALg==,str
6,cookiecutter/repository.py,46,1578,template,139756632531824
