0,cookiecutter/__init__.py,2,1474
5,cookiecutter/__init__.py,2,1475,__version__,4342887176,gANYBQAAADIuMC4wcQAu,str
0,cookiecutter/utils.py,2,1820
0,cookiecutter/utils.py,3,1821
0,cookiecutter/utils.py,4,1822
0,cookiecutter/utils.py,5,1823
0,cookiecutter/utils.py,6,1824
0,cookiecutter/utils.py,7,1825
0,cookiecutter/utils.py,8,1826
0,cookiecutter/utils.py,10,1827
0,cookiecutter/prompt.py,2,2313
0,cookiecutter/prompt.py,3,2314
0,cookiecutter/prompt.py,5,2315
0,cookiecutter/prompt.py,6,2316
0,cookiecutter/prompt.py,8,2317
0,cookiecutter/environment.py,2,2181
0,cookiecutter/environment.py,4,2182
0,cookiecutter/prompt.py,9,2318
0,cookiecutter/utils.py,12,1828
6,cookiecutter/utils.py,12,1830,__name__,4343683592
6,cookiecutter/utils.py,12,1831,logging,4336264600
6,cookiecutter/utils.py,12,1832,logging.getLogger,4336455192
5,cookiecutter/utils.py,12,1829,logger,4344128512,4344128512,logging.Logger
0,cookiecutter/config.py,2,467
0,cookiecutter/config.py,3,468
0,cookiecutter/config.py,4,469
0,cookiecutter/config.py,5,470
0,cookiecutter/config.py,7,471
0,cookiecutter/config.py,9,472
0,cookiecutter/config.py,11,473
6,cookiecutter/config.py,11,475,__name__,4345551152
6,cookiecutter/config.py,11,476,logging,4336264600
6,cookiecutter/config.py,11,477,logging.getLogger,4336455192
5,cookiecutter/config.py,11,474,logger,4345563344,4345563344,logging.Logger
0,cookiecutter/config.py,13,478
6,cookiecutter/config.py,13,480,os,4320583992
6,cookiecutter/config.py,13,481,os.path,4320661976
5,cookiecutter/config.py,13,479,USER_CONFIG_PATH,4345605536,gANYHQAAAC9Vc2Vycy9tYXJpdXMvLmNvb2tpZWN1dHRlcnJjcQAu,str
0,cookiecutter/config.py,15,482
5,cookiecutter/config.py,15,483,BUILTIN_ABBREVIATIONS,4345599176,4345599176,builtins.dict
0,cookiecutter/config.py,21,484
6,cookiecutter/config.py,21,486,os,4320583992
6,cookiecutter/config.py,21,487,os.path,4320661976
6,cookiecutter/config.py,21,488,collections,4321226168
6,cookiecutter/config.py,21,489,collections.OrderedDict,4317676448
6,cookiecutter/config.py,21,490,BUILTIN_ABBREVIATIONS,4345599176
5,cookiecutter/config.py,21,485,DEFAULT_CONFIG,4345599464,4345599464,builtins.dict
0,cookiecutter/repository.py,2,2830
0,cookiecutter/repository.py,3,2831
0,cookiecutter/repository.py,5,2832
0,cookiecutter/repository.py,6,2833
0,cookiecutter/vcs.py,2,1975
0,cookiecutter/vcs.py,3,1976
0,cookiecutter/vcs.py,4,1977
0,cookiecutter/vcs.py,5,1978
0,cookiecutter/vcs.py,7,1979
0,cookiecutter/vcs.py,13,1980
0,cookiecutter/vcs.py,15,1981
6,cookiecutter/vcs.py,15,1983,__name__,4345698104
6,cookiecutter/vcs.py,15,1984,logging,4336264600
6,cookiecutter/vcs.py,15,1985,logging.getLogger,4336455192
5,cookiecutter/vcs.py,15,1982,logger,4345669728,4345669728,logging.Logger
0,cookiecutter/vcs.py,18,1986
5,cookiecutter/vcs.py,18,1987,BRANCH_ERRORS,4345634184,4345634184,builtins.list
0,cookiecutter/repository.py,7,2834
0,cookiecutter/zipfile.py,2,9
0,cookiecutter/zipfile.py,3,10
0,cookiecutter/zipfile.py,4,11
0,cookiecutter/zipfile.py,6,12
0,cookiecutter/zipfile.py,8,13
0,cookiecutter/zipfile.py,9,14
0,cookiecutter/zipfile.py,10,15
0,cookiecutter/repository.py,9,2835
6,cookiecutter/repository.py,9,2837,re,4321024824
6,cookiecutter/repository.py,9,2838,re.VERBOSE,4321779016
6,cookiecutter/repository.py,9,2839,re.compile,4321858288
5,cookiecutter/repository.py,9,2836,REPO_REGEX,140525499619488,140525499619488,_sre.SRE_Pattern
2,cookiecutter/repository.py,31,2856,58,expand_abbreviations
5,cookiecutter/repository.py,31,2858,template,4345561304,gANYBAAAAHh4OmFxAC4=,str
5,cookiecutter/repository.py,31,2859,abbreviations,4345726224,4345726224,builtins.dict
0,cookiecutter/repository.py,37,2860
6,cookiecutter/repository.py,37,2863,template,4345561304
6,cookiecutter/repository.py,37,2864,abbreviations,4345726224
7,cookiecutter/repository.py,37,2865,template in abbreviations,0
1,cookiecutter/repository.py,37,2862,221,220
0,cookiecutter/repository.py,42,2870
6,cookiecutter/repository.py,42,2874,template,4345561304
6,cookiecutter/repository.py,42,2875,template.partition,4346266824
5,cookiecutter/repository.py,42,2871,prefix,4348284352,gANYAgAAAHh4cQAu,str
5,cookiecutter/repository.py,42,2872,sep,4320640840,gANYAQAAADpxAC4=,str
5,cookiecutter/repository.py,42,2873,rest,4320659864,gANYAQAAAGFxAC4=,str
0,cookiecutter/repository.py,43,2876
6,cookiecutter/repository.py,43,2879,prefix,4348284352
6,cookiecutter/repository.py,43,2880,abbreviations,4345726224
7,cookiecutter/repository.py,43,2881,prefix in abbreviations,1
1,cookiecutter/repository.py,43,2877,222,223
0,cookiecutter/repository.py,44,2882
3,cookiecutter/repository.py,44,2883,58,expand_abbreviations,gANYAwAAADxhPnEALg==,str
6,cookiecutter/repository.py,44,2884,rest,4320659864
6,cookiecutter/repository.py,44,2885,abbreviations,4345726224
6,cookiecutter/repository.py,44,2886,prefix,4348284352
