0,cookiecutter/__init__.py,2,1688
5,cookiecutter/__init__.py,2,1689,__version__,140562986111728,gANYBQAAADIuMC4wcQAu,str
0,cookiecutter/utils.py,2,1364
0,cookiecutter/utils.py,3,1365
0,cookiecutter/utils.py,4,1366
0,cookiecutter/utils.py,5,1367
0,cookiecutter/utils.py,6,1368
0,cookiecutter/utils.py,7,1369
0,cookiecutter/utils.py,8,1370
0,cookiecutter/utils.py,10,1371
0,cookiecutter/prompt.py,2,972
0,cookiecutter/prompt.py,3,973
0,cookiecutter/prompt.py,5,974
0,cookiecutter/prompt.py,6,975
0,cookiecutter/prompt.py,8,976
0,cookiecutter/environment.py,2,2236
0,cookiecutter/environment.py,4,2237
0,cookiecutter/prompt.py,9,977
0,cookiecutter/utils.py,12,1372
6,cookiecutter/utils.py,12,1374,__name__,140562986155584
6,cookiecutter/utils.py,12,1375,logging,140563001900208
6,cookiecutter/utils.py,12,1376,logging.getLogger,140563001606224
5,cookiecutter/utils.py,12,1373,logger,140562985809168,140562985809168,logging.Logger
0,cookiecutter/config.py,2,370
0,cookiecutter/config.py,3,371
0,cookiecutter/config.py,4,372
0,cookiecutter/config.py,5,373
0,cookiecutter/config.py,7,374
0,cookiecutter/config.py,9,375
0,cookiecutter/config.py,11,376
6,cookiecutter/config.py,11,378,__name__,140562981197024
6,cookiecutter/config.py,11,379,logging,140563001900208
6,cookiecutter/config.py,11,380,logging.getLogger,140563001606224
5,cookiecutter/config.py,11,377,logger,140562981216400,140562981216400,logging.Logger
0,cookiecutter/config.py,13,381
6,cookiecutter/config.py,13,383,os,140563023364016
6,cookiecutter/config.py,13,384,os.path,140563022951440
5,cookiecutter/config.py,13,382,USER_CONFIG_PATH,140562981323200,gANYHQAAAC9ob21lL3NteXR6ZWsvLmNvb2tpZWN1dHRlcnJjcQAu,str
0,cookiecutter/config.py,15,385
5,cookiecutter/config.py,15,386,BUILTIN_ABBREVIATIONS,140562981214000,140562981214000,builtins.dict
0,cookiecutter/config.py,21,387
6,cookiecutter/config.py,21,389,os,140563023364016
6,cookiecutter/config.py,21,390,os.path,140563022951440
6,cookiecutter/config.py,21,391,collections,140563022490896
6,cookiecutter/config.py,21,392,collections.OrderedDict,140563026957472
6,cookiecutter/config.py,21,393,BUILTIN_ABBREVIATIONS,140562981214000
5,cookiecutter/config.py,21,388,DEFAULT_CONFIG,140562981214400,140562981214400,builtins.dict
0,cookiecutter/repository.py,2,1519
0,cookiecutter/repository.py,3,1520
0,cookiecutter/repository.py,5,1521
0,cookiecutter/repository.py,6,1522
0,cookiecutter/vcs.py,2,571
0,cookiecutter/vcs.py,3,572
0,cookiecutter/vcs.py,4,573
0,cookiecutter/vcs.py,5,574
0,cookiecutter/vcs.py,7,575
0,cookiecutter/vcs.py,13,576
0,cookiecutter/vcs.py,15,577
6,cookiecutter/vcs.py,15,579,__name__,140562981325680
6,cookiecutter/vcs.py,15,580,logging,140563001900208
6,cookiecutter/vcs.py,15,581,logging.getLogger,140563001606224
5,cookiecutter/vcs.py,15,578,logger,140562981329744,140562981329744,logging.Logger
0,cookiecutter/vcs.py,18,582
5,cookiecutter/vcs.py,18,583,BRANCH_ERRORS,140562981277280,140562981277280,builtins.list
0,cookiecutter/repository.py,7,1523
0,cookiecutter/zipfile.py,2,1847
0,cookiecutter/zipfile.py,3,1848
0,cookiecutter/zipfile.py,4,1849
0,cookiecutter/zipfile.py,6,1850
0,cookiecutter/zipfile.py,8,1851
0,cookiecutter/zipfile.py,9,1852
0,cookiecutter/zipfile.py,10,1853
0,cookiecutter/repository.py,9,1524
6,cookiecutter/repository.py,9,1526,re,140563013099792
6,cookiecutter/repository.py,9,1527,re.VERBOSE,140563012820896
6,cookiecutter/repository.py,9,1528,re.compile,140563012834368
5,cookiecutter/repository.py,9,1525,REPO_REGEX,94345658603600,94345658603600,_sre.SRE_Pattern
2,cookiecutter/repository.py,31,1545,41,expand_abbreviations
5,cookiecutter/repository.py,31,1547,template,140562981708976,gANYBAAAAHh4OmFxAC4=,str
5,cookiecutter/repository.py,31,1548,abbreviations,140562978017840,140562978017840,builtins.dict
0,cookiecutter/repository.py,37,1549
6,cookiecutter/repository.py,37,1552,template,140562981708976
6,cookiecutter/repository.py,37,1553,abbreviations,140562978017840
7,cookiecutter/repository.py,37,1554,template in abbreviations,0
1,cookiecutter/repository.py,37,1551,125,124
0,cookiecutter/repository.py,42,1559
6,cookiecutter/repository.py,42,1563,template,140562981708976
6,cookiecutter/repository.py,42,1564,template.partition,140563006426240
5,cookiecutter/repository.py,42,1560,prefix,140562978008240,gANYAgAAAHh4cQAu,str
5,cookiecutter/repository.py,42,1561,sep,140563022972592,gANYAQAAADpxAC4=,str
5,cookiecutter/repository.py,42,1562,rest,140563022982000,gANYAQAAAGFxAC4=,str
0,cookiecutter/repository.py,43,1565
6,cookiecutter/repository.py,43,1568,prefix,140562978008240
6,cookiecutter/repository.py,43,1569,abbreviations,140562978017840
7,cookiecutter/repository.py,43,1570,prefix in abbreviations,1
1,cookiecutter/repository.py,43,1566,126,127
0,cookiecutter/repository.py,44,1571
3,cookiecutter/repository.py,44,1572,41,expand_abbreviations,gANYAwAAADxhPnEALg==,str
6,cookiecutter/repository.py,44,1573,rest,140563022982000
6,cookiecutter/repository.py,44,1574,abbreviations,140562978017840
6,cookiecutter/repository.py,44,1575,prefix,140562978008240
