0,cookiecutter/__init__.py,2,1688
5,cookiecutter/__init__.py,2,1689,__version__,139995981480752,gANYBQAAADIuMC4wcQAu,str
0,cookiecutter/utils.py,2,1364
0,cookiecutter/utils.py,3,1365
0,cookiecutter/utils.py,4,1366
0,cookiecutter/utils.py,5,1367
0,cookiecutter/utils.py,6,1368
0,cookiecutter/utils.py,7,1369
0,cookiecutter/utils.py,8,1370
0,cookiecutter/utils.py,10,1371
0,cookiecutter/prompt.py,2,972
0,cookiecutter/prompt.py,3,973
0,cookiecutter/prompt.py,5,974
0,cookiecutter/prompt.py,6,975
0,cookiecutter/prompt.py,8,976
0,cookiecutter/environment.py,2,2236
0,cookiecutter/environment.py,4,2237
0,cookiecutter/prompt.py,9,977
0,cookiecutter/utils.py,12,1372
6,cookiecutter/utils.py,12,1374,__name__,139995981528640
6,cookiecutter/utils.py,12,1375,logging,139995997334800
6,cookiecutter/utils.py,12,1376,logging.getLogger,139995997556608
5,cookiecutter/utils.py,12,1373,logger,139995981282896,139995981282896,logging.Logger
0,cookiecutter/config.py,2,370
0,cookiecutter/config.py,3,371
0,cookiecutter/config.py,4,372
0,cookiecutter/config.py,5,373
0,cookiecutter/config.py,7,374
0,cookiecutter/config.py,9,375
0,cookiecutter/config.py,11,376
6,cookiecutter/config.py,11,378,__name__,139995976570000
6,cookiecutter/config.py,11,379,logging,139995997334800
6,cookiecutter/config.py,11,380,logging.getLogger,139995997556608
5,cookiecutter/config.py,11,377,logger,139995976589520,139995976589520,logging.Logger
0,cookiecutter/config.py,13,381
6,cookiecutter/config.py,13,383,os,139996018737072
6,cookiecutter/config.py,13,384,os.path,139996018324496
5,cookiecutter/config.py,13,382,USER_CONFIG_PATH,139995976696176,gANYHQAAAC9ob21lL3NteXR6ZWsvLmNvb2tpZWN1dHRlcnJjcQAu,str
0,cookiecutter/config.py,15,385
5,cookiecutter/config.py,15,386,BUILTIN_ABBREVIATIONS,139995976586976,139995976586976,builtins.dict
0,cookiecutter/config.py,21,387
6,cookiecutter/config.py,21,389,os,139996018737072
6,cookiecutter/config.py,21,390,os.path,139996018324496
6,cookiecutter/config.py,21,391,collections,139996017863952
6,cookiecutter/config.py,21,392,collections.OrderedDict,139996022068384
6,cookiecutter/config.py,21,393,BUILTIN_ABBREVIATIONS,139995976586976
5,cookiecutter/config.py,21,388,DEFAULT_CONFIG,139995976587376,139995976587376,builtins.dict
0,cookiecutter/repository.py,2,1519
0,cookiecutter/repository.py,3,1520
0,cookiecutter/repository.py,5,1521
0,cookiecutter/repository.py,6,1522
0,cookiecutter/vcs.py,2,571
0,cookiecutter/vcs.py,3,572
0,cookiecutter/vcs.py,4,573
0,cookiecutter/vcs.py,5,574
0,cookiecutter/vcs.py,7,575
0,cookiecutter/vcs.py,13,576
0,cookiecutter/vcs.py,15,577
6,cookiecutter/vcs.py,15,579,__name__,139995976698656
6,cookiecutter/vcs.py,15,580,logging,139995997334800
6,cookiecutter/vcs.py,15,581,logging.getLogger,139995997556608
5,cookiecutter/vcs.py,15,578,logger,139995976702736,139995976702736,logging.Logger
0,cookiecutter/vcs.py,18,582
5,cookiecutter/vcs.py,18,583,BRANCH_ERRORS,139995976646160,139995976646160,builtins.list
0,cookiecutter/repository.py,7,1523
0,cookiecutter/zipfile.py,2,1847
0,cookiecutter/zipfile.py,3,1848
0,cookiecutter/zipfile.py,4,1849
0,cookiecutter/zipfile.py,6,1850
0,cookiecutter/zipfile.py,8,1851
0,cookiecutter/zipfile.py,9,1852
0,cookiecutter/zipfile.py,10,1853
0,cookiecutter/repository.py,9,1524
6,cookiecutter/repository.py,9,1526,re,139996008472848
6,cookiecutter/repository.py,9,1527,re.VERBOSE,139996008193952
6,cookiecutter/repository.py,9,1528,re.compile,139996008207280
5,cookiecutter/repository.py,9,1525,REPO_REGEX,94923724236912,94923724236912,_sre.SRE_Pattern
2,cookiecutter/repository.py,31,1545,41,expand_abbreviations
5,cookiecutter/repository.py,31,1547,template,139995977082480,gANYBAAAAGdoOmFxAC4=,str
5,cookiecutter/repository.py,31,1548,abbreviations,139995976719968,139995976719968,builtins.dict
0,cookiecutter/repository.py,37,1549
6,cookiecutter/repository.py,37,1552,template,139995977082480
6,cookiecutter/repository.py,37,1553,abbreviations,139995976719968
7,cookiecutter/repository.py,37,1554,template in abbreviations,0
1,cookiecutter/repository.py,37,1551,125,124
0,cookiecutter/repository.py,42,1559
6,cookiecutter/repository.py,42,1563,template,139995977082480
6,cookiecutter/repository.py,42,1564,template.partition,139996001860656
5,cookiecutter/repository.py,42,1560,prefix,139995973381360,gANYAgAAAGdocQAu,str
5,cookiecutter/repository.py,42,1561,sep,139996018345648,gANYAQAAADpxAC4=,str
5,cookiecutter/repository.py,42,1562,rest,139996018355056,gANYAQAAAGFxAC4=,str
0,cookiecutter/repository.py,43,1565
6,cookiecutter/repository.py,43,1568,prefix,139995973381360
6,cookiecutter/repository.py,43,1569,abbreviations,139995976719968
7,cookiecutter/repository.py,43,1570,prefix in abbreviations,1
1,cookiecutter/repository.py,43,1566,126,127
0,cookiecutter/repository.py,44,1571
3,cookiecutter/repository.py,44,1572,41,expand_abbreviations,gANYAwAAADxhPnEALg==,str
6,cookiecutter/repository.py,44,1573,rest,139996018355056
6,cookiecutter/repository.py,44,1574,abbreviations,139995976719968
6,cookiecutter/repository.py,44,1575,prefix,139995973381360
