0,cookiecutter/__init__.py,2,1474
5,cookiecutter/__init__.py,2,1475,__version__,4405416712,gANYBQAAADIuMC4wcQAu,str
0,cookiecutter/utils.py,2,1820
0,cookiecutter/utils.py,3,1821
0,cookiecutter/utils.py,4,1822
0,cookiecutter/utils.py,5,1823
0,cookiecutter/utils.py,6,1824
0,cookiecutter/utils.py,7,1825
0,cookiecutter/utils.py,8,1826
0,cookiecutter/utils.py,10,1827
0,cookiecutter/prompt.py,2,2313
0,cookiecutter/prompt.py,3,2314
0,cookiecutter/prompt.py,5,2315
0,cookiecutter/prompt.py,6,2316
0,cookiecutter/prompt.py,8,2317
0,cookiecutter/environment.py,2,2181
0,cookiecutter/environment.py,4,2182
0,cookiecutter/prompt.py,9,2318
0,cookiecutter/utils.py,12,1828
6,cookiecutter/utils.py,12,1830,__name__,4406213200
6,cookiecutter/utils.py,12,1831,logging,4398794136
6,cookiecutter/utils.py,12,1832,logging.getLogger,4398988824
5,cookiecutter/utils.py,12,1829,logger,4406658048,4406658048,logging.Logger
0,cookiecutter/config.py,2,467
0,cookiecutter/config.py,3,468
0,cookiecutter/config.py,4,469
0,cookiecutter/config.py,5,470
0,cookiecutter/config.py,7,471
0,cookiecutter/config.py,9,472
0,cookiecutter/config.py,11,473
6,cookiecutter/config.py,11,475,__name__,4408084856
6,cookiecutter/config.py,11,476,logging,4398794136
6,cookiecutter/config.py,11,477,logging.getLogger,4398988824
5,cookiecutter/config.py,11,474,logger,4408096976,4408096976,logging.Logger
0,cookiecutter/config.py,13,478
6,cookiecutter/config.py,13,480,os,4383113528
6,cookiecutter/config.py,13,481,os.path,4383191512
5,cookiecutter/config.py,13,479,USER_CONFIG_PATH,4408139168,gANYHQAAAC9Vc2Vycy9tYXJpdXMvLmNvb2tpZWN1dHRlcnJjcQAu,str
0,cookiecutter/config.py,15,482
5,cookiecutter/config.py,15,483,BUILTIN_ABBREVIATIONS,4408128784,4408128784,builtins.dict
0,cookiecutter/config.py,21,484
6,cookiecutter/config.py,21,486,os,4383113528
6,cookiecutter/config.py,21,487,os.path,4383191512
6,cookiecutter/config.py,21,488,collections,4383755704
6,cookiecutter/config.py,21,489,collections.OrderedDict,4380205984
6,cookiecutter/config.py,21,490,BUILTIN_ABBREVIATIONS,4408128784
5,cookiecutter/config.py,21,485,DEFAULT_CONFIG,4408129072,4408129072,builtins.dict
0,cookiecutter/repository.py,2,2830
0,cookiecutter/repository.py,3,2831
0,cookiecutter/repository.py,5,2832
0,cookiecutter/repository.py,6,2833
0,cookiecutter/vcs.py,2,1975
0,cookiecutter/vcs.py,3,1976
0,cookiecutter/vcs.py,4,1977
0,cookiecutter/vcs.py,5,1978
0,cookiecutter/vcs.py,7,1979
0,cookiecutter/vcs.py,13,1980
0,cookiecutter/vcs.py,15,1981
6,cookiecutter/vcs.py,15,1983,__name__,4408231808
6,cookiecutter/vcs.py,15,1984,logging,4398794136
6,cookiecutter/vcs.py,15,1985,logging.getLogger,4398988824
5,cookiecutter/vcs.py,15,1982,logger,4408186416,4408186416,logging.Logger
0,cookiecutter/vcs.py,18,1986
5,cookiecutter/vcs.py,18,1987,BRANCH_ERRORS,4408163720,4408163720,builtins.list
0,cookiecutter/repository.py,7,2834
0,cookiecutter/zipfile.py,2,9
0,cookiecutter/zipfile.py,3,10
0,cookiecutter/zipfile.py,4,11
0,cookiecutter/zipfile.py,6,12
0,cookiecutter/zipfile.py,8,13
0,cookiecutter/zipfile.py,9,14
0,cookiecutter/zipfile.py,10,15
0,cookiecutter/repository.py,9,2835
6,cookiecutter/repository.py,9,2837,re,4383554360
6,cookiecutter/repository.py,9,2838,re.VERBOSE,4384308552
6,cookiecutter/repository.py,9,2839,re.compile,4384387824
5,cookiecutter/repository.py,9,2836,REPO_REGEX,140279327804880,140279327804880,_sre.SRE_Pattern
2,cookiecutter/repository.py,31,2856,58,expand_abbreviations
5,cookiecutter/repository.py,31,2858,template,4408007696,gANYHgAAAGdsOnB5ZGFubnkvY29va2llY3V0dGVyLWRqYW5nb3EALg==,str
5,cookiecutter/repository.py,31,2859,abbreviations,4408128784,4408128784,builtins.dict
0,cookiecutter/repository.py,37,2860
6,cookiecutter/repository.py,37,2863,template,4408007696
6,cookiecutter/repository.py,37,2864,abbreviations,4408128784
7,cookiecutter/repository.py,37,2865,template in abbreviations,0
1,cookiecutter/repository.py,37,2862,221,220
0,cookiecutter/repository.py,42,2870
6,cookiecutter/repository.py,42,2874,template,4408007696
6,cookiecutter/repository.py,42,2875,template.partition,4408796432
5,cookiecutter/repository.py,42,2871,prefix,4410809792,gANYAgAAAGdscQAu,str
5,cookiecutter/repository.py,42,2872,sep,4383170376,gANYAQAAADpxAC4=,str
5,cookiecutter/repository.py,42,2873,rest,4410844224,gANYGwAAAHB5ZGFubnkvY29va2llY3V0dGVyLWRqYW5nb3EALg==,str
0,cookiecutter/repository.py,43,2876
6,cookiecutter/repository.py,43,2879,prefix,4410809792
6,cookiecutter/repository.py,43,2880,abbreviations,4408128784
7,cookiecutter/repository.py,43,2881,prefix in abbreviations,1
1,cookiecutter/repository.py,43,2877,222,223
0,cookiecutter/repository.py,44,2882
3,cookiecutter/repository.py,44,2883,58,expand_abbreviations,gANYMgAAAGh0dHBzOi8vZ2l0bGFiLmNvbS9weWRhbm55L2Nvb2tpZWN1dHRlci1kamFuZ28uZ2l0cQAu,str
6,cookiecutter/repository.py,44,2884,rest,4410844224
6,cookiecutter/repository.py,44,2885,abbreviations,4408128784
6,cookiecutter/repository.py,44,2886,prefix,4410809792
