0,cookiecutter/__init__.py,2,1474
5,cookiecutter/__init__.py,2,1475,__version__,4588192520,gANYBQAAADIuMC4wcQAu,str
0,cookiecutter/utils.py,2,1820
0,cookiecutter/utils.py,3,1821
0,cookiecutter/utils.py,4,1822
0,cookiecutter/utils.py,5,1823
0,cookiecutter/utils.py,6,1824
0,cookiecutter/utils.py,7,1825
0,cookiecutter/utils.py,8,1826
0,cookiecutter/utils.py,10,1827
0,cookiecutter/prompt.py,2,2313
0,cookiecutter/prompt.py,3,2314
0,cookiecutter/prompt.py,5,2315
0,cookiecutter/prompt.py,6,2316
0,cookiecutter/prompt.py,8,2317
0,cookiecutter/environment.py,2,2181
0,cookiecutter/environment.py,4,2182
0,cookiecutter/prompt.py,9,2318
0,cookiecutter/utils.py,12,1828
6,cookiecutter/utils.py,12,1830,__name__,4588997128
6,cookiecutter/utils.py,12,1831,logging,4581578136
6,cookiecutter/utils.py,12,1832,logging.getLogger,4581768728
5,cookiecutter/utils.py,12,1829,logger,4588981888,4588981888,logging.Logger
0,cookiecutter/repository.py,2,2830
0,cookiecutter/repository.py,3,2831
0,cookiecutter/repository.py,5,2832
0,cookiecutter/repository.py,6,2833
0,cookiecutter/vcs.py,2,1975
0,cookiecutter/vcs.py,3,1976
0,cookiecutter/vcs.py,4,1977
0,cookiecutter/vcs.py,5,1978
0,cookiecutter/vcs.py,7,1979
0,cookiecutter/vcs.py,13,1980
0,cookiecutter/vcs.py,15,1981
6,cookiecutter/vcs.py,15,1983,__name__,4590916136
6,cookiecutter/vcs.py,15,1984,logging,4581578136
6,cookiecutter/vcs.py,15,1985,logging.getLogger,4581768728
5,cookiecutter/vcs.py,15,1982,logger,4590877720,4590877720,logging.Logger
0,cookiecutter/vcs.py,18,1986
5,cookiecutter/vcs.py,18,1987,BRANCH_ERRORS,4590824200,4590824200,builtins.list
0,cookiecutter/repository.py,7,2834
0,cookiecutter/zipfile.py,2,9
0,cookiecutter/zipfile.py,3,10
0,cookiecutter/zipfile.py,4,11
0,cookiecutter/zipfile.py,6,12
0,cookiecutter/zipfile.py,8,13
0,cookiecutter/zipfile.py,9,14
0,cookiecutter/zipfile.py,10,15
0,cookiecutter/repository.py,9,2835
6,cookiecutter/repository.py,9,2837,re,4566334264
6,cookiecutter/repository.py,9,2838,re.VERBOSE,4567088456
6,cookiecutter/repository.py,9,2839,re.compile,4567167728
5,cookiecutter/repository.py,9,2836,REPO_REGEX,140503646874832,140503646874832,_sre.SRE_Pattern
2,cookiecutter/repository.py,63,2907,60,determine_repo_dir
5,cookiecutter/repository.py,63,2909,template,4590807768,gANYJgAAAGh0dHA6Ly9leGFtcGxlLmNvbS9wYXRoL3RvL3ppcGZpbGUuemlwcQAu,str
5,cookiecutter/repository.py,63,2910,abbreviations,4593656672,4593656672,builtins.dict
5,cookiecutter/repository.py,63,2911,clone_to_dir,4593651920,gANYbAAAAC9wcml2YXRlL3Zhci9mb2xkZXJzLzA5L3B0MWhnbHdzNDNuN2ZoNTUyMW42enl5aDAwMDBnbi9UL3B5dGVzdC1vZi1tYXJpdXMvcHl0ZXN0LTMzMy91c2VyX2RpcjAvY29va2llY3V0dGVyc3EALg==,str
5,cookiecutter/repository.py,63,2912,checkout,4562996104,gANOLg==,NoneType
5,cookiecutter/repository.py,63,2913,no_input,4562895600,gAOILg==,bool
5,cookiecutter/repository.py,63,2914,password,4562996104,gANOLg==,NoneType
5,cookiecutter/repository.py,63,2915,directory,4562996104,gANOLg==,NoneType
0,cookiecutter/repository.py,93,2916
6,cookiecutter/repository.py,93,2918,template,4590807768
6,cookiecutter/repository.py,93,2919,abbreviations,4593656672
6,cookiecutter/repository.py,93,2920,expand_abbreviations,4593491752
2,cookiecutter/repository.py,31,2856,58,expand_abbreviations
5,cookiecutter/repository.py,31,2858,template,4590807768,gANYJgAAAGh0dHA6Ly9leGFtcGxlLmNvbS9wYXRoL3RvL3ppcGZpbGUuemlwcQAu,str
5,cookiecutter/repository.py,31,2859,abbreviations,4593656672,4593656672,builtins.dict
0,cookiecutter/repository.py,37,2860
6,cookiecutter/repository.py,37,2863,template,4590807768
6,cookiecutter/repository.py,37,2864,abbreviations,4593656672
7,cookiecutter/repository.py,37,2865,template in abbreviations,0
1,cookiecutter/repository.py,37,2862,221,220
0,cookiecutter/repository.py,42,2870
6,cookiecutter/repository.py,42,2874,template,4590807768
6,cookiecutter/repository.py,42,2875,template.partition,4591511448
5,cookiecutter/repository.py,42,2871,prefix,4593643392,gANYBAAAAGh0dHBxAC4=,str
5,cookiecutter/repository.py,42,2872,sep,4565950280,gANYAQAAADpxAC4=,str
5,cookiecutter/repository.py,42,2873,rest,4593607672,gANYIQAAAC8vZXhhbXBsZS5jb20vcGF0aC90by96aXBmaWxlLnppcHEALg==,str
0,cookiecutter/repository.py,43,2876
6,cookiecutter/repository.py,43,2879,prefix,4593643392
6,cookiecutter/repository.py,43,2880,abbreviations,4593656672
7,cookiecutter/repository.py,43,2881,prefix in abbreviations,0
1,cookiecutter/repository.py,43,2878,223,222
0,cookiecutter/repository.py,46,2887
3,cookiecutter/repository.py,46,2888,58,expand_abbreviations,gANYJgAAAGh0dHA6Ly9leGFtcGxlLmNvbS9wYXRoL3RvL3ppcGZpbGUuemlwcQAu,str
6,cookiecutter/repository.py,46,2889,template,4590807768
5,cookiecutter/repository.py,93,2917,template,4590807768,gANYJgAAAGh0dHA6Ly9leGFtcGxlLmNvbS9wYXRoL3RvL3ppcGZpbGUuemlwcQAu,str
0,cookiecutter/repository.py,95,2921
6,cookiecutter/repository.py,95,2924,template,4590807768
6,cookiecutter/repository.py,95,2925,is_zip_file,4593491616
2,cookiecutter/repository.py,26,2849,57,is_zip_file
5,cookiecutter/repository.py,26,2851,value,4590807768,gANYJgAAAGh0dHA6Ly9leGFtcGxlLmNvbS9wYXRoL3RvL3ppcGZpbGUuemlwcQAu,str
0,cookiecutter/repository.py,28,2852
3,cookiecutter/repository.py,28,2853,57,is_zip_file,True,bool
6,cookiecutter/repository.py,28,2854,value,4590807768
6,cookiecutter/repository.py,28,2855,value.lower,4591511448
7,cookiecutter/repository.py,95,2926,is_zip_file(template),1
1,cookiecutter/repository.py,95,2922,224,225
0,cookiecutter/repository.py,96,2927
6,cookiecutter/repository.py,96,2929,template,4590807768
6,cookiecutter/repository.py,96,2930,is_repo_url,4592616856
6,cookiecutter/repository.py,96,2931,clone_to_dir,4593651920
6,cookiecutter/repository.py,96,2932,no_input,4562895600
6,cookiecutter/repository.py,96,2933,password,4562996104
6,cookiecutter/repository.py,96,2934,unzip,4593668984
2,cookiecutter/repository.py,21,2840,56,is_repo_url
5,cookiecutter/repository.py,21,2842,value,4590807768,gANYJgAAAGh0dHA6Ly9leGFtcGxlLmNvbS9wYXRoL3RvL3ppcGZpbGUuemlwcQAu,str
0,cookiecutter/repository.py,23,2843
3,cookiecutter/repository.py,23,2844,56,is_repo_url,True,bool
6,cookiecutter/repository.py,23,2845,value,4590807768
6,cookiecutter/repository.py,23,2846,REPO_REGEX,140503646874832
6,cookiecutter/repository.py,23,2847,REPO_REGEX.match,4591511448
6,cookiecutter/repository.py,23,2848,bool,4562896176
5,cookiecutter/repository.py,96,2928,unzipped_dir,4590864184,gANYFAAAAHRlc3RzL2Zha2UtcmVwby10bXBscQAu,str
0,cookiecutter/repository.py,103,2935
6,cookiecutter/repository.py,103,2937,unzipped_dir,4590864184
5,cookiecutter/repository.py,103,2936,repository_candidates,4591505928,4591505928,builtins.list
0,cookiecutter/repository.py,104,2938
5,cookiecutter/repository.py,104,2939,cleanup,4562895600,gAOILg==,bool
0,cookiecutter/repository.py,118,2966
6,cookiecutter/repository.py,118,2969,directory,4562996104
7,cookiecutter/repository.py,118,2970,directory,0
1,cookiecutter/repository.py,118,2968,229,228
0,cookiecutter/repository.py,123,2977
6,cookiecutter/repository.py,123,2981,repository_candidates,4591505928
8,cookiecutter/repository.py,123,2982,16
1,cookiecutter/repository.py,123,2978,230,231
5,cookiecutter/repository.py,123,2980,repo_candidate,4590864184,gANYFAAAAHRlc3RzL2Zha2UtcmVwby10bXBscQAu,str
9,cookiecutter/repository.py,123,2983,16
0,cookiecutter/repository.py,124,2985
6,cookiecutter/repository.py,124,2988,repo_candidate,4590864184
6,cookiecutter/repository.py,124,2989,repository_has_cookiecutter_json,4593512520
2,cookiecutter/repository.py,49,2890,59,repository_has_cookiecutter_json
5,cookiecutter/repository.py,49,2892,repo_directory,4590864184,gANYFAAAAHRlc3RzL2Zha2UtcmVwby10bXBscQAu,str
0,cookiecutter/repository.py,55,2893
6,cookiecutter/repository.py,55,2895,repo_directory,4590864184
6,cookiecutter/repository.py,55,2896,os,4565893432
6,cookiecutter/repository.py,55,2897,os.path,4565971416
5,cookiecutter/repository.py,55,2894,repo_directory_exists,4562895600,gAOILg==,bool
0,cookiecutter/repository.py,57,2898
6,cookiecutter/repository.py,57,2900,repo_directory,4590864184
6,cookiecutter/repository.py,57,2901,os,4565893432
6,cookiecutter/repository.py,57,2902,os.path,4565971416
5,cookiecutter/repository.py,57,2899,repo_config_exists,4562895600,gAOILg==,bool
0,cookiecutter/repository.py,60,2903
3,cookiecutter/repository.py,60,2904,59,repository_has_cookiecutter_json,True,bool
6,cookiecutter/repository.py,60,2905,repo_directory_exists,4562895600
6,cookiecutter/repository.py,60,2906,repo_config_exists,4562895600
7,cookiecutter/repository.py,124,2990,repository_has_cookiecutter_json(repo_candidate),1
1,cookiecutter/repository.py,124,2986,232,233
0,cookiecutter/repository.py,125,2991
3,cookiecutter/repository.py,125,2992,60,determine_repo_dir,True,tuple
6,cookiecutter/repository.py,125,2993,repo_candidate,4590864184
6,cookiecutter/repository.py,125,2994,cleanup,4562895600
10,cookiecutter/repository.py,123,2984,16
