0,cookiecutter/__init__.py,2,1474
5,cookiecutter/__init__.py,2,1475,__version__,4344926984,gANYBQAAADIuMC4wcQAu,str
0,cookiecutter/utils.py,2,1820
0,cookiecutter/utils.py,3,1821
0,cookiecutter/utils.py,4,1822
0,cookiecutter/utils.py,5,1823
0,cookiecutter/utils.py,6,1824
0,cookiecutter/utils.py,7,1825
0,cookiecutter/utils.py,8,1826
0,cookiecutter/utils.py,10,1827
0,cookiecutter/prompt.py,2,2313
0,cookiecutter/prompt.py,3,2314
0,cookiecutter/prompt.py,5,2315
0,cookiecutter/prompt.py,6,2316
0,cookiecutter/prompt.py,8,2317
0,cookiecutter/environment.py,2,2181
0,cookiecutter/environment.py,4,2182
0,cookiecutter/prompt.py,9,2318
0,cookiecutter/utils.py,12,1828
6,cookiecutter/utils.py,12,1830,__name__,4345727928
6,cookiecutter/utils.py,12,1831,logging,4338304488
6,cookiecutter/utils.py,12,1832,logging.getLogger,4338503192
5,cookiecutter/utils.py,12,1829,logger,4345716352,4345716352,logging.Logger
0,cookiecutter/repository.py,2,2830
0,cookiecutter/repository.py,3,2831
0,cookiecutter/repository.py,5,2832
0,cookiecutter/repository.py,6,2833
0,cookiecutter/vcs.py,2,1975
0,cookiecutter/vcs.py,3,1976
0,cookiecutter/vcs.py,4,1977
0,cookiecutter/vcs.py,5,1978
0,cookiecutter/vcs.py,7,1979
0,cookiecutter/vcs.py,13,1980
0,cookiecutter/vcs.py,15,1981
6,cookiecutter/vcs.py,15,1983,__name__,4347650888
6,cookiecutter/vcs.py,15,1984,logging,4338304488
6,cookiecutter/vcs.py,15,1985,logging.getLogger,4338503192
5,cookiecutter/vcs.py,15,1982,logger,4347600288,4347600288,logging.Logger
0,cookiecutter/vcs.py,18,1986
5,cookiecutter/vcs.py,18,1987,BRANCH_ERRORS,4347571400,4347571400,builtins.list
0,cookiecutter/repository.py,7,2834
0,cookiecutter/zipfile.py,2,9
0,cookiecutter/zipfile.py,3,10
0,cookiecutter/zipfile.py,4,11
0,cookiecutter/zipfile.py,6,12
0,cookiecutter/zipfile.py,8,13
0,cookiecutter/zipfile.py,9,14
0,cookiecutter/zipfile.py,10,15
0,cookiecutter/repository.py,9,2835
6,cookiecutter/repository.py,9,2837,re,4323068728
6,cookiecutter/repository.py,9,2838,re.VERBOSE,4323822920
6,cookiecutter/repository.py,9,2839,re.compile,4323902192
5,cookiecutter/repository.py,9,2836,REPO_REGEX,140248945359136,140248945359136,_sre.SRE_Pattern
2,cookiecutter/repository.py,63,2907,60,determine_repo_dir
5,cookiecutter/repository.py,63,2909,template,4347439664,gANYDwAAAHRlc3RzL2Zha2UtcmVwb3EALg==,str
5,cookiecutter/repository.py,63,2910,abbreviations,4350241384,4350241384,builtins.dict
5,cookiecutter/repository.py,63,2911,clone_to_dir,4350280368,gANYawAAAC9wcml2YXRlL3Zhci9mb2xkZXJzLzA5L3B0MWhnbHdzNDNuN2ZoNTUyMW42enl5aDAwMDBnbi9UL3B5dGVzdC1vZi1tYXJpdXMvcHl0ZXN0LTMzOS90ZXN0X2ZpbmRzX2xvY2FsX3JlcG8wcQAu,str
5,cookiecutter/repository.py,63,2912,checkout,4319730568,gANOLg==,NoneType
5,cookiecutter/repository.py,63,2913,no_input,4319630064,gAOILg==,bool
5,cookiecutter/repository.py,63,2914,password,4319730568,gANOLg==,NoneType
5,cookiecutter/repository.py,63,2915,directory,4319730568,gANOLg==,NoneType
0,cookiecutter/repository.py,93,2916
6,cookiecutter/repository.py,93,2918,template,4347439664
6,cookiecutter/repository.py,93,2919,abbreviations,4350241384
6,cookiecutter/repository.py,93,2920,expand_abbreviations,4350243160
2,cookiecutter/repository.py,31,2856,58,expand_abbreviations
5,cookiecutter/repository.py,31,2858,template,4347439664,gANYDwAAAHRlc3RzL2Zha2UtcmVwb3EALg==,str
5,cookiecutter/repository.py,31,2859,abbreviations,4350241384,4350241384,builtins.dict
0,cookiecutter/repository.py,37,2860
6,cookiecutter/repository.py,37,2863,template,4347439664
6,cookiecutter/repository.py,37,2864,abbreviations,4350241384
7,cookiecutter/repository.py,37,2865,template in abbreviations,0
1,cookiecutter/repository.py,37,2862,221,220
0,cookiecutter/repository.py,42,2870
6,cookiecutter/repository.py,42,2874,template,4347439664
6,cookiecutter/repository.py,42,2875,template.partition,4348238008
5,cookiecutter/repository.py,42,2871,prefix,4347439664,gANYDwAAAHRlc3RzL2Zha2UtcmVwb3EALg==,str
5,cookiecutter/repository.py,42,2872,sep,4321721008,gANYAAAAAHEALg==,str
5,cookiecutter/repository.py,42,2873,rest,4321721008,gANYAAAAAHEALg==,str
0,cookiecutter/repository.py,43,2876
6,cookiecutter/repository.py,43,2879,prefix,4347439664
6,cookiecutter/repository.py,43,2880,abbreviations,4350241384
7,cookiecutter/repository.py,43,2881,prefix in abbreviations,0
1,cookiecutter/repository.py,43,2878,223,222
0,cookiecutter/repository.py,46,2887
3,cookiecutter/repository.py,46,2888,58,expand_abbreviations,gANYDwAAAHRlc3RzL2Zha2UtcmVwb3EALg==,str
6,cookiecutter/repository.py,46,2889,template,4347439664
5,cookiecutter/repository.py,93,2917,template,4347439664,gANYDwAAAHRlc3RzL2Zha2UtcmVwb3EALg==,str
0,cookiecutter/repository.py,95,2921
6,cookiecutter/repository.py,95,2924,template,4347439664
6,cookiecutter/repository.py,95,2925,is_zip_file,4350243024
2,cookiecutter/repository.py,26,2849,57,is_zip_file
5,cookiecutter/repository.py,26,2851,value,4347439664,gANYDwAAAHRlc3RzL2Zha2UtcmVwb3EALg==,str
0,cookiecutter/repository.py,28,2852
3,cookiecutter/repository.py,28,2853,57,is_zip_file,False,bool
6,cookiecutter/repository.py,28,2854,value,4347439664
6,cookiecutter/repository.py,28,2855,value.lower,4348238008
7,cookiecutter/repository.py,95,2926,is_zip_file(template),0
1,cookiecutter/repository.py,95,2923,225,224
0,cookiecutter/repository.py,105,2940
6,cookiecutter/repository.py,105,2943,template,4347439664
6,cookiecutter/repository.py,105,2944,is_repo_url,4349335344
2,cookiecutter/repository.py,21,2840,56,is_repo_url
5,cookiecutter/repository.py,21,2842,value,4347439664,gANYDwAAAHRlc3RzL2Zha2UtcmVwb3EALg==,str
0,cookiecutter/repository.py,23,2843
3,cookiecutter/repository.py,23,2844,56,is_repo_url,False,bool
6,cookiecutter/repository.py,23,2845,value,4347439664
6,cookiecutter/repository.py,23,2846,REPO_REGEX,140248945359136
6,cookiecutter/repository.py,23,2847,REPO_REGEX.match,4348238008
6,cookiecutter/repository.py,23,2848,bool,4319630640
7,cookiecutter/repository.py,105,2945,is_repo_url(template),0
1,cookiecutter/repository.py,105,2942,227,226
0,cookiecutter/repository.py,115,2958
6,cookiecutter/repository.py,115,2960,template,4347439664
6,cookiecutter/repository.py,115,2961,clone_to_dir,4350280368
6,cookiecutter/repository.py,115,2962,os,4322627896
6,cookiecutter/repository.py,115,2963,os.path,4322705880
5,cookiecutter/repository.py,115,2959,repository_candidates,4349713672,4349713672,builtins.list
0,cookiecutter/repository.py,116,2964
5,cookiecutter/repository.py,116,2965,cleanup,4319630096,gAOJLg==,bool
0,cookiecutter/repository.py,118,2966
6,cookiecutter/repository.py,118,2969,directory,4319730568
7,cookiecutter/repository.py,118,2970,directory,0
1,cookiecutter/repository.py,118,2968,229,228
0,cookiecutter/repository.py,123,2977
6,cookiecutter/repository.py,123,2981,repository_candidates,4349713672
8,cookiecutter/repository.py,123,2982,16
1,cookiecutter/repository.py,123,2978,230,231
5,cookiecutter/repository.py,123,2980,repo_candidate,4347439664,gANYDwAAAHRlc3RzL2Zha2UtcmVwb3EALg==,str
9,cookiecutter/repository.py,123,2983,16
0,cookiecutter/repository.py,124,2985
6,cookiecutter/repository.py,124,2988,repo_candidate,4347439664
6,cookiecutter/repository.py,124,2989,repository_has_cookiecutter_json,4350243296
2,cookiecutter/repository.py,49,2890,59,repository_has_cookiecutter_json
5,cookiecutter/repository.py,49,2892,repo_directory,4347439664,gANYDwAAAHRlc3RzL2Zha2UtcmVwb3EALg==,str
0,cookiecutter/repository.py,55,2893
6,cookiecutter/repository.py,55,2895,repo_directory,4347439664
6,cookiecutter/repository.py,55,2896,os,4322627896
6,cookiecutter/repository.py,55,2897,os.path,4322705880
5,cookiecutter/repository.py,55,2894,repo_directory_exists,4319630064,gAOILg==,bool
0,cookiecutter/repository.py,57,2898
6,cookiecutter/repository.py,57,2900,repo_directory,4347439664
6,cookiecutter/repository.py,57,2901,os,4322627896
6,cookiecutter/repository.py,57,2902,os.path,4322705880
5,cookiecutter/repository.py,57,2899,repo_config_exists,4319630064,gAOILg==,bool
0,cookiecutter/repository.py,60,2903
3,cookiecutter/repository.py,60,2904,59,repository_has_cookiecutter_json,True,bool
6,cookiecutter/repository.py,60,2905,repo_directory_exists,4319630064
6,cookiecutter/repository.py,60,2906,repo_config_exists,4319630064
7,cookiecutter/repository.py,124,2990,repository_has_cookiecutter_json(repo_candidate),1
1,cookiecutter/repository.py,124,2986,232,233
0,cookiecutter/repository.py,125,2991
3,cookiecutter/repository.py,125,2992,60,determine_repo_dir,True,tuple
6,cookiecutter/repository.py,125,2993,repo_candidate,4347439664
6,cookiecutter/repository.py,125,2994,cleanup,4319630096
10,cookiecutter/repository.py,123,2984,16
