0,cookiecutter/__init__.py,2,1688
5,cookiecutter/__init__.py,2,1689,__version__,140294847923184,gANYBQAAADIuMC4wcQAu,str
0,cookiecutter/utils.py,2,1364
0,cookiecutter/utils.py,3,1365
0,cookiecutter/utils.py,4,1366
0,cookiecutter/utils.py,5,1367
0,cookiecutter/utils.py,6,1368
0,cookiecutter/utils.py,7,1369
0,cookiecutter/utils.py,8,1370
0,cookiecutter/utils.py,10,1371
0,cookiecutter/prompt.py,2,972
0,cookiecutter/prompt.py,3,973
0,cookiecutter/prompt.py,5,974
0,cookiecutter/prompt.py,6,975
0,cookiecutter/prompt.py,8,976
0,cookiecutter/environment.py,2,2236
0,cookiecutter/environment.py,4,2237
0,cookiecutter/prompt.py,9,977
0,cookiecutter/utils.py,12,1372
6,cookiecutter/utils.py,12,1374,__name__,140294847970800
6,cookiecutter/utils.py,12,1375,logging,140294863998224
6,cookiecutter/utils.py,12,1376,logging.getLogger,140294863700048
5,cookiecutter/utils.py,12,1373,logger,140294847725200,140294847725200,logging.Logger
0,cookiecutter/config.py,2,370
0,cookiecutter/config.py,3,371
0,cookiecutter/config.py,4,372
0,cookiecutter/config.py,5,373
0,cookiecutter/config.py,7,374
0,cookiecutter/config.py,9,375
0,cookiecutter/config.py,11,376
6,cookiecutter/config.py,11,378,__name__,140294843016416
6,cookiecutter/config.py,11,379,logging,140294863998224
6,cookiecutter/config.py,11,380,logging.getLogger,140294863700048
5,cookiecutter/config.py,11,377,logger,140294843028880,140294843028880,logging.Logger
0,cookiecutter/config.py,13,381
6,cookiecutter/config.py,13,383,os,140294885543856
6,cookiecutter/config.py,13,384,os.path,140294885131280
5,cookiecutter/config.py,13,382,USER_CONFIG_PATH,140294843142592,gANYHQAAAC9ob21lL3NteXR6ZWsvLmNvb2tpZWN1dHRlcnJjcQAu,str
0,cookiecutter/config.py,15,385
5,cookiecutter/config.py,15,386,BUILTIN_ABBREVIATIONS,140294843037488,140294843037488,builtins.dict
0,cookiecutter/config.py,21,387
6,cookiecutter/config.py,21,389,os,140294885543856
6,cookiecutter/config.py,21,390,os.path,140294885131280
6,cookiecutter/config.py,21,391,collections,140294875917584
6,cookiecutter/config.py,21,392,collections.OrderedDict,140294889297056
6,cookiecutter/config.py,21,393,BUILTIN_ABBREVIATIONS,140294843037488
5,cookiecutter/config.py,21,388,DEFAULT_CONFIG,140294843037888,140294843037888,builtins.dict
0,cookiecutter/repository.py,2,1519
0,cookiecutter/repository.py,3,1520
0,cookiecutter/repository.py,5,1521
0,cookiecutter/repository.py,6,1522
0,cookiecutter/vcs.py,2,571
0,cookiecutter/vcs.py,3,572
0,cookiecutter/vcs.py,4,573
0,cookiecutter/vcs.py,5,574
0,cookiecutter/vcs.py,7,575
0,cookiecutter/vcs.py,13,576
0,cookiecutter/vcs.py,15,577
6,cookiecutter/vcs.py,15,579,__name__,140294843145072
6,cookiecutter/vcs.py,15,580,logging,140294863998224
6,cookiecutter/vcs.py,15,581,logging.getLogger,140294863700048
5,cookiecutter/vcs.py,15,578,logger,140294843170960,140294843170960,logging.Logger
0,cookiecutter/vcs.py,18,582
5,cookiecutter/vcs.py,18,583,BRANCH_ERRORS,140294843113056,140294843113056,builtins.list
0,cookiecutter/repository.py,7,1523
0,cookiecutter/zipfile.py,2,1847
0,cookiecutter/zipfile.py,3,1848
0,cookiecutter/zipfile.py,4,1849
0,cookiecutter/zipfile.py,6,1850
0,cookiecutter/zipfile.py,8,1851
0,cookiecutter/zipfile.py,9,1852
0,cookiecutter/zipfile.py,10,1853
0,cookiecutter/repository.py,9,1524
6,cookiecutter/repository.py,9,1526,re,140294875177232
6,cookiecutter/repository.py,9,1527,re.VERBOSE,140294874898336
6,cookiecutter/repository.py,9,1528,re.compile,140294874911808
5,cookiecutter/repository.py,9,1525,REPO_REGEX,94066258725344,94066258725344,_sre.SRE_Pattern
2,cookiecutter/repository.py,26,1538,40,is_zip_file
5,cookiecutter/repository.py,26,1540,value,140294843011696,gANYJwAAAGh0dHBzOi8vZXhhbXBsZS5jb20vcGF0aC90by96aXBmaWxlLnppcHEALg==,str
0,cookiecutter/repository.py,28,1541
3,cookiecutter/repository.py,28,1542,40,is_zip_file,True,bool
6,cookiecutter/repository.py,28,1543,value,140294843011696
6,cookiecutter/repository.py,28,1544,value.lower,140294868528336
