0,cookiecutter/__init__.py,2,1688
5,cookiecutter/__init__.py,2,1689,__version__,139662403502576,gANYBQAAADIuMC4wcQAu,str
0,cookiecutter/utils.py,2,1364
0,cookiecutter/utils.py,3,1365
0,cookiecutter/utils.py,4,1366
0,cookiecutter/utils.py,5,1367
0,cookiecutter/utils.py,6,1368
0,cookiecutter/utils.py,7,1369
0,cookiecutter/utils.py,8,1370
0,cookiecutter/utils.py,10,1371
0,cookiecutter/prompt.py,2,972
0,cookiecutter/prompt.py,3,973
0,cookiecutter/prompt.py,5,974
0,cookiecutter/prompt.py,6,975
0,cookiecutter/prompt.py,8,976
0,cookiecutter/environment.py,2,2236
0,cookiecutter/environment.py,4,2237
0,cookiecutter/prompt.py,9,977
0,cookiecutter/utils.py,12,1372
6,cookiecutter/utils.py,12,1374,__name__,139662403550784
6,cookiecutter/utils.py,12,1375,logging,139662419578032
6,cookiecutter/utils.py,12,1376,logging.getLogger,139662419279952
5,cookiecutter/utils.py,12,1373,logger,139662403305168,139662403305168,logging.Logger
0,cookiecutter/config.py,2,370
0,cookiecutter/config.py,3,371
0,cookiecutter/config.py,4,372
0,cookiecutter/config.py,5,373
0,cookiecutter/config.py,7,374
0,cookiecutter/config.py,9,375
0,cookiecutter/config.py,11,376
6,cookiecutter/config.py,11,378,__name__,139662398596560
6,cookiecutter/config.py,11,379,logging,139662419578032
6,cookiecutter/config.py,11,380,logging.getLogger,139662419279952
5,cookiecutter/config.py,11,377,logger,139662398608464,139662398608464,logging.Logger
0,cookiecutter/config.py,13,381
6,cookiecutter/config.py,13,383,os,139662441123760
6,cookiecutter/config.py,13,384,os.path,139662440711184
5,cookiecutter/config.py,13,382,USER_CONFIG_PATH,139662398714544,gANYHQAAAC9ob21lL3NteXR6ZWsvLmNvb2tpZWN1dHRlcnJjcQAu,str
0,cookiecutter/config.py,15,385
5,cookiecutter/config.py,15,386,BUILTIN_ABBREVIATIONS,139662398613536,139662398613536,builtins.dict
0,cookiecutter/config.py,21,387
6,cookiecutter/config.py,21,389,os,139662441123760
6,cookiecutter/config.py,21,390,os.path,139662440711184
6,cookiecutter/config.py,21,391,collections,139662431497488
6,cookiecutter/config.py,21,392,collections.OrderedDict,139662444876960
6,cookiecutter/config.py,21,393,BUILTIN_ABBREVIATIONS,139662398613536
5,cookiecutter/config.py,21,388,DEFAULT_CONFIG,139662398613936,139662398613936,builtins.dict
0,cookiecutter/repository.py,2,1519
0,cookiecutter/repository.py,3,1520
0,cookiecutter/repository.py,5,1521
0,cookiecutter/repository.py,6,1522
0,cookiecutter/vcs.py,2,571
0,cookiecutter/vcs.py,3,572
0,cookiecutter/vcs.py,4,573
0,cookiecutter/vcs.py,5,574
0,cookiecutter/vcs.py,7,575
0,cookiecutter/vcs.py,13,576
0,cookiecutter/vcs.py,15,577
6,cookiecutter/vcs.py,15,579,__name__,139662398717024
6,cookiecutter/vcs.py,15,580,logging,139662419578032
6,cookiecutter/vcs.py,15,581,logging.getLogger,139662419279952
5,cookiecutter/vcs.py,15,578,logger,139662398754960,139662398754960,logging.Logger
0,cookiecutter/vcs.py,18,582
5,cookiecutter/vcs.py,18,583,BRANCH_ERRORS,139662398680912,139662398680912,builtins.list
0,cookiecutter/repository.py,7,1523
0,cookiecutter/zipfile.py,2,1847
0,cookiecutter/zipfile.py,3,1848
0,cookiecutter/zipfile.py,4,1849
0,cookiecutter/zipfile.py,6,1850
0,cookiecutter/zipfile.py,8,1851
0,cookiecutter/zipfile.py,9,1852
0,cookiecutter/zipfile.py,10,1853
0,cookiecutter/repository.py,9,1524
6,cookiecutter/repository.py,9,1526,re,139662430757136
6,cookiecutter/repository.py,9,1527,re.VERBOSE,139662430478240
6,cookiecutter/repository.py,9,1528,re.compile,139662430491712
5,cookiecutter/repository.py,9,1525,REPO_REGEX,94843093865856,94843093865856,_sre.SRE_Pattern
2,cookiecutter/repository.py,26,1538,40,is_zip_file
5,cookiecutter/repository.py,26,1540,value,139662398591600,gANYJgAAAGh0dHA6Ly9leGFtcGxlLmNvbS9wYXRoL3RvL3ppcGZpbGUuemlwcQAu,str
0,cookiecutter/repository.py,28,1541
3,cookiecutter/repository.py,28,1542,40,is_zip_file,True,bool
6,cookiecutter/repository.py,28,1543,value,139662398591600
6,cookiecutter/repository.py,28,1544,value.lower,139662424100208
