0,cookiecutter/__init__.py,2,1688
5,cookiecutter/__init__.py,2,1689,__version__,139935043224304,gANYBQAAADIuMC4wcQAu,str
0,cookiecutter/utils.py,2,1364
0,cookiecutter/utils.py,3,1365
0,cookiecutter/utils.py,4,1366
0,cookiecutter/utils.py,5,1367
0,cookiecutter/utils.py,6,1368
0,cookiecutter/utils.py,7,1369
0,cookiecutter/utils.py,8,1370
0,cookiecutter/utils.py,10,1371
0,cookiecutter/prompt.py,2,972
0,cookiecutter/prompt.py,3,973
0,cookiecutter/prompt.py,5,974
0,cookiecutter/prompt.py,6,975
0,cookiecutter/prompt.py,8,976
0,cookiecutter/environment.py,2,2236
0,cookiecutter/environment.py,4,2237
0,cookiecutter/prompt.py,9,977
0,cookiecutter/utils.py,12,1372
6,cookiecutter/utils.py,12,1374,__name__,139935043272176
6,cookiecutter/utils.py,12,1375,logging,139935059082416
6,cookiecutter/utils.py,12,1376,logging.getLogger,139935059300224
5,cookiecutter/utils.py,12,1373,logger,139935043026576,139935043026576,logging.Logger
0,cookiecutter/config.py,2,370
0,cookiecutter/config.py,3,371
0,cookiecutter/config.py,4,372
0,cookiecutter/config.py,5,373
0,cookiecutter/config.py,7,374
0,cookiecutter/config.py,9,375
0,cookiecutter/config.py,11,376
6,cookiecutter/config.py,11,378,__name__,139935040685360
6,cookiecutter/config.py,11,379,logging,139935059082416
6,cookiecutter/config.py,11,380,logging.getLogger,139935059300224
5,cookiecutter/config.py,11,377,logger,139935041043216,139935041043216,logging.Logger
0,cookiecutter/config.py,13,381
6,cookiecutter/config.py,13,383,os,139935071829936
6,cookiecutter/config.py,13,384,os.path,139935071417360
5,cookiecutter/config.py,13,382,USER_CONFIG_PATH,139935040803344,gANYHQAAAC9ob21lL3NteXR6ZWsvLmNvb2tpZWN1dHRlcnJjcQAu,str
0,cookiecutter/config.py,15,385
5,cookiecutter/config.py,15,386,BUILTIN_ABBREVIATIONS,139935040698240,139935040698240,builtins.dict
0,cookiecutter/config.py,21,387
6,cookiecutter/config.py,21,389,os,139935071829936
6,cookiecutter/config.py,21,390,os.path,139935071417360
6,cookiecutter/config.py,21,391,collections,139935070956816
6,cookiecutter/config.py,21,392,collections.OrderedDict,139935085122720
6,cookiecutter/config.py,21,393,BUILTIN_ABBREVIATIONS,139935040698240
5,cookiecutter/config.py,21,388,DEFAULT_CONFIG,139935040698640,139935040698640,builtins.dict
0,cookiecutter/repository.py,2,1519
0,cookiecutter/repository.py,3,1520
0,cookiecutter/repository.py,5,1521
0,cookiecutter/repository.py,6,1522
0,cookiecutter/vcs.py,2,571
0,cookiecutter/vcs.py,3,572
0,cookiecutter/vcs.py,4,573
0,cookiecutter/vcs.py,5,574
0,cookiecutter/vcs.py,7,575
0,cookiecutter/vcs.py,13,576
0,cookiecutter/vcs.py,15,577
6,cookiecutter/vcs.py,15,579,__name__,139935040805824
6,cookiecutter/vcs.py,15,580,logging,139935059082416
6,cookiecutter/vcs.py,15,581,logging.getLogger,139935059300224
5,cookiecutter/vcs.py,15,578,logger,139935040831824,139935040831824,logging.Logger
0,cookiecutter/vcs.py,18,582
5,cookiecutter/vcs.py,18,583,BRANCH_ERRORS,139935040773808,139935040773808,builtins.list
0,cookiecutter/repository.py,7,1523
0,cookiecutter/zipfile.py,2,1847
0,cookiecutter/zipfile.py,3,1848
0,cookiecutter/zipfile.py,4,1849
0,cookiecutter/zipfile.py,6,1850
0,cookiecutter/zipfile.py,8,1851
0,cookiecutter/zipfile.py,9,1852
0,cookiecutter/zipfile.py,10,1853
0,cookiecutter/repository.py,9,1524
6,cookiecutter/repository.py,9,1526,re,139935070216464
6,cookiecutter/repository.py,9,1527,re.VERBOSE,139935069958224
6,cookiecutter/repository.py,9,1528,re.compile,139935069954992
5,cookiecutter/repository.py,9,1525,REPO_REGEX,94873406708272,94873406708272,_sre.SRE_Pattern
2,cookiecutter/repository.py,21,1529,39,is_repo_url
5,cookiecutter/repository.py,21,1531,value,139935040676944,gANYLAAAAGh0dHBzOi8vYml0YnVja2V0Lm9yZy9wb2tvbGkvY29va2llY3V0dGVyLmhncQAu,str
0,cookiecutter/repository.py,23,1532
3,cookiecutter/repository.py,23,1533,39,is_repo_url,True,bool
6,cookiecutter/repository.py,23,1534,value,139935040676944
6,cookiecutter/repository.py,23,1535,REPO_REGEX,94873406708272
6,cookiecutter/repository.py,23,1536,REPO_REGEX.match,139935063612704
6,cookiecutter/repository.py,23,1537,bool,139935085026016
