0,cookiecutter/__init__.py,2,1474
5,cookiecutter/__init__.py,2,1475,__version__,4380554048,gANYBQAAADIuMC4wcQAu,str
0,cookiecutter/utils.py,2,1820
0,cookiecutter/utils.py,3,1821
0,cookiecutter/utils.py,4,1822
0,cookiecutter/utils.py,5,1823
0,cookiecutter/utils.py,6,1824
0,cookiecutter/utils.py,7,1825
0,cookiecutter/utils.py,8,1826
0,cookiecutter/utils.py,10,1827
0,cookiecutter/prompt.py,2,2313
0,cookiecutter/prompt.py,3,2314
0,cookiecutter/prompt.py,5,2315
0,cookiecutter/prompt.py,6,2316
0,cookiecutter/prompt.py,8,2317
0,cookiecutter/environment.py,2,2181
0,cookiecutter/environment.py,4,2182
0,cookiecutter/prompt.py,9,2318
0,cookiecutter/utils.py,12,1828
6,cookiecutter/utils.py,12,1830,__name__,4381366792
6,cookiecutter/utils.py,12,1831,logging,4373943784
6,cookiecutter/utils.py,12,1832,logging.getLogger,4374138392
5,cookiecutter/utils.py,12,1829,logger,4381351496,4381351496,logging.Logger
0,cookiecutter/config.py,2,467
0,cookiecutter/config.py,3,468
0,cookiecutter/config.py,4,469
0,cookiecutter/config.py,5,470
0,cookiecutter/config.py,7,471
0,cookiecutter/config.py,9,472
0,cookiecutter/config.py,11,473
6,cookiecutter/config.py,11,475,__name__,4383238592
6,cookiecutter/config.py,11,476,logging,4373943784
6,cookiecutter/config.py,11,477,logging.getLogger,4374138392
5,cookiecutter/config.py,11,474,logger,4383251312,4383251312,logging.Logger
0,cookiecutter/config.py,13,478
6,cookiecutter/config.py,13,480,os,4358263096
6,cookiecutter/config.py,13,481,os.path,4358341080
5,cookiecutter/config.py,13,479,USER_CONFIG_PATH,4383288976,gANYHQAAAC9Vc2Vycy9tYXJpdXMvLmNvb2tpZWN1dHRlcnJjcQAu,str
0,cookiecutter/config.py,15,482
5,cookiecutter/config.py,15,483,BUILTIN_ABBREVIATIONS,4383282520,4383282520,builtins.dict
0,cookiecutter/config.py,21,484
6,cookiecutter/config.py,21,486,os,4358263096
6,cookiecutter/config.py,21,487,os.path,4358341080
6,cookiecutter/config.py,21,488,collections,4358905272
6,cookiecutter/config.py,21,489,collections.OrderedDict,4355355552
6,cookiecutter/config.py,21,490,BUILTIN_ABBREVIATIONS,4383282520
5,cookiecutter/config.py,21,485,DEFAULT_CONFIG,4383282808,4383282808,builtins.dict
0,cookiecutter/repository.py,2,2830
0,cookiecutter/repository.py,3,2831
0,cookiecutter/repository.py,5,2832
0,cookiecutter/repository.py,6,2833
0,cookiecutter/vcs.py,2,1975
0,cookiecutter/vcs.py,3,1976
0,cookiecutter/vcs.py,4,1977
0,cookiecutter/vcs.py,5,1978
0,cookiecutter/vcs.py,7,1979
0,cookiecutter/vcs.py,13,1980
0,cookiecutter/vcs.py,15,1981
6,cookiecutter/vcs.py,15,1983,__name__,4383389568
6,cookiecutter/vcs.py,15,1984,logging,4373943784
6,cookiecutter/vcs.py,15,1985,logging.getLogger,4374138392
5,cookiecutter/vcs.py,15,1982,logger,4383097856,4383097856,logging.Logger
0,cookiecutter/vcs.py,18,1986
5,cookiecutter/vcs.py,18,1987,BRANCH_ERRORS,4383371464,4383371464,builtins.list
0,cookiecutter/repository.py,7,2834
0,cookiecutter/zipfile.py,2,9
0,cookiecutter/zipfile.py,3,10
0,cookiecutter/zipfile.py,4,11
0,cookiecutter/zipfile.py,6,12
0,cookiecutter/zipfile.py,8,13
0,cookiecutter/zipfile.py,9,14
0,cookiecutter/zipfile.py,10,15
0,cookiecutter/repository.py,9,2835
6,cookiecutter/repository.py,9,2837,re,4358703928
6,cookiecutter/repository.py,9,2838,re.VERBOSE,4359458120
6,cookiecutter/repository.py,9,2839,re.compile,4359537392
5,cookiecutter/repository.py,9,2836,REPO_REGEX,140550969047424,140550969047424,_sre.SRE_Pattern
2,cookiecutter/repository.py,21,2840,56,is_repo_url
5,cookiecutter/repository.py,21,2842,value,4383094960,gANYTAAAAGM6XHVzZXJzXGZvb1xhcHBkYXRhXGxvY2FsXHRlbXBcMVxweXRlc3QtMFx0ZXN0X2RlZmF1bHRfb3V0cHV0X2RpcjBcdGVtcGxhdGVxAC4=,str
0,cookiecutter/repository.py,23,2843
3,cookiecutter/repository.py,23,2844,56,is_repo_url,False,bool
6,cookiecutter/repository.py,23,2845,value,4383094960
6,cookiecutter/repository.py,23,2846,REPO_REGEX,140550969047424
6,cookiecutter/repository.py,23,2847,REPO_REGEX.match,4383962384
6,cookiecutter/repository.py,23,2848,bool,4355265840
