0,cookiecutter/__init__.py,2,1474
5,cookiecutter/__init__.py,2,1475,__version__,4498478392,gANYBQAAADIuMC4wcQAu,str
0,cookiecutter/utils.py,2,1820
0,cookiecutter/utils.py,3,1821
0,cookiecutter/utils.py,4,1822
0,cookiecutter/utils.py,5,1823
0,cookiecutter/utils.py,6,1824
0,cookiecutter/utils.py,7,1825
0,cookiecutter/utils.py,8,1826
0,cookiecutter/utils.py,10,1827
0,cookiecutter/prompt.py,2,2313
0,cookiecutter/prompt.py,3,2314
0,cookiecutter/prompt.py,5,2315
0,cookiecutter/prompt.py,6,2316
0,cookiecutter/prompt.py,8,2317
0,cookiecutter/environment.py,2,2181
0,cookiecutter/environment.py,4,2182
0,cookiecutter/prompt.py,9,2318
0,cookiecutter/utils.py,12,1828
6,cookiecutter/utils.py,12,1830,__name__,4499274248
6,cookiecutter/utils.py,12,1831,logging,4491851240
6,cookiecutter/utils.py,12,1832,logging.getLogger,4492045848
5,cookiecutter/utils.py,12,1829,logger,4499723264,4499723264,logging.Logger
0,cookiecutter/vcs.py,2,1975
0,cookiecutter/vcs.py,3,1976
0,cookiecutter/vcs.py,4,1977
0,cookiecutter/vcs.py,5,1978
0,cookiecutter/vcs.py,7,1979
0,cookiecutter/vcs.py,13,1980
0,cookiecutter/vcs.py,15,1981
6,cookiecutter/vcs.py,15,1983,__name__,4501150936
6,cookiecutter/vcs.py,15,1984,logging,4491851240
6,cookiecutter/vcs.py,15,1985,logging.getLogger,4492045848
5,cookiecutter/vcs.py,15,1982,logger,4501162920,4501162920,logging.Logger
0,cookiecutter/vcs.py,18,1986
5,cookiecutter/vcs.py,18,1987,BRANCH_ERRORS,4501108296,4501108296,builtins.list
2,cookiecutter/vcs.py,57,2041,39,clone
5,cookiecutter/vcs.py,57,2043,repo_url,4501080944,gANYGwAAAGh0dHBzOi8vZ2l0aHViLmNvbS9mb28vYmFyL3EALg==,str
5,cookiecutter/vcs.py,57,2044,checkout,4473277320,gANOLg==,NoneType
5,cookiecutter/vcs.py,57,2045,clone_to_dir,4501426400,gANYfgAAAC9wcml2YXRlL3Zhci9mb2xkZXJzLzA5L3B0MWhnbHdzNDNuN2ZoNTUyMW42enl5aDAwMDBnbi9UL3B5dGVzdC1vZi1tYXJpdXMvcHl0ZXN0LTM0My90ZXN0X2Nsb25lX3Nob3VsZF9yc3RyaXBfdHJhaWwwL2Nsb25lX2RpcnEALg==,str
5,cookiecutter/vcs.py,57,2046,no_input,4473176816,gAOILg==,bool
0,cookiecutter/vcs.py,68,2047
6,cookiecutter/vcs.py,68,2049,clone_to_dir,4501426400
6,cookiecutter/vcs.py,68,2050,os,4476174648
6,cookiecutter/vcs.py,68,2051,os.path,4476252632
5,cookiecutter/vcs.py,68,2048,clone_to_dir,4501426400,gANYfgAAAC9wcml2YXRlL3Zhci9mb2xkZXJzLzA5L3B0MWhnbHdzNDNuN2ZoNTUyMW42enl5aDAwMDBnbi9UL3B5dGVzdC1vZi1tYXJpdXMvcHl0ZXN0LTM0My90ZXN0X2Nsb25lX3Nob3VsZF9yc3RyaXBfdHJhaWwwL2Nsb25lX2RpcnEALg==,str
0,cookiecutter/vcs.py,69,2052
6,cookiecutter/vcs.py,69,2053,clone_to_dir,4501426400
6,cookiecutter/vcs.py,69,2054,make_sure_path_exists,4500744256
2,cookiecutter/utils.py,33,1855,33,make_sure_path_exists
5,cookiecutter/utils.py,33,1857,path,4501426400,gANYfgAAAC9wcml2YXRlL3Zhci9mb2xkZXJzLzA5L3B0MWhnbHdzNDNuN2ZoNTUyMW42enl5aDAwMDBnbi9UL3B5dGVzdC1vZi1tYXJpdXMvcHl0ZXN0LTM0My90ZXN0X2Nsb25lX3Nob3VsZF9yc3RyaXBfdHJhaWwwL2Nsb25lX2RpcnEALg==,str
0,cookiecutter/utils.py,38,1858
6,cookiecutter/utils.py,38,1859,path,4501426400
6,cookiecutter/utils.py,38,1860,logger,4499723264
6,cookiecutter/utils.py,38,1861,logger.debug,4494193032
0,cookiecutter/utils.py,39,1862
0,cookiecutter/utils.py,40,1864
6,cookiecutter/utils.py,40,1865,path,4501426400
6,cookiecutter/utils.py,40,1866,os,4476174648
6,cookiecutter/utils.py,40,1867,os.makedirs,4476128248
1,cookiecutter/utils.py,42,1872,134,-1
0,cookiecutter/utils.py,43,1873
6,cookiecutter/utils.py,43,1876,exception,4500998088
6,cookiecutter/utils.py,43,1877,exception.errno,4473559888
6,cookiecutter/utils.py,43,1878,errno,4476177848
6,cookiecutter/utils.py,43,1879,errno.EEXIST,4473559888
7,cookiecutter/utils.py,43,1880,exception.errno != errno.EEXIST,0
1,cookiecutter/utils.py,43,1875,135,134
0,cookiecutter/utils.py,45,1883
3,cookiecutter/utils.py,45,1884,33,make_sure_path_exists,True,bool
0,cookiecutter/vcs.py,72,2055
6,cookiecutter/vcs.py,72,2058,repo_url,4501080944
6,cookiecutter/vcs.py,72,2059,identify_repo,4501052544
2,cookiecutter/vcs.py,24,1988,37,identify_repo
5,cookiecutter/vcs.py,24,1990,repo_url,4501080944,gANYGwAAAGh0dHBzOi8vZ2l0aHViLmNvbS9mb28vYmFyL3EALg==,str
0,cookiecutter/vcs.py,32,1991
6,cookiecutter/vcs.py,32,1993,repo_url,4501080944
6,cookiecutter/vcs.py,32,1994,repo_url.split,4478039168
5,cookiecutter/vcs.py,32,1992,repo_url_values,4500833416,4500833416,builtins.list
0,cookiecutter/vcs.py,33,1995
6,cookiecutter/vcs.py,33,1998,repo_url_values,4500833416
6,cookiecutter/vcs.py,33,1999,len,4475333872
7,cookiecutter/vcs.py,33,2000,len(repo_url_values) == 2,0
1,cookiecutter/vcs.py,33,1997,147,146
0,cookiecutter/vcs.py,40,2015
6,cookiecutter/vcs.py,40,2018,repo_url,4501080944
7,cookiecutter/vcs.py,40,2019,'git' in repo_url,1
1,cookiecutter/vcs.py,40,2016,150,151
0,cookiecutter/vcs.py,41,2020
3,cookiecutter/vcs.py,41,2021,37,identify_repo,True,tuple
6,cookiecutter/vcs.py,41,2022,repo_url,4501080944
5,cookiecutter/vcs.py,72,2056,repo_type,4480344784,gANYAwAAAGdpdHEALg==,str
5,cookiecutter/vcs.py,72,2057,repo_url,4501080944,gANYGwAAAGh0dHBzOi8vZ2l0aHViLmNvbS9mb28vYmFyL3EALg==,str
0,cookiecutter/vcs.py,75,2060
6,cookiecutter/vcs.py,75,2063,repo_type,4480344784
6,cookiecutter/vcs.py,75,2064,is_vcs_installed,4501435120
7,cookiecutter/vcs.py,75,2065,is_vcs_installed(repo_type),1
7,cookiecutter/vcs.py,75,2066,not is_vcs_installed(repo_type),0
1,cookiecutter/vcs.py,75,2062,155,154
0,cookiecutter/vcs.py,79,2073
6,cookiecutter/vcs.py,79,2075,repo_url,4501080944
6,cookiecutter/vcs.py,79,2076,repo_url.rstrip,4478039168
5,cookiecutter/vcs.py,79,2074,repo_url,4501283104,gANYGgAAAGh0dHBzOi8vZ2l0aHViLmNvbS9mb28vYmFycQAu,str
0,cookiecutter/vcs.py,80,2077
6,cookiecutter/vcs.py,80,2079,repo_url,4501283104
6,cookiecutter/vcs.py,80,2080,os,4476174648
6,cookiecutter/vcs.py,80,2081,os.path,4476252632
5,cookiecutter/vcs.py,80,2078,repo_name,4501336168,gANYAwAAAGJhcnEALg==,str
0,cookiecutter/vcs.py,81,2082
6,cookiecutter/vcs.py,81,2085,repo_type,4480344784
7,cookiecutter/vcs.py,81,2086,repo_type == 'git',1
1,cookiecutter/vcs.py,81,2083,156,157
0,cookiecutter/vcs.py,82,2087
6,cookiecutter/vcs.py,82,2089,repo_name,4501336168
6,cookiecutter/vcs.py,82,2090,repo_name.split,4478039168
5,cookiecutter/vcs.py,82,2088,repo_name,4501336168,gANYAwAAAGJhcnEALg==,str
0,cookiecutter/vcs.py,83,2091
6,cookiecutter/vcs.py,83,2093,clone_to_dir,4501426400
6,cookiecutter/vcs.py,83,2094,repo_name,4501336168
6,cookiecutter/vcs.py,83,2095,os,4476174648
6,cookiecutter/vcs.py,83,2096,os.path,4476252632
5,cookiecutter/vcs.py,83,2092,repo_dir,4479800448,gANYggAAAC9wcml2YXRlL3Zhci9mb2xkZXJzLzA5L3B0MWhnbHdzNDNuN2ZoNTUyMW42enl5aDAwMDBnbi9UL3B5dGVzdC1vZi1tYXJpdXMvcHl0ZXN0LTM0My90ZXN0X2Nsb25lX3Nob3VsZF9yc3RyaXBfdHJhaWwwL2Nsb25lX2Rpci9iYXJxAC4=,str
0,cookiecutter/vcs.py,86,2108
6,cookiecutter/vcs.py,86,2109,repo_dir,4479800448
6,cookiecutter/vcs.py,86,2110,logger,4501162920
6,cookiecutter/vcs.py,86,2111,logger.debug,4494193032
0,cookiecutter/vcs.py,88,2112
6,cookiecutter/vcs.py,88,2115,repo_dir,4479800448
6,cookiecutter/vcs.py,88,2116,os,4476174648
6,cookiecutter/vcs.py,88,2117,os.path,4476252632
7,cookiecutter/vcs.py,88,2118,os.path.isdir(repo_dir),0
1,cookiecutter/vcs.py,88,2114,161,160
0,cookiecutter/vcs.py,91,2124
5,cookiecutter/vcs.py,91,2125,clone,4473176816,gAOILg==,bool
0,cookiecutter/vcs.py,93,2126
6,cookiecutter/vcs.py,93,2129,clone,4473176816
7,cookiecutter/vcs.py,93,2130,clone,1
1,cookiecutter/vcs.py,93,2127,162,163
0,cookiecutter/vcs.py,94,2131
0,cookiecutter/vcs.py,95,2133
6,cookiecutter/vcs.py,95,2134,repo_type,4480344784
6,cookiecutter/vcs.py,95,2135,repo_url,4501283104
6,cookiecutter/vcs.py,95,2136,clone_to_dir,4501426400
6,cookiecutter/vcs.py,95,2137,subprocess,4478987944
6,cookiecutter/vcs.py,95,2138,subprocess.STDOUT,4473559280
6,cookiecutter/vcs.py,95,2139,subprocess.check_output,4501436888
0,cookiecutter/vcs.py,100,2140
6,cookiecutter/vcs.py,100,2143,checkout,4473277320
7,cookiecutter/vcs.py,100,2144,checkout is not None,0
1,cookiecutter/vcs.py,100,2142,165,164
1,cookiecutter/vcs.py,94,2132,164,-1
0,cookiecutter/vcs.py,120,2178
3,cookiecutter/vcs.py,120,2179,39,clone,gANYggAAAC9wcml2YXRlL3Zhci9mb2xkZXJzLzA5L3B0MWhnbHdzNDNuN2ZoNTUyMW42enl5aDAwMDBnbi9UL3B5dGVzdC1vZi1tYXJpdXMvcHl0ZXN0LTM0My90ZXN0X2Nsb25lX3Nob3VsZF9yc3RyaXBfdHJhaWwwL2Nsb25lX2Rpci9iYXJxAC4=,str
6,cookiecutter/vcs.py,120,2180,repo_dir,4479800448
