0,cookiecutter/__init__.py,2,1688
5,cookiecutter/__init__.py,2,1689,__version__,139712019764336,gANYBQAAADIuMC4wcQAu,str
0,cookiecutter/utils.py,2,1364
0,cookiecutter/utils.py,3,1365
0,cookiecutter/utils.py,4,1366
0,cookiecutter/utils.py,5,1367
0,cookiecutter/utils.py,6,1368
0,cookiecutter/utils.py,7,1369
0,cookiecutter/utils.py,8,1370
0,cookiecutter/utils.py,10,1371
0,cookiecutter/prompt.py,2,972
0,cookiecutter/prompt.py,3,973
0,cookiecutter/prompt.py,5,974
0,cookiecutter/prompt.py,6,975
0,cookiecutter/prompt.py,8,976
0,cookiecutter/environment.py,2,2236
0,cookiecutter/environment.py,4,2237
0,cookiecutter/prompt.py,9,977
0,cookiecutter/utils.py,12,1372
6,cookiecutter/utils.py,12,1374,__name__,139712019807728
6,cookiecutter/utils.py,12,1375,logging,139712035699984
6,cookiecutter/utils.py,12,1376,logging.getLogger,139712035401808
5,cookiecutter/utils.py,12,1373,logger,139712019562000,139712019562000,logging.Logger
0,cookiecutter/vcs.py,2,571
0,cookiecutter/vcs.py,3,572
0,cookiecutter/vcs.py,4,573
0,cookiecutter/vcs.py,5,574
0,cookiecutter/vcs.py,7,575
0,cookiecutter/vcs.py,13,576
0,cookiecutter/vcs.py,15,577
6,cookiecutter/vcs.py,15,579,__name__,139712017221472
6,cookiecutter/vcs.py,15,580,logging,139712035699984
6,cookiecutter/vcs.py,15,581,logging.getLogger,139712035401808
5,cookiecutter/vcs.py,15,578,logger,139712017234064,139712017234064,logging.Logger
0,cookiecutter/vcs.py,18,582
5,cookiecutter/vcs.py,18,583,BRANCH_ERRORS,139712017689248,139712017689248,builtins.list
2,cookiecutter/vcs.py,57,637,14,clone
5,cookiecutter/vcs.py,57,639,repo_url,139712017703856,gANYPAAAAGh0dHBzOi8vZ2l0aHViLmNvbS9weXRlc3QtZGV2L2Nvb2tpZWN1dHRlci1weXRlc3QtcGx1Z2luLmdpdHEALg==,str
5,cookiecutter/vcs.py,57,640,checkout,139712061403536,gANOLg==,NoneType
5,cookiecutter/vcs.py,57,641,clone_to_dir,139712017206832,gANYRgAAAC90bXAvcHl0ZXN0LW9mLXNteXR6ZWsvcHl0ZXN0LTgwL3Rlc3RfY2xvbmVfc2hvdWxkX2Fib3J0X2lmX3VzZTAvY2xvbmVxAC4=,str
5,cookiecutter/vcs.py,57,642,no_input,139712061299392,gAOJLg==,bool
0,cookiecutter/vcs.py,68,643
6,cookiecutter/vcs.py,68,645,clone_to_dir,139712017206832
6,cookiecutter/vcs.py,68,646,os,139712057118640
6,cookiecutter/vcs.py,68,647,os.path,139712047952912
5,cookiecutter/vcs.py,68,644,clone_to_dir,139712017206832,gANYRgAAAC90bXAvcHl0ZXN0LW9mLXNteXR6ZWsvcHl0ZXN0LTgwL3Rlc3RfY2xvbmVfc2hvdWxkX2Fib3J0X2lmX3VzZTAvY2xvbmVxAC4=,str
0,cookiecutter/vcs.py,69,648
6,cookiecutter/vcs.py,69,649,clone_to_dir,139712017206832
6,cookiecutter/vcs.py,69,650,make_sure_path_exists,139712017819552
2,cookiecutter/utils.py,33,1399,35,make_sure_path_exists
5,cookiecutter/utils.py,33,1401,path,139712017206832,gANYRgAAAC90bXAvcHl0ZXN0LW9mLXNteXR6ZWsvcHl0ZXN0LTgwL3Rlc3RfY2xvbmVfc2hvdWxkX2Fib3J0X2lmX3VzZTAvY2xvbmVxAC4=,str
0,cookiecutter/utils.py,38,1402
6,cookiecutter/utils.py,38,1403,path,139712017206832
6,cookiecutter/utils.py,38,1404,logger,139712019562000
6,cookiecutter/utils.py,38,1405,logger.debug,139712033508240
0,cookiecutter/utils.py,39,1406
0,cookiecutter/utils.py,40,1408
6,cookiecutter/utils.py,40,1409,path,139712017206832
6,cookiecutter/utils.py,40,1410,os,139712057118640
6,cookiecutter/utils.py,40,1411,os.makedirs,139712047946208
1,cookiecutter/utils.py,42,1416,112,-1
0,cookiecutter/utils.py,43,1417
6,cookiecutter/utils.py,43,1420,exception,139712040389088
6,cookiecutter/utils.py,43,1421,exception.errno,139712061707616
6,cookiecutter/utils.py,43,1422,errno,139712047952720
6,cookiecutter/utils.py,43,1423,errno.EEXIST,139712061707616
7,cookiecutter/utils.py,43,1424,exception.errno != errno.EEXIST,0
1,cookiecutter/utils.py,43,1419,113,112
0,cookiecutter/utils.py,45,1427
3,cookiecutter/utils.py,45,1428,35,make_sure_path_exists,True,bool
0,cookiecutter/vcs.py,72,651
6,cookiecutter/vcs.py,72,654,repo_url,139712017703856
6,cookiecutter/vcs.py,72,655,identify_repo,139712017213920
2,cookiecutter/vcs.py,24,584,12,identify_repo
5,cookiecutter/vcs.py,24,586,repo_url,139712017703856,gANYPAAAAGh0dHBzOi8vZ2l0aHViLmNvbS9weXRlc3QtZGV2L2Nvb2tpZWN1dHRlci1weXRlc3QtcGx1Z2luLmdpdHEALg==,str
0,cookiecutter/vcs.py,32,587
6,cookiecutter/vcs.py,32,589,repo_url,139712017703856
6,cookiecutter/vcs.py,32,590,repo_url.split,139712018241968
5,cookiecutter/vcs.py,32,588,repo_url_values,139712018241408,139712018241408,builtins.list
0,cookiecutter/vcs.py,33,591
6,cookiecutter/vcs.py,33,594,repo_url_values,139712018241408
6,cookiecutter/vcs.py,33,595,len,139712062347696
7,cookiecutter/vcs.py,33,596,len(repo_url_values) == 2,0
1,cookiecutter/vcs.py,33,593,35,34
0,cookiecutter/vcs.py,40,611
6,cookiecutter/vcs.py,40,614,repo_url,139712017703856
7,cookiecutter/vcs.py,40,615,'git' in repo_url,1
1,cookiecutter/vcs.py,40,612,38,39
0,cookiecutter/vcs.py,41,616
3,cookiecutter/vcs.py,41,617,12,identify_repo,True,tuple
6,cookiecutter/vcs.py,41,618,repo_url,139712017703856
5,cookiecutter/vcs.py,72,652,repo_type,139712044059120,gANYAwAAAGdpdHEALg==,str
5,cookiecutter/vcs.py,72,653,repo_url,139712017703856,gANYPAAAAGh0dHBzOi8vZ2l0aHViLmNvbS9weXRlc3QtZGV2L2Nvb2tpZWN1dHRlci1weXRlc3QtcGx1Z2luLmdpdHEALg==,str
0,cookiecutter/vcs.py,75,656
6,cookiecutter/vcs.py,75,659,repo_type,139712044059120
6,cookiecutter/vcs.py,75,660,is_vcs_installed,139712017439056
7,cookiecutter/vcs.py,75,661,is_vcs_installed(repo_type),1
7,cookiecutter/vcs.py,75,662,not is_vcs_installed(repo_type),0
1,cookiecutter/vcs.py,75,658,43,42
0,cookiecutter/vcs.py,79,669
6,cookiecutter/vcs.py,79,671,repo_url,139712017703856
6,cookiecutter/vcs.py,79,672,repo_url.rstrip,139712018241968
5,cookiecutter/vcs.py,79,670,repo_url,139712017703856,gANYPAAAAGh0dHBzOi8vZ2l0aHViLmNvbS9weXRlc3QtZGV2L2Nvb2tpZWN1dHRlci1weXRlc3QtcGx1Z2luLmdpdHEALg==,str
0,cookiecutter/vcs.py,80,673
6,cookiecutter/vcs.py,80,675,repo_url,139712017703856
6,cookiecutter/vcs.py,80,676,os,139712057118640
6,cookiecutter/vcs.py,80,677,os.path,139712047952912
5,cookiecutter/vcs.py,80,674,repo_name,139712033532704,gANYHgAAAGNvb2tpZWN1dHRlci1weXRlc3QtcGx1Z2luLmdpdHEALg==,str
0,cookiecutter/vcs.py,81,678
6,cookiecutter/vcs.py,81,681,repo_type,139712044059120
7,cookiecutter/vcs.py,81,682,repo_type == 'git',1
1,cookiecutter/vcs.py,81,679,44,45
0,cookiecutter/vcs.py,82,683
6,cookiecutter/vcs.py,82,685,repo_name,139712033532704
6,cookiecutter/vcs.py,82,686,repo_name.split,139712018241968
5,cookiecutter/vcs.py,82,684,repo_name,139712033532864,gANYGgAAAGNvb2tpZWN1dHRlci1weXRlc3QtcGx1Z2lucQAu,str
0,cookiecutter/vcs.py,83,687
6,cookiecutter/vcs.py,83,689,clone_to_dir,139712017206832
6,cookiecutter/vcs.py,83,690,repo_name,139712033532864
6,cookiecutter/vcs.py,83,691,os,139712057118640
6,cookiecutter/vcs.py,83,692,os.path,139712047952912
5,cookiecutter/vcs.py,83,688,repo_dir,139712017229264,gANYYQAAAC90bXAvcHl0ZXN0LW9mLXNteXR6ZWsvcHl0ZXN0LTgwL3Rlc3RfY2xvbmVfc2hvdWxkX2Fib3J0X2lmX3VzZTAvY2xvbmUvY29va2llY3V0dGVyLXB5dGVzdC1wbHVnaW5xAC4=,str
0,cookiecutter/vcs.py,86,704
6,cookiecutter/vcs.py,86,705,repo_dir,139712017229264
6,cookiecutter/vcs.py,86,706,logger,139712017234064
6,cookiecutter/vcs.py,86,707,logger.debug,139712033508240
0,cookiecutter/vcs.py,88,708
6,cookiecutter/vcs.py,88,711,repo_dir,139712017229264
6,cookiecutter/vcs.py,88,712,os,139712057118640
6,cookiecutter/vcs.py,88,713,os.path,139712047952912
7,cookiecutter/vcs.py,88,714,os.path.isdir(repo_dir),1
1,cookiecutter/vcs.py,88,709,48,49
0,cookiecutter/vcs.py,89,715
6,cookiecutter/vcs.py,89,717,repo_dir,139712017229264
6,cookiecutter/vcs.py,89,718,no_input,139712061299392
6,cookiecutter/vcs.py,89,719,prompt_and_delete,139712040386928
4,cookiecutter/vcs.py,57,638,14,clone
