0,cookiecutter/__init__.py,2,1688
5,cookiecutter/__init__.py,2,1689,__version__,140543731889392,gANYBQAAADIuMC4wcQAu,str
0,cookiecutter/utils.py,2,1364
0,cookiecutter/utils.py,3,1365
0,cookiecutter/utils.py,4,1366
0,cookiecutter/utils.py,5,1367
0,cookiecutter/utils.py,6,1368
0,cookiecutter/utils.py,7,1369
0,cookiecutter/utils.py,8,1370
0,cookiecutter/utils.py,10,1371
0,cookiecutter/prompt.py,2,972
0,cookiecutter/prompt.py,3,973
0,cookiecutter/prompt.py,5,974
0,cookiecutter/prompt.py,6,975
0,cookiecutter/prompt.py,8,976
0,cookiecutter/environment.py,2,2236
0,cookiecutter/environment.py,4,2237
0,cookiecutter/prompt.py,9,977
0,cookiecutter/utils.py,12,1372
6,cookiecutter/utils.py,12,1374,__name__,140543731936912
6,cookiecutter/utils.py,12,1375,logging,140543747751088
6,cookiecutter/utils.py,12,1376,logging.getLogger,140543747968896
5,cookiecutter/utils.py,12,1373,logger,140543731695120,140543731695120,logging.Logger
0,cookiecutter/vcs.py,2,571
0,cookiecutter/vcs.py,3,572
0,cookiecutter/vcs.py,4,573
0,cookiecutter/vcs.py,5,574
0,cookiecutter/vcs.py,7,575
0,cookiecutter/vcs.py,13,576
0,cookiecutter/vcs.py,15,577
6,cookiecutter/vcs.py,15,579,__name__,140543726995296
6,cookiecutter/vcs.py,15,580,logging,140543747751088
6,cookiecutter/vcs.py,15,581,logging.getLogger,140543747968896
5,cookiecutter/vcs.py,15,578,logger,140543727007760,140543727007760,logging.Logger
0,cookiecutter/vcs.py,18,582
5,cookiecutter/vcs.py,18,583,BRANCH_ERRORS,140543727454880,140543727454880,builtins.list
2,cookiecutter/vcs.py,57,637,14,clone
5,cookiecutter/vcs.py,57,639,repo_url,140543726990224,gANYIgAAAGh0dHBzOi8vZ2l0aHViLmNvbS9oZWxsby93b3JsZC5naXRxAC4=,str
5,cookiecutter/vcs.py,57,640,checkout,140543727498736,gANYBgAAAGZvb2JhcnEALg==,str
5,cookiecutter/vcs.py,57,641,clone_to_dir,140543727103280,gANYSgAAAC90bXAvcHl0ZXN0LW9mLXNteXR6ZWsvcHl0ZXN0LTgxL3Rlc3RfY2xvbmVfc2hvdWxkX2ludm9rZV92Y3NfYzAvY2xvbmVfZGlycQAu,str
5,cookiecutter/vcs.py,57,642,no_input,140543772908192,gAOILg==,bool
0,cookiecutter/vcs.py,68,643
6,cookiecutter/vcs.py,68,645,clone_to_dir,140543727103280
6,cookiecutter/vcs.py,68,646,os,140543769251760
6,cookiecutter/vcs.py,68,647,os.path,140543768839184
5,cookiecutter/vcs.py,68,644,clone_to_dir,140543727103280,gANYSgAAAC90bXAvcHl0ZXN0LW9mLXNteXR6ZWsvcHl0ZXN0LTgxL3Rlc3RfY2xvbmVfc2hvdWxkX2ludm9rZV92Y3NfYzAvY2xvbmVfZGlycQAu,str
0,cookiecutter/vcs.py,69,648
6,cookiecutter/vcs.py,69,649,clone_to_dir,140543727103280
6,cookiecutter/vcs.py,69,650,make_sure_path_exists,140543727593232
2,cookiecutter/utils.py,33,1399,35,make_sure_path_exists
5,cookiecutter/utils.py,33,1401,path,140543727103280,gANYSgAAAC90bXAvcHl0ZXN0LW9mLXNteXR6ZWsvcHl0ZXN0LTgxL3Rlc3RfY2xvbmVfc2hvdWxkX2ludm9rZV92Y3NfYzAvY2xvbmVfZGlycQAu,str
0,cookiecutter/utils.py,38,1402
6,cookiecutter/utils.py,38,1403,path,140543727103280
6,cookiecutter/utils.py,38,1404,logger,140543731695120
6,cookiecutter/utils.py,38,1405,logger.debug,140543745559840
0,cookiecutter/utils.py,39,1406
0,cookiecutter/utils.py,40,1408
6,cookiecutter/utils.py,40,1409,path,140543727103280
6,cookiecutter/utils.py,40,1410,os,140543769251760
6,cookiecutter/utils.py,40,1411,os.makedirs,140543768832480
1,cookiecutter/utils.py,42,1416,112,-1
0,cookiecutter/utils.py,43,1417
6,cookiecutter/utils.py,43,1420,exception,140543727025616
6,cookiecutter/utils.py,43,1421,exception.errno,140543773316448
6,cookiecutter/utils.py,43,1422,errno,140543768838992
6,cookiecutter/utils.py,43,1423,errno.EEXIST,140543773316448
7,cookiecutter/utils.py,43,1424,exception.errno != errno.EEXIST,0
1,cookiecutter/utils.py,43,1419,113,112
0,cookiecutter/utils.py,45,1427
3,cookiecutter/utils.py,45,1428,35,make_sure_path_exists,True,bool
0,cookiecutter/vcs.py,72,651
6,cookiecutter/vcs.py,72,654,repo_url,140543726990224
6,cookiecutter/vcs.py,72,655,identify_repo,140543726983792
2,cookiecutter/vcs.py,24,584,12,identify_repo
5,cookiecutter/vcs.py,24,586,repo_url,140543726990224,gANYIgAAAGh0dHBzOi8vZ2l0aHViLmNvbS9oZWxsby93b3JsZC5naXRxAC4=,str
0,cookiecutter/vcs.py,32,587
6,cookiecutter/vcs.py,32,589,repo_url,140543726990224
6,cookiecutter/vcs.py,32,590,repo_url.split,140543728011216
5,cookiecutter/vcs.py,32,588,repo_url_values,140543728010896,140543728010896,builtins.list
0,cookiecutter/vcs.py,33,591
6,cookiecutter/vcs.py,33,594,repo_url_values,140543728010896
6,cookiecutter/vcs.py,33,595,len,140543774394800
7,cookiecutter/vcs.py,33,596,len(repo_url_values) == 2,0
1,cookiecutter/vcs.py,33,593,35,34
0,cookiecutter/vcs.py,40,611
6,cookiecutter/vcs.py,40,614,repo_url,140543726990224
7,cookiecutter/vcs.py,40,615,'git' in repo_url,1
1,cookiecutter/vcs.py,40,612,38,39
0,cookiecutter/vcs.py,41,616
3,cookiecutter/vcs.py,41,617,12,identify_repo,True,tuple
6,cookiecutter/vcs.py,41,618,repo_url,140543726990224
5,cookiecutter/vcs.py,72,652,repo_type,140543756192304,gANYAwAAAGdpdHEALg==,str
5,cookiecutter/vcs.py,72,653,repo_url,140543726990224,gANYIgAAAGh0dHBzOi8vZ2l0aHViLmNvbS9oZWxsby93b3JsZC5naXRxAC4=,str
0,cookiecutter/vcs.py,75,656
6,cookiecutter/vcs.py,75,659,repo_type,140543756192304
6,cookiecutter/vcs.py,75,660,is_vcs_installed,140543727213456
7,cookiecutter/vcs.py,75,661,is_vcs_installed(repo_type),1
7,cookiecutter/vcs.py,75,662,not is_vcs_installed(repo_type),0
1,cookiecutter/vcs.py,75,658,43,42
0,cookiecutter/vcs.py,79,669
6,cookiecutter/vcs.py,79,671,repo_url,140543726990224
6,cookiecutter/vcs.py,79,672,repo_url.rstrip,140543728011216
5,cookiecutter/vcs.py,79,670,repo_url,140543726990224,gANYIgAAAGh0dHBzOi8vZ2l0aHViLmNvbS9oZWxsby93b3JsZC5naXRxAC4=,str
0,cookiecutter/vcs.py,80,673
6,cookiecutter/vcs.py,80,675,repo_url,140543726990224
6,cookiecutter/vcs.py,80,676,os,140543769251760
6,cookiecutter/vcs.py,80,677,os.path,140543768839184
5,cookiecutter/vcs.py,80,674,repo_name,140543727055216,gANYCQAAAHdvcmxkLmdpdHEALg==,str
0,cookiecutter/vcs.py,81,678
6,cookiecutter/vcs.py,81,681,repo_type,140543756192304
7,cookiecutter/vcs.py,81,682,repo_type == 'git',1
1,cookiecutter/vcs.py,81,679,44,45
0,cookiecutter/vcs.py,82,683
6,cookiecutter/vcs.py,82,685,repo_name,140543727055216
6,cookiecutter/vcs.py,82,686,repo_name.split,140543728011216
5,cookiecutter/vcs.py,82,684,repo_name,140543727055280,gANYBQAAAHdvcmxkcQAu,str
0,cookiecutter/vcs.py,83,687
6,cookiecutter/vcs.py,83,689,clone_to_dir,140543727103280
6,cookiecutter/vcs.py,83,690,repo_name,140543727055280
6,cookiecutter/vcs.py,83,691,os,140543769251760
6,cookiecutter/vcs.py,83,692,os.path,140543768839184
5,cookiecutter/vcs.py,83,688,repo_dir,140543758245936,gANYUAAAAC90bXAvcHl0ZXN0LW9mLXNteXR6ZWsvcHl0ZXN0LTgxL3Rlc3RfY2xvbmVfc2hvdWxkX2ludm9rZV92Y3NfYzAvY2xvbmVfZGlyL3dvcmxkcQAu,str
0,cookiecutter/vcs.py,86,704
6,cookiecutter/vcs.py,86,705,repo_dir,140543758245936
6,cookiecutter/vcs.py,86,706,logger,140543727007760
6,cookiecutter/vcs.py,86,707,logger.debug,140543745559840
0,cookiecutter/vcs.py,88,708
6,cookiecutter/vcs.py,88,711,repo_dir,140543758245936
6,cookiecutter/vcs.py,88,712,os,140543769251760
6,cookiecutter/vcs.py,88,713,os.path,140543768839184
7,cookiecutter/vcs.py,88,714,os.path.isdir(repo_dir),0
1,cookiecutter/vcs.py,88,710,49,48
0,cookiecutter/vcs.py,91,720
5,cookiecutter/vcs.py,91,721,clone,140543772908192,gAOILg==,bool
0,cookiecutter/vcs.py,93,722
6,cookiecutter/vcs.py,93,725,clone,140543772908192
7,cookiecutter/vcs.py,93,726,clone,1
1,cookiecutter/vcs.py,93,723,50,51
0,cookiecutter/vcs.py,94,727
0,cookiecutter/vcs.py,95,729
6,cookiecutter/vcs.py,95,730,repo_type,140543756192304
6,cookiecutter/vcs.py,95,731,repo_url,140543726990224
6,cookiecutter/vcs.py,95,732,clone_to_dir,140543727103280
6,cookiecutter/vcs.py,95,733,subprocess,140543757108912
6,cookiecutter/vcs.py,95,734,subprocess.STDOUT,140543773315840
6,cookiecutter/vcs.py,95,735,subprocess.check_output,140543752422608
0,cookiecutter/vcs.py,100,736
6,cookiecutter/vcs.py,100,739,checkout,140543727498736
7,cookiecutter/vcs.py,100,740,checkout is not None,1
1,cookiecutter/vcs.py,100,737,52,53
0,cookiecutter/vcs.py,101,741
6,cookiecutter/vcs.py,101,742,repo_type,140543756192304
6,cookiecutter/vcs.py,101,743,checkout,140543727498736
6,cookiecutter/vcs.py,101,744,repo_dir,140543758245936
6,cookiecutter/vcs.py,101,745,subprocess,140543757108912
6,cookiecutter/vcs.py,101,746,subprocess.STDOUT,140543773315840
6,cookiecutter/vcs.py,101,747,subprocess.check_output,140543752422608
1,cookiecutter/vcs.py,94,728,52,-1
0,cookiecutter/vcs.py,120,774
3,cookiecutter/vcs.py,120,775,14,clone,gANYUAAAAC90bXAvcHl0ZXN0LW9mLXNteXR6ZWsvcHl0ZXN0LTgxL3Rlc3RfY2xvbmVfc2hvdWxkX2ludm9rZV92Y3NfYzAvY2xvbmVfZGlyL3dvcmxkcQAu,str
6,cookiecutter/vcs.py,120,776,repo_dir,140543758245936
