0,cookiecutter/__init__.py,2,1474
5,cookiecutter/__init__.py,2,1475,__version__,4462428992,gANYBQAAADIuMC4wcQAu,str
0,cookiecutter/utils.py,2,1820
0,cookiecutter/utils.py,3,1821
0,cookiecutter/utils.py,4,1822
0,cookiecutter/utils.py,5,1823
0,cookiecutter/utils.py,6,1824
0,cookiecutter/utils.py,7,1825
0,cookiecutter/utils.py,8,1826
0,cookiecutter/utils.py,10,1827
0,cookiecutter/prompt.py,2,2313
0,cookiecutter/prompt.py,3,2314
0,cookiecutter/prompt.py,5,2315
0,cookiecutter/prompt.py,6,2316
0,cookiecutter/prompt.py,8,2317
0,cookiecutter/environment.py,2,2181
0,cookiecutter/environment.py,4,2182
0,cookiecutter/prompt.py,9,2318
0,cookiecutter/utils.py,12,1828
6,cookiecutter/utils.py,12,1830,__name__,4463233976
6,cookiecutter/utils.py,12,1831,logging,4455814552
6,cookiecutter/utils.py,12,1832,logging.getLogger,4456005144
5,cookiecutter/utils.py,12,1829,logger,4463222456,4463222456,logging.Logger
0,cookiecutter/vcs.py,2,1975
0,cookiecutter/vcs.py,3,1976
0,cookiecutter/vcs.py,4,1977
0,cookiecutter/vcs.py,5,1978
0,cookiecutter/vcs.py,7,1979
0,cookiecutter/vcs.py,13,1980
0,cookiecutter/vcs.py,15,1981
6,cookiecutter/vcs.py,15,1983,__name__,4465110448
6,cookiecutter/vcs.py,15,1984,logging,4455814552
6,cookiecutter/vcs.py,15,1985,logging.getLogger,4456005144
5,cookiecutter/vcs.py,15,1982,logger,4465122216,4465122216,logging.Logger
0,cookiecutter/vcs.py,18,1986
5,cookiecutter/vcs.py,18,1987,BRANCH_ERRORS,4465071176,4465071176,builtins.list
2,cookiecutter/vcs.py,57,2041,39,clone
5,cookiecutter/vcs.py,57,2043,repo_url,4465100032,gANYIgAAAGh0dHBzOi8vZ2l0aHViLmNvbS9oZWxsby93b3JsZC5naXRxAC4=,str
5,cookiecutter/vcs.py,57,2044,checkout,4465119952,gANYBgAAAGZvb2JhcnEALg==,str
5,cookiecutter/vcs.py,57,2045,clone_to_dir,4465389792,gANYfgAAAC9wcml2YXRlL3Zhci9mb2xkZXJzLzA5L3B0MWhnbHdzNDNuN2ZoNTUyMW42enl5aDAwMDBnbi9UL3B5dGVzdC1vZi1tYXJpdXMvcHl0ZXN0LTM0NS90ZXN0X2Nsb25lX3Nob3VsZF9pbnZva2VfdmNzX2MwL2Nsb25lX2RpcnEALg==,str
5,cookiecutter/vcs.py,57,2046,no_input,4437136112,gAOILg==,bool
0,cookiecutter/vcs.py,68,2047
6,cookiecutter/vcs.py,68,2049,clone_to_dir,4465389792
6,cookiecutter/vcs.py,68,2050,os,4440133944
6,cookiecutter/vcs.py,68,2051,os.path,4440211928
5,cookiecutter/vcs.py,68,2048,clone_to_dir,4465389792,gANYfgAAAC9wcml2YXRlL3Zhci9mb2xkZXJzLzA5L3B0MWhnbHdzNDNuN2ZoNTUyMW42enl5aDAwMDBnbi9UL3B5dGVzdC1vZi1tYXJpdXMvcHl0ZXN0LTM0NS90ZXN0X2Nsb25lX3Nob3VsZF9pbnZva2VfdmNzX2MwL2Nsb25lX2RpcnEALg==,str
0,cookiecutter/vcs.py,69,2052
6,cookiecutter/vcs.py,69,2053,clone_to_dir,4465389792
6,cookiecutter/vcs.py,69,2054,make_sure_path_exists,4464707648
2,cookiecutter/utils.py,33,1855,33,make_sure_path_exists
5,cookiecutter/utils.py,33,1857,path,4465389792,gANYfgAAAC9wcml2YXRlL3Zhci9mb2xkZXJzLzA5L3B0MWhnbHdzNDNuN2ZoNTUyMW42enl5aDAwMDBnbi9UL3B5dGVzdC1vZi1tYXJpdXMvcHl0ZXN0LTM0NS90ZXN0X2Nsb25lX3Nob3VsZF9pbnZva2VfdmNzX2MwL2Nsb25lX2RpcnEALg==,str
0,cookiecutter/utils.py,38,1858
6,cookiecutter/utils.py,38,1859,path,4465389792
6,cookiecutter/utils.py,38,1860,logger,4463222456
6,cookiecutter/utils.py,38,1861,logger.debug,4458139336
0,cookiecutter/utils.py,39,1862
0,cookiecutter/utils.py,40,1864
6,cookiecutter/utils.py,40,1865,path,4465389792
6,cookiecutter/utils.py,40,1866,os,4440133944
6,cookiecutter/utils.py,40,1867,os.makedirs,4440087544
1,cookiecutter/utils.py,42,1872,134,-1
0,cookiecutter/utils.py,43,1873
6,cookiecutter/utils.py,43,1876,exception,4464958408
6,cookiecutter/utils.py,43,1877,exception.errno,4437519184
6,cookiecutter/utils.py,43,1878,errno,4440137144
6,cookiecutter/utils.py,43,1879,errno.EEXIST,4437519184
7,cookiecutter/utils.py,43,1880,exception.errno != errno.EEXIST,0
1,cookiecutter/utils.py,43,1875,135,134
0,cookiecutter/utils.py,45,1883
3,cookiecutter/utils.py,45,1884,33,make_sure_path_exists,True,bool
0,cookiecutter/vcs.py,72,2055
6,cookiecutter/vcs.py,72,2058,repo_url,4465100032
6,cookiecutter/vcs.py,72,2059,identify_repo,4465008152
2,cookiecutter/vcs.py,24,1988,37,identify_repo
5,cookiecutter/vcs.py,24,1990,repo_url,4465100032,gANYIgAAAGh0dHBzOi8vZ2l0aHViLmNvbS9oZWxsby93b3JsZC5naXRxAC4=,str
0,cookiecutter/vcs.py,32,1991
6,cookiecutter/vcs.py,32,1993,repo_url,4465100032
6,cookiecutter/vcs.py,32,1994,repo_url.split,4465171480
5,cookiecutter/vcs.py,32,1992,repo_url_values,4464796552,4464796552,builtins.list
0,cookiecutter/vcs.py,33,1995
6,cookiecutter/vcs.py,33,1998,repo_url_values,4464796552
6,cookiecutter/vcs.py,33,1999,len,4439293168
7,cookiecutter/vcs.py,33,2000,len(repo_url_values) == 2,0
1,cookiecutter/vcs.py,33,1997,147,146
0,cookiecutter/vcs.py,40,2015
6,cookiecutter/vcs.py,40,2018,repo_url,4465100032
7,cookiecutter/vcs.py,40,2019,'git' in repo_url,1
1,cookiecutter/vcs.py,40,2016,150,151
0,cookiecutter/vcs.py,41,2020
3,cookiecutter/vcs.py,41,2021,37,identify_repo,True,tuple
6,cookiecutter/vcs.py,41,2022,repo_url,4465100032
5,cookiecutter/vcs.py,72,2056,repo_type,4444308232,gANYAwAAAGdpdHEALg==,str
5,cookiecutter/vcs.py,72,2057,repo_url,4465100032,gANYIgAAAGh0dHBzOi8vZ2l0aHViLmNvbS9oZWxsby93b3JsZC5naXRxAC4=,str
0,cookiecutter/vcs.py,75,2060
6,cookiecutter/vcs.py,75,2063,repo_type,4444308232
6,cookiecutter/vcs.py,75,2064,is_vcs_installed,4465382944
7,cookiecutter/vcs.py,75,2065,is_vcs_installed(repo_type),1
7,cookiecutter/vcs.py,75,2066,not is_vcs_installed(repo_type),0
1,cookiecutter/vcs.py,75,2062,155,154
0,cookiecutter/vcs.py,79,2073
6,cookiecutter/vcs.py,79,2075,repo_url,4465100032
6,cookiecutter/vcs.py,79,2076,repo_url.rstrip,4465171480
5,cookiecutter/vcs.py,79,2074,repo_url,4465100032,gANYIgAAAGh0dHBzOi8vZ2l0aHViLmNvbS9oZWxsby93b3JsZC5naXRxAC4=,str
0,cookiecutter/vcs.py,80,2077
6,cookiecutter/vcs.py,80,2079,repo_url,4465100032
6,cookiecutter/vcs.py,80,2080,os,4440133944
6,cookiecutter/vcs.py,80,2081,os.path,4440211928
5,cookiecutter/vcs.py,80,2078,repo_name,4464620848,gANYCQAAAHdvcmxkLmdpdHEALg==,str
0,cookiecutter/vcs.py,81,2082
6,cookiecutter/vcs.py,81,2085,repo_type,4444308232
7,cookiecutter/vcs.py,81,2086,repo_type == 'git',1
1,cookiecutter/vcs.py,81,2083,156,157
0,cookiecutter/vcs.py,82,2087
6,cookiecutter/vcs.py,82,2089,repo_name,4464620848
6,cookiecutter/vcs.py,82,2090,repo_name.split,4465171480
5,cookiecutter/vcs.py,82,2088,repo_name,4465220496,gANYBQAAAHdvcmxkcQAu,str
0,cookiecutter/vcs.py,83,2091
6,cookiecutter/vcs.py,83,2093,clone_to_dir,4465389792
6,cookiecutter/vcs.py,83,2094,repo_name,4465220496
6,cookiecutter/vcs.py,83,2095,os,4440133944
6,cookiecutter/vcs.py,83,2096,os.path,4440211928
5,cookiecutter/vcs.py,83,2092,repo_dir,4443759560,gANYhAAAAC9wcml2YXRlL3Zhci9mb2xkZXJzLzA5L3B0MWhnbHdzNDNuN2ZoNTUyMW42enl5aDAwMDBnbi9UL3B5dGVzdC1vZi1tYXJpdXMvcHl0ZXN0LTM0NS90ZXN0X2Nsb25lX3Nob3VsZF9pbnZva2VfdmNzX2MwL2Nsb25lX2Rpci93b3JsZHEALg==,str
0,cookiecutter/vcs.py,86,2108
6,cookiecutter/vcs.py,86,2109,repo_dir,4443759560
6,cookiecutter/vcs.py,86,2110,logger,4465122216
6,cookiecutter/vcs.py,86,2111,logger.debug,4458139336
0,cookiecutter/vcs.py,88,2112
6,cookiecutter/vcs.py,88,2115,repo_dir,4443759560
6,cookiecutter/vcs.py,88,2116,os,4440133944
6,cookiecutter/vcs.py,88,2117,os.path,4440211928
7,cookiecutter/vcs.py,88,2118,os.path.isdir(repo_dir),0
1,cookiecutter/vcs.py,88,2114,161,160
0,cookiecutter/vcs.py,91,2124
5,cookiecutter/vcs.py,91,2125,clone,4437136112,gAOILg==,bool
0,cookiecutter/vcs.py,93,2126
6,cookiecutter/vcs.py,93,2129,clone,4437136112
7,cookiecutter/vcs.py,93,2130,clone,1
1,cookiecutter/vcs.py,93,2127,162,163
0,cookiecutter/vcs.py,94,2131
0,cookiecutter/vcs.py,95,2133
6,cookiecutter/vcs.py,95,2134,repo_type,4444308232
6,cookiecutter/vcs.py,95,2135,repo_url,4465100032
6,cookiecutter/vcs.py,95,2136,clone_to_dir,4465389792
6,cookiecutter/vcs.py,95,2137,subprocess,4442947240
6,cookiecutter/vcs.py,95,2138,subprocess.STDOUT,4437518576
6,cookiecutter/vcs.py,95,2139,subprocess.check_output,4465384712
0,cookiecutter/vcs.py,100,2140
6,cookiecutter/vcs.py,100,2143,checkout,4465119952
7,cookiecutter/vcs.py,100,2144,checkout is not None,1
1,cookiecutter/vcs.py,100,2141,164,165
0,cookiecutter/vcs.py,101,2145
6,cookiecutter/vcs.py,101,2146,repo_type,4444308232
6,cookiecutter/vcs.py,101,2147,checkout,4465119952
6,cookiecutter/vcs.py,101,2148,repo_dir,4443759560
6,cookiecutter/vcs.py,101,2149,subprocess,4442947240
6,cookiecutter/vcs.py,101,2150,subprocess.STDOUT,4437518576
6,cookiecutter/vcs.py,101,2151,subprocess.check_output,4465384712
1,cookiecutter/vcs.py,94,2132,164,-1
0,cookiecutter/vcs.py,120,2178
3,cookiecutter/vcs.py,120,2179,39,clone,gANYhAAAAC9wcml2YXRlL3Zhci9mb2xkZXJzLzA5L3B0MWhnbHdzNDNuN2ZoNTUyMW42enl5aDAwMDBnbi9UL3B5dGVzdC1vZi1tYXJpdXMvcHl0ZXN0LTM0NS90ZXN0X2Nsb25lX3Nob3VsZF9pbnZva2VfdmNzX2MwL2Nsb25lX2Rpci93b3JsZHEALg==,str
6,cookiecutter/vcs.py,120,2180,repo_dir,4443759560
