0,cookiecutter/__init__.py,2,1688
5,cookiecutter/__init__.py,2,1689,__version__,139918538921136,gANYBQAAADIuMC4wcQAu,str
0,cookiecutter/utils.py,2,1364
0,cookiecutter/utils.py,3,1365
0,cookiecutter/utils.py,4,1366
0,cookiecutter/utils.py,5,1367
0,cookiecutter/utils.py,6,1368
0,cookiecutter/utils.py,7,1369
0,cookiecutter/utils.py,8,1370
0,cookiecutter/utils.py,10,1371
0,cookiecutter/prompt.py,2,972
0,cookiecutter/prompt.py,3,973
0,cookiecutter/prompt.py,5,974
0,cookiecutter/prompt.py,6,975
0,cookiecutter/prompt.py,8,976
0,cookiecutter/environment.py,2,2236
0,cookiecutter/environment.py,4,2237
0,cookiecutter/prompt.py,9,977
0,cookiecutter/utils.py,12,1372
6,cookiecutter/utils.py,12,1374,__name__,139918538948160
6,cookiecutter/utils.py,12,1375,logging,139918554807568
6,cookiecutter/utils.py,12,1376,logging.getLogger,139918555025280
5,cookiecutter/utils.py,12,1373,logger,139918538702416,139918538702416,logging.Logger
0,cookiecutter/vcs.py,2,571
0,cookiecutter/vcs.py,3,572
0,cookiecutter/vcs.py,4,573
0,cookiecutter/vcs.py,5,574
0,cookiecutter/vcs.py,7,575
0,cookiecutter/vcs.py,13,576
0,cookiecutter/vcs.py,15,577
6,cookiecutter/vcs.py,15,579,__name__,139918536365840
6,cookiecutter/vcs.py,15,580,logging,139918554807568
6,cookiecutter/vcs.py,15,581,logging.getLogger,139918555025280
5,cookiecutter/vcs.py,15,578,logger,139918536374224,139918536374224,logging.Logger
0,cookiecutter/vcs.py,18,582
5,cookiecutter/vcs.py,18,583,BRANCH_ERRORS,139918536833456,139918536833456,builtins.list
2,cookiecutter/vcs.py,57,637,14,clone
5,cookiecutter/vcs.py,57,639,repo_url,139918536844432,gANYOAAAAGh0dHBzOi8vZ2l0aHViLmNvbS9weXRlc3QtZGV2L2Nvb2tpZWN1dHRlci1weXRlc3QtcGx1Z2lucQAu,str
5,cookiecutter/vcs.py,57,640,checkout,139918536866928,gANYDgAAAHVua25vd25fYnJhbmNocQAu,str
5,cookiecutter/vcs.py,57,641,clone_to_dir,139918536469936,gANYSgAAAC90bXAvcHl0ZXN0LW9mLXNteXR6ZWsvcHl0ZXN0LTg5L3Rlc3RfY2xvbmVfaGFuZGxlc19icmFuY2hfdHlwbzAvY2xvbmVfZGlycQAu,str
5,cookiecutter/vcs.py,57,642,no_input,139918580439712,gAOILg==,bool
0,cookiecutter/vcs.py,68,643
6,cookiecutter/vcs.py,68,645,clone_to_dir,139918536469936
6,cookiecutter/vcs.py,68,646,os,139918576258992
6,cookiecutter/vcs.py,68,647,os.path,139918567093264
5,cookiecutter/vcs.py,68,644,clone_to_dir,139918536469936,gANYSgAAAC90bXAvcHl0ZXN0LW9mLXNteXR6ZWsvcHl0ZXN0LTg5L3Rlc3RfY2xvbmVfaGFuZGxlc19icmFuY2hfdHlwbzAvY2xvbmVfZGlycQAu,str
0,cookiecutter/vcs.py,69,648
6,cookiecutter/vcs.py,69,649,clone_to_dir,139918536469936
6,cookiecutter/vcs.py,69,650,make_sure_path_exists,139918536959760
2,cookiecutter/utils.py,33,1399,35,make_sure_path_exists
5,cookiecutter/utils.py,33,1401,path,139918536469936,gANYSgAAAC90bXAvcHl0ZXN0LW9mLXNteXR6ZWsvcHl0ZXN0LTg5L3Rlc3RfY2xvbmVfaGFuZGxlc19icmFuY2hfdHlwbzAvY2xvbmVfZGlycQAu,str
0,cookiecutter/utils.py,38,1402
6,cookiecutter/utils.py,38,1403,path,139918536469936
6,cookiecutter/utils.py,38,1404,logger,139918538702416
6,cookiecutter/utils.py,38,1405,logger.debug,139918552616224
0,cookiecutter/utils.py,39,1406
0,cookiecutter/utils.py,40,1408
6,cookiecutter/utils.py,40,1409,path,139918536469936
6,cookiecutter/utils.py,40,1410,os,139918576258992
6,cookiecutter/utils.py,40,1411,os.makedirs,139918567086560
1,cookiecutter/utils.py,42,1416,112,-1
0,cookiecutter/utils.py,43,1417
6,cookiecutter/utils.py,43,1420,exception,139918536584944
6,cookiecutter/utils.py,43,1421,exception.errno,139918580847968
6,cookiecutter/utils.py,43,1422,errno,139918567093072
6,cookiecutter/utils.py,43,1423,errno.EEXIST,139918580847968
7,cookiecutter/utils.py,43,1424,exception.errno != errno.EEXIST,0
1,cookiecutter/utils.py,43,1419,113,112
0,cookiecutter/utils.py,45,1427
3,cookiecutter/utils.py,45,1428,35,make_sure_path_exists,True,bool
0,cookiecutter/vcs.py,72,651
6,cookiecutter/vcs.py,72,654,repo_url,139918536844432
6,cookiecutter/vcs.py,72,655,identify_repo,139918536756112
2,cookiecutter/vcs.py,24,584,12,identify_repo
5,cookiecutter/vcs.py,24,586,repo_url,139918536844432,gANYOAAAAGh0dHBzOi8vZ2l0aHViLmNvbS9weXRlc3QtZGV2L2Nvb2tpZWN1dHRlci1weXRlc3QtcGx1Z2lucQAu,str
0,cookiecutter/vcs.py,32,587
6,cookiecutter/vcs.py,32,589,repo_url,139918536844432
6,cookiecutter/vcs.py,32,590,repo_url.split,139918536578864
5,cookiecutter/vcs.py,32,588,repo_url_values,139918556658336,139918556658336,builtins.list
0,cookiecutter/vcs.py,33,591
6,cookiecutter/vcs.py,33,594,repo_url_values,139918556658336
6,cookiecutter/vcs.py,33,595,len,139918581451184
7,cookiecutter/vcs.py,33,596,len(repo_url_values) == 2,0
1,cookiecutter/vcs.py,33,593,35,34
0,cookiecutter/vcs.py,40,611
6,cookiecutter/vcs.py,40,614,repo_url,139918536844432
7,cookiecutter/vcs.py,40,615,'git' in repo_url,1
1,cookiecutter/vcs.py,40,612,38,39
0,cookiecutter/vcs.py,41,616
3,cookiecutter/vcs.py,41,617,12,identify_repo,True,tuple
6,cookiecutter/vcs.py,41,618,repo_url,139918536844432
5,cookiecutter/vcs.py,72,652,repo_type,139918563199536,gANYAwAAAGdpdHEALg==,str
5,cookiecutter/vcs.py,72,653,repo_url,139918536844432,gANYOAAAAGh0dHBzOi8vZ2l0aHViLmNvbS9weXRlc3QtZGV2L2Nvb2tpZWN1dHRlci1weXRlc3QtcGx1Z2lucQAu,str
0,cookiecutter/vcs.py,75,656
6,cookiecutter/vcs.py,75,659,repo_type,139918563199536
6,cookiecutter/vcs.py,75,660,is_vcs_installed,139918536756976
2,cookiecutter/vcs.py,48,629,13,is_vcs_installed
5,cookiecutter/vcs.py,48,631,repo_type,139918563199536,gANYAwAAAGdpdHEALg==,str
0,cookiecutter/vcs.py,54,632
3,cookiecutter/vcs.py,54,633,13,is_vcs_installed,True,bool
6,cookiecutter/vcs.py,54,634,repo_type,139918563199536
6,cookiecutter/vcs.py,54,635,which,139918562229424
6,cookiecutter/vcs.py,54,636,bool,139918580439776
7,cookiecutter/vcs.py,75,661,is_vcs_installed(repo_type),1
7,cookiecutter/vcs.py,75,662,not is_vcs_installed(repo_type),0
1,cookiecutter/vcs.py,75,658,43,42
0,cookiecutter/vcs.py,79,669
6,cookiecutter/vcs.py,79,671,repo_url,139918536844432
6,cookiecutter/vcs.py,79,672,repo_url.rstrip,139918536578864
5,cookiecutter/vcs.py,79,670,repo_url,139918536844432,gANYOAAAAGh0dHBzOi8vZ2l0aHViLmNvbS9weXRlc3QtZGV2L2Nvb2tpZWN1dHRlci1weXRlc3QtcGx1Z2lucQAu,str
0,cookiecutter/vcs.py,80,673
6,cookiecutter/vcs.py,80,675,repo_url,139918536844432
6,cookiecutter/vcs.py,80,676,os,139918576258992
6,cookiecutter/vcs.py,80,677,os.path,139918567093264
5,cookiecutter/vcs.py,80,674,repo_name,139918537378512,gANYGgAAAGNvb2tpZWN1dHRlci1weXRlc3QtcGx1Z2lucQAu,str
0,cookiecutter/vcs.py,81,678
6,cookiecutter/vcs.py,81,681,repo_type,139918563199536
7,cookiecutter/vcs.py,81,682,repo_type == 'git',1
1,cookiecutter/vcs.py,81,679,44,45
0,cookiecutter/vcs.py,82,683
6,cookiecutter/vcs.py,82,685,repo_name,139918537378512
6,cookiecutter/vcs.py,82,686,repo_name.split,139918536578864
5,cookiecutter/vcs.py,82,684,repo_name,139918537378512,gANYGgAAAGNvb2tpZWN1dHRlci1weXRlc3QtcGx1Z2lucQAu,str
0,cookiecutter/vcs.py,83,687
6,cookiecutter/vcs.py,83,689,clone_to_dir,139918536469936
6,cookiecutter/vcs.py,83,690,repo_name,139918537378512
6,cookiecutter/vcs.py,83,691,os,139918576258992
6,cookiecutter/vcs.py,83,692,os.path,139918567093264
5,cookiecutter/vcs.py,83,688,repo_dir,139918536362704,gANYZQAAAC90bXAvcHl0ZXN0LW9mLXNteXR6ZWsvcHl0ZXN0LTg5L3Rlc3RfY2xvbmVfaGFuZGxlc19icmFuY2hfdHlwbzAvY2xvbmVfZGlyL2Nvb2tpZWN1dHRlci1weXRlc3QtcGx1Z2lucQAu,str
0,cookiecutter/vcs.py,86,704
6,cookiecutter/vcs.py,86,705,repo_dir,139918536362704
6,cookiecutter/vcs.py,86,706,logger,139918536374224
6,cookiecutter/vcs.py,86,707,logger.debug,139918552616224
0,cookiecutter/vcs.py,88,708
6,cookiecutter/vcs.py,88,711,repo_dir,139918536362704
6,cookiecutter/vcs.py,88,712,os,139918576258992
6,cookiecutter/vcs.py,88,713,os.path,139918567093264
7,cookiecutter/vcs.py,88,714,os.path.isdir(repo_dir),0
1,cookiecutter/vcs.py,88,710,49,48
0,cookiecutter/vcs.py,91,720
5,cookiecutter/vcs.py,91,721,clone,139918580439712,gAOILg==,bool
0,cookiecutter/vcs.py,93,722
6,cookiecutter/vcs.py,93,725,clone,139918580439712
7,cookiecutter/vcs.py,93,726,clone,1
1,cookiecutter/vcs.py,93,723,50,51
0,cookiecutter/vcs.py,94,727
0,cookiecutter/vcs.py,95,729
6,cookiecutter/vcs.py,95,730,repo_type,139918563199536
6,cookiecutter/vcs.py,95,731,repo_url,139918536844432
6,cookiecutter/vcs.py,95,732,clone_to_dir,139918536469936
6,cookiecutter/vcs.py,95,733,subprocess,139918564222640
6,cookiecutter/vcs.py,95,734,subprocess.STDOUT,139918580847360
6,cookiecutter/vcs.py,95,735,subprocess.check_output,139918536583792
1,cookiecutter/vcs.py,106,748,54,-1
0,cookiecutter/vcs.py,107,749
6,cookiecutter/vcs.py,107,751,clone_error,139918536512016
6,cookiecutter/vcs.py,107,752,clone_error.output,139918536379408
5,cookiecutter/vcs.py,107,750,output,139918536459056,gANYLQAAAGhnOiBhYm9ydDogdW5rbm93biByZXZpc2lvbiAndW5rbm93bl9icmFuY2gnIXEALg==,str
0,cookiecutter/vcs.py,108,753
6,cookiecutter/vcs.py,108,756,output,139918536459056
6,cookiecutter/vcs.py,108,757,output.lower,139918536578864
7,cookiecutter/vcs.py,108,758,'not found' in output.lower(),0
1,cookiecutter/vcs.py,108,755,55,54
0,cookiecutter/vcs.py,113,762
6,cookiecutter/vcs.py,113,765,output,139918536459056
6,cookiecutter/vcs.py,113,766,BRANCH_ERRORS,139918536833456
6,cookiecutter/vcs.py,113,767,any,139918581449424
7,cookiecutter/vcs.py,113,768,any((error in output for error in BRANCH_ERRORS)),1
1,cookiecutter/vcs.py,113,763,56,57
0,cookiecutter/vcs.py,114,769
6,cookiecutter/vcs.py,114,770,checkout,139918536866928
6,cookiecutter/vcs.py,114,771,repo_url,139918536844432
6,cookiecutter/vcs.py,114,772,RepositoryCloneFailed,94677016451888
4,cookiecutter/vcs.py,57,638,14,clone
