0,cookiecutter/__init__.py,2,1688
5,cookiecutter/__init__.py,2,1689,__version__,139834757579632,gANYBQAAADIuMC4wcQAu,str
0,cookiecutter/utils.py,2,1364
0,cookiecutter/utils.py,3,1365
0,cookiecutter/utils.py,4,1366
0,cookiecutter/utils.py,5,1367
0,cookiecutter/utils.py,6,1368
0,cookiecutter/utils.py,7,1369
0,cookiecutter/utils.py,8,1370
0,cookiecutter/utils.py,10,1371
0,cookiecutter/prompt.py,2,972
0,cookiecutter/prompt.py,3,973
0,cookiecutter/prompt.py,5,974
0,cookiecutter/prompt.py,6,975
0,cookiecutter/prompt.py,8,976
0,cookiecutter/environment.py,2,2236
0,cookiecutter/environment.py,4,2237
0,cookiecutter/prompt.py,9,977
0,cookiecutter/utils.py,12,1372
6,cookiecutter/utils.py,12,1374,__name__,139834757631632
6,cookiecutter/utils.py,12,1375,logging,139834768903344
6,cookiecutter/utils.py,12,1376,logging.getLogger,139834769121152
5,cookiecutter/utils.py,12,1373,logger,139834757385872,139834757385872,logging.Logger
0,cookiecutter/vcs.py,2,571
0,cookiecutter/vcs.py,3,572
0,cookiecutter/vcs.py,4,573
0,cookiecutter/vcs.py,5,574
0,cookiecutter/vcs.py,7,575
0,cookiecutter/vcs.py,13,576
0,cookiecutter/vcs.py,15,577
6,cookiecutter/vcs.py,15,579,__name__,139834748056640
6,cookiecutter/vcs.py,15,580,logging,139834768903344
6,cookiecutter/vcs.py,15,581,logging.getLogger,139834769121152
5,cookiecutter/vcs.py,15,578,logger,139834748076816,139834748076816,logging.Logger
0,cookiecutter/vcs.py,18,582
5,cookiecutter/vcs.py,18,583,BRANCH_ERRORS,139834750908368,139834750908368,builtins.list
2,cookiecutter/vcs.py,24,584,12,identify_repo
5,cookiecutter/vcs.py,24,586,repo_url,139834750923696,gANYQAAAAGdpdCtodHRwczovL2dpdGh1Yi5jb20vcHl0ZXN0LWRldi9jb29raWVjdXR0ZXItcHl0ZXN0LXBsdWdpbi5naXRxAC4=,str
0,cookiecutter/vcs.py,32,587
6,cookiecutter/vcs.py,32,589,repo_url,139834750923696
6,cookiecutter/vcs.py,32,590,repo_url.split,139834750890704
5,cookiecutter/vcs.py,32,588,repo_url_values,139834748075936,139834748075936,builtins.list
0,cookiecutter/vcs.py,33,591
6,cookiecutter/vcs.py,33,594,repo_url_values,139834748075936
6,cookiecutter/vcs.py,33,595,len,139834791303600
7,cookiecutter/vcs.py,33,596,len(repo_url_values) == 2,1
1,cookiecutter/vcs.py,33,592,34,35
0,cookiecutter/vcs.py,34,597
6,cookiecutter/vcs.py,34,599,repo_url_values,139834748075936
5,cookiecutter/vcs.py,34,598,repo_type,139834748135472,gANYAwAAAGdpdHEALg==,str
0,cookiecutter/vcs.py,35,600
6,cookiecutter/vcs.py,35,603,repo_type,139834748135472
7,cookiecutter/vcs.py,35,604,"repo_type in ['git', 'hg']",1
1,cookiecutter/vcs.py,35,601,36,37
0,cookiecutter/vcs.py,36,605
3,cookiecutter/vcs.py,36,606,12,identify_repo,True,tuple
6,cookiecutter/vcs.py,36,607,repo_type,139834748135472
6,cookiecutter/vcs.py,36,608,repo_url_values,139834748075936
