0,cookiecutter/__init__.py,2,1688
5,cookiecutter/__init__.py,2,1689,__version__,140316792783792,gANYBQAAADIuMC4wcQAu,str
0,cookiecutter/utils.py,2,1364
0,cookiecutter/utils.py,3,1365
0,cookiecutter/utils.py,4,1366
0,cookiecutter/utils.py,5,1367
0,cookiecutter/utils.py,6,1368
0,cookiecutter/utils.py,7,1369
0,cookiecutter/utils.py,8,1370
0,cookiecutter/utils.py,10,1371
0,cookiecutter/prompt.py,2,972
0,cookiecutter/prompt.py,3,973
0,cookiecutter/prompt.py,5,974
0,cookiecutter/prompt.py,6,975
0,cookiecutter/prompt.py,8,976
0,cookiecutter/environment.py,2,2236
0,cookiecutter/environment.py,4,2237
0,cookiecutter/prompt.py,9,977
0,cookiecutter/utils.py,12,1372
6,cookiecutter/utils.py,12,1374,__name__,140316792831712
6,cookiecutter/utils.py,12,1375,logging,140316808740016
6,cookiecutter/utils.py,12,1376,logging.getLogger,140316808957824
5,cookiecutter/utils.py,12,1373,logger,140316792585808,140316792585808,logging.Logger
0,cookiecutter/vcs.py,2,571
0,cookiecutter/vcs.py,3,572
0,cookiecutter/vcs.py,4,573
0,cookiecutter/vcs.py,5,574
0,cookiecutter/vcs.py,7,575
0,cookiecutter/vcs.py,13,576
0,cookiecutter/vcs.py,15,577
6,cookiecutter/vcs.py,15,579,__name__,140316787885120
6,cookiecutter/vcs.py,15,580,logging,140316808740016
6,cookiecutter/vcs.py,15,581,logging.getLogger,140316808957824
5,cookiecutter/vcs.py,15,578,logger,140316787900880,140316787900880,logging.Logger
0,cookiecutter/vcs.py,18,582
5,cookiecutter/vcs.py,18,583,BRANCH_ERRORS,140316788373456,140316788373456,builtins.list
2,cookiecutter/vcs.py,24,584,12,identify_repo
5,cookiecutter/vcs.py,24,586,repo_url,140316787888272,gANYIwAAAGhnK2h0dHBzOi8vYml0YnVja2V0Lm9yZy9mb28vYmFyLmhncQAu,str
0,cookiecutter/vcs.py,32,587
6,cookiecutter/vcs.py,32,589,repo_url,140316787888272
6,cookiecutter/vcs.py,32,590,repo_url.split,140316788355792
5,cookiecutter/vcs.py,32,588,repo_url_values,140316787900320,140316787900320,builtins.list
0,cookiecutter/vcs.py,33,591
6,cookiecutter/vcs.py,33,594,repo_url_values,140316787900320
6,cookiecutter/vcs.py,33,595,len,140316831107504
7,cookiecutter/vcs.py,33,596,len(repo_url_values) == 2,1
1,cookiecutter/vcs.py,33,592,34,35
0,cookiecutter/vcs.py,34,597
6,cookiecutter/vcs.py,34,599,repo_url_values,140316787900320
5,cookiecutter/vcs.py,34,598,repo_type,140316788189552,gANYAgAAAGhncQAu,str
0,cookiecutter/vcs.py,35,600
6,cookiecutter/vcs.py,35,603,repo_type,140316788189552
7,cookiecutter/vcs.py,35,604,"repo_type in ['git', 'hg']",1
1,cookiecutter/vcs.py,35,601,36,37
0,cookiecutter/vcs.py,36,605
3,cookiecutter/vcs.py,36,606,12,identify_repo,True,tuple
6,cookiecutter/vcs.py,36,607,repo_type,140316788189552
6,cookiecutter/vcs.py,36,608,repo_url_values,140316787900320
