0,cookiecutter/__init__.py,2,1688
5,cookiecutter/__init__.py,2,1689,__version__,140667098170480,gANYBQAAADIuMC4wcQAu,str
0,cookiecutter/utils.py,2,1364
0,cookiecutter/utils.py,3,1365
0,cookiecutter/utils.py,4,1366
0,cookiecutter/utils.py,5,1367
0,cookiecutter/utils.py,6,1368
0,cookiecutter/utils.py,7,1369
0,cookiecutter/utils.py,8,1370
0,cookiecutter/utils.py,10,1371
0,cookiecutter/prompt.py,2,972
0,cookiecutter/prompt.py,3,973
0,cookiecutter/prompt.py,5,974
0,cookiecutter/prompt.py,6,975
0,cookiecutter/prompt.py,8,976
0,cookiecutter/environment.py,2,2236
0,cookiecutter/environment.py,4,2237
0,cookiecutter/prompt.py,9,977
0,cookiecutter/utils.py,12,1372
6,cookiecutter/utils.py,12,1374,__name__,140667098218128
6,cookiecutter/utils.py,12,1375,logging,140667114097936
6,cookiecutter/utils.py,12,1376,logging.getLogger,140667114315648
5,cookiecutter/utils.py,12,1373,logger,140667097972304,140667097972304,logging.Logger
0,cookiecutter/vcs.py,2,571
0,cookiecutter/vcs.py,3,572
0,cookiecutter/vcs.py,4,573
0,cookiecutter/vcs.py,5,574
0,cookiecutter/vcs.py,7,575
0,cookiecutter/vcs.py,13,576
0,cookiecutter/vcs.py,15,577
6,cookiecutter/vcs.py,15,579,__name__,140667095630912
6,cookiecutter/vcs.py,15,580,logging,140667114097936
6,cookiecutter/vcs.py,15,581,logging.getLogger,140667114315648
5,cookiecutter/vcs.py,15,578,logger,140667095647056,140667095647056,logging.Logger
0,cookiecutter/vcs.py,18,582
5,cookiecutter/vcs.py,18,583,BRANCH_ERRORS,140667096123344,140667096123344,builtins.list
2,cookiecutter/vcs.py,24,584,12,identify_repo
5,cookiecutter/vcs.py,24,586,repo_url,140667095626064,gANYIAAAAGh0dHBzOi8vYml0YnVja2V0Lm9yZy9mb28vYmFyLmhncQAu,str
0,cookiecutter/vcs.py,32,587
6,cookiecutter/vcs.py,32,589,repo_url,140667095626064
6,cookiecutter/vcs.py,32,590,repo_url.split,140667096101584
5,cookiecutter/vcs.py,32,588,repo_url_values,140667095654304,140667095654304,builtins.list
0,cookiecutter/vcs.py,33,591
6,cookiecutter/vcs.py,33,594,repo_url_values,140667095654304
6,cookiecutter/vcs.py,33,595,len,140667136334256
7,cookiecutter/vcs.py,33,596,len(repo_url_values) == 2,0
1,cookiecutter/vcs.py,33,593,35,34
0,cookiecutter/vcs.py,40,611
6,cookiecutter/vcs.py,40,614,repo_url,140667095626064
7,cookiecutter/vcs.py,40,615,'git' in repo_url,0
1,cookiecutter/vcs.py,40,613,39,38
0,cookiecutter/vcs.py,42,619
6,cookiecutter/vcs.py,42,622,repo_url,140667095626064
7,cookiecutter/vcs.py,42,623,'bitbucket' in repo_url,1
1,cookiecutter/vcs.py,42,620,40,41
0,cookiecutter/vcs.py,43,624
3,cookiecutter/vcs.py,43,625,12,identify_repo,True,tuple
6,cookiecutter/vcs.py,43,626,repo_url,140667095626064
