0,cookiecutter/__init__.py,2,1474
5,cookiecutter/__init__.py,2,1475,__version__,4444945128,gANYBQAAADIuMC4wcQAu,str
0,cookiecutter/utils.py,2,1820
0,cookiecutter/utils.py,3,1821
0,cookiecutter/utils.py,4,1822
0,cookiecutter/utils.py,5,1823
0,cookiecutter/utils.py,6,1824
0,cookiecutter/utils.py,7,1825
0,cookiecutter/utils.py,8,1826
0,cookiecutter/utils.py,10,1827
0,cookiecutter/prompt.py,2,2313
0,cookiecutter/prompt.py,3,2314
0,cookiecutter/prompt.py,5,2315
0,cookiecutter/prompt.py,6,2316
0,cookiecutter/prompt.py,8,2317
0,cookiecutter/environment.py,2,2181
0,cookiecutter/environment.py,4,2182
0,cookiecutter/prompt.py,9,2318
0,cookiecutter/utils.py,12,1828
6,cookiecutter/utils.py,12,1830,__name__,4445735648
6,cookiecutter/utils.py,12,1831,logging,4438312424
6,cookiecutter/utils.py,12,1832,logging.getLogger,4438507032
5,cookiecutter/utils.py,12,1829,logger,4423942552,4423942552,logging.Logger
0,cookiecutter/vcs.py,2,1975
0,cookiecutter/vcs.py,3,1976
0,cookiecutter/vcs.py,4,1977
0,cookiecutter/vcs.py,5,1978
0,cookiecutter/vcs.py,7,1979
0,cookiecutter/vcs.py,13,1980
0,cookiecutter/vcs.py,15,1981
6,cookiecutter/vcs.py,15,1983,__name__,4447615856
6,cookiecutter/vcs.py,15,1984,logging,4438312424
6,cookiecutter/vcs.py,15,1985,logging.getLogger,4438507032
5,cookiecutter/vcs.py,15,1982,logger,4447627472,4447627472,logging.Logger
0,cookiecutter/vcs.py,18,1986
5,cookiecutter/vcs.py,18,1987,BRANCH_ERRORS,4447591816,4447591816,builtins.list
2,cookiecutter/vcs.py,24,1988,37,identify_repo
5,cookiecutter/vcs.py,24,1990,repo_url,4447350456,gANYQwAAAGdpdEBnaXRvcmlvdXMub3JnOmNvb2tpZWN1dHRlci1naXRvcmlvdXMvY29va2llY3V0dGVyLWdpdG9yaW91cy5naXRxAC4=,str
0,cookiecutter/vcs.py,32,1991
6,cookiecutter/vcs.py,32,1993,repo_url,4447350456
6,cookiecutter/vcs.py,32,1994,repo_url.split,4447582392
5,cookiecutter/vcs.py,32,1992,repo_url_values,4447711176,4447711176,builtins.list
0,cookiecutter/vcs.py,33,1995
6,cookiecutter/vcs.py,33,1998,repo_url_values,4447711176
6,cookiecutter/vcs.py,33,1999,len,4421795056
7,cookiecutter/vcs.py,33,2000,len(repo_url_values) == 2,0
1,cookiecutter/vcs.py,33,1997,147,146
0,cookiecutter/vcs.py,40,2015
6,cookiecutter/vcs.py,40,2018,repo_url,4447350456
7,cookiecutter/vcs.py,40,2019,'git' in repo_url,1
1,cookiecutter/vcs.py,40,2016,150,151
0,cookiecutter/vcs.py,41,2020
3,cookiecutter/vcs.py,41,2021,37,identify_repo,True,tuple
6,cookiecutter/vcs.py,41,2022,repo_url,4447350456
