0,cookiecutter/__init__.py,2,1688
5,cookiecutter/__init__.py,2,1689,__version__,139941418824496,gANYBQAAADIuMC4wcQAu,str
0,cookiecutter/utils.py,2,1364
0,cookiecutter/utils.py,3,1365
0,cookiecutter/utils.py,4,1366
0,cookiecutter/utils.py,5,1367
0,cookiecutter/utils.py,6,1368
0,cookiecutter/utils.py,7,1369
0,cookiecutter/utils.py,8,1370
0,cookiecutter/utils.py,10,1371
0,cookiecutter/prompt.py,2,972
0,cookiecutter/prompt.py,3,973
0,cookiecutter/prompt.py,5,974
0,cookiecutter/prompt.py,6,975
0,cookiecutter/prompt.py,8,976
0,cookiecutter/environment.py,2,2236
0,cookiecutter/environment.py,4,2237
0,cookiecutter/prompt.py,9,977
0,cookiecutter/utils.py,12,1372
6,cookiecutter/utils.py,12,1374,__name__,139941418872384
6,cookiecutter/utils.py,12,1375,logging,139941434764560
6,cookiecutter/utils.py,12,1376,logging.getLogger,139941434982272
5,cookiecutter/utils.py,12,1373,logger,139941418630864,139941418630864,logging.Logger
0,cookiecutter/vcs.py,2,571
0,cookiecutter/vcs.py,3,572
0,cookiecutter/vcs.py,4,573
0,cookiecutter/vcs.py,5,574
0,cookiecutter/vcs.py,7,575
0,cookiecutter/vcs.py,13,576
0,cookiecutter/vcs.py,15,577
6,cookiecutter/vcs.py,15,579,__name__,139941416285168
6,cookiecutter/vcs.py,15,580,logging,139941434764560
6,cookiecutter/vcs.py,15,581,logging.getLogger,139941434982272
5,cookiecutter/vcs.py,15,578,logger,139941416305360,139941416305360,logging.Logger
0,cookiecutter/vcs.py,18,582
5,cookiecutter/vcs.py,18,583,BRANCH_ERRORS,139941416757920,139941416757920,builtins.list
2,cookiecutter/vcs.py,24,584,12,identify_repo
5,cookiecutter/vcs.py,24,586,repo_url,139941416277168,gANYQwAAAGdpdEBnaXRvcmlvdXMub3JnOmNvb2tpZWN1dHRlci1naXRvcmlvdXMvY29va2llY3V0dGVyLWdpdG9yaW91cy5naXRxAC4=,str
0,cookiecutter/vcs.py,32,587
6,cookiecutter/vcs.py,32,589,repo_url,139941416277168
6,cookiecutter/vcs.py,32,590,repo_url.split,139941416755840
5,cookiecutter/vcs.py,32,588,repo_url_values,139941416312656,139941416312656,builtins.list
0,cookiecutter/vcs.py,33,591
6,cookiecutter/vcs.py,33,594,repo_url_values,139941416312656
6,cookiecutter/vcs.py,33,595,len,139941461404080
7,cookiecutter/vcs.py,33,596,len(repo_url_values) == 2,0
1,cookiecutter/vcs.py,33,593,35,34
0,cookiecutter/vcs.py,40,611
6,cookiecutter/vcs.py,40,614,repo_url,139941416277168
7,cookiecutter/vcs.py,40,615,'git' in repo_url,1
1,cookiecutter/vcs.py,40,612,38,39
0,cookiecutter/vcs.py,41,616
3,cookiecutter/vcs.py,41,617,12,identify_repo,True,tuple
6,cookiecutter/vcs.py,41,618,repo_url,139941416277168
