0,cookiecutter/__init__.py,2,1474
5,cookiecutter/__init__.py,2,1475,__version__,4349986104,gANYBQAAADIuMC4wcQAu,str
0,cookiecutter/utils.py,2,1820
0,cookiecutter/utils.py,3,1821
0,cookiecutter/utils.py,4,1822
0,cookiecutter/utils.py,5,1823
0,cookiecutter/utils.py,6,1824
0,cookiecutter/utils.py,7,1825
0,cookiecutter/utils.py,8,1826
0,cookiecutter/utils.py,10,1827
0,cookiecutter/prompt.py,2,2313
0,cookiecutter/prompt.py,3,2314
0,cookiecutter/prompt.py,5,2315
0,cookiecutter/prompt.py,6,2316
0,cookiecutter/prompt.py,8,2317
0,cookiecutter/environment.py,2,2181
0,cookiecutter/environment.py,4,2182
0,cookiecutter/prompt.py,9,2318
0,cookiecutter/utils.py,12,1828
6,cookiecutter/utils.py,12,1830,__name__,4350782320
6,cookiecutter/utils.py,12,1831,logging,4343362968
6,cookiecutter/utils.py,12,1832,logging.getLogger,4343553560
5,cookiecutter/utils.py,12,1829,logger,4350766776,4350766776,logging.Logger
0,cookiecutter/vcs.py,2,1975
0,cookiecutter/vcs.py,3,1976
0,cookiecutter/vcs.py,4,1977
0,cookiecutter/vcs.py,5,1978
0,cookiecutter/vcs.py,7,1979
0,cookiecutter/vcs.py,13,1980
0,cookiecutter/vcs.py,15,1981
6,cookiecutter/vcs.py,15,1983,__name__,4352658288
6,cookiecutter/vcs.py,15,1984,logging,4343362968
6,cookiecutter/vcs.py,15,1985,logging.getLogger,4343553560
5,cookiecutter/vcs.py,15,1982,logger,4352674000,4352674000,logging.Logger
0,cookiecutter/vcs.py,18,1986
5,cookiecutter/vcs.py,18,1987,BRANCH_ERRORS,4352626312,4352626312,builtins.list
2,cookiecutter/vcs.py,24,1988,37,identify_repo
5,cookiecutter/vcs.py,24,1990,repo_url,4352531344,gANYPAAAAGh0dHBzOi8vYXVkcmV5ckBiaXRidWNrZXQub3JnL2F1ZHJleXIvY29va2llY3V0dGVyLWJpdGJ1Y2tldHEALg==,str
0,cookiecutter/vcs.py,32,1991
6,cookiecutter/vcs.py,32,1993,repo_url,4352531344
6,cookiecutter/vcs.py,32,1994,repo_url.split,4352620728
5,cookiecutter/vcs.py,32,1992,repo_url_values,4352757576,4352757576,builtins.list
0,cookiecutter/vcs.py,33,1995
6,cookiecutter/vcs.py,33,1998,repo_url_values,4352757576
6,cookiecutter/vcs.py,33,1999,len,4326841584
7,cookiecutter/vcs.py,33,2000,len(repo_url_values) == 2,0
1,cookiecutter/vcs.py,33,1997,147,146
0,cookiecutter/vcs.py,40,2015
6,cookiecutter/vcs.py,40,2018,repo_url,4352531344
7,cookiecutter/vcs.py,40,2019,'git' in repo_url,0
1,cookiecutter/vcs.py,40,2017,151,150
0,cookiecutter/vcs.py,42,2023
6,cookiecutter/vcs.py,42,2026,repo_url,4352531344
7,cookiecutter/vcs.py,42,2027,'bitbucket' in repo_url,1
1,cookiecutter/vcs.py,42,2024,152,153
0,cookiecutter/vcs.py,43,2028
3,cookiecutter/vcs.py,43,2029,37,identify_repo,True,tuple
6,cookiecutter/vcs.py,43,2030,repo_url,4352531344
