0,cookiecutter/__init__.py,2,1688
5,cookiecutter/__init__.py,2,1689,__version__,140033831666288,gANYBQAAADIuMC4wcQAu,str
0,cookiecutter/utils.py,2,1364
0,cookiecutter/utils.py,3,1365
0,cookiecutter/utils.py,4,1366
0,cookiecutter/utils.py,5,1367
0,cookiecutter/utils.py,6,1368
0,cookiecutter/utils.py,7,1369
0,cookiecutter/utils.py,8,1370
0,cookiecutter/utils.py,10,1371
0,cookiecutter/prompt.py,2,972
0,cookiecutter/prompt.py,3,973
0,cookiecutter/prompt.py,5,974
0,cookiecutter/prompt.py,6,975
0,cookiecutter/prompt.py,8,976
0,cookiecutter/environment.py,2,2236
0,cookiecutter/environment.py,4,2237
0,cookiecutter/prompt.py,9,977
0,cookiecutter/utils.py,12,1372
6,cookiecutter/utils.py,12,1374,__name__,140033831710352
6,cookiecutter/utils.py,12,1375,logging,140033847602448
6,cookiecutter/utils.py,12,1376,logging.getLogger,140033847824256
5,cookiecutter/utils.py,12,1373,logger,140033831468624,140033831468624,logging.Logger
0,cookiecutter/vcs.py,2,571
0,cookiecutter/vcs.py,3,572
0,cookiecutter/vcs.py,4,573
0,cookiecutter/vcs.py,5,574
0,cookiecutter/vcs.py,7,575
0,cookiecutter/vcs.py,13,576
0,cookiecutter/vcs.py,15,577
6,cookiecutter/vcs.py,15,579,__name__,140033829127232
6,cookiecutter/vcs.py,15,580,logging,140033847602448
6,cookiecutter/vcs.py,15,581,logging.getLogger,140033847824256
5,cookiecutter/vcs.py,15,578,logger,140033829147152,140033829147152,logging.Logger
0,cookiecutter/vcs.py,18,582
5,cookiecutter/vcs.py,18,583,BRANCH_ERRORS,140033829611472,140033829611472,builtins.list
2,cookiecutter/vcs.py,24,584,12,identify_repo
5,cookiecutter/vcs.py,24,586,repo_url,140033829111600,gANYBwAAAGZvbytiYXJxAC4=,str
0,cookiecutter/vcs.py,32,587
6,cookiecutter/vcs.py,32,589,repo_url,140033829111600
6,cookiecutter/vcs.py,32,590,repo_url.split,140033829593808
5,cookiecutter/vcs.py,32,588,repo_url_values,140033829595408,140033829595408,builtins.list
0,cookiecutter/vcs.py,33,591
6,cookiecutter/vcs.py,33,594,repo_url_values,140033829595408
6,cookiecutter/vcs.py,33,595,len,140033869830576
7,cookiecutter/vcs.py,33,596,len(repo_url_values) == 2,1
1,cookiecutter/vcs.py,33,592,34,35
0,cookiecutter/vcs.py,34,597
6,cookiecutter/vcs.py,34,599,repo_url_values,140033829595408
5,cookiecutter/vcs.py,34,598,repo_type,140033829149744,gANYAwAAAGZvb3EALg==,str
0,cookiecutter/vcs.py,35,600
6,cookiecutter/vcs.py,35,603,repo_type,140033829149744
7,cookiecutter/vcs.py,35,604,"repo_type in ['git', 'hg']",0
1,cookiecutter/vcs.py,35,602,37,36
0,cookiecutter/vcs.py,38,609
6,cookiecutter/vcs.py,38,610,UnknownRepoType,94427012037520
4,cookiecutter/vcs.py,24,585,12,identify_repo
