0,cookiecutter/__init__.py,2,1688
5,cookiecutter/__init__.py,2,1689,__version__,140203491263280,gANYBQAAADIuMC4wcQAu,str
0,cookiecutter/utils.py,2,1364
0,cookiecutter/utils.py,3,1365
0,cookiecutter/utils.py,4,1366
0,cookiecutter/utils.py,5,1367
0,cookiecutter/utils.py,6,1368
0,cookiecutter/utils.py,7,1369
0,cookiecutter/utils.py,8,1370
0,cookiecutter/utils.py,10,1371
0,cookiecutter/prompt.py,2,972
0,cookiecutter/prompt.py,3,973
0,cookiecutter/prompt.py,5,974
0,cookiecutter/prompt.py,6,975
0,cookiecutter/prompt.py,8,976
0,cookiecutter/environment.py,2,2236
0,cookiecutter/environment.py,4,2237
0,cookiecutter/prompt.py,9,977
0,cookiecutter/utils.py,12,1372
6,cookiecutter/utils.py,12,1374,__name__,140203491311168
6,cookiecutter/utils.py,12,1375,logging,140203507158288
6,cookiecutter/utils.py,12,1376,logging.getLogger,140203507376000
5,cookiecutter/utils.py,12,1373,logger,140203491065488,140203491065488,logging.Logger
0,cookiecutter/vcs.py,2,571
0,cookiecutter/vcs.py,3,572
0,cookiecutter/vcs.py,4,573
0,cookiecutter/vcs.py,5,574
0,cookiecutter/vcs.py,7,575
0,cookiecutter/vcs.py,13,576
0,cookiecutter/vcs.py,15,577
6,cookiecutter/vcs.py,15,579,__name__,140203488732064
6,cookiecutter/vcs.py,15,580,logging,140203507158288
6,cookiecutter/vcs.py,15,581,logging.getLogger,140203507376000
5,cookiecutter/vcs.py,15,578,logger,140203488740304,140203488740304,logging.Logger
0,cookiecutter/vcs.py,18,582
5,cookiecutter/vcs.py,18,583,BRANCH_ERRORS,140203489196464,140203489196464,builtins.list
2,cookiecutter/vcs.py,24,584,12,identify_repo
5,cookiecutter/vcs.py,24,586,repo_url,140203488708912,gANYBgAAAGZvb2JhcnEALg==,str
0,cookiecutter/vcs.py,32,587
6,cookiecutter/vcs.py,32,589,repo_url,140203488708912
6,cookiecutter/vcs.py,32,590,repo_url.split,140203489194544
5,cookiecutter/vcs.py,32,588,repo_url_values,140203489195984,140203489195984,builtins.list
0,cookiecutter/vcs.py,33,591
6,cookiecutter/vcs.py,33,594,repo_url_values,140203489195984
6,cookiecutter/vcs.py,33,595,len,140203529427376
7,cookiecutter/vcs.py,33,596,len(repo_url_values) == 2,0
1,cookiecutter/vcs.py,33,593,35,34
0,cookiecutter/vcs.py,40,611
6,cookiecutter/vcs.py,40,614,repo_url,140203488708912
7,cookiecutter/vcs.py,40,615,'git' in repo_url,0
1,cookiecutter/vcs.py,40,613,39,38
0,cookiecutter/vcs.py,42,619
6,cookiecutter/vcs.py,42,622,repo_url,140203488708912
7,cookiecutter/vcs.py,42,623,'bitbucket' in repo_url,0
1,cookiecutter/vcs.py,42,621,41,40
0,cookiecutter/vcs.py,45,627
6,cookiecutter/vcs.py,45,628,UnknownRepoType,94764236017648
4,cookiecutter/vcs.py,24,585,12,identify_repo
