0,cookiecutter/__init__.py,2,1474
5,cookiecutter/__init__.py,2,1475,__version__,4540533480,gANYBQAAADIuMC4wcQAu,str
0,cookiecutter/utils.py,2,1820
0,cookiecutter/utils.py,3,1821
0,cookiecutter/utils.py,4,1822
0,cookiecutter/utils.py,5,1823
0,cookiecutter/utils.py,6,1824
0,cookiecutter/utils.py,7,1825
0,cookiecutter/utils.py,8,1826
0,cookiecutter/utils.py,10,1827
0,cookiecutter/prompt.py,2,2313
0,cookiecutter/prompt.py,3,2314
0,cookiecutter/prompt.py,5,2315
0,cookiecutter/prompt.py,6,2316
0,cookiecutter/prompt.py,8,2317
0,cookiecutter/environment.py,2,2181
0,cookiecutter/environment.py,4,2182
0,cookiecutter/prompt.py,9,2318
0,cookiecutter/utils.py,12,1828
6,cookiecutter/utils.py,12,1830,__name__,4541328168
6,cookiecutter/utils.py,12,1831,logging,4533892584
6,cookiecutter/utils.py,12,1832,logging.getLogger,4534099480
5,cookiecutter/utils.py,12,1829,logger,4519535056,4519535056,logging.Logger
0,cookiecutter/vcs.py,2,1975
0,cookiecutter/vcs.py,3,1976
0,cookiecutter/vcs.py,4,1977
0,cookiecutter/vcs.py,5,1978
0,cookiecutter/vcs.py,7,1979
0,cookiecutter/vcs.py,13,1980
0,cookiecutter/vcs.py,15,1981
6,cookiecutter/vcs.py,15,1983,__name__,4543208088
6,cookiecutter/vcs.py,15,1984,logging,4533892584
6,cookiecutter/vcs.py,15,1985,logging.getLogger,4534099480
5,cookiecutter/vcs.py,15,1982,logger,4543079480,4543079480,logging.Logger
0,cookiecutter/vcs.py,18,1986
5,cookiecutter/vcs.py,18,1987,BRANCH_ERRORS,4543180424,4543180424,builtins.list
2,cookiecutter/vcs.py,48,2033,38,is_vcs_installed
5,cookiecutter/vcs.py,48,2035,repo_type,4522402512,gANYAwAAAGdpdHEALg==,str
0,cookiecutter/vcs.py,54,2036
3,cookiecutter/vcs.py,54,2037,38,is_vcs_installed,False,bool
6,cookiecutter/vcs.py,54,2038,repo_type,4522402512
6,cookiecutter/vcs.py,54,2039,which,4543313304
6,cookiecutter/vcs.py,54,2040,bool,4515231024
