0,cookiecutter/__init__.py,2,1688
5,cookiecutter/__init__.py,2,1689,__version__,139981671298160,gANYBQAAADIuMC4wcQAu,str
0,cookiecutter/utils.py,2,1364
0,cookiecutter/utils.py,3,1365
0,cookiecutter/utils.py,4,1366
0,cookiecutter/utils.py,5,1367
0,cookiecutter/utils.py,6,1368
0,cookiecutter/utils.py,7,1369
0,cookiecutter/utils.py,8,1370
0,cookiecutter/utils.py,10,1371
0,cookiecutter/prompt.py,2,972
0,cookiecutter/prompt.py,3,973
0,cookiecutter/prompt.py,5,974
0,cookiecutter/prompt.py,6,975
0,cookiecutter/prompt.py,8,976
0,cookiecutter/environment.py,2,2236
0,cookiecutter/environment.py,4,2237
0,cookiecutter/prompt.py,9,977
0,cookiecutter/utils.py,12,1372
6,cookiecutter/utils.py,12,1374,__name__,139981671349744
6,cookiecutter/utils.py,12,1375,logging,139981687270672
6,cookiecutter/utils.py,12,1376,logging.getLogger,139981687492480
5,cookiecutter/utils.py,12,1373,logger,139981671104208,139981671104208,logging.Logger
0,cookiecutter/vcs.py,2,571
0,cookiecutter/vcs.py,3,572
0,cookiecutter/vcs.py,4,573
0,cookiecutter/vcs.py,5,574
0,cookiecutter/vcs.py,7,575
0,cookiecutter/vcs.py,13,576
0,cookiecutter/vcs.py,15,577
6,cookiecutter/vcs.py,15,579,__name__,139981668770240
6,cookiecutter/vcs.py,15,580,logging,139981687270672
6,cookiecutter/vcs.py,15,581,logging.getLogger,139981687492480
5,cookiecutter/vcs.py,15,578,logger,139981668782544,139981668782544,logging.Logger
0,cookiecutter/vcs.py,18,582
5,cookiecutter/vcs.py,18,583,BRANCH_ERRORS,139981669235360,139981669235360,builtins.list
2,cookiecutter/vcs.py,48,629,13,is_vcs_installed
5,cookiecutter/vcs.py,48,631,repo_type,139981695601264,gANYAwAAAGdpdHEALg==,str
0,cookiecutter/vcs.py,54,632
3,cookiecutter/vcs.py,54,633,13,is_vcs_installed,False,bool
6,cookiecutter/vcs.py,54,634,repo_type,139981695601264
6,cookiecutter/vcs.py,54,635,which,139981668833328
6,cookiecutter/vcs.py,54,636,bool,139981713103584
