0,cookiecutter/__init__.py,2,1474
5,cookiecutter/__init__.py,2,1475,__version__,4587907760,gANYBQAAADIuMC4wcQAu,str
0,cookiecutter/utils.py,2,1820
0,cookiecutter/utils.py,3,1821
0,cookiecutter/utils.py,4,1822
0,cookiecutter/utils.py,5,1823
0,cookiecutter/utils.py,6,1824
0,cookiecutter/utils.py,7,1825
0,cookiecutter/utils.py,8,1826
0,cookiecutter/utils.py,10,1827
0,cookiecutter/prompt.py,2,2313
0,cookiecutter/prompt.py,3,2314
0,cookiecutter/prompt.py,5,2315
0,cookiecutter/prompt.py,6,2316
0,cookiecutter/prompt.py,8,2317
0,cookiecutter/environment.py,2,2181
0,cookiecutter/environment.py,4,2182
0,cookiecutter/prompt.py,9,2318
0,cookiecutter/utils.py,12,1828
6,cookiecutter/utils.py,12,1830,__name__,4588702504
6,cookiecutter/utils.py,12,1831,logging,4581283224
6,cookiecutter/utils.py,12,1832,logging.getLogger,4581473952
5,cookiecutter/utils.py,12,1829,logger,4588686920,4588686920,logging.Logger
0,cookiecutter/generate.py,2,754
0,cookiecutter/generate.py,3,755
0,cookiecutter/generate.py,4,756
0,cookiecutter/generate.py,5,757
0,cookiecutter/generate.py,6,758
0,cookiecutter/generate.py,7,759
0,cookiecutter/generate.py,9,760
0,cookiecutter/generate.py,10,761
0,cookiecutter/generate.py,11,762
0,cookiecutter/generate.py,13,763
0,cookiecutter/generate.py,14,764
0,cookiecutter/generate.py,21,765
0,cookiecutter/find.py,2,2251
0,cookiecutter/find.py,3,2252
0,cookiecutter/find.py,5,2253
0,cookiecutter/find.py,7,2254
6,cookiecutter/find.py,7,2256,__name__,4590618136
6,cookiecutter/find.py,7,2257,logging,4581283224
6,cookiecutter/find.py,7,2258,logging.getLogger,4581473952
5,cookiecutter/find.py,7,2255,logger,4590641672,4590641672,logging.Logger
0,cookiecutter/generate.py,22,766
0,cookiecutter/hooks.py,2,211
0,cookiecutter/hooks.py,3,212
0,cookiecutter/hooks.py,4,213
0,cookiecutter/hooks.py,5,214
0,cookiecutter/hooks.py,6,215
0,cookiecutter/hooks.py,7,216
0,cookiecutter/hooks.py,9,217
0,cookiecutter/hooks.py,10,218
0,cookiecutter/hooks.py,11,219
0,cookiecutter/hooks.py,13,220
6,cookiecutter/hooks.py,13,222,__name__,4590618208
6,cookiecutter/hooks.py,13,223,logging,4581283224
6,cookiecutter/hooks.py,13,224,logging.getLogger,4581473952
5,cookiecutter/hooks.py,13,221,logger,4591500872,4591500872,logging.Logger
0,cookiecutter/hooks.py,15,225
5,cookiecutter/hooks.py,15,226,_HOOKS,4591557832,4591557832,builtins.list
0,cookiecutter/hooks.py,19,227
5,cookiecutter/hooks.py,19,228,EXIT_SUCCESS,4562987312,gANLAC4=,int
0,cookiecutter/generate.py,23,767
0,cookiecutter/generate.py,25,768
6,cookiecutter/generate.py,25,770,__name__,4590534920
6,cookiecutter/generate.py,25,771,logging,4581283224
6,cookiecutter/generate.py,25,772,logging.getLogger,4581473952
5,cookiecutter/generate.py,25,769,logger,4590641560,4590641560,logging.Logger
2,cookiecutter/generate.py,70,850,13,generate_context
5,cookiecutter/generate.py,70,852,context_file,4590378288,gANYMQAAAHRlc3RzL3Rlc3QtZ2VuZXJhdGUtY29udGV4dC9jaG9pY2VzX3RlbXBsYXRlLmpzb25xAC4=,str
5,cookiecutter/generate.py,70,853,default_context,4591622040,4591622040,builtins.dict
5,cookiecutter/generate.py,70,854,extra_context,4591621824,4591621824,builtins.dict
0,cookiecutter/generate.py,82,855
6,cookiecutter/generate.py,82,857,OrderedDict,4562695072
5,cookiecutter/generate.py,82,856,context,4566580488,4566580488,collections.OrderedDict
0,cookiecutter/generate.py,84,858
0,cookiecutter/generate.py,85,860
6,cookiecutter/generate.py,85,862,context_file,4590378288
6,cookiecutter/generate.py,85,863,open,4565049488
5,cookiecutter/generate.py,85,861,file_handle,4578276696,4578276696,_io.TextIOWrapper
0,cookiecutter/generate.py,86,864
6,cookiecutter/generate.py,86,866,file_handle,4578276696
6,cookiecutter/generate.py,86,867,OrderedDict,4562695072
6,cookiecutter/generate.py,86,868,json,4580183160
6,cookiecutter/generate.py,86,869,json.load,4580196136
5,cookiecutter/generate.py,86,865,obj,4591590936,4591590936,collections.OrderedDict
1,cookiecutter/generate.py,84,859,68,-1
0,cookiecutter/generate.py,99,887
6,cookiecutter/generate.py,99,889,context_file,4590378288
6,cookiecutter/generate.py,99,890,os,4565602616
6,cookiecutter/generate.py,99,891,os.path,4565680600
5,cookiecutter/generate.py,99,888,file_name,4591651912,gANYFQAAAGNob2ljZXNfdGVtcGxhdGUuanNvbnEALg==,str
0,cookiecutter/generate.py,100,892
6,cookiecutter/generate.py,100,894,file_name,4591651912
6,cookiecutter/generate.py,100,895,file_name.split,4591665440
5,cookiecutter/generate.py,100,893,file_stem,4591652056,gANYEAAAAGNob2ljZXNfdGVtcGxhdGVxAC4=,str
0,cookiecutter/generate.py,101,896
6,cookiecutter/generate.py,101,897,obj,4591590936
0,cookiecutter/generate.py,105,898
6,cookiecutter/generate.py,105,901,default_context,4591622040
7,cookiecutter/generate.py,105,902,default_context,1
1,cookiecutter/generate.py,105,899,68,69
0,cookiecutter/generate.py,106,903
6,cookiecutter/generate.py,106,904,obj,4591590936
6,cookiecutter/generate.py,106,905,default_context,4591622040
6,cookiecutter/generate.py,106,906,apply_overwrites_to_context,4591587672
2,cookiecutter/generate.py,48,802,12,apply_overwrites_to_context
5,cookiecutter/generate.py,48,804,context,4591590936,4591590936,collections.OrderedDict
5,cookiecutter/generate.py,48,805,overwrite_context,4591622040,4591622040,builtins.dict
0,cookiecutter/generate.py,50,806
6,cookiecutter/generate.py,50,811,overwrite_context,4591622040
6,cookiecutter/generate.py,50,812,overwrite_context.items,4591665440
8,cookiecutter/generate.py,50,813,6
1,cookiecutter/generate.py,50,807,60,61
5,cookiecutter/generate.py,50,809,variable,4590506864,gANYDwAAAG5vdF9pbl90ZW1wbGF0ZXEALg==,str
5,cookiecutter/generate.py,50,810,overwrite,4590547832,gANYBgAAAGZvb2JhcnEALg==,str
9,cookiecutter/generate.py,50,814,6
0,cookiecutter/generate.py,51,816
6,cookiecutter/generate.py,51,819,variable,4590506864
6,cookiecutter/generate.py,51,820,context,4591590936
7,cookiecutter/generate.py,51,821,variable not in context,1
1,cookiecutter/generate.py,51,817,62,63
0,cookiecutter/generate.py,53,822
1,cookiecutter/generate.py,50,807,60,61
5,cookiecutter/generate.py,50,809,variable,4574400432,gANYDAAAAHByb2plY3RfbmFtZXEALg==,str
5,cookiecutter/generate.py,50,810,overwrite,4590509424,gANYDAAAAEtpdnkgUHJvamVjdHEALg==,str
9,cookiecutter/generate.py,50,814,6
0,cookiecutter/generate.py,51,816
6,cookiecutter/generate.py,51,819,variable,4574400432
6,cookiecutter/generate.py,51,820,context,4591590936
7,cookiecutter/generate.py,51,821,variable not in context,0
1,cookiecutter/generate.py,51,818,63,62
0,cookiecutter/generate.py,55,823
6,cookiecutter/generate.py,55,825,context,4591590936
6,cookiecutter/generate.py,55,826,variable,4574400432
5,cookiecutter/generate.py,55,824,context_value,4590077040,gANYDAAAAEtpdnkgUHJvamVjdHEALg==,str
0,cookiecutter/generate.py,57,827
6,cookiecutter/generate.py,57,830,context_value,4590077040
6,cookiecutter/generate.py,57,831,list,4562680560
6,cookiecutter/generate.py,57,832,isinstance,4564761624
7,cookiecutter/generate.py,57,833,"isinstance(context_value, list)",0
1,cookiecutter/generate.py,57,829,65,64
0,cookiecutter/generate.py,67,848
6,cookiecutter/generate.py,67,849,overwrite,4590509424
1,cookiecutter/generate.py,50,807,60,61
5,cookiecutter/generate.py,50,809,variable,4590506416,gANYCwAAAG9yaWVudGF0aW9ucQAu,str
5,cookiecutter/generate.py,50,810,overwrite,4590506288,gANYCQAAAGxhbmRzY2FwZXEALg==,str
9,cookiecutter/generate.py,50,814,6
0,cookiecutter/generate.py,51,816
6,cookiecutter/generate.py,51,819,variable,4590506416
6,cookiecutter/generate.py,51,820,context,4591590936
7,cookiecutter/generate.py,51,821,variable not in context,0
1,cookiecutter/generate.py,51,818,63,62
0,cookiecutter/generate.py,55,823
6,cookiecutter/generate.py,55,825,context,4591590936
6,cookiecutter/generate.py,55,826,variable,4590506416
5,cookiecutter/generate.py,55,824,context_value,4590509960,4590509960,builtins.list
0,cookiecutter/generate.py,57,827
6,cookiecutter/generate.py,57,830,context_value,4590509960
6,cookiecutter/generate.py,57,831,list,4562680560
6,cookiecutter/generate.py,57,832,isinstance,4564761624
7,cookiecutter/generate.py,57,833,"isinstance(context_value, list)",1
1,cookiecutter/generate.py,57,828,64,65
0,cookiecutter/generate.py,59,834
6,cookiecutter/generate.py,59,837,overwrite,4590506288
6,cookiecutter/generate.py,59,838,context_value,4590509960
7,cookiecutter/generate.py,59,839,overwrite in context_value,1
1,cookiecutter/generate.py,59,835,66,67
0,cookiecutter/generate.py,63,840
6,cookiecutter/generate.py,63,841,overwrite,4590506288
6,cookiecutter/generate.py,63,842,context_value,4590509960
6,cookiecutter/generate.py,63,843,context_value.remove,4591665440
0,cookiecutter/generate.py,64,844
6,cookiecutter/generate.py,64,845,overwrite,4590506288
6,cookiecutter/generate.py,64,846,context_value,4590509960
6,cookiecutter/generate.py,64,847,context_value.insert,4591665440
1,cookiecutter/generate.py,50,808,61,60
10,cookiecutter/generate.py,50,815,6
3,cookiecutter/generate.py,48,803,12,apply_overwrites_to_context,gANOLg==,NoneType
0,cookiecutter/generate.py,107,907
6,cookiecutter/generate.py,107,910,extra_context,4591621824
7,cookiecutter/generate.py,107,911,extra_context,1
1,cookiecutter/generate.py,107,908,70,71
0,cookiecutter/generate.py,108,912
6,cookiecutter/generate.py,108,913,obj,4591590936
6,cookiecutter/generate.py,108,914,extra_context,4591621824
6,cookiecutter/generate.py,108,915,apply_overwrites_to_context,4591587672
2,cookiecutter/generate.py,48,802,12,apply_overwrites_to_context
5,cookiecutter/generate.py,48,804,context,4591590936,4591590936,collections.OrderedDict
5,cookiecutter/generate.py,48,805,overwrite_context,4591621824,4591621824,builtins.dict
0,cookiecutter/generate.py,50,806
6,cookiecutter/generate.py,50,811,overwrite_context,4591621824
6,cookiecutter/generate.py,50,812,overwrite_context.items,4591665440
8,cookiecutter/generate.py,50,813,6
1,cookiecutter/generate.py,50,807,60,61
5,cookiecutter/generate.py,50,809,variable,4590537728,gANYFAAAAGFsc29fbm90X2luX3RlbXBsYXRlcQAu,str
5,cookiecutter/generate.py,50,810,overwrite,4590547944,gANYBwAAAGZvb2JhcjJxAC4=,str
9,cookiecutter/generate.py,50,814,6
0,cookiecutter/generate.py,51,816
6,cookiecutter/generate.py,51,819,variable,4590537728
6,cookiecutter/generate.py,51,820,context,4591590936
7,cookiecutter/generate.py,51,821,variable not in context,1
1,cookiecutter/generate.py,51,817,62,63
0,cookiecutter/generate.py,53,822
1,cookiecutter/generate.py,50,807,60,61
5,cookiecutter/generate.py,50,809,variable,4590509296,gANYDwAAAGdpdGh1Yl91c2VybmFtZXEALg==,str
5,cookiecutter/generate.py,50,810,overwrite,4590509360,gANYCQAAAGhhY2tlYnJvdHEALg==,str
9,cookiecutter/generate.py,50,814,6
0,cookiecutter/generate.py,51,816
6,cookiecutter/generate.py,51,819,variable,4590509296
6,cookiecutter/generate.py,51,820,context,4591590936
7,cookiecutter/generate.py,51,821,variable not in context,0
1,cookiecutter/generate.py,51,818,63,62
0,cookiecutter/generate.py,55,823
6,cookiecutter/generate.py,55,825,context,4591590936
6,cookiecutter/generate.py,55,826,variable,4590509296
5,cookiecutter/generate.py,55,824,context_value,4590076976,gANYCQAAAGhhY2tlYnJvdHEALg==,str
0,cookiecutter/generate.py,57,827
6,cookiecutter/generate.py,57,830,context_value,4590076976
6,cookiecutter/generate.py,57,831,list,4562680560
6,cookiecutter/generate.py,57,832,isinstance,4564761624
7,cookiecutter/generate.py,57,833,"isinstance(context_value, list)",0
1,cookiecutter/generate.py,57,829,65,64
0,cookiecutter/generate.py,67,848
6,cookiecutter/generate.py,67,849,overwrite,4590509360
1,cookiecutter/generate.py,50,808,61,60
10,cookiecutter/generate.py,50,815,6
3,cookiecutter/generate.py,48,803,12,apply_overwrites_to_context,gANOLg==,NoneType
0,cookiecutter/generate.py,110,916
6,cookiecutter/generate.py,110,917,context,4566580488
6,cookiecutter/generate.py,110,918,logger,4590641560
6,cookiecutter/generate.py,110,919,logger.debug,4590086024
0,cookiecutter/generate.py,111,920
3,cookiecutter/generate.py,111,921,13,generate_context,True,OrderedDict
6,cookiecutter/generate.py,111,922,context,4566580488
