0,cookiecutter/__init__.py,2,1474
5,cookiecutter/__init__.py,2,1475,__version__,4336442200,gANYBQAAADIuMC4wcQAu,str
0,cookiecutter/utils.py,2,1820
0,cookiecutter/utils.py,3,1821
0,cookiecutter/utils.py,4,1822
0,cookiecutter/utils.py,5,1823
0,cookiecutter/utils.py,6,1824
0,cookiecutter/utils.py,7,1825
0,cookiecutter/utils.py,8,1826
0,cookiecutter/utils.py,10,1827
0,cookiecutter/prompt.py,2,2313
0,cookiecutter/prompt.py,3,2314
0,cookiecutter/prompt.py,5,2315
0,cookiecutter/prompt.py,6,2316
0,cookiecutter/prompt.py,8,2317
0,cookiecutter/environment.py,2,2181
0,cookiecutter/environment.py,4,2182
0,cookiecutter/prompt.py,9,2318
0,cookiecutter/utils.py,12,1828
6,cookiecutter/utils.py,12,1830,__name__,4337244896
6,cookiecutter/utils.py,12,1831,logging,4329817576
6,cookiecutter/utils.py,12,1832,logging.getLogger,4330016416
5,cookiecutter/utils.py,12,1829,logger,4337229496,4337229496,logging.Logger
0,cookiecutter/generate.py,2,754
0,cookiecutter/generate.py,3,755
0,cookiecutter/generate.py,4,756
0,cookiecutter/generate.py,5,757
0,cookiecutter/generate.py,6,758
0,cookiecutter/generate.py,7,759
0,cookiecutter/generate.py,9,760
0,cookiecutter/generate.py,10,761
0,cookiecutter/generate.py,11,762
0,cookiecutter/generate.py,13,763
0,cookiecutter/generate.py,14,764
0,cookiecutter/generate.py,21,765
0,cookiecutter/find.py,2,2251
0,cookiecutter/find.py,3,2252
0,cookiecutter/find.py,5,2253
0,cookiecutter/find.py,7,2254
6,cookiecutter/find.py,7,2256,__name__,4339164552
6,cookiecutter/find.py,7,2257,logging,4329817576
6,cookiecutter/find.py,7,2258,logging.getLogger,4330016416
5,cookiecutter/find.py,7,2255,logger,4339196760,4339196760,logging.Logger
0,cookiecutter/generate.py,22,766
0,cookiecutter/hooks.py,2,211
0,cookiecutter/hooks.py,3,212
0,cookiecutter/hooks.py,4,213
0,cookiecutter/hooks.py,5,214
0,cookiecutter/hooks.py,6,215
0,cookiecutter/hooks.py,7,216
0,cookiecutter/hooks.py,9,217
0,cookiecutter/hooks.py,10,218
0,cookiecutter/hooks.py,11,219
0,cookiecutter/hooks.py,13,220
6,cookiecutter/hooks.py,13,222,__name__,4339164624
6,cookiecutter/hooks.py,13,223,logging,4329817576
6,cookiecutter/hooks.py,13,224,logging.getLogger,4330016416
5,cookiecutter/hooks.py,13,221,logger,4340059384,4340059384,logging.Logger
0,cookiecutter/hooks.py,15,225
5,cookiecutter/hooks.py,15,226,_HOOKS,4340096776,4340096776,builtins.list
0,cookiecutter/hooks.py,19,227
5,cookiecutter/hooks.py,19,228,EXIT_SUCCESS,4311529776,gANLAC4=,int
0,cookiecutter/generate.py,23,767
0,cookiecutter/generate.py,25,768
6,cookiecutter/generate.py,25,770,__name__,4339081056
6,cookiecutter/generate.py,25,771,logging,4329817576
6,cookiecutter/generate.py,25,772,logging.getLogger,4330016416
5,cookiecutter/generate.py,25,769,logger,4339093400,4339093400,logging.Logger
2,cookiecutter/generate.py,48,802,12,apply_overwrites_to_context
5,cookiecutter/generate.py,48,804,context,4340228576,4340228576,collections.OrderedDict
5,cookiecutter/generate.py,48,805,overwrite_context,4340160480,4340160480,builtins.dict
0,cookiecutter/generate.py,50,806
6,cookiecutter/generate.py,50,811,overwrite_context,4340160480
6,cookiecutter/generate.py,50,812,overwrite_context.items,4327271160
8,cookiecutter/generate.py,50,813,6
1,cookiecutter/generate.py,50,807,60,61
5,cookiecutter/generate.py,50,809,variable,4339122864,gANYDwAAAG5vdCBpbiB0ZW1wbGF0ZXEALg==,str
5,cookiecutter/generate.py,50,810,overwrite,4339090128,gANYBgAAAGZvb2JhcnEALg==,str
9,cookiecutter/generate.py,50,814,6
0,cookiecutter/generate.py,51,816
6,cookiecutter/generate.py,51,819,variable,4339122864
6,cookiecutter/generate.py,51,820,context,4340228576
7,cookiecutter/generate.py,51,821,variable not in context,1
1,cookiecutter/generate.py,51,817,62,63
0,cookiecutter/generate.py,53,822
1,cookiecutter/generate.py,50,808,61,60
10,cookiecutter/generate.py,50,815,6
3,cookiecutter/generate.py,48,803,12,apply_overwrites_to_context,gANOLg==,NoneType
