0,cookiecutter/__init__.py,2,1688
5,cookiecutter/__init__.py,2,1689,__version__,140472075617456,gANYBQAAADIuMC4wcQAu,str
0,cookiecutter/utils.py,2,1364
0,cookiecutter/utils.py,3,1365
0,cookiecutter/utils.py,4,1366
0,cookiecutter/utils.py,5,1367
0,cookiecutter/utils.py,6,1368
0,cookiecutter/utils.py,7,1369
0,cookiecutter/utils.py,8,1370
0,cookiecutter/utils.py,10,1371
0,cookiecutter/prompt.py,2,972
0,cookiecutter/prompt.py,3,973
0,cookiecutter/prompt.py,5,974
0,cookiecutter/prompt.py,6,975
0,cookiecutter/prompt.py,8,976
0,cookiecutter/environment.py,2,2236
0,cookiecutter/environment.py,4,2237
0,cookiecutter/prompt.py,9,977
0,cookiecutter/utils.py,12,1372
6,cookiecutter/utils.py,12,1374,__name__,140472075664960
6,cookiecutter/utils.py,12,1375,logging,140472091634864
6,cookiecutter/utils.py,12,1376,logging.getLogger,140472091852672
5,cookiecutter/utils.py,12,1373,logger,140472075419088,140472075419088,logging.Logger
0,cookiecutter/generate.py,2,2287
0,cookiecutter/generate.py,3,2288
0,cookiecutter/generate.py,4,2289
0,cookiecutter/generate.py,5,2290
0,cookiecutter/generate.py,6,2291
0,cookiecutter/generate.py,7,2292
0,cookiecutter/generate.py,9,2293
0,cookiecutter/generate.py,10,2294
0,cookiecutter/generate.py,11,2295
0,cookiecutter/generate.py,13,2296
0,cookiecutter/generate.py,14,2297
0,cookiecutter/generate.py,21,2298
0,cookiecutter/find.py,2,2174
0,cookiecutter/find.py,3,2175
0,cookiecutter/find.py,5,2176
0,cookiecutter/find.py,7,2177
6,cookiecutter/find.py,7,2179,__name__,140472073099264
6,cookiecutter/find.py,7,2180,logging,140472091634864
6,cookiecutter/find.py,7,2181,logging.getLogger,140472091852672
5,cookiecutter/find.py,7,2178,logger,140472069325392,140472069325392,logging.Logger
0,cookiecutter/generate.py,22,2299
0,cookiecutter/hooks.py,2,114
0,cookiecutter/hooks.py,3,115
0,cookiecutter/hooks.py,4,116
0,cookiecutter/hooks.py,5,117
0,cookiecutter/hooks.py,6,118
0,cookiecutter/hooks.py,7,119
0,cookiecutter/hooks.py,9,120
0,cookiecutter/hooks.py,10,121
0,cookiecutter/hooks.py,11,122
0,cookiecutter/hooks.py,13,123
6,cookiecutter/hooks.py,13,125,__name__,140472073099344
6,cookiecutter/hooks.py,13,126,logging,140472091634864
6,cookiecutter/hooks.py,13,127,logging.getLogger,140472091852672
5,cookiecutter/hooks.py,13,124,logger,140472069328080,140472069328080,logging.Logger
0,cookiecutter/hooks.py,15,128
5,cookiecutter/hooks.py,15,129,_HOOKS,140472069324544,140472069324544,builtins.list
0,cookiecutter/hooks.py,19,130
5,cookiecutter/hooks.py,19,131,EXIT_SUCCESS,140472117826368,gANLAC4=,int
0,cookiecutter/generate.py,23,2300
0,cookiecutter/generate.py,25,2301
6,cookiecutter/generate.py,25,2303,__name__,140472073569904
6,cookiecutter/generate.py,25,2304,logging,140472091634864
6,cookiecutter/generate.py,25,2305,logging.getLogger,140472091852672
5,cookiecutter/generate.py,25,2302,logger,140472073228624,140472073228624,logging.Logger
2,cookiecutter/environment.py,59,2279,52,__init__
0,cookiecutter/environment.py,64,2281
6,cookiecutter/environment.py,64,2282,StrictUndefined,94532220923168
6,cookiecutter/environment.py,64,2283,kwargs,140472089512768
6,cookiecutter/environment.py,64,2284,StrictEnvironment,94532221001344
6,cookiecutter/environment.py,64,2285,self,140472069373264
6,cookiecutter/environment.py,64,2286,super,140472117549824
2,cookiecutter/environment.py,14,2238,50,__init__
0,cookiecutter/environment.py,23,2240
6,cookiecutter/environment.py,23,2242,kwargs,140472089513408
6,cookiecutter/environment.py,23,2243,kwargs.pop,140472073788624
5,cookiecutter/environment.py,23,2241,context,140472089512368,140472089512368,builtins.dict
0,cookiecutter/environment.py,25,2244
5,cookiecutter/environment.py,25,2245,default_extensions,140472089468192,140472089468192,builtins.list
0,cookiecutter/environment.py,31,2246
6,cookiecutter/environment.py,31,2248,default_extensions,140472089468192
6,cookiecutter/environment.py,31,2249,context,140472089512368
6,cookiecutter/environment.py,31,2250,self,140472069373264
6,cookiecutter/environment.py,31,2251,self._read_extensions,140472089417600
2,cookiecutter/environment.py,38,2264,51,_read_extensions
5,cookiecutter/environment.py,38,2266,context,140472089512368,140472089512368,builtins.dict
0,cookiecutter/environment.py,44,2267
0,cookiecutter/environment.py,45,2269
6,cookiecutter/environment.py,45,2271,context,140472089512368
1,cookiecutter/environment.py,46,2272,182,-1
0,cookiecutter/environment.py,47,2273
3,cookiecutter/environment.py,47,2274,51,_read_extensions,False,list
5,cookiecutter/environment.py,31,2247,extensions,140472090834096,140472090834096,builtins.list
0,cookiecutter/environment.py,33,2252
0,cookiecutter/environment.py,34,2254
6,cookiecutter/environment.py,34,2255,extensions,140472090834096
6,cookiecutter/environment.py,34,2256,kwargs,140472089513408
6,cookiecutter/environment.py,34,2257,ExtensionLoaderMixin,94532221000400
6,cookiecutter/environment.py,34,2258,self,140472069373264
6,cookiecutter/environment.py,34,2259,super,140472117549824
0,cookiecutter/extensions.py,2,895
0,cookiecutter/extensions.py,3,896
0,cookiecutter/extensions.py,4,897
0,cookiecutter/extensions.py,6,898
0,cookiecutter/extensions.py,7,899
2,cookiecutter/extensions.py,13,900,18,__init__
5,cookiecutter/extensions.py,13,902,environment,140472069373264,140472069373264,cookiecutter.environment.StrictEnvironment
0,cookiecutter/extensions.py,15,903
6,cookiecutter/extensions.py,15,904,environment,140472069373264
6,cookiecutter/extensions.py,15,905,JsonifyExtension,94532218076864
6,cookiecutter/extensions.py,15,906,self,140472069373072
6,cookiecutter/extensions.py,15,907,super,140472117549824
0,cookiecutter/extensions.py,20,916
6,cookiecutter/extensions.py,20,917,jsonify,140472074085728
3,cookiecutter/extensions.py,13,901,18,__init__,gANOLg==,NoneType
2,cookiecutter/extensions.py,26,918,20,__init__
5,cookiecutter/extensions.py,26,920,environment,140472069373264,140472069373264,cookiecutter.environment.StrictEnvironment
0,cookiecutter/extensions.py,28,921
6,cookiecutter/extensions.py,28,922,environment,140472069373264
6,cookiecutter/extensions.py,28,923,RandomStringExtension,94532218013568
6,cookiecutter/extensions.py,28,924,self,140472069372176
6,cookiecutter/extensions.py,28,925,super,140472117549824
0,cookiecutter/extensions.py,37,950
6,cookiecutter/extensions.py,37,951,random_ascii_string,140472074087312
6,cookiecutter/extensions.py,37,952,environment,140472069373264
6,cookiecutter/extensions.py,37,953,environment.globals,140472089497760
3,cookiecutter/extensions.py,26,919,20,__init__,gANOLg==,NoneType
2,cookiecutter/extensions.py,43,954,22,__init__
5,cookiecutter/extensions.py,43,956,environment,140472069373264,140472069373264,cookiecutter.environment.StrictEnvironment
0,cookiecutter/extensions.py,45,957
6,cookiecutter/extensions.py,45,958,environment,140472069373264
6,cookiecutter/extensions.py,45,959,SlugifyExtension,94532221953504
6,cookiecutter/extensions.py,45,960,self,140472069372688
6,cookiecutter/extensions.py,45,961,super,140472117549824
0,cookiecutter/extensions.py,51,970
6,cookiecutter/extensions.py,51,971,slugify,140472074086160
3,cookiecutter/extensions.py,43,955,22,__init__,gANOLg==,NoneType
1,cookiecutter/environment.py,33,2253,182,-1
3,cookiecutter/environment.py,14,2239,50,__init__,gANOLg==,NoneType
3,cookiecutter/environment.py,59,2280,52,__init__,gANOLg==,NoneType
2,cookiecutter/generate.py,114,2456,56,generate_file
5,cookiecutter/generate.py,114,2458,project_dir,140472113656240,gANYAQAAAC5xAC4=,str
5,cookiecutter/generate.py,114,2459,infile,140472073412400,gANYLQAAAHRlc3RzL2ZpbGVzL3t7Y29va2llY3V0dGVyLmpzb25pZnlfZmlsZX19LnR4dHEALg==,str
5,cookiecutter/generate.py,114,2460,context,140472089498080,140472089498080,builtins.dict
5,cookiecutter/generate.py,114,2461,env,140472069373264,140472069373264,cookiecutter.environment.StrictEnvironment
5,cookiecutter/generate.py,114,2462,skip_if_file_exists,140472117418688,gAOJLg==,bool
0,cookiecutter/generate.py,135,2463
6,cookiecutter/generate.py,135,2464,infile,140472073412400
6,cookiecutter/generate.py,135,2465,logger,140472073228624
6,cookiecutter/generate.py,135,2466,logger.debug,140472089347808
0,cookiecutter/generate.py,138,2467
6,cookiecutter/generate.py,138,2469,infile,140472073412400
6,cookiecutter/generate.py,138,2470,env,140472069373264
6,cookiecutter/generate.py,138,2471,env.from_string,140472089347808
5,cookiecutter/generate.py,138,2468,outfile_tmpl,140472064905744,140472064905744,jinja2.environment.Template
0,cookiecutter/generate.py,140,2472
6,cookiecutter/generate.py,140,2474,project_dir,140472113656240
6,cookiecutter/generate.py,140,2475,context,140472089498080
6,cookiecutter/generate.py,140,2476,outfile_tmpl,140472064905744
6,cookiecutter/generate.py,140,2477,outfile_tmpl.render,140472089347808
6,cookiecutter/generate.py,140,2478,os,140472113237936
6,cookiecutter/generate.py,140,2479,os.path,140472104072208
5,cookiecutter/generate.py,140,2473,outfile,140472068884320,gANYGAAAAC4vdGVzdHMvZmlsZXMvY2hlZXNlLnR4dHEALg==,str
0,cookiecutter/generate.py,141,2480
6,cookiecutter/generate.py,141,2482,outfile,140472068884320
6,cookiecutter/generate.py,141,2483,os,140472113237936
6,cookiecutter/generate.py,141,2484,os.path,140472104072208
5,cookiecutter/generate.py,141,2481,file_name_is_empty,140472117418688,gAOJLg==,bool
0,cookiecutter/generate.py,142,2485
6,cookiecutter/generate.py,142,2488,file_name_is_empty,140472117418688
7,cookiecutter/generate.py,142,2489,file_name_is_empty,0
1,cookiecutter/generate.py,142,2487,199,198
0,cookiecutter/generate.py,146,2496
6,cookiecutter/generate.py,146,2499,skip_if_file_exists,140472117418688
6,cookiecutter/generate.py,146,2500,outfile,140472068884320
6,cookiecutter/generate.py,146,2501,os,140472113237936
6,cookiecutter/generate.py,146,2502,os.path,140472104072208
7,cookiecutter/generate.py,146,2503,skip_if_file_exists,0
7,cookiecutter/generate.py,146,2505,skip_if_file_exists and os.path.exists(outfile),0
1,cookiecutter/generate.py,146,2498,201,200
0,cookiecutter/generate.py,150,2512
6,cookiecutter/generate.py,150,2513,outfile,140472068884320
6,cookiecutter/generate.py,150,2514,logger,140472073228624
6,cookiecutter/generate.py,150,2515,logger.debug,140472089347808
0,cookiecutter/generate.py,153,2516
6,cookiecutter/generate.py,153,2517,infile,140472073412400
6,cookiecutter/generate.py,153,2518,logger,140472073228624
6,cookiecutter/generate.py,153,2519,logger.debug,140472089347808
0,cookiecutter/generate.py,154,2520
6,cookiecutter/generate.py,154,2523,infile,140472073412400
6,cookiecutter/generate.py,154,2524,is_binary,140472073094496
7,cookiecutter/generate.py,154,2525,is_binary(infile),0
1,cookiecutter/generate.py,154,2522,203,202
0,cookiecutter/generate.py,160,2536
6,cookiecutter/generate.py,160,2538,os,140472113237936
6,cookiecutter/generate.py,160,2539,os.path,140472104072208
6,cookiecutter/generate.py,160,2540,infile,140472073412400
6,cookiecutter/generate.py,160,2541,infile.replace,140472069000080
5,cookiecutter/generate.py,160,2537,infile_fwd_slashes,140472073412400,gANYLQAAAHRlc3RzL2ZpbGVzL3t7Y29va2llY3V0dGVyLmpzb25pZnlfZmlsZX19LnR4dHEALg==,str
0,cookiecutter/generate.py,163,2542
0,cookiecutter/generate.py,164,2544
6,cookiecutter/generate.py,164,2546,infile_fwd_slashes,140472073412400
6,cookiecutter/generate.py,164,2547,env,140472069373264
6,cookiecutter/generate.py,164,2548,env.get_template,140472089347808
5,cookiecutter/generate.py,164,2545,tmpl,140472069025616,140472069025616,jinja2.environment.Template
1,cookiecutter/generate.py,163,2543,204,-1
0,cookiecutter/generate.py,170,2553
6,cookiecutter/generate.py,170,2555,context,140472089498080
6,cookiecutter/generate.py,170,2556,tmpl,140472069025616
6,cookiecutter/generate.py,170,2557,tmpl.render,140472089417600
2,cookiecutter/extensions.py,17,908,19,jsonify
5,cookiecutter/extensions.py,17,910,obj,140472089513408,140472089513408,builtins.dict
0,cookiecutter/extensions.py,18,911
3,cookiecutter/extensions.py,18,912,19,jsonify,gANYOQAAAHsKICAgICJqc29uaWZ5X2ZpbGUiOiAiY2hlZXNlIiwKICAgICJ0eXBlIjogInJvcXVlZm9ydCIKfXEALg==,str
6,cookiecutter/extensions.py,18,913,obj,140472089513408
6,cookiecutter/extensions.py,18,914,json,140472092725520
6,cookiecutter/extensions.py,18,915,json.dumps,140472092761120
5,cookiecutter/generate.py,170,2554,rendered_file,140472069002384,gANYOQAAAHsKICAgICJqc29uaWZ5X2ZpbGUiOiAiY2hlZXNlIiwKICAgICJ0eXBlIjogInJvcXVlZm9ydCIKfXEALg==,str
0,cookiecutter/generate.py,174,2558
6,cookiecutter/generate.py,174,2560,infile,140472073412400
6,cookiecutter/generate.py,174,2561,open,140472113741088
5,cookiecutter/generate.py,174,2559,rd,140472064577328,140472064577328,_io.TextIOWrapper
0,cookiecutter/generate.py,175,2562
6,cookiecutter/generate.py,175,2563,rd,140472064577328
6,cookiecutter/generate.py,175,2564,rd.readline,140472069000080
0,cookiecutter/generate.py,178,2565
6,cookiecutter/generate.py,178,2567,rd,140472064577328
6,cookiecutter/generate.py,178,2568,rd.newlines,140472113373104
5,cookiecutter/generate.py,178,2566,newline,140472113373104,gANYAQAAAApxAC4=,str
0,cookiecutter/generate.py,179,2569
6,cookiecutter/generate.py,179,2572,context,140472089498080
7,cookiecutter/generate.py,179,2573,"context['cookiecutter'].get('_new_lines', False)",0
1,cookiecutter/generate.py,179,2571,205,204
0,cookiecutter/generate.py,183,2581
6,cookiecutter/generate.py,183,2582,outfile,140472068884320
6,cookiecutter/generate.py,183,2583,logger,140472073228624
6,cookiecutter/generate.py,183,2584,logger.debug,140472089417600
0,cookiecutter/generate.py,185,2585
6,cookiecutter/generate.py,185,2587,outfile,140472068884320
6,cookiecutter/generate.py,185,2588,newline,140472113373104
6,cookiecutter/generate.py,185,2589,open,140472113741088
5,cookiecutter/generate.py,185,2586,fh,140472063844432,140472063844432,_io.TextIOWrapper
0,cookiecutter/generate.py,186,2590
6,cookiecutter/generate.py,186,2591,rendered_file,140472069002384
6,cookiecutter/generate.py,186,2592,fh,140472063844432
6,cookiecutter/generate.py,186,2593,fh.write,140472069000160
0,cookiecutter/generate.py,189,2594
6,cookiecutter/generate.py,189,2595,infile,140472073412400
6,cookiecutter/generate.py,189,2596,outfile,140472068884320
6,cookiecutter/generate.py,189,2597,shutil,140472099673584
6,cookiecutter/generate.py,189,2598,shutil.copymode,140472099062416
3,cookiecutter/generate.py,114,2457,56,generate_file,gANOLg==,NoneType
