0,cookiecutter/__init__.py,2,1474
5,cookiecutter/__init__.py,2,1475,__version__,4498124000,gANYBQAAADIuMC4wcQAu,str
0,cookiecutter/utils.py,2,1820
0,cookiecutter/utils.py,3,1821
0,cookiecutter/utils.py,4,1822
0,cookiecutter/utils.py,5,1823
0,cookiecutter/utils.py,6,1824
0,cookiecutter/utils.py,7,1825
0,cookiecutter/utils.py,8,1826
0,cookiecutter/utils.py,10,1827
0,cookiecutter/prompt.py,2,2313
0,cookiecutter/prompt.py,3,2314
0,cookiecutter/prompt.py,5,2315
0,cookiecutter/prompt.py,6,2316
0,cookiecutter/prompt.py,8,2317
0,cookiecutter/environment.py,2,2181
0,cookiecutter/environment.py,4,2182
0,cookiecutter/prompt.py,9,2318
0,cookiecutter/utils.py,12,1828
6,cookiecutter/utils.py,12,1830,__name__,4498918544
6,cookiecutter/utils.py,12,1831,logging,4491494808
6,cookiecutter/utils.py,12,1832,logging.getLogger,4491693592
5,cookiecutter/utils.py,12,1829,logger,4498906808,4498906808,logging.Logger
0,cookiecutter/generate.py,2,754
0,cookiecutter/generate.py,3,755
0,cookiecutter/generate.py,4,756
0,cookiecutter/generate.py,5,757
0,cookiecutter/generate.py,6,758
0,cookiecutter/generate.py,7,759
0,cookiecutter/generate.py,9,760
0,cookiecutter/generate.py,10,761
0,cookiecutter/generate.py,11,762
0,cookiecutter/generate.py,13,763
0,cookiecutter/generate.py,14,764
0,cookiecutter/generate.py,21,765
0,cookiecutter/find.py,2,2251
0,cookiecutter/find.py,3,2252
0,cookiecutter/find.py,5,2253
0,cookiecutter/find.py,7,2254
6,cookiecutter/find.py,7,2256,__name__,4500845960
6,cookiecutter/find.py,7,2257,logging,4491494808
6,cookiecutter/find.py,7,2258,logging.getLogger,4491693592
5,cookiecutter/find.py,7,2255,logger,4500857464,4500857464,logging.Logger
0,cookiecutter/generate.py,22,766
0,cookiecutter/hooks.py,2,211
0,cookiecutter/hooks.py,3,212
0,cookiecutter/hooks.py,4,213
0,cookiecutter/hooks.py,5,214
0,cookiecutter/hooks.py,6,215
0,cookiecutter/hooks.py,7,216
0,cookiecutter/hooks.py,9,217
0,cookiecutter/hooks.py,10,218
0,cookiecutter/hooks.py,11,219
0,cookiecutter/hooks.py,13,220
6,cookiecutter/hooks.py,13,222,__name__,4500846032
6,cookiecutter/hooks.py,13,223,logging,4491494808
6,cookiecutter/hooks.py,13,224,logging.getLogger,4491693592
5,cookiecutter/hooks.py,13,221,logger,4501728896,4501728896,logging.Logger
0,cookiecutter/hooks.py,15,225
5,cookiecutter/hooks.py,15,226,_HOOKS,4501785736,4501785736,builtins.list
0,cookiecutter/hooks.py,19,227
5,cookiecutter/hooks.py,19,228,EXIT_SUCCESS,4473202992,gANLAC4=,int
0,cookiecutter/generate.py,23,767
0,cookiecutter/generate.py,25,768
6,cookiecutter/generate.py,25,770,__name__,4500754200
6,cookiecutter/generate.py,25,771,logging,4491494808
6,cookiecutter/generate.py,25,772,logging.getLogger,4491693592
5,cookiecutter/generate.py,25,769,logger,4500857352,4500857352,logging.Logger
2,cookiecutter/environment.py,59,2224,42,__init__
0,cookiecutter/environment.py,64,2226
6,cookiecutter/environment.py,64,2227,StrictUndefined,140662812397816
6,cookiecutter/environment.py,64,2228,kwargs,4501833336
6,cookiecutter/environment.py,64,2229,StrictEnvironment,140663885973768
6,cookiecutter/environment.py,64,2230,self,4500858472
6,cookiecutter/environment.py,64,2231,super,4472939440
2,cookiecutter/environment.py,14,2183,40,__init__
0,cookiecutter/environment.py,23,2185
6,cookiecutter/environment.py,23,2187,kwargs,4501832184
6,cookiecutter/environment.py,23,2188,kwargs.pop,4500509248
5,cookiecutter/environment.py,23,2186,context,4501833192,4501833192,builtins.dict
0,cookiecutter/environment.py,25,2189
5,cookiecutter/environment.py,25,2190,default_extensions,4500295944,4500295944,builtins.list
0,cookiecutter/environment.py,31,2191
6,cookiecutter/environment.py,31,2193,default_extensions,4500295944
6,cookiecutter/environment.py,31,2194,context,4501833192
6,cookiecutter/environment.py,31,2195,self,4500858472
6,cookiecutter/environment.py,31,2196,self._read_extensions,4500304904
2,cookiecutter/environment.py,38,2209,41,_read_extensions
5,cookiecutter/environment.py,38,2211,context,4501833192,4501833192,builtins.dict
0,cookiecutter/environment.py,44,2212
0,cookiecutter/environment.py,45,2214
6,cookiecutter/environment.py,45,2216,context,4501833192
1,cookiecutter/environment.py,46,2217,170,-1
0,cookiecutter/environment.py,47,2218
3,cookiecutter/environment.py,47,2219,41,_read_extensions,False,list
5,cookiecutter/environment.py,31,2192,extensions,4500295752,4500295752,builtins.list
0,cookiecutter/environment.py,33,2197
0,cookiecutter/environment.py,34,2199
6,cookiecutter/environment.py,34,2200,extensions,4500295752
6,cookiecutter/environment.py,34,2201,kwargs,4501832184
6,cookiecutter/environment.py,34,2202,ExtensionLoaderMixin,140663885972840
6,cookiecutter/environment.py,34,2203,self,4500858472
6,cookiecutter/environment.py,34,2204,super,4472939440
0,cookiecutter/extensions.py,2,1476
0,cookiecutter/extensions.py,3,1477
0,cookiecutter/extensions.py,4,1478
0,cookiecutter/extensions.py,6,1479
0,cookiecutter/extensions.py,7,1480
2,cookiecutter/extensions.py,13,1481,19,__init__
5,cookiecutter/extensions.py,13,1483,environment,4500858472,4500858472,cookiecutter.environment.StrictEnvironment
0,cookiecutter/extensions.py,15,1484
6,cookiecutter/extensions.py,15,1485,environment,4500858472
6,cookiecutter/extensions.py,15,1486,JsonifyExtension,140664154351032
6,cookiecutter/extensions.py,15,1487,self,4500758600
6,cookiecutter/extensions.py,15,1488,super,4472939440
0,cookiecutter/extensions.py,20,1497
6,cookiecutter/extensions.py,20,1498,jsonify,4501805936
3,cookiecutter/extensions.py,13,1482,19,__init__,gANOLg==,NoneType
2,cookiecutter/extensions.py,26,1499,21,__init__
5,cookiecutter/extensions.py,26,1501,environment,4500858472,4500858472,cookiecutter.environment.StrictEnvironment
0,cookiecutter/extensions.py,28,1502
6,cookiecutter/extensions.py,28,1503,environment,4500858472
6,cookiecutter/extensions.py,28,1504,RandomStringExtension,140664154347912
6,cookiecutter/extensions.py,28,1505,self,4500760952
6,cookiecutter/extensions.py,28,1506,super,4472939440
0,cookiecutter/extensions.py,37,1531
6,cookiecutter/extensions.py,37,1532,random_ascii_string,4501805664
6,cookiecutter/extensions.py,37,1533,environment,4500858472
6,cookiecutter/extensions.py,37,1534,environment.globals,4501832328
3,cookiecutter/extensions.py,26,1500,21,__init__,gANOLg==,NoneType
2,cookiecutter/extensions.py,43,1535,23,__init__
5,cookiecutter/extensions.py,43,1537,environment,4500858472,4500858472,cookiecutter.environment.StrictEnvironment
0,cookiecutter/extensions.py,45,1538
6,cookiecutter/extensions.py,45,1539,environment,4500858472
6,cookiecutter/extensions.py,45,1540,SlugifyExtension,140664154335400
6,cookiecutter/extensions.py,45,1541,self,4500761792
6,cookiecutter/extensions.py,45,1542,super,4472939440
0,cookiecutter/extensions.py,51,1551
6,cookiecutter/extensions.py,51,1552,slugify,4501998992
3,cookiecutter/extensions.py,43,1536,23,__init__,gANOLg==,NoneType
1,cookiecutter/environment.py,33,2198,170,-1
3,cookiecutter/environment.py,14,2184,40,__init__,gANOLg==,NoneType
3,cookiecutter/environment.py,59,2225,42,__init__,gANOLg==,NoneType
2,cookiecutter/generate.py,114,923,14,generate_file
5,cookiecutter/generate.py,114,925,project_dir,4475148976,gANYAQAAAC5xAC4=,str
5,cookiecutter/generate.py,114,926,infile,4500593240,gANYMwAAAHRlc3RzL2ZpbGVzL3t7Y29va2llY3V0dGVyLnJhbmRvbV9zdHJpbmdfZmlsZX19LnR4dHEALg==,str
5,cookiecutter/generate.py,114,927,context,4505834984,4505834984,builtins.dict
5,cookiecutter/generate.py,114,928,env,4500858472,4500858472,cookiecutter.environment.StrictEnvironment
5,cookiecutter/generate.py,114,929,skip_if_file_exists,4472820496,gAOJLg==,bool
0,cookiecutter/generate.py,135,930
6,cookiecutter/generate.py,135,931,infile,4500593240
6,cookiecutter/generate.py,135,932,logger,4500857352
6,cookiecutter/generate.py,135,933,logger.debug,4500297736
0,cookiecutter/generate.py,138,934
6,cookiecutter/generate.py,138,936,infile,4500593240
6,cookiecutter/generate.py,138,937,env,4500858472
6,cookiecutter/generate.py,138,938,env.from_string,4500297736
5,cookiecutter/generate.py,138,935,outfile_tmpl,4505805040,4505805040,jinja2.environment.Template
0,cookiecutter/generate.py,140,939
6,cookiecutter/generate.py,140,941,project_dir,4475148976
6,cookiecutter/generate.py,140,942,context,4505834984
6,cookiecutter/generate.py,140,943,outfile_tmpl,4505805040
6,cookiecutter/generate.py,140,944,outfile_tmpl.render,4500297736
6,cookiecutter/generate.py,140,945,os,4475818296
6,cookiecutter/generate.py,140,946,os.path,4475896280
5,cookiecutter/generate.py,140,940,outfile,4488959520,gANYGAAAAC4vdGVzdHMvZmlsZXMvY2hlZXNlLnR4dHEALg==,str
0,cookiecutter/generate.py,141,947
6,cookiecutter/generate.py,141,949,outfile,4488959520
6,cookiecutter/generate.py,141,950,os,4475818296
6,cookiecutter/generate.py,141,951,os.path,4475896280
5,cookiecutter/generate.py,141,948,file_name_is_empty,4472820496,gAOJLg==,bool
0,cookiecutter/generate.py,142,952
6,cookiecutter/generate.py,142,955,file_name_is_empty,4472820496
7,cookiecutter/generate.py,142,956,file_name_is_empty,0
1,cookiecutter/generate.py,142,954,73,72
0,cookiecutter/generate.py,146,963
6,cookiecutter/generate.py,146,966,skip_if_file_exists,4472820496
6,cookiecutter/generate.py,146,967,outfile,4488959520
6,cookiecutter/generate.py,146,968,os,4475818296
6,cookiecutter/generate.py,146,969,os.path,4475896280
7,cookiecutter/generate.py,146,970,skip_if_file_exists,0
7,cookiecutter/generate.py,146,972,skip_if_file_exists and os.path.exists(outfile),0
1,cookiecutter/generate.py,146,965,75,74
0,cookiecutter/generate.py,150,979
6,cookiecutter/generate.py,150,980,outfile,4488959520
6,cookiecutter/generate.py,150,981,logger,4500857352
6,cookiecutter/generate.py,150,982,logger.debug,4500297736
0,cookiecutter/generate.py,153,983
6,cookiecutter/generate.py,153,984,infile,4500593240
6,cookiecutter/generate.py,153,985,logger,4500857352
6,cookiecutter/generate.py,153,986,logger.debug,4500297736
0,cookiecutter/generate.py,154,987
6,cookiecutter/generate.py,154,990,infile,4500593240
6,cookiecutter/generate.py,154,991,is_binary,4500783720
7,cookiecutter/generate.py,154,992,is_binary(infile),0
1,cookiecutter/generate.py,154,989,77,76
0,cookiecutter/generate.py,160,1003
6,cookiecutter/generate.py,160,1005,os,4475818296
6,cookiecutter/generate.py,160,1006,os.path,4475896280
6,cookiecutter/generate.py,160,1007,infile,4500593240
6,cookiecutter/generate.py,160,1008,infile.replace,4501891616
5,cookiecutter/generate.py,160,1004,infile_fwd_slashes,4500593240,gANYMwAAAHRlc3RzL2ZpbGVzL3t7Y29va2llY3V0dGVyLnJhbmRvbV9zdHJpbmdfZmlsZX19LnR4dHEALg==,str
0,cookiecutter/generate.py,163,1009
0,cookiecutter/generate.py,164,1011
6,cookiecutter/generate.py,164,1013,infile_fwd_slashes,4500593240
6,cookiecutter/generate.py,164,1014,env,4500858472
6,cookiecutter/generate.py,164,1015,env.get_template,4500297736
5,cookiecutter/generate.py,164,1012,tmpl,4505805656,4505805656,jinja2.environment.Template
1,cookiecutter/generate.py,163,1010,78,-1
0,cookiecutter/generate.py,170,1020
6,cookiecutter/generate.py,170,1022,context,4505834984
6,cookiecutter/generate.py,170,1023,tmpl,4505805656
6,cookiecutter/generate.py,170,1024,tmpl.render,4500304904
2,cookiecutter/extensions.py,30,1507,22,random_ascii_string
5,cookiecutter/extensions.py,30,1509,length,4473203312,gANLCi4=,int
5,cookiecutter/extensions.py,30,1510,punctuation,4472820496,gAOJLg==,bool
0,cookiecutter/extensions.py,31,1511
6,cookiecutter/extensions.py,31,1514,punctuation,4472820496
7,cookiecutter/extensions.py,31,1515,punctuation,0
1,cookiecutter/extensions.py,31,1513,111,110
0,cookiecutter/extensions.py,34,1521
6,cookiecutter/extensions.py,34,1523,string,4482148456
6,cookiecutter/extensions.py,34,1524,string.ascii_letters,4482180160
5,cookiecutter/extensions.py,34,1522,corpus,4482180160,gANYNAAAAGFiY2RlZmdoaWprbG1ub3BxcnN0dXZ3eHl6QUJDREVGR0hJSktMTU5PUFFSU1RVVldYWVpxAC4=,str
0,cookiecutter/extensions.py,35,1525
3,cookiecutter/extensions.py,35,1526,22,random_ascii_string,gANYCgAAAGVhcHpseHpCckFxAC4=,str
6,cookiecutter/extensions.py,35,1527,corpus,4482180160
6,cookiecutter/extensions.py,35,1528,choice,4500288968
6,cookiecutter/extensions.py,35,1529,length,4473203312
6,cookiecutter/extensions.py,35,1530,range,4472925536
5,cookiecutter/generate.py,170,1021,rendered_file,4506640304,gANYCgAAAGVhcHpseHpCckFxAC4=,str
0,cookiecutter/generate.py,174,1025
6,cookiecutter/generate.py,174,1027,infile,4500593240
6,cookiecutter/generate.py,174,1028,open,4475265168
5,cookiecutter/generate.py,174,1026,rd,4501741216,4501741216,_io.TextIOWrapper
0,cookiecutter/generate.py,175,1029
6,cookiecutter/generate.py,175,1030,rd,4501741216
6,cookiecutter/generate.py,175,1031,rd.readline,4501891616
0,cookiecutter/generate.py,178,1032
6,cookiecutter/generate.py,178,1034,rd,4501741216
6,cookiecutter/generate.py,178,1035,rd.newlines,4475382392
5,cookiecutter/generate.py,178,1033,newline,4475382392,gANYAQAAAApxAC4=,str
0,cookiecutter/generate.py,179,1036
6,cookiecutter/generate.py,179,1039,context,4505834984
7,cookiecutter/generate.py,179,1040,"context['cookiecutter'].get('_new_lines', False)",0
1,cookiecutter/generate.py,179,1038,79,78
0,cookiecutter/generate.py,183,1048
6,cookiecutter/generate.py,183,1049,outfile,4488959520
6,cookiecutter/generate.py,183,1050,logger,4500857352
6,cookiecutter/generate.py,183,1051,logger.debug,4500304904
0,cookiecutter/generate.py,185,1052
6,cookiecutter/generate.py,185,1054,outfile,4488959520
6,cookiecutter/generate.py,185,1055,newline,4475382392
6,cookiecutter/generate.py,185,1056,open,4475265168
5,cookiecutter/generate.py,185,1053,fh,4506604024,4506604024,_io.TextIOWrapper
0,cookiecutter/generate.py,186,1057
6,cookiecutter/generate.py,186,1058,rendered_file,4506640304
6,cookiecutter/generate.py,186,1059,fh,4506604024
6,cookiecutter/generate.py,186,1060,fh.write,4501891688
0,cookiecutter/generate.py,189,1061
6,cookiecutter/generate.py,189,1062,infile,4500593240
6,cookiecutter/generate.py,189,1063,outfile,4488959520
6,cookiecutter/generate.py,189,1064,shutil,4480516248
6,cookiecutter/generate.py,189,1065,shutil.copymode,4481161008
3,cookiecutter/generate.py,114,924,14,generate_file,gANOLg==,NoneType
