0,cookiecutter/__init__.py,2,1688
5,cookiecutter/__init__.py,2,1689,__version__,140534494063664,gANYBQAAADIuMC4wcQAu,str
0,cookiecutter/utils.py,2,1364
0,cookiecutter/utils.py,3,1365
0,cookiecutter/utils.py,4,1366
0,cookiecutter/utils.py,5,1367
0,cookiecutter/utils.py,6,1368
0,cookiecutter/utils.py,7,1369
0,cookiecutter/utils.py,8,1370
0,cookiecutter/utils.py,10,1371
0,cookiecutter/prompt.py,2,972
0,cookiecutter/prompt.py,3,973
0,cookiecutter/prompt.py,5,974
0,cookiecutter/prompt.py,6,975
0,cookiecutter/prompt.py,8,976
0,cookiecutter/environment.py,2,2236
0,cookiecutter/environment.py,4,2237
0,cookiecutter/prompt.py,9,977
0,cookiecutter/utils.py,12,1372
6,cookiecutter/utils.py,12,1374,__name__,140534493720208
6,cookiecutter/utils.py,12,1375,logging,140534509669552
6,cookiecutter/utils.py,12,1376,logging.getLogger,140534509371472
5,cookiecutter/utils.py,12,1373,logger,140534493373840,140534493373840,logging.Logger
0,cookiecutter/generate.py,2,2287
0,cookiecutter/generate.py,3,2288
0,cookiecutter/generate.py,4,2289
0,cookiecutter/generate.py,5,2290
0,cookiecutter/generate.py,6,2291
0,cookiecutter/generate.py,7,2292
0,cookiecutter/generate.py,9,2293
0,cookiecutter/generate.py,10,2294
0,cookiecutter/generate.py,11,2295
0,cookiecutter/generate.py,13,2296
0,cookiecutter/generate.py,14,2297
0,cookiecutter/generate.py,21,2298
0,cookiecutter/find.py,2,2174
0,cookiecutter/find.py,3,2175
0,cookiecutter/find.py,5,2176
0,cookiecutter/find.py,7,2177
6,cookiecutter/find.py,7,2179,__name__,140534488803328
6,cookiecutter/find.py,7,2180,logging,140534509669552
6,cookiecutter/find.py,7,2181,logging.getLogger,140534509371472
5,cookiecutter/find.py,7,2178,logger,140534487393296,140534487393296,logging.Logger
0,cookiecutter/generate.py,22,2299
0,cookiecutter/hooks.py,2,114
0,cookiecutter/hooks.py,3,115
0,cookiecutter/hooks.py,4,116
0,cookiecutter/hooks.py,5,117
0,cookiecutter/hooks.py,6,118
0,cookiecutter/hooks.py,7,119
0,cookiecutter/hooks.py,9,120
0,cookiecutter/hooks.py,10,121
0,cookiecutter/hooks.py,11,122
0,cookiecutter/hooks.py,13,123
6,cookiecutter/hooks.py,13,125,__name__,140534488803408
6,cookiecutter/hooks.py,13,126,logging,140534509669552
6,cookiecutter/hooks.py,13,127,logging.getLogger,140534509371472
5,cookiecutter/hooks.py,13,124,logger,140534487395728,140534487395728,logging.Logger
0,cookiecutter/hooks.py,15,128
5,cookiecutter/hooks.py,15,129,_HOOKS,140534487392000,140534487392000,builtins.list
0,cookiecutter/hooks.py,19,130
5,cookiecutter/hooks.py,19,131,EXIT_SUCCESS,140534535361344,gANLAC4=,int
0,cookiecutter/generate.py,23,2300
0,cookiecutter/generate.py,25,2301
6,cookiecutter/generate.py,25,2303,__name__,140534489269872
6,cookiecutter/generate.py,25,2304,logging,140534509669552
6,cookiecutter/generate.py,25,2305,logging.getLogger,140534509371472
5,cookiecutter/generate.py,25,2302,logger,140534488928528,140534488928528,logging.Logger
2,cookiecutter/environment.py,59,2279,52,__init__
0,cookiecutter/environment.py,64,2281
6,cookiecutter/environment.py,64,2282,StrictUndefined,93974447900960
6,cookiecutter/environment.py,64,2283,kwargs,140534507532448
6,cookiecutter/environment.py,64,2284,StrictEnvironment,93974447979136
6,cookiecutter/environment.py,64,2285,self,140534487435280
6,cookiecutter/environment.py,64,2286,super,140534535084800
2,cookiecutter/environment.py,14,2238,50,__init__
0,cookiecutter/environment.py,23,2240
6,cookiecutter/environment.py,23,2242,kwargs,140534489776448
6,cookiecutter/environment.py,23,2243,kwargs.pop,140534489492768
5,cookiecutter/environment.py,23,2241,context,140534507534608,140534507534608,builtins.dict
0,cookiecutter/environment.py,25,2244
5,cookiecutter/environment.py,25,2245,default_extensions,140534521107872,140534521107872,builtins.list
0,cookiecutter/environment.py,31,2246
6,cookiecutter/environment.py,31,2248,default_extensions,140534521107872
6,cookiecutter/environment.py,31,2249,context,140534507534608
6,cookiecutter/environment.py,31,2250,self,140534487435280
6,cookiecutter/environment.py,31,2251,self._read_extensions,140534507456384
2,cookiecutter/environment.py,38,2264,51,_read_extensions
5,cookiecutter/environment.py,38,2266,context,140534507534608,140534507534608,builtins.dict
0,cookiecutter/environment.py,44,2267
0,cookiecutter/environment.py,45,2269
6,cookiecutter/environment.py,45,2271,context,140534507534608
1,cookiecutter/environment.py,46,2272,182,-1
0,cookiecutter/environment.py,47,2273
3,cookiecutter/environment.py,47,2274,51,_read_extensions,False,list
5,cookiecutter/environment.py,31,2247,extensions,140534489777408,140534489777408,builtins.list
0,cookiecutter/environment.py,33,2252
0,cookiecutter/environment.py,34,2254
6,cookiecutter/environment.py,34,2255,extensions,140534489777408
6,cookiecutter/environment.py,34,2256,kwargs,140534489776448
6,cookiecutter/environment.py,34,2257,ExtensionLoaderMixin,93974447978192
6,cookiecutter/environment.py,34,2258,self,140534487435280
6,cookiecutter/environment.py,34,2259,super,140534535084800
0,cookiecutter/extensions.py,2,895
0,cookiecutter/extensions.py,3,896
0,cookiecutter/extensions.py,4,897
0,cookiecutter/extensions.py,6,898
0,cookiecutter/extensions.py,7,899
2,cookiecutter/extensions.py,13,900,18,__init__
5,cookiecutter/extensions.py,13,902,environment,140534487435280,140534487435280,cookiecutter.environment.StrictEnvironment
0,cookiecutter/extensions.py,15,903
6,cookiecutter/extensions.py,15,904,environment,140534487435280
6,cookiecutter/extensions.py,15,905,JsonifyExtension,93974448952896
6,cookiecutter/extensions.py,15,906,self,140534511701072
6,cookiecutter/extensions.py,15,907,super,140534535084800
0,cookiecutter/extensions.py,20,916
6,cookiecutter/extensions.py,20,917,jsonify,140534489786272
3,cookiecutter/extensions.py,13,901,18,__init__,gANOLg==,NoneType
2,cookiecutter/extensions.py,26,918,20,__init__
5,cookiecutter/extensions.py,26,920,environment,140534487435280,140534487435280,cookiecutter.environment.StrictEnvironment
0,cookiecutter/extensions.py,28,921
6,cookiecutter/extensions.py,28,922,environment,140534487435280
6,cookiecutter/extensions.py,28,923,RandomStringExtension,93974445055776
6,cookiecutter/extensions.py,28,924,self,140534487434576
6,cookiecutter/extensions.py,28,925,super,140534535084800
0,cookiecutter/extensions.py,37,950
6,cookiecutter/extensions.py,37,951,random_ascii_string,140534489787856
6,cookiecutter/extensions.py,37,952,environment,140534487435280
6,cookiecutter/extensions.py,37,953,environment.globals,140534489775872
3,cookiecutter/extensions.py,26,919,20,__init__,gANOLg==,NoneType
2,cookiecutter/extensions.py,43,954,22,__init__
5,cookiecutter/extensions.py,43,956,environment,140534487435280,140534487435280,cookiecutter.environment.StrictEnvironment
0,cookiecutter/extensions.py,45,957
6,cookiecutter/extensions.py,45,958,environment,140534487435280
6,cookiecutter/extensions.py,45,959,SlugifyExtension,93974444992480
6,cookiecutter/extensions.py,45,960,self,140534489091920
6,cookiecutter/extensions.py,45,961,super,140534535084800
0,cookiecutter/extensions.py,51,970
6,cookiecutter/extensions.py,51,971,slugify,140534489786704
3,cookiecutter/extensions.py,43,955,22,__init__,gANOLg==,NoneType
1,cookiecutter/environment.py,33,2253,182,-1
3,cookiecutter/environment.py,14,2239,50,__init__,gANOLg==,NoneType
3,cookiecutter/environment.py,59,2280,52,__init__,gANOLg==,NoneType
2,cookiecutter/generate.py,114,2456,56,generate_file
5,cookiecutter/generate.py,114,2458,project_dir,140534535934384,gANYAQAAAC5xAC4=,str
5,cookiecutter/generate.py,114,2459,infile,140534489169120,gANYOgAAAHRlc3RzL2ZpbGVzL3t7Y29va2llY3V0dGVyLmdlbmVyYXRlX2ZpbGV9fV9sZl9uZXdsaW5lcy50eHRxAC4=,str
5,cookiecutter/generate.py,114,2460,context,140534482558560,140534482558560,builtins.dict
5,cookiecutter/generate.py,114,2461,env,140534487435280,140534487435280,cookiecutter.environment.StrictEnvironment
5,cookiecutter/generate.py,114,2462,skip_if_file_exists,140534534953664,gAOJLg==,bool
0,cookiecutter/generate.py,135,2463
6,cookiecutter/generate.py,135,2464,infile,140534489169120
6,cookiecutter/generate.py,135,2465,logger,140534488928528
6,cookiecutter/generate.py,135,2466,logger.debug,140534486950768
0,cookiecutter/generate.py,138,2467
6,cookiecutter/generate.py,138,2469,infile,140534489169120
6,cookiecutter/generate.py,138,2470,env,140534487435280
6,cookiecutter/generate.py,138,2471,env.from_string,140534486950768
5,cookiecutter/generate.py,138,2468,outfile_tmpl,140534481824784,140534481824784,jinja2.environment.Template
0,cookiecutter/generate.py,140,2472
6,cookiecutter/generate.py,140,2474,project_dir,140534535934384
6,cookiecutter/generate.py,140,2475,context,140534482558560
6,cookiecutter/generate.py,140,2476,outfile_tmpl,140534481824784
6,cookiecutter/generate.py,140,2477,outfile_tmpl.render,140534486950768
6,cookiecutter/generate.py,140,2478,os,140534531035056
6,cookiecutter/generate.py,140,2479,os.path,140534530622480
5,cookiecutter/generate.py,140,2473,outfile,140534487371568,gANYJAAAAC4vdGVzdHMvZmlsZXMvY2hlZXNlX2xmX25ld2xpbmVzLnR4dHEALg==,str
0,cookiecutter/generate.py,141,2480
6,cookiecutter/generate.py,141,2482,outfile,140534487371568
6,cookiecutter/generate.py,141,2483,os,140534531035056
6,cookiecutter/generate.py,141,2484,os.path,140534530622480
5,cookiecutter/generate.py,141,2481,file_name_is_empty,140534534953664,gAOJLg==,bool
0,cookiecutter/generate.py,142,2485
6,cookiecutter/generate.py,142,2488,file_name_is_empty,140534534953664
7,cookiecutter/generate.py,142,2489,file_name_is_empty,0
1,cookiecutter/generate.py,142,2487,199,198
0,cookiecutter/generate.py,146,2496
6,cookiecutter/generate.py,146,2499,skip_if_file_exists,140534534953664
6,cookiecutter/generate.py,146,2500,outfile,140534487371568
6,cookiecutter/generate.py,146,2501,os,140534531035056
6,cookiecutter/generate.py,146,2502,os.path,140534530622480
7,cookiecutter/generate.py,146,2503,skip_if_file_exists,0
7,cookiecutter/generate.py,146,2505,skip_if_file_exists and os.path.exists(outfile),0
1,cookiecutter/generate.py,146,2498,201,200
0,cookiecutter/generate.py,150,2512
6,cookiecutter/generate.py,150,2513,outfile,140534487371568
6,cookiecutter/generate.py,150,2514,logger,140534488928528
6,cookiecutter/generate.py,150,2515,logger.debug,140534486950768
0,cookiecutter/generate.py,153,2516
6,cookiecutter/generate.py,153,2517,infile,140534489169120
6,cookiecutter/generate.py,153,2518,logger,140534488928528
6,cookiecutter/generate.py,153,2519,logger.debug,140534486950768
0,cookiecutter/generate.py,154,2520
6,cookiecutter/generate.py,154,2523,infile,140534489169120
6,cookiecutter/generate.py,154,2524,is_binary,140534488794608
7,cookiecutter/generate.py,154,2525,is_binary(infile),0
1,cookiecutter/generate.py,154,2522,203,202
0,cookiecutter/generate.py,160,2536
6,cookiecutter/generate.py,160,2538,os,140534531035056
6,cookiecutter/generate.py,160,2539,os.path,140534530622480
6,cookiecutter/generate.py,160,2540,infile,140534489169120
6,cookiecutter/generate.py,160,2541,infile.replace,140534493447504
5,cookiecutter/generate.py,160,2537,infile_fwd_slashes,140534489169120,gANYOgAAAHRlc3RzL2ZpbGVzL3t7Y29va2llY3V0dGVyLmdlbmVyYXRlX2ZpbGV9fV9sZl9uZXdsaW5lcy50eHRxAC4=,str
0,cookiecutter/generate.py,163,2542
0,cookiecutter/generate.py,164,2544
6,cookiecutter/generate.py,164,2546,infile_fwd_slashes,140534489169120
6,cookiecutter/generate.py,164,2547,env,140534487435280
6,cookiecutter/generate.py,164,2548,env.get_template,140534486950768
5,cookiecutter/generate.py,164,2545,tmpl,140534481825488,140534481825488,jinja2.environment.Template
1,cookiecutter/generate.py,163,2543,204,-1
0,cookiecutter/generate.py,170,2553
6,cookiecutter/generate.py,170,2555,context,140534482558560
6,cookiecutter/generate.py,170,2556,tmpl,140534481825488
6,cookiecutter/generate.py,170,2557,tmpl.render,140534507456384
5,cookiecutter/generate.py,170,2554,rendered_file,140534507574896,gANYGwAAAG5ld2xpbmUgaXMgTEYKbmV3bGluZSBpcyBMRnEALg==,str
0,cookiecutter/generate.py,174,2558
6,cookiecutter/generate.py,174,2560,infile,140534489169120
6,cookiecutter/generate.py,174,2561,open,140534536019232
5,cookiecutter/generate.py,174,2559,rd,140534482640464,140534482640464,_io.TextIOWrapper
0,cookiecutter/generate.py,175,2562
6,cookiecutter/generate.py,175,2563,rd,140534482640464
6,cookiecutter/generate.py,175,2564,rd.readline,140534493447504
0,cookiecutter/generate.py,178,2565
6,cookiecutter/generate.py,178,2567,rd,140534482640464
6,cookiecutter/generate.py,178,2568,rd.newlines,140534531170224
5,cookiecutter/generate.py,178,2566,newline,140534531170224,gANYAQAAAApxAC4=,str
0,cookiecutter/generate.py,179,2569
6,cookiecutter/generate.py,179,2572,context,140534482558560
7,cookiecutter/generate.py,179,2573,"context['cookiecutter'].get('_new_lines', False)",0
1,cookiecutter/generate.py,179,2571,205,204
0,cookiecutter/generate.py,183,2581
6,cookiecutter/generate.py,183,2582,outfile,140534487371568
6,cookiecutter/generate.py,183,2583,logger,140534488928528
6,cookiecutter/generate.py,183,2584,logger.debug,140534507456384
0,cookiecutter/generate.py,185,2585
6,cookiecutter/generate.py,185,2587,outfile,140534487371568
6,cookiecutter/generate.py,185,2588,newline,140534531170224
6,cookiecutter/generate.py,185,2589,open,140534536019232
5,cookiecutter/generate.py,185,2586,fh,140534482640688,140534482640688,_io.TextIOWrapper
0,cookiecutter/generate.py,186,2590
6,cookiecutter/generate.py,186,2591,rendered_file,140534507574896
6,cookiecutter/generate.py,186,2592,fh,140534482640688
6,cookiecutter/generate.py,186,2593,fh.write,140534481796304
0,cookiecutter/generate.py,189,2594
6,cookiecutter/generate.py,189,2595,infile,140534489169120
6,cookiecutter/generate.py,189,2596,outfile,140534487371568
6,cookiecutter/generate.py,189,2597,shutil,140534517466608
6,cookiecutter/generate.py,189,2598,shutil.copymode,140534517097248
3,cookiecutter/generate.py,114,2457,56,generate_file,gANOLg==,NoneType
