0,cookiecutter/__init__.py,2,1688
5,cookiecutter/__init__.py,2,1689,__version__,140136537834800,gANYBQAAADIuMC4wcQAu,str
0,cookiecutter/utils.py,2,1364
0,cookiecutter/utils.py,3,1365
0,cookiecutter/utils.py,4,1366
0,cookiecutter/utils.py,5,1367
0,cookiecutter/utils.py,6,1368
0,cookiecutter/utils.py,7,1369
0,cookiecutter/utils.py,8,1370
0,cookiecutter/utils.py,10,1371
0,cookiecutter/prompt.py,2,972
0,cookiecutter/prompt.py,3,973
0,cookiecutter/prompt.py,5,974
0,cookiecutter/prompt.py,6,975
0,cookiecutter/prompt.py,8,976
0,cookiecutter/environment.py,2,2236
0,cookiecutter/environment.py,4,2237
0,cookiecutter/prompt.py,9,977
0,cookiecutter/utils.py,12,1372
6,cookiecutter/utils.py,12,1374,__name__,140136537882176
6,cookiecutter/utils.py,12,1375,logging,140136549170448
6,cookiecutter/utils.py,12,1376,logging.getLogger,140136549388160
5,cookiecutter/utils.py,12,1373,logger,140136537636368,140136537636368,logging.Logger
0,cookiecutter/generate.py,2,2287
0,cookiecutter/generate.py,3,2288
0,cookiecutter/generate.py,4,2289
0,cookiecutter/generate.py,5,2290
0,cookiecutter/generate.py,6,2291
0,cookiecutter/generate.py,7,2292
0,cookiecutter/generate.py,9,2293
0,cookiecutter/generate.py,10,2294
0,cookiecutter/generate.py,11,2295
0,cookiecutter/generate.py,13,2296
0,cookiecutter/generate.py,14,2297
0,cookiecutter/generate.py,21,2298
0,cookiecutter/find.py,2,2174
0,cookiecutter/find.py,3,2175
0,cookiecutter/find.py,5,2176
0,cookiecutter/find.py,7,2177
6,cookiecutter/find.py,7,2179,__name__,140136547007664
6,cookiecutter/find.py,7,2180,logging,140136549170448
6,cookiecutter/find.py,7,2181,logging.getLogger,140136549388160
5,cookiecutter/find.py,7,2178,logger,140136526840976,140136526840976,logging.Logger
0,cookiecutter/generate.py,22,2299
0,cookiecutter/hooks.py,2,114
0,cookiecutter/hooks.py,3,115
0,cookiecutter/hooks.py,4,116
0,cookiecutter/hooks.py,5,117
0,cookiecutter/hooks.py,6,118
0,cookiecutter/hooks.py,7,119
0,cookiecutter/hooks.py,9,120
0,cookiecutter/hooks.py,10,121
0,cookiecutter/hooks.py,11,122
0,cookiecutter/hooks.py,13,123
6,cookiecutter/hooks.py,13,125,__name__,140136547007504
6,cookiecutter/hooks.py,13,126,logging,140136549170448
6,cookiecutter/hooks.py,13,127,logging.getLogger,140136549388160
5,cookiecutter/hooks.py,13,124,logger,140136526860368,140136526860368,logging.Logger
0,cookiecutter/hooks.py,15,128
5,cookiecutter/hooks.py,15,129,_HOOKS,140136546983680,140136546983680,builtins.list
0,cookiecutter/hooks.py,19,130
5,cookiecutter/hooks.py,19,131,EXIT_SUCCESS,140136575603520,gANLAC4=,int
0,cookiecutter/generate.py,23,2300
0,cookiecutter/generate.py,25,2301
6,cookiecutter/generate.py,25,2303,__name__,140136528227744
6,cookiecutter/generate.py,25,2304,logging,140136549170448
6,cookiecutter/generate.py,25,2305,logging.getLogger,140136549388160
5,cookiecutter/generate.py,25,2302,logger,140136526786256,140136526786256,logging.Logger
2,cookiecutter/generate.py,255,2704,60,generate_files
5,cookiecutter/generate.py,255,2706,repo_dir,140136528225104,gANYGQAAAHRlc3RzL3Rlc3QtZ2VuZXJhdGUtZmlsZXNxAC4=,str
5,cookiecutter/generate.py,255,2707,context,140136526444656,140136526444656,builtins.dict
5,cookiecutter/generate.py,255,2708,output_dir,140136526417744,140136526417744,pathlib.PosixPath
5,cookiecutter/generate.py,255,2709,overwrite_if_exists,140136575195808,gAOILg==,bool
5,cookiecutter/generate.py,255,2710,skip_if_file_exists,140136575195808,gAOILg==,bool
5,cookiecutter/generate.py,255,2711,accept_hooks,140136575195808,gAOILg==,bool
0,cookiecutter/generate.py,272,2712
6,cookiecutter/generate.py,272,2714,repo_dir,140136528225104
6,cookiecutter/generate.py,272,2715,find_template,140136526825520
2,cookiecutter/find.py,10,2182,49,find_template
5,cookiecutter/find.py,10,2184,repo_dir,140136528225104,gANYGQAAAHRlc3RzL3Rlc3QtZ2VuZXJhdGUtZmlsZXNxAC4=,str
0,cookiecutter/find.py,16,2185
6,cookiecutter/find.py,16,2186,repo_dir,140136528225104
6,cookiecutter/find.py,16,2187,logger,140136526840976
6,cookiecutter/find.py,16,2188,logger.debug,140136546982800
0,cookiecutter/find.py,18,2189
6,cookiecutter/find.py,18,2191,repo_dir,140136528225104
6,cookiecutter/find.py,18,2192,os,140136561999792
6,cookiecutter/find.py,18,2193,os.listdir,140136570922720
5,cookiecutter/find.py,18,2190,repo_dir_contents,140136526469952,140136526469952,builtins.list
0,cookiecutter/find.py,20,2194
5,cookiecutter/find.py,20,2195,project_template,140136575299984,gANOLg==,NoneType
0,cookiecutter/find.py,21,2196
6,cookiecutter/find.py,21,2200,repo_dir_contents,140136526469952
8,cookiecutter/find.py,21,2201,9
1,cookiecutter/find.py,21,2197,176,177
5,cookiecutter/find.py,21,2199,item,140136526512416,gANYGgAAAGlucHV0e3tjb29raWVjdXR0ZXIuZm9vZH19cQAu,str
9,cookiecutter/find.py,21,2202,9
0,cookiecutter/find.py,22,2204
6,cookiecutter/find.py,22,2207,item,140136526512416
7,cookiecutter/find.py,22,2208,'cookiecutter' in item,1
7,cookiecutter/find.py,22,2209,'{{' in item,1
7,cookiecutter/find.py,22,2210,'}}' in item,1
7,cookiecutter/find.py,22,2211,'cookiecutter' in item and '{{' in item and ('}}' in item),1
1,cookiecutter/find.py,22,2205,178,179
0,cookiecutter/find.py,23,2212
6,cookiecutter/find.py,23,2214,item,140136526512416
5,cookiecutter/find.py,23,2213,project_template,140136526512416,gANYGgAAAGlucHV0e3tjb29raWVjdXR0ZXIuZm9vZH19cQAu,str
0,cookiecutter/find.py,24,2215
10,cookiecutter/find.py,21,2203,9
0,cookiecutter/find.py,26,2216
6,cookiecutter/find.py,26,2219,project_template,140136526512416
7,cookiecutter/find.py,26,2220,project_template,1
1,cookiecutter/find.py,26,2217,180,181
0,cookiecutter/find.py,27,2221
6,cookiecutter/find.py,27,2223,repo_dir,140136528225104
6,cookiecutter/find.py,27,2224,project_template,140136526512416
6,cookiecutter/find.py,27,2225,os,140136561999792
6,cookiecutter/find.py,27,2226,os.path,140136561587216
5,cookiecutter/find.py,27,2222,project_template,140136526744464,gANYNAAAAHRlc3RzL3Rlc3QtZ2VuZXJhdGUtZmlsZXMvaW5wdXR7e2Nvb2tpZWN1dHRlci5mb29kfX1xAC4=,str
0,cookiecutter/find.py,28,2227
6,cookiecutter/find.py,28,2228,project_template,140136526744464
6,cookiecutter/find.py,28,2229,logger,140136526840976
6,cookiecutter/find.py,28,2230,logger.debug,140136546982800
0,cookiecutter/find.py,29,2231
3,cookiecutter/find.py,29,2232,49,find_template,gANYNAAAAHRlc3RzL3Rlc3QtZ2VuZXJhdGUtZmlsZXMvaW5wdXR7e2Nvb2tpZWN1dHRlci5mb29kfX1xAC4=,str
6,cookiecutter/find.py,29,2233,project_template,140136526744464
5,cookiecutter/generate.py,272,2713,template_dir,140136526744464,gANYNAAAAHRlc3RzL3Rlc3QtZ2VuZXJhdGUtZmlsZXMvaW5wdXR7e2Nvb2tpZWN1dHRlci5mb29kfX1xAC4=,str
0,cookiecutter/generate.py,273,2716
6,cookiecutter/generate.py,273,2717,template_dir,140136526744464
6,cookiecutter/generate.py,273,2718,logger,140136526786256
6,cookiecutter/generate.py,273,2719,logger.debug,140136546982800
0,cookiecutter/generate.py,274,2720
6,cookiecutter/generate.py,274,2722,context,140136526444656
6,cookiecutter/generate.py,274,2723,OrderedDict,140136575292576
5,cookiecutter/generate.py,274,2721,context,140136526444656,140136526444656,builtins.dict
0,cookiecutter/generate.py,276,2724
6,cookiecutter/generate.py,276,2726,template_dir,140136526744464
6,cookiecutter/generate.py,276,2727,os,140136561999792
6,cookiecutter/generate.py,276,2728,os.path,140136561587216
5,cookiecutter/generate.py,276,2725,unrendered_dir,140136526502128,gANYGgAAAGlucHV0e3tjb29raWVjdXR0ZXIuZm9vZH19cQAu,str
0,cookiecutter/generate.py,277,2729
6,cookiecutter/generate.py,277,2730,unrendered_dir,140136526502128
6,cookiecutter/generate.py,277,2731,ensure_dir_is_templated,140136526865184
2,cookiecutter/generate.py,221,2659,58,ensure_dir_is_templated
5,cookiecutter/generate.py,221,2661,dirname,140136526502128,gANYGgAAAGlucHV0e3tjb29raWVjdXR0ZXIuZm9vZH19cQAu,str
0,cookiecutter/generate.py,223,2662
6,cookiecutter/generate.py,223,2665,dirname,140136526502128
7,cookiecutter/generate.py,223,2666,'{{' in dirname,1
7,cookiecutter/generate.py,223,2667,'}}' in dirname,1
7,cookiecutter/generate.py,223,2668,'{{' in dirname and '}}' in dirname,1
1,cookiecutter/generate.py,223,2663,210,211
0,cookiecutter/generate.py,224,2669
3,cookiecutter/generate.py,224,2670,58,ensure_dir_is_templated,True,bool
0,cookiecutter/generate.py,278,2732
6,cookiecutter/generate.py,278,2734,context,140136526444656
6,cookiecutter/generate.py,278,2735,StrictEnvironment,94482351368880
2,cookiecutter/environment.py,59,2279,52,__init__
0,cookiecutter/environment.py,64,2281
6,cookiecutter/environment.py,64,2282,StrictUndefined,94482351290704
6,cookiecutter/environment.py,64,2283,kwargs,140136526445056
6,cookiecutter/environment.py,64,2284,StrictEnvironment,94482351368880
6,cookiecutter/environment.py,64,2285,self,140136526840912
6,cookiecutter/environment.py,64,2286,super,140136575326976
2,cookiecutter/environment.py,14,2238,50,__init__
0,cookiecutter/environment.py,23,2240
6,cookiecutter/environment.py,23,2242,kwargs,140136526445296
6,cookiecutter/environment.py,23,2243,kwargs.pop,140136531068160
5,cookiecutter/environment.py,23,2241,context,140136526444656,140136526444656,builtins.dict
0,cookiecutter/environment.py,25,2244
5,cookiecutter/environment.py,25,2245,default_extensions,140136526470192,140136526470192,builtins.list
0,cookiecutter/environment.py,31,2246
6,cookiecutter/environment.py,31,2248,default_extensions,140136526470192
6,cookiecutter/environment.py,31,2249,context,140136526444656
6,cookiecutter/environment.py,31,2250,self,140136526840912
6,cookiecutter/environment.py,31,2251,self._read_extensions,140136547077808
2,cookiecutter/environment.py,38,2264,51,_read_extensions
5,cookiecutter/environment.py,38,2266,context,140136526444656,140136526444656,builtins.dict
0,cookiecutter/environment.py,44,2267
0,cookiecutter/environment.py,45,2269
6,cookiecutter/environment.py,45,2271,context,140136526444656
1,cookiecutter/environment.py,46,2272,182,-1
0,cookiecutter/environment.py,47,2273
3,cookiecutter/environment.py,47,2274,51,_read_extensions,False,list
5,cookiecutter/environment.py,31,2247,extensions,140136526480800,140136526480800,builtins.list
0,cookiecutter/environment.py,33,2252
0,cookiecutter/environment.py,34,2254
6,cookiecutter/environment.py,34,2255,extensions,140136526480800
6,cookiecutter/environment.py,34,2256,kwargs,140136526445296
6,cookiecutter/environment.py,34,2257,ExtensionLoaderMixin,94482351367936
6,cookiecutter/environment.py,34,2258,self,140136526840912
6,cookiecutter/environment.py,34,2259,super,140136575326976
0,cookiecutter/extensions.py,2,895
0,cookiecutter/extensions.py,3,896
0,cookiecutter/extensions.py,4,897
0,cookiecutter/extensions.py,6,898
0,cookiecutter/extensions.py,7,899
2,cookiecutter/extensions.py,13,900,18,__init__
5,cookiecutter/extensions.py,13,902,environment,140136526840912,140136526840912,cookiecutter.environment.StrictEnvironment
0,cookiecutter/extensions.py,15,903
6,cookiecutter/extensions.py,15,904,environment,140136526840912
6,cookiecutter/extensions.py,15,905,JsonifyExtension,94482352356448
6,cookiecutter/extensions.py,15,906,self,140136526840464
6,cookiecutter/extensions.py,15,907,super,140136575326976
0,cookiecutter/extensions.py,20,916
6,cookiecutter/extensions.py,20,917,jsonify,140136526872016
3,cookiecutter/extensions.py,13,901,18,__init__,gANOLg==,NoneType
2,cookiecutter/extensions.py,26,918,20,__init__
5,cookiecutter/extensions.py,26,920,environment,140136526840912,140136526840912,cookiecutter.environment.StrictEnvironment
0,cookiecutter/extensions.py,28,921
6,cookiecutter/extensions.py,28,922,environment,140136526840912
6,cookiecutter/extensions.py,28,923,RandomStringExtension,94482352357392
6,cookiecutter/extensions.py,28,924,self,140136526843408
6,cookiecutter/extensions.py,28,925,super,140136575326976
0,cookiecutter/extensions.py,37,950
6,cookiecutter/extensions.py,37,951,random_ascii_string,140136526575088
6,cookiecutter/extensions.py,37,952,environment,140136526840912
6,cookiecutter/extensions.py,37,953,environment.globals,140136526443616
3,cookiecutter/extensions.py,26,919,20,__init__,gANOLg==,NoneType
2,cookiecutter/extensions.py,43,954,22,__init__
5,cookiecutter/extensions.py,43,956,environment,140136526840912,140136526840912,cookiecutter.environment.StrictEnvironment
0,cookiecutter/extensions.py,45,957
6,cookiecutter/extensions.py,45,958,environment,140136526840912
6,cookiecutter/extensions.py,45,959,SlugifyExtension,94482352410544
6,cookiecutter/extensions.py,45,960,self,140136526843728
6,cookiecutter/extensions.py,45,961,super,140136575326976
0,cookiecutter/extensions.py,51,970
6,cookiecutter/extensions.py,51,971,slugify,140136526573936
3,cookiecutter/extensions.py,43,955,22,__init__,gANOLg==,NoneType
1,cookiecutter/environment.py,33,2253,182,-1
3,cookiecutter/environment.py,14,2239,50,__init__,gANOLg==,NoneType
3,cookiecutter/environment.py,59,2280,52,__init__,gANOLg==,NoneType
5,cookiecutter/generate.py,278,2733,env,140136526840912,140136526840912,cookiecutter.environment.StrictEnvironment
0,cookiecutter/generate.py,279,2736
0,cookiecutter/generate.py,280,2738
6,cookiecutter/generate.py,280,2741,unrendered_dir,140136526502128
6,cookiecutter/generate.py,280,2742,context,140136526444656
6,cookiecutter/generate.py,280,2743,output_dir,140136526417744
6,cookiecutter/generate.py,280,2744,env,140136526840912
6,cookiecutter/generate.py,280,2745,overwrite_if_exists,140136575195808
6,cookiecutter/generate.py,280,2746,render_and_create_dir,140136526865040
2,cookiecutter/generate.py,192,2599,57,render_and_create_dir
5,cookiecutter/generate.py,192,2601,dirname,140136526502128,gANYGgAAAGlucHV0e3tjb29raWVjdXR0ZXIuZm9vZH19cQAu,str
5,cookiecutter/generate.py,192,2602,context,140136526444656,140136526444656,builtins.dict
5,cookiecutter/generate.py,192,2603,output_dir,140136526417744,140136526417744,pathlib.PosixPath
5,cookiecutter/generate.py,192,2604,environment,140136526840912,140136526840912,cookiecutter.environment.StrictEnvironment
5,cookiecutter/generate.py,192,2605,overwrite_if_exists,140136575195808,gAOILg==,bool
0,cookiecutter/generate.py,196,2606
6,cookiecutter/generate.py,196,2608,dirname,140136526502128
6,cookiecutter/generate.py,196,2609,environment,140136526840912
6,cookiecutter/generate.py,196,2610,environment.from_string,140136546982800
5,cookiecutter/generate.py,196,2607,name_tmpl,140136526474192,140136526474192,jinja2.environment.Template
0,cookiecutter/generate.py,197,2611
6,cookiecutter/generate.py,197,2613,context,140136526444656
6,cookiecutter/generate.py,197,2614,name_tmpl,140136526474192
6,cookiecutter/generate.py,197,2615,name_tmpl.render,140136546982800
5,cookiecutter/generate.py,197,2612,rendered_dirname,140136521338672,gANYCwAAAGlucHV0cGl6esOkcQAu,str
0,cookiecutter/generate.py,199,2616
6,cookiecutter/generate.py,199,2618,output_dir,140136526417744
6,cookiecutter/generate.py,199,2619,rendered_dirname,140136521338672
6,cookiecutter/generate.py,199,2620,os,140136561999792
6,cookiecutter/generate.py,199,2621,os.path,140136561587216
5,cookiecutter/generate.py,199,2617,dir_to_create,140136521207280,gANYTAAAAC90bXAvcHl0ZXN0LW9mLXNteXR6ZWsvcHl0ZXN0LTMzL3Rlc3RfZ2VuZXJhdGVfZmlsZXNfd2l0aF9vdmVydzAvaW5wdXRwaXp6w6RxAC4=,str
0,cookiecutter/generate.py,201,2622
6,cookiecutter/generate.py,201,2623,dir_to_create,140136521207280
6,cookiecutter/generate.py,201,2624,output_dir,140136526417744
6,cookiecutter/generate.py,201,2625,logger,140136526786256
6,cookiecutter/generate.py,201,2626,logger.debug,140136546982800
0,cookiecutter/generate.py,205,2627
6,cookiecutter/generate.py,205,2629,dir_to_create,140136521207280
6,cookiecutter/generate.py,205,2630,os,140136561999792
6,cookiecutter/generate.py,205,2631,os.path,140136561587216
5,cookiecutter/generate.py,205,2628,output_dir_exists,140136575195808,gAOILg==,bool
0,cookiecutter/generate.py,207,2632
6,cookiecutter/generate.py,207,2635,output_dir_exists,140136575195808
7,cookiecutter/generate.py,207,2636,output_dir_exists,1
1,cookiecutter/generate.py,207,2633,206,207
0,cookiecutter/generate.py,208,2637
6,cookiecutter/generate.py,208,2640,overwrite_if_exists,140136575195808
7,cookiecutter/generate.py,208,2641,overwrite_if_exists,1
1,cookiecutter/generate.py,208,2638,208,209
0,cookiecutter/generate.py,209,2642
6,cookiecutter/generate.py,209,2643,dir_to_create,140136521207280
6,cookiecutter/generate.py,209,2644,logger,140136526786256
6,cookiecutter/generate.py,209,2645,logger.debug,140136546982800
0,cookiecutter/generate.py,218,2655
3,cookiecutter/generate.py,218,2656,57,render_and_create_dir,True,tuple
6,cookiecutter/generate.py,218,2657,dir_to_create,140136521207280
6,cookiecutter/generate.py,218,2658,output_dir_exists,140136575195808
5,cookiecutter/generate.py,280,2739,project_dir,140136521207280,gANYTAAAAC90bXAvcHl0ZXN0LW9mLXNteXR6ZWsvcHl0ZXN0LTMzL3Rlc3RfZ2VuZXJhdGVfZmlsZXNfd2l0aF9vdmVydzAvaW5wdXRwaXp6w6RxAC4=,str
5,cookiecutter/generate.py,280,2740,output_directory_created,140136575195840,gAOJLg==,bool
1,cookiecutter/generate.py,279,2737,214,-1
0,cookiecutter/generate.py,294,2756
6,cookiecutter/generate.py,294,2758,project_dir,140136521207280
6,cookiecutter/generate.py,294,2759,os,140136561999792
6,cookiecutter/generate.py,294,2760,os.path,140136561587216
5,cookiecutter/generate.py,294,2757,project_dir,140136526581552,gANYTAAAAC90bXAvcHl0ZXN0LW9mLXNteXR6ZWsvcHl0ZXN0LTMzL3Rlc3RfZ2VuZXJhdGVfZmlsZXNfd2l0aF9vdmVydzAvaW5wdXRwaXp6w6RxAC4=,str
0,cookiecutter/generate.py,295,2761
6,cookiecutter/generate.py,295,2762,project_dir,140136526581552
6,cookiecutter/generate.py,295,2763,logger,140136526786256
6,cookiecutter/generate.py,295,2764,logger.debug,140136546982800
0,cookiecutter/generate.py,299,2765
6,cookiecutter/generate.py,299,2767,output_directory_created,140136575195840
5,cookiecutter/generate.py,299,2766,delete_project_on_failure,140136575195840,gAOJLg==,bool
0,cookiecutter/generate.py,301,2768
6,cookiecutter/generate.py,301,2771,accept_hooks,140136575195808
7,cookiecutter/generate.py,301,2772,accept_hooks,1
1,cookiecutter/generate.py,301,2769,214,215
0,cookiecutter/generate.py,302,2773
6,cookiecutter/generate.py,302,2774,repo_dir,140136528225104
6,cookiecutter/generate.py,302,2775,project_dir,140136526581552
6,cookiecutter/generate.py,302,2776,context,140136526444656
6,cookiecutter/generate.py,302,2777,delete_project_on_failure,140136575195840
6,cookiecutter/generate.py,302,2778,_run_hook_from_repo_dir,140136526865328
2,cookiecutter/generate.py,229,2673,59,_run_hook_from_repo_dir
5,cookiecutter/generate.py,229,2675,repo_dir,140136528225104,gANYGQAAAHRlc3RzL3Rlc3QtZ2VuZXJhdGUtZmlsZXNxAC4=,str
5,cookiecutter/generate.py,229,2676,hook_name,140136526785328,gANYDwAAAHByZV9nZW5fcHJvamVjdHEALg==,str
5,cookiecutter/generate.py,229,2677,project_dir,140136526581552,gANYTAAAAC90bXAvcHl0ZXN0LW9mLXNteXR6ZWsvcHl0ZXN0LTMzL3Rlc3RfZ2VuZXJhdGVfZmlsZXNfd2l0aF9vdmVydzAvaW5wdXRwaXp6w6RxAC4=,str
5,cookiecutter/generate.py,229,2678,context,140136526444656,140136526444656,builtins.dict
5,cookiecutter/generate.py,229,2679,delete_project_on_failure,140136575195840,gAOJLg==,bool
0,cookiecutter/generate.py,241,2680
6,cookiecutter/generate.py,241,2681,repo_dir,140136528225104
6,cookiecutter/generate.py,241,2682,work_in,140136531191856
2,cookiecutter/utils.py,49,1429,36,work_in
5,cookiecutter/utils.py,49,1431,dirname,140136528225104,gANYGQAAAHRlc3RzL3Rlc3QtZ2VuZXJhdGUtZmlsZXNxAC4=,str
0,cookiecutter/utils.py,54,1432
6,cookiecutter/utils.py,54,1434,os,140136561999792
6,cookiecutter/utils.py,54,1435,os.getcwd,140136570922480
5,cookiecutter/utils.py,54,1433,curdir,140136526850736,gANYLQAAAC9ob21lL3NteXR6ZWsvVGVzdHM0UHkvdG1wL3NmbF9jb29raWVjdXR0ZXJfMXEALg==,str
0,cookiecutter/utils.py,55,1436
0,cookiecutter/utils.py,56,1437
6,cookiecutter/utils.py,56,1440,dirname,140136528225104
7,cookiecutter/utils.py,56,1441,dirname is not None,1
1,cookiecutter/utils.py,56,1438,114,115
0,cookiecutter/utils.py,57,1442
6,cookiecutter/utils.py,57,1443,dirname,140136528225104
6,cookiecutter/utils.py,57,1444,os,140136561999792
6,cookiecutter/utils.py,57,1445,os.chdir,140136570921840
0,cookiecutter/utils.py,58,1446
0,cookiecutter/generate.py,242,2683
0,cookiecutter/generate.py,243,2685
6,cookiecutter/generate.py,243,2686,hook_name,140136526785328
6,cookiecutter/generate.py,243,2687,project_dir,140136526581552
6,cookiecutter/generate.py,243,2688,context,140136526444656
6,cookiecutter/generate.py,243,2689,run_hook,140136526864608
2,cookiecutter/hooks.py,117,332,7,run_hook
5,cookiecutter/hooks.py,117,334,hook_name,140136526785328,gANYDwAAAHByZV9nZW5fcHJvamVjdHEALg==,str
5,cookiecutter/hooks.py,117,335,project_dir,140136526581552,gANYTAAAAC90bXAvcHl0ZXN0LW9mLXNteXR6ZWsvcHl0ZXN0LTMzL3Rlc3RfZ2VuZXJhdGVfZmlsZXNfd2l0aF9vdmVydzAvaW5wdXRwaXp6w6RxAC4=,str
5,cookiecutter/hooks.py,117,336,context,140136526444656,140136526444656,builtins.dict
0,cookiecutter/hooks.py,125,337
6,cookiecutter/hooks.py,125,339,hook_name,140136526785328
6,cookiecutter/hooks.py,125,340,find_hook,140136526827248
2,cookiecutter/hooks.py,39,163,4,find_hook
5,cookiecutter/hooks.py,39,165,hook_name,140136526785328,gANYDwAAAHByZV9nZW5fcHJvamVjdHEALg==,str
5,cookiecutter/hooks.py,39,166,hooks_dir,140136559163184,gANYBQAAAGhvb2tzcQAu,str
0,cookiecutter/hooks.py,51,167
6,cookiecutter/hooks.py,51,168,hooks_dir,140136559163184
6,cookiecutter/hooks.py,51,169,os,140136561999792
6,cookiecutter/hooks.py,51,170,os.path,140136561587216
6,cookiecutter/hooks.py,51,171,logger,140136526860368
6,cookiecutter/hooks.py,51,172,logger.debug,140136546982800
0,cookiecutter/hooks.py,53,173
6,cookiecutter/hooks.py,53,176,hooks_dir,140136559163184
6,cookiecutter/hooks.py,53,177,os,140136561999792
6,cookiecutter/hooks.py,53,178,os.path,140136561587216
7,cookiecutter/hooks.py,53,179,os.path.isdir(hooks_dir),0
7,cookiecutter/hooks.py,53,180,not os.path.isdir(hooks_dir),1
1,cookiecutter/hooks.py,53,174,4,5
0,cookiecutter/hooks.py,54,181
6,cookiecutter/hooks.py,54,182,logger,140136526860368
6,cookiecutter/hooks.py,54,183,logger.debug,140136546982800
0,cookiecutter/hooks.py,55,184
3,cookiecutter/hooks.py,55,185,4,find_hook,gANOLg==,NoneType
5,cookiecutter/hooks.py,125,338,scripts,140136575299984,gANOLg==,NoneType
0,cookiecutter/hooks.py,126,341
6,cookiecutter/hooks.py,126,344,scripts,140136575299984
7,cookiecutter/hooks.py,126,345,scripts,0
7,cookiecutter/hooks.py,126,346,not scripts,1
1,cookiecutter/hooks.py,126,342,18,19
0,cookiecutter/hooks.py,127,347
6,cookiecutter/hooks.py,127,348,hook_name,140136526785328
6,cookiecutter/hooks.py,127,349,logger,140136526860368
6,cookiecutter/hooks.py,127,350,logger.debug,140136546982800
0,cookiecutter/hooks.py,128,351
3,cookiecutter/hooks.py,128,352,7,run_hook,gANOLg==,NoneType
1,cookiecutter/generate.py,242,2684,212,-1
0,cookiecutter/utils.py,60,1447
6,cookiecutter/utils.py,60,1448,curdir,140136526850736
6,cookiecutter/utils.py,60,1449,os,140136561999792
6,cookiecutter/utils.py,60,1450,os.chdir,140136570921840
3,cookiecutter/utils.py,49,1430,36,work_in,gANOLg==,NoneType
3,cookiecutter/generate.py,229,2674,59,_run_hook_from_repo_dir,gANOLg==,NoneType
0,cookiecutter/generate.py,306,2779
6,cookiecutter/generate.py,306,2780,template_dir,140136526744464
6,cookiecutter/generate.py,306,2781,work_in,140136531191856
2,cookiecutter/utils.py,49,1429,36,work_in
5,cookiecutter/utils.py,49,1431,dirname,140136526744464,gANYNAAAAHRlc3RzL3Rlc3QtZ2VuZXJhdGUtZmlsZXMvaW5wdXR7e2Nvb2tpZWN1dHRlci5mb29kfX1xAC4=,str
0,cookiecutter/utils.py,54,1432
6,cookiecutter/utils.py,54,1434,os,140136561999792
6,cookiecutter/utils.py,54,1435,os.getcwd,140136570922480
5,cookiecutter/utils.py,54,1433,curdir,140136520934768,gANYLQAAAC9ob21lL3NteXR6ZWsvVGVzdHM0UHkvdG1wL3NmbF9jb29raWVjdXR0ZXJfMXEALg==,str
0,cookiecutter/utils.py,55,1436
0,cookiecutter/utils.py,56,1437
6,cookiecutter/utils.py,56,1440,dirname,140136526744464
7,cookiecutter/utils.py,56,1441,dirname is not None,1
1,cookiecutter/utils.py,56,1438,114,115
0,cookiecutter/utils.py,57,1442
6,cookiecutter/utils.py,57,1443,dirname,140136526744464
6,cookiecutter/utils.py,57,1444,os,140136561999792
6,cookiecutter/utils.py,57,1445,os.chdir,140136570921840
0,cookiecutter/utils.py,58,1446
0,cookiecutter/generate.py,307,2782
6,cookiecutter/generate.py,307,2784,FileSystemLoader,94482351330048
5,cookiecutter/generate.py,307,2783,env.loader,140136526471376,140136526471376,jinja2.loaders.FileSystemLoader
0,cookiecutter/generate.py,309,2785
6,cookiecutter/generate.py,309,2791,os,140136561999792
6,cookiecutter/generate.py,309,2792,os.walk,140136561666816
8,cookiecutter/generate.py,309,2793,12
1,cookiecutter/generate.py,309,2786,216,217
5,cookiecutter/generate.py,309,2788,root,140136571171248,gANYAQAAAC5xAC4=,str
5,cookiecutter/generate.py,309,2789,dirs,140136520877312,140136520877312,builtins.list
5,cookiecutter/generate.py,309,2790,files,140136561246448,140136561246448,builtins.list
9,cookiecutter/generate.py,309,2794,12
0,cookiecutter/generate.py,313,2796
5,cookiecutter/generate.py,313,2797,copy_dirs,140136526470192,140136526470192,builtins.list
0,cookiecutter/generate.py,314,2798
5,cookiecutter/generate.py,314,2799,render_dirs,140136520877792,140136520877792,builtins.list
0,cookiecutter/generate.py,316,2800
6,cookiecutter/generate.py,316,2804,dirs,140136520877312
8,cookiecutter/generate.py,316,2805,13
1,cookiecutter/generate.py,316,2802,219,218
10,cookiecutter/generate.py,316,2807,13
0,cookiecutter/generate.py,326,2829
6,cookiecutter/generate.py,326,2833,copy_dirs,140136526470192
8,cookiecutter/generate.py,326,2834,14
1,cookiecutter/generate.py,326,2831,223,222
10,cookiecutter/generate.py,326,2836,14
0,cookiecutter/generate.py,335,2865
6,cookiecutter/generate.py,335,2866,render_dirs,140136520877792
0,cookiecutter/generate.py,336,2867
6,cookiecutter/generate.py,336,2871,dirs,140136520877312
8,cookiecutter/generate.py,336,2872,15
1,cookiecutter/generate.py,336,2869,225,224
10,cookiecutter/generate.py,336,2874,15
0,cookiecutter/generate.py,349,2914
6,cookiecutter/generate.py,349,2918,files,140136561246448
8,cookiecutter/generate.py,349,2919,16
1,cookiecutter/generate.py,349,2915,228,229
5,cookiecutter/generate.py,349,2917,f,140136537605344,gANYHAAAAHNpbXBsZS13aXRoLW5ld2xpbmUtY3JsZi50eHRxAC4=,str
9,cookiecutter/generate.py,349,2920,16
0,cookiecutter/generate.py,350,2922
6,cookiecutter/generate.py,350,2924,root,140136571171248
6,cookiecutter/generate.py,350,2925,f,140136537605344
6,cookiecutter/generate.py,350,2926,os,140136561999792
6,cookiecutter/generate.py,350,2927,os.path,140136561587216
5,cookiecutter/generate.py,350,2923,infile,140136520879200,gANYHAAAAHNpbXBsZS13aXRoLW5ld2xpbmUtY3JsZi50eHRxAC4=,str
0,cookiecutter/generate.py,351,2928
6,cookiecutter/generate.py,351,2931,infile,140136520879200
6,cookiecutter/generate.py,351,2932,context,140136526444656
6,cookiecutter/generate.py,351,2933,is_copy_only_path,140136528243312
2,cookiecutter/generate.py,28,2306,53,is_copy_only_path
5,cookiecutter/generate.py,28,2308,path,140136520879200,gANYHAAAAHNpbXBsZS13aXRoLW5ld2xpbmUtY3JsZi50eHRxAC4=,str
5,cookiecutter/generate.py,28,2309,context,140136526444656,140136526444656,builtins.dict
0,cookiecutter/generate.py,38,2310
0,cookiecutter/generate.py,39,2312
6,cookiecutter/generate.py,39,2316,context,140136526444656
8,cookiecutter/generate.py,39,2317,10
10,cookiecutter/generate.py,39,2319,10
1,cookiecutter/generate.py,42,2330,186,-1
0,cookiecutter/generate.py,43,2331
3,cookiecutter/generate.py,43,2332,53,is_copy_only_path,False,bool
7,cookiecutter/generate.py,351,2934,"is_copy_only_path(infile, context)",0
1,cookiecutter/generate.py,351,2930,231,230
0,cookiecutter/generate.py,361,2967
0,cookiecutter/generate.py,362,2969
6,cookiecutter/generate.py,362,2970,project_dir,140136526581552
6,cookiecutter/generate.py,362,2971,infile,140136520879200
6,cookiecutter/generate.py,362,2972,context,140136526444656
6,cookiecutter/generate.py,362,2973,env,140136526840912
6,cookiecutter/generate.py,362,2974,skip_if_file_exists,140136575195808
6,cookiecutter/generate.py,362,2975,generate_file,140136526864896
2,cookiecutter/generate.py,114,2456,56,generate_file
5,cookiecutter/generate.py,114,2458,project_dir,140136526581552,gANYTAAAAC90bXAvcHl0ZXN0LW9mLXNteXR6ZWsvcHl0ZXN0LTMzL3Rlc3RfZ2VuZXJhdGVfZmlsZXNfd2l0aF9vdmVydzAvaW5wdXRwaXp6w6RxAC4=,str
5,cookiecutter/generate.py,114,2459,infile,140136520879200,gANYHAAAAHNpbXBsZS13aXRoLW5ld2xpbmUtY3JsZi50eHRxAC4=,str
5,cookiecutter/generate.py,114,2460,context,140136526444656,140136526444656,builtins.dict
5,cookiecutter/generate.py,114,2461,env,140136526840912,140136526840912,cookiecutter.environment.StrictEnvironment
5,cookiecutter/generate.py,114,2462,skip_if_file_exists,140136575195808,gAOILg==,bool
0,cookiecutter/generate.py,135,2463
6,cookiecutter/generate.py,135,2464,infile,140136520879200
6,cookiecutter/generate.py,135,2465,logger,140136526786256
6,cookiecutter/generate.py,135,2466,logger.debug,140136547077808
0,cookiecutter/generate.py,138,2467
6,cookiecutter/generate.py,138,2469,infile,140136520879200
6,cookiecutter/generate.py,138,2470,env,140136526840912
6,cookiecutter/generate.py,138,2471,env.from_string,140136547077808
5,cookiecutter/generate.py,138,2468,outfile_tmpl,140136522072272,140136522072272,jinja2.environment.Template
0,cookiecutter/generate.py,140,2472
6,cookiecutter/generate.py,140,2474,project_dir,140136526581552
6,cookiecutter/generate.py,140,2475,context,140136526444656
6,cookiecutter/generate.py,140,2476,outfile_tmpl,140136522072272
6,cookiecutter/generate.py,140,2477,outfile_tmpl.render,140136547077808
6,cookiecutter/generate.py,140,2478,os,140136561999792
6,cookiecutter/generate.py,140,2479,os.path,140136561587216
5,cookiecutter/generate.py,140,2473,outfile,140136521357040,gANYaQAAAC90bXAvcHl0ZXN0LW9mLXNteXR6ZWsvcHl0ZXN0LTMzL3Rlc3RfZ2VuZXJhdGVfZmlsZXNfd2l0aF9vdmVydzAvaW5wdXRwaXp6w6Qvc2ltcGxlLXdpdGgtbmV3bGluZS1jcmxmLnR4dHEALg==,str
0,cookiecutter/generate.py,141,2480
6,cookiecutter/generate.py,141,2482,outfile,140136521357040
6,cookiecutter/generate.py,141,2483,os,140136561999792
6,cookiecutter/generate.py,141,2484,os.path,140136561587216
5,cookiecutter/generate.py,141,2481,file_name_is_empty,140136575195840,gAOJLg==,bool
0,cookiecutter/generate.py,142,2485
6,cookiecutter/generate.py,142,2488,file_name_is_empty,140136575195840
7,cookiecutter/generate.py,142,2489,file_name_is_empty,0
1,cookiecutter/generate.py,142,2487,199,198
0,cookiecutter/generate.py,146,2496
6,cookiecutter/generate.py,146,2499,skip_if_file_exists,140136575195808
6,cookiecutter/generate.py,146,2500,outfile,140136521357040
6,cookiecutter/generate.py,146,2501,os,140136561999792
6,cookiecutter/generate.py,146,2502,os.path,140136561587216
7,cookiecutter/generate.py,146,2503,skip_if_file_exists,1
7,cookiecutter/generate.py,146,2504,os.path.exists(outfile),0
7,cookiecutter/generate.py,146,2505,skip_if_file_exists and os.path.exists(outfile),0
1,cookiecutter/generate.py,146,2498,201,200
0,cookiecutter/generate.py,150,2512
6,cookiecutter/generate.py,150,2513,outfile,140136521357040
6,cookiecutter/generate.py,150,2514,logger,140136526786256
6,cookiecutter/generate.py,150,2515,logger.debug,140136547077808
0,cookiecutter/generate.py,153,2516
6,cookiecutter/generate.py,153,2517,infile,140136520879200
6,cookiecutter/generate.py,153,2518,logger,140136526786256
6,cookiecutter/generate.py,153,2519,logger.debug,140136547077808
0,cookiecutter/generate.py,154,2520
6,cookiecutter/generate.py,154,2523,infile,140136520879200
6,cookiecutter/generate.py,154,2524,is_binary,140136528242592
7,cookiecutter/generate.py,154,2525,is_binary(infile),0
1,cookiecutter/generate.py,154,2522,203,202
0,cookiecutter/generate.py,160,2536
6,cookiecutter/generate.py,160,2538,os,140136561999792
6,cookiecutter/generate.py,160,2539,os.path,140136561587216
6,cookiecutter/generate.py,160,2540,infile,140136520879200
6,cookiecutter/generate.py,160,2541,infile.replace,140136547006336
5,cookiecutter/generate.py,160,2537,infile_fwd_slashes,140136520879200,gANYHAAAAHNpbXBsZS13aXRoLW5ld2xpbmUtY3JsZi50eHRxAC4=,str
0,cookiecutter/generate.py,163,2542
0,cookiecutter/generate.py,164,2544
6,cookiecutter/generate.py,164,2546,infile_fwd_slashes,140136520879200
6,cookiecutter/generate.py,164,2547,env,140136526840912
6,cookiecutter/generate.py,164,2548,env.get_template,140136547077808
5,cookiecutter/generate.py,164,2545,tmpl,140136522076048,140136522076048,jinja2.environment.Template
1,cookiecutter/generate.py,163,2543,204,-1
0,cookiecutter/generate.py,170,2553
6,cookiecutter/generate.py,170,2555,context,140136526444656
6,cookiecutter/generate.py,170,2556,tmpl,140136522076048
6,cookiecutter/generate.py,170,2557,tmpl.render,140136526501360
5,cookiecutter/generate.py,170,2554,rendered_file,140136526147232,gANYMAAAAG5ld2xpbmUgaXMgQ1JMRgpuZXdsaW5lIGlzIENSTEYKbmV3bGluZSBpcyBDUkxGCnEALg==,str
0,cookiecutter/generate.py,174,2558
6,cookiecutter/generate.py,174,2560,infile,140136520879200
6,cookiecutter/generate.py,174,2561,open,140136571256096
5,cookiecutter/generate.py,174,2559,rd,140136521368304,140136521368304,_io.TextIOWrapper
0,cookiecutter/generate.py,175,2562
6,cookiecutter/generate.py,175,2563,rd,140136521368304
6,cookiecutter/generate.py,175,2564,rd.readline,140136547006336
0,cookiecutter/generate.py,178,2565
6,cookiecutter/generate.py,178,2567,rd,140136521368304
6,cookiecutter/generate.py,178,2568,rd.newlines,140136522028336
5,cookiecutter/generate.py,178,2566,newline,140136522028336,gANYAgAAAA0KcQAu,str
0,cookiecutter/generate.py,179,2569
6,cookiecutter/generate.py,179,2572,context,140136526444656
7,cookiecutter/generate.py,179,2573,"context['cookiecutter'].get('_new_lines', False)",0
1,cookiecutter/generate.py,179,2571,205,204
0,cookiecutter/generate.py,183,2581
6,cookiecutter/generate.py,183,2582,outfile,140136521357040
6,cookiecutter/generate.py,183,2583,logger,140136526786256
6,cookiecutter/generate.py,183,2584,logger.debug,140136526501360
0,cookiecutter/generate.py,185,2585
6,cookiecutter/generate.py,185,2587,outfile,140136521357040
6,cookiecutter/generate.py,185,2588,newline,140136522028336
6,cookiecutter/generate.py,185,2589,open,140136571256096
5,cookiecutter/generate.py,185,2586,fh,140136521368528,140136521368528,_io.TextIOWrapper
0,cookiecutter/generate.py,186,2590
6,cookiecutter/generate.py,186,2591,rendered_file,140136526147232
6,cookiecutter/generate.py,186,2592,fh,140136521368528
6,cookiecutter/generate.py,186,2593,fh.write,140136525968960
0,cookiecutter/generate.py,189,2594
6,cookiecutter/generate.py,189,2595,infile,140136520879200
6,cookiecutter/generate.py,189,2596,outfile,140136521357040
6,cookiecutter/generate.py,189,2597,shutil,140136557184592
6,cookiecutter/generate.py,189,2598,shutil.copymode,140136556622480
3,cookiecutter/generate.py,114,2457,56,generate_file,gANOLg==,NoneType
1,cookiecutter/generate.py,361,2968,232,-1
1,cookiecutter/generate.py,349,2915,228,229
5,cookiecutter/generate.py,349,2917,f,140136522073072,gANYCgAAAHNpbXBsZS50eHRxAC4=,str
9,cookiecutter/generate.py,349,2920,16
0,cookiecutter/generate.py,350,2922
6,cookiecutter/generate.py,350,2924,root,140136571171248
6,cookiecutter/generate.py,350,2925,f,140136522073072
6,cookiecutter/generate.py,350,2926,os,140136561999792
6,cookiecutter/generate.py,350,2927,os.path,140136561587216
5,cookiecutter/generate.py,350,2923,infile,140136522028336,gANYCgAAAHNpbXBsZS50eHRxAC4=,str
0,cookiecutter/generate.py,351,2928
6,cookiecutter/generate.py,351,2931,infile,140136522028336
6,cookiecutter/generate.py,351,2932,context,140136526444656
6,cookiecutter/generate.py,351,2933,is_copy_only_path,140136528243312
2,cookiecutter/generate.py,28,2306,53,is_copy_only_path
5,cookiecutter/generate.py,28,2308,path,140136522028336,gANYCgAAAHNpbXBsZS50eHRxAC4=,str
5,cookiecutter/generate.py,28,2309,context,140136526444656,140136526444656,builtins.dict
0,cookiecutter/generate.py,38,2310
0,cookiecutter/generate.py,39,2312
6,cookiecutter/generate.py,39,2316,context,140136526444656
8,cookiecutter/generate.py,39,2317,10
10,cookiecutter/generate.py,39,2319,10
1,cookiecutter/generate.py,42,2330,186,-1
0,cookiecutter/generate.py,43,2331
3,cookiecutter/generate.py,43,2332,53,is_copy_only_path,False,bool
7,cookiecutter/generate.py,351,2934,"is_copy_only_path(infile, context)",0
1,cookiecutter/generate.py,351,2930,231,230
0,cookiecutter/generate.py,361,2967
0,cookiecutter/generate.py,362,2969
6,cookiecutter/generate.py,362,2970,project_dir,140136526581552
6,cookiecutter/generate.py,362,2971,infile,140136522028336
6,cookiecutter/generate.py,362,2972,context,140136526444656
6,cookiecutter/generate.py,362,2973,env,140136526840912
6,cookiecutter/generate.py,362,2974,skip_if_file_exists,140136575195808
6,cookiecutter/generate.py,362,2975,generate_file,140136526864896
2,cookiecutter/generate.py,114,2456,56,generate_file
5,cookiecutter/generate.py,114,2458,project_dir,140136526581552,gANYTAAAAC90bXAvcHl0ZXN0LW9mLXNteXR6ZWsvcHl0ZXN0LTMzL3Rlc3RfZ2VuZXJhdGVfZmlsZXNfd2l0aF9vdmVydzAvaW5wdXRwaXp6w6RxAC4=,str
5,cookiecutter/generate.py,114,2459,infile,140136522028336,gANYCgAAAHNpbXBsZS50eHRxAC4=,str
5,cookiecutter/generate.py,114,2460,context,140136526444656,140136526444656,builtins.dict
5,cookiecutter/generate.py,114,2461,env,140136526840912,140136526840912,cookiecutter.environment.StrictEnvironment
5,cookiecutter/generate.py,114,2462,skip_if_file_exists,140136575195808,gAOILg==,bool
0,cookiecutter/generate.py,135,2463
6,cookiecutter/generate.py,135,2464,infile,140136522028336
6,cookiecutter/generate.py,135,2465,logger,140136526786256
6,cookiecutter/generate.py,135,2466,logger.debug,140136526501360
0,cookiecutter/generate.py,138,2467
6,cookiecutter/generate.py,138,2469,infile,140136522028336
6,cookiecutter/generate.py,138,2470,env,140136526840912
6,cookiecutter/generate.py,138,2471,env.from_string,140136526501360
5,cookiecutter/generate.py,138,2468,outfile_tmpl,140136520888720,140136520888720,jinja2.environment.Template
0,cookiecutter/generate.py,140,2472
6,cookiecutter/generate.py,140,2474,project_dir,140136526581552
6,cookiecutter/generate.py,140,2475,context,140136526444656
6,cookiecutter/generate.py,140,2476,outfile_tmpl,140136520888720
6,cookiecutter/generate.py,140,2477,outfile_tmpl.render,140136526501360
6,cookiecutter/generate.py,140,2478,os,140136561999792
6,cookiecutter/generate.py,140,2479,os.path,140136561587216
5,cookiecutter/generate.py,140,2473,outfile,140136526164016,gANYVwAAAC90bXAvcHl0ZXN0LW9mLXNteXR6ZWsvcHl0ZXN0LTMzL3Rlc3RfZ2VuZXJhdGVfZmlsZXNfd2l0aF9vdmVydzAvaW5wdXRwaXp6w6Qvc2ltcGxlLnR4dHEALg==,str
0,cookiecutter/generate.py,141,2480
6,cookiecutter/generate.py,141,2482,outfile,140136526164016
6,cookiecutter/generate.py,141,2483,os,140136561999792
6,cookiecutter/generate.py,141,2484,os.path,140136561587216
5,cookiecutter/generate.py,141,2481,file_name_is_empty,140136575195840,gAOJLg==,bool
0,cookiecutter/generate.py,142,2485
6,cookiecutter/generate.py,142,2488,file_name_is_empty,140136575195840
7,cookiecutter/generate.py,142,2489,file_name_is_empty,0
1,cookiecutter/generate.py,142,2487,199,198
0,cookiecutter/generate.py,146,2496
6,cookiecutter/generate.py,146,2499,skip_if_file_exists,140136575195808
6,cookiecutter/generate.py,146,2500,outfile,140136526164016
6,cookiecutter/generate.py,146,2501,os,140136561999792
6,cookiecutter/generate.py,146,2502,os.path,140136561587216
7,cookiecutter/generate.py,146,2503,skip_if_file_exists,1
7,cookiecutter/generate.py,146,2504,os.path.exists(outfile),1
7,cookiecutter/generate.py,146,2505,skip_if_file_exists and os.path.exists(outfile),1
1,cookiecutter/generate.py,146,2497,200,201
0,cookiecutter/generate.py,147,2506
6,cookiecutter/generate.py,147,2507,outfile,140136526164016
6,cookiecutter/generate.py,147,2508,logger,140136526786256
6,cookiecutter/generate.py,147,2509,logger.debug,140136526501360
0,cookiecutter/generate.py,148,2510
3,cookiecutter/generate.py,148,2511,56,generate_file,gANOLg==,NoneType
1,cookiecutter/generate.py,361,2968,232,-1
1,cookiecutter/generate.py,349,2915,228,229
5,cookiecutter/generate.py,349,2917,f,140136537888608,gANYFwAAAHNpbXBsZS13aXRoLW5ld2xpbmUudHh0cQAu,str
9,cookiecutter/generate.py,349,2920,16
0,cookiecutter/generate.py,350,2922
6,cookiecutter/generate.py,350,2924,root,140136571171248
6,cookiecutter/generate.py,350,2925,f,140136537888608
6,cookiecutter/generate.py,350,2926,os,140136561999792
6,cookiecutter/generate.py,350,2927,os.path,140136561587216
5,cookiecutter/generate.py,350,2923,infile,140136520955504,gANYFwAAAHNpbXBsZS13aXRoLW5ld2xpbmUudHh0cQAu,str
0,cookiecutter/generate.py,351,2928
6,cookiecutter/generate.py,351,2931,infile,140136520955504
6,cookiecutter/generate.py,351,2932,context,140136526444656
6,cookiecutter/generate.py,351,2933,is_copy_only_path,140136528243312
2,cookiecutter/generate.py,28,2306,53,is_copy_only_path
5,cookiecutter/generate.py,28,2308,path,140136520955504,gANYFwAAAHNpbXBsZS13aXRoLW5ld2xpbmUudHh0cQAu,str
5,cookiecutter/generate.py,28,2309,context,140136526444656,140136526444656,builtins.dict
0,cookiecutter/generate.py,38,2310
0,cookiecutter/generate.py,39,2312
6,cookiecutter/generate.py,39,2316,context,140136526444656
8,cookiecutter/generate.py,39,2317,10
10,cookiecutter/generate.py,39,2319,10
1,cookiecutter/generate.py,42,2330,186,-1
0,cookiecutter/generate.py,43,2331
3,cookiecutter/generate.py,43,2332,53,is_copy_only_path,False,bool
7,cookiecutter/generate.py,351,2934,"is_copy_only_path(infile, context)",0
1,cookiecutter/generate.py,351,2930,231,230
0,cookiecutter/generate.py,361,2967
0,cookiecutter/generate.py,362,2969
6,cookiecutter/generate.py,362,2970,project_dir,140136526581552
6,cookiecutter/generate.py,362,2971,infile,140136520955504
6,cookiecutter/generate.py,362,2972,context,140136526444656
6,cookiecutter/generate.py,362,2973,env,140136526840912
6,cookiecutter/generate.py,362,2974,skip_if_file_exists,140136575195808
6,cookiecutter/generate.py,362,2975,generate_file,140136526864896
2,cookiecutter/generate.py,114,2456,56,generate_file
5,cookiecutter/generate.py,114,2458,project_dir,140136526581552,gANYTAAAAC90bXAvcHl0ZXN0LW9mLXNteXR6ZWsvcHl0ZXN0LTMzL3Rlc3RfZ2VuZXJhdGVfZmlsZXNfd2l0aF9vdmVydzAvaW5wdXRwaXp6w6RxAC4=,str
5,cookiecutter/generate.py,114,2459,infile,140136520955504,gANYFwAAAHNpbXBsZS13aXRoLW5ld2xpbmUudHh0cQAu,str
5,cookiecutter/generate.py,114,2460,context,140136526444656,140136526444656,builtins.dict
5,cookiecutter/generate.py,114,2461,env,140136526840912,140136526840912,cookiecutter.environment.StrictEnvironment
5,cookiecutter/generate.py,114,2462,skip_if_file_exists,140136575195808,gAOILg==,bool
0,cookiecutter/generate.py,135,2463
6,cookiecutter/generate.py,135,2464,infile,140136520955504
6,cookiecutter/generate.py,135,2465,logger,140136526786256
6,cookiecutter/generate.py,135,2466,logger.debug,140136526501360
0,cookiecutter/generate.py,138,2467
6,cookiecutter/generate.py,138,2469,infile,140136520955504
6,cookiecutter/generate.py,138,2470,env,140136526840912
6,cookiecutter/generate.py,138,2471,env.from_string,140136526501360
5,cookiecutter/generate.py,138,2468,outfile_tmpl,140136520889232,140136520889232,jinja2.environment.Template
0,cookiecutter/generate.py,140,2472
6,cookiecutter/generate.py,140,2474,project_dir,140136526581552
6,cookiecutter/generate.py,140,2475,context,140136526444656
6,cookiecutter/generate.py,140,2476,outfile_tmpl,140136520889232
6,cookiecutter/generate.py,140,2477,outfile_tmpl.render,140136526501360
6,cookiecutter/generate.py,140,2478,os,140136561999792
6,cookiecutter/generate.py,140,2479,os.path,140136561587216
5,cookiecutter/generate.py,140,2473,outfile,140136531719248,gANYZAAAAC90bXAvcHl0ZXN0LW9mLXNteXR6ZWsvcHl0ZXN0LTMzL3Rlc3RfZ2VuZXJhdGVfZmlsZXNfd2l0aF9vdmVydzAvaW5wdXRwaXp6w6Qvc2ltcGxlLXdpdGgtbmV3bGluZS50eHRxAC4=,str
0,cookiecutter/generate.py,141,2480
6,cookiecutter/generate.py,141,2482,outfile,140136531719248
6,cookiecutter/generate.py,141,2483,os,140136561999792
6,cookiecutter/generate.py,141,2484,os.path,140136561587216
5,cookiecutter/generate.py,141,2481,file_name_is_empty,140136575195840,gAOJLg==,bool
0,cookiecutter/generate.py,142,2485
6,cookiecutter/generate.py,142,2488,file_name_is_empty,140136575195840
7,cookiecutter/generate.py,142,2489,file_name_is_empty,0
1,cookiecutter/generate.py,142,2487,199,198
0,cookiecutter/generate.py,146,2496
6,cookiecutter/generate.py,146,2499,skip_if_file_exists,140136575195808
6,cookiecutter/generate.py,146,2500,outfile,140136531719248
6,cookiecutter/generate.py,146,2501,os,140136561999792
6,cookiecutter/generate.py,146,2502,os.path,140136561587216
7,cookiecutter/generate.py,146,2503,skip_if_file_exists,1
7,cookiecutter/generate.py,146,2504,os.path.exists(outfile),0
7,cookiecutter/generate.py,146,2505,skip_if_file_exists and os.path.exists(outfile),0
1,cookiecutter/generate.py,146,2498,201,200
0,cookiecutter/generate.py,150,2512
6,cookiecutter/generate.py,150,2513,outfile,140136531719248
6,cookiecutter/generate.py,150,2514,logger,140136526786256
6,cookiecutter/generate.py,150,2515,logger.debug,140136526501360
0,cookiecutter/generate.py,153,2516
6,cookiecutter/generate.py,153,2517,infile,140136520955504
6,cookiecutter/generate.py,153,2518,logger,140136526786256
6,cookiecutter/generate.py,153,2519,logger.debug,140136526501360
0,cookiecutter/generate.py,154,2520
6,cookiecutter/generate.py,154,2523,infile,140136520955504
6,cookiecutter/generate.py,154,2524,is_binary,140136528242592
7,cookiecutter/generate.py,154,2525,is_binary(infile),0
1,cookiecutter/generate.py,154,2522,203,202
0,cookiecutter/generate.py,160,2536
6,cookiecutter/generate.py,160,2538,os,140136561999792
6,cookiecutter/generate.py,160,2539,os.path,140136561587216
6,cookiecutter/generate.py,160,2540,infile,140136520955504
6,cookiecutter/generate.py,160,2541,infile.replace,140136525968960
5,cookiecutter/generate.py,160,2537,infile_fwd_slashes,140136520955504,gANYFwAAAHNpbXBsZS13aXRoLW5ld2xpbmUudHh0cQAu,str
0,cookiecutter/generate.py,163,2542
0,cookiecutter/generate.py,164,2544
6,cookiecutter/generate.py,164,2546,infile_fwd_slashes,140136520955504
6,cookiecutter/generate.py,164,2547,env,140136526840912
6,cookiecutter/generate.py,164,2548,env.get_template,140136526501360
5,cookiecutter/generate.py,164,2545,tmpl,140136520890512,140136520890512,jinja2.environment.Template
1,cookiecutter/generate.py,163,2543,204,-1
0,cookiecutter/generate.py,170,2553
6,cookiecutter/generate.py,170,2555,context,140136526444656
6,cookiecutter/generate.py,170,2556,tmpl,140136520890512
6,cookiecutter/generate.py,170,2557,tmpl.render,140136547077808
5,cookiecutter/generate.py,170,2554,rendered_file,140136520955424,gANYHAAAAG5ld2xpbmUgaXMgTEYKbmV3bGluZSBpcyBMRgpxAC4=,str
0,cookiecutter/generate.py,174,2558
6,cookiecutter/generate.py,174,2560,infile,140136520955504
6,cookiecutter/generate.py,174,2561,open,140136571256096
5,cookiecutter/generate.py,174,2559,rd,140136521368304,140136521368304,_io.TextIOWrapper
0,cookiecutter/generate.py,175,2562
6,cookiecutter/generate.py,175,2563,rd,140136521368304
6,cookiecutter/generate.py,175,2564,rd.readline,140136525968960
0,cookiecutter/generate.py,178,2565
6,cookiecutter/generate.py,178,2567,rd,140136521368304
6,cookiecutter/generate.py,178,2568,rd.newlines,140136570888112
5,cookiecutter/generate.py,178,2566,newline,140136570888112,gANYAQAAAApxAC4=,str
0,cookiecutter/generate.py,179,2569
6,cookiecutter/generate.py,179,2572,context,140136526444656
7,cookiecutter/generate.py,179,2573,"context['cookiecutter'].get('_new_lines', False)",0
1,cookiecutter/generate.py,179,2571,205,204
0,cookiecutter/generate.py,183,2581
6,cookiecutter/generate.py,183,2582,outfile,140136531719248
6,cookiecutter/generate.py,183,2583,logger,140136526786256
6,cookiecutter/generate.py,183,2584,logger.debug,140136547077808
0,cookiecutter/generate.py,185,2585
6,cookiecutter/generate.py,185,2587,outfile,140136531719248
6,cookiecutter/generate.py,185,2588,newline,140136570888112
6,cookiecutter/generate.py,185,2589,open,140136571256096
5,cookiecutter/generate.py,185,2586,fh,140136521368752,140136521368752,_io.TextIOWrapper
0,cookiecutter/generate.py,186,2590
6,cookiecutter/generate.py,186,2591,rendered_file,140136520955424
6,cookiecutter/generate.py,186,2592,fh,140136521368752
6,cookiecutter/generate.py,186,2593,fh.write,140136547006336
0,cookiecutter/generate.py,189,2594
6,cookiecutter/generate.py,189,2595,infile,140136520955504
6,cookiecutter/generate.py,189,2596,outfile,140136531719248
6,cookiecutter/generate.py,189,2597,shutil,140136557184592
6,cookiecutter/generate.py,189,2598,shutil.copymode,140136556622480
3,cookiecutter/generate.py,114,2457,56,generate_file,gANOLg==,NoneType
1,cookiecutter/generate.py,361,2968,232,-1
1,cookiecutter/generate.py,349,2916,229,228
10,cookiecutter/generate.py,349,2921,16
1,cookiecutter/generate.py,309,2787,217,216
10,cookiecutter/generate.py,309,2795,12
0,cookiecutter/utils.py,60,1447
6,cookiecutter/utils.py,60,1448,curdir,140136520934768
6,cookiecutter/utils.py,60,1449,os,140136561999792
6,cookiecutter/utils.py,60,1450,os.chdir,140136570921840
3,cookiecutter/utils.py,49,1430,36,work_in,gANOLg==,NoneType
0,cookiecutter/generate.py,371,2993
6,cookiecutter/generate.py,371,2996,accept_hooks,140136575195808
7,cookiecutter/generate.py,371,2997,accept_hooks,1
1,cookiecutter/generate.py,371,2994,234,235
0,cookiecutter/generate.py,372,2998
6,cookiecutter/generate.py,372,2999,repo_dir,140136528225104
6,cookiecutter/generate.py,372,3000,project_dir,140136526581552
6,cookiecutter/generate.py,372,3001,context,140136526444656
6,cookiecutter/generate.py,372,3002,delete_project_on_failure,140136575195840
6,cookiecutter/generate.py,372,3003,_run_hook_from_repo_dir,140136526865328
2,cookiecutter/generate.py,229,2673,59,_run_hook_from_repo_dir
5,cookiecutter/generate.py,229,2675,repo_dir,140136528225104,gANYGQAAAHRlc3RzL3Rlc3QtZ2VuZXJhdGUtZmlsZXNxAC4=,str
5,cookiecutter/generate.py,229,2676,hook_name,140136547035136,gANYEAAAAHBvc3RfZ2VuX3Byb2plY3RxAC4=,str
5,cookiecutter/generate.py,229,2677,project_dir,140136526581552,gANYTAAAAC90bXAvcHl0ZXN0LW9mLXNteXR6ZWsvcHl0ZXN0LTMzL3Rlc3RfZ2VuZXJhdGVfZmlsZXNfd2l0aF9vdmVydzAvaW5wdXRwaXp6w6RxAC4=,str
5,cookiecutter/generate.py,229,2678,context,140136526444656,140136526444656,builtins.dict
5,cookiecutter/generate.py,229,2679,delete_project_on_failure,140136575195840,gAOJLg==,bool
0,cookiecutter/generate.py,241,2680
6,cookiecutter/generate.py,241,2681,repo_dir,140136528225104
6,cookiecutter/generate.py,241,2682,work_in,140136531191856
2,cookiecutter/utils.py,49,1429,36,work_in
5,cookiecutter/utils.py,49,1431,dirname,140136528225104,gANYGQAAAHRlc3RzL3Rlc3QtZ2VuZXJhdGUtZmlsZXNxAC4=,str
0,cookiecutter/utils.py,54,1432
6,cookiecutter/utils.py,54,1434,os,140136561999792
6,cookiecutter/utils.py,54,1435,os.getcwd,140136570922480
5,cookiecutter/utils.py,54,1433,curdir,140136526327408,gANYLQAAAC9ob21lL3NteXR6ZWsvVGVzdHM0UHkvdG1wL3NmbF9jb29raWVjdXR0ZXJfMXEALg==,str
0,cookiecutter/utils.py,55,1436
0,cookiecutter/utils.py,56,1437
6,cookiecutter/utils.py,56,1440,dirname,140136528225104
7,cookiecutter/utils.py,56,1441,dirname is not None,1
1,cookiecutter/utils.py,56,1438,114,115
0,cookiecutter/utils.py,57,1442
6,cookiecutter/utils.py,57,1443,dirname,140136528225104
6,cookiecutter/utils.py,57,1444,os,140136561999792
6,cookiecutter/utils.py,57,1445,os.chdir,140136570921840
0,cookiecutter/utils.py,58,1446
0,cookiecutter/generate.py,242,2683
0,cookiecutter/generate.py,243,2685
6,cookiecutter/generate.py,243,2686,hook_name,140136547035136
6,cookiecutter/generate.py,243,2687,project_dir,140136526581552
6,cookiecutter/generate.py,243,2688,context,140136526444656
6,cookiecutter/generate.py,243,2689,run_hook,140136526864608
2,cookiecutter/hooks.py,117,332,7,run_hook
5,cookiecutter/hooks.py,117,334,hook_name,140136547035136,gANYEAAAAHBvc3RfZ2VuX3Byb2plY3RxAC4=,str
5,cookiecutter/hooks.py,117,335,project_dir,140136526581552,gANYTAAAAC90bXAvcHl0ZXN0LW9mLXNteXR6ZWsvcHl0ZXN0LTMzL3Rlc3RfZ2VuZXJhdGVfZmlsZXNfd2l0aF9vdmVydzAvaW5wdXRwaXp6w6RxAC4=,str
5,cookiecutter/hooks.py,117,336,context,140136526444656,140136526444656,builtins.dict
0,cookiecutter/hooks.py,125,337
6,cookiecutter/hooks.py,125,339,hook_name,140136547035136
6,cookiecutter/hooks.py,125,340,find_hook,140136526827248
2,cookiecutter/hooks.py,39,163,4,find_hook
5,cookiecutter/hooks.py,39,165,hook_name,140136547035136,gANYEAAAAHBvc3RfZ2VuX3Byb2plY3RxAC4=,str
5,cookiecutter/hooks.py,39,166,hooks_dir,140136559163184,gANYBQAAAGhvb2tzcQAu,str
0,cookiecutter/hooks.py,51,167
6,cookiecutter/hooks.py,51,168,hooks_dir,140136559163184
6,cookiecutter/hooks.py,51,169,os,140136561999792
6,cookiecutter/hooks.py,51,170,os.path,140136561587216
6,cookiecutter/hooks.py,51,171,logger,140136526860368
6,cookiecutter/hooks.py,51,172,logger.debug,140136546982800
0,cookiecutter/hooks.py,53,173
6,cookiecutter/hooks.py,53,176,hooks_dir,140136559163184
6,cookiecutter/hooks.py,53,177,os,140136561999792
6,cookiecutter/hooks.py,53,178,os.path,140136561587216
7,cookiecutter/hooks.py,53,179,os.path.isdir(hooks_dir),0
7,cookiecutter/hooks.py,53,180,not os.path.isdir(hooks_dir),1
1,cookiecutter/hooks.py,53,174,4,5
0,cookiecutter/hooks.py,54,181
6,cookiecutter/hooks.py,54,182,logger,140136526860368
6,cookiecutter/hooks.py,54,183,logger.debug,140136546982800
0,cookiecutter/hooks.py,55,184
3,cookiecutter/hooks.py,55,185,4,find_hook,gANOLg==,NoneType
5,cookiecutter/hooks.py,125,338,scripts,140136575299984,gANOLg==,NoneType
0,cookiecutter/hooks.py,126,341
6,cookiecutter/hooks.py,126,344,scripts,140136575299984
7,cookiecutter/hooks.py,126,345,scripts,0
7,cookiecutter/hooks.py,126,346,not scripts,1
1,cookiecutter/hooks.py,126,342,18,19
0,cookiecutter/hooks.py,127,347
6,cookiecutter/hooks.py,127,348,hook_name,140136547035136
6,cookiecutter/hooks.py,127,349,logger,140136526860368
6,cookiecutter/hooks.py,127,350,logger.debug,140136546982800
0,cookiecutter/hooks.py,128,351
3,cookiecutter/hooks.py,128,352,7,run_hook,gANOLg==,NoneType
1,cookiecutter/generate.py,242,2684,212,-1
0,cookiecutter/utils.py,60,1447
6,cookiecutter/utils.py,60,1448,curdir,140136526327408
6,cookiecutter/utils.py,60,1449,os,140136561999792
6,cookiecutter/utils.py,60,1450,os.chdir,140136570921840
3,cookiecutter/utils.py,49,1430,36,work_in,gANOLg==,NoneType
3,cookiecutter/generate.py,229,2674,59,_run_hook_from_repo_dir,gANOLg==,NoneType
0,cookiecutter/generate.py,380,3004
3,cookiecutter/generate.py,380,3005,60,generate_files,gANYTAAAAC90bXAvcHl0ZXN0LW9mLXNteXR6ZWsvcHl0ZXN0LTMzL3Rlc3RfZ2VuZXJhdGVfZmlsZXNfd2l0aF9vdmVydzAvaW5wdXRwaXp6w6RxAC4=,str
6,cookiecutter/generate.py,380,3006,project_dir,140136526581552
