0,cookiecutter/__init__.py,2,1688
5,cookiecutter/__init__.py,2,1689,__version__,140109251564272,gANYBQAAADIuMC4wcQAu,str
0,cookiecutter/utils.py,2,1364
0,cookiecutter/utils.py,3,1365
0,cookiecutter/utils.py,4,1366
0,cookiecutter/utils.py,5,1367
0,cookiecutter/utils.py,6,1368
0,cookiecutter/utils.py,7,1369
0,cookiecutter/utils.py,8,1370
0,cookiecutter/utils.py,10,1371
0,cookiecutter/prompt.py,2,972
0,cookiecutter/prompt.py,3,973
0,cookiecutter/prompt.py,5,974
0,cookiecutter/prompt.py,6,975
0,cookiecutter/prompt.py,8,976
0,cookiecutter/environment.py,2,2236
0,cookiecutter/environment.py,4,2237
0,cookiecutter/prompt.py,9,977
0,cookiecutter/utils.py,12,1372
6,cookiecutter/utils.py,12,1374,__name__,140109251591584
6,cookiecutter/utils.py,12,1375,logging,140109267397904
6,cookiecutter/utils.py,12,1376,logging.getLogger,140109267103824
5,cookiecutter/utils.py,12,1373,logger,140109251345872,140109251345872,logging.Logger
0,cookiecutter/generate.py,2,2287
0,cookiecutter/generate.py,3,2288
0,cookiecutter/generate.py,4,2289
0,cookiecutter/generate.py,5,2290
0,cookiecutter/generate.py,6,2291
0,cookiecutter/generate.py,7,2292
0,cookiecutter/generate.py,9,2293
0,cookiecutter/generate.py,10,2294
0,cookiecutter/generate.py,11,2295
0,cookiecutter/generate.py,13,2296
0,cookiecutter/generate.py,14,2297
0,cookiecutter/generate.py,21,2298
0,cookiecutter/find.py,2,2174
0,cookiecutter/find.py,3,2175
0,cookiecutter/find.py,5,2176
0,cookiecutter/find.py,7,2177
6,cookiecutter/find.py,7,2179,__name__,140109265235040
6,cookiecutter/find.py,7,2180,logging,140109267397904
6,cookiecutter/find.py,7,2181,logging.getLogger,140109267103824
5,cookiecutter/find.py,7,2178,logger,140109245248336,140109245248336,logging.Logger
0,cookiecutter/generate.py,22,2299
0,cookiecutter/hooks.py,2,114
0,cookiecutter/hooks.py,3,115
0,cookiecutter/hooks.py,4,116
0,cookiecutter/hooks.py,5,117
0,cookiecutter/hooks.py,6,118
0,cookiecutter/hooks.py,7,119
0,cookiecutter/hooks.py,9,120
0,cookiecutter/hooks.py,10,121
0,cookiecutter/hooks.py,11,122
0,cookiecutter/hooks.py,13,123
6,cookiecutter/hooks.py,13,125,__name__,140109265234880
6,cookiecutter/hooks.py,13,126,logging,140109267397904
6,cookiecutter/hooks.py,13,127,logging.getLogger,140109267103824
5,cookiecutter/hooks.py,13,124,logger,140109245250896,140109245250896,logging.Logger
0,cookiecutter/hooks.py,15,128
5,cookiecutter/hooks.py,15,129,_HOOKS,140109265211056,140109265211056,builtins.list
0,cookiecutter/hooks.py,19,130
5,cookiecutter/hooks.py,19,131,EXIT_SUCCESS,140109293753152,gANLAC4=,int
0,cookiecutter/generate.py,23,2300
0,cookiecutter/generate.py,25,2301
6,cookiecutter/generate.py,25,2303,__name__,140109248998656
6,cookiecutter/generate.py,25,2304,logging,140109267397904
6,cookiecutter/generate.py,25,2305,logging.getLogger,140109267103824
5,cookiecutter/generate.py,25,2302,logger,140109245226384,140109245226384,logging.Logger
2,cookiecutter/generate.py,255,2704,60,generate_files
5,cookiecutter/generate.py,255,2706,repo_dir,140109248993392,gANYIwAAAHRlc3RzL3VuZGVmaW5lZC12YXJpYWJsZS9maWxlLW5hbWUvcQAu,str
5,cookiecutter/generate.py,255,2707,context,140109244853696,140109244853696,builtins.dict
5,cookiecutter/generate.py,255,2708,output_dir,140109244820144,gANYRwAAAC90bXAvcHl0ZXN0LW9mLXNteXR6ZWsvcHl0ZXN0LTM3L3Rlc3RfcmFpc2VfdW5kZWZpbmVkX3ZhcmlhYmxlXzAvb3V0cHV0cQAu,str
5,cookiecutter/generate.py,255,2709,overwrite_if_exists,140109293345440,gAOILg==,bool
5,cookiecutter/generate.py,255,2710,skip_if_file_exists,140109293345472,gAOJLg==,bool
5,cookiecutter/generate.py,255,2711,accept_hooks,140109293345440,gAOILg==,bool
0,cookiecutter/generate.py,272,2712
6,cookiecutter/generate.py,272,2714,repo_dir,140109248993392
6,cookiecutter/generate.py,272,2715,find_template,140109245229248
2,cookiecutter/find.py,10,2182,49,find_template
5,cookiecutter/find.py,10,2184,repo_dir,140109248993392,gANYIwAAAHRlc3RzL3VuZGVmaW5lZC12YXJpYWJsZS9maWxlLW5hbWUvcQAu,str
0,cookiecutter/find.py,16,2185
6,cookiecutter/find.py,16,2186,repo_dir,140109248993392
6,cookiecutter/find.py,16,2187,logger,140109245248336
6,cookiecutter/find.py,16,2188,logger.debug,140109265292576
0,cookiecutter/find.py,18,2189
6,cookiecutter/find.py,18,2191,repo_dir,140109248993392
6,cookiecutter/find.py,18,2192,os,140109280149424
6,cookiecutter/find.py,18,2193,os.listdir,140109289072352
5,cookiecutter/find.py,18,2190,repo_dir_contents,140109244840528,140109244840528,builtins.list
0,cookiecutter/find.py,20,2194
5,cookiecutter/find.py,20,2195,project_template,140109293449616,gANOLg==,NoneType
0,cookiecutter/find.py,21,2196
6,cookiecutter/find.py,21,2200,repo_dir_contents,140109244840528
8,cookiecutter/find.py,21,2201,9
1,cookiecutter/find.py,21,2197,176,177
5,cookiecutter/find.py,21,2199,item,140109244919856,gANYHQAAAHt7Y29va2llY3V0dGVyLnByb2plY3Rfc2x1Z319cQAu,str
9,cookiecutter/find.py,21,2202,9
0,cookiecutter/find.py,22,2204
6,cookiecutter/find.py,22,2207,item,140109244919856
7,cookiecutter/find.py,22,2208,'cookiecutter' in item,1
7,cookiecutter/find.py,22,2209,'{{' in item,1
7,cookiecutter/find.py,22,2210,'}}' in item,1
7,cookiecutter/find.py,22,2211,'cookiecutter' in item and '{{' in item and ('}}' in item),1
1,cookiecutter/find.py,22,2205,178,179
0,cookiecutter/find.py,23,2212
6,cookiecutter/find.py,23,2214,item,140109244919856
5,cookiecutter/find.py,23,2213,project_template,140109244919856,gANYHQAAAHt7Y29va2llY3V0dGVyLnByb2plY3Rfc2x1Z319cQAu,str
0,cookiecutter/find.py,24,2215
10,cookiecutter/find.py,21,2203,9
0,cookiecutter/find.py,26,2216
6,cookiecutter/find.py,26,2219,project_template,140109244919856
7,cookiecutter/find.py,26,2220,project_template,1
1,cookiecutter/find.py,26,2217,180,181
0,cookiecutter/find.py,27,2221
6,cookiecutter/find.py,27,2223,repo_dir,140109248993392
6,cookiecutter/find.py,27,2224,project_template,140109244919856
6,cookiecutter/find.py,27,2225,os,140109280149424
6,cookiecutter/find.py,27,2226,os.path,140109279736848
5,cookiecutter/find.py,27,2222,project_template,140109244817584,gANYQAAAAHRlc3RzL3VuZGVmaW5lZC12YXJpYWJsZS9maWxlLW5hbWUve3tjb29raWVjdXR0ZXIucHJvamVjdF9zbHVnfX1xAC4=,str
0,cookiecutter/find.py,28,2227
6,cookiecutter/find.py,28,2228,project_template,140109244817584
6,cookiecutter/find.py,28,2229,logger,140109245248336
6,cookiecutter/find.py,28,2230,logger.debug,140109265292576
0,cookiecutter/find.py,29,2231
3,cookiecutter/find.py,29,2232,49,find_template,gANYQAAAAHRlc3RzL3VuZGVmaW5lZC12YXJpYWJsZS9maWxlLW5hbWUve3tjb29raWVjdXR0ZXIucHJvamVjdF9zbHVnfX1xAC4=,str
6,cookiecutter/find.py,29,2233,project_template,140109244817584
5,cookiecutter/generate.py,272,2713,template_dir,140109244817584,gANYQAAAAHRlc3RzL3VuZGVmaW5lZC12YXJpYWJsZS9maWxlLW5hbWUve3tjb29raWVjdXR0ZXIucHJvamVjdF9zbHVnfX1xAC4=,str
0,cookiecutter/generate.py,273,2716
6,cookiecutter/generate.py,273,2717,template_dir,140109244817584
6,cookiecutter/generate.py,273,2718,logger,140109245226384
6,cookiecutter/generate.py,273,2719,logger.debug,140109265292576
0,cookiecutter/generate.py,274,2720
6,cookiecutter/generate.py,274,2722,context,140109244853696
6,cookiecutter/generate.py,274,2723,OrderedDict,140109293442208
5,cookiecutter/generate.py,274,2721,context,140109244853696,140109244853696,builtins.dict
0,cookiecutter/generate.py,276,2724
6,cookiecutter/generate.py,276,2726,template_dir,140109244817584
6,cookiecutter/generate.py,276,2727,os,140109280149424
6,cookiecutter/generate.py,276,2728,os.path,140109279736848
5,cookiecutter/generate.py,276,2725,unrendered_dir,140109244908928,gANYHQAAAHt7Y29va2llY3V0dGVyLnByb2plY3Rfc2x1Z319cQAu,str
0,cookiecutter/generate.py,277,2729
6,cookiecutter/generate.py,277,2730,unrendered_dir,140109244908928
6,cookiecutter/generate.py,277,2731,ensure_dir_is_templated,140109245268912
2,cookiecutter/generate.py,221,2659,58,ensure_dir_is_templated
5,cookiecutter/generate.py,221,2661,dirname,140109244908928,gANYHQAAAHt7Y29va2llY3V0dGVyLnByb2plY3Rfc2x1Z319cQAu,str
0,cookiecutter/generate.py,223,2662
6,cookiecutter/generate.py,223,2665,dirname,140109244908928
7,cookiecutter/generate.py,223,2666,'{{' in dirname,1
7,cookiecutter/generate.py,223,2667,'}}' in dirname,1
7,cookiecutter/generate.py,223,2668,'{{' in dirname and '}}' in dirname,1
1,cookiecutter/generate.py,223,2663,210,211
0,cookiecutter/generate.py,224,2669
3,cookiecutter/generate.py,224,2670,58,ensure_dir_is_templated,True,bool
0,cookiecutter/generate.py,278,2732
6,cookiecutter/generate.py,278,2734,context,140109244853696
6,cookiecutter/generate.py,278,2735,StrictEnvironment,93927385300704
2,cookiecutter/environment.py,59,2279,52,__init__
0,cookiecutter/environment.py,64,2281
6,cookiecutter/environment.py,64,2282,StrictUndefined,93927385222528
6,cookiecutter/environment.py,64,2283,kwargs,140109244852416
6,cookiecutter/environment.py,64,2284,StrictEnvironment,93927385300704
6,cookiecutter/environment.py,64,2285,self,140109245247824
6,cookiecutter/environment.py,64,2286,super,140109293476608
2,cookiecutter/environment.py,14,2238,50,__init__
0,cookiecutter/environment.py,23,2240
6,cookiecutter/environment.py,23,2242,kwargs,140109244852736
6,cookiecutter/environment.py,23,2243,kwargs.pop,140109244983248
5,cookiecutter/environment.py,23,2241,context,140109244853696,140109244853696,builtins.dict
0,cookiecutter/environment.py,25,2244
5,cookiecutter/environment.py,25,2245,default_extensions,140109244877872,140109244877872,builtins.list
0,cookiecutter/environment.py,31,2246
6,cookiecutter/environment.py,31,2248,default_extensions,140109244877872
6,cookiecutter/environment.py,31,2249,context,140109244853696
6,cookiecutter/environment.py,31,2250,self,140109245247824
6,cookiecutter/environment.py,31,2251,self._read_extensions,140109265989136
2,cookiecutter/environment.py,38,2264,51,_read_extensions
5,cookiecutter/environment.py,38,2266,context,140109244853696,140109244853696,builtins.dict
0,cookiecutter/environment.py,44,2267
0,cookiecutter/environment.py,45,2269
6,cookiecutter/environment.py,45,2271,context,140109244853696
1,cookiecutter/environment.py,46,2272,182,-1
0,cookiecutter/environment.py,47,2273
3,cookiecutter/environment.py,47,2274,51,_read_extensions,False,list
5,cookiecutter/environment.py,31,2247,extensions,140109245211584,140109245211584,builtins.list
0,cookiecutter/environment.py,33,2252
0,cookiecutter/environment.py,34,2254
6,cookiecutter/environment.py,34,2255,extensions,140109245211584
6,cookiecutter/environment.py,34,2256,kwargs,140109244852736
6,cookiecutter/environment.py,34,2257,ExtensionLoaderMixin,93927385299760
6,cookiecutter/environment.py,34,2258,self,140109245247824
6,cookiecutter/environment.py,34,2259,super,140109293476608
0,cookiecutter/extensions.py,2,895
0,cookiecutter/extensions.py,3,896
0,cookiecutter/extensions.py,4,897
0,cookiecutter/extensions.py,6,898
0,cookiecutter/extensions.py,7,899
2,cookiecutter/extensions.py,13,900,18,__init__
5,cookiecutter/extensions.py,13,902,environment,140109245247824,140109245247824,cookiecutter.environment.StrictEnvironment
0,cookiecutter/extensions.py,15,903
6,cookiecutter/extensions.py,15,904,environment,140109245247824
6,cookiecutter/extensions.py,15,905,JsonifyExtension,93927386291312
6,cookiecutter/extensions.py,15,906,self,140109245248272
6,cookiecutter/extensions.py,15,907,super,140109293476608
0,cookiecutter/extensions.py,20,916
6,cookiecutter/extensions.py,20,917,jsonify,140109244989808
3,cookiecutter/extensions.py,13,901,18,__init__,gANOLg==,NoneType
2,cookiecutter/extensions.py,26,918,20,__init__
5,cookiecutter/extensions.py,26,920,environment,140109245247824,140109245247824,cookiecutter.environment.StrictEnvironment
0,cookiecutter/extensions.py,28,921
6,cookiecutter/extensions.py,28,922,environment,140109245247824
6,cookiecutter/extensions.py,28,923,RandomStringExtension,93927386292256
6,cookiecutter/extensions.py,28,924,self,140109245251088
6,cookiecutter/extensions.py,28,925,super,140109293476608
0,cookiecutter/extensions.py,37,950
6,cookiecutter/extensions.py,37,951,random_ascii_string,140109244991536
6,cookiecutter/extensions.py,37,952,environment,140109245247824
6,cookiecutter/extensions.py,37,953,environment.globals,140109244852256
3,cookiecutter/extensions.py,26,919,20,__init__,gANOLg==,NoneType
2,cookiecutter/extensions.py,43,954,22,__init__
5,cookiecutter/extensions.py,43,956,environment,140109245247824,140109245247824,cookiecutter.environment.StrictEnvironment
0,cookiecutter/extensions.py,45,957
6,cookiecutter/extensions.py,45,958,environment,140109245247824
6,cookiecutter/extensions.py,45,959,SlugifyExtension,93927386345408
6,cookiecutter/extensions.py,45,960,self,140109245250960
6,cookiecutter/extensions.py,45,961,super,140109293476608
0,cookiecutter/extensions.py,51,970
6,cookiecutter/extensions.py,51,971,slugify,140109244990384
3,cookiecutter/extensions.py,43,955,22,__init__,gANOLg==,NoneType
1,cookiecutter/environment.py,33,2253,182,-1
3,cookiecutter/environment.py,14,2239,50,__init__,gANOLg==,NoneType
3,cookiecutter/environment.py,59,2280,52,__init__,gANOLg==,NoneType
5,cookiecutter/generate.py,278,2733,env,140109245247824,140109245247824,cookiecutter.environment.StrictEnvironment
0,cookiecutter/generate.py,279,2736
0,cookiecutter/generate.py,280,2738
6,cookiecutter/generate.py,280,2741,unrendered_dir,140109244908928
6,cookiecutter/generate.py,280,2742,context,140109244853696
6,cookiecutter/generate.py,280,2743,output_dir,140109244820144
6,cookiecutter/generate.py,280,2744,env,140109245247824
6,cookiecutter/generate.py,280,2745,overwrite_if_exists,140109293345440
6,cookiecutter/generate.py,280,2746,render_and_create_dir,140109245268768
2,cookiecutter/generate.py,192,2599,57,render_and_create_dir
5,cookiecutter/generate.py,192,2601,dirname,140109244908928,gANYHQAAAHt7Y29va2llY3V0dGVyLnByb2plY3Rfc2x1Z319cQAu,str
5,cookiecutter/generate.py,192,2602,context,140109244853696,140109244853696,builtins.dict
5,cookiecutter/generate.py,192,2603,output_dir,140109244820144,gANYRwAAAC90bXAvcHl0ZXN0LW9mLXNteXR6ZWsvcHl0ZXN0LTM3L3Rlc3RfcmFpc2VfdW5kZWZpbmVkX3ZhcmlhYmxlXzAvb3V0cHV0cQAu,str
5,cookiecutter/generate.py,192,2604,environment,140109245247824,140109245247824,cookiecutter.environment.StrictEnvironment
5,cookiecutter/generate.py,192,2605,overwrite_if_exists,140109293345440,gAOILg==,bool
0,cookiecutter/generate.py,196,2606
6,cookiecutter/generate.py,196,2608,dirname,140109244908928
6,cookiecutter/generate.py,196,2609,environment,140109245247824
6,cookiecutter/generate.py,196,2610,environment.from_string,140109265292576
5,cookiecutter/generate.py,196,2607,name_tmpl,140109244887568,140109244887568,jinja2.environment.Template
0,cookiecutter/generate.py,197,2611
6,cookiecutter/generate.py,197,2613,context,140109244853696
6,cookiecutter/generate.py,197,2614,name_tmpl,140109244887568
6,cookiecutter/generate.py,197,2615,name_tmpl.render,140109265292576
5,cookiecutter/generate.py,197,2612,rendered_dirname,140109249511344,gANYCwAAAHRlc3Rwcm9qZWN0cQAu,str
0,cookiecutter/generate.py,199,2616
6,cookiecutter/generate.py,199,2618,output_dir,140109244820144
6,cookiecutter/generate.py,199,2619,rendered_dirname,140109249511344
6,cookiecutter/generate.py,199,2620,os,140109280149424
6,cookiecutter/generate.py,199,2621,os.path,140109279736848
5,cookiecutter/generate.py,199,2617,dir_to_create,140109239309344,gANYUwAAAC90bXAvcHl0ZXN0LW9mLXNteXR6ZWsvcHl0ZXN0LTM3L3Rlc3RfcmFpc2VfdW5kZWZpbmVkX3ZhcmlhYmxlXzAvb3V0cHV0L3Rlc3Rwcm9qZWN0cQAu,str
0,cookiecutter/generate.py,201,2622
6,cookiecutter/generate.py,201,2623,dir_to_create,140109239309344
6,cookiecutter/generate.py,201,2624,output_dir,140109244820144
6,cookiecutter/generate.py,201,2625,logger,140109245226384
6,cookiecutter/generate.py,201,2626,logger.debug,140109265292576
0,cookiecutter/generate.py,205,2627
6,cookiecutter/generate.py,205,2629,dir_to_create,140109239309344
6,cookiecutter/generate.py,205,2630,os,140109280149424
6,cookiecutter/generate.py,205,2631,os.path,140109279736848
5,cookiecutter/generate.py,205,2628,output_dir_exists,140109293345440,gAOILg==,bool
0,cookiecutter/generate.py,207,2632
6,cookiecutter/generate.py,207,2635,output_dir_exists,140109293345440
7,cookiecutter/generate.py,207,2636,output_dir_exists,1
1,cookiecutter/generate.py,207,2633,206,207
0,cookiecutter/generate.py,208,2637
6,cookiecutter/generate.py,208,2640,overwrite_if_exists,140109293345440
7,cookiecutter/generate.py,208,2641,overwrite_if_exists,1
1,cookiecutter/generate.py,208,2638,208,209
0,cookiecutter/generate.py,209,2642
6,cookiecutter/generate.py,209,2643,dir_to_create,140109239309344
6,cookiecutter/generate.py,209,2644,logger,140109245226384
6,cookiecutter/generate.py,209,2645,logger.debug,140109265292576
0,cookiecutter/generate.py,218,2655
3,cookiecutter/generate.py,218,2656,57,render_and_create_dir,True,tuple
6,cookiecutter/generate.py,218,2657,dir_to_create,140109239309344
6,cookiecutter/generate.py,218,2658,output_dir_exists,140109293345440
5,cookiecutter/generate.py,280,2739,project_dir,140109239309344,gANYUwAAAC90bXAvcHl0ZXN0LW9mLXNteXR6ZWsvcHl0ZXN0LTM3L3Rlc3RfcmFpc2VfdW5kZWZpbmVkX3ZhcmlhYmxlXzAvb3V0cHV0L3Rlc3Rwcm9qZWN0cQAu,str
5,cookiecutter/generate.py,280,2740,output_directory_created,140109293345472,gAOJLg==,bool
1,cookiecutter/generate.py,279,2737,214,-1
0,cookiecutter/generate.py,294,2756
6,cookiecutter/generate.py,294,2758,project_dir,140109239309344
6,cookiecutter/generate.py,294,2759,os,140109280149424
6,cookiecutter/generate.py,294,2760,os.path,140109279736848
5,cookiecutter/generate.py,294,2757,project_dir,140109244989920,gANYUwAAAC90bXAvcHl0ZXN0LW9mLXNteXR6ZWsvcHl0ZXN0LTM3L3Rlc3RfcmFpc2VfdW5kZWZpbmVkX3ZhcmlhYmxlXzAvb3V0cHV0L3Rlc3Rwcm9qZWN0cQAu,str
0,cookiecutter/generate.py,295,2761
6,cookiecutter/generate.py,295,2762,project_dir,140109244989920
6,cookiecutter/generate.py,295,2763,logger,140109245226384
6,cookiecutter/generate.py,295,2764,logger.debug,140109265292576
0,cookiecutter/generate.py,299,2765
6,cookiecutter/generate.py,299,2767,output_directory_created,140109293345472
5,cookiecutter/generate.py,299,2766,delete_project_on_failure,140109293345472,gAOJLg==,bool
0,cookiecutter/generate.py,301,2768
6,cookiecutter/generate.py,301,2771,accept_hooks,140109293345440
7,cookiecutter/generate.py,301,2772,accept_hooks,1
1,cookiecutter/generate.py,301,2769,214,215
0,cookiecutter/generate.py,302,2773
6,cookiecutter/generate.py,302,2774,repo_dir,140109248993392
6,cookiecutter/generate.py,302,2775,project_dir,140109244989920
6,cookiecutter/generate.py,302,2776,context,140109244853696
6,cookiecutter/generate.py,302,2777,delete_project_on_failure,140109293345472
6,cookiecutter/generate.py,302,2778,_run_hook_from_repo_dir,140109245269056
2,cookiecutter/generate.py,229,2673,59,_run_hook_from_repo_dir
5,cookiecutter/generate.py,229,2675,repo_dir,140109248993392,gANYIwAAAHRlc3RzL3VuZGVmaW5lZC12YXJpYWJsZS9maWxlLW5hbWUvcQAu,str
5,cookiecutter/generate.py,229,2676,hook_name,140109245225456,gANYDwAAAHByZV9nZW5fcHJvamVjdHEALg==,str
5,cookiecutter/generate.py,229,2677,project_dir,140109244989920,gANYUwAAAC90bXAvcHl0ZXN0LW9mLXNteXR6ZWsvcHl0ZXN0LTM3L3Rlc3RfcmFpc2VfdW5kZWZpbmVkX3ZhcmlhYmxlXzAvb3V0cHV0L3Rlc3Rwcm9qZWN0cQAu,str
5,cookiecutter/generate.py,229,2678,context,140109244853696,140109244853696,builtins.dict
5,cookiecutter/generate.py,229,2679,delete_project_on_failure,140109293345472,gAOJLg==,bool
0,cookiecutter/generate.py,241,2680
6,cookiecutter/generate.py,241,2681,repo_dir,140109248993392
6,cookiecutter/generate.py,241,2682,work_in,140109249603776
2,cookiecutter/utils.py,49,1429,36,work_in
5,cookiecutter/utils.py,49,1431,dirname,140109248993392,gANYIwAAAHRlc3RzL3VuZGVmaW5lZC12YXJpYWJsZS9maWxlLW5hbWUvcQAu,str
0,cookiecutter/utils.py,54,1432
6,cookiecutter/utils.py,54,1434,os,140109280149424
6,cookiecutter/utils.py,54,1435,os.getcwd,140109289072112
5,cookiecutter/utils.py,54,1433,curdir,140109244973104,gANYLQAAAC9ob21lL3NteXR6ZWsvVGVzdHM0UHkvdG1wL3NmbF9jb29raWVjdXR0ZXJfMXEALg==,str
0,cookiecutter/utils.py,55,1436
0,cookiecutter/utils.py,56,1437
6,cookiecutter/utils.py,56,1440,dirname,140109248993392
7,cookiecutter/utils.py,56,1441,dirname is not None,1
1,cookiecutter/utils.py,56,1438,114,115
0,cookiecutter/utils.py,57,1442
6,cookiecutter/utils.py,57,1443,dirname,140109248993392
6,cookiecutter/utils.py,57,1444,os,140109280149424
6,cookiecutter/utils.py,57,1445,os.chdir,140109289071472
0,cookiecutter/utils.py,58,1446
0,cookiecutter/generate.py,242,2683
0,cookiecutter/generate.py,243,2685
6,cookiecutter/generate.py,243,2686,hook_name,140109245225456
6,cookiecutter/generate.py,243,2687,project_dir,140109244989920
6,cookiecutter/generate.py,243,2688,context,140109244853696
6,cookiecutter/generate.py,243,2689,run_hook,140109245268336
2,cookiecutter/hooks.py,117,332,7,run_hook
5,cookiecutter/hooks.py,117,334,hook_name,140109245225456,gANYDwAAAHByZV9nZW5fcHJvamVjdHEALg==,str
5,cookiecutter/hooks.py,117,335,project_dir,140109244989920,gANYUwAAAC90bXAvcHl0ZXN0LW9mLXNteXR6ZWsvcHl0ZXN0LTM3L3Rlc3RfcmFpc2VfdW5kZWZpbmVkX3ZhcmlhYmxlXzAvb3V0cHV0L3Rlc3Rwcm9qZWN0cQAu,str
5,cookiecutter/hooks.py,117,336,context,140109244853696,140109244853696,builtins.dict
0,cookiecutter/hooks.py,125,337
6,cookiecutter/hooks.py,125,339,hook_name,140109245225456
6,cookiecutter/hooks.py,125,340,find_hook,140109245230976
2,cookiecutter/hooks.py,39,163,4,find_hook
5,cookiecutter/hooks.py,39,165,hook_name,140109245225456,gANYDwAAAHByZV9nZW5fcHJvamVjdHEALg==,str
5,cookiecutter/hooks.py,39,166,hooks_dir,140109277312624,gANYBQAAAGhvb2tzcQAu,str
0,cookiecutter/hooks.py,51,167
6,cookiecutter/hooks.py,51,168,hooks_dir,140109277312624
6,cookiecutter/hooks.py,51,169,os,140109280149424
6,cookiecutter/hooks.py,51,170,os.path,140109279736848
6,cookiecutter/hooks.py,51,171,logger,140109245250896
6,cookiecutter/hooks.py,51,172,logger.debug,140109265292576
0,cookiecutter/hooks.py,53,173
6,cookiecutter/hooks.py,53,176,hooks_dir,140109277312624
6,cookiecutter/hooks.py,53,177,os,140109280149424
6,cookiecutter/hooks.py,53,178,os.path,140109279736848
7,cookiecutter/hooks.py,53,179,os.path.isdir(hooks_dir),0
7,cookiecutter/hooks.py,53,180,not os.path.isdir(hooks_dir),1
1,cookiecutter/hooks.py,53,174,4,5
0,cookiecutter/hooks.py,54,181
6,cookiecutter/hooks.py,54,182,logger,140109245250896
6,cookiecutter/hooks.py,54,183,logger.debug,140109265292576
0,cookiecutter/hooks.py,55,184
3,cookiecutter/hooks.py,55,185,4,find_hook,gANOLg==,NoneType
5,cookiecutter/hooks.py,125,338,scripts,140109293449616,gANOLg==,NoneType
0,cookiecutter/hooks.py,126,341
6,cookiecutter/hooks.py,126,344,scripts,140109293449616
7,cookiecutter/hooks.py,126,345,scripts,0
7,cookiecutter/hooks.py,126,346,not scripts,1
1,cookiecutter/hooks.py,126,342,18,19
0,cookiecutter/hooks.py,127,347
6,cookiecutter/hooks.py,127,348,hook_name,140109245225456
6,cookiecutter/hooks.py,127,349,logger,140109245250896
6,cookiecutter/hooks.py,127,350,logger.debug,140109265292576
0,cookiecutter/hooks.py,128,351
3,cookiecutter/hooks.py,128,352,7,run_hook,gANOLg==,NoneType
1,cookiecutter/generate.py,242,2684,212,-1
0,cookiecutter/utils.py,60,1447
6,cookiecutter/utils.py,60,1448,curdir,140109244973104
6,cookiecutter/utils.py,60,1449,os,140109280149424
6,cookiecutter/utils.py,60,1450,os.chdir,140109289071472
3,cookiecutter/utils.py,49,1430,36,work_in,gANOLg==,NoneType
3,cookiecutter/generate.py,229,2674,59,_run_hook_from_repo_dir,gANOLg==,NoneType
0,cookiecutter/generate.py,306,2779
6,cookiecutter/generate.py,306,2780,template_dir,140109244817584
6,cookiecutter/generate.py,306,2781,work_in,140109249603776
2,cookiecutter/utils.py,49,1429,36,work_in
5,cookiecutter/utils.py,49,1431,dirname,140109244817584,gANYQAAAAHRlc3RzL3VuZGVmaW5lZC12YXJpYWJsZS9maWxlLW5hbWUve3tjb29raWVjdXR0ZXIucHJvamVjdF9zbHVnfX1xAC4=,str
0,cookiecutter/utils.py,54,1432
6,cookiecutter/utils.py,54,1434,os,140109280149424
6,cookiecutter/utils.py,54,1435,os.getcwd,140109289072112
5,cookiecutter/utils.py,54,1433,curdir,140109239358928,gANYLQAAAC9ob21lL3NteXR6ZWsvVGVzdHM0UHkvdG1wL3NmbF9jb29raWVjdXR0ZXJfMXEALg==,str
0,cookiecutter/utils.py,55,1436
0,cookiecutter/utils.py,56,1437
6,cookiecutter/utils.py,56,1440,dirname,140109244817584
7,cookiecutter/utils.py,56,1441,dirname is not None,1
1,cookiecutter/utils.py,56,1438,114,115
0,cookiecutter/utils.py,57,1442
6,cookiecutter/utils.py,57,1443,dirname,140109244817584
6,cookiecutter/utils.py,57,1444,os,140109280149424
6,cookiecutter/utils.py,57,1445,os.chdir,140109289071472
0,cookiecutter/utils.py,58,1446
0,cookiecutter/generate.py,307,2782
6,cookiecutter/generate.py,307,2784,FileSystemLoader,93927385261872
5,cookiecutter/generate.py,307,2783,env.loader,140109240449680,140109240449680,jinja2.loaders.FileSystemLoader
0,cookiecutter/generate.py,309,2785
6,cookiecutter/generate.py,309,2791,os,140109280149424
6,cookiecutter/generate.py,309,2792,os.walk,140109279816448
8,cookiecutter/generate.py,309,2793,12
1,cookiecutter/generate.py,309,2786,216,217
5,cookiecutter/generate.py,309,2788,root,140109289320880,gANYAQAAAC5xAC4=,str
5,cookiecutter/generate.py,309,2789,dirs,140109279396080,140109279396080,builtins.list
5,cookiecutter/generate.py,309,2790,files,140109239295024,140109239295024,builtins.list
9,cookiecutter/generate.py,309,2794,12
0,cookiecutter/generate.py,313,2796
5,cookiecutter/generate.py,313,2797,copy_dirs,140109244877872,140109244877872,builtins.list
0,cookiecutter/generate.py,314,2798
5,cookiecutter/generate.py,314,2799,render_dirs,140109239294784,140109239294784,builtins.list
0,cookiecutter/generate.py,316,2800
6,cookiecutter/generate.py,316,2804,dirs,140109279396080
8,cookiecutter/generate.py,316,2805,13
1,cookiecutter/generate.py,316,2802,219,218
10,cookiecutter/generate.py,316,2807,13
0,cookiecutter/generate.py,326,2829
6,cookiecutter/generate.py,326,2833,copy_dirs,140109244877872
8,cookiecutter/generate.py,326,2834,14
1,cookiecutter/generate.py,326,2831,223,222
10,cookiecutter/generate.py,326,2836,14
0,cookiecutter/generate.py,335,2865
6,cookiecutter/generate.py,335,2866,render_dirs,140109239294784
0,cookiecutter/generate.py,336,2867
6,cookiecutter/generate.py,336,2871,dirs,140109279396080
8,cookiecutter/generate.py,336,2872,15
1,cookiecutter/generate.py,336,2869,225,224
10,cookiecutter/generate.py,336,2874,15
0,cookiecutter/generate.py,349,2914
6,cookiecutter/generate.py,349,2918,files,140109239295024
8,cookiecutter/generate.py,349,2919,16
1,cookiecutter/generate.py,349,2915,228,229
5,cookiecutter/generate.py,349,2917,f,140109251597936,gANYFwAAAHt7Y29va2llY3V0dGVyLmZvb2Jhcn19cQAu,str
9,cookiecutter/generate.py,349,2920,16
0,cookiecutter/generate.py,350,2922
6,cookiecutter/generate.py,350,2924,root,140109289320880
6,cookiecutter/generate.py,350,2925,f,140109251597936
6,cookiecutter/generate.py,350,2926,os,140109280149424
6,cookiecutter/generate.py,350,2927,os.path,140109279736848
5,cookiecutter/generate.py,350,2923,infile,140109244853424,gANYFwAAAHt7Y29va2llY3V0dGVyLmZvb2Jhcn19cQAu,str
0,cookiecutter/generate.py,351,2928
6,cookiecutter/generate.py,351,2931,infile,140109244853424
6,cookiecutter/generate.py,351,2932,context,140109244853696
6,cookiecutter/generate.py,351,2933,is_copy_only_path,140109249010432
2,cookiecutter/generate.py,28,2306,53,is_copy_only_path
5,cookiecutter/generate.py,28,2308,path,140109244853424,gANYFwAAAHt7Y29va2llY3V0dGVyLmZvb2Jhcn19cQAu,str
5,cookiecutter/generate.py,28,2309,context,140109244853696,140109244853696,builtins.dict
0,cookiecutter/generate.py,38,2310
0,cookiecutter/generate.py,39,2312
6,cookiecutter/generate.py,39,2316,context,140109244853696
8,cookiecutter/generate.py,39,2317,10
10,cookiecutter/generate.py,39,2319,10
1,cookiecutter/generate.py,42,2330,186,-1
0,cookiecutter/generate.py,43,2331
3,cookiecutter/generate.py,43,2332,53,is_copy_only_path,False,bool
7,cookiecutter/generate.py,351,2934,"is_copy_only_path(infile, context)",0
1,cookiecutter/generate.py,351,2930,231,230
0,cookiecutter/generate.py,361,2967
0,cookiecutter/generate.py,362,2969
6,cookiecutter/generate.py,362,2970,project_dir,140109244989920
6,cookiecutter/generate.py,362,2971,infile,140109244853424
6,cookiecutter/generate.py,362,2972,context,140109244853696
6,cookiecutter/generate.py,362,2973,env,140109245247824
6,cookiecutter/generate.py,362,2974,skip_if_file_exists,140109293345472
6,cookiecutter/generate.py,362,2975,generate_file,140109245268624
2,cookiecutter/generate.py,114,2456,56,generate_file
5,cookiecutter/generate.py,114,2458,project_dir,140109244989920,gANYUwAAAC90bXAvcHl0ZXN0LW9mLXNteXR6ZWsvcHl0ZXN0LTM3L3Rlc3RfcmFpc2VfdW5kZWZpbmVkX3ZhcmlhYmxlXzAvb3V0cHV0L3Rlc3Rwcm9qZWN0cQAu,str
5,cookiecutter/generate.py,114,2459,infile,140109244853424,gANYFwAAAHt7Y29va2llY3V0dGVyLmZvb2Jhcn19cQAu,str
5,cookiecutter/generate.py,114,2460,context,140109244853696,140109244853696,builtins.dict
5,cookiecutter/generate.py,114,2461,env,140109245247824,140109245247824,cookiecutter.environment.StrictEnvironment
5,cookiecutter/generate.py,114,2462,skip_if_file_exists,140109293345472,gAOJLg==,bool
0,cookiecutter/generate.py,135,2463
6,cookiecutter/generate.py,135,2464,infile,140109244853424
6,cookiecutter/generate.py,135,2465,logger,140109245226384
6,cookiecutter/generate.py,135,2466,logger.debug,140109265989136
0,cookiecutter/generate.py,138,2467
6,cookiecutter/generate.py,138,2469,infile,140109244853424
6,cookiecutter/generate.py,138,2470,env,140109245247824
6,cookiecutter/generate.py,138,2471,env.from_string,140109265989136
5,cookiecutter/generate.py,138,2468,outfile_tmpl,140109244570704,140109244570704,jinja2.environment.Template
0,cookiecutter/generate.py,140,2472
6,cookiecutter/generate.py,140,2474,project_dir,140109244989920
6,cookiecutter/generate.py,140,2475,context,140109244853696
6,cookiecutter/generate.py,140,2476,outfile_tmpl,140109244570704
6,cookiecutter/generate.py,140,2477,outfile_tmpl.render,140109265989136
6,cookiecutter/generate.py,140,2478,os,140109280149424
6,cookiecutter/generate.py,140,2479,os.path,140109279736848
4,cookiecutter/generate.py,114,2457,56,generate_file
1,cookiecutter/generate.py,365,2976,232,-1
0,cookiecutter/generate.py,366,2977
6,cookiecutter/generate.py,366,2980,delete_project_on_failure,140109293345472
7,cookiecutter/generate.py,366,2981,delete_project_on_failure,0
1,cookiecutter/generate.py,366,2979,233,232
0,cookiecutter/generate.py,368,2985
6,cookiecutter/generate.py,368,2987,infile,140109244853424
5,cookiecutter/generate.py,368,2986,msg,140109239358064,gANYLwAAAFVuYWJsZSB0byBjcmVhdGUgZmlsZSAne3tjb29raWVjdXR0ZXIuZm9vYmFyfX0ncQAu,str
0,cookiecutter/generate.py,369,2988
6,cookiecutter/generate.py,369,2989,msg,140109239358064
6,cookiecutter/generate.py,369,2990,err,140109244558256
6,cookiecutter/generate.py,369,2991,context,140109244853696
6,cookiecutter/generate.py,369,2992,UndefinedVariableInTemplate,93927385276384
2,cookiecutter/exceptions.py,118,95,1,__init__
5,cookiecutter/exceptions.py,118,97,message,140109239358064,gANYLwAAAFVuYWJsZSB0byBjcmVhdGUgZmlsZSAne3tjb29raWVjdXR0ZXIuZm9vYmFyfX0ncQAu,str
5,cookiecutter/exceptions.py,118,98,error,140109244558256,140109244558256,jinja2.exceptions.UndefinedError
5,cookiecutter/exceptions.py,118,99,context,140109244853696,140109244853696,builtins.dict
0,cookiecutter/exceptions.py,120,100
6,cookiecutter/exceptions.py,120,102,message,140109239358064
5,cookiecutter/exceptions.py,120,101,self.message,140109239358064,gANYLwAAAFVuYWJsZSB0byBjcmVhdGUgZmlsZSAne3tjb29raWVjdXR0ZXIuZm9vYmFyfX0ncQAu,str
0,cookiecutter/exceptions.py,121,103
6,cookiecutter/exceptions.py,121,105,error,140109244558256
5,cookiecutter/exceptions.py,121,104,self.error,140109244558256,140109244558256,jinja2.exceptions.UndefinedError
0,cookiecutter/exceptions.py,122,106
6,cookiecutter/exceptions.py,122,108,context,140109244853696
5,cookiecutter/exceptions.py,122,107,self.context,140109244853696,140109244853696,builtins.dict
3,cookiecutter/exceptions.py,118,96,1,__init__,gANOLg==,NoneType
10,cookiecutter/generate.py,349,2921,16
10,cookiecutter/generate.py,309,2795,12
0,cookiecutter/utils.py,60,1447
6,cookiecutter/utils.py,60,1448,curdir,140109239358928
6,cookiecutter/utils.py,60,1449,os,140109280149424
6,cookiecutter/utils.py,60,1450,os.chdir,140109289071472
4,cookiecutter/utils.py,49,1430,36,work_in
4,cookiecutter/generate.py,255,2705,60,generate_files
